"A.Test.Package","1.0.0",""
"Acr.UserDialogs.Forms","0.1.0-beta","MIT"
"Acr.UserDialogs.Forms","1.0.0.4-beta","MIT"
"Acr.UserDialogs.Forms","1.0.0.5-beta","MIT"
"Acr.UserDialogs.Forms","1.0.0.6-beta","MIT"
"Acr.UserDialogs.Forms","1.0.0.7-beta","MIT"
"Aleph1.DI.CustomConfigurationSection","3.3.0","MIT"
"Aleph1.DI.CustomConfigurationSection","3.3.1","MIT"
"Amarok.Contracts","1.0.0","LGPL-3.0-only"
"Amarok.Contracts","1.0.0-beta.1","LGPL-3.0-only"
"Amarok.Contracts","1.0.0-beta.2","LGPL-3.0-only"
"Amarok.Contracts","2.0.0","LGPL-3.0-only"
"Amazon.CDK.AWS.Budgets","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.Budgets","1.28.0","Apache-2.0"
"AntDesign.BaseComponent","0.0.1-alpha","MIT"
"AntDesign.BaseComponent","0.0.10-alpha","MIT"
"AntDesign.BaseComponent","0.0.11-alpha","MIT"
"AntDesign.BaseComponent","0.0.12-alpha","MIT"
"AntDesign.BaseComponent","0.0.13-alpha","MIT"
"AntDesign.BaseComponent","0.0.14-alpha","MIT"
"AntDesign.BaseComponent","0.0.15-alpha","MIT"
"AntDesign.BaseComponent","0.0.16-alpha","MIT"
"AntDesign.BaseComponent","0.0.17-alpha","MIT"
"AntDesign.BaseComponent","0.0.18-alpha","MIT"
"AntDesign.BaseComponent","0.0.19-alpha","MIT"
"AntDesign.BaseComponent","0.0.20-alpha","MIT"
"AntDesign.BaseComponent","0.0.21-alpha","MIT"
"AntDesign.BaseComponent","0.0.3-alpha","MIT"
"AntDesign.BaseComponent","0.0.4-alpha","MIT"
"AntDesign.BaseComponent","0.0.5-alpha","MIT"
"AntDesign.BaseComponent","0.0.6-alpha","MIT"
"AntDesign.BaseComponent","0.0.7-alpha","MIT"
"AntDesign.BaseComponent","0.0.8-alpha","MIT"
"AntDesign.BaseComponent","0.0.9-alpha","MIT"
"BMSCore.Data","1.0.0-alpha5","GPL-3.0-or-later"
"BMSCore.Data","1.0.0-alpha6","GPL-3.0-or-later"
"Bacup.Infrastructure.Unity","1.1.0",""
"Bacup.Infrastructure.Unity","1.2.0",""
"Bacup.Infrastructure.Unity","1.2.1",""
"BenchmarkDotNet.Tool","0.11.4","MIT"
"BenchmarkDotNet.Tool","0.11.5","MIT"
"BenchmarkDotNet.Tool","0.12.0","MIT"
"BigSolution.Infra.Persistence.EntityFramework","1.0.0","Apache-2.0"
"BigSolution.Infra.Persistence.EntityFramework","1.1.0","Apache-2.0"
"BolgerUtils.WebForms","1.0.0","MIT"
"BolgerUtils.WebForms","1.4.0","Apache-2.0"
"Bootstrap.Typescript.Definitions","1.0.0",""
"BrewersInsight.Application.Services","1.0.0","MIT"
"BrewersInsight.Application.Services","1.0.2","MIT"
"BrewersInsight.Application.Services","1.0.3","MIT"
"BrewersInsight.Application.Services","1.0.4","MIT"
"BrewersInsight.Application.Services","1.0.5","MIT"
"Brightsoft.Episerver.Cms.AspNet","1.0.0","MIT"
"ByteBee.Messaging.Contract","2.0.0","MIT"
"ByteTerrace.AspNetCore.Middleware.ContentSecurityPolicy","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.AspNetCore.Middleware.ContentSecurityPolicy","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.AspNetCore.Middleware.ContentSecurityPolicy","0.0.3","Apache-2.0 OR MIT"
"ByteTerrace.AspNetCore.Middleware.ContentSecurityPolicy","0.0.4","Apache-2.0 OR MIT"
"CG.Builder.Primitives","2019.5.10","MIT"
"CG.Builder.Primitives","2019.5.3","MIT"
"CG.Builder.Primitives","2019.5.4","MIT"
"CG.Builder.Primitives","2019.5.5","MIT"
"CG.Builder.Primitives","2019.5.6","MIT"
"CG.Builder.Primitives","2019.5.7","MIT"
"CG.Builder.Primitives","2019.5.8","MIT"
"CG.Builder.Primitives","2019.5.9","MIT"
"CG.Builder.Primitives","2019.6.1","MIT"
"CG.Builder.Primitives","2019.7.1","MIT"
"CG.Builder.Primitives","2019.7.2","MIT"
"CG.Builder.Primitives","2019.7.3","MIT"
"CG.Builder.Primitives","2019.7.4","MIT"
"CG.Builder.Primitives","2020.1.1","MIT"
"CG.Builder.Primitives","2020.1.2","MIT"
"CH.Crc32","1.0.0",""
"CTestId1","1.0.0",""
"Cake.Fastlane","0.7.1","MIT"
"CodeBinding.Rx","1.0.0",""
"CodeBinding.Rx","1.1.0",""
"CodeBinding.Rx","1.1.1",""
"Coderwall.Models","1.0.0",""
"Cogs.Disposal","1.0.0","Apache-2.0"
"Cogs.Disposal","1.1.0","Apache-2.0"
"Cogs.Disposal","1.1.1","Apache-2.0"
"Correlate.DependencyInjection","0.0.30","Apache-2.0"
"Correlate.DependencyInjection","0.1.0-rc0-000","Apache-2.0"
"Correlate.DependencyInjection","1.0.0","Apache-2.0"
"Correlate.DependencyInjection","2.0.0","Apache-2.0"
"Correlate.DependencyInjection","2.0.1","Apache-2.0"
"Correlate.DependencyInjection","2.1.0","Apache-2.0"
"Correlate.DependencyInjection","2.1.1","Apache-2.0"
"Correlate.DependencyInjection","2.1.3","Apache-2.0"
"Correlate.DependencyInjection","2.1.4","Apache-2.0"
"Correlate.DependencyInjection","2.2.0","Apache-2.0"
"Correlate.DependencyInjection","2.3.0","Apache-2.0"
"Correlate.DependencyInjection","2.4.0","Apache-2.0"
"Correlate.DependencyInjection","3.0.0","Apache-2.0"
"Correlate.DependencyInjection","3.1.0","Apache-2.0"
"Correlate.DependencyInjection","3.2.0","Apache-2.0"
"CouchbaseHttpClients","1.0.0",""
"Csla.AspNetCore","5.0.0","MIT"
"Csla.AspNetCore","5.0.0-R19052204","MIT"
"Csla.AspNetCore","5.0.0-R19080501","MIT"
"Csla.AspNetCore","5.0.0-R19082107","MIT"
"Csla.AspNetCore","5.0.0-R19082803","MIT"
"Csla.AspNetCore","5.0.0-R19090201","MIT"
"Csla.AspNetCore","5.0.0-R19091001","MIT"
"Csla.AspNetCore","5.0.0-R19091005","MIT"
"Csla.AspNetCore","5.0.0-R19091601","MIT"
"Csla.AspNetCore","5.0.0-R19091701","MIT"
"Csla.AspNetCore","5.0.1","MIT"
"Csla.AspNetCore","5.1.0","MIT"
"Csla.AspNetCore","5.1.0-R19101002","MIT"
"Csla.AspNetCore","5.1.0-R19110101","MIT"
"Csla.AspNetCore","5.1.0-R19110701","MIT"
"Csla.AspNetCore","5.1.0-R19122302","MIT"
"Csla.AspNetCore","5.1.0-R20011901","MIT"
"Csla.AspNetCore","5.1.0-R20012001","MIT"
"Csla.AspNetCore","5.1.0-R20012201","MIT"
"Csla.AspNetCore","5.1.0-R20020503","MIT"
"Csla.AspNetCore","5.1.0-R20020701","MIT"
"Dapper.SqlBuilder","2.0.30","Apache-2.0"
"Das.Serializer.Interfaces","0.0.2-alpha","MIT"
"Das.Serializer.Split","0.0.1-alpha","MIT"
"DevGuild.AspNetCore.Services.Bundling","0.8.0","MIT"
"DialectSoftware.Composition","1.0.0",""
"DialectSoftware.Composition","1.1.0",""
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.0","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.1","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.10","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.11","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.15","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.2","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.3","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.4","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.5","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.6","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.7","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.8","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.0.9","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","2.1.0","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.0","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.1","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.10","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.11","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.12","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.13","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.14","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.15","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.16","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.2","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.3","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.4","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.5","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.6","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.7","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.8","MIT"
"Dolittle.ReadModels.MongoDB.WebAssembly","3.0.9","MIT"
"Dolittle.SDK.Commands.Security","2.1.0","MIT"
"Dolittle.SDK.Commands.Security","2.1.1","MIT"
"Dolittle.SDK.Commands.Security","2.1.2","MIT"
"Dolittle.SDK.Commands.Security","2.1.3","MIT"
"Dolittle.SDK.Commands.Security","2.1.4","MIT"
"Dolittle.SDK.Commands.Security","2.1.5","MIT"
"Dolittle.SDK.Commands.Security","2.1.6","MIT"
"Dolittle.SDK.Commands.Security","2.1.7","MIT"
"Dolittle.SDK.Commands.Security","2.1.8","MIT"
"Dolittle.SDK.Commands.Security","3.0.0","MIT"
"Dolittle.SDK.Commands.Security","3.0.1","MIT"
"Dolittle.SDK.Commands.Security","3.0.2","MIT"
"Dolittle.SDK.Commands.Security","3.0.3","MIT"
"Dolittle.SDK.Commands.Security","3.1.0","MIT"
"Dolittle.SDK.Commands.Security","3.1.1","MIT"
"Dolittle.SDK.Commands.Security","3.1.10","MIT"
"Dolittle.SDK.Commands.Security","3.1.2","MIT"
"Dolittle.SDK.Commands.Security","3.1.3","MIT"
"Dolittle.SDK.Commands.Security","3.1.4","MIT"
"Dolittle.SDK.Commands.Security","3.1.5","MIT"
"Dolittle.SDK.Commands.Security","3.1.6","MIT"
"Dolittle.SDK.Commands.Security","3.1.8","MIT"
"Dolittle.SDK.Commands.Security","3.1.9","MIT"
"Dolittle.SDK.Commands.Security","4.0.0","MIT"
"Dolittle.SDK.Commands.Security","4.0.0-beta.1","MIT"
"Dolittle.SDK.Commands.Security","4.0.0-beta.2","MIT"
"Dolittle.SDK.Commands.Security","4.1.0","MIT"
"Dolittle.SDK.Commands.Security","4.2.0","MIT"
"Dolittle.SDK.Commands.Security","4.2.1","MIT"
"Dolittle.SDK.Commands.Security","4.2.2","MIT"
"Dolittle.SDK.Commands.Security","4.2.3","MIT"
"Dolittle.SDK.Commands.Security","4.2.7","MIT"
"Dolittle.SDK.Commands.Security","4.2.8","MIT"
"Dolittle.SDK.Commands.Security","4.2.9","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.1","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.10","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.11","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.12","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.13","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.14","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.3","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.8","MIT"
"Dolittle.SDK.Commands.Security","5.0.0-alpha.9","MIT"
"DotNet.Project.LaunchSettings","1.0.0","MIT"
"DotNet.Project.LaunchSettings","1.0.1","MIT"
"DotNet.Project.LaunchSettings","1.1.0","MIT"
"DotNet.Project.LaunchSettings","1.2.0","MIT"
"DotNet.Project.LaunchSettings","1.2.1","MIT"
"DotNetDelice.Licensing","1.1.0","MIT"
"DotNetDelice.Licensing","1.2.0","MIT"
"DotNetDelice.Licensing","1.3.0","MIT"
"DotNetDelice.Licensing","1.4.0","MIT"
"Dryva.WebViewPG","1.0.0-alpha","MIT"
"Dryva.WebViewPG","1.0.0.1-alpha","MIT"
"Dryva.WebViewPG","1.0.0.2-alpha","MIT"
"E2E.LicenseExpression.190401.233915.4105715","1.0.0","MIT"
"E2E.LicenseExpression.190705.155631.6808625","1.0.0","MIT"
"E2E.LicenseExpression.190724.223448.6059261","1.0.0","MIT"
"EBA.Moduels.Security","0.1.0",""
"EasyLOB.Extensions.Mail","0.0.0","MIT"
"EasyLOB.Extensions.Mail","3.0.0","MIT"
"EasyLOB.Extensions.Mail","3.0.1","MIT"
"EasyLOB.Extensions.Mail","3.0.2","MIT"
"EasyLOB.Extensions.Mail","3.1.0","MIT"
"Eleven41.Logging","1.0.0",""
"FirstPackage","0.2.0",""
"FirstPackage","0.4.0",""
"FirstPackage","1.0.0",""
"FirstPackage","1.0.1",""
"FirstPackage","1.0.2",""
"FirstPackage","1.0.3",""
"FirstPackage","1.0.4",""
"FirstPackage","1.0.5",""
"FirstPackage","1.0.6",""
"FirstPackage","1.0.8",""
"FirstPackage","1.0.9",""
"FirstPackage","1.1.0",""
"FirstPackage","1.1.1",""
"FirstPackage","1.9.2",""
"FirstPackage","1.9.3",""
"FirstPackage","1.9.4",""
"FirstPackage","1.9.5",""
"FirstPackage","1.9.6",""
"FirstPackage","1.9.7",""
"FirstPackage","1.9.8",""
"FirstPackage","1.9.9",""
"FirstPackage","2.0.0",""
"FirstPackage","2.0.1",""
"FirstPackage","2.0.2",""
"FirstPackage","2.0.3",""
"FirstPackage","2.0.4",""
"FirstPackage","2.0.5",""
"FirstPackage","2.0.6",""
"FirstPackage","2.0.7",""
"FirstPackage","2.0.8",""
"FirstPackage","2.0.9",""
"FirstPackage","2.1.0",""
"FirstPackage","2.1.1",""
"FirstPackage","2.1.2",""
"FirstPackage","2.1.3",""
"FirstPackage","2.1.4",""
"FirstPackage","2.1.5",""
"FirstPackage","2.1.6",""
"FunkyBDD.SxS.Selenium.Browserstack","1.0.0","MIT"
"FunkyBDD.SxS.Selenium.Browserstack","1.0.1","MIT"
"Gamoya.Weather.Metwit","0.1.0",""
"Gamoya.Weather.Metwit","0.2.0",""
"Gate.Quickstart.Core","0.3.4",""
"Gate.Quickstart.Core","0.3.6",""
"Giga.Infrastructure.Api.Exception","1.0.3","MIT"
"Giga.Infrastructure.Api.Exception","1.0.4","MIT"
"Giga.Infrastructure.Api.Exception","1.0.5","MIT"
"Giga.Infrastructure.Api.Exception","1.0.6","MIT"
"Giga.Infrastructure.Api.Exception","1.0.7","MIT"
"Gybs.Logic.Cqrs.DependingOperation","0.99.0","MIT"
"HQ.Test.Sdk","1.0.100","RPL-1.5"
"HQ.Test.Sdk","1.0.101","RPL-1.5"
"HQ.Test.Sdk","1.0.102","RPL-1.5"
"HQ.Test.Sdk","1.0.104","RPL-1.5"
"HQ.Test.Sdk","1.0.145","RPL-1.5"
"HQ.Test.Sdk","1.0.63","RPL-1.5"
"HQ.Test.Sdk","1.0.65","RPL-1.5"
"HQ.Test.Sdk","1.0.67","RPL-1.5"
"HQ.Test.Sdk","1.0.68","RPL-1.5"
"HQ.Test.Sdk","1.0.70","RPL-1.5"
"HQ.Test.Sdk","1.0.72","RPL-1.5"
"HQ.Test.Sdk","1.0.73","RPL-1.5"
"HQ.Test.Sdk","1.0.75","RPL-1.5"
"HQ.Test.Sdk","1.0.77","RPL-1.5"
"HQ.Test.Sdk","1.0.85","RPL-1.5"
"HQ.Test.Sdk","1.0.86","RPL-1.5"
"HQ.Test.Sdk","1.0.88","RPL-1.5"
"HQ.Test.Sdk","1.0.89","RPL-1.5"
"HQ.Test.Sdk","1.0.93","RPL-1.5"
"HQ.Test.Sdk","1.0.94","RPL-1.5"
"HQ.Test.Sdk","1.0.96","RPL-1.5"
"HQ.Test.Sdk","1.0.97","RPL-1.5"
"HQ.Test.Sdk","1.0.99","RPL-1.5"
"Handy.MultiTenancyModel","1.0.0","MIT"
"HastyAPI.Nexmo","1.0.0",""
"HastyAPI.Nexmo","1.0.0.1",""
"HastyAPI.Nexmo","1.0.0.2",""
"Higgs.MVC.JqGrid","1.0.108",""
"Higgs.MVC.JqGrid","1.0.108.1",""
"Higgs.MVC.JqGrid","1.0.108.2",""
"Higgs.MVC.JqGrid","1.0.108.4",""
"Higgs.MVC.JqGrid","1.0.109",""
"Higgs.MVC.JqGrid","1.0.109.1",""
"Higgs.MVC.JqGrid","1.0.109.3",""
"Higgs.MVC.JqGrid","1.0.109.4",""
"Higgs.MVC.JqGrid","1.0.110",""
"Higgs.MVC.JqGrid","1.0.111",""
"Higgs.MVC.JqGrid","1.0.112",""
"Higgs.MVC.JqGrid","1.0.113",""
"Higgs.MVC.JqGrid","1.0.114",""
"Higgs.MVC.JqGrid","1.0.115",""
"Higgs.MVC.JqGrid","1.0.116",""
"Higgs.MVC.JqGrid","1.0.117",""
"Higgs.MVC.JqGrid","1.0.117.1",""
"Higgs.MVC.JqGrid","1.0.117.6",""
"Higgs.MVC.JqGrid","1.0.118",""
"Higgs.MVC.JqGrid","1.0.119.3",""
"Higgs.MVC.JqGrid","1.0.120",""
"Higgs.MVC.JqGrid","1.0.120.1",""
"Higgs.MVC.JqGrid","1.0.120.2",""
"Higgs.MVC.JqGrid","1.0.120.3",""
"Higgs.MVC.JqGrid","1.5.0.10",""
"Higgs.MVC.JqGrid","1.5.0.11",""
"Higgs.MVC.JqGrid","1.5.0.12",""
"Higgs.MVC.JqGrid","1.5.0.5",""
"Higgs.MVC.JqGrid","1.5.0.6",""
"Higgs.MVC.JqGrid","1.5.0.7",""
"Higgs.MVC.JqGrid","1.5.0.9",""
"HkSerenity.Data.Entity","3.12.2","MIT"
"Hyperion-Xamarin.Android","1.0.0","MIT"
"IdentityServer4.Contrib.HttpClientService","0.0.1-alpha","Apache-2.0"
"IdentityServer4.Contrib.HttpClientService","1.0.0","Apache-2.0"
"IdentityServer4.Contrib.HttpClientService","1.0.1","Apache-2.0"
"IdentityServer4.Contrib.HttpClientService","1.1.0","Apache-2.0"
"IdentityServer4.Contrib.HttpClientService","2.0.0","Apache-2.0"
"IdentityServer4.Contrib.HttpClientService","2.1.0","Apache-2.0"
"IdentityServer4.Contrib.HttpClientService","2.2.0","Apache-2.0"
"IdentityServer4.Contrib.HttpClientService","2.2.1","Apache-2.0"
"IdentityServer4.Contrib.HttpClientService","2.2.2","Apache-2.0"
"InkCoverage","1.0.0","MIT"
"Iris","0.1.0-alpha","MIT"
"Iris","0.1.1-alpha","MIT"
"Iris","0.2.0-alpha","MIT"
"Iris","0.2.1-alpha","MIT"
"Iris","0.3.0-alpha","MIT"
"Iris","0.4.0-alpha","MIT"
"Iris","0.5.0-alpha","MIT"
"Iris","0.5.1-alpha","MIT"
"Jaahas.Logging.Extensions.CommonLogging","1.0.1","MIT"
"Jds.JsonEquivalence","0.1.0","MIT"
"JetBlack.MessageBus.Common.Json","1.0.1","Apache-2.0"
"JsSite","0.1.0",""
"JsSite","0.2.0",""
"JsSite","0.2.1",""
"JsSite","0.2.2",""
"JsSite","0.2.3",""
"JsSite","0.3.1",""
"JsSite","0.3.2",""
"JsSite","0.4.1",""
"JsSite","0.4.2",""
"JsSite","0.5.0",""
"JsSite","0.5.1",""
"JsSite","0.5.21",""
"JsSite","0.5.3",""
"JsonHCS.Net.Proxies","1.6.0","MIT"
"JsonHCS.Net.Proxies","1.6.1","MIT"
"JuniorPersist.Sessions","2.0.0",""
"JuniorPersist.Sessions","3.0.0",""
"KdSoft.Utils","2.1.0","MIT"
"KdSoft.Utils","2.2.0","MIT"
"KdSoft.Utils","2.3.0","MIT"
"LPL.Package","1.0.0",""
"LPL.Package","1.0.1",""
"LPL.Package","1.0.4797.24023",""
"LPL.Package","1.0.4797.24178",""
"LPL.Package","1.0.4797.24561",""
"LPL.Package","1.0.4797.24629",""
"LPL.Package","1.0.4797.24698",""
"LPL.Package","1.0.4797.24720",""
"LPL.Package","1.0.4797.25521",""
"LPL.Package","1.0.4797.25541",""
"LPL.Package","1.0.4798.23386",""
"LPL.Package","1.0.4798.23854",""
"LPL.Package","1.0.5",""
"LPL.Package","1.0.5000",""
"LPL.Package","1.0.5000.29170",""
"LPL.Package","1.0.5000.30328",""
"LPL.Package","1.0.6",""
"LPL.Package","1.2.0",""
"LPL.Package","1.2.1.10",""
"LPL.Package","1.2.1.4",""
"LPL.Package","1.2.1.5",""
"LPL.Package","1.2.1.7",""
"LPL.Package","1.2.1.8",""
"LPL.Package","1.2.1.9",""
"LSS.LIPS","1.0.0",""
"LightCore","1.4.1",""
"LightCore","1.5.0",""
"LightCore","1.5.1",""
"LinqToLdap","2.0.2",""
"LinqToLdap","2.5.0",""
"LinqToLdap","3.0.0",""
"LinqToLdap","3.0.1",""
"LinqToLdap","3.1.0",""
"LinqToLdap","4.1.0-preview","MIT"
"LocalDynamoDb","0.2.0.25","Apache-2.0"
"LogWeb.log4net.WebAppender","1.0.0",""
"Magick.NET-Q16-HDRI-x64-OpenMP","7.11.0","Apache-2.0"
"Magick.NET-Q16-HDRI-x64-OpenMP","7.11.1","Apache-2.0"
"Magick.NET-Q16-HDRI-x64-OpenMP","7.12.0","Apache-2.0"
"Magick.NET-Q16-HDRI-x64-OpenMP","7.13.0","Apache-2.0"
"Magick.NET-Q16-HDRI-x64-OpenMP","7.13.1","Apache-2.0"
"Mahapetp.HelloWorld","1.0.0",""
"Mahapetp.HelloWorld","1.0.0.1",""
"Mahapetp.HelloWorld","1.0.0.2",""
"Mahapetp.HelloWorld","1.0.0.3",""
"MassTransit.Extensions.Hosting.AzureServiceBus","1.0.10","Apache-2.0"
"MassTransit.Extensions.Hosting.AzureServiceBus","1.0.11","Apache-2.0"
"MassTransit.Extensions.Hosting.AzureServiceBus","1.0.9","Apache-2.0"
"MasterChief.DotNet.Infrastructure.WindowsService","1.0.0","MIT"
"MasterChief.DotNet.Infrastructure.WindowsService","1.0.0.1","MIT"
"McapiNet","1.4.0",""
"Mcma.Aws.DynamoDb","0.8.0","Apache-2.0"
"Mcma.Aws.DynamoDb","0.8.1","Apache-2.0"
"Mcma.Aws.DynamoDb","0.8.2","Apache-2.0"
"Mcma.Aws.DynamoDb","0.8.3","Apache-2.0"
"Mcma.Aws.DynamoDb","0.8.4","Apache-2.0"
"Mcma.Aws.DynamoDb","0.8.5","Apache-2.0"
"Mcma.Aws.DynamoDb","0.8.6","Apache-2.0"
"Mcma.Aws.DynamoDb","0.8.7","Apache-2.0"
"MiHomeLib","1.0.10","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.10.0","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.10.0-beta4","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.11.0","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.11.0-beta1","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.11.0-beta2","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.12.0","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.12.0-beta1","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.12.0-beta2","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.12.0-beta3","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.12.1","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.12.2","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.13.0","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.13.1","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.14.0-beta3","MIT"
"Microsoft.ApplicationInsights.TraceListener","2.9.1","MIT"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.AzureAppServices.HostingStartup","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.1.0","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.1.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.1.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.1.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.2.0","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.2.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.2.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.2.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.2.1","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.3.0","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.3.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.3.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.3.1","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.3.1-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.4.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.4.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.4.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.4.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.5.0","MIT"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.EditorFeatures.Text","3.5.0-beta3-final","MIT"
"Microsoft.Extensions.ApiDescription.Server","0.3.0-preview7.19365.7","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.0.0","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.0.2","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.0.3","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.1.0","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.1.1","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","3.1.2","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Server","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.0","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.1","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.2","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.0.3","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.1.0","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.1.1","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","3.1.2","Apache-2.0"
"Microsoft.Extensions.FileProviders.Embedded","5.0.0-preview.1.20120.4","Apache-2.0"
"Microsoft.Orleans.Transactions","2.3.0","MIT"
"Microsoft.Orleans.Transactions","2.3.0-rc1","MIT"
"Microsoft.Orleans.Transactions","2.3.0-rc2","MIT"
"Microsoft.Orleans.Transactions","2.3.1","MIT"
"Microsoft.Orleans.Transactions","2.3.2","MIT"
"Microsoft.Orleans.Transactions","2.3.3","MIT"
"Microsoft.Orleans.Transactions","2.3.4","MIT"
"Microsoft.Orleans.Transactions","2.3.5","MIT"
"Microsoft.Orleans.Transactions","2.3.6","MIT"
"Microsoft.Orleans.Transactions","2.4.0","MIT"
"Microsoft.Orleans.Transactions","2.4.1","MIT"
"Microsoft.Orleans.Transactions","2.4.2","MIT"
"Microsoft.Orleans.Transactions","2.4.3","MIT"
"Microsoft.Orleans.Transactions","2.4.4","MIT"
"Microsoft.Orleans.Transactions","2.4.5","MIT"
"Microsoft.Orleans.Transactions","3.0.0","MIT"
"Microsoft.Orleans.Transactions","3.0.0-beta1","MIT"
"Microsoft.Orleans.Transactions","3.0.0-rc1","MIT"
"Microsoft.Orleans.Transactions","3.0.0-rc2","MIT"
"Microsoft.Orleans.Transactions","3.0.1","MIT"
"Microsoft.Orleans.Transactions","3.0.2","MIT"
"Microsoft.Orleans.Transactions","3.1.0","MIT"
"Microsoft.Orleans.Transactions","3.1.0-rc1","MIT"
"Microsoft.Orleans.Transactions","3.1.0-rc2","MIT"
"Microsoft.Orleans.Transactions","3.1.0-rc3","MIT"
"Microsoft.Orleans.Transactions","3.1.1","MIT"
"Microsoft.Orleans.Transactions","3.1.2","MIT"
"Microsoft.Orleans.Transactions","3.1.3","MIT"
"Mondop.Guard","1.0.0","Apache-2.0"
"Mondop.Guard","1.0.1","Apache-2.0"
"Mondop.Guard","1.0.2","Apache-2.0"
"MuirDev.ConsoleTools","0.1.0","BSD-3-Clause"
"MuirDev.ConsoleTools","0.2.0","BSD-3-Clause"
"MuirDev.ConsoleTools","0.2.1","BSD-3-Clause"
"MuirDev.ConsoleTools","0.2.2","BSD-3-Clause"
"MultiTask","0.0.2-18.valuetasks","BSD-3-Clause"
"MvcCodeRouting.Web.Http","0.9.1-ctp",""
"MvcCodeRouting.Web.Http","0.9.2-ctp",""
"MvcCodeRouting.Web.Http","0.9.3-ctp",""
"MvcContrib.FluentHtml","2.0.96",""
"MvcPaging","1.0.0",""
"MvcPaging","1.0.1",""
"MvcPaging","1.0.2",""
"MvcPaging","1.0.3",""
"MvcPaging","2.0.0",""
"MvcPaging","2.0.1",""
"MvcPaging","2.0.2",""
"MvcPaging","2.0.3",""
"MvcPaging","2.0.4",""
"MvvmCross.HotTuna.Plugin.Location","3.0.1-beta",""
"MvvmCross.HotTuna.Plugin.Location","3.0.1-beta2",""
"MvvmCross.HotTuna.Plugin.Location","3.0.3",""
"MvvmCross.HotTuna.Plugin.Location","3.0.4",""
"MvvmCross.HotTuna.Plugin.Location","3.0.5",""
"MvvmCross.HotTuna.Plugin.Location","3.0.6",""
"MvvmCross.HotTuna.Plugin.Location","3.0.7",""
"MynCommon.Api.Client","1.0.0","MIT"
"NameCheapDotNet","1.0.0","MIT"
"Netmera","1.4.0",""
"Netmera","1.4.0.1",""
"Netmera","1.4.2.1",""
"Netmera","1.4.2.2",""
"NexBusiness.Validation.Mvc4","1.0.0",""
"NexBusiness.Validation.Mvc4","1.0.1",""
"Numaka.FSharp.Common","1.0.0","Apache-2.0"
"Numaka.FSharp.Common","1.0.1","Apache-2.0"
"Numaka.FSharp.Common","1.0.2","Apache-2.0"
"Numaka.FSharp.Common","1.0.3","Apache-2.0"
"OEmbed.Net","1.0.0",""
"Platform.VirtualFileSystem","1.0.0.32",""
"Platform.VirtualFileSystem","1.0.0.33",""
"Platform.VirtualFileSystem","1.0.0.34",""
"Platform.VirtualFileSystem","1.0.0.37",""
"Platform.VirtualFileSystem","1.0.0.38",""
"Platform.VirtualFileSystem","1.0.0.39",""
"Platform.VirtualFileSystem","1.0.0.40",""
"Platform.VirtualFileSystem","1.0.0.42",""
"Platform.VirtualFileSystem","1.0.0.45",""
"Platform.VirtualFileSystem","1.0.0.46",""
"PoQu","1.0.0",""
"PrenassiCoreLibrary40","1.0.0",""
"PrenassiCoreLibrary40","1.0.1",""
"PrenassiCoreLibrary40","1.0.2",""
"PrenassiCoreLibrary40","1.0.3",""
"ProtoStar.DependencyInjection","1.0.0-alpha.1","GPL-3.0-or-later"
"Prototyping_MVC","1.0.0",""
"Prototyping_MVC","1.1.0",""
"Prototyping_MVC","1.2.0",""
"PusherRESTDotNet","1.0.0",""
"PusherRESTDotNet","1.1.0.21673",""
"PusherRESTDotNet","1.2.0.26184",""
"QualityCodeSoftwareUtils","1.0.1","MIT"
"Radiator","1.1.0",""
"Rainbow.Exceptional","1.0.0",""
"Rapid.Integration","0.0.5.1","LGPL-2.1-only"
"Restful.Wiretypes","1.0.0",""
"Restful.Wiretypes","1.0.0.1",""
"Restful.Wiretypes","1.0.0.10",""
"Restful.Wiretypes","1.0.0.11",""
"Restful.Wiretypes","1.0.0.12",""
"Restful.Wiretypes","1.0.0.13",""
"Restful.Wiretypes","1.0.0.14",""
"Restful.Wiretypes","1.0.0.15",""
"Restful.Wiretypes","1.0.0.4",""
"Restful.Wiretypes","1.0.0.5",""
"Restful.Wiretypes","1.0.0.6",""
"Restful.Wiretypes","1.0.0.7",""
"Restful.Wiretypes","1.0.0.8",""
"Restful.Wiretypes","1.0.0.9",""
"Reusable.Utilities.AspNetCore","10.0.0","MIT"
"Reusable.Utilities.AspNetCore","10.2.0","MIT"
"Reusable.Utilities.AspNetCore","10.2.1","MIT"
"Reusable.Utilities.AspNetCore","10.3.0","MIT"
"Reusable.Utilities.AspNetCore","10.3.7","MIT"
"Reusable.Utilities.AspNetCore","10.4.1","MIT"
"Reusable.Utilities.AspNetCore","10.4.2","MIT"
"Reusable.Utilities.AspNetCore","10.4.3","MIT"
"Reusable.Utilities.AspNetCore","12.0.3","MIT"
"Reusable.Utilities.AspNetCore","12.1.0","MIT"
"Reusable.Utilities.AspNetCore","12.2.0","MIT"
"Reusable.Utilities.AspNetCore","12.3.0","MIT"
"Reusable.Utilities.AspNetCore","12.3.1","MIT"
"Reusable.Utilities.AspNetCore","12.3.2","MIT"
"Reusable.Utilities.AspNetCore","12.3.3","MIT"
"Reusable.Utilities.AspNetCore","12.3.4","MIT"
"Reusable.Utilities.AspNetCore","14.0.11","MIT"
"Reusable.Utilities.AspNetCore","14.0.12","MIT"
"Reusable.Utilities.AspNetCore","14.0.14","MIT"
"Reusable.Utilities.AspNetCore","14.0.9","MIT"
"Reusable.Utilities.AspNetCore","15.0.3","MIT"
"Reusable.Utilities.AspNetCore","15.0.6","MIT"
"Reusable.Utilities.AspNetCore","15.0.8","MIT"
"Reusable.Utilities.AspNetCore","16.1.2","MIT"
"Reusable.Utilities.AspNetCore","16.2.2","MIT"
"Reusable.Utilities.AspNetCore","16.2.3","MIT"
"Reusable.Utilities.AspNetCore","17.4.10","MIT"
"Reusable.Utilities.AspNetCore","17.4.5","MIT"
"Reusable.Utilities.AspNetCore","17.4.6","MIT"
"Reusable.Utilities.AspNetCore","17.4.8","MIT"
"Reusable.Utilities.AspNetCore","8.10.0","MIT"
"Reusable.Utilities.AspNetCore","8.11.0","MIT"
"Reusable.Utilities.AspNetCore","8.12.0","MIT"
"Reusable.Utilities.AspNetCore","8.12.2","MIT"
"Reusable.Utilities.AspNetCore","8.12.3","MIT"
"Reusable.Utilities.AspNetCore","8.3.0","MIT"
"Reusable.Utilities.AspNetCore","8.4.0","MIT"
"Reusable.Utilities.AspNetCore","8.5.0","MIT"
"Reusable.Utilities.AspNetCore","8.9.0","MIT"
"Reusable.Utilities.AspNetCore","9.0.3","MIT"
"Reusable.Utilities.AspNetCore","9.1.0","MIT"
"Reusable.Utilities.AspNetCore","9.1.1","MIT"
"Reusable.Utilities.AspNetCore","9.1.2","MIT"
"Reusable.Utilities.AspNetCore","9.2.0","MIT"
"RilSharp","1.1.0",""
"RilSharp","1.2.0",""
"Rixian.Extensions.AspNetCore.OpenIdConnect","0.1.10","Apache-2.0"
"Rixian.Extensions.AspNetCore.OpenIdConnect","0.1.9","Apache-2.0"
"Rixian.Extensions.AspNetCore.OpenIdConnect","0.2.12","Apache-2.0"
"Rixian.Extensions.AspNetCore.OpenIdConnect","0.2.13","Apache-2.0"
"Rx_Experimental-Testing","1.1.10605",""
"Rx_Experimental-Testing","1.1.10621",""
"Rx_Experimental-Testing","1.1.11011",""
"Rx_Experimental-Testing","1.1.11111",""
"Rxx_Experimental","1.1.4197.32671",""
"Rxx_Experimental","1.2.4329.35292",""
"Rxx_Experimental","1.3.4451.34132",""
"SCI.Common.Mvc","1.0.0","MIT"
"SIL.BuildTasks.AWS","2.2.1-beta0001","MIT"
"SIL.BuildTasks.AWS","2.2.1-beta0002","MIT"
"SIL.BuildTasks.AWS","2.2.1-beta0003","MIT"
"SIL.BuildTasks.AWS","2.2.1-beta0006","MIT"
"SIL.BuildTasks.AWS","2.2.1-beta0007","MIT"
"SIL.BuildTasks.AWS","2.2.1-beta0012","MIT"
"SQLitePCL.pretty.netstandard","1.0.0","Apache-2.0"
"SQLitePCL.pretty.netstandard","2.0.0","Apache-2.0"
"SQLitePCL.pretty.netstandard","2.0.1","Apache-2.0"
"SQLitePCL.pretty.netstandard","2.1.0","Apache-2.0"
"Santaji.Packages.Package3","1.0.0",""
"Sarif.WorkItemFiling","2.1.14","MIT"
"Sarif.WorkItemFiling","2.1.15","MIT"
"Sarif.WorkItemFiling","2.1.16","MIT"
"Sarif.WorkItemFiling","2.1.17","MIT"
"Sarif.WorkItemFiling","2.1.19","MIT"
"Sarif.WorkItemFiling","2.1.23","MIT"
"Sarif.WorkItemFiling","2.1.24","MIT"
"Sarif.WorkItemFiling","2.1.25","MIT"
"SelfRenderedControl","1.0.0",""
"SelfRenderedControl","1.0.1",""
"SelfRenderedControl","1.0.2",""
"SharedLibrary","1.0.0",""
"SitefinitySocialWidgets","1.0.0",""
"SmartSql.Options","4.0.0","Apache-2.0"
"SmartSql.Options","4.0.0-rc8","Apache-2.0"
"SmartSql.Options","4.0.0-rc91","Apache-2.0"
"SmartSql.Options","4.0.0-rc92","Apache-2.0"
"SmartSql.Options","4.0.0-rc93","Apache-2.0"
"SmartSql.Options","4.0.0-rc95","Apache-2.0"
"SmartSql.Options","4.0.0-rc96","Apache-2.0"
"SmartSql.Options","4.0.0-rc993","Apache-2.0"
"SmartSql.Options","4.0.0-rc996","Apache-2.0"
"SmartSql.Options","4.0.11","Apache-2.0"
"SmartSql.Options","4.0.12","Apache-2.0"
"SmartSql.Options","4.0.13","Apache-2.0"
"SmartSql.Options","4.0.14","Apache-2.0"
"SmartSql.Options","4.0.15","Apache-2.0"
"SmartSql.Options","4.0.16","Apache-2.0"
"SmartSql.Options","4.0.18","Apache-2.0"
"SmartSql.Options","4.0.19","Apache-2.0"
"SmartSql.Options","4.0.20","Apache-2.0"
"SmartSql.Options","4.0.21","Apache-2.0"
"SmartSql.Options","4.0.25","Apache-2.0"
"SmartSql.Options","4.0.26","Apache-2.0"
"SmartSql.Options","4.0.28","Apache-2.0"
"SmartSql.Options","4.0.29","Apache-2.0"
"SmartSql.Options","4.0.30","Apache-2.0"
"SmartSql.Options","4.0.32","Apache-2.0"
"SmartSql.Options","4.0.33","Apache-2.0"
"SmartSql.Options","4.0.34","Apache-2.0"
"SmartSql.Options","4.0.35","Apache-2.0"
"SmartSql.Options","4.0.36","Apache-2.0"
"SmartSql.Options","4.0.38","Apache-2.0"
"SmartSql.Options","4.0.40","Apache-2.0"
"SmartSql.Options","4.0.41","Apache-2.0"
"SmartSql.Options","4.0.42","Apache-2.0"
"SmartSql.Options","4.0.43","Apache-2.0"
"SmartSql.Options","4.0.44","Apache-2.0"
"SmartSql.Options","4.0.45","Apache-2.0"
"SmartSql.Options","4.0.46","Apache-2.0"
"SmartSql.Options","4.0.48","Apache-2.0"
"SmartSql.Options","4.0.49","Apache-2.0"
"SmartSql.Options","4.0.50","Apache-2.0"
"SmartSql.Options","4.0.51","Apache-2.0"
"SmartSql.Options","4.0.52","Apache-2.0"
"SmartSql.Options","4.0.53","Apache-2.0"
"SmartSql.Options","4.0.55","Apache-2.0"
"SmartSql.Options","4.0.56","Apache-2.0"
"SmartSql.Options","4.0.58","Apache-2.0"
"SmartSql.Options","4.0.59","Apache-2.0"
"SmartSql.Options","4.0.60","Apache-2.0"
"SmartSql.Options","4.0.62","Apache-2.0"
"SmartSql.Options","4.0.63","Apache-2.0"
"SmartSql.Options","4.0.65","Apache-2.0"
"SmartSql.Options","4.0.66","Apache-2.0"
"SmartSql.Options","4.0.68","Apache-2.0"
"SmartSql.Options","4.0.69","Apache-2.0"
"SmartSql.Options","4.0.70","Apache-2.0"
"SmartSql.Options","4.0.71","Apache-2.0"
"SmartSql.Options","4.0.72","Apache-2.0"
"SmartSql.Options","4.0.73","Apache-2.0"
"SmartSql.Options","4.0.75","Apache-2.0"
"SmartSql.Options","4.0.76","Apache-2.0"
"SmartSql.Options","4.0.78","Apache-2.0"
"SmartSql.Options","4.0.80","Apache-2.0"
"SmartSql.Options","4.0.81","Apache-2.0"
"SmartSql.Options","4.0.82","Apache-2.0"
"SmartSql.Options","4.0.83","Apache-2.0"
"SmartSql.Options","4.0.84","Apache-2.0"
"SmartSql.Options","4.0.85","Apache-2.0"
"SmartSql.Options","4.0.86","Apache-2.0"
"SmartSql.Options","4.0.88","Apache-2.0"
"SmartSql.Options","4.1.0","Apache-2.0"
"SmartSql.Options","4.1.1","Apache-2.0"
"SmartSql.Options","4.1.10","Apache-2.0"
"SmartSql.Options","4.1.11","Apache-2.0"
"SmartSql.Options","4.1.12","Apache-2.0"
"SmartSql.Options","4.1.14","Apache-2.0"
"SmartSql.Options","4.1.15","Apache-2.0"
"SmartSql.Options","4.1.16","Apache-2.0"
"SmartSql.Options","4.1.17","Apache-2.0"
"SmartSql.Options","4.1.18","Apache-2.0"
"SmartSql.Options","4.1.19","Apache-2.0"
"SmartSql.Options","4.1.2","Apache-2.0"
"SmartSql.Options","4.1.20","Apache-2.0"
"SmartSql.Options","4.1.21","Apache-2.0"
"SmartSql.Options","4.1.22","Apache-2.0"
"SmartSql.Options","4.1.23","Apache-2.0"
"SmartSql.Options","4.1.24","Apache-2.0"
"SmartSql.Options","4.1.25","Apache-2.0"
"SmartSql.Options","4.1.26","Apache-2.0"
"SmartSql.Options","4.1.27","Apache-2.0"
"SmartSql.Options","4.1.28","Apache-2.0"
"SmartSql.Options","4.1.29","Apache-2.0"
"SmartSql.Options","4.1.3","Apache-2.0"
"SmartSql.Options","4.1.30","Apache-2.0"
"SmartSql.Options","4.1.31","Apache-2.0"
"SmartSql.Options","4.1.32","Apache-2.0"
"SmartSql.Options","4.1.33","Apache-2.0"
"SmartSql.Options","4.1.34","Apache-2.0"
"SmartSql.Options","4.1.35","Apache-2.0"
"SmartSql.Options","4.1.36","Apache-2.0"
"SmartSql.Options","4.1.37","Apache-2.0"
"SmartSql.Options","4.1.38","Apache-2.0"
"SmartSql.Options","4.1.39","Apache-2.0"
"SmartSql.Options","4.1.40","Apache-2.0"
"SmartSql.Options","4.1.41","Apache-2.0"
"SmartSql.Options","4.1.42","Apache-2.0"
"SmartSql.Options","4.1.43","Apache-2.0"
"SmartSql.Options","4.1.44","Apache-2.0"
"SmartSql.Options","4.1.45","Apache-2.0"
"SmartSql.Options","4.1.46","Apache-2.0"
"SmartSql.Options","4.1.48","Apache-2.0"
"SmartSql.Options","4.1.5","Apache-2.0"
"SmartSql.Options","4.1.50","Apache-2.0"
"SmartSql.Options","4.1.6","Apache-2.0"
"SmartSql.Options","4.1.7","Apache-2.0"
"SmartSql.Options","4.1.8","Apache-2.0"
"SmartSql.Options","4.1.9","Apache-2.0"
"Steeltoe.CircuitBreaker.Abstractions","3.0.0-m1","Apache-2.0"
"Strilanc.LinqToCollections","1.0.0",""
"Strilanc.LinqToCollections","1.0.1",""
"Stringier.Patterns.NUnit","2.1.0","BSD-3-Clause"
"Stringier.Patterns.NUnit","2.2.0","BSD-3-Clause"
"Stringier.Patterns.NUnit","2.3.0","BSD-3-Clause"
"TEAM.Commons.Messaging","0.1110.1801",""
"TEAM.Commons.Messaging","0.1110.2501",""
"TEAM.Commons.Messaging","0.1110.3101",""
"TEAM.Commons.Messaging","0.1111.1101",""
"TEAM.Commons.Messaging","0.1111.1102",""
"TEAM.Commons.Messaging","0.1111.1103",""
"TEAM.Commons.Messaging","0.1111.1401",""
"TEAM.Commons.Messaging","0.1111.2101",""
"TEAM.Commons.Messaging","0.1111.2102",""
"TEAM.Commons.Messaging","0.1112.3003",""
"TEAM.Commons.Messaging","0.1112.501",""
"TEAM.Commons.Messaging","0.1112.601",""
"TEAM.Commons.Messaging","0.1112.602",""
"TEAM.Commons.Messaging","0.1202.702",""
"TEAM.Commons.Messaging","0.1203.1401",""
"TEAM.Commons.Messaging","0.1209.2401",""
"TEAM.Commons.Messaging","0.1211.101",""
"TEAM.Commons.Messaging","0.1211.1501",""
"TEAM.Commons.Messaging","0.1302.101",""
"TEAM.Commons.Messaging","1.1303.101",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.2.81",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta42",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta43",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta44",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta45",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta46",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta47",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta48",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta49",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta50",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta51",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta54",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta55",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta56",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta57",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.3-beta58",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta1",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta2",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta35",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta36",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta37",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta39",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta40",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta55",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta58",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta59",""
"TVACodeLibrary.Libraries.ServiceModel","4.0.4-beta62",""
"ThomasLevesque.WeakEvent","3.1.0","Apache-2.0"
"ThomasLevesque.WeakEvent","3.1.0-beta.1","Apache-2.0"
"ThomasLevesque.WeakEvent","4.0.0","Apache-2.0"
"ThomasLevesque.WeakEvent","4.0.0-beta.1","Apache-2.0"
"ThomasLevesque.WeakEvent","4.0.0-beta.2","Apache-2.0"
"ThomasLevesque.WeakEvent","4.0.0-beta.3","Apache-2.0"
"ThomasLevesque.WeakEvent","4.0.1","Apache-2.0"
"ThomasLevesque.WeakEvent","4.0.1-beta.1","Apache-2.0"
"ThomasLevesque.WeakEvent","4.0.1-beta.2","Apache-2.0"
"ThomasLevesque.WeakEvent","4.1.0","Apache-2.0"
"ThomasLevesque.WeakEvent","4.1.0-beta.1","Apache-2.0"
"ThomasLevesque.WeakEvent","4.1.0-beta.2","Apache-2.0"
"Thunderstruck","0.1.9",""
"Thunderstruck","0.2.0",""
"Tito.DotNetCore.Zipper","1.0.0","MIT"
"TranslatorWidget","1.0.3",""
"TranslatorWidget","1.0.4",""
"Twitter.BootstrapRTL","2.3.1",""
"Twitter.BootstrapRTL","2.3.1.1",""
"Twitter.BootstrapRTL","2.3.2",""
"Twitter.BootstrapRTL","2.3.2.1",""
"Tyts.Lambda.Base","1.0.0","MIT"
"UneedgoHelper.DotNet.Data.Spreadsheet","1.0.0.1","MIT"
"Universal.Microsoft.CognitiveServices.SpeakerRecognition","1.3.0","CC0-1.0"
"Universal.Microsoft.CognitiveServices.SpeakerRecognition","1.4.0","CC0-1.0"
"UpgradeMvc3ToMvc4","1.0.0",""
"UpgradeMvc3ToMvc4","1.0.1",""
"Uvendia.Domain","1.0.1","MIT"
"Uvendia.Domain","1.0.2","MIT"
"Uvendia.Domain","1.0.3","MIT"
"Uvendia.Domain","1.0.4","MIT"
"Uvendia.Domain","1.0.5","MIT"
"VendAPI.Net","1.0.0","MIT"
"Verify.Web","0.1.0","MIT"
"Verify.Web","0.1.1","MIT"
"Verify.WinForms","0.1.0","MIT"
"Violet.WorkItems.Types","1.0.10","MIT"
"Violet.WorkItems.Types","1.0.3","MIT"
"Violet.WorkItems.Types","1.0.7","MIT"
"VsDebugFx","1.0.0",""
"VsDebugFx","1.0.1",""
"VsDebugFx","1.0.2",""
"VsDebugFx","1.0.3",""
"WebApi.Enhancements","0.3.0",""
"WebApi.Enhancements","0.5.0",""
"WebApi.Enhancements","0.6.0",""
"WikiPlex","1.4.0",""
"WikiPlex","2.0.0",""
"WinRtBehaviors","1.0.0",""
"WinRtBehaviors","1.0.1",""
"WinRtBehaviors","1.0.2",""
"WinRtBehaviors","1.0.3",""
"WomPlatform.Connector","0.1.0","MIT"
"WomPlatform.Connector","0.1.1","MIT"
"WomPlatform.Connector","1.0.0","MIT"
"WomPlatform.Connector","2.0.0","MIT"
"WomPlatform.Connector","2.0.1","MIT"
"WomPlatform.Connector","2.0.2","MIT"
"WomPlatform.Connector","2.0.3","MIT"
"XUnitTesting.MoqExtensions","1.0.0",""
"XUnitTesting.MoqExtensions","1.0.0-beta3",""
"XUnitTesting.MoqExtensions","1.1.0-beta1",""
"Xaye.Fred","2012.11.6.84",""
"Xaye.Fred","2012.4.26.58",""
"Xaye.Fred","2012.4.27.71",""
"Xaye.Fred","2012.5.10.80",""
"Xaye.Fred","2012.5.7.77",""
"Xaye.Fred","2012.5.8.78",""
"Xaye.Fred","2012.5.8.79",""
"Yozian.MyGrid","1.0.0","MIT"
"YuYu.Extensions.ForEntityFramework","1.0.0",""
"YuYu.Extensions.ForEntityFramework","1.0.1",""
"YuYu.Extensions.ForEntityFramework","1.0.2",""
"eMedit.Webhooks.Receiver","1.0.0","MIT"
"eMedit.Webhooks.Receiver","1.0.1","MIT"
"eMedit.Webhooks.Receiver","1.0.2","MIT"
"eMedit.Webhooks.Receiver","1.0.3","MIT"
"eMedit.Webhooks.Receiver","1.0.4","MIT"
"ee.itcollege.krkara.DAL.Base.EF","1.0.1","MIT"
"elfar.core","1.0.0",""
"elfar.core","1.0.0.1",""
"elfar.core","1.1.4551.41346",""
"elfar.core","1.2.4554.41607",""
"elfar.core","1.2.4566.21070",""
"elfar.core","1.2.4567.26287",""
"elfar.core","1.2.4574.28213",""
"elfar.core","1.2.4606.41337",""
"jQuery.fb","1.0.0",""
"jayrowe.TimeMachine.Delorean","0.1.0","MIT"
"jayrowe.TimeMachine.Delorean","0.1.1","MIT"
"libClangSharp.runtime.ubuntu.18.04-x64","9.0.0-beta1","NCSA"
"netfx-System.BsonSerializer","1.0.0",""
"netfx-System.ITimestamped","1.0.0",""
"netfx-System.ITimestamped","1.0.0.1",""
"netfx-System.Xml.XmlDecode","1.0.0",""
"prismjs-vs.sass","1.0.2","MIT"
"z.ETL","1.0.0","MIT"
"z.ETL","1.0.1","MIT"
"z.ETL","1.0.2","MIT"
