"Allie.Chat.Commands","1.0.0","Apache-2.0"
"Allie.Chat.Commands","1.0.1","Apache-2.0"
"Allie.Chat.Commands","1.0.2","Apache-2.0"
"Allie.Chat.Commands","1.0.3","Apache-2.0"
"Allie.Chat.Commands","1.0.4","Apache-2.0"
"Allie.Chat.Commands","1.0.5","Apache-2.0"
"AppBrix.All.Server","0.18.0","MIT"
"ApprovalTests","4.5.0","Apache-2.0"
"ApprovalTests","4.5.1","Apache-2.0"
"Base16.Svg.BuildTasks","1.0.0","MIT"
"Be.Stateless.Xml","2.0.20013.32796","Apache-2.0"
"Be.Stateless.Xml","2.0.20026.20878","Apache-2.0"
"Be.Stateless.Xml","2.0.20035.22663","Apache-2.0"
"Blazor-Auth0-ServerSide","2.0.0-Preview5","MIT"
"Corset","3.0.0","Apache-2.0"
"Corvus.Azure.Cosmos.Tenancy","0.20.0","Apache-2.0"
"Corvus.Azure.Cosmos.Tenancy","0.21.0","Apache-2.0"
"Corvus.Azure.Cosmos.Tenancy","0.22.0","Apache-2.0"
"Corvus.Azure.Cosmos.Tenancy","0.23.0","Apache-2.0"
"Corvus.Azure.Cosmos.Tenancy","0.23.0-preview.1","Apache-2.0"
"Daikin.DotNetLib.MsTeams","1.0.0","MIT"
"Datadog.AzureAppServices","0.1.0-prerelease","Apache-2.0"
"Datadog.AzureAppServices","0.1.0-prerelease","Apache-2.0"
"Datadog.AzureAppServices","0.2.0-prerelease","Apache-2.0"
"Datadog.AzureAppServices","0.2.1-prerelease","Apache-2.0"
"Datadog.AzureAppServices","0.2.2-prerelease","Apache-2.0"
"Datadog.AzureAppServices","0.2.4-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.21-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.22-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.23-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.24-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.26-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.27-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.28-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.29-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.30-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.32-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.33-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.34-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.37-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.38-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.39-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.40-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.41-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.42-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.43","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.44-prerelease","Apache-2.0"
"Dvelop.Sdk.TenantMiddleware","0.0.1.45-prerelease","Apache-2.0"
"E2E.LicenseExpression.200310.180607.8858134","1.0.0","MIT"
"F0.Cli","0.4.0","Apache-2.0"
"Fake.Net.Http","5.19.0","Apache-2.0"
"Fake.Net.Http","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Net.Http","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Net.Http","5.19.1","Apache-2.0"
"Fake.Net.Http","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Net.Http","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Net.Http","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"GraphLinqQL.Resolvers","0.0.5","MIT OR Apache-2.0"
"HelixToolkit.SharpDX.Core.Wpf","2.11.0","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.0.0-dev","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.0.0-dev","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.0.1","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.0.1","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.0.1","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.1.0","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.1.0","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.1.0","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.1.1","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.1.1","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.1.1","MIT"
"Henppy.AspNetCore.Storage.Abstractions","1.1.2","MIT"
"HiNetCloud.Enterprises.Framework.WinFormCommon","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.WinFormCommon","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Monitors.Interface","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Monitors.Interface","4.6.0.1","MIT"
"JM.Entities","1.0.2","MIT"
"Kanaria.Net","0.2.0","MIT"
"M3uToJson","1.0.0","MIT"
"M3uToJson","1.0.1","MIT"
"MessagePack.ImmutableCollection","2.0.110-alpha","MIT"
"MessagePack.ImmutableCollection","2.0.110-alpha-g1e44a9106f","MIT"
"MessagePack.ImmutableCollection","2.0.119-beta","MIT"
"MessagePack.ImmutableCollection","2.0.123-beta","MIT"
"MessagePack.ImmutableCollection","2.0.171-beta","MIT"
"MessagePack.ImmutableCollection","2.0.204-beta","MIT"
"MessagePack.ImmutableCollection","2.0.221-beta","MIT"
"MessagePack.ImmutableCollection","2.0.231-rc","MIT"
"MessagePack.ImmutableCollection","2.0.270-rc","MIT"
"MessagePack.ImmutableCollection","2.0.270-rc","MIT"
"MessagePack.ImmutableCollection","2.0.299-rc","MIT"
"MessagePack.ImmutableCollection","2.0.299-rc","MIT"
"MessagePack.ImmutableCollection","2.0.323","MIT"
"MessagePack.ImmutableCollection","2.0.323","MIT"
"MessagePack.ImmutableCollection","2.0.335","MIT"
"MessagePack.ImmutableCollection","2.0.335","MIT"
"MessagePack.ImmutableCollection","2.1.80","MIT"
"MessagePack.ImmutableCollection","2.1.90","MIT"
"Microsoft.CodeAnalysis.Common","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.Common","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Common","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Common","3.5.0-beta3-final","MIT"
"Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite","3.0.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite","3.0.3","Apache-2.0"
"Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite","3.1.0","Apache-2.0"
"Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite","3.1.1","Apache-2.0"
"Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite","3.1.2","Apache-2.0"
"Microsoft.Quantum.Sdk","0.10.2001.2702","MIT"
"Microsoft.Quantum.Sdk","0.10.2001.2702","MIT"
"Microsoft.Quantum.Sdk","0.10.2001.2811","MIT"
"Microsoft.Quantum.Sdk","0.10.2001.2811","MIT"
"Microsoft.Quantum.Sdk","0.10.2001.2831","MIT"
"Microsoft.Quantum.Sdk","0.10.2002.2610","MIT"
"Orc.Extensibility","3.3.0","MIT"
"Orc.Extensibility","3.3.0-alpha0204","MIT"
"Orc.Extensibility","3.3.0-alpha0212","MIT"
"Runly.Hosting","0.2.90-g02d915b5e6","MIT"
"Runly.Hosting","0.2.90-gf828570120","MIT"
"Runly.Hosting","0.2.93-g820f79ff81","MIT"
"Runly.Hosting","0.2.94-g853842b97b","MIT"
"Runly.Hosting","0.2.97-gedd8414e14","MIT"
"Runly.Hosting","0.3.17-g62f33f66ea","MIT"
"Runly.Hosting","0.3.2","MIT"
"Runly.Hosting","0.3.3","MIT"
"Runly.Hosting","0.3.34","MIT"
"Runly.Hosting","0.3.35","MIT"
"Runly.Hosting","0.3.38","MIT"
"Runly.Hosting","0.3.39","MIT"
"Runly.Hosting","0.3.4","MIT"
"Runly.Hosting","0.3.41","MIT"
"Runly.Hosting","0.3.47","MIT"
"Runly.Hosting","0.3.50","MIT"
"Runly.Hosting","0.3.54","MIT"
"Runly.Hosting","0.3.55","MIT"
"Runly.Hosting","0.3.61","MIT"
"Runly.Hosting","0.3.63","MIT"
"Runly.Hosting","0.3.9","MIT"
"Runly.Hosting","0.4.13","MIT"
"Runly.Hosting","0.4.14","MIT"
"Runly.Hosting","0.4.15","MIT"
"Runly.Hosting","0.4.16","MIT"
"Runly.Hosting","0.4.17","MIT"
"Runly.Hosting","0.4.31","MIT"
"Runly.Hosting","0.4.39","MIT"
"Runly.Hosting","0.4.4","MIT"
"Runly.Hosting","0.4.44","MIT"
"Runly.Hosting","0.4.49","MIT"
"Runly.Hosting","0.4.5","MIT"
"Runly.Hosting","0.4.55","MIT"
"Runly.Hosting","0.4.7","MIT"
"SFX.ROP.CSharp","1.0.10","MIT"
"SFX.ROP.CSharp","1.0.10","MIT"
"SFX.ROP.CSharp","1.0.10","MIT"
"SFX.ROP.CSharp","1.0.11","MIT"
"SFX.ROP.CSharp","1.0.11","MIT"
"SFX.ROP.CSharp","1.0.11","MIT"
"SFX.ROP.CSharp","1.0.12","MIT"
"SFX.ROP.CSharp","1.0.12","MIT"
"SFX.ROP.CSharp","1.0.12","MIT"
"SFX.ROP.CSharp","1.0.13","MIT"
"SFX.ROP.CSharp","1.0.13","MIT"
"SFX.ROP.CSharp","1.0.13","MIT"
"SFX.ROP.CSharp","1.0.14","MIT"
"SFX.ROP.CSharp","1.0.14","MIT"
"SFX.ROP.CSharp","1.0.14","MIT"
"SFX.ROP.CSharp","1.0.15","MIT"
"SFX.ROP.CSharp","1.0.15","MIT"
"SFX.ROP.CSharp","1.0.15","MIT"
"SFX.ROP.CSharp","1.0.16","MIT"
"SFX.ROP.CSharp","1.0.16","MIT"
"SFX.ROP.CSharp","1.0.16","MIT"
"SFX.ROP.CSharp","1.0.17","MIT"
"SFX.ROP.CSharp","1.0.17","MIT"
"SFX.ROP.CSharp","1.0.17","MIT"
"SFX.ROP.CSharp","1.0.17","MIT"
"SFX.ROP.CSharp","1.0.17","MIT"
"SFX.ROP.CSharp","1.0.17","MIT"
"SFX.ROP.CSharp","1.0.17","MIT"
"SFX.ROP.CSharp","1.0.17","MIT"
"SFX.ROP.CSharp","1.0.27","MIT"
"SFX.ROP.CSharp","1.0.27","MIT"
"SFX.ROP.CSharp","1.0.28","MIT"
"SFX.ROP.CSharp","1.0.28","MIT"
"SFX.ROP.CSharp","1.0.29","MIT"
"SFX.ROP.CSharp","1.0.29","MIT"
"SFX.ROP.CSharp","1.0.30","MIT"
"SFX.ROP.CSharp","1.0.30","MIT"
"SFX.ROP.CSharp","1.0.31","MIT"
"SFX.ROP.CSharp","1.0.31","MIT"
"SFX.ROP.CSharp","1.0.32","MIT"
"SFX.ROP.CSharp","1.0.32","MIT"
"SFX.ROP.CSharp","1.0.33","MIT"
"SFX.ROP.CSharp","1.0.34","MIT"
"SFX.ROP.CSharp","1.0.8","MIT"
"SFX.ROP.CSharp","1.0.8","MIT"
"SFX.ROP.CSharp","1.0.8","MIT"
"SFX.ROP.CSharp","1.0.9","MIT"
"SFX.ROP.CSharp","1.0.9","MIT"
"SFX.ROP.CSharp","1.0.9","MIT"
"Serilog.Sinks.PostgreSql.PanoramicData","2.2.4","MIT"
"Serilog.Sinks.PostgreSql.PanoramicData","2.2.5","MIT"
"Serilog.Sinks.PostgreSql.PanoramicData","3.1.0","MIT"
"Serilog.Sinks.PostgreSql.PanoramicData","3.1.1","MIT"
"Silk.NET.OpenGLES.Extensions.KHR","1.0.0","MIT"
"Silk.NET.OpenGLES.Extensions.KHR","1.0.0-preview4","MIT"
"Silk.NET.OpenGLES.Extensions.KHR","1.0.0-preview5","MIT"
"Tcp.NET.Server","1.0.0","Apache-2.0"
"Tcp.NET.Server","1.0.0","Apache-2.0"
"Tcp.NET.Server","1.0.0","Apache-2.0"
"Tcp.NET.Server","1.0.0","Apache-2.0"
"Tcp.NET.Server","1.0.1","Apache-2.0"
"Tcp.NET.Server","1.0.1","Apache-2.0"
"Tcp.NET.Server","1.0.1","Apache-2.0"
"Tcp.NET.Server","1.0.1","Apache-2.0"
"Tcp.NET.Server","1.0.2","Apache-2.0"
"Tcp.NET.Server","1.0.2","Apache-2.0"
"Tcp.NET.Server","1.0.2","Apache-2.0"
"Tcp.NET.Server","1.0.2","Apache-2.0"
"Tcp.NET.Server","1.1.0","Apache-2.0"
"Tcp.NET.Server","1.1.0","Apache-2.0"
"Tcp.NET.Server","1.1.1","Apache-2.0"
"Tcp.NET.Server","1.1.1","Apache-2.0"
"Tcp.NET.Server","1.1.2","Apache-2.0"
"Tcp.NET.Server","1.1.2","Apache-2.0"
"Tcp.NET.Server","1.1.3","Apache-2.0"
"Tcp.NET.Server","1.1.3","Apache-2.0"
"Tcp.NET.Server","1.1.4","Apache-2.0"
"Tcp.NET.Server","1.1.4","Apache-2.0"
"Tcp.NET.Server","1.1.5","Apache-2.0"
"Tcp.NET.Server","1.1.5","Apache-2.0"
"Tcp.NET.Server","1.3.0","Apache-2.0"
"Tcp.NET.Server","1.3.1","Apache-2.0"
"Tcp.NET.Server","1.3.2","Apache-2.0"
"Tcp.NET.Server","1.3.3","Apache-2.0"
"Tcp.NET.Server","1.3.4","Apache-2.0"
"Tcp.NET.Server","1.3.5","Apache-2.0"
"Tcp.NET.Server","1.3.6","Apache-2.0"
"TobiasCSStandard","0.0.28","MIT"
"TobiasCSStandard","0.0.32","MIT"
"TobiasCSStandard","0.0.33","MIT"
"TobiasCSStandard","0.0.37","MIT"
"TobiasCSStandard","0.0.39","MIT"
"TobiasCSStandard","0.0.40","MIT"
"TobiasCSStandard","0.0.43","MIT"
"TobiasCSStandard","0.0.45","MIT"
"TobiasCSStandard","0.0.46","MIT"
"TobiasCSStandard","0.0.47","MIT"
"TobiasCSStandard","0.0.48","MIT"
"TobiasCSStandard","0.0.49","MIT"
"TobiasCSStandard","0.0.50","MIT"
"TobiasCSStandard","0.0.51","MIT"
"TobiasCSStandard","0.0.54","MIT"
"TobiasCSStandard","0.0.55","MIT"
"TobiasCSStandard","0.0.60","MIT"
"TobiasCSStandard","0.0.62","MIT"
"TobiasCSStandard","0.0.63","MIT"
"TobiasCSStandard","0.0.65","MIT"
"TobiasCSStandard","0.0.66","MIT"
"TobiasCSStandard","0.0.69","MIT"
"TobiasCSStandard","0.0.70","MIT"
"TobiasCSStandard","0.0.71","MIT"
"TobiasCSStandard","0.0.74","MIT"
"TobiasCSStandard","0.0.90","MIT"
"TobiasCSStandard","1.0.0","MIT"
"TobiasCSStandard","1.1.10","MIT"
"TobiasCSStandard","1.1.12","MIT"
"TobiasCSStandard","1.1.13","MIT"
"TobiasCSStandard","1.1.15","MIT"
"TobiasCSStandard","1.1.18","MIT"
"TobiasCSStandard","1.1.20","MIT"
"TobiasCSStandard","1.1.23","MIT"
"TobiasCSStandard","1.1.24","MIT"
"TobiasCSStandard","1.1.25","MIT"
"TobiasCSStandard","1.1.26","MIT"
"TobiasCSStandard","1.1.27","MIT"
"TobiasCSStandard","1.1.28","MIT"
"TobiasCSStandard","1.1.29","MIT"
"TobiasCSStandard","1.1.30","MIT"
"TobiasCSStandard","1.1.31","MIT"
"TobiasCSStandard","1.1.33","MIT"
"TobiasCSStandard","1.1.36","MIT"
"TobiasCSStandard","1.1.68","MIT"
"TobiasCSStandard","1.1.69","MIT"
"TobiasCSStandard","1.1.70","MIT"
"TobiasCSStandard","1.1.71","MIT"
"TobiasCSStandard","1.1.72","MIT"
"TobiasCSStandard","1.1.73","MIT"
"TobiasCSStandard","1.1.74","MIT"
"TobiasCSStandard","1.1.75","MIT"
"TobiasCSStandard","1.1.76","MIT"
"TobiasCSStandard","1.1.77","MIT"
"TobiasCSStandard","1.1.78","MIT"
"TobiasCSStandard","1.1.79","MIT"
"TobiasCSStandard","1.1.80","MIT"
"TobiasCSStandard","1.1.81","MIT"
"TobiasCSStandard","1.1.82","MIT"
"TobiasCSStandard","1.1.83","MIT"
"TobiasCSStandard","1.1.84","MIT"
"TobiasCSStandard","1.1.85","MIT"
"TobiasCSStandard","1.1.86","MIT"
"TobiasCSStandard","1.1.87","MIT"
"TobiasCSStandard","1.1.88","MIT"
"TobiasCSStandard","1.1.89","MIT"
"TobiasCSStandard","1.1.90","MIT"
"TobiasCSStandard","1.1.91","MIT"
"TobiasCSStandard","1.1.92","MIT"
"TobiasCSStandard","1.1.93","MIT"
"TobiasCSStandard","1.1.94","MIT"
"Toolbelt.Blazor.HeadElement.Abstractions","1.1.0","MPL-2.0"
"Toolbelt.Blazor.HeadElement.Abstractions","1.1.0","MPL-2.0"
"Toolbelt.Blazor.HeadElement.Abstractions","1.1.0.1","MPL-2.0"
"UAParser","3.1.44","Apache-2.0"
"Unchase.FluentPerformanceMeter","1.0.2","Apache-2.0"
"Unchase.FluentPerformanceMeter","1.0.5","Apache-2.0"
"Unchase.FluentPerformanceMeter","1.1.0","Apache-2.0"
"Unchase.FluentPerformanceMeter","1.1.2","Apache-2.0"
"Unchase.FluentPerformanceMeter","1.2.0","Apache-2.0"
"Unchase.FluentPerformanceMeter","1.2.1","Apache-2.0"
"Unchase.FluentPerformanceMeter","1.2.2","Apache-2.0"
"Unchase.FluentPerformanceMeter","1.2.3","Apache-2.0"
"Unchase.FluentPerformanceMeter","2.0.0","Apache-2.0"
"ZeroInstall.Services","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.Services","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.Services","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.Services","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.Services","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.Services","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.Services","2.17.2","LGPL-3.0-or-later"
"ZetaShortPaths","1.0.0.11","MIT"
"bunit.template","1.0.0-beta-5","MIT"
"bunit.template","1.0.0-beta-6","MIT"
"dnYara","1.0.1","Apache-2.0"
"dnYara","1.0.2","Apache-2.0"
"dnYara","1.0.3","Apache-2.0"
"dnYara","1.0.3.1","Apache-2.0"
"dnYara","1.0.3.2","Apache-2.0"
"dnYara","1.0.3.3","Apache-2.0"
"dnYara","1.0.3.4","Apache-2.0"
"runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver","3.1.0","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver","3.1.1","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetHostResolver","3.1.2","MIT"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver","3.1.0","MIT"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver","3.1.1","MIT"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostResolver","3.1.2","MIT"
"uvatlas_desktop_2017","2020.2.25.2","MIT"
"xBehaveReportGenerator","1.0.0","Apache-2.0"
