"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.9","MIT"
"MyProgressBar","1.0.0.1","MIT"
"MyProgressBar","1.0.0","MIT"
"GitVersionTask","5.2.0","MIT"
"GitVersionTask","5.1.4-beta1.239","MIT"
"GitVersionTask","5.1.4-beta1.237","MIT"
"GitVersionTask","5.1.4-beta1.235","MIT"
"GitVersionTask","5.1.4-beta1.234","MIT"
"GitVersionTask","5.1.4-beta1.233","MIT"
"Silk.NET.EGL.Extensions.KHR","1.0.0","MIT"
"GitVersionTask","5.1.4-beta1.231","MIT"
"GitVersionTask","5.1.4-beta1.229","MIT"
"GitVersionTask","5.1.4-beta1.226","MIT"
"GitVersionTask","5.1.4-beta1.224","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.8","MIT"
"GitVersionTask","5.1.4-beta1.220","MIT"
"GitVersionTask","5.1.4-beta1.218","MIT"
"GitVersionTask","5.1.4-beta1.217","MIT"
"JPProject.Sso.Infra.Identity","3.1.7","MIT"
"Tpig.Components.Navigators","1.0.5","MIT"
"Grpc.AspNetCore.Server.Reflection","2.28.0-pre1","Apache-2.0"
"Amazon.CDK.AWS.CloudFormation","1.27.0","Apache-2.0"
"GitVersionTask","5.1.4-beta1.216","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.5","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.4","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.3","MIT"
"GitVersionTask","5.1.4-beta1.214","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.2","MIT"
"GitVersionTask","5.1.4-beta1.209","MIT"
"GitVersionTask","5.1.4-beta1.206","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","8.0.0-alpha.1","MIT"
"SCGraphTheory.AdjacencyList","1.0.2","MIT"
"SCGraphTheory.AdjacencyList","1.0.1","MIT"
"SCGraphTheory.AdjacencyList","1.0.0","MIT"
"SCGraphTheory.AdjacencyList","1.0.0-pre.1","MIT"
"GitVersionTask","5.1.4-beta1.200","MIT"
"Nivaes.Async","1.1.0","MS-PL"
"GitVersionTask","5.1.4-beta1.199","MIT"
"Estat.SdmxSource.Extension.RDFPlugin","1.18.12","EUPL-1.1"
"GitVersionTask","5.1.4-beta1.198","MIT"
"GitVersionTask","5.1.4-beta1.196","MIT"
"GitVersionTask","5.1.4-beta1.195","MIT"
"GitVersionTask","5.1.4-beta1.193","MIT"
"GitVersionTask","5.1.4-beta1.192","MIT"
"GitVersionTask","5.1.4-beta1.190","MIT"
"Amazon.CDK.AWS.CloudFormation","1.26.0","Apache-2.0"
"XKit.Lib.Testing","0.8.0","LGPL-3.0-or-later"
"GitVersionTask","5.1.4-beta1.187","MIT"
"GitVersionTask","5.1.4-beta1.186","MIT"
"GitVersionTask","5.1.4-beta1.184","MIT"
"Codeping.Utils","0.0.1","MIT"
"SGECore.Mvc.Infrastructure","1.0.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.0.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.1","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.2","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.2.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","2.0.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","2.0.0-beta1","GPL-3.0-or-later"
"DbTool.DbProvider.SqlServer","1.2.0","MIT"
"DbTool.DbProvider.SqlServer","1.2.0-preview-20200224-081646","MIT"
"Rightek.Cache","1.0.0","MIT"
"DbTool.DbProvider.SqlServer","1.2.0-preview-20200223-184150","MIT"
"TheXDS.MCART.Ext.ComplexTypes","0.12.0","GPL-3.0-or-later"
"DbTool.DbProvider.SqlServer","1.2.0-preview-20200223-082020","MIT"
"GitVersionTask","5.1.4-beta1.182","MIT"
"GitVersionTask","5.1.4-beta1.181","MIT"
"GitVersionTask","5.1.4-beta1.180","MIT"
"GitVersionTask","5.1.4-beta1.179","MIT"
"GitVersionTask","5.1.4-beta1.177","MIT"
"RLBot.Framework","1.12.2","MIT"
"SGECore.Mvc.Infrastructure","2.0.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","2.0.0-beta1","GPL-3.0-or-later"
"GitVersionTask","5.1.4-beta1.176","MIT"
"GitVersionTask","5.1.4-beta1.175","MIT"
"GitVersionTask","5.1.4-beta1.173","MIT"
"GitVersionTask","5.1.4-beta1.172","MIT"
"GitVersionTask","5.1.4-beta1.171","MIT"
"CQELight.TestFramework","1.1.3","MIT"
"GitVersionTask","5.1.4-beta1.161","MIT"
"TheXDS.MCART.Ext.ComplexTypes","0.12.0-a012","GPL-3.0-or-later"
"GitVersionTask","5.1.4-beta1.159","MIT"
"GitVersionTask","5.1.4-beta1.158","MIT"
"SGECore.Mvc.Infrastructure","1.2.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.2","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.1","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.0.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.2","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.1","GPL-3.0-or-later"
"GitVersionTask","5.1.4-beta1.157","MIT"
"SGECore.Mvc.Infrastructure","1.1.0-beta1","GPL-3.0-or-later"
"GitVersionTask","5.1.4-beta1.156","MIT"
"SGECore.Mvc.Infrastructure","1.0.0","GPL-3.0-or-later"
"GitVersionTask","5.1.4-beta1.154","MIT"
"GitVersionTask","5.1.4-beta1.153","MIT"
"Gurux.SMS","8.1.2002.1901","GPL-2.0-only"
"Amazon.CDK.AWS.CloudFormation","1.25.0","Apache-2.0"
"GitVersionTask","5.1.4-beta1.149","MIT"
"GitVersionTask","5.1.4-beta1.147","MIT"
"SGECore.Mvc.Infrastructure","1.1.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.1","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.2","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.2","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.1","GPL-3.0-or-later"
"Silk.NET.EGL.Extensions.KHR","1.0.0-preview5","MIT"
"System.Reflection.MetadataLoadContext","4.7.1","MIT"
"Csla.AspNet.Mvc4","5.1.0","MIT"
"GitVersionTask","5.1.4-beta1.145","MIT"
"GitVersionTask","5.1.4-beta1.144","MIT"
"GitVersionTask","5.1.4-beta1.142","MIT"
"GitVersionTask","5.1.4-beta1.141","MIT"
"Tpig.Components.Navigators","1.0.4","MIT"
"DbTool.DbProvider.SqlServer","1.1.0","MIT"
"Amazon.CDK.AWS.CloudFormation","1.24.0","Apache-2.0"
"DbTool.DbProvider.SqlServer","1.1.0-preview-20200214-100317","MIT"
"DbTool.DbProvider.SqlServer","1.1.0-preview-20200214-073110","MIT"
"DbTool.DbProvider.SqlServer","1.1.0-preview-20200214-065037","MIT"
"DbTool.DbProvider.SqlServer","1.1.0-preview-20200213-125744","MIT"
"Tpig.Components.Navigators","1.0.3","MIT"
"TheXDS.MCART.Ext.ComplexTypes","0.12.0-a011","GPL-3.0-or-later"
"GitVersionTask","5.1.4-beta1.136","MIT"
"Wangkanai.Universal","0.0.100","Apache-2.0"
"GitVersionTask","5.1.4-beta1.135","MIT"
"GitVersionTask","5.1.4-beta1.131","MIT"
"GitVersionTask","5.1.4-beta1.129","MIT"
"GitVersionTask","5.1.4-beta1.128","MIT"
"GitVersionTask","5.1.4-beta1.124","MIT"
"GitVersionTask","5.1.4-beta1.123","MIT"
"GitVersionTask","5.1.4-beta1.121","MIT"
"Wangkanai.Universal","0.0.100-alpha","Apache-2.0"
"SGECore.Mvc.Infrastructure","1.1.2","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.0","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.1","GPL-3.0-or-later"
"SGECore.Mvc.Infrastructure","1.1.1","GPL-3.0-or-later"
"Csla.AspNet.Mvc4","5.1.0-R20020701","MIT"
"GitVersionTask","5.1.4-beta1.116","MIT"
"GitVersionTask","5.1.4-beta1.114","MIT"
"GitVersionTask","5.1.4-beta1.113","MIT"
"GitVersionTask","5.1.4-beta1.112","MIT"
"GitVersionTask","5.1.4-beta1.109","MIT"
"GitVersionTask","5.1.4-beta1.108","MIT"
"Estat.SdmxSource.Extension.RDFPlugin","1.18.11","EUPL-1.1"
"Grpc.AspNetCore.Server.Reflection","2.27.0","Apache-2.0"
"Amazon.CDK.AWS.CloudFormation","1.23.0","Apache-2.0"
"Eto.HtmlRenderer.XamMac2","0.2.0","MIT"
"Csla.AspNet.Mvc4","5.1.0-R20020503","MIT"
"GitVersionTask","5.1.4-beta1.105","MIT"
"GitVersionTask","5.1.4-beta1.104","MIT"
"GitVersionTask","5.1.4-beta1.103","MIT"
"GitVersionTask","5.1.4-beta1.102","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.10","MIT"
"Tpig.Components.Navigators","1.0.2","MIT"
"Tpig.Components.Navigators","1.0.1","MIT"
"MagicWandCore","1.0.1","MIT"
"Parsing","0.0.1-alpha","MIT"
"RLBot.Framework","1.12.1","MIT"
"Tpig.Components.Navigators","1.0.0","MIT"
"Gurux.SMS","8.1.2001.2701","GPL-2.0-only"
"Shiny.BluetoothLE","1.0.0.1182-beta","MIT"
"Shiny.BluetoothLE","1.0.0.1181-beta","MIT"
"Shiny.BluetoothLE","1.0.0.1179-beta","MIT"
"GitVersionTask","5.1.4-beta1.99","MIT"
"GitVersionTask","5.1.4-beta1.85","MIT"
"Grpc.AspNetCore.Server.Reflection","2.27.0-pre1","Apache-2.0"
"Weknow.Cypher.Builder","1.0.34","MIT"
"Jal.Router.Serilog","2.0.0","Apache-2.0"
"Shiny.BluetoothLE","1.0.0.1174-beta","MIT"
"Amazon.CDK.AWS.CloudFormation","1.22.0","Apache-2.0"
"GitVersionTask","5.1.4-beta1.81","MIT"
"NetBox.Cli","2.4.0","MIT"
"NetBox.Cli","0.4.2","MIT"
"GitVersionTask","5.1.4-beta1.80","MIT"
"Csla.AspNet.Mvc4","5.1.0-R20012201","MIT"
"Csla.AspNet.Mvc4","5.1.0-R20012001","MIT"
"Csla.AspNet.Mvc4","5.1.0-R20011901","MIT"
"Apos.Framework.CSharp","1.3.0","MIT"
"GitVersionTask","5.1.4-beta1.75","MIT"
"GitVersionTask","5.1.4-beta1.64","MIT"
"IQCore","2.0.2","MIT"
"IQCore","2.0.1","MIT"
"GitVersionTask","5.1.4-beta1.60","MIT"
"GitVersionTask","5.1.4-beta1.58","MIT"
"IQCore","2.0.0","MIT"
"GitVersionTask","5.1.4-beta1.57","MIT"
"GitVersionTask","5.1.4-beta1.56","MIT"
"GitVersionTask","5.1.4-beta1.55","MIT"
"Reactive.Wasm","1.2.2","MIT"
"GitVersionTask","5.1.4-beta1.54","MIT"
"SFX.System.Windows","1.0.34","MIT"
"SFX.System.Windows","1.0.33","MIT"
"SFX.System.Windows","1.0.32","MIT"
"SFX.System.Windows","1.0.32","MIT"
"SFX.System.Windows","1.0.26","MIT"
"Weknow.Cypher.Builder","1.0.33","MIT"
"YY.UCRT.10.0.17763.0.Package","4.0.3.8","EPL-2.0"
"Shiny.BluetoothLE","1.0.0.572-beta","MIT"
"Amazon.CDK.AWS.CloudFormation","1.21.1","Apache-2.0"
"Weknow.Cypher.Builder","1.0.32","MIT"
"Weknow.Cypher.Builder","1.0.31","MIT"
"Amazon.CDK.AWS.CloudFormation","1.21.0","Apache-2.0"
"Shiny.BluetoothLE","1.0.0.567-beta","MIT"
"E2E.LicenseExpression.200115.234855.7539649","1.0.0","MIT"
"Auth0.OidcClient.WinForms","3.1.2","Apache-2.0"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.9","MIT"
"Dolittle.Runtime","4.8.6","MIT"
"SuperSocket.ProtoBase","2.0.0-preview2-04","Apache-2.0"
"SuperSocket.ProtoBase","2.0.0-preview2-03","Apache-2.0"
"Weknow.Cypher.Builder","1.0.30-test","MIT"
"SuperSocket.ProtoBase","2.0.0-preview2-02","Apache-2.0"
"CQELight.TestFramework","1.1.2","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.8","MIT"
"JPProject.Sso.Infra.Identity","3.1.7","MIT"
"TheXDS.MCART.Ext.ComplexTypes","0.12.0-a004","GPL-3.0-or-later"
"SFX.System.Windows","1.0.26","MIT"
"SFX.System.Windows","1.0.5","MIT"
"SFX.System.Windows","1.0.4","MIT"
"SFX.System.Windows","1.0.0","MIT"
"SFX.System.Windows","1.0.1","MIT"
"SFX.System.Windows","1.0.2","MIT"
"SFX.System.Windows","1.0.3","MIT"
"GitVersionTask","5.1.4-beta1.48","MIT"
"GitVersionTask","5.1.4-beta1.47","MIT"
"Shiny.BluetoothLE","1.0.0.560-beta","MIT"
"IQCore","1.0.0","MIT"
"Shiny.BluetoothLE","1.0.0.556-beta","MIT"
"GitVersionTask","5.1.4-beta1.46","MIT"
"H.Pipes.Json","1.0.0","MIT"
"H.Pipes.Json","1.0.1","MIT"
"H.Pipes.Json","1.0.2","MIT"
"H.Pipes.Json","1.0.2.2","MIT"
"H.Pipes.Json","1.0.2.2","MIT"
"H.Pipes.Json","1.0.2","MIT"
"H.Pipes.Json","1.0.1","MIT"
"GitVersionTask","5.1.4-beta1.43","MIT"
"Amazon.CDK.AWS.CloudFormation","1.20.0","Apache-2.0"
"H.Pipes.Json","1.0.0","MIT"
"GitVersionTask","5.1.4-beta1.41","MIT"
"SuperSocket.ProtoBase","2.0.0-preview2-01","Apache-2.0"
"GitVersionTask","5.1.4-beta1.37","MIT"
"GitVersionTask","5.1.4-beta1.31","MIT"
"JPProject.Sso.Infra.Identity","3.1.6","MIT"
"GitVersionTask","5.1.4-beta1.21","MIT"
"GitVersionTask","5.1.4-beta1.20","MIT"
"GitVersionTask","5.1.4-beta1.19","MIT"
"SFX.System.Windows","1.0.5","MIT"
"GitVersionTask","5.1.4-beta1.16","MIT"
"GitVersionTask","5.1.4-beta1.13","MIT"
"GitVersionTask","5.1.4-beta1.11","MIT"
"GitVersionTask","5.1.4-beta1.7","MIT"
"JPProject.Sso.Infra.Identity","3.1.5","MIT"
"JPProject.Sso.Infra.Identity","3.1.4","MIT"
"JPProject.Sso.Infra.Identity","3.1.4","MIT"
"OCSS.Util.DirSearch","2.1.0","MIT"
"OCSS.Util.DirSearch","2.0.0","MIT"
"OCSS.Util.DirSearch","2.0.0","MIT"
"OCSS.Util.DirSearch","1.0.1","MIT"
"OCSS.Util.DirSearch","1.0.0","MIT"
"SFX.System.Windows","1.0.4","MIT"
"Reactive.Wasm","1.2.1","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.7","MIT"
"Dolittle.Runtime","4.8.5","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.6","MIT"
"Dolittle.Runtime","4.8.4","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.5","MIT"
"SuperSocket.ProtoBase","2.0.0-preview2-00","Apache-2.0"
"Dolittle.Runtime","4.8.3","MIT"
"Orc.Metadata","3.2.0","MIT"
"SFX.System.Windows","1.0.3","MIT"
"SFX.System.Windows","1.0.2","MIT"
"SFX.System.Windows","1.0.1","MIT"
"AlphaBuddy.Mvvm.NavigationService","1.0.0.4-alpha","MIT"
"SFX.System.Windows","1.0.0","MIT"
"Weknow.Cypher.Builder","1.0.29","MIT"
"Weknow.Cypher.Builder","1.0.28","MIT"
"Thunder.Standard.Lib","1.0.10","MIT"
"Thunder.Standard.Lib","1.0.10-CI-20191226-112743","MIT"
"Weknow.Cypher.Builder","1.0.27","MIT"
"Thunder.Standard.Lib","1.0.10-CI-20191226-055911","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.4","MIT"
"Dolittle.Runtime","4.8.2","MIT"
"Dolittle.Runtime","4.8.1","MIT"
"Dolittle.Runtime","4.8.0","MIT"
"Weknow.Cypher.Builder","1.0.26","MIT"
"Weknow.Cypher.Builder","1.0.25","MIT"
"Weknow.Cypher.Builder","1.0.24","MIT"
"Weknow.Cypher.Builder","1.0.23","MIT"
"Weknow.Cypher.Builder","1.0.22","MIT"
"Weknow.Cypher.Builder","1.0.21","MIT"
"Weknow.Cypher.Builder","1.0.20","MIT"
"Weknow.Cypher.Builder","1.0.19","MIT"
"Csla.AspNet.Mvc4","5.1.0-R19122302","MIT"
"GitVersionTask","5.1.4-beta1.4","MIT"
"Weknow.Cypher.Builder","1.0.16","MIT"
"Weknow.Cypher.Builder","1.0.18","MIT"
"Weknow.Cypher.Builder","1.0.15","MIT"
"Weknow.Cypher.Builder","1.0.17","MIT"
"Kirei.Repositories.AspNetCore.RestApi","2.2.0","MIT"
"Weknow.Cypher.Builder","1.0.16","MIT"
"Weknow.Cypher.Builder","1.0.15","MIT"
"Weknow.Cypher.Builder","1.0.12","MIT"
"Weknow.Cypher.Builder","1.0.14","MIT"
"Weknow.Cypher.Builder","1.0.14","MIT"
"Shiny.BluetoothLE","1.0.0.531-beta","MIT"
"GitVersionTask","5.1.3","MIT"
"Weknow.Cypher.Builder","1.0.13","MIT"
"GitVersionTask","5.1.3-beta1.126","MIT"
"Shiny.BluetoothLE","1.0.0.525-beta","MIT"
"Estat.SdmxSource.Extension.RDFPlugin","1.18.10","EUPL-1.1"
"GitVersionTask","5.1.3-beta1.125","MIT"
"Centrifuge.Mod.SDK","2.2.0","MIT"
"GitVersionTask","5.1.3-beta1.123","MIT"
"GitVersionTask","5.1.3-beta1.122","MIT"
"GitVersionTask","5.1.3-beta1.121","MIT"
"TheXDS.MCART.Ext.ComplexTypes","0.12.0-a001","GPL-3.0-or-later"
"Grpc.AspNetCore.Server.Reflection","2.26.0","Apache-2.0"
"GitVersionTask","5.1.3-beta1.89","MIT"
"Weknow.Cypher.Builder","1.0.1","MIT"
"Weknow.Cypher.Builder","1.0.12","MIT"
"Weknow.Cypher.Builder","1.0.2","MIT"
"Weknow.Cypher.Builder","1.0.3","MIT"
"Weknow.Cypher.Builder","1.0.6","MIT"
"Weknow.Cypher.Builder","1.0.7","MIT"
"Weknow.Cypher.Builder","1.0.9","MIT"
"Weknow.Cypher.Builder","1.0.8","MIT"
"Weknow.Cypher.Builder","1.0.10","MIT"
"Weknow.Cypher.Builder","1.0.11","MIT"
"LiveDo.Abstractions.Domain","0.4.0","Apache-2.0"
"GitVersionTask","5.1.3-beta1.88","MIT"
"LiveDo.Abstractions.Domain","0.3.0","Apache-2.0"
"Kirei.Repositories.AspNetCore.RestApi","2.1.0","MIT"
"LiveDo.Abstractions.Domain","0.2.0","Apache-2.0"
"LiveDo.Abstractions.Domain","0.1.0","Apache-2.0"
"Weknow.Cypher.Builder","1.0.11","MIT"
"Weknow.Cypher.Builder","1.0.10","MIT"
"Weknow.Cypher.Builder","1.0.9","MIT"
"Weknow.Cypher.Builder","1.0.8","MIT"
"Weknow.Cypher.Builder","1.0.7","MIT"
"AdoNetCore.AseClient.Twdc2","0.17.1-preview","Apache-2.0"
"AdoNetCore.AseClient.Twdc2","0.17.1-preview","Apache-2.0"
"AdoNetCore.AseClient.Twdc2","0.17.1-preview","Apache-2.0"
"Parsing","0.0.1-alpha","MIT"
"Weknow.Cypher.Builder","1.0.6","MIT"
"AdoNetCore.AseClient.Twdc2","0.17.0-preview","Apache-2.0"
"Amazon.CDK.AWS.CloudFormation","1.19.0","Apache-2.0"
"Weknow.Cypher.Builder","1.0.5","MIT"
"Weknow.Cypher.Builder","1.0.4","MIT"
"Weknow.Cypher.Builder","1.0.4","MIT"
"Serilog.Sinks.Graylog","2.1.2","MIT"
"Weknow.Cypher.Builder","1.0.3","MIT"
"Weknow.Cypher.Builder","1.0.2","MIT"
"Weknow.Cypher.Builder","1.0.0","MIT"
"Weknow.Cypher.Builder","1.0.1","MIT"
"Weknow.Cypher.Builder","1.0.0","MIT"
"Genbox.HttpBuilders","0.1.0-alpha14","MIT"
"GitVersionTask","5.1.3-beta1.61","MIT"
"GitVersionTask","5.1.3-beta1.59","MIT"
"GitVersionTask","5.1.3-beta1.56","MIT"
"GitVersionTask","5.1.3-beta1.54","MIT"
"GitVersionTask","5.1.3-beta1.53","MIT"
"JPProject.Sso.Infra.Identity","3.1.3","MIT"
"GitVersionTask","5.1.3-beta1.52","MIT"
"GitVersionTask","5.1.3-beta1.51","MIT"
"GitVersionTask","5.1.3-beta1.50","MIT"
"GitVersionTask","5.1.3-beta1.49","MIT"
"Grpc.AspNetCore.Server.Reflection","2.26.0-pre1","Apache-2.0"
"GitVersionTask","5.1.3-beta1.48","MIT"
"CQELight.TestFramework","1.1.1","MIT"
"GitVersionTask","5.1.3-beta1.47","MIT"
"JPProject.Sso.Infra.Identity","3.1.2","MIT"
"GitVersionTask","5.1.3-beta1.46","MIT"
"NHibernate.Spatial.PostGis","5.3.0","LGPL-2.1-only"
"Networking.Files","2.0.0","MIT"
"JPProject.Sso.Infra.Identity","3.1.0","MIT"
"JPProject.Sso.Infra.Identity","3.1.1","MIT"
"Estat.SdmxSource.Extension.RDFPlugin","1.18.9","EUPL-1.1"
"JPProject.Sso.Infra.Identity","3.1.0","MIT"
"GitVersionTask","5.1.3-beta1.41","MIT"
"Thunder.Standard.Lib","1.0.10-CI-20191204-092640","MIT"
"Thunder.Standard.Lib","1.0.10-CI-20191204-091917","MIT"
"Thunder.Standard.Lib","1.0.9-CI-20191204-083300","MIT"
"System.Reflection.MetadataLoadContext","4.7.0","MIT"
"Dapplo.SignalR","0.5.8","LGPL-3.0-or-later"
"GitVersionTask","5.1.3-beta1.40","MIT"
"JPProject.Sso.Infra.Identity","3.0.3","MIT"
"Auth0.OidcClient.WinForms","3.1.1","Apache-2.0"
"Genbox.HttpBuilders","0.1.0-alpha13","MIT"
"GitVersionTask","5.1.3-beta1.39","MIT"
"GitVersionTask","5.1.3-beta1.38","MIT"
"CQELight.TestFramework","1.1.0","MIT"
"GitVersionTask","5.1.3-beta1.37","MIT"
"LinqKit.Core","1.1.17","MIT"
"GitVersionTask","5.1.3-beta1.35","MIT"
"GitVersionTask","5.1.3-beta1.34","MIT"
"GitVersionTask","5.1.3-beta1.33","MIT"
"GitVersionTask","5.1.3-beta1.32","MIT"
"GitVersionTask","5.1.3-beta1.30","MIT"
"Amazon.CDK.AWS.CloudFormation","1.18.0","Apache-2.0"
"GitVersionTask","5.1.3-beta1.29","MIT"
"GitVersionTask","5.1.3-beta1.28","MIT"
"GitVersionTask","5.1.3-beta1.27","MIT"
"GitVersionTask","5.1.3-beta1.25","MIT"
"GitVersionTask","5.1.3-beta1.17","MIT"
"NetMicro.Workers","0.0.13","MIT"
"GitVersionTask","5.1.3-beta1.16","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.3","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.2","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen","3.0.1","MIT"
