"nanoFramework.Hardware.Stm32","1.2.0-preview.10","Apache-2.0"
"Plisky.Diagnostics","2.8.0","MS-PL"
"Camunda.Worker","0.9.0","MIT"
"nanoFramework.Hardware.Stm32","1.2.0-preview.9","Apache-2.0"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.7.0","MIT"
"Dapper.Extensions.Caching.Memory","3.1.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.6.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.5.2","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.5.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.5.0","MIT"
"Fake.Tools.Octo","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Tools.Octo","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Tools.Octo","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Tapeti.Annotations","2.2.0-alpha0000","Unlicense"
"Tapeti.Annotations","2.1.0","Unlicense"
"Vortice.Mathematics","1.2.9-beta-gb76f715981","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.2","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.1","MIT"
"AWSLambda.AspNetCoreAppMesh","1.0.5","Apache-2.0"
"Vortice.Mathematics","1.2.8-beta-gc125ec3dd8","MIT"
"Vortice.Mathematics","1.2.7-beta-g8690b1d2fd","MIT"
"Vortice.Mathematics","1.2.6-beta-gc462ea5d63","MIT"
"Vortice.Mathematics","1.2.5-beta-gfd35c1c21e","MIT"
"Vortice.Mathematics","1.2.4-beta-g4182719e74","MIT"
"Dapplo.Windows.User32","0.11.15","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.1","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.5","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.4","MIT"
"Dolittle.Common","2.5.18","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.3","MIT"
"Dolittle.Common","2.5.17","MIT"
"Dolittle.Common","2.5.16","MIT"
"Magick.NET.Web-Q8-AnyCPU","7.15.4","Apache-2.0"
"Dolittle.Types.Testing","5.0.0-alpha.2","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.1","MIT"
"AWSLambda.AspNetCoreAppMesh","1.0.4","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.3","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.2","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.2-rc","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.1","Apache-2.0"
"OpenRPA.PDPlugin","1.0.0","MPL-2.0"
"DotNetXtensions.MimeTypes","4.0.0-beta.2","MIT"
"DotNetXtensions.MimeTypes","4.0.0-beta.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.5","MIT"
"GRINGlobal.Client","1.0.3.2","Apache-2.0"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.4","MIT"
"GRINGlobal.Client","1.0.1","Apache-2.0"
"GRINGlobal.Client","1.0.0","Apache-2.0"
"GRINGlobal.Client","1.0.3.1","Apache-2.0"
"GRINGlobal.Client","1.0.3","Apache-2.0"
"GRINGlobal.Client","1.0.1","Apache-2.0"
"GRINGlobal.Client","1.0.0","Apache-2.0"
"GRINGlobal.Client","1.0.0","Apache-2.0"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.3","MIT"
"clr2ts","0.2.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.2","MIT"
"AtlasMod.Patcher","1.2.1","GPL-3.0-only"
"clr2ts","0.2.0","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.0","MIT"
"Magick.NET.Web-Q8-AnyCPU","7.15.3","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.2","Apache-2.0"
"Plisky.Diagnostics","2.7.1","MS-PL"
"AtlasMod.Patcher","1.2.0","GPL-3.0-only"
"AtlasMod.Patcher","1.1.1","GPL-3.0-only"
"TCD.InteropServices","0.6.0-20190227.5","MIT"
"TCD.InteropServices","0.6.0-20190301.1","MIT"
"TCD.InteropServices","0.5.0","MIT"
"TCD.InteropServices","0.6.0-20190302.1","MIT"
"TCD.InteropServices","0.3.0","MIT"
"LocalizationProvider.Storage.SqlServer","6.0.0","Apache-2.0"
"ProcessingTools.Extensions.Linq.EntityFramework","0.1.5","GPL-3.0-or-later"
"AtlasMod.Patcher","1.1.0","GPL-3.0-only"
"KonoeStudio.Wyam.BlogEx","0.1.0","MIT"
"ProcessingTools.Extensions.Linq.EntityFramework","0.1.4","GPL-3.0-or-later"
"ProcessingTools.Extensions.Linq.EntityFramework","0.1.3","GPL-3.0-or-later"
"wfhConsoleApplicationNuget3","1.0.0","MIT"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.3","Apache-2.0"
"Csla.Data.SqlClient","5.1.0","MIT"
"opendnp3","2.3.3","Apache-2.0"
"Serilog.Sinks.NewRelicLogs","1.1.1","Apache-2.0"
"Serilog.Sinks.NewRelicLogs","1.1.0","Apache-2.0"
"Serilog.Sinks.NewRelicLogs","1.1.0","Apache-2.0"
"AtlasMod.Patcher","1.0.1","GPL-3.0-only"
"RobotRaconteurNET","0.9.2","Apache-2.0"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2020.2.13.1","BSD-3-Clause"
"Microsoft.Orleans.OrleansRuntime","3.1.0-rc3","MIT"
"Tapeti.Annotations","2.1.0-stateless-reques0063","Unlicense"
"Microsoft.Orleans.OrleansRuntime","3.1.0-rc2","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.0-rc1","MIT"
"TLS.Essentials.Patterns","1.0.0","MIT"
"Fake.Tools.Octo","5.19.1","Apache-2.0"
"FSharp.Formatting.CommandTool","4.0.0-alpha03","Apache-2.0"
"Csla.Data.SqlClient","5.1.0-R20020701","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.8","MIT"
"Neo.Neon","2.6.0","MIT"
"Skybrud.Umbraco.Spa","3.0.0-beta005","MIT"
"JDCloudSDK.Jdccs","1.0.7.1","Apache-2.0"
"Csla.Data.SqlClient","5.1.0-R20020503","MIT"
"FSharp.Formatting.CommandTool","4.0.0-alpha02","Apache-2.0"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.1","MIT"
"Skybrud.Umbraco.Spa","3.0.0-beta004","MIT"
"FSharp.Formatting.CommandTool","4.0.0-alpha01","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.5","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.4","Apache-2.0"
"Kmd.Logic.CitizenDocuments.Client","0.1.3","MIT"
"Plisky.Diagnostics","2.7.0","MS-PL"
"Plisky.Diagnostics","2.6.2.4","MS-PL"
"Plisky.Diagnostics","2.6.2.3","MS-PL"
"Plisky.Diagnostics","2.6.2.2","MS-PL"
"Plisky.Diagnostics","2.6.2","MS-PL"
"Plisky.Diagnostics","2.6.2.1","MS-PL"
"Microsoft.OData.Extensions.Migration","1.0.2","MIT"
"Microsoft.OData.Extensions.Migration","1.0.1","MIT"
"Microsoft.OData.Extensions.Migration","1.0.1","MIT"
"NodeNetworkToolkit","4.2.0","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.1","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.0.1","Apache-2.0"
"Be.Stateless.Stream","2.0.20026.20576","Apache-2.0"
"Plisky.Diagnostics","2.6.2","MS-PL"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.7","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.6","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.6","MIT"
"Tapeti.Annotations","2.1.0-alpha0062","Unlicense"
"Tapeti.Annotations","2.0.4","Unlicense"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.5","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.5","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.4","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.3","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.3-dev-00083","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.2","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.1","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.2-dev-00076","MIT"
"Csla.Data.SqlClient","5.1.0-R20012201","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.1","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.1-dev-00071","MIT"
"Skybrud.Umbraco.Spa","3.0.0-beta003","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00067","MIT"
"Tapeti.Annotations","2.1.0-alpha0059","Unlicense"
"Tapeti.Annotations","2.0.3","Unlicense"
"Tapeti.Annotations","2.1.0-alpha0056","Unlicense"
"Tapeti.Annotations","2.0.2","Unlicense"
"Csla.Data.SqlClient","5.1.0-R20012001","MIT"
"Csla.Data.SqlClient","5.1.0-R20011901","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00064","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00062","MIT"
"Apex.Collections","0.3.4","MIT"
"Tapeti.Annotations","2.1.0-alpha0007","Unlicense"
"Tapeti.Annotations","2.0.1","Unlicense"
"Alomso.AspNetCore.Mvc.Versioning","3.1.3","MIT"
"Alomso.AspNetCore.Mvc.Versioning","3.1.4","MIT"
"YY.VCRT.14.24.28314.Header","4.0.3.8","EPL-2.0"
"YY.VCRT.14.24.28314.Header","4.0.3.8","EPL-2.0"
"JDCloudSDK.Jdccs","1.0.6.1","Apache-2.0"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00040","MIT"
"Dolittle.Common","2.5.15","MIT"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2020.1.15.1","BSD-3-Clause"
"Dapplo.Windows.User32","0.11.14","MIT"
"Dolittle.Types.Testing","4.10.0","MIT"
"SuperSocket.Channel","2.0.0-preview2-04","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview2-03","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview2-02","Apache-2.0"
"PlatForm.Kernel","2.2.101","MIT OR Apache-2.0"
"Dolittle.Common","2.5.14","MIT"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.2","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.3","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.2","Apache-2.0"
"Dolittle.Common","2.5.13","MIT"
"Dolittle.Common","2.5.12","MIT"
"AtlasMod.Patcher","1.0.0","MIT"
"Dapplo.Windows.User32","0.11.11","LGPL-3.0-or-later"
"Be.Stateless.Stream","2.0.20012.44081","Apache-2.0"
"gao-clock","1.0.0","MIT"
"AndyUzick.InControl.Api","0.1.0-prerelease-20200111220849","MIT"
"AndyUzick.InControl.Api","0.1.0-prerelease-20200111210309","MIT"
"AndyUzick.InControl.Api","0.1.0-prerelease-20200111185741","MIT"
"Dolittle.Common","2.5.11","MIT"
"Microsoft.OData.Extensions.Migration","1.0.0","MIT"
"Dolittle.Types.Testing","4.7.0","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00013","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00006","MIT"
"MemoryCache.Plugin","3.2.0","GPL-3.0-or-later"
"Kull.Data","5.2.0-beta1","MIT"
"JDCloudSDK.Jdccs","1.0.5.1","Apache-2.0"
"Dapper.Extensions.Caching.Memory","3.0.5","MIT"
"Dapper.Extensions.Caching.Memory","3.0.4","MIT"
"SuperSocket.Channel","2.0.0-preview2-01","Apache-2.0"
"DotLogix.Architecture.Infrastructure","2.1.6","MIT"
"Magick.NET.Web-Q8-AnyCPU","7.15.0","Apache-2.0"
"PlatForm.Kernel","2.2.100","MIT OR Apache-2.0"
"Dolittle.Types.Testing","4.6.3","MIT"
"Dolittle.Types.Testing","4.6.2","MIT"
"SuperSocket.Channel","2.0.0-preview2-00","Apache-2.0"
"Dolittle.Types.Testing","4.6.1","MIT"
"Microsoft.Orleans.OrleansRuntime","2.4.5","MIT"
"EasyLOB.Extensions.Edm","3.1.0","MIT"
"JDCloudSDK.Jdccs","1.0.4.1","Apache-2.0"
"Dolittle.Types.Testing","4.6.0","MIT"
"Csla.Data.SqlClient","5.1.0-R19122302","MIT"
"Microsoft.OData.Extensions.Migration","1.0.0-beta0","MIT"
"Fake.Tools.Octo","5.19.0","Apache-2.0"
"Fake.Tools.Octo","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"FHIRDeathRecord","2.7.0","Apache-2.0"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2019.12.16.2","BSD-3-Clause"
"Fake.Tools.Octo","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"RecurrentTasks","6.3.0","MIT"
"Wilcommerce.Auth","1.0.0","MIT"
"clr2ts","0.1.9","MIT"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2019.12.13.1","BSD-3-Clause"
"AI4E.Storage.Domain.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.0","MIT"
"Dapper.Extensions.Caching.Memory","3.0.3","MIT"
"Es.Serializer","1.2.5","MIT"
"JDCloudSDK.Jdccs","1.0.3.1","Apache-2.0"
"Microsoft.Orleans.OrleansRuntime","3.0.2","MIT"
"AI4E.Storage.Domain.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"Skybrud.Umbraco.Spa","3.0.0-beta002","MIT"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2019.12.9.1","BSD-3-Clause"
"EntityScaffolding","3.0.1","Apache-2.0"
"clr2ts","0.1.8","MIT"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.0","Apache-2.0"
"Dapper.Extensions.Caching.Memory","3.0.2","MIT"
"MemoryCache.Plugin","3.0.1","GPL-3.0-or-later"
"M3USharp","0.0.1","MIT"
"Dommel.Json","1.0.0-beta1","MIT"
"AI4E.Storage.Domain.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"Microsoft.Orleans.OrleansRuntime","3.0.1","MIT"
"Microsoft.Orleans.OrleansRuntime","2.4.4","MIT"
"RecurrentTasks","6.2.0","MIT"
"Dapper.Extensions.Caching.Memory","3.0.1","MIT"
"Dolittle.Types.Testing","4.3.0","MIT"
"LogControl","2.0.1","MIT"
"LogControl","2.0.0","MIT"
"LogControl","1.0.1","MIT"
