"E2E.LicenseExpression.200310.172810.5935163","1.0.0","MIT"
"Silk.NET.OpenCL.Extensions.APPLE","1.0.0","MIT"
"Inflatable","3.0.8","Apache-2.0"
"ZXing.Net.Bindings.SkiaSharp","0.16.9","Apache-2.0"
"XamarinAndroid.Goldfinger","2.0.1","Apache-2.0"
"Octokit.Reactive","0.43.0","MIT"
"Dolittle.Versioning","5.0.0-alpha.5","MIT"
"Dolittle.Dynamic","5.0.0-alpha.5","MIT"
"Dolittle.Versioning","5.0.0-alpha.4","MIT"
"Dolittle.Dynamic","5.0.0-alpha.4","MIT"
"Dolittle.Versioning","5.0.0-alpha.3","MIT"
"Dolittle.Dynamic","5.0.0-alpha.3","MIT"
"Streamx.Linq.SQL","1.0.0-beta","AGPL-3.0-only"
"Singularity.AspNetCore.MVC","0.17.3-addcachecleanup0003","LGPL-3.0-or-later"
"Dolittle.Versioning","5.0.0-alpha.2","MIT"
"Dolittle.Dynamic","5.0.0-alpha.2","MIT"
"Dolittle.Dynamic","5.0.0-alpha.1","MIT"
"Dolittle.Versioning","5.0.0-alpha.1","MIT"
"ScottPlot","4.0.19","MIT"
"Bit.IdentityServer","3.9.0","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.9.0","MIT"
"Gu.Persist.RuntimeBinary","0.3.2","MIT"
"Inflatable","3.0.7","Apache-2.0"
"Inflatable","3.0.6","Apache-2.0"
"Microsoft.Azure.IIoT.Abstractions","2.6.96","MIT"
"DnD5e","1.0.2","MIT"
"DnD5e","1.0.1","MIT"
"DnD5e","1.0.0","MIT"
"Octokit.Reactive","0.42.0","MIT"
"Zaabee.AspNetCore.Formatters.MsgPack","2.0.1","MIT"
"PeriaIT.DataModeler.DataService","1.0.1.52","MIT"
"Octokit.Reactive","0.41.0","MIT"
"PeriaIT.DataModeler.DataService","1.0.1.49","MIT"
"Bit.IdentityServer","3.8.1","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.8.1","MIT"
"Inflatable","3.0.5","Apache-2.0"
"Bit.IdentityServer","3.8.0","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.8.0","MIT"
"Silk.NET.OpenCL.Extensions.APPLE","1.0.0-preview5","MIT"
"HiNetCloud.Enterprises.Framework.DynamicCrm","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.DynamicCrm","4.6.0.1","MIT"
"Singularity.AspNetCore.MVC","0.17.2","LGPL-3.0-or-later"
"Singularity.AspNetCore.MVC","0.17.2-cleanuplistsinsc0002","LGPL-3.0-or-later"
"Spectre.Client","0.1.1.118","MIT"
"Spectre.Client","0.1.1.117","MIT"
"PeriaIT.DataModeler.DataService","1.0.1.42","MIT"
"Korvi.AspNet.Core","0.0.1","MIT"
"Korvi.AspNet.Core","0.0.1","MIT"
"Korvi.AspNet.Core","0.0.1","MIT"
"FGS.FaultHandling.Polly","2020.2.13.1","BSD-3-Clause"
"PeriaIT.DataModeler.DataService","1.0.1.41","MIT"
"LevelUp.StateMachine","3.0.0","MIT"
"Zaabee.AspNetCore.Formatters.MsgPack","2.0.0","MIT"
"LevelUp.StateMachine","2.0.1","MIT"
"LevelUp.StateMachine","2.0.1","MIT"
"LevelUp.StateMachine","2.0.2","MIT"
"LevelUp.StateMachine","2.0.2","MIT"
"PeriaIT.DataModeler.DataService","1.0.1.37","MIT"
"LevelUp.StateMachine","2.0.2","MIT"
"LevelUp.StateMachine","2.0.1","MIT"
"Azure.Storage.Blobs.Batch","12.2.0","MIT"
"FirebaseAdmin","1.9.2","Apache-2.0"
"LevelUp.StateMachine","2.0.0","MIT"
"Gapotchenko.FX.Math","2020.1.1-beta","MIT"
"AppBrix.Data","0.18.0","MIT"
"LevelUp.StateMachine","1.0.1","MIT"
"Octokit.Reactive","0.40.0","MIT"
"Octokit.Reactive","0.39.0","MIT"
"CreativeCoders.Daemon.Runner.Base","0.5.0","LGPL-3.0-only"
"Octokit.Reactive","0.38.0","MIT"
"Silk.NET.OpenCL.Extensions.APPLE","1.0.0-preview4","MIT"
"ScottPlot","4.0.18","MIT"
"Inflatable","3.0.4","Apache-2.0"
"Inflatable","3.0.3","Apache-2.0"
"Scrutor","3.2.0","MIT"
"ScottPlot","4.0.17","MIT"
"Octokit.Reactive","0.37.0","MIT"
"Bit.IdentityServer","3.7.0","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.7.0","MIT"
"ScottPlot","4.0.16","MIT"
"CreativeCoders.Daemon.Runner.Base","0.4.2","LGPL-3.0-only"
"PeriaIT.DataModeler.DataService","1.0.0.94","MIT"
"NetVips","1.2.0","MIT"
"SequelNet.Connector.MySql","3.0.16","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.88","MIT"
"bloomtom.BunAPI","2.3.5","MIT"
"Microsoft.AspNetCore.Blazor.Mono","3.2.0-preview1.20067.1","Apache-2.0"
"OpenTokFs","3.1.0","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.87","MIT"
"ScottPlot","4.0.15","MIT"
"SequelNet.Connector.MySql","3.0.15","MIT"
"Singularity.AspNetCore.MVC","0.17.1","LGPL-3.0-or-later"
"KsWare.Presentation.StaticWrapper","0.1.14","LGPL-3.0-only"
"KsWare.Presentation.StaticWrapper","0.1.15","LGPL-3.0-only"
"RapidContext","1.0.0","MIT"
"RapidContext","1.0.0","MIT"
"RapidContext","1.0.0","MIT"
"RapidContext","1.0.0","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.77","MIT"
"ScottPlot","4.0.14","MIT"
"ScottPlot","4.0.13","MIT"
"ScottPlot","4.0.12","MIT"
"RabanSoft.WindowsFirewallManager","1.0.1","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.66","MIT"
"Bit.IdentityServer","3.6.1","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.6.1","MIT"
"ScottPlot","4.0.11","MIT"
"ScottPlot","4.0.10","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.65","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.60","MIT"
"FGS.FaultHandling.Polly","2020.1.15.1","BSD-3-Clause"
"Dolittle.Versioning","4.10.0","MIT"
"Dolittle.Dynamic","4.10.0","MIT"
"Bit.IdentityServer","3.5.0","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.5.0","MIT"
"Inflatable","3.0.1","Apache-2.0"
"Dolittle.Versioning","4.7.0","MIT"
"Dolittle.Dynamic","4.7.0","MIT"
"SequelNet.Connector.MySql","3.0.14","MIT"
"Azure.Storage.Blobs.Batch","12.1.1","MIT"
"NetVips","1.2.0-rc2","MIT"
"NetVips","1.2.0-rc1","MIT"
"CAC.DevTrack.AuthX.Logger","1.0.0","MIT"
"CAC.DevTrack.AuthX.Logger","1.0.0","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.54","MIT"
"Singularity.AspNetCore.MVC","0.17.0","AGPL-3.0-or-later"
"Singularity.AspNetCore.MVC","0.16.1-fixtooeagerconre0003","AGPL-3.0-or-later"
"PeriaIT.DataModeler.DataService","1.0.0.53","MIT"
"Dolittle.Versioning","4.6.3","MIT"
"Dolittle.Dynamic","4.6.3","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.52","MIT"
"Dolittle.Versioning","4.6.2","MIT"
"Dolittle.Dynamic","4.6.2","MIT"
"Dolittle.Versioning","4.6.1","MIT"
"Dolittle.Dynamic","4.6.1","MIT"
"EasyLOB.Security","3.1.0","MIT"
"Cqrs.Azure.WebJobs","4.2.1724.919","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1723.918","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1721.916","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1720.915","Apache-2.0"
"Inflatable","3.0.0","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1719.914","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1717.912","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1715.911","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1713.909","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1711.907","Apache-2.0"
"Cqrs.Azure.WebJobs","4.2.1710.906","Apache-2.0"
"Dolittle.Versioning","4.6.0","MIT"
"Dolittle.Dynamic","4.5.0","MIT"
"Dolittle.Dynamic","4.4.0","MIT"
"Dolittle.Dynamic","4.6.0","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.47","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.4.0","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.44","MIT"
"SequelNet.Connector.MySql","3.0.13","MIT"
"Bit.IdentityServer","3.4.0","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.41","MIT"
"PeriaIT.DataModeler.DataService","1.0.0.40","MIT"
"SqlStreamStore","1.2.0-beta.8+build.0","MIT"
"FGS.FaultHandling.Polly","2019.12.16.2","BSD-3-Clause"
"PeriaIT.DataModeler.DataService","1.0.0.36","MIT"
"Singularity.AspNetCore.MVC","0.16.0","AGPL-3.0-or-later"
"FGS.FaultHandling.Polly","2019.12.13.1","BSD-3-Clause"
"Quamotion.TurboJpegWrapper","1.5.69","MIT"
"SequelNet.Connector.MySql","3.0.12","MIT"
"SequelNet.Connector.MySql","3.0.11","MIT"
"SequelNet.Connector.MySql","3.0.10","MIT"
"SequelNet.Connector.MySql","3.0.9","MIT"
"BitTorrentStorage","0.1.1","Unlicense"
"SequelNet.Connector.MySql","3.0.8","MIT"
"SequelNet.Connector.MySql","3.0.7","MIT"
"SequelNet.Connector.MySql","3.0.6","MIT"
"FGS.FaultHandling.Polly","2019.12.9.2","BSD-3-Clause"
"Orc.EntityFrameworkCore","1.0.0-alpha0194","MIT"
"FGS.FaultHandling.Polly","2019.12.9.1","BSD-3-Clause"
"Bit.IdentityServer","3.3.0","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.3.0","MIT"
"SqlStreamStore","1.2.0-beta.7+build.0","MIT"
"ISA.RISC-V","0.3.0","MIT"
"BitTorrentStorage","0.1.0","Unlicense"
"SequelNet.Connector.MySql","3.0.5","MIT"
"SequelNet.Connector.MySql","3.0.4","MIT"
"Azure.Storage.Blobs.Batch","12.1.0","MIT"
"FGS.FaultHandling.Polly","2019.12.4.3","BSD-3-Clause"
"FGS.FaultHandling.Polly","2019.12.4.2","BSD-3-Clause"
"FGS.FaultHandling.Polly","2019.12.4.1","BSD-3-Clause"
"elmah.io.apps.twilio","1.0.7","Apache-2.0"
"ScottPlot","4.0.9","MIT"
"ScottPlot","4.0.8","MIT"
"Microsoft.AspNetCore.Blazor.Mono","3.1.0-preview4.19578.1","Apache-2.0"
"FGS.FaultHandling.Polly","2019.12.2.1","BSD-3-Clause"
"ScottPlot","4.0.7","MIT"
"Singularity.AspNetCore.MVC","0.15.0","AGPL-3.0-or-later"
"Bit.IdentityServer","3.1.0","MIT"
"Bit.CSharpClient.Data.EntityFrameworkCore","3.1.0","MIT"
"ScottPlot","4.0.5","MIT"
"FGS.FaultHandling.Polly","2019.11.27.1","BSD-3-Clause"
"FGS.FaultHandling.Polly","2019.11.26.1","BSD-3-Clause"
"Cqrs.Azure.WebJobs","4.1.1706.902","Apache-2.0"
"Cqrs.Azure.WebJobs","4.1.1699.898","Apache-2.0"
"Cqrs.Azure.WebJobs","4.1.1695.893","Apache-2.0"
"Orc.EntityFrameworkCore","1.0.0-alpha0183","MIT"
"ScottPlot","4.0.4","MIT"
"Cqrs.Azure.WebJobs","4.1.1694.892","Apache-2.0"
"Dolittle.Versioning","4.3.0","MIT"
"Dolittle.Dynamic","4.3.0","MIT"
"Cqrs.Azure.WebJobs","4.1.1694.889","Apache-2.0"
"ScottPlot","4.0.3","MIT"
"Cqrs.Azure.WebJobs","4.0.1687.883","Apache-2.0"
"Cqrs.Azure.WebJobs","4.0.1670.873","Apache-2.0"
"FGS.FaultHandling.Polly","2019.11.22.3","BSD-3-Clause"
"FGS.FaultHandling.Polly","2019.11.22.2","BSD-3-Clause"
"FGS.FaultHandling.Polly","2019.11.22.1","BSD-3-Clause"
"Orc.EntityFrameworkCore","1.0.0-alpha0166","MIT"
"Orc.EntityFrameworkCore","1.0.0-alpha0164","MIT"
"Orc.EntityFrameworkCore","1.0.0-alpha0163","MIT"
"Orc.EntityFrameworkCore","1.0.0-alpha0162","MIT"
"DreamRecorder.ToolBox.CommandLine","1.1.4.70","AGPL-3.0-or-later"
"Orc.EntityFrameworkCore","1.0.0-alpha0161","MIT"
"Orc.EntityFrameworkCore","1.0.0-alpha0159","MIT"
