"AI4E.Routing.Abstractions","0.1.0","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.1.0-pre","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.1.0-pre19030213","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.1.1","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.1.2","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.1.2-pre19041417","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.1.3","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.1.4","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.2.0","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.2.0-pre19052318","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.2.0-pre19052420","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.2.0-pre19052515","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.2.0-pre19052717","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.2.1-pre19073015","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.2.1-pre19073114","LGPL-3.0-or-later"
"AI4E.Routing.Abstractions","0.3.0-pre19080115","LGPL-3.0-or-later"
"AnonymousIdentity","1.0.1","MIT"
"AnonymousIdentity","1.1.0","MIT"
"AnonymousIdentity","1.1.1","MIT"
"AnonymousIdentity","1.1.2","MIT"
"AnonymousIdentity","1.1.3","MIT"
"AnonymousIdentity","1.1.3-beta.1","MIT"
"AnonymousIdentity","2.0.0","MIT"
"AnonymousIdentity","2.1.0","MIT"
"ArgentPonyWarcraftClient","3.0.0","MIT"
"ArgentPonyWarcraftClient","3.0.1","MIT"
"Audit.SignalR","14.1.1","MIT"
"Audit.SignalR","14.2.0","MIT"
"Audit.SignalR","14.2.1","MIT"
"Audit.SignalR","14.2.2","MIT"
"Audit.SignalR","14.2.3","MIT"
"Audit.SignalR","14.3.0","MIT"
"Audit.SignalR","14.3.1","MIT"
"Audit.SignalR","14.3.2","MIT"
"Audit.SignalR","14.3.3","MIT"
"Audit.SignalR","14.3.4","MIT"
"Audit.SignalR","14.4.0","MIT"
"Audit.SignalR","14.5.0","MIT"
"Audit.SignalR","14.5.1","MIT"
"Audit.SignalR","14.5.2","MIT"
"Audit.SignalR","14.5.3","MIT"
"Audit.SignalR","14.5.4","MIT"
"Audit.SignalR","14.5.5","MIT"
"Audit.SignalR","14.5.6","MIT"
"Audit.SignalR","14.5.7","MIT"
"Audit.SignalR","14.6.0","MIT"
"Audit.SignalR","14.6.1","MIT"
"Audit.SignalR","14.6.2","MIT"
"Audit.SignalR","14.6.3","MIT"
"Audit.SignalR","14.6.4","MIT"
"Audit.SignalR","14.6.5","MIT"
"Audit.SignalR","14.6.6","MIT"
"Audit.SignalR","14.7.0","MIT"
"Audit.SignalR","14.8.0","MIT"
"Audit.SignalR","14.8.1","MIT"
"Audit.SignalR","14.9.0","MIT"
"Audit.SignalR","14.9.1","MIT"
"Audit.SignalR","15.0.0","MIT"
"Audit.SignalR","15.0.1","MIT"
"Audit.SignalR","15.0.2","MIT"
"Audit.SignalR","15.0.3","MIT"
"Audit.SignalR","15.0.4","MIT"
"BBT.StrategyPattern","1.0.0","MIT"
"BBT.StrategyPattern","1.0.0-beta0001","MIT"
"BTProgressHUD","1.3.0","Apache-2.0"
"BTProgressHUD","1.3.1","Apache-2.0"
"Beckhoff.TwinCAT.Ads.AdsRouterConsole","5.0.0-preview1","MIT"
"Beckhoff.TwinCAT.Ads.AdsRouterConsole","5.0.0-preview2","MIT"
"Beckhoff.TwinCAT.Ads.AdsRouterConsole","5.0.0-preview3","MIT"
"Beckhoff.TwinCAT.Ads.AdsRouterConsole","5.0.0-preview4","MIT"
"Beckhoff.TwinCAT.Ads.AdsRouterConsole","5.0.0-preview5","MIT"
"CG.Sms.Builder","2019.7.2","MIT"
"CG.Sms.Builder","2019.7.3","MIT"
"CG.Sms.Builder","2019.7.4","MIT"
"CG.Sms.Builder","2020.1.1","MIT"
"CG.Sms.Builder","2020.1.2","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0006","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0008","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0011","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0012","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0014","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0015","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0023","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0033","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0035","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0037","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0039","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0046","MIT"
"Cake.igloo15.Scripts.NuGet","0.2.0-dev0047","MIT"
"Cake.igloo15.Scripts.NuGet","1.0.0","MIT"
"Cake.igloo15.Scripts.NuGet","1.1.0","MIT"
"Cake.igloo15.Scripts.NuGet","1.1.0-dev0002","MIT"
"Cake.igloo15.Scripts.NuGet","1.1.0-dev0005","MIT"
"Cake.igloo15.Scripts.NuGet","2.0.0","MIT"
"Cake.igloo15.Scripts.NuGet","2.0.1","MIT"
"Cake.igloo15.Scripts.NuGet","2.0.2","MIT"
"Cake.igloo15.Scripts.NuGet","2.0.3","MIT"
"Cake.igloo15.Scripts.NuGet","2.1.0","MIT"
"Cake.igloo15.Scripts.NuGet","2.1.1","MIT"
"Cake.igloo15.Scripts.NuGet","2.2.0","MIT"
"Cake.igloo15.Scripts.NuGet","2.2.1","MIT"
"Cake.igloo15.Scripts.NuGet","2.2.3","MIT"
"ClassToForm","1.0.0","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00001","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00002","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00003","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00004","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00005","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00006","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00007","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00008","MIT"
"Codeworx.Rest.Client","1.0.0-beta1-00009","MIT"
"ConsoleFlow","1.1.0","MIT"
"ConsoleFlow","1.2.0","MIT"
"CorshamScience.Tools.SerilogConfiguration","3.0.2-company-name-cha0001","BSD-3-Clause"
"CorshamScience.Tools.SerilogConfiguration","4.0.0","BSD-3-Clause"
"DCCS.AspNetCore.FileWatcherService","1.0.0","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.34","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.35","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.36","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.37","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.39","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.40","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.41","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.42","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.43","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.44","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.51","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.52","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.53","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.54","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.55","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.57","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.58","MIT"
"DCCS.AspNetCore.FileWatcherService","1.0.59","MIT"
"Datadog.Trace.AspNet","1.10.2-prerelease","Apache-2.0"
"Datadog.Trace.AspNet","1.10.3-prerelease","Apache-2.0"
"Datadog.Trace.AspNet","1.11.0","Apache-2.0"
"Datadog.Trace.AspNet","1.11.1-prerelease","Apache-2.0"
"Datadog.Trace.AspNet","1.12.0","Apache-2.0"
"Datadog.Trace.AspNet","1.13.0","Apache-2.0"
"DevSkin.Wpf.Controls","1.0.0","MIT"
"DevSkin.Wpf.Controls","1.0.0.1","MIT"
"DevSkin.Wpf.Controls","1.0.0.2","MIT"
"DevSkin.Wpf.Controls","1.0.0.3","MIT"
"DevSkin.Wpf.Controls","1.0.0.4","MIT"
"DevSkin.Wpf.Controls","1.0.0.5","MIT"
"DevSkin.Wpf.Controls","1.0.1","MIT"
"DevSkin.Wpf.Controls","1.0.1.1","MIT"
"DevSkin.Wpf.Controls","2.0.0","MIT"
"Diamond.Patterns.Context","2.0.12","GPL-3.0-or-later"
"Diamond.Patterns.Context","2.0.21","GPL-3.0-or-later"
"Diamond.Patterns.Context","2.0.8","GPL-3.0-or-later"
"Diamond.Patterns.Context","2.3.0","GPL-3.0-or-later"
"Diamond.Patterns.Context","2.6.0","GPL-3.0-or-later"
"Diamond.Patterns.Context","2.9.1","LGPL-3.0-or-later"
"E2E.LicenseExpression.190403.203619.9105024","1.0.0","MIT"
"E2E.LicenseExpression.190831.215741.0143044","1.0.0","MIT"
"E2E.LicenseExpression.191008.203231.5850228","1.0.0","MIT"
"E2E.LicenseExpression.200117.002011.5442868","1.0.0","MIT"
"Elmah.Io.AspNetCore.Log4Net","3.2.35-pre","Apache-2.0"
"Elmah.Io.AspNetCore.Log4Net","3.2.36","Apache-2.0"
"Elmah.Io.AspNetCore.Log4Net","3.3.37-pre","Apache-2.0"
"Elmah.Io.AspNetCore.Log4Net","3.3.38-pre","Apache-2.0"
"Estat.Sri.Plugin.Editor.QueryEditor","1.15.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.16.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.17.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.17.1","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.17.2","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.18.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.19.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.20.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.21.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.22.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.23.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.24.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.24.1","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.24.2","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.24.3","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.24.5","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.24.6","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.24.8","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.24.9","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.25.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.25.1","EUPL-1.1"
"Estat.Sri.Plugin.Editor.QueryEditor","1.25.2","EUPL-1.1"
"Eto.CodeEditor","0.1.0","MIT"
"Eto.CodeEditor","0.2.0","MIT"
"FGS.Autofac.Interception.DynamicProxy","2019.11.11.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.13.6","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.18.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.20.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.21.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.22.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.22.2","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.22.3","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.26.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.27.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.4.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.11.8.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.12.13.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.12.16.2","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.12.2.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.12.4.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.12.4.2","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.12.4.3","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.12.9.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2019.12.9.2","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2020.1.15.1","MIT AND BSD-3-Clause"
"FGS.Autofac.Interception.DynamicProxy","2020.2.13.1","MIT AND BSD-3-Clause"
"Fiive.Owl.Flatfile","1.0.0","Apache-2.0"
"FlexFramework.UnityEngine","6.4.18.1","MIT"
"FlexFramework.UnityEngine","7.3.2.1","MIT"
"Humanizer.Core.el","2.5.16","MIT"
"Humanizer.Core.el","2.6.2","MIT"
"Humanizer.Core.el","2.7.2","MIT"
"Humanizer.Core.el","2.7.9","MIT"
"Jmw.RestEase.Extensions","0.1.0","MIT"
"Jy-crois-encore-Film-Complet-Streaming-VF","1.0.0","MIT"
"Librame.AspNetCore.Abstractions","7.0.1722.211","Apache-2.0"
"Librame.AspNetCore.IdentityServer.Abstractions","7.0.1722.301","Apache-2.0"
"Librame.Extensions.Data.Abstractions","5.21.2019.1182","Apache-2.0"
"Librame.Extensions.Data.Abstractions","6.0.767.201","Apache-2.0"
"Librame.Extensions.Data.Abstractions","6.0.861.201","Apache-2.0"
"Librame.Extensions.Data.Abstractions","7.0.898.201","Apache-2.0"
"Librame.Extensions.Data.Abstractions","7.0.902.211","Apache-2.0"
"Librame.Extensions.Data.Abstractions","7.1.937.211","Apache-2.0"
"LinqFaster.SIMD","1.0.3","MIT"
"LoFuUnit.Xunit","1.0.0","MIT"
"LoFuUnit.Xunit","1.1.0","MIT"
"LoFuUnit.Xunit","1.1.1","MIT"
"Log4netNewlineReplacer","0.1.0","LGPL-3.0-only"
"MBrace.Core","1.6.0-alpha.1","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-134","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-135","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-136","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-137","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-139","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-140","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-141","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-142","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-143","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-144","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-145","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-146","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-147","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-149","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-150","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-151","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-152","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-153","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-154","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-155","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-156","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-157","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.1.2-preview-158","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.2.0","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.2.0-preview-160","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.2.0-preview-161","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.0","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.0-preview-163","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.0-preview-164","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.0-preview-165","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.0-preview-167","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.0-preview-169","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.1","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.1-preview-170","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.2","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.2-preview-172","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.2-preview-173","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.2-preview-174","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.2-preview-175","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.2-preview-176","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.3","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.3-preview-178","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.4","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.4-preview-180","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.5-preview-182","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.6-preview-183","MIT"
"MSS.Tools.EventCrawler.Abstractions","2.3.7-preview-184","MIT"
"MagicOnion.HttpGateway","3.0.0","MIT"
"MagicOnion.HttpGateway","3.0.1","MIT"
"MagicOnion.HttpGateway","3.0.10","MIT"
"MagicOnion.HttpGateway","3.0.11","MIT"
"MagicOnion.HttpGateway","3.0.2","MIT"
"MagicOnion.HttpGateway","3.0.3","MIT"
"MagicOnion.HttpGateway","3.0.4","MIT"
"MagicOnion.HttpGateway","3.0.5","MIT"
"MagicOnion.HttpGateway","3.0.6","MIT"
"MagicOnion.HttpGateway","3.0.7","MIT"
"MagicOnion.HttpGateway","3.0.8","MIT"
"MagicOnion.HttpGateway","3.0.9","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0158","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0164","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0169","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0176","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0179","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0185","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0186","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0188","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0189","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0196","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0200","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.Material","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.Material","3.0.1","MIT"
"MahApps.Metro.IconPacks.Material","3.1.0","MIT"
"MahApps.Metro.IconPacks.Material","3.2.0","MIT"
"MahApps.Metro.IconPacks.Material","3.3.0","MIT"
"MahApps.Metro.IconPacks.Material","3.4.0","MIT"
"Mamemaki.HolidayJp","1.0.0","Apache-2.0"
"Mamemaki.HolidayJp","1.0.1","Apache-2.0"
"Mcma.Azure.Functions.Configuration","0.8.0","Apache-2.0"
"Mcma.Azure.Functions.Configuration","0.8.1","Apache-2.0"
"Mcma.Azure.Functions.Configuration","0.8.2","Apache-2.0"
"Mcma.Azure.Functions.Configuration","0.8.3","Apache-2.0"
"Mcma.Azure.Functions.Configuration","0.8.4","Apache-2.0"
"Mcma.Azure.Functions.Configuration","0.8.5","Apache-2.0"
"Mcma.Azure.Functions.Configuration","0.8.6","Apache-2.0"
"Mcma.Azure.Functions.Configuration","0.8.7","Apache-2.0"
"Microsoft.ApplicationInsights.Web","2.10.0","MIT"
"Microsoft.ApplicationInsights.Web","2.10.0-beta2","MIT"
"Microsoft.ApplicationInsights.Web","2.10.0-beta3","MIT"
"Microsoft.ApplicationInsights.Web","2.10.0-beta4","MIT"
"Microsoft.ApplicationInsights.Web","2.11.0","MIT"
"Microsoft.ApplicationInsights.Web","2.11.0-beta1","MIT"
"Microsoft.ApplicationInsights.Web","2.11.0-beta2","MIT"
"Microsoft.ApplicationInsights.Web","2.11.1","MIT"
"Microsoft.ApplicationInsights.Web","2.11.2","MIT"
"Microsoft.ApplicationInsights.Web","2.12.0","MIT"
"Microsoft.ApplicationInsights.Web","2.12.0-beta1","MIT"
"Microsoft.ApplicationInsights.Web","2.12.0-beta2","MIT"
"Microsoft.ApplicationInsights.Web","2.12.0-beta3","MIT"
"Microsoft.ApplicationInsights.Web","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.Web","2.12.1","MIT"
"Microsoft.ApplicationInsights.Web","2.12.2","MIT"
"Microsoft.ApplicationInsights.Web","2.13.0","MIT"
"Microsoft.ApplicationInsights.Web","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.Web","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.Web","2.13.1","MIT"
"Microsoft.ApplicationInsights.Web","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.Web","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.Web","2.14.0-beta3","MIT"
"Microsoft.ApplicationInsights.Web","2.9.0","MIT"
"Microsoft.ApplicationInsights.Web","2.9.1","MIT"
"Microsoft.Azure.Search.Data","10.0.0","MIT"
"Microsoft.Azure.Search.Data","10.0.1","MIT"
"Microsoft.Azure.Search.Data","10.1.0","MIT"
"Microsoft.Azure.Search.Data","9.1.0","MIT"
"Microsoft.CodeAnalysis","3.1.0","Apache-2.0"
"Microsoft.CodeAnalysis","3.1.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.1.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.1.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.2.0","Apache-2.0"
"Microsoft.CodeAnalysis","3.2.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.2.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.2.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.2.1","Apache-2.0"
"Microsoft.CodeAnalysis","3.3.0","Apache-2.0"
"Microsoft.CodeAnalysis","3.3.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.3.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.3.1","Apache-2.0"
"Microsoft.CodeAnalysis","3.3.1-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis","3.4.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.4.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.4.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.4.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.5.0","MIT"
"Microsoft.CodeAnalysis","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis","3.5.0-beta3-final","MIT"
"Microsoft.VisualStudio.Composition.AppHost","15.8.112","MIT"
"Microsoft.VisualStudio.Composition.AppHost","15.8.117","MIT"
"Microsoft.VisualStudio.Composition.AppHost","15.8.118","MIT"
"Microsoft.VisualStudio.Composition.AppHost","16.0.12-beta","MIT"
"Microsoft.VisualStudio.Composition.AppHost","16.1.8","MIT"
"Microsoft.VisualStudio.Composition.AppHost","16.3.4-alpha","MIT"
"Microsoft.VisualStudio.Composition.AppHost","16.3.7","MIT"
"Microsoft.VisualStudio.Composition.AppHost","16.4.11","MIT"
"Mimick.Config.Json","1.0.0","MIT"
"Mimick.Config.Json","1.0.2","MIT"
"Mimick.Config.Json","1.0.3","MIT"
"Ming.Abstractions","1.0.0","Apache-2.0"
"MvvmCross.Plugin.Sidebar","6.3.0","MS-PL"
"MvvmCross.Plugin.Sidebar","6.3.1","MS-PL"
"MvvmCross.Plugin.Sidebar","6.4.0","MS-PL"
"MvvmCross.Plugin.Sidebar","6.4.1","MS-PL"
"MvvmCross.Plugin.Sidebar","6.4.2","MS-PL"
"MvvmCross.Plugin.Sidebar","6.4.3","MS-PL"
"NHibernate.Caches.CoreDistributedCache.Memory","5.6.0","LGPL-2.1-only"
"NetOfficeFw.MSComctlLibApi","1.8.0-alpha01","MIT"
"OpenTelemetry","0.2.0-alpha.100","Apache-2.0"
"OpenTelemetry","0.2.0-alpha.179","Apache-2.0"
"OpenTelemetry","0.2.0-alpha.40","Apache-2.0"
"OpenTelemetry","0.2.0-alpha.5","Apache-2.0"
"PLCMitsuConfig","1.0.0","MIT"
"Poetry.CMS.AspNet","1.0.0","MIT OR Apache-2.0"
"Poetry.CMS.AspNet","1.0.1","MIT OR Apache-2.0"
"Prism.Forms.Extended","7.2.0.702","MIT"
"Prism.Forms.Extended","7.2.0.792","MIT"
"Prism.Forms.Extended","7.2.0.795","MIT"
"Prism.Forms.Extended","7.2.0.799","MIT"
"Prism.Forms.Extended","7.2.0.844","MIT"
"Prism.Forms.Extended","7.2.0.890","MIT"
"Prism.Forms.Extended","7.2.0.898","MIT"
"PrometheusCore.Collectors","1.0.10","MIT"
"PrometheusCore.Collectors","1.0.6","MIT"
"PrometheusCore.Collectors","1.0.7","MIT"
"PrometheusCore.Collectors","1.0.9","MIT"
"Putlocker.HD-Onward-2020-Online-Full-Movie-Sub-Eng","1.0.0","MIT"
"PwnedPasswords.Client","1.2.0","MIT"
"RadCommons.extensions.ArrayExtensions.ConcatenateBytes","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.extensions.ArrayExtensions.ConcatenateBytes","2.0.1+552.190707161143.release.eea80db","MIT"
"Sasw.ExcelTools.Infra.ExcelDataReader","0.1.0","MIT"
"ScopeState.WebMiddleware","1.0.2.1","Apache-2.0"
"ScopeState.WebMiddleware","1.0.3","Apache-2.0"
"Serenity.Services","3.10.0","MIT"
"Serenity.Services","3.10.1","MIT"
"Serenity.Services","3.11.0","MIT"
"Serenity.Services","3.12.0","MIT"
"Serenity.Services","3.12.1","MIT"
"Serenity.Services","3.12.2","MIT"
"Serenity.Services","3.12.3","MIT"
"Serenity.Services","3.12.4","MIT"
"Serenity.Services","3.8.2","MIT"
"Serenity.Services","3.8.3","MIT"
"Serenity.Services","3.8.4","MIT"
"Serenity.Services","3.8.6","MIT"
"Serenity.Services","3.8.7","MIT"
"Serenity.Services","3.9.0","MIT"
"Serenity.Services","3.9.1","MIT"
"Serenity.Services","3.9.10","MIT"
"Serenity.Services","3.9.11","MIT"
"Serenity.Services","3.9.12","MIT"
"Serenity.Services","3.9.13","MIT"
"Serenity.Services","3.9.14","MIT"
"Serenity.Services","3.9.2","MIT"
"Serenity.Services","3.9.3","MIT"
"Serenity.Services","3.9.4","MIT"
"Serenity.Services","3.9.5","MIT"
"Serenity.Services","3.9.6","MIT"
"Serenity.Services","3.9.7","MIT"
"Serenity.Services","3.9.8","MIT"
"Serenity.Services","3.9.9","MIT"
"Silk.NET.Vulkan.Extensions.NV","1.0.0","MIT"
"Silk.NET.Vulkan.Extensions.NV","1.0.0-preview3","MIT"
"Silk.NET.Vulkan.Extensions.NV","1.0.0-preview4","MIT"
"Silk.NET.Vulkan.Extensions.NV","1.0.0-preview5","MIT"
"Smairo.AspNetHosting","2.0.0","MIT"
"Smairo.AspNetHosting","2.1.0","MIT"
"Smairo.AspNetHosting","2.1.1","MIT"
"Softcom.NFeManager","2.3.2","Apache-2.0"
"Syslog.StructuredData","0.1.8","LGPL-3.0-or-later"
"Syslog.StructuredData","1.0.0","LGPL-3.0-or-later"
"TestableFileSystem.Interfaces","2.0.0","Apache-2.0"
"TestableFileSystem.Interfaces","2.0.1","Apache-2.0"
"TransparentApiClient.Google.PubSub.V1","0.0.5","MIT"
"TypeKitchen.Pooling","1.2.0","Apache-2.0"
"TypeKitchen.Pooling","1.2.1","Apache-2.0"
"TypeKitchen.Pooling","1.2.2","Apache-2.0"
"TypeKitchen.Pooling","1.2.3","Apache-2.0"
"TypeKitchen.Pooling","1.2.4","Apache-2.0"
"TypeKitchen.Pooling","1.2.5","Apache-2.0"
"TypeKitchen.Pooling","1.2.6","Apache-2.0"
"TypeKitchen.Pooling","1.2.7","Apache-2.0"
"Universal.CrimsonHexagon.Client","0.8.1","CC0-1.0"
"Vanara.PInvoke.WinINet","2.1.0","MIT"
"Vanara.PInvoke.WinINet","2.1.2","MIT"
"Vanara.PInvoke.WinINet","2.2.0","MIT"
"Vanara.PInvoke.WinINet","2.2.1","MIT"
"Vanara.PInvoke.WinINet","2.3.0","MIT"
"Vanara.PInvoke.WinINet","2.3.1","MIT"
"Vanara.PInvoke.WinINet","2.3.10","MIT"
"Vanara.PInvoke.WinINet","2.3.11","MIT"
"Vanara.PInvoke.WinINet","2.3.2","MIT"
"Vanara.PInvoke.WinINet","2.3.3","MIT"
"Vanara.PInvoke.WinINet","2.3.4","MIT"
"Vanara.PInvoke.WinINet","2.3.5","MIT"
"Vanara.PInvoke.WinINet","2.3.6","MIT"
"Vanara.PInvoke.WinINet","2.3.7","MIT"
"Vanara.PInvoke.WinINet","2.3.8","MIT"
"Vanara.PInvoke.WinINet","2.3.9","MIT"
"Vanara.PInvoke.WinINet","3.0.0","MIT"
"Vanara.PInvoke.WinINet","3.0.1","MIT"
"Vanara.PInvoke.WinINet","3.1.0","MIT"
"Vanara.PInvoke.WinINet","3.1.1","MIT"
"Vanara.PInvoke.WinINet","3.1.2","MIT"
"Vanara.PInvoke.WinINet","3.1.3","MIT"
"Vanara.PInvoke.WinINet","3.1.4","MIT"
"Vanara.PInvoke.WinINet","3.1.5","MIT"
"Vanara.PInvoke.WinINet","3.1.6","MIT"
"Vanara.PInvoke.WinINet","3.1.7","MIT"
"Vanara.PInvoke.WinINet","3.1.8","MIT"
"Vanara.PInvoke.WinINet","3.1.9","MIT"
"Vanara.PInvoke.WinINet","3.2.0","MIT"
"Verndale.CognitiveImageTagging","1.0.0.20589","MIT"
"Vortice.Runtime.COM","1.0.0","MIT"
"Vortice.Runtime.COM","1.1.0","MIT"
"Vortice.Runtime.COM","1.2.0","MIT"
"Vortice.Runtime.COM","1.3.0","MIT"
"Vortice.Runtime.COM","1.4.0","MIT"
"Vortice.Runtime.COM","1.5.0","MIT"
"Vortice.Runtime.COM","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.Runtime.COM","1.6.10-beta-g3c899566a0","MIT"
"Vortice.Runtime.COM","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.Runtime.COM","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.Runtime.COM","1.6.13-beta-gfc453648f9","MIT"
"Vortice.Runtime.COM","1.6.14-beta-ge3655f3472","MIT"
"Vortice.Runtime.COM","1.6.17-beta-gd2fbca648e","MIT"
"Vortice.Runtime.COM","1.6.2-beta-gc22b73e030","MIT"
"Vortice.Runtime.COM","1.6.4-beta-g532114c72e","MIT"
"Vortice.Runtime.COM","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.Runtime.COM","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.Runtime.COM","1.6.7-beta-g92f860296a","MIT"
"Vortice.Runtime.COM","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.Runtime.COM","1.6.9-beta-g8f3dc0845b","MIT"
"Xodium.Net","1.0.81","MIT"
"Xodium.Net","1.0.82","MIT"
"Xodium.Net","1.0.83","MIT"
"Xodium.Net","1.0.84","MIT"
"Xodium.Net","1.0.85","MIT"
"Xodium.Net","1.0.86","MIT"
"Xodium.Net","1.0.87","MIT"
"Xodium.Net","1.0.88","MIT"
"Xodium.Net","1.0.89","MIT"
"Xodium.Net","1.0.90","MIT"
"Xodium.Net","1.0.91","MIT"
"Zaabee.Extensions.Configuration.Consul","1.3.6","MIT"
"Zaabee.Extensions.Configuration.Consul","1.3.7","MIT"
"Zaabee.Extensions.Configuration.Consul","1.3.8","MIT"
"ee.itcollege.hkurel.Contracts.DAL.Base","1.0.0","MIT"
"ee.itcollege.hkurel.Contracts.DAL.Base","1.0.1","MIT"
"ee.itcollege.hkurel.Contracts.DAL.Base","1.1.0","MIT"
"ee.itcollege.hkurel.Contracts.DAL.Base","1.1.1","MIT"
"ee.itcollege.hkurel.Contracts.DAL.Base","1.1.2","MIT"
"reactive.pipes.scheduled","1.6.0-pre","Apache-2.0"
"reactive.pipes.scheduled","1.6.0-pre2","Apache-2.0"
"reactive.pipes.scheduled","1.6.0-pre3","Apache-2.0"
"reactive.pipes.scheduled","1.6.0-pre4","Apache-2.0"
"roundhouse.lib","1.1.0","Apache-2.0"
"roundhouse.lib","1.2.0","Apache-2.0"
"squeal","0.1.0","MIT"
"squeal","0.1.1","MIT"
