"FluentDbTools.Migration.Contracts","1.2.15","MIT"
"FluentDbTools.Migration.Contracts","1.2.14","MIT"
"Rundeck.Api","34.0.36","MIT"
"SmartSql.Bulk.PostgreSql","4.1.50","Apache-2.0"
"dotnet-suggest","1.1.115801","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.PGI","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.MESAX","1.0.0","MIT"
"FluentDbTools.Migration.Contracts","1.2.13","MIT"
"FluentDbTools.Migration.Contracts","1.2.12","MIT"
"FluentDbTools.Migration.Contracts","1.2.11","MIT"
"FluentDbTools.Migration.Contracts","1.2.10","MIT"
"SmartSql.Bulk.PostgreSql","4.1.48","Apache-2.0"
"Dolittle.CodeAnalysis","2.5.18","MIT"
"FluentDbTools.Migration.Contracts","1.2.9","MIT"
"Dolittle.CodeAnalysis","2.5.17","MIT"
"Dolittle.CodeAnalysis","2.5.16","MIT"
"FluentDbTools.Migration.Contracts","1.2.8","MIT"
"Gravity.Drivers.Mock","2020.2.29.4","MIT"
"Gravity.Drivers.Mock","2020.2.29.3","MIT"
"Gravity.Drivers.Mock","2020.2.29.2","MIT"
"Gravity.Drivers.Mock","2020.2.29.1","MIT"
"Rundeck.Api","34.0.1-g7c9679659e","MIT"
"Audit.Mvc.Core","15.0.4","MIT"
"DotNetWorkQueue.Transport.SqlServer","0.4.5","LGPL-2.1-or-later"
"FluentDbTools.Migration.Contracts","1.2.7","MIT"
"Gravity.Drivers.Mock","2020.2.28.1","MIT"
"Vanara.PInvoke.CredUI","3.2.0","MIT"
"Audit.Mvc.Core","15.0.3","MIT"
"Zaabee.RabbitMQ.Utf8Json","3.0.2","MIT"
"FixedWidthFileUtils","1.3.0","MIT"
"Zaabee.RabbitMQ.Utf8Json","3.0.1","MIT"
"EasyPipeLine","3.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.PGI","1.0.0-preview5","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.MESAX","1.0.0-preview5","MIT"
"FixedWidthFileUtils","1.2.0","MIT"
"Microsoft.AspNetCore.Http.Connections.Client","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Http.Connections.Client","3.0.3","Apache-2.0"
"FluentDbTools.Migration.Contracts","1.2.6","MIT"
"FluentDbTools.Migration.Contracts","1.2.5","MIT"
"Gravity.Drivers.Mock","2020.2.16.1","MIT"
"Steeltoe.Stream.Base","3.0.0-m1","Apache-2.0"
"Geodesy.Algorithm","1.0.1","Apache-2.0"
"PumpingCode.AspNetCore","0.9.0-pre","MIT"
"PumpingCode.AspNetCore","0.8.0-pre","MIT"
"Blazored.Modal","3.1.2","MIT"
"PumpingCode.AspNetCore","0.7.0-pre","MIT"
"EasyPipeLine","2.3.0","MIT"
"PumpingCode.AspNetCore","0.6.0-pre","MIT"
"Gravity.Drivers.Mock","2020.2.12.1","MIT"
"Zaabee.RabbitMQ.Utf8Json","3.0.0","MIT"
"FixedWidthFileUtils","1.1.0","MIT"
"FixedWidthFileUtils","1.0.0","MIT"
"FixedWidthFileUtils","1.0.0","MIT"
"Blazored.Modal","3.1.1","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.PGI","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.MESAX","1.0.0-preview4","MIT"
"NBi.Gremlin","1.2.0-beta.1","Apache-2.0"
"NBi.Gremlin","1.1.0","Apache-2.0"
"NBi.Gremlin","1.1.0-beta.42","Apache-2.0"
"Scurri.Client","1.0.0","MIT"
"KingpinNet","0.6.162","GPL-3.0-or-later"
"Geodesy.Algorithm","1.0.0","Apache-2.0"
"SimpleMoneyLibrary","1.0.0","MIT"
"FluentDbTools.Migration.Contracts","1.2.4","MIT"
"Arbor.KVConfiguration.Schema.Json","0.20.0","MIT"
"Gravity.Drivers.Mock","2020.2.2.3","MIT"
"Pulumi.MySql","1.5.0-preview-alpha.1580428803+g6f1fac8","Apache-2.0"
"Pulumi.MySql","1.5.0-preview-alpha.1580418951+g807dc5d","Apache-2.0"
"Pulumi.MySql","1.5.0-preview-alpha.1580416152+gbbd3f27","Apache-2.0"
"PumpingCode.AspNetCore","0.5.1-pre","MIT"
"Zaabee.RabbitMQ.Utf8Json","2.0.0","MIT"
"Pulumi.MySql","1.4.0-preview","Apache-2.0"
"Pulumi.MySql","1.4.0-preview-alpha.1580301679+g68e72a4","Apache-2.0"
"PumpingCode.AspNetCore","0.5.0-pre","MIT"
"Pulumi.MySql","1.4.0-preview-alpha.1580244713+g3ec655b","Apache-2.0"
"NuGet.LibraryModel","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"PUT.WebServices.eDziekanatServiceClient","1.2019.701.6","MIT"
"PUT.WebServices.eDziekanatServiceClient","1.2019.701.5","MIT"
"PUT.WebServices.eDziekanatServiceClient","1.2019.701.5","MIT"
"PUT.WebServices.eDziekanatServiceClient","1.2019.701.4","MIT"
"PUT.WebServices.eDziekanatServiceClient","1.2019.701.4","MIT"
"PUT.WebServices.eDziekanatServiceClient","1.2019.701.3","MIT"
"PUT.WebServices.eDziekanatServiceClient","1.2019.701.2","MIT"
"Auth0.OidcClient.WPF","3.1.3","Apache-2.0"
"PUT.WebServices.eDziekanatServiceClient","1.2019.701.1","MIT"
"FluentDbTools.Migration.Contracts","1.2.3","MIT"
"FluentDbTools.Migration.Contracts","1.2.2","MIT"
"FluentDbTools.Migration.Contracts","1.2.1","MIT"
"Audit.Mvc.Core","15.0.2","MIT"
"PumpingCode.AspNetCore","0.4.3-pre","MIT"
"PumpingCode.AspNetCore","0.4.2-pre","MIT"
"PumpingCode.AspNetCore","0.4.1-pre","MIT"
"PumpingCode.AspNetCore","0.4.0-pre","MIT"
"Blazored.Modal","3.1.0","MIT"
"EasyMongo.Net","1.0.0","MIT"
"Vanara.PInvoke.CredUI","3.1.9","MIT"
"Auth0.OidcClient.WPF","3.1.2","Apache-2.0"
"Dolittle.CodeAnalysis","2.5.15","MIT"
"Dolittle.Tenancy.Configuration","4.10.0","MIT"
"Dolittle.CodeAnalysis","2.5.14","MIT"
"Microsoft.AspNetCore.Http.Connections.Client","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Http.Connections.Client","3.0.2","Apache-2.0"
"Vita","3.0.2","MIT"
"Vanara.PInvoke.CredUI","3.1.8","MIT"
"FluentDbTools.Migration.Contracts","1.1.35","MIT"
"FluentDbTools.Migration.Contracts","1.1.34","MIT"
"Dolittle.CodeAnalysis","2.5.13","MIT"
"Dolittle.CodeAnalysis","2.5.12","MIT"
"Dolittle.CodeAnalysis","2.5.11","MIT"
"Dolittle.CodeAnalysis","2.5.10","MIT"
"Dolittle.CodeAnalysis","2.5.9","MIT"
"PumpingCode.AspNetCore","0.0.0","MIT"
"Audit.Mvc.Core","15.0.1","MIT"
"Dolittle.CodeAnalysis","2.5.8","MIT"
"Dolittle.Tenancy.Configuration","4.7.0","MIT"
"Vita","3.0.1","MIT"
"Spider.Plugin","3.2.0","GPL-3.0-or-later"
"PumpingCode.AspNetCore","0.3.1-pre","MIT"
"Ofl.Html","3.0.10","Apache-2.0"
"E2E.LicenseExpression.200108.013025.2282532","1.0.0","MIT"
"Vanara.PInvoke.CredUI","3.1.7","MIT"
"Vita","3.0.0","MIT"
"PumpingCode.AspNetCore","0.3.0-pre","MIT"
"PumpingCode.AspNetCore","0.2.0-pre","MIT"
"NBi.Gremlin","1.1.0-beta.41","Apache-2.0"
"NBi.Gremlin","1.1.0-beta.32","Apache-2.0"
"NBi.Gremlin","1.1.0-beta0023","Apache-2.0"
"NBi.Gremlin","1.1.0-beta0020","Apache-2.0"
"NBi.Gremlin","1.1.0-beta0019","Apache-2.0"
"NBi.Gremlin","1.1.0-beta0018","Apache-2.0"
"NBi.Gremlin","1.1.0-beta0017","Apache-2.0"
"PumpingCode.AspNetCore","0.1.0-pre","MIT"
"PumpingCode.AspNetCore","0.0.0","MIT"
"PumpingCode.AspNetCore","0.1.0-pre","MIT"
"Pulumi.MySql","1.3.0-preview","Apache-2.0"
"Pulumi.MySql","1.3.0-preview-alpha.1577971441+gb0e25d7","Apache-2.0"
"Jace","1.0.0","MIT"
"Dolittle.Tenancy.Configuration","4.6.3","MIT"
"Dolittle.Tenancy.Configuration","4.6.2","MIT"
"EasyPipeLine","2.1.0","MIT"
"EasyPipeLine","2.0.0","MIT"
"Dolittle.CodeAnalysis","2.5.7","MIT"
"Dolittle.CodeAnalysis","2.5.6","MIT"
"Dolittle.Tenancy.Configuration","4.6.1","MIT"
"Dolittle.CodeAnalysis","2.5.5","MIT"
"Dolittle.CodeAnalysis","2.5.4","MIT"
"Dolittle.CodeAnalysis","2.5.3","MIT"
"Dolittle.CodeAnalysis","2.5.2","MIT"
"Dolittle.CodeAnalysis","2.5.1","MIT"
"Dolittle.CodeAnalysis","2.5.0","MIT"
"Dolittle.CodeAnalysis","2.4.1","MIT"
"Dolittle.CodeAnalysis","2.4.0","MIT"
"Dolittle.CodeAnalysis","2.3.4","MIT"
"Dolittle.CodeAnalysis","2.3.3","MIT"
"Dolittle.CodeAnalysis","2.3.2","MIT"
"Dolittle.CodeAnalysis","2.3.1","MIT"
"Dolittle.CodeAnalysis","2.3.0","MIT"
"Dolittle.CodeAnalysis","2.2.0","MIT"
"Dolittle.CodeAnalysis","2.1.2","MIT"
"Dolittle.CodeAnalysis","2.1.1","MIT"
"Dolittle.CodeAnalysis","2.1.0","MIT"
"Dolittle.Tenancy.Configuration","4.6.0","MIT"
"DotNetWorkQueue.Transport.SqlServer","0.4.4","LGPL-2.1-or-later"
"SmartSql.Bulk.PostgreSql","4.1.46","Apache-2.0"
"SmartSql.Bulk.PostgreSql","4.1.45","Apache-2.0"
"EventFly.Storages.EntityFramework","0.8.16","MIT"
"EventFly.Storages.EntityFramework","0.8.15","MIT"
"Audit.Mvc.Core","15.0.0","MIT"
"Pulumi.MySql","1.3.0-preview-alpha.1576554278+g4a50ffc","Apache-2.0"
"ReactiveHistory","0.9.0","MIT"
"Vita","2.5.1","MIT"
"EventFly.Storages.EntityFramework","0.8.14","MIT"
"Vanara.PInvoke.CredUI","3.1.6","MIT"
"EventFly.Storages.EntityFramework","0.8.13","MIT"
"WATG.Constants","1.0.0","MIT"
"WATG.Constants","1.0.0","MIT"
"Quamotion.DiscUtils.Fat","0.15.4","MIT"
"Quamotion.DiscUtils.Fat","0.15.3-g3f963cf606","MIT"
"Zaabee.RabbitMQ.Utf8Json","1.2.2","MIT"
"Blazored.Modal","3.0.0","MIT"
"Rstolsmark.Owin.PasswordAuthentication","1.0.4","MIT"
"dotnet-compressor","0.1.0","MIT"
"SmartSql.Bulk.PostgreSql","4.1.44","Apache-2.0"
"NuGet.LibraryModel","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.LibraryModel","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"System.Diagnostics.PerformanceCounter","4.7.0","MIT"
"Microsoft.AspNetCore.Http.Connections.Client","3.1.0","Apache-2.0"
"EventFly.Storages.EntityFramework","0.8.12","MIT"
"Auth0.OidcClient.WPF","3.1.1","Apache-2.0"
"OrleansDashboard.Core","3.0.8","MIT"
"Spider.Plugin","3.0.1","GPL-3.0-or-later"
"Audit.Mvc.Core","14.9.1","MIT"
"Zaabee.RabbitMQ.Utf8Json","1.2.1","MIT"
"Audit.Mvc.Core","14.9.0","MIT"
"Audit.Mvc.Core","14.8.1","MIT"
"Vanara.PInvoke.CredUI","3.1.5","MIT"
"Universal.Microsoft.Bot.Connector.DirectLine","2.1.1","CC0-1.0"
"Universal.Microsoft.Bot.Connector.DirectLine","2.1.0","CC0-1.0"
"Vanara.PInvoke.CredUI","3.1.4","MIT"
"EventFly.Storages.EntityFramework","0.8.11","MIT"
"Dolittle.Tenancy.Configuration","4.3.0","MIT"
"FluentDbTools.Migration.Contracts","1.1.33","MIT"
"OrleansDashboard.Core","3.0.7","MIT"
