"Accolades.Maije.Distributed.Documentation","0.1.0-beta0020","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0021","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0022","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0023","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0024","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0025","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0026","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0027","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0028","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0029","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0030","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0031","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0032","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0036","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0037","GPL-3.0-only"
"Accolades.Maije.Distributed.Documentation","0.1.0-beta0038","GPL-3.0-only"
"AdoNetCore.AseClient","0.16.0","Apache-2.0"
"AdoNetCore.AseClient","0.17.0","Apache-2.0"
"AdoNetCore.AseClient","0.18.0","Apache-2.0"
"Amazon.CDK.AWS.Chatbot","1.28.0","Apache-2.0"
"AmbientTasks","1.0.0","MIT"
"AndcultureCode.CSharp.Testing","0.0.1","Apache-2.0"
"AndcultureCode.CSharp.Testing","0.0.2","Apache-2.0"
"AndcultureCode.CSharp.Testing","0.1.0","Apache-2.0"
"AndcultureCode.CSharp.Testing","0.1.1","Apache-2.0"
"AndcultureCode.CSharp.Testing","0.2.0","Apache-2.0"
"AndcultureCode.CSharp.Testing","0.2.1","Apache-2.0"
"Approach.Adyen.Util.Droid","2.4.5","MIT"
"ArcGISSilverlight-Core","3.1.0.11",""
"ArcGISSilverlight-Core","3.1.0.71",""
"Artemis","1.1.0",""
"Artemis","1.2.0",""
"Artemis","1.2.1",""
"Artemis","1.2.2",""
"AspNet.Security.OAuth.Vkontakte","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.Vkontakte","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Vkontakte","3.0.0","Apache-2.0"
"AspNetAppOfflineTemplate","1.0.0",""
"AspNetRazor.Core","1.0.20105.407",""
"AspNetRazor.Core","1.0.20105.408",""
"AspNetRazor.Core","2.0.20126.16343",""
"AspNetRazor.Core","2.0.20505",""
"AspNetRazor.Core","2.0.20710",""
"Audit.NET.AzureStorage","14.1.1","MIT"
"Audit.NET.AzureStorage","14.2.0","MIT"
"Audit.NET.AzureStorage","14.2.1","MIT"
"Audit.NET.AzureStorage","14.2.2","MIT"
"Audit.NET.AzureStorage","14.2.3","MIT"
"Audit.NET.AzureStorage","14.3.0","MIT"
"Audit.NET.AzureStorage","14.3.1","MIT"
"Audit.NET.AzureStorage","14.3.2","MIT"
"Audit.NET.AzureStorage","14.3.3","MIT"
"Audit.NET.AzureStorage","14.3.4","MIT"
"Audit.NET.AzureStorage","14.4.0","MIT"
"Audit.NET.AzureStorage","14.5.0","MIT"
"Audit.NET.AzureStorage","14.5.1","MIT"
"Audit.NET.AzureStorage","14.5.2","MIT"
"Audit.NET.AzureStorage","14.5.3","MIT"
"Audit.NET.AzureStorage","14.5.4","MIT"
"Audit.NET.AzureStorage","14.5.5","MIT"
"Audit.NET.AzureStorage","14.5.6","MIT"
"Audit.NET.AzureStorage","14.5.7","MIT"
"Audit.NET.AzureStorage","14.6.0","MIT"
"Audit.NET.AzureStorage","14.6.1","MIT"
"Audit.NET.AzureStorage","14.6.2","MIT"
"Audit.NET.AzureStorage","14.6.3","MIT"
"Audit.NET.AzureStorage","14.6.4","MIT"
"Audit.NET.AzureStorage","14.6.5","MIT"
"Audit.NET.AzureStorage","14.6.6","MIT"
"Audit.NET.AzureStorage","14.7.0","MIT"
"Audit.NET.AzureStorage","14.8.0","MIT"
"Audit.NET.AzureStorage","14.8.1","MIT"
"Audit.NET.AzureStorage","14.9.0","MIT"
"Audit.NET.AzureStorage","14.9.1","MIT"
"Audit.NET.AzureStorage","15.0.0","MIT"
"Audit.NET.AzureStorage","15.0.1","MIT"
"Audit.NET.AzureStorage","15.0.2","MIT"
"Audit.NET.AzureStorage","15.0.3","MIT"
"Audit.NET.AzureStorage","15.0.4","MIT"
"Axoom.Templates.Service","0.22.0","MIT"
"Axoom.Templates.Service","0.23.0","MIT"
"Axoom.Templates.Service","0.23.1","MIT"
"Axoom.Templates.Service","0.23.2","MIT"
"Axoom.Templates.Service","0.23.3","MIT"
"Axoom.Templates.Service","0.23.4","MIT"
"AzureCdn.Me","1.0.0",""
"AzureCdn.Me","1.0.0.1",""
"AzureCdn.Me","1.0.0.2",""
"AzureCdn.Me","1.0.0.3",""
"AzureGraphStore","1.0.0",""
"AzureGraphStore","1.0.1",""
"AzureGraphStore","1.0.2",""
"Batman.Core.FileSystem.Default","1.0.0",""
"Batman.Core.FileSystem.Default","1.0.11",""
"Batman.Core.FileSystem.Default","1.0.12",""
"Batman.Core.FileSystem.Default","1.0.13",""
"Batman.Core.FileSystem.Default","1.0.5",""
"Bddify.Samples.Atm","0.3.0",""
"Bddify.Samples.Atm","0.4.0",""
"Bddify.Samples.Atm","0.5.0",""
"Bddify.Samples.Atm","0.5.1",""
"Bddify.Samples.Atm","0.6.0",""
"Bddify.Samples.Atm","0.7.0",""
"Bddify.Samples.Atm","0.8.0",""
"Bddify.Samples.Atm","0.9.0",""
"Bddify.Samples.Atm","0.9.1",""
"Bddify.Samples.Atm","1.0.0",""
"Bddify.Samples.Atm","1.10.0",""
"Bddify.Samples.Atm","1.11.0",""
"Bddify.Samples.Atm","1.12.0",""
"Bddify.Samples.Atm","1.13.0",""
"Bddify.Samples.Atm","1.14.0",""
"Bddify.Samples.Atm","1.15.0",""
"Bddify.Samples.Atm","1.16.0",""
"Bddify.Samples.Atm","1.2.0",""
"Bddify.Samples.Atm","1.20.0",""
"Bddify.Samples.Atm","3.12.0",""
"BouncyCastle","1.7.0",""
"CFX.CFXSDK.Beta.NetCore","1.1.9-alpha","Apache-2.0"
"CSF.Reflector","3.0.0","MIT"
"Cake.Gem","0.8.0","MIT"
"Cake.Gem","0.8.1","MIT"
"Cavity.Web.Mvc3","1.1.0.719",""
"Cavity.Web.Mvc3","1.1.0.722",""
"Cavity.Web.Mvc3","1.1.0.724",""
"Cavity.Web.Mvc3","1.1.0.742",""
"Cavity.Web.Mvc3","1.1.0.746",""
"Cavity.Web.Mvc3","1.1.0.769",""
"Cavity.Web.Mvc3","1.1.0.770",""
"Cavity.Web.Mvc3","1.1.0.783",""
"Cavity.Web.Mvc3","1.1.0.784",""
"Cavity.Web.Mvc3","1.1.0.787",""
"Cavity.Web.Mvc3","1.1.0.789",""
"Cavity.Web.Mvc3","1.1.0.790",""
"Cavity.Web.Mvc3","1.1.0.804",""
"Cavity.Web.Mvc3","2.0.0.833",""
"Cavity.Web.Mvc3","2.0.0.845",""
"Cavity.Web.Mvc3","2.0.0.848",""
"Chronos.AspNetCore","1.0.10","MIT"
"Chronos.AspNetCore","1.0.13","MIT"
"Chronos.AspNetCore","1.0.15","MIT"
"Chronos.AspNetCore","1.0.16","MIT"
"Chronos.AspNetCore","1.0.2","MIT"
"Chronos.AspNetCore","1.0.7","MIT"
"Chronos.AspNetCore","1.0.9","MIT"
"CiotEFrete","1.0.0","MIT"
"CiotEFrete","1.0.1","MIT"
"CiotEFrete","1.0.2","MIT"
"CiotEFrete","1.0.3","MIT"
"CiotEFrete","1.0.4","MIT"
"CiotEFrete","1.0.5","MIT"
"Cissy.Redis","1.0.5","MIT"
"Cissy.Redis","1.0.7","MIT"
"Cissy.Redis","1.0.8","MIT"
"Cissy.Redis","1.0.9","MIT"
"Cissy.Redis","1.1.0","MIT"
"ClangSharpPInvokeGenerator","8.0.0-beta","NCSA"
"ClangSharpPInvokeGenerator","9.0.0-beta","NCSA"
"CloudlpspSDKNetStandard","1.0.0","MIT"
"Constructs","0.0.1","Apache-2.0"
"Constructs","0.0.2","Apache-2.0"
"Constructs","1.0.0","Apache-2.0"
"Constructs","1.0.1","Apache-2.0"
"Constructs","1.1.0","Apache-2.0"
"Constructs","1.1.1","Apache-2.0"
"Constructs","1.1.2","Apache-2.0"
"Cubski.Data.Infrastructure.OpenAccess","1.0.0",""
"Cubski.Data.Infrastructure.OpenAccess","1.0.0.1",""
"Cubski.Data.Infrastructure.OpenAccess","1.0.0.3",""
"Cubski.Data.Infrastructure.OpenAccess","1.0.0.4",""
"DCCS.LocalizedString.NetStandard","1.0.1","MIT"
"DCCS.LocalizedString.NetStandard","1.0.10","MIT"
"DCCS.LocalizedString.NetStandard","1.0.12","MIT"
"DCCS.LocalizedString.NetStandard","1.0.13","MIT"
"DCCS.LocalizedString.NetStandard","1.0.14","MIT"
"DCCS.LocalizedString.NetStandard","1.0.15","MIT"
"DCCS.LocalizedString.NetStandard","1.0.16","MIT"
"DCCS.LocalizedString.NetStandard","1.0.17","MIT"
"DCCS.LocalizedString.NetStandard","1.0.18","MIT"
"DCCS.LocalizedString.NetStandard","1.0.19","MIT"
"DCCS.LocalizedString.NetStandard","1.0.2","MIT"
"DCCS.LocalizedString.NetStandard","1.0.20","MIT"
"DCCS.LocalizedString.NetStandard","1.0.21","MIT"
"DCCS.LocalizedString.NetStandard","1.0.22","MIT"
"DCCS.LocalizedString.NetStandard","1.0.23","MIT"
"DCCS.LocalizedString.NetStandard","1.0.3","MIT"
"DCCS.LocalizedString.NetStandard","1.0.4","MIT"
"DCCS.LocalizedString.NetStandard","1.0.5","MIT"
"DCCS.LocalizedString.NetStandard","1.0.6","MIT"
"DCCS.LocalizedString.NetStandard","1.0.7","MIT"
"DCCS.LocalizedString.NetStandard","1.0.8","MIT"
"DCCS.LocalizedString.NetStandard","1.0.9","MIT"
"DSoft.Microsoft.Data.SqlClient.Helpers","1.0.19189.1-Preview","MIT"
"DSoft.Microsoft.Data.SqlClient.Helpers","1.0.19249.1","MIT"
"DSoft.Microsoft.Data.SqlClient.Helpers","1.0.19249.2","MIT"
"DavidLievrouw.OwinRequestScopeContext","3.0.0","MIT"
"DavidLievrouw.OwinRequestScopeContext","4.0.0","MIT"
"DavidLievrouw.OwinRequestScopeContext","4.0.1","MIT"
"DavidLievrouw.OwinRequestScopeContext","4.0.2","MIT"
"DigiData.Services.Rest.Client","1.0.696",""
"DigiData.Services.Rest.Client","1.0.697",""
"DigiData.Services.Rest.Client","1.0.699",""
"DigiData.Services.Rest.Client","1.0.700",""
"DigiData.Services.Rest.Client","1.0.701",""
"DigiData.Services.Rest.Client","1.0.702",""
"DigiData.Services.Rest.Client","1.0.703",""
"DigiData.Services.Rest.Client","1.0.704",""
"DigiData.Services.Rest.Client","1.0.705",""
"DigiData.Services.Rest.Client","1.0.706",""
"DigiData.Services.Rest.Client","1.0.707",""
"DigiData.Services.Rest.Client","1.0.708",""
"DigiData.Services.Rest.Client","1.0.709",""
"DigiData.Services.Rest.Client","1.0.710",""
"DigiData.Services.Rest.Client","1.0.713",""
"DigiData.Services.Rest.Client","1.0.714",""
"DigiData.Services.Rest.Client","1.0.715",""
"DigiData.Services.Rest.Client","1.0.719",""
"DigiData.Services.Rest.Client","1.0.720",""
"DigiData.Services.Rest.Client","1.0.721",""
"DigiData.Services.Rest.Client","1.0.722",""
"DigiData.Services.Rest.Client","1.0.723",""
"DigiData.Services.Rest.Client","1.0.724",""
"DigiData.Services.Rest.Client","1.0.726",""
"DigiData.Services.Rest.Client","1.0.727",""
"DigiData.Services.Rest.Client","1.0.728",""
"DigiData.Services.Rest.Client","1.0.729",""
"DigiData.Services.Rest.Client","1.0.730",""
"DigiData.Services.Rest.Client","1.0.731",""
"DigiData.Services.Rest.Client","1.0.732",""
"DigiData.Services.Rest.Client","1.0.739",""
"DigiData.Services.Rest.Client","1.0.740",""
"DigiData.Services.Rest.Client","1.0.741",""
"DigiData.Services.Rest.Client","1.0.742",""
"DigiData.Services.Rest.Client","1.0.743",""
"DigiData.Services.Rest.Client","1.0.744",""
"DigiData.Services.Rest.Client","1.0.745",""
"DigiData.Services.Rest.Client","1.0.746",""
"DigiData.Services.Rest.Client","1.0.747",""
"DigiData.Services.Rest.Client","1.0.748",""
"DigiData.Services.Rest.Client","1.0.749",""
"DigiData.Services.Rest.Client","1.0.751",""
"DigiData.Services.Rest.Client","1.0.752",""
"DigiData.Services.Rest.Client","1.0.753",""
"DigiData.Services.Rest.Client","1.0.754",""
"DigiData.Services.Rest.Client","1.0.755",""
"DigiData.Services.Rest.Client","1.0.756",""
"DigiData.Services.Rest.Client","1.0.757",""
"DigiData.Services.Rest.Client","1.0.758",""
"DigiData.Services.Rest.Client","1.0.759",""
"DigiData.Services.Rest.Client","1.0.760",""
"DigiData.Services.Rest.Client","2.0.101",""
"DigiData.Services.Rest.Client","2.0.13",""
"DigiData.Services.Rest.Client","2.0.18",""
"DigiData.Services.Rest.Client","2.0.19",""
"DigiData.Services.Rest.Client","2.0.20",""
"DigiData.Services.Rest.Client","2.0.21",""
"DigiData.Services.Rest.Client","2.0.22",""
"DigiData.Services.Rest.Client","2.0.34",""
"DigiData.Services.Rest.Client","2.0.36",""
"DigiData.Services.Rest.Client","2.0.43",""
"DigiData.Services.Rest.Client","2.0.52",""
"DigiData.Services.Rest.Client","2.0.53",""
"DigiData.Services.Rest.Client","2.0.65",""
"DigiData.Services.Rest.Client","2.0.7",""
"DigiData.Services.Rest.Client","2.0.73",""
"DigiData.Services.Rest.Client","2.0.86",""
"Dolittle.AspNetCore.Configuration","5.0.0","MIT"
"Dolittle.AspNetCore.Configuration","6.0.0","MIT"
"Dolittle.AspNetCore.Configuration","6.1.0","MIT"
"Dolittle.AspNetCore.Configuration","7.0.0","MIT"
"Dolittle.AspNetCore.Configuration","7.0.1","MIT"
"Dolittle.AspNetCore.Configuration","7.0.2","MIT"
"Dolittle.AspNetCore.Configuration","7.0.3","MIT"
"Dolittle.AspNetCore.Configuration","7.0.4","MIT"
"Dolittle.AspNetCore.Configuration","7.0.5","MIT"
"Dolittle.AspNetCore.Configuration","7.0.6","MIT"
"Dolittle.AspNetCore.Configuration","7.0.7","MIT"
"Dolittle.AspNetCore.Configuration","7.0.8","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.1","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.10","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.11","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.2","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.3","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.4","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.5","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.8","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.9","MIT"
"Dolittle.TimeSeries.SDK","7.2.0","MIT"
"Dolittle.TimeSeries.SDK","7.2.1","MIT"
"Dolittle.TimeSeries.SDK","7.2.2","MIT"
"Dolittle.TimeSeries.SDK","7.2.3","MIT"
"Dolittle.TimeSeries.SDK","7.2.4","MIT"
"Dolittle.TimeSeries.SDK","7.2.5","MIT"
"Dolittle.TimeSeries.SDK","7.2.6","MIT"
"Dongle.Net","0.7.1.19",""
"Dongle.Net","0.7.1.20",""
"Dongle.Net","0.7.1.21",""
"Doo.Logging.Sqlite","0.0.1-beta","MIT"
"Ducode.Essentials.Validations","0.0.1","MIT"
"Ducode.Essentials.Validations","0.0.2","MIT"
"E2E.LicenseExpression.190322.173442.2229379","1.0.0","MIT"
"E2E.LicenseExpression.190415.182550.9400982","1.0.0","MIT"
"Enterprises.Framework.Watermarks","1.0.0","MIT"
"Enterprises.Framework.Watermarks","4.5.0","MIT"
"Enterprises.Framework.Watermarks","4.6.0.1","MIT"
"Everco.Services.Aspen.Client.Identity","2019.12.17","MIT"
"FastWfcNet","1.0.0","MIT"
"FastWfcNet","1.0.1","MIT"
"FreeSql.DynamicProxy","1.0.0","MIT"
"FreeSql.DynamicProxy","1.0.1","MIT"
"FreeSql.DynamicProxy","1.0.2","MIT"
"FreeSql.DynamicProxy","1.0.3","MIT"
"FreeSql.DynamicProxy","1.0.5","MIT"
"FreeSql.DynamicProxy","1.0.6","MIT"
"FubuMVC.Authentication.Twitter","0.1.0.203",""
"FubuMVC.Authentication.Twitter","0.1.0.212",""
"FubuMVC.Katana","1.0.0.1401",""
"FubuMVC.Katana","1.0.1.1407",""
"Funogram.Telegram","4.4.0","MIT"
"GSS.DependencyInjection.Mvc","1.0.0","MIT"
"GoogleMeasurementProtocol","2.1.0","MIT"
"HolisticWare.Suunto.Movesense","0.0.1","MIT"
"Humanizer.Core.fr-BE","2.5.16","MIT"
"Humanizer.Core.fr-BE","2.6.2","MIT"
"Humanizer.Core.fr-BE","2.7.2","MIT"
"Humanizer.Core.fr-BE","2.7.9","MIT"
"Hyperskill.HsTest","1.0.0-ci.20052.1","MIT"
"IX.Guaranteed","0.5.0.123","MIT"
"IX.Guaranteed","0.5.0.62","MIT"
"IX.Guaranteed","0.5.0.63","MIT"
"IX.Guaranteed","0.5.0.65","MIT"
"IX.Guaranteed","0.5.0.66","MIT"
"IX.Guaranteed","0.5.0.67","MIT"
"IX.Guaranteed","0.5.0.71","MIT"
"IX.Guaranteed","0.5.0.74","MIT"
"IX.Guaranteed","0.5.0.86","MIT"
"IX.Guaranteed","0.5.0.87","MIT"
"IX.Guaranteed","0.5.0.88","MIT"
"IX.Guaranteed","0.5.0.90","MIT"
"IX.Guaranteed","0.5.1.1","MIT"
"IX.Guaranteed","0.5.1.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.364.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.364.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.364.6","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.365.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.365.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.1.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.10.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.16.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.2.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.2.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.26.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.28.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.28.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.28.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.28.4","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.3.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.3.4","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.30.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.30.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.30.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.31.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.31.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.4","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.5","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.36.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.47.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.47.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.47.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.62.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.7.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.7.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.71.1","MIT"
"InvertedSoftware.DataBlock","1.0.0",""
"InvertedSoftware.DataBlock","1.0.1",""
"JKor.Units","0.8.0-beta",""
"JKor.Units","0.8.2-beta",""
"Jal.Router.Logger","1.8.1","Apache-2.0"
"Jal.Router.Logger","2.0.0","Apache-2.0"
"Jal.Router.Logger","3.0.0","Apache-2.0"
"JonasFX.NetJson","1.0.0","Unlicense"
"JonasFX.NetJson","1.0.1","Unlicense"
"JsonCryption","0.1.1-test","MIT"
"JsonCryption","0.1.1-test-ci-32","MIT"
"JsonCryption","1.0.0","MIT"
"JsonCryption","1.0.2","MIT"
"JsonCryption","1.0.2-beta","MIT"
"JsonCryption","1.0.2-ci-24","MIT"
"JsonCryption","1.0.2-ci-25","MIT"
"JsonCryption","1.0.2-ci-26","MIT"
"JsonCryption","1.0.2-ci-27","MIT"
"JsonCryption","1.0.2-ci-28","MIT"
"JsonCryption","1.0.2-ci-29","MIT"
"JsonCryption","1.0.2-ci-30","MIT"
"JsonCryption","1.0.2-ci-31","MIT"
"JsonCryption","1.0.3-beta","MIT"
"JsonCryption","1.0.3-beta-ci-33","MIT"
"JsonCryption","1.0.3-beta-ci-34","MIT"
"JsonCryption","1.0.3-beta-ci-35","MIT"
"JsonCryption","1.0.3-beta-ci-36","MIT"
"JsonCryption","1.0.3-beta-ci-37","MIT"
"JsonCryption","1.0.3-beta-ci-38","MIT"
"JsonCryption","1.0.3-beta-ci-39","MIT"
"JsonCryption","1.0.4-beta","MIT"
"JsonCryption","1.0.4-beta-ci-40","MIT"
"JsonCryption","1.0.4-beta-ci-41","MIT"
"JsonCryption","1.0.5","MIT"
"JsonCryption","1.0.5-ci-42","MIT"
"JsonCryption","1.0.5-ci-43","MIT"
"JsonCryption","1.0.6-beta","MIT"
"JsonCryption","1.0.7","MIT"
"JsonCryption","1.1.0-beta","MIT"
"Lego.Mindstorms","1.1.5","Apache-2.0"
"Lego.Mindstorms","2.0.1","Apache-2.0"
"Lego.Mindstorms","2.1.1","Apache-2.0"
"LightInject.Annotation","1.0.0",""
"LightInject.Annotation","1.0.0.1",""
"Lijusoft.ApiCore","1.4.0","MIT"
"Lijusoft.ApiCore","1.5.0","MIT"
"Lijusoft.ApiCore","1.5.1","MIT"
"Lijusoft.ApiCore","1.5.2","MIT"
"Lijusoft.ApiCore","1.5.3","MIT"
"Lijusoft.ApiCore","1.5.4","MIT"
"Lijusoft.ApiCore","1.5.5","MIT"
"Lijusoft.ApiCore","1.6.0","MIT"
"Lijusoft.ApiCore","1.6.1","MIT"
"Lijusoft.ApiCore","1.6.2","MIT"
"Lijusoft.ApiCore","1.6.3","MIT"
"Lijusoft.ApiCore","1.6.4","MIT"
"Lijusoft.ApiCore","1.6.5","MIT"
"Lijusoft.ApiCore","1.6.6","MIT"
"Lijusoft.ApiCore","1.6.7","MIT"
"Lijusoft.ApiCore","1.6.8","MIT"
"Lijusoft.ApiCore","1.6.9","MIT"
"Lijusoft.ApiCore","1.7.0","MIT"
"Lijusoft.ApiCore","1.7.1","MIT"
"Lijusoft.ApiCore","1.7.2","MIT"
"MEFLifetimeExtensions","1.0.0",""
"MEFLifetimeExtensions","1.0.0.1",""
"MEFLifetimeExtensions","1.0.0.2",""
"MagicalUnicorn.MvcErrorToolkit","2.1.0",""
"MagicalUnicorn.MvcErrorToolkit","2.1.1",""
"MagicalUnicorn.MvcErrorToolkit","2.1.2",""
"MagicalUnicorn.MvcErrorToolkit","2.2.0",""
"MagicalUnicorn.MvcErrorToolkit","2.2.1",""
"MagicalUnicorn.MvcErrorToolkit","2.2.2",""
"Menes.Abstractions","0.1.0","Apache-2.0"
"Menes.Abstractions","0.10.0","Apache-2.0"
"Menes.Abstractions","0.10.0-17-resolve-resolve-ambiguity.7","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.12","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.13","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.14","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.15","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.16","Apache-2.0"
"Menes.Abstractions","0.10.0-preview.5","Apache-2.0"
"Menes.Abstractions","0.10.0-preview.6","Apache-2.0"
"Menes.Abstractions","0.10.0-preview.8","Apache-2.0"
"Menes.Abstractions","0.11.0","Apache-2.0"
"Menes.Abstractions","0.11.0-35-nullable-refs.4","Apache-2.0"
"Menes.Abstractions","0.2.0","Apache-2.0"
"Menes.Abstractions","0.3.0","Apache-2.0"
"Menes.Abstractions","0.4.0","Apache-2.0"
"Menes.Abstractions","0.5.0","Apache-2.0"
"Menes.Abstractions","0.6.0","Apache-2.0"
"Menes.Abstractions","0.7.0","Apache-2.0"
"Menes.Abstractions","0.8.0","Apache-2.0"
"Menes.Abstractions","0.9.0","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.1.0","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.1.0-beta1-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.1.0-beta2-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.1.0-beta3-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.1.1","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.2.0","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.2.0-beta1-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.2.0-beta3-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.2.0-beta4-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.2.1","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.3.0","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.3.0-beta1-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.3.0-beta2-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.3.1","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.3.1-beta3-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.4.0","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.4.0-beta1-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.4.0-beta2-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.4.0-beta3-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.4.0-beta4-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.5.0","MIT"
"Microsoft.Net.Compilers.Toolset","3.5.0-beta1-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.5.0-beta2-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.5.0-beta3-final","MIT"
"Microsoft.Tpl.Dataflow","4.0.0",""
"Microsoft.Tpl.Dataflow","4.5.1-rc",""
"Microsoft.Tpl.Dataflow","4.5.4-rc",""
"Microsoft.Tpl.Dataflow","4.5.5-rc",""
"Microsoft.Tpl.Dataflow","4.5.6",""
"Microsoft.Tpl.Dataflow","4.5.8",""
"Microsoft.Tpl.Dataflow","4.5.9",""
"MigraDocXML-ZXing-WPF","2.0.0","MIT"
"MigraDocXML-ZXing-WPF","2.1.0","MIT"
"MigraDocXML-ZXing-WPF","2.1.1","MIT"
"MigraDocXML-ZXing-WPF","2.1.2","MIT"
"MigraDocXML-ZXing-WPF","2.2.0","MIT"
"MigraDocXML-ZXing-WPF","2.2.1","MIT"
"MigraDocXML-ZXing-WPF","2.2.2","MIT"
"MigraDocXML-ZXing-WPF","2.3.0","MIT"
"MigraDocXML-ZXing-WPF","2.4.0","MIT"
"MigraDocXML-ZXing-WPF","2.4.1","MIT"
"MigraDocXML-ZXing-WPF","2.4.2","MIT"
"MigraDocXML-ZXing-WPF","2.5.0","MIT"
"MigraDocXML-ZXing-WPF","2.6.0","MIT"
"MigraDocXML-ZXing-WPF","2.6.1","MIT"
"MigraDocXML-ZXing-WPF","2.6.2","MIT"
"MigraDocXML-ZXing-WPF","2.6.3","MIT"
"Minimod.Linq2Dictionary","0.9.0",""
"Minimod.Linq2Dictionary","1.0.0",""
"Model.IsValid","0.1.0",""
"Modularity","2.1.1",""
"Modularity","2.1.2",""
"Modularity","2.1.3",""
"Modularity","2.1.4",""
"Modularity","2.1.5",""
"Modularity","2.1.6",""
"Modularity","2.1.7",""
"Modularity","2.1.8",""
"MultiDBHelper","1.0.0","MIT"
"MultiDBHelper","1.0.1","MIT"
"MultiDBHelper","1.1.0","MIT"
"MultiDBHelper","1.2.0","MIT"
"MultiDBHelper","1.2.1","MIT"
"MyrConn.PetroVisorFramework.Client","1.3.1903.5","MIT"
"MyrConn.PetroVisorFramework.Client","1.3.1904.1","MIT"
"NServiceBus.Jil","4.0.2","MIT"
"NServiceBus.Jil","4.0.3","MIT"
"NServiceBus.MessagePack","4.0.2","MIT"
"NServiceBus.MessagePack","4.0.3","MIT"
"NServiceBus.MessagePack","5.0.0","MIT"
"Namotion.Messaging.Azure.Storage.Queue","0.1.5","MIT"
"Namotion.Messaging.Azure.Storage.Queue","0.2.0","MIT"
"Namotion.Messaging.Azure.Storage.Queue","0.2.1","MIT"
"Namotion.Messaging.Azure.Storage.Queue","0.2.2","MIT"
"Namotion.Messaging.Azure.Storage.Queue","0.3.0","MIT"
"Net.Chdk.Meta.Providers.Core","0.4.0-alpha","GPL-2.0-or-later"
"NetFx.Patterns.Adapter.Implementation","1.0.0",""
"OntraportApi.AspNetCore","1.0.1","BSD-2-Clause"
"Orod.AutoMapper","1.0.0","MIT"
"Our.Umbraco.StructureExtensions","1.0.0",""
"Our.Umbraco.StructureExtensions","1.0.1",""
"Our.Umbraco.StructureExtensions","2.0.0",""
"Our.Umbraco.StructureExtensions","2.0.0-alpha",""
"PeanutButter.Utils.Entity","1.2.262","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.263","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.264","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.265","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.266","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.267","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.268","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.269","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.270","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.271","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.272","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.273","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.274","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.275","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.276","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.277","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.278","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.279","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.280","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.281","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.282","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.283","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.284","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.285","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.286","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.287","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.288","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.289","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.290","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.291","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.292","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.293","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.294","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.295","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.296","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.297","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.298","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.299","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.300","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.301","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.302","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.303","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.304","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.305","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.306","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.307","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.308","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.309","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.310","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.311","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.312","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.313","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.314","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.315","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.316","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.317","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.318","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.319","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.320","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.321","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.322","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.323","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.324","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.325","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.326","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.327","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.328","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.330","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.331","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.332","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.333","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.334","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.335","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.336","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.337","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.338","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.339","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.340","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.341","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.342","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.343","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.344","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.345","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.346","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.347","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.348","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.349","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.350","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.351","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.352","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.353","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.354","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.355","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.356","BSD-3-Clause"
"Piranha.AspNetCore.Identity.MySQL","5.4.0","MIT"
"Piranha.AspNetCore.Identity.MySQL","6.0.0","MIT"
"Piranha.AspNetCore.Identity.MySQL","6.1.0","MIT"
"Piranha.AspNetCore.Identity.MySQL","7.0.0","MIT"
"Piranha.AspNetCore.Identity.MySQL","8.0.0","MIT"
"Piranha.AspNetCore.Identity.MySQL","8.1.0","MIT"
"Piranha.Data.EF","6.0.0","MIT"
"Piranha.Data.EF","6.0.1","MIT"
"Piranha.Data.EF","6.1.0","MIT"
"Piranha.Data.EF","7.0.0","MIT"
"Piranha.Data.EF","7.0.0-alpha1","MIT"
"Piranha.Data.EF","7.0.0-alpha2","MIT"
"Piranha.Data.EF","7.0.0-alpha3","MIT"
"Piranha.Data.EF","7.0.0-beta1","MIT"
"Piranha.Data.EF","7.0.0-rc1","MIT"
"Piranha.Data.EF","7.0.1","MIT"
"Piranha.Data.EF","7.0.2","MIT"
"Piranha.Data.EF","7.1.0","MIT"
"Piranha.Data.EF","8.0.0","MIT"
"Piranha.Data.EF","8.1.0","MIT"
"Piranha.Data.EF","8.1.1","MIT"
"Piranha.Data.EF","8.1.2","MIT"
"PivotalServices.CloudFoundry.Replatform.Bootstrap.Actuators","2.0.0","MIT"
"PropertyChanging.Fody","0.1.0",""
"PropertyChanging.Fody","0.10.0",""
"PropertyChanging.Fody","0.2.0",""
"PropertyChanging.Fody","0.3.0",""
"PropertyChanging.Fody","0.4.0",""
"PropertyChanging.Fody","0.5.0",""
"PropertyChanging.Fody","0.6.0",""
"PropertyChanging.Fody","0.7.0",""
"PropertyChanging.Fody","0.8.0",""
"PropertyChanging.Fody","0.9.0",""
"PropertyChanging.Fody","1.1.0",""
"PropertyChanging.Fody","1.12.0",""
"PropertyChanging.Fody","1.13.0",""
"PropertyChanging.Fody","1.14.0",""
"PropertyChanging.Fody","1.15.0",""
"PropertyChanging.Fody","1.16.0",""
"PropertyChanging.Fody","1.17.0",""
"PropertyChanging.Fody","1.18.0",""
"PropertyChanging.Fody","1.18.1",""
"PropertyChanging.Fody","1.18.2",""
"PropertyChanging.Fody","1.19.0",""
"PropertyChanging.Fody","1.19.1",""
"PropertyChanging.Fody","1.2.0",""
"PropertyChanging.Fody","1.20.0",""
"PropertyChanging.Fody","1.21.0",""
"PropertyChanging.Fody","1.21.1",""
"PropertyChanging.Fody","1.21.1.1",""
"PropertyChanging.Fody","1.22.0",""
"PropertyChanging.Fody","1.23.0",""
"PropertyChanging.Fody","1.24.0",""
"PropertyChanging.Fody","1.24.1",""
"PropertyChanging.Fody","1.24.2",""
"PropertyChanging.Fody","1.24.3",""
"PropertyChanging.Fody","1.3.0",""
"PropertyChanging.Fody","1.4.0",""
"PropertyChanging.Fody","1.6.0",""
"PropertyChanging.Fody","1.7.0",""
"PropertyChanging.Fody","1.8.0",""
"PropertyChanging.Fody","1.9.0",""
"ROOTNET-Graphing-v5.30.01.win32.vc10","2.5.0",""
"ROOTNET-Graphing-v5.30.01.win32.vc10","2.5.0-dev0089",""
"RadCommons.extensions.EnumeratorExtensions.ToEnumerable","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.extensions.EnumeratorExtensions.ToEnumerable","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.extensions.EnumeratorExtensions.ToEnumerable","2.0.1+552.190707161143.release.eea80db","MIT"
"ResourceTokenClient.Cosmos","0.8.1-beta1","MIT"
"ResourceTokenClient.Cosmos","0.9.0","MIT"
"ResourceTokenClient.Cosmos","0.9.1","MIT"
"ResourceTokenClient.Cosmos","0.9.10","MIT"
"ResourceTokenClient.Cosmos","0.9.11","MIT"
"ResourceTokenClient.Cosmos","0.9.12","MIT"
"ResourceTokenClient.Cosmos","0.9.14","MIT"
"ResourceTokenClient.Cosmos","0.9.15","MIT"
"ResourceTokenClient.Cosmos","0.9.16","MIT"
"ResourceTokenClient.Cosmos","0.9.17","MIT"
"ResourceTokenClient.Cosmos","0.9.18","MIT"
"ResourceTokenClient.Cosmos","0.9.3","MIT"
"ResourceTokenClient.Cosmos","0.9.4","MIT"
"ResourceTokenClient.Cosmos","0.9.5","MIT"
"ResourceTokenClient.Cosmos","0.9.6","MIT"
"ResourceTokenClient.Cosmos","0.9.7","MIT"
"ResourceTokenClient.Cosmos","0.9.8","MIT"
"ResourceTokenClient.Cosmos","0.9.9","MIT"
"Reusable.Cryptography","10.0.0","MIT"
"Reusable.Cryptography","10.2.0","MIT"
"Reusable.Cryptography","10.2.1","MIT"
"Reusable.Cryptography","10.3.0","MIT"
"Reusable.Cryptography","10.3.7","MIT"
"Reusable.Cryptography","10.4.1","MIT"
"Reusable.Cryptography","10.4.2","MIT"
"Reusable.Cryptography","10.4.3","MIT"
"Reusable.Cryptography","12.0.3","MIT"
"Reusable.Cryptography","12.1.0","MIT"
"Reusable.Cryptography","12.2.0","MIT"
"Reusable.Cryptography","12.3.0","MIT"
"Reusable.Cryptography","12.3.1","MIT"
"Reusable.Cryptography","12.3.2","MIT"
"Reusable.Cryptography","12.3.3","MIT"
"Reusable.Cryptography","12.3.4","MIT"
"Reusable.Cryptography","14.0.11","MIT"
"Reusable.Cryptography","14.0.12","MIT"
"Reusable.Cryptography","14.0.14","MIT"
"Reusable.Cryptography","14.0.9","MIT"
"Reusable.Cryptography","15.0.3","MIT"
"Reusable.Cryptography","15.0.6","MIT"
"Reusable.Cryptography","15.0.8","MIT"
"Reusable.Cryptography","16.1.2","MIT"
"Reusable.Cryptography","16.2.2","MIT"
"Reusable.Cryptography","16.2.3","MIT"
"Reusable.Cryptography","17.4.10","MIT"
"Reusable.Cryptography","17.4.5","MIT"
"Reusable.Cryptography","17.4.6","MIT"
"Reusable.Cryptography","17.4.8","MIT"
"Reusable.Cryptography","8.10.0","MIT"
"Reusable.Cryptography","8.11.0","MIT"
"Reusable.Cryptography","8.12.0","MIT"
"Reusable.Cryptography","8.12.2","MIT"
"Reusable.Cryptography","8.12.3","MIT"
"Reusable.Cryptography","8.3.0","MIT"
"Reusable.Cryptography","8.4.0","MIT"
"Reusable.Cryptography","8.5.0","MIT"
"Reusable.Cryptography","8.9.0","MIT"
"Reusable.Cryptography","9.0.3","MIT"
"Reusable.Cryptography","9.1.0","MIT"
"Reusable.Cryptography","9.1.1","MIT"
"Reusable.Cryptography","9.1.2","MIT"
"Reusable.Cryptography","9.2.0","MIT"
"Rhino.ServiceBus","1.8.0.1",""
"Rhino.ServiceBus","2.1.1",""
"Rhino.ServiceBus","2.2.0",""
"Rhino.ServiceBus","2.2.1",""
"Rhino.ServiceBus","2.2.2",""
"Rhino.ServiceBus","2.3.0",""
"Rhino.ServiceBus","2.3.1",""
"Rhino.ServiceBus","2.3.2",""
"Rhino.ServiceBus","2.3.3",""
"Rhino.ServiceBus","2.3.4",""
"Rhino.ServiceBus","3.0.0",""
"Rhino.ServiceBus","3.1.0",""
"Rhythm.CodeMirror","1.0.0","MIT"
"Rhythm.CodeMirror","1.0.1","MIT"
"Rhythm.Umbraco.CodeMirror","1.0.0","MIT"
"Rhythm.Umbraco.CodeMirror","1.0.1","MIT"
"Rosalia","0.1.7.11",""
"Rosalia","0.1.7.5",""
"Rosalia","0.1.7.9",""
"Rosalia","0.2.0.1",""
"Rosalia","0.2.0.11",""
"Rosalia","0.2.0.13",""
"Rosalia","0.2.0.14",""
"Rosalia","0.2.0.15",""
"Rosalia","0.2.0.4",""
"Rosalia","0.2.0.7",""
"Run00.MsTest","0.10.10",""
"Run00.MsTest","0.2.2",""
"Run00.MsTest","0.3.3",""
"Run00.MsTest","0.4.4",""
"Run00.MsTest","0.5.5",""
"Run00.MsTest","0.7.7",""
"Run00.MsTest","0.8.8",""
"Run00.MsTest","0.9.9",""
"RxCloud","0.0.1",""
"RxCloud","0.0.2",""
"RxCloud","1.0.0",""
"ScriptCs.WebApi","0.1.0",""
"SharpSvn","2.2.0-beta1","MIT"
"SharpSvn","2.2.0-beta2","MIT"
"SharpSvn.x86","1.6016.1637",""
"SimpleAzureTraceListener","0.1.0",""
"SimpleAzureTraceListener","0.1.1",""
"SimpleAzureTraceListener","0.1.2",""
"SimpleAzureTraceListener","0.1.3",""
"SimpleAzureTraceListener","0.2.0",""
"SimpleAzureTraceListener","0.2.1",""
"SimpleAzureTraceListener","0.2.2",""
"SimpleTesting","1.0.0","MIT"
"SlowCheetah","2.5.1",""
"SlowCheetah","2.5.2-beta",""
"SlowCheetah","2.5.2.1-beta",""
"SlowCheetah","2.5.2.2-beta",""
"SlowCheetah","2.5.2.3-beta",""
"SlowCheetah","2.5.2.4-beta",""
"SlowCheetah","2.5.2.5",""
"SlowCheetah","2.5.2.6",""
"SlowCheetah","2.5.2.7",""
"SlowCheetah","2.5.2.8",""
"SlowCheetah","2.5.3",""
"SlowCheetah","2.5.5",""
"SmartSql.InvokeSync.Kafka","4.0.48","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.49","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.50","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.51","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.52","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.53","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.55","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.56","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.58","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.59","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.60","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.62","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.63","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.65","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.66","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.68","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.69","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.70","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.71","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.72","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.73","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.75","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.76","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.78","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.80","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.81","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.82","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.83","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.84","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.85","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.86","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.0.88","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.0","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.1","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.10","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.11","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.12","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.14","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.15","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.16","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.17","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.18","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.19","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.2","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.20","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.21","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.22","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.23","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.24","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.25","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.26","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.27","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.28","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.29","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.3","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.30","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.31","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.32","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.33","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.34","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.35","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.36","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.37","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.38","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.39","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.40","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.41","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.42","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.43","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.44","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.45","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.46","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.48","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.5","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.50","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.6","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.7","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.8","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.9","Apache-2.0"
"SoundStretch","2.1.2","LGPL-2.1-or-later"
"SoundStretch","2.1.2-beta","LGPL-2.1-or-later"
"SoundStretch","2.1.3","LGPL-2.1-or-later"
"Stp.Utils","1.1.4205",""
"Stp.Utils","1.10.0",""
"Stp.Utils","1.2.0",""
"Stp.Utils","1.3.0",""
"Stp.Utils","1.5.4319.23733",""
"Stp.Utils","1.6.0",""
"Stp.Utils","1.6.1",""
"Stp.Utils","1.7.4327.2940",""
"Stp.Utils","1.8.0",""
"Stp.Utils","1.9.1",""
"Stp.Utils","1.9.2",""
"Subatomix.Build.Versioning.Semantic","0.0.0-pre.2","ISC"
"Subatomix.Build.Versioning.Semantic","0.0.0-pre.3","ISC"
"Suilder.Engines","1.0.0","MIT"
"Suilder.Engines","1.1.0","MIT"
"Suilder.Engines","1.1.1","MIT"
"Suilder.Engines","1.2.0","MIT"
"Suilder.Engines","1.2.1","MIT"
"Suilder.Engines","2.0.0","MIT"
"Suilder.Engines","2.1.0","MIT"
"SuiteValue.UI.Metro.GoogleAuthentication","0.0.1-rc",""
"SuiteValue.UI.Metro.GoogleAuthentication","0.0.2-rc",""
"SuiteValue.UI.Metro.GoogleAuthentication","0.0.3",""
"SuiteValue.UI.Metro.GoogleAuthentication","0.0.4",""
"System.Clock","1.0.0",""
"System.Clock","1.1.0",""
"SystemAdmin.Plugin","2.0.0","GPL-3.0-or-later"
"SystemAdmin.Plugin","2.1.0","GPL-3.0-or-later"
"SystemAdmin.Plugin","2.2.0","GPL-3.0-or-later"
"SystemAdmin.Plugin","2.3.0","GPL-3.0-or-later"
"SystemAdmin.Plugin","2.4.0","GPL-3.0-or-later"
"SystemAdmin.Plugin","2.5.0","GPL-3.0-or-later"
"SystemAdmin.Plugin","3.0.0","GPL-3.0-or-later"
"SystemAdmin.Plugin","3.0.1","GPL-3.0-or-later"
"SystemAdmin.Plugin","3.2.0","GPL-3.0-or-later"
"TechSurvey.Survey","1.0.0","MIT"
"TechSurvey.Survey","1.0.1","MIT"
"TechSurvey.Survey","1.0.2","MIT"
"TechSurvey.Survey","1.0.3","MIT"
"TechSurvey.Survey","1.0.4","MIT"
"TechSurvey.Survey","1.0.5","MIT"
"TechSurvey.Survey","1.0.6","MIT"
"TechSurvey.Survey","1.0.7","MIT"
"TechSurvey.Survey","1.0.8","MIT"
"TechSurvey.Survey","1.0.9","MIT"
"TwoLayeredGUI.WinForms.Sample","0.1.9",""
"TwoLayeredGUI.WinForms.Sample","0.9.0",""
"TwoLayeredGUI.WinForms.Sample","0.9.1",""
"TwoLayeredGUI.WinForms.Sample","1.0.0",""
"UIMFLibrary","3.6.7","ECL-2.0"
"UIMFLibrary","3.6.8","ECL-2.0"
"UIMFLibrary","3.6.9","ECL-2.0"
"UIMFLibrary","3.7.0","ECL-2.0"
"UIMFLibrary","3.7.1","ECL-2.0"
"UIMFLibrary","3.7.2","ECL-2.0"
"UIMFLibrary","3.7.3","ECL-2.0"
"VCSVersion","0.1.7","MIT"
"VLC.MediaPlayerElement.Uno","0.1.1-alpha","LGPL-2.1-only"
"ValidationsCollection","0.0.1","MIT"
"ValidationsCollection","0.0.2","MIT"
"ValidationsCollection","0.0.3","MIT"
"ValidationsCollection","0.0.3.1","MIT"
"ValidationsCollection","0.0.3.2","MIT"
"ValidationsCollection","0.0.3.3","MIT"
"ValidationsCollection","1.0.0","MIT"
"ValidationsCollection","1.0.1","MIT"
"ValidationsCollection","2.0.0","MIT"
"ValidationsCollection","2.0.1","MIT"
"ValidationsCollection","2.0.2","MIT"
"ValidationsCollection","2.0.3","MIT"
"ValidationsCollection","2.0.4","MIT"
"ValidationsCollection","2.1.0","MIT"
"Veracity.Common.OAuth.AspNet","2.2.0","Apache-2.0"
"Veracity.Common.OAuth.AspNet","2.2.1","Apache-2.0"
"Veracity.Common.OAuth.AspNet","2.2.3","Apache-2.0"
"WhiteBox.Core","1.0.0","MIT"
"XAct.Data","0.0.1231.812",""
"XAct.Data","0.0.1299.814",""
"XAct.Data","0.0.1300.814",""
"XAct.Data","0.0.1304.818",""
"XAct.Data","0.0.1305.819",""
"XAct.Data","0.0.1306.820",""
"XAct.Data","0.0.1307.821",""
"XAct.Data","0.0.1310.824",""
"XAct.Data","0.0.1311.825",""
"XAct.Data","0.0.155",""
"XAct.Data","0.0.156",""
"XAct.Data","0.0.158",""
"XAct.Data","0.0.160",""
"XAct.Data","0.0.168",""
"XAct.Data","0.0.170",""
"XAct.Data","0.0.173",""
"XAct.Data","0.0.174",""
"XAct.Data","0.0.176",""
"XAct.Data","0.0.181",""
"XAct.Data","0.0.184",""
"XAct.Data","0.0.186",""
"XAct.Data","0.0.189",""
"XAct.Data","0.0.193",""
"XAct.Data","0.0.194",""
"XAct.Data","0.0.197",""
"XAct.Data","0.0.204",""
"XAct.Data","0.0.206",""
"XAct.Data","0.0.208",""
"XAct.Data","0.0.209",""
"XAct.Data","0.0.213",""
"XAct.Data","0.0.214",""
"XAct.Data","0.0.215",""
"XAct.Data","0.0.217",""
"XAct.Data","0.0.220",""
"XAct.Data","0.0.232",""
"XAct.Data","0.0.238",""
"XAct.Data","0.0.242",""
"XAct.Data","0.0.243",""
"XAct.Data","0.0.245",""
"XAct.Data","0.0.246",""
"XAct.Data","0.0.249",""
"XAct.Data","0.0.250",""
"XAct.Data","0.0.251",""
"XAct.Data","0.0.254",""
"XAct.Data","0.0.255",""
"XAct.Data","0.0.256",""
"XAct.Data","0.0.257",""
"XAct.Data","0.0.259",""
"XAct.Data","0.0.262",""
"XAct.Data","0.0.266",""
"XAct.Data","0.0.268",""
"XAct.Data","0.0.270",""
"XAct.Data","0.0.272",""
"XAct.Data","0.0.273",""
"XAct.Data","0.0.275",""
"XAct.Data","0.0.278",""
"XAct.Data","0.0.279",""
"XAct.Data","0.0.285",""
"XAct.Data","0.0.286",""
"XAct.Data","0.0.289",""
"XAct.Data","0.0.292",""
"XAct.Data","0.0.298",""
"XAct.Data","0.0.301",""
"XAct.Data","0.0.302",""
"XAct.Data","0.0.304",""
"XAct.Data","0.0.309",""
"XAct.Data","0.0.317",""
"XAct.Data","0.0.319",""
"XAct.Data","0.0.325",""
"XAct.Data","0.0.327",""
"XAct.Data","0.0.333",""
"XAct.Data","0.0.334",""
"XAct.Data","0.0.338",""
"XAct.Data","0.0.339",""
"XAct.Data","0.0.346",""
"XAct.Data","0.0.349",""
"XAct.Data","0.0.350",""
"XAct.Data","0.0.353",""
"XAct.Data","0.0.356",""
"XAct.Data","0.0.358",""
"XAct.Data","0.0.360",""
"XAct.Data","0.0.362",""
"XAct.Data","0.0.363",""
"XAct.Data","0.0.367",""
"XAct.Data","0.0.371",""
"XAct.Data","0.0.374",""
"XAct.Data","0.0.380",""
"XAct.Data","0.0.385",""
"XAct.Data","0.0.387",""
"XAct.Data","0.0.388",""
"XAct.Data","0.0.390",""
"XAct.Data","0.0.392",""
"XAct.Data","0.0.399",""
"XAct.Data","0.0.404",""
"XAct.Data","0.0.406",""
"XAct.Data","0.0.414",""
"XAct.Data","0.0.418",""
"XAct.Data","0.0.420",""
"XAct.Data","0.0.422",""
"XAct.Data","0.0.425",""
"XAct.Data","0.0.426",""
"XAct.Data","0.0.429",""
"XAct.Data","0.0.430",""
"XAct.Data","0.0.436",""
"XAct.Data","0.0.439",""
"XAct.Data","0.0.441",""
"XAct.Data","0.0.444",""
"XAct.Data","0.0.450",""
"XAct.Data","0.0.451",""
"XAct.Data","0.0.455",""
"XAct.Data","0.0.459",""
"XAct.Data","0.0.460",""
"XAct.Data","0.0.461",""
"XAct.Data","0.0.463",""
"XAct.Data","0.0.464",""
"XAct.Data","0.0.469",""
"XAct.Data","0.0.472",""
"XAct.Data","0.0.478",""
"XAct.Data","0.0.480",""
"XAct.Data","0.0.483",""
"XAct.Data","0.0.485",""
"XAct.Data","0.0.486",""
"XAct.Data","0.0.487",""
"XAct.Data","0.0.488",""
"XAct.Data","0.0.489",""
"XAct.Data","0.0.490",""
"XAct.Data","0.0.491",""
"XAct.Data","0.0.492",""
"XAct.Data","0.0.493",""
"XAct.Data","0.0.495",""
"XAct.Data","0.0.496",""
"XAct.Data","0.0.497",""
"XAct.Data","0.0.498",""
"XAct.Data","0.0.499",""
"XAct.Data","0.0.503",""
"XAct.Data","0.0.504",""
"XAct.Data","0.0.507",""
"XAct.Data","0.0.51",""
"XAct.Data","0.0.512",""
"XAct.Data","0.0.514",""
"XAct.Data","0.0.515",""
"XAct.Data","0.0.516",""
"XAct.Data","0.0.517",""
"XAct.Data","0.0.518",""
"XAct.Data","0.0.520",""
"XAct.Data","0.0.521",""
"XAct.Data","0.0.522",""
"XAct.Data","0.0.523",""
"XAct.Data","0.0.524",""
"XAct.Data","0.0.527",""
"XAct.Data","0.0.528",""
"XAct.Data","0.0.531",""
"XAct.Data","0.0.534",""
"XAct.Data","0.0.538",""
"XAct.Data","0.0.539",""
"XAct.Data","0.0.540",""
"XAct.Data","0.0.541",""
"XAct.Data","0.0.543",""
"XAct.Data","0.0.544",""
"XAct.Data","0.0.545",""
"XAct.Data","0.0.548",""
"XAct.Data","0.0.551",""
"XAct.Data","0.0.552",""
"XAct.Data","0.0.555",""
"XAct.Data","0.0.559",""
"XAct.Data","0.0.560",""
"XAct.Data","0.0.563",""
"XAct.Data","0.0.565",""
"XAct.Data","0.0.567",""
"XAct.Data","0.0.569",""
"XAct.Data","0.0.573",""
"XAct.Data","0.0.576",""
"XAct.Data","0.0.579",""
"XAct.Data","0.0.582",""
"XAct.Data","0.0.584",""
"XAct.Data","0.0.589",""
"XAct.Data","0.0.590",""
"XAct.Data","0.0.592",""
"XAct.Data","0.0.595",""
"XAct.Data","0.0.597",""
"XAct.Data","0.0.599",""
"XAct.Data","0.0.600",""
"XAct.Data","0.0.611",""
"XAct.Data","0.0.613",""
"XAct.Data","0.0.615",""
"XAct.Data","0.0.619",""
"XAct.Data","0.0.636",""
"XAct.Data","0.0.641",""
"XAct.Data","0.0.642",""
"XAct.Data","0.0.648",""
"XAct.Data","0.0.650",""
"XAct.Data","0.0.654",""
"XAct.Data","0.0.659",""
"XAct.Data","0.0.670",""
"XAct.Data","0.0.674",""
"XAct.Data","0.0.681",""
"XAct.Data","0.0.682",""
"XAct.Data","0.0.693",""
"XAct.Data","0.0.702",""
"XAct.Data","0.0.708",""
"XAct.Data","0.0.81",""
"XAct.Data","0.0.82",""
"XAct.Data","0.0.89",""
"XAct.Workflows.Client.Mocks","0.0.1230.811",""
"XAct.Workflows.Client.Mocks","0.0.1231.812",""
"XAct.Workflows.Client.Mocks","0.0.1299.814",""
"XAct.Workflows.Client.Mocks","0.0.1300.814",""
"XAct.Workflows.Client.Mocks","0.0.1304.818",""
"XAct.Workflows.Client.Mocks","0.0.1305.819",""
"XAct.Workflows.Client.Mocks","0.0.1307.821",""
"XAct.Workflows.Client.Mocks","0.0.1310.824",""
"XAct.Workflows.Client.Mocks","0.0.1311.825",""
"Xamarin.Forms.AnimationNavigation","2.0.0","Apache-2.0"
"Xodium.Injection.MicrosoftUnity","1.0.32","MIT"
"Xodium.Injection.MicrosoftUnity","1.0.33","MIT"
"clmcgrath-repository-contracts","1.0.1",""
"dd4t-dev-2011sp1","1.26.0.20130223",""
"dd4t-dev-2011sp1","1.26.0.2013022301",""
"dd4t-dev-2011sp1","1.26.0.2013022302",""
"dd4t-dev-2011sp1","1.26.0.2013022303",""
"ee.itcollege.mavuks.DAL.Base.EF","1.0.0","MIT"
"iTin.Export.Writers.OpenXml.DocX","2.0.1","MIT"
"iabi.BCF","1.2.5","MIT"
"iabi.BCF","1.2.6","MIT"
"iabi.BCF","1.2.7","MIT"
"jQuery.UI.Effects.Drop","1.8.9",""
"jquery.timeago.TypeScript.DefinitelyTyped","0.0.1",""
"jquery.timeago.TypeScript.DefinitelyTyped","0.0.2",""
"netfx-System.Collections.Generic.IEnumerable.ForEach","1.0.0",""
"pcre.redist","8.32.0.1",""
"pcre.redist","8.32.0.7",""
"riggit","0.1.0",""
"softaware.CQS.EntityFramework","1.2.0","MIT"
"ucajax","1.0.0",""
"ucajax","1.0.1",""
"ucajax","1.0.10",""
"ucajax","1.0.11",""
"ucajax","1.0.12",""
"ucajax","1.0.13",""
"ucajax","1.0.14",""
"ucajax","1.0.2",""
"ucajax","1.0.3",""
"ucajax","1.0.4",""
"ucajax","1.0.5",""
"ucajax","1.0.6",""
"ucajax","1.0.7",""
"ucajax","1.0.8",""
"ucajax","1.0.9",""
