"AI4E.Storage.Projection.Abstractions","0.3.0-pre19080115","LGPL-3.0-or-later"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"AMQPNetLite.Core","2.1.7","Apache-2.0"
"AMQPNetLite.Core","2.1.8","Apache-2.0"
"AMQPNetLite.Core","2.2.0","Apache-2.0"
"AMQPNetLite.Core","2.3.0","Apache-2.0"
"AMQPNetLite.Core","2.4.0","Apache-2.0"
"Aldsoft.Acord.LA.2.40.00","0.4.0","MIT"
"Anemonis.RandomOrg","1.10.2","MIT"
"Anemonis.RandomOrg","1.10.2","MIT"
"Anemonis.RandomOrg","1.10.2","MIT"
"Anemonis.RandomOrg","1.10.2","MIT"
"Anemonis.RandomOrg","1.10.3","MIT"
"Anemonis.RandomOrg","1.10.3","MIT"
"Anemonis.RandomOrg","1.10.4","MIT"
"Anemonis.RandomOrg","1.10.4","MIT"
"Anemonis.RandomOrg","1.11.0","MIT"
"Anemonis.RandomOrg","1.11.0","MIT"
"Anemonis.RandomOrg","1.11.1","MIT"
"Anemonis.RandomOrg","1.12.0","MIT"
"Anemonis.RandomOrg","1.13.0","MIT"
"Anemonis.RandomOrg","1.13.0","MIT"
"Apache.Ignite.NLog","2.8.0","Apache-2.0"
"Apache.Ignite.NLog","2.8.0","Apache-2.0"
"Apache.Ignite.NLog","2.8.0-alpha20200108","Apache-2.0"
"Apache.Ignite.NLog","2.8.0-alpha20200108","Apache-2.0"
"Apache.Ignite.NLog","2.8.0-alpha20200109","Apache-2.0"
"Apache.Ignite.NLog","2.8.0-alpha20200109","Apache-2.0"
"Apache.Ignite.NLog","2.8.0-alpha20200122","Apache-2.0"
"Apache.Ignite.NLog","2.8.0-alpha20200122","Apache-2.0"
"Audit.NET.Redis","14.1.1","MIT"
"Audit.NET.Redis","14.2.0","MIT"
"Audit.NET.Redis","14.2.1","MIT"
"Audit.NET.Redis","14.2.2","MIT"
"Audit.NET.Redis","14.2.3","MIT"
"Audit.NET.Redis","14.3.0","MIT"
"Audit.NET.Redis","14.3.1","MIT"
"Audit.NET.Redis","14.3.2","MIT"
"Audit.NET.Redis","14.3.3","MIT"
"Audit.NET.Redis","14.3.4","MIT"
"Audit.NET.Redis","14.4.0","MIT"
"Audit.NET.Redis","14.5.0","MIT"
"Audit.NET.Redis","14.5.1","MIT"
"Audit.NET.Redis","14.5.2","MIT"
"Audit.NET.Redis","14.5.3","MIT"
"Audit.NET.Redis","14.5.4","MIT"
"Audit.NET.Redis","14.5.5","MIT"
"Audit.NET.Redis","14.5.6","MIT"
"Audit.NET.Redis","14.5.7","MIT"
"Audit.NET.Redis","14.6.0","MIT"
"Audit.NET.Redis","14.6.1","MIT"
"Audit.NET.Redis","14.6.2","MIT"
"Audit.NET.Redis","14.6.3","MIT"
"Audit.NET.Redis","14.6.4","MIT"
"Audit.NET.Redis","14.6.5","MIT"
"Audit.NET.Redis","14.6.6","MIT"
"Audit.NET.Redis","14.7.0","MIT"
"Audit.NET.Redis","14.8.0","MIT"
"Audit.NET.Redis","14.8.1","MIT"
"Audit.NET.Redis","14.8.1","MIT"
"Audit.NET.Redis","14.9.0","MIT"
"Audit.NET.Redis","14.9.0","MIT"
"Audit.NET.Redis","14.9.1","MIT"
"Audit.NET.Redis","14.9.1","MIT"
"Audit.NET.Redis","15.0.0","MIT"
"Audit.NET.Redis","15.0.0","MIT"
"Audit.NET.Redis","15.0.1","MIT"
"Audit.NET.Redis","15.0.1","MIT"
"Audit.NET.Redis","15.0.2","MIT"
"Audit.NET.Redis","15.0.2","MIT"
"Audit.NET.Redis","15.0.3","MIT"
"Audit.NET.Redis","15.0.3","MIT"
"Audit.NET.Redis","15.0.4","MIT"
"Audit.NET.Redis","15.0.4","MIT"
"BackgroundProcessing.Caching","0.2.0-beta0039","Apache-2.0"
"BackgroundProcessing.Caching","0.2.0-beta0049","Apache-2.0"
"BackgroundProcessing.Caching","1.0.0","Apache-2.0"
"BencodexTest","0.1.1","LGPL-2.1-or-later"
"BencodexTest","0.1.1-dev-ad134adef36fdf45864aacb73a88aaba97afd31d","LGPL-2.1-or-later"
"BencodexTest","0.1.1-dev.13e7b7d4ecc38f96677da39ec605d8490746f2e0","LGPL-2.1-or-later"
"BencodexTest","0.1.1-hihi","LGPL-2.1-or-later"
"CRC.Fast.Net","1.0.0","MIT"
"CRC.Fast.Net","1.1.0","MIT"
"CRC.Fast.Net","1.1.0","MIT"
"CSF.Data.Entities","1.3.3","MIT"
"CSF.Data.Entities","1.3.3","MIT"
"CSF.Data.Entities","1.3.3","MIT"
"CSharpAsyncGenerator","0.13.2","MIT"
"CSharpAsyncGenerator","0.13.3","MIT"
"CSharpAsyncGenerator","0.14.0","MIT"
"CSharpAsyncGenerator","0.15.0","MIT"
"CSharpAsyncGenerator","0.16.0","MIT"
"CSharpAsyncGenerator","0.16.1","MIT"
"CSharpAsyncGenerator","0.16.2","MIT"
"CSharpAsyncGenerator","0.17.0","MIT"
"CSharpAsyncGenerator","0.17.1","MIT"
"CSharpAsyncGenerator","0.18.0","MIT"
"CSharpAsyncGenerator","0.18.0","MIT"
"CSharpAsyncGenerator","0.18.1","MIT"
"CSharpAsyncGenerator","0.18.1","MIT"
"CSharpAsyncGenerator","0.8.2.12","MIT"
"CandyJun.Aes","1.0.0","MIT"
"Chresimos","20190708.132014.0","Apache-2.0"
"Chresimos","20190708.132014.0","Apache-2.0"
"Chresimos","20190708.132301.0","MIT"
"Chresimos","20190708.132301.0","MIT"
"Cissy.Core","1.0.5","MIT"
"Cissy.Core","1.0.5","MIT"
"Cissy.Core","1.0.7","MIT"
"Cissy.Core","1.0.7","MIT"
"Cissy.Core","1.0.8","MIT"
"Cissy.Core","1.0.8","MIT"
"Cissy.Core","1.1.0","MIT"
"Cissy.Core","1.1.0","MIT"
"Cissy.Core","1.1.1","MIT"
"Cissy.Core","1.1.1","MIT"
"Cissy.Core","1.1.2","MIT"
"Cissy.Core","1.1.2","MIT"
"Cissy.Core","1.1.5","MIT"
"Cissy.Core","1.1.5","MIT"
"Cursively","0.1.0-alpha0024","MIT"
"Cursively","1.0.0","MIT"
"Cursively","1.0.0","MIT"
"Cursively","1.1.0","MIT"
"Cursively","1.2.0","MIT"
"DashboardCode.AspNetCore.Http","3.0.0","Apache-2.0"
"DataTableProcessor","1.0.0-preview","MIT"
"DataTableProcessor","1.0.0-preview","MIT"
"DataTableProcessor","1.1.0-preview","MIT"
"DataTableProcessor","1.1.0-preview","MIT"
"DataTableProcessor","1.2.0-preview","MIT"
"DataTableProcessor","1.2.0-preview","MIT"
"DataTableProcessor","1.3.0-preview","MIT"
"DataTableProcessor","1.3.0-preview","MIT"
"DataTableProcessor","1.4.0-preview","MIT"
"DataTableProcessor","1.4.0-preview","MIT"
"DataTableProcessor","2.0.0","MIT"
"DataTableProcessor","2.0.0","MIT"
"Develappers.SageReportGrabber","0.1.0-alpha","AGPL-3.0-or-later"
"Develappers.SageReportGrabber","0.1.0-alpha","AGPL-3.0-or-later"
"Develappers.SageReportGrabber","0.1.1-alpha","AGPL-3.0-or-later"
"Develappers.SageReportGrabber","0.1.1-alpha","AGPL-3.0-or-later"
"DiffEngine","1.14.0-beta.1","MIT"
"DiffEngine","1.14.0-beta.1","MIT"
"DiffEngine","1.14.1-beta.1","MIT"
"DiffEngine","1.14.1-beta.1","MIT"
"DiffEngine","1.16.0-beta.1","MIT"
"DiffEngine","1.16.0-beta.1","MIT"
"DiffEngine","1.17.0-beta.1","MIT"
"DiffEngine","1.17.0-beta.1","MIT"
"DiffEngine","1.17.1-beta.1","MIT"
"DiffEngine","1.17.1-beta.1","MIT"
"DiffEngine","1.18.0-beta.1","MIT"
"DiffEngine","1.18.0-beta.1","MIT"
"DiffEngine","1.19.0-beta.1","MIT"
"DiffEngine","1.19.0-beta.1","MIT"
"DiffEngine","1.19.1","MIT"
"DiffEngine","1.19.1","MIT"
"DiffEngine","1.19.2","MIT"
"DiffEngine","1.19.2","MIT"
"DiffEngine","1.20.0","MIT"
"DiffEngine","1.20.0","MIT"
"DiffEngine","1.20.1","MIT"
"DiffEngine","1.20.1","MIT"
"DiffEngine","1.21.0","MIT"
"DiffEngine","1.21.0","MIT"
"DiffEngine","1.22.0","MIT"
"DiffEngine","1.22.0","MIT"
"DiffEngine","1.22.1","MIT"
"DiffEngine","1.22.1","MIT"
"DiffEngine","1.22.2","MIT"
"DiffEngine","1.22.2","MIT"
"DiffEngine","1.22.3","MIT"
"DiffEngine","1.22.3","MIT"
"DiffEngine","1.23.0","MIT"
"DiffEngine","1.23.0","MIT"
"DiffEngine","1.24.0","MIT"
"DiffEngine","1.24.0","MIT"
"Dolittle.Runtime.Commands.Handling","1.0.0","MIT"
"Dolittle.Runtime.Commands.Handling","2.0.0","MIT"
"Dolittle.Runtime.Commands.Handling","2.0.0","MIT"
"Dolittle.Runtime.Commands.Handling","2.0.0-alpha2.0","MIT"
"Dolittle.Runtime.Commands.Handling","2.0.0-alpha2.0","MIT"
"Dolittle.Runtime.Commands.Handling","2.0.1","MIT"
"Dolittle.Runtime.Commands.Handling","2.0.1","MIT"
"Dolittle.Runtime.Commands.Handling","2.0.2","MIT"
"Dolittle.Runtime.Commands.Handling","2.0.2","MIT"
"Dolittle.Runtime.Commands.Handling","2.1.0","MIT"
"Dolittle.Runtime.Commands.Handling","2.1.0","MIT"
"Dolittle.Runtime.Commands.Handling","2.1.1","MIT"
"Dolittle.Runtime.Commands.Handling","2.1.1","MIT"
"Dolittle.Runtime.Commands.Handling","2.1.2","MIT"
"Dolittle.Runtime.Commands.Handling","2.1.2","MIT"
"Dolittle.Runtime.Commands.Handling","2.1.3","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.0","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.1","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.10","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.15","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.2","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.3","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.4","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.5","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.6","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.7","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.8","MIT"
"Dolittle.Runtime.Commands.Handling","3.0.9","MIT"
"Dolittle.Runtime.Commands.Handling","4.0.0","MIT"
"Dolittle.Runtime.Commands.Handling","4.0.0-beta.1","MIT"
"Dolittle.Runtime.Commands.Handling","4.0.0-beta.2","MIT"
"Dolittle.Runtime.Commands.Handling","4.0.1","MIT"
"Dolittle.Runtime.Commands.Handling","4.5.0","MIT"
"Dolittle.Runtime.Commands.Handling","4.5.2","MIT"
"Dolittle.Runtime.Commands.Handling","4.6.2","MIT"
"Dolittle.Runtime.Commands.Handling","4.6.4","MIT"
"Dolittle.Runtime.Commands.Handling","4.7.0","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.0","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.0","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.1","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.1","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.2","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.2","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.3","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.3","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.4","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.4","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.5","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.5","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.6","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.6","MIT"
"DotNetProjects.WpfToolkit.DataVisualization","6.0.78","MS-PL"
"DotNetProjects.WpfToolkit.DataVisualization","6.0.79","MS-PL"
"DtcTynLib","1.0.0","MIT"
"DtcTynLib","1.0.1","MIT"
"DtcTynLib","1.0.2","MIT"
"DtcTynLib","1.0.3","MIT"
"DtcTynLib","1.0.4","MIT"
"Ducode.Essentials.Characters","0.0.1","MIT"
"Ducode.Essentials.Characters","0.0.1","MIT"
"Ducode.Essentials.Characters","0.0.1","MIT"
"Ducode.Essentials.Characters","0.0.2","MIT"
"Ducode.Essentials.Characters","0.0.2","MIT"
"Ducode.Essentials.Characters","0.0.2","MIT"
"Ducode.Essentials.Dates","0.0.1","MIT"
"Ducode.Essentials.Dates","0.0.1","MIT"
"Ducode.Essentials.Dates","0.0.1","MIT"
"Ducode.Essentials.Dates","0.0.2","MIT"
"Ducode.Essentials.Dates","0.0.2","MIT"
"Ducode.Essentials.Dates","0.0.2","MIT"
"Ducode.Essentials.Dates","0.0.3","MIT"
"Ducode.Essentials.Dates","0.0.3","MIT"
"E2E.LicenseExpression.191222.002935.7453808","1.0.0","MIT"
"E2E.LicenseExpression.191222.002935.7453808","1.0.0","MIT"
"E2E.LicenseExpression.200119.022628.8175687","1.0.0","MIT"
"E2E.LicenseExpression.200119.022628.8175687","1.0.0","MIT"
"E2E.LicenseExpression.200306.002940.3947844","1.0.0","MIT"
"E2E.LicenseExpression.200306.002940.3947844","1.0.0","MIT"
"EFC.Framework","2.0.0","MIT"
"EFC.Framework","2.0.0","MIT"
"ESYL.TreeProblemFramework","1.0.0","MIT"
"ESYL.TreeProblemFramework","1.0.0","MIT"
"ESYL.TreeProblemFramework","1.0.1","MIT"
"ESYL.TreeProblemFramework","1.0.1","MIT"
"ESYL.TreeProblemFramework","1.0.2","MIT"
"ESYL.TreeProblemFramework","1.0.2","MIT"
"Elect.Logger","2.2.0","MIT"
"Elect.Logger","2.2.0","MIT"
"Elect.Logger","2.2.0","MIT"
"Elect.Logger","2.3.0","MIT"
"Elect.Logger","2.3.0","MIT"
"Elect.Logger","2.3.0","MIT"
"Elect.Logger","2.4.0","MIT"
"Elect.Logger","2.4.0","MIT"
"Elect.Logger","2.4.0","MIT"
"Elect.Logger","2.4.1","MIT"
"Elect.Logger","2.4.1","MIT"
"Elect.Logger","2.4.1","MIT"
"Elect.Logger","2.4.1","MIT"
"Elect.Logger","2.5.0","MIT"
"Elect.Logger","2.5.0","MIT"
"Elect.Logger","2.6.0","MIT"
"Elect.Logger","2.6.0","MIT"
"Elect.Logger","2.6.1","MIT"
"Elect.Logger","2.7.0","MIT"
"Elect.Logger","2.7.1","MIT"
"Elect.Logger","2.7.3","MIT"
"Elect.Logger","2.7.4","MIT"
"Elect.Logger","2.7.4","MIT"
"Elect.Logger","2.7.5","MIT"
"Elect.Logger","3.0.0","MIT"
"Elect.Logger","3.0.0","MIT"
"Elect.Logger","3.0.1","MIT"
"Elect.Logger","3.0.1","MIT"
"Elmah.Io.Log4Net","3.1.33-pre","Apache-2.0"
"Elmah.Io.Log4Net","3.1.33-pre","Apache-2.0"
"Elmah.Io.Log4Net","3.1.34","Apache-2.0"
"Elmah.Io.Log4Net","3.2.35-pre","Apache-2.0"
"Elmah.Io.Log4Net","3.2.35-pre","Apache-2.0"
"Elmah.Io.Log4Net","3.2.36","Apache-2.0"
"Elmah.Io.Log4Net","3.3.37-pre","Apache-2.0"
"Elmah.Io.Log4Net","3.3.37-pre","Apache-2.0"
"Elmah.Io.Log4Net","3.3.38-pre","Apache-2.0"
"Elmah.Io.Log4Net","3.3.38-pre","Apache-2.0"
"Estat.SdmxSource.SdmxObjects","1.14.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.14.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.14.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.15.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.16.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.16.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.17.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.18.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.19.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.20.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.21.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.22.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.23.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.2","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.3","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.5","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.7","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.7","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.8","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.8","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.9","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.24.9","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.25.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxObjects","1.25.0","LGPL-3.0-only"
"Fonlow.Testing.HttpCore","1.0.0","MIT"
"FunkyUtils","0.0.1","MIT"
"FunkyUtils","0.0.1","MIT"
"FunkyUtils","0.0.2","MIT"
"FunkyUtils","0.0.2","MIT"
"FunkyUtils","0.1.0","MIT"
"FunkyUtils","0.1.0","MIT"
"FunkyUtils","0.1.1","MIT"
"FunkyUtils","0.1.1","MIT"
"Gaspra.Logging.Hosting","0.1.0","MIT"
"Gaspra.Logging.Hosting","0.1.0","MIT"
"Gaspra.Logging.Hosting","0.1.0","MIT"
"Gaspra.Logging.Hosting","0.1.0","MIT"
"GossipMesh.LoadBalancing","1.0.0","Apache-2.0"
"HQ.Data.SessionManagement.SqlServer","1.0.65","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.65","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.67","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.67","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.68","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.68","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.70","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.70","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.72","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.72","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.73","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.73","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.75","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.75","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.76","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.76","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.77","RPL-1.5"
"HQ.Data.SessionManagement.SqlServer","1.0.77","RPL-1.5"
"ICS.XFramework","1.0.2","Apache-2.0"
"ICS.XFramework","1.0.2","Apache-2.0"
"ICS.XFramework","1.0.2","Apache-2.0"
"ICS.XFramework","1.0.2","Apache-2.0"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.6","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.6","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.365.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.365.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.365.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.365.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.1.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.1.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.10.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.10.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.16.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.16.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.2.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.2.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.2.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.2.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.26.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.26.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.4","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.4","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.3.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.3.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.3.4","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.3.4","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.31.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.31.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.31.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.31.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.4","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.4","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.5","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.5","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.36.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.36.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.62.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.62.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.7.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.7.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.7.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.7.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.71.1","MIT"
"Kmd.Logic.Consumption.Client","0.1.0-dev-00009","MIT"
"Kmd.Logic.Consumption.Client","0.2.0-dev-00024","MIT"
"Kmd.Logic.Consumption.Client","0.3.0-dev-00066","MIT"
"Kmd.Logic.Consumption.Client","0.3.0-dev-00068","MIT"
"Kmd.Logic.Consumption.Client","0.4.0-dev-00014","MIT"
"Kmd.Logic.Consumption.Client","0.4.0-dev-00015","MIT"
"Kmd.Logic.Consumption.Client","0.4.0-dev-00081","MIT"
"Kmd.Logic.Consumption.Client","0.5.0","MIT"
"Kmd.Logic.Consumption.Client","0.5.0-dev-00017","MIT"
"Kmd.Logic.Consumption.Client","0.5.0-dev-00022","MIT"
"Kmd.Logic.Consumption.Client","0.5.0-dev-00024","MIT"
"Kmd.Logic.Consumption.Client","0.5.0-dev-00025","MIT"
"Kmd.Logic.Consumption.Client","0.6.0-dev-00033","MIT"
"Kmd.Logic.Consumption.Client","0.6.0-dev-00034","MIT"
"KnightBus.Redis","1.0.2-preview1","MIT"
"KnightBus.Redis","1.0.3-preview1","MIT"
"KnightBus.Redis","1.0.4-preview1","MIT"
"KnightBus.Redis","1.0.5-preview1","MIT"
"KnightBus.Redis","1.0.6-preview1","MIT"
"LogTracer","1.0.0","MIT"
"LogTracer","1.0.0","MIT"
"LogTracer","1.0.0.1","MIT"
"LogTracer","1.0.0.1","MIT"
"LogTracer","1.0.0.2","MIT"
"LogTracer","1.0.0.2","MIT"
"MasterChief.DotNet.Infrastructure.Excel","1.0.0.1","MIT"
"MasterChief.DotNet.Infrastructure.Excel","1.0.0.2","MIT"
"MasterChief.DotNet.Infrastructure.Excel","1.0.0.3","MIT"
"MasterChief.DotNet.Infrastructure.Excel","1.0.0.4","MIT"
"Microsoft.InformationProtection.File","1.1.210","MIT"
"Microsoft.InformationProtection.File","1.1.210","MIT"
"Microsoft.InformationProtection.File","1.1.210","MIT"
"Microsoft.InformationProtection.File","1.1.214","MIT"
"Microsoft.InformationProtection.File","1.1.214","MIT"
"Microsoft.InformationProtection.File","1.1.217","MIT"
"Microsoft.InformationProtection.File","1.1.217","MIT"
"Microsoft.InformationProtection.File","1.2.153","MIT"
"Microsoft.InformationProtection.File","1.2.153","MIT"
"Microsoft.InformationProtection.File","1.2.185","MIT"
"Microsoft.InformationProtection.File","1.3.188","MIT"
"Microsoft.InformationProtection.File","1.3.191","MIT"
"Microsoft.InformationProtection.File","1.3.191","MIT"
"Microsoft.InformationProtection.File","1.3.211","MIT"
"Microsoft.InformationProtection.File","1.3.211","MIT"
"Microsoft.InformationProtection.File","1.3.215","MIT"
"Microsoft.InformationProtection.File","1.3.215","MIT"
"Microsoft.InformationProtection.File","1.3.219","MIT"
"Microsoft.InformationProtection.File","1.3.223","MIT"
"Microsoft.InformationProtection.File","1.3.223","MIT"
"Microsoft.InformationProtection.File","1.4.131","MIT"
"Microsoft.InformationProtection.File","1.4.131","MIT"
"Microsoft.InformationProtection.File","1.4.131","MIT"
"Microsoft.InformationProtection.File","1.4.133","MIT"
"Microsoft.InformationProtection.File","1.4.143","MIT"
"Microsoft.InformationProtection.File","1.4.143","MIT"
"Microsoft.InformationProtection.File","1.4.145","MIT"
"Microsoft.InformationProtection.File","1.4.145","MIT"
"Microsoft.InformationProtection.File","1.4.152","MIT"
"Microsoft.InformationProtection.File","1.4.152","MIT"
"Microsoft.InformationProtection.File","1.4.154","MIT"
"Microsoft.InformationProtection.File","1.4.154","MIT"
"Microsoft.InformationProtection.File","1.5.117","MIT"
"Microsoft.InformationProtection.File","1.5.117","MIT"
"Microsoft.InformationProtection.File","1.5.117","MIT"
"Microsoft.InformationProtection.File","1.5.117","MIT"
"Microsoft.InformationProtection.File","1.5.124","MIT"
"Microsoft.InformationProtection.File","1.5.124","MIT"
"Miru.FixtureConventions","0.1.0-alpha","MIT"
"Miru.FixtureConventions","0.1.0-alpha","MIT"
"Miru.FixtureConventions","0.1.1","MIT"
"Miru.FixtureConventions","0.1.1","MIT"
"Miru.FixtureConventions","0.1.2-alpha","MIT"
"Miru.FixtureConventions","0.1.2-alpha","MIT"
"Miru.FixtureConventions","0.1.3-alpha","MIT"
"Miru.FixtureConventions","0.1.3-alpha","MIT"
"Miru.FixtureConventions","0.1.4-alpha","MIT"
"Miru.FixtureConventions","0.1.4-alpha","MIT"
"Miru.FixtureConventions","0.1.5-alpha","MIT"
"Miru.FixtureConventions","0.1.5-alpha","MIT"
"Net.Chdk.Providers.Product.Core","0.2.1-alpha","GPL-2.0-or-later"
"NightCore.Interop.User32","0.0.1","MIT"
"NightCore.Interop.User32","0.0.2","MIT"
"NightCore.Interop.User32","0.0.2","MIT"
"NuGet.Build.Tasks.Pack","5.0.0+42a8779499c1d1ed2488c2e6b9e2ee6ff6107766","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.0.0-preview2.5782+d42d7f76a48884830c82ec92b7a54677e6d02259","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.0.0-preview2.5782+d42d7f76a48884830c82ec92b7a54677e6d02259","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.0.0-preview3.5800+741513b5f19b4570846c170439daade79e4d0daf","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.0.0-rtm.5856+4583ccaec4e7a90072dd4b1f28fe7029c9be6e90","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.0.0-rtm.5867+cd1caf23c886146def206bc0ae677104fa511b2d","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.0.2+971e4d1beed0771b1a469a8cd9267eb3d1a887be","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.1.0+08414feaac77473f29f6ac182ab4c390ecd3542f","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.1.0-preview2.5965+c1f69073ac5d62f9027bea3b5ece68f7d8de4d33","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.1.0-preview2.5965+c1f69073ac5d62f9027bea3b5ece68f7d8de4d33","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.2.0+f6f9fb481b9fbf14154d484dbf376446c9b0d274","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.3.0+b75150f2f4127a77a166c9552845e86fb24a3282","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.3.0-rtm.6192+bb60d6720d24890b8f3e071e70d27ea0f2bef57e","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.3.1+f2c670b0b7cdc018dc708666b2d58699d9654e42","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"NugetAcknowledgementExporter","0.9.0","MIT"
"NugetAcknowledgementExporter","0.9.0","MIT"
"NugetAcknowledgementExporter","0.9.0","MIT"
"NugetAcknowledgementExporter","0.9.0","MIT"
"NugetAcknowledgementExporter","0.9.1","MIT"
"NugetAcknowledgementExporter","0.9.1","MIT"
"Ofl.Data.EntityFramework","2.0.3","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.3","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.3","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.3","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.4","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.4","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.4","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.4","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.5","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.5","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.10","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.10","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.11","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.11","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.12","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.12","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.13","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.13","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.14","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.14","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.9","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.9","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.0","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.0","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.11","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.11","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.12","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.12","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.13","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.13","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.14","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.14","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.15","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.15","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.16","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.16","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.17","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.2","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.2","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.4","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.4","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.5","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.5","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.6","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.6","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.7","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.7","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.8","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.8","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.9","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.9","Apache-2.0"
"PInvoke.Magnification","0.6.1","MIT"
"PInvoke.Magnification","0.6.6","MIT"
"Paramore.Brighter","8.0.305","MIT"
"Paramore.Brighter","8.0.71","MIT"
"Paramore.Brighter","8.1.1036","MIT"
"Paramore.Brighter","8.1.1036","MIT"
"Paramore.Brighter","8.1.11","MIT"
"Periturf.MT","0.4.0","Apache-2.0"
"Periturf.MT","0.4.0","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"Periturf.MT","0.4.0-develop0019","Apache-2.0"
"Periturf.MT","0.4.0-develop0019","Apache-2.0"
"Periturf.MT","0.4.0-develop0020","Apache-2.0"
"Periturf.MT","0.4.0-develop0020","Apache-2.0"
"Periturf.MT","0.5.0-develop0001","Apache-2.0"
"Periturf.MT","0.5.0-develop0001","Apache-2.0"
"Periturf.MT","0.5.0-develop0003","Apache-2.0"
"Periturf.MT","0.5.0-develop0003","Apache-2.0"
"Periturf.MT","0.5.0-develop0004","Apache-2.0"
"Periturf.MT","0.5.0-develop0004","Apache-2.0"
"Periturf.MT","0.5.0-develop0005","Apache-2.0"
"Periturf.MT","0.5.0-develop0005","Apache-2.0"
"Phlogopite","0.1.0","MIT"
"Phlogopite","0.1.0","MIT"
"Phlogopite","0.2.0","MIT"
"Phlogopite","0.2.0","MIT"
"Phlogopite","0.2.1","MIT"
"Phlogopite","0.2.1","MIT"
"Phlogopite","0.4.0","MIT"
"Phlogopite","0.5.0","MIT"
"Pulumi.SignalFx","1.2.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.2.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.2.0-preview-alpha.1576554597+g2fd2f79","Apache-2.0"
"Pulumi.SignalFx","1.2.0-preview-alpha.1576554597+g2fd2f79","Apache-2.0"
"Pulumi.SignalFx","1.2.0-preview-alpha.1578306366+gd6f1d27","Apache-2.0"
"Pulumi.SignalFx","1.2.0-preview-alpha.1578306366+gd6f1d27","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview-alpha.1579875024+gca93c97","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview-alpha.1579875024+gca93c97","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview-alpha.1580206650+g5fcdf47","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview-alpha.1580206650+g5fcdf47","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview-alpha.1580301645+gef7a1fd","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview-alpha.1580301645+gef7a1fd","Apache-2.0"
"Pulumi.SignalFx","1.3.1-preview","Apache-2.0"
"Pulumi.SignalFx","1.3.1-preview","Apache-2.0"
"Pulumi.SignalFx","1.4.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.4.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.4.0-preview-alpha.1580384756+g881b181","Apache-2.0"
"Pulumi.SignalFx","1.4.0-preview-alpha.1580384756+g881b181","Apache-2.0"
"Pulumi.SignalFx","1.4.0-preview-alpha.1582137902+ge3e6941","Apache-2.0"
"Pulumi.SignalFx","1.4.0-preview-alpha.1582137902+ge3e6941","Apache-2.0"
"Pulumi.SignalFx","1.5.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.5.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.5.0-preview-alpha.1582795167+g56764aa","Apache-2.0"
"Pulumi.SignalFx","1.5.0-preview-alpha.1582795167+g56764aa","Apache-2.0"
"Pulumi.SignalFx","1.6.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.6.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.6.0-preview-alpha.1583336408+g73a3cd0","Apache-2.0"
"Pulumi.SignalFx","1.6.0-preview-alpha.1583336408+g73a3cd0","Apache-2.0"
"Pulumi.SignalFx","1.7.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.7.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.7.0-preview-alpha.1583500152+geb8132e","Apache-2.0"
"Pulumi.SignalFx","1.7.0-preview-alpha.1583500152+geb8132e","Apache-2.0"
"Pursue.UnitOfWork","1.2.2","MIT"
"Pursue.UnitOfWork","1.2.2","MIT"
"Pursue.UnitOfWork","1.2.2","MIT"
"Pursue.UnitOfWork","1.2.2","MIT"
"Pursue.UnitOfWork","1.2.3","MIT"
"Pursue.UnitOfWork","1.2.3","MIT"
"Quadient.DataServices.System.Api","1.5.0","MIT"
"Quadient.DataServices.System.Api","1.5.0","MIT"
"ResultDotNet","2.0.9","CC0-1.0"
"SFX.ROP.Types","1.0.11","MIT"
"SFX.ROP.Types","1.0.11","MIT"
"SFX.ROP.Types","1.0.11","MIT"
"SFX.ROP.Types","1.0.11","MIT"
"SFX.ROP.Types","1.0.11","MIT"
"SFX.ROP.Types","1.0.11","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.14","MIT"
"SFX.ROP.Types","1.0.14","MIT"
"SFX.ROP.Types","1.0.14","MIT"
"SFX.ROP.Types","1.0.14","MIT"
"SFX.ROP.Types","1.0.14","MIT"
"SFX.ROP.Types","1.0.14","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"SIL.Chorus.LibChorus.TestUtilities","3.1.0-alpha0020","MIT"
"SIL.Chorus.LibChorus.TestUtilities","3.1.0-alpha0021","MIT"
"SIL.Chorus.LibChorus.TestUtilities","3.1.0-alpha0021","MIT"
"SadConsole.Host.MonoGame","9.0.0-alpha1","MIT"
"SadConsole.Host.MonoGame","9.0.0-alpha1","MIT"
"SadConsole.Host.MonoGame","9.0.0-alpha2","MIT"
"SadConsole.Host.MonoGame","9.0.0-alpha2","MIT"
"SharpXMPP","0.0.2","LGPL-3.0-only"
"SharpXMPP","0.0.3","LGPL-3.0-only"
"SharpXMPP","0.0.3","LGPL-3.0-only"
"SpecFlow.SimpleInjector","1.2.0","Apache-2.0"
"SpecFlow.SimpleInjector","1.2.0","Apache-2.0"
"SpecFlow.SimpleInjector","1.2.0","Apache-2.0"
"SpecFlow.SimpleInjector","1.2.0","Apache-2.0"
"SpecFlow.SimpleInjector","2.0.0","Apache-2.0"
"SpecFlow.SimpleInjector","2.0.0","Apache-2.0"
"SpoiledCat.Unity.Tasks","1.0.21","MIT"
"SpoiledCat.Unity.Tasks","1.0.22","MIT"
"Stubble.Extensions.JsonNet.Net45","1.3.2","MIT"
"Stubble.Extensions.JsonNet.Net45","1.3.3","MIT"
"TCD.Drawing.Text","0.5.0","MIT"
"TCD.Drawing.Text","0.5.0","MIT"
"TCD.Drawing.Text","0.5.0","MIT"
"TCD.Drawing.Text","0.5.0","MIT"
"TCD.Drawing.Text","0.6.0-20190227.5","MIT"
"TCD.Drawing.Text","0.6.0-20190227.5","MIT"
"TCD.Drawing.Text","0.6.0-20190227.5","MIT"
"TCD.Drawing.Text","0.6.0-20190227.5","MIT"
"TCD.Drawing.Text","0.6.0-20190301.1","MIT"
"TCD.Drawing.Text","0.6.0-20190301.1","MIT"
"TCD.Drawing.Text","0.6.0-20190301.1","MIT"
"TCD.Drawing.Text","0.6.0-20190301.1","MIT"
"TCD.Drawing.Text","0.6.0-20190302.1","MIT"
"TCD.Drawing.Text","0.6.0-20190302.1","MIT"
"TCD.Drawing.Text","0.6.0-20190302.1","MIT"
"TCD.Drawing.Text","0.6.0-20190302.1","MIT"
"TCD.Drawing.Text","0.6.0-20190302.1","MIT"
"TZ.RabbitMQ.Client","5.1.2.3","Apache-2.0"
"TZ.RabbitMQ.Client","5.1.2.3","Apache-2.0"
"Totem.Timeline.Mvc","1.0.0-beta.1","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.1","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.31","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.31","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.32","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.33","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.34","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.35","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.36","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.38","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.38","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.39","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.39","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.40","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.40","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.41","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.41","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.42","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.42","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.43","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.43","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.44","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.44","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.10","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.10","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.11","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.11","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.12","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.12","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.13","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.13","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.14","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.15","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.15","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.16","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.16","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.17","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.18","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.19","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.2","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.2","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.3","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.3","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.4","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.4","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.5","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.5","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.6","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.6","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.7","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.7","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.8","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.8","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.9","MIT"
"Trustsoft.SingleInstanceApp","0.1.0.9","MIT"
"Trustsoft.SingleInstanceApp","1.0.0","MIT"
"Trustsoft.SingleInstanceApp","1.0.0","MIT"
"Trustsoft.SingleInstanceApp","1.0.1","MIT"
"Trustsoft.SingleInstanceApp","1.0.1","MIT"
"UtilityModel","1.0.5-alpha","MIT"
"UtilityModel","1.0.6-alpha","MIT"
"VideoLAN.LibVLC.Android","3.1.2","LGPL-2.1-or-later"
"VideoLAN.LibVLC.Android","3.1.2.1","LGPL-2.1-or-later"
"VideoLAN.LibVLC.Android","3.2.0","LGPL-2.1-or-later"
"Vortice.XInput","1.0.0","MIT"
"Vortice.XInput","1.1.0","MIT"
"Vortice.XInput","1.2.0","MIT"
"Vortice.XInput","1.3.0","MIT"
"Vortice.XInput","1.4.0","MIT"
"Vortice.XInput","1.5.0","MIT"
"Vortice.XInput","1.5.0","MIT"
"Vortice.XInput","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.XInput","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.XInput","1.6.10-beta-g3c899566a0","MIT"
"Vortice.XInput","1.6.10-beta-g3c899566a0","MIT"
"Vortice.XInput","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.XInput","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.XInput","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.XInput","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.XInput","1.6.13-beta-gfc453648f9","MIT"
"Vortice.XInput","1.6.13-beta-gfc453648f9","MIT"
"Vortice.XInput","1.6.14-beta-ge3655f3472","MIT"
"Vortice.XInput","1.6.14-beta-ge3655f3472","MIT"
"Vortice.XInput","1.6.17-beta-gd2fbca648e","MIT"
"Vortice.XInput","1.6.2-beta-gc22b73e030","MIT"
"Vortice.XInput","1.6.2-beta-gc22b73e030","MIT"
"Vortice.XInput","1.6.4-beta-g532114c72e","MIT"
"Vortice.XInput","1.6.4-beta-g532114c72e","MIT"
"Vortice.XInput","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.XInput","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.XInput","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.XInput","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.XInput","1.6.7-beta-g92f860296a","MIT"
"Vortice.XInput","1.6.7-beta-g92f860296a","MIT"
"Vortice.XInput","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.XInput","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.XInput","1.6.9-beta-g8f3dc0845b","MIT"
"Vortice.XInput","1.6.9-beta-g8f3dc0845b","MIT"
"WIC.DotNet","1.0.0-beta","MIT"
"WIC.DotNet","1.0.0-beta","MIT"
"WIC.DotNet","1.0.0-beta.2","MIT"
"WIC.DotNet","1.0.0-beta.2","MIT"
"WIC.DotNet","1.0.0-beta.3","MIT"
"WIC.DotNet","1.0.0-beta.3","MIT"
"WIC.DotNet","1.0.0-beta3","MIT"
"WIC.DotNet","1.0.0-beta3","MIT"
"WaTCH-The-Hunt-2020-full-movie-Online-free-puthlocker","1.2.0","MIT"
"XrmUnitTest.09","2.2.0.1","MIT"
"XrmUnitTest.09","2.2.0.10","MIT"
"XrmUnitTest.09","2.2.0.11","MIT"
"XrmUnitTest.09","2.2.0.12","MIT"
"XrmUnitTest.09","2.2.0.13","MIT"
"XrmUnitTest.09","2.2.0.14","MIT"
"XrmUnitTest.09","2.2.0.15","MIT"
"XrmUnitTest.09","2.2.0.16","MIT"
"XrmUnitTest.09","2.2.0.17","MIT"
"XrmUnitTest.09","2.2.0.18","MIT"
"XrmUnitTest.09","2.2.0.19","MIT"
"XrmUnitTest.09","2.2.0.2","MIT"
"XrmUnitTest.09","2.2.0.20","MIT"
"XrmUnitTest.09","2.2.0.21","MIT"
"XrmUnitTest.09","2.2.0.22","MIT"
"XrmUnitTest.09","2.2.0.3","MIT"
"XrmUnitTest.09","2.2.0.4","MIT"
"XrmUnitTest.09","2.2.0.5","MIT"
"XrmUnitTest.09","2.2.0.6","MIT"
"XrmUnitTest.09","2.2.0.6","MIT"
"XrmUnitTest.09","2.2.0.7","MIT"
"XrmUnitTest.09","2.2.0.8","MIT"
"XrmUnitTest.09","2.2.0.9","MIT"
"ZCloud.Core.DNS","1.0.1","Apache-2.0"
"ZCloud.Core.DNS","1.0.3","Apache-2.0"
"ZCloud.Core.DNS","1.0.4","Apache-2.0"
"ZCloud.Core.DNS","1.0.5","Apache-2.0"
"ZCloud.Core.Nlog","1.0.1","Apache-2.0"
"ZCloud.Core.Nlog","1.0.3","Apache-2.0"
"ZCloud.Core.Nlog","1.0.4","Apache-2.0"
"ZCloud.Core.Nlog","1.0.5","Apache-2.0"
"dotnet-vs","0.2.21","MIT"
"dotnet-vs","0.2.21","MIT"
"dotnet-vs","0.2.21","MIT"
"dotnet-vs","0.2.21","MIT"
"dotnet-vs","0.2.23","MIT"
"dotnet-vs","0.2.23","MIT"
"dotnet-vs","0.2.23","MIT"
"dotnet-vs","0.2.23","MIT"
"dotnet-vs","0.3.0","MIT"
"dotnet-vs","0.3.0","MIT"
"dotnet-vs","0.3.0","MIT"
"dotnet-vs","0.3.0","MIT"
"dotnet-vs","0.3.5","MIT"
"dotnet-vs","0.3.5","MIT"
"ee.eventor.DAL.Base.EF","1.0.0","MIT"
"ee.eventor.DAL.Base.EF","1.0.0","MIT"
"ee.eventor.DAL.Base.EF","1.0.1","MIT"
"ee.eventor.DAL.Base.EF","1.0.1","MIT"
"ee.eventor.DAL.Base.EF","1.0.2","MIT"
"ee.eventor.DAL.Base.EF","1.0.2","MIT"
"ee.eventor.DAL.Base.EF","1.0.3","MIT"
"ee.eventor.DAL.Base.EF","1.0.3","MIT"
"ee.eventor.DAL.Base.EF","1.0.4","MIT"
"ee.eventor.DAL.Base.EF","1.0.4","MIT"
"ee.eventor.DAL.Base.EF","1.0.7","MIT"
"ee.eventor.DAL.Base.EF","1.0.7","MIT"
"ee.eventor.DAL.Base.EF","1.0.8","MIT"
"ee.eventor.DAL.Base.EF","1.0.8","MIT"
"ee.eventor.DAL.Base.EF","1.0.9","MIT"
"ee.eventor.DAL.Base.EF","1.0.9","MIT"
"ee.itcollege.jarootnuget.DAL.Base.EF","1.0.2","MIT"
"ee.itcollege.jarootnuget.DAL.Base.EF","1.0.2","MIT"
"ee.itcollege.mraba.BLL.Base","1.0.0","MIT"
"net.sf.mpxj-common","7.8.1","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.8.2","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.8.3","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.8.4","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.0","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.1","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.2","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.3","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.4","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.5","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.7","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.7","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.8","LGPL-2.1-or-later"
"net.sf.mpxj-common","7.9.8","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.0","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.0","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.1","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.1","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.2","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.2","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.3","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.3","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.4","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.4","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.5","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.5","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.6","LGPL-2.1-or-later"
"net.sf.mpxj-common","8.0.6","LGPL-2.1-or-later"
"protobuf-net.Reflection","3.0.0-alpha.103","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.122","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.128","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.128","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.58","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.58","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.69","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.69","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.75","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.75","Apache-2.0"
"protobuf-net.Reflection","3.0.0-alpha.91","Apache-2.0"
