"Amazon.CDK.AWS.CertificateManager","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.CertificateManager","1.27.0","Apache-2.0"
"AspNetCore.Aliyun.OSS","3.0.0.200103","Apache-2.0"
"Avalonia.Controls.PanAndZoom","2.3.0","MIT"
"Avalonia.Controls.PanAndZoom","2.3.1","MIT"
"BXJG.GeneralTree","1.0.0","MIT"
"BXJG.GeneralTree","1.0.1","MIT"
"BXJG.GeneralTree","1.0.2","MIT"
"BlackMaple.SeedOrders","5.2.1","BSD-3-Clause"
"BlackMaple.SeedOrders","5.2.2","BSD-3-Clause"
"BlackMaple.SeedOrders","5.3.0","BSD-3-Clause"
"BlackMaple.SeedOrders","5.3.1","BSD-3-Clause"
"ByteBee.Converting.Impl","2.0.0","MIT"
"ByteBee.Converting.Impl","2.0.0","MIT"
"Carbon.Color","2.12.0","MIT"
"Carbon.Color","2.13.0","MIT"
"Core2D.FileWriter.SkiaSharp","0.9.0","MIT"
"CountryData","3.19.0","MIT"
"CountryData","3.20.0","MIT"
"CountryData","3.22.0","MIT"
"CountryData","3.23.0","MIT"
"CountryData","3.24.0","MIT"
"CountryData","3.25.0","MIT"
"Cqrs.Azure.ServiceBus","4.0.1659.864","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.0.1659.865","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.0.1663.868","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.0.1670.873","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.0.1687.883","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.1.1694.889","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.1.1694.892","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.1.1695.893","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.1.1699.898","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.1.1706.902","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1710.906","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1711.907","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1713.909","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1715.911","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1717.912","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1719.914","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1720.915","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1721.916","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1723.918","Apache-2.0"
"Cqrs.Azure.ServiceBus","4.2.1724.919","Apache-2.0"
"CurrencyPair","1.0.0","MIT"
"CurrencyPair","1.1.0","MIT"
"CurrencyPair","1.2.0","MIT"
"CurrencyPair","1.3.0","MIT"
"DevDH.Magic.DAL","1.0.0","MIT"
"DevDH.Magic.DAL","1.0.1","MIT"
"DevDH.Magic.DAL","1.0.2","MIT"
"DevDH.Magic.DAL","1.0.3","MIT"
"DistributedLock","1.5.0","MIT"
"DistributedLock","1.5.0-beta01","MIT"
"Dolittle.ResourceTypes.Configuration","4.10.0","MIT"
"Dolittle.ResourceTypes.Configuration","4.3.0","MIT"
"Dolittle.ResourceTypes.Configuration","4.4.0","MIT"
"Dolittle.ResourceTypes.Configuration","4.5.0","MIT"
"Dolittle.ResourceTypes.Configuration","4.6.0","MIT"
"Dolittle.ResourceTypes.Configuration","4.6.1","MIT"
"Dolittle.ResourceTypes.Configuration","4.6.2","MIT"
"Dolittle.ResourceTypes.Configuration","4.6.3","MIT"
"Dolittle.ResourceTypes.Configuration","4.7.0","MIT"
"Dolittle.ResourceTypes.Configuration","5.0.0-alpha.1","MIT"
"Dolittle.ResourceTypes.Configuration","5.0.0-alpha.2","MIT"
"Dolittle.ResourceTypes.Configuration","5.0.0-alpha.3","MIT"
"Dolittle.ResourceTypes.Configuration","5.0.0-alpha.4","MIT"
"Dolittle.ResourceTypes.Configuration","5.0.0-alpha.5","MIT"
"Emulation.Core","0.0.1-alpha","MIT"
"Estat.SdmxSource.SdmxAPI","1.24.7","LGPL-3.0-only"
"Estat.SdmxSource.SdmxAPI","1.24.8","LGPL-3.0-only"
"Estat.SdmxSource.SdmxAPI","1.24.9","LGPL-3.0-only"
"Estat.SdmxSource.SdmxAPI","1.25.0","LGPL-3.0-only"
"EventFlow.PostgreSql","0.77.4077","MIT"
"FGS.Collections.Extensions","2019.11.22.1","BSD-3-Clause"
"FGS.Collections.Extensions","2019.11.22.2","BSD-3-Clause"
"FGS.Collections.Extensions","2019.11.22.3","BSD-3-Clause"
"FGS.Collections.Extensions","2019.11.26.1","BSD-3-Clause"
"FGS.Collections.Extensions","2019.11.27.1","BSD-3-Clause"
"FGS.Collections.Extensions","2019.12.13.1","BSD-3-Clause"
"FGS.Collections.Extensions","2019.12.16.2","BSD-3-Clause"
"FGS.Collections.Extensions","2019.12.2.1","BSD-3-Clause"
"FGS.Collections.Extensions","2019.12.4.1","BSD-3-Clause"
"FGS.Collections.Extensions","2019.12.4.2","BSD-3-Clause"
"FGS.Collections.Extensions","2019.12.4.3","BSD-3-Clause"
"FGS.Collections.Extensions","2019.12.9.1","BSD-3-Clause"
"FGS.Collections.Extensions","2019.12.9.2","BSD-3-Clause"
"FGS.Collections.Extensions","2020.1.15.1","BSD-3-Clause"
"FGS.Collections.Extensions","2020.2.13.1","BSD-3-Clause"
"Facility.ConformanceApi","2.0.3","MIT"
"FloodGateSDK","1.2.3","MIT"
"FloodGateSDK","1.2.3","MIT"
"FloodGateSDK","1.3.0","MIT"
"FloodGateSDK","1.3.0","MIT"
"FloodGateSDK","1.3.0","MIT"
"FloodGateSDK","1.4.0","MIT"
"FloodGateSDK","1.4.0","MIT"
"FloodGateSDK","2.0.0","MIT"
"Genbox.SimpleS3","0.1.0-alpha3","MIT"
"Genbox.SimpleS3","0.1.0-alpha4","MIT"
"Genbox.SimpleS3","0.1.0-alpha5","MIT"
"Genbox.SimpleS3","0.1.0-alpha6","MIT"
"Genbox.SimpleS3","0.1.0-alpha7","MIT"
"Genbox.SimpleS3","0.1.0-alpha8","MIT"
"Genbox.SimpleS3","0.1.0-alpha9","MIT"
"GeoJSON.Net.Contrib.Wkb","0.1.5","MIT"
"GeoJSON.Net.Contrib.Wkb","0.1.6","MIT"
"Glob.cs","5.0.224","Apache-2.0"
"Havit.Data.EntityFrameworkCore.Migrations","2.1.0","MIT"
"Havit.Data.EntityFrameworkCore.Migrations","2.1.1","MIT"
"Havit.Data.EntityFrameworkCore.Migrations","2.1.2","MIT"
"Havit.Data.EntityFrameworkCore.Migrations","2.1.3","MIT"
"Havit.Data.EntityFrameworkCore.Migrations","2.1.4","MIT"
"Havit.Data.EntityFrameworkCore.Migrations","2.1.5","MIT"
"ImcFamosFile","1.0.1","LGPL-3.0-only"
"ImcFamosFile","1.1.0","LGPL-3.0-only"
"ImcFamosFile","1.1.1","LGPL-3.0-only"
"ImcFamosFile","1.2.0","LGPL-3.0-only"
"ImcFamosFile","1.2.1","LGPL-3.0-only"
"ImcFamosFile","1.2.2","LGPL-3.0-only"
"ImcFamosFile","1.3.0","LGPL-3.0-only"
"KY.Generator.Reflection","2.8.0","GPL-3.0-or-later"
"KY.Generator.Reflection","2.9.0","GPL-3.0-or-later"
"KY.Generator.Reflection","3.0.0","GPL-3.0-or-later"
"KY.Generator.Reflection","3.1.0","GPL-3.0-or-later"
"KY.Generator.Reflection","3.2.0","GPL-3.0-or-later"
"KY.Generator.Reflection","3.2.1","GPL-3.0-or-later"
"KY.Generator.Reflection","3.3.0","GPL-3.0-or-later"
"KY.Generator.Reflection","3.4.0","GPL-3.0-or-later"
"Kmd.Logic.Cpr.Client","1.0.1","MIT"
"Kmd.Logic.Cpr.Client","1.0.2","MIT"
"Kmd.Logic.Cpr.Client","1.1.0","MIT"
"LazyCache.Ninject","2.0.2","MIT"
"LazyCache.Ninject","2.0.4","MIT"
"MedallionOData","1.7.0","MIT"
"Microsoft.EntityFrameworkCore.Analyzers","3.0.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.Analyzers","3.0.3","Apache-2.0"
"Microsoft.EntityFrameworkCore.Analyzers","3.1.0","Apache-2.0"
"Microsoft.EntityFrameworkCore.Analyzers","3.1.1","Apache-2.0"
"Microsoft.EntityFrameworkCore.Analyzers","3.1.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.Cosmos","3.0.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.Cosmos","3.0.3","Apache-2.0"
"Microsoft.EntityFrameworkCore.Cosmos","3.1.0","Apache-2.0"
"Microsoft.EntityFrameworkCore.Cosmos","3.1.1","Apache-2.0"
"Microsoft.EntityFrameworkCore.Cosmos","3.1.2","Apache-2.0"
"NFluent","2.7.0","Apache-2.0"
"NanoByte.Common.WinForms","2.4.0","MIT"
"NestedContentExplorer.Plugin","1.0.0","MIT"
"Owin.Framework.Documenter","2.7.0","Apache-2.0"
"Owin.Framework.Documenter","2.7.1","Apache-2.0"
"Owin.Framework.Documenter","2.7.2","Apache-2.0"
"Owin.Framework.Documenter","2.8.0","Apache-2.0"
"ReactiveUI.Blend","10.5.43","MIT"
"ReactiveUI.Blend","11.0.1","MIT"
"ReactiveUI.Blend","11.0.6","MIT"
"ReactiveUI.Blend","11.1.1","MIT"
"ReactiveUI.Blend","11.1.11","MIT"
"ReactiveUI.Blend","11.1.12","MIT"
"ReactiveUI.Blend","11.1.20","MIT"
"ReactiveUI.Blend","11.1.21","MIT"
"ReactiveUI.Blend","11.1.23","MIT"
"ReactiveUI.Blend","11.1.35","MIT"
"ReactiveUI.Blend","11.1.6","MIT"
"ReactiveUI.Blend","11.2.1","MIT"
"ReactiveUI.Blend","11.2.3","MIT"
"RedCounterSoftware.Logging.Web","2.0.0","GPL-3.0-or-later"
"RedCounterSoftware.Logging.Web","2.0.1","GPL-3.0-or-later"
"RedCounterSoftware.Logging.Web","2.0.2","GPL-3.0-or-later"
"RedCounterSoftware.Logging.Web","2.1.0","GPL-3.0-or-later"
"RedCounterSoftware.Logging.Web","3.0.0","GPL-3.0-or-later"
"Rixian.Extensions.Tokens","0.4.10","Apache-2.0"
"SauceControl.InheritDoc","1.0.0","MIT"
"Saxon-HE","9.9.1.6","MPL-2.0"
"Saxon-HE","9.9.1.7","MPL-2.0"
"SimpleFsDms","3.0.0","MIT"
"StackBlur","1.1.1","MIT"
"Steeltoe.Management.OpenCensus.Abstractions","2.4.1","Apache-2.0"
"Steeltoe.Management.OpenCensus.Abstractions","2.4.2","Apache-2.0"
"Stomp4Net","1.0.0-alpha001","MIT"
"Stomp4Net","1.0.0-alpha002","MIT"
"Stomp4Net","1.0.0-alpha003","MIT"
"Stringier.Core.FSharp","2.1.0","BSD-3-Clause"
"Stringier.Core.FSharp","2.2.0","BSD-3-Clause"
"Stringier.Core.FSharp","2.3.0","BSD-3-Clause"
"Stringier.Core.FSharp","3.0.0-beta.2","BSD-3-Clause"
"Verify.Aspose","1.0.0","MIT"
"Verify.Aspose","1.0.0-beta.1","MIT"
"Verify.Aspose","1.0.0-beta.2","MIT"
"Verify.Aspose","1.0.0-beta.3","MIT"
"Verify.Aspose","1.0.0-beta.4","MIT"
"Verify.Aspose","1.0.0-beta.5","MIT"
"Verify.Aspose","1.1.0","MIT"
"Verify.Aspose","1.1.1","MIT"
"Verify.Aspose","1.2.0","MIT"
"Verify.Aspose","1.2.1","MIT"
"Verify.Aspose","1.3.0","MIT"
"Verify.Aspose","1.3.1","MIT"
"Verify.Aspose","1.4.0","MIT"
"Weknow-BasicExtensions","1.0.0","MIT"
"Weknow-BasicExtensions","1.0.0","MIT"
"Weknow-BasicExtensions","1.0.1","MIT"
"Weknow-BasicExtensions","1.0.1","MIT"
"Weknow-BasicExtensions","1.0.10","MIT"
"Weknow-BasicExtensions","1.0.11","MIT"
"Weknow-BasicExtensions","1.0.12","MIT"
"Weknow-BasicExtensions","1.0.13","MIT"
"Weknow-BasicExtensions","1.0.14","MIT"
"Weknow-BasicExtensions","1.0.17","MIT"
"Weknow-BasicExtensions","1.0.2","MIT"
"Weknow-BasicExtensions","1.0.2","MIT"
"Weknow-BasicExtensions","1.0.3","MIT"
"Weknow-BasicExtensions","1.0.3","MIT"
"Weknow-BasicExtensions","1.0.4","MIT"
"Weknow-BasicExtensions","1.0.5","MIT"
"Weknow-BasicExtensions","1.0.6","MIT"
"Weknow-BasicExtensions","1.0.6","MIT"
"Weknow-BasicExtensions","1.0.7","MIT"
"Weknow-BasicExtensions","1.0.8","MIT"
"Weknow-BasicExtensions","1.0.9","MIT"
"XingAPINet","1.0.0","MIT"
"XingAPINet","1.0.0","MIT"
"XingAPINet","1.0.1","MIT"
"XingAPINet","1.0.1","MIT"
"XingAPINet","1.0.2","MIT"
"XingAPINet","1.0.2","MIT"
"XingAPINet","1.0.3","MIT"
"XingAPINet","1.0.3","MIT"
"XingAPINet","1.0.4","MIT"
"XingAPINet","1.0.4","MIT"
"XingAPINet","1.0.5","MIT"
"XingAPINet","1.0.6","MIT"
"XingAPINet","1.0.8","MIT"
"XingAPINet","1.0.9","MIT"
"XingAPINet","1.0.9","MIT"
"XingAPINet","1.1.0","MIT"
"XingAPINet","1.1.0","MIT"
"XingAPINet","1.1.1","MIT"
"YahooQuotesApi","3.0.1","MIT"
"YahooQuotesApi","3.0.2","MIT"
"YahooQuotesApi","3.0.3","MIT"
"YahooQuotesApi","3.1.0","MIT"
