"Algomate.API","1.0.1","Apache-2.0"
"Algomate.API","1.0.11","Apache-2.0"
"Algomate.API","1.0.12","Apache-2.0"
"Algomate.API","1.0.13","Apache-2.0"
"Algomate.API","1.0.14","Apache-2.0"
"Algomate.API","1.0.15","Apache-2.0"
"Algomate.API","1.0.16","Apache-2.0"
"Algomate.API","1.0.17","Apache-2.0"
"Algomate.API","1.0.18","Apache-2.0"
"Algomate.API","1.0.19","Apache-2.0"
"Algomate.API","1.0.2","Apache-2.0"
"Algomate.API","1.0.20","Apache-2.0"
"Algomate.API","1.0.21","Apache-2.0"
"Algomate.API","1.0.22","Apache-2.0"
"Algomate.API","1.0.23","Apache-2.0"
"Algomate.API","1.0.24","Apache-2.0"
"Algomate.API","1.0.25","Apache-2.0"
"Algomate.API","1.0.26","Apache-2.0"
"Algomate.API","1.0.27","Apache-2.0"
"Algomate.API","1.0.28","Apache-2.0"
"Algomate.API","1.0.29","Apache-2.0"
"Algomate.API","1.0.3","Apache-2.0"
"Algomate.API","1.0.4","Apache-2.0"
"Algomate.API","1.0.5","Apache-2.0"
"Algomate.API","1.0.6","Apache-2.0"
"Algomate.API","1.0.7","Apache-2.0"
"Algomate.API","1.0.8","Apache-2.0"
"Algomate.API","1.0.9","Apache-2.0"
"Alt.Composition.Web","1.0.7",""
"Alt.Composition.Web","1.0.8",""
"Alt.Composition.Web","1.0.9",""
"Alt.Composition.Web","1.1.11",""
"Alt.Composition.Web","1.1.13",""
"Amazon.CDK.AWS.StepFunctions.Tasks","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions.Tasks","1.28.0","Apache-2.0"
"Angular.Filters","0.0.1",""
"Angular.Filters","0.0.2",""
"Apos.Gui","0.10.0","MIT"
"Apos.Gui","0.10.1","MIT"
"Apos.Gui","0.11.1","MIT"
"Apos.Gui","0.11.2","MIT"
"Apos.Gui","0.11.3","MIT"
"Apos.Gui","0.11.4","MIT"
"Apos.Gui","0.11.5","MIT"
"Apos.Gui","0.12.1","MIT"
"Apos.Gui","0.9.0","MIT"
"Apos.Gui","0.9.1","MIT"
"Apos.Gui","0.9.10","MIT"
"Apos.Gui","0.9.11","MIT"
"Apos.Gui","0.9.12","MIT"
"Apos.Gui","0.9.13","MIT"
"Apos.Gui","0.9.14","MIT"
"Apos.Gui","0.9.2","MIT"
"Apos.Gui","0.9.5","MIT"
"Apos.Gui","0.9.7","MIT"
"Apos.Gui","0.9.8","MIT"
"AspNet.SignalR.RabbitMQ","1.0.0-alpha",""
"AspNet.SignalR.RabbitMQ","1.0.0-alpha2",""
"Awesome.Utilities.System","0.1.1",""
"BackboneTutorial","1.0.0",""
"Beckhoff.TwinCAT.HMI.Automation","1.12.705.29","MIT"
"BingMapJS","1.1.0",""
"Blockcore.Features.Miner","0.0.2","MIT"
"Blockcore.Features.Miner","0.0.3","MIT"
"Blockcore.Features.Miner","0.0.4","MIT"
"Blockcore.Features.Miner","1.0.1","MIT"
"CacheController2","2.0.0",""
"CacheController2","2.1.0",""
"CacheController2","2.2.0",""
"CacheController2","2.3.0",""
"CacheController2","2.3.3",""
"CacheController2","2.3.38",""
"CacheController2","2.3.44",""
"CacheController2","2.3.48",""
"CacheController2","2.3.49",""
"CacheController2","2.3.50",""
"CacheEnumerable","0.1.0",""
"CacheEnumerable","0.2.0",""
"Cake.Curl","4.1.0","MIT"
"Claytondus.AmazonMWS.Sellers","0.3.0","Apache-2.0"
"ClientResourceManager","0.5.0",""
"ClientResourceManager","0.5.1",""
"ClientResourceManager","0.6.0",""
"CommerceServerContrib.TwoTierConfiguration","1.0.119",""
"CommerceServerContrib.TwoTierConfiguration","1.0.184",""
"CommerceServerContrib.TwoTierConfiguration","1.0.191",""
"CommerceServerContrib.TwoTierConfiguration","1.0.70-Beta",""
"Common.Email","0.0.0-beta",""
"Common.Email","0.0.1-beta",""
"ConsoleService","0.1.0","MIT"
"ConsoleService","0.1.1","MIT"
"CopaceticSoftware.Common","0.1.0.30820",""
"CopaceticSoftware.Common","0.1.0.30951",""
"CopaceticSoftware.Common","0.1.0.31268",""
"CopaceticSoftware.Common","0.1.1",""
"CopaceticSoftware.Common","0.1.1.2",""
"CopaceticSoftware.Common","0.1.1.3",""
"CopaceticSoftware.Common","0.1.1.4",""
"Corlib","0.0.6.27804",""
"CrushSoft.ExtensionMethods","1.0.10","MIT"
"CrushSoft.ExtensionMethods","1.0.11","MIT"
"CrushSoft.ExtensionMethods","1.0.12","MIT"
"CrushSoft.ExtensionMethods","1.0.13","MIT"
"CrushSoft.ExtensionMethods","1.0.14","MIT"
"CrushSoft.ExtensionMethods","1.0.15","MIT"
"CrushSoft.ExtensionMethods","1.0.16","MIT"
"CrushSoft.ExtensionMethods","1.0.17","MIT"
"CrushSoft.ExtensionMethods","1.0.18","MIT"
"CrushSoft.ExtensionMethods","1.0.19","MIT"
"CrushSoft.ExtensionMethods","1.0.9","CPL-1.0"
"Cubski.FlexProviders.OpenAccess","1.0.2.1",""
"Cubski.FlexProviders.OpenAccess","1.0.2.2",""
"CustomEnum.vb","1.0.0",""
"DW.SharpTools.Unofficial","12.1.11",""
"DW.SharpTools.Unofficial","12.1.11.1",""
"Dapplo.Confluence","0.8.19","LGPL-3.0-or-later"
"Dapplo.Confluence","0.8.20","LGPL-3.0-or-later"
"Dapplo.Confluence","0.8.22","LGPL-3.0-or-later"
"Dapplo.Confluence","0.8.23","LGPL-3.0-or-later"
"Dapplo.Confluence","0.9.2","LGPL-3.0-or-later"
"Dapplo.Confluence","0.9.3","LGPL-3.0-or-later"
"Dapplo.Confluence","0.9.7","MIT"
"Dapplo.Windows.Clipboard","0.10.6","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.11.14","MIT"
"Dapplo.Windows.Clipboard","0.11.15","MIT"
"Dapplo.Windows.Clipboard","0.11.6","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.8.30","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.8.31","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.8.32","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.8.33","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.8.34","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.8.36","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.8.40","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.9.14","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.9.2","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.9.5","LGPL-3.0-or-later"
"Dapplo.Windows.Clipboard","0.9.7","LGPL-3.0-or-later"
"DataArt.Atlas.Infrastructure","3.1.0","Apache-2.0"
"DataArt.Atlas.Infrastructure","4.0.0","Apache-2.0"
"DelegateDecompiler.EntityFramework","0.27.0","MIT"
"DelegateDecompiler.EntityFramework","0.28.0","MIT"
"Desk","0.0.2",""
"Desk","0.0.3",""
"Desk","0.0.3.1",""
"DevDH.Magic.Abstractions","1.0.0","MIT"
"DevDH.Magic.Abstractions","1.0.1","MIT"
"DevDH.Magic.Abstractions","1.0.2","MIT"
"DevDH.Magic.Abstractions","1.0.3","MIT"
"DevDH.Magic.Abstractions","1.0.4","MIT"
"DialectSoftware.Http.NetHttpService","1.0.0",""
"Diplo.DictionaryEditor","1.0.1","MIT"
"DmarcRua","1.1.2","MIT"
"DotNet.Basics.Serilog","2.8.1-beta.1.1+1ce770c","MIT"
"E2E.LicenseExpression.190820.005716.6098851","1.0.0","MIT"
"E2E.LicenseExpression.190820.212843.5612446","1.0.0","MIT"
"E2E.LicenseExpression.191003.223906.2088776","1.0.0","MIT"
"Earthworm9.3.1","1.8.5",""
"Earthworm9.3.1","1.8.5.1",""
"Edi.Blog.Pingback.Mvc","10.2.0","MIT"
"Edi.Blog.Pingback.Mvc","10.3.0","MIT"
"Edi.Blog.Pingback.Mvc","10.3.1","MIT"
"Edi.Blog.Pingback.Mvc","10.3.1-preview","MIT"
"Edi.Blog.Pingback.Mvc","10.3.1-preview2","MIT"
"Edi.Blog.Pingback.Mvc","10.3.2","MIT"
"Edi.Blog.Pingback.Mvc","10.4.0","MIT"
"Edi.Blog.Pingback.Mvc","10.4.3","MIT"
"Es.Serializer.JsonNet","1.1.10","MIT"
"Es.Serializer.JsonNet","1.1.11","MIT"
"Es.Serializer.JsonNet","1.1.12","MIT"
"Es.Serializer.JsonNet","1.2.0","MIT"
"Es.Serializer.JsonNet","1.2.1","MIT"
"Es.Serializer.JsonNet","1.2.2","MIT"
"Es.Serializer.JsonNet","1.2.3","MIT"
"Es.Serializer.JsonNet","1.2.4","MIT"
"Es.Serializer.JsonNet","1.2.5","MIT"
"Estat.SdmxSource.SdmxParseBase","1.14.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.14.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.15.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.16.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.16.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.17.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.18.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.19.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.20.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.21.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.22.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.23.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.24.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.24.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.24.2","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.24.3","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.24.5","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.24.7","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.24.8","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.24.9","LGPL-3.0-only"
"Estat.SdmxSource.SdmxParseBase","1.25.0","LGPL-3.0-only"
"ExfSoft.Common","1.2.0",""
"ExfSoft.Common","1.3.0",""
"ExfSoft.Common","1.3.1",""
"ExfSoft.Common","1.3.1.2",""
"ExfSoft.Common","1.3.1.3",""
"ExfSoft.Common","1.3.1.4",""
"ExfSoft.Common","1.3.1.5",""
"ExfSoft.Common","1.3.2",""
"ExfSoft.Common","1.3.2.1",""
"ExfSoft.Common","1.3.2.2",""
"ExfSoft.Common","1.3.2.3",""
"ExfSoft.Common","1.3.3",""
"ExfSoft.Common","1.3.3.1",""
"ExfSoft.Common","1.3.3.2",""
"ExfSoft.Common","1.3.3.3",""
"Extended.Silverlight.Toolkit","1.0.0",""
"Extended.Silverlight.Toolkit","1.0.0.1",""
"FileBound.dll.6.1.3","6.1.3",""
"Functional.Unions.Extensions","1.11.0","MIT"
"Functional.Unions.Extensions","1.12.0","MIT"
"Functional.Unions.Extensions","1.13.0","MIT"
"Functional.Unions.Extensions","1.14.0","MIT"
"Functional.Unions.Extensions","1.15.0","MIT"
"Functional.Unions.Extensions","1.16.0","MIT"
"Functional.Unions.Extensions","1.18.0","MIT"
"Functional.Unions.Extensions","2.0.0","MIT"
"Functional.Unions.Extensions","2.0.0-beta1","MIT"
"Functional.Unions.Extensions","2.0.0-beta2","MIT"
"Functional.Unions.Extensions","2.0.1","MIT"
"Functional.Unions.Extensions","2.1.0","MIT"
"Funogram.Keyboard.Choice","1.0.0","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.10","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.11","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.12","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.13","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.14","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.2","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.4","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.5","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.6","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.7","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.8","MIT"
"Gaspra.Logging.Provider.Fluentd","1.0.9","MIT"
"Global","1.0.0",""
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard","1.2.1","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard","1.2.2","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard","1.2.3","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard","1.2.4","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard","1.2.5","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard","1.3.0","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard","1.3.1","MIT"
"HIBP.Toolkit","0.0.0","MIT"
"HIBP.Toolkit","1.10.0","MIT"
"HIBP.Toolkit","1.11.0","MIT"
"HIBP.Toolkit","1.12.0","MIT"
"HIBP.Toolkit","1.13.0","MIT"
"HIBP.Toolkit","1.14.0","MIT"
"HIBP.Toolkit","1.15.0","MIT"
"HomematicIp","1.0.1","MIT"
"HomematicIp","1.0.2","MIT"
"HomematicIp","1.0.3","MIT"
"HomematicIp","1.0.4","MIT"
"HomematicIp","1.0.5","MIT"
"HomematicIp","1.0.6","MIT"
"HomematicIp","1.0.7","MIT"
"HomematicIp","1.1.0","MIT"
"ImageProcessor.Web","1.0.0",""
"ImageProcessor.Web","1.0.1",""
"ImageProcessor.Web","1.0.2",""
"ImageProcessor.Web","1.1.0",""
"ImageProcessor.Web","1.1.0.1",""
"ImageProcessor.Web","1.2.0",""
"ImageProcessor.Web","1.3.0",""
"ImageProcessor.Web","2.0.0",""
"ImageProcessor.Web","2.0.1",""
"ImageProcessor.Web","2.1.0",""
"ImageProcessor.Web","2.1.0.1",""
"ImageProcessor.Web","2.1.0.2",""
"ImageProcessor.Web","2.1.0.3",""
"ImageProcessor.Web","2.1.0.4",""
"ImageProcessor.Web","2.1.1",""
"ImageProcessor.Web","2.1.2",""
"ImageProcessor.Web","2.2.0",""
"ImageProcessor.Web","2.2.0.1",""
"ImageProcessor.Web","2.2.1",""
"ImageProcessor.Web","2.2.2",""
"Invisible-Man-Film-Complet-Streaming-VF","1.0.0","MIT"
"Ivony.Data.MySql","4.5.0-alpha1","Apache-2.0"
"Ivony.Data.MySql","4.5.0-alpha1.1","Apache-2.0"
"Ivony.Data.MySql","4.5.0-alpha2.0","Apache-2.0"
"Ivony.Data.MySql","4.5.0-alpha2.1","Apache-2.0"
"Ivony.Data.MySql","4.5.0-alpha3","Apache-2.0"
"Ivony.Data.MySql","4.5.0-alpha3.0.1","Apache-2.0"
"Ivony.Data.MySql","4.5.0-alpha3.1","Apache-2.0"
"Ivony.Data.MySql","4.5.0-alpha3.2","Apache-2.0"
"Kledex.Store.EF.InMemory","1.0.0","Apache-2.0"
"Kledex.Store.EF.InMemory","1.1.0","Apache-2.0"
"Kledex.Store.EF.InMemory","1.2.0","Apache-2.0"
"Kledex.Store.EF.InMemory","1.3.0","Apache-2.0"
"Kledex.Store.EF.InMemory","2.0.0","Apache-2.0"
"Kledex.Store.EF.InMemory","2.1.0","Apache-2.0"
"Kledex.Store.EF.InMemory","2.2.0","Apache-2.0"
"Kledex.Store.EF.InMemory","2.2.1","Apache-2.0"
"Kledex.Store.EF.InMemory","2.3.0","Apache-2.0"
"Kledex.Store.EF.InMemory","2.4.0","Apache-2.0"
"Kledex.Store.EF.InMemory","2.4.1","Apache-2.0"
"Kledex.Store.EF.InMemory","2.5.0","Apache-2.0"
"Kledex.Store.EF.InMemory","2.5.1","Apache-2.0"
"LMT.BlazorUtils.Dom","0.6.0-alpha1","MIT"
"LoggingAbstractor.Core","0.2.3","MIT"
"LoggingAbstractor.Core","0.2.4","MIT"
"LoggingAbstractor.Core","0.2.5","MIT"
"MaiReo.MicroService.KeyValues.Abstractions","3.0.0-preview1","MIT"
"MaiReo.MicroService.KeyValues.Abstractions","3.0.0-preview2","MIT"
"MaiReo.MicroService.KeyValues.Abstractions","3.1.0-preview1","MIT"
"MassTransit.OpenTracing","0.0.1","MIT"
"MassTransit.OpenTracing","0.0.2","MIT"
"MassTransit.OpenTracing","0.0.3","MIT"
"MassTransit.OpenTracing","1.0.0","MIT"
"MassTransit.OpenTracing","1.0.1","MIT"
"Mcma.Aws.Client","0.8.0","Apache-2.0"
"Mcma.Aws.Client","0.8.1","Apache-2.0"
"Mcma.Aws.Client","0.8.2","Apache-2.0"
"Mcma.Aws.Client","0.8.3","Apache-2.0"
"Mcma.Aws.Client","0.8.4","Apache-2.0"
"Mcma.Aws.Client","0.8.5","Apache-2.0"
"Mcma.Aws.Client","0.8.6","Apache-2.0"
"Mcma.Aws.Client","0.8.7","Apache-2.0"
"MemBus","1.0.1",""
"MemBus","1.0.2",""
"MemBus","1.0.3",""
"MemBus","1.0.4",""
"MemBus","1.1.0",""
"MemBus","1.1.2",""
"MemBus","1.1.3",""
"MemBus","1.2.0",""
"MemBus","1.3.0",""
"MemBus","1.4.0",""
"MemBus","1.4.1",""
"MemBus","1.4.2",""
"MemBus","1.5.0",""
"MemBus","1.5.1",""
"MemBus","1.5.2",""
"MemBus","1.5.3",""
"MemBus","1.5.4",""
"MemBus","2.0.0",""
"MemBus","2.0.1",""
"MemBus","2.0.2",""
"MicroApis.OperationModel","0.0.0-r14510",""
"MicroApis.OperationModel","0.2.0",""
"MicroApis.OperationModel","0.3.0",""
"Microsoft.AspNet.Web.Optimization.es","1.0.0",""
"MintPlayer.NetFramework.UpdateDialog","1.0.0","Apache-2.0"
"Morcatko.AspNetCore.JsonMergePatch.NewtonsoftJson","3.0.0","MIT"
"Morcatko.AspNetCore.JsonMergePatch.NewtonsoftJson","3.0.0-Release0.0","MIT"
"Morcatko.AspNetCore.JsonMergePatch.NewtonsoftJson","3.0.0-preview9.0","MIT"
"NCoreUtils.Images.ImageMagick","2.2.0","MIT"
"NPatterns.ObjectRelational.EF","1.0.4547",""
"NPatterns.ObjectRelational.EF","1.0.4563",""
"NPatterns.ObjectRelational.EF","1.0.4577",""
"NPatterns.ObjectRelational.EF","1.0.4589",""
"NPatterns.ObjectRelational.EF","1.0.4763",""
"NPatterns.ObjectRelational.EF","1.0.4771",""
"NPatterns.ObjectRelational.EF","1.0.4771.1",""
"NServiceBus.Autofac2","2.5.0.1469",""
"NServiceBus.Autofac2","2.5.0.1476",""
"NServiceBus.Autofac2","2.5.0.1490",""
"NServiceBus.Autofac2","2.6.0.1496",""
"NServiceBus.Autofac2","2.6.0.1498",""
"NServiceBus.Autofac2","2.6.0.1504",""
"NServiceBus.Autofac2","2.6.0.1505",""
"NServiceBus.Autofac2","2.6.0.1506",""
"NServiceBus.Autofac2","2.6.0.1511",""
"NSubstitute-CastleFree","1.4.3",""
"NSwag.Core","13.0.4","MIT"
"NSwag.Core","13.0.5","MIT"
"NSwag.Core","13.0.6","MIT"
"NSwag.Core","13.1.0","MIT"
"NSwag.Core","13.1.1","MIT"
"NSwag.Core","13.1.2","MIT"
"NSwag.Core","13.1.3","MIT"
"NSwag.Core","13.1.4","MIT"
"NSwag.Core","13.1.5","MIT"
"NSwag.Core","13.1.6","MIT"
"NSwag.Core","13.2.0","MIT"
"NSwag.Core","13.2.1","MIT"
"NSwag.Core","13.2.2","MIT"
"NSwag.Core","13.2.3","MIT"
"NSwag.Core","13.2.4","MIT"
"NSwag.Core","13.2.5","MIT"
"NetVips.Native","8.7.4","MIT"
"NetVips.Native","8.8.0","MIT"
"NetVips.Native","8.8.0-rc1","MIT"
"NetVips.Native","8.8.0-rc2","MIT"
"NetVips.Native","8.8.0-rc3","MIT"
"NetVips.Native","8.8.1","MIT"
"NetVips.Native","8.8.2","MIT"
"NetVips.Native","8.8.3","MIT"
"NetVips.Native","8.8.4","MIT"
"NetVips.Native","8.9.0","MIT"
"NetVips.Native","8.9.0-rc4","MIT"
"NetVips.Native","8.9.1","MIT"
"Ninject.Web.Common.Selfhost","3.0.2-unstable-0",""
"Ninject.Web.Common.Selfhost","3.0.2-unstable-2",""
"Ninject.Web.Common.Selfhost","3.0.2-unstable-3",""
"Ninject.Web.Common.Selfhost","3.0.2-unstable-5",""
"Ninject.Web.Common.Selfhost","3.0.2-unstable-6",""
"Ninject.Web.Mvc2","2.2.0.1",""
"Ninject.Web.Mvc2","2.2.2",""
"Ninject.Web.Mvc2","3.0.0-rc1",""
"Ninject.Web.Mvc2","3.0.0-rc2",""
"Ninject.Web.Mvc2","3.0.0-rc3",""
"Ninject.Web.Mvc2","3.0.0.6",""
"Ninject.Web.Mvc2","3.0.2-unstable-2",""
"Ninject.Web.Mvc2","3.0.2-unstable-3",""
"Ninject.Web.Mvc2","3.0.2-unstable-5",""
"Ninject.Web.Mvc2","3.0.2-unstable-6",""
"NuGetContentGenerator","0.1.0",""
"NuGetContentGenerator","0.1.1",""
"NuGetTest001","1.0.1",""
"OAvans_WP7","1.0.0-pre",""
"OSharpNS.MiniProfiler","1.1.2","Apache-2.0"
"OSharpNS.MiniProfiler","1.1.3","Apache-2.0"
"OSharpNS.MiniProfiler","3.0.0-beta01","Apache-2.0"
"OSharpNS.MiniProfiler","3.0.0-beta03","Apache-2.0"
"OSharpNS.MiniProfiler","3.0.0-beta04","Apache-2.0"
"OSharpNS.MiniProfiler","3.0.0-beta05","Apache-2.0"
"OSharpNS.MiniProfiler","3.1.0-beta01","Apache-2.0"
"OSharpNS.MiniProfiler","3.1.1","Apache-2.0"
"OSharpNS.MiniProfiler","3.1.1-beta01","Apache-2.0"
"OSharpNS.MiniProfiler","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.MiniProfiler","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.MiniProfiler","3.1.2-preview3-01","Apache-2.0"
"ObjectPrinter.Log4Net","1.0.0",""
"ObjectPrinter.Log4Net","1.0.1",""
"ObjectPrinter.Log4Net","1.0.2",""
"ObjectPrinter.Log4Net","1.0.3",""
"Omnibus","1.0.0",""
"Omnibus","1.0.1",""
"OpenActive.DatasetSite.NET","1.0.0","MIT"
"OpenActive.DatasetSite.NET","1.0.1","MIT"
"OpenActive.DatasetSite.NET","1.0.2","MIT"
"OpenActive.DatasetSite.NET","1.0.3","MIT"
"OpenActive.DatasetSite.NET","1.0.4","MIT"
"OpenActive.DatasetSite.NET","2.0.0","MIT"
"OpenActive.DatasetSite.NET","2.1.0","MIT"
"OpenActive.DatasetSite.NET","3.0.0","MIT"
"OpenActive.DatasetSite.NET","3.0.1","MIT"
"OpenActive.DatasetSite.NET","3.0.2","MIT"
"OpenActive.DatasetSite.NET","3.0.3","MIT"
"OrgnalR.Core","1.0.0","Apache-2.0"
"OrgnalR.Core","1.1.1","Apache-2.0"
"P2pB2b.Net","0.0.1","MIT"
"P2pB2b.Net","0.0.2","MIT"
"P2pB2b.Net","0.0.3","MIT"
"P2pB2b.Net","0.0.4","MIT"
"P2pB2b.Net","0.0.5","MIT"
"P2pB2b.Net","0.0.6","MIT"
"P2pB2b.Net","0.0.7","MIT"
"P2pB2b.Net","0.0.8","MIT"
"P2pB2b.Net","0.0.9","MIT"
"P2pB2b.Net","0.1.0","MIT"
"PassedBall","1.0.0","MIT"
"PassedBall","1.1.0","MIT"
"PassedBall","1.2.0","MIT"
"PeanutButter.TempDb","1.2.262","BSD-3-Clause"
"PeanutButter.TempDb","1.2.263","BSD-3-Clause"
"PeanutButter.TempDb","1.2.264","BSD-3-Clause"
"PeanutButter.TempDb","1.2.265","BSD-3-Clause"
"PeanutButter.TempDb","1.2.266","BSD-3-Clause"
"PeanutButter.TempDb","1.2.267","BSD-3-Clause"
"PeanutButter.TempDb","1.2.268","BSD-3-Clause"
"PeanutButter.TempDb","1.2.269","BSD-3-Clause"
"PeanutButter.TempDb","1.2.270","BSD-3-Clause"
"PeanutButter.TempDb","1.2.271","BSD-3-Clause"
"PeanutButter.TempDb","1.2.272","BSD-3-Clause"
"PeanutButter.TempDb","1.2.273","BSD-3-Clause"
"PeanutButter.TempDb","1.2.274","BSD-3-Clause"
"PeanutButter.TempDb","1.2.275","BSD-3-Clause"
"PeanutButter.TempDb","1.2.276","BSD-3-Clause"
"PeanutButter.TempDb","1.2.277","BSD-3-Clause"
"PeanutButter.TempDb","1.2.278","BSD-3-Clause"
"PeanutButter.TempDb","1.2.279","BSD-3-Clause"
"PeanutButter.TempDb","1.2.280","BSD-3-Clause"
"PeanutButter.TempDb","1.2.281","BSD-3-Clause"
"PeanutButter.TempDb","1.2.282","BSD-3-Clause"
"PeanutButter.TempDb","1.2.283","BSD-3-Clause"
"PeanutButter.TempDb","1.2.284","BSD-3-Clause"
"PeanutButter.TempDb","1.2.285","BSD-3-Clause"
"PeanutButter.TempDb","1.2.286","BSD-3-Clause"
"PeanutButter.TempDb","1.2.287","BSD-3-Clause"
"PeanutButter.TempDb","1.2.288","BSD-3-Clause"
"PeanutButter.TempDb","1.2.289","BSD-3-Clause"
"PeanutButter.TempDb","1.2.290","BSD-3-Clause"
"PeanutButter.TempDb","1.2.291","BSD-3-Clause"
"PeanutButter.TempDb","1.2.292","BSD-3-Clause"
"PeanutButter.TempDb","1.2.293","BSD-3-Clause"
"PeanutButter.TempDb","1.2.294","BSD-3-Clause"
"PeanutButter.TempDb","1.2.295","BSD-3-Clause"
"PeanutButter.TempDb","1.2.296","BSD-3-Clause"
"PeanutButter.TempDb","1.2.297","BSD-3-Clause"
"PeanutButter.TempDb","1.2.298","BSD-3-Clause"
"PeanutButter.TempDb","1.2.299","BSD-3-Clause"
"PeanutButter.TempDb","1.2.300","BSD-3-Clause"
"PeanutButter.TempDb","1.2.301","BSD-3-Clause"
"PeanutButter.TempDb","1.2.302","BSD-3-Clause"
"PeanutButter.TempDb","1.2.303","BSD-3-Clause"
"PeanutButter.TempDb","1.2.304","BSD-3-Clause"
"PeanutButter.TempDb","1.2.305","BSD-3-Clause"
"PeanutButter.TempDb","1.2.306","BSD-3-Clause"
"PeanutButter.TempDb","1.2.307","BSD-3-Clause"
"PeanutButter.TempDb","1.2.308","BSD-3-Clause"
"PeanutButter.TempDb","1.2.309","BSD-3-Clause"
"PeanutButter.TempDb","1.2.310","BSD-3-Clause"
"PeanutButter.TempDb","1.2.311","BSD-3-Clause"
"PeanutButter.TempDb","1.2.312","BSD-3-Clause"
"PeanutButter.TempDb","1.2.313","BSD-3-Clause"
"PeanutButter.TempDb","1.2.314","BSD-3-Clause"
"PeanutButter.TempDb","1.2.315","BSD-3-Clause"
"PeanutButter.TempDb","1.2.316","BSD-3-Clause"
"PeanutButter.TempDb","1.2.317","BSD-3-Clause"
"PeanutButter.TempDb","1.2.318","BSD-3-Clause"
"PeanutButter.TempDb","1.2.319","BSD-3-Clause"
"PeanutButter.TempDb","1.2.320","BSD-3-Clause"
"PeanutButter.TempDb","1.2.321","BSD-3-Clause"
"PeanutButter.TempDb","1.2.322","BSD-3-Clause"
"PeanutButter.TempDb","1.2.323","BSD-3-Clause"
"PeanutButter.TempDb","1.2.324","BSD-3-Clause"
"PeanutButter.TempDb","1.2.325","BSD-3-Clause"
"PeanutButter.TempDb","1.2.326","BSD-3-Clause"
"PeanutButter.TempDb","1.2.327","BSD-3-Clause"
"PeanutButter.TempDb","1.2.328","BSD-3-Clause"
"PeanutButter.TempDb","1.2.330","BSD-3-Clause"
"PeanutButter.TempDb","1.2.331","BSD-3-Clause"
"PeanutButter.TempDb","1.2.332","BSD-3-Clause"
"PeanutButter.TempDb","1.2.333","BSD-3-Clause"
"PeanutButter.TempDb","1.2.334","BSD-3-Clause"
"PeanutButter.TempDb","1.2.335","BSD-3-Clause"
"PeanutButter.TempDb","1.2.336","BSD-3-Clause"
"PeanutButter.TempDb","1.2.337","BSD-3-Clause"
"PeanutButter.TempDb","1.2.338","BSD-3-Clause"
"PeanutButter.TempDb","1.2.339","BSD-3-Clause"
"PeanutButter.TempDb","1.2.340","BSD-3-Clause"
"PeanutButter.TempDb","1.2.341","BSD-3-Clause"
"PeanutButter.TempDb","1.2.342","BSD-3-Clause"
"PeanutButter.TempDb","1.2.343","BSD-3-Clause"
"PeanutButter.TempDb","1.2.344","BSD-3-Clause"
"PeanutButter.TempDb","1.2.345","BSD-3-Clause"
"PeanutButter.TempDb","1.2.346","BSD-3-Clause"
"PeanutButter.TempDb","1.2.347","BSD-3-Clause"
"PeanutButter.TempDb","1.2.348","BSD-3-Clause"
"PeanutButter.TempDb","1.2.349","BSD-3-Clause"
"PeanutButter.TempDb","1.2.350","BSD-3-Clause"
"PeanutButter.TempDb","1.2.351","BSD-3-Clause"
"PeanutButter.TempDb","1.2.352","BSD-3-Clause"
"PeanutButter.TempDb","1.2.353","BSD-3-Clause"
"PeanutButter.TempDb","1.2.354","BSD-3-Clause"
"PeanutButter.TempDb","1.2.355","BSD-3-Clause"
"PeanutButter.TempDb","1.2.356","BSD-3-Clause"
"Platform.Disposables","0.0.2","MIT"
"Platform.Disposables","0.1.0","MIT"
"Platform.Disposables","0.1.1","MIT"
"Platform.Disposables","0.1.2","MIT"
"Platform.Disposables","0.2.0","MIT"
"Polyrific.Project.Core","1.0.0-beta-20637","Apache-2.0"
"Polyrific.Project.Core","1.0.0.22823","Apache-2.0"
"Polyrific.Project.Core","1.0.0.22940","Apache-2.0"
"Polyrific.Project.Core","1.0.0.23059","Apache-2.0"
"Polyrific.Project.Core","1.0.0.23062","Apache-2.0"
"Polyrific.Project.Core","1.0.0.23176","Apache-2.0"
"PowerScribe360Api","1.0.0","MIT"
"Practices.EnterpriseLibrary.Validation.Core","1.0.0","Apache-2.0"
"Prism.Unity.Avalonia","7.2.0.1367","MIT"
"Prism.Unity.Avalonia","7.2.0.1422","MIT"
"Prism.Unity.Avalonia","7.2.0.1423","MIT"
"Prism.Unity.Avalonia","7.2.0.1424","MIT"
"Prism.Unity.Avalonia","7.2.0.1425","MIT"
"Prism.Unity.Avalonia","7.2.0.1426","MIT"
"Prism.Unity.Avalonia","7.2.0.1427","MIT"
"PropertyTools","3.0.0","MIT"
"PropertyTools","3.0.0-beta0001","MIT"
"PropertyTools","3.1.0-alpha0009","MIT"
"QIQI.WpfFontPicker","1.0.0","MIT"
"QIQI.WpfFontPicker","1.1.0","MIT"
"RadCommons.extensions.StringExtensions.Html","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.extensions.StringExtensions.Html","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.extensions.StringExtensions.Html","2.0.1+552.190707161143.release.eea80db","MIT"
"RadiusServiceLibrary","0.0.3",""
"Rating.XmlSignatures","1.0.0","Apache-2.0"
"Rating.XmlSignatures","1.0.1","Apache-2.0"
"RavenDB.Client.UniqueConstraints","1.0.902-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.903-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.907-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.908-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.909-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.910-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.921-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.922-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.923-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.924-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.925-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.926-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.927-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.928-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.929-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.930-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.931-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.933-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.934-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.935-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.936-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.937-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.938-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.939-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.940-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.941-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.942-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.943-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.945-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.946-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.947-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.948-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.949-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.950-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.951-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.952-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.953-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.954-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.955-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.956-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.957-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.958-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.960",""
"RavenDB.Client.UniqueConstraints","1.0.964-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.965-Unstable",""
"RavenDB.Client.UniqueConstraints","1.0.989",""
"RavenDB.Client.UniqueConstraints","1.0.990",""
"RavenDB.Client.UniqueConstraints","1.0.992",""
"RavenDB.Client.UniqueConstraints","1.2.2001-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2002-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2004-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2005-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2006-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2007-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2008-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2009-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2010-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2011-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2012-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2013-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2014-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2015-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2016-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2017-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2018-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2019-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2020-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2021-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2022-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2023-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2024-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2025-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2026-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2027-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2028-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2029-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2030-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2031-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2032-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2033-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2034-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2035-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2036-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2037-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2038-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2039-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2040-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2041-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2042-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2043-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2044-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2045-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2046-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2047-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2048-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2049-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2050-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2051-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2054-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2055-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2056-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2057-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2058-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2059-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2060-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2061-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2062-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2063-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2064-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2065-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2066-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2067-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2068-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2069-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2070-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2071-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2072-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2073-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2074-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2075-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2076-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2077-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2078-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2079-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2080-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2081-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2082-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2083-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2084-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2085-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2086-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2087-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2088-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2089-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2090-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2091-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2092-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2093-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2094-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2095-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2096-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2097-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2098-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2099-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2100-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2101-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2102-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2103-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2104-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2105-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2106-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2107-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2108-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2109-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2110-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2111-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2112-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2113-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2114-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2115-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2116-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2117-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2118-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2119-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2121-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2122-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2123-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2125-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2126-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2127-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2130-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2131-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2132-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2133-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2134-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2135-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2136-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2137-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2138-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2139-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2140-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2141-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2142-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2143-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2144-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2145-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2147-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2148-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2149-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2150-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2151-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2152-Unstable",""
"RavenDB.Client.UniqueConstraints","1.2.2153-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2154-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2156-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2157-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2158-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2159-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2160-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2161-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2170-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2173-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2174-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2175-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2176-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2177-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2178-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2179-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2180-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2181-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2182-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2183-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2184-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2185-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2186-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2187-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2188-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2189-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2190-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2191-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2192-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2193-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2194-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2195-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2196-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2197-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2198-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2199-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2200-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2201-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2202-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2230",""
"RavenDB.Client.UniqueConstraints","2.0.2231-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2232-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2233-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2234-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2235-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2236-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2237-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2238-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2239-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2240-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2241-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2242-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2244-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2245-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2246-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2247-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2248-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2249-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2250-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2251-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2254-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2255-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2256-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2260",""
"RavenDB.Client.UniqueConstraints","2.0.2261",""
"RavenDB.Client.UniqueConstraints","2.0.2265-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2266-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2267-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2268-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2269-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2270-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2271-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2272-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2273-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2274-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2275-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2276-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2277-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2278-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2279-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2280-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2281-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2282-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2283-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2284-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2285-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2287-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2288-Unstable",""
"RavenDB.Client.UniqueConstraints","2.0.2325",""
"RavenDB.Client.UniqueConstraints","2.0.2330",""
"RavenDB.Client.UniqueConstraints","2.0.2360",""
"RavenDB.Client.UniqueConstraints","2.0.2370",""
"RavenDB.Client.UniqueConstraints","2.0.2375",""
"RavenDB.Client.UniqueConstraints","2.0.2501-Unstable",""
"RavenDB.Client.UniqueConstraints","2.5.2502-Unstable",""
"RavenDB.Client.UniqueConstraints","2.5.2503-Unstable",""
"RavenDB.Client.UniqueConstraints","2.5.2504-Unstable",""
"RavenDB.Client.UniqueConstraints","2.5.2505-Unstable",""
"RavenDB.Client.UniqueConstraints","2.5.2506-Unstable",""
"RavenDB.Client.UniqueConstraints","2.5.2507-Unstable",""
"RavenDB.Client.UniqueConstraints","2.5.2508-Unstable",""
"Realm.Fody","4.0.0","Apache-2.0"
"Realm.Fody","4.0.1","Apache-2.0"
"Realm.Fody","4.1.0","Apache-2.0"
"Realm.Fody","4.2.0","Apache-2.0"
"Realm.Fody","4.3.0","Apache-2.0"
"RestSharp","100.3.0",""
"RestSharp","101.0.0",""
"RestSharp","101.1.0",""
"RestSharp","101.2.0",""
"RestSharp","101.3.0",""
"RestSharp","102.0.0",""
"RestSharp","102.1.0",""
"RestSharp","102.2.0",""
"RestSharp","102.3.0",""
"RestSharp","102.4.0",""
"RestSharp","102.5.0",""
"RestSharp","102.6.0",""
"RestSharp","102.7.0",""
"RestSharp","103.0.0",""
"RestSharp","103.0.0-nojsondotnet",""
"RestSharp","103.1.0",""
"RestSharp","103.1.0-beta",""
"RestSharp","103.2.0",""
"RestSharp","103.3.0",""
"RestSharp","103.4.0",""
"RestSharp","104.0.0",""
"RestSharp","104.1.0",""
"RoslynGACDeploy","1.0.0",""
"RoslynGACDeploy","1.0.1",""
"RoslynGACDeploy","1.0.2",""
"RoslynGACDeploy","1.0.3",""
"RoslynGACDeploy","1.0.5",""
"Rstolsmark.EncryptionTool","1.0.0","MIT"
"Rstolsmark.EncryptionTool","1.0.1","MIT"
"Rstolsmark.EncryptionTool","1.0.2","MIT"
"Rx-Compat_Unofficial","2.0.20304",""
"SanNuo.ERP.WebApis.DataDapper.Common","1.0.0","MIT"
"SanNuo.ERP.WebApis.DataDapper.Common","1.1.0","MIT"
"SanNuo.ERP.WebApis.DataDapper.Common","1.2.0","MIT"
"SanNuo.ERP.WebApis.DataDapper.Common","1.3.0","MIT"
"SanNuo.ERP.WebApis.DataDapper.Common","1.3.1","MIT"
"ScaffR.Stateless","1.1.3",""
"Scalesque","0.7.0",""
"Scalesque","0.7.1",""
"Scalesque","0.7.3",""
"Scalesque","0.7.4",""
"Scalesque","0.7.5",""
"Scalpel.Fody","0.1.0",""
"Scalpel.Fody","0.10.0",""
"Scalpel.Fody","0.10.1",""
"Scalpel.Fody","0.10.1.1",""
"Scalpel.Fody","0.10.1.2",""
"Scalpel.Fody","0.10.2",""
"Scalpel.Fody","0.11.0",""
"Scalpel.Fody","0.12.0",""
"Scalpel.Fody","0.2.0",""
"Scalpel.Fody","0.3.0",""
"Scalpel.Fody","0.4.0",""
"Scalpel.Fody","0.5.0",""
"Scalpel.Fody","0.7.0",""
"Scalpel.Fody","0.8.0",""
"Scalpel.Fody","0.9.2",""
"Scalpel.Fody","1.3.0","MIT"
"Sento.Notification","2.5.0","MIT"
"ServiceStack.Client.Silverlight","3.4.2",""
"ServiceStack.Client.Silverlight","3.4.3",""
"ServiceStack.Client.Silverlight","3.5.1",""
"ServiceStack.Client.Silverlight","3.5.5",""
"ServiceStack.Client.Silverlight","3.7.8",""
"ServiceStack.Client.Silverlight","3.8.5",""
"ServiceStack.Client.Silverlight","3.8.7",""
"ServiceStack.Client.Silverlight","3.9.0",""
"SimpleMvvmToolkit.WP7","1.1.0.1",""
"SimpleMvvmToolkit.WP7","1.1.0.2",""
"SimpleMvvmToolkit.WP7","1.1.5",""
"SimpleMvvmToolkit.WP7","2.0.0",""
"SimpleMvvmToolkit.WP7","2.0.0.1",""
"SimpleMvvmToolkit.WP7","2.1.0",""
"SimpleMvvmToolkit.WP7","3.0.0",""
"SimpleMvvmToolkit.WP7","3.0.0.1",""
"SimpleMvvmToolkit.WP7","3.1.0",""
"Solyutor.EventPublisher.Autofac","1.0.0.1",""
"StackExchange.Exceptional.AspNetCore","2.1.0","MIT OR Apache-2.0"
"Stormancer.Management.Client","0.2.0",""
"System.Composition.AttributedModel","1.4.0","MIT"
"System.Composition.AttributedModel","1.4.0-preview3.19551.4","MIT"
"System.Composition.AttributedModel","5.0.0-preview.1.20120.5","MIT"
"Token.SDK.User","0.0.1","MIT"
"Token.SDK.User","0.0.2","MIT"
"Token.SDK.User","0.0.3","MIT"
"Umbraco.Framework.Persistence","5.0.1000",""
"Umbraco.Framework.Persistence","5.0.310",""
"Umbraco.Framework.Persistence","5.1.0.161-rc",""
"Umbraco.Framework.Persistence","5.1.0.175",""
"Umbraco.Framework.Persistence","5.2.0-beta",""
"Virastyar.Data","1.3.1",""
"Virastyar.Data","2.0.0",""
"Vita.Modules.Legacy","3.0.0","MIT"
"Vita.Modules.Legacy","3.0.1","MIT"
"Vita.Modules.Legacy","3.0.2","MIT"
"WebUtility","1.0.0",""
"Wrox.ProMvc3.Routing.RestSample","3.0.0",""
"XPlat.VUI","0.0.1","MIT"
"XPlat.VUI","0.0.1.1","MIT"
"XPlat.VUI","0.0.10","MIT"
"XPlat.VUI","0.0.11","MIT"
"XPlat.VUI","0.0.12","MIT"
"XPlat.VUI","0.0.13","MIT"
"XPlat.VUI","0.0.15","MIT"
"XPlat.VUI","0.0.16","MIT"
"XPlat.VUI","0.0.17","MIT"
"XPlat.VUI","0.0.18","MIT"
"XPlat.VUI","0.0.19","MIT"
"XPlat.VUI","0.0.2","MIT"
"XPlat.VUI","0.0.20","MIT"
"XPlat.VUI","0.0.3","MIT"
"XPlat.VUI","0.0.4","MIT"
"XPlat.VUI","0.0.5","MIT"
"XPlat.VUI","0.0.6","MIT"
"XPlat.VUI","0.0.7","MIT"
"XPlat.VUI","0.0.8","MIT"
"XPlat.VUI","0.0.9","MIT"
"XPlat.VUI","0.1.0","MIT"
"XPlat.VUI","0.1.1","MIT"
"XPlat.VUI","0.1.2","MIT"
"XPlat.VUI","0.1.3","MIT"
"XPlat.VUI","0.1.4","MIT"
"XPlat.VUI","0.2.0","MIT"
"XPlat.VUI","0.2.1","MIT"
"XPlat.VUI","1.0.0","MIT"
"Xamarin.MarkdownContentView","0.0.1","MIT"
"Xamarin.MarkdownContentView","0.0.2","MIT"
"Xamarin.MarkdownContentView","0.0.3","MIT"
"XiaoYou.Game.Central","2.0.2","MIT"
"XiaoYou.Game.Central","2.0.2.1","MIT"
"XiaoYou.Game.Central","2.0.2.2","MIT"
"XiaoYou.Game.Central","2.0.2.3","MIT"
"XiaoYou.Game.Central","2.0.2.4","MIT"
"XiaoYou.Game.Central","2.0.2.5","MIT"
"Xtal","1.0.0",""
"Xtensive.Orm.Security","4.5.0",""
"Xtensive.Orm.Security","4.5.2",""
"Xtensive.Orm.Security","4.5.3",""
"Xtensive.Orm.Security","4.5.5",""
"Xtensive.Orm.Security","4.5.5-RC",""
"Xtensive.Orm.Security","4.5.6",""
"Xtensive.Orm.Security","4.5.7",""
"Xtensive.Orm.Security","4.6.0",""
"Xtensive.Orm.Security","4.6.0-RC",""
"Xtensive.Orm.Security","4.6.2",""
"Xtensive.Orm.Security","4.6.3",""
"Yamo","0.5.0","MIT"
"Yamo","0.5.1","MIT"
"fnalibs","19.11.0","MS-PL"
"fnalibs","19.11.0-pre","MS-PL"
"fnalibs","19.9.0-pre","MS-PL"
"fnalibs","20.2.0","MS-PL"
"fnalibs","20.3.0","MS-PL"
"fnalibs","2019.9.15","MS-PL"
"fnalibs","2019.9.15.10","MS-PL"
"fnalibs","2019.9.15.2","MS-PL"
"fnalibs","2019.9.15.3","MS-PL"
"fnalibs","2019.9.15.4","MS-PL"
"fnalibs","2019.9.15.5","MS-PL"
"fnalibs","2019.9.15.6","MS-PL"
"fnalibs","2019.9.15.7","MS-PL"
"fnalibs","2019.9.15.8","MS-PL"
"fnalibs","2019.9.15.9","MS-PL"
"fnalibs","2019.9.28-pre1","MS-PL"
"fnalibs","2019.9.28-pre1.1","MS-PL"
"fracas","1.0.3-beta","MIT"
"fracas","1.0.4-beta","MIT"
"jQuery.Hotkeys","0.8.0",""
"le_nlog","1.0.0",""
"le_nlog","1.1.0",""
"le_nlog","1.2.0",""
"le_nlog","1.3.0",""
"le_nlog","1.4.0",""
"le_nlog","1.5.0",""
"le_nlog","1.5.1",""
"le_nlog","1.5.2",""
"le_nlog","1.5.3",""
"le_nlog","2.0.0",""
"le_nlog","2.0.1",""
"le_nlog","2.0.2",""
"le_nlog","2.0.3",""
"le_nlog","2.1.0",""
"le_nlog","2.1.1",""
"le_nlog","2.1.2",""
"le_nlog","2.1.3",""
"le_nlog","2.1.4",""
"le_nlog","2.1.5",""
"le_nlog","2.1.6",""
"le_nlog","2.1.7",""
"nMongo","1.1.0",""
"nMongo","1.1.0.1",""
"nMongo","1.2.0",""
"nMongo","1.2.0.1",""
"nMongo","1.2.0.2",""
"nMongo","1.2.0.3",""
"nQuant","0.9.5",""
"nQuant","0.9.6",""
"nQuant","0.9.8",""
"nQuant","1.0.3",""
"nanoFramework.System.Net.Http.Server","1.0.6-preview.26","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.0.6-preview.30","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.0.6-preview.33","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.0.7-preview.1","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.0.8-preview.1","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.0.8-preview.4","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.0.8-preview.5","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.0.8-preview.7","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.1.0","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.1.0-preview.3","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.0-preview.3","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.1-preview.1","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.1-preview.3","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.10","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.11","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.13","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.14","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.15","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.6","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.7","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.8","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-alpha.9","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.1","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.10","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.12","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.13","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.14","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.2","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.3","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.4","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.5","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.6","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.7","Apache-2.0"
"nanoFramework.System.Net.Http.Server","1.2.2-preview.8","Apache-2.0"
"nbehave.samples","0.6.0",""
"nbehave.samples","0.6.0-build310",""
"nbehave.samples","0.6.0-build326",""
"nbehave.samples","0.6.1",""
"nbehave.samples","0.6.1-build334",""
"nbehave.samples","0.6.2",""
"net.phraustbyte.dal.mssql","2018.12.10","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2018.12.11","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2018.12.4","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2018.12.5","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2018.12.6","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2018.12.7","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2018.12.8","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2018.12.9","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2019.1.1","GPL-3.0-or-later"
"net.phraustbyte.dal.mssql","2019.4.1","GPL-3.0-or-later"
"netfx-Patterns.DomainContext","1.0.0",""
"nugetpackageupdatetest","1.0.0",""
"nugetpackageupdatetest","2.0.0",""
"ppy.osu.Framework.Android","2019.1023.0","MIT"
"ppy.osu.Framework.Android","2019.1028.0","MIT"
"ppy.osu.Framework.Android","2019.1029.0","MIT"
"ppy.osu.Framework.Android","2019.1104.0","MIT"
"ppy.osu.Framework.Android","2019.1106.0","MIT"
"ppy.osu.Framework.Android","2019.1108.0","MIT"
"ppy.osu.Framework.Android","2019.1112.0","MIT"
"ppy.osu.Framework.Android","2019.1121.0","MIT"
"ppy.osu.Framework.Android","2019.1122.0","MIT"
"ppy.osu.Framework.Android","2019.1126.0","MIT"
"ppy.osu.Framework.Android","2019.1128.0","MIT"
"ppy.osu.Framework.Android","2019.1128.1","MIT"
"ppy.osu.Framework.Android","2019.1204.0","MIT"
"ppy.osu.Framework.Android","2019.1205.0","MIT"
"ppy.osu.Framework.Android","2019.1210.0","MIT"
"ppy.osu.Framework.Android","2019.1210.1","MIT"
"ppy.osu.Framework.Android","2019.1211.0","MIT"
"ppy.osu.Framework.Android","2019.1211.1","MIT"
"ppy.osu.Framework.Android","2019.1212.0","MIT"
"ppy.osu.Framework.Android","2019.1213.0","MIT"
"ppy.osu.Framework.Android","2019.1215.0","MIT"
"ppy.osu.Framework.Android","2019.1219.0","MIT"
"ppy.osu.Framework.Android","2019.1224.0","MIT"
"ppy.osu.Framework.Android","2019.1225.0","MIT"
"ppy.osu.Framework.Android","2019.1227.0","MIT"
"ppy.osu.Framework.Android","2019.1227.1","MIT"
"ppy.osu.Framework.Android","2020.103.0","MIT"
"ppy.osu.Framework.Android","2020.109.0","MIT"
"ppy.osu.Framework.Android","2020.109.1","MIT"
"ppy.osu.Framework.Android","2020.111.0","MIT"
"ppy.osu.Framework.Android","2020.118.0","MIT"
"ppy.osu.Framework.Android","2020.122.0","MIT"
"ppy.osu.Framework.Android","2020.125.0","MIT"
"ppy.osu.Framework.Android","2020.130.0","MIT"
"ppy.osu.Framework.Android","2020.131.0","MIT"
"ppy.osu.Framework.Android","2020.203.0","MIT"
"ppy.osu.Framework.Android","2020.206.0","MIT"
"ppy.osu.Framework.Android","2020.207.0","MIT"
"ppy.osu.Framework.Android","2020.213.0","MIT"
"ppy.osu.Framework.Android","2020.216.0","MIT"
"ppy.osu.Framework.Android","2020.218.0","MIT"
"ppy.osu.Framework.Android","2020.221.0","MIT"
"ppy.osu.Framework.Android","2020.225.0","MIT"
"ppy.osu.Framework.Android","2020.228.0","MIT"
"ppy.osu.Framework.Android","2020.229.0","MIT"
"ppy.osu.Framework.Android","2020.302.0","MIT"
"ppy.osu.Framework.Android","2020.303.0","MIT"
"ppy.osu.Framework.Android","2020.305.0","MIT"
"ppy.osu.Framework.Android","2020.310.0","MIT"
"ppy.osu.Framework.Android","2020.311.0","MIT"
"ppy.osu.Framework.Android","2020.312.0","MIT"
"ppy.osu.Framework.Android","2020.314.0","MIT"
"routedebugger","1.0.0",""
"routedebugger","1.0.0.1",""
"routedebugger","2.0.0",""
"routedebugger","2.0.0.1",""
"routedebugger","2.0.0.2",""
"routedebugger","2.0.0.3",""
"routedebugger","2.0.0.4",""
"routedebugger","2.0.0.5",""
"routedebugger","2.0.0.6",""
"routedebugger","2.0.0.7",""
"routedebugger","2.1.1",""
"routedebugger","2.1.2",""
"routedebugger","2.1.3",""
"routedebugger","2.1.4",""
"xBIM3D","2.4.0",""
"xBIM3D","2.4.1",""
"xBIM3D","2.4.3",""
"xBIM3D","2.4.6",""
"xBIM3D","2.4.7",""
"xRetry.SpecFlowPlugin","0.1.0","MIT"
"xRetry.SpecFlowPlugin","0.1.0-alpha11","MIT"
"xRetry.SpecFlowPlugin","0.1.0-alpha12","MIT"
"xRetry.SpecFlowPlugin","0.1.0-alpha13","MIT"
"xRetry.SpecFlowPlugin","0.1.0-alpha14","MIT"
"xRetry.SpecFlowPlugin","0.1.1-alpha01","MIT"
"xRetry.SpecFlowPlugin","0.1.1-alpha02","MIT"
"xRetry.SpecFlowPlugin","0.1.1-alpha03","MIT"
"xRetry.SpecFlowPlugin","0.1.1-alpha04","MIT"
"xRetry.SpecFlowPlugin","0.1.1-alpha05","MIT"
"zahnom.SimplePathSelector","1.0.0","MIT"
"zahnom.SimplePathSelector","1.0.1","MIT"
"zahnom.SimplePathSelector","2.0.0","MIT"
