"Kephas.Core.Endpoints","7.5.0","MIT"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.9","MIT"
"NSwag.AspNet.WebApi","13.2.5","MIT"
"NSwag.AspNet.WebApi","13.2.4","MIT"
"SuperMemoAssistant.Interop","2.0.3.18","MIT"
"OpenWater","2.12.0-alpha","MIT"
"APIBlox.NetCore.EventStore","3.0.6","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","3.0.5","GPL-3.0-or-later"
"Kephas.Core.Endpoints","7.5.0-dev.18","MIT"
"Nuke.Common","0.24.4","MIT"
"Kephas.Core.Endpoints","7.5.0-dev.17","MIT"
"SuperMemoAssistant.Interop","2.0.3.17","MIT"
"SuperMemoAssistant.Interop","2.0.3.16","MIT"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.8","MIT"
"Microsoft.dotnet-interactive","1.0.115407","MIT"
"Kephas.Core.Endpoints","7.5.0-dev.16","MIT"
"Wallbee.Hub","0.0.10","Apache-2.0"
"Kephas.Core.Endpoints","7.5.0-dev.15","MIT"
"Kephas.Core.Endpoints","7.5.0-dev.14","MIT"
"Wallbee.Hub","0.0.9","Apache-2.0"
"Wallbee.Hub","0.0.8","Apache-2.0"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.7","MIT"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.6","MIT"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.5","MIT"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.4","MIT"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.3","MIT"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.2","MIT"
"Dolittle.TimeSeries.Identity","5.0.0-alpha.1","MIT"
"Kephas.Core.Endpoints","7.5.0-dev.13","MIT"
"Nuke.Common","0.24.3","MIT"
"Nuke.Common","0.24.3","MIT"
"Kephas.Core.Endpoints","7.5.0-dev.12","MIT"
"RamlToOpenApiConverter","0.0.4","MIT"
"APIBlox.NetCore.EventStore","3.0.5","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","3.0.4","GPL-3.0-or-later"
"SuperMemoAssistant.Interop","2.0.3","MIT"
"SuperMemoAssistant.Interop","2.0.2.17","MIT"
"APIBlox.NetCore.EventStore","3.0.4","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","3.0.2","GPL-3.0-or-later"
"Kephas.Core.Endpoints","7.5.0-dev.10","MIT"
"Wallbee.Hub","0.0.7","Apache-2.0"
"OpenWater","2.11.0","MIT"
"ReportGenerator.Core","4.5.0","Apache-2.0"
"Wallbee.Hub","0.0.6","Apache-2.0"
"APIBlox.NetCore.EventStore","3.0.2","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.33","GPL-3.0-or-later"
"Microsoft.dotnet-interactive","1.0.112120","MIT"
"Kephas.Core.Endpoints","7.5.0-dev.9","MIT"
"Cloud.Governance.Client","0.5.3","MIT"
"Cloud.Governance.Client","0.5.3","MIT"
"Kephas.Core.Endpoints","7.5.0-dev.8","MIT"
"Kephas.Core.Endpoints","7.5.0-dev.7","MIT"
"Wallbee.Hub","0.0.5","Apache-2.0"
"Wallbee.Hub","0.0.4","Apache-2.0"
"OpenWater","2.10.0","MIT"
"Nuke.Common","0.24.2","MIT"
"Steeltoe.Discovery.ClientCore","3.0.0-m1","Apache-2.0"
"Wallbee.Hub","0.0.3","Apache-2.0"
"IdentityModel.AspNetCore","1.0.0-rc.3","Apache-2.0"
"Wallbee.Hub","0.0.2","Apache-2.0"
"NSwag.AspNet.WebApi","13.2.3","MIT"
"AWhewell.Owin.Host.HttpListener","1.0.0-beta36","BSD-3-Clause"
"RamlToOpenApiConverter","0.0.3","MIT"
"TranceSql.MySql","0.10.2","MIT"
"TranceSql.MySql","0.10.1","MIT"
"TranceSql.MySql","0.10.0","MIT"
"ReportGenerator.Core","4.4.7","Apache-2.0"
"Steeltoe.Discovery.ClientCore","2.4.2","Apache-2.0"
"Nuke.Common","0.24.1","MIT"
"Microsoft.dotnet-interactive","1.0.110520","MIT"
"TranceSql.MySql","0.9.0","MIT"
"RamlToOpenApiConverter","0.0.2","MIT"
"Axle.Caching","1.9.2590.28045","Apache-2.0"
"Microsoft.dotnet-interactive","1.0.110310","MIT"
"Microsoft.dotnet-interactive","1.0.20073.1","MIT"
"Microsoft.dotnet-interactive","1.0.110307","MIT"
"Microsoft.dotnet-interactive","1.0.110307","MIT"
"Nuke.Common","0.24.0","MIT"
"RamlToOpenApiConverter","0.0.1","MIT"
"Pulumi.OpenStack","1.4.0-preview-alpha.1580416240+gd9a084e","Apache-2.0"
"ReportGenerator.Core","4.4.6","Apache-2.0"
"Wallbee.Hub","0.0.1","Apache-2.0"
"Microsoft.VisualStudio.Web.CodeGeneration.Design","3.1.1","Apache-2.0"
"Miracle.Settings","3.0.5","MIT"
"Pulumi.OpenStack","1.4.0-preview-alpha.1580244948+g0798d52","Apache-2.0"
"Nuke.Common","0.23.7","MIT"
"OpenWater","2.9.0","MIT"
"OpenWater","2.8.0","MIT"
"Nuke.Common","0.24.0-alpha0249","MIT"
"WeihanLi.AspNetMvc.AccessControlHelper","1.12.0","MIT"
"OpenWater","2.8.0","MIT"
"OpenWater","2.8.0","MIT"
"AWhewell.Owin.Host.HttpListener","1.0.0-beta35","BSD-3-Clause"
"AWhewell.Owin.Host.HttpListener","1.0.0-beta33","BSD-3-Clause"
"ControlFlow_Type_Either","1.0.0","MIT"
"Microsoft.dotnet-interactive","1.0.20074.3","MIT"
"OpenWater","2.7.0","MIT"
"Microsoft.dotnet-interactive","1.0.20073.1","MIT"
"Stringier.Patterns.FSharp","2.3.0","BSD-3-Clause"
"ReportGenerator.Core","4.4.5","Apache-2.0"
"OpenWater","2.6.0","MIT"
"FatCat.XUnitRunner","1.0.0","MIT"
"ReportGenerator.Core","4.4.4","Apache-2.0"
"WeihanLi.AspNetMvc.AccessControlHelper","1.11.0","MIT"
"AWhewell.Owin.Host.HttpListener","1.0.0-beta27","BSD-3-Clause"
"ReportGenerator.Core","4.4.3","Apache-2.0"
"Steeltoe.Discovery.ClientCore","2.4.1","Apache-2.0"
"NSwag.AspNet.WebApi","13.2.2","MIT"
"Ox.BizTalk.BAM.Framework","1.0.1","MIT"
"TranceSql.MySql","0.8.17","MIT"
"ReportGenerator.Core","4.4.2","Apache-2.0"
"ReportGenerator.Core","4.4.1","Apache-2.0"
"NSwag.AspNet.WebApi","13.2.1","MIT"
"AWhewell.Owin.Host.HttpListener","1.0.0-beta09","BSD-3-Clause"
"AWhewell.Owin.Host.HttpListener","1.0.0-beta03","BSD-3-Clause"
"Nuke.Common","0.23.6","MIT"
"AWhewell.Owin.Host.HttpListener","1.0.0-beta01","BSD-3-Clause"
"Nuke.Common","0.23.5","MIT"
"H.Pipes.Wire","1.0.0","MIT"
"H.Pipes.Wire","1.0.2","MIT"
"H.Pipes.Wire","1.0.1","MIT"
"H.Pipes.Wire","1.0.2.2","MIT"
"Stringier.Patterns.FSharp","2.2.0","BSD-3-Clause"
"H.Pipes.Wire","1.0.2.2","MIT"
"H.Pipes.Wire","1.0.2","MIT"
"H.Pipes.Wire","1.0.1","MIT"
"H.Pipes.Wire","1.0.0","MIT"
"Pulumi.OpenStack","1.4.0-preview-alpha.1578306312+gfc03c7b","Apache-2.0"
"EndUser.Demo","1.0.1","MIT"
"EndUser.Demo","1.0.2","MIT"
"EndUser.Demo","1.0.3","MIT"
"EndUser.Demo","1.0.4","MIT"
"EndUser.Demo","1.0.6","MIT"
"EndUser.Demo","1.0.5","MIT"
"EntityFrameworkCore.Scaffolding.Handlebars","3.6.0","MIT"
"PhoenixLib.ServiceBus","1.1.0","GPL-3.0-only"
"EndUser.Demo","1.0.6","MIT"
"EndUser.Demo","1.0.5","MIT"
"EndUser.Demo","1.0.4","MIT"
"EndUser.Demo","1.0.3","MIT"
"EndUser.Demo","1.0.2","MIT"
"EndUser.Demo","1.0.1","MIT"
"Nuke.Common","0.24.0-alpha0215","MIT"
"PhoenixLib.ServiceBus","1.0.3","GPL-3.0-only"
"Dolittle.TimeSeries.Identity","7.2.6","MIT"
"Dolittle.TimeSeries.Identity","7.2.5","MIT"
"Dolittle.TimeSeries.Identity","7.2.4","MIT"
"Dolittle.TimeSeries.Identity","7.2.3","MIT"
"Stringier.Patterns.FSharp","2.1.1","BSD-3-Clause"
"Pulumi.OpenStack","1.3.0-preview","Apache-2.0"
"Pulumi.OpenStack","1.3.0-preview-alpha.1577434746+gf20144e","Apache-2.0"
"TranceSql.MySql","0.8.16","MIT"
"ReportGenerator.Core","4.4.0","Apache-2.0"
"Dolittle.TimeSeries.Identity","7.2.2","MIT"
"Stringier.Patterns.FSharp","2.1.0","BSD-3-Clause"
"WinBeacon","2.0.0.124","MIT"
"dotnetCampus.CommandLine","1.2.1","MIT"
"IdentityModel.AspNetCore","1.0.0-rc.2","Apache-2.0"
"devdeer.CoffeeCupModels","0.1.14-beta","MIT"
"NSwag.AspNet.WebApi","13.2.0","MIT"
"Axle.Caching","1.8.2542.22611","Apache-2.0"
"CampainnEngine.External.Crm","0.2.0","BSD-2-Clause OR MIT"
"CampainnEngine.External.Crm","0.1.0","BSD-2-Clause OR MIT"
"Pulumi.OpenStack","1.3.0-preview-alpha.1576554024+gbce8a86","Apache-2.0"
"ReportGenerator.Core","4.3.9","Apache-2.0"
"Ox.BizTalk.BAM.Framework","1.0.0","MIT"
"IdentityModel.AspNetCore","1.0.0-rc.1","Apache-2.0"
"EntityFrameworkCore.Scaffolding.Handlebars","3.5.1","MIT"
"OpenWater","2.5.0","MIT"
"ReportGenerator.Core","4.3.8","Apache-2.0"
"ReportGenerator.Core","4.3.7","Apache-2.0"
"ReportGenerator.Core","4.3.7","Apache-2.0"
"APIBlox.NetCore.EventStore","2.1.33","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.32","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.32","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.31","GPL-3.0-or-later"
"Quamotion.DiscUtils.Containers","0.15.4","MIT"
"Quamotion.DiscUtils.Containers","0.15.3-g3f963cf606","MIT"
"Nuke.Common","0.24.0-alpha0193","MIT"
"WeihanLi.AspNetMvc.AccessControlHelper","1.10.0","MIT"
"Nuke.Common","0.24.0-alpha0188","MIT"
"Nuke.Common","0.24.0-alpha0187","MIT"
"devdeer.CoffeeCupModels","0.1.13-beta","MIT"
"OpenWater","2.4.1","MIT"
"OpenWater","2.4.1","MIT"
"devdeer.CoffeeCupModels","0.1.12-beta","MIT"
"devdeer.CoffeeCupModels","0.1.11-beta","MIT"
"Utilinator","1.0.0","MIT"
"WeihanLi.AspNetMvc.AccessControlHelper","1.10.0-preview-20191204-022215","MIT"
"WeihanLi.AspNetMvc.AccessControlHelper","1.10.0-preview-20191204-021902","MIT"
"WeihanLi.AspNetMvc.AccessControlHelper","1.10.0-preview-20191204-021902","MIT"
"Microsoft.VisualStudio.Web.CodeGeneration.Design","3.1.0","Apache-2.0"
"DevPrompt.Api","1.10.0","Apache-2.0"
"DevPrompt.Api","1.9.3","Apache-2.0"
"System.Reflection.TypeExtensions","4.7.0","MIT"
"DevPrompt.Api","1.9.3","Apache-2.0"
"DevPrompt.Api","1.9.0","Apache-2.0"
"devdeer.CoffeeCupModels","0.1.10-beta","MIT"
"Stringier.Patterns.FSharp","2.0.0","BSD-3-Clause"
"TypedSql.CliTool","0.3.0","MIT"
"Nuke.Common","0.24.0-alpha0185","MIT"
"IdentityModel.AspNetCore","1.0.0-preview.7","Apache-2.0"
"DevPrompt.Api","1.9.0","Apache-2.0"
"DevPrompt.Api","1.8.8","Apache-2.0"
"DevPrompt.Api","1.8.8","Apache-2.0"
"DevPrompt.Api","1.8.6","Apache-2.0"
"APIBlox.NetCore.EventStore","2.1.31","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.30","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.30","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.26","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.26","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.25","GPL-3.0-or-later"
"DevPrompt.Api","1.8.6","Apache-2.0"
"DevPrompt.Api","1.8.0","Apache-2.0"
"DevPrompt.Api","1.8.5","Apache-2.0"
"NSwag.AspNet.WebApi","13.1.6","MIT"
"IdentityModel.AspNetCore","1.0.0-preview.6","Apache-2.0"
"Axle.Caching","1.7.2516.17869","Apache-2.0"
"Axle.Caching","1.7.2516.20477","Apache-2.0"
"Axle.Caching","1.7.2516.17869","Apache-2.0"
"APIBlox.NetCore.EventStore","2.1.25","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore","2.1.24","GPL-3.0-or-later"
"MagicAccessCore","1.0.0.1","MIT"
