"Aerospike.Client","3.9.2","Apache-2.0"
"Aerospike.Client","3.9.3","Apache-2.0"
"Amadevus.RecordGenerator.Analyzers","0.5.0-preview.1","MIT"
"Amazon.CDK.AWS.AppSync","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.AppSync","1.27.0","Apache-2.0"
"Amazon.Kinesis.Firehose","0.7.0","MIT"
"AppBrix.Container","0.18.0","MIT"
"Athene.Components.Interpolators","1.0.0","MIT"
"Athene.Components.Interpolators","3.0.0","MIT"
"Athene.Components.Interpolators","3.0.1","MIT"
"BddPipe","2.0.0","MIT"
"BddPipe","2.0.0-rc","MIT"
"BddPipe","2.1.0","MIT"
"BddPipe","2.1.1","MIT"
"BddPipe","2.2.0","MIT"
"Breeze.Data.ETL.Json","8.3.25","MIT"
"Breeze.Data.ETL.Json","8.3.26","MIT"
"Bsixmail","1.0.0","MIT"
"Bsixmail","1.0.0.1","MIT"
"Cake.Core","0.36.0","MIT"
"Cake.Core","0.37.0","MIT"
"Cake.Storm.Fluent","0.4.2","MIT"
"Cake.Storm.Fluent","0.4.3","MIT"
"CleanArchitecture.Template","1.0.0","MIT"
"CleanArchitecture.Template","1.0.0","MIT"
"CoderPatros.AuthenticatedHttpClient.AzureAd","1.3.2","MIT"
"CoderPatros.AuthenticatedHttpClient.AzureAd","1.3.3","MIT"
"CoderPatros.AuthenticatedHttpClient.AzureAd","1.3.4","MIT"
"CoderPatros.AuthenticatedHttpClient.AzureAd","1.3.5","MIT"
"CoderPatros.AuthenticatedHttpClient.AzureAd","1.4.0","MIT"
"CoderPatros.AuthenticatedHttpClient.AzureAd","1.4.1","MIT"
"Constellation.Foundation.SitemapXml","9.1.7.25080","MIT"
"Constellation.Foundation.SitemapXml","9.1.8.24584","MIT"
"Constellation.Foundation.SitemapXml","9.1.9.23657","MIT"
"Constellation.Foundation.SitemapXml","9.1.9.25014","MIT"
"CrescentCove","0.1.0","MIT"
"CrescentCove","0.1.1","MIT"
"CrescentCove","0.1.10","MIT"
"CrescentCove","0.1.11","MIT"
"CrescentCove","0.1.2","MIT"
"CrescentCove","0.1.3","MIT"
"CrescentCove","0.1.4","MIT"
"CrescentCove","0.1.5","MIT"
"CrescentCove","0.1.6","MIT"
"CrescentCove","0.1.7","MIT"
"CrescentCove","0.1.8","MIT"
"CrescentCove","0.1.9","MIT"
"Dapper.SqlWriter","0.12.0","MIT"
"Dapper.SqlWriter","0.13.0","MIT"
"Dapper.SqlWriter","0.14.0","MIT"
"Dapper.SqlWriter","0.15.0","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.1","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.3","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.8","MIT"
"Dolittle.SDK.Events.Handling","5.0.0-alpha.9","MIT"
"E2E.LicenseExpression.200220.202301.9830398","1.0.0","MIT"
"Eladb.JsiiSample","1.5.2-test","Apache-2.0"
"Eladb.JsiiSample","1.5.4-test","Apache-2.0"
"Eladb.JsiiSample","1.5.5-test","Apache-2.0"
"Eladb.JsiiSample","1.5.6-test","Apache-2.0"
"Eladb.JsiiSample","1.5.7-test","Apache-2.0"
"Fabulous.XamarinForms","0.51.0","Apache-2.0"
"Fabulous.XamarinForms","0.52.0","Apache-2.0"
"FreeSql.All","1.1.0","MIT"
"FreeSql.All","1.1.0-preview4","MIT"
"FreeSql.All","1.1.0-preview5","MIT"
"FreeSql.All","1.1.0-preview5","MIT"
"FreeSql.All","1.1.0-preview6","MIT"
"FreeSql.All","1.2.0","MIT"
"FreeSql.All","1.2.0-preview1","MIT"
"FreeSql.All","1.2.0-preview2","MIT"
"FreeSql.All","1.2.0-preview2","MIT"
"FreeSql.All","1.2.0-preview3","MIT"
"FreeSql.All","1.2.0-preview5","MIT"
"FreeSql.All","1.2.1","MIT"
"FreeSql.All","1.3.0-preview1","MIT"
"FreeSql.All","1.3.0-preview1","MIT"
"FreeSql.All","1.3.0-preview2","MIT"
"FreeSql.All","1.3.0-preview2","MIT"
"FreeSql.All","1.3.0-preview3","MIT"
"FreeSql.All","1.3.0-preview3","MIT"
"FreeSql.All","1.3.0-preview4","MIT"
"FreeSql.All","1.3.0-preview4","MIT"
"FreeSql.All","1.3.0-preview5","MIT"
"Fuchu.MbUnit","1.1.0","Apache-2.0"
"Gaspra.Logging.Provider.Console","1.0.10","MIT"
"Gaspra.Logging.Provider.Console","1.0.11","MIT"
"Gaspra.Logging.Provider.Console","1.0.12","MIT"
"Gaspra.Logging.Provider.Console","1.0.13","MIT"
"Gaspra.Logging.Provider.Console","1.0.14","MIT"
"Gaspra.Logging.Provider.Console","1.0.4","MIT"
"Gaspra.Logging.Provider.Console","1.0.5","MIT"
"Gaspra.Logging.Provider.Console","1.0.6","MIT"
"Gaspra.Logging.Provider.Console","1.0.7","MIT"
"Gaspra.Logging.Provider.Console","1.0.8","MIT"
"GraphLinqQL.AspNetCore","0.0.5","MIT OR Apache-2.0"
"Gu.Roslyn.AnalyzerExtensions","0.11.0-dev","MIT"
"Gu.Roslyn.AnalyzerExtensions","0.12.0-dev","MIT"
"Gu.Roslyn.AnalyzerExtensions","0.12.1-dev","MIT"
"Gu.Roslyn.AnalyzerExtensions","0.12.2-dev","MIT"
"Gu.Roslyn.AnalyzerExtensions","0.12.3-dev","MIT"
"Gu.Roslyn.AnalyzerExtensions","0.12.5-dev","MIT"
"HoneybeeDotNet","1.0.0","MIT"
"HoneybeeDotNet","1.0.0","MIT"
"HoneybeeDotNet","1.14.1","MIT"
"HoneybeeDotNet","1.14.1","MIT"
"HoneybeeDotNet","1.14.1.1145","MIT"
"HoneybeeDotNet","1.14.1.1145","MIT"
"HoneybeeDotNet","1.14.2.22873","MIT"
"HoneybeeDotNet","1.14.2.22873","MIT"
"Hprose.RPC.Owin","3.0.4","MIT"
"Hprose.RPC.Owin","3.0.5","MIT"
"Hprose.RPC.Owin","3.0.6","MIT"
"Hprose.RPC.Owin","3.0.7","MIT"
"IdGen","2.1.0","MIT"
"IdGen","2.2.0","MIT"
"Jerrycurl.Tools.Common","1.0.1","LGPL-3.0-or-later"
"Jerrycurl.Tools.Common","1.0.2","LGPL-3.0-or-later"
"Jerrycurl.Tools.Common","1.0.3","LGPL-3.0-or-later"
"JetBrains.ICorDebug","2.0.20190828.1","Apache-2.0"
"JetBrains.ICorDebug","2.0.20191101.40","Apache-2.0"
"JetBrains.ICorDebug","2.0.20191101.40","Apache-2.0"
"JwtTokenServer","3.1.0","MIT"
"Logicalmind.Configuration.Json","1.0.0","MIT"
"LpSolveDotNet.Native.win-x86","4.0.0","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-alpha1","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-alpha1","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-alpha2","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-alpha2","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-alpha3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-alpha3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-beta.3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-beta.3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-rc.1","LGPL-2.1-or-later"
"LpSolveDotNet.Native.win-x86","4.0.0-rc.1","LGPL-2.1-or-later"
"Microsoft.IO.Redist","4.7.0","MIT"
"Microsoft.SourceLink.Vsts.Git","1.0.0-beta2-19270-01","Apache-2.0"
"Microsoft.SourceLink.Vsts.Git","1.0.0-beta2-19324-01","Apache-2.0"
"Microsoft.SourceLink.Vsts.Git","1.0.0-beta2-19351-01","Apache-2.0"
"Microsoft.SourceLink.Vsts.Git","1.0.0-beta2-19367-01","Apache-2.0"
"Microsoft.SourceLink.Vsts.Git","1.0.0-beta2-19367-01","Apache-2.0"
"Middleware","3.0.1","GPL-3.0-or-later"
"Middleware","3.2.0","GPL-3.0-or-later"
"Mocklis","1.0.1","MIT"
"Mocklis","1.1.0","MIT"
"Mocklis","1.1.0-alpha.1","MIT"
"Mocklis","1.1.0-alpha.2","MIT"
"Mocklis","1.1.0-beta.1","MIT"
"Nancy.RapidCache","0.4.2","MIT"
"NetDiscovery.Udp","0.0.1-alpha","MIT"
"NetDiscovery.Udp","0.0.2-alpha","MIT"
"NetDiscovery.Udp","0.0.3-alpha","MIT"
"NetMicro.RabbitMQ","0.0.13","MIT"
"NuGetUtils.Tool.Restore","1.1.0+d04b2e188f837c7a7dd00c36a9c584a51d7728e6","Apache-2.0"
"Orc.Controls","3.2.27-beta0005","MIT"
"Orc.Controls","3.2.27-beta0010","MIT"
"Orc.Controls","3.3.0","MIT"
"Orc.Controls","3.3.0-alpha0381","MIT"
"Orc.Controls","3.3.0-alpha0388","MIT"
"Orc.Controls","3.3.0-alpha0396","MIT"
"Orc.Controls","3.3.1","MIT"
"Orc.Controls","3.3.1-beta0262","MIT"
"Orc.Controls","3.3.2","MIT"
"Orc.Controls","3.4.0-alpha0283","MIT"
"ProvisionData.GELF","2.3.0","MIT"
"ProvisionData.GELF","2.3.0-gelf0001","MIT"
"ProvisionData.GELF","2.3.0-gelf0001","MIT"
"ProvisionData.GELF","2.3.1","MIT"
"ProvisionData.GELF","2.3.1-rc0001","MIT"
"ProvisionData.GELF","2.3.1-rc0001","MIT"
"Pug.Application.Data","1.1.5","Apache-2.0+"
"Pug.Application.Data","1.1.6","Apache-2.0+"
"Pug.Application.Data","1.1.7","Apache-2.0+"
"QQWry.DependencyInjection","1.1.10","MIT"
"QQWry.DependencyInjection","1.1.7","MIT"
"QQWry.DependencyInjection","1.1.8","MIT"
"QQWry.DependencyInjection","1.1.9","MIT"
"Queryout.Password","1.0.0","MIT"
"RaaLabs.TimeSeries","6.3.8","MIT"
"RaaLabs.TimeSeries","6.3.9","MIT"
"RaaLabs.TimeSeries","6.4.0","MIT"
"RaaLabs.TimeSeries","6.4.1","MIT"
"RaaLabs.TimeSeries","6.4.2","MIT"
"SlimMessageBus.Host.AspNetCore","1.3.2","Apache-2.0"
"SlimMessageBus.Host.Serialization.Json","1.3.4","Apache-2.0"
"SlimMessageBus.Host.Serialization.Json","1.3.5","Apache-2.0"
"SlimMessageBus.Host.Serialization.Json","1.3.6","Apache-2.0"
"SpotifyService.IndexedDB","1.5.1-preview","MIT"
"SpotifyService.IndexedDB","1.5.5-preview","MIT"
"System.IO.Abstractions.TestingHelpers","8.0.3","MIT"
"System.IO.Abstractions.TestingHelpers","8.0.4","MIT"
"System.IO.Abstractions.TestingHelpers","8.0.5","MIT"
"System.IO.Abstractions.TestingHelpers","8.0.6","MIT"
"System.IO.Abstractions.TestingHelpers","8.1.1","MIT"
"System.IO.Abstractions.TestingHelpers","9.0.1","MIT"
"System.IO.Abstractions.TestingHelpers","9.0.2","MIT"
"System.IO.Abstractions.TestingHelpers","9.0.3","MIT"
"System.IO.Abstractions.TestingHelpers","9.0.4","MIT"
"TypeKitchen.Reflection","1.2.0","Apache-2.0"
"TypeKitchen.Reflection","1.2.1","Apache-2.0"
"TypeKitchen.Reflection","1.2.2","Apache-2.0"
"TypeKitchen.Reflection","1.2.3","Apache-2.0"
"TypeKitchen.Reflection","1.2.4","Apache-2.0"
"TypeKitchen.Reflection","1.2.5","Apache-2.0"
"TypeKitchen.Reflection","1.2.6","Apache-2.0"
"TypeKitchen.Reflection","1.2.7","Apache-2.0"
"U2fWin10","1.0.0-preview1","MIT"
"WebkitFrameworkCore","1.0.0","MIT"
"Xam.Plugins.Android.ExoPlayer.Jobdispatcher","2.11.3","MIT"
"Xam.Plugins.Android.ExoPlayer.Jobdispatcher","2.11.4","MIT"
"Xrm.Toolkit.Maintenance","1.0.0","MIT"
"Xrm.Toolkit.Maintenance","1.0.0","MIT"
"Xrm.Toolkit.Maintenance","1.0.0.1","MIT"
"Xrm.Toolkit.Maintenance","1.0.0.1","MIT"
"Xrm.Toolkit.Maintenance","1.0.0.2","MIT"
"Xrm.Toolkit.Maintenance","1.0.0.3","MIT"
"Xrm.Toolkit.Maintenance","1.0.0.4","MIT"
"Xrm.Toolkit.Maintenance","1.0.0.5","MIT"
"Xrm.Toolkit.Maintenance","1.0.0.5","MIT"
"YY.VCRT.14.14.26428.Library","4.0.3.8","EPL-2.0"
"YY.VCRT.14.14.26428.Library","4.0.3.8","EPL-2.0"
"Zaabee.RabbitMQ.ISerialize","1.1.1","MIT"
"Zaabee.StackExchangeRedis.SystemTextJson","1.0.2","MIT"
"Zaabee.StackExchangeRedis.SystemTextJson","1.0.3","MIT"
"Zaabee.StackExchangeRedis.SystemTextJson","1.0.4","MIT"
"Zaabee.StackExchangeRedis.SystemTextJson","2.0.0","MIT"
"Zaabee.StackExchangeRedis.SystemTextJson","3.0.0","MIT"
"Zaabee.StackExchangeRedis.SystemTextJson","3.0.1","MIT"
"Zaabee.StackExchangeRedis.SystemTextJson","3.0.2","MIT"
"ilspycmd","3.8.0","MIT"
"ilspycmd","4.0.0","MIT"
"ilspycmd","6.0.0.5420-preview1","MIT"
"ilspycmd","6.0.0.5559-preview2","MIT"
