"Altairis.PrefixLocalization","1.0.0","MIT"
"Altairis.PrefixLocalization","1.0.1","MIT"
"Axion.Conversion","1.0.0","Apache-2.0"
"Axion.Conversion","1.0.0","Apache-2.0"
"Axion.Conversion","1.1.0","Apache-2.0"
"Axion.Conversion","2.0.0","Apache-2.0"
"Axion.Conversion","2.0.0","Apache-2.0"
"Axion.Conversion","2.0.1","Apache-2.0"
"Axion.Conversion","2.1.0","Apache-2.0"
"Axion.Conversion","2.1.0","Apache-2.0"
"Axion.Conversion","2.2.0","Apache-2.0"
"Axion.Conversion","2.2.1","Apache-2.0"
"Bizbase","0.0.1","MIT"
"Bizbase","0.0.1","MIT"
"Cake.SonarResults","0.3.7330.39485","MIT"
"Cake.SonarResults","0.3.7330.39485","MIT"
"Cake.SonarResults","0.3.7330.39557","MIT"
"Cake.SonarResults","0.3.7330.39557","MIT"
"Cake.SonarResults","0.3.7330.42182","MIT"
"Cake.SonarResults","0.3.7332.13394","MIT"
"Cake.SonarResults","0.3.7333.37604","MIT"
"Chiats.Common","4.1.19.724","MIT"
"Chromely","5.0.77","MIT"
"Chromely","5.0.77.1","MIT"
"Dapplo.Windows.Shell32","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.11.14","MIT"
"Dapplo.Windows.Shell32","0.11.15","MIT"
"DnDGen.Infrastructure","4.0.0","Apache-2.0"
"Dolittle.Security","4.10.0","MIT"
"Dolittle.Security","4.3.0","MIT"
"Dolittle.Security","4.6.0","MIT"
"Dolittle.Security","4.6.1","MIT"
"Dolittle.Security","4.6.2","MIT"
"Dolittle.Security","4.6.3","MIT"
"Dolittle.Security","4.7.0","MIT"
"Dolittle.Security","5.0.0-alpha.1","MIT"
"Dolittle.Security","5.0.0-alpha.2","MIT"
"Dolittle.Security","5.0.0-alpha.3","MIT"
"Dolittle.Security","5.0.0-alpha.4","MIT"
"Dolittle.Security","5.0.0-alpha.5","MIT"
"DotChat.Notifications","1.0.0","MIT"
"DotChat.Notifications","1.0.1","MIT"
"E2E.LicenseExpression.200129.011037.8590219","1.0.0","MIT"
"EFCore.TimeTraveler","0.25.1","Apache-2.0"
"EFCore.TimeTraveler","0.26.0","Apache-2.0"
"EFCore.TimeTraveler","0.26.1","Apache-2.0"
"Estat.Sri.Utils","1.24.8","EUPL-1.1"
"Estat.Sri.Utils","1.24.9","EUPL-1.1"
"Estat.Sri.Utils","1.25.0","EUPL-1.1"
"Estat.Sri.Utils","1.25.1","EUPL-1.1"
"Estat.Sri.Utils","1.25.2","EUPL-1.1"
"FreeSql.Extensions.EfCoreFluentApi","1.0.1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview2","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview3","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview3","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview4","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview5","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview5","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview6","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview2","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview2","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview3","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview5","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview2","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview2","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview3","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview3","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview4","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview4","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview5","MIT"
"Gapotchenko.FX.Numerics","2020.1.1-beta","MIT"
"JDCloudSDK.Cps","2.2.1.1","Apache-2.0"
"KY.Generator.TypeScript","2.8.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.9.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.0.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.1.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.2.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.2.1","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.3.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.4.0","GPL-3.0-or-later"
"Kephas.Logging.NLog","7.2.0","MIT"
"Kephas.Logging.NLog","7.2.1","MIT"
"Kephas.Logging.NLog","7.2.2","MIT"
"Kephas.Logging.NLog","7.2.3","MIT"
"Kephas.Logging.NLog","7.2.4","MIT"
"Kephas.Logging.NLog","7.2.5","MIT"
"Kephas.Logging.NLog","7.2.6","MIT"
"Kephas.Logging.NLog","7.3.0","MIT"
"Kephas.Logging.NLog","7.3.1","MIT"
"Kephas.Logging.NLog","7.3.1-preview.1","MIT"
"Kephas.Logging.NLog","7.3.1-preview.7","MIT"
"Kephas.Logging.NLog","7.4.0","MIT"
"Kephas.Logging.NLog","7.4.0-dev.1","MIT"
"Kephas.Logging.NLog","7.4.0-dev.2","MIT"
"Kephas.Logging.NLog","7.4.0-dev.3","MIT"
"Kephas.Logging.NLog","7.4.0-dev.4","MIT"
"Kephas.Logging.NLog","7.4.1","MIT"
"Kephas.Logging.NLog","7.4.2","MIT"
"Kephas.Logging.NLog","7.5.0","MIT"
"Kephas.Logging.NLog","7.5.0-dev.1","MIT"
"Kephas.Logging.NLog","7.5.0-dev.10","MIT"
"Kephas.Logging.NLog","7.5.0-dev.12","MIT"
"Kephas.Logging.NLog","7.5.0-dev.13","MIT"
"Kephas.Logging.NLog","7.5.0-dev.14","MIT"
"Kephas.Logging.NLog","7.5.0-dev.15","MIT"
"Kephas.Logging.NLog","7.5.0-dev.16","MIT"
"Kephas.Logging.NLog","7.5.0-dev.17","MIT"
"Kephas.Logging.NLog","7.5.0-dev.18","MIT"
"Kephas.Logging.NLog","7.5.0-dev.2","MIT"
"Kephas.Logging.NLog","7.5.0-dev.3","MIT"
"Kephas.Logging.NLog","7.5.0-dev.4","MIT"
"Kephas.Logging.NLog","7.5.0-dev.5","MIT"
"Kephas.Logging.NLog","7.5.0-dev.6","MIT"
"Kephas.Logging.NLog","7.5.0-dev.7","MIT"
"Kephas.Logging.NLog","7.5.0-dev.8","MIT"
"Kephas.Logging.NLog","7.5.0-dev.9","MIT"
"Kledex.Store.EF.PostgreSql","2.3.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.4.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.4.1","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.5.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.5.1","Apache-2.0"
"Mapster.DependencyInjection","1.0.0","MIT"
"MayMeow.AspNetCore.Tree","1.0.0","MIT"
"Microsoft.AppCenter.Crashes","2.6.2","MIT"
"Microsoft.AppCenter.Crashes","2.6.4","MIT"
"Microsoft.AppCenter.Crashes","2.6.5-r0022-92312ad","MIT"
"Microsoft.AppCenter.Crashes","3.0.0","MIT"
"Microsoft.CodeAnalysis.VisualBasic","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.5.0-beta3-final","MIT"
"Microsoft.FASTER","2019.12.20.2","MIT"
"Microsoft.FASTER","2019.12.20.3","MIT"
"Microsoft.FASTER","2020.1.14.1","MIT"
"Microsoft.FASTER","2020.1.18.1","MIT"
"Microsoft.FASTER","2020.1.7.2","MIT"
"Microsoft.FASTER","2020.2.1.1","MIT"
"Microsoft.NETCore.App.Runtime.linux-musl-arm64","3.1.0","MIT"
"Microsoft.NETCore.App.Runtime.linux-musl-arm64","3.1.1","MIT"
"Microsoft.NETCore.App.Runtime.linux-musl-arm64","3.1.2","MIT"
"Microsoft.Quantum.Simulators","0.10.1912.1606-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.1912.501","MIT"
"Microsoft.Quantum.Simulators","0.10.2001.2829-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.2001.2831","MIT"
"Microsoft.Quantum.Simulators","0.10.2002.2610","MIT"
"MimeKitLite","2.5.0","MIT"
"MimeKitLite","2.5.1","MIT"
"Morfologik.Stemming","2.1.6-alpha-0001","Apache-2.0"
"Morfologik.Stemming","2.1.6-alpha-0002","Apache-2.0"
"Morfologik.Stemming","2.1.6-beta-0001","Apache-2.0"
"Morfologik.Stemming","2.1.6-beta-0002","Apache-2.0"
"Morfologik.Stemming","2.1.6-beta-0004","Apache-2.0"
"Mvx.Plugin.QrCode","1.0.1-alpha","MIT"
"Mvx.Plugin.QrCode","1.0.2-alpha","MIT"
"Mvx.Plugin.QrCode","1.0.3-alpha","MIT"
"Mvx.Plugin.QrCode","1.0.4-alpha","MIT"
"Mvx.Plugin.QrCode","5.2.3-alpha","MIT"
"Mvx.Plugin.QrCode","5.2.3-alpha","MIT"
"Mvx.Plugin.QrCode","5.3.2-alpha","MIT"
"Mvx.Plugin.QrCode","5.3.2-alpha","MIT"
"Mvx.Plugin.QrCode","5.3.2-alpha","MIT"
"Mvx.Plugin.QrCode","5.3.2-alpha1","MIT"
"Mvx.Plugin.QrCode","5.3.2-alpha1","MIT"
"Nanoleaf.Core","1.1.7.1","MIT"
"Nitro.ExcelImport","1.0.0","MIT"
"OSharpNS.Swagger","3.0.0","Apache-2.0"
"OSharpNS.Swagger","3.1.0-beta01","Apache-2.0"
"OSharpNS.Swagger","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.Swagger","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.Swagger","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.Swagger","3.1.2-preview3-01","Apache-2.0"
"Ofl.YouTube.Abstractions","3.0.7","Apache-2.0"
"Ofl.YouTube.Abstractions","3.0.7","Apache-2.0"
"Ofl.YouTube.Abstractions","3.0.8","Apache-2.0"
"Ofl.YouTube.Abstractions","3.0.8","Apache-2.0"
"Ofl.YouTube.Abstractions","4.0.20","Apache-2.0"
"Ofl.YouTube.Abstractions","4.0.20","Apache-2.0"
"Ofl.YouTube.Abstractions","4.0.22","Apache-2.0"
"Ofl.YouTube.Abstractions","4.1.23","Apache-2.0"
"OpenEventSourcing.EntityFrameworkCore.SqlServer","0.4.0","MIT"
"ProvisionData.UnitTesting","2.2.1","MIT"
"ProvisionData.UnitTesting","2.2.2","MIT"
"ProvisionData.UnitTesting","2.3.0","MIT"
"ProvisionData.UnitTesting","2.3.0-gelf0001","MIT"
"ProvisionData.UnitTesting","2.3.0-gelf0001","MIT"
"ProvisionData.UnitTesting","2.3.1","MIT"
"ProvisionData.UnitTesting","2.3.1-rc0001","MIT"
"ProvisionData.UnitTesting","2.3.1-rc0001","MIT"
"Pulumi.Rancher2","0.0.1-preview-dev.1578934734+gee99e6f","Apache-2.0"
"Pulumi.Rancher2","1.0.0-preview","Apache-2.0"
"Pulumi.Rancher2","1.0.1-preview-dev.1580307626+g6e5c7cd","Apache-2.0"
"Pulumi.Rancher2","1.1.0-preview","Apache-2.0"
"Realms.Utils","1.0.0","MIT"
"Realms.Utils","1.0.1","MIT"
"SIL.BuildTasks","2.2.1-beta0007","MIT"
"SIL.BuildTasks","2.2.1-beta0012","MIT"
"STR.Common","2.0.1","MIT"
"STR.Common","2.0.1","MIT"
"STR.Common","2.1.0","MIT"
"STR.Common","2.1.1-beta.19364.1336+5b9f09d0d109930b11c175b82d1bba9f931d400d","MIT"
"STR.Common","2.1.1-beta.19364.1336+5b9f09d0d109930b11c175b82d1bba9f931d400d","MIT"
"STR.Common","2.1.1-beta.19364.1405+421a860","MIT"
"STR.Common","2.1.1-beta.19364.1405+421a860","MIT"
"STR.Common","2.1.1-beta.20001.1340+421a860","MIT"
"STR.Common","2.1.1-beta.20001.1340+421a860","MIT"
"STR.Common","3.0.0+a4c9266","MIT"
"STR.Common","3.0.0-PR-8.200192136+bc182ff","MIT"
"STR.Common","3.0.0-beta.20015.2131+558e4dc","MIT"
"STR.Common","3.0.0-beta.20019.2123+558e4dc","MIT"
"STR.Common","3.0.0-hostbuilder.200191515+6a73af4","MIT"
"STR.Common","3.0.0-hostbuilder.200191553+f4d73a7","MIT"
"STR.Common","3.0.0-hostbuilder.200192053+de305ad","MIT"
"STR.Common","3.0.0-hostbuilder.200192058+ce68c0b","MIT"
"STR.Common","3.0.0-master.200192126+bc182ff","MIT"
"STR.Common","3.0.0-master.200192147+e4e5004","MIT"
"STR.Common","3.0.0-master.200211738+61626e3","MIT"
"STR.Common","3.0.1-locking.200471418+78a1398","MIT"
"STR.Common","3.0.1-master.200211740+8212525","MIT"
"STR.Common","3.0.1-master.200212147+748936e","MIT"
"STR.Common","3.0.2+cbd9d3e","MIT"
"STR.Common","3.0.2-locking.200471636+41d56b4","MIT"
"STR.Common","3.0.2-locking.200521552+034c928","MIT"
"STR.Common","3.0.2-locking.200522301+ad7d8a5","MIT"
"STR.Common","3.0.2-locking.200522307+7bde2e5","MIT"
"STR.Common","3.0.2-master.200522307+99acf67","MIT"
"STR.Common","3.0.3-misc.200541155+949cb10","MIT"
"SharpGLTF.Core","1.0.0-alpha0015","MIT"
"SlimMessageBus.Host.Serialization.AvroConvert","1.0.0-beta4","Apache-2.0"
"Steeltoe.Extensions.Configuration.Abstractions","3.0.0-m1","Apache-2.0"
"Theraot.Core","3.1.1","MIT"
"Theraot.Core","3.1.2","MIT"
"Theraot.Core","3.1.3","MIT"
"Theraot.Core","3.1.4","MIT"
"Tomatwo.DependencyInjection","0.0.4","MIT"
"WispFramework","1.1.3","MIT"
"WispFramework","1.1.4","MIT"
"WispFramework","1.1.5","MIT"
"WispFramework","1.1.6","MIT"
"WispFramework","1.1.7","MIT"
"WispFramework","1.1.8","MIT"
"Zoftinium.Base.Services","1.0.0","MIT"
"Zoftinium.Base.Services","1.0.0.1","MIT"
"Zoftinium.Base.Services","1.0.0.2","MIT"
"Zoftinium.Base.Services","1.0.2","MIT"
"Zoftinium.Base.Services","1.0.3","MIT"
"dotnet-serve","1.6.0","Apache-2.0"
"dotnet-serve","1.7.116","Apache-2.0"
"dotnet-serve","1.7.119","Apache-2.0"
"ee.itcollege.dauuka.Contracts.BLL.Base","1.0.0","MIT"
"mcswlib","2.0.1","MIT"
"mcswlib","2.0.1","MIT"
"mcswlib","2.0.2","MIT"
"mcswlib","2.0.2","MIT"
"mcswlib","2.1.0","MIT"
"mcswlib","2.1.0","MIT"
"mcswlib","2.1.1","MIT"
"nulastudio.ncbeauty","1.1.4","MIT"
"nulastudio.ncbeauty","1.1.5","MIT"
"nulastudio.ncbeauty","1.1.6","MIT"
"nulastudio.ncbeauty","1.1.7","MIT"
"nulastudio.ncbeauty","1.1.8","MIT"
"nulastudio.ncbeauty","1.2.0","MIT"
"nulastudio.ncbeauty","1.2.1","MIT"
"nulastudio.ncbeauty","1.2.2","MIT"
"nulastudio.ncbeauty","1.2.3","MIT"
"nulastudio.ncbeauty","1.2.4","MIT"
