"ArmbrusDev.UseCases.Infrastructure","0.0.1","MIT"
"AspNet.Security.OAuth.Instagram","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.Instagram","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Instagram","3.0.0","Apache-2.0"
"Atata.WebDriverExtras","1.2.0","Apache-2.0"
"Automaty.Core","1.0.1-rc1","MIT"
"Automaty.Core","1.0.1-rc2","MIT"
"Automaty.Core","2.2.0-rc2","MIT"
"Automaty.Core","3.0.0-alpha2","MIT"
"Axle.Text.Data.Yaml","1.9.2590.28045","Apache-2.0"
"BTCPayServer.Lightning.LND","1.1.0.10","MIT"
"BTCPayServer.Lightning.LND","1.1.0.11","MIT"
"BTCPayServer.Lightning.LND","1.1.0.12","MIT"
"BTCPayServer.Lightning.LND","1.1.0.13","MIT"
"BTCPayServer.Lightning.LND","1.1.0.14","MIT"
"BTCPayServer.Lightning.LND","1.1.0.15","MIT"
"BTCPayServer.Lightning.LND","1.1.0.16","MIT"
"BTCPayServer.Lightning.LND","1.1.0.17","MIT"
"BTCPayServer.Lightning.LND","1.1.0.18","MIT"
"BTCPayServer.Lightning.LND","1.1.0.19","MIT"
"BTCPayServer.Lightning.LND","1.1.0.20","MIT"
"BTCPayServer.Lightning.LND","1.1.0.21","MIT"
"BTCPayServer.Lightning.LND","1.1.0.22","MIT"
"BTCPayServer.Lightning.LND","1.1.0.23","MIT"
"BTCPayServer.Lightning.LND","1.1.0.24","MIT"
"BTCPayServer.Lightning.LND","1.1.0.25","MIT"
"BTCPayServer.Lightning.LND","1.1.0.26","MIT"
"BTCPayServer.Lightning.LND","1.1.0.7","MIT"
"BTCPayServer.Lightning.LND","1.1.0.8","MIT"
"BTCPayServer.Lightning.LND","1.1.0.9","MIT"
"BaseClients","1.1.0","MIT"
"BaseClients","1.1.1","MIT"
"BaseClients","1.2.0","MIT"
"BaseClients","1.2.1","MIT"
"Breeze.Media.Contract","0.1.20","MIT"
"Breeze.Media.Contract","0.1.22","MIT"
"Breeze.Media.Contract","8.0.1","MIT"
"Breeze.Media.Contract","8.0.3","MIT"
"Breeze.Media.Contract","8.0.6","MIT"
"Breeze.Media.Contract","8.1.1","MIT"
"Breeze.Media.Contract","8.1.28","MIT"
"Breeze.Media.Contract","8.1.3","MIT"
"Bushuosx.Utility.Core","2.0.0","Apache-2.0"
"C1CMS.LINQPadDriver","0.1.0","MIT"
"Carbon.Extensions","0.18.0","MIT"
"Carbon.Extensions","0.19.0","MIT"
"Carbon.Extensions","0.20.0","MIT"
"Carbon.Extensions","0.21.0","MIT"
"Carbon.Extensions","0.22.0","MIT"
"Carbon.Extensions","0.23.0","MIT"
"Carbon.Extensions","0.24.0","MIT"
"Carbon.Extensions","0.25.0","MIT"
"Carbon.Extensions","0.26.0","MIT"
"Carbon.Extensions","0.27.0","MIT"
"CascadiaMipSdkLib","1.0.5","MIT"
"Cesil","0.1.0","MIT"
"Cesil","0.2.0","MIT"
"Cesil","0.3.0","MIT"
"Coherence.DeltaEcs","0.0.2","MIT"
"Coherence.DeltaEcs","0.0.3","MIT"
"Coherence.DeltaEcs","0.0.4","MIT"
"Coherence.DeltaEcs","0.0.5","MIT"
"Coherence.DeltaEcs","0.0.6","MIT"
"Coherence.DeltaEcs","0.0.7","MIT"
"Coherence.DeltaEcs","0.0.8","MIT"
"Coherence.DeltaEcs","0.0.9-a1","MIT"
"Coherence.DeltaEcs","0.0.9-a10","MIT"
"Coherence.DeltaEcs","0.0.9-a11","MIT"
"Coherence.DeltaEcs","0.0.9-a12","MIT"
"Coherence.DeltaEcs","0.0.9-a4","MIT"
"Coherence.DeltaEcs","0.0.9-a5","MIT"
"Coherence.DeltaEcs","0.0.9-a6","MIT"
"Coherence.DeltaEcs","0.0.9-a7","MIT"
"Coherence.DeltaEcs","0.0.9-a9","MIT"
"Coherence.DeltaEcs","0.0.9-az11","MIT"
"ContentProvider.Extensions","0.2.0","Apache-2.0"
"ContentProvider.Extensions","0.3.0","Apache-2.0"
"ContentProvider.Extensions","0.4.0","Apache-2.0"
"ContentProvider.Extensions","0.5.0","Apache-2.0"
"ContentProvider.Extensions","0.6.0","Apache-2.0"
"ContentProvider.Extensions","0.7.0","Apache-2.0"
"Correlate.AspNetCore","0.0.30","Apache-2.0"
"Correlate.AspNetCore","0.1.0-rc0-000","Apache-2.0"
"Correlate.AspNetCore","1.0.0","Apache-2.0"
"Correlate.AspNetCore","2.0.0","Apache-2.0"
"Correlate.AspNetCore","2.0.1","Apache-2.0"
"Correlate.AspNetCore","2.1.0","Apache-2.0"
"Correlate.AspNetCore","2.1.1","Apache-2.0"
"Correlate.AspNetCore","2.1.3","Apache-2.0"
"Correlate.AspNetCore","2.1.4","Apache-2.0"
"Correlate.AspNetCore","2.2.0","Apache-2.0"
"Correlate.AspNetCore","2.3.0","Apache-2.0"
"Correlate.AspNetCore","2.4.0","Apache-2.0"
"Correlate.AspNetCore","3.0.0","Apache-2.0"
"Correlate.AspNetCore","3.1.0","Apache-2.0"
"Correlate.AspNetCore","3.2.0","Apache-2.0"
"Corvus.Configuration.TestEnvironment","0.1.0","Apache-2.0"
"Corvus.Configuration.TestEnvironment","0.1.0-preview.5","Apache-2.0"
"Corvus.Configuration.TestEnvironment","0.2.0","Apache-2.0"
"Corvus.Configuration.TestEnvironment","0.3.0","Apache-2.0"
"Corvus.Configuration.TestEnvironment","0.4.0","Apache-2.0"
"CouchDb.Repository.Helper.Extensions","1.0.0","Apache-2.0"
"CouchDb.Repository.Helper.Extensions","1.0.1","Apache-2.0"
"CouchDb.Repository.Helper.Extensions","1.0.2","Apache-2.0"
"Crazypokemondev.SequentialPuzzleSolver","1.0.0","WTFPL"
"CssMessages","1.0.2020.115","MIT"
"CssMessages","1.0.2020.121","MIT"
"CssMessages","1.0.2020.203","MIT"
"CssMessages","1.0.2020.206","MIT"
"CssMessages","1.1.2020.309","MIT"
"DDSReader.Standard","1.0.0","MIT"
"DDSReader.Standard","1.0.1-pre","MIT"
"Darthruneis.Monads","1.3.0","MIT"
"Darthruneis.Monads","1.3.0-pre-0004","MIT"
"Darthruneis.Monads","1.3.0-pre-0006","MIT"
"Darthruneis.Monads","1.3.0-pre-0007","MIT"
"Darthruneis.Monads","1.3.0-pre-0008","MIT"
"Darthruneis.Monads","1.3.0-pre-0009","MIT"
"Darthruneis.Monads","1.3.0-pre-20191128230518","MIT"
"DataArt.Atlas.Hosting.Console","3.0.0","Apache-2.0"
"DataArt.Atlas.Hosting.Console","4.0.0","Apache-2.0"
"Dolittle.SDK.Commands.Handling","2.0.0","MIT"
"Dolittle.SDK.Commands.Handling","2.0.1","MIT"
"Dolittle.SDK.Commands.Handling","2.0.2","MIT"
"Dolittle.SDK.Commands.Handling","2.0.3","MIT"
"Dolittle.SDK.Commands.Handling","2.0.4","MIT"
"Dolittle.SDK.Commands.Handling","2.1.0","MIT"
"Dolittle.SDK.Commands.Handling","2.1.1","MIT"
"Dolittle.SDK.Commands.Handling","2.1.2","MIT"
"Dolittle.SDK.Commands.Handling","2.1.3","MIT"
"Dolittle.SDK.Commands.Handling","2.1.4","MIT"
"Dolittle.SDK.Commands.Handling","2.1.5","MIT"
"Dolittle.SDK.Commands.Handling","2.1.6","MIT"
"Dolittle.SDK.Commands.Handling","2.1.7","MIT"
"Dolittle.SDK.Commands.Handling","2.1.8","MIT"
"Dolittle.SDK.Commands.Handling","3.0.0","MIT"
"Dolittle.SDK.Commands.Handling","3.0.1","MIT"
"Dolittle.SDK.Commands.Handling","3.0.2","MIT"
"Dolittle.SDK.Commands.Handling","3.0.3","MIT"
"Dolittle.SDK.Commands.Handling","3.1.0","MIT"
"Dolittle.SDK.Commands.Handling","3.1.1","MIT"
"Dolittle.SDK.Commands.Handling","3.1.10","MIT"
"Dolittle.SDK.Commands.Handling","3.1.2","MIT"
"Dolittle.SDK.Commands.Handling","3.1.3","MIT"
"Dolittle.SDK.Commands.Handling","3.1.4","MIT"
"Dolittle.SDK.Commands.Handling","3.1.5","MIT"
"Dolittle.SDK.Commands.Handling","3.1.6","MIT"
"Dolittle.SDK.Commands.Handling","3.1.8","MIT"
"Dolittle.SDK.Commands.Handling","3.1.9","MIT"
"Dolittle.SDK.Commands.Handling","4.0.0","MIT"
"Dolittle.SDK.Commands.Handling","4.0.0-beta.1","MIT"
"Dolittle.SDK.Commands.Handling","4.0.0-beta.2","MIT"
"Dolittle.SDK.Commands.Handling","4.1.0","MIT"
"Dolittle.SDK.Commands.Handling","4.2.0","MIT"
"Dolittle.SDK.Commands.Handling","4.2.1","MIT"
"Dolittle.SDK.Commands.Handling","4.2.2","MIT"
"Dolittle.SDK.Commands.Handling","4.2.3","MIT"
"Dolittle.SDK.Commands.Handling","4.2.7","MIT"
"Dolittle.SDK.Commands.Handling","4.2.8","MIT"
"Dolittle.SDK.Commands.Handling","4.2.9","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.1","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.10","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.11","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.12","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.13","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.14","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.3","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.8","MIT"
"Dolittle.SDK.Commands.Handling","5.0.0-alpha.9","MIT"
"DryIoc.Microsoft.DependencyInjection.src","3.0.1","MIT"
"E2E.LicenseExpression.190621.175722.0502494","1.0.0","MIT"
"E2E.LicenseExpression.190815.232730.8030285","1.0.0","MIT"
"E2E.LicenseExpression.191015.004412.6167633","1.0.0","MIT"
"Eff","2.0.0-alpha.1.1","MIT"
"Eff","2.0.0-alpha.1.2","MIT"
"Eff","2.0.0-alpha.2","MIT"
"Eff","2.0.0-alpha.3","MIT"
"EnsuredOutcomes","0.0.1","MIT"
"EnsuredOutcomes","0.0.2","MIT"
"EnsuredOutcomes","0.0.3","MIT"
"EnsuredOutcomes","0.0.4","MIT"
"EnsuredOutcomes","0.0.5","MIT"
"Entitas.VisualDebugging.Unity.Editor","1.13.0","MIT"
"EntityFrameworkCore.LocalStorage","1.0.0","MIT"
"EntityFrameworkCore.LocalStorage","1.0.1","MIT"
"EntityFrameworkCore.LocalStorage","1.0.2","MIT"
"EntityFrameworkCore.LocalStorage","1.0.3","MIT"
"EntityFrameworkCore.LocalStorage","1.0.4","MIT"
"EntityFrameworkCore.LocalStorage","1.0.5","MIT"
"EntityFrameworkCore.LocalStorage","1.0.6","MIT"
"Es.Framework.Web.WindowsServices","0.0.1","MIT"
"Es.Framework.Web.WindowsServices","0.0.10","MIT"
"Es.Framework.Web.WindowsServices","0.0.11","MIT"
"Es.Framework.Web.WindowsServices","0.0.12","MIT"
"Es.Framework.Web.WindowsServices","0.0.13","MIT"
"Es.Framework.Web.WindowsServices","0.0.14","MIT"
"Es.Framework.Web.WindowsServices","0.0.15","MIT"
"Es.Framework.Web.WindowsServices","0.0.16","MIT"
"Es.Framework.Web.WindowsServices","0.0.17","MIT"
"Es.Framework.Web.WindowsServices","0.0.18","MIT"
"Es.Framework.Web.WindowsServices","0.0.19","MIT"
"Es.Framework.Web.WindowsServices","0.0.2","MIT"
"Es.Framework.Web.WindowsServices","0.0.20","MIT"
"Es.Framework.Web.WindowsServices","0.0.21","MIT"
"Es.Framework.Web.WindowsServices","0.0.22","MIT"
"Es.Framework.Web.WindowsServices","0.0.23","MIT"
"Es.Framework.Web.WindowsServices","0.0.24","MIT"
"Es.Framework.Web.WindowsServices","0.0.25","MIT"
"Es.Framework.Web.WindowsServices","0.0.26","MIT"
"Es.Framework.Web.WindowsServices","0.0.27","MIT"
"Es.Framework.Web.WindowsServices","0.0.28","MIT"
"Es.Framework.Web.WindowsServices","0.0.29","MIT"
"Es.Framework.Web.WindowsServices","0.0.3","MIT"
"Es.Framework.Web.WindowsServices","0.0.30","MIT"
"Es.Framework.Web.WindowsServices","0.0.31","MIT"
"Es.Framework.Web.WindowsServices","0.0.32","MIT"
"Es.Framework.Web.WindowsServices","0.0.33","MIT"
"Es.Framework.Web.WindowsServices","0.0.34","MIT"
"Es.Framework.Web.WindowsServices","0.0.35","MIT"
"Es.Framework.Web.WindowsServices","0.0.36","MIT"
"Es.Framework.Web.WindowsServices","0.0.37","MIT"
"Es.Framework.Web.WindowsServices","0.0.38","MIT"
"Es.Framework.Web.WindowsServices","0.0.39","MIT"
"Es.Framework.Web.WindowsServices","0.0.4","MIT"
"Es.Framework.Web.WindowsServices","0.0.40","MIT"
"Es.Framework.Web.WindowsServices","0.0.41","MIT"
"Es.Framework.Web.WindowsServices","0.0.42","MIT"
"Es.Framework.Web.WindowsServices","0.0.43","MIT"
"Es.Framework.Web.WindowsServices","0.0.5","MIT"
"Es.Framework.Web.WindowsServices","0.0.6","MIT"
"Es.Framework.Web.WindowsServices","0.0.7","MIT"
"Es.Framework.Web.WindowsServices","0.0.8","MIT"
"Es.Framework.Web.WindowsServices","0.0.9","MIT"
"Es.Framework.Web.WindowsServices","0.1.0","MIT"
"Es.Framework.Web.WindowsServices","0.1.1","MIT"
"Es.Framework.Web.WindowsServices","0.1.10","MIT"
"Es.Framework.Web.WindowsServices","0.1.11","MIT"
"Es.Framework.Web.WindowsServices","0.1.2","MIT"
"Es.Framework.Web.WindowsServices","0.1.3","MIT"
"Es.Framework.Web.WindowsServices","0.1.4","MIT"
"Es.Framework.Web.WindowsServices","0.1.5","MIT"
"Es.Framework.Web.WindowsServices","0.1.6","MIT"
"Es.Framework.Web.WindowsServices","0.1.7","MIT"
"Es.Framework.Web.WindowsServices","0.1.8","MIT"
"Es.Framework.Web.WindowsServices","0.1.9","MIT"
"EventSourcR.InMemory","1.0.0-dev-201901091110","MIT"
"EventSourcR.InMemory","1.0.0-dev-201901211517","MIT"
"EventSourcR.InMemory","1.0.0-dev-201901211703","MIT"
"FSharp.Literate","4.0.0-alpha01","Apache-2.0"
"FSharp.Literate","4.0.0-alpha02","Apache-2.0"
"FSharp.Literate","4.0.0-alpha03","Apache-2.0"
"FSharp.Literate","4.0.0-alpha04","Apache-2.0"
"FSharp.Literate","4.0.0-rc1","Apache-2.0"
"Fake.BuildServer.TeamCity","5.19.0","Apache-2.0"
"Fake.BuildServer.TeamCity","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.BuildServer.TeamCity","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.BuildServer.TeamCity","5.19.1","Apache-2.0"
"Fake.BuildServer.TeamCity","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.BuildServer.TeamCity","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.BuildServer.TeamCity","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"FaucetPaySharp.AspNetCore","1.1.1","MIT"
"FaucetPaySharp.AspNetCore","1.1.2","MIT"
"FaucetPaySharp.AspNetCore","3.0.0","MIT"
"FirebaseCoreSDK","1.0.0-alpha","MIT"
"FirebaseCoreSDK","1.0.1","MIT"
"FirebaseCoreSDK","1.0.2","MIT"
"FirebaseCoreSDK","1.0.3","MIT"
"FirebaseCoreSDK","1.0.5","MIT"
"FirebaseCoreSDK","1.0.6","MIT"
"FirebaseCoreSDK","1.0.7","MIT"
"FirebaseCoreSDK","1.0.8","MIT"
"FirebaseCoreSDK","1.1.0","MIT"
"FirebaseCoreSDK","1.1.1","MIT"
"FirebaseCoreSDK","1.1.2-a","Apache-2.0"
"FirebaseCoreSDK","1.1.3","Apache-2.0"
"FirebaseCoreSDK","1.1.4","Apache-2.0"
"FirebaseCoreSDK","1.1.5","Apache-2.0"
"FirebaseCoreSDK","1.1.6","Apache-2.0"
"FirebaseCoreSDK","1.1.7","Apache-2.0"
"Gapotchenko.FX.Profiles.Basic","2019.1.139-beta","MIT"
"Gapotchenko.FX.Profiles.Basic","2019.1.140-beta","MIT"
"Gobln.Pager","1.0.4","Apache-2.0"
"Gobln.Pager","1.1.0","Apache-2.0"
"Gobln.Pager","1.1.1","Apache-2.0"
"HiNetCloud.Enterprises.Framework.WindowsServices","4.6.0.1","MIT"
"HttpClientFactoryLite","0.1.0","Apache-2.0"
"HttpClientFactoryLite","0.1.1","Apache-2.0"
"HttpClientFactoryLite","0.1.2","Apache-2.0"
"HttpClientFactoryLite","0.2.0","Apache-2.0"
"JTigerNova.Web.Lib.Service.Auth","1.1.0","MIT"
"JTigerNova.Web.Lib.Service.Auth","1.2.0","MIT"
"Jil","2.17.0","MIT"
"Jil","3.0.0-alpha","MIT"
"Jil","3.0.0-alpha2","MIT"
"Jmw.DDD.Repositories.EntityFrameworkCore","1.0.0","MIT"
"Jmw.DDD.Repositories.EntityFrameworkCore","1.2.0","MIT"
"Jmw.DDD.Repositories.EntityFrameworkCore","1.3.0","MIT"
"Jmw.DDD.Repositories.EntityFrameworkCore","1.4.0","MIT"
"Jmw.DDD.Repositories.EntityFrameworkCore","1.4.1","MIT"
"Jmw.DDD.Repositories.EntityFrameworkCore","1.4.2","MIT"
"Jmw.DDD.Repositories.EntityFrameworkCore","2.0.0-beta0001","MIT"
"KalikoCMS.WebForms","1.2.5","LGPL-3.0-only"
"KalikoCMS.WebForms","1.2.5-beta1","LGPL-3.0-only"
"Kirei.Repositories.GraphQL","2.1.0","MIT"
"Kirei.Repositories.GraphQL","2.2.0","MIT"
"Kirei.Repositories.GraphQL","3.0.0","MIT"
"Kirei.Repositories.GraphQL","3.0.1","MIT"
"Kirei.Repositories.GraphQL","3.0.2","MIT"
"Kirei.Repositories.GraphQL","3.0.3","MIT"
"Kirei.Repositories.GraphQL","3.0.4","MIT"
"Kirei.Repositories.GraphQL","3.0.5","MIT"
"Kirei.Repositories.GraphQL","3.0.6","MIT"
"Kirei.Repositories.GraphQL","3.0.7","MIT"
"Kirei.Repositories.GraphQL","3.0.8","MIT"
"Kirei.Repositories.GraphQL","3.0.9","MIT"
"LRP.Xamarin.ZoomLayout","1.5.0-pre","Apache-2.0"
"LRP.Xamarin.ZoomLayout","1.6.0","Apache-2.0"
"LRP.Xamarin.ZoomLayout","1.6.1","Apache-2.0"
"LRP.Xamarin.ZoomLayout","1.6.1.1","Apache-2.0"
"Levrum.UI.WinForms","0.0.1","MIT"
"Logic.Tech.Talk","0.1.0","MIT"
"Logic.Tech.Talk","0.1.0-dev-00004","MIT"
"Logic.Tech.Talk","0.1.0-dev-00006","MIT"
"Logic.Tech.Talk","0.1.0-dev-00007","MIT"
"Logic.Tech.Talk","0.1.0-dev-00009","MIT"
"Loupe.Agent.Core.Internal","4.8.0","MIT"
"Loupe.Agent.Core.Internal","4.8.0.1","MIT"
"Loupe.Agent.Core.Internal","4.8.0.2","MIT"
"Loupe.Agent.Core.Internal","4.8.1","MIT"
"Meziantou.Framework.Win32.Amsi","1.0.6","MIT"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.0","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.1","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.2","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.0.3","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.1.0","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.1.1","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","3.1.2","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions","5.0.0-preview.1.20120.4","Apache-2.0"
"Microsoft.Orleans.Connections.Security","3.0.0","MIT"
"Microsoft.Orleans.Connections.Security","3.0.0-rc2","MIT"
"Microsoft.Orleans.Connections.Security","3.0.1","MIT"
"Microsoft.Orleans.Connections.Security","3.0.2","MIT"
"Microsoft.Orleans.Connections.Security","3.1.0","MIT"
"Microsoft.Orleans.Connections.Security","3.1.0-rc1","MIT"
"Microsoft.Orleans.Connections.Security","3.1.0-rc2","MIT"
"Microsoft.Orleans.Connections.Security","3.1.0-rc3","MIT"
"Microsoft.Orleans.Connections.Security","3.1.1","MIT"
"Microsoft.Orleans.Connections.Security","3.1.2","MIT"
"Microsoft.Orleans.Connections.Security","3.1.3","MIT"
"MvvmCross.Forms","6.3.0","MS-PL"
"MvvmCross.Forms","6.3.1","MS-PL"
"MvvmCross.Forms","6.4.0","MS-PL"
"MvvmCross.Forms","6.4.1","MS-PL"
"MvvmCross.Forms","6.4.2","MS-PL"
"MvvmCross.Forms","6.4.3","MS-PL"
"NHibernate.SimpleMapping","1.0.0","LGPL-3.0-only"
"NHibernate.SimpleMapping","1.0.1","LGPL-3.0-only"
"NHibernate.SimpleMapping","1.0.2","LGPL-3.0-only"
"NHibernate.SimpleMapping","1.0.3","LGPL-3.0-only"
"NHibernate.SimpleMapping","1.0.4","MIT"
"NHibernate.SimpleMapping","1.0.5","MIT"
"NHibernate.SimpleMapping","1.0.6","MIT"
"NHibernate.SimpleMapping","1.0.7","MIT"
"Nerdicus.VirusTotal.NET","0.1.0","MIT"
"Nerdicus.VirusTotal.NET","0.1.0-ci.52","MIT"
"Nerdicus.VirusTotal.NET","0.1.0-ci.54","MIT"
"Nerdicus.VirusTotal.NET","0.1.0-ci0051","MIT"
"Nerdicus.VirusTotal.NET","0.2.0+73","MIT"
"Nerdicus.VirusTotal.NET","0.2.0-alpha.74","MIT"
"Nerdicus.VirusTotal.NET","0.2.0-alpha.75","MIT"
"Nerdicus.VirusTotal.NET","0.2.0-alpha.76","MIT"
"Nerdicus.VirusTotal.NET","0.3.0","MIT"
"Nerdicus.VirusTotal.NET","0.3.1+2","MIT"
"Nerdicus.VirusTotal.NET","0.4.0-alpha.1","MIT"
"Nerdicus.VirusTotal.NET","1.0.0","MIT"
"NetSPF","1.0.1","MIT"
"NtlmHttpHandler","1.0.1","MIT"
"NtlmHttpHandler","1.0.2","MIT"
"Nukepayload2.Dynamic","1.0.0-beta1","Apache-2.0"
"OpenRiaServices.FluentMetadata","3.0.0","MIT"
"OpenRiaServices.FluentMetadata","3.0.0-preview.1","MIT"
"OpenTelemetry.Collector.Dependencies","0.2.0-alpha.100","Apache-2.0"
"OpenTelemetry.Collector.Dependencies","0.2.0-alpha.179","Apache-2.0"
"OpenTelemetry.Collector.Dependencies","0.2.0-alpha.40","Apache-2.0"
"OpenTelemetry.Collector.Dependencies","0.2.0-alpha.5","Apache-2.0"
"Orbital7.Extensions.Graphics","2.0.0","MIT"
"Orc.Analytics","3.1.0","MIT"
"Orc.Notifications","3.1.0","MIT"
"Orc.Notifications","3.1.0-alpha0042","MIT"
"Orc.Notifications","3.2.0","MIT"
"OxyPlot.ExampleLibrary","2.0.0","MIT"
"PDF.NET.SOD.Oracle.Provider","5.6.2.1229","LGPL-2.1-only"
"PDF.NET.SOD.Oracle.Provider","5.6.2.1230","LGPL-2.1-only"
"PDF.NET.SOD.Oracle.Provider","5.6.2.1231","LGPL-2.1-only"
"PDF.NET.SOD.Oracle.Provider","5.6.3.612","LGPL-2.1-only"
"PDF.NET.SOD.Oracle.Provider","5.6.3.904","LGPL-2.1-only"
"PDF.NET.SOD.Oracle.Provider","5.6.4.204","LGPL-2.1-only"
"PSI_Interface","1.3.31","BSD-2-Clause"
"PSI_Interface","2.0.0","BSD-2-Clause"
"PSI_Interface","2.0.1","BSD-2-Clause"
"PSI_Interface","2.0.2","BSD-2-Clause"
"PSI_Interface","2.1.0","BSD-2-Clause"
"PSI_Interface","2.2.0","BSD-2-Clause"
"PSI_Interface","2.2.1","BSD-2-Clause"
"PSI_Interface","2.3.0","BSD-2-Clause"
"Pentagon.Extensions.IO.Wav","2.0.0","MIT"
"Quamotion.RemoteViewing.Windows.Forms","1.1.15","BSD-2-Clause"
"Quamotion.RemoteViewing.Windows.Forms","1.1.17","BSD-2-Clause"
"Quamotion.RemoteViewing.Windows.Forms","1.1.19","BSD-2-Clause"
"Quamotion.RemoteViewing.Windows.Forms","1.1.21","BSD-2-Clause"
"Quamotion.RemoteViewing.Windows.Forms","1.1.24","BSD-2-Clause"
"Quamotion.RemoteViewing.Windows.Forms","1.1.30","BSD-2-Clause"
"RestrictIp.Plugin","2.0.0","GPL-3.0-or-later"
"RestrictIp.Plugin","2.1.0","GPL-3.0-or-later"
"RestrictIp.Plugin","2.2.0","GPL-3.0-or-later"
"RestrictIp.Plugin","2.3.0","GPL-3.0-or-later"
"RestrictIp.Plugin","2.4.0","GPL-3.0-or-later"
"RestrictIp.Plugin","2.5.0","GPL-3.0-or-later"
"RestrictIp.Plugin","3.0.0","GPL-3.0-or-later"
"RestrictIp.Plugin","3.0.1","GPL-3.0-or-later"
"RestrictIp.Plugin","3.2.0","GPL-3.0-or-later"
"RxStore","0.1.0","MIT"
"RxStore","0.10.0","MIT"
"RxStore","0.11.0","MIT"
"RxStore","0.12.0","MIT"
"RxStore","0.12.1","MIT"
"RxStore","0.12.2","MIT"
"RxStore","0.12.3","MIT"
"RxStore","0.13.0","MIT"
"RxStore","0.13.2","MIT"
"RxStore","0.13.3","MIT"
"RxStore","0.13.4","MIT"
"RxStore","0.14.0","MIT"
"RxStore","0.2.0","MIT"
"RxStore","0.3.0","MIT"
"RxStore","0.4.0","MIT"
"RxStore","0.5.0","MIT"
"RxStore","0.6.0","MIT"
"RxStore","0.7.0","MIT"
"RxStore","0.8.0","MIT"
"RxStore","0.9.0","MIT"
"SE.LabManager.Data.Factory.Nuget","1.0.0","MIT"
"SE.LabManager.Data.Factory.Nuget","1.0.0.1","MIT"
"SQLitePCLRaw.provider.custom_sqlite3.macos","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.custom_sqlite3.macos","1.1.14","Apache-2.0"
"Sales4Pro.Common.DataAccess","3.4.0","MIT"
"Sales4Pro.Common.DataAccess","3.5.0","MIT"
"Serilog.Sinks.InvisionLog","1.0.0","MIT"
"Serilog.Sinks.InvisionLog","1.0.0-alpha1","MIT"
"ServiceResolver.Ioc.SimpleInjector","1.0.1","LGPL-2.1-or-later"
"ServiceResolver.Ioc.SimpleInjector","1.0.2","LGPL-2.1-or-later"
"ServiceResolver.Ioc.SimpleInjector","1.0.3","LGPL-2.1-or-later"
"ServiceResolver.Ioc.SimpleInjector","1.0.3.1-beta","LGPL-2.1-or-later"
"ServiceResolver.Ioc.SimpleInjector","1.0.4","LGPL-2.1-or-later"
"ServiceResolver.Ioc.SimpleInjector","1.0.5","LGPL-2.1-or-later"
"ServiceResolver.Ioc.SimpleInjector","1.0.6","LGPL-2.1-or-later"
"SharpArch.Testing.Xunit.NHibernate","5.0.0","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.0.0-alpha0067","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.0.0-rc0077","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.0.1","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.0.1-rc0001","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.0.1-rc0002","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.0.2","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.0.2-rc0002","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.1.0-alpha0001","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.1.0-alpha0003","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.1.0-alpha0004","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","5.1.0-alpha0005","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","6.0.0-alpha0006","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","6.0.0-alpha0007","BSD-3-Clause"
"SharpArch.Testing.Xunit.NHibernate","6.0.0-alpha0008","BSD-3-Clause"
"SimpleStubs","2.4.8","MIT"
"SimpleStubs","2.4.8.2","MIT"
"SmartSelectors.Selenium","0.1.0","Apache-2.0"
"SmartSelectors.Selenium","0.1.1","Apache-2.0"
"SmartSelectors.Selenium","0.1.2","Apache-2.0"
"SmartSelectors.Selenium","0.1.3","Apache-2.0"
"SmartSelectors.Selenium","0.1.4","Apache-2.0"
"SmartSelectors.Selenium","0.1.5","Apache-2.0"
"SmartSelectors.Selenium","0.2.0","Apache-2.0"
"SpoiledCat.Unity.Environment","1.0.21","MIT"
"SpoiledCat.Unity.Environment","1.0.22","MIT"
"SpoiledCat.Unity.Environment","1.0.37-g4384a94bf7","MIT"
"SpoiledCat.Unity.Environment","1.0.40","MIT"
"SpoiledCat.Unity.Environment","1.0.44","MIT"
"SpoiledCat.Unity.Environment","1.0.45","MIT"
"SpoiledCat.Unity.Environment","1.0.47","MIT"
"SpoiledCat.Unity.Environment","1.0.48","MIT"
"StyleCop.Analyzers","1.1.1-rc.108","Apache-2.0"
"StyleCop.Analyzers","1.1.1-rc.114","Apache-2.0"
"StyleCop.Analyzers","1.1.118","Apache-2.0"
"StyleCop.Analyzers","1.2.0-beta.113","Apache-2.0"
"StyleCop.Analyzers","1.2.0-beta.164","Apache-2.0"
"StyleCop.Analyzers","1.2.0-beta.66","Apache-2.0"
"SujaySarma.Sdk.DataSources.AzureTables","1.0.0","MIT"
"SujaySarma.Sdk.DataSources.AzureTables","1.0.1","MIT"
"SujaySarma.Sdk.DataSources.AzureTables","1.0.2","MIT"
"SujaySarma.Sdk.DataSources.AzureTables","1.0.3","MIT"
"SujaySarma.Sdk.DataSources.AzureTables","2.0.0","MIT"
"SujaySarma.Sdk.DataSources.AzureTables","2.1.0","MIT"
"SujaySarma.Sdk.DataSources.AzureTables","2.5.0","MIT"
"SujaySarma.Sdk.DataSources.AzureTables","3.0.0","MIT"
"SujaySarma.Sdk.DataSources.AzureTables","3.1.0","MIT"
"SuperMemoAssistant.Plugins.Dictionary","2.0.3.12","MIT"
"Thimens.DataMapper","3.2.0","MS-PL"
"TkMemory","1.0.0","GPL-3.0-or-later"
"TkMemory","1.1.0","GPL-3.0-or-later"
"Util.Core","3.0.0-preview-20191013.0","MIT"
"Util.Core","3.0.0.2","MIT"
"Util.Core","3.0.0.3","MIT"
"Vandelay.Fody","0.8.0","MIT"
"VirtualizingWrapPanel.NETCore","1.3.1","MIT"
"VirtualizingWrapPanel.NETCore","1.3.2","MIT"
"VirtualizingWrapPanel.NETCore","1.3.3","MIT"
"VirtualizingWrapPanel.NETCore","1.4.0","MIT"
"WorkflowActivitiesViewer","1.2019.9.3","GPL-3.0-or-later"
"WorkflowActivitiesViewer","1.2019.9.4","GPL-3.0-or-later"
"WorkflowActivitiesViewer","1.2019.9.5","GPL-3.0-or-later"
"ee.itcollege.marusalu.Contracts.DAL.Base","1.0.0","MIT"
"junit.composer","1.0.0","MIT"
"libClangSharp.runtime.osx-x64","9.0.0-beta1","NCSA"
"ndo.jsonformatter","3.0.1","MIT"
"net.adamec.lib.common.actor","0.1.0+13.181221182711.master.0fa97cc","MIT"
"net.adamec.lib.common.actor","1.0.0+23.181230112254.master.22cccb7","MIT"
"net.adamec.lib.common.actor","1.0.1+28.190122143650.master.f8d71bf","MIT"
"triggerit","1.0.0","MIT"
