"Hybrid.EntityFrameworkCore","1.0.7-preview","Apache-2.0"
"Kephas.Serialization.Json","7.5.0","MIT"
"Kephas.Messaging.Model","7.5.0","MIT"
"nanoFramework.Windows.Devices.Pwm","1.5.1-preview.8","Apache-2.0"
"Microsoft.Diagnostics.EventFlow.ServiceFabric","1.6.0","MIT"
"nanoFramework.Windows.Devices.Pwm","1.5.1-preview.7","Apache-2.0"
"nanoFramework.Windows.Devices.Pwm","1.5.1-preview.6","Apache-2.0"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.2.0","MIT"
"MiniEyes.Mvvm","1.0.0","MIT"
"BlazorTable","1.4.0","MIT"
"NetOfficeFw.OWC10Api","1.8.0-alpha01","MIT"
"Hybrid.EntityFrameworkCore","1.0.7-alpha9","Apache-2.0"
"NUnit.Extension.NttData","1.0.0","MIT"
"NUnit.Extension.NttData","1.0.0","MIT"
"River","0.8.23","Apache-2.0"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.2.0-beta04","MIT"
"BlazorTable","1.3.0","MIT"
"Microsoft.ApplicationInsights.WindowsServer","2.14.0-beta3","MIT"
"connect-sdk-haxe-port","18.0.8","Apache-2.0"
"Kephas.Serialization.Json","7.5.0-dev.18","MIT"
"Kephas.Messaging.Model","7.5.0-dev.18","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.2.0-beta03","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.2.0-beta02","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.2.0-beta01","MIT"
"Kephas.Serialization.Json","7.5.0-dev.17","MIT"
"Kephas.Messaging.Model","7.5.0-dev.17","MIT"
"BlazorTable","1.2.0","MIT"
"Kephas.Serialization.Json","7.5.0-dev.16","MIT"
"Kephas.Messaging.Model","7.5.0-dev.16","MIT"
"ClickHouse.Client","1.0.1.181","MIT"
"DNTFrameworkCore.EFCore.SqlServer","4.5.3","Apache-2.0"
"Kephas.Serialization.Json","7.5.0-dev.15","MIT"
"Kephas.Messaging.Model","7.5.0-dev.15","MIT"
"Kephas.Serialization.Json","7.5.0-dev.14","MIT"
"Kephas.Messaging.Model","7.5.0-dev.14","MIT"
"NUnit.Extension.NttData","1.0.0","MIT"
"DNTFrameworkCore.EFCore.SqlServer","4.5.2","Apache-2.0"
"Azos.Web","1.2.5.1","MIT"
"Estat.Sri.Ws.LoginService","7.11.3","EUPL-1.1"
"Alamut.Abstractions","0.4.3","MIT"
"Farmer.Template","0.1.0","MIT"
"Kephas.Serialization.Json","7.5.0-dev.13","MIT"
"Kephas.Messaging.Model","7.5.0-dev.13","MIT"
"Kephas.Serialization.Json","7.5.0-dev.12","MIT"
"Kephas.Messaging.Model","7.5.0-dev.12","MIT"
"Audit.HttpClient","15.0.4","MIT"
"Estat.Sri.Ws.LoginService","7.11.2","EUPL-1.1"
"SGECore.Data.Abstractions","1.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","2.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.2.0","GPL-3.0-or-later"
"NUnit.Extension.NttData","1.0.0","MIT"
"Audit.HttpClient","15.0.3","MIT"
"Ezg.Mvvm.Mvc","1.0.0","MIT"
"Ezg.Mvvm.Mvc","1.0.0","MIT"
"Ezg.Mvvm.Mvc","1.0.0","MIT"
"Kephas.Serialization.Json","7.5.0-dev.10","MIT"
"Kephas.Messaging.Model","7.5.0-dev.10","MIT"
"Azos.Web","1.2.2","MIT"
"SGECore.Data.Abstractions","2.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.2.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Abstractions","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","2.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","2.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.2.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.1.5","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.1.4","MIT"
"CustomMayd.Services.Serialization","1.0.1-D2002231051-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.1-D2002231040-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.1-D2002231040-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002220612-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200400-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002220611-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200419-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200412-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200418-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200436-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022000-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200408-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022053-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200427-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022010-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022027-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022009-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002220612-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002220611-alpha","Apache-2.0"
"Microsoft.ApplicationInsights.WindowsServer","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.WindowsServer","2.13.1","MIT"
"Microsoft.ApplicationInsights.WindowsServer","2.12.2","MIT"
"SGECore.Data.Abstractions","2.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","2.0.0-beta1","GPL-3.0-or-later"
"Microsoft.ApplicationInsights.WindowsServer","2.14.0-beta1","MIT"
"ClickHouse.Client","1.0.0.174","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.1.3","MIT"
"Kephas.Messaging.Model","7.5.0-dev.9","MIT"
"Kephas.Serialization.Json","7.5.0-dev.9","MIT"
"SGECore.Data.Abstractions","1.2.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.0.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0","GPL-3.0-or-later"
"CustomMayd.Services.Serialization","1.0.0","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200436-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200427-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022001-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200419-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200418-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200412-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200408-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D2002200400-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022053-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022027-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022010-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022009-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022001-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D20022000-alpha","Apache-2.0"
"CustomMayd.Services.Serialization","1.0.0-D200220-alpha","Apache-2.0"
"E2E.LicenseExpression.200219.231146.5974317","1.0.0","MIT"
"SGECore.Data.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"Microsoft.ApplicationInsights.WindowsServer","2.13.0","MIT"
"SGECore.Data.Abstractions","1.0.0","GPL-3.0-or-later"
"Voximplant.API","1.0.1","MIT"
"Voximplant.API","1.1.0","MIT"
"Voximplant.API","1.0.0","MIT"
"Voximplant.API","1.1.0","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.1.2","MIT"
"NugetMergeFixTool","1.0.6","MIT"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0","GPL-3.0-or-later"
"Ofl.Twitch.Abstractions","4.0.23","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.22","Apache-2.0"
"Azos.Web","1.2.0.1","MIT"
"Azos.Web","1.2.0","MIT"
"Kephas.Messaging.Model","7.5.0-dev.8","MIT"
"Kephas.Serialization.Json","7.5.0-dev.8","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost","3.1.2","MIT"
"Microsoft.AspNetCore.Authentication.MicrosoftAccount","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.MicrosoftAccount","3.0.3","Apache-2.0"
"Kephas.Serialization.Json","7.5.0-dev.7","MIT"
"Kephas.Messaging.Model","7.5.0-dev.7","MIT"
"NugetMergeFixTool","1.0.5","MIT"
"Ofl.Twitch.Abstractions","4.0.22","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.21","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.21","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.20","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.14","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.19","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.20","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.19","Apache-2.0"
"Ofl.Twitch.Abstractions","4.0.14","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.12","Apache-2.0"
"River","0.8.21","Apache-2.0"
"Azos.Web","1.1.0.4","MIT"
"Kephas.Serialization.Json","7.5.0-dev.6","MIT"
"Kephas.Messaging.Model","7.5.0-dev.6","MIT"
"Hybrid.EntityFrameworkCore","1.0.7-alpha8","Apache-2.0"
"Hybrid.EntityFrameworkCore","1.0.7-alpha7","Apache-2.0"
"Hybrid.EntityFrameworkCore","1.0.7-alpha6","Apache-2.0"
"FGS.Autofac.Interceptors.Time","2020.2.13.1","BSD-3-Clause"
"Azos.Web","1.1.0.3","MIT"
"Kephas.Serialization.Json","7.5.0-dev.5","MIT"
"Kephas.Messaging.Model","7.5.0-dev.5","MIT"
"Hybrid.EntityFrameworkCore","1.0.7-alpha5","Apache-2.0"
"Kephas.Serialization.Json","7.5.0-dev.4","MIT"
"Kephas.Messaging.Model","7.5.0-dev.4","MIT"
"Azos.Web","1.1.0.2","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.1.1","MIT"
"Kephas.Serialization.Json","7.5.0-dev.3","MIT"
"Kephas.Messaging.Model","7.5.0-dev.3","MIT"
"DNTFrameworkCore.EFCore.SqlServer","4.5.1","Apache-2.0"
"AppBrix.Logging","0.18.0","MIT"
"Ofl.Twitch.Abstractions","3.0.11","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.12","Apache-2.0"
"River","0.8.20","Apache-2.0"
"River","0.8.13-CI-20200210-001345","Apache-2.0"
"SGECore.Data.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"Ofl.Twitch.Abstractions","3.0.11","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.10","Apache-2.0"
"River","0.8.13-CI-20200209-062029","Apache-2.0"
"River","0.8.13-CI-20200209-061931","Apache-2.0"
"River","0.8.13-CI-20200209-061806","Apache-2.0"
"River","0.8.13-CI-20200209-061727","Apache-2.0"
"River","0.8.19","Apache-2.0"
"River","0.8.18","Apache-2.0"
"River","0.8.12","Apache-2.0"
"River","0.8.13-CI-20200209-054127","Apache-2.0"
"River","0.8.12-CI-20200209-053851","Apache-2.0"
"River","0.8.12","Apache-2.0"
"River","0.8.12-CI-20200209-053127","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.9","Apache-2.0"
"SGECore.Data.Abstractions","1.1.1","GPL-3.0-or-later"
"River","0.8.11","Apache-2.0"
"River","0.8.10","Apache-2.0"
"River","0.8.9","Apache-2.0"
"River","0.8.7","Apache-2.0"
"Kephas.Serialization.Json","7.5.0-dev.2","MIT"
"Kephas.Messaging.Model","7.5.0-dev.2","MIT"
"River","0.8.6","Apache-2.0"
"Hybrid.EntityFrameworkCore","1.0.7-alpha4","Apache-2.0"
"ClickHouse.Client","0.7.0.157","MIT"
"Kephas.Serialization.Json","7.5.0-dev.1","MIT"
"Kephas.Messaging.Model","7.5.0-dev.1","MIT"
"Estat.Sri.Ws.LoginService","7.11.1","EUPL-1.1"
"connect-sdk-haxe-port","18.0.7","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.10","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.9","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.8","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.7","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.8","Apache-2.0"
"Ofl.Twitch.Abstractions","3.0.7","Apache-2.0"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.1.0","MIT"
"Ofl.Twitch.Abstractions","3.0.6","Apache-2.0"
"Microsoft.ApplicationInsights.WindowsServer","2.13.0-beta2","MIT"
"Kephas.Messaging.Model","7.4.2","MIT"
"Kephas.Serialization.Json","7.4.2","MIT"
"Ofl.Twitch.Abstractions","3.0.6","Apache-2.0"
"SlimMessageBus.Host.Autofac","1.3.2","Apache-2.0"
"Axle.Logging.Log4net","1.9.2590.28045","Apache-2.0"
"Kephas.Serialization.Json","7.4.1","MIT"
"Kephas.Messaging.Model","7.4.1","MIT"
"ClickHouse.Client","0.6.0.144","MIT"
"Azos.Web","1.1.0","MIT"
"Kephas.Serialization.Json","7.4.0","MIT"
"Kephas.Messaging.Model","7.4.0","MIT"
"ClickHouse.Client","0.6.0.135","MIT"
"Kephas.Serialization.Json","7.4.0-dev.4","MIT"
"Kephas.Messaging.Model","7.4.0-dev.4","MIT"
"Azos.Web","1.0.540.3","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.6","MIT"
"Kephas.Serialization.Json","7.4.0-dev.3","MIT"
"Kephas.Messaging.Model","7.4.0-dev.3","MIT"
"EDennis.JsonUtils","3.2.9","MIT"
"Microsoft.ApplicationInsights.WindowsServer","2.12.1","MIT"
"connect-sdk-haxe-port","18.0.6","Apache-2.0"
"Kephas.Serialization.Json","7.4.0-dev.2","MIT"
"Kephas.Messaging.Model","7.4.0-dev.2","MIT"
"Alamut.Abstractions","0.4.2","MIT"
"Alamut.Abstractions","0.4.1","MIT"
"Simple.Extensions.Data","2.2.26","MIT"
"DNTFrameworkCore.EFCore.SqlServer","4.5.0","Apache-2.0"
"Kephas.Serialization.Json","7.4.0-dev.1","MIT"
"Kephas.Messaging.Model","7.4.0-dev.1","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.5","MIT"
"Hybrid.EntityFrameworkCore","1.0.7-alpha3","Apache-2.0"
"EDennis.JsonUtils","3.2.8","MIT"
"Kephas.Serialization.Json","7.3.1","MIT"
"Kephas.Messaging.Model","7.3.1","MIT"
"Kephas.Serialization.Json","7.3.1-preview.7","MIT"
"Kephas.Messaging.Model","7.3.1-preview.7","MIT"
"Hybrid.EntityFrameworkCore","1.0.7-alpha2","Apache-2.0"
"Audit.HttpClient","15.0.2","MIT"
"Kephas.Serialization.Json","7.3.1-preview.5","MIT"
"Estat.Sri.Ws.LoginService","7.11.0","EUPL-1.1"
"Kephas.Serialization.Json","7.3.1-preview.1","MIT"
"Kephas.Messaging.Model","7.3.1-preview.1","MIT"
"BlazorTable","1.1.0","MIT"
"Hybrid.EntityFrameworkCore","1.0.7-alpha","Apache-2.0"
"Kephas.Messaging.Model","7.3.0","MIT"
"Kephas.Serialization.Json","7.3.0","MIT"
"Azos.Web","1.0.540.1","MIT"
"Kephas.Messaging.Model","7.2.6","MIT"
"Kephas.Serialization.Json","7.2.6","MIT"
"Azos.Web","1.0.540","MIT"
"BlazorTable","1.0.9","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.4","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.3","MIT"
"FGS.Autofac.Interceptors.Time","2020.1.15.1","BSD-3-Clause"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost","3.1.1","MIT"
"Microsoft.AspNetCore.Authentication.MicrosoftAccount","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Authentication.MicrosoftAccount","3.0.2","Apache-2.0"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.2","MIT"
"RaaLabs.TimeSeries.DataTypes","6.4.2","MIT"
"RaaLabs.TimeSeries.DataTypes","6.4.1","MIT"
"Alamut.Abstractions","0.4.0","MIT"
"Webezi.Abp.Module.Constant","2.0.1","MIT"
"Azos.Web","1.0.539","MIT"
"Semuserable.Fable.Templates","1.3.0","MIT"
"Simple.Extensions.Data","2.2.23","MIT"
"Microsoft.ApplicationInsights.WindowsServer","2.13.0-beta1","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.20061.2","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.20061.1","MIT"
"Audit.HttpClient","15.0.1","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.1","MIT"
"RaaLabs.TimeSeries.DataTypes","6.4.0","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.0","MIT"
"ElectronNET.CLI","0.0.11","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.19053.2","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.18631.1","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.18631.2","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.19053.4","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.19053.1","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.18630.15","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.18630.16","MIT"
"DotNet.Build.Sign","2.1.0-preview.3.0.18630.17","MIT"
"AspNetCore.WebApi.Templates","1.1.0","MIT"
"Semuserable.Fable.Templates","1.0.0","MIT"
"Semuserable.Fable.Templates","0.0.2-alpha","MIT"
"Semuserable.Fable.Templates","0.0.1-alpha","MIT"
"EDennis.JsonUtils","3.2.7","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.0-beta03","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.0-beta02","MIT"
"Alamut.Abstractions","0.3.1","MIT"
"Alamut.Abstractions","0.3.0","MIT"
"BlazorTable","1.0.8","MIT"
"Alamut.Abstractions","0.2.1","MIT"
"BlazorTable","1.0.7","MIT"
"Alamut.Abstractions","0.2.0","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","1.1.29","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","1.1.28","MIT"
"BlazorTable","1.0.6","MIT"
"Azos.Web","1.0.538","MIT"
"ClickHouse.Client","0.5.0.106","MIT"
"Alamut.Abstractions","0.1.0","MIT"
"Remora.Results","1.0.4","AGPL-3.0-or-later"
"ClickHouse.Client","0.4.0.93","LGPL-2.1-only"
"Hybrid.Localization","1.0.0","Apache-2.0"
"Hybrid.Localization","1.0.3","Apache-2.0"
"Hybrid.Localization","1.0.4","Apache-2.0"
"Hybrid.Localization","1.0.6","Apache-2.0"
"Alamut.Abstractions","0.0.9","MIT"
"Alamut.Abstractions","0.0.8","MIT"
"Estat.Sri.Ws.LoginService","7.10.10","EUPL-1.1"
"DNTFrameworkCore.EFCore.SqlServer","4.1.0","Apache-2.0"
"DNTFrameworkCore.EFCore.SqlServer","4.0.0","Apache-2.0"
"Alamut.Abstractions","0.0.7","MIT"
"Claytondus.AmazonMWS.Finances","0.3.0","Apache-2.0"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","2.0.0-beta01","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","1.1.27","MIT"
"Estat.Sri.Ws.LoginService","7.10.9","EUPL-1.1"
"Webezi.Abp.Module.Constant","2.0.0","MIT"
"RaaLabs.TimeSeries.DataTypes","6.3.9","MIT"
"RaaLabs.TimeSeries.DataTypes","6.3.8","MIT"
"BlazorTable","1.0.5","MIT"
"Kephas.Serialization.Json","7.2.5","MIT"
"Kephas.Messaging.Model","7.2.5","MIT"
"WorkProcessService","1.0.3.3","MIT"
"WorkProcessService","1.0.3.2","MIT"
"WorkProcessService","1.0.3.1","MIT"
"WorkProcessService","1.0.3","MIT"
"WorkProcessService","1.0.0","MIT"
"WorkProcessService","1.0.1","MIT"
"WorkProcessService","1.0.2","MIT"
"WorkProcessService","1.0.1","MIT"
"WorkProcessService","1.0.0","MIT"
"WorkProcessService","1.0.2","MIT"
"WorkProcessService","1.0.1","MIT"
"WorkProcessService","1.0.0","MIT"
"WorkProcessService","1.0.2","MIT"
"WorkProcessService","1.0.1","MIT"
"WorkProcessService","1.0.0","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost.Hosting","1.1.26","MIT"
"Kephas.Messaging.Model","7.2.4","MIT"
"Kephas.Serialization.Json","7.2.4","MIT"
"Axle.Logging.Log4net","1.8.2542.22611","Apache-2.0"
"Azos.Web","1.0.537","MIT"
"Audit.HttpClient","15.0.0","MIT"
"GraphQLMapper","1.2.5","MIT"
"GraphQLMapper","1.2.2","MIT"
"GraphQLMapper","1.2.1","MIT"
"GraphQLMapper","1.0.0","MIT"
"GraphQLMapper","1.1.3.1","MIT"
"GraphQLMapper","1.2.1","MIT"
"GraphQLMapper","1.0.0","MIT"
"GraphQLMapper","1.1.3","MIT"
"GraphQLMapper","1.2.0","MIT"
"GraphQLMapper","1.2.2","MIT"
"Larva.DynamicProxy","1.0.7","MIT"
"Kephas.Serialization.Json","7.2.3","MIT"
"Kephas.Messaging.Model","7.2.3","MIT"
"FGS.Autofac.Interceptors.Time","2019.12.16.2","BSD-3-Clause"
"BlazorTable","1.0.4","MIT"
"Remora.Results","1.0.3","AGPL-3.0-or-later"
"Remora.Results","1.0.2","AGPL-3.0-or-later"
"Remora.Results","1.0.1","AGPL-3.0-or-later"
"Remora.Results","1.0.0","AGPL-3.0-or-later"
"Remora.Results","1.0.1","AGPL-3.0-or-later"
"Remora.Results","1.0.0","AGPL-3.0-or-later"
"FGS.Autofac.Interceptors.Time","2019.12.13.1","BSD-3-Clause"
"Azos.Web","1.0.535","MIT"
"EDennis.JsonUtils","3.2.6","MIT"
"EDennis.JsonUtils","3.2.5","MIT"
"EDennis.JsonUtils","3.2.4","MIT"
"EDennis.JsonUtils","3.2.3","MIT"
"EDennis.JsonUtils","3.2.2","MIT"
"BlazorTable","1.0.3","MIT"
"EDennis.JsonUtils","3.2.1","MIT"
"EDennis.JsonUtils","3.2.0","MIT"
"EventFlow.EntityFramework","0.77.4077","MIT"
"Kephas.Serialization.Json","7.2.2","MIT"
"Kephas.Messaging.Model","7.2.2","MIT"
"FGS.Autofac.Interceptors.Time","2019.12.9.2","BSD-3-Clause"
"Microsoft.ApplicationInsights.WindowsServer","2.12.0","MIT"
"FGS.Autofac.Interceptors.Time","2019.12.9.1","BSD-3-Clause"
"EDennis.JsonUtils","3.1.1","MIT"
"Azos.Web","1.0.533","MIT"
"Estat.Sri.Ws.LoginService","7.10.8","EUPL-1.1"
"BlazorTable","1.0.2","MIT"
"Hybrid.Localization","1.0.6","Apache-2.0"
"Kephas.Serialization.Json","7.2.1","MIT"
"Kephas.Messaging.Model","7.2.1","MIT"
"FGS.Autofac.Interceptors.Time","2019.12.4.3","BSD-3-Clause"
"FGS.Autofac.Interceptors.Time","2019.12.4.2","BSD-3-Clause"
"FGS.Autofac.Interceptors.Time","2019.12.4.1","BSD-3-Clause"
"GeoInfoTool","1.0.1","MIT"
"BlazorTable","1.0.1","MIT"
"BlazorTable","1.0.0","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetHost","3.1.0","MIT"
"Microsoft.AspNetCore.Authentication.MicrosoftAccount","3.1.0","Apache-2.0"
"FGS.Autofac.Interceptors.Time","2019.12.2.1","BSD-3-Clause"
"ElectronNET.CLI","7.30.2","MIT"
"Audit.HttpClient","14.9.1","MIT"
"Audit.HttpClient","14.9.0","MIT"
"DbContextValidation.EFCore","0.9.0-alpha.0.258","MIT"
"DbContextValidation.EFCore","1.0.0-preview.0.255","MIT"
"Azos.Web","1.0.532.1","MIT"
"DbContextValidation.EFCore","1.0.0-preview.0.255","MIT"
"FGS.Autofac.Interceptors.Time","2019.11.27.1","BSD-3-Clause"
"Azos.Web","1.0.532","MIT"
"Audit.HttpClient","14.8.1","MIT"
"FGS.Autofac.Interceptors.Time","2019.11.26.1","BSD-3-Clause"
"Kephas.Serialization.Json","7.2.0","MIT"
"Kephas.Messaging.Model","7.2.0","MIT"
"ClickHouse.Client","0.2.0.69","LGPL-2.1-only"
"Azos.Web","1.0.531","MIT"
"FGS.Autofac.Interceptors.Time","2019.11.22.3","BSD-3-Clause"
"FGS.Autofac.Interceptors.Time","2019.11.22.2","BSD-3-Clause"
"FGS.Autofac.Interceptors.Time","2019.11.22.1","BSD-3-Clause"
"Microsoft.ApplicationInsights.WindowsServer","2.12.0-beta4","MIT"
"Axle.Logging.Log4net","1.7.2516.17869","Apache-2.0"
"Axle.Logging.Log4net","1.7.2516.20477","Apache-2.0"
"Axle.Logging.Log4net","1.7.2516.17869","Apache-2.0"
