"AdoNetCore.AseClient","0.17.0","Apache-2.0"
"AmbientTasks","1.0.0","MIT"
"Audit.NET.AzureStorage","14.8.1","MIT"
"Audit.NET.AzureStorage","14.9.0","MIT"
"Audit.NET.AzureStorage","14.9.1","MIT"
"Audit.NET.AzureStorage","15.0.0","MIT"
"Audit.NET.AzureStorage","15.0.1","MIT"
"Audit.NET.AzureStorage","15.0.2","MIT"
"Audit.NET.AzureStorage","15.0.3","MIT"
"Audit.NET.AzureStorage","15.0.4","MIT"
"CFX.CFXSDK.Beta.NetCore","1.1.9-alpha","Apache-2.0"
"CFX.CFXSDK.Beta.NetCore","1.1.9-alpha","Apache-2.0"
"CiotEFrete","1.0.0","MIT"
"CiotEFrete","1.0.1","MIT"
"CiotEFrete","1.0.2","MIT"
"CiotEFrete","1.0.3","MIT"
"CiotEFrete","1.0.4","MIT"
"CiotEFrete","1.0.5","MIT"
"Cissy.Redis","1.0.5","MIT"
"Cissy.Redis","1.0.7","MIT"
"Cissy.Redis","1.0.8","MIT"
"Cissy.Redis","1.0.9","MIT"
"Cissy.Redis","1.1.0","MIT"
"ClangSharpPInvokeGenerator","9.0.0-beta","NCSA"
"CloudlpspSDKNetStandard","1.0.0","MIT"
"Dolittle.AspNetCore.Configuration","6.1.0","MIT"
"Dolittle.AspNetCore.Configuration","6.1.0","MIT"
"Dolittle.AspNetCore.Configuration","7.0.1","MIT"
"Dolittle.AspNetCore.Configuration","7.0.2","MIT"
"Dolittle.AspNetCore.Configuration","7.0.3","MIT"
"Dolittle.AspNetCore.Configuration","7.0.4","MIT"
"Dolittle.AspNetCore.Configuration","7.0.5","MIT"
"Dolittle.AspNetCore.Configuration","7.0.6","MIT"
"Dolittle.AspNetCore.Configuration","7.0.7","MIT"
"Dolittle.AspNetCore.Configuration","7.0.8","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.1","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.2","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.3","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.4","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.5","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.8","MIT"
"Dolittle.AspNetCore.Configuration","8.0.0-alpha.9","MIT"
"Dolittle.TimeSeries.SDK","7.2.2","MIT"
"Dolittle.TimeSeries.SDK","7.2.3","MIT"
"Dolittle.TimeSeries.SDK","7.2.4","MIT"
"Dolittle.TimeSeries.SDK","7.2.5","MIT"
"Dolittle.TimeSeries.SDK","7.2.6","MIT"
"Enterprises.Framework.Watermarks","1.0.0","MIT"
"Enterprises.Framework.Watermarks","1.0.0","MIT"
"Enterprises.Framework.Watermarks","4.5.0","MIT"
"Enterprises.Framework.Watermarks","4.5.0","MIT"
"Enterprises.Framework.Watermarks","4.6.0.1","MIT"
"Enterprises.Framework.Watermarks","4.6.0.1","MIT"
"Everco.Services.Aspen.Client.Identity","2019.12.17","MIT"
"Funogram.Telegram","4.4.0","MIT"
"Hyperskill.HsTest","1.0.0-ci.20052.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.364.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.364.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.364.6","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.365.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.19.365.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.1.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.10.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.16.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.2.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.2.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.26.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.28.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.28.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.28.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.28.4","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.3.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.3.4","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.30.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.30.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.30.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.31.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.31.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.4","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.32.5","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.36.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.47.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.47.2","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.47.3","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.62.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.7.1","MIT"
"IkeMtz.NRSRx.Events.Abstraction","1.20.7.2","MIT"
"Jal.Router.Logger","2.0.0","Apache-2.0"
"JsonCryption","0.1.1-test","MIT"
"JsonCryption","0.1.1-test","MIT"
"JsonCryption","0.1.1-test-ci-32","MIT"
"JsonCryption","0.1.1-test-ci-32","MIT"
"JsonCryption","1.0.0","MIT"
"JsonCryption","1.0.0","MIT"
"JsonCryption","1.0.0","MIT"
"JsonCryption","1.0.2","MIT"
"JsonCryption","1.0.2","MIT"
"JsonCryption","1.0.2-beta","MIT"
"JsonCryption","1.0.2-beta","MIT"
"JsonCryption","1.0.2-ci-24","MIT"
"JsonCryption","1.0.2-ci-24","MIT"
"JsonCryption","1.0.2-ci-25","MIT"
"JsonCryption","1.0.2-ci-25","MIT"
"JsonCryption","1.0.2-ci-26","MIT"
"JsonCryption","1.0.2-ci-26","MIT"
"JsonCryption","1.0.2-ci-27","MIT"
"JsonCryption","1.0.2-ci-27","MIT"
"JsonCryption","1.0.2-ci-28","MIT"
"JsonCryption","1.0.2-ci-28","MIT"
"JsonCryption","1.0.2-ci-29","MIT"
"JsonCryption","1.0.2-ci-29","MIT"
"JsonCryption","1.0.2-ci-30","MIT"
"JsonCryption","1.0.2-ci-30","MIT"
"JsonCryption","1.0.2-ci-31","MIT"
"JsonCryption","1.0.2-ci-31","MIT"
"JsonCryption","1.0.3-beta","MIT"
"JsonCryption","1.0.3-beta","MIT"
"JsonCryption","1.0.3-beta-ci-33","MIT"
"JsonCryption","1.0.3-beta-ci-33","MIT"
"JsonCryption","1.0.3-beta-ci-34","MIT"
"JsonCryption","1.0.3-beta-ci-34","MIT"
"JsonCryption","1.0.3-beta-ci-35","MIT"
"JsonCryption","1.0.3-beta-ci-35","MIT"
"JsonCryption","1.0.3-beta-ci-36","MIT"
"JsonCryption","1.0.3-beta-ci-36","MIT"
"JsonCryption","1.0.3-beta-ci-37","MIT"
"JsonCryption","1.0.3-beta-ci-37","MIT"
"JsonCryption","1.0.3-beta-ci-38","MIT"
"JsonCryption","1.0.3-beta-ci-38","MIT"
"JsonCryption","1.0.3-beta-ci-39","MIT"
"JsonCryption","1.0.3-beta-ci-39","MIT"
"JsonCryption","1.0.4-beta","MIT"
"JsonCryption","1.0.4-beta-ci-40","MIT"
"JsonCryption","1.0.4-beta-ci-40","MIT"
"JsonCryption","1.0.4-beta-ci-41","MIT"
"JsonCryption","1.0.4-beta-ci-41","MIT"
"JsonCryption","1.0.5","MIT"
"JsonCryption","1.0.5-ci-42","MIT"
"JsonCryption","1.0.5-ci-42","MIT"
"JsonCryption","1.0.5-ci-43","MIT"
"JsonCryption","1.0.5-ci-43","MIT"
"JsonCryption","1.0.6-beta","MIT"
"JsonCryption","1.0.7","MIT"
"JsonCryption","1.1.0-beta","MIT"
"Lijusoft.ApiCore","1.6.8","MIT"
"Lijusoft.ApiCore","1.6.9","MIT"
"Lijusoft.ApiCore","1.7.0","MIT"
"Lijusoft.ApiCore","1.7.1","MIT"
"Lijusoft.ApiCore","1.7.1","MIT"
"Lijusoft.ApiCore","1.7.2","MIT"
"Menes.Abstractions","0.10.0","Apache-2.0"
"Menes.Abstractions","0.10.0-17-resolve-resolve-ambiguity.7","Apache-2.0"
"Menes.Abstractions","0.10.0-17-resolve-resolve-ambiguity.7","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.12","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.12","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.13","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.13","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.14","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.14","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.15","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.15","Apache-2.0"
"Menes.Abstractions","0.10.0-30-netcore-31.16","Apache-2.0"
"Menes.Abstractions","0.10.0-preview.5","Apache-2.0"
"Menes.Abstractions","0.10.0-preview.6","Apache-2.0"
"Menes.Abstractions","0.10.0-preview.6","Apache-2.0"
"Menes.Abstractions","0.10.0-preview.8","Apache-2.0"
"Menes.Abstractions","0.11.0","Apache-2.0"
"Menes.Abstractions","0.11.0-35-nullable-refs.4","Apache-2.0"
"Menes.Abstractions","0.11.0-35-nullable-refs.4","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.4.0","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.5.0-beta1-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.5.0-beta2-final","Apache-2.0"
"Microsoft.Net.Compilers.Toolset","3.5.0-beta3-final","MIT"
"NServiceBus.MessagePack","5.0.0","MIT"
"Namotion.Messaging.Azure.Storage.Queue","0.3.0","MIT"
"PeanutButter.Utils.Entity","1.2.318","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.319","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.320","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.321","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.322","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.323","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.324","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.325","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.326","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.327","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.328","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.330","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.331","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.332","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.333","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.334","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.335","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.336","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.337","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.338","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.339","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.340","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.341","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.342","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.343","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.344","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.345","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.346","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.347","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.348","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.349","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.350","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.351","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.352","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.353","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.354","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.355","BSD-3-Clause"
"PeanutButter.Utils.Entity","1.2.356","BSD-3-Clause"
"Piranha.AspNetCore.Identity.MySQL","8.0.0","MIT"
"Piranha.AspNetCore.Identity.MySQL","8.1.0","MIT"
"Piranha.Data.EF","8.0.0","MIT"
"Piranha.Data.EF","8.1.0","MIT"
"Piranha.Data.EF","8.1.1","MIT"
"Piranha.Data.EF","8.1.2","MIT"
"ResourceTokenClient.Cosmos","0.8.1-beta1","MIT"
"ResourceTokenClient.Cosmos","0.9.0","MIT"
"ResourceTokenClient.Cosmos","0.9.1","MIT"
"ResourceTokenClient.Cosmos","0.9.10","MIT"
"ResourceTokenClient.Cosmos","0.9.11","MIT"
"ResourceTokenClient.Cosmos","0.9.12","MIT"
"ResourceTokenClient.Cosmos","0.9.14","MIT"
"ResourceTokenClient.Cosmos","0.9.15","MIT"
"ResourceTokenClient.Cosmos","0.9.3","MIT"
"ResourceTokenClient.Cosmos","0.9.4","MIT"
"ResourceTokenClient.Cosmos","0.9.4","MIT"
"ResourceTokenClient.Cosmos","0.9.5","MIT"
"ResourceTokenClient.Cosmos","0.9.5","MIT"
"ResourceTokenClient.Cosmos","0.9.6","MIT"
"ResourceTokenClient.Cosmos","0.9.6","MIT"
"ResourceTokenClient.Cosmos","0.9.7","MIT"
"ResourceTokenClient.Cosmos","0.9.7","MIT"
"ResourceTokenClient.Cosmos","0.9.8","MIT"
"ResourceTokenClient.Cosmos","0.9.8","MIT"
"ResourceTokenClient.Cosmos","0.9.8","MIT"
"ResourceTokenClient.Cosmos","0.9.9","MIT"
"ResourceTokenClient.Cosmos","0.9.9","MIT"
"ResourceTokenClient.Cosmos","0.9.9","MIT"
"Reusable.Cryptography","16.1.2","MIT"
"Reusable.Cryptography","16.2.2","MIT"
"Reusable.Cryptography","16.2.3","MIT"
"Reusable.Cryptography","17.4.10","MIT"
"Reusable.Cryptography","17.4.5","MIT"
"Reusable.Cryptography","17.4.6","MIT"
"Reusable.Cryptography","17.4.8","MIT"
"SmartSql.InvokeSync.Kafka","4.1.44","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.45","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.46","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.48","Apache-2.0"
"SmartSql.InvokeSync.Kafka","4.1.50","Apache-2.0"
"SoundStretch","2.1.2","LGPL-2.1-or-later"
"SoundStretch","2.1.2-beta","LGPL-2.1-or-later"
"SoundStretch","2.1.2-beta","LGPL-2.1-or-later"
"SoundStretch","2.1.3","LGPL-2.1-or-later"
"Subatomix.Build.Versioning.Semantic","0.0.0-pre.2","ISC"
"Subatomix.Build.Versioning.Semantic","0.0.0-pre.3","ISC"
"Suilder.Engines","2.0.0","MIT"
"Suilder.Engines","2.1.0","MIT"
"SystemAdmin.Plugin","3.0.1","GPL-3.0-or-later"
"SystemAdmin.Plugin","3.2.0","GPL-3.0-or-later"
"TechSurvey.Survey","1.0.0","MIT"
"TechSurvey.Survey","1.0.1","MIT"
"TechSurvey.Survey","1.0.2","MIT"
"TechSurvey.Survey","1.0.3","MIT"
"TechSurvey.Survey","1.0.4","MIT"
"TechSurvey.Survey","1.0.5","MIT"
"TechSurvey.Survey","1.0.6","MIT"
"TechSurvey.Survey","1.0.7","MIT"
"TechSurvey.Survey","1.0.8","MIT"
"TechSurvey.Survey","1.0.9","MIT"
"ValidationsCollection","2.0.3","MIT"
"ValidationsCollection","2.0.4","MIT"
"ValidationsCollection","2.1.0","MIT"
"Xamarin.Forms.AnimationNavigation","2.0.0","Apache-2.0"
"softaware.CQS.EntityFramework","1.2.0","MIT"
