"AI4E.Utils.DependencyInjection","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Utils.DependencyInjection","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Utils.DependencyInjection","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Utils.DependencyInjection","0.5.0-pre19121314","LGPL-3.0-or-later"
"AWSCRT","0.2.0","Apache-2.0"
"AWSCRT","0.2.1","Apache-2.0"
"AWSCRT","0.2.10-rc","Apache-2.0"
"AWSCRT","0.2.11-rc","Apache-2.0"
"AWSCRT","0.2.12-rc","Apache-2.0"
"AWSCRT","0.2.13-rc","Apache-2.0"
"AWSCRT","0.2.14-rc","Apache-2.0"
"AWSCRT","0.2.15-rc","Apache-2.0"
"AWSCRT","0.2.16-rc","Apache-2.0"
"AWSCRT","0.2.17-rc","Apache-2.0"
"AWSCRT","0.2.18","Apache-2.0"
"AWSCRT","0.2.18-rc","Apache-2.0"
"AWSCRT","0.2.2-rc","Apache-2.0"
"AWSCRT","0.2.3-rc","Apache-2.0"
"AWSCRT","0.2.4-rc","Apache-2.0"
"AWSCRT","0.2.5-rc","Apache-2.0"
"AWSCRT","0.2.6-rc","Apache-2.0"
"AWSCRT","0.2.7-rc","Apache-2.0"
"AWSCRT","0.2.8-rc","Apache-2.0"
"AWSCRT","0.2.9-rc","Apache-2.0"
"AWSCRT","0.3.0","Apache-2.0"
"AWSCRT","0.3.0-rc","Apache-2.0"
"AWSCRT","0.3.1-rc","Apache-2.0"
"AWSCRT","0.3.2-rc","Apache-2.0"
"AWSCRT","0.3.3","Apache-2.0"
"AWSCRT","0.3.3-rc","Apache-2.0"
"AWSCRT","0.3.4","Apache-2.0"
"AWSCRT","0.3.4-rc","Apache-2.0"
"AppliedAlgebra.GolayCodesTools","1.1.0","MIT"
"Cake.AzureCli","1.0.0","MIT"
"Cake.AzureCli","1.1.0","MIT"
"Cake.AzureCli","1.2.0","MIT"
"ChitankaAPI","1.0.0","MIT"
"Com.RFranco.HttpActuator.Health.Redis","0.0.2-alpha","LGPL-3.0-or-later"
"Com.RFranco.HttpActuator.Health.Redis","0.0.3-alpha","LGPL-3.0-or-later"
"Com.TCIS.TopoVn.Bll.dll","1.0.11","MIT"
"Core2D.Model","0.8.0","MIT"
"Core2D.Model","0.8.0.1","MIT"
"Core2D.Model","0.8.0.2","MIT"
"Core2D.Model","0.9.0","MIT"
"Dolittle.Management.Contracts","4.0.0","MIT"
"Dolittle.Management.Contracts","4.0.0-beta.2","MIT"
"E2E.LicenseExpression.190225.213640.1785896","1.0.0","MIT"
"E2E.LicenseExpression.190529.165538.1475381","1.0.0","MIT"
"Elasticsearch.Net.VirtualizedCluster","7.6.0","Apache-2.0"
"Elasticsearch.Net.VirtualizedCluster","7.6.1","Apache-2.0"
"Elastique.Rulez","1.0.0","MIT"
"Enterprises.Framework.WeiXins.QY","4.5.0","MIT"
"Enterprises.Framework.WeiXins.QY","4.6.0.1","MIT"
"Essential.Logging.Core","0.1.18","LGPL-3.0-or-later"
"EventSourcR.EntityFrameworkCore","1.0.0-dev-201901091110","MIT"
"EventSourcR.EntityFrameworkCore","1.0.0-dev-201901211517","MIT"
"EventSourcR.EntityFrameworkCore","1.0.0-dev-201901211703","MIT"
"Firebase.Net","1.1.1","MIT"
"FloraLibrary","0.21.0","Apache-2.0"
"FloraLibrary","0.22.0","Apache-2.0"
"FloraLibrary","0.23.0","Apache-2.0"
"FloraLibrary","0.24.0","Apache-2.0"
"FloraLibrary","0.25.0","Apache-2.0"
"FloraLibrary","0.26.0","Apache-2.0"
"FloraLibrary","0.26.1","Apache-2.0"
"FloraLibrary","0.27.0","Apache-2.0"
"FloraLibrary","0.28.0","Apache-2.0"
"FloraLibrary","0.29.0","Apache-2.0"
"FloraLibrary","0.30.0","Apache-2.0"
"FloraLibrary","0.30.1","Apache-2.0"
"FloraLibrary","0.30.2","Apache-2.0"
"FloraLibrary","0.30.3","Apache-2.0"
"FloraLibrary","0.30.4","Apache-2.0"
"FloraLibrary","0.30.5","Apache-2.0"
"GSS.Authentication.CAS.RuntimeCache","3.0.0","MIT"
"GoldenEye.Backend.Core","7.0.0","MIT"
"GoldenEye.Backend.Core","7.1.0","MIT"
"Harutama.TslhID","0.1.0","MIT"
"Harutama.TslhID","0.1.1","MIT"
"Harutama.TslhID","0.1.2","MIT"
"Harutama.TslhID","0.1.3","MIT"
"Harutama.TslhID","0.1.4","MIT"
"Harutama.TslhID","0.1.5","MIT"
"Harutama.TslhID","0.1.6","MIT"
"IconFonts","1.0.27","Apache-2.0"
"JollazApiQueries","1.0.1","MIT"
"JollazApiQueries","1.0.2","MIT"
"JollazApiQueries","1.0.3","MIT"
"JollazApiQueries","1.0.4","MIT"
"JollazApiQueries","1.0.5","MIT"
"JollazApiQueries","1.0.5.3","MIT"
"JollazApiQueries","1.0.5.4","MIT"
"JollazApiQueries","1.0.6","MIT"
"JollazApiQueries","1.0.6.1","MIT"
"JollazApiQueries","1.0.6.2","MIT"
"JollazApiQueries","1.0.6.3","MIT"
"JollazApiQueries","1.0.6.4","MIT"
"JollazApiQueries","1.0.7","MIT"
"JollazApiQueries","1.0.8","MIT"
"JollazApiQueries","1.1.0","MIT"
"JollazApiQueries","2.0.0","MIT"
"JollazApiQueries","2.1.0","MIT"
"JollazApiQueries","2.1.1","MIT"
"Kavod.Vba.Compression","0.0.2-alpha","MIT"
"MadReflection.BungieNetApi.Entities","0.1.0","BSD-3-Clause"
"MadReflection.BungieNetApi.Entities","0.1.1","BSD-3-Clause"
"MadReflection.BungieNetApi.Entities","0.1.2","BSD-3-Clause"
"Magick.NET-Q8-OpenMP-x64","7.14.0","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.14.0.1","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.14.0.2","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.14.0.3","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.14.1","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.14.2","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.14.3","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.14.4","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.14.5","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.15.0","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.15.0.1","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.15.1","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.15.2","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.15.3","Apache-2.0"
"Magick.NET-Q8-OpenMP-x64","7.15.4","Apache-2.0"
"MaxMind.MinFraud","2.2.0","Apache-2.0"
"MaxMind.MinFraud","2.3.0","Apache-2.0"
"Microsoft.Azure.ContainerRegistry","0.10.0-preview","MIT"
"Microsoft.Azure.ContainerRegistry","0.9.0-preview.1.20190603.2","MIT"
"Microsoft.Azure.WebJobs.Extensions.RabbitMQ","0.2.2001-beta","MIT"
"Microsoft.Azure.WebJobs.Extensions.RabbitMQ","0.2.2029-beta","MIT"
"Milou.Deployer.Core","4.6.3","MIT"
"Milou.Deployer.Core","4.8.1","MIT"
"MiniProfiler.Providers.Sqlite","4.1.0","MIT"
"MiniProfiler.Providers.Sqlite","4.1.0-preview.32","MIT"
"Mosa.Korlib","1.0.0.2","BSD-3-Clause-Clear"
"Mosa.Korlib","1.0.0.3","BSD-3-Clause-Clear"
"Mosa.Korlib","1.0.0.4","BSD-3-Clause-Clear"
"Mosa.Korlib","1.0.0.5","BSD-3-Clause-Clear"
"Mosa.Korlib","1.9.7.70","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.15","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.17","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.23","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.26","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.28","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.30","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.32","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.34","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.38","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.39","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.41","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.43","BSD-3-Clause-Clear"
"Mosa.Korlib","2.0.0.54","BSD-3-Clause-Clear"
"Msi.AspNetCore.UnitOfWork","1.0.0","MIT"
"NitroNet.Sitecore.Microsoft.DependencyInjection.Sitecore90","2.1.0-pre003","MIT"
"NotificationService","1.0.0","MIT"
"ODataQuery","0.1.0-pre","MIT"
"ODataQuery","0.2.0-pre","MIT"
"Ofl.Text.RegularExpressions","2.0.5","Apache-2.0"
"Ofl.Text.RegularExpressions","2.0.6","Apache-2.0"
"Olekstra.LikePharma.Client","0.2.0","MIT"
"Olekstra.LikePharma.Client","0.3.0","MIT"
"Olekstra.LikePharma.Client","1.0.0","MIT"
"Olekstra.LikePharma.Client","1.1.0","MIT"
"Olekstra.LikePharma.Client","1.2.0","MIT"
"Olekstra.LikePharma.Client","1.3.0","MIT"
"Olekstra.LikePharma.Client","1.4.0","MIT"
"Olekstra.LikePharma.Client","1.5.0","MIT"
"Olekstra.LikePharma.Client","1.6.0","MIT"
"Olekstra.LikePharma.Client","1.7.0","MIT"
"Olekstra.LikePharma.Client","1.8.0","MIT"
"Piranha.Local.FileStorage","5.4.0","MIT"
"Piranha.Local.FileStorage","6.0.0","MIT"
"Piranha.Local.FileStorage","6.1.0","MIT"
"Piranha.Local.FileStorage","7.0.0","MIT"
"Piranha.Local.FileStorage","7.0.0-alpha1","MIT"
"Piranha.Local.FileStorage","7.0.0-alpha2","MIT"
"Piranha.Local.FileStorage","7.0.0-alpha3","MIT"
"Piranha.Local.FileStorage","7.0.0-beta1","MIT"
"Piranha.Local.FileStorage","7.0.0-rc1","MIT"
"Piranha.Local.FileStorage","7.1.0","MIT"
"Piranha.Local.FileStorage","8.0.0","MIT"
"Piranha.Local.FileStorage","8.1.0","MIT"
"Playbook","1.0.0","MIT"
"Playbook","1.0.0.1","MIT"
"Plugin.SegmentedControl.Netstandard","4.5.0","MIT"
"Plugin.SegmentedControl.Netstandard","4.5.1","MIT"
"Pulumi.Gitlab","1.1.0-preview-","Apache-2.0"
"Pulumi.Gitlab","1.1.0-preview-alpha.1572726624+ga57aaef","Apache-2.0"
"Pulumi.Gitlab","1.2.0-preview","Apache-2.0"
"Pulumi.Gitlab","1.2.0-preview-alpha.1574002958+g5b3c329","Apache-2.0"
"Pulumi.Gitlab","1.2.0-preview-alpha.1575019183+ge7f0cb3","Apache-2.0"
"Pulumi.Gitlab","1.2.0-preview-alpha.1575303781+g45768f6","Apache-2.0"
"Pulumi.Gitlab","1.3.0-preview","Apache-2.0"
"Pulumi.Gitlab","1.3.0-preview-alpha.1575889610+g8e33438","Apache-2.0"
"QrCode.Net.Core","0.4.0","MIT"
"RAML.Api.Core","0.10.0","Apache-2.0"
"RAML.Api.Core","0.10.1","Apache-2.0"
"RAML.Api.Core","0.11.0","Apache-2.0"
"RI.Framework.Extensions.SqlServer","0.6.0","Apache-2.0"
"RI.Framework.Extensions.SqlServer","0.7.0","Apache-2.0"
"Redi.APICommunication","1.0.1","MIT"
"Redi.APICommunication","1.0.2","MIT"
"Redi.APICommunication","1.0.3","MIT"
"Redi.APICommunication","1.0.3.1","MIT"
"Redi.APICommunication","1.0.3.2","MIT"
"Redi.APICommunication","1.0.4","MIT"
"SMBLibrary.Win32","1.4.1","LGPL-3.0-or-later"
"SafeObjectPool","2.0.2","MIT"
"SafeObjectPool","2.1.0","MIT"
"SafeObjectPool","2.1.1","MIT"
"SafeObjectPool","2.1.2","MIT"
"SafeObjectPool","2.1.3","MIT"
"SafeObjectPool","2.1.5","MIT"
"SafeObjectPool","2.1.6","MIT"
"SafeObjectPool","2.2.0","MIT"
"SafeObjectPool","2.2.1","MIT"
"SafeObjectPool","2.3.0","MIT"
"SafeObjectPool","2.3.1","MIT"
"Serenity.Configuration","3.10.0","MIT"
"Serenity.Configuration","3.10.1","MIT"
"Serenity.Configuration","3.11.0","MIT"
"Serenity.Configuration","3.12.0","MIT"
"Serenity.Configuration","3.12.1","MIT"
"Serenity.Configuration","3.12.2","MIT"
"Serenity.Configuration","3.12.3","MIT"
"Serenity.Configuration","3.12.4","MIT"
"Serenity.Configuration","3.8.2","MIT"
"Serenity.Configuration","3.8.3","MIT"
"Serenity.Configuration","3.8.4","MIT"
"Serenity.Configuration","3.8.6","MIT"
"Serenity.Configuration","3.8.7","MIT"
"Serenity.Configuration","3.9.0","MIT"
"Serenity.Configuration","3.9.1","MIT"
"Serenity.Configuration","3.9.10","MIT"
"Serenity.Configuration","3.9.11","MIT"
"Serenity.Configuration","3.9.12","MIT"
"Serenity.Configuration","3.9.13","MIT"
"Serenity.Configuration","3.9.14","MIT"
"Serenity.Configuration","3.9.2","MIT"
"Serenity.Configuration","3.9.3","MIT"
"Serenity.Configuration","3.9.4","MIT"
"Serenity.Configuration","3.9.5","MIT"
"Serenity.Configuration","3.9.6","MIT"
"Serenity.Configuration","3.9.7","MIT"
"Serenity.Configuration","3.9.8","MIT"
"Serenity.Configuration","3.9.9","MIT"
"SharePoint.Authentication.Owin","1.0.0","MIT"
"SharePoint.Authentication.Owin","1.0.1","MIT"
"SharePoint.Authentication.Owin","1.0.2","MIT"
"SharePoint.Authentication.Owin","1.0.3","MIT"
"SkunkLab.Channels","1.1.0","MIT"
"SkunkLab.Channels","3.0.0","MIT"
"SkunkLab.Channels","3.0.2","MIT"
"SkyQueue","1.0.0","MIT"
"SkyQueue","1.1.0","MIT"
"SkyQueue","1.2.0","MIT"
"SkyQueue","1.3.0","MIT"
"Spreads.Collections","1.0.0-build1903280702R","MPL-2.0"
"Spreads.Collections","1.0.0-build1903281258R","MPL-2.0"
"Spreads.Collections","2019.0.0","MPL-2.0"
"Spreads.Collections","2019.0.328","MPL-2.0"
"Spreads.Collections","2019.0.330-build034010","MPL-2.0"
"Spreads.Collections","2019.0.401","MPL-2.0"
"Spreads.Collections","2019.0.402","MPL-2.0"
"Spreads.Collections","2019.0.412","MPL-2.0"
"Spreads.Collections","2019.0.415-build142424","MPL-2.0"
"StartOnion.Implementacao.API","1.9.0","MIT"
"StartOnion.Implementacao.API","2.0.0","MIT"
"StartOnion.Implementacao.API","2.0.2","MIT"
"StartOnion.Implementacao.API","2.2.0","MIT"
"StartOnion.Implementacao.API","2.2.1","MIT"
"StartOnion.Implementacao.API","2.2.2","MIT"
"StartOnion.Implementacao.API","2.3.0","MIT"
"SteroidsDI.Core","0.0.1","MIT"
"SteroidsDI.Core","0.0.2","MIT"
"SteroidsDI.Core","0.0.3","MIT"
"StravaApiV3Sharp","0.9.0","MIT"
"TelligentContentMetadata","0.1.6","MIT"
"TelligentContentMetadata","1.0.0","MIT"
"TheOne.OrmLite.Sqlite","0.0.7","MIT"
"TheOne.OrmLite.Sqlite","0.0.8","MIT"
"TheOne.OrmLite.Sqlite","0.0.9","MIT"
"TheOne.OrmLite.Sqlite","0.1.0","MIT"
"TheOne.OrmLite.Sqlite","0.1.1","MIT"
"Tocsoft.PerformanceTester","0.1.0","MIT"
"Tocsoft.PerformanceTester","0.2.0","MIT"
"Universal.Google.Cloud.Speech","1.1.0","CC0-1.0"
"Vanara.PInvoke.NtDll","2.1.0","MIT"
"Vanara.PInvoke.NtDll","2.1.2","MIT"
"Vanara.PInvoke.NtDll","2.2.0","MIT"
"Vanara.PInvoke.NtDll","2.2.1","MIT"
"Vanara.PInvoke.NtDll","2.3.0","MIT"
"Vanara.PInvoke.NtDll","2.3.1","MIT"
"Vanara.PInvoke.NtDll","2.3.10","MIT"
"Vanara.PInvoke.NtDll","2.3.11","MIT"
"Vanara.PInvoke.NtDll","2.3.2","MIT"
"Vanara.PInvoke.NtDll","2.3.3","MIT"
"Vanara.PInvoke.NtDll","2.3.4","MIT"
"Vanara.PInvoke.NtDll","2.3.5","MIT"
"Vanara.PInvoke.NtDll","2.3.6","MIT"
"Vanara.PInvoke.NtDll","2.3.7","MIT"
"Vanara.PInvoke.NtDll","2.3.8","MIT"
"Vanara.PInvoke.NtDll","2.3.9","MIT"
"Vanara.PInvoke.NtDll","3.0.0","MIT"
"Vanara.PInvoke.NtDll","3.0.1","MIT"
"Vanara.PInvoke.NtDll","3.1.0","MIT"
"Vanara.PInvoke.NtDll","3.1.1","MIT"
"Vanara.PInvoke.NtDll","3.1.2","MIT"
"Vanara.PInvoke.NtDll","3.1.3","MIT"
"Vanara.PInvoke.NtDll","3.1.4","MIT"
"Vanara.PInvoke.NtDll","3.1.5","MIT"
"Vanara.PInvoke.NtDll","3.1.6","MIT"
"Vanara.PInvoke.NtDll","3.1.7","MIT"
"Vanara.PInvoke.NtDll","3.1.8","MIT"
"Vanara.PInvoke.NtDll","3.1.9","MIT"
"Vanara.PInvoke.NtDll","3.2.0","MIT"
"VeryGood.AspNetCore.Identity.Dapper","2.2.0","MIT"
"VeryGood.AspNetCore.Identity.Dapper","3.0.0","MIT"
"VeryGood.AspNetCore.Identity.Dapper","3.1.0","MIT"
"WanaKanaSharp","1.0.0","MIT"
"Wangkanai.IdentityAdmin","0.0.100","Apache-2.0"
"Wangkanai.IdentityAdmin","0.0.100-alpha1","Apache-2.0"
"Wangkanai.IdentityAdmin","0.0.100-alpha1-build12","Apache-2.0"
"Wangkanai.IdentityAdmin","0.0.102-alpha","Apache-2.0"
"Wangkanai.IdentityAdmin","0.0.103","Apache-2.0"
"Wangkanai.IdentityAdmin","0.0.104","Apache-2.0"
"Wangkanai.IdentityAdmin","0.0.105","Apache-2.0"
"Wangkanai.IdentityAdmin","0.0.105-alpha","Apache-2.0"
"XLogger.Microsoft.Extensions.DependencyInjection","1.0.0","MIT"
"XLogger.Microsoft.Extensions.DependencyInjection","1.0.0-preview","MIT"
"XLogger.Microsoft.Extensions.DependencyInjection","1.0.0-preview1","MIT"
"XLogger.Microsoft.Extensions.DependencyInjection","1.0.0-preview2","MIT"
"XLogger.Microsoft.Extensions.DependencyInjection","1.0.0-preview3","MIT"
"XLogger.Microsoft.Extensions.DependencyInjection","1.0.0-preview4","MIT"
"XLogger.Microsoft.Extensions.DependencyInjection","1.0.1-preview","MIT"
"XLogger.Microsoft.Extensions.DependencyInjection","1.0.2-preview","MIT"
"XLogger.Microsoft.Extensions.DependencyInjection","1.1.0","MIT"
"Xutils.DynamicCode","1.0.0","MIT"
"Xutils.ValidationAttributes","1.0.0","MIT"
"Xutils.ValidationAttributes","1.0.1","MIT"
"Xutils.ValidationAttributes","1.0.2","MIT"
"Xutils.ValidationAttributes","1.0.3","MIT"
"ZPFMediaPlayer","0.1.0","MIT"
"ZPFMediaPlayer","0.2.0","MIT"
"ZPFMediaPlayer","0.2.1","MIT"
"ZPFMediaPlayer","0.2.2","MIT"
"ZPFMediaPlayer","0.3.0","MIT"
"ee.itcollege.keruul.Contracts.BLL.Base","1.0.3","MIT"
"ee.itcollege.lkalla.BLL.Base","1.0.0","MIT"
"ee.itcollege.lkalla.BLL.Base","1.0.1","MIT"
"ee.itcollege.lkalla.BLL.Base","1.0.2","MIT"
"ee.itcollege.lkalla.BLL.Base","1.0.3","MIT"
"it.college.mavuks.Contracts.BLL.Base","1.0.0","MIT"
"libClangSharp.runtime.ubuntu.19.04-x64","9.0.0-beta1","NCSA"
"libc.orm","1.0.0","Apache-2.0"
"libc.orm","1.0.1","Apache-2.0"
"libc.orm","1.0.2","Apache-2.0"
"libc.orm","1.0.3","Apache-2.0"
"libc.orm","1.0.5","Apache-2.0"
"tincascapplogger","1.0.0","MIT"
