"Algomate.Scripting.Client","1.0.28","Apache-2.0"
"Algomate.Scripting.Client","1.0.29","Apache-2.0"
"Algomate.Scripting.Client","1.0.30","Apache-2.0"
"Algomate.Scripting.Client","1.0.31","Apache-2.0"
"Algomate.Scripting.Client","1.0.32","Apache-2.0"
"Apache.Ignite.Log4Net","2.8.0","Apache-2.0"
"Apache.Ignite.Log4Net","2.8.0-alpha20200108","Apache-2.0"
"Apache.Ignite.Log4Net","2.8.0-alpha20200109","Apache-2.0"
"Apache.Ignite.Log4Net","2.8.0-alpha20200122","Apache-2.0"
"Ark.Tools.Solid","1.1.31","MIT"
"Ark.Tools.Solid","1.1.32","MIT"
"Ark.Tools.Solid","1.1.33","MIT"
"Ark.Tools.Solid","1.1.34","MIT"
"Ark.Tools.Solid","2.0.0","MIT"
"Ark.Tools.Solid","2.0.0-beta01","MIT"
"Ark.Tools.Solid","2.0.0-beta02","MIT"
"Ark.Tools.Solid","2.0.0-beta03","MIT"
"Ark.Tools.Solid","2.0.1","MIT"
"Ark.Tools.Solid","2.0.2","MIT"
"Ark.Tools.Solid","2.0.3","MIT"
"Ark.Tools.Solid","2.0.4","MIT"
"Ark.Tools.Solid","2.0.5","MIT"
"Ark.Tools.Solid","2.0.6","MIT"
"Ark.Tools.Solid","2.1.0","MIT"
"Ark.Tools.Solid","2.1.1","MIT"
"Ark.Tools.Solid","2.1.2","MIT"
"Ark.Tools.Solid","2.1.3","MIT"
"Ark.Tools.Solid","2.1.4","MIT"
"Ark.Tools.Solid","2.1.5","MIT"
"Ark.Tools.Solid","2.2.0","MIT"
"Ark.Tools.Solid","2.2.0-beta01","MIT"
"Ark.Tools.Solid","2.2.0-beta02","MIT"
"Ark.Tools.Solid","2.2.0-beta03","MIT"
"Ark.Tools.Solid","2.2.0-beta04","MIT"
"AudioWorks.Common","1.0.0-beta6","AGPL-3.0-or-later"
"AudioWorks.Common","1.0.0-beta8","AGPL-3.0-or-later"
"Auth0.Core","6.5.5","MIT"
"Auth0.Core","6.5.6","MIT"
"Auth0.Core","7.0.0","MIT"
"Auth0.Core","7.0.0-beta1","MIT"
"Auth0.Core","7.0.0-beta2","MIT"
"Auth0.Core","7.0.1","MIT"
"Auth0.Core","7.0.2","MIT"
"Automatonymous","4.2.0+build.127.sha.9d94d0b","Apache-2.0"
"Automatonymous","4.2.0-develop.121+sha.b45f96e","Apache-2.0"
"Automatonymous","4.2.0-develop.122+sha.7a81529","Apache-2.0"
"Automatonymous","4.2.0-develop.123+sha.8dfd11f","Apache-2.0"
"Automatonymous","4.2.0-develop.124+sha.3bce12f","Apache-2.0"
"Automatonymous","4.2.0-develop.125+sha.d3988ef","Apache-2.0"
"Automatonymous","4.2.0-develop.126+sha.9d94d0b","Apache-2.0"
"Automatonymous","4.2.0-develop.126+sha.9d94d0b","Apache-2.0"
"Automatonymous","4.2.1+build.129.sha.c26a18f","Apache-2.0"
"Automatonymous","4.2.1-develop.128+sha.c26a18f","Apache-2.0"
"Automatonymous","4.2.1-develop.128+sha.c26a18f","Apache-2.0"
"Azure.Security.KeyVault.Certificates","4.0.0","MIT"
"Azure.Security.KeyVault.Certificates","4.0.0-preview.7","MIT"
"Azure.Security.KeyVault.Certificates","4.0.0-preview.8","MIT"
"Azure.Security.KeyVault.Certificates","4.0.1","MIT"
"Azure.Security.KeyVault.Certificates","4.1.0-preview.1","MIT"
"Benner.OpenIDConnect","0.0.1","MIT"
"Benner.OpenIDConnect","0.0.1","MIT"
"Benner.OpenIDConnect","0.0.10","MIT"
"Benner.OpenIDConnect","0.0.11","MIT"
"Benner.OpenIDConnect","0.0.11","MIT"
"Benner.OpenIDConnect","0.0.12","MIT"
"Benner.OpenIDConnect","0.0.12","MIT"
"Benner.OpenIDConnect","0.0.2","MIT"
"Benner.OpenIDConnect","0.0.2","MIT"
"Benner.OpenIDConnect","0.0.20","MIT"
"Benner.OpenIDConnect","0.0.20","MIT"
"Benner.OpenIDConnect","0.0.20","MIT"
"Benner.OpenIDConnect","0.0.20.1","MIT"
"Benner.OpenIDConnect","0.0.20.1","MIT"
"Benner.OpenIDConnect","0.0.21","MIT"
"Benner.OpenIDConnect","0.0.21.1","MIT"
"Benner.OpenIDConnect","0.0.21.1","MIT"
"Benner.OpenIDConnect","0.0.22","MIT"
"Benner.OpenIDConnect","0.0.23","MIT"
"Benner.OpenIDConnect","0.0.23.1","MIT"
"Benner.OpenIDConnect","0.0.25","MIT"
"Benner.OpenIDConnect","0.0.3","MIT"
"Benner.OpenIDConnect","0.0.3","MIT"
"Benner.OpenIDConnect","0.0.3","MIT"
"Benner.OpenIDConnect","0.0.4","MIT"
"Benner.OpenIDConnect","0.0.4","MIT"
"Benner.OpenIDConnect","0.0.5","MIT"
"Benner.OpenIDConnect","0.0.5","MIT"
"Benner.OpenIDConnect","0.0.6","MIT"
"Benner.OpenIDConnect","0.0.6","MIT"
"Benner.OpenIDConnect","0.0.7","MIT"
"Benner.OpenIDConnect","0.0.8","MIT"
"Benner.OpenIDConnect","0.0.9","MIT"
"Benner.OpenIDConnect","1.0.0","MIT"
"BigGustave","1.0.1","Unlicense"
"Clawfoot.Extensions","0.7.0","LGPL-3.0-only"
"CryptoTools.CryptoArchivers","2.0.2","MIT"
"Csla.Channels.RabbitMq","5.1.0","MIT"
"Csla.Channels.RabbitMq","5.1.0-R19122302","MIT"
"Csla.Channels.RabbitMq","5.1.0-R20011901","MIT"
"Csla.Channels.RabbitMq","5.1.0-R20012001","MIT"
"Csla.Channels.RabbitMq","5.1.0-R20012201","MIT"
"Csla.Channels.RabbitMq","5.1.0-R20020503","MIT"
"Csla.Channels.RabbitMq","5.1.0-R20020701","MIT"
"DSharp.FrameWork.Standard","6.2.0","MIT"
"DSharp.FrameWork.Standard","6.2.0","MIT"
"Dalion.HttpMessageSigning.Verification","1.0.0","MIT"
"Diamond.Patterns.DatabaseStrategy.MsSql","2.9.1","LGPL-3.0-or-later"
"Dolittle.Execution","4.10.0","MIT"
"Dolittle.Execution","4.3.0","MIT"
"Dolittle.Execution","4.4.0","MIT"
"Dolittle.Execution","4.5.0","MIT"
"Dolittle.Execution","4.6.0","MIT"
"Dolittle.Execution","4.6.1","MIT"
"Dolittle.Execution","4.6.2","MIT"
"Dolittle.Execution","4.6.3","MIT"
"Dolittle.Execution","4.7.0","MIT"
"Dolittle.Execution","5.0.0-alpha.1","MIT"
"Dolittle.Execution","5.0.0-alpha.2","MIT"
"Dolittle.Execution","5.0.0-alpha.3","MIT"
"Dolittle.Execution","5.0.0-alpha.4","MIT"
"Dolittle.Execution","5.0.0-alpha.5","MIT"
"DotNetNuke.DependencyInjection","9.4.2","MIT"
"DotNetNuke.DependencyInjection","9.4.3","MIT"
"DotNetNuke.DependencyInjection","9.4.4","MIT"
"DotNetNuke.DependencyInjection","9.5.0","MIT"
"DotVVM.Tracing.ApplicationInsights.AspNetCore","2.4.0","Apache-2.0"
"EZms.Core","1.0.11","MIT"
"EZms.Core","1.0.12","MIT"
"EZms.Core","1.0.7","MIT"
"EZms.Core","1.0.8","MIT"
"EZms.Core","1.0.9","MIT"
"Enterprises.AliPay.AopSdk","4.5.0","MIT"
"Enterprises.AliPay.AopSdk","4.5.0","MIT"
"Enterprises.AliPay.AopSdk","4.6.0.1","MIT"
"Enterprises.AliPay.AopSdk","4.6.0.1","MIT"
"Everco.Services.Aspen.Entities","2019.12.16","MIT"
"Everco.Services.Aspen.Entities","2019.12.17","MIT"
"Fake.Core.UserInput","5.19.0","Apache-2.0"
"Fake.Core.UserInput","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Core.UserInput","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Core.UserInput","5.19.1","Apache-2.0"
"Fake.Core.UserInput","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Core.UserInput","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Core.UserInput","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Foundry.Stack.Http","1.1.0","MIT"
"Foundry.Stack.Http.Identity","2.0.1","MIT"
"HiNetCloud.Enterprises.Framework.WeiXins.QY","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.WeiXins.QY","4.6.0.1","MIT"
"IX.Framework.ProjectSystem","1.0.0.1","MIT"
"IX.Framework.ProjectSystem","1.0.0.10","MIT"
"IX.Framework.ProjectSystem","1.0.0.10","MIT"
"IX.Framework.ProjectSystem","1.0.0.2","MIT"
"IX.Framework.ProjectSystem","1.0.0.3","MIT"
"IX.Framework.ProjectSystem","1.0.0.4","MIT"
"IX.Framework.ProjectSystem","1.0.0.5","MIT"
"IX.Framework.ProjectSystem","1.0.0.5","MIT"
"IX.Framework.ProjectSystem","1.0.0.8","MIT"
"IX.Framework.ProjectSystem","1.0.0.8","MIT"
"IX.Framework.ProjectSystem","1.0.0.9","MIT"
"IX.Framework.ProjectSystem","1.0.0.9","MIT"
"IX.Framework.ProjectSystem","1.0.1","MIT"
"JetBrains.NuGet.Versioning","5.3.20191218.27","Apache-2.0"
"JetBrains.NuGet.Versioning","5.3.20191218.27","Apache-2.0"
"LCTCS.AppFramework","1.0.200","MIT"
"LCTCS.AppFramework","1.0.300","MIT"
"LCTCS.AppFramework","1.0.301","MIT"
"LCTCS.AppFramework.Jobs","1.0.200","MIT"
"LCTCS.AppFramework.Jobs","1.0.300","MIT"
"Magick.NET-Q8-x86","7.15.0","Apache-2.0"
"Magick.NET-Q8-x86","7.15.0.1","Apache-2.0"
"Magick.NET-Q8-x86","7.15.1","Apache-2.0"
"Magick.NET-Q8-x86","7.15.2","Apache-2.0"
"Magick.NET-Q8-x86","7.15.3","Apache-2.0"
"Magick.NET-Q8-x86","7.15.4","Apache-2.0"
"Microsoft.Azure.CognitiveServices.Language.TextAnalytics","4.1.0-preview.2","MIT"
"Microsoft.Azure.IIoT.Net.Scan","2.0.1","MIT"
"Microsoft.Azure.IIoT.Net.Scan","2.5.0","MIT"
"Microsoft.Azure.IIoT.Net.Scan","2.5.1","MIT"
"Microsoft.Azure.IIoT.OpcUa.Api.Publisher","2.6.96","MIT"
"Mobsites.Azure.Functions.CosmosHttpTrigger.Extension","1.0.0-preview1","MIT"
"Mobsites.Azure.Functions.CosmosHttpTrigger.Extension","1.0.0-preview1","MIT"
"MoneyTransfer.Common","1.0.0","MIT"
"MySqlFastInsert","0.1.63","Apache-2.0"
"MySqlFastInsert","0.1.68","Apache-2.0"
"MySqlFastInsert","0.1.69","Apache-2.0"
"MySqlFastInsert","0.1.70","Apache-2.0"
"MySqlFastInsert","0.1.71","Apache-2.0"
"MySqlFastInsert","0.1.72","Apache-2.0"
"MySqlFastInsert","0.1.73","Apache-2.0"
"NaughtyStrings","2.1.0","MIT"
"NetOfficeFw.PublisherApi","1.8.0-alpha01","MIT"
"NetxServer","2.1.1","Apache-2.0"
"NetxServer","2.1.2","Apache-2.0"
"NetxServer","2.1.3","Apache-2.0"
"Orc.NuGetExplorer","4.0.0","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0421","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0444","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0461","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0462","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0464","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0480","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0498","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0502","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0504","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0518","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0521","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0524","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0525","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0530","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0549","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0554","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0555","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0566","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0569","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0573","MIT"
"Orc.NuGetExplorer","4.0.0-alpha0577","MIT"
"Orc.NuGetExplorer","4.0.0-beta0001","MIT"
"Orc.NuGetExplorer","4.0.0-beta0002","MIT"
"Orc.NuGetExplorer","4.0.0-beta0007","MIT"
"Orc.NuGetExplorer","4.0.1-beta0589","MIT"
"Orc.NuGetExplorer","4.0.1-beta0592","MIT"
"Orc.NuGetExplorer","4.0.1-beta0598","MIT"
"Orc.NuGetExplorer","4.0.1-beta0599","MIT"
"Orc.NuGetExplorer","4.0.1-beta0601","MIT"
"Owin.Framework.Facilities.TokenStore.Prius","2.7.0","Apache-2.0"
"Owin.Framework.Facilities.TokenStore.Prius","2.7.1","Apache-2.0"
"Owin.Framework.Facilities.TokenStore.Prius","2.7.2","Apache-2.0"
"PipServices3.Commons","3.0.16","MIT"
"PipServices3.Commons","3.0.17","MIT"
"Platform.Converters","0.2.0","MIT"
"Quamotion.DiscUtils","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils","0.15.4","MIT"
"R7.Dnn.Extensions","0.14.1","LGPL-3.0-or-later"
"R7.Dnn.Extensions","0.14.1","LGPL-3.0-or-later"
"R7.Dnn.Extensions","0.14.2","LGPL-3.0-or-later"
"RedisCore","0.2.5","MIT"
"RedisCore","0.2.6","MIT"
"RedisCore","0.2.7","MIT"
"SFX.BitHack","1.0.0","MIT"
"SFX.BitHack","1.0.0","MIT"
"SFX.BitHack","1.0.1","MIT"
"SFX.BitHack","1.0.1","MIT"
"SFX.BitHack","1.0.10","MIT"
"SFX.BitHack","1.0.10","MIT"
"SFX.BitHack","1.0.11","MIT"
"SFX.BitHack","1.0.11","MIT"
"SFX.BitHack","1.0.12","MIT"
"SFX.BitHack","1.0.12","MIT"
"SFX.BitHack","1.0.13","MIT"
"SFX.BitHack","1.0.13","MIT"
"SFX.BitHack","1.0.14","MIT"
"SFX.BitHack","1.0.14","MIT"
"SFX.BitHack","1.0.15","MIT"
"SFX.BitHack","1.0.15","MIT"
"SFX.BitHack","1.0.2","MIT"
"SFX.BitHack","1.0.2","MIT"
"SFX.BitHack","1.0.3","MIT"
"SFX.BitHack","1.0.3","MIT"
"SFX.BitHack","1.0.31","MIT"
"SFX.BitHack","1.0.31","MIT"
"SFX.BitHack","1.0.32","MIT"
"SFX.BitHack","1.0.32","MIT"
"SFX.BitHack","1.0.33","MIT"
"SFX.BitHack","1.0.34","MIT"
"SFX.BitHack","1.0.4","MIT"
"SFX.BitHack","1.0.4","MIT"
"SFX.BitHack","1.0.5","MIT"
"SFX.BitHack","1.0.5","MIT"
"SFX.BitHack","1.0.6","MIT"
"SFX.BitHack","1.0.6","MIT"
"SFX.BitHack","1.0.7","MIT"
"SFX.BitHack","1.0.7","MIT"
"SFX.BitHack","1.0.8","MIT"
"SFX.BitHack","1.0.8","MIT"
"SFX.BitHack","1.0.9","MIT"
"SFX.BitHack","1.0.9","MIT"
"SIL.FLExBridge.IPCFramework","1.1.0-beta0029","LGPL-2.1-only OR CPL-1.0"
"SIL.FLExBridge.IPCFramework","1.1.0-ci0028","LGPL-2.1-only OR CPL-1.0"
"SIL.FLExBridge.IPCFramework","1.1.0-ci0028","LGPL-2.1-only OR CPL-1.0"
"Speech.Synthesis.API","1.0.0","MIT"
"SqlStreamStore.MsSql","1.2.0-beta.7+build.0","MIT"
"SqlStreamStore.MsSql","1.2.0-beta.8+build.0","MIT"
"StandaloneDispatcher","1.0.0","MIT"
"StandaloneDispatcher","1.0.1","MIT"
"StandaloneDispatcher","1.0.2","MIT"
"StartOnion.InjecaoDeDependencia.Repositorio","1.2.1","MIT"
"StartOnion.InjecaoDeDependencia.Repositorio","1.2.1","MIT"
"StartOnion.InjecaoDeDependencia.Repositorio","1.2.1","MIT"
"SyntaxSolutions.CsvBuilder","1.0.0","MIT"
"SyntaxSolutions.CsvBuilder","1.0.0","MIT"
"SyntaxSolutions.CsvBuilder","1.0.1","MIT"
"SyntaxSolutions.CsvBuilder","1.0.1","MIT"
"SyntaxSolutions.CsvBuilder","1.0.1","MIT"
"SyntaxSolutions.CsvBuilder","1.0.2","MIT"
"Tago.Extensions.Logging.Console","3.1.0-preview-01","Apache-2.0"
"Tago.Extensions.Logging.Console","3.1.0-preview-02","Apache-2.0"
"Tago.Extensions.Logging.Console","3.1.0-preview-03","Apache-2.0"
"ThinkGeo.Dependency.SqlClient","12.2.0","MIT"
"ThinkGeo.Dependency.SqlClient","12.2.0","MIT"
"ThinkGeo.Dependency.SqlClient","12.2.1","MIT"
"Toolbelt.Blazor.I18nText","7.1.0","MPL-2.0"
"Toolbelt.Blazor.I18nText","8.0.0.2-beta","MPL-2.0"
"U2U.EntityFrameworkCore","0.1.0","MIT"
"VNetDev.WmiQueryableCore.CIMv2","1.2.0-alpha","MIT"
"Vanara.Windows.Shell","3.1.4","MIT"
"Vanara.Windows.Shell","3.1.5","MIT"
"Vanara.Windows.Shell","3.1.6","MIT"
"Vanara.Windows.Shell","3.1.7","MIT"
"Vanara.Windows.Shell","3.1.8","MIT"
"Vanara.Windows.Shell","3.1.9","MIT"
"Vanara.Windows.Shell","3.2.0","MIT"
"Zaabee.RabbitMQ.SystemTextJson","1.0.2","MIT"
"Zaabee.RabbitMQ.SystemTextJson","1.0.3","MIT"
"Zaabee.RabbitMQ.SystemTextJson","2.0.0","MIT"
"Zaabee.RabbitMQ.SystemTextJson","3.0.0","MIT"
"Zaabee.RabbitMQ.SystemTextJson","3.0.1","MIT"
"Zaabee.RabbitMQ.SystemTextJson","3.0.2","MIT"
"blazor-dragdrop","1.0.7","MIT"
"blazor-dragdrop","1.0.8","MIT"
"blazor-dragdrop","1.1.0","MIT"
"blazor-dragdrop","1.1.1","MIT"
"blazor-dragdrop","1.1.2","MIT"
"blazor-dragdrop","1.1.3","MIT"
"blazor-dragdrop","1.1.4","MIT"
"blazor-dragdrop","1.1.5","MIT"
"dolphindb_csharpapi","1.0.0","MIT"
"prometheus-net.MassTransit","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.MassTransit","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.MassTransit","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.MassTransit","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.MassTransit","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.MassTransit","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.MassTransit","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.MassTransit","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.MassTransit","0.6.23","MIT"
"prometheus-net.MassTransit","0.6.24","MIT"
"prometheus-net.MassTransit","0.6.25","MIT"
"prometheus-net.MassTransit","0.6.30","MIT"
"prometheus-net.MassTransit","0.6.31","MIT"
"prometheus-net.MassTransit","0.6.32","MIT"
"prometheus-net.MassTransit","0.6.32-counters-naming0001","MIT"
"prometheus-net.MassTransit","0.6.32-counters-naming0001","MIT"
"prometheus-net.MassTransit","0.6.32-counters-naming0008","MIT"
"prometheus-net.MassTransit","0.6.32-counters-naming0008","MIT"
"prometheus-net.MassTransit","0.6.32-counters-naming0010","MIT"
"prometheus-net.MassTransit","0.6.32-counters-naming0010","MIT"
"prometheus-net.MassTransit","0.6.32-github-actions0001","MIT"
"prometheus-net.MassTransit","0.6.32-github-actions0001","MIT"
"prometheus-net.MassTransit","0.6.33","MIT"
"prometheus-net.MassTransit","0.6.36","MIT"
"prometheus-net.MassTransit","0.7.1","MIT"
"prometheus-net.MassTransit","1.0.0","MIT"
"prometheus-net.MassTransit","1.0.0","MIT"
"prometheus-net.NetFramework.AspNet","3.5.0","MIT"
"prometheus-net.NetFramework.AspNet","3.5.0-pre-000098-f9cb93e","MIT"
"prometheus-net.NetFramework.AspNet","3.5.0-pre-000099-ee2bdbd","MIT"
