"Alpaca.Markets","3.2.10","Apache-2.0"
"Alpaca.Markets","3.2.9","Apache-2.0"
"Alpaca.Markets","3.3.10","Apache-2.0"
"Alpaca.Markets","3.3.5","Apache-2.0"
"Alpaca.Markets","3.3.6","Apache-2.0"
"Alpaca.Markets","3.3.7","Apache-2.0"
"Alpaca.Markets","3.3.8","Apache-2.0"
"Alpaca.Markets","3.3.9","Apache-2.0"
"Alpaca.Markets","3.4.0","Apache-2.0"
"Alpaca.Markets","3.4.0-beta","Apache-2.0"
"Alpaca.Markets","3.4.0-beta2","Apache-2.0"
"Alpaca.Markets","3.4.1","Apache-2.0"
"Alpaca.Markets","3.4.2","Apache-2.0"
"Alpaca.Markets","3.4.3","Apache-2.0"
"Alpaca.Markets","3.4.4","Apache-2.0"
"Alpaca.Markets","3.4.5","Apache-2.0"
"Alpaca.Markets","3.4.6","Apache-2.0"
"Alpaca.Markets","3.5.0","Apache-2.0"
"Alpaca.Markets","3.5.0-alpha1","Apache-2.0"
"Alpaca.Markets","3.5.0-alpha2","Apache-2.0"
"Alpaca.Markets","3.5.0-alpha3","Apache-2.0"
"Alpaca.Markets","3.5.0-alpha4","Apache-2.0"
"Alpaca.Markets","3.5.0-beta1","Apache-2.0"
"Alpaca.Markets","3.5.0-beta2","Apache-2.0"
"Alpaca.Markets","3.5.0-beta3","Apache-2.0"
"Alpaca.Markets","3.5.1","Apache-2.0"
"Alpaca.Markets","3.5.2","Apache-2.0"
"Alpaca.Markets","3.5.3","Apache-2.0"
"Alpaca.Markets","3.5.4","Apache-2.0"
"Alpaca.Markets","3.5.5","Apache-2.0"
"Alpaca.Markets","3.6.0-alpha1","Apache-2.0"
"Alpaca.Markets","3.6.0-alpha2","Apache-2.0"
"Amazon.Elb","0.15.0","MIT"
"Amazon.Elb","0.16.0","MIT"
"Amazon.Elb","0.16.1","MIT"
"AppBrix.Events.Schedule.Timer","0.18.0","MIT"
"AzureHailstone","1.0.0-CI-20200207-123546","MS-PL"
"AzureHailstone","1.0.0-CI-20200207-123546","MS-PL"
"Blockcore.Features.Consensus","0.0.2","MIT"
"Blockcore.Features.Consensus","0.0.2","MIT"
"Blockcore.Features.Consensus","0.0.3","MIT"
"Blockcore.Features.Consensus","0.0.3","MIT"
"Blockcore.Features.Consensus","0.0.4","MIT"
"Blockcore.Features.Consensus","0.0.4","MIT"
"Cloudy.CMS.AspNetCore","1.0.0","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.0.1","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.1.0","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.2.0","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.2.1","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.2.10","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.2.5","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.2.6","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.2.7","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.2.8","MIT OR Apache-2.0"
"Cloudy.CMS.AspNetCore","1.2.9","MIT OR Apache-2.0"
"CoinMarketCap.SDK","0.1.0-preview","MIT"
"CoinMarketCap.SDK","0.1.1-preview","MIT"
"CreativeCoders.Data.EfCore.SqlServer","0.4.2","LGPL-3.0-only"
"CreativeCoders.Data.EfCore.SqlServer","0.5.0","LGPL-3.0-only"
"Dapper.Extensions.ODBC","3.0.1","MIT"
"Dapper.Extensions.ODBC","3.0.2","MIT"
"Dapper.Extensions.ODBC","3.0.3","MIT"
"Dapper.Extensions.ODBC","3.0.4","MIT"
"Dapper.Extensions.ODBC","3.0.5","MIT"
"Dapper.Extensions.ODBC","3.1.0","MIT"
"DevPrompt.DevOps.Plugin","1.3.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.4.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.4.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.5.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.5.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.6.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.6.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.7.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.7.0","Apache-2.0"
"DevPrompt.DevOps.Plugin","1.8.0","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.0","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.10","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.2","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.3","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.4","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.5","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.6","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.7","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.8","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.0.9","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.0","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.1","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.2","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.3","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.4","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.5","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.6","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.7","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.8","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.1.9","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.2.0","Apache-2.0"
"Did.AgentFramework.AspNetCore","4.2.1","Apache-2.0"
"E2E.LicenseExpression.200221.001159.3595369","1.0.0","MIT"
"E2E.LicenseExpression.200226.193334.3736335","1.0.0","MIT"
"Estat.Sri.Ws.LoggingOptions","7.11.2","EUPL-1.1"
"Estat.Sri.Ws.LoggingOptions","7.11.3","EUPL-1.1"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.18+22","AGPL-3.0-or-later"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.18+22","AGPL-3.0-or-later"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.21","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.22+1","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.25+1","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.33+1","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.34+1","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.36+1","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.38+1","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.39+1","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.44+1","EUPL-1.2"
"FiftyOne.Pipeline.JavaScriptBuilder","4.1.0-beta.46+1","EUPL-1.2"
"Foundry.Stack.Validation","3.0.0","MIT"
"GenericCrudnug","1.0.0","MIT"
"GenericCrudnug","1.1.0","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.29","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.30","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.31","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.31","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.32","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.33","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.33","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.34","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.34","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.35","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.35","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.36","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.36","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.37","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.37","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.38","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.38","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.39","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.39","MIT"
"IdeaStatiCa.CloudInfrastructure.Private","1.0.40","MIT"
"LanguageExt.Bson.DependencyInjection","0.2.0","MIT"
"LeadTime.Git","1.0.0","Apache-2.0"
"LeadTime.Git","1.0.1","Apache-2.0"
"LeadTime.Git","2.0.0","Apache-2.0"
"LeadTime.Git","3.0.0","Apache-2.0"
"Lingvo","1.0.0","MIT"
"LinqKit.Z.EntityFramework.Classic","1.1.17","MIT"
"MonoidSharp","0.0.13","MIT"
"MonoidSharp","0.0.13","MIT"
"MonoidSharp","0.0.13","MIT"
"MonoidSharp","0.0.13","MIT"
"MovableTypeParser.NET","1.0.0","MIT"
"Nightek.SCPSL","2.0.0","MIT"
"Nightek.SCPSL","2.0.1","MIT"
"Oemi.Core.Utility","2.1.0","MIT"
"Oemi.Core.Utility","2.2.1","MIT"
"OsmApiClient","0.0.1","MIT"
"OsmApiClient","0.0.1-beta.6","MIT"
"OsmApiClient","0.0.1-beta.7","MIT"
"OsmApiClient","0.0.2","MIT"
"OsmApiClient","0.0.2","MIT"
"OsmApiClient","0.0.3","MIT"
"Pentagon.Extensions.Startup","3.0.0","MIT"
"Pentagon.Extensions.Startup","3.1.0","MIT"
"Pentagon.Extensions.Startup","3.2.0","MIT"
"Pentagon.Extensions.Startup","3.2.1","MIT"
"Pentagon.Extensions.Startup","3.3.0","MIT"
"Pentagon.Extensions.Startup","3.3.1","MIT"
"Pentagon.Extensions.Startup","3.4.0","MIT"
"Pentagon.Extensions.Startup","3.4.1","MIT"
"PhoenixLib.Scheduler","1.0.3","GPL-3.0-only"
"PhoenixLib.Scheduler","1.1.0","GPL-3.0-only"
"Platform.Diagnostics","0.1.0","MIT"
"PortableDownloader","1.0.3","MIT"
"PortableDownloader","1.0.4","MIT"
"PortableDownloader","1.0.5","MIT"
"PortableDownloader","1.1.6","MIT"
"PortableDownloader","1.1.7","MIT"
"PortableDownloader","1.1.8","MIT"
"Pulumi.Aws","1.11.0-preview","Apache-2.0"
"Pulumi.Aws","1.11.0-preview-alpha.1574530983+g55b073ad","Apache-2.0"
"Pulumi.Aws","1.12.0-preview","Apache-2.0"
"Pulumi.Aws","1.12.0-preview-alpha.1574688139+gdaa4d0d4","Apache-2.0"
"Pulumi.Aws","1.12.0-preview-alpha.1574845007+ge50a911e","Apache-2.0"
"Pulumi.Aws","1.12.0-preview-alpha.1575234577+g02ae0323","Apache-2.0"
"Pulumi.Aws","1.12.0-preview-alpha.1575237344+g38a481d2","Apache-2.0"
"Pulumi.Aws","1.12.0-preview-alpha.1575305790+g74e99035","Apache-2.0"
"Pulumi.Aws","1.13.0-preview","Apache-2.0"
"Pulumi.Aws","1.14.0-preview","Apache-2.0"
"Pulumi.Aws","1.14.0-preview-alpha.1575334113+g8ad09361","Apache-2.0"
"Pulumi.Aws","1.14.0-preview-alpha.1575444287+gc9604058","Apache-2.0"
"Pulumi.Aws","1.14.0-preview-alpha.1575487590+g9fe6a85a","Apache-2.0"
"Pulumi.Aws","1.14.1-preview","Apache-2.0"
"Pulumi.Aws","1.15.0-preview","Apache-2.0"
"Pulumi.Aws","1.15.0-preview-alpha.1575492765+ged19dccb","Apache-2.0"
"Pulumi.Aws","1.15.0-preview-alpha.1575543774+gc8818c9a","Apache-2.0"
"Pulumi.Aws","1.15.0-preview-alpha.1576144655+gfb9996b1","Apache-2.0"
"Pulumi.Aws","1.15.0-preview-alpha.1576144844+g3be62da1","Apache-2.0"
"Pulumi.Aws","1.16.0-preview","Apache-2.0"
"Pulumi.Aws","1.16.0-preview-alpha.1576505424+g8f554d02","Apache-2.0"
"Pulumi.Aws","1.17.0-preview","Apache-2.0"
"Pulumi.Aws","1.17.0-preview-alpha.1576555627+geae1ff53","Apache-2.0"
"Pulumi.Aws","1.17.0-preview-alpha.1576644068+g40d92f0e","Apache-2.0"
"Pulumi.Aws","1.17.0-preview-alpha.1576644488+gb8a2e100","Apache-2.0"
"Pulumi.Aws","1.17.0-preview-alpha.1576698427+gb10bc71e","Apache-2.0"
"Pulumi.Aws","1.17.0-preview-alpha.1576790009+gde1d665f","Apache-2.0"
"Pulumi.Aws","1.18.0-preview","Apache-2.0"
"Pulumi.Aws","1.18.0-preview-alpha.1577047579+g95178aac","Apache-2.0"
"Pulumi.Aws","1.18.0-preview-alpha.1578054313+gef1c8dd3","Apache-2.0"
"Pulumi.Aws","1.18.0-preview-alpha.1578597794+g67a98967","Apache-2.0"
"Pulumi.Aws","1.18.0-preview-alpha.1578678234+gb99624e6","Apache-2.0"
"Pulumi.Aws","1.19.0-preview","Apache-2.0"
"Pulumi.Aws","1.19.0-preview-alpha.1579059632+g5d61b0f1","Apache-2.0"
"Pulumi.Aws","1.19.0-preview-alpha.1579202679+gd1b5c8a47","Apache-2.0"
"Pulumi.Aws","1.19.0-preview-alpha.1579228358+g404303497","Apache-2.0"
"Pulumi.Aws","1.19.0-preview-alpha.1579304570+ge949aa172","Apache-2.0"
"Pulumi.Aws","1.19.0-preview-alpha.1579639349+ge3d3de9de","Apache-2.0"
"Pulumi.Aws","1.19.0-preview-alpha.1579887827+g06ad9e337","Apache-2.0"
"Pulumi.Aws","1.19.0-preview-alpha.1580225317+g12360f7b1","Apache-2.0"
"Pulumi.Aws","1.19.0-preview-alpha.1580306368+gaab7accaa","Apache-2.0"
"Pulumi.Aws","1.20.0-preview","Apache-2.0"
"Pulumi.Aws","1.20.0-preview-alpha.1580331334+g2215c16b5","Apache-2.0"
"Pulumi.Aws","1.20.0-preview-alpha.1580417670+g51a63aaec","Apache-2.0"
"Pulumi.Aws","1.20.0-preview-alpha.1580426183+ga2d2ed4b2","Apache-2.0"
"Pulumi.Aws","1.20.0-preview-alpha.1580469934+gd9496c36c","Apache-2.0"
"Pulumi.Aws","1.21.0-preview","Apache-2.0"
"Pulumi.Aws","1.21.0-preview-alpha.1580745308+g23de947dd","Apache-2.0"
"Pulumi.Aws","1.21.0-preview-alpha.1581076253+g0f8e5ff68","Apache-2.0"
"Pulumi.Aws","1.22.0-preview","Apache-2.0"
"Pulumi.Aws","1.22.0-preview-alpha.1581474908+g20bc79d49","Apache-2.0"
"Pulumi.Aws","1.22.0-preview-alpha.1581694256+g4a1b824b7","Apache-2.0"
"Pulumi.Aws","1.23.0-preview","Apache-2.0"
"Pulumi.Aws","1.23.0-preview-alpha.1582221262+g01ee2d306","Apache-2.0"
"Pulumi.Aws","1.23.0-preview-alpha.1582297189+gf86095666","Apache-2.0"
"Pulumi.Aws","1.23.0-preview-alpha.1582299032+g00290b63b","Apache-2.0"
"Pulumi.Aws","1.24.0-preview","Apache-2.0"
"Pulumi.Aws","1.25.0-preview","Apache-2.0"
"Pulumi.Aws","1.25.0-preview-alpha.1583500163+g6e32e0cdf","Apache-2.0"
"Pulumi.Aws","1.25.0-preview-alpha.1583768187+ga924ccaeb","Apache-2.0"
"Pulumi.Aws","1.25.0-preview-alpha.1583776891+g420ad0530","Apache-2.0"
"Regarder-Birds-of-Prey-2020-Complet-Film-Streaming-VF","1.0.0","MIT"
"Rixian.Extensions.AspNetCore.DataProtection","0.1.10","Apache-2.0"
"Rixian.Extensions.AspNetCore.DataProtection","0.1.9","Apache-2.0"
"Rixian.Extensions.AspNetCore.DataProtection","0.2.12","Apache-2.0"
"Rixian.Extensions.AspNetCore.DataProtection","0.2.13","Apache-2.0"
"SP.Client.2016","1.0.3","MIT"
"SecureStore","1.0.0","MIT"
"SecureStore","1.0.1","MIT"
"SecureStore","1.0.1.1","MIT"
"SecureStore","1.0.2","MIT"
"SecureStore","1.0.3","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.3.155","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.3.157","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.3.158","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.3.159","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.3.161","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.3.162","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.3.163","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.3.168","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.4.155","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.4.157","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.4.158","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.4.159","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.4.161","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.4.162","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.4.163","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.4.168","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.5.157","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.5.158","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.5.159","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.5.161","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.5.162","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.5.163","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.5.168","MIT"
"SenDev.Xaf.Dashboards.Web","19.2.6.168","MIT"
"SharpGLTF.Toolkit","1.0.0-alpha0015","MIT"
"Silk.NET.Windowing.Common","1.0.0","MIT"
"Silk.NET.Windowing.Common","1.0.0-preview4","MIT"
"Silk.NET.Windowing.Common","1.0.0-preview5","MIT"
"SpecFlow.Contrib.Variants","1.0.2","Apache-2.0"
"SpecFlow.Contrib.Variants","1.0.3","Apache-2.0"
"SpecFlow.Contrib.Variants","1.1.1","Apache-2.0"
"SpecFlow.Contrib.Variants","1.1.2","MIT"
"SpecFlow.Contrib.Variants","1.1.3","MIT"
"SpecFlow.Contrib.Variants","2.0.0","MIT"
"Target365.Sdk","1.3.4","MIT"
"Target365.Sdk","1.3.5","MIT"
"Target365.Sdk","1.3.6","MIT"
"Target365.Sdk","1.3.7","MIT"
"Target365.Sdk","1.3.8","MIT"
"Target365.Sdk","1.3.8","MIT"
"Target365.Sdk","1.3.9","MIT"
"ThailandPostClient","1.0.0","MIT"
"ThailandPostClient","1.0.1","MIT"
"ThailandPostClient","1.0.2","MIT"
"ThailandPostClient","1.0.4","MIT"
"UMAP","1.0.3438","MIT"
"UMAP","1.0.4773","MIT"
"UMAP","1.0.5154","MIT"
"WeihanLi.EntityFramework","1.1.0","Apache-2.0"
"WeihanLi.EntityFramework","1.2.0","Apache-2.0"
"WeihanLi.EntityFramework","1.2.0-preview-20200211-144928","Apache-2.0"
"WeihanLi.EntityFramework","1.2.0-preview-20200211-144928","Apache-2.0"
"WeihanLi.EntityFramework","1.3.0","Apache-2.0"
"WeihanLi.EntityFramework","1.3.0-preview-20200225-172501","Apache-2.0"
"WeihanLi.EntityFramework","1.3.0-preview-20200225-172501","Apache-2.0"
"WeihanLi.EntityFramework","1.3.0-preview-20200225-172640","Apache-2.0"
"XAMLMarkupExtensionsEzzFork","1.7.0-ezzfork0001","MS-PL"
"XAMLMarkupExtensionsEzzFork","1.7.0-ezzfork0001","MS-PL"
"XAMLMarkupExtensionsEzzFork","1.7.0-ezzfork0001","MS-PL"
"Xamarin.Forms.CustomControls","0.1.10","MIT"
"Yozian.Extension","2.1.0-prerelease","MIT"
"Yozian.Extension","2.1.0-preview","MIT"
"Yozian.Extension","2.1.2","MIT"
"Yozian.Extension","2.1.2","MIT"
"Yozian.Extension","2.1.3","MIT"
"Yozian.Extension","2.2.0","MIT"
"Yozian.Extension","2.2.0-preview","MIT"
"Yozian.Extension","2.2.1","MIT"
"Yozian.Extension","2.2.1-preview","MIT"
"eMedit.Webhooks.Sender","1.0.0","MIT"
"eMedit.Webhooks.Sender","1.0.0","MIT"
"eMedit.Webhooks.Sender","1.0.1","MIT"
"eMedit.Webhooks.Sender","1.0.2","MIT"
