"ARSoftware.Cfdi.DescargaMasiva","1.0.0","MIT"
"ARSoftware.Cfdi.DescargaMasiva","1.0.0","MIT"
"ARSoftware.Cfdi.DescargaMasiva","1.0.1","MIT"
"ARSoftware.Cfdi.DescargaMasiva","1.0.1","MIT"
"Aldsoft.Acord.LA.2.26.00","0.4.0","MIT"
"AppBrix.Text","0.18.0","MIT"
"AppBrix.Text","0.18.0","MIT"
"Aptacode.TextFull.WPF","1.0.0","MIT"
"Aptacode.TextFull.WPF","1.0.0","MIT"
"Aptacode.TextFull.WPF","1.0.1","MIT"
"Aptacode.TextFull.WPF","1.0.1","MIT"
"AspCore.BackendForFrontend","1.0.0","MIT"
"AspCore.BackendForFrontend","1.0.1","MIT"
"Azure.AspNetCore.DataProtection.Keys","1.0.0-preview.1","MIT"
"Azure.AspNetCore.DataProtection.Keys","1.0.0-preview.1","MIT"
"Booth.Common","1.0.0","MIT"
"Booth.Common","1.0.1","MIT"
"Booth.Common","1.0.2","MIT"
"Booth.Common","1.0.3","MIT"
"Booth.Common","1.0.3","MIT"
"Booth.Common","1.0.4","MIT"
"Booth.Common","1.0.4","MIT"
"Booth.Common","1.0.5","MIT"
"Booth.Common","1.0.5","MIT"
"Booth.Common","1.0.6","MIT"
"Booth.Common","1.0.6","MIT"
"BpAlfa_test","3.0.1907","MIT"
"BpAlfa_test","3.0.1907","MIT"
"BpAlfa_test","3.1.1907","MIT"
"BpAlfa_test","3.1.1907","MIT"
"CXL","1.0.0","LGPL-2.0-only"
"CXL","1.0.0","LGPL-2.0-only"
"CXL","1.1.0","LGPL-2.0-only"
"CXL","1.1.0","LGPL-2.0-only"
"CXL","1.2.0","LGPL-2.0-only"
"CXL","1.2.0","LGPL-2.0-only"
"CXL","1.3.0","LGPL-2.0-only"
"CXL","1.3.0","LGPL-2.0-only"
"CXL","1.3.2","LGPL-2.0-only"
"CXL","1.3.2","LGPL-2.0-only"
"Cake.MkDocs","2.1.1","MIT"
"Cake.Yaml","3.1.1","Apache-2.0"
"ChangFeng.MojangSharpCore","0.0.1","Apache-2.0"
"Charlie.Data.Entities.SourceRecords","1.0.0-preview","MIT"
"Chinchilla.Logging.Azure","4.0.111.92","Apache-2.0"
"Chinchilla.Logging.Azure","4.0.113.94","Apache-2.0"
"Chinchilla.Logging.Azure","4.0.113.94","Apache-2.0"
"Chinchilla.Logging.Azure","4.0.115.95","Apache-2.0"
"Chinchilla.Logging.Azure","4.0.115.95","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.119.99","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.119.99","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.121.100","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.121.100","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.122.101","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.122.101","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.124.102","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.124.102","Apache-2.0"
"Com.RFranco.AspNetCore.Prometheus","0.0.1","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.10","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.10","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.2","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.3","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.4","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.5","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.6","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.7","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.7","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.8","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.8","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.9","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.9","LGPL-3.0-or-later"
"ComLightInterop","1.0.0","MIT"
"ComLightInterop","1.1.0","MIT"
"ComLightInterop","1.2.0","MIT"
"ComLightInterop","1.2.0","MIT"
"ComLightInterop","1.3.0","MIT"
"ComLightInterop","1.3.0","MIT"
"ComLightInterop","1.3.1","MIT"
"ComLightInterop","1.3.1","MIT"
"ComLightInterop","1.3.2","MIT"
"ComLightInterop","1.3.2","MIT"
"ComLightInterop","1.3.3","MIT"
"ComLightInterop","1.3.4","MIT"
"Dapplo.CaliburnMicro","1.2.29","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","1.2.31","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","1.2.32","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","1.2.33","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.0.1","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.0.2","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.0.3","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.10","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.10","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.3","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.4","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.4","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.7","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.7","LGPL-3.0-or-later"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.1.0","MIT"
"DataGridViewAutoFilterEnglish","1.1.0","MIT"
"DevSkin.System.Web.Mvc","1.0.0","MIT"
"DevSkin.System.Web.Mvc","1.0.0","MIT"
"DeviantArtFs.WinForms","0.1.0-alpha","MIT"
"DeviantArtFs.WinForms","0.1.0-alpha","MIT"
"DeviantArtFs.WinForms","1.0.0","MIT"
"DeviantArtFs.WinForms","1.0.0","MIT"
"DeviantArtFs.WinForms","1.1.0","MIT"
"DeviantArtFs.WinForms","1.2.0","MIT"
"DeviantArtFs.WinForms","1.2.0","MIT"
"Dolittle.Protobuf.MSBuild","1.0.0","MIT"
"Dolittle.Protobuf.MSBuild","1.0.1","MIT"
"Dolittle.Protobuf.MSBuild","1.0.1","MIT"
"Dolittle.Runtime.Applications.Configuration","1.0.0","MIT"
"Dolittle.Runtime.Applications.Configuration","2.0.0","MIT"
"Dolittle.Runtime.Applications.Configuration","2.0.0","MIT"
"Dolittle.Runtime.Applications.Configuration","2.0.0-alpha2.0","MIT"
"Dolittle.Runtime.Applications.Configuration","2.0.0-alpha2.0","MIT"
"Dolittle.Runtime.Applications.Configuration","2.0.1","MIT"
"Dolittle.Runtime.Applications.Configuration","2.0.1","MIT"
"Dolittle.Runtime.Applications.Configuration","2.0.2","MIT"
"Dolittle.Runtime.Applications.Configuration","2.0.2","MIT"
"Dolittle.Runtime.Applications.Configuration","2.1.0","MIT"
"Dolittle.Runtime.Applications.Configuration","2.1.0","MIT"
"Dolittle.Runtime.Applications.Configuration","2.1.1","MIT"
"Dolittle.Runtime.Applications.Configuration","2.1.1","MIT"
"Dolittle.Runtime.Applications.Configuration","2.1.2","MIT"
"Dolittle.Runtime.Applications.Configuration","2.1.2","MIT"
"Dolittle.Runtime.Applications.Configuration","2.1.3","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.0","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.1","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.10","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.15","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.2","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.3","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.4","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.5","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.6","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.7","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.8","MIT"
"Dolittle.Runtime.Applications.Configuration","3.0.9","MIT"
"Dolittle.Runtime.Applications.Configuration","4.0.0","MIT"
"Dolittle.Runtime.Applications.Configuration","4.0.0-beta.1","MIT"
"Dolittle.Runtime.Applications.Configuration","4.0.0-beta.2","MIT"
"Dolittle.Runtime.Applications.Configuration","4.0.1","MIT"
"Dolittle.Runtime.Applications.Configuration","4.5.0","MIT"
"Dolittle.Runtime.Applications.Configuration","4.5.2","MIT"
"Dolittle.Runtime.Applications.Configuration","4.6.2","MIT"
"Dolittle.Runtime.Applications.Configuration","4.6.4","MIT"
"Dolittle.Runtime.Applications.Configuration","4.7.0","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.0","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.0","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.1","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.1","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.2","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.2","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.3","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.3","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.4","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.4","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.5","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.5","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.6","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.6","MIT"
"E2E.LicenseExpression.190226.230003.0927351","1.0.0","MIT"
"E2E.LicenseExpression.190824.223448.0247532","1.0.0","MIT"
"Emulating.Desktop","0.0.1-alpha","MIT"
"Emulating.Desktop","0.0.1-alpha","MIT"
"Enyim.Build.Rewriters.LogTo","0.6.10+master.9332e70","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.6.12+master.acf4fdb","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.6.14+master.5a0b49a","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.6.6+master.c69cbe4","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.6.7+master.7d5fe59","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.6.8+master.e70d7e6","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.6.9+master.c23002d","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.8.4+master.bac2266","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.8.5+master.f597d5e","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.9.0+master.e9c8102","Apache-2.0"
"Enyim.Build.Rewriters.LogTo","0.9.1+master.881c4b6","Apache-2.0"
"FoggyConsole","0.1.2.10","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.11","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.12","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.13","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.14","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.15","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.17","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.18","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.20","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.21","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.24","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.25","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.26","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.3","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.4","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.5","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.6","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.7","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.8","AGPL-3.0-or-later"
"FoggyConsole","0.1.2.9","AGPL-3.0-or-later"
"FoggyConsole","0.1.3","AGPL-3.0-or-later"
"FoggyConsole","0.1.3.1","AGPL-3.0-or-later"
"FoggyConsole","0.2.0.3","AGPL-3.0-or-later"
"FoggyConsole","0.2.1","AGPL-3.0-or-later"
"FoggyConsole","0.2.1.1","AGPL-3.0-or-later"
"FoggyConsole","0.2.1.2","AGPL-3.0-or-later"
"FoggyConsole","0.2.1.3","AGPL-3.0-or-later"
"FontAwesome5","2.0.0","MIT"
"FontAwesome5","2.0.1","MIT"
"FontAwesome5","2.0.1","MIT"
"FontAwesome5","2.0.3","MIT"
"FontAwesome5","2.0.3","MIT"
"FontAwesome5","2.0.4","MIT"
"FontAwesome5","2.0.4","MIT"
"GoldenEye.Shared.Core","6.0.0","MIT"
"GoldenEye.Shared.Core","6.0.0","MIT"
"GoldenEye.Shared.Core","6.1.0","MIT"
"Ioc.Modules.Unity","1.4.0","Apache-2.0"
"Ioc.Modules.Unity","1.4.0","Apache-2.0"
"Ioc.Modules.Unity","1.4.1","Apache-2.0"
"Ioc.Modules.Unity","1.4.2","Apache-2.0"
"Ioc.Modules.Unity","1.4.2","Apache-2.0"
"Jal.Router.Patterns","2.1.0","Apache-2.0"
"Jal.Router.Patterns","2.1.0","Apache-2.0"
"Jal.Router.Patterns","3.0.0","Apache-2.0"
"KT","1.0.8","MIT"
"KT","1.1.1","MIT"
"LiquidApplication.OnAzure","1.0.0-alpha4","MIT"
"LiquidApplication.OnAzure","1.0.0-alpha4","MIT"
"LiquidApplication.OnAzure","1.0.0-alpha5","MIT"
"LiquidApplication.OnAzure","1.0.0-alpha5","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.1","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.1","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.1.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.1.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.2.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.2.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.3.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.3.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.4.0","MIT"
"MassTransit.ApplicationInsights","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.3+build.1845.sha.0e195da","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.3+build.1845.sha.0e195da","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.ApplicationInsights","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.0+build.1867.sha.3c20ef0","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.0-develop.1865+sha.3c20ef0","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.0-develop.1865+sha.3c20ef0","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1+build.1883.sha.174e833","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1869+sha.47a89be","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1869+sha.47a89be","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1874+sha.9b9d19d","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1874+sha.9b9d19d","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1876+sha.d6d11f0","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1876+sha.d6d11f0","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1877+sha.3f496a7","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1877+sha.3f496a7","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1879+sha.cd25155","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1879+sha.cd25155","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1881+sha.174e833","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.1-develop.1881+sha.174e833","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2+build.1908.sha.e2e7560","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1884+sha.026467e","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1884+sha.026467e","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1891+sha.449ebad","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1891+sha.449ebad","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1897+sha.2348b13","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1897+sha.2348b13","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1901+sha.22ffbc6","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1901+sha.22ffbc6","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1903+sha.f5f28ad","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1903+sha.f5f28ad","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1904+sha.bbdb24f","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1904+sha.bbdb24f","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1920+sha.cd312d9","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1920+sha.cd312d9","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1923+sha.6b360a5","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1923+sha.6b360a5","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1924+sha.8a40d9d","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1924+sha.8a40d9d","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1933+sha.ec9a0e1","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1933+sha.ec9a0e1","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1937+sha.7b3908e","Apache-2.0"
"MassTransit.ApplicationInsights","5.3.2-develop.1937+sha.7b3908e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0+build.2026.sha.9d8707c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1940+sha.8bdbe06","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1940+sha.8bdbe06","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1941+sha.23c410f","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1941+sha.23c410f","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1942+sha.da1f055","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1942+sha.da1f055","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1944+sha.6c835ca","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1944+sha.6c835ca","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1945+sha.c9ec425","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1945+sha.c9ec425","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1947+sha.a3012b9","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1947+sha.a3012b9","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1948+sha.ca07f99","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1948+sha.ca07f99","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1951+sha.b1039e8","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1951+sha.b1039e8","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1952+sha.3072108","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1952+sha.3072108","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1953+sha.a949fff","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1953+sha.a949fff","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1954+sha.5049bfc","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1954+sha.5049bfc","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1958+sha.7442848","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1958+sha.7442848","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.1+build.2034.sha.09fb91c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2+build.2064.sha.86ede34","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3+build.2095.sha.bc881eb","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4+build.2102.sha.a93bac6","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5+build.2126.sha.9a5f77b","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6+build.2221.sha.1f6a8f0","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"MassTransit.ApplicationInsights","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2208+sha.b265ce8","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2208+sha.b265ce8","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2211+sha.b0be28e","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2211+sha.b0be28e","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2213+sha.bc0cbb0","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2213+sha.bc0cbb0","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2219+sha.a4dfd34","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2219+sha.a4dfd34","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2222+sha.3b98c28","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2222+sha.3b98c28","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2229+sha.c71411a","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2229+sha.c71411a","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2230+sha.d288e92","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2230+sha.d288e92","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2231+sha.2dd5a74","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2231+sha.2dd5a74","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"Messerli.TempDirectory","0.2.1","MIT OR Apache-2.0"
"MonoGame2D","1.0.0-alpha1","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha1","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha2","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha2","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha3","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha3","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha4","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha4","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha5","LGPL-3.0-only"
"MonoGame2D","1.0.0-alpha5","LGPL-3.0-only"
"NMF-Controls","2.0.153","BSD-3-Clause"
"NMF-Controls","2.0.154","BSD-3-Clause"
"NMF-Controls","2.0.154","BSD-3-Clause"
"NMF-Controls","2.0.155","BSD-3-Clause"
"NMF-Controls","2.0.155","BSD-3-Clause"
"NMF-Controls","2.0.156","BSD-3-Clause"
"NMF-Controls","2.0.156","BSD-3-Clause"
"NMF-Controls","2.0.157","BSD-3-Clause"
"NMF-Controls","2.0.157","BSD-3-Clause"
"NYoutubeDL","0.10.2","MIT"
"NYoutubeDL","0.10.3","MIT"
"NYoutubeDL","0.10.4","MIT"
"NYoutubeDL","0.10.5","MIT"
"NYoutubeDL","0.10.6","MIT"
"NYoutubeDL","0.10.7","MIT"
"NYoutubeDL","0.10.8","MIT"
"Namotion.Reflection","1.0.10","MIT"
"Namotion.Reflection","1.0.10","MIT"
"Namotion.Reflection","1.0.6","MIT"
"Namotion.Reflection","1.0.7","MIT"
"Namotion.Reflection","1.0.8","MIT"
"Namotion.Reflection","1.0.8","MIT"
"Namotion.Reflection","1.0.9","MIT"
"Namotion.Reflection","1.0.9","MIT"
"NetMicro.Controllers","0.0.13","MIT"
"NetMicro.Controllers","0.0.13","MIT"
"NetMicro.Controllers","0.0.3","MIT"
"NetMicro.Controllers","0.0.4","MIT"
"NeuralNetwork.Library","1.0.0","MIT"
"NeuralNetwork.Library","1.1.0","MIT"
"NeuralNetwork.Library","1.1.1","MIT"
"NeuralNetwork.Library","1.1.2","MIT"
"NuGet.Server","3.2.0","Apache-2.0"
"NuGet.Server","3.2.0","Apache-2.0"
"NuGet.Server","3.2.1","Apache-2.0"
"NuGet.Server","3.3.0","Apache-2.0"
"NuGet.Server","3.4.0","Apache-2.0"
"NuGet.Server","3.4.1","Apache-2.0"
"OffSync.Mapping.Mappert.DynamicMethods","1.0.0","MIT"
"OffSync.Mapping.Mappert.DynamicMethods","1.0.1","MIT"
"OffSync.Mapping.Mappert.DynamicMethods","1.1.0","MIT"
"OpenCvSharp4","4.0.1.20190326","BSD-3-Clause"
"OpenCvSharp4","4.1.0.20190416","BSD-3-Clause"
"OpenCvSharp4","4.1.1.20191017","BSD-3-Clause"
"OpenCvSharp4","4.1.1.20191021","BSD-3-Clause"
"OpenCvSharp4","4.1.1.20191025","BSD-3-Clause"
"OpenCvSharp4","4.1.1.20191026","BSD-3-Clause"
"OpenCvSharp4","4.1.1.20191110","BSD-3-Clause"
"OpenCvSharp4","4.1.1.20191216","BSD-3-Clause"
"OpenCvSharp4","4.1.1.20191216","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20191223","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20191223","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20200108","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20200108","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20200208","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20200208","BSD-3-Clause"
"Power.DynamicProxy","19.3.1703","MIT"
"Power.DynamicProxy","19.3.1703","MIT"
"RG.CodeAnalyzer","1.0.0","MIT"
"RG.CodeAnalyzer","1.0.1","MIT"
"RG.CodeAnalyzer","1.0.10","MIT"
"RG.CodeAnalyzer","1.0.10","MIT"
"RG.CodeAnalyzer","1.0.11","MIT"
"RG.CodeAnalyzer","1.0.11","MIT"
"RG.CodeAnalyzer","1.0.12","MIT"
"RG.CodeAnalyzer","1.0.12","MIT"
"RG.CodeAnalyzer","1.0.13","MIT"
"RG.CodeAnalyzer","1.0.13","MIT"
"RG.CodeAnalyzer","1.0.2","MIT"
"RG.CodeAnalyzer","1.0.3","MIT"
"RG.CodeAnalyzer","1.0.4","MIT"
"RG.CodeAnalyzer","1.0.5","MIT"
"RG.CodeAnalyzer","1.0.5","MIT"
"RG.CodeAnalyzer","1.0.6","MIT"
"RG.CodeAnalyzer","1.0.6","MIT"
"RG.CodeAnalyzer","1.0.7","MIT"
"RG.CodeAnalyzer","1.0.7","MIT"
"RG.CodeAnalyzer","1.0.8","MIT"
"RG.CodeAnalyzer","1.0.8","MIT"
"RG.CodeAnalyzer","1.0.9","MIT"
"RG.CodeAnalyzer","1.0.9","MIT"
"RI.Framework.Linux.Common","0.3.0","Apache-2.0"
"RI.Framework.Linux.Common","0.4.0","Apache-2.0"
"RI.Framework.Linux.Common","0.5.0","Apache-2.0"
"RI.Framework.Linux.Common","0.6.0","Apache-2.0"
"RI.Framework.Linux.Common","0.7.0","Apache-2.0"
"RecursiveDataAnnotationsValidation","0.9.0","MIT"
"RecursiveDataAnnotationsValidation","0.9.1","MIT"
"RecursiveDataAnnotationsValidation","1.0.0","MIT"
"SS.NuGet.Publish","1.0.1907.15","MIT"
"SS.NuGet.Publish","1.0.1912.20","MIT"
"SS.NuGet.Publish","1.0.1912.20","MIT"
"SS.NuGet.Publish","1.0.1912.22","MIT"
"SS.NuGet.Publish","1.0.1912.22","MIT"
"SciterSharpOSX","2.0.74","GPL-3.0-only"
"SciterSharpOSX","2.0.74","GPL-3.0-only"
"SciterSharpOSX","2.0.75","GPL-3.0-only"
"SciterSharpOSX","2.0.80","GPL-3.0-only"
"SciterSharpOSX","2.0.84","GPL-3.0-only"
"Shiny.Integrations.MvvmCross","1.0.0.1174-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1174-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1179-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1179-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1181-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1181-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1182-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1182-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.375-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.391-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.398-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.400-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.425-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.454-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.462-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.464-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.484-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.525-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.525-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.531-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.531-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.556-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.556-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.560-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.560-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.567-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.567-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.572-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.572-beta","MIT"
"Shiny.Integrations.MvvmCross","1.1.0.1449-beta","MIT"
"Sif.Framework","3.2.1.13","Apache-2.0"
"Sif.Framework","3.2.1.13","Apache-2.0"
"SilentHunter.Controllers.Templates","0.10.0-rc1-022","Apache-2.0"
"SilentHunter.Controllers.Templates","0.10.0-rc1-023","Apache-2.0"
"SilentHunter.Controllers.Templates","0.10.0-rc1-028","Apache-2.0"
"SilentHunter.Controllers.Templates","0.10.0-rc1-032","Apache-2.0"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview2","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview3","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview5","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview5","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","8.2.4","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","8.3.1","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.0.4","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.0.5","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.1.1","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.2.1","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.2.11","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.2.11","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.2.4","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.2.5","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.2.6","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.2.7","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.1","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.1","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.11","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.11","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.3","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.3","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.4","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.4","MIT"
"Spring.Extensions.DependencyInjection","1.0.0","MIT"
"Spring.Extensions.DependencyInjection","1.0.0","MIT"
"Spring.Extensions.DependencyInjection","1.0.0","MIT"
"Spring.Extensions.DependencyInjection","1.0.0","MIT"
"Spring.Extensions.DependencyInjection","1.0.0","MIT"
"Spring.Extensions.DependencyInjection","1.1.0","MIT"
"Spring.Extensions.DependencyInjection","2.0.0","MIT"
"StackExchange.Redis.Pool","1.0.0","MIT"
"StackExchange.Redis.Pool","1.0.0","MIT"
"TZM.XFrameworkCore.Oracle","1.0.0","Apache-2.0"
"TZM.XFrameworkCore.Oracle","1.0.3","Apache-2.0"
"TZM.XFrameworkCore.Oracle","1.0.4","Apache-2.0"
"TZM.XFrameworkCore.Oracle","1.0.5","Apache-2.0"
"TZM.XFrameworkCore.Oracle","1.0.6","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.0","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.10","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.10","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.11","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.11","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.3","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.4","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.5","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.6","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.7","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.7","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.8","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.8","Apache-2.0"
"TestCentral.GUI","1.0.6","MIT"
"TestCentral.GUI","1.0.6","MIT"
"TestCentral.GUI","1.0.7","MIT"
"TestCentral.GUI","1.0.7","MIT"
"TestCentral.GUI","1.0.8","MIT"
"TestCentral.GUI","1.0.8","MIT"
"TestCentral.GUI","1.0.9","MIT"
"TestCentral.GUI","1.0.9","MIT"
"TestCentral.GUI","2.0.0","MIT"
"TestCentral.GUI","2.0.0","MIT"
"TestCentral.GUI","2.0.1","MIT"
"TestCentral.GUI","2.0.1","MIT"
"TestCentral.GUI","2.0.10","MIT"
"TestCentral.GUI","2.0.11","MIT"
"TestCentral.GUI","2.0.12","MIT"
"TestCentral.GUI","2.0.2","MIT"
"TestCentral.GUI","2.0.2","MIT"
"TestCentral.GUI","2.0.3","MIT"
"TestCentral.GUI","2.0.3","MIT"
"TestCentral.GUI","2.0.4","MIT"
"TestCentral.GUI","2.0.4","MIT"
"TestCentral.GUI","2.0.5","MIT"
"TestCentral.GUI","2.0.5","MIT"
"TestCentral.GUI","2.0.6","MIT"
"TestCentral.GUI","2.0.6","MIT"
"TestCentral.GUI","2.0.7","MIT"
"TestCentral.GUI","2.0.7","MIT"
"TestCentral.GUI","2.0.8","MIT"
"TestCentral.GUI","2.0.9","MIT"
"TestCentral.GUI","2.1.0","MIT"
"TestCentral.GUI","3.0.0","MIT"
"TestCentral.GUI","3.0.1","MIT"
"TestCentral.GUI","3.0.2","MIT"
"TestCentral.GUI","3.0.3","MIT"
"TestCentral.GUI","3.0.4","MIT"
"TestCentral.GUI","3.0.5","MIT"
"TestCentral.GUI","3.0.6","MIT"
"Tocronx.ExpressionParserCore","1.0.4","MIT"
"Tocronx.ExpressionParserCore","1.0.4","MIT"
"VLC.Native","3.0.5","GPL-2.0-only"
"VLC.Native","3.0.5","GPL-2.0-only"
"VLC.Native","3.0.8","GPL-2.0-only"
"VLC.Native","3.0.8","GPL-2.0-only"
"Wgaffa.Functional.Maybe","1.0.0","MIT"
"Wgaffa.Functional.Maybe","1.0.1","MIT"
"Wgaffa.Functional.Maybe","1.0.2","MIT"
"Xim.Simulators.Api","1.0.0","MIT"
"Xim.Simulators.Api","1.1.0","MIT"
"Xim.Simulators.Api","1.1.0","MIT"
"Xim.Simulators.Api","1.2.0","MIT"
"Xim.Simulators.Api","1.2.0","MIT"
"Xim.Simulators.Api","1.2.1","MIT"
"Xim.Simulators.Api","1.2.1","MIT"
"ZCloud.Core.System","1.0.1","Apache-2.0"
"ZCloud.Core.System","1.0.3","Apache-2.0"
"ZCloud.Core.System","1.0.4","Apache-2.0"
"ZCloud.Core.System","1.0.5","Apache-2.0"
"prometheus-net.EntityFramework","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.EntityFramework","0.6.23","MIT"
"prometheus-net.EntityFramework","0.6.23","MIT"
"prometheus-net.EntityFramework","0.6.24","MIT"
"prometheus-net.EntityFramework","0.6.24","MIT"
"prometheus-net.EntityFramework","0.6.25","MIT"
"prometheus-net.EntityFramework","0.6.25","MIT"
"prometheus-net.EntityFramework","0.6.30","MIT"
"prometheus-net.EntityFramework","0.6.30","MIT"
"prometheus-net.EntityFramework","0.6.31","MIT"
"prometheus-net.EntityFramework","0.6.31","MIT"
"prometheus-net.EntityFramework","0.6.32","MIT"
"prometheus-net.EntityFramework","0.6.32","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0001","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0001","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0001","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0001","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0008","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0008","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0008","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0008","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0010","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0010","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0010","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0010","MIT"
"prometheus-net.EntityFramework","0.6.32-github-actions0001","MIT"
"prometheus-net.EntityFramework","0.6.32-github-actions0001","MIT"
"prometheus-net.EntityFramework","0.6.32-github-actions0001","MIT"
"prometheus-net.EntityFramework","0.6.32-github-actions0001","MIT"
"prometheus-net.EntityFramework","0.6.33","MIT"
"prometheus-net.EntityFramework","0.6.33","MIT"
"prometheus-net.EntityFramework","0.6.36","MIT"
"prometheus-net.EntityFramework","0.6.36","MIT"
"prometheus-net.EntityFramework","0.7.1","MIT"
"prometheus-net.EntityFramework","0.7.1","MIT"
"prometheus-net.EntityFramework","1.0.0","MIT"
"prometheus-net.EntityFramework","1.0.0","MIT"
"prometheus-net.EntityFramework","1.0.0","MIT"
"prometheus-net.EntityFramework","1.0.0","MIT"
"protobuf-net.MSBuild","3.0.0-alpha.103","Apache-2.0"
"protobuf-net.MSBuild","3.0.0-alpha.122","Apache-2.0"
"protobuf-net.MSBuild","3.0.0-alpha.128","Apache-2.0"
"protobuf-net.MSBuild","3.0.0-alpha.128","Apache-2.0"
"protobuf-net.MSBuild","3.0.0-alpha.91","Apache-2.0"
"yunit","1.0.0-preview-0010-g3838c46ae6","MIT"
"yunit","1.0.0-preview-0010-g3838c46ae6","MIT"
"yunit","1.0.0-preview-0010-g3838c46ae6","MIT"
"yunit","1.0.0-preview-0010-g3838c46ae6","MIT"
"yunit","1.0.0-preview-0011-gc48e62737e","MIT"
"yunit","1.0.0-preview-0011-gc48e62737e","MIT"
"yunit","1.0.0-preview-0012-g1c37b5150f","MIT"
"yunit","1.0.0-preview-0012-g1c37b5150f","MIT"
"zeroc.ice.php7.2","3.7.2","GPL-2.0-only"
