"AMQPNetLite.WebSockets","2.1.7","Apache-2.0"
"AMQPNetLite.WebSockets","2.1.8","Apache-2.0"
"AMQPNetLite.WebSockets","2.2.0","Apache-2.0"
"AMQPNetLite.WebSockets","2.3.0","Apache-2.0"
"AMQPNetLite.WebSockets","2.4.0","Apache-2.0"
"Aranasoft.Cobweb.EntityFrameworkCore.Validation","1.20.0","BSD-3-Clause"
"Aranasoft.Cobweb.EntityFrameworkCore.Validation","1.20.0","BSD-3-Clause"
"Aranasoft.Cobweb.EntityFrameworkCore.Validation","1.20.0-preview-10501","BSD-3-Clause"
"Aranasoft.Cobweb.EntityFrameworkCore.Validation","1.20.0-preview-10501","BSD-3-Clause"
"Audit.WCF","14.1.1","MIT"
"Audit.WCF","14.2.0","MIT"
"Audit.WCF","14.2.1","MIT"
"Audit.WCF","14.2.2","MIT"
"Audit.WCF","14.2.3","MIT"
"Audit.WCF","14.3.0","MIT"
"Audit.WCF","14.3.1","MIT"
"Audit.WCF","14.3.2","MIT"
"Audit.WCF","14.3.3","MIT"
"Audit.WCF","14.3.4","MIT"
"Audit.WCF","14.4.0","MIT"
"Audit.WCF","14.5.0","MIT"
"Audit.WCF","14.5.1","MIT"
"Audit.WCF","14.5.2","MIT"
"Audit.WCF","14.5.3","MIT"
"Audit.WCF","14.5.4","MIT"
"Audit.WCF","14.5.5","MIT"
"Audit.WCF","14.5.6","MIT"
"Audit.WCF","14.5.7","MIT"
"Audit.WCF","14.6.0","MIT"
"Audit.WCF","14.6.1","MIT"
"Audit.WCF","14.6.2","MIT"
"Audit.WCF","14.6.3","MIT"
"Audit.WCF","14.6.4","MIT"
"Audit.WCF","14.6.5","MIT"
"Audit.WCF","14.6.6","MIT"
"Audit.WCF","14.7.0","MIT"
"Audit.WCF","14.8.0","MIT"
"Audit.WCF","14.8.1","MIT"
"Audit.WCF","14.8.1","MIT"
"Audit.WCF","14.9.0","MIT"
"Audit.WCF","14.9.0","MIT"
"Audit.WCF","14.9.1","MIT"
"Audit.WCF","14.9.1","MIT"
"Audit.WCF","15.0.0","MIT"
"Audit.WCF","15.0.0","MIT"
"Audit.WCF","15.0.1","MIT"
"Audit.WCF","15.0.1","MIT"
"Audit.WCF","15.0.2","MIT"
"Audit.WCF","15.0.2","MIT"
"Audit.WCF","15.0.3","MIT"
"Audit.WCF","15.0.3","MIT"
"Audit.WCF","15.0.4","MIT"
"Audit.WCF","15.0.4","MIT"
"AutoContext.EntityFrameworkCore","1.0.0","MIT"
"AutoContext.EntityFrameworkCore","2.0.0","MIT"
"Axle.Resources","1.6.2463.39220","Apache-2.0"
"Axle.Resources","1.6.2463.39220","Apache-2.0"
"Axle.Resources","1.6.2465.24875","Apache-2.0"
"Axle.Resources","1.6.2465.24875","Apache-2.0"
"Axle.Resources","1.6.2465.26522","Apache-2.0"
"Axle.Resources","1.7.2516.17869","Apache-2.0"
"Axle.Resources","1.7.2516.17869","Apache-2.0"
"Axle.Resources","1.7.2516.17869","Apache-2.0"
"Axle.Resources","1.7.2516.17869","Apache-2.0"
"Axle.Resources","1.7.2516.20477","Apache-2.0"
"Axle.Resources","1.7.2516.20477","Apache-2.0"
"Axle.Resources","1.8.2542.22611","Apache-2.0"
"Axle.Resources","1.8.2542.22611","Apache-2.0"
"Axle.Resources","1.9.2590.28045","Apache-2.0"
"Axle.Resources","1.9.2590.28045","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.1","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.1","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.10","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.2","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.2","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.3","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.3","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.4","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.5","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.6","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.7","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.8","Apache-2.0"
"Bildstein.SpiderEye","1.0.0-alpha.9","Apache-2.0"
"Bit.CSharpClient.Controls","2.6.0","MIT"
"Bit.CSharpClient.Controls","2.6.4","MIT"
"Bit.CSharpClient.Controls","2.6.5","MIT"
"Bit.CSharpClient.Controls","2.7.0","MIT"
"Bit.CSharpClient.Controls","2.7.1","MIT"
"Bit.CSharpClient.Controls","2.8.0","MIT"
"Bit.CSharpClient.Controls","2.9.0","MIT"
"Bit.CSharpClient.Controls","2.9.2","MIT"
"Bit.CSharpClient.Controls","3.0.0","MIT"
"Bit.CSharpClient.Controls","3.1.0","MIT"
"Bit.CSharpClient.Controls","3.1.0","MIT"
"Bit.CSharpClient.Controls","3.3.0","MIT"
"Bit.CSharpClient.Controls","3.3.0","MIT"
"Bit.CSharpClient.Controls","3.4.0","MIT"
"Bit.CSharpClient.Controls","3.4.0","MIT"
"Bit.CSharpClient.Controls","3.5.0","MIT"
"Bit.CSharpClient.Controls","3.5.0","MIT"
"Bit.CSharpClient.Controls","3.6.1","MIT"
"Bit.CSharpClient.Controls","3.6.1","MIT"
"Bit.CSharpClient.Controls","3.7.0","MIT"
"Bit.CSharpClient.Controls","3.7.0","MIT"
"Bit.CSharpClient.Controls","3.8.0","MIT"
"Bit.CSharpClient.Controls","3.8.0","MIT"
"Bit.CSharpClient.Controls","3.8.1","MIT"
"Bit.CSharpClient.Controls","3.8.1","MIT"
"Bit.CSharpClient.Controls","3.9.0","MIT"
"Bit.CSharpClient.Controls","3.9.0","MIT"
"BitTorrentStorage.Fuse","0.1.0","Unlicense"
"BitTorrentStorage.Fuse","0.1.0","Unlicense"
"BitTorrentStorage.Fuse","0.1.1","Unlicense"
"BitTorrentStorage.Fuse","0.1.1","Unlicense"
"Bix.Autofac","3.0.0-alpha1","Apache-2.0"
"Bix.Autofac","3.0.0-beta.1-build.46","Apache-2.0"
"Bix.Autofac","3.0.0-beta.2-build.49","Apache-2.0"
"Bix.Autofac","3.0.0-rc.1-build.52","Apache-2.0"
"Bix.Autofac","3.0.0.42-alpha2","Apache-2.0"
"Bix.Autofac","3.0.0.42-alpha2","Apache-2.0"
"Bix.Autofac","3.0.1+build.57-20191117T1716502347887Z","Apache-2.0"
"Bix.Autofac","3.0.1-rc.2-build.56","Apache-2.0"
"BlazorFileUploader","1.0.0","Apache-2.0"
"BlazorFileUploader","1.0.0","Apache-2.0"
"BsdLayers.Business","1.0.0","Apache-2.0"
"Canducci.GraphQLQuery.CustomTypes","0.0.1","MIT"
"Canducci.GraphQLQuery.CustomTypes","0.0.1","MIT"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.1","MIT"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.1","MIT"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.2","MIT"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.2","MIT"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.3","MIT"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.3","MIT"
"Cocona.Lite","1.2.0","MIT"
"Cocona.Lite","1.2.0","MIT"
"Cocona.Lite","1.3.0","MIT"
"Cocona.Lite","1.3.0","MIT"
"Coderz.Kafka.Proto","1.3.1","MIT"
"Coderz.Kafka.Proto","1.3.1","MIT"
"CreativeCoders.Data.Ndatabase","0.4.2","LGPL-3.0-only"
"CreativeCoders.Data.Ndatabase","0.4.2","LGPL-3.0-only"
"CreativeCoders.Data.Ndatabase","0.5.0","LGPL-3.0-only"
"CreativeCoders.Data.Ndatabase","0.5.0","LGPL-3.0-only"
"Creekdream.Orm.Dapper","0.5.0","MIT"
"Creekdream.Orm.Dapper","0.5.0-preview1","MIT"
"Creekdream.Orm.Dapper","0.5.0-preview2","MIT"
"Creekdream.Orm.Dapper","0.5.1","MIT"
"Creekdream.Orm.Dapper","0.5.2","MIT"
"Creekdream.Orm.Dapper","0.5.3","MIT"
"Creekdream.Orm.Dapper","0.6.0","MIT"
"Creekdream.Orm.Dapper","0.6.0","MIT"
"CustomArcGisToolkitForms","1.0.0-0.f3edf4b09a","Apache-2.0"
"CustomArcGisToolkitForms","1.0.0-0.f3edf4b09a","Apache-2.0"
"Dapper.Azure.WebJobs.Extensions.SqlServer","0.0.4-beta","MIT"
"Dapper.Azure.WebJobs.Extensions.SqlServer","0.0.4-beta","MIT"
"DataOperations","1.0.0","MIT"
"DataOperations","1.0.0","MIT"
"DataOperations","1.0.0","MIT"
"DataOperations","1.0.0","MIT"
"DataOperations","1.0.1","MIT"
"DataOperations","1.0.1","MIT"
"DataOperations","1.0.1","MIT"
"DataOperations","1.0.1","MIT"
"DataOperations","1.1.0","MIT"
"DataOperations","1.1.0","MIT"
"DataOperations","1.1.0","MIT"
"DataOperations","1.1.0","MIT"
"DataOperations","1.1.1","MIT"
"DataOperations","1.1.1","MIT"
"DataOperations","1.1.1","MIT"
"DataOperations","1.1.1","MIT"
"DataOperations","1.1.2","MIT"
"DataOperations","1.1.2","MIT"
"DataOperations","1.1.2","MIT"
"DataOperations","1.1.2","MIT"
"DataOperations","1.1.3","MIT"
"DataOperations","1.1.3","MIT"
"DataOperations","1.1.3","MIT"
"DataOperations","1.1.3","MIT"
"DataOperations","2.0.0","MIT"
"DataOperations","2.0.0","MIT"
"DataOperations","2.0.0","MIT"
"DataOperations","2.0.0","MIT"
"DataOperations","2.0.1","MIT"
"DataOperations","2.0.1","MIT"
"DelApps.Sms","1.0.0","MIT"
"DelApps.Sms","1.0.0","MIT"
"DotSpatial.Projections.NetStandard","1.0.0","MIT"
"DreamRecorder.HitokotoProvider","1.1.1.1","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.47","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.48","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.49","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.50","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.51","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.52","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.53","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.54","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.55","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.56","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.57","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.58","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.61","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.62","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.63","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.64","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.67","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.69","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.70","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Colors","1.1.4.70","AGPL-3.0-or-later"
"DynamicSugar2","0.3.1-debug","Apache-2.0"
"DynamicSugar2","0.3.2","Apache-2.0"
"DynamicSugar2","0.3.2","Apache-2.0"
"E2E.LicenseExpression.191011.191553.3923721","1.0.0","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.11.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.13.6","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.18.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.20.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.21.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.3","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.3","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.26.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.26.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.27.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.27.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.4.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.8.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.13.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.13.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.16.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.16.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.2.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.2.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.3","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.3","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.9.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.9.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.9.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.9.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2020.1.15.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2020.1.15.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2020.2.13.1","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2020.2.13.1","BSD-3-Clause"
"FiveCodPrueba","1.0.0","Apache-2.0"
"FiveCodPrueba","1.0.1","Apache-2.0"
"FolderInspector","0.0.1","MIT"
"FolderInspector","0.0.2","MIT"
"Functional.All","1.11.0","MIT"
"Functional.All","1.12.0","MIT"
"Functional.All","1.13.0","MIT"
"Functional.All","1.14.0","MIT"
"Functional.All","1.15.0","MIT"
"Functional.All","1.16.0","MIT"
"Functional.All","1.18.0","MIT"
"Functional.All","2.0.0","MIT"
"Functional.All","2.0.0","MIT"
"Functional.All","2.0.0-beta1","MIT"
"Functional.All","2.0.0-beta1","MIT"
"Functional.All","2.0.0-beta1","MIT"
"Functional.All","2.0.0-beta1","MIT"
"Functional.All","2.0.0-beta2","MIT"
"Functional.All","2.0.0-beta2","MIT"
"Functional.All","2.0.0-beta2","MIT"
"Functional.All","2.0.0-beta2","MIT"
"Functional.All","2.0.1","MIT"
"Functional.All","2.0.1","MIT"
"Functional.All","2.1.0","MIT"
"HoneyComb.Platform.iOS","1.0.0-alpha01","Apache-2.0"
"HoneyComb.Platform.iOS","1.0.0-alpha01","Apache-2.0"
"HoneyComb.Platform.iOS","1.0.0-alpha02","Apache-2.0"
"HoneyComb.Platform.iOS","1.0.0-alpha02","Apache-2.0"
"HoneyComb.Platform.iOS","1.0.0-alpha03","Apache-2.0"
"HoneyComb.Platform.iOS","1.0.0-alpha03","Apache-2.0"
"IX.Retry","0.5.0.123","MIT"
"IX.Retry","0.5.0.62","MIT"
"IX.Retry","0.5.0.62","MIT"
"IX.Retry","0.5.0.62","MIT"
"IX.Retry","0.5.0.63","MIT"
"IX.Retry","0.5.0.63","MIT"
"IX.Retry","0.5.0.65","MIT"
"IX.Retry","0.5.0.66","MIT"
"IX.Retry","0.5.0.67","MIT"
"IX.Retry","0.5.0.71","MIT"
"IX.Retry","0.5.0.74","MIT"
"IX.Retry","0.5.0.86","MIT"
"IX.Retry","0.5.0.87","MIT"
"IX.Retry","0.5.0.88","MIT"
"IX.Retry","0.5.0.90","MIT"
"IX.Retry","0.5.1.1","MIT"
"IX.Retry","0.5.1.2","MIT"
"JRevolt.Configuration","0.0.1","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.1-dev.29+gb3bf727","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.2-dev.31+gdc0c91f","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.3","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.3-dev.34+g3523f16","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.3-dev.35+gff6a9c9","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.3-dev.40+g6cafe1e","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.4","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.4-dev.41+gf2b5080","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.4-dev.75+g163ec15","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.4-dev.77+gf679ba9","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.4-dev.79+g71b5a4f","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.5","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.5-dev.81+g60137d1","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.5-dev.82+gaeddba7","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.5-dev.83+gaee2b21","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.5-dev.84+gcd07e0d","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.109+g3868b46.wip","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.110+g9e4b0ac.wip","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.111+g12d7bb0.wip","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.112+g797447e.wip","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.119+g44982ba.wip","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.120+g884e5fc.wip","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.131+g719dbe4","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.88+gb64f08e","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.90+g0f85b94","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-dev.94+g924cc70","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.11.g70d455f","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.11.g70d455f","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.3","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.3","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.4.ga2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.4.ga2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.5.ga2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.5.ga2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.7.ga2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.7.ga2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.8.ga2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.8.ga2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.9.g512817a","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.9.g512817a","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.9.gd373fa5","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.9.gd373fa5","LGPL-3.0-or-later"
"JRevolt.Configuration","0.0.6-local.a2a2ef2","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-dev.155+g1095a6a.rc","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-dev.155+g1095a6a.rc","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-dev.156+g2a2f6b8.rc","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-dev.156+g2a2f6b8.rc","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-rc.10","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-rc.10","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-rc.4","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-rc.5","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-rc.7","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-rc.9","LGPL-3.0-or-later"
"Jddf.Jddf","0.0.1","MIT"
"Jddf.Jddf","0.0.1","MIT"
"Jddf.Jddf","0.1.1","MIT"
"Jddf.Jddf","0.1.1","MIT"
"Jddf.Jddf","0.1.2","MIT"
"Jddf.Jddf","0.1.2","MIT"
"Kephas.Extensions.Configuration","7.0.0","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.18","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.18.1","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.19","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.20","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.21","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.22","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.23","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.24","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.25","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.26","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.27","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.28","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.30","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.31","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.32","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.33","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.34","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.35","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.36","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.37","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.38","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.39","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.40","MIT"
"Kephas.Extensions.Configuration","7.0.0-rc.41","MIT"
"Kephas.Extensions.Configuration","7.1.0","MIT"
"Kephas.Extensions.Configuration","7.1.0-preview.1","MIT"
"Kephas.Extensions.Configuration","7.1.0-preview.2","MIT"
"Kephas.Extensions.Configuration","7.1.0-preview.3","MIT"
"Kephas.Extensions.Configuration","7.1.0-preview.4","MIT"
"Kephas.Extensions.Configuration","7.1.0-preview.5","MIT"
"Kephas.Extensions.Configuration","7.1.0-preview.6","MIT"
"Kephas.Extensions.Configuration","7.1.0-preview.7","MIT"
"Kephas.Extensions.Configuration","7.1.0-preview.8","MIT"
"Kephas.Extensions.Configuration","7.2.0","MIT"
"Kephas.Extensions.Configuration","7.2.0","MIT"
"Kephas.Extensions.Configuration","7.2.0-preview.1","MIT"
"Kephas.Extensions.Configuration","7.2.0-preview.10","MIT"
"Kephas.Extensions.Configuration","7.2.0-preview.2","MIT"
"Kephas.Extensions.Configuration","7.2.0-preview.4","MIT"
"Kephas.Extensions.Configuration","7.2.0-preview.5","MIT"
"Kephas.Extensions.Configuration","7.2.0-preview.6","MIT"
"Kephas.Extensions.Configuration","7.2.0-preview.8","MIT"
"Kephas.Extensions.Configuration","7.2.0-preview.9","MIT"
"Kephas.Extensions.Configuration","7.2.1","MIT"
"Kephas.Extensions.Configuration","7.2.1","MIT"
"Kephas.Extensions.Configuration","7.2.2","MIT"
"Kephas.Extensions.Configuration","7.2.2","MIT"
"Kephas.Extensions.Configuration","7.2.3","MIT"
"Kephas.Extensions.Configuration","7.2.3","MIT"
"Kephas.Extensions.Configuration","7.2.4","MIT"
"Kephas.Extensions.Configuration","7.2.4","MIT"
"Kephas.Extensions.Configuration","7.2.5","MIT"
"Kephas.Extensions.Configuration","7.2.5","MIT"
"Kephas.Extensions.Configuration","7.2.6","MIT"
"Kephas.Extensions.Configuration","7.2.6","MIT"
"Kephas.Extensions.Configuration","7.3.0","MIT"
"Kephas.Extensions.Configuration","7.3.0","MIT"
"Kephas.Extensions.Configuration","7.3.1","MIT"
"Kephas.Extensions.Configuration","7.3.1","MIT"
"Kephas.Extensions.Configuration","7.3.1-preview.1","MIT"
"Kephas.Extensions.Configuration","7.3.1-preview.1","MIT"
"Kephas.Extensions.Configuration","7.3.1-preview.7","MIT"
"Kephas.Extensions.Configuration","7.3.1-preview.7","MIT"
"Kephas.Extensions.Configuration","7.4.0","MIT"
"Kephas.Extensions.Configuration","7.4.0","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.1","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.1","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.2","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.2","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.3","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.3","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.4","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.4","MIT"
"Kephas.Extensions.Configuration","7.4.1","MIT"
"Kephas.Extensions.Configuration","7.4.1","MIT"
"Kephas.Extensions.Configuration","7.4.2","MIT"
"Kephas.Extensions.Configuration","7.4.2","MIT"
"Kephas.Extensions.Configuration","7.5.0","MIT"
"Kephas.Extensions.Configuration","7.5.0","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.1","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.1","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.10","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.10","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.11","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.11","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.12","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.12","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.13","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.13","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.14","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.14","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.15","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.15","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.16","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.16","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.17","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.17","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.18","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.18","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.2","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.2","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.3","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.3","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.4","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.4","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.5","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.5","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.6","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.6","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.7","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.7","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.8","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.8","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.9","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.9","MIT"
"Kephas.Extensions.Configuration","7.5.1","MIT"
"LNTESTXL1","1.0.0","MIT"
"LNTESTXL1","1.0.0","MIT"
"LNTESTXL1","1.0.0","MIT"
"LNTESTXL1","1.1.0","MIT"
"LNTESTXL1","1.1.0","MIT"
"LNTESTXL1","1.1.0","MIT"
"LNTESTXL1","1.2.0","MIT"
"LNTESTXL1","1.2.0","MIT"
"LiteNetLib","0.9.0-beta","MIT"
"LiteNetLib","0.9.0-beta","MIT"
"LiteNetLib","0.9.1-beta","MIT"
"LiteNetLib","0.9.1-beta","MIT"
"MSBuild.StructuredLogger","2.0.110","MIT"
"MSBuild.StructuredLogger","2.0.152","MIT"
"MSBuild.StructuredLogger","2.0.174","MIT"
"MSBuild.StructuredLogger","2.0.174","MIT"
"MSBuild.StructuredLogger","2.0.88","MIT"
"MSBuild.StructuredLogger","2.0.94","MIT"
"Marain.Operations.OpenApi","0.1.0","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.1.0-PullRequest0002.11","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.1.0-PullRequest0003.11","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.1.0-PullRequest0004.11","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.1.0-PullRequest0004.11","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.2.0","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.3.0","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.4.0","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.5.0","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.6.0","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.7.0","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.8.0","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-67-marain-common-deployment-scripts.4","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-67-marain-common-deployment-scripts.4","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-68-clienttenantprovider.4","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-68-clienttenantprovider.4","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-68-clienttenantprovider.5","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-68-clienttenantprovider.5","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-idg10-deployment-spike.3","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-idg10-deployment-spike.3","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-idg10-deployment-spike.4","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-idg10-deployment-spike.4","AGPL-3.0-or-later"
"Micro.Models","2.0.0","MIT"
"Micro.Models","2.0.0","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.10.31.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.11.18.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.11.6.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.12.20.2","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.12.20.2","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.12.20.3","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.12.20.3","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.8.28.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.8.8.5","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.9.10.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.14.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.14.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.18.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.18.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.7.2","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.7.2","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.2.1.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.2.1.1","MIT"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.0","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.1","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.1","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.2","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.2","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.3","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.3","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.4","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.4","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.5","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.5","Apache-2.0"
"MistyRobotics.Common","0.8.170-beta","MIT"
"MistyRobotics.Common","0.8.171-beta","MIT"
"MistyRobotics.Common","0.8.173-beta","MIT"
"MistyRobotics.Common","0.8.175-beta","MIT"
"MistyRobotics.Common","0.8.176-beta","MIT"
"MistyRobotics.Common","0.8.178-beta","MIT"
"MistyRobotics.Common","0.8.205-beta","MIT"
"MistyRobotics.Common","0.8.205-beta","MIT"
"MistyRobotics.Common","0.8.232-beta","MIT"
"MistyRobotics.Common","0.8.232-beta","MIT"
"MistyRobotics.Common","0.9.13-beta","MIT"
"MistyRobotics.Common","0.9.13-beta","MIT"
"MistyRobotics.Common","0.9.15-beta","MIT"
"MistyRobotics.Common","0.9.15-beta","MIT"
"MistyRobotics.Common","0.9.41-beta","MIT"
"MistyRobotics.Common","0.9.41-beta","MIT"
"MyDotey.SCF.Yaml","1.6.0","Apache-2.0"
"NightCore.Interop.Imm32","0.0.1","MIT"
"NightCore.Interop.Imm32","0.0.2","MIT"
"NightCore.Interop.Imm32","0.0.2","MIT"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.0","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.0","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.1","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.1","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.2","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.2","PostgreSQL"
"OpenActive.FakeDatabase.NET","0.1.0","MIT"
"OpenActive.FakeDatabase.NET","0.1.0","MIT"
"OpenActive.FakeDatabase.NET","0.2.0","MIT"
"OpenActive.FakeDatabase.NET","0.2.0","MIT"
"OpenActive.FakeDatabase.NET","0.3.0","MIT"
"OpenActive.FakeDatabase.NET","0.3.0","MIT"
"OpenActive.FakeDatabase.NET","0.4.0","MIT"
"OpenActive.FakeDatabase.NET","0.4.0","MIT"
"OpenActive.FakeDatabase.NET","0.5.0","MIT"
"OpenActive.FakeDatabase.NET","0.5.0","MIT"
"OpenActive.FakeDatabase.NET","0.6.0","MIT"
"OpenActive.FakeDatabase.NET","0.6.0","MIT"
"Optional","5.0.0-alpha","MIT"
"Orbit.Newtonsoft","1.2.19324","MIT"
"Orbit.Newtonsoft","1.2.19324.3","MIT"
"Orbit.Newtonsoft","1.2.19324.3-debug","MIT"
"Orbit.Newtonsoft","1.2.19325.4","MIT"
"Orbit.Newtonsoft","1.2.19325.4","MIT"
"Orbit.Newtonsoft","1.2.19325.4-debug","MIT"
"Orbit.Newtonsoft","1.2.19325.4-debug","MIT"
"Orbit.Newtonsoft","1.2.19343","MIT"
"Orbit.Newtonsoft","1.2.19343","MIT"
"Orbit.Newtonsoft","1.2.19343-debug","MIT"
"Orbit.Newtonsoft","1.2.19343-debug","MIT"
"Orbit.Newtonsoft","1.2.19343.1","MIT"
"Orbit.Newtonsoft","1.2.19343.1","MIT"
"Orbit.Newtonsoft","1.2.19343.1-debug","MIT"
"Orbit.Newtonsoft","1.2.19343.1-debug","MIT"
"Orbit.Newtonsoft","1.2.19343.3","MIT"
"Orbit.Newtonsoft","1.2.19343.3","MIT"
"Orbit.Newtonsoft","1.2.19343.3-debug","MIT"
"Orbit.Newtonsoft","1.2.19343.3-debug","MIT"
"Orbit.Newtonsoft","1.2.20005.1","MIT"
"Orbit.Newtonsoft","1.2.20005.1","MIT"
"Orbit.Newtonsoft","1.2.20005.1-debug","MIT"
"Orbit.Newtonsoft","1.2.20005.1-debug","MIT"
"Orbit.Newtonsoft","1.2.20007","MIT"
"Orbit.Newtonsoft","1.2.20007","MIT"
"Orbit.Newtonsoft","1.2.20007-debug","MIT"
"Orbit.Newtonsoft","1.2.20007-debug","MIT"
"Orbit.Newtonsoft","1.2.20012","MIT"
"Orbit.Newtonsoft","1.2.20012","MIT"
"Orbit.Newtonsoft","1.2.20012-debug","MIT"
"Orbit.Newtonsoft","1.2.20012-debug","MIT"
"OxyPlot.Pdf","2.0.0","MIT"
"Parspal.Api","1.0.0","MIT"
"Parspal.Api","1.0.0","MIT"
"Parspal.Api","1.0.0","MIT"
"Parspal.Api","1.0.0","MIT"
"Parspal.Api","1.0.1","MIT"
"Parspal.Api","1.0.1","MIT"
"Parspal.Api","1.0.1","MIT"
"Parspal.Api","1.0.1","MIT"
"Parspal.Api","1.0.2","MIT"
"Parspal.Api","1.0.2","MIT"
"Parspal.Api","1.0.2","MIT"
"Parspal.Api","1.0.2","MIT"
"Parspal.Api","1.0.3","MIT"
"Parspal.Api","1.0.3","MIT"
"Parspal.Api","1.0.3","MIT"
"Parspal.Api","1.0.3","MIT"
"Parspal.Api","1.0.4","MIT"
"Parspal.Api","1.0.4","MIT"
"Parspal.Api","1.0.4","MIT"
"Parspal.Api","1.0.4","MIT"
"Parspal.Api","1.0.5","MIT"
"Parspal.Api","1.0.5","MIT"
"Parspal.Api","1.0.5","MIT"
"Parspal.Api","1.0.5","MIT"
"Parspal.Api","1.0.6","MIT"
"Parspal.Api","1.0.6","MIT"
"Parspal.Api","1.0.6","MIT"
"Parspal.Api","1.0.6","MIT"
"Parspal.Api","1.0.7","MIT"
"Parspal.Api","1.0.7","MIT"
"Platform.Reflection","0.0.3","MIT"
"Platform.Reflection","0.0.4","MIT"
"Platform.Reflection","0.0.5","MIT"
"Platform.Reflection","0.0.6","MIT"
"Platform.Reflection","0.1.0","MIT"
"Platform.Reflection","0.1.1","MIT"
"Platform.Reflection","0.2.0","MIT"
"Platform.Reflection","0.3.0","MIT"
"Platform.Reflection","0.3.1","MIT"
"Platform.Reflection","0.3.2","MIT"
"Platform.Reflection","0.4.0","MIT"
"Platform.Reflection","0.4.0","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.702","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.702","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.702","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.702","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.702","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"REstate.Concurrency.Primitives","10.0.0-pre","MIT"
"REstate.Concurrency.Primitives","9.0.0","MIT"
"REstate.Concurrency.Primitives","9.0.0","MIT"
"REstate.Concurrency.Primitives","9.0.0-preview11","MIT"
"REstate.Concurrency.Primitives","9.0.0-preview11","MIT"
"REstate.Concurrency.Primitives","9.0.0-preview12","MIT"
"REstate.Concurrency.Primitives","9.0.0-preview12","MIT"
"REstate.Concurrency.Primitives","9.1.0","MIT"
"REstate.Concurrency.Primitives","9.1.0","MIT"
"REstate.Concurrency.Primitives","9.2.0","MIT"
"REstate.Concurrency.Primitives","9.2.0","MIT"
"REstate.Concurrency.Primitives","9.3.0","MIT"
"REvE.Configuration","1.0.1-beta","MIT"
"REvE.Configuration","1.0.2","MIT"
"REvE.Configuration","1.0.3","MIT"
"REvE.Configuration","1.0.4","MIT"
"REvE.Configuration","1.0.4-beta","MIT"
"REvE.Configuration","1.0.4-beta2","MIT"
"REvE.Configuration","1.0.5","MIT"
"Rapid.EntityFrameworkCore.MySQL","0.0.1","LGPL-2.1-only"
"Rapid.EntityFrameworkCore.MySQL","0.0.1","LGPL-2.1-only"
"Reinforce.HttpClientFactory","0.5.10","MIT"
"Reinforce.HttpClientFactory","0.5.11","MIT"
"Reinforce.HttpClientFactory","0.5.12","MIT"
"Reinforce.HttpClientFactory","0.5.13","MIT"
"Reinforce.HttpClientFactory","0.5.14","MIT"
"Reinforce.HttpClientFactory","0.5.15","MIT"
"Reinforce.HttpClientFactory","0.5.16","MIT"
"Reinforce.HttpClientFactory","0.5.17","MIT"
"Reinforce.HttpClientFactory","0.5.18","MIT"
"Reinforce.HttpClientFactory","0.5.19","MIT"
"Reinforce.HttpClientFactory","0.5.20","MIT"
"Reinforce.HttpClientFactory","0.5.7","MIT"
"Reinforce.HttpClientFactory","0.5.8","MIT"
"Reinforce.HttpClientFactory","0.5.9","MIT"
"Reinforce.HttpClientFactory","0.6.1","MIT"
"Reinforce.HttpClientFactory","0.6.2","MIT"
"Reinforce.HttpClientFactory","0.6.3","MIT"
"Reinforce.HttpClientFactory","0.6.4","MIT"
"Reinforce.HttpClientFactory","0.6.5","MIT"
"Reinforce.HttpClientFactory","0.7.1","MIT"
"Reinforce.HttpClientFactory","0.7.2","MIT"
"Reinforce.HttpClientFactory","0.7.3","MIT"
"Reinforce.HttpClientFactory","0.7.4","MIT"
"Reinforce.HttpClientFactory","0.7.5","MIT"
"Reinforce.HttpClientFactory","0.7.6","MIT"
"Reinforce.HttpClientFactory","0.7.7","MIT"
"Reinforce.HttpClientFactory","0.8.1","MIT"
"Reinforce.HttpClientFactory","0.8.2","MIT"
"Reinforce.HttpClientFactory","0.8.3","MIT"
"Reinforce.HttpClientFactory","0.8.4","MIT"
"Reinforce.HttpClientFactory","0.9.1","MIT"
"Reinforce.HttpClientFactory","0.9.2","MIT"
"Reinforce.HttpClientFactory","0.9.2","MIT"
"Reinforce.HttpClientFactory","1.0.1","MIT"
"Reinforce.HttpClientFactory","1.0.1","MIT"
"Reinforce.HttpClientFactory","1.0.2","MIT"
"Reinforce.HttpClientFactory","1.0.2","MIT"
"Reinforce.HttpClientFactory","1.0.3","MIT"
"Reinforce.HttpClientFactory","1.0.3","MIT"
"Reinforce.HttpClientFactory","1.0.4","MIT"
"Reinforce.HttpClientFactory","1.0.4","MIT"
"Reinforce.HttpClientFactory","1.0.5","MIT"
"Reinforce.HttpClientFactory","1.0.5","MIT"
"Reinforce.HttpClientFactory","1.0.6","MIT"
"Reinforce.HttpClientFactory","1.0.6","MIT"
"Reinforce.HttpClientFactory","1.0.7","MIT"
"Reinforce.HttpClientFactory","1.1.1","MIT"
"Reinforce.HttpClientFactory","1.2.1","MIT"
"Remute","1.2.1","MIT"
"Remute","1.2.2","MIT"
"Remute","1.2.3","MIT"
"Remute","1.2.3","MIT"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"SQLitePCLRaw.provider.custom_sqlite3.uwp10","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.custom_sqlite3.uwp10","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.custom_sqlite3.uwp10","1.1.14","Apache-2.0"
"SSRD.IdentityUI.Admin","1.0.4","MIT"
"SSRD.IdentityUI.Admin","1.0.4","MIT"
"Saraff.Twain.DS","1.0.3.671","LGPL-3.0-or-later"
"Saraff.Twain.DS","1.0.4.675","LGPL-3.0-or-later"
"Saraff.Twain.DS","1.0.4.675","LGPL-3.0-or-later"
"Sem.Data.SprocAccess.FileSystem","1.0.10","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.10","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.11","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.11","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.7","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.7","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.8","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.8","MIT"
"ServiceProxy.Generic.dll","1.0.0","Apache-2.0"
"ServiceProxy.Generic.dll","1.1.0","Apache-2.0"
"ServiceProxy.Generic.dll","1.2.0","Apache-2.0"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview2","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview3","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview4","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview4","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview5","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview5","MIT"
"SimpleDiscovery.AzureAppConfiguration","0.1.0-test","MIT"
"SimpleDiscovery.AzureAppConfiguration","1.0.0-preview1","MIT"
"SimpleDiscovery.AzureAppConfiguration","1.0.0-preview2","MIT"
"SimpleDiscovery.AzureAppConfiguration","1.0.0-preview3","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00328","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00329","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00334","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00338","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00339","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00341","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00342","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00343","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00345","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00346","MIT"
"SourceCode.Chasm.Repository.AzureBlob","1.0.0-preview1-00347","MIT"
"SpecificatR.Abstractions","1.0.0","MIT"
"SpecificatR.Abstractions","1.0.0","MIT"
"SpecificatR.Abstractions","1.0.1","MIT"
"SpecificatR.Abstractions","1.0.1","MIT"
"SpecificatR.Abstractions","1.0.2","MIT"
"SpecificatR.Abstractions","1.0.2","MIT"
"SpecificatR.Abstractions","1.1.0","MIT"
"SpecificatR.Abstractions","1.1.0","MIT"
"SpecificatR.Abstractions","1.1.1","MIT"
"SpecificatR.Abstractions","1.1.1","MIT"
"SpecificatR.Abstractions","2.0.0","MIT"
"SpecificatR.Abstractions","2.0.0","MIT"
"SpecificatR.Abstractions","2.0.1","MIT"
"SpecificatR.Abstractions","2.0.1","MIT"
"SpecificatR.Abstractions","2.0.2","Apache-2.0"
"SpecificatR.Abstractions","2.0.3","Apache-2.0"
"SpecificatR.Abstractions","2.1.0-BETA","Apache-2.0"
"SpecificatR.Abstractions","2.1.0-preview","Apache-2.0"
"SpecificatR.Abstractions","3.0.0","MIT"
"SpecificatR.Abstractions","3.0.0","MIT"
"Steeltoe.Common.Net","2.3.0","Apache-2.0"
"Steeltoe.Common.Net","2.3.0-rc1","Apache-2.0"
"Steeltoe.Common.Net","2.3.0-rc2","Apache-2.0"
"Steeltoe.Common.Net","2.4.0","Apache-2.0"
"Steeltoe.Common.Net","2.4.0-rc1","Apache-2.0"
"Steeltoe.Common.Net","2.4.1","Apache-2.0"
"Steeltoe.Common.Net","2.4.1","Apache-2.0"
"Steeltoe.Common.Net","2.4.2","Apache-2.0"
"Steeltoe.Common.Net","2.4.2","Apache-2.0"
"Steeltoe.Common.Net","3.0.0-m1","Apache-2.0"
"Steeltoe.Common.Net","3.0.0-m1","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.3.0","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.3.0-rc1","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.3.0-rc2","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.4.0","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.4.0-rc1","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.4.1","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.4.1","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.4.2","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","2.4.2","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","3.0.0-m1","Apache-2.0"
"Steeltoe.Security.DataProtection.CredHubBase","3.0.0-m1","Apache-2.0"
"Stratis.SmartContracts.Templates.CLI","1.0.0","MIT"
"StudioFreesia.CommandLineUtils.Template","0.0.0-local","MIT"
"StudioFreesia.CommandLineUtils.Template","0.0.0-local","MIT"
"StudioFreesia.CommandLineUtils.Template","0.1.0+13","MIT"
"StudioFreesia.CommandLineUtils.Template","0.1.0+13","MIT"
"StudioFreesia.CommandLineUtils.Template","0.1.1","MIT"
"StudioFreesia.CommandLineUtils.Template","0.1.1","MIT"
"Syncopq","0.1.0-beta0011","Apache-2.0"
"Syncopq","0.1.0-beta0011","Apache-2.0"
"Syncopq","0.1.0-beta0012","Apache-2.0"
"Syncopq","0.1.0-beta0012","Apache-2.0"
"System.Reflection.Emit","4.7.0","MIT"
"System.Reflection.Emit","4.7.0","MIT"
"System.Reflection.Emit","4.7.0-preview3.19551.4","MIT"
"TeaMonkeyFruit.StringEncryption","1.0.0","MIT"
"Tessin.XamlBitmapClient","1.1.0","MIT"
"TimerEvent","1.0.0","MIT"
"TimerEvent","1.0.0","MIT"
"TimerEvent","1.0.1","MIT"
"TimerEvent","1.0.1","MIT"
"TimerEvent","1.0.2","MIT"
"TimerEvent","1.0.2","MIT"
"TimerEvent","1.0.3","MIT"
"TimerEvent","1.0.3","MIT"
"TimerEvent","1.0.4","MIT"
"TimerEvent","1.0.4","MIT"
"TimerEvent","1.0.5","MIT"
"TimerEvent","1.0.5","MIT"
"TimerEvent","1.0.6","MIT"
"TimerEvent","1.0.6","MIT"
"Unofficial.OpenTelemetry.Collector.EventSource","0.1.0-alpha.10","MIT"
"Unofficial.OpenTelemetry.Collector.EventSource","0.1.0-alpha.10","MIT"
"Uragano.Core","0.0.4","MIT"
"WPFUtils","1.0.0","MIT"
"WPFUtils","1.0.1","MIT"
"WPFUtils","1.0.2","MIT"
"WPFUtils","1.0.3","MIT"
"WPFUtils","1.0.4","MIT"
"WPFUtils","1.0.5","MIT"
"ZCloud.Core.ApiGateWay","1.0.1","Apache-2.0"
"ZCloud.Core.ApiGateWay","1.0.3","Apache-2.0"
"ZCloud.Core.ApiGateWay","1.0.4","Apache-2.0"
"ZCloud.Core.ApiGateWay","1.0.5","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.11","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.12","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.13","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.15","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.16","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.17","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.18","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.19","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.20","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","3.0.21","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","4.0.0","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","4.0.0-preview20190901","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","4.0.1","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","4.0.2","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.SQLite","4.0.2","Apache-2.0"
"codessentials.CGM","0.1.0","MIT"
"codessentials.CGM","0.1.0","MIT"
"codessentials.CGM","1.0.0","MIT"
"codessentials.CGM","1.0.0","MIT"
"codessentials.CGM","1.1.1","MIT"
"codessentials.CGM","1.1.1","MIT"
"dotnet-jerry","1.0.0","LGPL-3.0-or-later"
"dotnet-jerry","1.0.1","LGPL-3.0-or-later"
"dotnet-jerry","1.0.1","LGPL-3.0-or-later"
"dotnet-jerry","1.0.2","LGPL-3.0-or-later"
"dotnet-jerry","1.0.2","LGPL-3.0-or-later"
"dotnet-jerry","1.0.3","LGPL-3.0-or-later"
"dotnet-jerry","1.0.3","LGPL-3.0-or-later"
"ee.itcollege.mavuks.BLL.Base","1.0.0","MIT"
"wk.Image2Pdf","19.3.6.1430","MIT"
"wk.Image2Pdf","19.3.6.1529","MIT"
"wk.Image2Pdf","19.6.5.1225","MIT"
