"1000","1000.0.0",""
"634968822077951046","1.0.0",""
"AddMvc3ToWebForms","0.4.0",""
"AddMvc3ToWebForms","0.5.0",""
"AddMvc3ToWebForms","0.6.0",""
"AddMvc3ToWebForms","0.7.0",""
"AddMvc3ToWebForms","0.9.0",""
"AddMvc3ToWebForms","0.9.1",""
"AddMvc3ToWebForms","0.9.2",""
"Ak.Framework.Wpf","2.0.0","GPL-3.0-or-later"
"Amazon.CDK.AWS.SDB","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.SDB","1.28.0","Apache-2.0"
"Amazon.DynamoDb","0.12.3","MIT"
"Amazon.DynamoDb","0.13.0","MIT"
"Amazon.DynamoDb","0.13.1","MIT"
"Amazon.DynamoDb","0.13.2","MIT"
"Amazon.DynamoDb","0.13.3","MIT"
"Amazon.DynamoDb","0.14.0","MIT"
"Amazon.DynamoDb","0.14.1","MIT"
"Amazon.DynamoDb","0.14.2","MIT"
"Amazon.DynamoDb","0.15.0","MIT"
"Amazon.DynamoDb","0.16.0","MIT"
"Amazon.DynamoDb","0.16.1","MIT"
"App.Metrics.AspNetCore.Hosting","3.1.0","Apache-2.0"
"App.Metrics.AspNetCore.Hosting","3.1.0-dev0029","Apache-2.0"
"App.Metrics.AspNetCore.Hosting","3.2.0","Apache-2.0"
"App.Metrics.AspNetCore.Hosting","3.2.0-dev0002","Apache-2.0"
"App.Metrics.AspNetCore.Hosting","4.0.0-preview.0.2","Apache-2.0"
"App.Metrics.AspNetCore.Hosting","4.0.0-preview1.0.3","Apache-2.0"
"Appstract.UmbracoContactNumber","1.0.22","MIT"
"Apworks.Bus.EventAggregator","2.5.4878.35266",""
"AspCore.ApiClient","1.0.0","MIT"
"AspCore.ApiClient","1.0.1","MIT"
"AsyncEnumeration.Implementation.Provider","1.0.0+11b7ae34c075c38d467b80fdbb9e52eeb94627a8","Apache-2.0"
"AsyncFunc","0.2.0",""
"AsyncFunc","0.3.0",""
"AutoFixture.AutoFoq","4.10.0","MIT"
"AutoFixture.AutoFoq","4.11.0","MIT"
"AutoFixture.AutoFoq","4.8.0","MIT"
"AutoFixture.AutoFoq","4.9.0","MIT"
"Awesome.Extensions","1.0.2",""
"Axle.Application","1.6.2463.39220","Apache-2.0"
"Axle.Application","1.6.2465.24875","Apache-2.0"
"Axle.Application","1.6.2465.26522","Apache-2.0"
"Axle.Application","1.7.2516.17869","Apache-2.0"
"Axle.Application","1.7.2516.20477","Apache-2.0"
"Axle.Application","1.8.2542.22611","Apache-2.0"
"Axle.Application","1.9.2590.28045","Apache-2.0"
"Azure.Core","1.0.0","MIT"
"Azure.Core","1.0.0-preview.5","MIT"
"Azure.Core","1.0.0-preview.6","MIT"
"Azure.Core","1.0.0-preview.7","MIT"
"Azure.Core","1.0.0-preview.8","MIT"
"Azure.Core","1.0.0-preview.9","MIT"
"Azure.Core","1.0.1","MIT"
"Azure.Core","1.0.2","MIT"
"Azure.Core","1.1.0","MIT"
"BatchIt","1.0.0","MIT"
"BatchIt","1.0.1","MIT"
"BatchIt","1.0.2","MIT"
"Blazored.FormExtensions","1.0.0","MIT"
"BugsnagWpf","1.0.1","MIT"
"Build.Mvc.TwitterBootstrap","2013.5.24-pre",""
"ByteTerrace.Maths.Cryptography.AeadChaChaPoly1305","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.AeadChaChaPoly1305","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.AeadChaChaPoly1305","0.0.3","Apache-2.0 OR MIT"
"CSLA-WindowsForms","4.1.0",""
"CSLA-WindowsForms","4.1.0.1",""
"CSLA-WindowsForms","4.2.1",""
"CSLA-WindowsForms","4.2.2",""
"CSLA-WindowsForms","4.3.10",""
"CSLA-WindowsForms","4.3.12",""
"CSLA-WindowsForms","4.3.13",""
"CSLA-WindowsForms","4.3.14",""
"CSLA-WindowsForms","4.5.10",""
"CSLA-WindowsForms","4.5.11-Beta",""
"CSLA-WindowsForms","4.5.12-Beta",""
"CSLA-WindowsForms","4.5.13-Beta",""
"CSLA-WindowsForms","4.5.14-Beta",""
"CSLA-WindowsForms","4.5.15-Beta",""
"CSLA-WindowsForms","4.5.16-Beta",""
"CSLA-WindowsForms","4.5.2-Beta1",""
"CSLA-WindowsForms","4.5.20",""
"CSLA-WindowsForms","4.5.21-Beta",""
"CSLA-WindowsForms","4.5.22-Beta",""
"CSLA-WindowsForms","4.5.23-Beta",""
"CSLA-WindowsForms","4.5.24-RC",""
"CSLA-WindowsForms","4.5.3-Beta2",""
"CSLA-WindowsForms","4.5.30",""
"CSLA-WindowsForms","4.5.31-Beta",""
"CSLA-WindowsForms","4.5.4-RC1",""
"CSLA-WindowsForms","5.0.0-R19040402","MIT"
"Cake.Tasks.Ci.Tfs","0.6.0","MIT"
"Cake.Tasks.Ci.Tfs","0.6.1","MIT"
"Cake.Tasks.Ci.Tfs","0.7.0","MIT"
"Cake.Tasks.Ci.Tfs","0.7.1","MIT"
"Cake.Tasks.Ci.Tfs","0.7.2","MIT"
"Cake.Tasks.Ci.Tfs","0.8.0","MIT"
"Cake.Tasks.Ci.Tfs","0.8.1","MIT"
"Cake.Tasks.Ci.Tfs","0.8.2","MIT"
"Cake.Tasks.Ci.Tfs","0.8.3","MIT"
"Cake.Tasks.Ci.Tfs","0.8.4","MIT"
"Cake.Tasks.Ci.Tfs","0.8.5","MIT"
"Cake.Tasks.Ci.Tfs","0.8.6","MIT"
"Cake.Tasks.Ci.Tfs","0.9.0","MIT"
"Cake.Tasks.Ci.Tfs","0.9.1","MIT"
"Cake.Tasks.Ci.Tfs","0.9.2","MIT"
"Cake.Tasks.Ci.Tfs","0.9.3","MIT"
"Cake.Tasks.Ci.Tfs","0.9.4","MIT"
"Cake.Tasks.Ci.Tfs","0.9.5","MIT"
"Cake.Tasks.Ci.Tfs","0.9.6","MIT"
"Cake.Tasks.Ci.Tfs","0.9.7","MIT"
"Cake.Tasks.Ci.Tfs","0.9.8","MIT"
"Cake.Webpack","0.3.0","MIT"
"Carbon.Media.Analysis","0.17.0","MIT"
"Carbon.Media.Analysis","0.17.2","MIT"
"Carbon.Media.Analysis","0.17.3","MIT"
"Carbon.Media.Analysis","0.18.0","MIT"
"Carbon.Media.Analysis","0.18.1","MIT"
"Carbon.Media.Analysis","0.19.0","MIT"
"Carbon.Media.Analysis","0.20.0","MIT"
"Carbon.Media.Analysis","0.21.0","MIT"
"Carbon.Media.Analysis","0.22.0","MIT"
"Carbon.Media.Analysis","0.22.1","MIT"
"Carbon.Media.Analysis","0.23.0","MIT"
"Carbon.Media.Analysis","0.24.0","MIT"
"Carbon.Media.Analysis","0.24.1","MIT"
"Carbon.Media.Analysis","0.25.0","MIT"
"Carbon.Media.Analysis","0.25.1","MIT"
"Carbon.Media.Analysis","0.26.0","MIT"
"Carbon.Media.Analysis","0.27.0","MIT"
"Carbon.Media.Analysis","0.28.0","MIT"
"Carbon.Media.Analysis","0.30.0","MIT"
"CatchThatExceptions","1.0.0",""
"CloudCore.Web","1.1.0.1",""
"CloudCore.Web","1.1.0.10",""
"CloudCore.Web","1.1.0.12",""
"CloudCore.Web","1.1.0.14",""
"CloudCore.Web","1.1.0.15",""
"CloudCore.Web","1.1.0.16",""
"CloudCore.Web","1.1.0.18",""
"CloudCore.Web","1.1.0.19",""
"CloudCore.Web","1.1.0.20",""
"CloudCore.Web","1.1.0.21",""
"CloudCore.Web","1.1.0.22",""
"CloudCore.Web","1.1.0.23",""
"CloudCore.Web","1.1.0.24",""
"CloudCore.Web","1.1.0.25",""
"CloudCore.Web","1.1.0.26",""
"CloudCore.Web","1.1.0.28",""
"CloudCore.Web","1.1.0.29",""
"CloudCore.Web","1.1.0.3",""
"CloudCore.Web","1.1.0.30",""
"CloudCore.Web","1.1.0.31",""
"CloudCore.Web","1.1.0.4",""
"CloudCore.Web","1.1.0.6",""
"CloudCore.Web","1.1.0.8",""
"CloudCore.Web","1.1.0.9",""
"CloudCore.Web","1.1.32",""
"CloudCore.Web","1.1.33",""
"CloudCore.Web","1.1.34",""
"CloudCore.Web","1.1.35",""
"CloudCore.Web","1.1.36",""
"CloudCore.Web","1.1.37",""
"CloudCore.Web","1.1.38",""
"CloudCore.Web","1.1.39",""
"CloudCore.Web","1.1.40",""
"CloudCore.Web","1.1.41",""
"CloudCore.Web","1.1.42",""
"CloudCore.Web","1.1.43",""
"CloudCore.Web","1.1.44",""
"CloudCore.Web","1.1.45",""
"CloudCore.Web","1.1.46",""
"CloudCore.Web","1.1.47",""
"CloudCore.Web","1.1.48",""
"CloudCore.Web","1.1.49",""
"CloudCore.Web","1.1.50",""
"CloudCore.Web","1.1.51",""
"CloudCore.Web","1.1.52",""
"CloudCore.Web","1.1.53",""
"CloudCore.Web","1.1.54",""
"CloudCore.Web","1.1.55",""
"CloudCore.Web","1.1.56",""
"CloudCore.Web","1.1.57",""
"CloudCore.Web","1.1.58",""
"CloudCore.Web","1.1.59",""
"CloudCore.Web","1.1.60",""
"CloudCore.Web","1.1.61",""
"CoderPatros.WhispirApi.HttpClient","1.1.1","MIT"
"CoderPatros.WhispirApi.HttpClient","1.1.2","MIT"
"CoderPatros.WhispirApi.HttpClient","1.1.3","MIT"
"CoderPatros.WhispirApi.HttpClient","1.2.0","MIT"
"ConsoleApplication1","1.0.0",""
"CoolCode.Web.Mvc","1.0.0",""
"CoolCode.Web.Mvc","2.0.0",""
"CoolCode.Web.Mvc","2.0.0.1",""
"Curds.Persistence.EFCore.Tests","0.1.0","AGPL-3.0-or-later"
"Curds.Persistence.EFCore.Tests","0.2.0","AGPL-3.0-or-later"
"Datadog.Trace.AzureAppServices","1.10.10-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.11-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.12-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.14-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.15-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.16-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.17-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.18-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.19-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.2-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.20-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.21-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.22-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.23-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.24-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.26-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.27-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.28-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.29-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.30-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.31-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.32-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.33-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.34-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.35-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.36-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.37-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.38-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.4-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.5-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.6-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.7-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.8-prerelease","Apache-2.0"
"Datadog.Trace.AzureAppServices","1.10.9-prerelease","Apache-2.0"
"DnsCrypt.Stamps","0.2.0","MIT"
"DnsCrypt.Stamps","0.2.1","MIT"
"DnsCrypt.Stamps","0.2.2","MIT"
"DotNet.Basics.Cli","10.0.0+54ce8c4","MIT"
"DotNet.Basics.Cli","10.0.0-beta.2.10+69c7829","MIT"
"DotNet.Basics.Cli","10.0.0-beta.2.6+49587d7","MIT"
"DotNet.Basics.Cli","10.0.0-beta.2.7+a0d8368","MIT"
"DotNet.Basics.Cli","10.0.0-beta.2.8+11e50b7","MIT"
"DotNet.Basics.Cli","10.0.0-beta.2.9+6d8966a","MIT"
"DotNet.Basics.Cli","10.0.0-beta.3.0+1ce770c","MIT"
"DotNet.Basics.Cli","10.0.0-beta.3.1+e2a3a9c","MIT"
"DotNet.Basics.Cli","10.0.0-beta.3.2+fcfc48a","MIT"
"DotNet.Basics.Cli","10.0.0-beta.3.3+25c62d8","MIT"
"DotNet.Basics.Cli","10.0.0-beta.3.4+9d73d7f","MIT"
"DotNet.Basics.Cli","10.0.1+16ae9d7","MIT"
"DotNet.Basics.Cli","10.0.2+f57b506","MIT"
"DotNet.Basics.Cli","10.0.3+ea8a3b8","MIT"
"DotNet.Basics.Cli","10.0.4+62f7e45","MIT"
"DotNet.Basics.Cli","10.0.5+07946c8","MIT"
"DotNet.Basics.Cli","10.1.0+e676723","MIT"
"DotNet.Basics.Cli","10.1.1+bb7dd31","MIT"
"DotNet.Basics.Cli","10.2.0+19abe18","MIT"
"DotNet.Basics.Cli","10.2.1+73cc430","MIT"
"DotNet.Basics.Cli","10.2.2+a84b7ea","MIT"
"DotNet.Basics.Cli","10.3.0+f538e0c","MIT"
"DotNet.Basics.Cli","10.3.1+b12d681","MIT"
"DotNet.Basics.Cli","10.4.0+d63d56c","MIT"
"DotNet.Basics.Cli","10.4.1+f97119e","MIT"
"DotNet.Basics.Cli","10.4.2+338bbec","MIT"
"DotNetDesign.Common","0.5.1",""
"DotNetDesign.Common","0.5.2",""
"DotNetDesign.Common","0.9.0.10",""
"DotNetDesign.Common","0.9.0.6",""
"DotNetDesign.Common","0.9.0.7",""
"DotNetDesign.Common","0.9.0.70",""
"DotNetDesign.Common","0.9.0.73",""
"DotNetDesign.Common","0.9.0.74",""
"DotNetDesign.Common","0.9.0.9",""
"DotNetExpose","1.0.0","MIT"
"DotNetExpose","1.0.1","MIT"
"DreamInCode.Net","1.0.0",""
"DueDex","0.1.0","MIT"
"DueDex","0.9.0","MIT"
"DueDex","1.0.0","MIT"
"DueDex","1.1.0","MIT"
"DueDex","1.2.0","MIT"
"DueDex","1.2.1","MIT"
"DueDex","1.3.0","MIT"
"DueDex","1.4.0","MIT"
"DueDex","1.5.0","MIT"
"DueDex","1.6.0","MIT"
"DueDex","1.7.0","MIT"
"DueDex","1.8.0","MIT"
"DueDex","1.9.0","MIT"
"DynamicTypeGenerator.csproj","1.0.0","Apache-2.0"
"E2E.LicenseExpression.190826.173733.5881753","1.0.0","MIT"
"E2E.LicenseExpression.191028.213246.2995549","1.0.0","MIT"
"EDennis.NetCoreTestingUtilities","3.5.0","MIT"
"EDennis.NetCoreTestingUtilities","3.6.0","MIT"
"EDennis.NetCoreTestingUtilities","3.6.1","MIT"
"EDennis.NetCoreTestingUtilities","3.6.2","MIT"
"EDennis.NetCoreTestingUtilities","3.6.3","MIT"
"EDennis.NetCoreTestingUtilities","3.6.4","MIT"
"EDennis.NetCoreTestingUtilities","3.6.5","MIT"
"EDennis.NetCoreTestingUtilities","3.6.6","MIT"
"EDennis.NetCoreTestingUtilities","3.6.7","MIT"
"EDennis.NetCoreTestingUtilities","3.7.0","MIT"
"EDennis.NetCoreTestingUtilities","3.7.1","MIT"
"EDennis.NetCoreTestingUtilities","3.7.2","MIT"
"EDennis.NetCoreTestingUtilities","3.7.3","MIT"
"EDennis.NetCoreTestingUtilities","3.7.4","MIT"
"EDennis.NetCoreTestingUtilities","3.7.5","MIT"
"EDennis.NetCoreTestingUtilities","3.7.6","MIT"
"EDennis.NetCoreTestingUtilities","3.7.7","MIT"
"EDennis.NetCoreTestingUtilities","3.7.8","MIT"
"EDennis.NetCoreTestingUtilities","3.7.9","MIT"
"EDennis.NetCoreTestingUtilities","3.8.0","MIT"
"EDennis.NetCoreTestingUtilities","3.8.1","MIT"
"EDennis.NetCoreTestingUtilities","3.8.2","MIT"
"EDennis.NetCoreTestingUtilities","3.8.3","MIT"
"EDennis.NetCoreTestingUtilities","3.8.4","MIT"
"EDennis.NetCoreTestingUtilities","3.8.5","MIT"
"EDennis.NetCoreTestingUtilities","3.8.6","MIT"
"EMG.Utilities.ServiceModel.ECS","1.4.0","MIT"
"EMG.Utilities.ServiceModel.ECS","1.5.0","MIT"
"EMG.Utilities.ServiceModel.ECS","1.6.0","MIT"
"Enterprises.Monitors.Guardianship","4.5.0","MIT"
"Enterprises.Monitors.Guardianship","4.6.0.1","MIT"
"F5.BigIp.LocalTrafficManager","1.0.1",""
"Fabulous.CustomControls","0.32.0","Apache-2.0"
"Fabulous.CustomControls","0.33.0","Apache-2.0"
"Fabulous.CustomControls","0.33.1","Apache-2.0"
"Fabulous.CustomControls","0.33.2","Apache-2.0"
"Fabulous.CustomControls","0.34.0","Apache-2.0"
"Fabulous.CustomControls","0.35.0","Apache-2.0"
"Fabulous.CustomControls","0.36.0","Apache-2.0"
"FixedTypes","0.0.1","MIT"
"FluentDataContract","1.0.0",""
"FluentDataContract","1.0.1",""
"FluentDataContract","1.0.2",""
"Forecast.io","1.0.0",""
"Forecast.io","1.0.1",""
"Forecast.io","1.0.2",""
"Forecast.io","1.0.3",""
"Forecast.io","1.0.4",""
"Forecast.io","1.0.5",""
"GlutCli","1.0.0","Apache-2.0"
"GlutCli","1.0.1","Apache-2.0"
"Granite.Modeling","0.0.1",""
"Granite.Modeling","0.1.0",""
"Granite.Modeling","0.1.1",""
"Granite.Modeling","0.2.0",""
"Granite.Modeling","0.3.0",""
"Granite.Modeling","0.3.1",""
"Granite.Modeling","0.3.2",""
"Granite.Modeling","1.0.0",""
"Granite.Modeling","1.0.1",""
"Granite.Modeling","1.0.2",""
"Granite.Modeling","1.1.0",""
"Granite.Modeling","1.1.1",""
"Granite.Modeling","1.2.0",""
"Granite.Modeling","1.2.10",""
"Granite.Modeling","1.2.11",""
"Granite.Modeling","1.2.5",""
"Granite.Modeling","1.2.6",""
"Granite.Modeling","1.2.7",""
"Granite.Modeling","1.2.8",""
"Granite.Modeling","1.2.9",""
"Granite.Modeling","2.0.0",""
"GrapheNet","1.1.0",""
"Havit.Extensions.DependencyInjection.CastleWindsor","2.0.0","MIT"
"Havit.Extensions.DependencyInjection.CastleWindsor","2.0.1","MIT"
"Havit.Extensions.DependencyInjection.CastleWindsor","2.0.2","MIT"
"Havit.Extensions.DependencyInjection.CastleWindsor","2.0.3","MIT"
"Havit.Extensions.DependencyInjection.CastleWindsor","2.0.6","MIT"
"Henke37.Valve.Source.Predownloader","1.0.0","MIT"
"Henke37.Valve.Source.Predownloader","1.0.1","MIT"
"Henke37.Valve.Source.Predownloader","1.0.2","MIT"
"Hippie.Unchecked","0.9.2",""
"Hippie.Unchecked","0.9.3",""
"Hippie.Unchecked","0.9.4",""
"Hippie.Unchecked","0.9.5",""
"Hippie.Unchecked","0.9.6",""
"Hippie.Unchecked","0.9.6.1",""
"Hippie.Unchecked","0.9.6.2",""
"Hippie.Unchecked","0.9.6.3",""
"ID3.Serialization","0.4.0-beta",""
"ITfoxtec.Identity.Saml2","3.0.0","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","3.0.1","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","3.1.0-beta1","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","3.1.0-beta2","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","3.1.0-beta3","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","4.0.0","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","4.0.1","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","4.0.2","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","4.0.3-beta1","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","4.0.3.1-beta2","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","4.0.4","BSD-3-Clause"
"ITfoxtec.Identity.Saml2","4.0.5","BSD-3-Clause"
"IntelligentPlant.BackgroundTasks","1.0.0","MIT"
"IntelligentPlant.BackgroundTasks","1.0.1","MIT"
"IntelligentPlant.BackgroundTasks","1.0.2","MIT"
"JSAndCSSBundling","1.0.0",""
"JSAndCSSBundling","1.0.1",""
"JetBrains.NuGet.LibraryModel","5.3.20191011.26","Apache-2.0"
"JetBrains.NuGet.LibraryModel","5.3.20191218.27","Apache-2.0"
"Joshua.controllers.page","1.0.6",""
"Joshua.controllers.page","1.0.7",""
"Joshua.controllers.page","1.0.8",""
"KVG.Common","1.0.0","MIT"
"Kyoo.Common","1.0.0","GPL-3.0-or-later"
"Kyoo.Common","1.0.1","GPL-3.0-or-later"
"Kyoo.Common","1.0.10","GPL-3.0-or-later"
"Kyoo.Common","1.0.11","GPL-3.0-or-later"
"Kyoo.Common","1.0.12","GPL-3.0-or-later"
"Kyoo.Common","1.0.2","GPL-3.0-or-later"
"Kyoo.Common","1.0.3","GPL-3.0-or-later"
"Kyoo.Common","1.0.4","GPL-3.0-or-later"
"Kyoo.Common","1.0.5","GPL-3.0-or-later"
"Kyoo.Common","1.0.6","GPL-3.0-or-later"
"Kyoo.Common","1.0.7","GPL-3.0-or-later"
"Kyoo.Common","1.0.8","GPL-3.0-or-later"
"Kyoo.Common","1.0.9","GPL-3.0-or-later"
"LinqToWindows","1.0.2",""
"LiquidApplication.Repository","1.0.0-alpha4","MIT"
"LiquidApplication.Repository","1.0.0-alpha5","MIT"
"LiteCQRS","0.1.0",""
"LiteCQRS","0.1.1",""
"LiteCQRS","0.1.2",""
"LiteCQRS","0.2.0",""
"LiteCQRS","0.3.0",""
"LiteCQRS","0.4.0",""
"LiteCQRS","0.4.1",""
"LiteCQRS","0.5.0",""
"LiteCQRS","0.7.0",""
"LiteCQRS","0.8.0",""
"MZExtensions","1.0.0",""
"Measure.Net","0.0.1-alpha","MIT"
"MediatR.Ninject","3.2.0","MIT"
"Microsoft.Activities","1.8.0.412",""
"Microsoft.Activities","1.8.1.506",""
"Microsoft.Activities","1.8.1.509",""
"Microsoft.Activities","1.8.2.517",""
"Microsoft.Activities","1.8.2.518",""
"Microsoft.Activities","1.8.3.526",""
"Microsoft.Activities","1.8.3.528",""
"Microsoft.Activities","1.8.4.711",""
"Microsoft.Activities","1.8.5.721",""
"Microsoft.Activities","1.8.6.725",""
"Microsoft.Activities","1.8.7.52",""
"Microsoft.Activities","1.8.8.1",""
"Microsoft.Activities","1.8.9.17",""
"Microsoft.AspNet.WebApi.WebHost.tr","4.0.20710",""
"Microsoft.AspNet.WebApi.WebHost.tr","4.0.30506",""
"Microsoft.CodeAnalysis.BannedApiAnalyzers","2.9.5","Apache-2.0"
"Microsoft.CodeAnalysis.BannedApiAnalyzers","2.9.5-beta1.final+494de6f8","Apache-2.0"
"Microsoft.CodeAnalysis.BannedApiAnalyzers","2.9.6","Apache-2.0"
"Microsoft.CodeAnalysis.BannedApiAnalyzers","2.9.7","Apache-2.0"
"Microsoft.CodeAnalysis.BannedApiAnalyzers","2.9.8","Apache-2.0"
"Microsoft.Omex.Gating","20.0.1","MIT"
"Microsoft.Omex.Gating","20.0.2","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.0","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.0-rc1","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.0-rc2","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.1","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.2","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.3","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.4","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.5","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.3.6","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.4.0","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.4.1","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.4.2","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.4.3","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.4.4","MIT"
"Microsoft.Orleans.OrleansAzureUtils","2.4.5","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.3.0","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.3.1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.3.2","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.3.3","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.3.4","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.3.5","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.3.6","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.4.0","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.4.1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.4.2","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.4.3","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.4.4","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","2.4.5","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.0.0","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.0.0-beta1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.0.0-rc1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.0.0-rc2","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.0.1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.0.2","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.1.0","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.1.0-rc1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.1.0-rc2","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.1.0-rc3","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.1.1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.1.2","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.Linux","3.1.3","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1910.1804-beta","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1910.2802-beta","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1910.3107","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1911.1602-beta","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1911.1606-beta","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1911.1607","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1911.307","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1912.1606-beta","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.1912.501","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.2001.2702","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.2001.2811","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.2001.2831","MIT"
"Microsoft.Quantum.IQSharp.Core","0.10.2002.2610","MIT"
"Microsoft.Quantum.IQSharp.Core","0.8.1907.1701","MIT"
"Microsoft.Quantum.IQSharp.Core","0.8.1908.202-beta","MIT"
"Microsoft.Quantum.IQSharp.Core","0.9.1908.2803","MIT"
"Microsoft.Quantum.IQSharp.Core","0.9.1908.2902","MIT"
"Microsoft.Quantum.IQSharp.Core","0.9.1908.2906","MIT"
"Microsoft.Quantum.IQSharp.Core","0.9.1909.3002","MIT"
"MoosendDotNetWrapper","1.0.0",""
"MoosendDotNetWrapper","1.0.1",""
"MoreLinq.Source.MoreEnumerable.ForEach","1.0.0",""
"MoreLinq.Source.MoreEnumerable.ForEach","1.0.1",""
"MvcConfirmationEmail","1.0.0",""
"MvcConfirmationEmail","1.1.0",""
"NDtw.Visualization.Wpf","0.1.1",""
"NDtw.Visualization.Wpf","0.2.0",""
"NDtw.Visualization.Wpf","0.2.1",""
"NDtw.Visualization.Wpf","0.2.2",""
"NDtw.Visualization.Wpf","0.2.3",""
"NPoco","1.0.0",""
"NPoco","1.0.1-beta",""
"NPoco","1.0.2",""
"NPoco","1.0.2-beta",""
"NPoco","1.0.3",""
"NPoco","1.0.3.5",""
"NPoco","1.0.4",""
"NPoco","1.0.5-beta",""
"NPoco","2.0.0-alpha",""
"NPoco","2.0.1-alpha",""
"NPoco","2.0.10-beta",""
"NPoco","2.0.11-beta",""
"NPoco","2.0.12-beta",""
"NPoco","2.0.13-beta",""
"NPoco","2.0.14",""
"NPoco","2.0.15",""
"NPoco","2.0.16-beta",""
"NPoco","2.0.17-beta",""
"NPoco","2.0.18",""
"NPoco","2.0.19-beta",""
"NPoco","2.0.2-alpha",""
"NPoco","2.0.3-alpha",""
"NPoco","2.0.4-alpha",""
"NPoco","2.0.5-alpha",""
"NPoco","2.0.6-alpha",""
"NPoco","2.0.7-beta",""
"NPoco","2.0.8-beta",""
"NPoco","2.0.9-beta",""
"NPoco","2.1.20-beta",""
"NPoco","2.1.21-beta",""
"NPoco","2.1.22-beta",""
"NPoco","2.1.23-beta",""
"NPoco","2.1.24-beta",""
"NPoco","2.1.25-beta",""
"Nancy.Pack","0.0.0-placeholder",""
"Net.Chdk.Meta.Providers.Sdm","0.3.1-alpha","GPL-2.0-or-later"
"NetCoreLog","1.0.0","ISC"
"NetCoreLog","1.0.1","ISC"
"NodaTime.Serialization.JsonNet","2.2.0","Apache-2.0"
"NodeAssets.Compilers.Typescript","0.0.9",""
"Noyacode.GithubUpdater","1.0.0","GPL-3.0-or-later"
"Noyacode.GithubUpdater","1.0.1","GPL-3.0-or-later"
"Noyacode.GithubUpdater","1.0.2","GPL-3.0-or-later"
"Noyacode.GithubUpdater","1.1.0","GPL-3.0-or-later"
"OCSS.MHMassFileRenamer","1.0.0","MIT"
"OCSS.MHMassFileRenamer","1.1.0","MIT"
"OSharpNS.Exceptionless","1.1.2","Apache-2.0"
"OSharpNS.Exceptionless","1.1.3","Apache-2.0"
"OSharpNS.Exceptionless","2.2.6","Apache-2.0"
"OSharpNS.Exceptionless","3.0.0-beta03","Apache-2.0"
"OSharpNS.Exceptionless","3.0.0-beta04","Apache-2.0"
"OSharpNS.Exceptionless","3.0.0-beta05","Apache-2.0"
"OSharpNS.Exceptionless","3.1.0-beta01","Apache-2.0"
"OneTooX.RestPush.Model","1.0.0","MIT"
"OneTooX.RestPush.Model","1.2.7","MIT"
"OneTooX.RestPush.Model","1.2.9","MIT"
"OpenExtensions.Uwp.UI","0.1.0-alpha-0002","MIT"
"OpenExtensions.Uwp.UI","0.1.3","MIT"
"Optimization.Framework","0.2.655",""
"Optimization.Framework","0.2.664",""
"Optimization.Framework","0.2.667",""
"Optimization.Framework","0.2.668",""
"Optimization.Framework","0.2.676",""
"Optimization.Framework","0.2.887",""
"Optimization.Framework","0.2.889",""
"Optimization.Framework","0.2.891",""
"Optimization.Framework","0.3.1012",""
"Optimization.Framework","0.3.1015",""
"Optimization.Framework","0.3.1016",""
"Optimization.Framework","0.3.1017",""
"Optimization.Framework","0.3.1017.1",""
"Optimization.Framework","0.3.1036",""
"Optimization.Framework","0.3.1052",""
"Optimization.Framework","0.3.1054.1",""
"Optimization.Framework","0.3.1056",""
"Optimization.Framework","0.3.1062",""
"Optimization.Framework","0.3.1064",""
"Optimization.Framework","0.3.1065",""
"Optimization.Framework","0.3.1067.1",""
"Optimization.Framework","0.3.1068.1",""
"Optimization.Framework","0.3.1070",""
"Optimization.Framework","0.3.1072",""
"Optimization.Framework","0.3.1073.1",""
"Optimization.Framework","0.3.1074.1",""
"Optimization.Framework","0.3.1079",""
"Optimization.Framework","0.3.1094",""
"Optimization.Framework","0.3.1095",""
"Optimization.Framework","0.3.1096",""
"Optimization.Framework","0.3.1097",""
"Optimization.Framework","0.3.1100",""
"Optimization.Framework","0.3.1110.1",""
"Optimization.Framework","0.3.1124",""
"Optimization.Framework","0.3.1125",""
"Optimization.Framework","0.3.1126",""
"Optimization.Framework","0.3.1155",""
"Optimization.Framework","0.3.1155.1",""
"Optimization.Framework","0.3.1158.1",""
"Optimization.Framework","0.3.1162",""
"Optimization.Framework","0.3.1163",""
"Optimization.Framework","0.3.1163.1",""
"Optimization.Framework","0.3.1164",""
"Optimization.Framework","0.3.1165",""
"Optimization.Framework","0.3.1174",""
"Optimization.Framework","0.3.1175",""
"Optimization.Framework","0.3.1177",""
"Optimization.Framework","0.3.1179",""
"Optimization.Framework","0.3.1180",""
"Optimization.Framework","0.3.1180.1",""
"Optimization.Framework","0.3.1182",""
"Optimization.Framework","0.3.1184",""
"Optimization.Framework","0.3.1184.1",""
"Optimization.Framework","0.3.1186",""
"Optimization.Framework","0.3.1187",""
"Optimization.Framework","0.3.1188",""
"Optimization.Framework","0.3.1189",""
"Optimization.Framework","0.3.1190",""
"Optimization.Framework","0.3.1192.1",""
"Optimization.Framework","0.3.881",""
"Optimization.Framework","0.3.881.1",""
"Optimization.Framework","0.3.903",""
"Optimization.Framework","0.3.905",""
"Optimization.Framework","0.3.906",""
"Optimization.Framework","0.3.907",""
"Optimization.Framework","0.3.910",""
"Optimization.Framework","0.3.911",""
"Optimization.Framework","0.3.913",""
"Optimization.Framework","0.3.914",""
"Optimization.Framework","0.3.939",""
"Optimization.Framework","0.3.940",""
"Optimization.Framework","0.3.942",""
"Optimization.Framework","0.3.943",""
"Optimization.Framework","0.3.944",""
"Optimization.Framework","0.3.945",""
"Optimization.Framework","0.3.946",""
"Optimization.Framework","0.3.948",""
"Optimization.Framework","0.3.949",""
"Optimization.Framework","0.3.950",""
"Optimization.Framework","0.3.951",""
"Optimization.Framework","0.3.952",""
"Optimization.Framework","0.3.953",""
"Optimization.Framework","0.3.954",""
"Optimization.Framework","0.3.955",""
"Optimization.Framework","0.3.957",""
"Optimization.Framework","0.3.958",""
"Optimization.Framework","0.3.958.1",""
"Optimization.Framework","0.3.960",""
"Optimization.Framework","0.3.964",""
"Optimization.Framework","0.3.967",""
"Optimization.Framework","0.3.968",""
"Optimization.Framework","0.3.969",""
"Optimization.Framework","0.3.971",""
"ParooPlus.Reactive.Microsoft.DependencyInjection","0.1.0","MIT"
"PayPalAdaptiveAccountsPackage","1.0.0",""
"PayPalAdaptiveAccountsPackage","1.0.0.1",""
"PeterJuhasz.AspNetCore.Security.Extensions.SubresourceIntegrity","3.0.0","MIT"
"PeterJuhasz.AspNetCore.Security.Extensions.SubresourceIntegrity","3.0.1","MIT"
"ProcessingTools.Extensions.Net","0.1.0","GPL-3.0-or-later"
"Progstr.Log","1.0.1",""
"Progstr.Log","1.0.2",""
"Progstr.Log","1.0.3",""
"Prototypist.TaskChain","1.0.10","MIT"
"Prototypist.TaskChain","1.0.11","MIT"
"PwnedPasswords.Validator","1.2.0","MIT"
"ROOTNET-Graphing-v5.34.02.win32.vc10","2.6.0",""
"SEAL.DWMP","1.2.5",""
"SEAL.DWMP","2.0.0",""
"SNSPclamp","3.0.0-pre","MIT"
"SNSPclamp","3.0.1-pre","MIT"
"SNSPclamp","3.0.2-pre","MIT"
"SNSPclamp","3.0.3-pre","MIT"
"SNSPclamp","3.0.4-pre","MIT"
"SNSPclamp","3.0.5-pre","MIT"
"SQLinq.Dapper","1.0.0",""
"SQLinq.Dapper","1.2.0",""
"SQLinq.Dapper","1.5.0-b1",""
"SQLinq.Dapper","1.5.0-b2",""
"SQLinq.Dapper","1.5.0-b3",""
"SQLinq.Dapper","1.5.0-b4",""
"SQLinq.Dapper","1.5.0-b5",""
"SQLitePCLRaw.provider.custom_sqlite3.net40","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.custom_sqlite3.net40","1.1.14","Apache-2.0"
"Shared.Common","1.3.0","MIT"
"Shared.Common","1.3.0-rc","MIT"
"Shared.Common","1.3.1","MIT"
"Shared.Common","1.3.2","MIT"
"Shared.Common","1.3.3","MIT"
"Shared.Common","1.3.4","MIT"
"Silk.NET.OpenCL.Extensions.QCOM","1.0.0","MIT"
"Silk.NET.OpenCL.Extensions.QCOM","1.0.0-preview4","MIT"
"Silk.NET.OpenCL.Extensions.QCOM","1.0.0-preview5","MIT"
"Snapper.Nunit","2.0.0","MIT"
"Snapper.Nunit","2.0.0-alpha3","MIT"
"Snapper.Nunit","2.0.0-beta","MIT"
"Snapper.Nunit","2.0.0-beta2","MIT"
"Snapper.Nunit","2.0.0-beta3","MIT"
"Snapper.Nunit","2.0.1","MIT"
"Snapper.Nunit","2.1.0","MIT"
"Snapper.Nunit","2.2.0","MIT"
"Snapper.Nunit","2.2.1","MIT"
"Snapper.Nunit","2.2.2","MIT"
"Snapper.Nunit","2.2.3","MIT"
"Snapper.Nunit","2.2.4","MIT"
"SuperSocket.Primitives","2.0.0-preview1-10","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview1-11","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview1-12","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview1-13","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview1-6","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview1-7","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview1-8","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview1-9","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview2-00","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview2-01","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview2-02","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview2-03","Apache-2.0"
"SuperSocket.Primitives","2.0.0-preview2-04","Apache-2.0"
"TEAM.Commons.Threading","0.1110.1801",""
"TEAM.Commons.Threading","0.1110.2501",""
"TEAM.Commons.Threading","0.1110.3101",""
"TEAM.Commons.Threading","0.1111.1101",""
"TEAM.Commons.Threading","0.1111.1102",""
"TEAM.Commons.Threading","0.1111.1103",""
"TEAM.Commons.Threading","0.1111.1401",""
"TEAM.Commons.Threading","0.1111.2101",""
"TEAM.Commons.Threading","0.1111.2102",""
"Thoaded","0.1.0","MIT"
"Token.SDK.Integration","0.0.1","MIT"
"TracedTestExtension","1.0.0-beta1","GPL-3.0-only"
"TrackableEntities.Common.Core","1.2.0","MIT"
"TrackableEntities.Common.Core","3.0.0","MIT"
"TrackableEntities.Common.Core","3.0.0-preview7","MIT"
"TrackableEntities.Common.Core","3.1.0","MIT"
"UtilPack.Configuration","1.1.0+645c7a140661c684a89f74d23f7959ef6ae23c57","Apache-2.0"
"UtilPack.Configuration","1.2.0+115f43802281ae732a4c362b157c4eb12660e9f8","Apache-2.0"
"VPKSoft.LangLib","1.0.1.3","LGPL-3.0-or-later"
"VPKSoft.LangLib","1.0.1.4","LGPL-3.0-or-later"
"VPKSoft.LangLib","1.0.1.5","LGPL-3.0-or-later"
"VPKSoft.LangLib","1.0.1.6","LGPL-3.0-or-later"
"VPKSoft.LangLib","1.0.1.7","LGPL-3.0-or-later"
"VPKSoft.LangLib","1.0.1.8","LGPL-3.0-or-later"
"VPKSoft.LangLib","1.0.1.9","LGPL-3.0-or-later"
"VWFSAG.V2H.Framework.Common.AOP","1.0.0.5",""
"ValidationExceptionToBadRequestMapping","0.0.1-alpha","MIT"
"ValidationExceptionToBadRequestMapping","0.0.2-alpha","MIT"
"Vanara.PInvoke.Kernel32","2.1.0","MIT"
"Vanara.PInvoke.Kernel32","2.1.2","MIT"
"Vanara.PInvoke.Kernel32","2.2.0","MIT"
"Vanara.PInvoke.Kernel32","2.2.1","MIT"
"Vanara.PInvoke.Kernel32","2.3.0","MIT"
"Vanara.PInvoke.Kernel32","2.3.1","MIT"
"Vanara.PInvoke.Kernel32","2.3.10","MIT"
"Vanara.PInvoke.Kernel32","2.3.11","MIT"
"Vanara.PInvoke.Kernel32","2.3.2","MIT"
"Vanara.PInvoke.Kernel32","2.3.3","MIT"
"Vanara.PInvoke.Kernel32","2.3.4","MIT"
"Vanara.PInvoke.Kernel32","2.3.5","MIT"
"Vanara.PInvoke.Kernel32","2.3.6","MIT"
"Vanara.PInvoke.Kernel32","2.3.7","MIT"
"Vanara.PInvoke.Kernel32","2.3.8","MIT"
"Vanara.PInvoke.Kernel32","2.3.9","MIT"
"Vanara.PInvoke.Kernel32","3.0.0","MIT"
"Vanara.PInvoke.Kernel32","3.0.1","MIT"
"Vanara.PInvoke.Kernel32","3.1.0","MIT"
"Vanara.PInvoke.Kernel32","3.1.1","MIT"
"Vanara.PInvoke.Kernel32","3.1.2","MIT"
"Vanara.PInvoke.Kernel32","3.1.3","MIT"
"Vanara.PInvoke.Kernel32","3.1.4","MIT"
"Vanara.PInvoke.Kernel32","3.1.5","MIT"
"Vanara.PInvoke.Kernel32","3.1.6","MIT"
"Vanara.PInvoke.Kernel32","3.1.7","MIT"
"Vanara.PInvoke.Kernel32","3.1.8","MIT"
"Vanara.PInvoke.Kernel32","3.1.9","MIT"
"Vanara.PInvoke.Kernel32","3.2.0","MIT"
"WickedWolfApps.SoundFxEngine","1.0.0",""
"WickedWolfApps.SoundFxEngine","1.0.1",""
"WickedWolfApps.SoundFxEngine","1.0.2",""
"WindowsAzure.Storage.Contrib","1.6.0",""
"WindowsAzure.Storage.Contrib","1.6.0.1",""
"WindowsAzure.Storage.Contrib","1.6.0.3",""
"WindowsAzure.Storage.Contrib","1.6.0.8",""
"WpfAL","1.0.0",""
"WpfAL","1.0.0.1",""
"WpfAL","1.0.1000-PreRelease",""
"WpfAL","1.0.23.1",""
"WpfAL","1.0.24.1",""
"WpfAL","1.0.25.1",""
"WpfAL","1.0.26.1",""
"WpfAL","1.0.27.2",""
"WpfAL","1.0.28.7",""
"WpfAL","1.0.4640-PreRelease",""
"WpfAL","1.0.4641-PreRelease",""
"WpfAL","1.0.5000",""
"WpfAL","1.0.5000-PreRelease",""
"WpfAL","1.0.5000-PreRelease32809",""
"WpfAL","1.0.5000-PreRelease33228",""
"WpfAL","1.0.5000-PreRelease33281",""
"WpfAL","1.0.5000-PreRelease33559",""
"WpfAL","1.0.5000-PreRelease33710",""
"WpfAL","1.0.5000-PreRelease35489",""
"WpfAL","1.0.5000-PreRelease35521",""
"WpfAL","1.0.5000-PreRelease35647",""
"WpfAL","1.0.5000-PreRelease35733",""
"WpfAL","1.0.5000-PreRelease35814",""
"WpfAL","1.0.5000-PreRelease35923",""
"WpfAL","1.0.5000-PreRelease36418",""
"WpfAL","1.0.5000-PreRelease36502",""
"WpfAL","1.0.5000-PreRelease36566",""
"WpfAL","1.0.5050",""
"WpfAL","1.0.5050-PreRelease37618",""
"XSockets.DevelopmentServer","1.0.0",""
"XSockets.DevelopmentServer","1.0.1",""
"XSockets.DevelopmentServer","1.0.2",""
"XSockets.DevelopmentServer","1.0.3",""
"XSockets.DevelopmentServer","1.0.4",""
"XSockets.DevelopmentServer","1.0.5",""
"XSockets.DevelopmentServer","1.0.6",""
"XSockets.DevelopmentServer","1.0.7",""
"XSockets.DevelopmentServer","1.0.7.1",""
"XSockets.DevelopmentServer","1.0.7.2",""
"XSockets.DevelopmentServer","1.0.7.3",""
"Xam.Plugin.SimpleAudioPlayer.WPF","1.3.0","MIT"
"Xam.Plugin.SimpleAudioPlayer.WPF","1.3.1","MIT"
"Xam.Plugin.SimpleAudioPlayer.WPF","1.4.0","MIT"
"Xcst.AspNet.Extension","0.65.0","Apache-2.0"
"Xcst.AspNet.Extension","0.66.0","Apache-2.0"
"Xcst.AspNet.Extension","0.67.0","Apache-2.0"
"Xcst.AspNet.Extension","0.68.0","Apache-2.0"
"Xpandable.Practices.DependencyInjection","1.0.154","Apache-2.0"
"Xpandable.Practices.DependencyInjection","1.0.158","Apache-2.0"
"Xpandable.Practices.DependencyInjection","1.0.160","Apache-2.0"
"Xpandable.Practices.DependencyInjection","1.0.164","Apache-2.0"
"Xpandable.Practices.DependencyInjection","1.0.165","Apache-2.0"
"Xpandable.Practices.DependencyInjection","1.0.166","Apache-2.0"
"Xpandable.Practices.DependencyInjection","1.0.167","Apache-2.0"
"YandexApi.Direct","1.0.0",""
"YandexApi.Direct","1.0.3",""
"YandexApi.Direct","1.0.4",""
"YandexApi.Direct","1.0.5",""
"YandexApi.Direct","1.0.6",""
"YandexApi.Direct","1.0.7",""
"Zaabee.ZeroFormatter","2.1.2","MIT"
"Zaabee.ZeroFormatter","3.0.0","MIT"
"Zaabee.ZeroFormatter","3.1.0","MIT"
"Zafiro.UI.Infrastructure.Uno","1.0.1","MIT"
"cloudscribe.Kvp.Storage.EFCore.Common","3.0.4","Apache-2.0"
"cloudscribe.Kvp.Storage.EFCore.Common","4.0.0","Apache-2.0"
"cloudscribe.Kvp.Storage.EFCore.Common","4.0.0-preview20190902","Apache-2.0"
"com.progsbase.no.inductive.libraries.Code39","1.0.15","MIT"
"ePatientLib","1.6.2","Apache-2.0"
"ePatientLib","1.6.3","Apache-2.0"
"eXpandDashboardWin","11.1.0",""
"eXpandDashboardWin","12.2.5.10",""
"eXpandDashboardWin","12.2.5.12",""
"eXpandDashboardWin","12.2.5.14",""
"eXpandDashboardWin","12.2.5.16",""
"eXpandDashboardWin","12.2.5.9",""
"eXpandDashboardWin","12.2.6.10",""
"eXpandDashboardWin","12.2.6.12",""
"eXpandDashboardWin","12.2.6.13",""
"eXpandDashboardWin","12.2.6.14",""
"eXpandDashboardWin","12.2.6.15",""
"eXpandDashboardWin","12.2.6.16",""
"eXpandDashboardWin","12.2.6.2",""
"eXpandDashboardWin","12.2.6.6",""
"eXpandDashboardWin","12.2.7.1",""
"eXpandDashboardWin","12.2.7.2",""
"eXpandDashboardWin","12.2.7.3",""
"eXpandDashboardWin","12.2.7.4",""
"eXpandDashboardWin","12.2.8.10",""
"eXpandDashboardWin","12.2.8.12",""
"eXpandDashboardWin","12.2.8.2",""
"eXpandDashboardWin","12.2.8.3",""
"eXpandDashboardWin","12.2.8.5",""
"eXpandDashboardWin","12.2.8.6",""
"eXpandDashboardWin","12.2.8.8",""
"eXpandDashboardWin","12.2.8.9",""
"eazfuscator.net","2.9.41.774",""
"eazfuscator.net","3.3.0",""
"elfar.zip","1.2.4574.28888",""
"gcDynamicDuck","1.1.0",""
"gcDynamicDuck","1.1.13",""
"gcDynamicDuck","1.1.14",""
"gcDynamicDuck","1.1.15",""
"nbehave.resharper71","0.6.0",""
"nbehave.resharper71","0.6.1",""
"nbehave.resharper71","0.6.1-build334",""
"nbehave.resharper71","0.6.2",""
"nuGetTest_id_package","1.0.0","Apache-2.0"
"runtime.linux-arm.Microsoft.NETCore.ILDAsm","5.0.0-preview.1.20120.5","MIT"
"runtime.win-x64.Microsoft.NETCore.TestHost","5.0.0-preview.1.20120.5","MIT"
"sbangun","0.0.1.1","MIT"
"subkismet","1.0.0",""
"wk.ActionBadge","19.8.22.1859","MIT"
