"0LowLevel","1.0.0","MIT"
"Activout.RestClient","2.0.0","MIT"
"Activout.RestClient","2.1.0","MIT"
"Activout.RestClient","2.2.1","MIT"
"Activout.RestClient","2.3.0","MIT"
"Activout.RestClient","2.4.0","MIT"
"Activout.RestClient","3.0.0-beta","MIT"
"Activout.RestClient","3.0.0-beta2","MIT"
"AlienJust.Support.Avalonia","1.0.1","Apache-2.0"
"AlienJust.Support.Avalonia","1.0.2","Apache-2.0"
"AlienJust.Support.Avalonia","1.0.3","Apache-2.0"
"Alyio.NLog.Extensions.Logging","2.4.0","MIT"
"Alyio.NLog.Extensions.Logging","2.4.1","MIT"
"Angle","1.0.0",""
"Angle","1.0.1",""
"Angle","3.0.0","GPL-3.0-or-later"
"Angle","3.0.1","LGPL-3.0-or-later"
"App.Metrics.Health.Checks.AzureDocumentDB","3.1.0","Apache-2.0"
"App.Metrics.Health.Checks.AzureDocumentDB","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Health.Checks.AzureDocumentDB","3.2.0","Apache-2.0"
"App.Metrics.Health.Checks.AzureDocumentDB","3.2.0-dev0002","Apache-2.0"
"Approach.Adyen.AdyenCse.Droid","1.0.5","MIT"
"Au-x.Node.Consensus","1.0.0","MIT"
"Authy.Net","1.0.0",""
"Authy.Net","1.0.0.12",""
"Blorc.PatternFly","1.0.0-alpha0141","MIT"
"Blorc.PatternFly","1.0.0-alpha0142","MIT"
"Blorc.PatternFly","1.0.0-alpha0152","MIT"
"Blorc.PatternFly","1.0.0-alpha0226","MIT"
"Blorc.PatternFly","1.0.0-alpha0256","MIT"
"Blorc.PatternFly","1.0.0-alpha0257","MIT"
"Blorc.PatternFly","1.0.0-alpha0260","MIT"
"Blorc.PatternFly","1.0.0-alpha0261","MIT"
"Blorc.PatternFly","1.0.0-alpha0262","MIT"
"Blorc.PatternFly","1.0.0-alpha0264","MIT"
"Blorc.PatternFly","1.0.0-alpha0269","MIT"
"Blorc.PatternFly","1.0.0-alpha0271","MIT"
"Blorc.PatternFly","1.0.0-alpha0273","MIT"
"Blorc.PatternFly","1.0.0-alpha0274","MIT"
"Blorc.PatternFly","1.0.0-alpha0275","MIT"
"Blorc.PatternFly","1.0.0-alpha0284","MIT"
"Blorc.PatternFly","1.0.0-alpha0286","MIT"
"Blorc.PatternFly","1.0.0-alpha0287","MIT"
"Blorc.PatternFly","1.0.0-alpha0290","MIT"
"Blorc.PatternFly","1.0.0-alpha0291","MIT"
"Blorc.PatternFly","1.0.0-alpha0292","MIT"
"Blorc.PatternFly","1.0.0-alpha0296","MIT"
"Blorc.PatternFly","1.0.0-alpha0297","MIT"
"Blorc.PatternFly","1.0.0-alpha0300","MIT"
"Blorc.PatternFly","1.0.0-alpha0306","MIT"
"Blorc.PatternFly","1.0.0-alpha0309","MIT"
"Blorc.PatternFly","1.0.0-alpha0320","MIT"
"Blorc.PatternFly","1.0.0-alpha0326","MIT"
"Blorc.PatternFly","1.0.0-alpha0327","MIT"
"Blorc.PatternFly","1.0.0-alpha0333","MIT"
"Blorc.PatternFly","1.0.0-alpha0340","MIT"
"Blorc.PatternFly","1.0.0-alpha0342","MIT"
"Blorc.PatternFly","1.0.0-alpha0344","MIT"
"Blorc.PatternFly","1.0.0-alpha0345","MIT"
"Blorc.PatternFly","1.0.0-alpha0349","MIT"
"Blorc.PatternFly","1.0.0-alpha0353","MIT"
"Blorc.PatternFly","1.0.0-alpha0354","MIT"
"Blorc.PatternFly","1.0.0-alpha0355","MIT"
"Blorc.PatternFly","1.0.0-alpha0356","MIT"
"Blorc.PatternFly","1.0.0-alpha0358","MIT"
"Blorc.PatternFly","1.0.0-alpha0360","MIT"
"Blorc.PatternFly","1.0.0-alpha0362","MIT"
"Blorc.PatternFly","1.0.0-alpha0367","MIT"
"Blorc.PatternFly","1.0.0-alpha0368","MIT"
"Blorc.PatternFly","1.0.0-alpha0369","MIT"
"Blorc.PatternFly","1.0.0-alpha0370","MIT"
"Blorc.PatternFly","1.0.0-alpha0371","MIT"
"Blorc.PatternFly","1.0.0-alpha0372","MIT"
"Blorc.PatternFly","1.0.0-alpha0375","MIT"
"Blorc.PatternFly","1.0.0-alpha0388","MIT"
"Blorc.PatternFly","1.0.0-alpha0392","MIT"
"Blorc.PatternFly","1.0.0-alpha0393","MIT"
"Blorc.PatternFly","1.0.0-alpha0394","MIT"
"Blorc.PatternFly","1.0.0-alpha0396","MIT"
"Blorc.PatternFly","1.0.0-alpha0400","MIT"
"Blorc.PatternFly","1.0.0-alpha0406","MIT"
"Blorc.PatternFly","1.0.0-alpha0407","MIT"
"Blorc.PatternFly","1.0.0-alpha0411","MIT"
"Blorc.PatternFly","1.0.0-alpha0432","MIT"
"Blorc.PatternFly","1.0.0-alpha0441","MIT"
"Blorc.PatternFly","1.0.0-alpha0442","MIT"
"Blorc.PatternFly","1.0.0-alpha0443","MIT"
"Blorc.PatternFly","1.0.0-alpha0446","MIT"
"Blorc.PatternFly","1.0.0-alpha0447","MIT"
"Blorc.PatternFly","1.0.0-alpha0449","MIT"
"Blorc.PatternFly","1.0.0-alpha0453","MIT"
"Blorc.PatternFly","1.0.0-alpha0454","MIT"
"Blorc.PatternFly","1.0.0-alpha0455","MIT"
"Blorc.PatternFly","1.0.0-alpha0458","MIT"
"Blorc.PatternFly","1.0.0-alpha0460","MIT"
"Breffi.Story","0.5.0","MIT"
"BuTian.Fonlow.TypeScriptCodeDomCore","4.0.0","MIT"
"BuTian.Fonlow.TypeScriptCodeDomCore","4.0.1","MIT"
"BuTian.Fonlow.TypeScriptCodeDomCore","4.0.2","MIT"
"BuTian.Fonlow.TypeScriptCodeDomCore","4.0.3","MIT"
"BuTian.Fonlow.TypeScriptCodeDomCore","4.0.4","MIT"
"CSSFriendly","1.0.0",""
"Cake.Board","0.1.0","MIT"
"Cake.Board","0.1.10-beta","MIT"
"Cake.Board","0.1.11-beta","MIT"
"Cake.Board","0.1.12","MIT"
"Cake.Board","0.1.12-beta","MIT"
"Cake.Board","0.1.14-beta","MIT"
"Cake.Board","0.1.3-beta","MIT"
"Cake.Board","0.1.32-beta","MIT"
"Cake.Board","0.1.33-beta","MIT"
"Cake.Board","0.1.34-beta","MIT"
"Cake.Board","0.1.4-beta","MIT"
"Cake.Board","0.1.5-beta","MIT"
"Cake.Board","0.1.6-beta","MIT"
"Cake.Board","0.1.7-beta","MIT"
"Cake.Board","0.1.8-beta","MIT"
"Cake.Board","0.1.9-beta","MIT"
"Cake.Board","0.2.2-beta","MIT"
"Cake.Board","0.2.4-beta","MIT"
"Catel.Mvc","3.4.1302131422-beta",""
"Catel.Mvc","3.4.1302132117-beta",""
"Catel.Mvc","3.4.1302141923-beta",""
"Catel.Mvc","3.4.1302151750-beta",""
"Catel.Mvc","3.4.1302192150-beta",""
"Catel.Mvc","3.4.1302262229-beta",""
"Catel.Mvc","3.4.1302281037-beta",""
"Catel.Mvc","3.4.1303012106-beta",""
"Catel.Mvc","3.4.1303012155-beta",""
"Catel.Mvc","3.4.1303041754-beta",""
"Catel.Mvc","3.4.1303081031-beta",""
"Catel.Mvc","3.4.1303101313-beta",""
"Catel.Mvc","3.4.1303102009-beta",""
"Catel.Mvc","3.4.1303211952-beta",""
"Catel.Mvc","3.5.0",""
"Catel.Mvc","3.5.1303292237-beta",""
"Catel.Mvc","3.5.1304042249-beta",""
"Catel.Mvc","3.5.1304071651-beta",""
"Catel.Mvc","3.5.1304092230-beta",""
"Catel.Mvc","3.5.1304112309-beta",""
"Catel.Mvc","3.5.1304131210-beta",""
"Catel.Mvc","3.5.1304131515-beta",""
"Catel.Mvc","3.5.1304191709-beta",""
"Catel.Mvc","3.5.1304271706-beta",""
"Catel.Mvc","3.5.1304291817-beta",""
"Catel.Mvc","3.5.1304302309-beta",""
"Catel.Mvc","3.5.1305011342-beta",""
"Catel.Mvc","3.5.1305020023-beta",""
"Catel.Mvc","3.5.1305021147-beta",""
"Catel.Mvc","3.5.1305021550-beta",""
"Catel.Mvc","3.5.1305030017-beta",""
"Catel.Mvc","3.5.1305031347-beta",""
"Catel.Mvc","3.5.1305040022-beta",""
"Catel.Mvc","3.5.1305040221-beta",""
"Catel.Mvc","3.5.1305062152-beta",""
"Catel.Mvc","3.5.1305062359-beta",""
"Catel.Mvc","3.5.1305072328-beta",""
"Catel.Mvc","3.5.1305091427-beta",""
"Catel.Mvc","3.5.1305091728-beta",""
"Catel.Mvc","3.5.1305091847-beta",""
"Catel.Mvc","3.5.1305101114-beta",""
"Catel.Mvc","3.5.1305101211-beta",""
"Catel.Mvc","3.5.1305101629-beta",""
"Catel.Mvc","3.5.1305111031-beta",""
"Catel.Mvc","3.5.1305111514-beta",""
"Celia.io.Core.StaticObjects.Abstractions","0.1.0","MPL-2.0"
"Celia.io.Core.StaticObjects.Abstractions","0.2.1","MPL-2.0"
"Celia.io.Core.StaticObjects.Abstractions","0.2.2","MPL-2.0"
"Celia.io.Core.StaticObjects.Abstractions","0.3.0","MPL-2.0"
"Celia.io.Core.StaticObjects.Abstractions","0.3.1","MPL-2.0"
"Clave.MementoMori","1.0.0","MIT"
"Clave.MementoMori","1.0.4","MIT"
"CloudVeil.GoProxyDotNet","0.4.29","MIT"
"CloudVeil.GoProxyDotNet","0.4.30","MIT"
"CloudVeil.GoProxyDotNet","0.4.31","MIT"
"CloudVeil.GoProxyDotNet","0.4.32","MIT"
"CloudVeil.GoProxyDotNet","0.4.33","MIT"
"CloudVeil.GoProxyDotNet","0.4.34","MIT"
"CloudVeil.GoProxyDotNet","0.4.35","MIT"
"CloudflareSolver","1.4.0","MIT"
"CloudflareSolver","1.4.1","MIT"
"CodeBits.ByteSizeFriendlyName","1.0.0",""
"CodeBits.ByteSizeFriendlyName","1.1.0",""
"Coderz.Kubernetes.Extensions","1.0.1","MIT"
"Cogs.Threading","1.0.0","Apache-2.0"
"Cogs.Threading","1.0.1","Apache-2.0"
"Cogs.Threading","1.0.2","Apache-2.0"
"Cogs.Threading","1.0.3","Apache-2.0"
"Com.Ericmas001.DependencyInjection","4.0.0","MIT"
"Com.Ericmas001.DependencyInjection","6.1.1","MIT"
"Com.Ericmas001.DependencyInjection","6.1.2","MIT"
"Common.Logging.Log4Net1210","2.1.0",""
"Common.Logging.Log4Net1210","2.1.0-M1",""
"Common.Logging.Log4Net1210","2.1.1",""
"Common.Logging.Log4Net1210","2.1.2",""
"CopyLocalFalse","1.0.0",""
"CopyLocalFalse","1.0.1",""
"CopyLocalFalse","1.0.2",""
"Core2D.Log.Trace","0.8.0","MIT"
"Core2D.Log.Trace","0.8.0.1","MIT"
"Core2D.Log.Trace","0.8.0.2","MIT"
"Core2D.Log.Trace","0.9.0","MIT"
"CouchbaseNetClient-MF","2.7.4-mfeerick","Apache-2.0"
"Cpf.NetStandard","3.0.0","MIT"
"CreditCardValidator","2.0.0","MIT"
"DataObjectsExtensions","1.0.0",""
"DataObjectsExtensions","1.1.2",""
"DataObjectsExtensions","1.1.3",""
"DataObjectsExtensions","1.1.4",""
"DataObjectsExtensions","1.1.5",""
"DataObjectsExtensions","1.1.6",""
"DataObjectsExtensions","1.1.7",""
"DataObjectsExtensions","1.2.0",""
"DataObjectsExtensions","1.2.1",""
"DataObjectsExtensions","1.2.2",""
"DataObjectsExtensions","1.2.3",""
"DataObjectsExtensions","1.2.4",""
"DataObjectsExtensions","1.2.5",""
"DataObjectsExtensions","1.2.6",""
"DataObjectsExtensions","1.2.7",""
"DataObjectsExtensions","1.2.8",""
"DataObjectsExtensions","1.2.9",""
"DataObjectsExtensions","1.3.0",""
"DataObjectsExtensions","1.3.1",""
"DataObjectsExtensions","1.3.2",""
"DataObjectsExtensions","1.3.3",""
"DataObjectsExtensions","1.3.4",""
"Dolittle.Interaction.WebAssembly","2.0.0","MIT"
"Dolittle.Interaction.WebAssembly","2.0.1","MIT"
"Dolittle.Interaction.WebAssembly","2.0.10","MIT"
"Dolittle.Interaction.WebAssembly","2.0.11","MIT"
"Dolittle.Interaction.WebAssembly","2.0.15","MIT"
"Dolittle.Interaction.WebAssembly","2.0.2","MIT"
"Dolittle.Interaction.WebAssembly","2.0.3","MIT"
"Dolittle.Interaction.WebAssembly","2.0.4","MIT"
"Dolittle.Interaction.WebAssembly","2.0.5","MIT"
"Dolittle.Interaction.WebAssembly","2.0.6","MIT"
"Dolittle.Interaction.WebAssembly","2.0.7","MIT"
"Dolittle.Interaction.WebAssembly","2.0.8","MIT"
"Dolittle.Interaction.WebAssembly","2.0.9","MIT"
"Dolittle.Interaction.WebAssembly","2.1.0","MIT"
"Dolittle.Interaction.WebAssembly","3.0.0","MIT"
"Dolittle.Interaction.WebAssembly","3.0.1","MIT"
"Dolittle.Interaction.WebAssembly","3.0.10","MIT"
"Dolittle.Interaction.WebAssembly","3.0.11","MIT"
"Dolittle.Interaction.WebAssembly","3.0.12","MIT"
"Dolittle.Interaction.WebAssembly","3.0.13","MIT"
"Dolittle.Interaction.WebAssembly","3.0.14","MIT"
"Dolittle.Interaction.WebAssembly","3.0.15","MIT"
"Dolittle.Interaction.WebAssembly","3.0.16","MIT"
"Dolittle.Interaction.WebAssembly","3.0.2","MIT"
"Dolittle.Interaction.WebAssembly","3.0.3","MIT"
"Dolittle.Interaction.WebAssembly","3.0.4","MIT"
"Dolittle.Interaction.WebAssembly","3.0.5","MIT"
"Dolittle.Interaction.WebAssembly","3.0.6","MIT"
"Dolittle.Interaction.WebAssembly","3.0.7","MIT"
"Dolittle.Interaction.WebAssembly","3.0.8","MIT"
"Dolittle.Interaction.WebAssembly","3.0.9","MIT"
"DotSpatial.Symbology","0.12.1.1",""
"DotSpatial.Symbology","0.19.1.12",""
"DotSpatial.Symbology","1.0.0",""
"DotSpatial.Symbology","1.0.0.1-alpha",""
"DotSpatial.Symbology","1.0.1-beta",""
"DotSpatial.Symbology","1.0.1-echo",""
"DotSpatial.Symbology","1.0.1-foxtrot",""
"DotSpatial.Symbology","1.1.0",""
"DotSpatial.Symbology","1.2.0",""
"DotSpatial.Symbology","1.3.0",""
"DotSpatial.Symbology","1.3.1",""
"DotSpatial.Symbology","1.3.2",""
"DotSpatial.Symbology","1.4.0",""
"DotSpatial.Symbology","1.4.1",""
"DotSpatial.Symbology","1.4.10",""
"DotSpatial.Symbology","1.4.11",""
"DotSpatial.Symbology","1.4.12",""
"DotSpatial.Symbology","1.4.13",""
"DotSpatial.Symbology","1.4.14",""
"DotSpatial.Symbology","1.4.15",""
"DotSpatial.Symbology","1.4.16",""
"DotSpatial.Symbology","1.4.17",""
"DotSpatial.Symbology","1.4.18",""
"DotSpatial.Symbology","1.4.19",""
"DotSpatial.Symbology","1.4.2",""
"DotSpatial.Symbology","1.4.20",""
"DotSpatial.Symbology","1.4.21",""
"DotSpatial.Symbology","1.4.22",""
"DotSpatial.Symbology","1.4.23",""
"DotSpatial.Symbology","1.4.3",""
"DotSpatial.Symbology","1.4.4",""
"DotSpatial.Symbology","1.4.6",""
"DotSpatial.Symbology","1.4.7",""
"DotSpatial.Symbology","1.4.8",""
"DotSpatial.Symbology","1.4.9",""
"DotSpatial.Symbology","1.5.0",""
"DotSpatial.Symbology","1.5.1",""
"DotVVM.Tracing.ApplicationInsights","2.3.0","Apache-2.0"
"DotVVM.Tracing.ApplicationInsights","2.4.0","Apache-2.0"
"EMLTransformer","1.0.0","MIT"
"ENet","1.3.6",""
"ENet","1.3.6.1",""
"ENet","1.3.6.2",""
"ENet","1.3.6.3",""
"EWSoftware.PDI.Web.Controls","2020.1.18","MS-PL"
"EasyLOB.PersistenceEntityFramework","3.1.0","MIT"
"ElasticElmah.Appender","1.0.0",""
"ElasticElmah.Appender","1.1.0",""
"ElasticElmah.Appender","1.2.0",""
"ElasticElmah.Appender","1.3.0",""
"ElasticElmah.Appender","1.4.0",""
"ElasticElmah.Appender","1.5.0",""
"ElasticElmah.Appender","1.6.0",""
"ElasticElmah.Appender","1.7.0",""
"ElasticElmah.Appender","1.8.0",""
"Elect.Web.HttpDetection","2.2.0","MIT"
"Elect.Web.HttpDetection","2.2.1","MIT"
"Elect.Web.HttpDetection","2.5.0","MIT"
"Elect.Web.HttpDetection","2.7.0","MIT"
"Elect.Web.HttpDetection","3.0.0","MIT"
"Elect.Web.HttpDetection","3.0.1","MIT"
"Eskumu.Pagination","1.0.0","MIT"
"Eskumu.Pagination","1.0.1","MIT"
"FM.WebSync.WinRT","4.0.0.10",""
"FM.WebSync.WinRT","4.0.0.11",""
"FM.WebSync.WinRT","4.0.0.12",""
"FM.WebSync.WinRT","4.0.0.6",""
"FM.WebSync.WinRT","4.0.0.9",""
"Finbuckle.MultiTenant.Contrib.EFCoreStore","1.0.0","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","1.0.1","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.0.0","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.0.0-alpha","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.0.0-alpha-2","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.0.1","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.0.2","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.1.0","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.2.0","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.3.0","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.4.0","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.7.0","MIT"
"Finbuckle.MultiTenant.Contrib.EFCoreStore","2.8.0","MIT"
"Foccus.StockSpin.Shared","1.0.0","MIT"
"FourTwenty.Core.Data","1.0.9","MIT"
"Gate.Builder.Sources","0.11.0",""
"Gate.Builder.Sources","0.12.0",""
"GenesisDigital.WordPress","0.1.0","MIT"
"Google.GData.Apps","1.9.0",""
"Google.GData.Apps","2.1.0",""
"GravatarHelper","1.0.0",""
"GravatarHelper","1.0.1",""
"GravatarHelper","1.1.0",""
"GravatarHelper","2.0.0",""
"GravatarHelper","3.0.0",""
"GravatarHelper","3.1.0",""
"GravatarHelper","3.2.0",""
"GravatarHelper","3.2.1",""
"GravatarHelper","3.2.2",""
"GroorineCore","1.0.0","MIT"
"HotGlue.Nancy.Razor","0.5.37",""
"HotGlue.Nancy.Razor","0.5.38",""
"HotGlue.Nancy.Razor","0.5.40",""
"HotGlue.Nancy.Razor","0.5.41",""
"HtmlTags","0.8.0",""
"HtmlTags","0.8.1",""
"HtmlTags","0.9.1.9",""
"HtmlTags","0.9.2.16",""
"HtmlTags","0.9.3.52056",""
"HtmlTags","0.9.4.19",""
"HtmlTags","1.0.0.23",""
"HtmlTags","1.0.0.42",""
"HtmlTags","1.0.0.43",""
"HtmlTags","1.0.0.51",""
"HtmlTags","1.0.0.52",""
"HtmlTags","1.0.0.53",""
"HtmlTags","1.0.0.54",""
"HtmlTags","1.0.0.55",""
"HtmlTags","1.0.0.56",""
"HtmlTags","1.0.0.57",""
"HtmlTags","1.0.0.58",""
"HtmlTags","1.0.0.59",""
"HtmlTags","1.0.0.60",""
"HtmlTags","1.0.0.61",""
"HtmlTags","1.0.0.62",""
"HtmlTags","1.0.0.63",""
"HtmlTags","1.1.0.100",""
"HtmlTags","1.1.0.101",""
"HtmlTags","1.1.0.102",""
"HtmlTags","1.1.0.103",""
"HtmlTags","1.1.0.104",""
"HtmlTags","1.1.0.105",""
"HtmlTags","1.1.0.107",""
"HtmlTags","1.1.0.108",""
"HtmlTags","1.1.0.109",""
"HtmlTags","1.1.0.110",""
"HtmlTags","1.1.0.111",""
"HtmlTags","1.1.0.112",""
"HtmlTags","1.1.0.113",""
"HtmlTags","1.1.0.114",""
"HtmlTags","1.1.0.115",""
"HtmlTags","1.1.0.116",""
"HtmlTags","1.1.0.117",""
"HtmlTags","1.1.0.118",""
"HtmlTags","1.1.0.119",""
"HtmlTags","1.1.0.64",""
"HtmlTags","1.1.0.67",""
"HtmlTags","1.1.0.69",""
"HtmlTags","1.1.0.71",""
"HtmlTags","1.1.0.72",""
"HtmlTags","1.1.0.73",""
"HtmlTags","1.1.0.74",""
"HtmlTags","1.1.0.75",""
"HtmlTags","1.1.0.76",""
"HtmlTags","1.1.0.77",""
"HtmlTags","1.1.0.78",""
"HtmlTags","1.1.0.79",""
"HtmlTags","1.1.0.80",""
"HtmlTags","1.1.0.81",""
"HtmlTags","1.1.0.82",""
"HtmlTags","1.1.0.83",""
"HtmlTags","1.1.0.84",""
"HtmlTags","1.1.0.85",""
"HtmlTags","1.1.0.86",""
"HtmlTags","1.1.0.87",""
"HtmlTags","1.1.0.88",""
"HtmlTags","1.1.0.89",""
"HtmlTags","1.1.0.90",""
"HtmlTags","1.1.0.92",""
"HtmlTags","1.1.0.93",""
"HtmlTags","1.1.0.94",""
"HtmlTags","1.1.0.95",""
"HtmlTags","1.1.0.96",""
"HtmlTags","1.1.0.97",""
"HtmlTags","1.1.0.98",""
"HtmlTags","1.1.0.99",""
"HtmlTags","1.2.0.120",""
"HtmlTags","1.2.0.121",""
"HtmlTags","1.2.0.122",""
"HtmlTags","1.2.0.123",""
"HtmlTags","1.2.0.126",""
"HtmlTags","1.2.0.127",""
"HtmlTags","1.2.0.128",""
"HtmlTags","1.2.0.129",""
"HtmlTags","1.2.0.130",""
"HtmlTags","1.2.0.131",""
"HtmlTags","1.2.0.132",""
"HtmlTags","1.2.0.133",""
"HtmlTags","1.2.0.134",""
"HtmlTags","1.2.0.135",""
"HtmlTags","1.2.0.136",""
"HtmlTags","1.2.0.137",""
"HtmlTags","1.2.0.138",""
"HtmlTags","1.2.0.139",""
"HtmlTags","1.2.0.140",""
"HtmlTags","1.2.0.141",""
"HtmlTags","1.2.0.142",""
"HtmlTags","1.2.0.143",""
"HtmlTags","1.2.0.144",""
"HtmlTags","1.2.0.145",""
"HtmlTags","1.2.0.146",""
"HtmlTags","1.2.0.147",""
"HtmlTags","1.2.0.148",""
"HtmlTags","1.2.0.149",""
"HtmlTags","1.2.0.150",""
"Impress.Logging","2.0.0","Apache-2.0"
"InstaSharp","1.0.0",""
"InstaSharp","1.1.0",""
"J3DI.Infrastructure.EntityFactoryFx","2.3.1","Apache-2.0"
"J3DI.Infrastructure.EntityFactoryFx","3.0.0","Apache-2.0"
"J3DI.Infrastructure.EntityFactoryFx","3.1.0","Apache-2.0"
"JDCloudSDK.Zfs","1.0.1.1","Apache-2.0"
"JDCloudSDK.Zfs","1.0.5.1","Apache-2.0"
"JPProject.Sso.EntityFrameworkCore.MySql","3.0.0","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.0.1","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.0.2","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.0.2-prerelease1.11-09-013535","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.0.3","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.1.0","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.1.1","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.1.2","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.1.3","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.1.4","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.1.5","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.1.6","MIT"
"JPProject.Sso.EntityFrameworkCore.MySql","3.1.7","MIT"
"JsSOAComplete","1.0.0",""
"JsSOAComplete","1.0.1",""
"JsSOAComplete","1.0.2",""
"KSG.Domain","1.0.0","Apache-2.0"
"KSG.Domain","1.1.0","Apache-2.0"
"KSG.Domain","1.3.0","Apache-2.0"
"KSG.Domain","1.3.1","Apache-2.0"
"KSG.Domain","1.3.2","Apache-2.0"
"KSG.Domain","1.3.3","Apache-2.0"
"KSG.Domain","1.3.4","Apache-2.0"
"Khrussk.NetworkRealm.Silverlight","0.0.8",""
"Kros.MediatR.Extensions","1.0.1","MIT"
"Kros.MediatR.Extensions","1.0.2","MIT"
"Kros.MediatR.Extensions","1.1.0","MIT"
"Kros.MediatR.Extensions","1.1.0-alpha1","MIT"
"Kros.MediatR.Extensions","1.1.0-alpha2","MIT"
"Kros.MediatR.Extensions","1.1.0-alpha4","MIT"
"Kros.MediatR.Extensions","1.1.0-alpha5","MIT"
"LifxHttpNetStandard","1.0.0","MIT"
"Log4NetAOP","1.0.0",""
"Log4NetAOP","1.0.1",""
"Log4NetAOP","1.0.2",""
"Log4NetAOP","1.0.3",""
"Log4NetAOP","1.0.4",""
"Log4NetAOP","1.0.5",""
"Log4NetAOP","1.0.6",""
"Log4NetAOP","1.0.7",""
"Magurany.Data.TableStorageClient","1.0.0",""
"Magurany.Data.TableStorageClient","1.0.1",""
"Magurany.Data.TableStorageClient","1.0.2",""
"Magurany.Data.TableStorageClient","1.1.0",""
"Magurany.Data.TableStorageClient","1.1.1",""
"MaxFactry.Core","1.0.0","MIT"
"MaxFactry.Core","2019.7.18.1","MIT"
"Microsoft.Azure.Template","1.0.0","MIT"
"Microsoft.Azure.Template","1.0.1","MIT"
"Microsoft.Azure.Template","1.0.2-preview1","MIT"
"Microsoft.Data.Services.Client","5.0.0.50403",""
"Microsoft.Data.Services.Client","5.0.1",""
"Microsoft.Data.Services.Client","5.0.1-rc",""
"Microsoft.Data.Services.Client","5.0.2",""
"Microsoft.Data.Services.Client","5.0.2-rc",""
"Microsoft.Data.Services.Client","5.1.0",""
"Microsoft.Data.Services.Client","5.1.0-rc",""
"Microsoft.Data.Services.Client","5.1.0-rc1",""
"Microsoft.Data.Services.Client","5.1.0-rc2",""
"Microsoft.Data.Services.Client","5.2.0",""
"Microsoft.Data.Services.Client","5.2.0-rc1",""
"Microsoft.Data.Services.Client","5.3.0",""
"Microsoft.Data.Services.Client","5.3.0-rc1",""
"Microsoft.Data.Services.Client","5.4.0",""
"Microsoft.Data.Services.Client","5.4.0-rc1",""
"Microsoft.Data.Services.Client","5.5.0",""
"Microsoft.Data.Services.Client","5.5.0-alpha1",""
"Microsoft.Data.Services.Client","5.5.0-alpha2",""
"Microsoft.Data.Services.Client","5.5.0-rc1",""
"Microsoft.MixedReality.WebRTC.Native.Desktop","0.2.0-preview-20190918.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Desktop","0.2.3-preview-20191011.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Desktop","1.0.0","MIT"
"Microsoft.MixedReality.WebRTC.Native.Desktop","1.0.0-rc1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Desktop","1.0.0-rc2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Desktop","1.0.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Desktop","1.0.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Desktop","1.0.3","MIT"
"Microsoft.Samples.Debugging.MdbgEngine","1.4.0",""
"Microsoft.WindowsDesktop.App.Runtime.win-x64","3.1.0","MIT"
"Microsoft.WindowsDesktop.App.Runtime.win-x64","3.1.1","MIT"
"Microsoft.WindowsDesktop.App.Runtime.win-x64","3.1.2","MIT"
"Microsoft.WindowsDesktop.App.Runtime.win-x86","3.1.0","MIT"
"Microsoft.WindowsDesktop.App.Runtime.win-x86","3.1.1","MIT"
"Microsoft.WindowsDesktop.App.Runtime.win-x86","3.1.2","MIT"
"Microsoft.Xrm.Portal","5.0.12",""
"Microsoft.Xrm.Portal","5.0.12.1",""
"Microsoft.Xrm.Portal","5.0.12.2",""
"Microsoft.Xrm.Portal","5.0.13",""
"Microsoft.Xrm.Portal","5.0.14",""
"MockJockey","1.0.1",""
"Munq.IocContainer","3.0.1",""
"Munq.IocContainer","3.0.2",""
"Munq.IocContainer","3.0.3",""
"Munq.IocContainer","3.0.4",""
"Munq.IocContainer","3.0.5",""
"Munq.IocContainer","3.1.0",""
"Munq.IocContainer","3.1.1",""
"Munq.IocContainer","3.1.2",""
"Munq.IocContainer","3.1.3",""
"Munq.IocContainer","3.1.4",""
"Munq.IocContainer","3.1.5",""
"Munq.IocContainer","3.1.6",""
"MvcInterception","0.1.0",""
"MvcInterception","0.5.0",""
"MvcInterception","0.5.1",""
"MvcInterception","0.6.0",""
"MvcInterception","0.6.1",""
"MvcInterception","0.6.2",""
"MvcInterception","0.6.3",""
"MvcInterception","0.6.4",""
"MvcInterception","0.6.5",""
"MvcInterception","0.6.6",""
"MvcInterception","0.6.7",""
"MvvmCross.HotTuna.Plugin.Accelerometer","3.0.1-beta",""
"MvvmCross.HotTuna.Plugin.Accelerometer","3.0.1-beta2",""
"MvvmCross.HotTuna.Plugin.Accelerometer","3.0.3",""
"MvvmCross.HotTuna.Plugin.Accelerometer","3.0.4",""
"MvvmCross.HotTuna.Plugin.Accelerometer","3.0.5",""
"MvvmCross.HotTuna.Plugin.Accelerometer","3.0.6",""
"MvvmCross.HotTuna.Plugin.Accelerometer","3.0.7",""
"MvvmCross.Plugin.PictureChooser","6.3.0","MS-PL"
"MvvmCross.Plugin.PictureChooser","6.3.1","MS-PL"
"MvvmCross.Plugin.PictureChooser","6.4.0","MS-PL"
"MvvmCross.Plugin.PictureChooser","6.4.1","MS-PL"
"MvvmCross.Plugin.PictureChooser","6.4.2","MS-PL"
"MvvmCross.Plugin.PictureChooser","6.4.3","MS-PL"
"MyCassLibrary","1.0.0","MIT"
"NAnt.Core","0.92.0",""
"NKristek.Wpf.Converters","1.5.0","MIT"
"NKristek.Wpf.Converters","1.6.0","MIT"
"NKristek.Wpf.Converters","2.0.0","MIT"
"NKristek.Wpf.Converters","2.0.1","MIT"
"NKristek.Wpf.Converters","2.0.2","MIT"
"NMP.Core","0.2.0.5",""
"NMP.Core","0.2.0.7",""
"NMP.Core","0.2.0.8",""
"NServiceBus.Hosting.Azure-CI","3.0.2123",""
"NServiceBus.Hosting.Azure-CI","3.0.2124",""
"NServiceBus.Hosting.Azure-CI","3.0.2125",""
"NServiceBus.Hosting.Azure-CI","3.0.2126",""
"NServiceBus.Hosting.Azure-CI","3.0.2133",""
"NServiceBus.Hosting.Azure-CI","3.0.2134",""
"NServiceBus.Hosting.Azure-CI","3.0.2136",""
"NServiceBus.Hosting.Azure-CI","3.0.2137",""
"NServiceBus.Hosting.Azure-CI","3.0.2138",""
"NServiceBus.Hosting.Azure-CI","3.0.2139",""
"NServiceBus.Hosting.Azure-CI","3.0.2140",""
"NServiceBus.Hosting.Azure-CI","3.0.2141",""
"NServiceBus.Hosting.Azure-CI","3.0.2142",""
"NServiceBus.Hosting.Azure-CI","3.0.2143",""
"NServiceBus.Hosting.Azure-CI","3.0.2144",""
"NServiceBus.Hosting.Azure-CI","3.0.2145",""
"NServiceBus.Hosting.Azure-CI","3.0.2146",""
"NServiceBus.Hosting.Azure-CI","3.0.2148",""
"NServiceBus.Hosting.Azure-CI","3.0.2149",""
"NServiceBus.Hosting.Azure-CI","3.0.2150",""
"NServiceBus.Hosting.Azure-CI","3.0.2163",""
"NServiceBus.Hosting.Azure-CI","3.0.2166",""
"NServiceBus.Hosting.Azure-CI","3.0.2167",""
"NServiceBus.Hosting.Azure-CI","3.0.2168",""
"NServiceBus.Hosting.Azure-CI","3.0.2169",""
"NServiceBus.Hosting.Azure-CI","3.0.2170",""
"NServiceBus.Hosting.Azure-CI","3.0.2171",""
"NServiceBus.Hosting.Azure-CI","3.0.2172",""
"NServiceBus.Hosting.Azure-CI","3.0.2173",""
"NServiceBus.Hosting.Azure-CI","3.0.2174",""
"NServiceBus.Hosting.Azure-CI","3.0.2175",""
"NServiceBus.Hosting.Azure-CI","3.0.2176",""
"NServiceBus.Hosting.Azure-CI","3.0.2177",""
"NServiceBus.Hosting.Azure-CI","3.0.2178",""
"NServiceBus.Hosting.Azure-CI","3.0.2179",""
"NServiceBus.Hosting.Azure-CI","3.0.2180",""
"NServiceBus.Hosting.Azure-CI","3.0.2186",""
"NServiceBus.Hosting.Azure-CI","3.0.2187",""
"NServiceBus.Hosting.Azure-CI","3.0.2188",""
"NServiceBus.Hosting.Azure-CI","3.0.2189",""
"NServiceBus.Hosting.Azure-CI","3.0.2192",""
"NServiceBus.Hosting.Azure-CI","3.0.2193",""
"NServiceBus.Hosting.Azure-CI","3.0.2195",""
"NServiceBus.Hosting.Azure-CI","3.0.2196",""
"NServiceBus.Hosting.Azure-CI","3.0.2198",""
"NServiceBus.Hosting.Azure-CI","3.0.2199",""
"NServiceBus.Hosting.Azure-CI","3.0.2200",""
"NServiceBus.Hosting.Azure-CI","3.0.2201",""
"NServiceBus.Hosting.Azure-CI","3.0.2202",""
"NServiceBus.Hosting.Azure-CI","3.0.2203",""
"NServiceBus.Hosting.Azure-CI","3.0.2204",""
"NServiceBus.Hosting.Azure-CI","3.0.2205",""
"NServiceBus.Hosting.Azure-CI","3.0.2206",""
"NServiceBus.Hosting.Azure-CI","3.0.2207",""
"NServiceBus.Hosting.Azure-CI","3.0.2208",""
"NServiceBus.Hosting.Azure-CI","3.0.2209",""
"NServiceBus.Hosting.Azure-CI","3.0.2210",""
"NServiceBus.Hosting.Azure-CI","3.0.2211",""
"NServiceBus.Hosting.Azure-CI","3.0.2213",""
"NServiceBus.Hosting.Azure-CI","3.0.2214",""
"NServiceBus.Hosting.Azure-CI","3.0.2215",""
"NServiceBus.Hosting.Azure-CI","3.0.2216",""
"NServiceBus.Hosting.Azure-CI","3.0.2217",""
"NServiceBus.Hosting.Azure-CI","3.0.2218",""
"NServiceBus.Hosting.Azure-CI","3.0.2219",""
"NServiceBus.Hosting.Azure-CI","3.0.2220",""
"NServiceBus.Hosting.Azure-CI","3.0.2221",""
"NServiceBus.Hosting.Azure-CI","3.0.2222",""
"NServiceBus.Hosting.Azure-CI","3.0.2223",""
"NServiceBus.Hosting.Azure-CI","3.0.2224",""
"NServiceBus.Hosting.Azure-CI","3.0.2225",""
"NServiceBus.Hosting.Azure-CI","3.0.2226",""
"NServiceBus.Hosting.Azure-CI","3.0.2227",""
"NServiceBus.Hosting.Azure-CI","3.0.2228",""
"NServiceBus.Hosting.Azure-CI","3.0.2229",""
"NServiceBus.Hosting.Azure-CI","3.0.2230",""
"NServiceBus.Hosting.Azure-CI","3.0.2231",""
"NServiceBus.Hosting.Azure-CI","3.0.2232",""
"NServiceBus.Hosting.Azure-CI","3.0.2233",""
"NServiceBus.Hosting.Azure-CI","3.0.2234",""
"NServiceBus.Hosting.Azure-CI","3.0.2235",""
"NServiceBus.Hosting.Azure-CI","3.0.2237",""
"NServiceBus.Hosting.Azure-CI","3.0.2238",""
"NServiceBus.Hosting.Azure-CI","3.0.2239",""
"NServiceBus.Hosting.Azure-CI","3.0.2240",""
"NServiceBus.Hosting.Azure-CI","3.0.2242",""
"NServiceBus.Hosting.Azure-CI","3.0.2244",""
"NServiceBus.Hosting.Azure-CI","3.0.2245",""
"NServiceBus.Hosting.Azure-CI","3.0.2246",""
"NServiceBus.Hosting.Azure-CI","3.0.2248",""
"NServiceBus.Hosting.Azure-CI","3.0.2250",""
"NServiceBus.Hosting.Azure-CI","3.1.2258",""
"NServiceBus.Hosting.Azure-CI","3.1.2260",""
"NServiceBus.Hosting.Azure-CI","3.1.2261",""
"NServiceBus.Hosting.Azure-CI","3.1.2263",""
"NServiceBus.Hosting.Azure-CI","3.1.2264",""
"NServiceBus.Hosting.Azure-CI","3.1.2265",""
"NServiceBus.Hosting.Azure-CI","3.1.2266",""
"NServiceBus.Hosting.Azure-CI","3.1.2267",""
"NServiceBus.Hosting.Azure-CI","3.2.2268",""
"NServiceBus.Hosting.Azure-CI","3.2.2269",""
"NServiceBus.Hosting.Azure-CI","3.2.2271",""
"NServiceBus.Hosting.Azure-CI","3.2.2272",""
"NServiceBus.Hosting.Azure-CI","3.2.2274",""
"NServiceBus.Hosting.Azure-CI","3.2.2275",""
"NServiceBus.Hosting.Azure-CI","3.2.2276",""
"NServiceBus.Hosting.Azure-CI","3.2.2277",""
"NServiceBus.Hosting.Azure-CI","3.2.2278",""
"NServiceBus.Hosting.Azure-CI","3.2.2279",""
"NServiceBus.Hosting.Azure-CI","3.2.2280",""
"NServiceBus.Hosting.Azure-CI","3.2.2281",""
"NServiceBus.Hosting.Azure-CI","3.2.2282",""
"NServiceBus.Hosting.Azure-CI","3.2.2286",""
"NServiceBus.Hosting.Azure-CI","3.2.2287",""
"NServiceBus.Hosting.Azure-CI","3.2.2288",""
"NServiceBus.Hosting.Azure-CI","3.2.2289",""
"NServiceBus.Hosting.Azure-CI","3.2.2290",""
"NServiceBus.Hosting.Azure-CI","3.2.2291",""
"NServiceBus.Hosting.Azure-CI","3.2.2292",""
"NServiceBus.Hosting.Azure-CI","3.2.2293",""
"NServiceBus.Hosting.Azure-CI","3.2.6",""
"NServiceBus.Hosting.Azure-CI","3.2.6.1",""
"NauckIT.PostgreSQLProvider","1.3.5",""
"NauckIT.PostgreSQLProvider","2.0.0",""
"Ninject.Web.WebApi.Selfhost","3.0.2-unstable-0",""
"Ninject.Web.WebApi.Selfhost","3.0.2-unstable-1",""
"Ninject.Web.WebApi.Selfhost","3.0.2-unstable-7",""
"Ninject.Web.WebApi.Selfhost","3.0.2-unstable-8",""
"OGDI-Services_WebRole-Dependencies","1.0.0",""
"OneRepository","1.0.0",""
"OpenAthens.Owin.Security.OpenIdConnect","0.1.0-beta","Apache-2.0"
"OpenAthens.Owin.Security.OpenIdConnect","0.1.1-beta","Apache-2.0"
"OpenAthens.Owin.Security.OpenIdConnect","1.0.0","Apache-2.0"
"OpenRPA.Image","1.0.0","MPL-2.0"
"OpenRPA.Image","1.0.1","MPL-2.0"
"OpenRPA.Image","1.0.10","MPL-2.0"
"OpenRPA.Image","1.0.11","MPL-2.0"
"OpenRPA.Image","1.0.12","MPL-2.0"
"OpenRPA.Image","1.0.13","MPL-2.0"
"OpenRPA.Image","1.0.14","MPL-2.0"
"OpenRPA.Image","1.0.15","MPL-2.0"
"OpenRPA.Image","1.0.16","MPL-2.0"
"OpenRPA.Image","1.0.19","MPL-2.0"
"OpenRPA.Image","1.0.2","MPL-2.0"
"OpenRPA.Image","1.0.21","MPL-2.0"
"OpenRPA.Image","1.0.3","MPL-2.0"
"OpenRPA.Image","1.0.4","MPL-2.0"
"OpenRPA.Image","1.0.5","MPL-2.0"
"OpenRPA.Image","1.0.6","MPL-2.0"
"OpenRPA.Image","1.0.7","MPL-2.0"
"OpenRPA.Image","1.0.8","MPL-2.0"
"OpenRPA.Image","1.0.9","MPL-2.0"
"OpenTelemetry.Exporter.ApplicationInsights","0.2.0-alpha.100","Apache-2.0"
"OpenTelemetry.Exporter.ApplicationInsights","0.2.0-alpha.179","Apache-2.0"
"OpenTelemetry.Exporter.ApplicationInsights","0.2.0-alpha.40","Apache-2.0"
"OpenTelemetry.Exporter.ApplicationInsights","0.2.0-alpha.5","Apache-2.0"
"Optional.net","2.1.1","Apache-2.0"
"Orleans.Http","1.0.0","MIT"
"Orleans.Http","1.1.0","MIT"
"Orleans.Http","1.2.0","MIT"
"Orleans.Http","1.3.0","MIT"
"Orleans.Http","1.3.1","MIT"
"Owin.Framework.NotFound","2.7.0","Apache-2.0"
"Owin.Framework.NotFound","2.7.1","Apache-2.0"
"Owin.Framework.NotFound","2.7.2","Apache-2.0"
"Owin.Framework.NotFound","2.8.0","Apache-2.0"
"PH.Core3.Common.Services","1.0.1-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.1-alpha2","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.10-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.10-alpha2","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.11-alpha2","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.12-alpha2","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.13-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.14-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.15-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.16-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.17-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.18-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.19-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.2-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.20-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.21-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.22-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.23-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.24-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.25-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.26-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.27-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.28-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.29-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.3-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.30-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.31-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.32-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.33-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.34-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.35-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.36-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.37-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.38-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.39-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.4-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.40-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.41-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.42-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.43-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.45-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.5-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.6-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.7-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.8-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.0.9-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.0","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.1","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.10","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.11","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.12-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.12-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.13","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.13-alpha","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.13-beta","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.14","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.2","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.3","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.4","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.5","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.6","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.7","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.8","BSD-3-Clause"
"PH.Core3.Common.Services","1.1.9","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.0","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.1","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.10","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.11","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.2","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.3","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.4","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.5","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.6","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.7","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.8","BSD-3-Clause"
"PH.Core3.Common.Services","1.2.9","BSD-3-Clause"
"PH.Core3.Common.Services","1.3.0","BSD-3-Clause"
"PH.Core3.Common.Services","2.0.0","BSD-3-Clause"
"PH.Core3.Common.Services","2.0.1","BSD-3-Clause"
"PIT.Labs.ApiResponseLib","1.0.0","MIT"
"Polarity.Configuration.Stores.Common","0.1.0","Apache-2.0"
"Polarity.Configuration.Stores.Common","0.1.1","Apache-2.0"
"Polarity.Configuration.Stores.Common","0.1.2","Apache-2.0"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0","MIT"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0.1","MIT"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0.3","MIT"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0.4","MIT"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0.5","MIT"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0.6","MIT"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0.7","MIT"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0.8","MIT"
"Portland.DevCentre.RetrieveSecureLoginsCore","1.0.0.9","MIT"
"Powell.CouponCode","1.0.3","MIT"
"Preboot","2.0.0",""
"PrecompiledMvcViews.Testing","1.0.0",""
"PrecompiledMvcViews.Testing","1.0.1",""
"PrecompiledMvcViews.Testing","1.0.2",""
"PrecompiledMvcViews.Testing","1.0.3",""
"Pulumi.NewRelic","1.4.0-preview","Apache-2.0"
"Pulumi.NewRelic","1.4.0-preview-alpha.1576554150+g0243b7d","Apache-2.0"
"Pulumi.NewRelic","1.4.0-preview-alpha.1576744666+g8b57ac7","Apache-2.0"
"Pulumi.NewRelic","1.5.0-preview","Apache-2.0"
"Pulumi.NewRelic","1.5.0-preview-alpha.1579300443+g0a32c9d","Apache-2.0"
"Pulumi.NewRelic","1.5.0-preview-alpha.1579304786+gc1c55a3","Apache-2.0"
"Pulumi.NewRelic","1.5.0-preview-alpha.1580224473+g99ea39d","Apache-2.0"
"Pulumi.NewRelic","1.5.0-preview-alpha.1580301687+g09cd05d","Apache-2.0"
"Pulumi.NewRelic","1.6.0-preview","Apache-2.0"
"Pulumi.NewRelic","1.6.0-preview-alpha.1580416469+g0838cf2","Apache-2.0"
"Pulumi.NewRelic","1.6.0-preview-alpha.1580419111+gee6f1cf","Apache-2.0"
"Pulumi.NewRelic","1.6.0-preview-alpha.1580429292+gbda43bd","Apache-2.0"
"Pulumi.NewRelic","1.6.0-preview-alpha.1581015153+g24d14eb","Apache-2.0"
"Pulumi.NewRelic","1.6.1-preview","Apache-2.0"
"Pulumi.NewRelic","1.7.0-preview","Apache-2.0"
"Pulumi.NewRelic","1.7.0-preview-alpha.1582137905+gac26f93","Apache-2.0"
"Pulumi.NewRelic","1.7.0-preview-alpha.1582539110+gab2d72e","Apache-2.0"
"Pulumi.NewRelic","1.8.0-preview","Apache-2.0"
"Pulumi.NewRelic","1.8.0-preview-alpha.1583611043+gc792cb1","Apache-2.0"
"RI.Framework.Net.Fx","0.3.0","Apache-2.0"
"RI.Framework.Net.Fx","0.4.0","Apache-2.0"
"RI.Framework.Net.Fx","0.5.0","Apache-2.0"
"RI.Framework.Net.Fx","0.6.0","Apache-2.0"
"RI.Framework.Net.Fx","0.7.0","Apache-2.0"
"ROOTNET-PROOF-v5.33.02.win32.vc10","2.5.0",""
"ROOTNET-PROOF-v5.33.02.win32.vc10","2.6.0",""
"RavenDB.Client.Spatial.DotSpatial","0.1.0",""
"RavenDB.Client.Spatial.DotSpatial","0.2.0",""
"RavenDB.Client.Spatial.DotSpatial","0.3.0",""
"RavenDB.Client.Spatial.DotSpatial","0.6.0-Raven25",""
"RebaseHintPaths","0.0.1",""
"Registry","1.1.0.1","MIT"
"Registry","1.1.0.2","MIT"
"Registry","1.1.0.3","MIT"
"Registry","1.1.0.4","MIT"
"Registry","1.1.0.5","MIT"
"Ridics.Core.Structures.Shared","0.1.0","BSD-3-Clause"
"Ridics.Core.Structures.Shared","0.1.1","BSD-3-Clause"
"Ridics.Core.Structures.Shared","0.2.0","BSD-3-Clause"
"Ridics.Core.Structures.Shared","0.2.1","BSD-3-Clause"
"Ridics.Core.Structures.Shared","0.3.0","BSD-3-Clause"
"Ridics.Core.Structures.Shared","0.3.1","BSD-3-Clause"
"Ridics.Core.Structures.Shared","0.3.2","BSD-3-Clause"
"Ridics.Core.Structures.Shared","0.3.3","BSD-3-Clause"
"Ridics.Core.Structures.Shared","0.4.0","BSD-3-Clause"
"Rightek.Square.Okio","1.17.4","MIT"
"Run00.Fixture","0.0.1",""
"Run00.Fixture","1.12.0",""
"SassAndCoffee.Core","1.0.0",""
"SassAndCoffee.Core","1.0.1",""
"SassAndCoffee.Core","1.1.0",""
"SassAndCoffee.Core","1.1.5",""
"SassAndCoffee.Core","2.0.2",""
"SassAndCoffee.Core","2.1.1",""
"Sasw.ExcelTools.Infra.ExcelDataReader.DependencyInjection","0.1.0","MIT"
"ServiceStack.Authentication.RavenDB","3.9.35",""
"ServiceStack.Authentication.RavenDB","3.9.40",""
"ServiceStack.Authentication.RavenDB","3.9.44",""
"ServiceStack.Logging.NLog","1.0.0",""
"ServiceStack.Logging.NLog","1.0.1.4560",""
"ServiceStack.Logging.NLog","1.0.2",""
"ServiceStack.Logging.NLog","1.0.3",""
"ServiceStack.Logging.NLog","1.0.4",""
"ServiceStack.Logging.NLog","1.0.5",""
"ServiceStack.Logging.NLog","1.0.6",""
"ServiceStack.Logging.NLog","1.0.8",""
"SharpArchContrib.Core","1.0.0-RC-14",""
"SharpArchContrib.Core","1.0.1",""
"SignalR.Hosting.Common","0.5.0",""
"SignalR.Hosting.Common","0.5.1",""
"SignalR.Hosting.Common","0.5.2",""
"SignalR.Hosting.Common","0.5.3",""
"SignalR.Hosting.Common","0.5.63-pre",""
"SignalR.Hosting.Common","0.5.84-rc",""
"Silk.NET.OpenGL.Legacy.Extensions.INGR","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INGR","1.0.0-preview","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INGR","1.0.0-preview2","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INGR","1.0.0-preview3","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INGR","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INGR","1.0.0-preview5","MIT"
"SlowCheetah.Xdt","1.1.0-beta",""
"SlowCheetah.Xdt","1.1.1-beta",""
"Smdn","3.0.0-beta1","MIT"
"Smdn","3.0.0-beta2","MIT"
"Smdn","3.0.0-beta3","MIT"
"Smdn","3.0.0-beta4","MIT"
"SolrNet","0.3.0",""
"SolrNet","0.3.1",""
"SolrNet","0.4.0-beta2",""
"Speed.ORM.SqlServer","1.0.1.10","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.11","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.12","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.13","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.14","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.15","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.16","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.17","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.18","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.19","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.2","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.21","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.3","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.4","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.5","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.6","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.7","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.8","Apache-2.0"
"Speed.ORM.SqlServer","1.0.1.9","Apache-2.0"
"Spinit.Expressions","0.1.0","MIT"
"Spinit.Expressions","0.1.1","MIT"
"Spinit.Expressions","1.0.0","MIT"
"Spinit.Expressions","1.1.0-rc1","MIT"
"Spinit.Expressions","1.1.0-rc2","MIT"
"StartOnion.InjecaoDeDependencia.Dominio","1.2.1","MIT"
"System.Reflection.DispatchProxy","4.7.0","MIT"
"System.Reflection.DispatchProxy","4.7.0-preview3.19551.4","MIT"
"System.Reflection.DispatchProxy","5.0.0-preview.1.20120.5","MIT"
"TelegramBotOpen","1.0.0","MIT"
"VPKSof.ConfLib","1.0.0.5","LGPL-3.0-or-later"
"VPKSof.ConfLib","1.0.0.6","LGPL-3.0-or-later"
"VPKSof.ConfLib","1.0.0.7","LGPL-3.0-or-later"
"Vanara.PInvoke.DwmApi","2.1.0","MIT"
"Vanara.PInvoke.DwmApi","2.1.2","MIT"
"Vanara.PInvoke.DwmApi","2.2.0","MIT"
"Vanara.PInvoke.DwmApi","2.2.1","MIT"
"Vanara.PInvoke.DwmApi","2.3.0","MIT"
"Vanara.PInvoke.DwmApi","2.3.1","MIT"
"Vanara.PInvoke.DwmApi","2.3.10","MIT"
"Vanara.PInvoke.DwmApi","2.3.11","MIT"
"Vanara.PInvoke.DwmApi","2.3.2","MIT"
"Vanara.PInvoke.DwmApi","2.3.3","MIT"
"Vanara.PInvoke.DwmApi","2.3.4","MIT"
"Vanara.PInvoke.DwmApi","2.3.5","MIT"
"Vanara.PInvoke.DwmApi","2.3.6","MIT"
"Vanara.PInvoke.DwmApi","2.3.7","MIT"
"Vanara.PInvoke.DwmApi","2.3.8","MIT"
"Vanara.PInvoke.DwmApi","2.3.9","MIT"
"Vanara.PInvoke.DwmApi","3.0.0","MIT"
"Vanara.PInvoke.DwmApi","3.0.1","MIT"
"Vanara.PInvoke.DwmApi","3.1.0","MIT"
"Vanara.PInvoke.DwmApi","3.1.1","MIT"
"Vanara.PInvoke.DwmApi","3.1.2","MIT"
"Vanara.PInvoke.DwmApi","3.1.3","MIT"
"Vanara.PInvoke.DwmApi","3.1.4","MIT"
"Vanara.PInvoke.DwmApi","3.1.5","MIT"
"Vanara.PInvoke.DwmApi","3.1.6","MIT"
"Vanara.PInvoke.DwmApi","3.1.7","MIT"
"Vanara.PInvoke.DwmApi","3.1.8","MIT"
"Vanara.PInvoke.DwmApi","3.1.9","MIT"
"Vanara.PInvoke.DwmApi","3.2.0","MIT"
"Vortice.D3DCompiler","1.1.0","MIT"
"Vortice.D3DCompiler","1.2.0","MIT"
"Vortice.D3DCompiler","1.3.0","MIT"
"Vortice.D3DCompiler","1.4.0","MIT"
"Vortice.D3DCompiler","1.5.0","MIT"
"Vortice.D3DCompiler","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.D3DCompiler","1.6.10-beta-g3c899566a0","MIT"
"Vortice.D3DCompiler","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.D3DCompiler","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.D3DCompiler","1.6.13-beta-gfc453648f9","MIT"
"Vortice.D3DCompiler","1.6.14-beta-ge3655f3472","MIT"
"Vortice.D3DCompiler","1.6.17-beta-gd2fbca648e","MIT"
"Vortice.D3DCompiler","1.6.2-beta-gc22b73e030","MIT"
"Vortice.D3DCompiler","1.6.4-beta-g532114c72e","MIT"
"Vortice.D3DCompiler","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.D3DCompiler","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.D3DCompiler","1.6.7-beta-g92f860296a","MIT"
"Vortice.D3DCompiler","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.D3DCompiler","1.6.9-beta-g8f3dc0845b","MIT"
"WindowsAzure.Notifications.Client.AzureTables","1.0.0",""
"WindowsAzure.Notifications.Client.AzureTables","1.0.1",""
"WindowsAzure.Notifications.Client.AzureTables","1.0.2",""
"WindowsAzure.Notifications.Client.AzureTables","1.0.3",""
"XAct.History.Db.EF","0.0.611",""
"XAct.History.Db.EF","0.0.613",""
"XAct.History.Db.EF","0.0.615",""
"XAct.History.Db.EF","0.0.619",""
"XAct.History.Db.EF","0.0.636",""
"XAct.History.Db.EF","0.0.641",""
"XAct.History.Db.EF","0.0.642",""
"XAct.History.Db.EF","0.0.648",""
"XAct.History.Db.EF","0.0.650",""
"XAct.History.Db.EF","0.0.654",""
"XAct.History.Db.EF","0.0.659",""
"XAct.History.Db.EF","0.0.990",""
"Xam.Plugins.Android.ExoPlayer.Hls","2.11.3","MIT"
"Xam.Plugins.Android.ExoPlayer.Hls","2.11.4","MIT"
"Xam.Plugins.Android.ExoPlayer.Hls","2.9.6","MIT"
"Xam.Plugins.Android.ExoPlayer.Hls","2.9.7","MIT"
"Xam.Plugins.Android.ExoPlayer.Hls","2.9.8","MIT"
"XlsToEf","2.0.0","MIT"
"YI.RedisPools","1.0.0","MIT"
"ZhCun.DbCore","1.0.2","MIT"
"ZhCun.DbCore","2.2.1","MIT"
"ZhCun.DbCore","2.2.2","MIT"
"adjunct-System.ResourcesXLinq","2.0.0",""
"bbv.Common.Async.Log4Net","7.0.11331.1827",""
"bbv.Common.Async.Log4Net","7.0.1187.412",""
"bbv.Common.Async.Log4Net","7.0.12045.727",""
"bbv.Common.Async.Log4Net","7.0.12089.2010",""
"bbv.Common.Async.Log4Net","7.0.12149.1635",""
"bbv.Common.Async.Log4Net","7.0.1244.2228",""
"cloudscribe.Logging.Web","3.0.10","Apache-2.0"
"cloudscribe.Logging.Web","4.0.0","Apache-2.0"
"cloudscribe.Logging.Web","4.0.0-preview20190831","Apache-2.0"
"codetitans-bayeux","1.8.1",""
"elfar.webapi.access","1.1.4551.41346",""
"elfar.webapi.access","1.1.4551.41349",""
"elfar.webapi.access","1.2.4554.41614",""
"elfar.webapi.access","1.2.4554.41615",""
"elfar.webapi.access","1.2.4554.41616",""
"elfar.webapi.access","1.2.4554.41617",""
"elfar.webapi.access","1.2.4566.21079",""
"elfar.webapi.access","1.2.4567.26288",""
"elfar.webapi.access","1.2.4567.26293",""
"emerging-db","1.0.0-rc","MIT"
"emerging-db","1.0.1","MIT"
"emerging-db","1.0.1-rc","MIT"
"emerging-db","1.0.2","MIT"
"emerging-db","1.0.3","MIT"
"emerging-db","1.0.4","MIT"
"emerging-db","1.0.5","MIT"
"emerging-db","1.0.6","MIT"
"emerging-db","1.0.7","MIT"
"fo-dicom.iOS","4.0.2","MS-PL"
"graph.network.wpf.lib.ld","1.0.10","MIT"
"graph.network.wpf.lib.ld","1.0.9","MIT"
"jquery-popup","0.1.0",""
"jquery-popup","0.1.1",""
"jquery-popup","0.1.2",""
"jquery-popup","0.1.3",""
"jquery-popup","0.1.4",""
"jquery.TypeScript.DefinitelyTyped","0.0.1",""
"jquery.TypeScript.DefinitelyTyped","0.0.2",""
"jquery.TypeScript.DefinitelyTyped","0.0.3",""
"jquery.TypeScript.DefinitelyTyped","0.0.4",""
"jquery.TypeScript.DefinitelyTyped","0.0.5",""
"jquery.TypeScript.DefinitelyTyped","0.0.6",""
"jquery.TypeScript.DefinitelyTyped","0.0.7",""
"jquery.TypeScript.DefinitelyTyped","0.0.8",""
"jquery.TypeScript.DefinitelyTyped","0.0.9",""
"jquery.TypeScript.DefinitelyTyped","0.1.0",""
"jquery.TypeScript.DefinitelyTyped","0.1.1",""
"jquery.TypeScript.DefinitelyTyped","0.1.2",""
"jquery.TypeScript.DefinitelyTyped","0.1.3",""
"libclang.runtime.freebsd.11-x86","8.0.0","Apache-2.0"
"libclang.runtime.freebsd.11-x86","9.0.0","Apache-2.0"
"nJupiter.Configuration","4.0.0",""
"nJupiter.Configuration","4.0.1.308",""
"nJupiter.Configuration","4.0.1.309",""
"nJupiter.Configuration","4.0.2.341",""
"nJupiter.Configuration","4.0.3.401",""
"nJupiter.Configuration","4.0.4.516",""
"netfx-System.SequentialGuid.Tests.xUnit","1.0.0",""
"teechart.TypeScript.DefinitelyTyped","0.0.1",""
"teechart.TypeScript.DefinitelyTyped","0.0.2",""
"this.log-moq","0.0.1",""
"volante","0.10.0","MIT-0"
"volante","0.10.1","MIT-0"
"xwebrss","1.1.0",""
