"AlienJust.Support.Conversion.Contracts","1.0.1","Apache-2.0"
"AlienJust.Support.Conversion.Contracts","1.0.3","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.SQS","1.27.0","Apache-2.0"
"ArrangeDependencies.Autofac.EntityFrameworkCore","1.1.0","MIT"
"ArrangeDependencies.Autofac.EntityFrameworkCore","1.1.1","MIT"
"CQELight.Buses.InMemory","1.1.0","MIT"
"CQELight.Buses.InMemory","1.1.1","MIT"
"CQELight.Buses.InMemory","1.1.2","MIT"
"CQELight.Buses.InMemory","1.1.3","MIT"
"CSharpGuidelinesAnalyzer","3.3.0","Apache-2.0"
"CSharpGuidelinesAnalyzer","3.4.0","Apache-2.0"
"Canducci.Zip","3.0.0","MIT"
"Ccr.Algorithms","2.0.0","MIT"
"ControlAV.OpenPhonos.UPnP","0.1.0-alpha","MIT"
"Diamond.Patterns.Repository.EntityFramework","2.9.1","LGPL-3.0-or-later"
"Dolittle.Runtime.Tenancy","4.8.0","MIT"
"Dolittle.Runtime.Tenancy","4.8.1","MIT"
"Dolittle.Runtime.Tenancy","4.8.2","MIT"
"Dolittle.Runtime.Tenancy","4.8.3","MIT"
"Dolittle.Runtime.Tenancy","4.8.4","MIT"
"Dolittle.Runtime.Tenancy","4.8.5","MIT"
"Dolittle.Runtime.Tenancy","4.8.6","MIT"
"E2E.LicenseExpression.191218.222520.4164854","1.0.0","MIT"
"E2E.LicenseExpression.200310.185132.9349217","1.0.0","MIT"
"EmailSpooler.Win32Service.DB","1.2.318","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.319","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.320","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.321","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.322","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.323","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.324","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.325","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.326","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.327","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.328","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.330","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.331","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.332","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.333","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.334","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.335","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.336","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.337","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.338","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.339","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.340","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.341","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.342","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.343","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.344","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.345","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.346","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.347","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.348","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.349","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.350","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.351","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.352","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.353","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.354","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.355","BSD-3-Clause"
"EmailSpooler.Win32Service.DB","1.2.356","BSD-3-Clause"
"Flekosoft.Common.Logging.Windows","1.0.1","MIT"
"Flekosoft.Common.Logging.Windows","1.0.2","MIT"
"Flekosoft.Common.Logging.Windows","1.0.2","MIT"
"Flekosoft.Common.Logging.Windows","1.0.3","MIT"
"Flekosoft.Common.Logging.Windows","1.0.3","MIT"
"Flekosoft.Common.Logging.Windows","1.0.4","MIT"
"Flekosoft.Common.Logging.Windows","1.0.4","MIT"
"Flekosoft.Common.Logging.Windows","1.0.5","MIT"
"Flekosoft.Common.Logging.Windows","1.0.5","MIT"
"Flekosoft.Common.Logging.Windows","1.0.6","MIT"
"Flekosoft.Common.Logging.Windows","1.0.6","MIT"
"Flekosoft.Common.Logging.Windows","1.0.7","MIT"
"Flurl","3.0.0-pre2","MIT"
"Flurl","3.0.0-pre3","MIT"
"Harpoon.Common","1.2.0","Unlicense"
"Harpoon.Common","1.3.0","Unlicense"
"HiNetCloud.Enterprises.NetCloud.ScreenCaptures","4.6.0.1","MIT"
"HiNetCloud.Enterprises.NetCloud.ScreenCaptures","4.6.0.1","MIT"
"HoneyComb.Core","1.0.0-beta01","Apache-2.0"
"HoneyComb.Core","1.0.0-beta02","Apache-2.0"
"HoneyComb.Core","1.0.0-beta03","Apache-2.0"
"HoneyComb.Core","1.0.0-beta04","Apache-2.0"
"HoneyComb.Core","1.0.0-beta05","Apache-2.0"
"Hybrid","1.0.0","Apache-2.0"
"Hybrid","1.0.3","Apache-2.0"
"Hybrid","1.0.4","Apache-2.0"
"Hybrid","1.0.5","Apache-2.0"
"Hybrid","1.0.6","Apache-2.0"
"Hybrid","1.0.6","Apache-2.0"
"Hybrid","1.0.7-alpha","Apache-2.0"
"Hybrid","1.0.7-alpha2","Apache-2.0"
"Hybrid","1.0.7-alpha3","Apache-2.0"
"Hybrid","1.0.7-alpha4","Apache-2.0"
"Hybrid","1.0.7-alpha5","Apache-2.0"
"Hybrid","1.0.7-alpha6","Apache-2.0"
"Hybrid","1.0.7-alpha7","Apache-2.0"
"Hybrid","1.0.7-alpha8","Apache-2.0"
"Hybrid","1.0.7-alpha9","Apache-2.0"
"Hybrid","1.0.7-preview","Apache-2.0"
"KY.Generator.Tsql","2.8.0","GPL-3.0-or-later"
"KY.Generator.Tsql","2.9.0","GPL-3.0-or-later"
"KY.Generator.Tsql","3.0.0","GPL-3.0-or-later"
"KY.Generator.Tsql","3.1.0","GPL-3.0-or-later"
"KY.Generator.Tsql","3.2.0","GPL-3.0-or-later"
"KY.Generator.Tsql","3.2.1","GPL-3.0-or-later"
"KY.Generator.Tsql","3.3.0","GPL-3.0-or-later"
"KY.Generator.Tsql","3.4.0","GPL-3.0-or-later"
"LINQPad.ABP","1.0.0","MIT"
"LibVLCSharp.GTK","3.4.0","LGPL-2.1-or-later"
"LibVLCSharp.GTK","3.4.1","LGPL-2.1-or-later"
"LibVLCSharp.GTK","3.4.2","LGPL-2.1-or-later"
"LibVLCSharp.GTK","3.4.3","LGPL-2.1-or-later"
"Memstate.Postgres","0.6.27","LGPL-3.0-or-later"
"Memstate.Postgres","0.6.56","LGPL-3.0-or-later"
"Memstate.Postgres","0.6.57","LGPL-3.0-or-later"
"Memstate.Postgres","0.6.60","LGPL-3.0-or-later"
"Memstate.Postgres","0.6.61","LGPL-3.0-or-later"
"Microsoft.AspNetCore.App.Runtime.win-x86","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x86","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x86","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x86","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x86","3.1.2","Apache-2.0"
"Microsoft.MixedReality.WebRTC.Native.Core.WinRT.x86.Debug","1.0.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.WinRT.x86.Debug","1.0.3","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","2.4.4","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","2.4.5","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.0.1","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.0.2","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.1.0","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.1.0","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.1.0-rc1","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.1.0-rc2","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.1.0-rc3","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.1.1","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.1.1","MIT"
"Microsoft.Orleans.OrleansCodeGenerator.Build","3.1.2","MIT"
"Microsoft.SourceLink.Common","1.0.0","Apache-2.0"
"MongoDbCache","2.3.0","MIT"
"NMF-Tests.NUnit","2.0.154","BSD-3-Clause"
"NMF-Tests.NUnit","2.0.155","BSD-3-Clause"
"NMF-Tests.NUnit","2.0.156","BSD-3-Clause"
"NMF-Tests.NUnit","2.0.157","BSD-3-Clause"
"NittyGritty.Platform","1.2.5-beta1","MIT"
"NittyGritty.Platform","1.2.6-beta1","MIT"
"NittyGritty.Platform","1.2.7-beta1","MIT"
"NittyGritty.Platform","1.3.0","MIT"
"NittyGritty.Platform","1.3.1","MIT"
"NittyGritty.Platform","1.3.2","MIT"
"NotificationServices","1.0.4","MIT"
"OSharpNS.Redis","3.1.0-beta01","Apache-2.0"
"OSharpNS.Redis","3.1.1","Apache-2.0"
"OSharpNS.Redis","3.1.1-beta01","Apache-2.0"
"OSharpNS.Redis","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.Redis","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.Redis","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.Redis","3.1.2-preview3-01","Apache-2.0"
"PartialResponseRequest.Fields","1.0.0-rc","MIT"
"PartialResponseRequest.Fields","1.0.0-rc2","MIT"
"ServiceActor","1.0.71","Apache-2.0"
"ServiceActor","1.0.72","Apache-2.0"
"Skybrud.Essentials","1.1.19","MIT"
"Skybrud.Essentials","1.1.20","MIT"
"Squid-Box.SevenZipSharp","1.2.239","LGPL-3.0-only"
"Squid-Box.SevenZipSharp","1.2.239","LGPL-3.0-only"
"Squid-Box.SevenZipSharp","1.2.242","LGPL-3.0-only"
"Squid-Box.SevenZipSharp","1.2.258","LGPL-3.0-only"
"Steeltoe.Management.OpenCensus","2.4.1","Apache-2.0"
"Steeltoe.Management.OpenCensus","2.4.2","Apache-2.0"
"SujaySarma.Sdk.RestApi","2.5.0","MIT"
"System.Reactive.Windows.Forms","4.2.2","Apache-2.0"
"System.Reactive.Windows.Forms","4.3.1","Apache-2.0"
"System.Reactive.Windows.Forms","4.3.2","Apache-2.0"
"TagBites.Drawing","1.0.0-preview4","MIT"
"Xanadu.LocalizedAttributes","1.0.0-beta","MIT"
"XpandableSoft.Standard","1.0.1","Apache-2.0"
"XpandableSoft.Standard","1.0.2","Apache-2.0"
"XpandableSoft.Standard","1.0.3","Apache-2.0"
"XpandableSoft.Standard","1.0.8","Apache-2.0"
"XpandableSoft.Standard","1.0.9","Apache-2.0"
"ZGabi.protobuf-net.Grpc","0.0.25","Apache-2.0"
"ZeroInstall.Publish","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.Publish","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.Publish","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.Publish","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.Publish","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.Publish","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.Publish","2.17.2","LGPL-3.0-or-later"
"cd.dapper.extension","1.0.5","Apache-2.0"
"clean.architecture.aspnetcore","1.0.0","MIT"
"clean.architecture.aspnetcore","1.0.1","MIT"
"dannycabrera.GetDroidModel","1.3.0","MIT"
"eShop.Utilities.WebApiUtility","1.0.0","MIT"
"graph.network.wpf.lib","1.0.10","MIT"
"graph.network.wpf.lib","1.0.9","MIT"
"idunno.Authentication.Basic","2.2.0","Apache-2.0"
"idunno.Authentication.Basic","2.2.1","Apache-2.0"
"net.sf.mpxj","7.9.7","LGPL-2.1-or-later"
"net.sf.mpxj","7.9.8","LGPL-2.1-or-later"
"net.sf.mpxj","8.0.0","LGPL-2.1-or-later"
"net.sf.mpxj","8.0.1","LGPL-2.1-or-later"
"net.sf.mpxj","8.0.2","LGPL-2.1-or-later"
"net.sf.mpxj","8.0.3","LGPL-2.1-or-later"
"net.sf.mpxj","8.0.4","LGPL-2.1-or-later"
"net.sf.mpxj","8.0.5","LGPL-2.1-or-later"
"net.sf.mpxj","8.0.6","LGPL-2.1-or-later"
"runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.0","MIT"
"runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.1","MIT"
"runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.2","MIT"
