"20120510001","1.0.0",""
"20120510004","1.0.0.1",""
"AFF.ValidadorCore","1.5.1","MIT"
"AggregateSource","0.0.1",""
"AggregateSource","0.0.13",""
"AggregateSource","0.0.16",""
"AggregateSource","0.0.17",""
"AggregateSource","0.0.19",""
"AggregateSource","0.0.2",""
"AggregateSource","0.0.20",""
"AggregateSource","0.0.21",""
"Amazon.Ec2","0.12.2","MIT"
"Amazon.Ec2","0.13.0","MIT"
"Amazon.Ec2","0.13.1","MIT"
"Amazon.Ec2","0.14.0","MIT"
"Amazon.Ec2","0.15.0","MIT"
"Amazon.Ec2","0.16.0","MIT"
"Amazon.Ec2","0.16.1","MIT"
"Amazon.Ec2","0.16.2","MIT"
"Apos.Input","0.1.0","MIT"
"Apos.Input","0.1.1","MIT"
"Apos.Input","0.1.2","MIT"
"Apos.Input","0.1.3","MIT"
"Apos.Input","0.1.4","MIT"
"Apos.Input","0.1.5","MIT"
"Apos.Input","0.2.0","MIT"
"Apos.Input","0.2.1","MIT"
"Apos.Input","0.2.2","MIT"
"Apos.Input","0.3.0","MIT"
"Apos.Input","0.4.0","MIT"
"Apos.Input","0.5.0","MIT"
"Apos.Input","0.5.1","MIT"
"Apos.Input","0.6.1","MIT"
"Apos.Input","0.6.2","MIT"
"Apos.Input","0.7.0","MIT"
"Apos.Input","0.8.0","MIT"
"App.Metrics.Abstractions","3.1.0","Apache-2.0"
"App.Metrics.Abstractions","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Abstractions","3.2.0","Apache-2.0"
"App.Metrics.Abstractions","3.2.0-dev0002","Apache-2.0"
"App.Metrics.Abstractions","4.0.0-preview.0.2","Apache-2.0"
"App.Metrics.Abstractions","4.0.0-preview1.0.3","Apache-2.0"
"AppBrix.Events.Async","0.18.0","MIT"
"Apworks.Repositories.NHibernate","2.5.4878.31085",""
"Apworks.Repositories.NHibernate","2.5.4878.35266",""
"Ark.Tools.NewtonsoftJson","2.2.0","MIT"
"Ark.Tools.NewtonsoftJson","2.2.0-beta01","MIT"
"Ark.Tools.NewtonsoftJson","2.2.0-beta02","MIT"
"Ark.Tools.NewtonsoftJson","2.2.0-beta03","MIT"
"Ark.Tools.NewtonsoftJson","2.2.0-beta04","MIT"
"Axoom.Templates.WebService","0.30.0","MIT"
"Axoom.Templates.WebService","0.31.0","MIT"
"Axoom.Templates.WebService","0.31.1","MIT"
"Axoom.Templates.WebService","0.32.0","MIT"
"Axoom.Templates.WebService","0.32.1","MIT"
"Axoom.Templates.WebService","0.32.2","MIT"
"Axoom.Templates.WebService","0.32.3","MIT"
"Axoom.Templates.WebService","0.32.4","MIT"
"Axoom.Templates.WebService","0.32.5","MIT"
"Axoom.Templates.WebService","0.32.6","MIT"
"Azure.Core.Extensions","1.0.0-preview.6","MIT"
"BCrypt-Official","0.1.107",""
"Batman.Core","1.0.0",""
"Batman.Core","1.0.11",""
"Batman.Core","1.0.12",""
"Batman.Core","1.0.13",""
"Batman.Core","1.0.5",""
"Bounce-CI","0.4.4195.17025",""
"Bounce-CI","0.4.4195.18161",""
"Bounce-CI","0.4.4196.22933",""
"Bounce-CI","0.4.4196.23730",""
"Bounce-CI","0.4.4196.5340",""
"Bounce-CI","0.4.4197.11459",""
"Bounce-CI","0.4.4197.12855",""
"Bounce-CI","0.4.4197.16112",""
"Bounce-CI","0.4.4197.16417",""
"Bounce-CI","0.4.4197.26539",""
"Bounce-CI","0.4.4197.26559",""
"Bounce-CI","0.4.4197.26684",""
"Bounce-CI","0.4.4197.4533",""
"Bounce-CI","0.4.4197.5611",""
"Bounce-CI","0.4.4197.859",""
"Bounce-CI","0.4.4197.9913",""
"Bounce-CI","0.4.4198.13291",""
"Bounce-CI","0.4.4198.15419",""
"Bounce-CI","0.4.4198.15470",""
"Bounce-CI","0.4.4198.15645",""
"Bounce-CI","0.4.4198.3923",""
"Bounce-CI","0.4.4198.4634",""
"Bounce-CI","0.4.4199.14000",""
"Bounce-CI","0.4.4199.19400",""
"Bounce-CI","0.4.4199.21283",""
"Bounce-CI","0.4.4200.5565",""
"Bounce-CI","0.4.4200.6410",""
"Bounce-CI","0.4.4202.15224",""
"Bounce-CI","0.4.4202.6378",""
"Bounce-CI","0.4.4203.25611",""
"Bounce-CI","0.4.4205.9333",""
"Bounce-CI","0.4.4211.9794",""
"Bounce-CI","0.4.4216.4967",""
"Bounce-CI","0.4.4223.7134",""
"Bounce-CI","0.4.4223.7291",""
"Bounce-CI","0.4.4223.9729",""
"Bounce-CI","0.4.4223.9798",""
"Bounce-CI","0.4.4237.16506",""
"Bounce-CI","0.4.4430.17934",""
"Brightsoft.Episerver.Cms.UI","1.0.0","MIT"
"BruTile","0.4.0",""
"BruTile","0.5.1",""
"BruTile","0.6.0",""
"BruTile","0.6.4",""
"BruTile","0.7.3",""
"BruTile","0.7.4",""
"BruTile","0.7.5",""
"BruTile","0.7.6",""
"Cake.Email","0.8.0","MIT"
"Cake.Email","0.9.0","MIT"
"Cake.Email","0.9.1","MIT"
"Cake.Email","0.9.2","MIT"
"Cake.HipChat","0.2.0","MIT"
"Cake.HipChat","0.2.1","MIT"
"Cake.HipChat","0.2.2","MIT"
"Cassette.Less","2.0.0",""
"Cassette.Less","2.0.0-beta1",""
"Cassette.Less","2.0.0-beta2",""
"Cassette.Less","2.0.0-beta3",""
"Cassette.Less","2.0.0-beta5",""
"Cassette.Less","2.0.0-beta6",""
"Cassette.Less","2.0.1-alpha",""
"Cassette.Less","2.0.1-alpha2",""
"Cassette.Less","2.1.0",""
"Cassette.Less","2.1.0-alpha1",""
"Cassette.Less","2.1.0-alpha2",""
"Cassette.Less","2.1.0-beta1",""
"Cassette.Less","2.1.0-beta2",""
"Cassette.Less","2.1.0-beta3",""
"Cassette.Less","2.1.0-beta4",""
"Cassette.Less","2.1.0-beta5",""
"Cassette.Less","2.1.0-beta6",""
"CloneGithubOrg","1.0.0","MIT"
"CloneGithubOrg","1.1.0","MIT"
"CloneGithubOrg","1.1.1","MIT"
"CodeAgile.SaaS.CodeWebAPI","1.0.0","MIT"
"CodeAgile.SaaS.CodeWebAPI","1.0.1","MIT"
"CodeAgile.SaaS.CodeWebAPI","1.0.2","MIT"
"CoreDX.vJoy.Wrapper","1.0.0","MIT"
"CoreDX.vJoy.Wrapper","1.1.0","MIT"
"CoreDX.vJoy.Wrapper","1.1.1","MIT"
"Corsinvest.UrBackup.Api","1.0.0","GPL-3.0-or-later"
"CryptHash.Core","1.0.4","MIT"
"CryptHash.Core","1.1.0","MIT"
"CryptHash.Core","1.1.1","MIT"
"CryptHash.Core","1.1.2","MIT"
"Dapplo.Windows.Citrix","0.10.6","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.11.14","MIT"
"Dapplo.Windows.Citrix","0.11.15","MIT"
"Dapplo.Windows.Citrix","0.11.6","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.8.30","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.8.31","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.8.32","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.8.33","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.8.34","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.8.36","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.8.40","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.9.14","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.9.2","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.9.5","LGPL-3.0-or-later"
"Dapplo.Windows.Citrix","0.9.7","LGPL-3.0-or-later"
"DataDev.WPF","1.0.0","MIT"
"DataDev.WPF","1.0.1","MIT"
"DataDev.WPF","1.0.10","MIT"
"DataDev.WPF","1.0.11","MIT"
"DataDev.WPF","1.0.12","MIT"
"DataDev.WPF","1.0.13","MIT"
"DataDev.WPF","1.0.14","MIT"
"DataDev.WPF","1.0.15","MIT"
"DataDev.WPF","1.0.16","MIT"
"DataDev.WPF","1.0.17","MIT"
"DataDev.WPF","1.0.18","MIT"
"DataDev.WPF","1.0.19","MIT"
"DataDev.WPF","1.0.2","MIT"
"DataDev.WPF","1.0.20","MIT"
"DataDev.WPF","1.0.3","MIT"
"DataDev.WPF","1.0.4","MIT"
"DataDev.WPF","1.0.5","MIT"
"DataDev.WPF","1.0.6","MIT"
"DataDev.WPF","1.0.7","MIT"
"DataDev.WPF","1.0.8","MIT"
"DataDev.WPF","1.0.9","MIT"
"DataKit.ORM","1.0.0-indev","MIT"
"DataKit.ORM","1.0.0-indev2","MIT"
"DataKit.ORM","1.0.0-indev3","MIT"
"Directus.Log4Net.MVC","1.0.1",""
"DisableRequestValidation","1.0.0",""
"DynamicLanguageRuntime.Net20.Unofficial","2.6.1003.1",""
"E2E.LicenseExpression.190919.014312.8621323","1.0.0","MIT"
"E2E.LicenseExpression.190919.182111.9159979","1.0.0","MIT"
"EC.MontadorDeUnidades","1.0.0","MIT"
"EC.MontadorDeUnidades","1.0.3","MIT"
"EC.MontadorDeUnidades","1.0.4","MIT"
"EnterpriseLibrary.ConsoleTraceListener.dll","1.0.0",""
"EnterpriseLibrary.WindowsAzure.Configuration","5.0.1118",""
"EnterpriseLibrary.WindowsAzure.Configuration","5.0.1118.2",""
"Everstream.PostgreSQL","1.9.1","MIT"
"Everstream.PostgreSQL","1.9.2","MIT"
"Everstream.PostgreSQL","1.9.3","MIT"
"Everstream.PostgreSQL","1.9.4","MIT"
"Everstream.PostgreSQL","1.9.5","MIT"
"Everstream.PostgreSQL","1.9.6","MIT"
"Everstream.PostgreSQL","1.9.8","MIT"
"FM.WebSync.Subscribers.Net35CF","4.0.0.10",""
"FM.WebSync.Subscribers.Net35CF","4.0.0.11",""
"FM.WebSync.Subscribers.Net35CF","4.0.0.12",""
"FM.WebSync.Subscribers.Net35CF","4.0.0.6",""
"FM.WebSync.Subscribers.Net35CF","4.0.0.9",""
"FM.WebSync.Subscribers.Net35CF","4.1.0",""
"FM.WebSync.Subscribers.Net35CF","4.1.1",""
"FM.WebSync.Subscribers.Net35CF","4.1.2",""
"FTorrent.Dht","0.1.6",""
"FTorrent.Dht","0.1.7",""
"FTorrent.Dht","0.1.7.1",""
"Fake.Installer.InnoSetup","5.19.0","Apache-2.0"
"Fake.Installer.InnoSetup","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Installer.InnoSetup","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Installer.InnoSetup","5.19.1","Apache-2.0"
"Fake.Installer.InnoSetup","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Installer.InnoSetup","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Installer.InnoSetup","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"FakeItEasy.Net35","1.7.4257.42",""
"Fianbakken.SharePointations","0.0.1",""
"Fianbakken.SharePointations","0.0.2",""
"Fianbakken.SharePointations","0.0.3",""
"Fianbakken.SharePointations","0.0.5",""
"Fianbakken.SharePointations","0.0.6",""
"Fianbakken.SharePointations","0.0.7",""
"Fianbakken.SharePointations","0.0.8",""
"Fianbakken.SharePointations","0.0.9",""
"Fianbakken.SharePointations","0.1.0",""
"Fianbakken.SharePointations","0.2.0",""
"Fianbakken.SharePointations","0.2.1",""
"Fianbakken.SharePointations","0.2.2",""
"Fianbakken.SharePointations","0.2.3",""
"Fianbakken.SharePointations","0.2.4",""
"Fianbakken.SharePointations","0.2.5",""
"Fianbakken.SharePointations","0.2.6",""
"Fianbakken.SharePointations","0.2.7",""
"Fianbakken.SharePointations","0.2.8",""
"Fianbakken.SharePointations","0.2.9",""
"Fianbakken.SharePointations","0.3.0",""
"Fianbakken.SharePointations","0.3.1",""
"Fianbakken.SharePointations","0.3.2",""
"Fianbakken.SharePointations","0.3.3",""
"Fianbakken.SharePointations","0.3.4",""
"Fianbakken.SharePointations","0.3.5",""
"Fianbakken.SharePointations","0.3.6",""
"Fianbakken.SharePointations","0.4.0",""
"Fianbakken.SharePointations","0.4.1",""
"Fianbakken.SharePointations","0.4.2",""
"Fianbakken.SharePointations","0.5.0",""
"Fianbakken.SharePointations","0.5.1",""
"Fianbakken.SharePointations","0.5.2",""
"Fianbakken.SharePointations","0.6.0",""
"Fianbakken.SharePointations","0.6.1",""
"Fianbakken.SharePointations","0.7.0",""
"FileTypeDetective","1.0.0",""
"GarifzyanovWP7Toolkit","1.0.0",""
"GeoJSON.Net","0.0.0.1",""
"GeoJSON.Net","0.0.0.2",""
"GeoJSON.Net","1.2.11-rc","MIT"
"GeoJSON.Net","1.2.14","MIT"
"GeoJSON.Net","1.2.14-rc","MIT"
"GeoJSON.Net","1.2.15","MIT"
"GoldenEye.Backend.Core.WebApi","7.0.0","MIT"
"GoldenEye.Backend.Core.WebApi","7.1.0","MIT"
"Gosu.Commons","1.0.0",""
"Gosu.Commons","1.0.1",""
"Gosu.Commons","1.0.2",""
"Gosu.Commons","1.0.3",""
"Gosu.Commons","1.0.4",""
"Gosu.Commons","1.0.5",""
"Gosu.Commons","1.0.6",""
"Gosu.Commons","1.0.7",""
"Gosu.Commons","1.0.8",""
"Grpc.HealthCheck","1.20.0","Apache-2.0"
"Grpc.HealthCheck","1.20.0-pre1","Apache-2.0"
"Grpc.HealthCheck","1.20.0-pre2","Apache-2.0"
"Grpc.HealthCheck","1.20.0-pre3","Apache-2.0"
"Grpc.HealthCheck","1.20.1","Apache-2.0"
"Grpc.HealthCheck","1.21.0","Apache-2.0"
"Grpc.HealthCheck","1.21.0-pre1","Apache-2.0"
"Grpc.HealthCheck","1.22.0","Apache-2.0"
"Grpc.HealthCheck","1.22.0-pre1","Apache-2.0"
"Grpc.HealthCheck","1.22.1","Apache-2.0"
"Grpc.HealthCheck","2.23.0","Apache-2.0"
"Grpc.HealthCheck","2.23.0-pre1","Apache-2.0"
"Grpc.HealthCheck","2.23.1","Apache-2.0"
"Grpc.HealthCheck","2.24.0","Apache-2.0"
"Grpc.HealthCheck","2.24.0-pre1","Apache-2.0"
"Grpc.HealthCheck","2.25.0","Apache-2.0"
"Grpc.HealthCheck","2.25.0-pre1","Apache-2.0"
"Grpc.HealthCheck","2.26.0","Apache-2.0"
"Grpc.HealthCheck","2.26.0-pre1","Apache-2.0"
"Grpc.HealthCheck","2.27.0","Apache-2.0"
"Grpc.HealthCheck","2.27.0-pre1","Apache-2.0"
"Grpc.HealthCheck","2.28.0-pre1","Apache-2.0"
"Grpc.HealthCheck","2.28.0-pre2","Apache-2.0"
"Grpc.HealthCheck","2.28.0-pre3","Apache-2.0"
"HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect","0.5.0-Preview1","MIT"
"HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect","0.5.1-Preview1","MIT"
"HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect","0.6.1-Preview2","MIT"
"HttpClientMock","1.1.0","MIT"
"HttpClientMock","2.0.0","MIT"
"HttpClientMock","2.0.1","MIT"
"JPProject.AspNet.Core","3.0.0","MIT"
"JPProject.AspNet.Core","3.0.1","MIT"
"JPProject.AspNet.Core","3.0.2","MIT"
"JPProject.AspNet.Core","3.0.2-prerelease1.11-09-013535","MIT"
"JPProject.AspNet.Core","3.0.3","MIT"
"JPProject.AspNet.Core","3.1.0","MIT"
"JPProject.AspNet.Core","3.1.1","MIT"
"JPProject.AspNet.Core","3.1.2","MIT"
"JPProject.AspNet.Core","3.1.3","MIT"
"JPProject.AspNet.Core","3.1.4","MIT"
"JPProject.AspNet.Core","3.1.5","MIT"
"JPProject.AspNet.Core","3.1.6","MIT"
"JPProject.AspNet.Core","3.1.7","MIT"
"JPProject.AspNet.Core","3.2.0","MIT"
"JPProject.AspNet.Core","3.2.1","MIT"
"JPProject.AspNet.Core","3.2.2","MIT"
"JSTest.dll","1.0.2",""
"Joveler.Compression.ZLib","2.2.0","Zlib"
"Joveler.Compression.ZLib","3.0.0","Zlib"
"Joveler.Compression.ZLib","3.1.0","Zlib"
"Joveler.Compression.ZLib","3.1.1","Zlib"
"JpProject.AspNetCore.PasswordHasher.Scrypt","1.0.0","MIT"
"JpProject.AspNetCore.PasswordHasher.Scrypt","1.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Scrypt","1.0.2","MIT"
"JpProject.AspNetCore.PasswordHasher.Scrypt","3.0.0","MIT"
"JpProject.AspNetCore.PasswordHasher.Scrypt","3.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Scrypt","3.0.2","MIT"
"Katana.WebApi","0.2.0",""
"Katana.WebApi","0.3.0",""
"Katana.WebApi","0.4.0",""
"Kentico.Kontent.ModelGenerator","4.0.0","MIT"
"Kentico.Kontent.ModelGenerator","4.0.1","MIT"
"Kentico.Kontent.ModelGenerator","4.0.2","MIT"
"Kentico.Kontent.ModelGenerator","4.0.5","MIT"
"Kentico.Kontent.ModelGenerator","4.1.0","MIT"
"Kentico.Kontent.ModelGenerator","5.0.0-beta2","MIT"
"KsWare.MSBuildTargets","0.3.12","LGPL-3.0-only"
"KsWare.MSBuildTargets","0.3.16","LGPL-3.0-only"
"KsWare.MSBuildTargets","0.3.23","LGPL-3.0-only"
"Lennox.NvEncSharp","1.0.0","MIT"
"Lennox.NvEncSharp","1.0.1","MIT"
"Lennox.NvEncSharp","2.0.0","MIT"
"LexisAdvance.Core","4.0.0.28",""
"LexisAdvance.Core","4.0.0.4",""
"Librame.AspNetCore.Api.Abstractions","7.0.1722.211","Apache-2.0"
"Librame.Extensions","6.0.767.201","Apache-2.0"
"Librame.Extensions","6.0.861.201","Apache-2.0"
"Librame.Extensions","7.0.898.201","Apache-2.0"
"Librame.Extensions","7.0.902.211","Apache-2.0"
"Librame.Extensions","7.1.937.211","Apache-2.0"
"LinqKitEFCore.Extension.AutoSearchEntities","0.0.1","MIT"
"LinqKitEFCore.Extension.AutoSearchEntities","0.0.2","MIT"
"LinqKitEFCore.Extension.AutoSearchEntities","0.0.3","MIT"
"LinqKitEFCore.Extension.AutoSearchEntities","0.0.4","MIT"
"LinqKitEFCore.Extension.AutoSearchEntities","0.0.5","MIT"
"LinqKitEFCore.Extension.AutoSearchEntities","0.1.0","MIT"
"LinqToQuerystring.Nancy","1.0.0",""
"LinqToQuerystring.Nancy","1.0.1",""
"LoggingFrameworkPoC.Logging_SameerPatel","1.0.0","MIT"
"LoggingFrameworkPoC.Logging_SameerPatel","1.1.0","MIT"
"MSS.Extensions.Azure.Storage","0.10.0","MIT"
"MSS.Extensions.Azure.Storage","0.10.0-preview-13","MIT"
"MSS.Extensions.Azure.Storage","0.10.0-preview-15","MIT"
"MSS.Extensions.Azure.Storage","0.10.0-preview-16","MIT"
"MSS.Extensions.Azure.Storage","0.11.0-preview-17","MIT"
"MSS.Extensions.Azure.Storage","0.11.0-preview-18","MIT"
"MSS.Extensions.Azure.Storage","0.12.0","MIT"
"MSS.Extensions.Azure.Storage","0.12.0-preview-19","MIT"
"MSS.Extensions.Azure.Storage","0.13.0","MIT"
"MSS.Extensions.Azure.Storage","0.13.0-preview-21","MIT"
"MSS.Extensions.Azure.Storage","0.20.0","MIT"
"MSS.Extensions.Azure.Storage","0.20.0-preview-23","MIT"
"MSS.Extensions.Azure.Storage","0.8.0-preview-165","MIT"
"MSS.Extensions.Azure.Storage","0.8.0-preview-166","MIT"
"MSS.Extensions.Azure.Storage","0.8.0-preview-168","MIT"
"MSS.Extensions.Azure.Storage","0.8.0-preview-169","MIT"
"MSS.Extensions.Azure.Storage","0.8.1-preview-158","MIT"
"MSS.Extensions.Azure.Storage","0.8.1-preview-162","MIT"
"MSS.Extensions.Azure.Storage","0.8.1-preview-163","MIT"
"MSS.Extensions.Azure.Storage","0.8.1-preview-164","MIT"
"MSS.Extensions.Azure.Storage","0.8.2","MIT"
"MSS.Extensions.Azure.Storage","0.8.2-preview-170","MIT"
"MSS.Extensions.Azure.Storage","0.8.3-preview-2","MIT"
"MSS.Extensions.Azure.Storage","0.8.3-preview-3","MIT"
"MSS.Extensions.Azure.Storage","0.8.3-preview-4","MIT"
"MSS.Extensions.Azure.Storage","0.8.3-preview-5","MIT"
"MSS.Extensions.Azure.Storage","0.8.3-preview-7","MIT"
"MSS.Extensions.Azure.Storage","0.8.4-preview-6","MIT"
"MSS.Extensions.Azure.Storage","0.8.4-preview-8","MIT"
"MSS.Extensions.Azure.Storage","0.8.4-preview-9","MIT"
"MSS.Extensions.Azure.Storage","0.9.0","MIT"
"MSS.Extensions.Azure.Storage","0.9.0-preview-10","MIT"
"MSS.Extensions.Azure.Storage","0.9.0-preview-11","MIT"
"ManagePackageSource","0.0.2",""
"ManagePackageSource","0.1.0",""
"ManagePackageSource","0.1.0.12",""
"ManagePackageSource","0.1.0.14",""
"Marain.Workflow.Abstractions","0.1.0","AGPL-3.0-or-later"
"Marain.Workflow.Abstractions","0.2.0-43-marain-deployment.9","AGPL-3.0-or-later"
"Marain.Workflow.Abstractions","0.2.0-preview.12","AGPL-3.0-or-later"
"Marain.Workflow.Api.Services","0.2.0-43-marain-deployment.9","AGPL-3.0-or-later"
"Marain.Workflow.Api.Services","0.2.0-preview.12","AGPL-3.0-or-later"
"MartinCostello.Testing.AwsLambdaTestServer","0.1.0","Apache-2.0"
"MartinCostello.Testing.AwsLambdaTestServer","0.2.0","Apache-2.0"
"MartinCostello.Testing.AwsLambdaTestServer","0.2.1","Apache-2.0"
"MartinCostello.Testing.AwsLambdaTestServer","0.3.0","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0+build.2026.sha.9d8707c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.1+build.2034.sha.09fb91c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.2+build.2064.sha.86ede34","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3+build.2095.sha.bc881eb","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.4+build.2102.sha.a93bac6","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5+build.2126.sha.9a5f77b","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6+build.2221.sha.1f6a8f0","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.Automatonymous.SimpleInjector","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"MathNet.Numerics.Signed","2.2.1",""
"MathNet.Numerics.Signed","2.3.0",""
"MathNet.Numerics.Signed","2.4.0",""
"MathNet.Numerics.Signed","2.5.0",""
"Microsoft.Azure.IIoT.Core","2.0.1","MIT"
"Microsoft.Azure.IIoT.Core","2.5.0","MIT"
"Microsoft.Azure.IIoT.Core","2.5.1","MIT"
"Microsoft.Azure.IIoT.Core","2.6.96","MIT"
"MvcExtensions.StructureMap","2.0.0",""
"MvcExtensions.StructureMap","2.0.0.484",""
"MvcExtensions.StructureMap","2.0.0.489",""
"MvcExtensions.StructureMap","2.0.0.490",""
"MvcExtensions.StructureMap","2.0.0.492",""
"MvcExtensions.StructureMap","2.0.0.494",""
"MvcExtensions.StructureMap","2.0.0.495",""
"MvcExtensions.StructureMap","2.0.0.496",""
"MvcExtensions.StructureMap","2.0.0.497",""
"MvcExtensions.StructureMap","2.0.0.498",""
"MvcExtensions.StructureMap","2.0.0.499",""
"MvcExtensions.StructureMap","2.0.0.500",""
"MvcExtensions.StructureMap","2.0.0.505",""
"MvcExtensions.StructureMap","2.0.0.507",""
"MvcExtensions.StructureMap","2.0.0.508",""
"MvcExtensions.StructureMap","2.0.0.509",""
"MvcExtensions.StructureMap","2.0.0.515",""
"MvcExtensions.StructureMap","2.0.0.516",""
"MvcExtensions.StructureMap","2.0.0.517",""
"MvcExtensions.StructureMap","2.0.0.518",""
"MvcExtensions.StructureMap","2.0.0.519",""
"MvcExtensions.StructureMap","2.0.1.520",""
"MvcExtensions.StructureMap","2.0.2.524",""
"MvcExtensions.StructureMap","2.0.3.525",""
"MvcExtensions.StructureMap","2.0.3.526",""
"MvcExtensions.StructureMap","2.0.3.527",""
"MvcExtensions.StructureMap","2.0.4.528",""
"MvcExtensions.StructureMap","2.0.4.529",""
"MvcExtensions.StructureMap","2.0.4.533",""
"MvcExtensions.StructureMap","2.0.4.534",""
"MvcExtensions.StructureMap","2.5.0",""
"MvcExtensions.StructureMap","2.5.0-rc1",""
"MvcExtensions.StructureMap","2.5.0-rc2",""
"MvcExtensions.StructureMap","2.5.0-rc3",""
"MvcExtensions.StructureMap","2.5.0-rc4",""
"MvcExtensions.StructureMap","2.5.0-rc5",""
"MvcExtensions.StructureMap","2.5.0-rc6",""
"MvcExtensions.StructureMap","2.5.0-rc8000",""
"MvcExtensions.StructureMap","2.5.0-rc8001",""
"MvcExtensions.StructureMap","2.5.0-rc8002",""
"MvcExtensions.StructureMap","2.5.0-rc8003",""
"MvcExtensions.StructureMap","2.5.0-rc8004",""
"MvcExtensions.StructureMap","2.5.0-rc8005",""
"MvcExtensions.StructureMap","2.5.0-rc8006",""
"MvcExtensions.StructureMap","2.5.0-rc8007",""
"MvcExtensions.StructureMap","2.5.0-rc8008",""
"NBuilder","2.3.0",""
"NBuilder","3.0.0",""
"NBuilder","3.0.1",""
"NBuilder","3.0.1.1",""
"NCommon.ContainerAdapter.Ninject","1.2.0",""
"NUnit","2.5.10.11092",""
"NUnit","2.5.7.10213",""
"NUnit","2.5.9.10348",""
"NUnit","2.6.0.12051",""
"NUnit","2.6.0.12054",""
"NUnit","2.6.1",""
"NUnit","2.6.2",""
"Nalarium","3.0.0",""
"Nalarium","3.0.1",""
"Nalarium","3.0.1.2",""
"NetMicro.Binding.Controllers","0.0.13","MIT"
"NetMicro.Binding.Controllers","0.0.3","MIT"
"NetMicro.Binding.Controllers","0.0.4","MIT"
"Newbe.Claptrap.Metadata","0.1.0-dev03","MIT"
"NightStand","1.3.0","MIT"
"NightStand","1.4.0","MIT"
"Nossa.Messaging","0.0.1-alpha",""
"Ofl.Threading.Tasks","3.0.6","Apache-2.0"
"Ogd.LDAPRoleProvider","1.0.0",""
"Ogd.LDAPRoleProvider","1.0.0.1",""
"Ogd.LDAPRoleProvider","1.0.1",""
"Ogd.LDAPRoleProvider","1.0.1.1",""
"Ogd.LDAPRoleProvider","1.0.2",""
"OmegaEngine","0.8.0",""
"OmegaEngine","0.8.1",""
"OmegaEngine","0.8.2",""
"OmegaEngine","0.8.3",""
"OmegaEngine","0.8.4",""
"Org.Mentalis.Security","1.0.0",""
"PInvoke.SHCore","0.6.1","MIT"
"PInvoke.SHCore","0.6.6","MIT"
"ParameterValidator","0.1.0",""
"ParameterValidator","0.2.0",""
"ParameterValidator","0.3.0",""
"ParameterValidator","0.4.0",""
"PayPal.Helper","1.0.0",""
"PayPal.Helper","1.0.1",""
"PhoenixLib.DAL.Redis","1.0.3","GPL-3.0-only"
"PhoenixLib.DAL.Redis","1.1.0","GPL-3.0-only"
"Piranha.Data.EF.PostgreSql","8.1.2","MIT"
"PixelLab.Common","2.0.0",""
"PixelLab.Common","3.0.0",""
"PixelLab.Common","3.0.1",""
"PixelLab.Common","3.0.1.1",""
"PixelLab.Common","4.0.0",""
"PixelLab.Common","4.1.0",""
"PixelLab.Common","5.0.0",""
"PixelLab.Common","5.1.0",""
"PixelLab.Common","5.2.0",""
"PixelLab.Common","5.2.1",""
"PixelLab.Common","6.0.0",""
"PixelLab.Common","6.0.1",""
"PixelLab.Common","6.0.2",""
"Platibus","6.0.10","MIT"
"Platibus","6.0.11","MIT"
"Platibus","6.0.8","MIT"
"Platibus","6.0.9","MIT"
"Preactor.ObjectModelExtensions","0.100.0",""
"Preactor.ObjectModelExtensions","0.101.0",""
"Preactor.ObjectModelExtensions","0.102.0",""
"Preactor.ObjectModelExtensions","0.103.0",""
"Preactor.ObjectModelExtensions","0.104.0",""
"Preactor.ObjectModelExtensions","0.107.0",""
"Preactor.ObjectModelExtensions","0.108.0",""
"Preactor.ObjectModelExtensions","0.109.0",""
"Preactor.ObjectModelExtensions","0.110.0",""
"Preactor.ObjectModelExtensions","0.114.0",""
"Preactor.ObjectModelExtensions","0.115.0",""
"Preactor.ObjectModelExtensions","0.116.0",""
"Preactor.ObjectModelExtensions","0.36.0",""
"Preactor.ObjectModelExtensions","0.37.0",""
"Preactor.ObjectModelExtensions","0.39.0",""
"Preactor.ObjectModelExtensions","0.41.0",""
"Preactor.ObjectModelExtensions","0.42.0",""
"Preactor.ObjectModelExtensions","0.43.0",""
"Preactor.ObjectModelExtensions","0.53.0",""
"Preactor.ObjectModelExtensions","0.54.0",""
"Preactor.ObjectModelExtensions","0.56.0",""
"Preactor.ObjectModelExtensions","0.57.0",""
"Preactor.ObjectModelExtensions","0.58.0",""
"Preactor.ObjectModelExtensions","0.59.0",""
"Preactor.ObjectModelExtensions","0.60.0",""
"Preactor.ObjectModelExtensions","0.61.0",""
"Preactor.ObjectModelExtensions","0.63.0",""
"Preactor.ObjectModelExtensions","0.64.0",""
"Preactor.ObjectModelExtensions","0.68.0",""
"Preactor.ObjectModelExtensions","0.69.0",""
"Preactor.ObjectModelExtensions","0.70.0",""
"Preactor.ObjectModelExtensions","0.71.0",""
"Preactor.ObjectModelExtensions","0.80.0",""
"Preactor.ObjectModelExtensions","0.91.0",""
"Preactor.ObjectModelExtensions","0.92.0",""
"Preactor.ObjectModelExtensions","0.93.0",""
"Preactor.ObjectModelExtensions","0.94.0",""
"Preactor.ObjectModelExtensions","0.95.0",""
"PuckCMS_Core","1.0.0-beta0001","MIT"
"PumpingCode.Authentication","0.1.0-pre","MIT"
"PumpingCode.Authentication","0.2.0-pre","MIT"
"PumpingCode.Authentication","0.3.0-pre","MIT"
"PumpingCode.Authentication","0.3.1-pre","MIT"
"PumpingCode.Authentication","0.4.0-pre","MIT"
"QuantumCode.Tree.MPTTA","0.3.3",""
"Ramone","1.0.0",""
"Ramone","1.0.0.35",""
"Ramone","1.1.0.47",""
"Ramone","1.2.56",""
"Ramone","3.2.0","MIT"
"Ramone","3.2.1","MIT"
"Ramone","3.2.1.1","MIT"
"ReactiveProperty-Experimental","0.2.0",""
"ReactiveProperty-Experimental","0.3.0",""
"ReactiveProperty-Experimental","0.3.1",""
"ReactiveProperty-Experimental","0.3.2",""
"Redis.Net","1.0.0","MIT"
"Redis.Net","1.0.0-alpha","MIT"
"Redis.Net","1.0.1-ci-","MIT"
"Redis.Net","1.0.1-ci-191229-1012","MIT"
"Redis.Net","1.0.1-ci-20190919","MIT"
"Redis.Net","1.0.1-ci-20191229-1012","MIT"
"Redis.Net","1.0.1-ci-20191229-1112","MIT"
"Redis.Net","1.0.1-ci-20191230-0312","MIT"
"Redis.Net","1.0.1-ci-20191230-1212","MIT"
"Redis.Net","1.0.1-ci-20200103-1901","MIT"
"Redis.Net","1.0.1-ci-20200112-1301","MIT"
"Redis.Net","1.0.1-ci-20200313-1303","MIT"
"Redis.Net","1.0.1-ci-20200314-0703","MIT"
"Redis.Net","1.0.1-ci-20200314-0803","MIT"
"SE2.LabManager.Data.Contracts","1.0.1","MIT"
"SMSOverEmail","2.1.0",""
"SMSOverEmail","2.2.0",""
"Shouldly","1.0.1.60",""
"Shouldly","1.0.1.62",""
"Shouldly","1.0.1.63",""
"Shouldly","1.0.1.66",""
"Shouldly","1.0.1.67",""
"Shouldly","1.0.1.68",""
"Shouldly","1.0.1.69",""
"Shouldly","1.0.1.71",""
"Shouldly","1.0.1.73",""
"Shouldly","1.0.1.77",""
"Shouldly","1.1.0",""
"Shouldly","1.1.0.1",""
"Shouldly","1.1.0.2",""
"Shouldly","1.1.0.3",""
"Shouldly","1.1.0.4",""
"Shouldly","1.1.0.5",""
"Shouldly","1.1.0.6",""
"Shouldly","1.1.1",""
"Shouldly","1.1.1.1",""
"SignalR.EventAggregatorProxy","0.1.12",""
"SignalR.EventAggregatorProxy","0.1.14",""
"SignalR.EventAggregatorProxy","0.1.3",""
"SignalR.EventAggregatorProxy","0.2.21",""
"SignalR.EventAggregatorProxy","0.2.22",""
"SignalR.EventAggregatorProxy","0.2.25",""
"SignalR.EventAggregatorProxy","0.2.27",""
"SimpleMvvmToolkit.Silverlight5","3.0.0",""
"SimpleMvvmToolkit.Silverlight5","3.0.0.1",""
"SimpleMvvmToolkit.Silverlight5","3.1.0",""
"Sinbadsoft.Lib.Collections","0.2.0",""
"Sinbadsoft.Lib.Collections","0.3.0",""
"Sinbadsoft.Lib.Collections","0.3.1",""
"Sinbadsoft.Lib.Collections","0.3.2",""
"Stack247.System.Web.UI.DataBinder","1.0.0","MIT"
"StartOnion.Api","3.0.0","MIT"
"Steeltoe.Management.ExporterBase","2.3.0","Apache-2.0"
"Steeltoe.Management.ExporterBase","2.3.0-rc1","Apache-2.0"
"Steeltoe.Management.ExporterBase","2.3.0-rc2","Apache-2.0"
"Steeltoe.Management.ExporterBase","2.4.0","Apache-2.0"
"Steeltoe.Management.ExporterBase","2.4.0-rc1","Apache-2.0"
"Steeltoe.Management.ExporterBase","2.4.1","Apache-2.0"
"Steeltoe.Management.ExporterBase","2.4.2","Apache-2.0"
"Sumo.Data.Sqlite","5.3.10","MIT"
"Sumo.Data.Sqlite","5.3.11","MIT"
"Sumo.Data.Sqlite","5.3.9","MIT"
"Sumo.Data.Sqlite","5.5.0","MIT"
"TaskLibrary_Jongkwan","1.0.0","MIT"
"Tecan.Sila2.Features.Auth","0.1.0","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","0.1.21","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","0.1.22-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","0.1.23-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","0.1.24-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","0.1.25-tci","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","0.1.28-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","0.1.29","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","0.1.31-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.34","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.35","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.37-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.40-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.41-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.45-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.47-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.48-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.49-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.50-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.55-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.59-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.60-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.61-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.62-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.63-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","1.0.64-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","2.0.71-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","2.0.72-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","2.0.82-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth","2.0.84-master","BSD-3-Clause"
"TeixeiraSoftware.Finance.Currency","4.0.3","MIT"
"TeixeiraSoftware.Finance.Currency","4.1.0","MIT"
"Toolbelt.Mono.JapaneseEra.Reiwa.MonkeyPatch","1.0.0","MPL-2.0"
"Unicorn.EventBus","1.0.0","MIT"
"Unoffical.MSAF.Toolkit","1.0.0",""
"UtilPack.Logging","1.2.0+645c7a140661c684a89f74d23f7959ef6ae23c57","Apache-2.0"
"Vikings.Translate","1.0.0","MIT"
"Vikings.Translate","1.0.0.1","MIT"
"Vikings.Translate","1.0.0.2","MIT"
"Vikings.Translate","1.0.0.3","MIT"
"Vikings.Translate","1.0.0.4","MIT"
"WootingAnalogSDK.NET","0.1.0","MPL-2.0"
"WootingAnalogSDK.NET","0.4.0","MPL-2.0"
"WootingAnalogSDK.NET","0.4.1","MPL-2.0"
"WootingAnalogSDK.NET","0.4.2","MPL-2.0"
"Wrox.ProMvc4.Security.AuthorizeController","1.0.0",""
"Xamarin.iOS.FluentAutoLayoutExtensions","0.1.0","MIT"
"Xamarin.iOS.FluentAutoLayoutExtensions","0.1.1","MIT"
"Xpandable.Practices.AspNet","2.0.14","Apache-2.0"
"Xpandable.Practices.AspNet","2.0.15","Apache-2.0"
"Xpandable.Practices.AspNet","2.1.1","Apache-2.0"
"Xpandable.Practices.AspNet","2.1.2","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.19","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.21","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.22","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.37","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.4","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.43","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.5","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.6","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.7","Apache-2.0"
"Xpandable.Practices.AspNet","2.2.8","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.1","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.10","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.11","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.12","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.13","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.14","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.19","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.20","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.21","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.6","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.8","Apache-2.0"
"Xpandable.Practices.AspNet","2.3.9","Apache-2.0"
"Xpandable.Practices.AspNet","2.4.1","Apache-2.0"
"Xpandable.Practices.AspNet","2.4.4","Apache-2.0"
"Xpandable.Practices.AspNet","2.4.5","Apache-2.0"
"Xpandable.Practices.AspNet","2.5.0","Apache-2.0"
"Xpandable.Practices.AspNet","3.0.0-preview1","Apache-2.0"
"XyrusWorx.Foundation.Windows","3.1.2","MIT"
"XyrusWorx.Runtime.Primitives","2.3.1","MIT"
"YY.VCRT.14.11.25503.Library","4.0.3.8","EPL-2.0"
"ee.itcollege.eehrbach.Contracts.Base","1.0.0","MIT"
"ee.itcollege.eehrbach.Contracts.Base","1.0.1","MIT"
"ee.itcollege.eehrbach.Contracts.Base","1.0.5","MIT"
"ee.itcollege.eehrbach.Contracts.Base","1.0.6","MIT"
"ee.itcollege.eehrbach.Contracts.Base","1.0.8","MIT"
"ee.itcollege.lakeel.Contracts.Base","1.0.3","MIT"
"ee.itcollege.rokrik.Contracts.BLL.Base","1.0.0","MIT"
"git-sync-creation-date","0.1.0","MIT"
"github_nuget_action","0.1.0-beta1","MIT"
"github_nuget_action","0.6.0-beta.10","MIT"
"init","1.0.0",""
"init","1.1.0",""
"jQuery.CEP","1.0.0",""
"jQueryThunder","1.0.0",""
"jQueryThunder","1.0.1",""
"jQueryThunder","1.0.2",""
"jQueryThunder","1.0.3",""
"jQueryThunder","1.0.4",""
"jQueryThunder","1.0.5",""
"jQueryThunder","1.0.6",""
"jQueryThunder","1.0.7",""
"jQueryThunder","1.0.8",""
"jQueryThunder","1.0.9",""
"jQueryThunder","1.1.0",""
"jQueryThunder","1.1.1",""
"jQueryThunder","1.1.2",""
"jQueryThunder","1.1.3",""
"jQueryThunder","1.1.4",""
"jQueryThunder","1.1.5",""
"jQueryThunder","1.1.6",""
"jQueryThunder","1.1.7",""
"jQueryThunder","1.1.8",""
"jQueryThunder","1.1.9",""
"jQueryThunder","1.2.0",""
"jQueryThunder","1.2.1",""
"jQueryThunder","1.2.2",""
"jQueryThunder","1.2.3",""
"netcore-csv","0.0.10","MIT"
"netcore-csv","0.0.2","MIT"
"netcore-csv","0.0.3","MIT"
"netcore-csv","0.0.4","MIT"
"netcore-csv","0.0.5","MIT"
"netcore-csv","0.0.6","MIT"
"netcore-csv","0.0.7","MIT"
"netcore-csv","0.0.8","MIT"
"netcore-csv","0.0.9","MIT"
"nlog.patched.release.with.fix.for.throwExceptions","2.0.0.2000",""
"plot_client","1.0.0","MIT"
"plot_client","1.1.0","MIT"
"teamcity","0.18.0",""
"teamcity","0.19.0",""
"transport.runtime.win-x64.Microsoft.NETCore.ILAsm","5.0.0-preview.1.20120.5","MIT"
