"AI4E.Storage.MongoDB","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Storage.MongoDB","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Storage.MongoDB","0.5.0-pre19121314","LGPL-3.0-or-later"
"Amazon.CDK.AWS.CodeCommit","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.CodeCommit","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Config","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Config","1.27.0","Apache-2.0"
"Autofac.Web","5.0.0","MIT"
"Binaron.Serializer","1.5.0","MIT"
"Binaron.Serializer","1.6.0","MIT"
"Binaron.Serializer","1.7.0","MIT"
"Binaron.Serializer","2.0.0","MIT"
"Binaron.Serializer","2.0.1","MIT"
"Binaron.Serializer","2.0.2","MIT"
"Bit.Data.EntityFramework","3.1.0","MIT"
"Bit.Data.EntityFramework","3.3.0","MIT"
"Bit.Data.EntityFramework","3.4.0","MIT"
"Bit.Data.EntityFramework","3.5.0","MIT"
"Bit.Data.EntityFramework","3.6.1","MIT"
"Bit.Data.EntityFramework","3.7.0","MIT"
"Bit.Data.EntityFramework","3.8.0","MIT"
"Bit.Data.EntityFramework","3.8.1","MIT"
"Bit.Data.EntityFramework","3.9.0","MIT"
"Cake.Issues.Reporting.Generic","0.8.2","MIT"
"Console.Waterworks.Core","2.0.0","MIT"
"DSoft.Portable.WebClient.Core","1.0.2001.81","MIT"
"DSoft.Portable.WebClient.Core","1.1.2001.263-preview","MIT"
"DSoft.Portable.WebClient.Core","1.1.2001.264-preview","MIT"
"DSoft.Portable.WebClient.Core","1.1.2001.271-preview","MIT"
"DSoft.Portable.WebClient.Core","1.1.2002.61-preview","MIT"
"Denxorz.InputOutputSnappingCanvas","1.0.0","MIT"
"Dolittle.SDK.Validation","4.2.0","MIT"
"Dolittle.SDK.Validation","4.2.1","MIT"
"Dolittle.SDK.Validation","4.2.2","MIT"
"Dolittle.SDK.Validation","4.2.3","MIT"
"Dolittle.SDK.Validation","4.2.7","MIT"
"Dolittle.SDK.Validation","4.2.8","MIT"
"Dolittle.SDK.Validation","4.2.9","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.1","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.3","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.8","MIT"
"Dolittle.SDK.Validation","5.0.0-alpha.9","MIT"
"DotLogix.Architecture.Common","2.0.1","MIT"
"Dotnet.Script.DependencyModel.NuGet","0.51.0","MIT"
"Download.Files.Azure.Blob.Storage","1.0.0","MIT"
"E2E.LicenseExpression.200106.210909.1136055","1.0.0","MIT"
"E2E.LicenseExpression.200221.204831.5428197","1.0.0","MIT"
"EntityFrameworkIncludeBuilder","1.0.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.19.364.2","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.19.364.3","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.19.364.6","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.19.365.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.19.365.2","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.1.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.10.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.16.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.2.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.2.2","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.26.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.28.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.28.2","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.28.3","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.28.4","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.3.3","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.3.4","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.30.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.30.2","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.30.3","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.31.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.31.2","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.32.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.32.2","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.32.3","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.32.4","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.32.5","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.36.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.47.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.47.2","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.47.3","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.62.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.7.1","MIT"
"IkeMtz.NRSRx.Core.WebApi","1.20.7.2","MIT"
"Intelligences.FixProtocol","1.0.2","MIT"
"Intelligences.FixProtocol","1.0.2","MIT"
"Intelligences.FixProtocol","1.0.3","MIT"
"Intelligences.FixProtocol","1.0.3","MIT"
"Intelligences.FixProtocol","1.0.3","MIT"
"Intelligences.FixProtocol","1.0.4","MIT"
"Intelligences.FixProtocol","1.0.4.1","MIT"
"Intelligences.FixProtocol","1.0.4.2","MIT"
"Intelligences.FixProtocol","1.0.4.3","MIT"
"Intelligences.FixProtocol","1.0.4.4","MIT"
"Intelligences.FixProtocol","1.0.4.5","MIT"
"KernelStructOffset","1.0.0","MIT"
"KernelStructOffset","1.0.0","MIT"
"KernelStructOffset","1.0.1","MIT"
"KernelStructOffset","1.0.1","MIT"
"KernelStructOffset","1.0.2","MIT"
"KernelStructOffset","1.0.2","MIT"
"KernelStructOffset","1.0.3","MIT"
"KernelStructOffset","1.0.3","MIT"
"KernelStructOffset","1.0.4","MIT"
"KernelStructOffset","1.0.4","MIT"
"KernelStructOffset","1.0.5","MIT"
"KernelStructOffset","1.0.5","MIT"
"KernelStructOffset","1.0.6","MIT"
"KernelStructOffset","1.0.6","MIT"
"KernelStructOffset","1.0.7","MIT"
"KernelStructOffset","1.0.7","MIT"
"KernelStructOffset","1.0.8","MIT"
"KernelStructOffset","1.0.8","MIT"
"KernelStructOffset","1.0.9","MIT"
"KernelStructOffset","1.0.9","MIT"
"KernelStructOffset","1.1.0","MIT"
"KernelStructOffset","1.1.0","MIT"
"KernelStructOffset","1.1.1","MIT"
"KernelStructOffset","1.1.1","MIT"
"KernelStructOffset","1.1.2","MIT"
"KernelStructOffset","1.1.2","MIT"
"KernelStructOffset","1.1.3","MIT"
"KernelStructOffset","1.1.3","MIT"
"KernelStructOffset","1.1.4","MIT"
"KernelStructOffset","1.1.4","MIT"
"KernelStructOffset","1.1.5","MIT"
"KernelStructOffset","1.1.5","MIT"
"KernelStructOffset","1.1.6","MIT"
"KernelStructOffset","1.1.6","MIT"
"KernelStructOffset","1.1.7","MIT"
"KernelStructOffset","1.1.7","MIT"
"KernelStructOffset","1.1.8","MIT"
"KernelStructOffset","1.1.8","MIT"
"KernelStructOffset","1.1.9","MIT"
"KernelStructOffset","1.1.9","MIT"
"KernelStructOffset","1.2.0","MIT"
"KernelStructOffset","1.2.0","MIT"
"KernelStructOffset","1.2.1","MIT"
"KernelStructOffset","1.2.1","MIT"
"KernelStructOffset","1.2.2","MIT"
"KernelStructOffset","1.2.2","MIT"
"KernelStructOffset","1.2.3","MIT"
"KernelStructOffset","1.2.3","MIT"
"KernelStructOffset","1.2.4","MIT"
"KernelStructOffset","1.2.4","MIT"
"KernelStructOffset","1.2.5","MIT"
"KernelStructOffset","1.2.5","MIT"
"KernelStructOffset","1.2.6","MIT"
"KernelStructOffset","1.2.6","MIT"
"KernelStructOffset","1.2.7","MIT"
"KernelStructOffset","1.2.7","MIT"
"KernelStructOffset","1.2.8","MIT"
"KernelStructOffset","1.2.8","MIT"
"KernelStructOffset","1.2.9","MIT"
"KernelStructOffset","1.2.9","MIT"
"KernelStructOffset","1.3.0","MIT"
"KernelStructOffset","1.3.0","MIT"
"KernelStructOffset","1.3.1","MIT"
"KernelStructOffset","1.3.1","MIT"
"KernelStructOffset","1.3.2","MIT"
"KernelStructOffset","1.3.2","MIT"
"KernelStructOffset","1.3.3","MIT"
"KernelStructOffset","1.3.3","MIT"
"KernelStructOffset","1.3.4","MIT"
"KernelStructOffset","1.3.4","MIT"
"KernelStructOffset","1.3.5","MIT"
"KernelStructOffset","1.3.6","MIT"
"KernelStructOffset","1.3.7","MIT"
"LibVLCSharp.WinForms","3.4.0","LGPL-2.1-or-later"
"LibVLCSharp.WinForms","3.4.1","LGPL-2.1-or-later"
"LibVLCSharp.WinForms","3.4.2","LGPL-2.1-or-later"
"LibVLCSharp.WinForms","3.4.3","LGPL-2.1-or-later"
"LimFx.Common","1.0.0","MIT"
"LimFx.Common","1.0.1","MIT"
"LimFx.Common","1.0.1.5","MIT"
"LimFx.Common","1.0.2","MIT"
"LimFx.Common","1.0.3","MIT"
"LimFx.Common","1.0.3","MIT"
"LimFx.Common","1.0.4","MIT"
"LimFx.Common","1.0.5","MIT"
"LimFx.Common","1.1.0","MIT"
"Moosesoft.SendGrid.Azure.EventGrid","1.0.0","MIT"
"Moosesoft.SendGrid.Azure.EventGrid","1.0.0-prelease1","MIT"
"Moosesoft.SendGrid.Azure.EventGrid","2.0.0","MIT"
"Moosesoft.SendGrid.Azure.EventGrid","2.0.0-prerelease1","MIT"
"Moosesoft.SendGrid.Azure.EventGrid","2.0.1","MIT"
"NServiceBus.MicrosoftLogging","1.3.0","MIT"
"NationalInstruments.SystemLink.Clients.AssetManagement","1.0.0","MIT"
"Nefarius.JsonConfig","1.1.25","MIT"
"Nefarius.JsonConfig","1.1.28","MIT"
"OctoPotato.Abstractions.Logging","0.0.1","MIT"
"OctoPotato.Abstractions.Logging","0.0.1.2","MIT"
"OpenRPA.Script","1.0.19","MPL-2.0"
"OpenRPA.Script","1.0.21","MPL-2.0"
"OpenRPA.Script","1.0.23","MPL-2.0"
"PeanutButter.TempDb.Runner","1.2.319","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.320","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.321","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.322","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.323","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.324","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.325","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.326","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.327","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.328","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.329","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.330","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.331","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.332","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.333","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.334","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.335","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.336","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.337","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.338","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.339","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.340","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.341","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.342","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.343","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.344","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.345","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.346","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.347","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.348","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.349","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.350","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.351","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.352","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.353","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.354","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.355","BSD-3-Clause"
"PeanutButter.TempDb.Runner","1.2.356","BSD-3-Clause"
"Peppermint.Qonto.Api","1.0.0","MIT"
"PipServices3.Components","3.0.7","MIT"
"ReferencesRuler","1.1.6","MIT"
"ReferencesRuler","1.1.7","MIT"
"Remora.Discord.Behaviours","1.0.0","AGPL-3.0-or-later"
"Remora.Discord.Behaviours","1.0.1","AGPL-3.0-or-later"
"Remora.Discord.Behaviours","1.0.2","AGPL-3.0-or-later"
"Saturn.Extensions.gRPC","0.11.0","MIT"
"Saturn.Extensions.gRPC","0.12.0","MIT"
"Saturn.Extensions.gRPC","0.12.1","MIT"
"SideCar.AspNetCore","1.0.0","Apache-2.0"
"SideCar.AspNetCore","1.0.1","Apache-2.0"
"SideCar.AspNetCore","1.0.10","Apache-2.0"
"SideCar.AspNetCore","1.0.10","Apache-2.0"
"SideCar.AspNetCore","1.0.11","Apache-2.0"
"SideCar.AspNetCore","1.0.11","Apache-2.0"
"SideCar.AspNetCore","1.0.12","Apache-2.0"
"SideCar.AspNetCore","1.0.12","Apache-2.0"
"SideCar.AspNetCore","1.0.14","Apache-2.0"
"SideCar.AspNetCore","1.0.14","Apache-2.0"
"SideCar.AspNetCore","1.0.2","Apache-2.0"
"SideCar.AspNetCore","1.0.2","Apache-2.0"
"SideCar.AspNetCore","1.0.3","Apache-2.0"
"SideCar.AspNetCore","1.0.3","Apache-2.0"
"SideCar.AspNetCore","1.0.4","Apache-2.0"
"SideCar.AspNetCore","1.0.4","Apache-2.0"
"SideCar.AspNetCore","1.0.5","Apache-2.0"
"SideCar.AspNetCore","1.0.5","Apache-2.0"
"SideCar.AspNetCore","1.0.6","Apache-2.0"
"SideCar.AspNetCore","1.0.6","Apache-2.0"
"SideCar.AspNetCore","1.0.7","Apache-2.0"
"SideCar.AspNetCore","1.0.7","Apache-2.0"
"SideCar.AspNetCore","1.0.8","Apache-2.0"
"SideCar.AspNetCore","1.0.8","Apache-2.0"
"SideCar.AspNetCore","1.0.9","Apache-2.0"
"SideCar.AspNetCore","1.0.9","Apache-2.0"
"SmartSql.Bulk.MsSqlServer","4.1.50","Apache-2.0"
"StackExchange.Redis.Extensions.Protobuf","5.4.0","MIT"
"StackExchange.Redis.Extensions.Protobuf","5.5.0","MIT"
"StackExchange.Redis.Extensions.Protobuf","6.0.2-pre","MIT"
"Tecan.Sila2.Features.Locking","1.0.34","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.34","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.35","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.37-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.40-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.41-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.45-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.47-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.48-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.49-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.50-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.55-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.59-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.60-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.61-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.62-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.63-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","1.0.64-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","2.0.71-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","2.0.72-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","2.0.82-master","BSD-3-Clause"
"Tecan.Sila2.Features.Locking","2.0.84-master","BSD-3-Clause"
"VL.Audio","0.1.24-alpha","LGPL-3.0-only"
"XMLUnit.Core","2.7.2","Apache-2.0"
"YY.VCRT.14.10.25017.Header","4.0.3.8","EPL-2.0"
"YY.VCRT.14.10.25017.Header","4.0.3.8","EPL-2.0"
"ZXMAK2.Z80Cpu","1.0.0.2938","GPL-3.0-or-later"
"ZXMAK2.Z80Cpu","1.0.1.2938","GPL-3.0-or-later"
"ZXMAK2.Z80Cpu","1.0.2.2938","GPL-3.0-or-later"
"ZeroInstall.DesktopIntegration","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.DesktopIntegration","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.DesktopIntegration","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.DesktopIntegration","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.DesktopIntegration","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.DesktopIntegration","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.DesktopIntegration","2.17.2","LGPL-3.0-or-later"
"ZimLabs.Database.MsSql","1.0.0","MIT"
"ePlatform.Api.Core","1.1.0","MIT"
