"Abot","2.0.48","Apache-2.0"
"Abot","2.0.49","Apache-2.0"
"Abot","2.0.50","Apache-2.0"
"Abot","2.0.51","Apache-2.0"
"Abot","2.0.52","Apache-2.0"
"Abot","2.0.53","Apache-2.0"
"Abot","2.0.54","Apache-2.0"
"Acnys.Core.Eventing.Autofac","0.1.0-beta0007","MIT"
"Acnys.Core.Eventing.Autofac","0.1.0-beta0007","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0002","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0002","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0004","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0004","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0005","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0005","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0006","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0006","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0007","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0007","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0008","MIT"
"Acnys.Core.Eventing.Autofac","0.2.0-beta0008","MIT"
"Acnys.Core.Eventing.Autofac","0.2.3","MIT"
"Acnys.Core.Eventing.Autofac","0.2.3","MIT"
"AgileHttp","0.0.5","Apache-2.0"
"AgileHttp","0.0.6","MIT"
"AntiXSS.NetStandard.HtmlSanitization","0.1.111","MS-PL"
"Aopogee","0.0.0","Apache-2.0"
"Aopogee","0.0.0","Apache-2.0"
"Aopogee","0.0.0-alpha-1","Apache-2.0"
"Aopogee","0.0.0-alpha-1","Apache-2.0"
"Aopogee","0.0.0-alpha-1","Apache-2.0"
"Aopogee","0.0.0-alpha-2","Apache-2.0"
"Aopogee","0.0.0-alpha-2","Apache-2.0"
"Aopogee","0.0.0-alpha-2","Apache-2.0"
"Aopogee","0.0.0-alpha-3","Apache-2.0"
"Aopogee","0.0.0-alpha-3","Apache-2.0"
"Aopogee","0.0.1","Apache-2.0"
"Aopogee","0.0.1","Apache-2.0"
"Aopogee","0.0.1-alpha-01","Apache-2.0"
"Aopogee","0.0.1-alpha-01","Apache-2.0"
"Aopogee","0.0.2","Apache-2.0"
"Aranasoft.Cobweb","1.4.1","BSD-3-Clause"
"Aranasoft.Cobweb","1.4.2","BSD-3-Clause"
"Axle.Text.Data","1.9.2590.28045","Apache-2.0"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","7.9.317.25","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","7.9.317.29","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","7.9.317.31","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","7.9.317.32","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","7.9.317.33","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.11","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.12","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.15","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.16","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.18","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.19","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.23","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.25","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.26","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.0.426.8","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.1.307.10","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.1.307.16","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.1.307.20","BSD-3-Clause"
"BaristaLabs.Espresso.v8.macOS-redist-x64.release","8.1.307.7","BSD-3-Clause"
"Costura.Fody","4.2.0-alpha0286","MIT"
"Costura.Fody","4.2.0-alpha0287","MIT"
"E2E.LicenseExpression.200204.165438.4452380","1.0.0","MIT"
"Entitas.Migration","1.13.0","MIT"
"Es.Encoder","0.1.3","MIT"
"Es.Encoder","0.1.4","MIT"
"Fake.Installer.Squirrel","5.19.0","Apache-2.0"
"Fake.Installer.Squirrel","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Installer.Squirrel","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Installer.Squirrel","5.19.1","Apache-2.0"
"Fake.Installer.Squirrel","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Installer.Squirrel","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Installer.Squirrel","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fontogram","1.0.0","MIT"
"Gherkin.TypeProvider","0.1.0","Unlicense"
"Gherkin.TypeProvider","0.1.1","Unlicense"
"Gherkin.TypeProvider","0.1.1","Unlicense"
"Gherkin.TypeProvider","0.1.1","Unlicense"
"Gherkin.TypeProvider","0.1.1","Unlicense"
"Gherkin.TypeProvider","0.1.10","Unlicense"
"Gherkin.TypeProvider","0.1.2","Unlicense"
"Gherkin.TypeProvider","0.1.2","Unlicense"
"Gherkin.TypeProvider","0.1.3","Unlicense"
"Gherkin.TypeProvider","0.1.4","Unlicense"
"Gherkin.TypeProvider","0.1.4","Unlicense"
"Gherkin.TypeProvider","0.1.5","Unlicense"
"Gherkin.TypeProvider","0.1.6","Unlicense"
"Gherkin.TypeProvider","0.1.6","Unlicense"
"Gherkin.TypeProvider","0.1.7","Unlicense"
"Gherkin.TypeProvider","0.1.8","Unlicense"
"Gherkin.TypeProvider","0.1.9","Unlicense"
"Hyperledger.Aries.Routing.Mediator","1.0.1","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.0.2","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.0.3","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.0.4","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.0.5","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.0","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.1","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.2","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.4","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.5","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.6","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.7","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.8","Apache-2.0"
"Hyperledger.Aries.Routing.Mediator","1.1.9","Apache-2.0"
"Jerrycurl.Tools.Vendors.Sqlite","1.0.1","LGPL-3.0-or-later"
"Jerrycurl.Tools.Vendors.Sqlite","1.0.2","LGPL-3.0-or-later"
"Jerrycurl.Tools.Vendors.Sqlite","1.0.3","LGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-59-deployment-advertise-service.9","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-idg10-deployment-spike.12","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-idg10-deployment-spike.13","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-idg10-deployment-spike.24","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-idg10-deployment-spike.25","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-idg10-deployment-spike.26","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-idg10-deployment-spike.9","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-preview.5","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-preview.7","AGPL-3.0-or-later"
"Marain.Tenancy.OpenApi.Service","0.3.0-preview.8","AGPL-3.0-or-later"
"MassTransit.AzureServiceBus","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.AzureServiceBus","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MaterialSkin.2","2.1.0","MIT"
"MaterialSkin.2","2.1.1","MIT"
"MaterialSkin.2","2.1.2","MIT"
"Microsoft.Azure.Attestation","0.10.0-preview","MIT"
"Microsoft.Azure.Attestation","0.9.0-preview","MIT"
"Microsoft.Azure.Batch","13.0.0","MIT"
"Microsoft.Diagnostics.EventFlow.Outputs.EventHub","1.5.0","MIT"
"Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore","3.1.0","Apache-2.0"
"Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore","3.1.1","Apache-2.0"
"MobLinkBinding.iOS","3.3.3","MIT"
"NUnit.Extension.DependencyInjection","0.4.0","MIT"
"NUnit.Extension.DependencyInjection","0.5.0","MIT"
"NeinLinq.EntityFramework","3.2.0","MIT"
"NeinLinq.EntityFramework","3.2.0-preview.438","MIT"
"NeinLinq.EntityFramework","3.2.1","MIT"
"NeinLinq.EntityFramework","4.0.0","MIT"
"NuGet.PackageManagement.VisualStudio","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.PackageManagement.VisualStudio","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.PackageManagement.VisualStudio","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"Nuke.MSBuildLocator","0.23.5","MIT"
"Nuke.MSBuildLocator","0.23.6","MIT"
"Nuke.MSBuildLocator","0.23.7","MIT"
"Nuke.MSBuildLocator","0.24.0","MIT"
"Nuke.MSBuildLocator","0.24.0-alpha0185","MIT"
"Nuke.MSBuildLocator","0.24.0-alpha0187","MIT"
"Nuke.MSBuildLocator","0.24.0-alpha0188","MIT"
"Nuke.MSBuildLocator","0.24.0-alpha0193","MIT"
"Nuke.MSBuildLocator","0.24.0-alpha0215","MIT"
"Nuke.MSBuildLocator","0.24.0-alpha0249","MIT"
"Nuke.MSBuildLocator","0.24.1","MIT"
"Nuke.MSBuildLocator","0.24.2","MIT"
"Nuke.MSBuildLocator","0.24.3","MIT"
"Nuke.MSBuildLocator","0.24.3","MIT"
"Nuke.MSBuildLocator","0.24.4","MIT"
"Octokit","0.37.0","MIT"
"Octokit","0.38.0","MIT"
"Octokit","0.39.0","MIT"
"Octokit","0.40.0","MIT"
"Octokit","0.41.0","MIT"
"Octokit","0.42.0","MIT"
"Octokit","0.43.0","MIT"
"OpenCvSharp4.Windows","4.1.1.20191216","BSD-3-Clause"
"OpenCvSharp4.Windows","4.2.0.20191223","BSD-3-Clause"
"OpenCvSharp4.Windows","4.2.0.20200108","BSD-3-Clause"
"OpenCvSharp4.Windows","4.2.0.20200208","BSD-3-Clause"
"Orc.Snapshots","3.2.0","MIT"
"Orc.Snapshots","3.2.0-alpha0263","MIT"
"Parbad.Storage.EntityFrameworkCore","1.0.2","LGPL-3.0-or-later"
"Parbad.Storage.EntityFrameworkCore","1.0.3","LGPL-3.0-or-later"
"Plugin.LocalNotification","4.1.0","MIT"
"Plugin.LocalNotification","4.1.0","MIT"
"Plugin.LocalNotification","4.1.0","MIT"
"Plugin.LocalNotification","4.1.1","MIT"
"Plugin.LocalNotification","4.1.1","MIT"
"Plugin.LocalNotification","4.1.1","MIT"
"Plugin.LocalNotification","4.1.2","MIT"
"Plugin.LocalNotification","4.1.3","MIT"
"Plugin.LocalNotification","4.1.4","MIT"
"Plugin.LocalNotification","5.0.0","MIT"
"Plugin.LocalNotification","5.0.0-preview06","MIT"
"Plugin.LocalNotification","5.0.0-rc1","MIT"
"Plugin.LocalNotification","5.0.1","MIT"
"Polyrific.Project.Data","1.0.0-beta-22172","Apache-2.0"
"Polyrific.Project.Data","1.0.0.22824","Apache-2.0"
"Polyrific.Project.Data","1.0.0.23060","Apache-2.0"
"Polyrific.Project.Data","1.0.0.23177","Apache-2.0"
"Quamotion.DiscUtils.Lvm","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Lvm","0.15.4","MIT"
"QueryGen.Core","1.0.0","MIT"
"Reusable.OmniLog.SemanticExtensions.AspNetCore","16.1.2","MIT"
"Reusable.OmniLog.SemanticExtensions.AspNetCore","16.2.2","MIT"
"Reusable.OmniLog.SemanticExtensions.AspNetCore","16.2.3","MIT"
"Reusable.OmniLog.SemanticExtensions.AspNetCore","17.4.10","MIT"
"Reusable.OmniLog.SemanticExtensions.AspNetCore","17.4.5","MIT"
"Reusable.OmniLog.SemanticExtensions.AspNetCore","17.4.6","MIT"
"Reusable.OmniLog.SemanticExtensions.AspNetCore","17.4.8","MIT"
"SanteDB.BusinessRules.JavaScript","1.100.0","Apache-2.0"
"SanteDB.BusinessRules.JavaScript","1.106.0","Apache-2.0"
"SanteDB.BusinessRules.JavaScript","1.115.0","Apache-2.0"
"SanteDB.BusinessRules.JavaScript","1.116.0","Apache-2.0"
"SanteDB.BusinessRules.JavaScript","1.117.0","Apache-2.0"
"SanteDB.BusinessRules.JavaScript","1.119.0","Apache-2.0"
"SanteDB.BusinessRules.JavaScript","1.120.0","Apache-2.0"
"SanteDB.BusinessRules.JavaScript","1.122.0","Apache-2.0"
"SanteDB.BusinessRules.JavaScript","1.126.0","Apache-2.0"
"Sentry.Extensions.Logging","2.0.0","MIT"
"Sentry.Extensions.Logging","2.0.0-beta7","MIT"
"Sentry.Extensions.Logging","2.0.0-beta8","MIT"
"Sentry.Extensions.Logging","2.0.1","MIT"
"Sentry.Extensions.Logging","2.0.2","MIT"
"Sentry.Extensions.Logging","2.0.3","MIT"
"Sentry.Extensions.Logging","2.1.0","MIT"
"Shuttle.Core.Contract","10.0.2","BSD-3-Clause"
"Simple.Extensions.Npgsql","2.2.23","MIT"
"Simple.Extensions.Npgsql","2.2.26","MIT"
"TLS.Data.SQL.DbClient","1.0.0","MIT"
"TLS.Data.SQL.DbClient","1.1.0","MIT"
"TLS.Data.SQL.DbClient","1.1.1","MIT"
"TLS.Data.SQL.DbClient","1.2.0","MIT"
"TZM.XFramework.SQLite","2.0.10","Apache-2.0"
"TZM.XFramework.SQLite","2.0.7","Apache-2.0"
"TZM.XFramework.SQLite","2.0.8","Apache-2.0"
"Tapeti","2.0.1","Unlicense"
"Tapeti","2.0.2","Unlicense"
"Tapeti","2.0.3","Unlicense"
"Tapeti","2.0.4","Unlicense"
"Tapeti","2.1.0","Unlicense"
"Tapeti","2.1.0-alpha0007","Unlicense"
"Tapeti","2.1.0-alpha0056","Unlicense"
"Tapeti","2.1.0-alpha0059","Unlicense"
"Tapeti","2.1.0-alpha0062","Unlicense"
"Tapeti","2.1.0-stateless-reques0063","Unlicense"
"Tapeti","2.2.0-alpha0000","Unlicense"
"ThaiStringTokenizer","0.4.0","MIT"
"ThaiStringTokenizer","0.4.1","MIT"
"ThaiStringTokenizer","0.5.0","MIT"
"ThaiStringTokenizer","0.5.1","MIT"
"ThaiStringTokenizer","0.6.0","MIT"
"ThaiStringTokenizer","0.6.1","MIT"
"ThaiStringTokenizer","0.8.0","MIT"
"ThaiStringTokenizer","0.8.1","MIT"
"ThaiStringTokenizer","0.9.0","MIT"
"ThaiStringTokenizer","1.0.0","MIT"
"TimeSpan2","2.3.0","MIT"
"ValueContainer","1.0.3","Apache-2.0"
"Vanara.PInvoke.Opc","3.1.7","MIT"
"Vanara.PInvoke.Opc","3.1.8","MIT"
"Vanara.PInvoke.Opc","3.1.9","MIT"
"Vanara.PInvoke.Opc","3.2.0","MIT"
"VectronsLibrary.Ethernet","1.1.0","MIT"
"basic-trace","0.1.0","MIT"
"basic-trace","0.2.0","MIT"
"dnYara.NativePack","1.0.3.1","Apache-2.0"
"dnYara.NativePack","1.0.3.2","Apache-2.0"
"dnYara.NativePack","1.0.3.3","Apache-2.0"
"dnYara.NativePack","1.0.3.4","Apache-2.0"
"dotnetCampus.Configurations","1.0.0","MIT"
"dotnetCampus.Configurations","1.1.0","MIT"
"dotnetCampus.Configurations","1.1.1","MIT"
"dotnetCampus.Configurations","1.1.2","MIT"
"dotnetCampus.Configurations","1.1.3","MIT"
"dotnetCampus.Configurations","1.1.5","MIT"
"mssql.dbman","1.0.0","MIT"
"mssql.dbman","1.1.1","MIT"
"mssql.dbman","1.2.1","MIT"
"mssql.dbman","1.3.1","MIT"
"mssql.dbman","1.4.3","MIT"
"mssql.dbman","1.5.3","MIT"
"mssql.dbman","1.6.4","MIT"
"mssql.dbman","1.7.4","MIT"
"mssql.dbman","1.8.4","MIT"
"mssql.dbman","1.8.5","MIT"
"mssql.dbman","1.9.5","MIT"
"mssql.dbman","1.9.6","MIT"
"mssql.dbman","2.0.10","MIT"
"mssql.dbman","2.0.6","MIT"
"mssql.dbman","2.0.7","MIT"
"mssql.dbman","2.0.8","MIT"
"mssql.dbman","2.0.9","MIT"
"nFuzionLibrary","1.0.0","MIT"
"nFuzionLibrary","1.0.0","MIT"
"nFuzionLibrary","1.0.0","MIT"
"netcore-util","1.0.33","MIT"
"netcore-util","1.0.34","MIT"
"netcore-util","1.0.35","MIT"
"netcore-util","1.1.0","MIT"
"netcore-util","1.1.1","MIT"
"netcore-util","1.1.2","MIT"
"netcore-util","1.2.0","MIT"
"netcore-util","1.2.1","MIT"
"netcore-util","1.2.2","MIT"
