"Ada.Xamarin.FileStorage.Abstractions","1.0.0","Apache-2.0"
"Ada.Xamarin.FileStorage.Abstractions","1.0.1.12-beta","Apache-2.0"
"Ada.Xamarin.FileStorage.Abstractions","1.0.1.9-beta","Apache-2.0"
"Adfectus.Steam","1.0.4","MIT"
"Adfectus.Steam","1.0.5","MIT"
"Adfectus.Steam","1.0.6","MIT"
"Adfectus.Steam","1.0.7","MIT"
"Adfectus.Steam","1.0.8","MIT"
"Adhesive","1.0.0-alpha","MIT"
"Adhesive","1.0.2-alpha","MIT"
"Adhesive","2.0.1-alpha","MIT"
"Adonai","1.0.0","MIT"
"Adonai","1.0.1","MIT"
"Amazon.CDK.AWS.AppConfig","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.AppConfig","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.AppConfig","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.AppConfig","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.AppConfig","1.28.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.18.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.19.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.20.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.21.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.21.1","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.22.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.23.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.24.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.25.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.26.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.27.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.28.0","Apache-2.0"
"AntDesign.Grid","0.0.10-alpha","MIT"
"AntDesign.Grid","0.0.11-alpha","MIT"
"AntDesign.Grid","0.0.12-alpha","MIT"
"AntDesign.Grid","0.0.13-alpha","MIT"
"AntDesign.Grid","0.0.14-alpha","MIT"
"AntDesign.Grid","0.0.15-alpha","MIT"
"AntDesign.Grid","0.0.16-alpha","MIT"
"AntDesign.Grid","0.0.17-alpha","MIT"
"AntDesign.Grid","0.0.18-alpha","MIT"
"AntDesign.Grid","0.0.19-alpha","MIT"
"AntDesign.Grid","0.0.20-alpha","MIT"
"AntDesign.Grid","0.0.21-alpha","MIT"
"AntDesign.Grid","0.0.3-alpha","MIT"
"AntDesign.Grid","0.0.4-alpha","MIT"
"AntDesign.Grid","0.0.5-alpha","MIT"
"AntDesign.Grid","0.0.6-alpha","MIT"
"AntDesign.Grid","0.0.7-alpha","MIT"
"AntDesign.Grid","0.0.8-alpha","MIT"
"AntDesign.Grid","0.0.9-alpha","MIT"
"Arbor.KVConfiguration.Schema","0.19.1","MIT"
"Arbor.KVConfiguration.Schema","0.19.2","MIT"
"Arbor.KVConfiguration.Schema","0.20.0","MIT"
"Arbor.KVConfiguration.Urns","0.19.1","MIT"
"Arbor.KVConfiguration.Urns","0.19.2","MIT"
"Arbor.KVConfiguration.Urns","0.20.0","MIT"
"Ark.Tools.Rebus","2.0.2","MIT"
"Ark.Tools.Rebus","2.0.3","MIT"
"Ark.Tools.Rebus","2.0.4","MIT"
"Ark.Tools.Rebus","2.0.5","MIT"
"Ark.Tools.Rebus","2.0.6","MIT"
"Ark.Tools.Rebus","2.1.0","MIT"
"Ark.Tools.Rebus","2.1.1","MIT"
"Ark.Tools.Rebus","2.1.2","MIT"
"Ark.Tools.Rebus","2.1.3","MIT"
"Ark.Tools.Rebus","2.1.4","MIT"
"Ark.Tools.Rebus","2.1.5","MIT"
"Ark.Tools.Rebus","2.2.0","MIT"
"Ark.Tools.Rebus","2.2.0-beta01","MIT"
"Ark.Tools.Rebus","2.2.0-beta02","MIT"
"Ark.Tools.Rebus","2.2.0-beta03","MIT"
"Ark.Tools.Rebus","2.2.0-beta04","MIT"
"AspNetCoreRuntime.3.0.x86","3.0.0","Apache-2.0"
"AspNetCoreRuntime.3.0.x86","3.0.0-preview7-19365-7","Apache-2.0"
"AspNetCoreRuntime.3.0.x86","3.0.0-preview8-19405-7","Apache-2.0"
"AspNetCoreRuntime.3.0.x86","3.0.0-preview9-19424-4","Apache-2.0"
"AspNetCoreRuntime.3.0.x86","3.0.0-rc1-19457-4","Apache-2.0"
"AspNetCoreRuntime.3.0.x86","3.0.2","Apache-2.0"
"AspNetCoreRuntime.3.0.x86","3.0.3","Apache-2.0"
"Bitspco.Identity.Shared","2.0.0","MIT"
"Bitspco.Identity.Shared","2.0.1","MIT"
"Bitspco.Identity.Shared","2.1.0","MIT"
"Bitspco.Identity.Shared","2.1.1","MIT"
"Bitspco.Identity.Shared","2.1.2","MIT"
"Bitspco.Identity.Shared","2.1.5","MIT"
"Bitspco.Identity.Shared","2.1.8","MIT"
"Bitspco.Identity.Shared","2.2.0","MIT"
"ByteTerrace.Maths.Probability.Core","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.3","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.4","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.5","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.6","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.7","Apache-2.0 OR MIT"
"Cake.Npx","1.6.0","MIT"
"Cake.Testing.Xunit","0.36.0","MIT"
"Cake.Testing.Xunit","0.37.0","MIT"
"ChipmunkSharp","7.0.1","MIT"
"CocosCreator","2.2.1","MIT"
"CocosCreator","2.2.2","MIT"
"CocosCreator","2.2.3","MIT"
"CocosCreator","2.2.4","MIT"
"CocosCreator","2.2.5","MIT"
"CocosCreator","2.2.6","MIT"
"DEM.Net.glTF","0.1.0-alpha","MIT"
"DEM.Net.glTF","0.1.0-beta0002","MIT"
"DEM.Net.glTF","0.1.0-beta0003","MIT"
"DEM.Net.glTF","0.1.0-beta0004","MIT"
"DEM.Net.glTF","0.1.0-beta0005","MIT"
"DEM.Net.glTF","0.1.0-beta0006","MIT"
"DEM.Net.glTF","0.1.0-beta0007","MIT"
"DEM.Net.glTF","0.1.0-beta0008","MIT"
"DEM.Net.glTF","0.1.0-beta0009","MIT"
"DEM.Net.glTF","0.1.0-beta0010","MIT"
"DEM.Net.glTF","0.1.0-beta0011","MIT"
"DEM.Net.glTF","0.1.0-beta0012","MIT"
"DEM.Net.glTF","0.1.1","MIT"
"DEM.Net.glTF","0.1.2","MIT"
"DEM.Net.glTF","0.1.3","MIT"
"DEM.Net.glTF","0.1.4","MIT"
"DEM.Net.glTF","0.2.0","MIT"
"DEM.Net.glTF","0.2.2","MIT"
"DEM.Net.glTF","0.2.3","MIT"
"DEM.Net.glTF","0.2.4","MIT"
"DEM.Net.glTF","0.2.5","MIT"
"DappeRepo","1.0.0-beta10","MIT"
"DappeRepo","1.0.0-beta11","MIT"
"DappeRepo","1.0.0-beta12","MIT"
"DappeRepo","1.0.0-beta13","MIT"
"DappeRepo","1.0.0-beta14","MIT"
"DappeRepo","1.0.0-beta15","MIT"
"DappeRepo","1.0.0-beta16","MIT"
"DappeRepo","1.0.0-beta17","MIT"
"DappeRepo","1.0.0-beta18","MIT"
"DappeRepo","1.0.0-beta19","MIT"
"DappeRepo","1.0.0-beta2","MIT"
"DappeRepo","1.0.0-beta20","MIT"
"DappeRepo","1.0.0-beta21","MIT"
"DappeRepo","1.0.0-beta22","MIT"
"DappeRepo","1.0.0-beta23","MIT"
"DappeRepo","1.0.0-beta24","MIT"
"DappeRepo","1.0.0-beta25","MIT"
"DappeRepo","1.0.0-beta26","MIT"
"DappeRepo","1.0.0-beta27","MIT"
"DappeRepo","1.0.0-beta28","MIT"
"DappeRepo","1.0.0-beta29","MIT"
"DappeRepo","1.0.0-beta3","MIT"
"DappeRepo","1.0.0-beta4","MIT"
"DappeRepo","1.0.0-beta5","MIT"
"DappeRepo","1.0.0-beta6","MIT"
"DappeRepo","1.0.0-beta7","MIT"
"DappeRepo","1.0.0-beta8","MIT"
"DappeRepo","1.0.0-beta9","MIT"
"DappeRepo","1.0.0.1-beta","MIT"
"DappeRepo","1.0.0.10-beta","MIT"
"DappeRepo","1.0.0.11-beta","MIT"
"DappeRepo","1.0.0.12-beta","MIT"
"DappeRepo","1.0.0.13-beta","MIT"
"DappeRepo","1.0.0.14-beta","MIT"
"DappeRepo","1.0.0.15-beta","MIT"
"DappeRepo","1.0.0.16-beta","MIT"
"DappeRepo","1.0.0.17-beta","MIT"
"DappeRepo","1.0.0.18-beta","MIT"
"DappeRepo","1.0.0.19-beta","MIT"
"DappeRepo","1.0.0.2-beta","MIT"
"DappeRepo","1.0.0.20-beta","MIT"
"DappeRepo","1.0.0.21-beta","MIT"
"DappeRepo","1.0.0.22-beta","MIT"
"DappeRepo","1.0.0.23-beta","MIT"
"DappeRepo","1.0.0.24-beta","MIT"
"DappeRepo","1.0.0.3-beta","MIT"
"DappeRepo","1.0.0.4-beta","MIT"
"DappeRepo","1.0.0.5-beta","MIT"
"DappeRepo","1.0.0.6-beta","MIT"
"DappeRepo","1.0.0.7-beta","MIT"
"DappeRepo","1.0.0.8-beta","MIT"
"DappeRepo","1.0.0.9-beta","MIT"
"DappeRepo","2.0.0-beta","MIT"
"DappeRepo","2.0.1-beta","MIT"
"DappeRepo","2.0.2-beta","MIT"
"DappeRepo","2.0.3-beta","MIT"
"DappeRepo","2.0.4-beta","MIT"
"DappeRepo","2.0.5-beta","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-164326","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-194825","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-195148","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-195650","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-195809","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-204410","MIT"
"Dependable.Abstractions","1.0.0-CI-20200106-071103","MIT"
"Dependable.Abstractions","1.0.0-CI-20200106-161457","MIT"
"Dependable.Abstractions","1.0.0-CI-20200107-055104","MIT"
"Dependable.Abstractions","1.0.0-CI-20200107-062540","MIT"
"Dependable.Abstractions","1.0.0-CI-20200109-100650","MIT"
"Dolittle.Applications","1.0.0","MIT"
"Dolittle.Applications","2.0.0","MIT"
"Dolittle.Applications","2.0.2","MIT"
"Dolittle.Applications","2.1.0","MIT"
"Dolittle.Applications","2.1.1","MIT"
"Dolittle.Applications","2.2.0","MIT"
"Dolittle.Applications","2.3.0","MIT"
"Dolittle.Applications","2.3.1","MIT"
"Dolittle.Applications","2.4.0","MIT"
"Dolittle.Applications","2.5.0","MIT"
"Dolittle.Applications","2.6.0","MIT"
"Dolittle.Applications","3.0.0","MIT"
"Dolittle.Applications","3.0.1","MIT"
"Dolittle.Applications","3.0.10","MIT"
"Dolittle.Applications","3.0.11","MIT"
"Dolittle.Applications","3.0.12","MIT"
"Dolittle.Applications","3.0.13","MIT"
"Dolittle.Applications","3.0.2","MIT"
"Dolittle.Applications","3.0.3","MIT"
"Dolittle.Applications","3.0.4","MIT"
"Dolittle.Applications","3.0.5","MIT"
"Dolittle.Applications","3.0.6","MIT"
"Dolittle.Applications","3.0.7","MIT"
"Dolittle.Applications","3.0.8","MIT"
"Dolittle.Applications","3.0.9","MIT"
"Dolittle.Applications","3.1.0","MIT"
"Dolittle.Applications","3.2.0","MIT"
"Dolittle.Applications","3.3.0","MIT"
"Dolittle.Applications","4.0.0","MIT"
"Dolittle.Applications","4.0.0-beta.1","MIT"
"Dolittle.Applications","4.0.0-beta.2","MIT"
"Dolittle.Applications","4.0.0-beta.3","MIT"
"Dolittle.Applications","4.1.0","MIT"
"Dolittle.Applications","4.10.0","MIT"
"Dolittle.Applications","4.3.0","MIT"
"Dolittle.Applications","4.4.0","MIT"
"Dolittle.Applications","4.5.0","MIT"
"Dolittle.Applications","4.6.0","MIT"
"Dolittle.Applications","4.6.1","MIT"
"Dolittle.Applications","4.6.2","MIT"
"Dolittle.Applications","4.6.3","MIT"
"Dolittle.Applications","4.7.0","MIT"
"Dolittle.Applications","5.0.0-alpha.1","MIT"
"Dolittle.Applications","5.0.0-alpha.2","MIT"
"Dolittle.Applications","5.0.0-alpha.3","MIT"
"Dolittle.Applications","5.0.0-alpha.4","MIT"
"Dolittle.Applications","5.0.0-alpha.5","MIT"
"Dolittle.Applications","5.0.0-alpha.6","MIT"
"EContract.Dssp.Client","1.6.0","LGPL-3.0-or-later"
"ElectronNET.Blazor","3.0.0-preview6-19307-02","MIT"
"ElectronNET.Blazor","3.0.0-preview7.19365.7","MIT"
"ElectronNET.Blazor","3.0.0-preview7.19365.8","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Fake.Api.GitHub","5.19.0","Apache-2.0"
"Fake.Api.GitHub","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Api.GitHub","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Api.GitHub","5.19.1","Apache-2.0"
"Fake.Api.GitHub","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Api.GitHub","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Api.GitHub","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"GranDen.YamlLoader","1.0.0","MIT"
"Greysis.Blazor.OpenId","1.0.0","MIT"
"Griddy.NET","1.0.0","MIT"
"Griddy.NET","1.1.0","MIT"
"Gu.Persist.RuntimeXml","0.3.2","MIT"
"Gw2Sharp","0.1.0","MIT"
"Gw2Sharp","0.2.0","MIT"
"Gw2Sharp","0.3.0","MIT"
"Gw2Sharp","0.3.1","MIT"
"Gw2Sharp","0.4.0","MIT"
"Gw2Sharp","0.4.1","MIT"
"Gw2Sharp","0.5.0","MIT"
"Gw2Sharp","0.6.0","MIT"
"Gw2Sharp","0.6.1","MIT"
"Gw2Sharp","0.7.0","MIT"
"Gw2Sharp","0.7.1","MIT"
"Gw2Sharp","0.7.2","MIT"
"Gw2Sharp","0.7.3","MIT"
"Gw2Sharp","0.7.4","MIT"
"Gw2Sharp","0.8.0","MIT"
"Gw2Sharp","0.8.1","MIT"
"Gw2Sharp","0.8.2","MIT"
"HQ.Platform.Identity.Stores.Sql.MySql","1.0.64","RPL-1.5"
"HQ.Platform.Identity.Stores.Sql.MySql","1.0.65","RPL-1.5"
"HQ.Platform.Identity.Stores.Sql.MySql","1.0.67","RPL-1.5"
"HiNetCloud.Enterprises.Framework.RuleEngines","4.6.0.1","MIT"
"Humanizer.Core.it","2.5.16","MIT"
"Humanizer.Core.it","2.6.2","MIT"
"Humanizer.Core.it","2.7.2","MIT"
"Humanizer.Core.it","2.7.9","MIT"
"IPSearcher.Data","1.0.1","MIT"
"IPSearcher.Data","1.0.2","MIT"
"IPSearcher.Data","1.0.3","MIT"
"JDCloudSDK.Renewal","0.1.0.1","Apache-2.0"
"JDCloudSDK.Renewal","0.1.1.1","Apache-2.0"
"JDCloudSDK.Renewal","0.2.1.1","Apache-2.0"
"JDCloudSDK.Renewal","0.2.2.1","Apache-2.0"
"KryptonExtendedToolkit5470","5.470.1030","BSD-3-Clause"
"KryptonExtendedToolkit5470","5.470.1180","BSD-3-Clause"
"KryptonExtendedToolkit5470","5.470.855","BSD-3-Clause"
"KryptonExtendedToolkit5470","5.470.934","BSD-3-Clause"
"MahApps.Metro.IconPacks.Microns","3.0.0","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.1","MIT"
"MahApps.Metro.IconPacks.Microns","3.1.0","MIT"
"MahApps.Metro.IconPacks.Microns","3.2.0","MIT"
"MahApps.Metro.IconPacks.Microns","3.3.0","MIT"
"MahApps.Metro.IconPacks.Microns","3.4.0","MIT"
"MasterChief.DotNet4.UIA","1.0.0","MIT"
"MasterChief.DotNet4.UIA","1.0.0.1","MIT"
"MasterChief.DotNet4.UIA","1.0.0.2","MIT"
"Michele_Delli_Paoli_Test","1.0.0","MIT"
"Microsoft.Database.ManagedEsent","2.0.0","MIT"
"Microsoft.Database.ManagedEsent","2.0.1","MIT"
"Microsoft.Diagnostics.NETCore.Client","0.1.0-preview.19606.2","MIT"
"Microsoft.Diagnostics.NETCore.Client","0.2.61701","MIT"
"Microsoft.Extensions.Hosting","3.0.0","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.1","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.2","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.3","Apache-2.0"
"Microsoft.Extensions.Hosting","3.1.0","Apache-2.0"
"Microsoft.Extensions.Hosting","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Hosting","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Hosting","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Hosting","3.1.1","Apache-2.0"
"Microsoft.Extensions.Hosting","3.1.2","Apache-2.0"
"Microsoft.Extensions.Hosting","5.0.0-preview.1.20120.4","Apache-2.0"
"Mocklis.Experimental","0.1.11-alpha","MIT"
"Mocklis.Experimental","0.2.0-alpha","MIT"
"Mocklis.Experimental","0.2.1-alpha","MIT"
"Mocklis.Experimental","0.2.2-alpha","MIT"
"Mocklis.Experimental","1.1.0-alpha.1","MIT"
"Mocklis.Experimental","1.1.0-alpha.2","MIT"
"Mocklis.Experimental","1.1.0-beta.1","MIT"
"NServiceBus.ApprovalTests","1.0.0","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.1","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.2","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.3","MIT"
"NServiceBus.ApprovalTests","1.0.1","MIT"
"NServiceBus.ApprovalTests","1.0.2","MIT"
"NServiceBus.ApprovalTests","1.0.3","MIT"
"NServiceBus.ApprovalTests","1.0.4","MIT"
"NServiceBus.ApprovalTests","1.1.0","MIT"
"NServiceBus.ApprovalTests","1.10.0","MIT"
"NServiceBus.ApprovalTests","1.11.0","MIT"
"NServiceBus.ApprovalTests","1.12.0","MIT"
"NServiceBus.ApprovalTests","1.13.0","MIT"
"NServiceBus.ApprovalTests","1.14.0","MIT"
"NServiceBus.ApprovalTests","1.15.0","MIT"
"NServiceBus.ApprovalTests","1.15.1","MIT"
"NServiceBus.ApprovalTests","1.15.2","MIT"
"NServiceBus.ApprovalTests","1.2.0","MIT"
"NServiceBus.ApprovalTests","1.3.0","MIT"
"NServiceBus.ApprovalTests","1.4.0","MIT"
"NServiceBus.ApprovalTests","1.5.0","MIT"
"NServiceBus.ApprovalTests","1.6.0","MIT"
"NServiceBus.ApprovalTests","1.7.0","MIT"
"NServiceBus.ApprovalTests","1.8.0","MIT"
"NServiceBus.ApprovalTests","1.9.0","MIT"
"NetTopologySuite.Features","1.15.1","BSD-3-Clause"
"NetTopologySuite.Features","2.0.0","BSD-3-Clause"
"NetTopologySuite.Features","2.0.0-pre001","BSD-3-Clause"
"NetTopologySuite.Features","2.1.0","BSD-3-Clause"
"NuGet.DependencyResolver.Core","5.0.0+42a8779499c1d1ed2488c2e6b9e2ee6ff6107766","Apache-2.0"
"NuGet.DependencyResolver.Core","5.0.0-preview2.5782+d42d7f76a48884830c82ec92b7a54677e6d02259","Apache-2.0"
"NuGet.DependencyResolver.Core","5.0.0-preview3.5800+741513b5f19b4570846c170439daade79e4d0daf","Apache-2.0"
"NuGet.DependencyResolver.Core","5.0.0-rtm.5856+4583ccaec4e7a90072dd4b1f28fe7029c9be6e90","Apache-2.0"
"NuGet.DependencyResolver.Core","5.0.0-rtm.5867+cd1caf23c886146def206bc0ae677104fa511b2d","Apache-2.0"
"NuGet.DependencyResolver.Core","5.0.2+971e4d1beed0771b1a469a8cd9267eb3d1a887be","Apache-2.0"
"NuGet.DependencyResolver.Core","5.1.0+08414feaac77473f29f6ac182ab4c390ecd3542f","Apache-2.0"
"NuGet.DependencyResolver.Core","5.1.0-preview2.5965+c1f69073ac5d62f9027bea3b5ece68f7d8de4d33","Apache-2.0"
"NuGet.DependencyResolver.Core","5.2.0+f6f9fb481b9fbf14154d484dbf376446c9b0d274","Apache-2.0"
"NuGet.DependencyResolver.Core","5.3.0+b75150f2f4127a77a166c9552845e86fb24a3282","Apache-2.0"
"NuGet.DependencyResolver.Core","5.3.0-rtm.6192+bb60d6720d24890b8f3e071e70d27ea0f2bef57e","Apache-2.0"
"NuGet.DependencyResolver.Core","5.3.1+f2c670b0b7cdc018dc708666b2d58699d9654e42","Apache-2.0"
"NuGet.DependencyResolver.Core","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.DependencyResolver.Core","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.DependencyResolver.Core","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"ORMToolkit.Core","1.0.37","MIT"
"OpenMessage.Redis","1.0.0-preview-2","MIT"
"OpenMessage.Redis","1.0.0-preview-3","MIT"
"OpenMessage.Redis","1.0.0-preview-3.1","MIT"
"OpenMessage.Redis","1.0.0-preview-4","MIT"
"OpenMessage.Redis","1.0.0-preview-5","MIT"
"OpenMessage.Redis","1.0.0-preview-5.1","MIT"
"OpenMessage.Redis","1.0.0-preview-6","MIT"
"OpenMessage.Redis","1.0.0-preview-7","MIT"
"OpenMessage.Redis","1.0.0-preview-7.1","MIT"
"OpenWeatherMap4NET","1.0.0","MIT"
"OpenWeatherMap4NET","1.0.1","MIT"
"OpenWeatherMap4NET","1.0.2","MIT"
"OpenWeatherMap4NET","1.0.3","MIT"
"Owin.Framework.Versioning","2.7.0","Apache-2.0"
"Owin.Framework.Versioning","2.7.1","Apache-2.0"
"Owin.Framework.Versioning","2.7.2","Apache-2.0"
"Owin.Framework.Versioning","2.8.0","Apache-2.0"
"Parbad.Gateway.IdPay","1.0.0","LGPL-3.0-or-later"
"Parbad.Gateway.IdPay","1.0.1","LGPL-3.0-or-later"
"PdfToPdfA1b","1.0.12-prerelease","AGPL-3.0-only"
"PdfToPdfA1b","1.0.15-prerelease","AGPL-3.0-only"
"PdfToPdfA1b","1.0.16-prerelease","AGPL-3.0-only"
"PdfToPdfA1b","1.0.17-prerelease","AGPL-3.0-only"
"PdfToPdfA1b","1.0.18","AGPL-3.0-only"
"PdfToPdfA1b","1.0.19","AGPL-3.0-only"
"PdfToPdfA1b","1.0.20","AGPL-3.0-only"
"Piranha.Azure.BlobStorage","5.3.1","MIT"
"Piranha.Azure.BlobStorage","5.4.0","MIT"
"Piranha.Azure.BlobStorage","6.0.0","MIT"
"Piranha.Azure.BlobStorage","6.1.0","MIT"
"Piranha.Azure.BlobStorage","6.1.1","MIT"
"Piranha.Azure.BlobStorage","7.0.0","MIT"
"Piranha.Azure.BlobStorage","7.0.0-alpha1","MIT"
"Piranha.Azure.BlobStorage","7.0.0-alpha2","MIT"
"Piranha.Azure.BlobStorage","7.0.0-alpha3","MIT"
"Piranha.Azure.BlobStorage","7.0.0-beta1","MIT"
"Piranha.Azure.BlobStorage","7.0.0-rc1","MIT"
"Piranha.Azure.BlobStorage","7.1.0","MIT"
"Piranha.Azure.BlobStorage","8.0.0","MIT"
"Piranha.Azure.BlobStorage","8.0.1","MIT"
"Piranha.Azure.BlobStorage","8.1.0","MIT"
"Platform.Scopes","0.0.1","MIT"
"Platform.Scopes","0.0.2","MIT"
"Platform.Scopes","0.0.3","MIT"
"Platform.Scopes","0.0.4","MIT"
"Platform.Scopes","0.0.5","MIT"
"Platform.Scopes","0.0.6","MIT"
"Platform.Scopes","0.0.7","MIT"
"Platform.Scopes","0.1.0","MIT"
"Poetry.UI.DataTableSupport","2.63.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.64.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.65.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.66.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.67.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.68.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.69.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.70.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.71.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.72.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.72.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.73.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.74.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.75.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.75.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.76.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.77.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.78.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.79.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.80.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.81.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.82.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.85.2","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.85.3","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.86.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.2","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.3","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.4","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.88.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.88.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.10","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.11","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.12","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.2","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.3","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.4","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.5","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.6","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.7","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.8","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.9","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.90.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.90.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.91.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.92.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.93.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.94.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.95.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.95.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.95.2","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.95.3","MIT OR Apache-2.0"
"Polyrific.Project.Mvc","1.0.0-beta-20639","Apache-2.0"
"ProcessingTools.Extensions.Dynamic","0.1.0","GPL-3.0-or-later"
"ProcessingTools.Extensions.Dynamic","0.2.0","GPL-3.0-or-later"
"ProcessingTools.Extensions.Dynamic","0.2.1","GPL-3.0-or-later"
"ProcessingTools.Extensions.Dynamic","0.2.2","GPL-3.0-or-later"
"ProcessingTools.Extensions.Dynamic","0.2.3","GPL-3.0-or-later"
"ReactiveUI.Events.Winforms","10.0.0-preview.1","MIT"
"ReactiveUI.Events.Winforms","10.0.0-preview.3","MIT"
"ReactiveUI.Events.Winforms","10.0.1","MIT"
"ReactiveUI.Events.Winforms","10.0.1-preview.2","MIT"
"ReactiveUI.Events.Winforms","10.0.1-preview.3","MIT"
"ReactiveUI.Events.Winforms","10.0.1-preview.4","MIT"
"ReactiveUI.Events.Winforms","10.0.1-preview.5","MIT"
"ReactiveUI.Events.Winforms","10.0.1-preview.6","MIT"
"ReactiveUI.Events.Winforms","10.1.1","MIT"
"ReactiveUI.Events.Winforms","10.1.5","MIT"
"ReactiveUI.Events.Winforms","10.1.6","MIT"
"ReactiveUI.Events.Winforms","10.1.7","MIT"
"ReactiveUI.Events.Winforms","10.2.1","MIT"
"ReactiveUI.Events.Winforms","10.2.2","MIT"
"ReactiveUI.Events.Winforms","10.3.1","MIT"
"ReactiveUI.Events.Winforms","10.3.6","MIT"
"ReactiveUI.Events.Winforms","10.4.1","MIT"
"ReactiveUI.Events.Winforms","10.5.1","MIT"
"ReactiveUI.Events.Winforms","10.5.30","MIT"
"ReactiveUI.Events.Winforms","10.5.31","MIT"
"ReactiveUI.Events.Winforms","10.5.43","MIT"
"ReactiveUI.Events.Winforms","10.5.6","MIT"
"ReactiveUI.Events.Winforms","10.5.7","MIT"
"ReactiveUI.Events.Winforms","11.0.1","MIT"
"ReactiveUI.Events.Winforms","11.0.6","MIT"
"ReactiveUI.Events.Winforms","11.1.1","MIT"
"ReactiveUI.Events.Winforms","11.1.11","MIT"
"ReactiveUI.Events.Winforms","11.1.12","MIT"
"ReactiveUI.Events.Winforms","11.1.20","MIT"
"ReactiveUI.Events.Winforms","11.1.21","MIT"
"ReactiveUI.Events.Winforms","11.1.23","MIT"
"ReactiveUI.Events.Winforms","11.1.35","MIT"
"ReactiveUI.Events.Winforms","11.1.6","MIT"
"ReactiveUI.Events.Winforms","11.2.1","MIT"
"ReactiveUI.Events.Winforms","11.2.3","MIT"
"ReactiveUI.Events.Winforms","9.10.1","MIT"
"ReactiveUI.Events.Winforms","9.10.7","MIT"
"ReactiveUI.Events.Winforms","9.11.1","MIT"
"ReactiveUI.Events.Winforms","9.11.3","MIT"
"ReactiveUI.Events.Winforms","9.12.1","MIT"
"ReactiveUI.Events.Winforms","9.13.1","MIT"
"ReactiveUI.Events.Winforms","9.14.1","MIT"
"ReactiveUI.Events.Winforms","9.14.3","MIT"
"ReactiveUI.Events.Winforms","9.15.1","MIT"
"ReactiveUI.Events.Winforms","9.15.5","MIT"
"ReactiveUI.Events.Winforms","9.15.6","MIT"
"ReactiveUI.Events.Winforms","9.15.7","MIT"
"ReactiveUI.Events.Winforms","9.15.9","MIT"
"ReactiveUI.Events.Winforms","9.16.1","MIT"
"ReactiveUI.Events.Winforms","9.16.3","MIT"
"ReactiveUI.Events.Winforms","9.16.4","MIT"
"ReactiveUI.Events.Winforms","9.16.6","MIT"
"ReactiveUI.Events.Winforms","9.16.9","MIT"
"ReactiveUI.Events.Winforms","9.17.1","MIT"
"ReactiveUI.Events.Winforms","9.17.11","MIT"
"ReactiveUI.Events.Winforms","9.17.4","MIT"
"ReactiveUI.Events.Winforms","9.18.1","MIT"
"ReactiveUI.Events.Winforms","9.18.2","MIT"
"ReactiveUI.Events.Winforms","9.19.2","MIT"
"ReactiveUI.Events.Winforms","9.19.3","MIT"
"ReactiveUI.Events.Winforms","9.19.5","MIT"
"ReactiveUI.Events.Winforms","9.20.1","MIT"
"ReactiveUI.Events.Winforms","9.21.1","MIT"
"ReactiveUI.Events.Winforms","9.22.1","MIT"
"ReactiveUI.Events.Winforms","9.8.22","MIT"
"ReactiveUI.Events.Winforms","9.8.23","MIT"
"ReactiveUI.Events.Winforms","9.9.1","MIT"
"ReactiveUI.Events.Winforms","9.9.5","MIT"
"Restless.Tools.Mvvm","1.3.0","MIT"
"Restless.Tools.Mvvm","1.3.1","MIT"
"Restless.Tools.Mvvm","1.3.2","MIT"
"SSTestLanguagePackage","1.0.0","MIT"
"SSTestLanguagePackage","1.0.1","MIT"
"SSTestLanguagePackage","1.0.2","MIT"
"SSTestLanguagePackage","1.0.3","MIT"
"SSTestLanguagePackage","1.0.4","MIT"
"SSTestLanguagePackage","1.0.5","MIT"
"SSTestLanguagePackage","1.0.6","MIT"
"SSTestLanguagePackage","1.0.7","MIT"
"Sakura.AspNetCore.Mvc.ActionResultExceptionExtensions","1.1.0","Apache-2.0"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0","MIT"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0-preview","MIT"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0-preview2","MIT"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0-preview3","MIT"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0-preview5","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0-preview","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0-preview2","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0-preview3","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0-preview5","MIT"
"SlimMessageBus.Host.AzureEventHub","1.3.4","Apache-2.0"
"SlimMessageBus.Host.AzureEventHub","1.3.5","Apache-2.0"
"SlimMessageBus.Host.AzureEventHub","1.7.2","Apache-2.0"
"SourceCode.Clay.Threading","1.0.0-preview1-00729","MIT"
"SourceCode.Clay.Threading","1.0.0-preview1-00730","MIT"
"SourceCode.Clay.Threading","1.0.0-preview1-00731","MIT"
"SourceCode.Clay.Threading","1.0.0-preview1-00732","MIT"
"SourceCode.Clay.Threading","1.0.0-rc1-00735","MIT"
"SourceCode.Clay.Threading","1.0.0-rc1-00736","MIT"
"SourceCode.Clay.Threading","1.0.1","MIT"
"SourceCode.Clay.Threading","1.0.2-rc1-00746","MIT"
"SourceCode.Clay.Threading","1.0.2-rc1-00748","MIT"
"SourceCode.Clay.Threading","5.0.0","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00781","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00782","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00794","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00798","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00801","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00803","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00806","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00808","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00811","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00815","MIT"
"SourceCode.Clay.Threading","5.0.0-rc1-00827","MIT"
"SourceCode.Clay.Threading","5.1.0","MIT"
"SourceCode.Clay.Threading","5.1.0-rc1-00833","MIT"
"SourceCode.Clay.Threading","5.1.0-rc1-00839","MIT"
"SourceCode.Clay.Threading","5.2.0","MIT"
"Stardust.Nucleus.Web","4.0.0","Apache-2.0"
"Stardust.Nucleus.Web","4.1.0","Apache-2.0"
"System.Private.ServiceModel","4.6.0","MIT"
"System.Private.ServiceModel","4.6.0-preview5.final","MIT"
"System.Private.ServiceModel","4.6.0-preview6.final","MIT"
"System.Private.ServiceModel","4.6.0-preview8.final","MIT"
"System.Private.ServiceModel","4.6.0-preview9.final","MIT"
"System.Private.ServiceModel","4.7.0","MIT"
"System.Private.ServiceModel","4.7.0-preview1.final","MIT"
"System.Private.ServiceModel","4.7.0-preview2.19522.3","MIT"
"System.Private.ServiceModel","4.7.0-rtm.20072.1","MIT"
"TableStorage.Abstractions.TableEntityConverters","1.1.6","MIT"
"TableStorage.Abstractions.TableEntityConverters","1.1.7","MIT"
"TableStorage.Abstractions.TableEntityConverters","1.1.8","MIT"
"TableStorage.Abstractions.TableEntityConverters","1.2.0","MIT"
"Tassle.Sdk.Web","0.9.0","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.0.7","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.0.9","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.0.9.22","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.0.9.3","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.11","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.111","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.210","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.211","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.211.1","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.22","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.220","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.3","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.300","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.111","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.220","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.300","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.311","Apache-2.0"
"TheOne.OrmLite","0.0.7","MIT"
"TheOne.OrmLite","0.0.8","MIT"
"TheOne.OrmLite","0.0.9","MIT"
"TheOne.OrmLite","0.1.0","MIT"
"TheOne.OrmLite","0.1.1","MIT"
"TheOne.OrmLite.SqlServer","0.0.7","MIT"
"TheOne.OrmLite.SqlServer","0.0.8","MIT"
"TheOne.OrmLite.SqlServer","0.0.9","MIT"
"TheOne.OrmLite.SqlServer","0.1.0","MIT"
"TheOne.OrmLite.SqlServer","0.1.1","MIT"
"Ultz.ILUtils.Disassembler","1.0.0","MIT"
"Universal.Microsoft.CognitiveServices.Speech","0.1.0","CC0-1.0"
"Universal.Microsoft.CognitiveServices.Speech","0.2.0","CC0-1.0"
"UrsaMajor","1.0.1","MIT"
"UrsaMajor","1.1.1","MIT"
"Vidyano.Core","5.42.1","MIT"
"Vortice.Multimedia","1.3.0","MIT"
"Vortice.Multimedia","1.4.0","MIT"
"Vortice.Multimedia","1.5.0","MIT"
"Vortice.Multimedia","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.Multimedia","1.6.10-beta-g3c899566a0","MIT"
"Vortice.Multimedia","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.Multimedia","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.Multimedia","1.6.13-beta-gfc453648f9","MIT"
"Vortice.Multimedia","1.6.14-beta-ge3655f3472","MIT"
"Vortice.Multimedia","1.6.17-beta-gd2fbca648e","MIT"
"Vortice.Multimedia","1.6.2-beta-gc22b73e030","MIT"
"Vortice.Multimedia","1.6.4-beta-g532114c72e","MIT"
"Vortice.Multimedia","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.Multimedia","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.Multimedia","1.6.7-beta-g92f860296a","MIT"
"Vortice.Multimedia","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.Multimedia","1.6.9-beta-g8f3dc0845b","MIT"
"XPlot.GoogleCharts.AutoTable","1.0.0","MIT"
"ZXMAK2.Engine","1.0.0.2938","GPL-3.0-or-later"
"ZXMAK2.Engine","1.0.1.2938","GPL-3.0-or-later"
"ZXMAK2.Engine","1.0.2.2938","GPL-3.0-or-later"
"ZXMAK2.Engine","2.9.3.8","GPL-3.0-or-later"
"ZXMAK2.Engine","2.9.3.8-git","GPL-3.0-or-later"
"ZXMAK2.Engine","2.9.3.8-test1","GPL-3.0-or-later"
"assembly-client-dotnet","2.2.352","MIT"
"assembly-client-dotnet","2.2.363","MIT"
"assembly-client-dotnet","2.2.376","MIT"
"assembly-client-dotnet","2.2.379","MIT"
"assembly-client-dotnet","2.2.381","MIT"
"assembly-client-dotnet","2.2.384","MIT"
"assembly-client-dotnet","2.2.404","MIT"
"assembly-client-dotnet","2.2.407","MIT"
"assembly-client-dotnet","2.2.410","MIT"
"assembly-client-dotnet","2.2.416","MIT"
"assembly-client-dotnet","2.2.419","MIT"
"assembly-client-dotnet","2.2.424","MIT"
"assembly-client-dotnet","2.2.432","MIT"
"assembly-client-dotnet","2.2.436","MIT"
"assembly-client-dotnet","2.2.450","MIT"
"assembly-client-dotnet","2.2.463","MIT"
"com.spg.sap.api.utils","1.0.0","MIT"
"dbmtool","1.0.0","MS-PL"
"dotnet-svcutil.xmlserializer","1.1.0","MIT"
"ee.itcollege.keruul.Contracts.DAL.Base","1.0.3","MIT"
"ee.itcollege.klaupa.Identity","1.0.0","MIT"
"elmah.io.apps.playground","1.0.14","Apache-2.0"
"lojban","1.0.0","MIT"
"nanoFramework.System.Math","1.0.6","Apache-2.0"
"nanoFramework.System.Math","1.0.6-preview.15","Apache-2.0"
"nanoFramework.System.Math","1.0.6-preview.18","Apache-2.0"
"nanoFramework.System.Math","1.0.6-preview.23","Apache-2.0"
"nanoFramework.System.Math","1.1.0","Apache-2.0"
"nanoFramework.System.Math","1.1.0-preview.3","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.10","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.11","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.3","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.4","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.5","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.6","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.7","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.9","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","0.1.0-alpha.1","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.0","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.0-alpha.1","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.0-alpha.3","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.10","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.13","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.21","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.22","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.26","Apache-2.0"
"protobuf-net.Grpc.AspNetCore","1.0.6","Apache-2.0"
"ruleengine.netmatze","1.1.0","MIT"
"ruleengine.netmatze","1.1.1","MIT"
"ruleengine.netmatze","1.1.2","MIT"
"runtime.linux-musl-arm64.Microsoft.NETCore.TestHost","5.0.0-preview.1.20120.5","MIT"
