"APIBlox.AspNetCore.CommandsAndQueries","1.0.108","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.109","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.110","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.111","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.112","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.113","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.114","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.115","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.116","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.117","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.118","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","1.0.119","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.10","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.11","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.12","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.13","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.14","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.15","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.16","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.17","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.18","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.19","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.2","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.21","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.23","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.24","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.25","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.26","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.27","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.28","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.29","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.3","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.30","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.32","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.33","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.4","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.5","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.6","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.7","GPL-3.0-or-later"
"APIBlox.AspNetCore.CommandsAndQueries","2.0.9","GPL-3.0-or-later"
"AbMath","2.0.0","MIT"
"AbMath","2.1.0","MIT"
"AlternateLife.RageMP.Net","1.1.2","MIT"
"AlternateLife.RageMP.Net","1.1.3","MIT"
"AlternateLife.RageMP.Net","1.1.4","MIT"
"AlternateLife.RageMP.Net","1.2.0","MIT"
"Amazon.Kms","0.12.1","MIT"
"Amazon.Kms","0.12.2","MIT"
"Amazon.Kms","0.13.0","MIT"
"Amazon.Kms","0.13.1","MIT"
"Amazon.Kms","0.15.0","MIT"
"Amazon.Kms","0.15.1","MIT"
"Amazon.Kms","0.16.0","MIT"
"Amazon.Kms","0.16.1","MIT"
"Amazon.Kms","0.16.2","MIT"
"Amazon.Kms","0.16.3","MIT"
"AntDesign.Switch","0.0.12-alpha","MIT"
"AntDesign.Switch","0.0.13-alpha","MIT"
"AntDesign.Switch","0.0.14-alpha","MIT"
"AntDesign.Switch","0.0.15-alpha","MIT"
"AntDesign.Switch","0.0.16-alpha","MIT"
"AntDesign.Switch","0.0.17-alpha","MIT"
"AntDesign.Switch","0.0.18-alpha","MIT"
"AntDesign.Switch","0.0.19-alpha","MIT"
"AntDesign.Switch","0.0.20-alpha","MIT"
"AntDesign.Switch","0.0.21-alpha","MIT"
"Aspects.Notify","1.0.0","MIT"
"Aspects.Notify","1.0.1","MIT"
"AtafRestApiCore","1.0.0","MIT"
"AtafRestApiCore","1.0.1","MIT"
"ByteTerrace.Extensions.Type","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Extensions.Type","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.Extensions.Type","0.0.3","Apache-2.0 OR MIT"
"ByteTerrace.Extensions.Type","0.0.4","Apache-2.0 OR MIT"
"ByteTerrace.Extensions.Type","0.0.5","Apache-2.0 OR MIT"
"CacheCow.Client.FileStore","2.5.8","MIT"
"CacheCow.Client.FileStore","2.6.0","MIT"
"CacheCow.Client.FileStore","2.6.1","MIT"
"CacheCow.Client.FileStore","2.6.2","MIT"
"CacheCow.Client.FileStore","2.6.2-beta","MIT"
"CacheCow.Client.FileStore","2.6.2-gamma","MIT"
"CacheCow.Client.FileStore","2.6.3","MIT"
"CacheCow.Client.FileStore","2.6.3-alpha","MIT"
"CacheCow.Client.FileStore","2.6.3-alpha2","MIT"
"CacheCow.Client.FileStore","2.7.0","MIT"
"CacheCow.Client.FileStore","2.7.1","MIT"
"CacheCow.Client.FileStore","2.7.2","MIT"
"Cake.MsDeploy","0.8.0","MIT"
"CfmArt.Uuid","0.0.1","MIT"
"CfmArt.Uuid","0.0.2","MIT"
"CountryData.Standard","1.0.0","MIT"
"CountryData.Standard","1.0.1","MIT"
"Dolittle.Protobuf","3.3.0","MIT"
"Dolittle.Protobuf","4.0.0","MIT"
"Dolittle.Protobuf","4.0.0-beta.1","MIT"
"Dolittle.Protobuf","4.0.0-beta.2","MIT"
"Dolittle.Protobuf","4.0.0-beta.3","MIT"
"Dolittle.Protobuf","4.1.0","MIT"
"Dolittle.Protobuf","4.10.0","MIT"
"Dolittle.Protobuf","4.3.0","MIT"
"Dolittle.Protobuf","4.4.0","MIT"
"Dolittle.Protobuf","4.5.0","MIT"
"Dolittle.Protobuf","4.6.0","MIT"
"Dolittle.Protobuf","4.6.1","MIT"
"Dolittle.Protobuf","4.6.2","MIT"
"Dolittle.Protobuf","4.6.3","MIT"
"Dolittle.Protobuf","4.7.0","MIT"
"Dolittle.Protobuf","5.0.0-alpha.1","MIT"
"Dolittle.Protobuf","5.0.0-alpha.2","MIT"
"Dolittle.Protobuf","5.0.0-alpha.3","MIT"
"Dolittle.Protobuf","5.0.0-alpha.4","MIT"
"Dolittle.Protobuf","5.0.0-alpha.5","MIT"
"Dolittle.Protobuf","5.0.0-alpha.6","MIT"
"E2E.LicenseExpression.190627.222134.3094634","1.0.0","MIT"
"E2E.LicenseExpression.200220.215100.9626480","1.0.0","MIT"
"EasyLOB.Environment.Desktop","0.0.0","MIT"
"EasyLOB.Environment.Desktop","3.0.0","MIT"
"ElCamino.AspNetCore.Identity.AzureTable","2.2.0","MIT"
"ElCamino.AspNetCore.Identity.AzureTable","2.2.1","MIT"
"ElCamino.AspNetCore.Identity.AzureTable","3.0.0","MIT"
"ElCamino.AspNetCore.Identity.AzureTable","3.0.1","MIT"
"ElCamino.AspNetCore.Identity.AzureTable","3.0.2","MIT"
"ElCamino.AspNetCore.Identity.AzureTable","3.1.0","MIT"
"EmpyrionNetAPIModBase","1.0.0.3","MIT"
"Enterprises.Monitors.Interface","4.5.0","MIT"
"Enterprises.Monitors.Interface","4.6.0.1","MIT"
"Faithlife.Globalization","0.2.0","MIT"
"Flagscript","3.1.0","MIT"
"Flagscript","3.1.1","MIT"
"Flagscript","3.2.0","MIT"
"FlexMigrations","1.2.0","MIT"
"FlexMigrations","1.3.0","MIT"
"FlexMigrations","1.3.1","MIT"
"FlexMigrations","1.3.2","MIT"
"FlexMigrations","1.3.3","MIT"
"FloatingLabels.Xamarin.Forms","0.0.1-alpha","MIT"
"FloatingLabels.Xamarin.Forms","0.0.2-alpha","MIT"
"FloatingLabels.Xamarin.Forms","0.0.3-alpha","MIT"
"FloatingLabels.Xamarin.Forms","0.1.0-alpha","MIT"
"FloatingLabels.Xamarin.Forms","0.2.0-alpha","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.1","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.2","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.3","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.4","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.5","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.3.0","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.3.1","MIT"
"GranDen.Orleans.Server.SharedInterface","1.0.0","MIT"
"GranDen.Orleans.Server.SharedInterface","1.0.4","MIT"
"GranDen.Orleans.Server.SharedInterface","1.0.5","MIT"
"GranDen.Orleans.Server.SharedInterface","1.0.6","MIT"
"GranDen.Orleans.Server.SharedInterface","1.0.8","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.0","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.1","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.10","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.11","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.2","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.2-beta","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.3","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.4","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.5","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.6","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.8","MIT"
"GranDen.Orleans.Server.SharedInterface","1.1.9","MIT"
"GranDen.Orleans.Server.SharedInterface","1.2.0","MIT"
"GranDen.Orleans.Server.SharedInterface","1.2.1","MIT"
"GranDen.Orleans.Server.SharedInterface","1.2.2","MIT"
"GranDen.Orleans.Server.SharedInterface","1.2.3","MIT"
"GranDen.Orleans.Server.SharedInterface","1.2.4","MIT"
"GranDen.Orleans.Server.SharedInterface","1.2.5","MIT"
"GranDen.Orleans.Server.SharedInterface","1.3.0","MIT"
"GranDen.Orleans.Server.SharedInterface","1.3.1","MIT"
"HMT","1.0.0","MIT"
"HMT","1.0.0.1","MIT"
"HMT","1.0.0.2","MIT"
"HMT","1.0.0.3","MIT"
"HMT","1.0.0.4","MIT"
"HMT","1.0.0.5","MIT"
"HMT","1.0.0.6","MIT"
"HMT","1.0.0.7","MIT"
"HMT","1.0.0.8","MIT"
"HMT","1.0.0.9","MIT"
"HQ.Azure","1.0.69","RPL-1.5"
"HQ.Azure","1.0.70","RPL-1.5"
"HQ.Azure","1.0.75","RPL-1.5"
"Haukcode.PcapngUtils","1.0.8","MIT"
"Havit.Extensions.Configuration.ConnectionStrings.Git","2.0.0","MIT"
"Havit.Extensions.Configuration.ConnectionStrings.Git","2.0.1","MIT"
"Havit.Extensions.Configuration.ConnectionStrings.Git","2.0.2","MIT"
"Havit.Extensions.Configuration.ConnectionStrings.Git","2.0.3","MIT"
"Havit.Extensions.Configuration.ConnectionStrings.Git","2.0.4","MIT"
"Humanizer.Core.lv","2.5.16","MIT"
"Humanizer.Core.lv","2.6.2","MIT"
"Humanizer.Core.lv","2.7.2","MIT"
"Humanizer.Core.lv","2.7.9","MIT"
"James.Pierce.First.Package","1.0.0","MS-PL"
"JpProject.AspNetCore.PasswordHasher.Core","1.0.0","MIT"
"JpProject.AspNetCore.PasswordHasher.Core","1.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Core","1.0.2","MIT"
"JpProject.AspNetCore.PasswordHasher.Core","3.0.0","MIT"
"JpProject.AspNetCore.PasswordHasher.Core","3.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Core","3.0.2","MIT"
"Kephas.Npgsql","5.0.0","MIT"
"Kephas.Npgsql","5.0.0-rc11","MIT"
"Kephas.Npgsql","5.1.0","MIT"
"Kephas.Npgsql","5.2.0","MIT"
"Kephas.Npgsql","5.3.0-beta.1","MIT"
"Kephas.Npgsql","5.3.0-beta.2","MIT"
"Kephas.Npgsql","6.0.0","MIT"
"Kephas.Npgsql","6.0.0-beta.3","MIT"
"Kephas.Npgsql","6.0.0-rc.1","MIT"
"Kephas.Npgsql","6.0.0-rc.2","MIT"
"Kephas.Npgsql","6.0.0-rc.3","MIT"
"Kephas.Npgsql","6.0.0-rc.4","MIT"
"Kephas.Npgsql","6.0.0-rc.5","MIT"
"Kephas.Npgsql","6.0.0-rc.6","MIT"
"Kephas.Npgsql","6.0.0-rc.7","MIT"
"Kephas.Npgsql","6.5.0-beta.4","MIT"
"Kephas.Npgsql","6.5.0-beta.5","MIT"
"Kephas.Npgsql","6.5.0-rc.1","MIT"
"Kephas.Npgsql","6.5.0-rc.10","MIT"
"Kephas.Npgsql","6.5.0-rc.11","MIT"
"Kephas.Npgsql","6.5.0-rc.12","MIT"
"Kephas.Npgsql","6.5.0-rc.12.1","MIT"
"Kephas.Npgsql","6.5.0-rc.12.2","MIT"
"Kephas.Npgsql","6.5.0-rc.13","MIT"
"Kephas.Npgsql","6.5.0-rc.14","MIT"
"Kephas.Npgsql","6.5.0-rc.14.1","MIT"
"Kephas.Npgsql","6.5.0-rc.15","MIT"
"Kephas.Npgsql","6.5.0-rc.16","MIT"
"Kephas.Npgsql","6.5.0-rc.17","MIT"
"Kephas.Npgsql","6.5.0-rc.2","MIT"
"Kephas.Npgsql","6.5.0-rc.3","MIT"
"Kephas.Npgsql","6.5.0-rc.4","MIT"
"Kephas.Npgsql","6.5.0-rc.5","MIT"
"Kephas.Npgsql","6.5.0-rc.6","MIT"
"Kephas.Npgsql","6.5.0-rc.7","MIT"
"Kephas.Npgsql","6.5.0-rc.8","MIT"
"Kephas.Npgsql","6.5.0-rc.9","MIT"
"Kephas.Npgsql","7.0.0","MIT"
"Kephas.Npgsql","7.0.0-rc.18","MIT"
"Kephas.Npgsql","7.0.0-rc.18.1","MIT"
"Kephas.Npgsql","7.0.0-rc.19","MIT"
"Kephas.Npgsql","7.0.0-rc.20","MIT"
"Kephas.Npgsql","7.0.0-rc.21","MIT"
"Kephas.Npgsql","7.0.0-rc.22","MIT"
"Kephas.Npgsql","7.0.0-rc.23","MIT"
"Kephas.Npgsql","7.0.0-rc.24","MIT"
"Kephas.Npgsql","7.0.0-rc.25","MIT"
"Kephas.Npgsql","7.0.0-rc.26","MIT"
"Kephas.Npgsql","7.0.0-rc.27","MIT"
"Kephas.Npgsql","7.0.0-rc.28","MIT"
"Kephas.Npgsql","7.0.0-rc.30","MIT"
"Kephas.Npgsql","7.0.0-rc.31","MIT"
"Kephas.Npgsql","7.0.0-rc.32","MIT"
"Kephas.Npgsql","7.0.0-rc.33","MIT"
"Kephas.Npgsql","7.0.0-rc.34","MIT"
"Kephas.Npgsql","7.0.0-rc.35","MIT"
"Kephas.Npgsql","7.0.0-rc.36","MIT"
"Kephas.Npgsql","7.0.0-rc.37","MIT"
"Kephas.Npgsql","7.0.0-rc.38","MIT"
"Kephas.Npgsql","7.0.0-rc.39","MIT"
"Kephas.Npgsql","7.0.0-rc.40","MIT"
"Kephas.Npgsql","7.0.0-rc.41","MIT"
"Kephas.Npgsql","7.1.0","MIT"
"Kephas.Npgsql","7.1.0-preview.1","MIT"
"Kephas.Npgsql","7.1.0-preview.2","MIT"
"Kephas.Npgsql","7.1.0-preview.3","MIT"
"Kephas.Npgsql","7.1.0-preview.4","MIT"
"Kephas.Npgsql","7.1.0-preview.5","MIT"
"Kephas.Npgsql","7.1.0-preview.6","MIT"
"Kephas.Npgsql","7.1.0-preview.7","MIT"
"Kephas.Npgsql","7.1.0-preview.8","MIT"
"Kephas.Npgsql","7.2.0","MIT"
"Kephas.Npgsql","7.2.0-preview.1","MIT"
"Kephas.Npgsql","7.2.0-preview.10","MIT"
"Kephas.Npgsql","7.2.0-preview.2","MIT"
"Kephas.Npgsql","7.2.0-preview.4","MIT"
"Kephas.Npgsql","7.2.0-preview.5","MIT"
"Kephas.Npgsql","7.2.0-preview.6","MIT"
"Kephas.Npgsql","7.2.0-preview.8","MIT"
"Kephas.Npgsql","7.2.0-preview.9","MIT"
"Kephas.Npgsql","7.2.1","MIT"
"Kephas.Npgsql","7.2.2","MIT"
"Kephas.Npgsql","7.2.3","MIT"
"Kephas.Npgsql","7.2.4","MIT"
"Kephas.Npgsql","7.2.5","MIT"
"Kephas.Npgsql","7.2.6","MIT"
"Kephas.Npgsql","7.3.0","MIT"
"Kephas.Npgsql","7.3.1","MIT"
"Kephas.Npgsql","7.3.1-preview.1","MIT"
"Kephas.Npgsql","7.3.1-preview.7","MIT"
"Kephas.Npgsql","7.4.0","MIT"
"Kephas.Npgsql","7.4.0-dev.1","MIT"
"Kephas.Npgsql","7.4.0-dev.2","MIT"
"Kephas.Npgsql","7.4.0-dev.3","MIT"
"Kephas.Npgsql","7.4.0-dev.4","MIT"
"Kephas.Npgsql","7.4.1","MIT"
"Kephas.Npgsql","7.4.2","MIT"
"Kephas.Npgsql","7.5.0","MIT"
"Kephas.Npgsql","7.5.0-dev.1","MIT"
"Kephas.Npgsql","7.5.0-dev.10","MIT"
"Kephas.Npgsql","7.5.0-dev.12","MIT"
"Kephas.Npgsql","7.5.0-dev.13","MIT"
"Kephas.Npgsql","7.5.0-dev.14","MIT"
"Kephas.Npgsql","7.5.0-dev.15","MIT"
"Kephas.Npgsql","7.5.0-dev.16","MIT"
"Kephas.Npgsql","7.5.0-dev.17","MIT"
"Kephas.Npgsql","7.5.0-dev.18","MIT"
"Kephas.Npgsql","7.5.0-dev.2","MIT"
"Kephas.Npgsql","7.5.0-dev.3","MIT"
"Kephas.Npgsql","7.5.0-dev.4","MIT"
"Kephas.Npgsql","7.5.0-dev.5","MIT"
"Kephas.Npgsql","7.5.0-dev.6","MIT"
"Kephas.Npgsql","7.5.0-dev.7","MIT"
"Kephas.Npgsql","7.5.0-dev.8","MIT"
"Kephas.Npgsql","7.5.0-dev.9","MIT"
"Kephas.Npgsql","7.5.1","MIT"
"Localization.Plugin","2.0.0","GPL-3.0-or-later"
"Localization.Plugin","2.1.0","GPL-3.0-or-later"
"Localization.Plugin","2.2.0","GPL-3.0-or-later"
"Localization.Plugin","2.3.0","GPL-3.0-or-later"
"Localization.Plugin","2.4.0","GPL-3.0-or-later"
"Localization.Plugin","2.5.0","GPL-3.0-or-later"
"Localization.Plugin","3.0.0","GPL-3.0-or-later"
"Localization.Plugin","3.0.1","GPL-3.0-or-later"
"Localization.Plugin","3.2.0","GPL-3.0-or-later"
"Microsoft.AspNetCore.SignalR.Common","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.Configuration.ConfigurationBuilders.Azure","2.0.0","MIT"
"Microsoft.Configuration.ConfigurationBuilders.Azure","2.0.0-rc","MIT"
"Microsoft.Diagnostics.EventFlow.Inputs.Serilog","1.5.0","MIT"
"Microsoft.NETCore.App.Ref","3.1.0","MIT"
"Microsoft.NETCore.App.Ref","5.0.0-preview.1.20120.5","MIT"
"Microsoft.OData.Extensions.Client.Abstractions","1.0.0","MIT"
"Microsoft.OData.Extensions.Client.Abstractions","1.0.0-beta0","MIT"
"NServiceBus.HandlerOrdering","3.0.2","MIT"
"NServiceBus.HandlerOrdering","3.0.3","MIT"
"NodaTime.Serialization.Protobuf","1.0.0","Apache-2.0"
"Numaka.Common","1.0.0","Apache-2.0"
"Numaka.Common","1.0.1","Apache-2.0"
"Numaka.Common","1.0.2","Apache-2.0"
"Numaka.Common","1.0.3","Apache-2.0"
"Numaka.Common","1.0.4","Apache-2.0"
"Numaka.Common","1.0.5","Apache-2.0"
"Numaka.Common","1.0.6","Apache-2.0"
"Numaka.Common","1.0.7","Apache-2.0"
"OpenRiaServices.Signed.Silverlight.DomainDataSource","4.6.0","Apache-2.0"
"OxyPlot.Wpf","2.0.0","MIT"
"PaxDev.Machine.Fakes.Async","1.0.0","MIT"
"PaxDev.Machine.Fakes.Async","1.0.1","MIT"
"ProgressOnderwijsUtilsBenchmarks","1.0.0","Apache-2.0"
"RandomSelection","2.0.0","MIT"
"ReportPortal.NUnit","3.7.0","Apache-2.0"
"ReportPortal.NUnit","3.7.1","Apache-2.0"
"ReportPortal.NUnit","3.7.10","Apache-2.0"
"ReportPortal.NUnit","3.7.11","Apache-2.0"
"ReportPortal.NUnit","3.7.12","Apache-2.0"
"ReportPortal.NUnit","3.7.13","Apache-2.0"
"ReportPortal.NUnit","3.7.14","Apache-2.0"
"ReportPortal.NUnit","3.7.15","Apache-2.0"
"ReportPortal.NUnit","3.7.2","Apache-2.0"
"ReportPortal.NUnit","3.7.3","Apache-2.0"
"ReportPortal.NUnit","3.7.4","Apache-2.0"
"ReportPortal.NUnit","3.7.5","Apache-2.0"
"ReportPortal.NUnit","3.7.6","Apache-2.0"
"ReportPortal.NUnit","3.7.7","Apache-2.0"
"ReportPortal.NUnit","3.7.8","Apache-2.0"
"ReportPortal.NUnit","3.7.9","Apache-2.0"
"ReportPortal.NUnit","4.0.0-beta.1","Apache-2.0"
"ReportPortal.NUnit","4.0.0-beta0001","Apache-2.0"
"Reposify.NHibernate","0.0.4","MIT"
"Reposify.NHibernate","0.0.5","MIT"
"Reposify.NHibernate","0.0.6","MIT"
"Reposify.NHibernate","0.0.7","MIT"
"RusstressNet","1.0.0","MIT"
"RusstressNet","1.0.1","MIT"
"SQLitePCLRaw.provider.dynamic_stdcall","2.0.0","Apache-2.0"
"SQLitePCLRaw.provider.dynamic_stdcall","2.0.0-pre20190628101813","Apache-2.0"
"SQLitePCLRaw.provider.dynamic_stdcall","2.0.1","Apache-2.0"
"SQLitePCLRaw.provider.dynamic_stdcall","2.0.2","Apache-2.0"
"SQLitePCLRaw.provider.dynamic_stdcall","2.0.2-pre20190904113843","Apache-2.0"
"SQLitePCLRaw.provider.dynamic_stdcall","2.0.2-pre20191003102319","Apache-2.0"
"SQLitePCLRaw.provider.dynamic_stdcall","2.0.2-pre20191018090318","Apache-2.0"
"Sakura.AspNetCore.Mvc.TagHelpers","1.4.0","Apache-2.0"
"Sakura.AspNetCore.Mvc.TagHelpers","1.4.1","Apache-2.0"
"Sakura.AspNetCore.Mvc.TagHelpers","1.4.2","Apache-2.0"
"Sasa.Net","1.0.0-RC4","LGPL-2.1-only"
"Sasa.Net","1.0.0-RC5","LGPL-2.1-only"
"Sasa.Net","1.0.0-RC6","LGPL-2.1-only"
"SmartCode","2.2.58","Apache-2.0"
"SmartCode","2.2.65","Apache-2.0"
"SmartCode","2.2.66","Apache-2.0"
"SmartCode","2.2.68","Apache-2.0"
"SmartCode","2.2.70","Apache-2.0"
"SmartCode","2.2.80","Apache-2.0"
"SmartCode","2.2.81","Apache-2.0"
"SmartCode","2.2.82","Apache-2.0"
"SmartCode","2.2.83","Apache-2.0"
"SmartCode","2.2.84","Apache-2.0"
"SmartCode","2.2.85","Apache-2.0"
"SmartCode","2.2.86","Apache-2.0"
"SmartCode","2.2.88","Apache-2.0"
"SmartCode","2.2.90","Apache-2.0"
"SmartCode","2.2.92","Apache-2.0"
"SmartCode","2.2.93","Apache-2.0"
"SmartCode","2.2.94","Apache-2.0"
"SmartCode","2.2.95","Apache-2.0"
"SmartCode","2.3.0","Apache-2.0"
"SmartCode","2.3.1","Apache-2.0"
"SmartCode","2.3.2","Apache-2.0"
"SoundTouch.Net.NAudio","1.0.0","LGPL-2.1-or-later"
"SpanJson","2.0.0","MIT"
"SpanJson","2.0.1","MIT"
"SpanJson","2.0.10","MIT"
"SpanJson","2.0.11","MIT"
"SpanJson","2.0.12","MIT"
"SpanJson","2.0.13","MIT"
"SpanJson","2.0.14","MIT"
"SpanJson","2.0.2","MIT"
"SpanJson","2.0.3","MIT"
"SpanJson","2.0.4","MIT"
"SpanJson","2.0.5","MIT"
"SpanJson","2.0.6","MIT"
"SpanJson","2.0.7","MIT"
"SpanJson","2.0.8","MIT"
"SpanJson","2.0.9","MIT"
"SpanJson","3.0.0","MIT"
"SpanJson","3.0.0-alpha-01","MIT"
"SpanJson","3.0.0-alpha-02","MIT"
"SpanJson","3.0.1","MIT"
"SpeckleUiBase","1.0.10-wip","MIT"
"SpeckleUiBase","1.0.6","MIT"
"SpeckleUiBase","1.0.7","MIT"
"SpeckleUiBase","1.0.8","MIT"
"SpeckleUiBase","1.1.0-wip","MIT"
"SpeckleUiBase","1.1.1-wip","MIT"
"SpeckleUiBase","1.1.2-WIP","MIT"
"SpeckleUiBase","1.1.3","MIT"
"SpeckleUiBase","1.1.4-wip","MIT"
"SpeckleUiBase","1.1.5","MIT"
"SpeckleUiBase","18.0.0","MIT"
"StartOnion.Repository.RavenDB","3.0.0","MIT"
"StartOnion.Repository.RavenDB","3.0.1","MIT"
"StartOnion.Repository.RavenDB","3.0.2","MIT"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.3.0","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.3.0-rc1","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.3.0-rc2","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.4.0","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.4.0-rc1","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.4.1","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.4.2","Apache-2.0"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.3.0","Apache-2.0"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.3.0-rc1","Apache-2.0"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.3.0-rc2","Apache-2.0"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.4.0","Apache-2.0"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.4.0-rc1","Apache-2.0"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.4.1","Apache-2.0"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.4.2","Apache-2.0"
"Tapeti.Transient","2.0.0","Unlicense"
"Tapeti.Transient","2.0.0-beta0024","Unlicense"
"Tapeti.Transient","2.0.0-beta0025","Unlicense"
"Tapeti.Transient","2.0.0-beta0026","Unlicense"
"Tapeti.Transient","2.0.0-beta0027","Unlicense"
"Tapeti.Transient","2.0.0-beta0029","Unlicense"
"Tapeti.Transient","2.0.0-beta0030","Unlicense"
"Tapeti.Transient","2.0.0-beta0031","Unlicense"
"Tapeti.Transient","2.0.0-beta0032","Unlicense"
"Tapeti.Transient","2.0.0-beta0035","Unlicense"
"Tapeti.Transient","2.0.1","Unlicense"
"Tapeti.Transient","2.0.2","Unlicense"
"Tapeti.Transient","2.0.3","Unlicense"
"Tapeti.Transient","2.0.4","Unlicense"
"Tapeti.Transient","2.1.0","Unlicense"
"Tapeti.Transient","2.1.0-alpha0007","Unlicense"
"Tapeti.Transient","2.1.0-alpha0056","Unlicense"
"Tapeti.Transient","2.1.0-alpha0059","Unlicense"
"Tapeti.Transient","2.1.0-alpha0062","Unlicense"
"Tapeti.Transient","2.1.0-stateless-reques0063","Unlicense"
"Tapeti.Transient","2.2.0-alpha0000","Unlicense"
"Teekanne.CardReaderClient","2.0.0","MIT"
"TinyStateMachine","1.0.0-CI-20200301-065140","MIT"
"TinyStateMachine","2.0.7","MIT"
"TinyStateMachine","2.0.8","MIT"
"TinyStateMachine","2.1.0-CI-20200302-035535","MIT"
"VL.Devices.uEye","0.1.6-alpha","BSD-3-Clause"
"VL.Devices.uEye","0.1.7-alpha","BSD-3-Clause"
"VL.Devices.uEye","0.1.8-alpha","BSD-3-Clause"
"VL.Devices.uEye","0.2.10-alpha","BSD-3-Clause"
"VL.Devices.uEye","0.2.9-alpha","BSD-3-Clause"
"VaraniumSharp.Initiator","3.0.0","MIT"
"VaraniumSharp.Initiator","3.0.1","MIT"
"VectronsLibrary.NetFramework","1.1.0","MIT"
"WS.Extensions.System","0.1.0","MIT"
"WS.Extensions.System","0.2.0","MIT"
"WS.Extensions.System","0.2.1","MIT"
"XF.Material","1.5.0","MIT"
"XF.Material","1.5.1","MIT"
"XF.Material","1.5.2","MIT"
"XF.Material","1.5.3","MIT"
"XF.Material","1.5.4","MIT"
"XF.Material","1.5.6-alpha1","MIT"
"XF.Material","1.5.7","MIT"
"XF.Material","1.5.8","MIT"
"XF.Material","1.6.0","MIT"
"YY.VCRT.14.15.26726.Header","4.0.3.8","EPL-2.0"
"amg.Azure.Storage.Table.Repository","1.0.4","MIT"
"baseapi","1.1.0-beta2","MIT"
"coverlet.console","1.5.1","MIT"
"coverlet.console","1.5.2","MIT"
"coverlet.console","1.5.3","MIT"
"coverlet.console","1.6.0","MIT"
"coverlet.console","1.7.0","MIT"
"drkr_sdl2","1.0.0.4","Zlib"
"drkr_sdl2","1.0.0.5","Zlib"
"hugob.PDFPrinter","1.0.0","MIT"
"iTin.Export.Core","2.0.1","MIT"
"npi-toolset","1.0.0","MIT"
"zsolt3991.OpenWeatherMap.WeatherAPI","1.0.0","MIT"
