"AI4E.Routing.SignalR.Client.Abstractions","0.1.0","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.1.0-pre","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.1.0-pre19030213","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.1.1","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.1.2","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.1.2-pre19041417","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.1.3","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.1.4","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.2.0","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.2.0-pre19052318","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.2.0-pre19052420","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.2.0-pre19052515","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.2.0-pre19052717","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.2.1-pre19073015","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.2.1-pre19073114","LGPL-3.0-or-later"
"AI4E.Routing.SignalR.Client.Abstractions","0.3.0-pre19080115","LGPL-3.0-or-later"
"Adonai.Games.Interface","1.0.1","MIT"
"Adonai.Games.Interface","1.0.1","MIT"
"AlphaVSS.Native.NetFx","2.0.0","Apache-2.0"
"AlphaVSS.Native.NetFx","2.0.0","Apache-2.0"
"AlphaVSS.Native.NetFx","2.0.0-alpha0044","Apache-2.0"
"AlphaVSS.Native.NetFx","2.0.0-alpha0050","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.ElasticLoadBalancing","1.28.0","Apache-2.0"
"App.Metrics","3.1.0","Apache-2.0"
"App.Metrics","3.1.0-dev0029","Apache-2.0"
"App.Metrics","3.2.0","Apache-2.0"
"App.Metrics","3.2.0-dev0002","Apache-2.0"
"App.Metrics","4.0.0-preview.0.2","Apache-2.0"
"App.Metrics","4.0.0-preview1.0.3","Apache-2.0"
"BrightstarDB","1.14.0-alpha0002","MIT"
"BrightstarDB","1.14.0-alpha0003","MIT"
"Buildalyzer.Workspaces","2.3.0","MIT"
"Buildalyzer.Workspaces","2.4.0","MIT"
"Buildalyzer.Workspaces","2.5.0","MIT"
"Buildalyzer.Workspaces","2.5.0","MIT"
"Buildalyzer.Workspaces","2.5.1","MIT"
"Buildalyzer.Workspaces","2.5.1","MIT"
"CSF.DecoratorBuilder","1.0.0","MIT"
"CSF.DecoratorBuilder","1.0.0","MIT"
"CappedLog.hosting.extensions","2.2.5","MIT"
"Cav.Tfs","4.0.0","MIT"
"Cav.Tfs","4.0.0","MIT"
"Cav.Tfs","4.0.1","MIT"
"Cav.Tfs","4.0.1","MIT"
"Cav.Tfs","4.0.1","MIT"
"Cav.Tfs","4.0.1","MIT"
"Cav.Tfs","4.0.2","MIT"
"Cav.Tfs","4.0.2","MIT"
"CodingGuy.Utility","1.0.0","Apache-2.0"
"CppAst","0.1.0","BSD-2-Clause"
"CppAst","0.1.1","BSD-2-Clause"
"CppAst","0.1.2","BSD-2-Clause"
"CppAst","0.1.3","BSD-2-Clause"
"CppAst","0.2.0","BSD-2-Clause"
"CppAst","0.3.0","BSD-2-Clause"
"CppAst","0.4.0","BSD-2-Clause"
"CppAst","0.5.0","BSD-2-Clause"
"CppAst","0.5.1","BSD-2-Clause"
"CppAst","0.5.2","BSD-2-Clause"
"CppAst","0.5.3","BSD-2-Clause"
"CppAst","0.5.4","BSD-2-Clause"
"CppAst","0.5.5","BSD-2-Clause"
"CppAst","0.5.6","BSD-2-Clause"
"CppAst","0.5.7","BSD-2-Clause"
"CppAst","0.5.8","BSD-2-Clause"
"CppAst","0.5.9","BSD-2-Clause"
"CppAst","0.6.0","BSD-2-Clause"
"CppAst","0.7.0","BSD-2-Clause"
"CppAst","0.7.0","BSD-2-Clause"
"CppAst","0.7.2","BSD-2-Clause"
"CppAst","0.7.2","BSD-2-Clause"
"CppAst","0.7.3","BSD-2-Clause"
"CppAst","0.7.3","BSD-2-Clause"
"Datalist","6.3.0","MIT"
"Datalist","7.0.0","MIT"
"Datalist","7.1.0","MIT"
"Datalist","7.1.1","MIT"
"Datalist","7.2.0","MIT"
"Datalist","7.2.1","MIT"
"Datalist","7.2.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.PhysicsModule","1.8.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.PhysicsModule","1.8.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.PhysicsModule","1.9.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.PhysicsModule","1.9.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.PhysicsModule","1.9.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.PhysicsModule","1.9.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.TextRenderingModule","1.8.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.TextRenderingModule","1.8.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.TextRenderingModule","1.9.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.TextRenderingModule","1.9.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.TextRenderingModule","1.9.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.TextRenderingModule","1.9.1","MIT"
"DoOrSave.SQLite","1.0.0","MIT"
"DoOrSave.SQLite","1.0.0-alpha-011","MIT"
"DoOrSave.SQLite","1.0.0-alpha-012","MIT"
"DoOrSave.SQLite","1.0.1","MIT"
"DoOrSave.SQLite","1.1.0","MIT"
"DoOrSave.SQLite","1.1.0","MIT"
"DoOrSave.SQLite","1.1.1","MIT"
"DoOrSave.SQLite","1.1.1","MIT"
"DotNetCore.Security","11.1.0","MIT"
"Ducode.Essentials.Mvc.TestUtilities","0.0.1","MIT"
"Ducode.Essentials.Mvc.TestUtilities","0.0.1","MIT"
"Ducode.Essentials.Mvc.TestUtilities","0.0.1","MIT"
"Ducode.Essentials.Mvc.TestUtilities","0.0.2","MIT"
"Ducode.Essentials.Mvc.TestUtilities","0.0.2","MIT"
"Ducode.Essentials.Mvc.TestUtilities","0.0.2","MIT"
"E2E.LicenseExpression.190912.222607.8236633","1.0.0","MIT"
"E2E.LicenseExpression.190918.192219.3704952","1.0.0","MIT"
"EasyTcp","2.0.4.1","MIT"
"EasyTcp","2.0.4.2","MIT"
"Enterprises.Framework.WindowsServices","4.5.0","MIT"
"Enterprises.Framework.WindowsServices","4.5.0","MIT"
"Enterprises.Framework.WindowsServices","4.5.0","MIT"
"Enterprises.Framework.WindowsServices","4.5.0","MIT"
"Enterprises.Framework.WindowsServices","4.6.0.1","MIT"
"Enterprises.Framework.WindowsServices","4.6.0.1","MIT"
"Enterprises.Framework.WindowsServices","4.6.0.1","MIT"
"Enterprises.Framework.WindowsServices","4.6.0.1","MIT"
"FGS.Extensions.Logging.Serilog","2019.11.11.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.13.6","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.18.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.20.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.21.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.22.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.22.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.22.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.22.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.22.3","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.22.3","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.26.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.26.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.27.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.27.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.4.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.11.8.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.13.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.13.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.16.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.16.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.2.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.2.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.4.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.4.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.4.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.4.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.4.3","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.4.3","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.9.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.9.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.9.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2019.12.9.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2020.1.15.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2020.1.15.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2020.2.13.1","Apache-2.0 AND BSD-3-Clause"
"FGS.Extensions.Logging.Serilog","2020.2.13.1","Apache-2.0 AND BSD-3-Clause"
"FodyHelpers","3.3.5","MIT"
"FodyHelpers","3.3.5","MIT"
"FodyHelpers","4.0.0","MIT"
"FodyHelpers","4.0.0-beta.1","MIT"
"FodyHelpers","4.0.0-beta.1","MIT"
"FodyHelpers","4.0.0-beta.2","MIT"
"FodyHelpers","4.0.0-beta.2","MIT"
"FodyHelpers","4.0.1","MIT"
"FodyHelpers","4.0.2","MIT"
"FodyHelpers","4.1.0","MIT"
"FodyHelpers","4.1.0-beta.1","MIT"
"FodyHelpers","4.1.0-beta.2","MIT"
"FodyHelpers","4.1.0-beta.3","MIT"
"FodyHelpers","4.1.0-beta.6","MIT"
"FodyHelpers","4.1.0-beta.7","MIT"
"FodyHelpers","4.2.0","MIT"
"FodyHelpers","4.2.1","MIT"
"FodyHelpers","5.0.0","MIT"
"FodyHelpers","5.0.0-beta.1","MIT"
"FodyHelpers","5.0.0-beta.10","MIT"
"FodyHelpers","5.0.0-beta.11","MIT"
"FodyHelpers","5.0.0-beta.12","MIT"
"FodyHelpers","5.0.0-beta.13","MIT"
"FodyHelpers","5.0.0-beta.14","MIT"
"FodyHelpers","5.0.0-beta.2","MIT"
"FodyHelpers","5.0.0-beta.3","MIT"
"FodyHelpers","5.0.0-beta.4","MIT"
"FodyHelpers","5.0.0-beta.5","MIT"
"FodyHelpers","5.0.0-beta.7","MIT"
"FodyHelpers","5.0.0-beta.9","MIT"
"FodyHelpers","5.0.1","MIT"
"FodyHelpers","5.0.1-beta.1","MIT"
"FodyHelpers","5.0.1-beta.2","MIT"
"FodyHelpers","5.0.2","MIT"
"FodyHelpers","5.0.2-beta.1","MIT"
"FodyHelpers","5.0.2-beta.2","MIT"
"FodyHelpers","5.0.3","MIT"
"FodyHelpers","5.0.4","MIT"
"FodyHelpers","5.0.5","MIT"
"FodyHelpers","5.0.6","MIT"
"FodyHelpers","5.0.6","MIT"
"FodyHelpers","5.0.6","MIT"
"FodyHelpers","5.1.0","MIT"
"FodyHelpers","5.1.1","MIT"
"FodyHelpers","5.1.2","MIT"
"FodyHelpers","5.2.0","MIT"
"FodyHelpers","5.2.1-beta.1","MIT"
"FodyHelpers","5.2.1-beta.1","MIT"
"FodyHelpers","6.0.0","MIT"
"FodyHelpers","6.0.0-beta.1","MIT"
"FodyHelpers","6.0.1","MIT"
"FodyHelpers","6.0.2","MIT"
"FodyHelpers","6.0.3","MIT"
"FodyHelpers","6.0.4","MIT"
"FodyHelpers","6.0.4-beta.1","MIT"
"FodyHelpers","6.0.4-beta.2","MIT"
"FodyHelpers","6.0.5","MIT"
"FodyHelpers","6.0.6","MIT"
"FodyHelpers","6.0.6","MIT"
"FodyHelpers","6.0.7","MIT"
"FodyHelpers","6.0.7","MIT"
"FodyHelpers","6.0.8","MIT"
"FodyHelpers","6.0.8","MIT"
"FodyHelpers","6.1.0","MIT"
"FodyHelpers","6.1.0","MIT"
"FodyHelpers","6.1.1","MIT"
"FodyHelpers","6.1.1","MIT"
"FuzzyMatch","1.0.0","MIT"
"Glav.CognitiveServices.FluentApi.ComputerVision.Extensions","1.0.0","MIT"
"Guit.Core","0.3.0+sha.3077c02-azdo.1154","MIT"
"Guit.Core","0.3.0+sha.3077c02-azdo.1154","MIT"
"Gybs.Logic.Events","0.100.0","MIT"
"Gybs.Logic.Events","0.99.0","MIT"
"Gybs.Logic.Events","0.99.0","MIT"
"Gybs.Logic.Events","0.99.1","MIT"
"Gybs.Logic.Events","0.99.2","MIT"
"Gybs.Logic.Events","1.0.0","MIT"
"Gybs.Logic.Events","1.0.0","MIT"
"Gybs.Logic.Events","1.1.0","MIT"
"Gybs.Logic.Events","1.1.0","MIT"
"Gybs.Logic.Events","1.1.0","MIT"
"Gybs.Logic.Events","1.1.0","MIT"
"HacarusVisualInspectionApi","1.0.0-beta","MIT"
"HacarusVisualInspectionApi","1.0.1-beta","MIT"
"HacarusVisualInspectionApi","1.1.0-beta","MIT"
"HacarusVisualInspectionApi","1.1.1-beta","MIT"
"HacarusVisualInspectionApi","1.1.2-beta","MIT"
"Hamekoz.Data","1.0.1","LGPL-3.0-or-later"
"Hangfire.MetaExtensions","2.0.0","MIT"
"HyperSphere.Web.Api","0.0.5","MIT"
"HyperSphere.Web.Api","0.0.5","MIT"
"ISchemm.AspNetCore.Authentication.Tumblr","3.1.0","Apache-2.0"
"ISchemm.AspNetCore.Authentication.Tumblr","3.1.0","Apache-2.0"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.1.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.1.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.1.2-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.11.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.5.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.6.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.7.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.9.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Client","0.9.1-alpha","MIT"
"JDCloudSDK.Nc","0.2.5.2","Apache-2.0"
"LCTCS.AppFramework.FluentValidation","1.0.0","MIT"
"LCTCS.AppFramework.FluentValidation","1.0.1","MIT"
"LCTCS.AppFramework.FluentValidation","1.0.200","MIT"
"LCTCS.AppFramework.FluentValidation","1.0.200","MIT"
"LCTCS.AppFramework.FluentValidation","1.0.300","MIT"
"LCTCS.AppFramework.FluentValidation","1.0.300","MIT"
"LogicBuilder.Structures","2.0.0","MIT"
"Markdig.Wpf","0.2.6","MIT"
"Markdig.Wpf","0.2.6","MIT"
"Markdig.Wpf","0.2.7","MIT"
"Markdig.Wpf","0.2.8","MIT"
"Markdig.Wpf","0.3.0","MIT"
"Markdig.Wpf","0.3.1","MIT"
"MartinCostello.SqlLocalDb","3.0.0","Apache-2.0"
"MicroLite","7.0.0-preview20200219.1","Apache-2.0"
"MicroLite","7.0.0-preview20200219.1","Apache-2.0"
"MicroLite","7.0.0-preview20200219.1","Apache-2.0"
"MicroLite","7.0.0-preview20200220.1","Apache-2.0"
"MicroLite","7.0.0-preview20200220.1","Apache-2.0"
"MicroLite","7.0.0-preview20200220.1","Apache-2.0"
"MicroLite","7.0.0-preview20200226.1","Apache-2.0"
"MicroLite","7.0.0-preview20200226.1","Apache-2.0"
"MicroLite","7.0.0-preview20200226.1","Apache-2.0"
"MicroLite","7.0.0-preview20200310.1","Apache-2.0"
"MicroLite","7.0.0-preview20200310.1","Apache-2.0"
"MicroLite","7.0.0-preview20200310.1","Apache-2.0"
"MicroLite","7.0.0-preview20200311.1","Apache-2.0"
"MicroLite","7.0.0-preview20200311.1","Apache-2.0"
"MicroLite","7.0.0-preview20200313.1","Apache-2.0"
"Microsoft.Azure.SignalR.Management","1.0.0","MIT"
"Microsoft.Azure.SignalR.Management","1.0.1","MIT"
"Microsoft.Azure.SignalR.Management","1.1.0","MIT"
"Microsoft.Azure.SignalR.Management","1.1.1","MIT"
"Microsoft.Azure.SignalR.Management","1.2.0","MIT"
"Microsoft.Azure.SignalR.Management","1.2.1","MIT"
"Microsoft.Azure.SignalR.Management","1.2.3","MIT"
"Microsoft.Azure.SignalR.Management","1.2.3","MIT"
"Microsoft.Azure.SignalR.Management","1.4.0","MIT"
"Microsoft.Azure.SignalR.Management","1.4.0","MIT"
"Microsoft.Azure.SignalR.Management","1.4.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.0","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.0-rc1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.0-rc2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.3","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.4","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.5","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.3.6","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.4.0","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.4.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.4.2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.4.3","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.4.4","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.4.4","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.4.5","MIT"
"Microsoft.Orleans.Clustering.AdoNet","2.4.5","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.0.0","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.0.0-beta1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.0.0-rc1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.0.0-rc2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.0.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.0.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.0.2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.0.2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.0","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.0","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.0-rc1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.0-rc1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.0-rc2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.0-rc2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.0-rc3","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.0-rc3","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.1","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.2","MIT"
"Microsoft.Orleans.Clustering.AdoNet","3.1.3","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.0","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.0-rc1","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.0-rc2","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.1","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.2","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.3","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.4","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.5","MIT"
"Microsoft.Orleans.ProtobufNet","2.3.6","MIT"
"Microsoft.Orleans.ProtobufNet","2.4.0","MIT"
"Microsoft.Orleans.ProtobufNet","2.4.1","MIT"
"Microsoft.Orleans.ProtobufNet","2.4.2","MIT"
"Microsoft.Orleans.ProtobufNet","2.4.3","MIT"
"Microsoft.Orleans.ProtobufNet","2.4.4","MIT"
"Microsoft.Orleans.ProtobufNet","2.4.4","MIT"
"Microsoft.Orleans.ProtobufNet","2.4.5","MIT"
"Microsoft.Orleans.ProtobufNet","2.4.5","MIT"
"Microsoft.Orleans.ProtobufNet","3.0.0","MIT"
"Microsoft.Orleans.ProtobufNet","3.0.0-beta1","MIT"
"Microsoft.Orleans.ProtobufNet","3.0.0-rc1","MIT"
"Microsoft.Orleans.ProtobufNet","3.0.0-rc2","MIT"
"Microsoft.Orleans.ProtobufNet","3.0.1","MIT"
"Microsoft.Orleans.ProtobufNet","3.0.1","MIT"
"Microsoft.Orleans.ProtobufNet","3.0.2","MIT"
"Microsoft.Orleans.ProtobufNet","3.0.2","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.0","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.0","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.0-rc1","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.0-rc1","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.0-rc2","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.0-rc2","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.0-rc3","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.0-rc3","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.1","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.1","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.1","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.1","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.2","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.2","MIT"
"Microsoft.Orleans.ProtobufNet","3.1.3","MIT"
"MohammadNaderi.Utility.AppLogger","1.0.0","MIT"
"Muflone.EventStore","0.9.1","MIT"
"Muflone.EventStore","0.9.3","MIT"
"Newbe.Claptrap.Core.Abstractions","0.1.0-dev03","MIT"
"Nullable.Extensions","1.0.1","MIT"
"Nullable.Extensions","1.0.1","MIT"
"Nullable.Extensions","1.1.0","MIT"
"Nullable.Extensions","1.1.0","MIT"
"Nullable.Extensions","1.2.0","MIT"
"Nullable.Extensions","1.2.0","MIT"
"Nullable.Extensions","1.2.1","MIT"
"Nullable.Extensions","1.2.1","MIT"
"Oqtane.Module.Blogs","0.0.1","MIT"
"Oqtane.Module.Blogs","0.0.2","MIT"
"Oqtane.Module.Blogs","0.0.3","MIT"
"OsLibCore","2.1.0","Apache-2.0"
"OsLibCore","2.1.1","Apache-2.0"
"OsLibCore","2.1.2","Apache-2.0"
"OsLibCore","2.1.3","Apache-2.0"
"Owin.Framework.StaticFiles","2.7.0","Apache-2.0"
"Owin.Framework.StaticFiles","2.7.0","Apache-2.0"
"Owin.Framework.StaticFiles","2.7.1","Apache-2.0"
"Owin.Framework.StaticFiles","2.7.1","Apache-2.0"
"Owin.Framework.StaticFiles","2.7.2","Apache-2.0"
"Owin.Framework.StaticFiles","2.7.2","Apache-2.0"
"Owin.Framework.StaticFiles","2.8.0","Apache-2.0"
"Owin.Framework.StaticFiles","2.8.0","Apache-2.0"
"PeterJuhasz.AspNetCore.Security.Extensions.ReferrerPolicy","3.0.0","MIT"
"PokeApiNet","3.0.0","MIT"
"PokeApiNet","3.0.0","MIT"
"RadCommons.extensions.StringExtensions.Parts","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.extensions.StringExtensions.Parts","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.extensions.StringExtensions.Parts","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.extensions.StringExtensions.Parts","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.extensions.StringExtensions.Parts","2.0.1+552.190707161143.release.eea80db","MIT"
"RealSense.BBCode","2.0.0","MIT"
"ResourcePooling.Async.MSBuild","1.0.0+3a33a5d67517cc30e0e4c4023694dab9be785515","Apache-2.0"
"ResourcePooling.Async.MSBuild","1.0.0+3a33a5d67517cc30e0e4c4023694dab9be785515","Apache-2.0"
"ResourcePooling.Async.MSBuild","2.0.0+ec22dd33b3156e0c7b1afc73d1e5dca28a2e1158","Apache-2.0"
"ResourcePooling.Async.MSBuild","2.0.0+ec22dd33b3156e0c7b1afc73d1e5dca28a2e1158","Apache-2.0"
"ResourcePooling.Async.MSBuild","2.1.0+f6f7e21dfca0f56c1708467d477397e11e859a77","Apache-2.0"
"ResourcePooling.Async.MSBuild","2.1.0+f6f7e21dfca0f56c1708467d477397e11e859a77","Apache-2.0"
"SOEM.PInvoke","1.0.0-alpha.2.final","LGPL-3.0-only"
"SOEM.PInvoke","1.0.0-alpha.3.final","LGPL-3.0-only"
"SOEM.PInvoke","1.0.0-alpha.3.final","LGPL-3.0-only"
"SanteDB.Core.Applets","1.100.0","Apache-2.0"
"SanteDB.Core.Applets","1.100.0","Apache-2.0"
"SanteDB.Core.Applets","1.106.0","Apache-2.0"
"SanteDB.Core.Applets","1.106.0","Apache-2.0"
"SanteDB.Core.Applets","1.115.0","Apache-2.0"
"SanteDB.Core.Applets","1.115.0","Apache-2.0"
"SanteDB.Core.Applets","1.116.0","Apache-2.0"
"SanteDB.Core.Applets","1.116.0","Apache-2.0"
"SanteDB.Core.Applets","1.117.0","Apache-2.0"
"SanteDB.Core.Applets","1.117.0","Apache-2.0"
"SanteDB.Core.Applets","1.119.0","Apache-2.0"
"SanteDB.Core.Applets","1.119.0","Apache-2.0"
"SanteDB.Core.Applets","1.120.0","Apache-2.0"
"SanteDB.Core.Applets","1.120.0","Apache-2.0"
"SanteDB.Core.Applets","1.122.0","Apache-2.0"
"SanteDB.Core.Applets","1.122.0","Apache-2.0"
"SanteDB.Core.Applets","1.126.0","Apache-2.0"
"SanteDB.Core.Applets","1.126.0","Apache-2.0"
"SanteDB.Core.Applets","1.127.0","Apache-2.0"
"SassTask","0.1.0-build20190603-2105","MIT"
"SassTask","0.1.0-build20190604-2200","MIT"
"SassTask","0.1.0-build20190605-0822","MIT"
"SassTask","0.1.0-build20190605-2033","MIT"
"SassTask","0.1.0-build20190606-1605","MIT"
"SassTask","0.1.0-build20190609-1404","MIT"
"SassTask","0.1.0-build20190818-0946","MIT"
"SassTask","0.1.0-build20190818-1020","MIT"
"SassTask","0.2.0-build20200205-1040","MIT"
"SassTask","0.2.0-build20200205-1040","MIT"
"SassTask","0.2.0-build20200205-1355","MIT"
"SassTask","0.2.0-build20200205-1355","MIT"
"SassTask","0.2.0-build20200205-1534","MIT"
"SassTask","0.2.0-build20200205-1534","MIT"
"SassTask","0.2.0-build20200205-1702","MIT"
"SassTask","0.2.0-build20200205-1702","MIT"
"SassTask","0.2.0-build20200205-1731","MIT"
"SassTask","0.2.0-build20200205-1731","MIT"
"SassTask","0.2.0-build20200205-1948","MIT"
"SassTask","0.2.0-build20200205-1948","MIT"
"SayedHa.Commands","1.0.1","Apache-2.0"
"SayedHa.Commands","1.0.2","Apache-2.0"
"SayedHa.Commands","1.0.2","Apache-2.0"
"Sento.Core","2.3.0","MIT"
"Sento.Core","2.3.0","MIT"
"Sento.Core","2.3.0","MIT"
"Sento.Core","2.3.1","MIT"
"Sento.Core","2.3.1","MIT"
"Sento.Core","2.3.1","MIT"
"Sento.Core","2.3.2","MIT"
"Sento.Core","2.3.2","MIT"
"Sento.Core","2.3.2","MIT"
"Sento.Core","2.3.3","MIT"
"Sento.Core","2.3.3","MIT"
"Sento.Core","2.3.3","MIT"
"Sento.Core","2.3.4","MIT"
"Sento.Core","2.3.4","MIT"
"Sento.Core","2.3.4","MIT"
"Sento.Core","2.3.5","MIT"
"Sento.Core","2.3.5","MIT"
"Sento.Core","2.3.5","MIT"
"Sento.Core","2.3.6","MIT"
"Sento.Core","2.3.6","MIT"
"Sento.Core","2.3.6","MIT"
"Sento.Core","2.3.7","MIT"
"Sento.Core","2.3.7","MIT"
"Sento.Core","2.3.7","MIT"
"Sento.Core","2.5.0","MIT"
"Sento.Core","2.5.0","MIT"
"Serilog.Extensions.Logging","3.0.2-dev-10260","Apache-2.0"
"Serilog.Extensions.Logging","3.0.2-dev-10265","Apache-2.0"
"Serilog.Extensions.Logging","3.0.2-dev-10265","Apache-2.0"
"Serilog.Extensions.Logging","3.0.2-dev-10269","Apache-2.0"
"Serilog.Extensions.Logging","3.0.2-dev-10269","Apache-2.0"
"Serilog.Extensions.Logging","3.0.2-dev-10272","Apache-2.0"
"Serilog.Extensions.Logging","3.0.2-dev-10272","Apache-2.0"
"ServiceBasis","1.0.0-CI-20200302-043253","MIT"
"ServiceBasis","1.0.0-CI-20200302-043253","MIT"
"ServiceBasis","1.0.0-CI-20200302-043253","MIT"
"ServiceBasis","1.0.0-CI-20200302-043253","MIT"
"ServiceBasis","1.0.0-CI-20200302-045511","MIT"
"ServiceBasis","1.0.0-CI-20200302-045511","MIT"
"ServiceBasis","1.0.0-CI-20200302-045511","MIT"
"ServiceBasis","1.0.0-CI-20200302-045511","MIT"
"ServiceBasis","1.0.0-CI-20200302-045908","MIT"
"ServiceBasis","1.0.0-CI-20200302-045908","MIT"
"ServiceBasis","1.0.0-CI-20200302-045908","MIT"
"ServiceBasis","1.0.0-CI-20200302-045908","MIT"
"ServiceBasis","1.0.0-CI-20200302-050146","MIT"
"ServiceBasis","1.0.0-CI-20200302-050146","MIT"
"ServiceBasis","1.0.0-CI-20200302-050146","MIT"
"ServiceBasis","1.0.0-CI-20200302-050146","MIT"
"ServiceBasis","1.0.2","MIT"
"ServiceBasis","1.0.2","MIT"
"ServiceBasis","1.0.4","MIT"
"ServiceBasis","1.0.4","MIT"
"SharpDeck","1.0.0","MIT"
"SharpDeck","1.0.1","MIT"
"SharpDeck","1.0.1","MIT"
"SharpDeck","1.0.2","MIT"
"SharpDeck","1.0.2","MIT"
"SharpDeck","1.0.2","MIT"
"SharpDeck","1.0.3","MIT"
"SharpDeck","1.0.3","MIT"
"SharpDeck","2.0.0","MIT"
"SharpDeck","3.0.0","MIT"
"SharpDeck","4.0.1","MIT"
"SharpDeck","4.0.1","MIT"
"SharpDeck","4.0.2","MIT"
"SharpDeck","5.0.0-alpha1","MIT"
"SharpDeck","5.0.0-alpha1","MIT"
"SmartRefresh.Header","1.1.0","Apache-2.0"
"SmartRefresh.Header","1.1.0","Apache-2.0"
"SmartRefresh.Header","1.1.0","Apache-2.0"
"SmartRefresh.Header","1.1.0","Apache-2.0"
"SmartRefresh.Header","1.1.0.1","Apache-2.0"
"SmartRefresh.Header","1.1.0.1","Apache-2.0"
"Tanker.Identity","1.0.0","Apache-2.0"
"Tanker.Identity","1.1.0","Apache-2.0"
"Tanker.Identity","1.2.0","Apache-2.0"
"Tanker.Identity","1.2.0","Apache-2.0"
"Threax.PackageUpdate","0.0.0-pre01","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.13","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.14","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.15","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.16","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.17","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.2","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.3","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.4","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.5","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.6","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.16.8","MIT"
"Traffk.StorageProviders.Packs.PgpPack","1.20.2","MIT"
"UE4Config","0.5.0.57","MIT"
"UE4Config","0.5.0.57","MIT"
"UE4Config","0.5.0.57","MIT"
"UE4Config","0.5.0.57","MIT"
"UE4Config","0.5.0.57","MIT"
"UE4Config","0.5.0.57","MIT"
"Ultz.Private.AdvancedDLSupport","4.0.0","LGPL-3.0-or-later"
"Umbraco.ModelsBuilder.Api","8.0.1","MIT"
"Umbraco.ModelsBuilder.Api","8.0.2","MIT"
"Umbraco.ModelsBuilder.Api","8.0.3","MIT"
"Umbraco.ModelsBuilder.Api","8.0.4","MIT"
"Umbraco.ModelsBuilder.Api","8.0.5","MIT"
"Umbraco.ModelsBuilder.Api","8.1.0","MIT"
"Utility.CommandLine.Arguments","3.0.1","MIT"
"Utility.CommandLine.Arguments","4.0.0","MIT"
"Utility.CommandLine.Arguments","4.0.0","MIT"
"Wooting.NET","1.1.0","MIT"
"Wooting.NET","1.1.0","MIT"
"Xamarin.Forms.Maps","4.1.0.673156","MIT"
"Xamarin.Forms.Maps","4.1.0.709244","MIT"
"Xamarin.Forms.Maps","4.1.0.778454","MIT"
"Xamarin.Forms.Maps","4.2.0.673161-pre3","MIT"
"Xamarin.Forms.Maps","4.2.0.709249","MIT"
"Xamarin.Forms.Maps","4.2.0.778463","MIT"
"Xamarin.Forms.Maps","4.2.0.815419","MIT"
"Xamarin.Forms.Maps","4.2.0.848062","MIT"
"Xamarin.Forms.Maps","4.2.0.910310","MIT"
"Xamarin.Forms.Maps","4.3.0.778476-pre1","MIT"
"Xamarin.Forms.Maps","4.3.0.819712-pre2","MIT"
"Xamarin.Forms.Maps","4.3.0.851321-pre3","MIT"
"Xamarin.Forms.Maps","4.3.0.908675","MIT"
"Xamarin.Forms.Maps","4.3.0.947036","MIT"
"Xamarin.Forms.Maps","4.3.0.991211","MIT"
"Xamarin.Forms.Maps","4.3.0.991221+389-sha.cb59ef699-azdo.3288473","MIT"
"Xamarin.Forms.Maps","4.3.0.991221+389-sha.cb59ef699-azdo.3288473","MIT"
"Xamarin.Forms.Maps","4.3.0.991250+393-sha.ad78adb23-azdo.3300037","MIT"
"Xamarin.Forms.Maps","4.3.0.991250+393-sha.ad78adb23-azdo.3300037","MIT"
"Xamarin.Forms.Maps","4.4.0.936621-pre1","MIT"
"Xamarin.Forms.Maps","4.4.0.991210-pre2","MIT"
"Xamarin.Forms.Maps","4.4.0.991220-pre3+sha.67178561f-azdo.3288472","MIT"
"Xamarin.Forms.Maps","4.4.0.991220-pre3+sha.67178561f-azdo.3288472","MIT"
"Xamarin.Forms.Maps","4.4.0.991265+398-sha.ee1eca51d-azdo.3306453","MIT"
"Xamarin.Forms.Maps","4.4.0.991265+398-sha.ee1eca51d-azdo.3306453","MIT"
"Xamarin.Forms.Maps","4.4.0.991440+440-sha.1ae8fb1cd-azdo.3359714","MIT"
"Xamarin.Forms.Maps","4.4.0.991440+440-sha.1ae8fb1cd-azdo.3359714","MIT"
"Xamarin.Forms.Maps","4.4.0.991440+440-sha.1ae8fb1cd-azdo.3359714","MIT"
"Xamarin.Forms.Maps","4.4.0.991440+440-sha.1ae8fb1cd-azdo.3359714","MIT"
"Xamarin.Forms.Maps","4.4.0.991477+451-sha.6fab98710-azdo.3372777","MIT"
"Xamarin.Forms.Maps","4.4.0.991477+451-sha.6fab98710-azdo.3372777","MIT"
"Xamarin.Forms.Maps","4.4.0.991537+459-sha.e962467bd-azdo.3397178","MIT"
"Xamarin.Forms.Maps","4.4.0.991537+459-sha.e962467bd-azdo.3397178","MIT"
"Xamarin.Forms.Maps","4.4.0.991640+471-sha.c1bdf538e-azdo.3443599","MIT"
"Xamarin.Forms.Maps","4.4.0.991640+471-sha.c1bdf538e-azdo.3443599","MIT"
"Xamarin.Forms.Maps","4.4.0.991757+494-sha.59548a8bd-azdo.3502377","MIT"
"Xamarin.Forms.Maps","4.4.0.991757+494-sha.59548a8bd-azdo.3502377","MIT"
"Xamarin.Forms.Maps","4.5.0.142-pre1+sha.5d42b9e3b-azdo.3372978","MIT"
"Xamarin.Forms.Maps","4.5.0.142-pre1+sha.5d42b9e3b-azdo.3372978","MIT"
"Xamarin.Forms.Maps","4.5.0.187-pre2+sha.1484cba25-azdo.3403050","MIT"
"Xamarin.Forms.Maps","4.5.0.187-pre2+sha.1484cba25-azdo.3403050","MIT"
"Xamarin.Forms.Maps","4.5.0.266-pre3+sha.50af9f752-azdo.3443598","MIT"
"Xamarin.Forms.Maps","4.5.0.266-pre3+sha.50af9f752-azdo.3443598","MIT"
"Xamarin.Forms.Maps","4.5.0.282-pre4+sha.fda127d52-azdo.3456816","MIT"
"Xamarin.Forms.Maps","4.5.0.282-pre4+sha.fda127d52-azdo.3456816","MIT"
"Xamarin.Forms.Maps","4.5.0.356+143-sha.109b1d4a3-azdo.3502378","MIT"
"Xamarin.Forms.Maps","4.5.0.356+143-sha.109b1d4a3-azdo.3502378","MIT"
"Xamarin.Forms.Maps","4.5.0.396+158-sha.3f93808b0-azdo.3526043","MIT"
"Xamarin.Forms.Maps","4.6.0.379-pre1+sha.a97ab55d1-azdo.3509912","MIT"
"Xamarin.Forms.Maps","4.6.0.379-pre1+sha.a97ab55d1-azdo.3509912","MIT"
"Yoti","3.0.0","MIT"
"Yoti","3.1.0","MIT"
"Yoti","3.2.0","MIT"
"Yoti","3.2.0","MIT"
"Yoti","3.3.0","MIT"
"Yoti","3.3.0","MIT"
"Yoti","3.3.1","MIT"
"Yoti","3.3.1","MIT"
"Zny.ApiCore","1.0.34","MIT"
"Zny.ApiCore","1.0.35","MIT"
"Zny.ApiCore","1.0.36","MIT"
"Zny.ApiCore","1.0.37","MIT"
"Zny.ApiCore","1.0.38","MIT"
"Zny.ApiCore","1.0.39","MIT"
"apophis.Lexer","1.0.0","BSD-3-Clause-Clear"
"apophis.Lexer","1.0.1","BSD-3-Clause-Clear"
"apophis.Lexer","1.1.0","BSD-3-Clause-Clear"
"apophis.Lexer","1.1.1","BSD-3-Clause-Clear"
"apophis.Lexer","1.2.0","BSD-3-Clause-Clear"
"apophis.Lexer","1.2.0","BSD-3-Clause-Clear"
"apophis.Lexer","1.3.0","BSD-3-Clause-Clear"
"apophis.Lexer","1.3.0","BSD-3-Clause-Clear"
"dependency_injection","1.0.0","MIT"
"dependency_injection","1.0.1","MIT"
"dependency_injection","1.0.1","MIT"
"dependency_injection","1.0.1","MIT"
"dependency_injection","1.0.1","MIT"
"dependency_injection","1.0.2","MIT"
"dependency_injection","2.0.0-pre004","MIT"
"dependency_injection","2.0.0-pre004","MIT"
"dependency_injection","2.0.0-pre004","MIT"
"dependency_injection","2.0.0-pre004","MIT"
"eScapeLLC.UWP.Charts","1.6.0","Apache-2.0"
"ee.itcollege.lakeel.Contracts.DAL.Base","1.0.3","MIT"
"iqblib-ef","1.0.0","MIT"
"iqblib-ef","1.1.0","MIT"
"iqblib-ef","1.1.1","MIT"
"iqblib-ef","1.1.2","MIT"
"linz.WindowsOperation","0.5.0-beta","MIT"
"linz.WindowsOperation","1.0.0","MIT"
"loggist","1.0.0-alpha","MIT"
"loggist","1.0.0-alpha","MIT"
"loggist","1.0.0-alpha","MIT"
"loggist","1.0.0-alpha","MIT"
"loggist","1.0.1-alpha","MIT"
"loggist","1.0.1-alpha","MIT"
"maskx.OrchestrationService","0.0.2","MIT"
"maskx.OrchestrationService","0.0.2","MIT"
"maskx.OrchestrationService","2.1.2","MIT"
"maskx.OrchestrationService","2.1.2","MIT"
"maskx.OrchestrationService","2.1.3","MIT"
"maskx.OrchestrationService","2.1.3","MIT"
"maskx.OrchestrationService","2.1.4","MIT"
"maskx.OrchestrationService","2.1.4","MIT"
"maskx.OrchestrationService","2.1.5","MIT"
"maskx.OrchestrationService","2.1.5","MIT"
"maskx.OrchestrationService","2.1.6","MIT"
"maskx.OrchestrationService","2.1.6","MIT"
"maskx.OrchestrationService","2.1.7","MIT"
"maskx.OrchestrationService","2.1.7","MIT"
"maskx.OrchestrationService","2.1.8","MIT"
"maskx.OrchestrationService","2.1.8","MIT"
"maskx.OrchestrationService","3.1.4","MIT"
"maskx.OrchestrationService","3.1.4","MIT"
"maskx.OrchestrationService","3.1.5","MIT"
"maskx.OrchestrationService","3.1.5","MIT"
"maskx.OrchestrationService","3.1.6","MIT"
"maskx.OrchestrationService","3.1.6","MIT"
"maskx.OrchestrationService","3.1.7","MIT"
"maskx.OrchestrationService","3.1.7","MIT"
"maskx.OrchestrationService","3.1.8","MIT"
"maskx.OrchestrationService","3.1.8","MIT"
"ppadial.dotnet","1.1.0","MIT"
"ppadial.dotnet","1.1.0","MIT"
"ppadial.dotnet","1.2.0","MIT"
"ppadial.dotnet","1.2.0","MIT"
"ppadial.dotnet","1.2.2","MIT"
"ppadial.dotnet","1.2.2","MIT"
"ppadial.dotnet","1.2.4","MIT"
"ppadial.dotnet","1.2.4","MIT"
"sxw.js","1.2.0","MIT"
"sxw.js","2.0.0","MIT"
"sxw.js","3.0.0","MIT"
