"ARSoftware.Cfdi.DescargaMasiva","1.0.0","MIT"
"ARSoftware.Cfdi.DescargaMasiva","1.0.1","MIT"
"AppBrix.Text","0.18.0","MIT"
"Aptacode.TextFull.WPF","1.0.0","MIT"
"Aptacode.TextFull.WPF","1.0.1","MIT"
"Azure.AspNetCore.DataProtection.Keys","1.0.0-preview.1","MIT"
"Booth.Common","1.0.3","MIT"
"Booth.Common","1.0.4","MIT"
"Booth.Common","1.0.5","MIT"
"Booth.Common","1.0.6","MIT"
"CXL","1.0.0","LGPL-2.0-only"
"CXL","1.1.0","LGPL-2.0-only"
"CXL","1.2.0","LGPL-2.0-only"
"CXL","1.3.0","LGPL-2.0-only"
"CXL","1.3.2","LGPL-2.0-only"
"Chinchilla.Logging.Azure","4.0.113.94","Apache-2.0"
"Chinchilla.Logging.Azure","4.0.115.95","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.119.99","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.121.100","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.122.101","Apache-2.0"
"Chinchilla.Logging.Azure","4.1.124.102","Apache-2.0"
"Com.RFranco.AspNetCore.Prometheus","0.0.10","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.7","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.8","LGPL-3.0-or-later"
"Com.RFranco.AspNetCore.Prometheus","0.0.9","LGPL-3.0-or-later"
"ComLightInterop","1.2.0","MIT"
"ComLightInterop","1.3.0","MIT"
"ComLightInterop","1.3.1","MIT"
"ComLightInterop","1.3.2","MIT"
"Dapplo.CaliburnMicro","2.1.10","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.4","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro","2.1.7","LGPL-3.0-or-later"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.0.0","MIT"
"DataGridViewAutoFilterEnglish","1.1.0","MIT"
"DevSkin.System.Web.Mvc","1.0.0","MIT"
"DeviantArtFs.WinForms","1.2.0","MIT"
"Dolittle.Protobuf.MSBuild","1.0.1","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.0","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.1","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.2","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.3","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.4","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.5","MIT"
"Dolittle.Runtime.Applications.Configuration","4.8.6","MIT"
"Emulating.Desktop","0.0.1-alpha","MIT"
"FontAwesome5","2.0.1","MIT"
"FontAwesome5","2.0.3","MIT"
"FontAwesome5","2.0.4","MIT"
"Ioc.Modules.Unity","1.4.2","Apache-2.0"
"Jal.Router.Patterns","2.1.0","Apache-2.0"
"LiquidApplication.OnAzure","1.0.0-alpha4","MIT"
"LiquidApplication.OnAzure","1.0.0-alpha5","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.0.1","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.1.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.2.0","MIT"
"MahApps.Metro.IconPacks.BoxIcons","3.3.0","MIT"
"MassTransit.ApplicationInsights","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.ApplicationInsights","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"NMF-Controls","2.0.154","BSD-3-Clause"
"NMF-Controls","2.0.155","BSD-3-Clause"
"NMF-Controls","2.0.156","BSD-3-Clause"
"NMF-Controls","2.0.157","BSD-3-Clause"
"Namotion.Reflection","1.0.10","MIT"
"Namotion.Reflection","1.0.8","MIT"
"Namotion.Reflection","1.0.9","MIT"
"NetMicro.Controllers","0.0.13","MIT"
"OpenCvSharp4","4.1.1.20191216","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20191223","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20200108","BSD-3-Clause"
"OpenCvSharp4","4.2.0.20200208","BSD-3-Clause"
"RG.CodeAnalyzer","1.0.10","MIT"
"RG.CodeAnalyzer","1.0.11","MIT"
"RG.CodeAnalyzer","1.0.12","MIT"
"RG.CodeAnalyzer","1.0.13","MIT"
"RG.CodeAnalyzer","1.0.5","MIT"
"RG.CodeAnalyzer","1.0.6","MIT"
"RG.CodeAnalyzer","1.0.7","MIT"
"RG.CodeAnalyzer","1.0.8","MIT"
"RG.CodeAnalyzer","1.0.9","MIT"
"SS.NuGet.Publish","1.0.1912.20","MIT"
"SS.NuGet.Publish","1.0.1912.22","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1174-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1179-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1181-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.1182-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.525-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.531-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.556-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.560-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.567-beta","MIT"
"Shiny.Integrations.MvvmCross","1.0.0.572-beta","MIT"
"Sif.Framework","3.2.1.13","Apache-2.0"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.ARB","1.0.0-preview5","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.2.11","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.1","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.11","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.3","MIT"
"Splat.Microsoft.Extensions.DependencyInjection","9.3.4","MIT"
"TZM.XFrameworkCore.Oracle","2.0.10","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.11","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.7","Apache-2.0"
"TZM.XFrameworkCore.Oracle","2.0.8","Apache-2.0"
"Tocronx.ExpressionParserCore","1.0.4","MIT"
"VLC.Native","3.0.8","GPL-2.0-only"
"Xim.Simulators.Api","1.1.0","MIT"
"Xim.Simulators.Api","1.2.0","MIT"
"Xim.Simulators.Api","1.2.1","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.EntityFramework","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.EntityFramework","0.6.23","MIT"
"prometheus-net.EntityFramework","0.6.24","MIT"
"prometheus-net.EntityFramework","0.6.25","MIT"
"prometheus-net.EntityFramework","0.6.30","MIT"
"prometheus-net.EntityFramework","0.6.31","MIT"
"prometheus-net.EntityFramework","0.6.32","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0001","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0001","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0008","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0008","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0010","MIT"
"prometheus-net.EntityFramework","0.6.32-counters-naming0010","MIT"
"prometheus-net.EntityFramework","0.6.32-github-actions0001","MIT"
"prometheus-net.EntityFramework","0.6.32-github-actions0001","MIT"
"prometheus-net.EntityFramework","0.6.33","MIT"
"prometheus-net.EntityFramework","0.6.36","MIT"
"prometheus-net.EntityFramework","0.7.1","MIT"
"prometheus-net.EntityFramework","1.0.0","MIT"
"prometheus-net.EntityFramework","1.0.0","MIT"
"protobuf-net.MSBuild","3.0.0-alpha.128","Apache-2.0"
"yunit","1.0.0-preview-0010-g3838c46ae6","MIT"
"yunit","1.0.0-preview-0010-g3838c46ae6","MIT"
"yunit","1.0.0-preview-0011-gc48e62737e","MIT"
"yunit","1.0.0-preview-0012-g1c37b5150f","MIT"
