"Amazon.CDK.AWS.CloudWatch.Actions","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.CloudWatch.Actions","1.27.0","Apache-2.0"
"Ark.Tools.AspNetCore.NestedStartup","1.3.30","MIT"
"Ark.Tools.AspNetCore.NestedStartup","1.3.31","MIT"
"Ark.Tools.AspNetCore.NestedStartup","1.3.32","MIT"
"Ark.Tools.AspNetCore.NestedStartup","1.3.33","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.0","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.0-beta01","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.0-beta02","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.0-beta03","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.0-beta04","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.0-beta05","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.0-beta06","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.1","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.2","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.3","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.4","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.5","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.6","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.7","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.8","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.0.9","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.0","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.1","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.10","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.2","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.3","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.4","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.5","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.6","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.7","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.8","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.1.9","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.2.0","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.2.0-beta01","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.2.0-beta02","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.2.0-beta03","MIT"
"Ark.Tools.AspNetCore.NestedStartup","2.2.0-beta04","MIT"
"Bit.Test","3.1.0","MIT"
"Bit.Test","3.3.0","MIT"
"Bit.Test","3.4.0","MIT"
"Bit.Test","3.5.0","MIT"
"Bit.Test","3.6.1","MIT"
"Bit.Test","3.7.0","MIT"
"Bit.Test","3.8.0","MIT"
"Bit.Test","3.8.1","MIT"
"Bit.Test","3.9.0","MIT"
"BlazorToast","1.0.0","MIT"
"Breeze.Azure.Services","8.3.25","MIT"
"Breeze.Azure.Services","8.3.26","MIT"
"CAS.CodeProtect","7.0.0-Alpha","MIT"
"CAS.CodeProtect","7.0.1-Bravo","MIT"
"CG.Linq.EntityFramework.SqlServer","2020.1.1","MIT"
"CG.Linq.EntityFramework.SqlServer","2020.1.1","MIT"
"CG.Linq.EntityFramework.SqlServer","2020.1.2","MIT"
"CG.Linq.EntityFramework.SqlServer","2020.1.2","MIT"
"CG.Linq.EntityFramework.SqlServer","2020.1.3","MIT"
"CG.Linq.EntityFramework.SqlServer","2020.1.3","MIT"
"CG.Linq.EntityFramework.SqlServer","2020.1.4","MIT"
"CG.Linq.EntityFramework.SqlServer","2020.1.4","MIT"
"Clave.SwaggerCompare","0.1.2","MIT"
"Clave.SwaggerCompare","0.1.3","MIT"
"Com.Kumulos","3.0.0.2","MIT"
"Com.Kumulos","4.0.0.2","MIT"
"Com.Kumulos","4.0.0.2","MIT"
"Com.Kumulos","4.0.0.6","MIT"
"Com.RFranco.Streams.Core.State.Redis","1.0.0","LGPL-3.0-or-later"
"Com.RFranco.Streams.Core.State.Redis","1.0.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Core.State.Redis","1.0.0-alpha1","LGPL-3.0-or-later"
"Com.RFranco.Streams.Core.State.Redis","1.0.1","LGPL-3.0-or-later"
"DataAccessClient","0.0.4","MIT"
"DataAccessClient","0.0.5","MIT"
"DataAccessClient","0.0.6","MIT"
"DataKit.SQL.MySQL","1.0.0-indev","MIT"
"DataKit.SQL.MySQL","1.0.0-indev2","MIT"
"DataKit.SQL.MySQL","1.0.0-indev3","MIT"
"Dolittle.Rules.Machine.Specifications","4.10.0","MIT"
"Dolittle.Rules.Machine.Specifications","4.3.0","MIT"
"Dolittle.Rules.Machine.Specifications","4.4.0","MIT"
"Dolittle.Rules.Machine.Specifications","4.5.0","MIT"
"Dolittle.Rules.Machine.Specifications","4.6.0","MIT"
"Dolittle.Rules.Machine.Specifications","4.6.1","MIT"
"Dolittle.Rules.Machine.Specifications","4.6.2","MIT"
"Dolittle.Rules.Machine.Specifications","4.6.3","MIT"
"Dolittle.Rules.Machine.Specifications","4.7.0","MIT"
"Dolittle.Rules.Machine.Specifications","5.0.0-alpha.1","MIT"
"Dolittle.Rules.Machine.Specifications","5.0.0-alpha.2","MIT"
"Dolittle.Rules.Machine.Specifications","5.0.0-alpha.3","MIT"
"Dolittle.Rules.Machine.Specifications","5.0.0-alpha.4","MIT"
"Dolittle.Rules.Machine.Specifications","5.0.0-alpha.5","MIT"
"DuaTaxi.Common","1.0.0","MIT"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.30-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.32-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.33-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.34-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.37-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.38-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.39-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.40-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.41-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.42-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.43","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.44-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Middleware","0.0.1.45-prerelease","Apache-2.0"
"E2E.LicenseExpression.200221.193621.9865022","1.0.0","MIT"
"Extensions.Configuration.MsTestContext","1.0.8","MIT"
"FGS.Reflection.Extensions","2019.11.22.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.11.22.2","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.11.22.3","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.11.26.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.11.27.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.12.13.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.12.16.2","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.12.2.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.12.4.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.12.4.2","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.12.4.3","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.12.9.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2019.12.9.2","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2020.1.15.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"FGS.Reflection.Extensions","2020.2.13.1","(Apache-2.0 OR MS-PL) AND MIT AND BSD-3-Clause"
"GoogleTestAdapter","0.18.0","Apache-2.0"
"Havit.Data.Entity6.Patterns.Windsor","2.1.0","MIT"
"Havit.Data.Entity6.Patterns.Windsor","2.2.0","MIT"
"Havit.Data.Entity6.Patterns.Windsor","2.2.1","MIT"
"Havit.Data.Entity6.Patterns.Windsor","2.2.2","MIT"
"Jail.Design","0.0.0.3","MIT"
"Jail.Design","0.0.0.4","MIT"
"Jail.Design","0.0.0.5","MIT"
"Jail.Design","1.0.0","MIT"
"Jail.Design","1.0.1.64","MIT"
"Kephas.Core","7.2.0","MIT"
"Kephas.Core","7.2.1","MIT"
"Kephas.Core","7.2.2","MIT"
"Kephas.Core","7.2.3","MIT"
"Kephas.Core","7.2.4","MIT"
"Kephas.Core","7.2.5","MIT"
"Kephas.Core","7.2.6","MIT"
"Kephas.Core","7.3.0","MIT"
"Kephas.Core","7.3.1","MIT"
"Kephas.Core","7.3.1-preview.1","MIT"
"Kephas.Core","7.3.1-preview.2","MIT"
"Kephas.Core","7.3.1-preview.3","MIT"
"Kephas.Core","7.3.1-preview.4","MIT"
"Kephas.Core","7.3.1-preview.7","MIT"
"Kephas.Core","7.4.0","MIT"
"Kephas.Core","7.4.0-dev.1","MIT"
"Kephas.Core","7.4.0-dev.2","MIT"
"Kephas.Core","7.4.0-dev.3","MIT"
"Kephas.Core","7.4.0-dev.4","MIT"
"Kephas.Core","7.4.1","MIT"
"Kephas.Core","7.4.2","MIT"
"Kephas.Core","7.5.0","MIT"
"Kephas.Core","7.5.0-dev.1","MIT"
"Kephas.Core","7.5.0-dev.10","MIT"
"Kephas.Core","7.5.0-dev.12","MIT"
"Kephas.Core","7.5.0-dev.13","MIT"
"Kephas.Core","7.5.0-dev.14","MIT"
"Kephas.Core","7.5.0-dev.15","MIT"
"Kephas.Core","7.5.0-dev.15.1","MIT"
"Kephas.Core","7.5.0-dev.16","MIT"
"Kephas.Core","7.5.0-dev.17","MIT"
"Kephas.Core","7.5.0-dev.18","MIT"
"Kephas.Core","7.5.0-dev.2","MIT"
"Kephas.Core","7.5.0-dev.3","MIT"
"Kephas.Core","7.5.0-dev.4","MIT"
"Kephas.Core","7.5.0-dev.5","MIT"
"Kephas.Core","7.5.0-dev.6","MIT"
"Kephas.Core","7.5.0-dev.7","MIT"
"Kephas.Core","7.5.0-dev.8","MIT"
"Kephas.Core","7.5.0-dev.9","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.0.1","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.1.0","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.2.0","MIT"
"MahApps.Metro.IconPacks.JamIcons","3.3.0","MIT"
"Microsoft.Recognizers.Text","1.3.0","MIT"
"Microsoft.Recognizers.Text","1.3.1","MIT"
"Microsoft.Recognizers.Text","1.3.1","MIT"
"Microsoft.Recognizers.Text","1.3.2","MIT"
"Microsoft.VisualStudio.Web.CodeGeneration","3.1.0","Apache-2.0"
"Microsoft.VisualStudio.Web.CodeGeneration","3.1.1","Apache-2.0"
"MobFoundationBinding.iOS","3.2.10","MIT"
"MobFoundationBinding.iOS","3.2.10.1","MIT"
"NWebsec.Core","3.0.0","BSD-3-Clause"
"NWebsec.Core","3.0.0-186.push","BSD-3-Clause"
"NWebsec.Core","3.0.0-186.push","BSD-3-Clause"
"NWebsec.Core","3.0.0-188.rc","BSD-3-Clause"
"NWebsec.Core","3.0.1","BSD-3-Clause"
"NWebsec.Core","3.0.1-195.rc","BSD-3-Clause"
"NWebsec.Core","3.0.1-195.rc","BSD-3-Clause"
"NXPorts","0.2.0","MIT"
"NXPorts","0.2.0-p+c0d669b9dd831c2b440fa45019d2a3ce2c8aa3ec","MIT"
"NXPorts","0.2.0-p-4ae4b07650deff2027bf97e839e77b9a9b8f12a3","MIT"
"NXPorts","0.2.0-p-4ae4b07650deff2027bf97e839e77b9a9b8f12a3","MIT"
"NXPorts","0.2.0-p-52ea1696deff18634a6e45d34b8c6108161401f3","MIT"
"NXPorts","0.2.0-rc.1+7eb806b8843f74662d17ca3f0edb94c35866d679","MIT"
"Net.Http.OData","5.0.0-beta214","Apache-2.0"
"Net.Http.OData","5.0.0-beta214","Apache-2.0"
"Net.Http.OData","5.0.0-beta216","Apache-2.0"
"Net.Http.OData","5.0.0-beta216","Apache-2.0"
"Net.Http.OData","5.0.0-beta217","Apache-2.0"
"Net.Http.OData","5.0.0-beta217","Apache-2.0"
"Net.Http.OData","5.0.0-beta222","Apache-2.0"
"Net.Http.OData","5.0.0-beta222","Apache-2.0"
"Net.Http.OData","5.0.0-beta224","Apache-2.0"
"Net.Http.OData","5.0.0-beta224","Apache-2.0"
"Net.Http.OData","5.0.0-beta225","Apache-2.0"
"Net.Http.OData","5.0.0-beta225","Apache-2.0"
"Net.Http.OData","5.0.0-beta227","Apache-2.0"
"Net.Http.OData","5.0.0-beta227","Apache-2.0"
"Net.Http.OData","5.0.0-beta228","Apache-2.0"
"Net.Http.OData","5.0.0-beta228","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200117.6","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200120.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200120.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200121.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200121.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200121.3","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200123.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200123.3","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200123.4","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200124.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200127.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200127.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200127.3","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200128.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200128.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200129.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200129.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200129.3","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200130.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200131.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200202.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200203.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200204.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200206.4","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200207.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200211.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200217.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200220.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200220.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200221.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200221.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200222.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200222.3","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200222.4","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200223.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200223.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200223.3","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200223.4","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200224.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200225.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200225.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200226.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200226.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200227.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200227.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200228.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200228.3","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200228.4","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200302.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200302.3","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200302.4","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200303.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200303.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200304.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200306.2","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200308.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview20200309.1","Apache-2.0"
"Net.Http.OData","5.0.0-preview229","Apache-2.0"
"Net.Http.OData","5.0.0-preview229","Apache-2.0"
"Net.Http.OData","5.0.0-preview235","Apache-2.0"
"Net.Http.OData","5.0.0-preview235","Apache-2.0"
"Net.Http.OData","5.0.0-preview237","Apache-2.0"
"Net.Http.OData","5.0.0-preview237","Apache-2.0"
"Net.Http.OData","5.0.0-preview238","Apache-2.0"
"Net.Http.OData","5.0.0-preview238","Apache-2.0"
"Net.Http.OData","5.0.0-preview239","Apache-2.0"
"Net.Http.OData","5.0.0-preview239","Apache-2.0"
"Net.Http.OData","5.0.0-preview240","Apache-2.0"
"Net.Http.OData","5.0.0-preview240","Apache-2.0"
"Netezos.Forge","1.0.0","MIT"
"Numaka.Cryptography","1.0.1","Apache-2.0"
"Numaka.Cryptography","1.0.1","Apache-2.0"
"Numaka.Cryptography","1.0.2","Apache-2.0"
"Piranha.BasicWeb.CSharp","6.0.1","MIT"
"Piranha.BasicWeb.CSharp","6.0.1","MIT"
"Piranha.BasicWeb.CSharp","6.0.1","MIT"
"Piranha.Data.EF.MySql","8.1.0","MIT"
"Piranha.Data.EF.MySql","8.1.1","MIT"
"Piranha.Data.EF.MySql","8.1.2","MIT"
"Reusable.Data","16.1.2","MIT"
"Reusable.Data","16.2.2","MIT"
"Reusable.Data","16.2.3","MIT"
"Reusable.Data","17.4.10","MIT"
"Reusable.Data","17.4.5","MIT"
"Reusable.Data","17.4.6","MIT"
"Reusable.Data","17.4.8","MIT"
"SS.NI","1.0.0","MIT"
"SS.NI","1.1.0","MIT"
"SS.NI","1.2.0","MIT"
"SS.NI","1.3.0","MIT"
"SS.NI","1.4.0","MIT"
"SS.NI","1.5.0","MIT"
"ScopeState.HttpClientInterceptor","1.0.0","Apache-2.0"
"SharpGIS.NmeaParser","2.0.0","Apache-2.0"
"SharpGIS.NmeaParser","2.0.0-beta1","Apache-2.0"
"Simple.OData.V4.Client","5.11.0","MIT"
"Simple.OData.V4.Client","5.11.0.1","MIT"
"Simple.OData.V4.Client","5.11.1","MIT"
"Simple.OData.V4.Client","5.11.2","MIT"
"Simple.OData.V4.Client","5.12.0","MIT"
"Speed.ORM.MySql","1.0.1.14","Apache-2.0"
"Speed.ORM.MySql","1.0.1.15","Apache-2.0"
"Speed.ORM.MySql","1.0.1.16","Apache-2.0"
"Speed.ORM.MySql","1.0.1.17","Apache-2.0"
"Speed.ORM.MySql","1.0.1.18","Apache-2.0"
"Speed.ORM.MySql","1.0.1.19","Apache-2.0"
"Speed.ORM.MySql","1.0.1.21","Apache-2.0"
"Steeltoe.Integration.Abstractions","3.0.0-m1","Apache-2.0"
"Test.Insco.Helper","1.0.0","MIT"
"Test.Insco.Helper","1.1.0","MIT"
"Test.Insco.Helper","1.2.0","MIT"
"Test.Insco.Helper","1.2.1","MIT"
"Test.Insco.Helper","1.2.2","MIT"
"Test.Insco.Helper","1.2.3","MIT"
"Test.Insco.Helper","1.2.7","MIT"
"Test.Insco.Helper","1.2.8","MIT"
"Test.Insco.Helper","1.9.0","MIT"
"Test.Insco.Helper","2.0.0","MIT"
"Test.Insco.Helper","2.1.0","MIT"
"Test.Insco.Helper","6.0.0","MIT"
"Test.Insco.Helper","6.1.0","MIT"
"Test.Insco.Helper","6.2.0","MIT"
"Test.Insco.Helper","6.4.0","MIT"
"Test.Insco.Helper","6.5.0","MIT"
"Test.Insco.Helper","6.6.0","MIT"
"Test.Insco.Helper","6.7.0","MIT"
"Test.Insco.Helper","7.0.0","MIT"
"Test.Insco.Helper","7.1.0","MIT"
"VueJS.NetCore","1.0.2","MIT"
"VueJS.NetCore","1.1.0","MIT"
"VueJS.NetCore","1.1.1","MIT"
"WireMock.Net.Abstractions","1.1.0","MIT"
"WireMock.Net.Abstractions","1.1.1","MIT"
"WireMock.Net.Abstractions","1.1.10","MIT"
"WireMock.Net.Abstractions","1.1.2","MIT"
"WireMock.Net.Abstractions","1.1.3","MIT"
"WireMock.Net.Abstractions","1.1.4","MIT"
"WireMock.Net.Abstractions","1.1.5","MIT"
"WireMock.Net.Abstractions","1.1.6","MIT"
"WireMock.Net.Abstractions","1.1.7","MIT"
"WireMock.Net.Abstractions","1.1.8","MIT"
"WireMock.Net.Abstractions","1.1.9","MIT"
"XALibs","1.0.0","MIT"
"XALibs","1.1.0","MIT"
"XunitLogger","1.0.0","MIT"
"XunitLogger","1.0.0-beta.1","MIT"
"XunitLogger","1.1.0","MIT"
"XunitLogger","1.1.1","MIT"
"XunitLogger","1.1.2","MIT"
"XunitLogger","1.2.0","MIT"
"XunitLogger","1.3.0","MIT"
"XunitLogger","1.3.1","MIT"
"XunitLogger","2.0.0","MIT"
"XunitLogger","2.1.0","MIT"
"XunitLogger","2.2.0","MIT"
"XunitLogger","2.2.1","MIT"
"XunitLogger","2.3.0","MIT"
"XunitLogger","2.3.1","MIT"
"XunitLogger","2.3.2","MIT"
"XunitLogger","2.4.0","MIT"
"XunitLogger","2.5.0","MIT"
"XunitLogger","3.0.0","MIT"
"XunitLogger","3.0.2","MIT"
"XunitLogger","3.0.3","MIT"
"XunitLogger","3.0.4","MIT"
"XunitLogger","3.0.5","MIT"
"XunitLogger","3.0.6","MIT"
"XunitLogger","3.1.0","MIT"
"XunitLogger","3.2.0","MIT"
"XunitLogger","3.2.1","MIT"
"XunitLogger","4.0.0","MIT"
"XunitLogger","4.1.0","MIT"
"XunitLogger","4.2.0","MIT"
"XunitLogger","4.3.0","MIT"
"XunitLogger","4.5.0","MIT"
"XunitLogger","4.6.0","MIT"
"XunitLogger","4.6.0-beta.1","MIT"
"XunitLogger","4.6.0-beta.2","MIT"
