"Amazon.CDK.AWS.AutoScalingPlans","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.27.0","Apache-2.0"
"Anaximander.Linq","2.3.2","MIT"
"Anaximander.Linq","2.3.3","MIT"
"AndyUzick.InControl.Sdk","0.2.12-prerelease-20200113122435","MIT"
"AndyUzick.InControl.Sdk","0.2.18-prerelease-20200113190402","MIT"
"AndyUzick.InControl.Sdk","0.2.34-prerelease-20200114193051","MIT"
"AndyUzick.InControl.Sdk","0.2.34-prerelease-20200116142048","MIT"
"AndyUzick.InControl.Sdk","0.2.36-prerelease-20200116142113","MIT"
"BlazorTools","0.0.1","MIT"
"BlazorTools","0.0.1","MIT"
"CG.DI.Abstractions","2020.1.1","MIT"
"CG.DI.Abstractions","2020.1.1","MIT"
"CG.DI.Abstractions","2020.1.2","MIT"
"CG.DI.Abstractions","2020.1.2","MIT"
"Cake.Storm.Fluent.AppCenter","0.4.2","MIT"
"Cake.Storm.Fluent.AppCenter","0.4.3","MIT"
"Core2D.Renderer.Dxf","0.9.0","MIT"
"Cqrs.Azure.EventHub","4.0.1659.864","Apache-2.0"
"Cqrs.Azure.EventHub","4.0.1659.865","Apache-2.0"
"Cqrs.Azure.EventHub","4.0.1663.868","Apache-2.0"
"Cqrs.Azure.EventHub","4.0.1670.873","Apache-2.0"
"Cqrs.Azure.EventHub","4.0.1687.883","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1694.889","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1694.892","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1695.893","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1699.898","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1706.902","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1710.906","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1711.907","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1713.909","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1715.911","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1717.912","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1719.914","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1720.915","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1721.916","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1723.918","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1724.919","Apache-2.0"
"Cuture.Http","1.0.0","MIT"
"Cuture.Http","1.0.1","MIT"
"Cuture.Http","1.0.2","MIT"
"Cuture.Http","1.0.3","MIT"
"Cuture.Http","1.1.0","MIT"
"Cuture.Http","1.1.1","MIT"
"Decos.Http.WebHooks","1.0.0","MIT"
"Destructurama.FSharp","1.1.1-dev-00035","Apache-2.0"
"DirectN","1.6.0","MIT"
"Dzianis_Sadouski.MyPackage","1.0.0","MIT"
"EndUserDemo","1.0.7","MIT"
"EntityFramework.SqlServerCompact","6.4.0","Apache-2.0"
"Estat.Sri.Plugin.Mysql","1.24.8","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.9","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.25.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.25.1","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.25.2","EUPL-1.1"
"Haukcode.sACN","1.0.6","MIT"
"Haukcode.sACN","1.0.7","MIT"
"Jal.Router.Newtonsoft","2.0.0","Apache-2.0"
"Krypton.Navigator","5.490.2200","BSD-3-Clause"
"Krypton.Navigator","5.500.2002","BSD-3-Clause"
"Krypton.Navigator","5.500.2002.1","BSD-3-Clause"
"Krypton.Navigator","5.500.2003","BSD-3-Clause"
"Levrum.Data.Sources","0.0.1","MIT"
"Levrum.Data.Sources","0.0.2","MIT"
"Levrum.Data.Sources","0.0.3","MIT"
"Levrum.Data.Sources","0.0.4","MIT"
"Marain.Operations.Azure.Storage","0.9.0-67-marain-common-deployment-scripts.4","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-68-clienttenantprovider.4","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-68-clienttenantprovider.5","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-idg10-deployment-spike.3","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-idg10-deployment-spike.4","AGPL-3.0-or-later"
"Memstate.Wire","0.6.57","LGPL-3.0-or-later"
"Memstate.Wire","0.6.60","LGPL-3.0-or-later"
"Memstate.Wire","0.6.61","LGPL-3.0-or-later"
"Microsoft.Configuration.ConfigurationBuilders.Environment","2.0.0","MIT"
"Microsoft.Configuration.ConfigurationBuilders.Environment","2.0.0-rc","MIT"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.2","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.3","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.0","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.1","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.2","Apache-2.0"
"MvvmCross","6.4.2","MS-PL"
"MvvmCross","6.4.3","MS-PL"
"MvvmCross","6.4.3","MS-PL"
"Newtonsoft.Json.Interface","2.0.0","MS-PL"
"Newtonsoft.Json.Interface","2.1.0","LGPL-3.0-or-later"
"OSharpNS.EntityFrameworkCore.MySql","3.1.0","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.1","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.2-preview3-01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.1","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.1-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.2-preview3-01","Apache-2.0"
"PanoramicData.ConsoleExtensions","1.0.1","MIT"
"Prometheus.Client.MetricServer","3.1.0","MIT"
"Regarder.EN.aVaNt.2020.Complet.Film.Streaming.VF","1.0.0","MIT"
"Runly","0.2.90-g02d915b5e6","MIT"
"Runly","0.2.90-gf828570120","MIT"
"Runly","0.2.93-g820f79ff81","MIT"
"Runly","0.2.94-g853842b97b","MIT"
"Runly","0.2.96-gdc0b512456","MIT"
"Runly","0.2.97-gedd8414e14","MIT"
"Runly","0.2.98-g2f1ed5b3e8","MIT"
"Runly","0.3.17-g62f33f66ea","MIT"
"Runly","0.3.2","MIT"
"Runly","0.3.3","MIT"
"Runly","0.3.34","MIT"
"Runly","0.3.35","MIT"
"Runly","0.3.38","MIT"
"Runly","0.3.39","MIT"
"Runly","0.3.4","MIT"
"Runly","0.3.41","MIT"
"Runly","0.3.47","MIT"
"Runly","0.3.50","MIT"
"Runly","0.3.54","MIT"
"Runly","0.3.55","MIT"
"Runly","0.3.61","MIT"
"Runly","0.3.63","MIT"
"Runly","0.3.9","MIT"
"Runly","0.4.13","MIT"
"Runly","0.4.14","MIT"
"Runly","0.4.15","MIT"
"Runly","0.4.16","MIT"
"Runly","0.4.17","MIT"
"Runly","0.4.31","MIT"
"Runly","0.4.39","MIT"
"Runly","0.4.4","MIT"
"Runly","0.4.44","MIT"
"Runly","0.4.49","MIT"
"Runly","0.4.5","MIT"
"Runly","0.4.55","MIT"
"Runly","0.4.7","MIT"
"SomeVA.Net","1.0.0","MIT"
"Toolbelt.Blazor.SpeechRecognition","0.0.4.6-alpha","MPL-2.0"
"TypedPersistence","0.2.0","MIT"
"TypedPersistence","0.3.0","MIT"
"TypedPersistence","0.4.0","MIT"
"TypedPersistence","0.4.1","MIT"
"TypedPersistence","0.5.0","MIT"
"TypedPersistence","0.5.1","MIT"
"TypedPersistence","0.5.2","MIT"
"Wangkanai.Detection.Core","2.0.0","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta11","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta12","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta13","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta13","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build393","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build393","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build393","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build395","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build395","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build395","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta15","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta15","Apache-2.0"
"XiaoYou.Game.Client","2.0.2","MIT"
"XiaoYou.Game.Client","2.0.2.1","MIT"
"XiaoYou.Game.Client","2.0.2.2","MIT"
"XiaoYou.Game.Client","2.0.2.3","MIT"
"XiaoYou.Game.Client","2.0.2.4","MIT"
"XiaoYou.Game.Client","2.0.2.5","MIT"
"XiaoYou.Ump","2.0.0.15","MIT"
"XiaoYou.Ump","2.0.2","MIT"
"ee.itcollege.dauuka.Contracts.Base","1.0.0","MIT"
"ee.itcollege.eehrbach.Contracts.DAL.Base","1.0.8","MIT"
"gitRelease","0.1.3","MIT"
"ox.vm","1.0.2","MIT"
"oy2kzo5jkyoetwpfgj3ar6yb4wp2ek5unpi2c63iiz235i","1.0.0","MIT"
