"Kephas.Data.MongoDB","7.5.0","MIT"
"F4ST.Data.Dapper.SQLite","1.2.8","MIT"
"F4ST.Data.Dapper.SQLite","1.2.7","MIT"
"F4ST.Data.Dapper.SQLite","1.2.6","MIT"
"SlimMessageBus.Host.Memory","1.7.2","Apache-2.0"
"Fake.Sql.DacPac","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.IO.FileSystem","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Azure.Template","1.0.2-preview.7","MIT"
"Fake.IO.FileSystem","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Sql.DacPac","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Silk.NET.Vulkan.Extensions.AMD","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.APPLE","1.0.0","MIT"
"Adf4","4.6.18","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.18","MIT"
"SIL.Lift","8.0.0-beta0087","MIT"
"Fake.IO.FileSystem","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Sql.DacPac","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"F4ST.Data.Dapper.SQLite","1.2.5","MIT"
"SIL.Lift","8.0.0-beta0085","MIT"
"SIL.Lift","8.0.0-beta0083","MIT"
"My9GAG.NineGagApiClient","1.0.4","MIT"
"My9GAG.NineGagApiClient","1.0.3","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.17","MIT"
"SIL.Lift","8.0.0-beta0081","MIT"
"FibudataMobile.ServiceModel","0.6.5","Apache-2.0"
"FibudataMobile.ServiceModel","0.6.4","Apache-2.0"
"Sysde.Framework.Base","3.0.0","MIT"
"Sysde.Framework.Base","3.0.0","MIT"
"Xam.Plugins.Android.ExoPlayer","2.11.4","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.16","MIT"
"FibudataMobile.ServiceModel","0.6.3","Apache-2.0"
"FibudataMobile.ServiceModel","0.6.2","Apache-2.0"
"FibudataMobile.ServiceModel","0.6.1","Apache-2.0"
"Kephas.Data.MongoDB","7.5.0-dev.15","MIT"
"My9GAG.NineGagApiClient","1.0.2","MIT"
"My9GAG.NineGagApiClient","1.0.1","MIT"
"My9GAG.NineGagApiClient","1.0.0","MIT"
"FibudataMobile.ServiceModel","0.6.0","Apache-2.0"
"FibudataMobile.ServiceModel","0.5.9","Apache-2.0"
"F4ST.Data.Dapper.SQLite","1.2.4","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.14","MIT"
"SIL.Lift","8.0.0-beta0078","MIT"
"Dapplo.CaliburnMicro.Metro","2.1.10","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Security","2.1.10","LGPL-3.0-or-later"
"FibudataMobile.ServiceModel","0.5.8","Apache-2.0"
"FibudataMobile.ServiceModel","0.5.7","Apache-2.0"
"FibudataMobile.ServiceModel","0.5.6","Apache-2.0"
"FibudataMobile.ServiceModel","0.5.5","Apache-2.0"
"Singularity.Duality.core","0.17.3-addcachecleanup0003","LGPL-3.0-or-later"
"F4ST.Data.Dapper.SQLite","1.2.2","MIT"
"F4ST.Data.Dapper.SQLite","1.2.1","MIT"
"WallyMathieu.Collections","1.2.0-beta-1","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.13","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.12","MIT"
"F4ST.Data.Dapper.SQLite","1.2.0","MIT"
"SIL.Lift","8.0.0-beta0077","MIT"
"SIL.Lift","8.0.0-beta0075","MIT"
"SIL.Lift","8.0.0-beta0074","MIT"
"Sysde.Framework.Base","3.0.0","MIT"
"MediatR","8.0.1","Apache-2.0"
"SoundFingerprinting.Extensions.LMDB","7.1.0.1","MIT"
"SoundFingerprinting.Extensions.LMDB","7.1.0","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.10","MIT"
"EpicMorg.SteamPathsLib","1.1.0.3","MIT"
"Azure.Template","1.0.2-preview.6","MIT"
"Azure.Template","1.0.2-preview.5","MIT"
"Xam.Plugins.Android.ExoPlayer","2.11.3","MIT"
"KVG.DBProvider.Beta","1.0.0","MIT"
"SlimMessageBus.Host.Memory","1.4.2","Apache-2.0"
"Athene.Components.Contexts","1.0.0","MIT"
"Athene.Components.Contexts","3.0.1","MIT"
"SIL.Lift","8.0.0-beta0071","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.9","MIT"
"Athene.Components.Contexts","3.0.0","MIT"
"FibudataMobile.ServiceModel","0.5.4","Apache-2.0"
"Kephas.Data.MongoDB","7.5.0-dev.8","MIT"
"Silk.NET.Vulkan.Extensions.AMD","1.0.0-preview5","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.APPLE","1.0.0-preview5","MIT"
"SIL.Lift","8.0.0-beta0061","MIT"
"FibudataMobile.ServiceModel","0.5.3","Apache-2.0"
"FibudataMobile.ServiceModel","0.5.2","Apache-2.0"
"FibudataMobile.ServiceModel","0.5.1","Apache-2.0"
"FibudataMobile.ServiceModel","0.5.0","Apache-2.0"
"FibudataMobile.ServiceModel","0.4.9","Apache-2.0"
"Kephas.Data.MongoDB","7.5.0-dev.7","MIT"
"Csla.Data.EntityFramework4","5.1.0","MIT"
"Macross.Json.Extensions","1.2.1","MIT"
"Enterprises.CommandLine","4.6.0.1","MIT"
"Enterprises.CommandLine","4.6.0.1","MIT"
"Singularity.Duality.core","0.17.2","LGPL-3.0-or-later"
"Singularity.Duality.core","0.17.2-cleanuplistsinsc0002","LGPL-3.0-or-later"
"Ticketbooth","1.0.1","MIT"
"WallyMathieu.Collections","1.1.0","MIT"
"WallyMathieu.Collections","1.0.0-beta-1","MIT"
"WallyMathieu.Collections","1.0.0-beta-2","MIT"
"Steeltoe.Extensions.Configuration.ConfigServerCore","3.0.0-m1","Apache-2.0"
"Kephas.Data.MongoDB","7.5.0-dev.6","MIT"
"FibudataMobile.ServiceModel","0.4.8","Apache-2.0"
"FibudataMobile.ServiceModel","0.4.7","Apache-2.0"
"FibudataMobile.ServiceModel","0.4.6","Apache-2.0"
"FibudataMobile.ServiceModel","0.4.5","Apache-2.0"
"FibudataMobile.ServiceModel","0.4.4","Apache-2.0"
"F4ST.Data.Dapper.SQLite","1.1.2","MIT"
"F4ST.Data.Dapper.SQLite","1.1.1","MIT"
"FibudataMobile.ServiceModel","0.4.3","Apache-2.0"
"FibudataMobile.ServiceModel","0.4.2","Apache-2.0"
"Dapr.Client","0.4.0-preview01","MIT"
"FibudataMobile.ServiceModel","0.4.1","Apache-2.0"
"FibudataMobile.ServiceModel","0.4.0","Apache-2.0"
"F4ST.Data.Dapper.SQLite","1.1.0","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.5","MIT"
"FibudataMobile.ServiceModel","0.3.9","Apache-2.0"
"Finbuckle.MultiTenant.AspNetCore","5.0.4","Apache-2.0"
"Kephas.Data.MongoDB","7.5.0-dev.4","MIT"
"FibudataMobile.ServiceModel","0.3.8","Apache-2.0"
"FibudataMobile.ServiceModel","0.3.7","Apache-2.0"
"Kephas.Data.MongoDB","7.5.0-dev.3","MIT"
"RobSharper.Ros.PackageXml","1.1.0","BSD-3-Clause"
"AppBrix.Web.Client","0.18.0","MIT"
"AppBrix.Random","0.18.0","MIT"
"SlimMessageBus.Host.Memory","1.4.1","Apache-2.0"
"Fake.IO.FileSystem","5.19.1","Apache-2.0"
"Fake.Sql.DacPac","5.19.1","Apache-2.0"
"Kephas.Data.MongoDB","7.5.0-dev.2","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.APPLE","1.0.0-preview4","MIT"
"Silk.NET.Vulkan.Extensions.AMD","1.0.0-preview4","MIT"
"Bogosort.NET","1.0.0","MIT"
"AspNetCore.CacheOutput.InMemory","1.0.6","MIT"
"Csla.Data.EntityFramework4","5.1.0-R20020701","MIT"
"F4ST.Data.Dapper.SQLite","1.0.0","MIT"
"Kephas.Data.MongoDB","7.5.0-dev.1","MIT"
"Steeltoe.Extensions.Configuration.ConfigServerCore","2.4.2","Apache-2.0"
"ReportPortal.XUnit","2.0.0-beta.1","Apache-2.0"
"SIL.Lift","8.0.0-beta0060","MIT"
"Csla.Data.EntityFramework4","5.1.0-R20020503","MIT"
"RobSharper.Ros.PackageXml","1.0.0","BSD-3-Clause"
"Trulioo.Client.Core","1.0.0","MIT"
"Kephas.Data.MongoDB","7.4.2","MIT"
"Macross.Json.Extensions","1.2.0","MIT"
"SlimMessageBus.Host.Memory","1.4.0","Apache-2.0"
"SIL.Lift","8.0.0-beta0059","MIT"
"SIL.Lift","8.0.0-beta0058","MIT"
"SIL.Lift","8.0.0-beta0057","MIT"
"EpicMorg.SteamPathsLib","1.1.0.2","MIT"
"Kephas.Data.MongoDB","7.4.1","MIT"
"Kephas.Data.MongoDB","7.4.0","MIT"
"Kephas.Data.MongoDB","7.4.0-dev.4","MIT"
"Toolbelt.Blazor.LoadingBar","10.0.0","MPL-2.0"
"Kephas.Data.MongoDB","7.4.0-dev.3","MIT"
"Cake.CodeGen.OpenAPI","1.0.2","MIT"
"Cake.CodeGen.OpenAPI","1.0.1","MIT"
"Ungerboeck2095SDKWrapper","20.95.2.1","Apache-2.0"
"Kephas.Data.MongoDB","7.4.0-dev.2","MIT"
"EpicMorg.SteamPathsLib","1.1.0.1","MIT"
"Singularity.Duality.core","0.17.1","LGPL-3.0-or-later"
"Macross.Json.Extensions","1.1.0","MIT"
"FibudataMobile.ServiceModel","0.3.6","Apache-2.0"
"FibudataMobile.ServiceModel","0.3.5","Apache-2.0"
"Jal.Router.ApplicationInsights.LightInject.Installer","2.0.0","Apache-2.0"
"Kephas.Data.MongoDB","7.4.0-dev.1","MIT"
"NetBox","2.4.0","MIT"
"NetBox","0.4.2","MIT"
"Csla.Data.EntityFramework4","5.1.0-R20012201","MIT"
"Blockcore.Features.PoA","0.0.4","MIT"
"Blockcore.Features.PoA","0.0.4","MIT"
"Blockcore.Features.PoA","0.0.3","MIT"
"Blockcore.Features.PoA","0.0.3","MIT"
"Blockcore.Features.PoA","0.0.2","MIT"
"Blockcore.Features.PoA","0.0.2","MIT"
"Stringier.Extensions","2.3.0","BSD-3-Clause"
"Finbuckle.MultiTenant.AspNetCore","5.0.3","Apache-2.0"
"Finbuckle.MultiTenant.AspNetCore","5.0.2","Apache-2.0"
"Finbuckle.MultiTenant.AspNetCore","5.0.2","Apache-2.0"
"Kephas.Data.MongoDB","7.3.1","MIT"
"Kephas.Data.MongoDB","7.3.1-preview.7","MIT"
"Macross.Json.Extensions","1.0.1","MIT"
"Macross.Json.Extensions","1.0.0","MIT"
"Kephas.Data.MongoDB","7.3.1-preview.1","MIT"
"Ticketbooth","1.0.0","MIT"
"Csla.Data.EntityFramework4","5.1.0-R20012001","MIT"
"Csla.Data.EntityFramework4","5.1.0-R20011901","MIT"
"FibudataMobile.ServiceModel","0.3.4","Apache-2.0"
"Kephas.Data.MongoDB","7.3.0","MIT"
"Sales4Pro.Common.Database","1.5.0","MIT"
"Sales4Pro.Common.Database","1.6.0","MIT"
"Sales4Pro.Common.Database","3.1.0","MIT"
"Sales4Pro.Common.Database","3.0.0","MIT"
"StartDust.CasparCG.net.Crosscutting","2020.1.18.2-alpha","MIT"
"Kephas.Data.MongoDB","7.2.6","MIT"
"StartDust.CasparCG.net.Crosscutting","2020.1.17.2","MIT"
"StartDust.CasparCG.net.Crosscutting","2020.1.17.2","MIT"
"Steeltoe.Extensions.Configuration.ConfigServerCore","2.4.1","Apache-2.0"
"fo-dicom.Json","4.0.4","MS-PL"
"FibudataMobile.ServiceModel","0.3.3","Apache-2.0"
"FibudataMobile.ServiceModel","0.3.2","Apache-2.0"
"FibudataMobile.ServiceModel","0.3.1","Apache-2.0"
"FibudataMobile.ServiceModel","0.3.0","Apache-2.0"
"FluentAssertions.ArgumentMatchers.CShehan.Test.Moq","0.1.3","Unlicense"
"FibudataMobile.ServiceModel","0.2.9","Apache-2.0"
"TrackViewControl","0.1.1","MIT"
"Sales4Pro.Common.Database","3.1.0","MIT"
"Sales4Pro.Common.Database","3.0.0","MIT"
"FibudataMobile.ServiceModel","0.2.8","Apache-2.0"
"Finbuckle.MultiTenant.AspNetCore","5.0.1","Apache-2.0"
"ReportPortal.XUnit","1.3.1","Apache-2.0"
"Sales4Pro.Common.Database","1.6.0","MIT"
"Sales4Pro.Common.Database","1.5.0","MIT"
"Dapplo.CaliburnMicro.Metro","2.1.7","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Security","2.1.7","LGPL-3.0-or-later"
"Macross.Json.Extensions","1.0.0-rc2","MIT"
"TrackViewControl","0.1.0","MIT"
"Toolbelt.Blazor.LoadingBar","9.0.0.3","MPL-2.0"
"Finbuckle.MultiTenant.AspNetCore","5.0.0","Apache-2.0"
"Stringier.Extensions","2.2.0","BSD-3-Clause"
"FibudataMobile.ServiceModel","0.2.7","Apache-2.0"
"EpicMorg.SteamPathsLib","1.1.0","MIT"
"FibudataMobile.ServiceModel","0.2.6","Apache-2.0"
"FibudataMobile.ServiceModel","0.2.5","Apache-2.0"
"MichaelNguyen.AgileAES","1.0.1","MIT"
"MichaelNguyen.AgileAES","1.0.0","MIT"
"CorshamScience.ProblemDetails.HttpContent","2.0.1","BSD-3-Clause"
"CorshamScience.ProblemDetails.HttpContent","2.0.0","BSD-3-Clause"
"CorshamScience.ProblemDetails.HttpContent","1.0.1-company-name-cha0001","BSD-3-Clause"
"CorshamScience.ProblemDetails.HttpContent","2.0.0","BSD-3-Clause"
"CorshamScience.ProblemDetails.HttpContent","1.0.1-company-name-cha0001","BSD-3-Clause"
"LogicBuilder.Kendo.ExpressionExtensions","3.0.0","MIT"
"EpicMorg.SteamPathsLib","1.0.0","MIT"
"Singularity.Duality.core","0.17.0","AGPL-3.0-or-later"
"Singularity.Duality.core","0.16.1-fixtooeagerconre0003","AGPL-3.0-or-later"
"RabanSoft.ApplicationConnector","1.0.0","MIT"
"Csla.Data.EntityFramework4","5.1.0-R19122302","MIT"
"Stringier.Extensions","2.1.0","BSD-3-Clause"
"Kephas.Data.MongoDB","7.2.5","MIT"
"Kephas.Data.MongoDB","7.2.4","MIT"
"Fake.Sql.DacPac","5.19.0","Apache-2.0"
"Fake.IO.FileSystem","5.19.0","Apache-2.0"
"Azure.Template","1.0.2-preview.4","MIT"
"Fake.Sql.DacPac","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.IO.FileSystem","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Azure.Template","1.0.2-preview.3","MIT"
"FingerprintBuilder","0.4.0","MIT"
"HyperSphere.Api","0.0.5","MIT"
"Ticketbooth","1.0.0-rc1","MIT"
"Kephas.Data.MongoDB","7.2.3","MIT"
"Fake.Sql.DacPac","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.IO.FileSystem","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"FingerprintBuilder","0.3.0","MIT"
"AdaptiveCardsBlazor","2.0.0","MIT"
"Singularity.Duality.core","0.16.0","AGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Security","2.1.4","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Metro","2.1.4","LGPL-3.0-or-later"
"FibudataMobile.ServiceModel","0.2.4","Apache-2.0"
"FibudataMobile.ServiceModel","0.2.3","Apache-2.0"
"Ungerboeck2095SDKWrapper","20.95.1.3","Apache-2.0"
"Ungerboeck2095SDKWrapper","20.95.1.1","Apache-2.0"
"Ungerboeck2095SDKWrapper","20.95.1","Apache-2.0"
"Kephas.Data.MongoDB","7.2.2","MIT"
"SIL.Lift","8.0.0-beta0037","MIT"
"SIL.Lift","8.0.0-beta0036","MIT"
"CoolQ.Sdk","1.0.0","MIT"
"FibudataMobile.ServiceModel","0.2.2","Apache-2.0"
"FibudataMobile.ServiceModel","0.2.1","Apache-2.0"
"FibudataMobile.ServiceModel","0.2.0","Apache-2.0"
"Dapr.Client","0.3.0-preview01","MIT"
"Kephas.Data.MongoDB","7.2.1","MIT"
"FibudataMobile.ServiceModel","0.1.9","Apache-2.0"
"FibudataMobile.ServiceModel","0.1.8","Apache-2.0"
"SIL.Lift","8.0.0-beta0033","MIT"
"Stringier.Extensions","2.0.0","BSD-3-Clause"
"FingerprintBuilder","0.2.0","MIT"
"Singularity.Duality.core","0.15.0","AGPL-3.0-or-later"
"FibudataMobile.ServiceModel","0.1.7","Apache-2.0"
"FibudataMobile.ServiceModel","0.1.6","Apache-2.0"
"FibudataMobile.ServiceModel","0.1.5","Apache-2.0"
"FibudataMobile.ServiceModel","0.1.4","Apache-2.0"
"Kephas.Data.MongoDB","7.2.0","MIT"
"SIL.Lift","8.0.0-beta0032","MIT"
"SIL.Lift","8.0.0-beta0031","MIT"
