"APIBlox.NetCore.EventStore.EfCore","2.1.24","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.25","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.25","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.26","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.26","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.30","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.30","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.31","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.31","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.32","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.32","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.33","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","2.1.33","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","3.0.2","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","3.0.2","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","3.0.4","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","3.0.4","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","3.0.5","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","3.0.5","GPL-3.0-or-later"
"APIBlox.NetCore.EventStore.EfCore","3.0.6","GPL-3.0-or-later"
"Aistant.DocImport","2.0.0-rc1","MIT"
"Aistant.DocImport","2.0.0-rc2","MIT"
"Aistant.DocImport","2.0.0-rc3","MIT"
"Aistant.DocImport","2.0.0-rc4","MIT"
"Apung.DotnetQuasar","3.0.0","MIT"
"Apung.DotnetQuasar","3.0.0","MIT"
"Apung.DotnetQuasar","3.0.0","MIT"
"Apung.DotnetQuasar","3.0.0","MIT"
"Apung.DotnetQuasar","3.0.0","MIT"
"Apung.DotnetQuasar","3.0.0","MIT"
"Apung.DotnetQuasar","3.0.1-alpha1","MIT"
"Apung.DotnetQuasar","3.0.1-alpha1","MIT"
"Apung.DotnetQuasar","3.0.1-alpha1","MIT"
"Apung.DotnetQuasar","3.0.1-alpha1","MIT"
"Apung.DotnetQuasar","3.0.1-alpha11","MIT"
"Apung.DotnetQuasar","3.0.1-alpha11","MIT"
"Apung.DotnetQuasar","3.0.1-alpha11","MIT"
"Apung.DotnetQuasar","3.0.1-alpha11","MIT"
"Apung.DotnetQuasar","3.0.1-preview1.0","MIT"
"Apung.DotnetQuasar","3.0.1-preview1.0","MIT"
"Apung.DotnetQuasar","3.0.1-preview1.0","MIT"
"Apung.DotnetQuasar","3.0.1-preview1.0","MIT"
"Apung.DotnetQuasar","3.0.1-preview1.0","MIT"
"Apung.DotnetQuasar","3.0.2-alpha10001","MIT"
"Apung.DotnetQuasar","3.0.2-alpha10001","MIT"
"Apung.DotnetQuasar","3.0.2-alpha10001","MIT"
"Apung.DotnetQuasar","3.0.2-alpha10001","MIT"
"Apung.DotnetQuasar","3.0.2-preview10001","MIT"
"Apung.DotnetQuasar","3.0.2-preview10001","MIT"
"Apung.DotnetQuasar","3.0.2-preview10001","MIT"
"Apung.DotnetQuasar","3.0.2-preview10002","MIT"
"Apung.DotnetQuasar","3.0.2-preview10002","MIT"
"Axle.Text.Data.Properties","1.9.2590.28045","Apache-2.0"
"BionicUtilities.Net","1.3.0","MIT"
"BionicUtilities.Net","1.3.0","MIT"
"BionicUtilities.Net","1.4.0","MIT"
"BionicUtilities.Net","1.4.0","MIT"
"BionicUtilities.Net","1.4.1","MIT"
"Blockcore.Features.RPC","0.0.2","MIT"
"Blockcore.Features.RPC","0.0.2","MIT"
"Blockcore.Features.RPC","0.0.3","MIT"
"Blockcore.Features.RPC","0.0.3","MIT"
"Blockcore.Features.RPC","0.0.4","MIT"
"Blockcore.Features.RPC","0.0.4","MIT"
"CachingFramework.Redis.MsgPack","11.1.0","MIT"
"CachingFramework.Redis.MsgPack","11.1.1","MIT"
"Chiliad.KdTree","1.0.0","MIT"
"Chiliad.KdTree","2.0.0","MIT"
"Chiliad.KdTree","2.0.1","MIT"
"Clu.Plugin.IO","1.1.1","MIT"
"Clu.Plugin.IO","1.1.1.1","MIT"
"Clu.Plugin.IO","1.1.1.2","MIT"
"Clu.Plugin.IO","1.1.1.3","MIT"
"Clu.Plugin.IO","1.1.1.4","MIT"
"Com.CrossEcore.Ecore","0.1.0","EPL-2.0"
"CouchDb.Repository.Helper","1.0.0","Apache-2.0"
"CouchDb.Repository.Helper","1.0.1","Apache-2.0"
"CouchDb.Repository.Helper","1.0.2","Apache-2.0"
"Dapr.Actors.AspNetCore","0.3.0-preview01","MIT"
"Dapr.Actors.AspNetCore","0.4.0-preview01","MIT"
"DevPrompt.VisualStudioMenu.Plugin","1.0.0","Apache-2.0"
"DevPrompt.VisualStudioMenu.Plugin","1.0.0","Apache-2.0"
"DevPrompt.VisualStudioMenu.Plugin","1.1.0","Apache-2.0"
"Diamond.Patterns.Mvc.Unity","2.8.0","GPL-3.0-or-later"
"Diamond.Patterns.Mvc.Unity","2.9.1","LGPL-3.0-or-later"
"Dolittle.Runtime.Transactions","4.8.0","MIT"
"Dolittle.Runtime.Transactions","4.8.1","MIT"
"Dolittle.Runtime.Transactions","4.8.2","MIT"
"Dolittle.Runtime.Transactions","4.8.3","MIT"
"Dolittle.Runtime.Transactions","4.8.4","MIT"
"Dolittle.Runtime.Transactions","4.8.5","MIT"
"Dolittle.Runtime.Transactions","4.8.6","MIT"
"DotNet.Xdt","2.2.0","Apache-2.0"
"DotNet.Xdt","2.2.0","Apache-2.0"
"DotNext.AspNetCore.Cluster","1.2.6","MIT"
"DotNext.AspNetCore.Cluster","1.2.7","MIT"
"DotNext.AspNetCore.Cluster","1.2.8","MIT"
"DotNext.AspNetCore.Cluster","1.2.9","MIT"
"DotNext.AspNetCore.Cluster","2.0.0","MIT"
"DotNext.AspNetCore.Cluster","2.2.0","MIT"
"Dynamensions.Infrastructure.Base","1.0.1","MIT"
"Dynamensions.Infrastructure.Base","1.1.1","MIT"
"Dynamensions.Infrastructure.Base","1.2.1","MIT"
"Dynamensions.Infrastructure.Base","1.3.1","MIT"
"Dynamensions.Infrastructure.Base","1.4.1","MIT"
"Dynamensions.Infrastructure.Base","1.5.1","MIT"
"Dynamensions.Infrastructure.Base","1.6.0","MIT"
"Dynamensions.Infrastructure.Base","1.6.1","MIT"
"Dynamensions.Infrastructure.Base","2.0.1","MIT"
"Dynamensions.Infrastructure.Base","2.1.0","MIT"
"Entitas.Migration.Unity.Editor","1.13.0","MIT"
"Estat.Sri.Ws.Controllers","7.10.10","EUPL-1.1"
"Estat.Sri.Ws.Controllers","7.10.8","EUPL-1.1"
"Estat.Sri.Ws.Controllers","7.10.9","EUPL-1.1"
"Estat.Sri.Ws.Controllers","7.11.0","EUPL-1.1"
"Estat.Sri.Ws.Controllers","7.11.1","EUPL-1.1"
"Estat.Sri.Ws.Controllers","7.11.2","EUPL-1.1"
"Estat.Sri.Ws.Controllers","7.11.3","EUPL-1.1"
"Fonlow.TypeScriptCodeDomCore","2.2.0","MIT"
"Fonlow.TypeScriptCodeDomCore","2.2.1","MIT"
"Fonlow.TypeScriptCodeDomCore","2.3.0","MIT"
"GeometryDifferImplementations","2.0.0","BSD-3-Clause"
"GeometryDifferImplementations","2.0.1","BSD-3-Clause"
"Gybs.Logic.Cqrs","1.1.0","MIT"
"HKV3Serenity.Web.AspNetCore","3.12.2","MIT"
"IoCommon","0.0.1","MIT"
"IoCommon","0.0.1","MIT"
"IoCommon","0.0.1-alpha","MIT"
"IoCommon","0.0.1-alpha","MIT"
"JPProject.Admin.EntityFramework.Repository","3.2.0","MIT"
"JPProject.Admin.EntityFramework.Repository","3.2.1","MIT"
"JPProject.Admin.EntityFramework.Repository","3.2.2","MIT"
"JetBrains.SharpGen.Runtime","2.0.20191101.40","MIT"
"JetBrains.SharpGen.Runtime","2.0.20191101.40","MIT"
"JsonHCS.Net","1.2.0","MIT"
"LimeUI","0.0.6-pre","Apache-2.0"
"MedallionComparers","1.0.0","MIT"
"Microsoft.NETCore.App.Host.win-x86","3.1.0","MIT"
"Microsoft.NETCore.App.Host.win-x86","3.1.1","MIT"
"Microsoft.NETCore.App.Host.win-x86","3.1.2","MIT"
"NuGetDefense","0.0.1","MIT"
"NuGetDefense","0.0.2","MIT"
"NuGetDefense","0.0.3","MIT"
"NuGetDefense","0.0.4","MIT"
"NuGetDefense","0.0.5","MIT"
"NuGetDefense","0.0.6","MIT"
"NuGetDefense","0.0.7","MIT"
"NuGetDefense","0.0.8","MIT"
"NuGetDefense","1.0.0","MIT"
"NuGetDefense","1.0.0","MIT"
"NuGetDefense","1.0.0.1","MIT"
"NuGetDefense","1.0.1","MIT"
"Oskarsson.MimeTypes","1.0.0","Apache-2.0"
"Parbad.Gateway.PayIr","1.0.0","LGPL-3.0-or-later"
"Parbad.Gateway.PayIr","1.0.0","LGPL-3.0-or-later"
"Parbad.Gateway.PayIr","1.0.1","LGPL-3.0-or-later"
"Parbad.Gateway.PayIr","1.0.1","LGPL-3.0-or-later"
"Parbad.Gateway.PayIr","1.0.2","LGPL-3.0-or-later"
"Parbad.Gateway.PayIr","1.0.3","LGPL-3.0-or-later"
"Prius.Mocks","2.1.0","Apache-2.0"
"Prius.Mocks","2.1.1","Apache-2.0"
"Prius.Mocks","2.1.2","Apache-2.0"
"Prius.Mocks","2.2.0","Apache-2.0"
"Prius.Mocks","2.2.2","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1651","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1653","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1654","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1655","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1657","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1658","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1659","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1660","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1661","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1662","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1663","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1664","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1666","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1667","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1668","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1683","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1686","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1688","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1689","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1690","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1693","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1694","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1696","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1697","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1699","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1701","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1703","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1704","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1705","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1707","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1708","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1710","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1713","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1715","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1717","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1719","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1722","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1724","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1726","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1727","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1729","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1730","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1738","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1740","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1742","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1743","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1744","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1745","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1747","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1749","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1751","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1752","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1755","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1756","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1757","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1759","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1760","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1761","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1763","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1764","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1765","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1766","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1769","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1771","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1773","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1774","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1775","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1777","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1779","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1780","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1781","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1785","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1786","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1789","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1790","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1791","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1792","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1795","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1796","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1797","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1798","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1799","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1801","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1809","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1810","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1812","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1817","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1818","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1819","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1820","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1822","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1824","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1825","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1827","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1828","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1829","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1831","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1833","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1834","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1835","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1837","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1838","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1839","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1840","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1841","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1845","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1846","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1847","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1849","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1850","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1851","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1852","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1854","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1855","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1857","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1859","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1864","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1865","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1866","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1867","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1868","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1870","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1871","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1872","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1873","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1877","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1878","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1879","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1881","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1884","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1887","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1888","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1889","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1890","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1893","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1894","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1896","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1899","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1900","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1902","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1903","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1904","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1906","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1907","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1908","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1909","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1910","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1911","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1912","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1913","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1914","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1916","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1917","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1919","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1920","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1921","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1922","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1923","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1924","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1926","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1927","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1929","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1930","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1931","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1932","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1933","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1934","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1935","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1936","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1937","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1938","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1939","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1940","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1941","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1942","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1943","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1945","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1947","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1948","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1949","Apache-2.0"
"RF.Messaging.Contracts","4.0.0-rc.1952","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.10","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.12","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.13","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.21","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.23","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.25","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.27","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.31","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.32","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.33","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.34","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.35","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.36","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.37","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.38","Apache-2.0"
"RF.Messaging.Contracts","4.100.0-rc.9","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.10","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.14","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.15","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.17","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.19","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.7","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.8","Apache-2.0"
"RF.Messaging.Contracts","4.101.0-rc.9","Apache-2.0"
"RF.Messaging.Contracts","4.102.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.102.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.102.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.103.0-rc.24","Apache-2.0"
"RF.Messaging.Contracts","4.103.0-rc.25","Apache-2.0"
"RF.Messaging.Contracts","4.103.0-rc.26","Apache-2.0"
"RF.Messaging.Contracts","4.103.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.104.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.104.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.104.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.104.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.105.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.105.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.105.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.106.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.106.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.106.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.106.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.106.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.10","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.11","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.12","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.7","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.8","Apache-2.0"
"RF.Messaging.Contracts","4.107.0-rc.9","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.10","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.11","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.12","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.13","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.14","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.15","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.17","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.7","Apache-2.0"
"RF.Messaging.Contracts","4.108.0-rc.8","Apache-2.0"
"RF.Messaging.Contracts","4.109.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.109.0-rc.10","Apache-2.0"
"RF.Messaging.Contracts","4.109.0-rc.12","Apache-2.0"
"RF.Messaging.Contracts","4.109.0-rc.15","Apache-2.0"
"RF.Messaging.Contracts","4.109.0-rc.16","Apache-2.0"
"RF.Messaging.Contracts","4.109.0-rc.17","Apache-2.0"
"RF.Messaging.Contracts","4.109.0-rc.18","Apache-2.0"
"RF.Messaging.Contracts","4.109.0-rc.9","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.20","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.21","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.25","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.26","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.27","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.28","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.29","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.31","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.110.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.111.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.111.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.111.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.111.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.17.247","Apache-2.0"
"RF.Messaging.Contracts","4.17.248","Apache-2.0"
"RF.Messaging.Contracts","4.17.364","Apache-2.0"
"RF.Messaging.Contracts","4.18.0","Apache-2.0"
"RF.Messaging.Contracts","4.19.0","Apache-2.0"
"RF.Messaging.Contracts","4.19.1","Apache-2.0"
"RF.Messaging.Contracts","4.20.0","Apache-2.0"
"RF.Messaging.Contracts","4.200.2","Apache-2.0"
"RF.Messaging.Contracts","4.200.3","Apache-2.0"
"RF.Messaging.Contracts","4.200.8","Apache-2.0"
"RF.Messaging.Contracts","4.200.9","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.11","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.14","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.15","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.16","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.17","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.18","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.21","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.22","Apache-2.0"
"RF.Messaging.Contracts","4.201.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.202.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.202.2","Apache-2.0"
"RF.Messaging.Contracts","4.203.0","Apache-2.0"
"RF.Messaging.Contracts","4.203.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.203.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.203.0-rc.7","Apache-2.0"
"RF.Messaging.Contracts","4.204.0","Apache-2.0"
"RF.Messaging.Contracts","4.204.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.204.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.205.0","Apache-2.0"
"RF.Messaging.Contracts","4.205.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.206.0","Apache-2.0"
"RF.Messaging.Contracts","4.206.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.206.1","Apache-2.0"
"RF.Messaging.Contracts","4.206.10","Apache-2.0"
"RF.Messaging.Contracts","4.206.11","Apache-2.0"
"RF.Messaging.Contracts","4.206.12","Apache-2.0"
"RF.Messaging.Contracts","4.206.2","Apache-2.0"
"RF.Messaging.Contracts","4.206.3","Apache-2.0"
"RF.Messaging.Contracts","4.206.4","Apache-2.0"
"RF.Messaging.Contracts","4.206.5","Apache-2.0"
"RF.Messaging.Contracts","4.206.6","Apache-2.0"
"RF.Messaging.Contracts","4.206.7","Apache-2.0"
"RF.Messaging.Contracts","4.206.8","Apache-2.0"
"RF.Messaging.Contracts","4.206.9","Apache-2.0"
"RF.Messaging.Contracts","4.207.0","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.10","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.12","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.13","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.14","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.15","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.16","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.207.0-rc.9","Apache-2.0"
"RF.Messaging.Contracts","4.207.1","Apache-2.0"
"RF.Messaging.Contracts","4.207.2","Apache-2.0"
"RF.Messaging.Contracts","4.207.3","Apache-2.0"
"RF.Messaging.Contracts","4.207.4","Apache-2.0"
"RF.Messaging.Contracts","4.207.5","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.24","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.25","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.26","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.27","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.28","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.29","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.30","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.31","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.32","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.51","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.53","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.54","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.55","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.56","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.57","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.58","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.60","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.61","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.62","Apache-2.0"
"RF.Messaging.Contracts","4.208.0-rc.63","Apache-2.0"
"RF.Messaging.Contracts","4.21.0","Apache-2.0"
"RF.Messaging.Contracts","4.21.1","Apache-2.0"
"RF.Messaging.Contracts","4.22.0","Apache-2.0"
"RF.Messaging.Contracts","4.23.0","Apache-2.0"
"RF.Messaging.Contracts","4.24.0","Apache-2.0"
"RF.Messaging.Contracts","4.25.0","Apache-2.0"
"RF.Messaging.Contracts","4.26.0","Apache-2.0"
"RF.Messaging.Contracts","4.26.1","Apache-2.0"
"RF.Messaging.Contracts","4.27.0","Apache-2.0"
"RF.Messaging.Contracts","4.28.0","Apache-2.0"
"RF.Messaging.Contracts","4.29.0","Apache-2.0"
"RF.Messaging.Contracts","4.30.0","Apache-2.0"
"RF.Messaging.Contracts","4.31.0","Apache-2.0"
"RF.Messaging.Contracts","4.32.0","Apache-2.0"
"RF.Messaging.Contracts","4.32.1","Apache-2.0"
"RF.Messaging.Contracts","4.33.0","Apache-2.0"
"RF.Messaging.Contracts","4.33.1","Apache-2.0"
"RF.Messaging.Contracts","4.33.2","Apache-2.0"
"RF.Messaging.Contracts","4.34.0","Apache-2.0"
"RF.Messaging.Contracts","4.35.0","Apache-2.0"
"RF.Messaging.Contracts","4.35.1","Apache-2.0"
"RF.Messaging.Contracts","4.36.0","Apache-2.0"
"RF.Messaging.Contracts","4.37.0","Apache-2.0"
"RF.Messaging.Contracts","4.38.0","Apache-2.0"
"RF.Messaging.Contracts","4.90.0-rc.0","Apache-2.0"
"RF.Messaging.Contracts","4.90.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.90.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.92.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.92.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.92.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.93.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.94.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.94.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.94.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.94.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.94.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.95.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.95.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.95.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.95.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.95.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.95.0-rc.7","Apache-2.0"
"RF.Messaging.Contracts","4.96.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.96.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.96.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.97.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.98.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.98.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.1","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.2","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.3","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.4","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.5","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.6","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.7","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.8","Apache-2.0"
"RF.Messaging.Contracts","4.99.0-rc.9","Apache-2.0"
"Rebus.FluentValidation","1.0.0","Apache-2.0"
"Rebus.FluentValidation","1.0.1","Apache-2.0"
"Rebus.FluentValidation","1.0.2","Apache-2.0"
"Rebus.FluentValidation","1.0.3","Apache-2.0"
"Rebus.FluentValidation","1.1.0","Apache-2.0"
"ScintillaDiff","1.0.0.3","MIT"
"SharpSDL","2.0.0","MIT"
"SharpSDL","2.1.0","MIT"
"ShouldBeLike","1.0.2","MIT"
"Silk.NET.EGL.Extensions.ARM","1.0.0","MIT"
"Silk.NET.EGL.Extensions.ARM","1.0.0-preview5","MIT"
"Skeleton.Queues.RabbitMq","2.0.0","MIT"
"Skeleton.Queues.RabbitMq","2.0.0-build00394","MIT"
"Web.Lib.Service.Admin","1.0.0","MIT"
"Web.Lib.Service.Admin","1.0.0","MIT"
"Web.Lib.Service.Admin","1.0.0","MIT"
"Web.Lib.Service.Admin","1.1.0","MIT"
"Web.Lib.Service.Admin","1.1.0","MIT"
"Web.Lib.Service.Admin","1.1.0","MIT"
"Web.Lib.Service.Admin","1.1.0","MIT"
"Xamarin.Forms.DialogKit","2.0.0","MIT"
"fake-template","5.19.0","Apache-2.0"
"fake-template","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"fake-template","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"fake-template","5.19.1","Apache-2.0"
"fake-template","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"fake-template","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"fake-template","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
