"AI4E.Domain","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Domain","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Domain","0.5.0-pre19121314","LGPL-3.0-or-later"
"AI4E.Modularity.Debug","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Modularity.Debug","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Modularity.Debug","0.5.0-pre19121314","LGPL-3.0-or-later"
"Amazon.Rds","0.10.0","MIT"
"Amazon.Rds","0.9.0","MIT"
"Amazon.Rds","0.9.1","MIT"
"Anemonis.JsonRpc.ServiceClient","1.15.0","MIT"
"AppLogger_KLIC","1.2.0","MIT"
"AppLogger_KLIC","1.2.1","MIT"
"AppLogger_KLIC","1.2.2","MIT"
"AppLogger_KLIC","1.2.3","MIT"
"AppLogger_KLIC","1.2.4","MIT"
"AppLogger_KLIC","1.2.5","MIT"
"AppLogger_KLIC","1.2.6","MIT"
"AppLogger_KLIC","1.2.7","MIT"
"AppLogger_KLIC","1.2.8","MIT"
"AppLogger_KLIC","1.2.9","MIT"
"AppLogger_KLIC","1.3.0","MIT"
"AppLogger_KLIC","1.3.1","MIT"
"AppLogger_KLIC","1.3.2","MIT"
"AppLogger_KLIC","1.3.3","MIT"
"AppLogger_KLIC","1.3.4","MIT"
"AppLogger_KLIC","1.3.5","MIT"
"AppLogger_KLIC","1.3.6","MIT"
"AppLogger_KLIC","1.3.7","MIT"
"AppLogger_KLIC","1.3.8","MIT"
"AppLogger_KLIC","1.3.9","MIT"
"AppLogger_KLIC","1.4.0","MIT"
"AppLogger_KLIC","1.4.1","MIT"
"AppLogger_KLIC","1.4.2","MIT"
"AppLogger_KLIC","1.4.3","MIT"
"AppLogger_KLIC","1.4.4","MIT"
"AppLogger_KLIC","1.4.5","MIT"
"AppLogger_KLIC","1.4.6","MIT"
"AppLogger_KLIC","1.4.7","MIT"
"AppLogger_KLIC","1.4.8","MIT"
"AppLogger_KLIC","1.4.9","MIT"
"AppLogger_KLIC","1.5.0","MIT"
"AppLogger_KLIC","1.5.1","MIT"
"AppLogger_KLIC","1.5.2","MIT"
"AppLogger_KLIC","1.5.3","MIT"
"AppLogger_KLIC","1.5.4","MIT"
"AppLogger_KLIC","1.5.5","MIT"
"AppLogger_KLIC","1.5.6","MIT"
"AppLogger_KLIC","1.5.7","MIT"
"AppLogger_KLIC","1.5.8","MIT"
"AppLogger_KLIC","1.5.9","MIT"
"AppLogger_KLIC","1.6.0","MIT"
"AppLogger_KLIC","1.6.1","MIT"
"AppLogger_KLIC","1.6.2","MIT"
"AppLogger_KLIC","1.6.3","MIT"
"AppLogger_KLIC","1.6.4","MIT"
"AppLogger_KLIC","1.6.5","MIT"
"AppLogger_KLIC","1.6.6","MIT"
"AppLogger_KLIC","1.6.7","MIT"
"Audit.WebApi","14.8.1","MIT"
"Audit.WebApi","14.9.0","MIT"
"Audit.WebApi","14.9.1","MIT"
"Audit.WebApi","15.0.0","MIT"
"Audit.WebApi","15.0.1","MIT"
"Audit.WebApi","15.0.2","MIT"
"Audit.WebApi","15.0.3","MIT"
"Audit.WebApi","15.0.4","MIT"
"AvaloniaRibbon","1.1.1-build171219-01","MIT"
"AvaloniaRibbon","1.1.1-build201219-01","MIT"
"AvaloniaRibbon","1.1.2-build010120-01","MIT"
"AvaloniaRibbon","1.1.2-build100120-02","MIT"
"CSharpEmail","3.1.0","MIT"
"CUSTIS.OracleIdempotentSqlGenerator","1.0.0","MIT"
"CUSTIS.OracleIdempotentSqlGenerator","1.0.1","MIT"
"Contensive.DbModels","5.19.1122.2","MIT"
"Contensive.DbModels","5.19.1126.1","MIT"
"Contensive.DbModels","5.19.1206.2","MIT"
"Contensive.DbModels","5.19.1227.5","MIT"
"Contensive.DbModels","5.2001.11.4","MIT"
"Contensive.DbModels","5.2001.24.4","MIT"
"Contensive.DbModels","5.2001.24.4","MIT"
"Contensive.DbModels","5.2001.24.7","MIT"
"Contensive.DbModels","5.2001.3.8","MIT"
"Contensive.DbModels","5.2001.31.5","MIT"
"Contensive.DbModels","5.2002.13.1","MIT"
"Contensive.DbModels","5.2002.23.4","MIT"
"Contensive.DbModels","5.2003.7.1","MIT"
"Csla.AspNet.Mvc5","5.1.0","MIT"
"Csla.AspNet.Mvc5","5.1.0-R19122302","MIT"
"Csla.AspNet.Mvc5","5.1.0-R20011901","MIT"
"Csla.AspNet.Mvc5","5.1.0-R20012001","MIT"
"Csla.AspNet.Mvc5","5.1.0-R20012201","MIT"
"Csla.AspNet.Mvc5","5.1.0-R20020503","MIT"
"Csla.AspNet.Mvc5","5.1.0-R20020701","MIT"
"CsvHelper","12.2.2","MS-PL OR Apache-2.0"
"CsvHelper","12.2.3","MS-PL OR Apache-2.0"
"CsvHelper","12.3.0","MS-PL OR Apache-2.0"
"CsvHelper","12.3.1","MS-PL OR Apache-2.0"
"CsvHelper","12.3.2","MS-PL OR Apache-2.0"
"CsvHelper","13.0.0","MS-PL OR Apache-2.0"
"CsvHelper","14.0.0","MS-PL OR Apache-2.0"
"CsvHelper","14.0.0-beta001","MS-PL OR Apache-2.0"
"CsvHelper","15.0.0","MS-PL OR Apache-2.0"
"CsvHelper","15.0.1","MS-PL OR Apache-2.0"
"Diamond.Patterns.Repository","2.10.0","GPL-3.0-or-later"
"Diamond.Patterns.Repository","2.9.1","LGPL-3.0-or-later"
"DiscordBotAbstraction","1.1.2","MIT"
"Dolittle.Build.CLI","4.10.0","MIT"
"Dolittle.Build.CLI","4.3.0","MIT"
"Dolittle.Build.CLI","4.4.0","MIT"
"Dolittle.Build.CLI","4.5.0","MIT"
"Dolittle.Build.CLI","4.6.0","MIT"
"Dolittle.Build.CLI","4.6.1","MIT"
"Dolittle.Build.CLI","4.6.2","MIT"
"Dolittle.Build.CLI","4.6.3","MIT"
"Dolittle.Build.CLI","4.7.0","MIT"
"Dolittle.Build.CLI","5.0.0-alpha.1","MIT"
"Dolittle.Build.CLI","5.0.0-alpha.2","MIT"
"Dolittle.Build.CLI","5.0.0-alpha.3","MIT"
"Dolittle.Build.CLI","5.0.0-alpha.4","MIT"
"Dolittle.Build.CLI","5.0.0-alpha.5","MIT"
"Dolittle.Runtime.ReadModels","4.8.0","MIT"
"Dolittle.Runtime.ReadModels","4.8.1","MIT"
"Dolittle.Runtime.ReadModels","4.8.2","MIT"
"Dolittle.Runtime.ReadModels","4.8.3","MIT"
"Dolittle.Runtime.ReadModels","4.8.4","MIT"
"Dolittle.Runtime.ReadModels","4.8.5","MIT"
"Dolittle.Runtime.ReadModels","4.8.6","MIT"
"DreamRecorder.ToolBox.TelegramBot","1.1.4.70","AGPL-3.0-or-later"
"F0.Common","0.7.0","MIT"
"Fake.Azure.Emulators","5.19.0","Apache-2.0"
"Fake.Azure.Emulators","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Azure.Emulators","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Azure.Emulators","5.19.1","Apache-2.0"
"Fake.Azure.Emulators","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Azure.Emulators","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Azure.Emulators","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fonlow.WebApiClientGenCore.jQuery","1.1.0","MIT"
"Fonlow.WebApiClientGenCore.jQuery","1.1.1","MIT"
"Hprose.RPC.AspNetCore","3.0.10","MIT"
"Hprose.RPC.AspNetCore","3.0.7","MIT"
"Hprose.RPC.AspNetCore","3.0.8","MIT"
"Hprose.RPC.AspNetCore","3.0.9","MIT"
"Landorphan.Ioc.ServiceLocation.Testability","0.9.498","MIT"
"Landorphan.Ioc.ServiceLocation.Testability","0.9.502","MIT"
"MbsCaseTrackerClientPackage","1.0.0","MIT"
"MbsCaseTrackerClientPackage","1.0.1","MIT"
"MbsCaseTrackerClientPackage","1.0.2","MIT"
"MbsCaseTrackerClientPackage","1.0.3","MIT"
"MbsCaseTrackerClientPackage","1.0.4","MIT"
"MbsCaseTrackerClientPackage","1.0.5","MIT"
"MbsCaseTrackerClientPackage","1.0.5","MIT"
"Meraki.Api","1.0.18","MIT"
"Meraki.Api","1.0.26","MIT"
"Meraki.Api","1.0.27","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.12.0","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.12.1","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.12.2","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.13.0","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.13.1","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.NLogTarget","2.14.0-beta3","MIT"
"MoonTools.Core.Easing","1.0.0","LGPL-3.0-only"
"MoonTools.Core.Easing","1.1.0","LGPL-3.0-only"
"MoonTools.Core.Easing","1.1.0","LGPL-3.0-only"
"My.ExcelMapper","1.0.0","MIT"
"My.ExcelMapper","1.0.1","MIT"
"My.ExcelMapper","1.0.2","MIT"
"My.ExcelMapper","1.0.3","MIT"
"Nerdbank.Algorithms","2.0.13","MIT"
"NetMicro.Consul.NFlags","0.0.13","MIT"
"Nu.CommandLine","1.9.0","MIT"
"NuGet.Common","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.Common","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.Common","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"NuGetUtils.Tool.Exec","1.1.0+d04b2e188f837c7a7dd00c36a9c584a51d7728e6","Apache-2.0"
"Platform.Memory","0.2.0","MIT"
"RavenDB.Identity","6.2.0.1","MIT"
"RavenDB.Identity","6.2.0.2","MIT"
"RavenDB.Identity","7.0.0","MIT"
"RavenDB.Identity","7.0.1","MIT"
"RegionOrebroLan.EPiServer","0.0.10-alpha","MIT"
"RegionOrebroLan.EPiServer","0.0.8-alpha","MIT"
"RegionOrebroLan.EPiServer","0.0.9-alpha","MIT"
"Rice-x86","1.1.0","MPL-2.0"
"SByteDev.MvvmCross.Plugins.WebBrowser","1.0.2","MIT"
"Silk.NET.OpenGLES.Extensions.AMD","1.0.0","MIT"
"Silk.NET.OpenGLES.Extensions.AMD","1.0.0-preview4","MIT"
"Silk.NET.OpenGLES.Extensions.AMD","1.0.0-preview5","MIT"
"Subur.Webs.Services","2.0.41","MIT"
"Subur.Webs.Services","2.0.42","MIT"
"System.Collections.Immutable","1.7.0","MIT"
"System.Composition.Hosting","1.4.0","MIT"
"System.Threading.Tasks.Dataflow","4.11.0","MIT"
"TLS.System.Service","1.0.0","MIT"
"Tamtom.AuthenticationAndAuthorization","1.1.0","MIT"
"Tamtom.AuthenticationAndAuthorization","1.1.1","MIT"
"Tamtom.AuthenticationAndAuthorization","1.1.1","MIT"
"Tamtom.AuthenticationAndAuthorization","1.1.2","MIT"
"Tamtom.AuthenticationAndAuthorization","1.1.2","MIT"
"Wasm","0.1.7","MIT"
"asmdefDefineSymbols","1.0.0","MIT"
"dotnet-expressionify","0.4.6","MIT"
"dotnet-expressionify","0.4.7","MIT"
"dotnet-readbin","0.1.0-alpha0005","MIT"
"dotnet-readbin","0.1.0-alpha0006","MIT"
"dotnet-zip","0.1.102","MIT"
"dotnet-zip","0.1.105","MIT"
"dotnet-zip","0.1.107","MIT"
"dotnet-zip","0.1.109","MIT"
"dotnet-zip","0.1.112","MIT"
"dotnet-zip","0.1.114","MIT"
"dotnet-zip","0.1.118","MIT"
"dotnet-zip","0.1.121","MIT"
"dotnet-zip","0.1.129","MIT"
"dotnet-zip","0.1.137","MIT"
"dotnet-zip","0.1.139","MIT"
"dotnet-zip","0.1.144","MIT"
"dotnet-zip","0.1.146","MIT"
"dotnet-zip","0.1.150","MIT"
"dotnet-zip","0.1.153","MIT"
"dotnet-zip","0.1.155","MIT"
"dotnet-zip","0.1.92","MIT"
"dotnet-zip","0.1.93","MIT"
"dotnet-zip","0.1.94","MIT"
"dotnet-zip","0.1.97","MIT"
"ee.itcollege.jarootnuget.Contracts.BLL.Base","1.0.2","MIT"
"sebastian.diff","3.0.2","BSD-3-Clause"
"uniform-data-operator","1.0.11.6","Apache-2.0"
