"Amazon.Kinesis","0.16.1","MIT"
"Auth0.OidcClient.UWP","3.1.1","Apache-2.0"
"Auth0.OidcClient.UWP","3.1.2","Apache-2.0"
"BMSCore.Infrastructure","1.0.0-alpha5","GPL-3.0-or-later"
"BMSCore.Infrastructure","1.0.0-alpha6","GPL-3.0-or-later"
"Beef.Data.EntityFrameworkCore","2.1.5","MIT"
"Beef.Data.EntityFrameworkCore","2.1.6","MIT"
"Beef.Data.EntityFrameworkCore","2.1.7","MIT"
"Beef.Events","2.1.2","MIT"
"Beef.Events","2.1.3","MIT"
"DCCS.Data.Source.Async","1.0.6","MIT"
"DCCS.Data.Source.Async","1.0.7","MIT"
"DNTCommon.Web.Core","1.8.1","Apache-2.0"
"Dapper.ExtraCRUD","1.0.0","MIT"
"Dapper.ExtraCRUD","1.0.0","MIT"
"Dapper.ExtraCRUD","1.1.0","MIT"
"Dapper.ExtraCRUD","1.1.0","MIT"
"Dapper.ExtraCRUD","1.1.1","MIT"
"Dapper.ExtraCRUD","1.1.2","MIT"
"Dapper.ExtraCRUD","1.1.2","MIT"
"Dapper.ExtraCRUD","1.2.0","MIT"
"Dapper.ExtraCRUD","1.2.1","MIT"
"Dapper.ExtraCRUD","1.2.1","MIT"
"Dapper.ExtraCRUD","1.2.1","MIT"
"Dapper.ExtraCRUD","1.2.1","MIT"
"Dapper.ExtraCRUD","1.3.0","MIT"
"Dapper.ExtraCRUD","1.3.1","MIT"
"Dapper.ExtraCRUD","1.3.2","MIT"
"Dapper.ExtraCRUD","1.3.3","MIT"
"Dapper.ExtraCRUD","1.3.4","MIT"
"Dapper.ExtraCRUD","1.3.4","MIT"
"Dapper.ExtraCRUD","1.3.5","MIT"
"DevExtreme.AspNet.Data","2.6.0","MIT"
"DevExtreme.AspNet.Data","2.6.0","MIT"
"DevExtreme.AspNet.Data","2.6.0-rc1","MIT"
"DevExtreme.AspNet.Data","2.6.0-rc2","MIT"
"DevExtreme.AspNet.Data","2.6.1","MIT"
"Devon4Net.Infrastructure.Middleware","3.1.0","Apache-2.0"
"Enterprises.HiNetCloud.ProjectAdmin","4.5.0","MIT"
"Enterprises.HiNetCloud.ProjectAdmin","4.5.0","MIT"
"Enterprises.HiNetCloud.ProjectAdmin","4.6.0.1","MIT"
"Enterprises.HiNetCloud.ProjectAdmin","4.6.0.1","MIT"
"FSharp.Formatting","4.0.0-alpha01","Apache-2.0"
"FSharp.Formatting","4.0.0-alpha02","Apache-2.0"
"FSharp.Formatting","4.0.0-alpha03","Apache-2.0"
"Functional.CQS.AOP.IoC.PureDI.MetricsCapturing","2.0.0","MIT"
"Havit.Data.EntityFrameworkCore.Abstractions","2.1.0","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.0","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.1","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.2","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.3","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.4","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.5","MIT"
"HiNetCloud.Enterprises.Framework.Outlooks","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.Outlooks","4.6.0.1","MIT"
"Iftm.ComputedProperties","1.0.9","MIT"
"JK.DatabaseManager","1.0.0","MIT"
"Krypton.Navigator.Experimental","5.500.2003","BSD-3-Clause"
"Loogn.OrmLite.MySql","3.0.4","MIT"
"McKabue.Extentions.AzureBlobFileProvider","1.0.0","MIT"
"McMaster.Extensions.Hosting.CommandLine","2.5.0","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.5.1","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.6.0","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","3.0.0-alpha.268","Apache-2.0"
"Mgcp.Templates","1.0.0-alpha.1.10.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.10.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.11.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.11.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4.1","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4.1","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4.2","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4.2","MIT"
"Mgcp.Templates","1.0.0-alpha.1.5.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.5.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.6.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.6.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.7.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.7.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.8.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.8.0","MIT"
"Mgcp.Templates","1.0.0-beta.1.1.0","MIT"
"Mgcp.Templates","1.0.0-beta.1.1.0","MIT"
"Mgcp.Templates","1.0.0-beta.1.2.0","MIT"
"Mgcp.Templates","1.0.0-beta.1.2.0","MIT"
"Mgcp.Templates","1.0.0-beta.2.0.0","MIT"
"Mgcp.Templates","1.0.0-beta.2.0.0","MIT"
"Microsoft.AspNetCore.Cryptography.Internal","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.2","Apache-2.0"
"Mjolnir.Forms","0.3.1+g41feae0","MIT"
"Mjolnir.Forms","0.4.0+gf414524","MIT"
"Mjolnir.Forms","0.5.0+gd1159be","MIT"
"Mjolnir.Forms","0.6.0+g7f6e034","MIT"
"Mosa.Platform.x86","2.0.0.17","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.23","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.26","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.28","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.30","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.32","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.34","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.38","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.39","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.41","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.43","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.54","BSD-3-Clause-Clear"
"NN.Standard.GoogleRecaptcha","1.0.0","MIT"
"NeoSmart.Caching.Sqlite","3.1.0","MIT"
"NeoSmart.Caching.Sqlite","3.1.1","MIT"
"NetVips.Native.win-x86","8.8.4","MIT"
"NetVips.Native.win-x86","8.9.0","MIT"
"NetVips.Native.win-x86","8.9.0-rc4","MIT"
"NetVips.Native.win-x86","8.9.1","MIT"
"Netcos.Runtime","1.0.0-dev","Apache-2.0"
"Netcos.Runtime","3.0.0-dev","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.3.0","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.3.0-preview","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.4.0","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.4.0-preview","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.4.0-preview2","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.5.0","Apache-2.0"
"Rocket.Libraries.AssemblyInformation","1.0.1","MIT"
"SendGrid.CSharp.HTTP.Client","3.4.5","MIT"
"SendGrid.CSharp.HTTP.Client","3.4.6","MIT"
"StartOnion.Application","3.0.0","MIT"
"Stringier.Streams","0.1.0","BSD-3-Clause"
"System.CodeDom","4.7.0","MIT"
"System.ServiceProcess.ServiceController","4.7.0","MIT"
"Telenotify.Client","1.0.0","MIT"
"Trans.System.Windows.Interactivity","3.0.40218","Apache-2.0"
"Trans.System.Windows.Interactivity","3.0.40218","Apache-2.0"
"Trans.System.Windows.Interactivity","3.0.40218.1","Apache-2.0"
"WeihanLi.Extensions.Localization.Json","1.0.0","MIT"
"WeihanLi.Extensions.Localization.Json","1.0.0","MIT"
"WeihanLi.Extensions.Localization.Json","1.0.1","MIT"
"WeihanLi.Extensions.Localization.Json","1.0.1-preview-20200115-163444","MIT"
"WeihanLi.Extensions.Localization.Json","1.0.2","MIT"
"jQuery-rangeslider","1.0.0","MIT"
"jQuery-rangeslider","1.0.1","MIT"
"jnComputing","1.0.0","MIT"
"jnComputing","1.0.0","MIT"
"jnComputing","1.0.0","MIT"
"jnComputing","1.0.1","MIT"
"jnComputing","1.0.1","MIT"
"jnComputing","1.2.0","MIT"
"materialskin2","2.1.0","MIT"
"materialskin2","2.1.0","MIT"
"softaware.CQS.Decorators.Transaction","2.0.0","MIT"
"softaware.CQS.Decorators.Transaction","2.0.0","MIT"
"softaware.CQS.Decorators.Transaction","2.0.0-beta","MIT"
"softaware.CQS.Decorators.Transaction","2.0.1","MIT"
"softaware.CQS.Decorators.Transaction","2.0.2","MIT"
