"01-ClearScreen","1.1.121-beta-g21d0545a5c","MIT"
"01-ClearScreen","1.1.121-beta-g21d0545a5c","MIT"
"APICommunication","1.0.0","MIT"
"APICommunication","1.0.0","MIT"
"AQI.FacebookAuth","1.0.0","MIT"
"AQI.FacebookAuth","1.0.0","MIT"
"AQI.FacebookAuth","1.0.0","MIT"
"AQI.FacebookAuth","1.0.0","MIT"
"AQI.FacebookAuth","1.0.0","MIT"
"AQI.FacebookAuth","1.0.0","MIT"
"AQI.FacebookAuth","1.0.1","MIT"
"AQI.FacebookAuth","1.0.1","MIT"
"Adonai.Games","1.0.0","MIT"
"Adonai.Games","1.0.0","MIT"
"Adonai.Games","1.0.1","MIT"
"Adonai.Games","1.0.1","MIT"
"Amazon.CDK.AWS.Sagemaker","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.Sagemaker","1.28.0","Apache-2.0"
"ApiNCoreD.VSIX","1.6.0","MIT"
"App.Metrics.AspNetCore.Health","3.1.0","Apache-2.0"
"App.Metrics.AspNetCore.Health","3.1.0-dev0029","Apache-2.0"
"App.Metrics.AspNetCore.Health","3.2.0","Apache-2.0"
"App.Metrics.AspNetCore.Health","3.2.0-dev0002","Apache-2.0"
"Asmichi.ChildProcess","0.1.0","MIT"
"AspCore.Entities","1.0.0","MIT"
"AspCore.Entities","1.0.1","MIT"
"AspNetCore.AutoHealthCheck.Diagnostics","1.3.0","MIT"
"AspNetCore.AutoHealthCheck.Diagnostics","1.3.0","MIT"
"AspNetCore.AutoHealthCheck.Diagnostics","1.3.1","MIT"
"Biz.Morsink.Rest.HttpConverter.HalJson","0.1.0","MIT"
"Biz.Morsink.Rest.HttpConverter.HalJson","0.1.0","MIT"
"CDS.Tools.CDSDiscoAPI","1.0.0","MIT"
"CDS.Tools.CDSDiscoAPI","1.0.0","MIT"
"CDS.Tools.CDSDiscoAPI","1.0.1","MIT"
"CDS.Tools.CDSDiscoAPI","1.0.1","MIT"
"CommandQuery","0.8.0","MIT"
"CommandQuery","0.9.0","MIT"
"CommandQuery","1.0.0","MIT"
"CommandQuery","1.0.0","MIT"
"CreativeCoders.Core","0.4.2","LGPL-3.0-only"
"CreativeCoders.Core","0.4.2","LGPL-3.0-only"
"CreativeCoders.Core","0.5.0","LGPL-3.0-only"
"CreativeCoders.Core","0.5.0","LGPL-3.0-only"
"CreativeCoders.Core","0.7.1","LGPL-3.0-only"
"CreativeCoders.Core","0.7.2","LGPL-3.0-only"
"CreativeCoders.Core","0.7.3","LGPL-3.0-only"
"DashboardCode.Routines.Storage.EfCore.Relational.SqlServer","2.0.69","Apache-2.0"
"DashboardCode.Routines.Storage.EfCore.Relational.SqlServer","2.0.70","Apache-2.0"
"DashboardCode.Routines.Storage.EfCore.Relational.SqlServer","3.0.0","Apache-2.0"
"DiscUtils.Transports","0.15.1-ci0002","MIT"
"Domore.Conf","3.0.1","MIT"
"Domore.Conf","3.0.2","MIT"
"Domore.Conf","3.0.4","MIT"
"Domore.Conf","3.0.5","MIT"
"Domore.Conf","3.0.7","MIT"
"Domore.Conf","3.1.0","MIT"
"Domore.Conf","3.2.0","MIT"
"Domore.Conf","3.2.1","MIT"
"Domore.Conf","3.3.1","MIT"
"Domore.Conf","3.4.1","MIT"
"Domore.Conf","3.5.2","MIT"
"Domore.Conf","3.6.3","MIT"
"Domore.Conf","3.6.4","MIT"
"Es.Framework.Web.Plugin","0.1.1","MIT"
"Es.Framework.Web.Plugin","0.1.10","MIT"
"Es.Framework.Web.Plugin","0.1.11","MIT"
"Es.Framework.Web.Plugin","0.1.2","MIT"
"Es.Framework.Web.Plugin","0.1.3","MIT"
"Es.Framework.Web.Plugin","0.1.4","MIT"
"Es.Framework.Web.Plugin","0.1.5","MIT"
"Es.Framework.Web.Plugin","0.1.6","MIT"
"Es.Framework.Web.Plugin","0.1.7","MIT"
"Es.Framework.Web.Plugin","0.1.8","MIT"
"Es.Framework.Web.Plugin","0.1.9","MIT"
"Eshva.DockerCompose","0.1.1","MIT"
"Eshva.DockerCompose","0.1.1","MIT"
"Eshva.DockerCompose","0.1.1","MIT"
"Eshva.DockerCompose","0.1.1","MIT"
"Eshva.DockerCompose","0.1.2","MIT"
"Eshva.DockerCompose","0.1.2","MIT"
"Eshva.DockerCompose","0.1.3","MIT"
"Eshva.DockerCompose","0.1.3","MIT"
"Eshva.DockerCompose","0.1.4","MIT"
"Eshva.DockerCompose","0.1.4","MIT"
"Eshva.DockerCompose","0.1.5","MIT"
"Eshva.DockerCompose","0.1.5","MIT"
"Eshva.DockerCompose","0.1.6","MIT"
"Eshva.DockerCompose","0.1.6","MIT"
"Eshva.DockerCompose","0.2.0","MIT"
"Eshva.DockerCompose","0.2.0","MIT"
"FGS.Linq.Extensions.AutoMapper","2019.12.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2019.12.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2019.12.16.2","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2019.12.16.2","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2019.12.9.1","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2019.12.9.1","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2020.1.15.1","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2020.1.15.1","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2020.2.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.AutoMapper","2020.2.13.1","BSD-3-Clause"
"Fake.Api.Slack","5.19.0","Apache-2.0"
"Fake.Api.Slack","5.19.0","Apache-2.0"
"Fake.Api.Slack","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Api.Slack","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Api.Slack","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Api.Slack","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Api.Slack","5.19.1","Apache-2.0"
"Fake.Api.Slack","5.19.1","Apache-2.0"
"Fake.Api.Slack","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Api.Slack","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Api.Slack","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Api.Slack","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Api.Slack","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Api.Slack","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"First.Games.Shisensyo","1.0.0","MIT"
"First.Games.Shisensyo","1.0.0","MIT"
"First.Games.Shisensyo","1.0.0","MIT"
"First.Games.Shisensyo","1.0.0","MIT"
"First.Games.Shisensyo","1.0.1","MIT"
"First.Games.Shisensyo","1.0.1","MIT"
"First.Games.Shisensyo","1.0.1","MIT"
"First.Games.Shisensyo","1.0.1","MIT"
"First.Games.Shisensyo","1.0.1","MIT"
"First.Games.Shisensyo","1.0.1","MIT"
"First.Games.Shisensyo","1.0.1","MIT"
"First.Games.Shisensyo","1.0.1","MIT"
"First.Games.Shisensyo","1.0.2","MIT"
"First.Games.Shisensyo","1.0.2","MIT"
"First.Games.Shisensyo","1.0.2","MIT"
"First.Games.Shisensyo","1.0.2","MIT"
"First.Games.Shisensyo","1.0.3","MIT"
"First.Games.Shisensyo","1.0.3","MIT"
"First.Games.Shisensyo","1.0.3","MIT"
"First.Games.Shisensyo","1.0.3","MIT"
"First.Games.Shisensyo","1.0.4","MIT"
"First.Games.Shisensyo","1.0.4","MIT"
"Fonlow.Web.MetaCore","1.3.0","MIT"
"Fonlow.Web.MetaCore","1.3.0","MIT"
"Fonlow.Web.MetaCore","1.4.0","MIT"
"Fonlow.Web.MetaCore","1.4.0","MIT"
"Fonlow.Web.MetaCore","1.5.0","MIT"
"GraphTheory.Abstractions","1.0.0-pre.1","MIT"
"GraphTheory.Abstractions","1.0.0-pre.1","MIT"
"GraphTheory.Abstractions","1.0.0-pre.1","MIT"
"GraphTheory.Abstractions","1.0.0-pre.1","MIT"
"GraphTheory.Abstractions","1.0.0-pre.1","MIT"
"GraphTheory.Abstractions","1.0.0-pre.1","MIT"
"Howatworks.SubEtha.Bindings","0.1.137","MIT"
"Howatworks.SubEtha.Bindings","0.1.141","MIT"
"Howatworks.SubEtha.Bindings","0.1.162","MIT"
"Howatworks.SubEtha.Bindings","0.1.163","MIT"
"Howatworks.SubEtha.Bindings","0.2.0","MIT"
"Howatworks.SubEtha.Bindings","0.2.1","MIT"
"Howatworks.SubEtha.Bindings","0.3.3","MIT"
"Howatworks.SubEtha.Bindings","0.3.4","MIT"
"Howatworks.SubEtha.Bindings","0.3.5","MIT"
"Howatworks.SubEtha.Bindings","0.3.5-alpha0001","MIT"
"IX.Sandbox.Memory","0.5.0.62","MIT"
"IX.Sandbox.Memory","0.5.0.62","MIT"
"IX.Sandbox.Memory","0.5.0.62","MIT"
"IX.Sandbox.Memory","0.5.0.63","MIT"
"IX.Sandbox.Memory","0.5.0.65","MIT"
"IX.Sandbox.Memory","0.5.0.66","MIT"
"IX.Sandbox.Memory","0.5.0.67","MIT"
"IX.Sandbox.Memory","0.5.0.71","MIT"
"IX.Sandbox.Memory","0.5.0.74","MIT"
"IX.Sandbox.Memory","0.5.0.86","MIT"
"IX.Sandbox.Memory","0.5.0.87","MIT"
"IX.Sandbox.Memory","0.5.0.88","MIT"
"IX.Sandbox.Memory","0.5.0.90","MIT"
"Jeuxjeux20.Mvvm","1.0.0.1","MIT"
"Jeuxjeux20.Mvvm","1.0.0.1","MIT"
"Jeuxjeux20.Mvvm","1.0.1","MIT"
"Jeuxjeux20.Mvvm","1.0.1","MIT"
"Jeuxjeux20.Mvvm","1.0.2","MIT"
"Jeuxjeux20.Mvvm","1.1.1","MIT"
"Jeuxjeux20.Mvvm","1.1.1.2","MIT"
"Jeuxjeux20.Mvvm","1.1.1.3","MIT"
"Jeuxjeux20.Mvvm","1.1.1.4","MIT"
"Joveler.DynLoader","1.0.0","MIT"
"Joveler.DynLoader","1.1.0","MIT"
"Joveler.DynLoader","1.2.0","MIT"
"Joveler.DynLoader","1.2.1","MIT"
"Joveler.DynLoader","1.3.0","MIT"
"Joveler.DynLoader","1.3.0","MIT"
"KST.AsyncVoid.AspNetCore","1.0.0","LGPL-3.0-or-later"
"KST.AsyncVoid.AspNetCore","1.0.0","LGPL-3.0-or-later"
"LocalizedString.FluentValidation","1.0.1","Apache-2.0"
"MBonig.CicdSpaWebsite","0.0.2","MIT"
"MBonig.CicdSpaWebsite","0.0.2","MIT"
"MBonig.CicdSpaWebsite","0.1.0","MIT"
"MBonig.CicdSpaWebsite","0.1.0","MIT"
"MBonig.CicdSpaWebsite","0.1.1","MIT"
"MBonig.CicdSpaWebsite","0.1.1","MIT"
"MBonig.CicdSpaWebsite","0.1.2","MIT"
"MBonig.CicdSpaWebsite","0.1.2","MIT"
"Marain.Claims.Tenancy.AzureBlob","0.1.0","AGPL-3.0-or-later"
"Marain.Claims.Tenancy.AzureBlob","0.2.0","AGPL-3.0-or-later"
"Mash.AppSettings.DevSettings","1.1.1","MIT"
"Mash.AppSettings.DevSettings","1.1.1","MIT"
"Mash.AppSettings.DevSettings","1.2.0","MIT"
"Mash.AppSettings.DevSettings","1.2.0","MIT"
"Microsoft.Orleans.CounterControl","2.3.0","MIT"
"Microsoft.Orleans.CounterControl","2.3.0-rc1","MIT"
"Microsoft.Orleans.CounterControl","2.3.0-rc2","MIT"
"Microsoft.Orleans.CounterControl","2.3.1","MIT"
"Microsoft.Orleans.CounterControl","2.3.2","MIT"
"Microsoft.Orleans.CounterControl","2.3.3","MIT"
"Microsoft.Orleans.CounterControl","2.3.4","MIT"
"Microsoft.Orleans.CounterControl","2.3.5","MIT"
"Microsoft.Orleans.CounterControl","2.3.6","MIT"
"Microsoft.Orleans.CounterControl","2.4.0","MIT"
"Microsoft.Orleans.CounterControl","2.4.1","MIT"
"Microsoft.Orleans.CounterControl","2.4.2","MIT"
"Microsoft.Orleans.CounterControl","2.4.3","MIT"
"Microsoft.Orleans.CounterControl","2.4.4","MIT"
"Microsoft.Orleans.CounterControl","2.4.4","MIT"
"Microsoft.Orleans.CounterControl","2.4.5","MIT"
"Microsoft.Orleans.CounterControl","2.4.5","MIT"
"Microsoft.Orleans.OrleansManager","2.3.0","MIT"
"Microsoft.Orleans.OrleansManager","2.3.0-rc1","MIT"
"Microsoft.Orleans.OrleansManager","2.3.0-rc2","MIT"
"Microsoft.Orleans.OrleansManager","2.3.1","MIT"
"Microsoft.Orleans.OrleansManager","2.3.2","MIT"
"Microsoft.Orleans.OrleansManager","2.3.3","MIT"
"Microsoft.Orleans.OrleansManager","2.3.4","MIT"
"Microsoft.Orleans.OrleansManager","2.3.5","MIT"
"Microsoft.Orleans.OrleansManager","2.3.6","MIT"
"Microsoft.Orleans.OrleansManager","2.4.0","MIT"
"Microsoft.Orleans.OrleansManager","2.4.1","MIT"
"Microsoft.Orleans.OrleansManager","2.4.2","MIT"
"Microsoft.Orleans.OrleansManager","2.4.3","MIT"
"Microsoft.Orleans.OrleansManager","2.4.4","MIT"
"Microsoft.Orleans.OrleansManager","2.4.4","MIT"
"Microsoft.Orleans.OrleansManager","2.4.5","MIT"
"Microsoft.Orleans.OrleansManager","2.4.5","MIT"
"Moesif.Api","1.1.2","Apache-2.0"
"Moesif.Api","1.1.3","Apache-2.0"
"Moesif.Api","1.1.4","Apache-2.0"
"Moesif.Api","1.1.5","Apache-2.0"
"Moesif.Api","1.1.6","Apache-2.0"
"Moesif.Api","1.1.7","Apache-2.0"
"Moesif.Api","1.1.7","Apache-2.0"
"Moesif.Api","1.1.8","Apache-2.0"
"Moesif.Api","1.1.8","Apache-2.0"
"Moesif.Api","1.1.8","Apache-2.0"
"Moesif.Api","1.1.8","Apache-2.0"
"Moesif.Api","1.1.9","Apache-2.0"
"Moesif.Api","1.1.9","Apache-2.0"
"MonoGame.Penumbra.DesktopGL","1.4.3","MIT"
"MonoGame.Penumbra.DesktopGL","1.4.3","MIT"
"MonoGame.Penumbra.DesktopGL","1.4.3-pre","MIT"
"MonoGame.Penumbra.DesktopGL","1.4.3-pre","MIT"
"MyModule","1.0.0","BSD-2-Clause OR MIT"
"MyModule","1.0.0","BSD-2-Clause OR MIT"
"NTICS","1.0.0-alpha","MIT"
"NTICS","1.0.0-alpha","MIT"
"Net.Chdk.Meta.Writers.Camera.Core","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Writers.Camera.Core","0.4.1-alpha","GPL-2.0-or-later"
"NetMicro.Events.RabbitMQ","0.0.13","MIT"
"NetMicro.Events.RabbitMQ","0.0.13","MIT"
"NetMicro.Events.RabbitMQ","0.0.3","MIT"
"NetMicro.Events.RabbitMQ","0.0.4","MIT"
"NetNinja.Graphql.Api.Template","1.0.0","MIT"
"Ng.Utilities","1.0.5","MIT"
"Ng.Utilities","1.0.5","MIT"
"Noyacode.CommandLineUtilsPlus","1.0.0-beta","GPL-3.0-or-later"
"Omnix.Serialization","0.0.1-alpha.5","MIT"
"Omnix.Serialization","0.0.1-alpha2","MIT"
"Omnix.Serialization","0.0.1-alpha3","MIT"
"Omnix.Serialization","0.0.1-alpha4","MIT"
"OpenEventSourcing.EntityFrameworkCore","0.1.0","MIT"
"OpenEventSourcing.EntityFrameworkCore","0.2.0","MIT"
"OpenEventSourcing.EntityFrameworkCore","0.3.0","MIT"
"OpenEventSourcing.EntityFrameworkCore","0.4.0","MIT"
"OpenEventSourcing.EntityFrameworkCore","0.4.0","MIT"
"OpenRiaServices.Client.Core","4.6.0","Apache-2.0"
"OpenRiaServices.Client.Core","4.6.1","Apache-2.0"
"OpenRiaServices.Client.Core","4.6.2","Apache-2.0"
"OpenRiaServices.Client.Core","4.6.3","Apache-2.0"
"OpenRiaServices.Client.Core","5.0.0-preview0001","Apache-2.0"
"OpenRiaServices.Client.Core","5.0.0-preview0002","Apache-2.0"
"OpenRiaServices.Client.Core","5.0.0-preview0003","Apache-2.0"
"OpenRiaServices.Client.Core","5.0.0-preview0003","Apache-2.0"
"PTMap.DTOs","0.1.0","MIT"
"Packt.CS8.SharedLibrary.staub91","1.0.0","MS-PL"
"Packt.CS8.SharedLibrary.staub91","1.0.0","MS-PL"
"PatchProductVersion","1.0.1","MIT"
"PatchProductVersion","1.0.1","MIT"
"Platform.Unsafe","0.0.2","MIT"
"Platform.Unsafe","0.1.0","MIT"
"Platform.Unsafe","0.1.1","MIT"
"Platform.Unsafe","0.1.2","MIT"
"Platform.Unsafe","0.1.3","MIT"
"Platform.Unsafe","0.2.0","MIT"
"Platform.Unsafe","0.2.1","MIT"
"Platform.Unsafe","0.2.2","MIT"
"Platform.Unsafe","0.3.0","MIT"
"Platform.Unsafe","0.4.0","MIT"
"Platform.Unsafe","0.4.0","MIT"
"Plus","1.0.4","MIT"
"Plus","1.0.5","MIT"
"Plus","1.0.6","MIT"
"ProcessesWatchdog","1.0.0","MIT"
"ProcessesWatchdog","1.1.0","MIT"
"ProcessesWatchdog","2.0.0","MIT"
"PuppeteerSharp.Contrib.Should","1.0.0","MIT"
"PuppeteerSharp.Contrib.Should","1.0.0","MIT"
"QuoteParser","1.0.0","Apache-2.0"
"QuoteParser","1.0.0","Apache-2.0"
"RC.Blazor.Hosted.Service.Worker","1.0.0","Apache-2.0"
"RC.Blazor.Hosted.Service.Worker","1.0.0","Apache-2.0"
"RC.Blazor.Hosted.Service.Worker","1.0.0","Apache-2.0"
"RC.Blazor.Hosted.Service.Worker","1.0.1","Apache-2.0"
"RC.Blazor.Hosted.Service.Worker","1.0.1","Apache-2.0"
"RecursiveGeek.DotNetLib.Facebook","1.3.1","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.3.2","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.3.3","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.0","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.1","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.10","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.2","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.3","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.5","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.6","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.7","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.8","MIT"
"RecursiveGeek.DotNetLib.Facebook","1.4.9","MIT"
"S64.WhichDotNet.Core","0.0.0.1","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.100.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.100.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.106.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.106.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.115.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.115.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.117.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.117.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.119.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.119.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.120.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.120.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.122.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.122.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.126.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.126.0","Apache-2.0"
"SanteDB.DisconnectedClient.UI","1.127.0","Apache-2.0"
"SecretNest.RemoteAgency.DataContractSerializer","1.6.1","MIT"
"SecretNest.RemoteAgency.DataContractSerializer","1.6.1","MIT"
"SecretNest.RemoteAgency.DataContractSerializer","1.6.1","MIT"
"SecretNest.RemoteAgency.DataContractSerializer","1.6.1","MIT"
"SecretNest.RemoteAgency.DataContractSerializer","1.7.1","MIT"
"ServicesKeeperUnit.Twitch.Adapter","0.0.1","MIT"
"SignalR.Azure.Serverless","1.0.1","Apache-2.0"
"SqlDatabase","2.0.0","MIT"
"SqlDatabase","2.0.1","MIT"
"SqlDatabase","2.0.1","MIT"
"SqlDatabase","2.1.0","MIT"
"StaticInterface","0.1.0","MIT"
"StaticInterface","0.2.0","MIT"
"StaticInterface","0.2.1","MIT"
"Steeltoe.Discovery.ClientAutofac","2.3.0","Apache-2.0"
"Steeltoe.Discovery.ClientAutofac","2.3.0-rc1","Apache-2.0"
"Steeltoe.Discovery.ClientAutofac","2.3.0-rc2","Apache-2.0"
"Steeltoe.Discovery.ClientAutofac","2.4.0","Apache-2.0"
"Steeltoe.Discovery.ClientAutofac","2.4.0-rc1","Apache-2.0"
"Steeltoe.Discovery.ClientAutofac","2.4.1","Apache-2.0"
"Steeltoe.Discovery.ClientAutofac","2.4.1","Apache-2.0"
"Steeltoe.Discovery.ClientAutofac","2.4.2","Apache-2.0"
"Steeltoe.Discovery.ClientAutofac","2.4.2","Apache-2.0"
"SwagBuffet.Events.BuffetSettings","1.0.0","MIT"
"System.DirectoryServices.AccountManagement","4.7.0","MIT"
"System.DirectoryServices.AccountManagement","4.7.0","MIT"
"System.DirectoryServices.AccountManagement","4.7.0-preview3.19551.4","MIT"
"System.DirectoryServices.AccountManagement","5.0.0-preview.1.20120.5","MIT"
"TAF.SoapSupport","2.0.3","Apache-2.0"
"TAF.SoapSupport","2.0.3","Apache-2.0"
"TAF.SoapSupport","2.0.4","Apache-2.0"
"TAF.SoapSupport","2.0.4","Apache-2.0"
"TAF.SoapSupport","2.1.0","Apache-2.0"
"TAF.SoapSupport","2.1.0","Apache-2.0"
"TAF.SoapSupport","2.1.1","Apache-2.0"
"TAF.SoapSupport","2.1.1","Apache-2.0"
"TanksAI","1.0.0","MIT"
"TanksAI","1.0.0","MIT"
"Tapeti.CastleWindsor","2.0.0","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0024","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0025","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0026","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0027","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0029","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0030","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0031","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0032","Unlicense"
"Tapeti.CastleWindsor","2.0.0-beta0035","Unlicense"
"Tapeti.CastleWindsor","2.0.1","Unlicense"
"Tapeti.CastleWindsor","2.0.1","Unlicense"
"Tapeti.CastleWindsor","2.0.2","Unlicense"
"Tapeti.CastleWindsor","2.0.2","Unlicense"
"Tapeti.CastleWindsor","2.0.3","Unlicense"
"Tapeti.CastleWindsor","2.0.3","Unlicense"
"Tapeti.CastleWindsor","2.0.4","Unlicense"
"Tapeti.CastleWindsor","2.0.4","Unlicense"
"Tapeti.CastleWindsor","2.1.0","Unlicense"
"Tapeti.CastleWindsor","2.1.0","Unlicense"
"Tapeti.CastleWindsor","2.1.0-alpha0007","Unlicense"
"Tapeti.CastleWindsor","2.1.0-alpha0007","Unlicense"
"Tapeti.CastleWindsor","2.1.0-alpha0056","Unlicense"
"Tapeti.CastleWindsor","2.1.0-alpha0056","Unlicense"
"Tapeti.CastleWindsor","2.1.0-alpha0059","Unlicense"
"Tapeti.CastleWindsor","2.1.0-alpha0059","Unlicense"
"Tapeti.CastleWindsor","2.1.0-alpha0062","Unlicense"
"Tapeti.CastleWindsor","2.1.0-alpha0062","Unlicense"
"Tapeti.CastleWindsor","2.1.0-stateless-reques0063","Unlicense"
"Tapeti.CastleWindsor","2.1.0-stateless-reques0063","Unlicense"
"Tapeti.CastleWindsor","2.2.0-alpha0000","Unlicense"
"Tapeti.CastleWindsor","2.2.0-alpha0000","Unlicense"
"TheName.Currency.Abstractions","0.3.0-alpha","MIT"
"TheName.Currency.Abstractions","0.3.0-alpha","MIT"
"TheName.Currency.Abstractions","0.3.0-alpha","MIT"
"TheName.Currency.Abstractions","1.0.0-alpha","MIT"
"TheName.Currency.Abstractions","1.1.0-alpha","MIT"
"TheName.Currency.Abstractions","1.1.1-alpha","MIT"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.10","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.11","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.11-a10","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.11-a11","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.11-a14","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.11-a5","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.11-a9","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a05","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a07","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a10","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a14","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a18","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a25","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a32","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a45","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a49","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a50","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.12-a56","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.13","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.13-a017","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.14","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.14-a003","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.14-a005","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.15","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.15-a001","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.15-a005","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.16-a002","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.6","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.7","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.8","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.0.9","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.10.1-a001","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.11.0-a001","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.11.0-a003","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.11.0-a007","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.11.0-a010","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.12.0-a001","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.12.0-a001","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.12.0-a004","GPL-3.0-or-later"
"TheXDS.MCART.Ext.ViewModelFactory","0.12.0-a004","GPL-3.0-or-later"
"UKHO.UIAutomationFramework","3.19224.3","MIT"
"Util.Security","3.0.0-preview-20191013.0","MIT"
"Util.Security","3.0.0.2","MIT"
"Util.Security","3.0.0.2","MIT"
"Util.Security","3.0.0.3","MIT"
"Util.Security","3.0.0.3","MIT"
"Veracity.Common.Authentication.AspNetCore","2.0.0","Apache-2.0"
"Veracity.Common.Authentication.AspNetCore","2.0.1","Apache-2.0"
"Veracity.Common.Authentication.AspNetCore","2.0.2","Apache-2.0"
"Veracity.Common.Authentication.AspNetCore","2.2.0","Apache-2.0"
"Veracity.Common.Authentication.AspNetCore","2.2.1","Apache-2.0"
"Veracity.Common.Authentication.AspNetCore","2.2.2","Apache-2.0"
"Veracity.Common.Authentication.AspNetCore","2.2.3","Apache-2.0"
"Veracity.Common.Authentication.AspNetCore","2.2.3","Apache-2.0"
"Web.Models","1.0.0","MIT"
"Web.Models","1.0.0","MIT"
"Web.Models","1.0.0","MIT"
"Web.Models","1.0.0","MIT"
"Web.Models","1.1.0","MIT"
"Web.Models","1.1.0","MIT"
"Web.Models","1.1.0","MIT"
"Web.Models","1.1.0","MIT"
"Web.Models","1.1.0","MIT"
"Web.Models","1.1.0","MIT"
"Webenable.Hangfire.Contrib","2.3.0","MIT"
"Xamarin.Android.UnityAdsSdk","3.1.0","Apache-2.0"
"Xamarin.Android.UnityAdsSdk","3.1.0","Apache-2.0"
"Xamarin.Android.UnityAdsSdk","3.1.0.1","Apache-2.0"
"Xunit.ApprovalTests","1.0.0","MIT"
"Xunit.ApprovalTests","1.0.0","MIT"
"Xunit.ApprovalTests","1.0.0","MIT"
"Xunit.ApprovalTests","1.0.0","MIT"
"Xunit.ApprovalTests","1.0.0","MIT"
"Xunit.ApprovalTests","1.0.0","MIT"
"Xunit.ApprovalTests","3.0.0","MIT"
"Xunit.ApprovalTests","3.0.0","MIT"
"Xunit.ApprovalTests","3.0.0","MIT"
"Xunit.ApprovalTests","3.0.0","MIT"
"Xunit.ApprovalTests","3.0.0","MIT"
"Xunit.ApprovalTests","3.0.2","MIT"
"Xunit.ApprovalTests","3.0.2","MIT"
"Xunit.ApprovalTests","3.0.2","MIT"
"Xunit.ApprovalTests","3.0.2","MIT"
"Xunit.ApprovalTests","3.0.2","MIT"
"Xunit.ApprovalTests","3.0.3","MIT"
"Xunit.ApprovalTests","3.0.3","MIT"
"Xunit.ApprovalTests","3.0.3","MIT"
"Xunit.ApprovalTests","3.0.3","MIT"
"Xunit.ApprovalTests","3.0.3","MIT"
"Xunit.ApprovalTests","3.0.4","MIT"
"Xunit.ApprovalTests","3.0.4","MIT"
"Xunit.ApprovalTests","3.0.4","MIT"
"Xunit.ApprovalTests","3.0.4","MIT"
"Xunit.ApprovalTests","3.0.4","MIT"
"Xunit.ApprovalTests","3.0.5","MIT"
"Xunit.ApprovalTests","3.0.5","MIT"
"Xunit.ApprovalTests","3.0.5","MIT"
"Xunit.ApprovalTests","3.0.5","MIT"
"Xunit.ApprovalTests","3.0.5","MIT"
"Xunit.ApprovalTests","3.0.6","MIT"
"Xunit.ApprovalTests","3.0.6","MIT"
"Xunit.ApprovalTests","3.0.6","MIT"
"Xunit.ApprovalTests","3.0.6","MIT"
"Xunit.ApprovalTests","3.0.6","MIT"
"Xunit.ApprovalTests","3.1.0","MIT"
"Xunit.ApprovalTests","3.1.0","MIT"
"Xunit.ApprovalTests","3.1.0","MIT"
"Xunit.ApprovalTests","3.1.0","MIT"
"Xunit.ApprovalTests","3.1.0","MIT"
"Xunit.ApprovalTests","3.2.0","MIT"
"Xunit.ApprovalTests","3.2.0","MIT"
"Xunit.ApprovalTests","3.2.0","MIT"
"Xunit.ApprovalTests","3.2.0","MIT"
"Xunit.ApprovalTests","3.2.0","MIT"
"Xunit.ApprovalTests","3.2.1","MIT"
"Xunit.ApprovalTests","3.2.1","MIT"
"Xunit.ApprovalTests","3.2.1","MIT"
"Xunit.ApprovalTests","3.2.1","MIT"
"Xunit.ApprovalTests","3.2.1","MIT"
"Xunit.ApprovalTests","4.0.0","MIT"
"Xunit.ApprovalTests","4.0.0","MIT"
"Xunit.ApprovalTests","4.0.0","MIT"
"Xunit.ApprovalTests","4.0.0","MIT"
"Xunit.ApprovalTests","4.0.0","MIT"
"Xunit.ApprovalTests","4.1.0","MIT"
"Xunit.ApprovalTests","4.1.0","MIT"
"Xunit.ApprovalTests","4.1.0","MIT"
"Xunit.ApprovalTests","4.1.0","MIT"
"Xunit.ApprovalTests","4.1.0","MIT"
"Xunit.ApprovalTests","4.2.0","MIT"
"Xunit.ApprovalTests","4.2.0","MIT"
"Xunit.ApprovalTests","4.2.0","MIT"
"Xunit.ApprovalTests","4.2.0","MIT"
"Xunit.ApprovalTests","4.2.0","MIT"
"Xunit.ApprovalTests","4.3.0","MIT"
"Xunit.ApprovalTests","4.3.0","MIT"
"Xunit.ApprovalTests","4.3.0","MIT"
"Xunit.ApprovalTests","4.3.0","MIT"
"Xunit.ApprovalTests","4.3.0","MIT"
"Xunit.ApprovalTests","4.5.0","MIT"
"Xunit.ApprovalTests","4.5.0","MIT"
"Xunit.ApprovalTests","4.5.0","MIT"
"Xunit.ApprovalTests","4.5.0","MIT"
"Xunit.ApprovalTests","4.5.0","MIT"
"Xunit.ApprovalTests","4.6.0","MIT"
"Xunit.ApprovalTests","4.6.0","MIT"
"Xunit.ApprovalTests","4.6.0","MIT"
"Xunit.ApprovalTests","4.6.0","MIT"
"Xunit.ApprovalTests","4.6.0","MIT"
"Xunit.ApprovalTests","4.6.0-beta.2","MIT"
"Xunit.ApprovalTests","4.6.0-beta.2","MIT"
"Xunit.ApprovalTests","4.6.0-beta.2","MIT"
"Xunit.ApprovalTests","4.6.0-beta.2","MIT"
"Xunit.ApprovalTests","4.6.0-beta.2","MIT"
"Xunit.ApprovalTests","4.7.0","MIT"
"Xunit.ApprovalTests","4.7.0","MIT"
"Xunit.ApprovalTests","4.7.0","MIT"
"Xunit.ApprovalTests","4.7.0","MIT"
"Xunit.ApprovalTests","4.7.0","MIT"
"Xunit.ApprovalTests","4.7.0","MIT"
"Yhd.Abp.EventBus.Cap","2.0.0","Apache-2.0"
"Yhd.Abp.EventBus.Cap","2.0.0","Apache-2.0"
"Yhd.Abp.EventBus.Cap","2.2.1","Apache-2.0"
"Yinyue200.Corefx.CodePages","1.0.1","MIT"
"Zebus.Persistence","3.2.1","MIT"
"Zebus.Persistence","3.2.2","MIT"
"Zebus.Persistence","3.2.3","MIT"
"Zebus.Persistence","3.3.0","MIT"
"Zebus.Persistence","3.4.0","MIT"
"Zebus.Persistence","3.5.0","MIT"
"Zebus.Persistence","3.5.0","MIT"
"Zebus.Persistence","3.6.0","MIT"
"Zebus.Persistence","3.6.0","MIT"
"coverlet.collector","1.0.0","MIT"
"coverlet.collector","1.0.1","MIT"
"coverlet.collector","1.1.0","MIT"
"coverlet.collector","1.2.0","MIT"
"coverlet.collector","1.2.0","MIT"
"dotnet-properties","0.2.0","MIT"
"dotnet-properties","0.2.0","MIT"
"dotnet-properties","0.2.0","MIT"
"dotnet-properties","0.2.0","MIT"
"ee.itcollege.kroide.Contracts.Base","1.0.0","MIT"
"ee.itcollege.pratsep.BLL.Base","1.0.0","MIT"
"ee.itcollege.sigrid.narep.Identity","1.0.0","MIT"
"nanoFramework.Hardware.Drivers.Keypad-PCF8574","1.0.0","MIT"
"nanoFramework.Hardware.Drivers.Keypad-PCF8574","1.0.0","MIT"
"nanoFramework.Windows.Devices.Adc","1.2.1","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.2.1-preview.14","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.2.1-preview.17","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.2.1-preview.19","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.3.0","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.3.0-preview.3","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.0-preview.3","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.0-preview.4","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.0-preview.5","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.0-preview.6","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.1","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.2","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.3","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.5","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.5","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.6","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.6","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.7","Apache-2.0"
"nanoFramework.Windows.Devices.Adc","1.4.1-preview.7","Apache-2.0"
"runtime.win-x64.Microsoft.NETCore.ILDAsm","5.0.0-preview.1.20120.5","MIT"
"thirdparty.adr.templates","0.1.0-preview.31","Apache-2.0"
"thirdparty.adr.templates","0.1.0-preview.31","Apache-2.0"
"thirdparty.adr.templates","0.1.0-preview.32","Apache-2.0"
"thirdparty.adr.templates","0.1.0-preview.32","Apache-2.0"
"thirdparty.adr.templates","0.1.0-preview.34","Apache-2.0"
"thirdparty.adr.templates","0.1.0-preview.34","Apache-2.0"
"thirdparty.adr.templates","0.1.0-preview.36","Apache-2.0"
"thirdparty.adr.templates","0.1.0-preview.36","Apache-2.0"
