"AI4E.Storage.Domain","0.3.0-pre19080115","LGPL-3.0-or-later"
"AI4E.Storage.Domain","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Storage.Domain","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Storage.Domain","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Storage.Domain","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Storage.Domain","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Storage.Domain","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Storage.Domain","0.5.0-pre19121314","LGPL-3.0-or-later"
"AI4E.Storage.Domain","0.5.0-pre19121314","LGPL-3.0-or-later"
"Amazon.CDK.AWS.EMR","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.EMR","1.28.0","Apache-2.0"
"App.Metrics.Reporting.GrafanaCloudHostedMetrics","3.1.0","Apache-2.0"
"App.Metrics.Reporting.GrafanaCloudHostedMetrics","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Reporting.GrafanaCloudHostedMetrics","3.2.0","Apache-2.0"
"App.Metrics.Reporting.GrafanaCloudHostedMetrics","3.2.0-dev0002","Apache-2.0"
"App.Metrics.Reporting.GrafanaCloudHostedMetrics","4.0.0-preview.0.2","Apache-2.0"
"App.Metrics.Reporting.GrafanaCloudHostedMetrics","4.0.0-preview1.0.3","Apache-2.0"
"Arkane.Zeroconf","1.2.18","MIT"
"Azure.Messaging.EventHubs.CheckpointStore.Blobs","1.0.0-preview.3","MIT"
"Azure.Messaging.EventHubs.CheckpointStore.Blobs","1.0.0-preview.3","MIT"
"Azure.Messaging.EventHubs.CheckpointStore.Blobs","1.0.0-preview.3","MIT"
"Bitspco.Framework.Filters.Security","1.0.0","MIT"
"Bitspco.Framework.Filters.Security","1.0.0","MIT"
"Bitspco.Framework.Filters.Security","1.0.3","MIT"
"Bitspco.Framework.Filters.Security","1.0.3","MIT"
"Bitspco.Framework.Filters.Security","1.2.0","MIT"
"Bitspco.Framework.Filters.Security","1.2.0","MIT"
"Bitspco.Framework.Filters.Security","1.2.10","MIT"
"Bitspco.Framework.Filters.Security","1.2.10","MIT"
"BootstrapEMailCSharp","0.1.1","MIT"
"BootstrapEMailCSharp","0.1.1","MIT"
"BootstrapEMailCSharp","0.1.2","MIT"
"BootstrapEMailCSharp","0.1.2","MIT"
"CQELight.MVVM","1.0.0","MIT"
"CQELight.MVVM","1.0.0-rc","MIT"
"CQELight.MVVM","1.1.0","MIT"
"CQELight.MVVM","1.1.0","MIT"
"CQELight.MVVM","1.1.1","MIT"
"CQELight.MVVM","1.1.1","MIT"
"CQELight.MVVM","1.1.2","MIT"
"CQELight.MVVM","1.1.2","MIT"
"CQELight.MVVM","1.1.3","MIT"
"CQELight.MVVM","1.1.3","MIT"
"Cake.Testing","0.31.0","MIT"
"Cake.Testing","0.31.0","MIT"
"Cake.Testing","0.31.0","MIT"
"Cake.Testing","0.32.0","MIT"
"Cake.Testing","0.32.0","MIT"
"Cake.Testing","0.32.1","MIT"
"Cake.Testing","0.32.1","MIT"
"Cake.Testing","0.33.0","MIT"
"Cake.Testing","0.34.0","MIT"
"Cake.Testing","0.34.1","MIT"
"Cake.Testing","0.35.0","MIT"
"Cake.Testing","0.36.0","MIT"
"Cake.Testing","0.36.0","MIT"
"Cake.Testing","0.37.0","MIT"
"Cake.Testing","0.37.0","MIT"
"Constellation.Feature.PageTagging","9.1.10.23173","MIT"
"Constellation.Feature.PageTagging","9.1.10.23173","MIT"
"Constellation.Feature.PageTagging","9.1.11.17067","MIT"
"Constellation.Feature.PageTagging","9.1.11.17067","MIT"
"Constellation.Feature.PageTagging","9.1.4.30348","MIT"
"Constellation.Feature.PageTagging","9.1.5.19206","MIT"
"Constellation.Feature.PageTagging","9.1.6.16588","MIT"
"Constellation.Feature.PageTagging","9.1.7.15480","MIT"
"Constellation.Feature.PageTagging","9.1.8.21950","MIT"
"Constellation.Feature.PageTagging","9.1.9.19367","MIT"
"Constellation.Feature.PageTagging","9.1.9.19367","MIT"
"Constellation.Foundation.Globalization","9.1.2.20734","MIT"
"ConsulServiceDiscovery","1.0.1","MIT"
"ConsulServiceDiscovery","1.0.1","MIT"
"ConsulServiceDiscovery","1.0.2","MIT"
"ConsulServiceDiscovery","1.0.2","MIT"
"DagN.Wpf","1.0.10","MIT"
"DagN.Wpf","1.0.10","MIT"
"DagN.Wpf","1.0.11","MIT"
"DagN.Wpf","1.0.11","MIT"
"DagN.Wpf","1.0.12","MIT"
"DagN.Wpf","1.0.12","MIT"
"DagN.Wpf","1.0.13","MIT"
"DagN.Wpf","1.0.13","MIT"
"DagN.Wpf","1.0.9","MIT"
"DagN.Wpf","1.0.9","MIT"
"Dapper.Extensions.MySQL","2.0.0","MIT"
"Dapper.Extensions.MySQL","2.0.1","MIT"
"Dapper.Extensions.MySQL","2.0.2","MIT"
"Dapper.Extensions.MySQL","2.1.0","MIT"
"Dapper.Extensions.MySQL","2.1.1","MIT"
"Dapper.Extensions.MySQL","2.2.0","MIT"
"Dapper.Extensions.MySQL","2.2.1","MIT"
"Dapper.Extensions.MySQL","3.0.0","MIT"
"Dapper.Extensions.MySQL","3.0.1","MIT"
"Dapper.Extensions.MySQL","3.0.1","MIT"
"Dapper.Extensions.MySQL","3.0.2","MIT"
"Dapper.Extensions.MySQL","3.0.2","MIT"
"Dapper.Extensions.MySQL","3.0.3","MIT"
"Dapper.Extensions.MySQL","3.0.3","MIT"
"Dapper.Extensions.MySQL","3.0.4","MIT"
"Dapper.Extensions.MySQL","3.0.4","MIT"
"Dapper.Extensions.MySQL","3.0.5","MIT"
"Dapper.Extensions.MySQL","3.0.5","MIT"
"Dapper.Extensions.MySQL","3.1.0","MIT"
"Dapper.Extensions.MySQL","3.1.0","MIT"
"DapperEx","1.0.0","Apache-2.0"
"DapperEx","1.0.0","Apache-2.0"
"DapperEx","1.0.1","Apache-2.0"
"DapperEx","1.0.1","Apache-2.0"
"DapperEx","1.0.10","Apache-2.0"
"DapperEx","1.0.10","Apache-2.0"
"DapperEx","1.0.11","Apache-2.0"
"DapperEx","1.0.11","Apache-2.0"
"DapperEx","1.0.12","Apache-2.0"
"DapperEx","1.0.12","Apache-2.0"
"DapperEx","1.0.13","Apache-2.0"
"DapperEx","1.0.13","Apache-2.0"
"DapperEx","1.0.14","Apache-2.0"
"DapperEx","1.0.14","Apache-2.0"
"DapperEx","1.0.2","Apache-2.0"
"DapperEx","1.0.2","Apache-2.0"
"DapperEx","1.0.3","Apache-2.0"
"DapperEx","1.0.3","Apache-2.0"
"DapperEx","1.0.4","Apache-2.0"
"DapperEx","1.0.4","Apache-2.0"
"DapperEx","1.0.5","Apache-2.0"
"DapperEx","1.0.5","Apache-2.0"
"DapperEx","1.0.6","Apache-2.0"
"DapperEx","1.0.6","Apache-2.0"
"DapperEx","1.0.7","Apache-2.0"
"DapperEx","1.0.7","Apache-2.0"
"DapperEx","1.0.8","Apache-2.0"
"DapperEx","1.0.8","Apache-2.0"
"DapperEx","1.0.9","Apache-2.0"
"DapperEx","1.0.9","Apache-2.0"
"DataArt.Atlas.Configuration.Fabric","3.0.0","Apache-2.0"
"DataArt.Atlas.Configuration.Fabric","3.0.0","Apache-2.0"
"DataArt.Atlas.Configuration.Fabric","4.0.0","Apache-2.0"
"DeployCmsData.Core","1.0.1","MIT"
"DeployCmsData.Core","1.0.1","MIT"
"DeployCmsData.Core","1.0.1-beta","MIT"
"DeployCmsData.Core","1.0.1-beta","MIT"
"DeployCmsData.Core","1.0.2","MIT"
"DeployCmsData.Core","1.0.2","MIT"
"DeployCmsData.Core","1.0.3","MIT"
"DeployCmsData.Core","1.0.3","MIT"
"DeployCmsData.Core","2.0.0","MIT"
"DeployCmsData.Core","2.0.0","MIT"
"Desharp","1.2.13","BSD-3-Clause"
"Desharp","1.2.13","BSD-3-Clause"
"Desharp","1.2.14","BSD-3-Clause"
"Desharp","1.2.14","BSD-3-Clause"
"Desharp","1.2.15","BSD-3-Clause"
"Desharp","1.3.0","BSD-3-Clause"
"Desharp","1.3.0.1","BSD-3-Clause"
"Desharp","1.3.0.2","BSD-3-Clause"
"Desharp","1.3.0.3","BSD-3-Clause"
"Diamond.Patterns.Repository.Sql","2.0.8","GPL-3.0-or-later"
"Diamond.Patterns.Repository.Sql","2.0.8","GPL-3.0-or-later"
"Dirkster.AvalonDock.Themes.VS2010","3.5.0.2","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.10","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.11","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.12","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.3","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.4","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.4.1","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.5","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.6","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.7","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.8","MIT"
"Dirkster.AvalonDock.Themes.VS2010","3.5.9","MIT"
"DotLogix.Core.Services","2.0.3","MIT"
"DotLogix.Core.Services","2.0.3","MIT"
"DotLogix.Core.Services","2.0.3","MIT"
"DotLogix.Core.Services","2.0.3","MIT"
"DotLogix.Core.Services","2.0.4","MIT"
"DotLogix.Core.Services","2.0.4","MIT"
"E2E.LicenseExpression.200220.225216.2840058","1.0.0","MIT"
"E2E.LicenseExpression.200220.225216.2840058","1.0.0","MIT"
"Ease.NUnit.Unity","0.1.0","MIT"
"Ease.NUnit.Unity","0.1.1","MIT"
"Ease.NUnit.Unity","0.2.0","MIT"
"EasyLOB.DIUnity","3.0.1","MIT"
"EasyLOB.DIUnity","3.0.2","MIT"
"EasyLOB.DIUnity","3.1.0","MIT"
"EasyLOB.DIUnity","3.1.0","MIT"
"ExtKnot.StringInvariants","1.0.0","MIT"
"ExtKnot.StringInvariants","1.0.1","MIT"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.11.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.13.6","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.18.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.20.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.21.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.22.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.22.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.22.2","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.22.2","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.22.3","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.22.3","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.26.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.26.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.27.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.27.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.4.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.11.8.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.13.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.13.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.16.2","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.16.2","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.2.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.2.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.4.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.4.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.4.2","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.4.2","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.4.3","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.4.3","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.9.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.9.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.9.2","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2019.12.9.2","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2020.1.15.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2020.1.15.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2020.2.13.1","BSD-3-Clause"
"FGS.Autofac.DynamicScoping.Abstractions","2020.2.13.1","BSD-3-Clause"
"Fake.BuildServer.Travis","5.19.0","Apache-2.0"
"Fake.BuildServer.Travis","5.19.0","Apache-2.0"
"Fake.BuildServer.Travis","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.BuildServer.Travis","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.BuildServer.Travis","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.BuildServer.Travis","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.BuildServer.Travis","5.19.1","Apache-2.0"
"Fake.BuildServer.Travis","5.19.1","Apache-2.0"
"Fake.BuildServer.Travis","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.BuildServer.Travis","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.BuildServer.Travis","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.BuildServer.Travis","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.BuildServer.Travis","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.BuildServer.Travis","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"GSoulavy.Csv.Net","2.0.0","MIT"
"GSoulavy.Csv.Net","2.1.0","MIT"
"GSoulavy.Csv.Net","2.2.0","MIT"
"GSoulavy.Csv.Net","2.2.1","MIT"
"GSoulavy.Csv.Net","2.2.2","MIT"
"GSoulavy.Csv.Net","2.3.2","MIT"
"GSoulavy.Csv.Net","2.3.3","MIT"
"GostCryptography","2.0.3","MIT"
"GostCryptography","2.0.4","MIT"
"GostCryptography","2.0.5","MIT"
"GostCryptography","2.0.6","MIT"
"GostCryptography","2.0.7","MIT"
"GostCryptography","2.0.8","MIT"
"GostCryptography","2.0.8","MIT"
"HQ.Extensions.Metrics.Reporters.AppInsights","1.0.75","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.AppInsights","1.0.75","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.AppInsights","1.0.76","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.AppInsights","1.0.76","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.AppInsights","1.0.77","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.AppInsights","1.0.77","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.AppInsights","1.0.85","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.AppInsights","1.0.85","RPL-1.5"
"IIS.Compression.SiteExtension","1.1.0","MIT"
"IIS.Compression.SiteExtension","1.1.1","MIT"
"IIS.Compression.SiteExtension","1.1.2","MIT"
"IIS.Compression.SiteExtension","1.1.3","MIT"
"IIS.Compression.SiteExtension","1.1.3","MIT"
"IIS.Compression.SiteExtension","1.1.4","MIT"
"IdentityServer4MicroService","0.1.25","Apache-2.0"
"IdentityServer4MicroService","0.1.25","Apache-2.0"
"IdentityServer4MicroService","0.1.26","Apache-2.0"
"IdentityServer4MicroService","0.1.26","Apache-2.0"
"IdentityServer4MicroService","0.1.27","Apache-2.0"
"IdentityServer4MicroService","0.1.27","Apache-2.0"
"IdentityServer4MicroService","0.1.27","Apache-2.0"
"IdentityServer4MicroService","0.1.28","Apache-2.0"
"IdentityServer4MicroService","0.1.28","Apache-2.0"
"IdentityServer4MicroService","0.1.29","Apache-2.0"
"IdentityServer4MicroService","0.1.29","Apache-2.0"
"IdentityServer4MicroService","0.1.30","Apache-2.0"
"IdentityServer4MicroService","0.1.30","Apache-2.0"
"IdentityServer4MicroService","0.1.31","Apache-2.0"
"IdentityServer4MicroService","0.1.31","Apache-2.0"
"IdentityServer4MicroService","0.1.31","Apache-2.0"
"IdentityServer4MicroService","0.1.32","Apache-2.0"
"IdentityServer4MicroService","0.1.32","Apache-2.0"
"IdentityServer4MicroService","0.1.33","Apache-2.0"
"IdentityServer4MicroService","0.1.33","Apache-2.0"
"IdentityServer4MicroService","0.1.34","Apache-2.0"
"IdentityServer4MicroService","0.1.34","Apache-2.0"
"IdentityServer4MicroService","0.1.35","Apache-2.0"
"IdentityServer4MicroService","0.1.35","Apache-2.0"
"IdentityServer4MicroService","0.1.36","Apache-2.0"
"IdentityServer4MicroService","0.1.36","Apache-2.0"
"IdentityServer4MicroService","0.1.37","Apache-2.0"
"IdentityServer4MicroService","0.1.37","Apache-2.0"
"IdentityServer4MicroService","0.1.38","Apache-2.0"
"IdentityServer4MicroService","0.1.38","Apache-2.0"
"IdentityServer4MicroService","0.1.39","Apache-2.0"
"IdentityServer4MicroService","0.1.39","Apache-2.0"
"IdentityServer4MicroService","0.1.41","Apache-2.0"
"IdentityServer4MicroService","0.1.41","Apache-2.0"
"IdentityServer4MicroService","0.1.42","Apache-2.0"
"IdentityServer4MicroService","0.1.42","Apache-2.0"
"IdentityServer4MicroService","0.1.43","Apache-2.0"
"IdentityServer4MicroService","0.1.43","Apache-2.0"
"IdentityServer4MicroService","0.1.44.1","Apache-2.0"
"IdentityServer4MicroService","0.1.44.1","Apache-2.0"
"IdentityServer4MicroService","0.1.47","Apache-2.0"
"IdentityServer4MicroService","0.1.47","Apache-2.0"
"IdentityServer4MicroService","0.1.47","Apache-2.0"
"IdentityServer4MicroService","0.1.48","Apache-2.0"
"IdentityServer4MicroService","0.1.48","Apache-2.0"
"IdentityServer4MicroService","0.1.48","Apache-2.0"
"IdentityServer4MicroService","0.1.49","Apache-2.0"
"IdentityServer4MicroService","1.0.0","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha-11","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha-11","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha-11","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha-11","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.12","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.12","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.12","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.12","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.13","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.13","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.13","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.13","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.14","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.14","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.14","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.14","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.15","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.15","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.15","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.15","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.16","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.16","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.16","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.17","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.17","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.17","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.18","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.18","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha.19","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha1","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha1","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha1","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha1","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha10","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha10","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha10","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha10","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha2","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha2","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha2","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha2","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha3","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha3","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha3","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha3","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha4","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha4","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha4","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha4","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha6","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha6","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha6","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha6","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha7","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha7","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha7","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha7","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha8","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha8","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha8","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha8","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha9","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha9","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha9","Apache-2.0"
"IdentityServer4MicroService","1.0.0-alpha9","Apache-2.0"
"IdentityServer4MicroService","1.0.1","Apache-2.0"
"IdentityServer4MicroService","1.0.2","Apache-2.0"
"JTigerNova.Web.Lib.Website.JTigerNova","1.1.0","MIT"
"JTigerNova.Web.Lib.Website.JTigerNova","1.1.0","MIT"
"JTigerNova.Web.Lib.Website.JTigerNova","1.1.1","MIT"
"JTigerNova.Web.Lib.Website.JTigerNova","1.1.1","MIT"
"JunitXml.TestLogger","2.1.10","MIT"
"JunitXml.TestLogger","2.1.15","MIT"
"Kledex.Store.EF.InMemory.Sources","1.2.0","Apache-2.0"
"Kledex.Store.EF.InMemory.Sources","1.2.0","Apache-2.0"
"Koben.Iconic","2.0.1","MIT"
"Koben.Iconic","2.1.0","MIT"
"Koben.Iconic","2.2.0","MIT"
"Koben.Iconic","2.2.1","MIT"
"Kros.Utils.MsAccess","1.6.3","MIT"
"Kros.Utils.MsAccess","1.7.0","MIT"
"Kros.Utils.MsAccess","1.7.0","MIT"
"Kros.Utils.MsAccess","1.8.0","MIT"
"Kros.Utils.MsAccess","1.8.0","MIT"
"Loggerpenuballi","1.0.0","MIT"
"Loggerpenuballi","1.0.0","MIT"
"MediaToolkit.NetCore","0.2.0-preview","MIT"
"Microsoft.Orleans.Core","2.3.0","MIT"
"Microsoft.Orleans.Core","2.3.0-rc1","MIT"
"Microsoft.Orleans.Core","2.3.0-rc2","MIT"
"Microsoft.Orleans.Core","2.3.1","MIT"
"Microsoft.Orleans.Core","2.3.2","MIT"
"Microsoft.Orleans.Core","2.3.3","MIT"
"Microsoft.Orleans.Core","2.3.4","MIT"
"Microsoft.Orleans.Core","2.3.5","MIT"
"Microsoft.Orleans.Core","2.3.6","MIT"
"Microsoft.Orleans.Core","2.4.0","MIT"
"Microsoft.Orleans.Core","2.4.1","MIT"
"Microsoft.Orleans.Core","2.4.2","MIT"
"Microsoft.Orleans.Core","2.4.3","MIT"
"Microsoft.Orleans.Core","2.4.4","MIT"
"Microsoft.Orleans.Core","2.4.4","MIT"
"Microsoft.Orleans.Core","2.4.5","MIT"
"Microsoft.Orleans.Core","2.4.5","MIT"
"Microsoft.Orleans.Core","3.0.0","MIT"
"Microsoft.Orleans.Core","3.0.0-beta1","MIT"
"Microsoft.Orleans.Core","3.0.0-rc1","MIT"
"Microsoft.Orleans.Core","3.0.0-rc2","MIT"
"Microsoft.Orleans.Core","3.0.1","MIT"
"Microsoft.Orleans.Core","3.0.1","MIT"
"Microsoft.Orleans.Core","3.0.2","MIT"
"Microsoft.Orleans.Core","3.0.2","MIT"
"Microsoft.Orleans.Core","3.1.0","MIT"
"Microsoft.Orleans.Core","3.1.0","MIT"
"Microsoft.Orleans.Core","3.1.0-rc1","MIT"
"Microsoft.Orleans.Core","3.1.0-rc1","MIT"
"Microsoft.Orleans.Core","3.1.0-rc2","MIT"
"Microsoft.Orleans.Core","3.1.0-rc2","MIT"
"Microsoft.Orleans.Core","3.1.0-rc3","MIT"
"Microsoft.Orleans.Core","3.1.0-rc3","MIT"
"Microsoft.Orleans.Core","3.1.1","MIT"
"Microsoft.Orleans.Core","3.1.1","MIT"
"Microsoft.Orleans.Core","3.1.1","MIT"
"Microsoft.Orleans.Core","3.1.1","MIT"
"Microsoft.Orleans.Core","3.1.1","MIT"
"Microsoft.Orleans.Core","3.1.1","MIT"
"Microsoft.Orleans.Core","3.1.2","MIT"
"Microsoft.Orleans.Core","3.1.2","MIT"
"Microsoft.Orleans.Core","3.1.3","MIT"
"Microsoft.Orleans.TestingHost","2.3.0","MIT"
"Microsoft.Orleans.TestingHost","2.3.0-rc1","MIT"
"Microsoft.Orleans.TestingHost","2.3.0-rc2","MIT"
"Microsoft.Orleans.TestingHost","2.3.1","MIT"
"Microsoft.Orleans.TestingHost","2.3.2","MIT"
"Microsoft.Orleans.TestingHost","2.3.3","MIT"
"Microsoft.Orleans.TestingHost","2.3.4","MIT"
"Microsoft.Orleans.TestingHost","2.3.5","MIT"
"Microsoft.Orleans.TestingHost","2.3.6","MIT"
"Microsoft.Orleans.TestingHost","2.4.0","MIT"
"Microsoft.Orleans.TestingHost","2.4.1","MIT"
"Microsoft.Orleans.TestingHost","2.4.2","MIT"
"Microsoft.Orleans.TestingHost","2.4.3","MIT"
"Microsoft.Orleans.TestingHost","2.4.4","MIT"
"Microsoft.Orleans.TestingHost","2.4.4","MIT"
"Microsoft.Orleans.TestingHost","2.4.5","MIT"
"Microsoft.Orleans.TestingHost","2.4.5","MIT"
"Microsoft.Orleans.TestingHost","3.0.0","MIT"
"Microsoft.Orleans.TestingHost","3.0.0-beta1","MIT"
"Microsoft.Orleans.TestingHost","3.0.0-rc1","MIT"
"Microsoft.Orleans.TestingHost","3.0.0-rc2","MIT"
"Microsoft.Orleans.TestingHost","3.0.1","MIT"
"Microsoft.Orleans.TestingHost","3.0.1","MIT"
"Microsoft.Orleans.TestingHost","3.0.2","MIT"
"Microsoft.Orleans.TestingHost","3.0.2","MIT"
"Microsoft.Orleans.TestingHost","3.1.0","MIT"
"Microsoft.Orleans.TestingHost","3.1.0","MIT"
"Microsoft.Orleans.TestingHost","3.1.0-rc1","MIT"
"Microsoft.Orleans.TestingHost","3.1.0-rc1","MIT"
"Microsoft.Orleans.TestingHost","3.1.0-rc2","MIT"
"Microsoft.Orleans.TestingHost","3.1.0-rc2","MIT"
"Microsoft.Orleans.TestingHost","3.1.0-rc3","MIT"
"Microsoft.Orleans.TestingHost","3.1.0-rc3","MIT"
"Microsoft.Orleans.TestingHost","3.1.1","MIT"
"Microsoft.Orleans.TestingHost","3.1.1","MIT"
"Microsoft.Orleans.TestingHost","3.1.1","MIT"
"Microsoft.Orleans.TestingHost","3.1.1","MIT"
"Microsoft.Orleans.TestingHost","3.1.2","MIT"
"Microsoft.Orleans.TestingHost","3.1.2","MIT"
"Microsoft.Orleans.TestingHost","3.1.3","MIT"
"MvvmCross.Platforms.Wpf","6.3.0","MS-PL"
"MvvmCross.Platforms.Wpf","6.3.1","MS-PL"
"MvvmCross.Platforms.Wpf","6.4.0","MS-PL"
"MvvmCross.Platforms.Wpf","6.4.1","MS-PL"
"MvvmCross.Platforms.Wpf","6.4.2","MS-PL"
"MvvmCross.Platforms.Wpf","6.4.2","MS-PL"
"MvvmCross.Platforms.Wpf","6.4.3","MS-PL"
"MvvmCross.Platforms.Wpf","6.4.3","MS-PL"
"MvvmCross.Platforms.Wpf","6.4.3","MS-PL"
"MvvmCross.Platforms.Wpf","6.4.3","MS-PL"
"NCoreUtils.Images.Client","2.2.0","MIT"
"NMF-EcoreInterop","2.0.152","BSD-3-Clause"
"NMF-EcoreInterop","2.0.153","BSD-3-Clause"
"NMF-EcoreInterop","2.0.154","BSD-3-Clause"
"NMF-EcoreInterop","2.0.154","BSD-3-Clause"
"NMF-EcoreInterop","2.0.155","BSD-3-Clause"
"NMF-EcoreInterop","2.0.155","BSD-3-Clause"
"NMF-EcoreInterop","2.0.156","BSD-3-Clause"
"NMF-EcoreInterop","2.0.156","BSD-3-Clause"
"NMF-EcoreInterop","2.0.157","BSD-3-Clause"
"NMF-EcoreInterop","2.0.157","BSD-3-Clause"
"NationalInstruments.SystemLink.Clients.TestMonitor","1.0.1","MIT"
"NationalInstruments.SystemLink.Clients.TestMonitor","1.0.1","MIT"
"NationalInstruments.SystemLink.Clients.TestMonitor","1.0.2","MIT"
"NationalInstruments.SystemLink.Clients.TestMonitor","2.0.0","MIT"
"Net.Chdk.Meta.Providers.Camera.Fhp","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Fhp","0.4.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Fhp","0.4.2-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Fhp","0.5.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Fhp","0.6.0-alpha","GPL-2.0-or-later"
"NetMicro.Routing.Binding.Autofac","0.0.13","MIT"
"NetMicro.Routing.Binding.Autofac","0.0.13","MIT"
"NetMicro.Routing.Binding.Autofac","0.0.3","MIT"
"NetMicro.Routing.Binding.Autofac","0.0.4","MIT"
"NightCore.DisposableObject","0.0.1","MIT"
"NightCore.DisposableObject","0.0.1","MIT"
"NittyGritty.Services","1.2.7-beta1","MIT"
"NittyGritty.Services","1.2.7-beta1","MIT"
"NittyGritty.Services","1.3.0","MIT"
"NittyGritty.Services","1.3.0","MIT"
"NittyGritty.Services","1.3.1","MIT"
"NittyGritty.Services","1.3.1","MIT"
"NittyGritty.Services","1.3.2","MIT"
"NittyGritty.Services","1.3.2","MIT"
"NonInvasiveKeyboardHookLibrary","1.0.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.0.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.0.1","MIT"
"NonInvasiveKeyboardHookLibrary","1.0.1","MIT"
"NonInvasiveKeyboardHookLibrary","1.1.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.1.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.2.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.2.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.3.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.3.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.4.0","MIT"
"NonInvasiveKeyboardHookLibrary","1.5.0","MIT"
"OpenRiaServices.Signed.Endpoints","4.6.0","Apache-2.0"
"PInvoke.DwmApi","0.6.1","MIT"
"PInvoke.DwmApi","0.6.6","MIT"
"Platform.Reflection.Sigil","0.0.3","MIT"
"Platform.Reflection.Sigil","0.0.4","MIT"
"Platform.Reflection.Sigil","0.0.5","MIT"
"Pulumi.Datadog","1.1.0-preview-","Apache-2.0"
"Pulumi.Datadog","1.1.0-preview-alpha.1573579239+gcaaef4c","Apache-2.0"
"Pulumi.Datadog","1.2.0-preview","Apache-2.0"
"Pulumi.Datadog","1.2.0-preview","Apache-2.0"
"Pulumi.Datadog","1.2.0-preview-alpha.1574002978+gb700f4f","Apache-2.0"
"Pulumi.Datadog","1.2.0-preview-alpha.1575306533+g5149501","Apache-2.0"
"Pulumi.Datadog","1.2.0-preview-alpha.1575306533+g5149501","Apache-2.0"
"Pulumi.Datadog","1.3.0-preview-alpha.1576554398+g3b133e7","Apache-2.0"
"Pulumi.Datadog","1.3.0-preview-alpha.1576554398+g3b133e7","Apache-2.0"
"Pulumi.Datadog","1.3.0-preview-alpha.1579875029+g0d41382","Apache-2.0"
"Pulumi.Datadog","1.3.0-preview-alpha.1579875029+g0d41382","Apache-2.0"
"Pulumi.Datadog","1.3.0-preview-alpha.1580415100+gb0944ae","Apache-2.0"
"Pulumi.Datadog","1.3.0-preview-alpha.1580415100+gb0944ae","Apache-2.0"
"Quellatalo.Nin.PropertiesManager","0.3.4","MIT"
"Reflectensions","4.0.0","MIT"
"Reflectensions","4.0.1","MIT"
"Reflectensions","4.0.2","MIT"
"Reflectensions","4.0.2","MIT"
"SQLitePCLRaw.provider.sqlite3.android","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlite3.android","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlite3.android","1.1.14","Apache-2.0"
"SignalR.EventAggregatorProxy.AspNetCore.DotnetCli","2.0.210","MIT"
"SignalR.EventAggregatorProxy.AspNetCore.DotnetCli","2.0.211","MIT"
"SignalR.Proxy","1.0.1","MIT"
"SignalR.Proxy","1.0.1","MIT"
"SignalR.Proxy","1.0.2","MIT"
"SignalR.Proxy","1.0.2","MIT"
"SignalR.Proxy","1.0.3","MIT"
"SignalR.Proxy","1.0.3","MIT"
"SignalR.Proxy","1.0.4","MIT"
"SignalR.Proxy","1.0.4","MIT"
"Singular.DataSource.HttpDB","1.0.0","MIT"
"Singular.DataSource.HttpDB","1.0.0","MIT"
"Singular.DataSource.HttpDB","1.0.0","MIT"
"Singular.DataSource.HttpDB","1.0.0","MIT"
"Skybrud.Social.Google.YouTube","1.0.0-beta001","MIT"
"Skybrud.Social.Google.YouTube","1.0.0-beta001","MIT"
"SmartCode.ETL.PostgreSql","2.2.58","Apache-2.0"
"SmartCode.ETL.PostgreSql","2.2.66","Apache-2.0"
"SmartCode.ETL.PostgreSql","2.2.68","Apache-2.0"
"SmartCode.ETL.PostgreSql","2.2.70","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.0.3","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.1.0","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.1.1","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.2.0","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.3.0","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.3.0","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.3.1","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.3.1","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.3.1","Apache-2.0"
"Stardust.Paradox.Data.Providers.CosmosDb","2.3.1","Apache-2.0"
"Stately","1.0.0","MIT"
"Stately","1.0.1","MIT"
"Tapeti.SimpleInjector","2.0.0","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0024","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0025","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0026","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0027","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0029","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0030","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0031","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0032","Unlicense"
"Tapeti.SimpleInjector","2.0.0-beta0035","Unlicense"
"Tapeti.SimpleInjector","2.0.1","Unlicense"
"Tapeti.SimpleInjector","2.0.1","Unlicense"
"Tapeti.SimpleInjector","2.0.2","Unlicense"
"Tapeti.SimpleInjector","2.0.2","Unlicense"
"Tapeti.SimpleInjector","2.0.3","Unlicense"
"Tapeti.SimpleInjector","2.0.3","Unlicense"
"Tapeti.SimpleInjector","2.0.4","Unlicense"
"Tapeti.SimpleInjector","2.0.4","Unlicense"
"Tapeti.SimpleInjector","2.1.0","Unlicense"
"Tapeti.SimpleInjector","2.1.0","Unlicense"
"Tapeti.SimpleInjector","2.1.0-alpha0007","Unlicense"
"Tapeti.SimpleInjector","2.1.0-alpha0007","Unlicense"
"Tapeti.SimpleInjector","2.1.0-alpha0056","Unlicense"
"Tapeti.SimpleInjector","2.1.0-alpha0056","Unlicense"
"Tapeti.SimpleInjector","2.1.0-alpha0059","Unlicense"
"Tapeti.SimpleInjector","2.1.0-alpha0059","Unlicense"
"Tapeti.SimpleInjector","2.1.0-alpha0062","Unlicense"
"Tapeti.SimpleInjector","2.1.0-alpha0062","Unlicense"
"Tapeti.SimpleInjector","2.1.0-stateless-reques0063","Unlicense"
"Tapeti.SimpleInjector","2.1.0-stateless-reques0063","Unlicense"
"Tapeti.SimpleInjector","2.2.0-alpha0000","Unlicense"
"Tapeti.SimpleInjector","2.2.0-alpha0000","Unlicense"
"ThemeEditor.Controls.ColorPicker","0.8.0","MIT"
"ThemeEditor.Controls.ColorPicker","0.8.1","MIT"
"ThemeEditor.Controls.ColorPicker","0.8.2","MIT"
"ThemeEditor.Controls.ColorPicker","0.8.2.1","MIT"
"ThemeEditor.Controls.ColorPicker","0.9.0","MIT"
"ThemeEditor.Controls.ColorPicker","0.9.0","MIT"
"ThemeEditor.Controls.ColorPicker","0.9.0-preview1","MIT"
"ThemeEditor.Controls.ColorPicker","0.9.0-preview9","MIT"
"ThemeEditor.Controls.ColorPicker","0.9.0-preview9","MIT"
"ThemeEditor.Controls.ColorPicker","0.9.1","MIT"
"ThemeEditor.Controls.ColorPicker","0.9.1","MIT"
"ThemeEditor.Controls.ColorPicker","0.9.4","MIT"
"TogglSync","1.0.0","MIT"
"TogglSync","1.0.0","MIT"
"TogglSync","1.0.0","MIT"
"TogglSync","1.0.0","MIT"
"TogglSync","1.0.1","MIT"
"TogglSync","1.0.2","MIT"
"Tyrrrz.Extensions","1.6.0","MIT"
"Tyrrrz.Extensions","1.6.1","MIT"
"Tyrrrz.Extensions","1.6.2","MIT"
"Tyrrrz.Extensions","1.6.3","MIT"
"Tyrrrz.Extensions","1.6.4","MIT"
"Tyrrrz.Extensions","1.6.5","MIT"
"WhatIsHeDoing.Core","2.0.0","Unlicense"
"XFInAppBilling","1.0.0-pre","MIT"
"XFInAppBilling","1.0.0-pre","MIT"
"XFInAppBilling","1.0.0.1","MIT"
"XFInAppBilling","1.0.0.1-pre","MIT"
"XFInAppBilling","1.0.0.1-pre","MIT"
"XFInAppBilling","1.0.0.2","MIT"
"XFInAppBilling","1.0.0.2-pre","MIT"
"XFInAppBilling","1.0.0.2-pre","MIT"
"Xamarin.Droid.Worldpay.Access.Checkout","1.2.0-alpha","MIT"
"Xamarin.Droid.Worldpay.Access.Checkout","1.2.0-alpha","MIT"
"XamarinAudioPlayer.Forms.kk","1.0.0","MIT"
"Xenko.GraphX.WPF.Controls","2.4.0","Apache-2.0"
"Zny.Common","1.0.34","MIT"
"Zny.Common","1.0.35","MIT"
"Zny.Common","1.0.36","MIT"
"Zny.Common","1.0.37","MIT"
"Zny.Common","1.0.38","MIT"
"Zny.Common","1.0.39","MIT"
"dotnet-grpc","0.1.22-pre2","Apache-2.0"
"dotnet-grpc","0.1.22-pre2","Apache-2.0"
"dotnet-grpc","0.1.22-pre2","Apache-2.0"
"dotnet-grpc","0.1.22-pre3","Apache-2.0"
"dotnet-grpc","0.1.22-pre3","Apache-2.0"
"dotnet-grpc","0.1.22-pre3","Apache-2.0"
"dotnet-grpc","0.2.23-pre1","Apache-2.0"
"dotnet-grpc","0.2.23-pre1","Apache-2.0"
"dotnet-grpc","0.2.23-pre2","Apache-2.0"
"dotnet-grpc","2.23.0","Apache-2.0"
"dotnet-grpc","2.23.0","Apache-2.0"
"dotnet-grpc","2.23.1","Apache-2.0"
"dotnet-grpc","2.23.1","Apache-2.0"
"dotnet-grpc","2.23.2","Apache-2.0"
"dotnet-grpc","2.23.2","Apache-2.0"
"dotnet-grpc","2.23.2","Apache-2.0"
"dotnet-grpc","2.24.0","Apache-2.0"
"dotnet-grpc","2.24.0-pre1","Apache-2.0"
"dotnet-grpc","2.25.0","Apache-2.0"
"dotnet-grpc","2.25.0-pre1","Apache-2.0"
"dotnet-grpc","2.26.0","Apache-2.0"
"dotnet-grpc","2.26.0","Apache-2.0"
"dotnet-grpc","2.26.0-pre1","Apache-2.0"
"dotnet-grpc","2.26.0-pre1","Apache-2.0"
"dotnet-grpc","2.27.0","Apache-2.0"
"dotnet-grpc","2.27.0","Apache-2.0"
"dotnet-grpc","2.27.0-pre1","Apache-2.0"
"dotnet-grpc","2.27.0-pre1","Apache-2.0"
"dotnet-grpc","2.28.0-pre1","Apache-2.0"
"dotnet-grpc","2.28.0-pre1","Apache-2.0"
"dotnet-grpc","2.28.0-pre2","Apache-2.0"
"dt_UtilityInterface","1.0.8","MIT"
"dt_UtilityInterface","1.0.8","MIT"
"dt_UtilityInterface","1.1.1","MIT"
"dt_UtilityInterface","2.0.0-alpha","MIT"
"ee.itcollege.hmolde.DAL.Base.EF","1.0.3","MIT"
"eleutherius.genesis.organizer","1.0.0","MIT"
"runtime.win-x64.Microsoft.NETCore.DotNetHostResolver","3.1.0","MIT"
"runtime.win-x64.Microsoft.NETCore.DotNetHostResolver","3.1.0","MIT"
"runtime.win-x64.Microsoft.NETCore.DotNetHostResolver","3.1.1","MIT"
"runtime.win-x64.Microsoft.NETCore.DotNetHostResolver","3.1.1","MIT"
"runtime.win-x64.Microsoft.NETCore.DotNetHostResolver","3.1.2","MIT"
"runtime.win-x64.Microsoft.NETCore.DotNetHostResolver","3.1.2","MIT"
"runtime.win-x64.Microsoft.NETCore.DotNetHostResolver","5.0.0-preview.1.20120.5","MIT"
"runtime.win-x86.Microsoft.NETCore.ILAsm","5.0.0-preview.1.20120.5","MIT"
