"AI4E.Messaging.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Messaging.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Messaging.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"AdvancedCombatTracker","3.3.4.259","Apache-2.0"
"AdvancedCombatTracker","3.4.0.260","Apache-2.0"
"AdvancedCombatTracker","3.4.1.261","Apache-2.0"
"AdvancedCombatTracker","3.4.2.262","Apache-2.0"
"AdvancedCombatTracker","3.4.3.263","Apache-2.0"
"AdvancedCombatTracker","3.4.4.264","Apache-2.0"
"AdvancedCombatTracker","3.4.5.265","Apache-2.0"
"AdvancedCombatTracker","3.4.5.266","Apache-2.0"
"AdvancedCombatTracker","3.4.6.267","Apache-2.0"
"AdvancedCombatTracker","3.4.7.268","Apache-2.0"
"AlienJust.Support.Numeric","1.0.3","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.27.0","Apache-2.0"
"AntBlazor","0.0.1-nightly-42","MIT"
"AntBlazor","0.0.1-nightly-43","MIT"
"AntBlazor","0.0.1-nightly-44","MIT"
"AntBlazor","0.0.1-nightly-45","MIT"
"AntBlazor","0.0.1-nightly-46","MIT"
"AntBlazor","0.0.1-nightly-47","MIT"
"AntBlazor","0.0.1-nightly-48","MIT"
"AntBlazor","0.0.1-nightly-49","MIT"
"AntBlazor","0.0.1-nightly-50","MIT"
"AntBlazor","0.0.1-nightly-51","MIT"
"AntBlazor","0.0.1-nightly-52","MIT"
"AntBlazor","0.0.1-nightly-53","MIT"
"AntBlazor","0.0.1-nightly-54","MIT"
"AntBlazor","0.0.1-nightly-55","MIT"
"AntBlazor","0.0.1-nightly-56","MIT"
"AntBlazor","0.0.1-nightly-57","MIT"
"AntBlazor","0.0.1-nightly-58","MIT"
"AntBlazor","0.0.1-nightly-59","MIT"
"AntBlazor","0.0.1-nightly-60","MIT"
"AntBlazor","0.0.1-nightly-61","MIT"
"AntBlazor","0.0.1-nightly-62","MIT"
"AntBlazor","0.0.1-nightly-63","MIT"
"AntBlazor","0.0.1-nightly-64","MIT"
"AzFunctions.Bindings.KeyVault","0.0.1","MIT"
"AzFunctions.Bindings.KeyVault","0.0.1","MIT"
"AzFunctions.Bindings.KeyVault","1.0.0","MIT"
"AzFunctions.Bindings.KeyVault","1.0.0","MIT"
"BOG.SwissArmyKnife","1.5.5","MIT"
"BOG.SwissArmyKnife","1.5.6","MIT"
"BOG.SwissArmyKnife","1.5.7","MIT"
"BlackMaple.MachineFramework","12.3.2","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.0","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.17","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.18","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.19","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.20","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.25","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.26","BSD-3-Clause"
"BlackMaple.MachineFramework","12.5.1","BSD-3-Clause"
"BlackMaple.MachineFramework","12.5.2","BSD-3-Clause"
"BlackMaple.MachineFramework","12.5.5","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.0","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.1","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.10","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.11","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.12","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.14","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.2","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.3","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.4","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.7","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.8","BSD-3-Clause"
"BuildIt.General.Uno","2.0.0.10317-alpha","MIT"
"BuildIt.General.Uno","2.0.0.10318-beta","MIT"
"Bullseye","3.1.0","Apache-2.0"
"Bullseye","3.2.0","Apache-2.0"
"Bullseye","3.2.0-alpha.1","Apache-2.0"
"Bullseye","3.2.0-alpha.2","Apache-2.0"
"Bullseye","3.2.0-rc.1","Apache-2.0"
"Bullseye","3.3.0-beta.1","Apache-2.0"
"CasAuth","2.0.0","MIT"
"CasAuth","2.0.0","MIT"
"CasAuth","2.3.0","MIT"
"CasAuth","2.3.0","MIT"
"CasAuth","2.3.0","MIT"
"CasAuth","2.3.4","MIT"
"CasAuth","2.3.5","MIT"
"Cinegy.Telemetry","2.0.23-beta","Apache-2.0"
"Cinegy.Telemetry","2.0.24","Apache-2.0"
"Cinegy.Telemetry","3.0.0","Apache-2.0"
"Cinegy.Telemetry","3.0.1","Apache-2.0"
"Cinegy.Telemetry","3.0.3","Apache-2.0"
"Cinegy.Telemetry","3.0.5","Apache-2.0"
"Constellation.Foundation.ModelMapping","9.1.10.19264","MIT"
"Constellation.Foundation.ModelMapping","9.1.11.16238","MIT"
"Constellation.Foundation.ModelMapping","9.1.7.27091","MIT"
"Constellation.Foundation.ModelMapping","9.1.8.25631","MIT"
"Constellation.Foundation.ModelMapping","9.1.9.30419","MIT"
"Custom.Common","1.0.0","Apache-2.0"
"Custom.Common","1.0.0","Apache-2.0"
"Daany.DataFrame","0.5.7","MIT"
"Daany.DataFrame","0.6.0","MIT"
"Daany.DataFrame","0.6.1","MIT"
"Daany.DataFrame","0.6.2","MIT"
"Dapr.Actors","0.3.0-preview01","MIT"
"Dapr.Actors","0.4.0-preview01","MIT"
"Functional.Unions.AsyncEnumerables","2.0.0","MIT"
"Functional.Unions.AsyncEnumerables","2.0.0-beta1","MIT"
"Functional.Unions.AsyncEnumerables","2.0.0-beta1","MIT"
"Functional.Unions.AsyncEnumerables","2.0.0-beta2","MIT"
"Functional.Unions.AsyncEnumerables","2.0.0-beta2","MIT"
"Functional.Unions.AsyncEnumerables","2.0.1","MIT"
"Greekdev.Extensions.Json","0.1.2","MIT"
"Greekdev.Extensions.Json","0.1.2-alpha-001","MIT"
"Greekdev.Extensions.Json","0.4.0","MIT"
"Greekdev.Extensions.Json","0.5.0","MIT"
"Hyperledger.Aries.Routing","1.0.0","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.1","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.2","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.3","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.4","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.5","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.0","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.1","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.2","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.4","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.5","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.6","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.7","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.8","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.9","Apache-2.0"
"IctBaden.Stonehenge3","3.10.11","MIT"
"IctBaden.Stonehenge3","3.10.12","MIT"
"IctBaden.Stonehenge3","3.10.13","MIT"
"IctBaden.Stonehenge3","3.10.14","MIT"
"Loupe.Agent.Core.Services","4.8.1","MIT"
"MathCore.NET","0.0.0","MIT"
"MathCore.NET","0.0.0","MIT"
"MathCore.NET","0.0.1","MIT"
"MathCore.NET","0.0.1.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","1.0.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","1.0.3","MIT"
"Microsoft.NETCore.App.Host.win-arm64","3.1.0","MIT"
"Microsoft.NETCore.App.Host.win-arm64","3.1.1","MIT"
"Microsoft.NETCore.App.Host.win-arm64","3.1.2","MIT"
"NetMicro.Monitoring.Prometheus.NFlags","0.0.13","MIT"
"NetOfficeFw.PowerPointApi","1.8.0-alpha01","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0002","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0003","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0004","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0005","MIT"
"Peamel.BasicLogger.Provider","1.2.1","MIT"
"Peamel.BasicLogger.Provider","1.2.1","MIT"
"Peamel.BasicLogger.Provider","1.2.1","MIT"
"Peamel.BasicLogger.Provider","1.2.3","MIT"
"Peamel.BasicLogger.Provider","1.2.3","MIT"
"Piranha","8.0.0","MIT"
"Piranha","8.0.1","MIT"
"Piranha","8.0.2","MIT"
"Piranha","8.1.0","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.0.0-preview1.0.14","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.1.0-preview1.0.15","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.2.0-preview1.0.16","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.2.0-preview2.0.19","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.2.0-preview3.0.20","MIT"
"Qowaiv.TestTools","3.0.0","MIT"
"SSRD.IdentityUI.Account","1.0.4","MIT"
"SequelNet.Connector.MsSql","3.0.10","MIT"
"SequelNet.Connector.MsSql","3.0.11","MIT"
"SequelNet.Connector.MsSql","3.0.12","MIT"
"SequelNet.Connector.MsSql","3.0.13","MIT"
"SequelNet.Connector.MsSql","3.0.14","MIT"
"SequelNet.Connector.MsSql","3.0.15","MIT"
"SequelNet.Connector.MsSql","3.0.16","MIT"
"SequelNet.Connector.MsSql","3.0.4","MIT"
"SequelNet.Connector.MsSql","3.0.5","MIT"
"SequelNet.Connector.MsSql","3.0.6","MIT"
"SequelNet.Connector.MsSql","3.0.7","MIT"
"SequelNet.Connector.MsSql","3.0.8","MIT"
"SequelNet.Connector.MsSql","3.0.9","MIT"
"SidekickNet.Utilities.AspNetCore","0.1.0","Apache-2.0"
"SidekickNet.Utilities.AspNetCore","0.1.1","Apache-2.0"
"SidekickNet.Utilities.AspNetCore","0.1.2","Apache-2.0"
"SidekickNet.Utilities.AspNetCore","0.1.3","Apache-2.0"
"SignalProcessor","0.1.10","MIT"
"SignalProcessor","0.1.11","MIT"
"SignalProcessor","0.1.12","MIT"
"SignalProcessor","0.1.14","MIT"
"SignalProcessor","0.1.15","MIT"
"SignalProcessor","0.1.16","MIT"
"SignalProcessor","0.1.17","MIT"
"SignalProcessor","0.1.18","MIT"
"SignalProcessor","0.1.19","MIT"
"SignalProcessor","0.1.20","MIT"
"SignalProcessor","0.1.8","MIT"
"SignalProcessor","0.1.9","MIT"
"Silk.NET.Input.Common","1.0.0","MIT"
"Silk.NET.Input.Common","1.0.0-preview4","MIT"
"Silk.NET.Input.Common","1.0.0-preview5","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0-preview5","MIT"
"U2U.AspNetCore.CleanArchitecture","3.1.0","MIT"
