"AlienJust.Support.IO","1.0.0","Apache-2.0"
"AlienJust.Support.IO","1.0.3","Apache-2.0"
"Arslan.Net.Service","1.0.0","MIT"
"Axle.Resources.Yaml","1.7.2516.17869","Apache-2.0"
"Axle.Resources.Yaml","1.7.2516.17869","Apache-2.0"
"Axle.Resources.Yaml","1.7.2516.20477","Apache-2.0"
"Axle.Resources.Yaml","1.8.2542.22611","Apache-2.0"
"Axle.Resources.Yaml","1.9.2590.28045","Apache-2.0"
"BaGet.Database.Sqlite","0.2.0-loshar-rebuild-azs-1021","MIT"
"BaGet.Database.Sqlite","0.2.0-loshar-rebuild-azs-1026","MIT"
"BaGet.Database.Sqlite","0.2.0-loshar-rebuild-azs-1027","MIT"
"BaGet.Database.Sqlite","0.3.0-preview2","MIT"
"BaGet.Database.Sqlite","0.3.0-preview3","MIT"
"Broadcast","0.5.0","MS-PL"
"ByteBee.Injecting.Impl","2.0.0","MIT"
"ByteBee.Injecting.Impl","2.0.0","MIT"
"ByteBee.Injecting.Impl","2.0.0","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0013","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0018","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0021","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0022","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0023","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0024","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0025","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.1","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.1-beta0261","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.1-beta0262","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.2","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.2-beta0002","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.2-beta0004","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.3","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.3-beta0004","MIT"
"Cave.IniFile","1.0.1-ci-20191128-3","LGPL-3.0-only"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha1","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha2","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha3","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha4","LGPL-3.0-or-later"
"Core2D.Renderer.WinForms","0.9.0","MIT"
"CreativeCoders.Daemon.Base","0.4.2","LGPL-3.0-only"
"CreativeCoders.Daemon.Base","0.5.0","LGPL-3.0-only"
"Custom.Azure.Kusto.Schema.AttributeMappings","1.0.0-preview1","Apache-2.0"
"Custom.Azure.Kusto.Schema.AttributeMappings","1.0.0-preview1","Apache-2.0"
"Custom.Azure.Kusto.Schema.AttributeMappings","1.0.0-preview1","Apache-2.0"
"Dapplo.Microsoft.Extensions.Hosting.UiThread","0.3.11","MIT"
"Dapplo.Microsoft.Extensions.Hosting.UiThread","0.3.12","MIT"
"Dapplo.Microsoft.Extensions.Hosting.UiThread","0.3.7","MIT"
"E2E.LicenseExpression.200131.223426.8697320","1.0.0","MIT"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.8","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.9","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.25.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.25.1","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.25.2","EUPL-1.1"
"ExcelMapper","5.0.118","MIT"
"ExcelMapper","5.0.137","MIT"
"ExcelMapper","5.0.138","MIT"
"ExcelMapper","5.0.139","MIT"
"ExcelMapper","5.0.141","MIT"
"ExcelMapper","5.0.143","MIT"
"Ezg.Wtm.MvcAdmin","1.0.0","MIT"
"Ezg.Wtm.MvcAdmin","1.0.0","MIT"
"Ezg.Wtm.MvcAdmin","1.0.0","MIT"
"Ezg.Wtm.MvcAdmin","1.0.0","MIT"
"Ezg.Wtm.MvcAdmin","1.0.0","MIT"
"Ezg.Wtm.MvcAdmin","1.0.0","MIT"
"Fabulous.XamarinForms.SkiaSharp","0.51.0","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.52.0","Apache-2.0"
"Finbuckle.MultiTenant.Contrib.Identity","1.0.1","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.0-alpha","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.0-alpha-2","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.1","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.2","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.1.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.2.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.3.0","MIT"
"Gu.Wpf.UiAutomation","0.2.11","MIT"
"Gu.Wpf.UiAutomation","0.2.11","MIT"
"Gu.Wpf.UiAutomation","0.2.12","MIT"
"Gu.Wpf.UiAutomation","0.2.13","MIT"
"Gu.Wpf.UiAutomation","0.2.14","MIT"
"Gu.Wpf.UiAutomation","0.2.15","MIT"
"Gu.Wpf.UiAutomation","0.2.16","MIT"
"Gu.Wpf.UiAutomation","0.2.17","MIT"
"Gu.Wpf.UiAutomation","0.2.18","MIT"
"Gu.Wpf.UiAutomation","0.2.19","MIT"
"Gu.Wpf.UiAutomation","0.3.0","MIT"
"Gu.Wpf.UiAutomation","0.3.1","MIT"
"Gu.Wpf.UiAutomation","0.3.2","MIT"
"Gu.Wpf.UiAutomation","0.3.3","MIT"
"Gu.Wpf.UiAutomation","0.3.4","MIT"
"Gu.Wpf.UiAutomation","0.3.5","MIT"
"HiNetCloud.Enterprises.HiNetCloud.ProjectAdmin","4.6.0.1","MIT"
"HiNetCloud.Enterprises.HiNetCloud.ProjectAdmin","4.6.0.1","MIT"
"JMovies.IMDb.Common","1.4.5","MIT"
"JMovies.IMDb.Common","1.4.6","MIT"
"JMovies.IMDb.Common","1.4.7","MIT"
"JPProject.Admin.Application","3.0.3","MIT"
"JPProject.Admin.Application","3.1.0","MIT"
"JPProject.Admin.Application","3.1.0","MIT"
"JPProject.Admin.Application","3.1.1","MIT"
"JPProject.Admin.Application","3.1.2","MIT"
"JPProject.Admin.Application","3.1.3","MIT"
"JPProject.Admin.Application","3.1.4","MIT"
"JPProject.Admin.Application","3.1.4","MIT"
"JPProject.Admin.Application","3.1.5","MIT"
"JPProject.Admin.Application","3.1.6","MIT"
"JPProject.Admin.Application","3.1.7","MIT"
"JPProject.Admin.Application","3.2.0","MIT"
"JPProject.Admin.Application","3.2.1","MIT"
"JPProject.Admin.Application","3.2.2","MIT"
"JetBrains.Lifetimes","1.0.0-preview1-6","Apache-2.0"
"JetBrains.Lifetimes","1.0.0-preview2-9","Apache-2.0"
"JetBrains.Lifetimes","1.0.0-preview3-14","Apache-2.0"
"JetBrains.Lifetimes","1.0.0-preview4-22","Apache-2.0"
"JetBrains.Lifetimes","193.20190913.130","Apache-2.0"
"JetBrains.Lifetimes","193.20191030.267","Apache-2.0"
"JetBrains.Lifetimes","193.20191030.267","Apache-2.0"
"JetBrains.Lifetimes","201.20200212.339","Apache-2.0"
"JetBrains.Lifetimes","201.20200222.345","Apache-2.0"
"JetBrains.Lifetimes","201.20200228.346","Apache-2.0"
"JetBrains.Lifetimes","2019.3.0","Apache-2.0"
"JetBrains.Lifetimes","2019.3.0","Apache-2.0"
"JetBrains.Lifetimes","2019.3.0","Apache-2.0"
"JetBrains.Lifetimes","2020.1.0","Apache-2.0"
"JetBrains.Lifetimes","2020.1.0-preview1","Apache-2.0"
"MathCore.WAV","0.0.0","MIT"
"MethodResultWrapper","1.0.0","MIT"
"MethodResultWrapper","1.1.0","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.3.0","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.3.1","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.3.1","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.3.2","MIT"
"MiniStackTrace","1.0.0","MIT"
"NBXplorer.Client","3.0.0","MIT"
"NBXplorer.Client","3.0.1","MIT"
"NBXplorer.Client","3.0.2","MIT"
"NBXplorer.Client","3.0.3","MIT"
"NBXplorer.Client","3.0.4","MIT"
"NBXplorer.Client","3.0.5","MIT"
"Neo.Fx","1.0.2","MIT"
"NodaTime.Serialization.ServiceStackText","3.1.2","BSD-2-Clause"
"NodaTime.Serialization.ServiceStackText","3.1.2","BSD-2-Clause"
"NodaTime.Serialization.ServiceStackText","3.1.3","BSD-2-Clause"
"OWML.ModHelper.Nuget","1.0.0","MIT"
"OWML.ModHelper.Nuget","1.0.0","MIT"
"PeanutButter.TempDb.MySql","1.2.262","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.263","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.264","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.265","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.266","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.267","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.268","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.269","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.270","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.271","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.272","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.273","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.274","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.275","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.276","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.277","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.278","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.279","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.280","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.281","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.282","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.283","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.284","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.285","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.286","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.287","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.288","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.289","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.290","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.291","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.292","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.293","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.294","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.295","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.296","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.297","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.298","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.299","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.300","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.301","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.302","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.303","BSD-3-Clause"
"Pulumi.DNSimple","1.2.0-preview","Apache-2.0"
"Pulumi.DNSimple","1.2.0-preview-alpha.1576554428+g0d26eb9","Apache-2.0"
"Pulumi.DNSimple","1.2.0-preview-alpha.1580244805+g7df2240","Apache-2.0"
"Pulumi.DNSimple","1.2.0-preview-alpha.1580415223+ga7d212e","Apache-2.0"
"Pulumi.DNSimple","1.2.0-preview-alpha.1581498281+g757f028","Apache-2.0"
"Reusable.Flexo","16.1.2","MIT"
"Reusable.Flexo","16.2.2","MIT"
"Reusable.Flexo","16.2.3","MIT"
"Reusable.Flexo","17.4.10","MIT"
"Reusable.Flexo","17.4.5","MIT"
"Reusable.Flexo","17.4.6","MIT"
"Reusable.Flexo","17.4.8","MIT"
"SIL.Chorus.ChorusHubApp","3.1.0-alpha0021","MIT"
"Sales4Pro.Common.LocalSyncData","4.3.2","MIT"
"Sales4Pro.Common.LocalSyncData","4.3.2","MIT"
"Selenium.WebDriverBackedSelenium","4.0.0-alpha04","Apache-2.0"
"Serilog.Sinks.GoogleCloudLogging","2.2.1","MIT"
"Serilog.Sinks.GoogleCloudLogging","2.3.0","MIT"
"Serilog.Sinks.GoogleCloudLogging","2.4.0","MIT"
"SharpArch.NHibernate","5.0.2","BSD-3-Clause"
"SharpArch.NHibernate","5.0.2-rc0002","BSD-3-Clause"
"SharpArch.NHibernate","6.0.0-alpha0006","BSD-3-Clause"
"SharpArch.NHibernate","6.0.0-alpha0007","BSD-3-Clause"
"SharpArch.NHibernate","6.0.0-alpha0008","BSD-3-Clause"
"Sms.Core","1.0.0","MIT"
"Sms.Core","1.0.1","MIT"
"Sms.Core","1.0.2","MIT"
"TK.MongoDB","1.0.0","MIT"
"TK.MongoDB","1.0.0","MIT"
"TK.MongoDB","1.0.0","MIT"
"TK.MongoDB","1.0.0","MIT"
"TK.MongoDB","1.0.1","MIT"
"TK.MongoDB","1.0.1","MIT"
"TK.MongoDB","1.0.1","MIT"
"TypeRight","0.10.0","MIT"
"TypeRight","0.10.0","MIT"
"TypeRight","0.11.0","MIT"
"TypeRight","0.7.1","MIT"
"TypeRight","0.7.2","MIT"
"TypeRight","0.8.0","MIT"
"TypeRight","0.8.1","MIT"
"TypeRight","0.8.2","MIT"
"TypeRight","0.9.0","MIT"
"TypeRight","0.9.1","MIT"
"TypeRight","0.9.2","MIT"
"TypeRight","0.9.2","MIT"
"TypeRight","0.9.3","MIT"
"TypeRight","0.9.3","MIT"
"UnitTest.TestBuilder.FakeItEasy","1.1.0","MIT"
"Vanara.PInvoke.AclUI","3.1.4","MIT"
"Vanara.PInvoke.AclUI","3.1.5","MIT"
"Vanara.PInvoke.AclUI","3.1.6","MIT"
"Vanara.PInvoke.AclUI","3.1.7","MIT"
"Vanara.PInvoke.AclUI","3.1.8","MIT"
"Vanara.PInvoke.AclUI","3.1.9","MIT"
"Vanara.PInvoke.AclUI","3.2.0","MIT"
"Veracity.Common.OAuth.AspNetCore","2.2.4","Apache-2.0"
"WebsocketsSimple.Server","1.0.0","Apache-2.0"
"WebsocketsSimple.Server","1.0.0","Apache-2.0"
"WebsocketsSimple.Server","1.0.0","Apache-2.0"
"WebsocketsSimple.Server","1.0.0","Apache-2.0"
"WebsocketsSimple.Server","1.0.1","Apache-2.0"
"WebsocketsSimple.Server","1.0.1","Apache-2.0"
"WebsocketsSimple.Server","1.0.1","Apache-2.0"
"WebsocketsSimple.Server","1.0.1","Apache-2.0"
"WebsocketsSimple.Server","1.0.2","Apache-2.0"
"WebsocketsSimple.Server","1.0.2","Apache-2.0"
"WebsocketsSimple.Server","1.0.2","Apache-2.0"
"WebsocketsSimple.Server","1.0.2","Apache-2.0"
"WebsocketsSimple.Server","1.0.3","Apache-2.0"
"WebsocketsSimple.Server","1.0.3","Apache-2.0"
"WebsocketsSimple.Server","1.0.3","Apache-2.0"
"WebsocketsSimple.Server","1.0.3","Apache-2.0"
"WebsocketsSimple.Server","1.0.4","Apache-2.0"
"WebsocketsSimple.Server","1.0.4","Apache-2.0"
"WebsocketsSimple.Server","1.0.4","Apache-2.0"
"WebsocketsSimple.Server","1.0.4","Apache-2.0"
"WebsocketsSimple.Server","1.0.5","Apache-2.0"
"WebsocketsSimple.Server","1.0.5","Apache-2.0"
"WebsocketsSimple.Server","1.0.6","Apache-2.0"
"WebsocketsSimple.Server","1.0.6","Apache-2.0"
"WebsocketsSimple.Server","1.0.7","Apache-2.0"
"WebsocketsSimple.Server","1.0.7","Apache-2.0"
"WebsocketsSimple.Server","1.1.0","Apache-2.0"
"WebsocketsSimple.Server","1.1.1","Apache-2.0"
"Wiz.Dotnet.Template.Function","1.1.19836","MIT"
"Wiz.Dotnet.Template.Function","1.1.19837","MIT"
"XUnity.AutoTranslator.Plugin.ExtProtocol","1.0.0","MIT"
"YC51.AspNetCore.Extensions","1.0.0-alpha6","Apache-2.0"
"YC51.AspNetCore.Extensions","1.0.0-alpha7","Apache-2.0"
"YC51.AspNetCore.Extensions","1.0.0-alpha8","Apache-2.0"
"libLLVM.runtime.win-x86","9.0.0","Apache-2.0"
"nuget-beta","1.8.3-beta","MIT"
"whyleee.fork.Morcatko.AspNetCore.JsonMergePatch.NewtonsoftJson","3.0.0","MIT"
