"nanoFramework.Runtime.Native","1.2.0-preview.12","Apache-2.0"
"nanoFramework.Runtime.Native","1.2.0-preview.11","Apache-2.0"
"Trs.IntegerMapper.Core","0.1.0","MIT"
"Trs.IntegerMapper.Core","0.1.1","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.9","MIT"
"Runly.Core","0.4.55","MIT"
"nanoFramework.Runtime.Native","1.2.0-preview.10","Apache-2.0"
"Trs.IntegerMapper.Core","0.1.1","MIT"
"Trs.IntegerMapper.Core","0.1.0","MIT"
"Sabine.Net_8DS","8.14.77","LGPL-2.0-only"
"EasyAbp.Abp.SettingUi.Web","1.0.1","MIT"
"Runly.Core","0.4.49","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.8","MIT"
"AstroPayments.SDK","2.0.1","Apache-2.0"
"AstroPayments.SDK","0.0.1","Apache-2.0"
"Runly.Core","0.4.44","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.3","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Applications","5.0.0-alpha.1","MIT"
"ImTryin.T4.Roslyn","1.0.0","Unlicense"
"ColorfulCode","1.0.0-preview1","Apache-2.0"
"ColorfulCode","0.0.0.1-preview1","Apache-2.0"
"CacheCow.Common","2.7.2","MIT"
"Runly.Core","0.4.39","MIT"
"Util.Biz","3.0.0.3","MIT"
"Util.Biz","3.0.0.2","MIT"
"P.Pager.Mvc.Core","3.0.0","MIT"
"EasyAbp.Abp.SettingUi.Web","1.0.0","MIT"
"libc.orm.postgres","1.0.6","Apache-2.0"
"Runly.Core","0.4.31","MIT"
"MessagePack.UnityShims","2.0.323","MIT"
"MessagePack.UnityShims","2.0.231-rc","MIT"
"MessagePack.UnityShims","2.0.110-alpha-g1e44a9106f","MIT"
"MessagePack.UnityShims","2.0.204-beta","MIT"
"MessagePack.UnityShims","2.0.119-beta","MIT"
"MessagePack.UnityShims","2.0.123-beta","MIT"
"MessagePack.UnityShims","2.0.221-beta","MIT"
"MessagePack.UnityShims","2.0.171-beta","MIT"
"MessagePack.UnityShims","2.0.299-rc","MIT"
"MessagePack.UnityShims","2.0.110-alpha","MIT"
"MessagePack.UnityShims","2.0.270-rc","MIT"
"MessagePack.UnityShims","2.0.335","MIT"
"libc.orm.postgres","1.0.5","Apache-2.0"
"libc.orm.postgres","1.0.3","Apache-2.0"
"Cissy.Swagger","1.1.1","MIT"
"awesome.configurationmanagementdatabase","1.0.39","Apache-2.0"
"Morcatko.AspNetCore.JsonMergePatch.Document","3.0.0","MIT"
"Runly.Core","0.4.17","MIT"
"CacheCow.Common","2.7.1","MIT"
"awesome.configurationmanagementdatabase","1.0.38","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.37","Apache-2.0"
"Runly.Core","0.4.16","MIT"
"Runly.Core","0.4.15","MIT"
"Runly.Core","0.4.14","MIT"
"Runly.Core","0.4.13","MIT"
"Functional.Primitives.FluentAssertions","2.0.0","MIT"
"Runly.Core","0.4.7","MIT"
"Gapotchenko.FX.Linq.Expressions","2020.1.1-beta","MIT"
"awesome.configurationmanagementdatabase","1.0.36","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.35","Apache-2.0"
"MessagePack.UnityShims","2.1.90","MIT"
"awesome.configurationmanagementdatabase","1.0.34","Apache-2.0"
"TranceSql.Postgres","0.10.2","MIT"
"TranceSql.Postgres","0.10.1","MIT"
"TranceSql.Postgres","0.10.0","MIT"
"PDFtoZPL","1.0.0","MIT"
"Runly.Core","0.4.5","MIT"
"Runly.Core","0.4.4","MIT"
"Runly.Core","0.3.63","MIT"
"Sabine.Net_8DS","8.14.64","LGPL-2.0-only"
"Runly.Core","0.3.61","MIT"
"Sabine.Net_8DS","8.14.62-beta","LGPL-2.0-only"
"Sabine.Net_8DS","8.14.60-beta","LGPL-2.0-only"
"libc.orm.postgres","1.0.2","Apache-2.0"
"libc.orm.postgres","1.0.1","Apache-2.0"
"libc.orm.postgres","1.0.0","Apache-2.0"
"Sabine.Net_8DS","8.14.58-beta","LGPL-2.0-only"
"Sabine.Net_8DS","8.14.57-beta","LGPL-2.0-only"
"TranceSql.Postgres","0.9.0","MIT"
"Runly.Core","0.3.55","MIT"
"Runly.Core","0.3.54","MIT"
"awesome.configurationmanagementdatabase","1.0.33","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.32","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.31","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.30","Apache-2.0"
"Owin.Framework.OutputCache","2.8.0","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.29","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.28","Apache-2.0"
"Joveler.Compression.LZ4","3.1.2","BSD-2-Clause"
"Dolittle.SDK.Applications","4.2.9","MIT"
"Runly.Core","0.3.50","MIT"
"Runly.Core","0.3.47","MIT"
"Sabine.Net_8DS","8.14.55-beta","LGPL-2.0-only"
"SenseNet.Identity.Experimental","0.0.1.2","GPL-2.0-only"
"Poetry.UI.ContextMenuSupport","2.66.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.71.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.63.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.64.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.69.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.67.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.70.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.72.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.65.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.68.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.78.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.74.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.79.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.77.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.76.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.75.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.75.1","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.73.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.72.1","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.86.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.81.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.85.3","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.80.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.87.2","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.87.1","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.82.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.85.2","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.87.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.87.3","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.87.4","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.5","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.3","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.88.1","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.1","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.6","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.4","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.2","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.88.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.8","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.90.1","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.90.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.11","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.12","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.9","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.7","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.89.10","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.91.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.93.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.92.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.94.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.95.0","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.95.1","MIT OR Apache-2.0"
"Poetry.UI.ContextMenuSupport","2.95.2","MIT OR Apache-2.0"
"Codoxide.Outcome.Extensions.Then","5.0.3-alpha1","Apache-2.0"
"Codoxide.Outcome.Extensions.Then","5.0.3-alpha1","Apache-2.0"
"Codoxide.Outcome.Extensions.Then","5.0.2","Apache-2.0"
"MessagePack.UnityShims","2.1.80","MIT"
"Runly.Core","0.3.41","MIT"
"Runly.Core","0.3.39","MIT"
"Runly.Core","0.3.38","MIT"
"Cracker.DataConnectivity","4.2.0","MIT"
"Codoxide.Outcome.Extensions.Then","5.0.1","Apache-2.0"
"Runly.Core","0.3.35","MIT"
"Runly.Core","0.3.34","MIT"
"Devolutions.Crypto.Linux","0.3.4","Apache-2.0 OR MIT"
"CacheCow.Common","2.7.0","MIT"
"awesome.configurationmanagementdatabase","1.0.27","Apache-2.0"
"struct.design","20.1.11689","MIT"
"struct.design","20.1.11686","MIT"
"HiBrainy.AIPlatform","1.0.0","MIT"
"CacheCow.Common","2.6.3","MIT"
"Sabine.Net_8DS","8.14.53-beta","LGPL-2.0-only"
"Sabine.Net_8DS","8.14.52-beta","LGPL-2.0-only"
"CacheCow.Common","2.6.3-alpha2","MIT"
"CacheCow.Common","2.6.3-alpha","MIT"
"Devolutions.Crypto.Linux","0.3.3","Apache-2.0 OR MIT"
"Sabine.Net_8DS","8.14.51-beta","LGPL-2.0-only"
"Sabine.Net_8DS","8.14.50-beta","LGPL-2.0-only"
"Runly.Core","0.3.9","MIT"
"Runly.Core","0.3.17-g62f33f66ea","MIT"
"Devolutions.Crypto.Linux","0.3.2","Apache-2.0 OR MIT"
"Sabine.Net_8DS","8.14.47-beta","LGPL-2.0-only"
"Sabine.Net_8DS","8.14.45-beta","LGPL-2.0-only"
"Sabine.Net_8DS","8.14.43-beta","LGPL-2.0-only"
"Sabine.Net_8DS","8.14.42-beta","LGPL-2.0-only"
"Sabine.Net_8DS","8.14.40-beta","LGPL-2.0-only"
"FormsCurvedBottomNavigation","1.2.0","MIT"
"Owin.Framework.OutputCache","2.7.2","Apache-2.0"
"Sabine.Net_8DS","8.14.24","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.24-beta","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.23","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.23-beta","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.23-beta","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.23","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.17-alpha","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.21","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.19","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.19-alpha","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.21","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.19","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.19-alpha","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.17-alpha","(LGPL-2.0-only)"
"Sabine.Net_8DS","8.14.16-alpha","(LGPL-2.0-only WITH FLTK-exception OR Apache-2.0+)"
"TranceSql.Postgres","0.8.17","MIT"
"Cracker.DataConnectivity","4.0.0","MIT"
"Dolittle.SDK.Applications","4.2.8","MIT"
"Owin.Framework.OutputCache","2.7.1","Apache-2.0"
"Dolittle.SDK.Applications","4.2.7","MIT"
"CacheCow.Common","2.6.2","MIT"
"CacheCow.Common","2.6.2-gamma","MIT"
"CacheCow.Common","2.6.2-beta","MIT"
"Levrum.WPFUI","0.0.1","MIT"
"MessagePack.UnityShims","2.0.335","MIT"
"awesome.configurationmanagementdatabase","1.0.26","Apache-2.0"
"nhibernate.postgresql.json","1.0.0","MIT"
"FormsCurvedBottomNavigation","1.1.0","MIT"
"Blister.Conversion","1.1.0","MIT"
"SenseNet.Identity.Experimental","0.0.1","GPL-2.0-only"
"PropertiesStringifier","1.0.6","MIT"
"PropertiesStringifier","1.0.6-alpha","MIT"
"awesome.configurationmanagementdatabase","1.0.25","Apache-2.0"
"Cake.Storm.Fluent.DotNetCore","0.4.3","MIT"
"Cake.Storm.Fluent.DotNetCore","0.4.2","MIT"
"Cissy.Swagger","1.1.0","MIT"
"Cissy.Swagger","1.0.9","MIT"
"Kros.Utils.Analyzers","1.0.0","MIT"
"Cracker.DataConnectivity","3.0.0","MIT"
"CacheCow.Common","2.6.1","MIT"
"Codoxide.Outcome.Extensions.Then","5.0.0","Apache-2.0"
"Cracker.DataConnectivity","3.0.0","MIT"
"Cracker.DataConnectivity","2.0.0","MIT"
"Cracker.DataConnectivity","2.0.2","MIT"
"Cracker.DataConnectivity","2.0.2","MIT"
"Cracker.DataConnectivity","2.0.0","MIT"
"Cracker.DataConnectivity","2.0.0","MIT"
"Cissy.Swagger","1.0.8","MIT"
"Cissy.Swagger","1.0.7","MIT"
"WeihanLi.Common.Logging.Log4Net","1.0.28","MIT"
"CacheCow.Common","2.6.0","MIT"
"WeihanLi.Common.Logging.Log4Net","1.0.27","MIT"
"Blister.Conversion","1.0.0","MIT"
"Dolittle.SDK.Applications","4.2.3","MIT"
"Dolittle.SDK.Applications","4.2.2","MIT"
"Dolittle.SDK.Applications","4.2.1","MIT"
"WeihanLi.Common.Logging.Log4Net","1.0.27-preview-20191230-051305","MIT"
"FormsCurvedBottomNavigation","1.0.0","MIT"
"TranceSql.Postgres","0.8.16","MIT"
"Rand","1.0.0","MIT"
"Rand","1.0.0","MIT"
"Dolittle.SDK.Applications","4.2.0","MIT"
"Cissy.Swagger","1.0.5","MIT"
"awesome.configurationmanagementdatabase","1.0.24","Apache-2.0"
"MessagePack.UnityShims","2.0.323","MIT"
"AI4E.Messaging.SignalR.Client","0.5.0-pre19121314","LGPL-3.0-or-later"
"awesome.configurationmanagementdatabase","1.0.23","Apache-2.0"
"Owin.Framework.OutputCache","2.7.0","Apache-2.0"
"AI4E.Messaging.SignalR.Client","0.5.0-pre19121114","LGPL-3.0-or-later"
"awesome.configurationmanagementdatabase","1.0.22","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.21","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.19","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.18","Apache-2.0"
"MaxMind.GeoIP2","3.1.0","Apache-2.0"
"CsToTs.Mod","2.0.0","MIT"
"Levrum.WPFUI","0.0.1","MIT"
"System.Threading.Channels","4.7.0","MIT"
"MessagePack.UnityShims","2.0.299-rc","MIT"
"WeihanLi.Common.Logging.Log4Net","1.0.26","MIT"
"AI4E.Messaging.SignalR.Client","0.5.0-pre19112815","LGPL-3.0-or-later"
"Morcatko.AspNetCore.JsonMergePatch.Document","3.0.0-Release0.0","MIT"
"LuGuangguangFirstNuGetPackage","1.0.3","Apache-2.0"
"Microsoft.SourceLink.GitLab","1.0.0","Apache-2.0"
"MessagePack.UnityShims","2.0.270-rc","MIT"
"awesome.configurationmanagementdatabase","1.0.17","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.16","Apache-2.0"
"awesome.configurationmanagementdatabase","1.0.15","Apache-2.0"
"ObjectApproval","8.3.0","MIT"
"ObjectApproval","5.2.0","MIT"
"ObjectApproval","11.0.0","MIT"
"ObjectApproval","5.4.0","MIT"
"ObjectApproval","8.0.3","MIT"
"ObjectApproval","5.1.0","MIT"
"ObjectApproval","3.0.3","MIT"
"ObjectApproval","6.0.0","MIT"
"ObjectApproval","3.0.4","MIT"
"ObjectApproval","4.0.0","MIT"
"ObjectApproval","5.0.0","MIT"
"ObjectApproval","8.0.1","MIT"
"ObjectApproval","11.2.1","MIT"
"ObjectApproval","8.1.0","MIT"
"ObjectApproval","3.0.1","MIT"
"ObjectApproval","10.0.0","MIT"
"ObjectApproval","6.0.1","MIT"
"ObjectApproval","3.1.0","MIT"
"ObjectApproval","8.2.0","MIT"
"ObjectApproval","9.2.0","MIT"
"ObjectApproval","11.1.1","MIT"
"ObjectApproval","9.1.0","MIT"
"ObjectApproval","3.0.2","MIT"
"ObjectApproval","8.0.0","MIT"
"ObjectApproval","9.0.0","MIT"
"ObjectApproval","3.3.0","MIT"
"ObjectApproval","3.2.0","MIT"
"ObjectApproval","7.0.0","MIT"
"ObjectApproval","8.0.2","MIT"
"ObjectApproval","11.2.0","MIT"
"ObjectApproval","11.1.0","MIT"
"ObjectApproval","3.1.1","MIT"
"ObjectApproval","5.3.0","MIT"
"ObjectApproval","11.2.1","MIT"
