"Adonai.Network","1.0.0","MIT"
"Adonai.Network","1.0.1","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.0.1","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.0.2","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.0.3","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.0.4","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.0.5","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.1.0","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.1.1","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.1.2","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.1.3","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.1.4","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.1.5","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.2.0","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.2.0-beta01","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.2.0-beta02","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.2.0-beta03","MIT"
"Ark.Tools.ApplicationInsights.HostedService","2.2.0-beta04","MIT"
"BitlyAPI","4.0.0","MIT"
"ByteBee.AppConstructing.Contract","2.0.0","MIT"
"ByteBee.AppConstructing.Contract","2.0.0","MIT"
"ByteBee.AppConstructing.Contract","2.0.0","MIT"
"Chrome.NativeMessaging.Installer","1.0.14","MIT"
"Cloudmersive.APIClient.NETCore.NLP","1.3.0","Apache-2.0"
"Cloudmersive.APIClient.NETCore.NLP","2.0.1","Apache-2.0"
"Cloudmersive.APIClient.NETCore.NLP","2.0.2","Apache-2.0"
"Constellation.Feature.Navigation","9.1.10.23104","MIT"
"Constellation.Feature.Navigation","9.1.9.19228","MIT"
"Coscine.ApiCommons","1.3.0","MIT"
"Coscine.ApiCommons","1.3.1","MIT"
"Coscine.ApiCommons","1.4.0","MIT"
"Coscine.ApiCommons","1.5.0","MIT"
"Coscine.ApiCommons","1.6.0","MIT"
"Coscine.ApiCommons","1.6.1","MIT"
"Coscine.ApiCommons","1.6.2","MIT"
"Dalion.HttpMessageSigning.Signing","1.0.0","MIT"
"DataKit.Mapping.AspNetCore","1.0.0-indev","MIT"
"DataKit.Mapping.AspNetCore","1.0.0-indev2","MIT"
"DataKit.Mapping.AspNetCore","1.0.0-indev3","MIT"
"DevHawk.Buffers","1.0.18","MIT"
"Devon4Net.Domain.UnitOfWork","3.1.0","Apache-2.0"
"Dirkster.MWindowDialogLib","1.3.0.1","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.1","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.10","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.2","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.3","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.4","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.5","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.6","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.7","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.8","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","3.0.9","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.1","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.2","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.3","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.4","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.5","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.8","MIT"
"Dolittle.AspNetCore.Debugging.Swagger.Artifacts","8.0.0-alpha.9","MIT"
"Es.Rdbms.Oracle","0.0.1","MIT"
"Es.Rdbms.Oracle","0.0.10","MIT"
"Es.Rdbms.Oracle","0.0.11","MIT"
"Es.Rdbms.Oracle","0.0.12","MIT"
"Es.Rdbms.Oracle","0.0.12","MIT"
"Es.Rdbms.Oracle","0.0.2","MIT"
"Es.Rdbms.Oracle","0.0.3","MIT"
"Es.Rdbms.Oracle","0.0.4","MIT"
"Es.Rdbms.Oracle","0.0.5","MIT"
"Es.Rdbms.Oracle","0.0.6","MIT"
"Es.Rdbms.Oracle","0.0.7","MIT"
"Es.Rdbms.Oracle","0.0.8","MIT"
"Es.Rdbms.Oracle","0.0.9","MIT"
"FGS.Linq.Extensions.Pagination","2019.12.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination","2019.12.16.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination","2019.12.9.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination","2020.1.15.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination","2020.2.13.1","BSD-3-Clause"
"FSharp.SystemTextJson","0.10.25","MIT"
"FSharp.SystemTextJson","0.10.25-g1a7327d","MIT"
"FSharp.SystemTextJson","0.10.25-g1a7327d","MIT"
"FSharp.SystemTextJson","0.10.25-g3aad4a8","MIT"
"FSharp.SystemTextJson","0.10.25-g3aad4a8","MIT"
"FSharp.SystemTextJson","0.7.3","MIT"
"FSharp.SystemTextJson","0.8.24","MIT"
"FSharp.SystemTextJson","0.8.27","MIT"
"FSharp.SystemTextJson","0.9.12","MIT"
"FactSet.Protobuf.Stach","1.0.1","Apache-2.0"
"Forelle","0.0.0-alpha000","MIT"
"GraphLinqQL.Introspection","0.0.5","MIT OR Apache-2.0"
"Indice.Services","1.4.2","MIT"
"Indice.Services","1.4.3","MIT"
"Indice.Services","1.4.4","MIT"
"Indice.Services","1.4.5","MIT"
"Indice.Services","1.5.0","MIT"
"Indice.Services","1.5.1","MIT"
"Indice.Services","1.5.2","MIT"
"Indice.Services","1.5.3","MIT"
"JDCloudSDK.Core.Signer","1.1.0","Apache-2.0"
"JDCloudSDK.Core.Signer","1.1.1","Apache-2.0"
"Kephas.Composition.Mef","7.2.0","MIT"
"Kephas.Composition.Mef","7.2.1","MIT"
"Kephas.Composition.Mef","7.2.2","MIT"
"Kephas.Composition.Mef","7.2.3","MIT"
"Kephas.Composition.Mef","7.2.4","MIT"
"Kephas.Composition.Mef","7.2.5","MIT"
"Kephas.Composition.Mef","7.2.6","MIT"
"Kephas.Composition.Mef","7.3.0","MIT"
"Kephas.Composition.Mef","7.3.1","MIT"
"Kephas.Composition.Mef","7.3.1-preview.1","MIT"
"Kephas.Composition.Mef","7.3.1-preview.7","MIT"
"Kephas.Composition.Mef","7.4.0","MIT"
"Kephas.Composition.Mef","7.4.0-dev.1","MIT"
"Kephas.Composition.Mef","7.4.0-dev.2","MIT"
"Kephas.Composition.Mef","7.4.0-dev.3","MIT"
"Kephas.Composition.Mef","7.4.0-dev.4","MIT"
"Kephas.Composition.Mef","7.4.1","MIT"
"Kephas.Composition.Mef","7.4.2","MIT"
"Kephas.Composition.Mef","7.5.0","MIT"
"Kephas.Composition.Mef","7.5.0-dev.1","MIT"
"Kephas.Composition.Mef","7.5.0-dev.10","MIT"
"Kephas.Composition.Mef","7.5.0-dev.12","MIT"
"Kephas.Composition.Mef","7.5.0-dev.13","MIT"
"Kephas.Composition.Mef","7.5.0-dev.14","MIT"
"Kephas.Composition.Mef","7.5.0-dev.15","MIT"
"Kephas.Composition.Mef","7.5.0-dev.16","MIT"
"Kephas.Composition.Mef","7.5.0-dev.17","MIT"
"Kephas.Composition.Mef","7.5.0-dev.18","MIT"
"Kephas.Composition.Mef","7.5.0-dev.2","MIT"
"Kephas.Composition.Mef","7.5.0-dev.3","MIT"
"Kephas.Composition.Mef","7.5.0-dev.4","MIT"
"Kephas.Composition.Mef","7.5.0-dev.5","MIT"
"Kephas.Composition.Mef","7.5.0-dev.6","MIT"
"Kephas.Composition.Mef","7.5.0-dev.7","MIT"
"Kephas.Composition.Mef","7.5.0-dev.8","MIT"
"Kephas.Composition.Mef","7.5.0-dev.9","MIT"
"Libplanet.RocksDBStore","0.0.1","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200227024604","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200227104041","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200228115336","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200228130058","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200302065237","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200303065846","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200305070508","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200305075623","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200306013522","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200306054031","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200309101716","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-dev.20200310013442","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200227","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200228","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200229","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200301","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200302","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200303","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200305","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200306","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200307","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200308","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200309","LGPL-2.1-or-later"
"Libplanet.RocksDBStore","0.9.0-nightly.20200310","LGPL-2.1-or-later"
"MassTransit.SimpleInjector","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0+build.2290.sha.2922d0d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1+build.2336.sha.08aaa01","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.SimpleInjector","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2+build.2363.sha.b08b00a","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.SimpleInjector","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.SimpleInjector","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0+build.2408.sha.0c59c2f","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.SimpleInjector","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0+build.2422.sha.8e4ca1a","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.SimpleInjector","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1+build.2458.sha.40c63ba","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.SimpleInjector","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.SimpleInjector","6.2.2-develop.2461+sha.f76e803","Apache-2.0"
"MassTransit.SimpleInjector","6.2.2-develop.2462+sha.2fd2a95","Apache-2.0"
"MassTransit.SimpleInjector","6.2.2-develop.2466+sha.b7a3f3f","Apache-2.0"
"MassTransit.SimpleInjector","6.2.2-develop.2470+sha.6f98dd6","Apache-2.0"
"Mazzlog","1.0.1","MIT"
"Myvas.AspNetCore.TencentSms","3.1.0.1","MIT"
"Myvas.AspNetCore.TencentSms","3.1.0.2","MIT"
"Neo.Contract.Templates","1.1.10","MIT"
"NetMicro.Bootstrap","0.0.13","MIT"
"Pentagon.Extensions.AspNetCore","2.1.0","MIT"
"Silk.NET.OpenGLES","1.0.0","MIT"
"Silk.NET.OpenGLES","1.0.0-preview4","MIT"
"Silk.NET.OpenGLES","1.0.0-preview5","MIT"
"SmartSql.InvokeSync","4.1.44","Apache-2.0"
"SmartSql.InvokeSync","4.1.45","Apache-2.0"
"SmartSql.InvokeSync","4.1.46","Apache-2.0"
"SmartSql.InvokeSync","4.1.48","Apache-2.0"
"SmartSql.InvokeSync","4.1.50","Apache-2.0"
"Taxi.TaxiManager","1.0.0","MIT"
"Taxi.TaxiManager","1.0.0","MIT"
"Tcp.NET.Client.SSL","1.0.1","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.1","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.1","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.2","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.2","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.2","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.3","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.3","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.3","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.4","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.4","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.4","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.5","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.5","Apache-2.0"
"Tcp.NET.Client.SSL","1.0.5","Apache-2.0"
"Test.Workforce.Helper","1.0.0","MIT"
"Test.Workforce.Helper","1.0.1","MIT"
"Test.Workforce.Helper","1.0.2","MIT"
"Test.Workforce.Helper","1.0.3","MIT"
"Test.Workforce.Helper","1.0.4","MIT"
"Test.Workforce.Helper","1.0.5","MIT"
"Test.Workforce.Helper","1.0.6","MIT"
"Test.Workforce.Helper","1.0.7","MIT"
"Test.Workforce.Helper","1.0.8","MIT"
"Test.Workforce.Helper","1.0.9","MIT"
"Util.Applications","3.0.0.2","MIT"
"Util.Applications","3.0.0.3","MIT"
"War3Net.CodeAnalysis.Jass","1.1.0","MIT"
"War3Net.CodeAnalysis.Jass","1.2.0","MIT"
"With","5.1.2","MIT"
"With","5.1.3","MIT"
"With","5.1.4","MIT"
"With","6.0.0","MIT"
"With","6.0.0-alpha-1","MIT"
"Xam.Plugins.Android.ExoPlayer.Cronet","2.11.3","MIT"
"Xam.Plugins.Android.ExoPlayer.Cronet","2.11.4","MIT"
"ZPF_DBSQL","0.1.8","MIT"
"ZPF_DBSQL","0.1.8.1","MIT"
"ZPF_DBSQL","0.1.8.2","MIT"
"ZPF_DBSQL","0.1.8.3","MIT"
"assembly-differ","0.9.0","Apache-2.0"
"directxmesh_desktop_2015","2019.12.17.1","MIT"
"directxmesh_desktop_2015","2019.12.17.1","MIT"
"directxmesh_desktop_2015","2019.12.17.1","MIT"
"directxmesh_desktop_2015","2019.12.17.1","MIT"
"directxmesh_desktop_2015","2019.5.31.2","MIT"
"directxmesh_desktop_2015","2019.5.31.2","MIT"
"directxmesh_desktop_2015","2019.8.23.1","MIT"
"directxmesh_desktop_2015","2019.8.23.1","MIT"
"minver-cli","1.0.0-beta.3+build.186","Apache-2.0"
"minver-cli","1.0.0-beta.4+build.193","Apache-2.0"
"minver-cli","2.1.0","Apache-2.0"
"minver-cli","2.1.0-rc.1","Apache-2.0"
"minver-cli","2.2.0","Apache-2.0"
"pelazem.util","4.0.0","MIT"
"pelazem.util","4.0.0","MIT"
"pelazem.util","4.0.1","MIT"
