"Agatha-Common-Spring","1.3.0",""
"Agatha-Common-Spring","1.3.1",""
"AlienJust.Support.Composition","1.0.1","Apache-2.0"
"AlienJust.Support.Composition","1.0.3","Apache-2.0"
"Amadevus.RecordGenerator.Attributes","0.5.0-beta.3","MIT"
"Amadevus.RecordGenerator.Attributes","0.5.0-beta.36","MIT"
"Amadevus.RecordGenerator.Attributes","0.5.0-preview.1","MIT"
"Amazon.S3","0.12.5","MIT"
"Amazon.S3","0.12.6","MIT"
"Amazon.S3","0.12.7","MIT"
"Amazon.S3","0.12.8","MIT"
"Amazon.S3","0.13.0","MIT"
"Amazon.S3","0.13.1","MIT"
"Amazon.S3","0.13.2","MIT"
"Amazon.S3","0.13.3","MIT"
"Amazon.S3","0.13.4","MIT"
"Amazon.S3","0.13.5","MIT"
"Amazon.S3","0.13.6","MIT"
"Amazon.S3","0.14.0","MIT"
"Amazon.S3","0.14.1","MIT"
"Amazon.S3","0.15.0","MIT"
"Amazon.S3","0.15.1","MIT"
"Amazon.S3","0.16.0","MIT"
"Amazon.S3","0.16.1","MIT"
"Amazon.S3","0.16.2","MIT"
"Amazon.S3","0.16.3","MIT"
"Amazon.S3","0.16.4","MIT"
"Amazon.S3","0.16.5","MIT"
"AnujShroff.WindowsMetrics","1.0.10","MIT"
"AnujShroff.WindowsMetrics","1.0.11","MIT"
"Ark.Tools.SystemTextJson","2.2.0","MIT"
"Ark.Tools.SystemTextJson","2.2.0-beta01","MIT"
"Ark.Tools.SystemTextJson","2.2.0-beta02","MIT"
"Ark.Tools.SystemTextJson","2.2.0-beta03","MIT"
"Ark.Tools.SystemTextJson","2.2.0-beta04","MIT"
"AspNetMvcInlineValidation","1.0.0",""
"Audis.Analyzer.Contract","1.0.0","MIT"
"Autofac.Extras.AttributeMetadata","4.1.0","MIT"
"Autofac.Extras.AttributeMetadata","5.0.0","MIT"
"BenDerPan.Uno.Emitter","1.0.0-beta1","MIT"
"BlogEngineBackend","0.1.0",""
"BlogEngineBackend","0.2.0",""
"BrawlStars","1.2.0","MIT"
"ByteBee.Bootstrapping.Impl","2.0.0","MIT"
"CG.Application.Abstractions","2019.4.2","MIT"
"CG.Application.Abstractions","2019.4.3","MIT"
"CG.Application.Abstractions","2019.4.4","MIT"
"CG.Hosting.Configuration","2019.7.2","MIT"
"CG.Hosting.Configuration","2019.7.3","MIT"
"CG.Hosting.Configuration","2019.7.4","MIT"
"CG.Hosting.Configuration","2020.1.1","MIT"
"CG.Hosting.Configuration","2020.1.2","MIT"
"CIAPI.Portable","0.0.0-bleeding-0",""
"CIAPI.Portable","0.0.1-bleeding-0",""
"CIAPI.Portable","0.0.1-bleeding-1",""
"CSS_Media_Query_Debugger","1.0.0",""
"CXuesong.AsyncEnumerableExtensions","0.2.0","MIT"
"Cake.EntityFramework6","0.1.0","MIT"
"CelloMicros.Monitoring.OpenCensus.Collector.Dependencies","0.0.1-alpha","Apache-2.0"
"CelloMicros.Monitoring.OpenCensus.Collector.Dependencies","0.0.2-alpha","Apache-2.0"
"Clu.Plugin.KeyChain","1.0.3.2","MIT"
"Correspondence.WindowsPhone.UnitTest","1.1.0.2",""
"Correspondence.WindowsPhone.UnitTest","1.1.1",""
"Correspondence.WindowsPhone.UnitTest","1.1.2",""
"Correspondence.WindowsPhone.UnitTest","1.2.0",""
"Correspondence.WindowsPhone.UnitTest","1.2.0.1",""
"Correspondence.WindowsPhone.UnitTest","1.2.0.2",""
"Correspondence.WindowsPhone.UnitTest","1.2.0.3",""
"Correspondence.WindowsPhone.UnitTest","1.2.0.4",""
"Correspondence.WindowsPhone.UnitTest","1.2.0.6",""
"Correspondence.WindowsPhone.UnitTest","1.2.1",""
"Correspondence.WindowsPhone.UnitTest","1.3.0",""
"Correspondence.WindowsPhone.UnitTest","1.3.1",""
"Correspondence.WindowsPhone.UnitTest","1.3.2",""
"Correspondence.WindowsPhone.UnitTest","1.3.2.1",""
"Correspondence.WindowsPhone.UnitTest","1.3.2.2",""
"Correspondence.WindowsPhone.UnitTest","1.3.2.8",""
"Correspondence.WindowsPhone.UnitTest","1.4.0.5",""
"Correspondence.WindowsPhone.UnitTest","1.4.0.7",""
"Correspondence.WindowsPhone.UnitTest","1.4.0.8",""
"Correspondence.WindowsPhone.UnitTest","1.4.1.2",""
"Correspondence.WindowsPhone.UnitTest","1.4.1.3",""
"CubeBuild.Membership","1.3.4696.19312",""
"CubeBuild.Membership","1.3.4696.20026",""
"CubeBuild.Membership","1.3.4699.25913",""
"CubeBuild.Membership","1.3.4699.27125",""
"CubeBuild.Membership","1.3.4710.21830",""
"CubeBuild.Membership","1.3.4714.31224",""
"CubeBuild.Membership","1.3.4715.9788",""
"CubeBuild.Membership","1.3.4739.41907",""
"CubeBuild.Membership","1.3.4801.18573",""
"CubeBuild.Membership","1.3.4818.32978",""
"DDD.Light.EventStore.Contracts","1.0.0-pre",""
"Dahomey.ExpressionEvaluator","1.0.0","MIT"
"Dapper.UnitOfWork","1.6.0","MIT"
"Dapper.UnitOfWork","1.6.1","MIT"
"Dapper.UnitOfWork","1.6.2","MIT"
"Dapper.UnitOfWork","1.6.3","MIT"
"Dapper.UnitOfWork","1.6.4","MIT"
"Dapper.UnitOfWork","1.6.5","MIT"
"Deos.DEOS.BACnet","1.6.1","MIT"
"Deos.DEOS.BACnet","1.6.3","MIT"
"Deos.DEOS.BACnet","1.6.5","MIT"
"DevSkin.System.Web.Http","1.0.0","MIT"
"DocumentStores","0.0.10","MIT"
"DocumentStores","0.0.11","MIT"
"DocumentStores","0.0.2","MIT"
"DocumentStores","0.0.3","MIT"
"DocumentStores","0.0.4","MIT"
"DocumentStores","0.0.5","MIT"
"DocumentStores","0.0.6","MIT"
"DocumentStores","0.0.7","MIT"
"DocumentStores","0.0.8","MIT"
"DocumentStores","0.0.9","MIT"
"DocumentStores","0.1.0","MIT"
"DocumentStores","0.1.1","MIT"
"DocumentStores","0.1.2","MIT"
"DrawingPOC","1.0.0",""
"E2E.LicenseExpression.190822.232102.9929234","1.0.0","MIT"
"EntLibContrib.Query","5.0.505",""
"Excellent","1.0.1","MIT"
"Execom.IOG","0.7.1",""
"Execom.IOG","0.8.1",""
"FFMPEG","1.1.3",""
"FGS.Rx.Extensions","2019.11.11.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.13.6","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.18.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.20.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.21.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.22.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.22.2","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.22.3","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.26.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.27.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.4.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.11.8.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.12.13.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.12.16.2","BSD-3-Clause"
"FGS.Rx.Extensions","2019.12.2.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.12.4.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.12.4.2","BSD-3-Clause"
"FGS.Rx.Extensions","2019.12.4.3","BSD-3-Clause"
"FGS.Rx.Extensions","2019.12.9.1","BSD-3-Clause"
"FGS.Rx.Extensions","2019.12.9.2","BSD-3-Clause"
"FGS.Rx.Extensions","2020.1.15.1","BSD-3-Clause"
"FGS.Rx.Extensions","2020.2.13.1","BSD-3-Clause"
"Fake.StaticGen.Markdown","0.1.27","BSD-2-Clause"
"Fake.StaticGen.Markdown","0.1.28","BSD-2-Clause"
"Fake.StaticGen.Markdown","0.1.29","BSD-2-Clause"
"Fake.StaticGen.Markdown","0.1.35","BSD-2-Clause"
"Fake.StaticGen.Markdown","0.1.40","BSD-2-Clause"
"Fake.StaticGen.Markdown","0.1.41","BSD-2-Clause"
"FluentCommands","0.9.2","MIT"
"FluentSpecification.Core","1.0.0","Apache-2.0"
"FluentSpecification.Core","1.0.0-beta0001","Apache-2.0"
"FluentSpecification.Core","1.0.0-beta0002","Apache-2.0"
"FluentSpecification.Core","1.1.0","Apache-2.0"
"Fonlow.WebApiClientGenCore.Abstract","1.1.2","MIT"
"Fonlow.WebApiClientGenCore.Abstract","1.2.0","MIT"
"Fonlow.WebApiClientGenCore.Abstract","1.3.0","MIT"
"Fonlow.WebApiClientGenCore.Abstract","1.3.1","MIT"
"Fonlow.WebApiClientGenCore.Abstract","1.3.2","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-beta.1","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-beta.2","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-beta.3","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-beta.4","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-beta.5","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-rc.1","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-rc.2","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-rc.3","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-rc.4","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.0-rc.5","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.1","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.0.2","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.1.1","MIT"
"FubarDev.FtpServer.FileSystem.DotNet","3.1.2-beta.5","MIT"
"FubuValidation.Docs","0.9.10.703",""
"Google.Vision","0.15.0","MIT"
"Google.Vision","0.16.0","MIT"
"Google.Vision","0.17.0","MIT"
"Google.Vision","0.18.0","MIT"
"Google.Vision","0.20.0","MIT"
"Google.Vision","0.21.0","MIT"
"Google.Vision","0.22.0","MIT"
"Google.Vision","0.23.0","MIT"
"Google.Vision","0.24.0","MIT"
"Google.Vision","0.25.0","MIT"
"Google.Vision","0.26.0","MIT"
"Google.Vision","0.26.1","MIT"
"HKV4Serenity.Web.AspNetCore","3.12.2","MIT"
"Harness.HealthCheck","2.0.0.1",""
"Havit.Data.Entity6.CodeGenerator","2.0.0","MIT"
"Havit.Data.Entity6.CodeGenerator","2.0.1","MIT"
"Havit.Data.Entity6.CodeGenerator","2.2.0","MIT"
"Havit.Data.Entity6.CodeGenerator","2.2.2","MIT"
"HiNetCloud.Enterprises.Framework.WeiXins","4.6.0.1","MIT"
"Horetskyi.Shared.Utils","1.0.0","MIT"
"Horetskyi.Shared.Utils","1.0.1","MIT"
"Humanizer.Core.nb-NO","2.5.16","MIT"
"Humanizer.Core.nb-NO","2.6.2","MIT"
"Humanizer.Core.nb-NO","2.7.2","MIT"
"Humanizer.Core.nb-NO","2.7.9","MIT"
"ISUF.ItemStorage","0.1.0-beta","Apache-2.0"
"IX.StandardExtensions.Threading","0.5.0.123","MIT"
"IX.StandardExtensions.Threading","0.5.0.62","MIT"
"IX.StandardExtensions.Threading","0.5.0.63","MIT"
"IX.StandardExtensions.Threading","0.5.0.65","MIT"
"IX.StandardExtensions.Threading","0.5.0.66","MIT"
"IX.StandardExtensions.Threading","0.5.0.67","MIT"
"IX.StandardExtensions.Threading","0.5.0.71","MIT"
"IX.StandardExtensions.Threading","0.5.0.74","MIT"
"IX.StandardExtensions.Threading","0.5.0.86","MIT"
"IX.StandardExtensions.Threading","0.5.0.87","MIT"
"IX.StandardExtensions.Threading","0.5.0.88","MIT"
"IX.StandardExtensions.Threading","0.5.0.90","MIT"
"IX.StandardExtensions.Threading","0.5.1.1","MIT"
"IX.StandardExtensions.Threading","0.5.1.2","MIT"
"IdComLog.EntityFramework","1.0.4804.36998",""
"InertiaLib.ORM","2.0.1","MIT"
"InertiaLib.ORM","2.0.11","MIT"
"InertiaLib.ORM","2.0.12","MIT"
"InertiaLib.ORM","2.0.13","MIT"
"JN.MicroHttpServer","1.0.0","MIT"
"Kledex.Bus.RabbitMQ.Sources","1.2.0","Apache-2.0"
"KryptonToolkitSuite5470","5.470.1103","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.1199","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.1204","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.1222","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.791","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.791.1","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.794","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.826","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.856","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.872","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.890","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.901","BSD-3-Clause"
"KryptonToolkitSuite5470","5.470.968","BSD-3-Clause"
"KsWare.Presentation.Logging","0.1.11","LGPL-3.0-only"
"LCTCS.AppFramework.SimpleInjector","1.0.0","MIT"
"LCTCS.AppFramework.SimpleInjector","1.0.1","MIT"
"LCTCS.AppFramework.SimpleInjector","1.0.200","MIT"
"LCTCS.AppFramework.SimpleInjector","1.0.300","MIT"
"LIRCSharp","1.0.0",""
"LIRCSharp","1.0.1",""
"LSWFramework","1.0.3.9",""
"LibHac","0.2.0","MIT"
"LibHac","0.3.0","MIT"
"LibHac","0.3.1","MIT"
"LibHac","0.4.0","MIT"
"LibHac","0.4.1","MIT"
"LibHac","0.5.0","MIT"
"LibHac","0.5.1","MIT"
"LibHac","0.6.0","MIT"
"LibHac","0.7.0","MIT"
"LibHac","0.8.0","MIT"
"LibHac","0.8.1","MIT"
"LibHac","0.8.2","MIT"
"LibHac","0.9.0","MIT"
"LibHac","0.9.1","MIT"
"Librame.AspNetCore.Api.GraphQL","7.0.1722.211","Apache-2.0"
"LightInject.ServiceLocation","1.0.0",""
"LightInject.ServiceLocation","1.0.0.1",""
"Link.WPF.ThemeGallery","0.1.0.2-pre","MIT"
"MCWrapper.Ledger.Actions","1.0.0","MIT"
"MCWrapper.Ledger.Actions","1.0.1","MIT"
"MCWrapper.Ledger.Actions","1.0.2","MIT"
"MVC.Umbraco","1.0.0",""
"MVVMTemplateSelection","0.4.0",""
"MVVMTemplateSelection","0.4.1",""
"Machine.Fakes","0.0.3",""
"Machine.Fakes","0.1.0",""
"Machine.Fakes","0.2.0",""
"Machine.Fakes","0.2.0.1",""
"Machine.Fakes","0.2.0.2",""
"Machine.Fakes","0.2.0.3",""
"Machine.Fakes","0.2.0.4",""
"Machine.Fakes","0.2.0.5",""
"Machine.Fakes","0.2.0.6",""
"Machine.Fakes","0.2.1",""
"Machine.Fakes","0.2.1.2",""
"Machine.Fakes","0.2.2.2",""
"Machine.Fakes","0.2.3",""
"Machine.Fakes","0.2.3.1",""
"Machine.Fakes","0.2.3.2",""
"Machine.Fakes","0.2.3.3",""
"Machine.Fakes","0.2.4",""
"Machine.Fakes","0.2.5",""
"Machine.Fakes","0.2.6",""
"Machine.Fakes","0.2.8",""
"Machine.Fakes","0.3.0",""
"Machine.Fakes","0.3.1",""
"Machine.Fakes","0.3.2",""
"Machine.Fakes","0.3.3",""
"Machine.Fakes","0.3.5",""
"Machine.Fakes","0.4.0",""
"Machine.Fakes","0.5.0",""
"Machine.Fakes","0.5.1",""
"Machine.Fakes","0.6.0",""
"Machine.Fakes","1.0.0",""
"Machine.Fakes","1.0.1",""
"Machine.Fakes","1.0.2",""
"Machine.Fakes","1.0.3",""
"Machine.Fakes","1.0.4",""
"Machine.Fakes","1.1.0",""
"Machine.Fakes","1.2.0",""
"Machine.Fakes","1.3.0",""
"Machine.Fakes","1.4.0",""
"Machine.Fakes","1.5.0",""
"Machine.Fakes","2.11.0","MIT"
"Machine.Fakes","2.11.0-beta1","MIT"
"MarkNicNuGetLib40","4.0.13",""
"MarkNicNuGetLib40","4.0.130120-alpha",""
"MarkNicNuGetLib40","4.0.130206-alpha",""
"MarkdigExtensions.SyntaxHighlighting","1.0.0","BSD-2-Clause"
"MarkdigExtensions.SyntaxHighlighting","1.0.1","BSD-2-Clause"
"MarkdigExtensions.SyntaxHighlighting","1.0.2","BSD-2-Clause"
"MarkdigExtensions.SyntaxHighlighting","1.0.3","BSD-2-Clause"
"MarkdownDeep.Full.Sample","1.1.0",""
"MarkdownDeep.Full.Sample","1.3.0",""
"MarkdownDeep.Full.Sample","1.4.0",""
"MarkdownDeep.Full.Sample","1.5.0",""
"Microsoft.ApplicationInsights.EventCounterCollector","2.11.0","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.11.0-beta1","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.11.0-beta2","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.11.1","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.11.2","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.12.0","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.12.0-beta1","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.12.0-beta2","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.12.0-beta3","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.12.1","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.12.2","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.13.0","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.13.1","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.EventCounterCollector","2.14.0-beta3","MIT"
"Microsoft.AspNet.Mvc.pl","3.0.20105.1",""
"Microsoft.AspNet.Mvc.pl","3.0.20105.2",""
"Microsoft.AspNet.Mvc.pl","4.0.20710",""
"Microsoft.AspNet.Mvc.pl","4.0.30506",""
"Microsoft.AspNet.WebPages.it","1.0.20105.408",""
"Microsoft.AspNet.WebPages.it","1.0.20105.409",""
"Microsoft.AspNet.WebPages.it","1.0.20105.410",""
"Microsoft.AspNet.WebPages.it","2.0.20710",""
"Microsoft.AspNet.WebPages.it","2.0.30506",""
"Microsoft.Azure.Synapse","0.1.0-preview","MIT"
"Microsoft.CompilerServices.AsyncTargetingPack","1.0.0",""
"Microsoft.CompilerServices.AsyncTargetingPack","1.0.1",""
"MistyRobotics.SDK","0.8.109-beta","MIT"
"MistyRobotics.SDK","0.8.140-beta","MIT"
"MistyRobotics.SDK","0.8.77-beta","MIT"
"MistyRobotics.SDK","0.8.78-beta","MIT"
"MistyRobotics.SDK","0.8.82-beta","MIT"
"MistyRobotics.SDK","0.8.85-beta","MIT"
"MistyRobotics.SDK","0.8.86-beta","MIT"
"MistyRobotics.SDK","0.8.92-beta","MIT"
"MistyRobotics.SDK","0.9.13-beta","MIT"
"MistyRobotics.SDK","0.9.15-beta","MIT"
"MistyRobotics.SDK","0.9.41-beta","MIT"
"Moon.Cdo","1.0.0",""
"NGVLTest","1.0.0",""
"NWebsec.Mvc","1.0.2",""
"NWebsec.Mvc","1.0.2-alpha",""
"NWebsec.Mvc","1.0.2-alpha1",""
"NWebsec.Mvc","1.0.2-alpha2",""
"NWebsec.Mvc","1.0.2-alpha3",""
"NWebsec.Mvc","1.0.2-alpha4",""
"NWebsec.Mvc","1.0.3",""
"NWebsec.Mvc","1.0.3-alpha",""
"NWebsec.Mvc","1.1.0",""
"NWebsec.Mvc","1.1.0-alpha",""
"NWebsec.Mvc","2.0.0",""
"NWebsec.Mvc","2.0.0-alpha1",""
"NWebsec.Mvc","2.0.0-alpha7a",""
"NWebsec.Mvc","2.0.0-alpha7d",""
"NWebsec.Mvc","2.0.0-alpha7e",""
"NWebsec.Mvc","2.0.0-alpha7f",""
"NWebsec.Mvc","2.0.0-alpha7g",""
"NWebsec.Mvc","2.1.0",""
"NWebsec.Mvc","2.1.0-alpha01",""
"NWebsec.Mvc","2.2.1",""
"NWebsec.Mvc","2.2.1-alpha01",""
"NWebsec.Mvc","2.2.1-alpha02",""
"NWebsec.Mvc","2.2.1-alpha03",""
"NWebsec.Mvc","2.2.1-alpha04",""
"NWebsec.Mvc","2.2.1-alpha05",""
"NWebsec.Mvc","6.0.0","BSD-3-Clause"
"NWebsec.Mvc","6.0.0-186.push","BSD-3-Clause"
"NWebsec.Mvc","6.0.0-188.rc","BSD-3-Clause"
"NWebsec.Mvc","6.0.0-195.rc","BSD-3-Clause"
"Nebula.WebClient.AspNet","8.0.10268",""
"Nebula.WebClient.AspNet","8.0.10269",""
"Nebula.WebClient.AspNet","8.0.10284",""
"NetMicro.RabbitMQ.NFlags","0.0.13","MIT"
"NetMicro.RabbitMQ.NFlags","0.0.3","MIT"
"NetMicro.RabbitMQ.NFlags","0.0.4","MIT"
"Newtonsoft.Json.Test","5.7.6",""
"NorthCTRL.ServiceBus.HostRegistration.Events","0.1.0","MIT"
"NorthCTRL.ServiceBus.HostRegistration.Events","0.1.1-r20190621","MIT"
"NorthCTRL.ServiceBus.HostRegistration.Events","0.1.1-r20190624","MIT"
"Npgsql.EF6","2.0.12-ef6",""
"Npgsql.EF6","2.0.12-pre",""
"Npgsql.EF6","2.0.12-pre2",""
"Npgsql.EF6","2.0.12-pre3",""
"Npgsql.EF6","2.0.12-pre4",""
"NpgsqlDataProtection","1.0.0","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613.1","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613.2","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613.3","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613.4","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613.5","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613.6","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613.7","MIT"
"PUT.WebServices.eKontoServiceClient","1.2018.613.8","MIT"
"PacktGS.CS8.SharedLibrary","1.0.0","MS-PL"
"PangLib.PSP.PAK","1.0.0","AGPL-3.0-or-later"
"PhoenixLib.DAL.EFCore.PGSQL","1.0.3","GPL-3.0-only"
"PhoenixLib.DAL.EFCore.PGSQL","1.1.0","GPL-3.0-only"
"Platform.Sigil","4.8.41","MS-PL"
"Platform.Sigil","4.8.42","MS-PL"
"Platform.Sigil","4.8.43","MS-PL"
"PlayniteSDK","5.1.0","MIT"
"PlayniteSDK","5.2.0","MIT"
"PlayniteSDK","5.2.0-rc","MIT"
"PlayniteSDK","5.2.0-rc2","MIT"
"PlcTag.Net","0.2.0","GPL-3.0-or-later"
"PlcTag.Net","0.2.1","GPL-3.0-or-later"
"PlcTag.Net","0.2.2","GPL-3.0-or-later"
"PlcTag.Net","0.2.3","GPL-3.0-or-later"
"PlcTag.Net","0.2.4","GPL-3.0-or-later"
"Prettify","1.1.6.2011",""
"Prettify","2.2.25.2013",""
"Prettify","3.3.4.2013",""
"Prism.StoreApps","1.0.0-beta",""
"Prism.StoreApps","1.0.1",""
"Prism.StoreApps","1.0.1-beta",""
"Queryout.SmartAuth.Object","1.0.0","MIT"
"Queryout.SmartAuth.Object","1.0.1","MIT"
"Queryout.SmartAuth.Object","1.0.2","MIT"
"REvE.Validation.Configuration.Contracts","1.0.1-beta","MIT"
"REvE.Validation.Configuration.Contracts","1.0.2-beta","MIT"
"REvE.Validation.Configuration.Contracts","1.0.3","MIT"
"REvE.Validation.Configuration.Contracts","1.0.4","MIT"
"REvE.Validation.Configuration.Contracts","1.0.5","MIT"
"REvE.Validation.Configuration.Contracts","1.0.5-beta","MIT"
"REvE.Validation.Configuration.Contracts","1.0.5-beta2","MIT"
"Raspberry.System","1.0.0",""
"Raspberry.System","1.0.1",""
"Raspberry.System","1.0.2",""
"Raspberry.System","1.0.3",""
"Raspberry.System","1.0.4",""
"ReactiveUI.Uno","10.0.1","MIT"
"ReactiveUI.Uno","10.0.1-preview.6","MIT"
"ReactiveUI.Uno","10.1.1","MIT"
"ReactiveUI.Uno","10.1.5","MIT"
"ReactiveUI.Uno","10.1.6","MIT"
"ReactiveUI.Uno","10.1.7","MIT"
"ReactiveUI.Uno","10.2.1","MIT"
"ReactiveUI.Uno","10.2.2","MIT"
"ReactiveUI.Uno","10.3.1","MIT"
"ReactiveUI.Uno","10.3.6","MIT"
"ReactiveUI.Uno","10.4.1","MIT"
"ReactiveUI.Uno","10.5.1","MIT"
"ReactiveUI.Uno","10.5.30","MIT"
"ReactiveUI.Uno","10.5.31","MIT"
"ReactiveUI.Uno","10.5.43","MIT"
"ReactiveUI.Uno","10.5.6","MIT"
"ReactiveUI.Uno","10.5.7","MIT"
"ReactiveUI.Uno","11.0.1","MIT"
"ReactiveUI.Uno","11.0.6","MIT"
"ReactiveUI.Uno","11.1.1","MIT"
"ReactiveUI.Uno","11.1.11","MIT"
"ReactiveUI.Uno","11.1.12","MIT"
"ReactiveUI.Uno","11.1.20","MIT"
"ReactiveUI.Uno","11.1.21","MIT"
"ReactiveUI.Uno","11.1.23","MIT"
"ReactiveUI.Uno","11.1.6","MIT"
"ReactiveUI.Uno","11.2.1","MIT"
"ReactiveUI.Uno","11.2.3","MIT"
"ReactiveUI.Uno","9.18.1","MIT"
"ReactiveUI.Uno","9.18.2","MIT"
"ReactiveUI.Uno","9.19.2","MIT"
"ReactiveUI.Uno","9.19.3","MIT"
"ReactiveUI.Uno","9.19.5","MIT"
"ReactiveUI.Uno","9.20.1","MIT"
"ReactiveUI.Uno","9.21.1","MIT"
"ReactiveUI.Uno","9.22.1","MIT"
"RedRocket.Persistence.RavenDb","1.0.0.10",""
"RedRocket.Persistence.RavenDb","1.0.0.11",""
"RedRocket.Persistence.RavenDb","1.0.0.12",""
"RedRocket.Persistence.RavenDb","1.0.0.14",""
"RedRocket.Persistence.RavenDb","1.0.0.15",""
"RedRocket.Persistence.RavenDb","1.0.0.3",""
"RedRocket.Persistence.RavenDb","1.0.0.4",""
"RedRocket.Persistence.RavenDb","1.0.0.5",""
"RedRocket.Persistence.RavenDb","1.0.0.6",""
"RedRocket.Persistence.RavenDb","1.0.0.7",""
"RedRocket.Persistence.RavenDb","1.0.0.8",""
"RedRocket.Persistence.RavenDb","1.0.0.9",""
"RedRocket.Persistence.RavenDb","1.0.2",""
"RedRocket.Persistence.RavenDb","1.0.3",""
"RedRocket.Persistence.RavenDb","1.0.4",""
"RedRocket.Persistence.RavenDb","1.0.5",""
"RedRocket.Persistence.RavenDb","1.0.6",""
"RedRocket.Persistence.RavenDb","1.0.7",""
"RedRocket.Persistence.RavenDb","1.0.8",""
"RedSheeps.Wpf","0.3.0","MIT"
"RedSheeps.Wpf","0.4.0","MIT"
"RedSheeps.Wpf","0.5.0","MIT"
"RedSheeps.Wpf","0.6.0","MIT"
"RedSheeps.Wpf","0.7.0","MIT"
"Redactor.Mvc.EditorTmpl","0.0.1",""
"Redactor.Mvc.EditorTmpl","0.0.2",""
"Redactor.Mvc.EditorTmpl","0.0.3",""
"Redactor.Mvc.EditorTmpl","0.0.4",""
"Redux","1.0.0","Apache-2.0"
"Redux","1.0.10","Apache-2.0"
"Redux","1.0.11","Apache-2.0"
"Redux","1.0.4","Apache-2.0"
"Redux","1.0.5","Apache-2.0"
"Redux","1.0.6","Apache-2.0"
"Redux","1.0.7","Apache-2.0"
"Redux","1.0.8","Apache-2.0"
"Redux","1.0.9","Apache-2.0"
"RocksDbNative","5.17.2","BSD-2-Clause"
"RocksDbNative","6.2.2","BSD-2-Clause"
"SFX.EventAggregation","1.0.0","MIT"
"SFX.EventAggregation","1.0.1","MIT"
"SFX.EventAggregation","1.0.10","MIT"
"SFX.EventAggregation","1.0.2","MIT"
"SFX.EventAggregation","1.0.22","MIT"
"SFX.EventAggregation","1.0.23","MIT"
"SFX.EventAggregation","1.0.24","MIT"
"SFX.EventAggregation","1.0.25","MIT"
"SFX.EventAggregation","1.0.26","MIT"
"SFX.EventAggregation","1.0.29","MIT"
"SFX.EventAggregation","1.0.3","MIT"
"SFX.EventAggregation","1.0.30","MIT"
"SFX.EventAggregation","1.0.31","MIT"
"SFX.EventAggregation","1.0.32","MIT"
"SFX.EventAggregation","1.0.33","MIT"
"SFX.EventAggregation","1.0.34","MIT"
"SFX.EventAggregation","1.0.4","MIT"
"SFX.EventAggregation","1.0.5","MIT"
"SFX.EventAggregation","1.0.6","MIT"
"SFX.EventAggregation","1.0.7","MIT"
"SFX.EventAggregation","1.0.8","MIT"
"SFX.EventAggregation","1.0.9","MIT"
"Selenium.Support","2.10.0",""
"Selenium.Support","2.11.0",""
"Selenium.Support","2.12.0",""
"Selenium.Support","2.13.0",""
"Selenium.Support","2.14.0",""
"Selenium.Support","2.15.0",""
"Selenium.Support","2.16.0",""
"Selenium.Support","2.17.0",""
"Selenium.Support","2.18.0",""
"Selenium.Support","2.18.1",""
"Selenium.Support","2.19.0",""
"Selenium.Support","2.2.0",""
"Selenium.Support","2.20.0",""
"Selenium.Support","2.21.0",""
"Selenium.Support","2.22.0",""
"Selenium.Support","2.22.1",""
"Selenium.Support","2.23.0",""
"Selenium.Support","2.24.0",""
"Selenium.Support","2.25.0",""
"Selenium.Support","2.25.1",""
"Selenium.Support","2.26.0",""
"Selenium.Support","2.27.0",""
"Selenium.Support","2.27.1",""
"Selenium.Support","2.28.0",""
"Selenium.Support","2.29.0",""
"Selenium.Support","2.29.1",""
"Selenium.Support","2.3.0",""
"Selenium.Support","2.30.0",""
"Selenium.Support","2.31.0",""
"Selenium.Support","2.31.1",""
"Selenium.Support","2.31.2",""
"Selenium.Support","2.32.0",""
"Selenium.Support","2.32.1",""
"Selenium.Support","2.33.0",""
"Selenium.Support","2.4.0",""
"Selenium.Support","2.4.1",""
"Selenium.Support","2.5.0",""
"Selenium.Support","2.5.1",""
"Selenium.Support","2.6.0",""
"Selenium.Support","2.7.0",""
"Selenium.Support","2.8.0",""
"Selenium.Support","2.9.0",""
"Selenium.Support","4.0.0-alpha02","Apache-2.0"
"Selenium.Support","4.0.0-alpha03","Apache-2.0"
"Selenium.Support","4.0.0-alpha04","Apache-2.0"
"Signals.js","0.0.1",""
"Signals.js","0.1.1",""
"Signals.js","1.0.0",""
"Signals.js","1.0.1",""
"Signals.js","1.1.0",""
"Signals.js","1.1.1",""
"Signals.js","1.2.0",""
"SilverlightToolkit-All","4.2010.4",""
"SitecoreCodeGen","0.1.44-develop","MIT"
"SitecoreCodeGen","0.1.45-alpha","MIT"
"SlimMessageBus.Host","1.5.0","Apache-2.0"
"SlimMessageBus.Host","1.6.0","Apache-2.0"
"SlimMessageBus.Host","1.7.0","Apache-2.0"
"SlimMessageBus.Host","1.7.1","Apache-2.0"
"SlimMessageBus.Host","1.7.1-rc1","Apache-2.0"
"SlimMessageBus.Host","1.7.2","Apache-2.0"
"SmartStringResources","1.0.0",""
"SmartStringResources","1.1.0",""
"SmartStringResources","1.1.1",""
"SpectroSdk","1.0.0-beta","MIT"
"Splamy.RateMapSeveritySaber","1.0.0","MIT"
"Splamy.RateMapSeveritySaber","1.0.4","MIT"
"Splamy.RateMapSeveritySaber","1.0.5","MIT"
"StringlyTyped","1.0.0",""
"StringlyTyped","1.1.0",""
"StringlyTyped","1.1.1",""
"StringlyTyped","1.1.1.1",""
"StringlyTyped","1.1.1.2",""
"StringlyTyped","1.1.1.3",""
"StyleCopAddOn","1.0.2",""
"StyleCopAddOn","1.0.3",""
"StyleCopAddOn","1.0.4",""
"StyleCopAddOn","1.0.5",""
"StyleCopAddOn","1.0.6",""
"StyleCopAddOn","1.0.7",""
"SweetMapper","1.0.0","MIT"
"System.Data.SQLite.MSIL","1.0.76",""
"System.Data.SQLite.MSIL","1.0.77",""
"System.Data.SQLite.MSIL","1.0.78",""
"System.Data.SQLite.MSIL","1.0.79",""
"System.Data.SQLite.MSIL","1.0.80",""
"System.Data.SQLite.MSIL","1.0.81",""
"System.Data.SQLite.MSIL","1.0.82",""
"System.Data.SQLite.MSIL","1.0.83",""
"System.Data.SQLite.MSIL","1.0.84",""
"System.Data.SQLite.MSIL","1.0.85",""
"System.Data.SQLite.MSIL","1.0.86",""
"TakeIo.NetworkAddress","1.0.0.1",""
"TakeIo.NetworkAddress","1.0.0.2",""
"Tanneryd.BulkOperations.EF6","1.2.3","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.3-beta2","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.3-beta3","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.3-beta4","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.3-beta5","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.3-beta6","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.4","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.5","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.5-beta1","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.7-rc1","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.7-rc2","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.7-rc3","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.2.7-rc4","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.3.0","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.3.0-beta1","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.3.1","Apache-2.0"
"Tanneryd.BulkOperations.EF6","1.3.1-beta1","Apache-2.0"
"Tewr.Blazor.FileReader.Wasm","0.11.19128","MIT"
"TheMonitaur","1.0.0","Apache-2.0"
"TheMonitaur","1.0.1","Apache-2.0"
"TheMonitaur","1.0.2","Apache-2.0"
"TheMonitaur","1.0.3","Apache-2.0"
"Threax.Sqlite.Ext","2.0.0","MIT"
"Threax.Sqlite.Ext","2.0.0-pre04","MIT"
"Threax.Sqlite.Ext","2.0.0-pre06","MIT"
"TransientFaultHandlingFx","1.5.0",""
"TransientFaultHandlingFx","1.8.0",""
"TransientFaultHandlingFx","1.8.1",""
"TransientFaultHandlingFx","1.8.2",""
"TzLookup","1.0.0","CC0-1.0"
"UnmanagedThreadUtils","1.0.0","Apache-2.0"
"Unofficial.ObjectListView","2.6.0",""
"Ustilz.Razor","2.0.0-beta1","MIT"
"VPKSoft.ConfLib","1.0.0.8","LGPL-3.0-or-later"
"VPKSoft.ConfLib","1.0.0.9","LGPL-3.0-or-later"
"VortexSoft.Bootstrap","1.0.0",""
"WebApi.ControllerTemplates","0.0.1",""
"WebApi.ControllerTemplates","0.0.10",""
"WebApi.ControllerTemplates","0.0.11",""
"WebApi.ControllerTemplates","0.0.12",""
"WebApi.ControllerTemplates","0.0.13",""
"WebApi.ControllerTemplates","0.0.2",""
"WebApi.ControllerTemplates","0.0.3",""
"WebApi.ControllerTemplates","0.0.4",""
"WebApi.ControllerTemplates","0.0.5",""
"WebApi.ControllerTemplates","0.0.6",""
"WebApi.ControllerTemplates","0.0.7",""
"WebApi.ControllerTemplates","0.0.8",""
"WebApi.ControllerTemplates","0.0.9",""
"Webenable.Extensions.Configuration.GoogleCloud","0.1.0","MIT"
"Webenable.Extensions.Configuration.GoogleCloud","0.2.0","MIT"
"Webenable.Extensions.Configuration.GoogleCloud","0.3.0","MIT"
"Webenable.Extensions.Configuration.GoogleCloud","0.3.1","MIT"
"WizardWrx.AnyCSV","7.1.135.32875","BSD-3-Clause"
"WizardWrx.AnyCSV","7.2.145","BSD-3-Clause"
"Wrox.ProMvc4.Ajax.Autocomplete","1.0.0",""
"Zadarma","1.0.0","Apache-2.0"
"ZedGraph","5.1.5",""
"ZedGraph","5.1.5.1",""
"ZedGraph","5.1.6",""
"Zirpl.CalcEngine.Portable","1.0.50.25",""
"Zirpl.CalcEngine.Portable","1.0.54.33",""
"Zirpl.CalcEngine.Portable","1.1.47.14",""
"Zirpl.CalcEngine.Portable","1.1.47.15",""
"Zirpl.CalcEngine.Portable","1.1.47.16",""
"Zirpl.CalcEngine.Portable","1.2.47.17",""
"Zirpl.CalcEngine.Portable","1.2.48.19",""
"Zirpl.CalcEngine.Portable","1.2.49.21",""
"Zirpl.CalcEngine.Portable","1.2.49.22",""
"Zirpl.CalcEngine.Portable","1.2.52.27",""
"Zirpl.CalcEngine.Portable","1.2.53.30",""
"Zirpl.CalcEngine.Portable","1.2.56.35",""
"Zirpl.CalcEngine.Portable","1.2.56.36",""
"Zirpl.CalcEngine.Portable","1.2.59.66",""
"abSee","0.1.0",""
"abSee","0.2.0",""
"abSee","0.3.0",""
"adjunct-XUnit.Should.XLinqExtensions.Tests","2.0.0",""
"ee.itcollege.keruul.DAL.Base.EF","1.0.3","MIT"
"fo-dicom.DrawingHP","4.0.13-efferent","MS-PL"
"fo-dicom.DrawingHP","4.0.14-efferent","MS-PL"
"fo-dicom.DrawingHP","4.0.15-efferent","MS-PL"
"hexter.innosetup.commandline","5.5.3",""
"hexter.innosetup.commandline","5.5.3.1",""
"jquery-gotop","2.0.0","MIT"
"nanoFramework.Graphics.Wpf","1.0.6-preview.1","Apache-2.0"
"netfx-System.BinarySerializer","1.0.0",""
"netfx-System.Linq.Expressions.ExpressionCombiner","1.0.0",""
"netfx-System.Linq.Expressions.ExpressionCombiner","1.0.0.1",""
"sbh-src-bb-ms","1.0.0","MIT"
"sbh-src-bb-ms","1.0.1","MIT"
"sbh-src-bb-ms","1.0.2","MIT"
"shell.me","1.0.0",""
"shell.me","1.0.1",""
"shell.me","1.0.2",""
"shell.me","1.0.3",""
"shell.me","1.0.4",""
"shell.me","1.1.0",""
"shell.me","1.2.0",""
