"Rahyab.MathParser","4.3.3.7","MIT"
"Kephas.Testing.Composition.Mef","7.5.0","MIT"
"MagicOnion.Abstractions","3.0.11","MIT"
"Rahyab.MathParser","4.3.3.6","MIT"
"Rahyab.MathParser","4.3.3.4","MIT"
"Rahyab.MathParser","4.3.3.1","MIT"
"Rahyab.MathParser","4.3.3.3","MIT"
"Rahyab.MathParser","4.3.3.5","MIT"
"Rahyab.MathParser","4.3.3.1","MIT"
"Rahyab.MathParser","4.3.3.4","MIT"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.14.0-beta3","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.18","MIT"
"AutoUpdateProjectsMinimumRequiredClickOnceVersion","1.0.8","MIT"
"ElegantDevelopment.AWSCDKDynamoDBSeeder","1.27.0","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.5.0-dev.17","MIT"
"RedCounterSoftware.DataAccess.EntityFrameworkCore.SqlServer","3.0.0","GPL-3.0-or-later"
"Kephas.Testing.Composition.Mef","7.5.0-dev.16","MIT"
"Rahyab.MathParser","4.3.3.3","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.15","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.14","MIT"
"Amazon.CDK.CXAPI","1.27.0","Apache-2.0"
"Es.Framework.WechatSDK.AspNetCore","0.2.23","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.22","MIT"
"MathLibId","1.0.1","MIT"
"MathLibId","1.0.0","MIT"
"Bash","0.9.0","MIT"
"Bash","0.7.0","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.13","MIT"
"BolgerUtils","2.0.7.8","Apache-2.0"
"BolgerUtils","2.0.7.7","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.5.0-dev.12","MIT"
"BolgerUtils","2.0.7.6","Apache-2.0"
"DbConnectionProvider.Abstractions","1.2.2","MIT"
"Microsoft.Azure.IIoT.OpcUa.Vault","2.5.0-dev48946b8a2a5a1ebecd3bdc471de1d64cbcec07ca","MIT"
"Microsoft.Azure.IIoT.OpcUa.Vault","2.5.1-devc767b00b268aadd6d778e142dc9f94973a18a056","MIT"
"ElegantDevelopment.AWSCDKDynamoDBSeeder","1.26.1","Apache-2.0"
"MagicOnion.Abstractions","3.0.10","MIT"
"Estat.Sri.TabularWriters","1.25.0","LGPL-3.0-only"
"ElegantDevelopment.AWSCDKDynamoDBSeeder","1.26.0","Apache-2.0"
"ElegantDevelopment.AWSCDKDynamoDBSeeder","1.3.4","Apache-2.0"
"DbConnectionProvider.Abstractions","1.2.1","MIT"
"ElegantDevelopment.AWSCDKDynamoDBSeeder","1.3.3","Apache-2.0"
"ElegantDevelopment.AWSCDKDynamoDBSeeder","1.3.2","Apache-2.0"
"ElegantDevelopment.AWSCDKDynamoDBSeeder","1.3.1","Apache-2.0"
"ElegantDevelopment.AWSCDKDynamoDBSeeder","1.3.0","Apache-2.0"
"Amazon.CDK.CXAPI","1.26.0","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.5.0-dev.10","MIT"
"RedCounterSoftware.DataAccess.EntityFrameworkCore.SqlServer","2.1.0","GPL-3.0-or-later"
"GuigleCore","1.1.8","MIT"
"Refactoring.Pipelines.Approvals","8.0.0","Apache-2.0"
"Es.Framework.WechatSDK.AspNetCore","0.2.21","MIT"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.14.0-beta2","MIT"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.13.1","MIT"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.12.2","MIT"
"BolgerUtils","2.0.7.5","Apache-2.0"
"BolgerUtils","2.0.7.4","Apache-2.0"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.14.0-beta1","MIT"
"AWhatsAppBot","1.8.0","MIT"
"AWhatsAppBot","1.7.0","MIT"
"AWhatsAppBot","1.7.0","MIT"
"AWhatsAppBot","1.6.0","MIT"
"ZGabi.protobuf-net.Grpc.Native","1.0.26","Apache-2.0"
"ZGabi.protobuf-net.Grpc.Native","1.0.25","Apache-2.0"
"AWhatsAppBot","1.6.0","MIT"
"AWhatsAppBot","1.4.0","MIT"
"AWhatsAppBot","1.5.0","MIT"
"CQELight.IoC.Microsoft.Extensions.DependencyInjection","1.1.3","MIT"
"ZGabi.protobuf-net.Grpc.Native","1.0.25","Apache-2.0"
"AWhatsAppBot","1.5.0","MIT"
"AWhatsAppBot","1.2.0","MIT"
"AWhatsAppBot","1.4.0","MIT"
"AWhatsAppBot","1.3.0","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.20","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.19","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.18","MIT"
"Npgsql","4.1.3.1","PostgreSQL"
"AWhatsAppBot","1.2.0","MIT"
"AWhatsAppBot","1.1.0","MIT"
"AWhatsAppBot","1.1.0","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.9","MIT"
"BolgerUtils","2.0.7.3","Apache-2.0"
"Skybrud.Umbraco.Redirects","2.0.3","MIT"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.13.0","MIT"
"Amazon.CDK.CXAPI","1.25.0","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.5.0-dev.8","MIT"
"SS.DevExpress","1.0.0","MIT"
"SS.DevExpress","1.0.0","MIT"
"SS.DevExpress","1.0.0","MIT"
"Microsoft.NETCore.DotNetHost","3.1.2","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.7","MIT"
"MagicOnion.Abstractions","3.0.9","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.17","MIT"
"GenDateTools","1.1.0","MIT"
"Refactoring.Pipelines.Approvals","7.4.0","Apache-2.0"
"Steeltoe.Management.TaskCore","3.0.0-m1","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.5.0-dev.6","MIT"
"Amazon.CDK.CXAPI","1.24.0","Apache-2.0"
"Serilog.TestLogger","1.3.0","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.5","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.16","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.4","MIT"
"Gapotchenko.FX.Text","2020.1.1-beta","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.3","MIT"
"AppBrix.Factory","0.18.0","MIT"
"CreativeCoders.Di.MsServiceProvider","0.5.0","LGPL-3.0-only"
"Kephas.Testing.Composition.Mef","7.5.0-dev.2","MIT"
"GenDateTools","1.0.9","MIT"
"Kephas.Testing.Composition.Mef","7.5.0-dev.1","MIT"
"Steeltoe.Management.TaskCore","2.4.2","Apache-2.0"
"Estat.Sri.TabularWriters","1.24.9","LGPL-3.0-only"
"Amazon.CDK.CXAPI","1.23.0","Apache-2.0"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.13.0-beta2","MIT"
"Kephas.Testing.Composition.Mef","7.4.2","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.15","MIT"
"KY.Generator.Core","3.4.0","GPL-3.0-or-later"
"Kephas.Testing.Composition.Mef","7.4.1","MIT"
"DbConnectionProvider.Abstractions","1.2.0","MIT"
"CreativeCoders.Di.MsServiceProvider","0.4.2","LGPL-3.0-only"
"Npgsql","4.1.3","PostgreSQL"
"Kephas.Testing.Composition.Mef","7.4.0","MIT"
"GuigleCore","1.1.7","MIT"
"Kephas.Testing.Composition.Mef","7.4.0-dev.4","MIT"
"SharpFontStandard.Runtimes.WindowsOnly","2.6.0","MIT"
"DockPanelSplitter","0.2.0","MIT-0"
"Kephas.Testing.Composition.Mef","7.4.0-dev.3","MIT"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.12.1","MIT"
"Kephas.Testing.Composition.Mef","7.4.0-dev.2","MIT"
"GuigleCore","1.1.6","MIT"
"GuigleCore","1.1.5","MIT"
"Amazon.CDK.CXAPI","1.22.0","Apache-2.0"
"Terralect.Proxy.MessagePack","1.2.1880","Apache-2.0"
"Terralect.Proxy.MessagePack","1.1.1874","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.4.0-dev.1","MIT"
"EncompassRest","1.2.0","MIT"
"Kephas.Testing.Composition.Mef","7.3.1","MIT"
"Kephas.Testing.Composition.Mef","7.3.1-preview.7","MIT"
"Kephas.Testing.Composition.Mef","7.3.1-preview.1","MIT"
"BSN.Commons.PresentationInfrastructure","1.6.2","MIT"
"DataSizeUnits","2.0.0","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.3.0","MIT"
"Collus.Core","0.3.0","MIT"
"Kephas.Testing.Composition.Mef","7.2.6","MIT"
"DbConnectionProvider.Abstractions","1.1.0","MIT"
"Steeltoe.Management.TaskCore","2.4.1","Apache-2.0"
"RedCounterSoftware.DataAccess.EntityFrameworkCore.SqlServer","2.0.2","GPL-3.0-or-later"
"YY.VCRT.14.12.25827.Header","4.0.3.8","EPL-2.0"
"YY.VCRT.14.12.25827.Header","4.0.3.8","EPL-2.0"
"Amazon.CDK.CXAPI","1.21.1","Apache-2.0"
"Amazon.CDK.CXAPI","1.21.0","Apache-2.0"
"DockPanelSplitter","0.1.0","MIT-0"
"CQELight.IoC.Microsoft.Extensions.DependencyInjection","1.1.2","MIT"
"Microsoft.NETCore.DotNetHost","3.1.1","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.14","MIT"
"DockPanelSplitter","0.0.0","MIT-0"
"KY.Generator.Core","3.3.0","GPL-3.0-or-later"
"GuigleCore","1.1.4","MIT"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.13.0-beta1","MIT"
"AG.WebNuget","1.0.2","MIT"
"AG.WebNuget","1.0.1","MIT"
"AG.WebNuget","1.0.0","MIT"
"DbConnectionProvider.Abstractions","1.0.2","MIT"
"UserAccount.Plugin","3.2.0","GPL-3.0-or-later"
"MagicOnion.Abstractions","3.0.8","MIT"
"MagicOnion.Abstractions","3.0.7","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.13","MIT"
"Skybrud.Umbraco.Redirects","2.0.2","MIT"
"Amazon.CDK.CXAPI","1.20.0","Apache-2.0"
"RedCounterSoftware.DataAccess.EntityFrameworkCore.SqlServer","2.0.1","GPL-3.0-or-later"
"RedCounterSoftware.DataAccess.EntityFrameworkCore.SqlServer","2.0.0","GPL-3.0-or-later"
"MagicOnion.Abstractions","3.0.6","MIT"
"MagicOnion.Abstractions","3.0.5","MIT"
"MagicOnion.Abstractions","3.0.4","MIT"
"Netnr.Core","1.2.3.1","MIT"
"Netnr.Core","1.2.3","MIT"
"Netnr.Core","1.2.3","MIT"
"DbConnectionProvider.Abstractions","1.0.1","MIT"
"DbConnectionProvider.Abstractions","1.0.0","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.12","MIT"
"Es.Framework.WechatSDK.AspNetCore","0.2.11","MIT"
"KY.Generator.Core","3.2.1","GPL-3.0-or-later"
"KY.Generator.Core","3.2.0","GPL-3.0-or-later"
"MagicOnion.Abstractions","3.0.3","MIT"
"BolgerUtils","2.0.7.1","Apache-2.0"
"KY.Generator.Core","3.1.0","GPL-3.0-or-later"
"EasyLOB.DIAutofac","3.1.0","MIT"
"MagicOnion.Abstractions","3.0.2","MIT"
"MagicOnion.Abstractions","3.0.1","MIT"
"MagicOnion.Abstractions","3.0.0","MIT"
"Collus.Core","0.2.5","MIT"
"SByteDev.Xamarin.iOS.Extensions","1.0.4","MIT"
"Collus.Core","0.2.0","MIT"
"Akkatecture.TestFixture","0.6.1","MIT"
"Netnr.Core","1.2.2","MIT"
"Estat.Sri.TabularWriters","1.24.8","LGPL-3.0-only"
"KY.Generator.Core","3.0.0","GPL-3.0-or-later"
"JetBrains.NuGet.Credentials","5.3.20191218.27","Apache-2.0"
"JetBrains.NuGet.Credentials","5.3.20191218.27","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.2.5","MIT"
"Kephas.Testing.Composition.Mef","7.2.4","MIT"
"Amazon.CDK.CXAPI","1.19.0","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.2.3","MIT"
"XoshiroPRNG.Net","1.3.0","Unlicense OR CC0-1.0 OR WTFPL OR MIT-0 OR BSD-3-Clause"
"XoshiroPRNG.Net","1.3.0","Unlicense OR CC0-1.0 OR WTFPL OR MIT-0 OR BSD-3-Clause"
"XoshiroPRNG.Net","1.4.0","Unlicense OR CC0-1.0 OR WTFPL OR MIT-0 OR BSD-3-Clause"
"CQELight.IoC.Microsoft.Extensions.DependencyInjection","1.1.1","MIT"
"Kephas.Testing.Composition.Mef","7.2.2","MIT"
"UserAccount.Plugin","3.0.1","GPL-3.0-or-later"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.12.0","MIT"
"Quamotion.DiscUtils.Xfs","0.15.4","MIT"
"Quamotion.DiscUtils.Xfs","0.15.3-g3f963cf606","MIT"
"softaware.Authentication.Hmac","1.1.1","MIT"
"Fusee.Template.dotnet","0.7.6","MIT"
"BolgerUtils","2.0.7","Apache-2.0"
"BolgerUtils","2.0.6","Apache-2.0"
"Estat.Sri.TabularWriters","1.24.7","LGPL-3.0-only"
"BolgerUtils","2.0.5","Apache-2.0"
"BolgerUtils","2.0.4","Apache-2.0"
"BolgerUtils","2.0.3","Apache-2.0"
"Kephas.Testing.Composition.Mef","7.2.1","MIT"
"Microsoft.NETCore.DotNetHost","3.1.0","MIT"
"Terralect.Validon","1.4.1","Apache-2.0"
"Fusee.Template.dotnet","0.7.5","MIT"
"Terralect.Validon","1.4.0","Apache-2.0"
"HappyDog.Infrastructure","1.0.2.7","MIT"
"HappyDog.Infrastructure","1.0.2.6","MIT"
"Skybrud.Umbraco.Redirects","2.0.1","MIT"
"Terralect.Proxy.MessagePack","1.2.1880","Apache-2.0"
"CorshamScience.AggregateRepository.Core","2.0.0","BSD-3-Clause"
"CorshamScience.AggregateRepository.Core","2.0.0-codestyles-updat0001","BSD-3-Clause"
"CorshamScience.AggregateRepository.Core","2.0.0-codestyles-updat0001","BSD-3-Clause"
"CQELight.IoC.Microsoft.Extensions.DependencyInjection","1.1.0","MIT"
"KY.Generator.Core","2.9.0","GPL-3.0-or-later"
"Kephas.Testing.Composition.Mef","7.2.0","MIT"
"Amazon.CDK.CXAPI","1.18.0","Apache-2.0"
"HappyDog.Infrastructure","1.0.2.5","MIT"
"HappyDog.Infrastructure","1.0.2.4","MIT"
"InfowareSoft.Blazor.MaterialDesign","1.0.1","MIT"
"GenDateTools","1.0.8","MIT"
"KY.Generator.Core","2.8.0","GPL-3.0-or-later"
"Terralect.Validon","1.3.0","Apache-2.0"
"Microsoft.AspNet.ApplicationInsights.HostingStartup","2.12.0-beta4","MIT"
"MWork.Extensions.Microsoft.DependencyInjection","0.2.0-d0004","MIT"
"MWork.Extensions.Microsoft.DependencyInjection","0.3.0","MIT"
"MWork.Extensions.Microsoft.DependencyInjection","0.1.0","MIT"
"MWork.Extensions.Microsoft.DependencyInjection","0.2.0-d0004","MIT"
"MWork.Extensions.Microsoft.DependencyInjection","0.1.0","MIT"
