"Ark.Tools.FtpClient.SystemNetFtpClient","1.1.15","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","1.1.16","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","1.1.17","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","1.1.18","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.0","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.0-beta01","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.0-beta02","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.0-beta03","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.1","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.2","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.3","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.4","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.5","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.6","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.0.7","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.1.0","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.1.1","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.1.2","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.1.3","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.1.4","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.1.5","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.2.0","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.2.0-beta01","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.2.0-beta02","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.2.0-beta03","MIT"
"Ark.Tools.FtpClient.SystemNetFtpClient","2.2.0-beta04","MIT"
"Ark.Tools.SpecFlow","1.1.31","MIT"
"Ark.Tools.SpecFlow","1.1.32","MIT"
"Ark.Tools.SpecFlow","1.1.33","MIT"
"Ark.Tools.SpecFlow","1.1.34","MIT"
"Ark.Tools.SpecFlow","2.0.0","MIT"
"Ark.Tools.SpecFlow","2.0.0-beta01","MIT"
"Ark.Tools.SpecFlow","2.0.0-beta02","MIT"
"Ark.Tools.SpecFlow","2.0.0-beta03","MIT"
"Ark.Tools.SpecFlow","2.0.1","MIT"
"Ark.Tools.SpecFlow","2.0.2","MIT"
"Ark.Tools.SpecFlow","2.0.3","MIT"
"Ark.Tools.SpecFlow","2.0.4","MIT"
"Ark.Tools.SpecFlow","2.0.5","MIT"
"Ark.Tools.SpecFlow","2.0.6","MIT"
"Ark.Tools.SpecFlow","2.1.0","MIT"
"Ark.Tools.SpecFlow","2.1.1","MIT"
"Ark.Tools.SpecFlow","2.1.2","MIT"
"Ark.Tools.SpecFlow","2.1.3","MIT"
"Ark.Tools.SpecFlow","2.1.4","MIT"
"Ark.Tools.SpecFlow","2.1.5","MIT"
"Ark.Tools.SpecFlow","2.2.0","MIT"
"Ark.Tools.SpecFlow","2.2.0-beta01","MIT"
"Ark.Tools.SpecFlow","2.2.0-beta02","MIT"
"Ark.Tools.SpecFlow","2.2.0-beta03","MIT"
"Ark.Tools.SpecFlow","2.2.0-beta04","MIT"
"Audit.NET.NLog","14.8.1","MIT"
"Audit.NET.NLog","14.9.0","MIT"
"Audit.NET.NLog","14.9.1","MIT"
"Audit.NET.NLog","15.0.0","MIT"
"Audit.NET.NLog","15.0.1","MIT"
"Audit.NET.NLog","15.0.2","MIT"
"Audit.NET.NLog","15.0.3","MIT"
"Audit.NET.NLog","15.0.4","MIT"
"BlackMaple.FMSInsight.API","1.12.0","BSD-3-Clause"
"BlackMaple.FMSInsight.API","1.12.1","BSD-3-Clause"
"BlackMaple.FMSInsight.API","1.12.2","BSD-3-Clause"
"BlackMaple.FMSInsight.API","1.12.3","BSD-3-Clause"
"BlackMaple.FMSInsight.API","1.12.4","BSD-3-Clause"
"BlackMaple.FMSInsight.API","1.13.0","BSD-3-Clause"
"Cake.Pulumi","0.1.0","MIT"
"Cake.Pulumi","0.1.1","MIT"
"Cake.Pulumi","0.1.2","MIT"
"Cake.Pulumi","0.2.1","MIT"
"Cake.Pulumi","0.2.2","MIT"
"Cake.Pulumi","0.3.0","MIT"
"Cake.Pulumi","0.4.0","MIT"
"Cake.Pulumi","0.5.0","MIT"
"Codeworx.Rest.Tool","1.0.0-beta1-00001","MIT"
"ConfigureAwaitEnforcer","1.2.0","MIT"
"DnsNameResolver","1.0.0","MIT"
"DnsNameResolver","1.0.1","MIT"
"Dvelop.Sdk.Inbound.Client","0.0.1.29-prerelease","Apache-2.0"
"E2E.LicenseExpression.200117.232734.0831871","1.0.0","MIT"
"E2E.LicenseExpression.200306.025529.7086943","1.0.0","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.0","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.1","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.2","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.3","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.4","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.5","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.6","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.7","MIT"
"EntityFrameworkCore.ChangeTracking.UserDefinedTypes","1.0.8","MIT"
"Estat.SdmxSource.SdmxEdiParser","1.24.7","LGPL-3.0-only"
"Estat.SdmxSource.SdmxEdiParser","1.24.8","LGPL-3.0-only"
"Estat.SdmxSource.SdmxEdiParser","1.24.9","LGPL-3.0-only"
"Estat.SdmxSource.SdmxEdiParser","1.25.0","LGPL-3.0-only"
"FGS.Interception.DynamicProxy","2019.11.22.1","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.11.22.2","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.11.22.3","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.11.26.1","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.11.27.1","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.12.13.1","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.12.16.2","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.12.2.1","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.12.4.1","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.12.4.2","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.12.4.3","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.12.9.1","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2019.12.9.2","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2020.1.15.1","BSD-3-Clause"
"FGS.Interception.DynamicProxy","2020.2.13.1","BSD-3-Clause"
"FluentReflections","1.0.0","MIT"
"Gaspra.Logging.Serializer","1.0.10","MIT"
"Gaspra.Logging.Serializer","1.0.11","MIT"
"Gaspra.Logging.Serializer","1.0.12","MIT"
"Gaspra.Logging.Serializer","1.0.13","MIT"
"Gaspra.Logging.Serializer","1.0.14","MIT"
"Gaspra.Logging.Serializer","1.0.2","MIT"
"Gaspra.Logging.Serializer","1.0.4","MIT"
"Gaspra.Logging.Serializer","1.0.5","MIT"
"Gaspra.Logging.Serializer","1.0.6","MIT"
"Gaspra.Logging.Serializer","1.0.7","MIT"
"Gaspra.Logging.Serializer","1.0.8","MIT"
"Gaspra.Logging.Serializer","1.0.9","MIT"
"GenericParsing","1.2.2","MIT"
"Grpc.Tools","2.26.0","Apache-2.0"
"Grpc.Tools","2.26.0-pre1","Apache-2.0"
"Grpc.Tools","2.27.0","Apache-2.0"
"Grpc.Tools","2.27.0-pre1","Apache-2.0"
"Grpc.Tools","2.28.0-pre1","Apache-2.0"
"Grpc.Tools","2.28.0-pre2","Apache-2.0"
"Jal.Router.AzureServiceBus.Standard.Installer","2.0.0","Apache-2.0"
"JetBrains.NuGet.Configurations","5.3.20191218.27","Apache-2.0"
"JetBrains.NuGet.Configurations","5.3.20191218.27","Apache-2.0"
"Kephas.Scripting.CSharp","7.2.0","MIT"
"Kephas.Scripting.CSharp","7.2.1","MIT"
"Kephas.Scripting.CSharp","7.2.2","MIT"
"Kephas.Scripting.CSharp","7.2.3","MIT"
"Kephas.Scripting.CSharp","7.2.4","MIT"
"Kephas.Scripting.CSharp","7.2.5","MIT"
"Kephas.Scripting.CSharp","7.2.6","MIT"
"Kephas.Scripting.CSharp","7.3.0","MIT"
"Kephas.Scripting.CSharp","7.3.1","MIT"
"Kephas.Scripting.CSharp","7.3.1-preview.1","MIT"
"Kephas.Scripting.CSharp","7.3.1-preview.7","MIT"
"Kephas.Scripting.CSharp","7.4.0","MIT"
"Kephas.Scripting.CSharp","7.4.0-dev.1","MIT"
"Kephas.Scripting.CSharp","7.4.0-dev.2","MIT"
"Kephas.Scripting.CSharp","7.4.0-dev.3","MIT"
"Kephas.Scripting.CSharp","7.4.0-dev.4","MIT"
"Kephas.Scripting.CSharp","7.4.1","MIT"
"Kephas.Scripting.CSharp","7.4.2","MIT"
"Kephas.Scripting.CSharp","7.5.0","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.1","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.10","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.12","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.13","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.14","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.15","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.16","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.17","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.18","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.2","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.3","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.4","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.5","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.6","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.7","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.8","MIT"
"Kephas.Scripting.CSharp","7.5.0-dev.9","MIT"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-59-deployment-advertise-service.9","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-idg10-deployment-spike.12","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-idg10-deployment-spike.13","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-idg10-deployment-spike.24","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-idg10-deployment-spike.25","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-idg10-deployment-spike.26","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-idg10-deployment-spike.9","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-preview.5","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-preview.7","AGPL-3.0-or-later"
"Marain.Tenancy.Hosting.AspNetCore","0.3.0-preview.8","AGPL-3.0-or-later"
"Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson","3.1.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer","3.0.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer","3.0.3","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer","3.1.0","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer","3.1.1","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer","3.1.2","Apache-2.0"
"Microsoft.InformationProtection.Policy","1.3.223","MIT"
"Microsoft.InformationProtection.Policy","1.4.143","MIT"
"Microsoft.InformationProtection.Policy","1.4.145","MIT"
"Microsoft.InformationProtection.Policy","1.4.152","MIT"
"Microsoft.InformationProtection.Policy","1.4.154","MIT"
"Microsoft.InformationProtection.Policy","1.5.117","MIT"
"Microsoft.InformationProtection.Policy","1.5.117","MIT"
"Microsoft.InformationProtection.Policy","1.5.117","MIT"
"Microsoft.InformationProtection.Policy","1.5.117","MIT"
"Microsoft.InformationProtection.Policy","1.5.124","MIT"
"NeinLinq","3.2.0","MIT"
"NeinLinq","3.2.0-preview.438","MIT"
"NeinLinq","3.2.1","MIT"
"NeinLinq","4.0.0","MIT"
"NetMicro.Routing.Autofac","0.0.13","MIT"
"NuGetDefense.OSSIndex","1.0.0","MIT"
"NuGetDefense.OSSIndex","1.0.1","MIT"
"OpenRiaServices.Client","5.0.0-preview0003","Apache-2.0"
"Packt.CS8.SharedLibraryTRD","1.0.0","MS-PL"
"Packt.CS8.SharedLibraryTRD","1.0.0.1","MS-PL"
"PopForums.Mvc","16.0.0","MIT"
"Pulumi.Gcp","1.7.0-preview","Apache-2.0"
"Pulumi.Gcp","1.7.0-preview-alpha.1574456017+gc5cb6e90","Apache-2.0"
"Pulumi.Gcp","1.7.0-preview-alpha.1575305313+g66193ad9","Apache-2.0"
"Pulumi.Gcp","1.8.0-preview","Apache-2.0"
"Pulumi.Gcp","1.8.0-preview-alpha.1575632830+g9f7c44ed","Apache-2.0"
"Pulumi.Gcp","1.8.0-preview-alpha.1576144934+g57c6dddb","Apache-2.0"
"Pulumi.Gcp","1.8.0-preview-alpha.1576145817+g269712a1","Apache-2.0"
"Pulumi.Gcp","1.9.0-preview","Apache-2.0"
"Pulumi.Gcp","1.9.0-preview-alpha.1576158081+gee2a720e","Apache-2.0"
"Pulumi.Gcp","2.0.0-preview","Apache-2.0"
"Pulumi.Gcp","2.1.0-preview","Apache-2.0"
"Pulumi.Gcp","2.1.0-preview-alpha.1576668801+g0d6294dd","Apache-2.0"
"Pulumi.Gcp","2.2.0-preview","Apache-2.0"
"Pulumi.Gcp","2.2.0-preview-alpha.1578532061+gbeb1c2ec","Apache-2.0"
"Pulumi.Gcp","2.3.0-preview","Apache-2.0"
"Pulumi.Gcp","2.3.0-preview-alpha.1579294578+g67d5842d","Apache-2.0"
"Pulumi.Gcp","2.3.0-preview-alpha.1579304739+g506afa5b","Apache-2.0"
"Pulumi.Gcp","2.3.0-preview-alpha.1580292528+g75fcb4ca","Apache-2.0"
"Pulumi.Gcp","2.4.0-preview","Apache-2.0"
"Pulumi.Gcp","2.4.0-preview-alpha.1580387686+gb4a229ac","Apache-2.0"
"Pulumi.Gcp","2.4.0-preview-alpha.1580416413+gafcdb2ad","Apache-2.0"
"Pulumi.Gcp","2.4.0-preview-alpha.1580418926+g765b6fe5","Apache-2.0"
"Pulumi.Gcp","2.4.0-preview-alpha.1580427706+gd3fb55be","Apache-2.0"
"Pulumi.Gcp","2.5.0-preview","Apache-2.0"
"Pulumi.Gcp","2.5.0-preview-alpha.1580989437+g8918d6a4","Apache-2.0"
"Pulumi.Gcp","2.6.0-preview","Apache-2.0"
"Pulumi.Gcp","2.6.0-preview-alpha.1581425333+g84d6e20f","Apache-2.0"
"Pulumi.Gcp","2.7.0-preview","Apache-2.0"
"Pulumi.Gcp","2.7.0-preview-alpha.1582137908+g295a5773","Apache-2.0"
"Pulumi.Gcp","2.8.0-preview","Apache-2.0"
"Pulumi.Gcp","2.8.0-preview-alpha.1583360998+g006ec1c6","Apache-2.0"
"Pulumi.Gcp","2.9.0-preview-alpha.1583423621+gded01b19","Apache-2.0"
"Pulumi.Gcp","2.9.0-preview-alpha.1583862007+g2d5b2c58","Apache-2.0"
"Pulumi.Rabbitmq","0.0.1-preview-alpha.1575637991+g14ce5fd","Apache-2.0"
"Pulumi.Rabbitmq","1.0.0-preview","Apache-2.0"
"Pulumi.Rabbitmq","1.1.0-preview-alpha.1576354510+gb168589","Apache-2.0"
"ShadySoft.EntityPersistence","1.0.0","MIT"
"ShadySoft.EntityPersistence","1.1.0","MIT"
"ShadySoft.EntityPersistence","1.2.0","MIT"
"SimpleInjector.MVC3","4.8.0","MIT"
"SimpleInjector.MVC3","4.8.1","MIT"
"SimpleInjector.MVC3","4.9.0","MIT"
"SimpleInjector.MVC3","4.9.1","MIT"
"Skeleton.Queues.Abstractions","2.0.0","MIT"
"Skeleton.Queues.Abstractions","2.0.0-build00394","MIT"
"Speed.ORM.Data","1.0.1.14","Apache-2.0"
"Speed.ORM.Data","1.0.1.15","Apache-2.0"
"Speed.ORM.Data","1.0.1.16","Apache-2.0"
"Speed.ORM.Data","1.0.1.17","Apache-2.0"
"Speed.ORM.Data","1.0.1.18","Apache-2.0"
"Speed.ORM.Data","1.0.1.19","Apache-2.0"
"Speed.ORM.Data","1.0.1.20","Apache-2.0"
"Speed.ORM.Data","1.0.1.21","Apache-2.0"
"Storm.Formification.Core","0.4.0","MIT"
"Storm.Formification.Core","0.5.0","MIT"
"Storm.Formification.Core","0.6.0","MIT"
"Storm.Formification.Core","0.7.0","MIT"
"Storm.Formification.Core","0.7.1","MIT"
"Storm.Formification.Core","0.8.0","MIT"
"Storm.Formification.Core","0.8.1","MIT"
"Storm.Formification.Core","0.8.2","MIT"
"SuperMemoAssistant.Services.UI","2.0.3.13","MIT"
"SuperMemoAssistant.Services.UI","2.0.3.3","MIT"
"Terralect.Validon.General","1.0.0","Apache-2.0"
"Terralect.Validon.General","1.0.0","Apache-2.0"
"Terralect.Validon.General","1.0.1","Apache-2.0"
"Terralect.Validon.General","1.0.1","Apache-2.0"
"Terralect.Validon.General","1.0.2","Apache-2.0"
"Terralect.Validon.General","1.0.2","Apache-2.0"
"Terralect.Validon.General","1.0.3","Apache-2.0"
"Terralect.Validon.General","1.0.3","Apache-2.0"
"Terralect.Validon.General","1.4.0","Apache-2.0"
"Terralect.Validon.General","1.4.1","Apache-2.0"
"Terralect.Validon.General","1.4.2","Apache-2.0"
"TransferZero.Sdk","1.4.0","MIT"
"TransferZero.Sdk","1.5.0","MIT"
"UvaSoftware.Scanii","3.3.1","Apache-2.0"
"WeihanLi.Common.Logging.Serilog","1.0.26","MIT"
"WeihanLi.Common.Logging.Serilog","1.0.27","MIT"
"WeihanLi.Common.Logging.Serilog","1.0.27-preview-20191230-051305","MIT"
"WeihanLi.Common.Logging.Serilog","1.0.28","MIT"
"runtime.linux-arm64.Microsoft.NETCore.DotNetHost","3.1.0","MIT"
"runtime.linux-arm64.Microsoft.NETCore.DotNetHost","3.1.1","MIT"
"runtime.linux-arm64.Microsoft.NETCore.DotNetHost","3.1.2","MIT"
