"AlienJust.Support.Console","1.0.3","Apache-2.0"
"Ark.Tools.SimpleInjector","1.1.31","MIT"
"Ark.Tools.SimpleInjector","1.1.32","MIT"
"Ark.Tools.SimpleInjector","1.1.33","MIT"
"Ark.Tools.SimpleInjector","1.1.34","MIT"
"Ark.Tools.SimpleInjector","2.0.0","MIT"
"Ark.Tools.SimpleInjector","2.0.0-beta01","MIT"
"Ark.Tools.SimpleInjector","2.0.0-beta02","MIT"
"Ark.Tools.SimpleInjector","2.0.0-beta03","MIT"
"Ark.Tools.SimpleInjector","2.0.1","MIT"
"Ark.Tools.SimpleInjector","2.0.2","MIT"
"Ark.Tools.SimpleInjector","2.0.3","MIT"
"Ark.Tools.SimpleInjector","2.0.4","MIT"
"Ark.Tools.SimpleInjector","2.0.5","MIT"
"Ark.Tools.SimpleInjector","2.0.6","MIT"
"Ark.Tools.SimpleInjector","2.1.0","MIT"
"Ark.Tools.SimpleInjector","2.1.1","MIT"
"Ark.Tools.SimpleInjector","2.1.2","MIT"
"Ark.Tools.SimpleInjector","2.1.3","MIT"
"Ark.Tools.SimpleInjector","2.1.4","MIT"
"Ark.Tools.SimpleInjector","2.1.5","MIT"
"Ark.Tools.SimpleInjector","2.2.0","MIT"
"Ark.Tools.SimpleInjector","2.2.0-beta01","MIT"
"Ark.Tools.SimpleInjector","2.2.0-beta02","MIT"
"Ark.Tools.SimpleInjector","2.2.0-beta03","MIT"
"Ark.Tools.SimpleInjector","2.2.0-beta04","MIT"
"Au-x.Net.Core","1.0.0","MIT"
"Au-x.Net.Core","1.0.0","MIT"
"Beef.Core","2.1.23","MIT"
"Beef.Core","2.1.24","MIT"
"Beef.Core","2.1.25","MIT"
"Beef.Core","2.1.26","MIT"
"Beef.Core","2.1.27","MIT"
"Beef.Core","2.1.28","MIT"
"Beef.Core","2.1.29","MIT"
"Claytondus.AmazonMWS.Products","0.4.0","Apache-2.0"
"Com.RFranco.Iris.Kafka.Statistics","1.0.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Iris.Kafka.Statistics","1.0.0-alpha","LGPL-3.0-or-later"
"CreativeCoders.Daemon.Windows","0.4.2","LGPL-3.0-only"
"CreativeCoders.Daemon.Windows","0.5.0","LGPL-3.0-only"
"CrudDatastore.EntityFramework","1.0.0.1","MIT"
"CrudDatastore.EntityFramework","1.0.0.2","MIT"
"CrudDatastore.EntityFramework","1.0.0.3","MIT"
"DiceRoller","4.1.0","MIT"
"Dolittle.Runtime.Commands.Validation","4.8.0","MIT"
"Dolittle.Runtime.Commands.Validation","4.8.1","MIT"
"Dolittle.Runtime.Commands.Validation","4.8.2","MIT"
"Dolittle.Runtime.Commands.Validation","4.8.3","MIT"
"Dolittle.Runtime.Commands.Validation","4.8.4","MIT"
"Dolittle.Runtime.Commands.Validation","4.8.5","MIT"
"Dolittle.Runtime.Commands.Validation","4.8.6","MIT"
"DotNetWorkQueue.Transport.SQLite.Shared","0.4.4","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Shared","0.4.5","LGPL-2.1-or-later"
"DotVVM.Diagnostics.StatusPage","2.4.0","Apache-2.0"
"Ductus.FluentDocker","2.7.36-beta0070","Apache-2.0"
"Ductus.FluentDocker","2.7.37-beta0071","Apache-2.0"
"Ductus.FluentDocker","2.7.38-beta0072","Apache-2.0"
"Ductus.FluentDocker","2.7.41-beta0075","Apache-2.0"
"Ductus.FluentDocker","2.7.42-beta0076","Apache-2.0"
"Ductus.FluentDocker","2.7.44-beta0078","Apache-2.0"
"Ductus.FluentDocker","2.7.45-beta0079","Apache-2.0"
"Ductus.FluentDocker","2.7.46-beta0080","Apache-2.0"
"Ductus.FluentDocker","2.7.47-beta0081","Apache-2.0"
"Ductus.FluentDocker","2.7.48-beta0087","Apache-2.0"
"Ductus.FluentDocker","2.7.49-beta0091","Apache-2.0"
"Ductus.FluentDocker","2.7.50-beta0094","Apache-2.0"
"Ductus.FluentDocker","2.7.51-beta0102","Apache-2.0"
"Ductus.FluentDocker","2.7.52-beta0105","Apache-2.0"
"Ductus.FluentDocker","2.7.53-beta0116","Apache-2.0"
"Ductus.FluentDocker","2.7.54-beta0117","Apache-2.0"
"Ductus.FluentDocker","2.7.58-beta0122","Apache-2.0"
"Ductus.FluentDocker","2.7.59-beta0123","Apache-2.0"
"Elmah.Io.AspNet","3.5.62-pre","Apache-2.0"
"Entitas.CodeGeneration.Plugins","1.13.0","MIT"
"Fabulous.XamarinForms.FFImageLoading","0.51.0","Apache-2.0"
"Fabulous.XamarinForms.FFImageLoading","0.52.0","Apache-2.0"
"Fake.Core.String","5.19.0","Apache-2.0"
"Fake.Core.String","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Core.String","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Core.String","5.19.1","Apache-2.0"
"Fake.Core.String","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Core.String","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Core.String","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Felsokning.Utilities.SwedishUtilities","1.0.0","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0.1","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0.1","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0.2","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0.2","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0.3","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0.3","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0.4","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.0.4","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.2","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.2","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.3","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.3","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.4","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.4","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.5","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.5","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.6","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.6","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.7","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.7","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.8","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.8","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.9","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.0.9","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.0","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.0","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.1","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.1","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.2","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.2","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.3","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.3","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.4","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.4","MPL-2.0-no-copyleft-exception"
"Felsokning.Utilities.SwedishUtilities","1.1.4","MPL-2.0-no-copyleft-exception"
"FluentDbTools.Extensions.MSDependencyInjection","1.1.33","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.1.34","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.1.35","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.1","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.10","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.11","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.12","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.13","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.14","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.15","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.2","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.3","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.4","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.5","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.6","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.7","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.8","MIT"
"FluentDbTools.Extensions.MSDependencyInjection","1.2.9","MIT"
"GivePenny.SimpleEventBus.Testing","0.1.26","MIT"
"GivePenny.SimpleEventBus.Testing","0.1.27","MIT"
"Hprose.RPC","3.0.10","MIT"
"Hprose.RPC","3.0.11","MIT"
"Hprose.RPC","3.0.7","MIT"
"Hprose.RPC","3.0.8","MIT"
"Hprose.RPC","3.0.9","MIT"
"HybridDb","2.0.56-alpha","MIT"
"HybridDb","2.0.61-alpha","MIT"
"HybridDb","2.0.62-alpha","MIT"
"HybridDb","2.0.63-alpha","MIT"
"HybridDb","2.0.72-alpha","MIT"
"HybridDb","2.0.73-alpha","MIT"
"HybridDb","2.0.74-alpha","MIT"
"HybridDb","2.0.75-alpha","MIT"
"HybridDb","2.0.76-alpha","MIT"
"HybridDb","2.0.77-alpha","MIT"
"Jal.Router.AzureServiceBus.Standard.LightInject.Installer","2.0.0","Apache-2.0"
"Jiifureit.Dapper.OutsideSql","0.7.0","Apache-2.0"
"Jiifureit.Dapper.OutsideSql","0.7.1","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.osx-x64","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.osx-x64","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.osx-x64","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.osx-x64","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.osx-x64","3.1.2","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Workspaces","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Workspaces","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Workspaces","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Workspaces","3.5.0-beta3-final","MIT"
"Microsoft.VisualStudio.Web.CodeGeneration.Contracts","3.1.0","Apache-2.0"
"Microsoft.VisualStudio.Web.CodeGeneration.Contracts","3.1.1","Apache-2.0"
"ModernXamarinCalendar","1.0.3","MIT"
"ModernXamarinCalendar","1.0.4","MIT"
"Murk.Command.Interfaces","0.0.1","MIT"
"Murk.Command.Interfaces","0.0.1","MIT"
"Murk.Command.Interfaces","0.0.2-alpha","MIT"
"Onova","2.5.2","LGPL-3.0-only"
"Open.Database.Extensions.Dataflow","6.0.0-rc1","MIT"
"Open.Database.Extensions.Dataflow","6.0.0-rc1","MIT"
"Open.Database.Extensions.Dataflow","6.0.0-rc1","MIT"
"Open.Database.Extensions.Dataflow","6.3.1","MIT"
"Open.Database.Extensions.Dataflow","6.3.1","MIT"
"Open.Database.Extensions.Dataflow","6.5.0","MIT"
"PDFFilePrint","1.0.3","MIT"
"Paramore.Brighter.MessagingGateway.MsSql","8.1.1036","MIT"
"ResponsibilityChain","0.8.0","MIT"
"ResponsibilityChain","0.8.1","MIT"
"ResponsibilityChain","0.9.0","MIT"
"ResponsibilityChain","0.9.1","MIT"
"ResponsibilityChain","0.9.2","MIT"
"Silk.NET.OpenGL.Legacy","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy","1.0.0-preview5","MIT"
"SimpleDebugger","1.0.0","MIT"
"SimpleDebugger","1.0.0","MIT"
"SimpleDebugger","1.0.1","MIT"
"SimpleDebugger","1.0.1","MIT"
"SimpleDebugger","1.0.2","MIT"
"SimpleDebugger","1.0.2","MIT"
"SimpleDebugger","1.0.3","MIT"
"SimpleDebugger","1.0.3","MIT"
"SimpleDebugger","1.0.4","MIT"
"SimpleDebugger","1.0.5","MIT"
"Vanara.PInvoke.NetApi32","3.1.4","MIT"
"Vanara.PInvoke.NetApi32","3.1.5","MIT"
"Vanara.PInvoke.NetApi32","3.1.6","MIT"
"Vanara.PInvoke.NetApi32","3.1.7","MIT"
"Vanara.PInvoke.NetApi32","3.1.8","MIT"
"Vanara.PInvoke.NetApi32","3.1.9","MIT"
"Vanara.PInvoke.NetApi32","3.2.0","MIT"
"VinlandSolutions.CommonCore.Badging","1.0.0","MIT"
"WebDav.Client","2.4.0","MIT"
"coderz.kafka.proto","1.3.0","MIT"
"coderz.kafka.proto","1.3.0","MIT"
"prometheus-net.AspNetCore","3.3.1-pre-000052-0842664","MIT"
"prometheus-net.AspNetCore","3.4.0","MIT"
"prometheus-net.AspNetCore","3.4.0-pre-000067-701dfdc","MIT"
"prometheus-net.AspNetCore","3.4.0-pre-000077-0ace5bd","MIT"
"prometheus-net.AspNetCore","3.4.0-pre-000078-34a900d","MIT"
"prometheus-net.AspNetCore","3.4.0-pre-000079-eff2a83","MIT"
"prometheus-net.AspNetCore","3.4.0-pre-000081-1712a44","MIT"
"prometheus-net.AspNetCore","3.4.0-pre-000082-546478d","MIT"
"prometheus-net.AspNetCore","3.4.0-pre-000084-e9d0f37","MIT"
"prometheus-net.AspNetCore","3.5.0","MIT"
"prometheus-net.AspNetCore","3.5.0-pre-000098-f9cb93e","MIT"
"prometheus-net.AspNetCore","3.5.0-pre-000099-ee2bdbd","MIT"
"shippingapi","1.1.5","MIT"
