"AJP.SimpleScheduler","1.0.0","MIT"
"AJP.SimpleScheduler","1.1.0","MIT"
"ActiveCaching","1.0.0","Apache-2.0"
"ActiveCaching","1.0.1","Apache-2.0"
"Adfectus.OpenAL","1.0.0","MIT"
"Adriva.Extensions.Caching.Abstractions","3.0.0-dev05","MIT"
"Aliencube.AzureMessaging.SchemaValidation","0.9.2","MIT"
"Aliencube.AzureMessaging.SchemaValidation","0.9.3","MIT"
"AspNet.Security.OAuth.Yandex","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.Yandex","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Yandex","3.0.0","Apache-2.0"
"Audit.NET.DynamoDB","14.1.1","MIT"
"Audit.NET.DynamoDB","14.2.0","MIT"
"Audit.NET.DynamoDB","14.2.1","MIT"
"Audit.NET.DynamoDB","14.2.2","MIT"
"Audit.NET.DynamoDB","14.2.3","MIT"
"Audit.NET.DynamoDB","14.3.0","MIT"
"Audit.NET.DynamoDB","14.3.1","MIT"
"Audit.NET.DynamoDB","14.3.2","MIT"
"Audit.NET.DynamoDB","14.3.3","MIT"
"Audit.NET.DynamoDB","14.3.4","MIT"
"Audit.NET.DynamoDB","14.4.0","MIT"
"Audit.NET.DynamoDB","14.5.0","MIT"
"Audit.NET.DynamoDB","14.5.1","MIT"
"Audit.NET.DynamoDB","14.5.2","MIT"
"Audit.NET.DynamoDB","14.5.3","MIT"
"Audit.NET.DynamoDB","14.5.4","MIT"
"Audit.NET.DynamoDB","14.5.5","MIT"
"Audit.NET.DynamoDB","14.5.6","MIT"
"Audit.NET.DynamoDB","14.5.7","MIT"
"Audit.NET.DynamoDB","14.6.0","MIT"
"Audit.NET.DynamoDB","14.6.1","MIT"
"Audit.NET.DynamoDB","14.6.2","MIT"
"Audit.NET.DynamoDB","14.6.3","MIT"
"Audit.NET.DynamoDB","14.6.4","MIT"
"Audit.NET.DynamoDB","14.6.5","MIT"
"Audit.NET.DynamoDB","14.6.6","MIT"
"Audit.NET.DynamoDB","14.7.0","MIT"
"Audit.NET.DynamoDB","14.8.0","MIT"
"Audit.NET.DynamoDB","14.8.1","MIT"
"Audit.NET.DynamoDB","14.9.0","MIT"
"Audit.NET.DynamoDB","14.9.1","MIT"
"Audit.NET.DynamoDB","15.0.0","MIT"
"Audit.NET.DynamoDB","15.0.1","MIT"
"Audit.NET.DynamoDB","15.0.2","MIT"
"Audit.NET.DynamoDB","15.0.3","MIT"
"Audit.NET.DynamoDB","15.0.4","MIT"
"Bit.CSharpClient.OData","2.6.0","MIT"
"Bit.CSharpClient.OData","2.6.4","MIT"
"Bit.CSharpClient.OData","2.6.5","MIT"
"Bit.CSharpClient.OData","2.7.0","MIT"
"Bit.CSharpClient.OData","2.7.1","MIT"
"Bit.CSharpClient.OData","2.8.0","MIT"
"Bit.CSharpClient.OData","2.9.0","MIT"
"Bit.CSharpClient.OData","2.9.2","MIT"
"Bit.CSharpClient.OData","3.0.0","MIT"
"Bit.CSharpClient.OData","3.1.0","MIT"
"Bit.CSharpClient.OData","3.3.0","MIT"
"Bit.CSharpClient.OData","3.4.0","MIT"
"Bit.CSharpClient.OData","3.5.0","MIT"
"Bit.CSharpClient.OData","3.6.1","MIT"
"Bit.CSharpClient.OData","3.7.0","MIT"
"Bit.CSharpClient.OData","3.8.0","MIT"
"Bit.CSharpClient.OData","3.8.1","MIT"
"Bit.CSharpClient.OData","3.9.0","MIT"
"Bit.WebApi","2.6.0","MIT"
"Bit.WebApi","2.6.5","MIT"
"Bit.WebApi","2.7.0","MIT"
"Bit.WebApi","2.7.1","MIT"
"Bit.WebApi","2.8.0","MIT"
"Bit.WebApi","2.9.0","MIT"
"Bit.WebApi","2.9.1","MIT"
"Bit.WebApi","2.9.2","MIT"
"Bit.WebApi","2.9.3","MIT"
"Bit.WebApi","3.0.0","MIT"
"Bit.WebApi","3.1.0","MIT"
"Bit.WebApi","3.3.0","MIT"
"Bit.WebApi","3.4.0","MIT"
"Bit.WebApi","3.5.0","MIT"
"Bit.WebApi","3.6.1","MIT"
"Bit.WebApi","3.7.0","MIT"
"Bit.WebApi","3.8.0","MIT"
"Bit.WebApi","3.8.1","MIT"
"Bit.WebApi","3.9.0","MIT"
"Constellation.Feature.PageAnalyticsScripts","9.1.4.29316","MIT"
"Constellation.Feature.PageAnalyticsScripts","9.1.5.19099","MIT"
"Constellation.Feature.PageAnalyticsScripts","9.1.6.16542","MIT"
"Constellation.Feature.PageAnalyticsScripts","9.1.7.19292","MIT"
"Constellation.Feature.PageAnalyticsScripts","9.1.8.23134","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.1","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.1-alpha-2","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.2","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.3","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.4","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.5","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.6","MIT"
"Decos.Certificates.Client","0.10.0","MIT"
"Decos.Certificates.Client","0.9.0","MIT"
"DevGuild.AspNetCore.Services.Sms","0.8.0","MIT"
"Dolittle.PropertyBags","2.0.0","MIT"
"Dolittle.PropertyBags","2.0.2","MIT"
"Dolittle.PropertyBags","2.1.0","MIT"
"Dolittle.PropertyBags","2.1.1","MIT"
"Dolittle.PropertyBags","2.2.0","MIT"
"Dolittle.PropertyBags","2.3.0","MIT"
"Dolittle.PropertyBags","2.3.1","MIT"
"Dolittle.PropertyBags","2.4.0","MIT"
"Dolittle.PropertyBags","2.5.0","MIT"
"Dolittle.PropertyBags","2.6.0","MIT"
"Dolittle.PropertyBags","3.0.0","MIT"
"Dolittle.PropertyBags","3.0.1","MIT"
"Dolittle.PropertyBags","3.0.10","MIT"
"Dolittle.PropertyBags","3.0.11","MIT"
"Dolittle.PropertyBags","3.0.12","MIT"
"Dolittle.PropertyBags","3.0.13","MIT"
"Dolittle.PropertyBags","3.0.2","MIT"
"Dolittle.PropertyBags","3.0.3","MIT"
"Dolittle.PropertyBags","3.0.4","MIT"
"Dolittle.PropertyBags","3.0.5","MIT"
"Dolittle.PropertyBags","3.0.6","MIT"
"Dolittle.PropertyBags","3.0.7","MIT"
"Dolittle.PropertyBags","3.0.8","MIT"
"Dolittle.PropertyBags","3.0.9","MIT"
"Dolittle.PropertyBags","3.1.0","MIT"
"Dolittle.PropertyBags","3.2.0","MIT"
"Dolittle.PropertyBags","3.3.0","MIT"
"Dolittle.PropertyBags","4.0.0","MIT"
"Dolittle.PropertyBags","4.0.0-beta.0","MIT"
"Dolittle.PropertyBags","4.0.0-beta.1","MIT"
"Dolittle.PropertyBags","4.0.0-beta.2","MIT"
"Dolittle.PropertyBags","4.0.0-beta.3","MIT"
"Dolittle.PropertyBags","4.1.0","MIT"
"Dolittle.PropertyBags","4.10.0","MIT"
"Dolittle.PropertyBags","4.3.0","MIT"
"Dolittle.PropertyBags","4.4.0","MIT"
"Dolittle.PropertyBags","4.5.0","MIT"
"Dolittle.PropertyBags","4.6.0","MIT"
"Dolittle.PropertyBags","4.6.1","MIT"
"Dolittle.PropertyBags","4.6.2","MIT"
"Dolittle.PropertyBags","4.6.3","MIT"
"Dolittle.PropertyBags","4.7.0","MIT"
"DotBadge","1.2.0","MIT"
"DotNet.Build.InnoSetupSdk","2.1.0-preview.2.1.18629.7","MIT"
"DotNetCore.MongoDB","11.1.0","MIT"
"Dvoituron.Tools.AzureLetsEncrypt","1.1.0","MIT"
"Dvoituron.Tools.AzureLetsEncrypt","1.2.0","MIT"
"Dvoituron.Tools.AzureLetsEncrypt","1.3.0","MIT"
"Dvoituron.Tools.AzureLetsEncrypt","1.4.0","MIT"
"Edi.Blog.OpmlFileWriter","1.1.0","MIT"
"EmergenceGuardian.OntraportApi.AspNetCore","1.0.0","BSD-2-Clause"
"EventFly.Web","0.3.0","MIT"
"EventFly.Web","0.3.1","MIT"
"EventFly.Web","0.3.2","MIT"
"EventFly.Web","0.3.3","MIT"
"EventFly.Web","0.3.4","MIT"
"EventFly.Web","0.3.5","MIT"
"EventFly.Web","0.3.6","MIT"
"EventFly.Web","0.3.7","MIT"
"EventFly.Web","0.3.9","MIT"
"EventFly.Web","0.4.0","MIT"
"EventFly.Web","0.4.1","MIT"
"EventFly.Web","0.4.2","MIT"
"EventFly.Web","0.5.0","MIT"
"EventFly.Web","0.5.1","MIT"
"EventFly.Web","0.5.2","MIT"
"EventFly.Web","0.5.3","MIT"
"EventFly.Web","0.5.4","MIT"
"EventFly.Web","0.5.5","MIT"
"EventFly.Web","0.5.6","MIT"
"EventFly.Web","0.5.7","MIT"
"EventFly.Web","0.5.8","MIT"
"EventFly.Web","0.5.9","MIT"
"EventFly.Web","0.5.91","MIT"
"EventFly.Web","0.6.0","MIT"
"EventFly.Web","0.6.1","MIT"
"EventFly.Web","0.6.10","MIT"
"EventFly.Web","0.6.11","MIT"
"EventFly.Web","0.6.3","MIT"
"EventFly.Web","0.6.4","MIT"
"EventFly.Web","0.6.5","MIT"
"EventFly.Web","0.6.6","MIT"
"EventFly.Web","0.6.7","MIT"
"EventFly.Web","0.6.8","MIT"
"EventFly.Web","0.6.9","MIT"
"EventFly.Web","0.7.0","MIT"
"EventFly.Web","0.7.1","MIT"
"EventFly.Web","0.8.0","MIT"
"EventFly.Web","0.8.1","MIT"
"EventFly.Web","0.8.10","MIT"
"EventFly.Web","0.8.11","MIT"
"EventFly.Web","0.8.12","MIT"
"EventFly.Web","0.8.13","MIT"
"EventFly.Web","0.8.14","MIT"
"EventFly.Web","0.8.15","MIT"
"EventFly.Web","0.8.16","MIT"
"EventFly.Web","0.8.2","MIT"
"EventFly.Web","0.8.3","MIT"
"EventFly.Web","0.8.4","MIT"
"EventFly.Web","0.8.5","MIT"
"EventFly.Web","0.8.6","MIT"
"EventFly.Web","0.8.7","MIT"
"EventFly.Web","0.8.8","MIT"
"EventFly.Web","0.8.9","MIT"
"Exort.NativeLibraries","1.0.22","MIT"
"Exort.NativeLibraries","1.0.23","MIT"
"Exort.NativeLibraries","1.0.6","MIT"
"F4ST.Data.Dapper.MySQL","1.0.0","MIT"
"F4ST.Data.Dapper.MySQL","1.1.0","MIT"
"F4ST.Data.Dapper.MySQL","1.1.1","MIT"
"F4ST.Data.Dapper.MySQL","1.1.2","MIT"
"F4ST.Data.Dapper.MySQL","1.2.0","MIT"
"F4ST.Data.Dapper.MySQL","1.2.1","MIT"
"F4ST.Data.Dapper.MySQL","1.2.2","MIT"
"F4ST.Data.Dapper.MySQL","1.2.4","MIT"
"F4ST.Data.Dapper.MySQL","1.2.5","MIT"
"F4ST.Data.Dapper.MySQL","1.2.6","MIT"
"F4ST.Data.Dapper.MySQL","1.2.7","MIT"
"F4ST.Data.Dapper.MySQL","1.2.8","MIT"
"F4ST.Data.Dapper.MySQL","1.2.9","MIT"
"FrancePublicHolidays","1.0.0","MIT"
"FrancePublicHolidays","1.0.1","MIT"
"GSS.Authorization.OAuth2.HttpClient","1.2.0","MIT"
"GSS.Authorization.OAuth2.HttpClient","1.3.0","MIT"
"GSS.Authorization.OAuth2.HttpClient","1.4.0","MIT"
"GSS.Authorization.OAuth2.HttpClient","1.4.1","MIT"
"GSS.Authorization.OAuth2.HttpClient","1.5.0","MIT"
"GSS.Authorization.OAuth2.HttpClient","1.5.1","MIT"
"GSS.Authorization.OAuth2.HttpClient","2.0.0","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.1.139-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.1.140-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.1.150","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.1.151","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.1-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.10-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.11-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.12-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.15-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.16-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.17-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.18-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.20","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.2.9-beta","MIT"
"Gapotchenko.FX.Diagnostics.Process","2019.3.7","MIT"
"Gapotchenko.FX.Diagnostics.Process","2020.1.1-beta","MIT"
"GeorgeKey.Geo","3.1.1-preview1","MIT"
"GeorgeKey.Geo","3.1.1.1-preview1","MIT"
"GoldPrices.Data.Model.Common","1.0.2","MIT"
"Grpc.Auth","1.20.0","Apache-2.0"
"Grpc.Auth","1.20.0-pre1","Apache-2.0"
"Grpc.Auth","1.20.0-pre2","Apache-2.0"
"Grpc.Auth","1.20.0-pre3","Apache-2.0"
"Grpc.Auth","1.20.1","Apache-2.0"
"Grpc.Auth","1.21.0","Apache-2.0"
"Grpc.Auth","1.21.0-pre1","Apache-2.0"
"Grpc.Auth","1.22.0","Apache-2.0"
"Grpc.Auth","1.22.0-pre1","Apache-2.0"
"Grpc.Auth","1.22.1","Apache-2.0"
"Grpc.Auth","2.23.0","Apache-2.0"
"Grpc.Auth","2.23.0-pre1","Apache-2.0"
"Grpc.Auth","2.23.1","Apache-2.0"
"Grpc.Auth","2.24.0","Apache-2.0"
"Grpc.Auth","2.24.0-pre1","Apache-2.0"
"Grpc.Auth","2.25.0","Apache-2.0"
"Grpc.Auth","2.25.0-pre1","Apache-2.0"
"Grpc.Auth","2.26.0","Apache-2.0"
"Grpc.Auth","2.26.0-pre1","Apache-2.0"
"Grpc.Auth","2.27.0","Apache-2.0"
"Grpc.Auth","2.27.0-pre1","Apache-2.0"
"Grpc.Auth","2.28.0-pre1","Apache-2.0"
"Grpc.Auth","2.28.0-pre2","Apache-2.0"
"Grpc.Auth","2.28.0-pre3","Apache-2.0"
"HQ.Integration.Sqlite","1.0.86","RPL-1.5"
"HQ.Integration.Sqlite","1.0.88","RPL-1.5"
"HQ.Integration.Sqlite","1.0.89","RPL-1.5"
"Hamekoz.Core","1.0.0","LGPL-3.0-or-later"
"Hamekoz.Core","1.0.1","LGPL-3.0-or-later"
"Hamekoz.Core","1.0.2","LGPL-3.0-or-later"
"Helps","1.2.3","Apache-2.0"
"Helps","1.2.4","Apache-2.0"
"Hosting.Extensions.Quartz","1.0.0","Apache-2.0"
"Hosting.Extensions.Quartz","1.1.0","Apache-2.0"
"Hosting.Extensions.Quartz","1.1.1","Apache-2.0"
"ITGlobal.MarkDocs.Git","1.0.121-vnext","MIT"
"ITGlobal.MarkDocs.Git","1.0.122-vnext","MIT"
"ITGlobal.MarkDocs.Git","1.0.123-vnext","MIT"
"ITGlobal.MarkDocs.Git","1.0.124-vnext","MIT"
"ITGlobal.MarkDocs.Git","1.0.125-vnext","MIT"
"ITGlobal.MarkDocs.Git","1.0.126-vnext","MIT"
"ITGlobal.MarkDocs.Git","1.0.127-vnext","MIT"
"ITGlobal.MarkDocs.Git","1.0.128-vnext","MIT"
"ITGlobal.MarkDocs.Git","2.0.129","MIT"
"ITGlobal.MarkDocs.Git","2.0.130","MIT"
"ITGlobal.MarkDocs.Git","2.1.131-vnext","MIT"
"ITGlobal.MarkDocs.Git","2.1.132-vnext","MIT"
"ITGlobal.MarkDocs.Git","2.1.133","MIT"
"ITGlobal.MarkDocs.Git","2.1.134","MIT"
"ITGlobal.MarkDocs.Git","2.2.135","MIT"
"ITGlobal.MarkDocs.Git","2.2.136","MIT"
"ITGlobal.MarkDocs.Git","2.3.137","MIT"
"ITGlobal.MarkDocs.Git","2.3.138","MIT"
"ITGlobal.MarkDocs.Git","2.3.139","MIT"
"ITGlobal.MarkDocs.Git","2.3.141","MIT"
"ITGlobal.MarkDocs.Git","2.4.146","MIT"
"ITGlobal.MarkDocs.Git","2.4.148","MIT"
"ITGlobal.MarkDocs.Git","2.4.149","MIT"
"ITGlobal.MarkDocs.Git","2.5.150","MIT"
"ITGlobal.MarkDocs.Git","2.5.151","MIT"
"ITGlobal.MarkDocs.Git","2.5.152","MIT"
"ITGlobal.MarkDocs.Git","2.5.153","MIT"
"ITGlobal.MarkDocs.Git","2.5.154","MIT"
"ITGlobal.MarkDocs.Git","2.5.155","MIT"
"ITGlobal.MarkDocs.Git","2.5.156","MIT"
"ITGlobal.MarkDocs.Git","2.5.157","MIT"
"ITGlobal.MarkDocs.Git","2.5.158","MIT"
"ITGlobal.MarkDocs.Git","2.5.159","MIT"
"JFJT.Micro.FrameworkWeb","1.0.0","MIT"
"JFJT.Micro.FrameworkWeb","1.0.1","MIT"
"Jal.Router.Installer","1.8.2","Apache-2.0"
"Jal.Router.Installer","2.0.0","Apache-2.0"
"Jal.Router.Installer","2.0.1","Apache-2.0"
"Jal.Router.Installer","2.1.0","Apache-2.0"
"Jal.Router.Installer","3.0.0","Apache-2.0"
"JiraAPI.dll","1.0.0","MIT"
"JsonConsole.Extensions.Logging","0.1.0","MIT"
"JsonConsole.Extensions.Logging","0.2.0","MIT"
"JsonConsole.Extensions.Logging","0.2.0-pre","MIT"
"Librame.Extensions.Core.Abstractions","6.0.767.201","Apache-2.0"
"Librame.Extensions.Core.Abstractions","6.0.861.201","Apache-2.0"
"Librame.Extensions.Core.Abstractions","7.0.898.201","Apache-2.0"
"Librame.Extensions.Core.Abstractions","7.0.902.211","Apache-2.0"
"Librame.Extensions.Core.Abstractions","7.1.937.211","Apache-2.0"
"Linguist.Xamarin.Forms","0.9.1-preview","MIT"
"LinqAlias","0.0.1","MIT"
"LinqAlias","0.0.2","MIT"
"LinqAlias","0.0.2.1","MIT"
"Llvm.NET","8.0.0","NCSA"
"Llvm.NET","8.0.0-rc.1","NCSA"
"Llvm.NET","8.0.1","NCSA"
"Llvm.NET","8.0.1--ci-PRQ.483099375","NCSA"
"LoggingAbstractor.Console","0.2.3","MIT"
"LoggingAbstractor.Console","0.2.4","MIT"
"LoggingAbstractor.Console","0.2.5","MIT"
"Lojban","1.0.1","MIT"
"Lojban","1.1.1","MIT"
"Meziantou.OneDrive.Windows","1.0.3","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.10.0","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.10.0-beta4","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.11.0","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.11.0-beta1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.11.0-beta2","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.0","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.0-beta1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.0-beta2","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.0-beta3","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.2","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.13.0","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.13.1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.14.0-beta3","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.9.1","MIT"
"Microsoft.AspNetCore.Components.WebAssembly.Build","3.2.0-preview2.20159.10","Apache-2.0"
"Microsoft.AspNetCore.Components.WebAssembly.Build","3.2.0-preview2.20160.5","Apache-2.0"
"Minimig","0.1.0","MIT"
"Minimig","0.2.0","MIT"
"Minimig","0.3.0","MIT"
"Minimig","0.4.0","MIT"
"Model.Fingerprint","1.0.0","MIT"
"Model.Fingerprint","1.0.0.1","MIT"
"Model.Fingerprint","1.0.1","MIT"
"Model.Fingerprint","1.0.1.34","MIT"
"Model.Fingerprint","1.0.1.35","MIT"
"Model.Fingerprint","1.0.1.43","MIT"
"Model.Fingerprint","1.0.1.45","MIT"
"Model.Fingerprint","1.0.1.46","MIT"
"Model.Fingerprint","1.0.1.47","MIT"
"Model.Fingerprint","1.0.1.48","MIT"
"Model.Fingerprint","1.0.1.60","MIT"
"MyrConn.PetroVisor.Web.Client","1.4.1905.1","MIT"
"MyrConn.PetroVisor.Web.Client","1.4.1906.1","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1906.1","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1906.3","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1907.1","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1907.2","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1908.1","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1908.2","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1909.1","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1909.2","MIT"
"MyrConn.PetroVisor.Web.Client","2.0.1909.4","MIT"
"MyrConn.PetroVisor.Web.Client","2.1.1911.1","MIT"
"MyrConn.PetroVisor.Web.Client","2.1.2002.1","MIT"
"NWebsec.AspNetCore.Middleware","3.0.0","BSD-3-Clause"
"NWebsec.AspNetCore.Middleware","3.0.0-186.push","BSD-3-Clause"
"NWebsec.AspNetCore.Middleware","3.0.0-188.rc","BSD-3-Clause"
"NWebsec.AspNetCore.Middleware","3.0.0-195.rc","BSD-3-Clause"
"NetSparkle.Net40","1.1.0-beta0001","MIT"
"NetSparkle.Net40","1.2.0","MIT"
"NetXP.NetStandard.Network","1.16.0","MIT"
"NuciExtensions","1.0.0","GPL-3.0-or-later"
"NuciExtensions","1.1.0","GPL-3.0-or-later"
"NuciExtensions","1.1.1","GPL-3.0-or-later"
"NuciExtensions","1.1.2","GPL-3.0-or-later"
"NuciExtensions","1.2.0","GPL-3.0-or-later"
"NuciExtensions","1.2.1","GPL-3.0-or-later"
"NuciExtensions","1.2.2","GPL-3.0-or-later"
"NuciExtensions","1.3.0","GPL-3.0-or-later"
"NuciExtensions","1.3.1","GPL-3.0-or-later"
"NuciExtensions","1.3.2","GPL-3.0-or-later"
"NuciExtensions","1.4.0","GPL-3.0-or-later"
"NuciExtensions","1.4.1","GPL-3.0-or-later"
"NuciExtensions","1.4.1.1","GPL-3.0-or-later"
"NuciExtensions","1.4.1.2","GPL-3.0-or-later"
"OpenRiaServices.Client.CodeGen","4.5.4","Apache-2.0"
"OpenRiaServices.Client.CodeGen","4.6.0","Apache-2.0"
"OpenRiaServices.Client.CodeGen","4.6.0-preview0001","Apache-2.0"
"OpenRiaServices.Client.CodeGen","4.6.1","Apache-2.0"
"OpenRiaServices.Client.CodeGen","4.6.2","Apache-2.0"
"OpenRiaServices.Client.CodeGen","4.6.3","Apache-2.0"
"OpenRiaServices.Client.CodeGen","5.0.0-preview0001","Apache-2.0"
"OpenRiaServices.Client.CodeGen","5.0.0-preview0002","Apache-2.0"
"OpenRiaServices.Client.CodeGen","5.0.0-preview0003","Apache-2.0"
"ParooPlus.Reactive","0.1.0","MIT"
"Pavalisoft.Caching.InMemory","1.0.0","Apache-2.0"
"Platform.Setters","0.0.1","MIT"
"Platform.Setters","0.0.2","MIT"
"Platform.Setters","0.0.3","MIT"
"Platform.Setters","0.1.0","MIT"
"PlcInterface.Ads","1.0.2","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.0.0-preview1.0.14","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.1.0-preview1.0.15","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.2.0-preview1.0.16","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.2.0-preview2.0.19","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.2.0-preview3.0.20","MIT"
"Proximity.Sweet.Swift.Database","1.0.0","MIT"
"Proximity.Sweet.Swift.Web.Admin","1.0.0","MIT"
"RaaLabs.TimeSeries.Modules","5.0.1","MIT"
"RaaLabs.TimeSeries.Modules","6.3.8","MIT"
"RaaLabs.TimeSeries.Modules","6.3.9","MIT"
"RaaLabs.TimeSeries.Modules","6.4.0","MIT"
"RaaLabs.TimeSeries.Modules","6.4.1","MIT"
"RaaLabs.TimeSeries.Modules","6.4.2","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","1.0.0","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","1.0.1","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.0.2","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.0.3","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.0.4","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.0.5","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.0.6","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.1.0","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.2.0","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.3.0","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.4.0","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.5.0","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.6.0-beta","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.6.1-beta","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.6.2","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.6.3","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.7.0","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.7.1","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.8.0","MIT"
"Rpd.DataAbstractionLevel.Low","1.0.1","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.0","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.1","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.2","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.3","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.4","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.5","Apache-2.0"
"S2.SupplyCollector","1.0.4","Apache-2.0"
"S2.SupplyCollector","1.1.0","Apache-2.0"
"S2.SupplyCollector","1.1.1","Apache-2.0"
"S2.SupplyCollector","1.2.0","Apache-2.0"
"S2.SupplyCollector","1.2.1","Apache-2.0"
"S2.SupplyCollector","1.3.1","Apache-2.0"
"S2.SupplyCollector","1.3.2","Apache-2.0"
"SFX.System.Windows.CSharp","1.0.0","MIT"
"SFX.System.Windows.CSharp","1.0.1","MIT"
"SFX.System.Windows.CSharp","1.0.2","MIT"
"SFX.System.Windows.CSharp","1.0.3","MIT"
"SFX.System.Windows.CSharp","1.0.32","MIT"
"SFX.System.Windows.CSharp","1.0.33","MIT"
"SFX.System.Windows.CSharp","1.0.34","MIT"
"SFX.System.Windows.CSharp","1.0.4","MIT"
"SFX.System.Windows.CSharp","1.0.5","MIT"
"SQLitePCLRaw.provider.e_sqlite3.net35","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.e_sqlite3.net35","1.1.14","Apache-2.0"
"SeqCustomLogger","1.0.0","MIT"
"SeqCustomLogger","1.0.1","MIT"
"SeqCustomLogger","1.0.2","MIT"
"SeqCustomLogger","1.0.3","MIT"
"SeqCustomLogger","1.0.4","MIT"
"SeqCustomLogger","1.0.5","MIT"
"Serilog.Sinks.Console","3.1.2-dev-00786","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00788","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00792","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00796","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00798","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00800","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00802","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00806","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00811","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00819","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00823","Apache-2.0"
"Serilog.Sinks.Console","3.1.2-dev-00824","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00831","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00832","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00834","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00837","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00839","Apache-2.0"
"SignalARRR.Common","0.1.0-beta2","MIT"
"SignalARRR.Common","0.2.0","MIT"
"SignalARRR.Common","1.0.0","MIT"
"SignalARRR.Common","1.1.1","MIT"
"Silk.NET.Windowing.Extensions","1.0.0","MIT"
"Silk.NET.Windowing.Extensions","1.0.0-preview4","MIT"
"Silk.NET.Windowing.Extensions","1.0.0-preview5","MIT"
"Silverback.Integration.InMemory","0.10.0","MIT"
"Silverback.Integration.InMemory","0.11.0-rc1","MIT"
"Silverback.Integration.InMemory","0.11.0-rc2","MIT"
"Silverback.Integration.InMemory","1.0.0","MIT"
"Silverback.Integration.InMemory","1.0.0-rc1","MIT"
"Silverback.Integration.InMemory","1.0.0-rc2","MIT"
"Silverback.Integration.InMemory","1.0.0-rc3","MIT"
"Silverback.Integration.InMemory","1.0.1","MIT"
"Silverback.Integration.InMemory","1.0.2","MIT"
"Silverback.Integration.InMemory","1.0.3","MIT"
"Silverback.Integration.InMemory","1.0.4","MIT"
"Silverback.Integration.InMemory","1.0.5","MIT"
"Silverback.Integration.InMemory","1.1.0","MIT"
"Silverback.Integration.InMemory","1.1.0-rc1","MIT"
"Silverback.Integration.InMemory","1.1.0-rc2","MIT"
"Silverback.Integration.InMemory","1.2.0","MIT"
"Silverback.Integration.InMemory","2.0.0","MIT"
"Silverback.Integration.InMemory","2.0.0-rc1","MIT"
"Silverback.Integration.InMemory","2.0.0-rc2","MIT"
"Silverback.Integration.InMemory","2.0.0-rc3","MIT"
"Silverback.Integration.InMemory","2.0.0-rc4","MIT"
"SimpleFileLogging.dll","1.0.0","Apache-2.0"
"SimpleFileLogging.dll","2.0.0","Apache-2.0"
"SimpleFileLogging.dll","2.1.0","Apache-2.0"
"SimpleFileLogging.dll","2.2.0","Apache-2.0"
"SimpleFileLogging.dll","2.3.0","Apache-2.0"
"SimpleFileLogging.dll","2.4.0","Apache-2.0"
"Speechmatics.Transcribe","1.0.0","MIT"
"Steeltoe.Connector.Abstractions","3.0.0-m1","Apache-2.0"
"TailCall.Fody","1.0.0","MIT"
"TailCall.Fody","1.0.1","MIT"
"TailCall.Fody","1.0.2","MIT"
"TailCall.Fody","1.0.3","MIT"
"Tp.Core.Expressions","0.0.2","MIT"
"Tp.Core.Expressions","0.0.3","MIT"
"Tp.Core.Expressions","0.0.4-rc1","MIT"
"Tp.Core.Expressions","0.0.4-rc2","MIT"
"Tp.Core.Expressions","0.0.4-rc3","MIT"
"Tp.Core.Expressions","0.1.0","MIT"
"Tp.Core.Expressions","0.2.0","MIT"
"Tp.Core.Expressions","0.3.0","MIT"
"Tp.Core.Expressions","0.4.0","MIT"
"Tp.Core.Expressions","0.4.1","MIT"
"Tp.Core.Expressions","0.4.2","MIT"
"Tpig.Components.AppConfigs","1.0.0","MIT"
"Tpig.Components.AppConfigs","1.0.1","MIT"
"Trustlink.VM","1.0.0-preview","MIT"
"Trustlink.VM","1.0.1","MIT"
"TurboYang.Wpf.Control","1.0.2.10-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.11-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.12-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.13-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.14-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.2-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.3-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.4-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.5-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.6-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.7-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.8-alpha","MIT"
"TurboYang.Wpf.Control","1.0.2.9-alpha","MIT"
"URF.Core.All","3.0.0","MIT"
"URF.Core.All","3.0.0-preview7","MIT"
"Ultz.Spirit.Core","1.0.0-pre","MIT"
"Upperizer.OW","1.0.0","MIT"
"Washable.NotificationFramework.Core","1.0.0","MIT"
"Xray.Tools.ScriptEngine","1.0.0","MIT"
"commercetools.Sdk.HttpApi","1.0.0-alpha-402","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-422","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-425","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-426","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-438","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-443","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-455","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-460","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-466","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-482","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-490","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-506","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-507","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-517","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-526","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-527","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-528","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-530","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-538","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-541","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-544","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-alpha-547","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-beta-1-394","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-beta-1-403","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-beta-2-553","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0-beta-3-630","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.119-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.129-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.194-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.237-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.246-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.247-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.261-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.308-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.320-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.326-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.334-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.335-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.336-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.339-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.357-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.368-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.371-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.381-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.389-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.390-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.391-dev","Apache-2.0"
"commercetools.Sdk.HttpApi","1.0.0.396-beta-1","Apache-2.0"
"dotnetCampus.TagToVersion","1.0.2","MIT"
"dotnetCampus.TagToVersion","1.0.2-alpha01","MIT"
"dotnetCampus.TagToVersion","1.0.3","MIT"
"dotnetCampus.TagToVersion","1.0.5","MIT"
"dotnetSL","1.0.0.1","MIT"
"ee.itcollege.dauuka.DAL.Base.EF","1.0.0","MIT"
"ee.itcollege.kroide.Identities","1.0.0","MIT"
"ee.itcollege.nikita.Contracts.Base","1.0.0","MIT"
"fCurrency","1.0.0","Apache-2.0"
"fCurrency","1.0.1","Apache-2.0"
"itemSharedDLL","2.4.3","Apache-2.0"
"itemSharedDLL","2.4.6","Apache-2.0"
"itemSharedDLL","2.4.7","Apache-2.0"
"itemSharedDLL","2.5.2","Apache-2.0"
"itemSharedDLL","2.5.8","Apache-2.0"
"netcore-docx","1.0.0","MIT"
"whyleee.fork.Morcatko.AspNetCore.JsonMergePatch.SystemText","3.0.0","MIT"
