"AWhewell.InterfaceFactory","4.0.0","BSD-3-Clause"
"Altairis.PrefixLocalization","1.0.0","MIT"
"Altairis.PrefixLocalization","1.0.1","MIT"
"Axion.Conversion","1.0.0","Apache-2.0"
"Axion.Conversion","1.1.0","Apache-2.0"
"Axion.Conversion","2.0.0","Apache-2.0"
"Axion.Conversion","2.0.1","Apache-2.0"
"Axion.Conversion","2.1.0","Apache-2.0"
"Axion.Conversion","2.2.0","Apache-2.0"
"Axion.Conversion","2.2.1","Apache-2.0"
"Bitspco.Framework.Net.Filters.Logger","1.0.0","MIT"
"Bitspco.Framework.Net.Filters.Logger","1.1.0","MIT"
"Bitspco.Framework.Net.Filters.Logger","1.2.0","MIT"
"Bitz.Engine.Core.Audio","1.0.0","MIT"
"Bizbase","0.0.1","MIT"
"CG.Repository.Abstractions","2019.4.2","MIT"
"CG.Repository.Abstractions","2019.4.3","MIT"
"CSLA-ASP.NET-MVC5","5.0.0-R19040402","MIT"
"Cake.SonarResults","0.3.7330.39485","MIT"
"Cake.SonarResults","0.3.7330.39557","MIT"
"Cake.SonarResults","0.3.7330.42182","MIT"
"Cake.SonarResults","0.3.7332.13394","MIT"
"Cake.SonarResults","0.3.7333.37604","MIT"
"CaptchaGameNetCore","1.0.0","MIT"
"CaptchaGameNetCore","1.0.1","MIT"
"Chiats.Common","4.1.19.520","MIT"
"Chiats.Common","4.1.19.611","MIT"
"Chiats.Common","4.1.19.715","MIT"
"Chiats.Common","4.1.19.716","MIT"
"Chiats.Common","4.1.19.718","MIT"
"Chiats.Common","4.1.19.724","MIT"
"Chromely","5.0.77","MIT"
"Chromely","5.0.77.1","MIT"
"CodeElements.NetworkCall","1.0.0","MIT"
"DagN.Wpf.WindowDevices","1.0.0","MIT"
"DagN.Wpf.WindowDevices","1.0.1","MIT"
"DagN.Wpf.WindowDevices","1.0.2","MIT"
"Dapplo.Windows.Shell32","0.10.6","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.11.14","MIT"
"Dapplo.Windows.Shell32","0.11.15","MIT"
"Dapplo.Windows.Shell32","0.11.6","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.8.30","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.8.31","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.8.32","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.8.33","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.8.34","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.8.36","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.8.40","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.9.14","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.9.2","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.9.5","LGPL-3.0-or-later"
"Dapplo.Windows.Shell32","0.9.7","LGPL-3.0-or-later"
"DnDGen.Infrastructure","4.0.0","Apache-2.0"
"Dolittle.Security","2.0.0","MIT"
"Dolittle.Security","2.0.2","MIT"
"Dolittle.Security","2.1.0","MIT"
"Dolittle.Security","2.1.1","MIT"
"Dolittle.Security","2.2.0","MIT"
"Dolittle.Security","2.3.0","MIT"
"Dolittle.Security","2.3.1","MIT"
"Dolittle.Security","2.4.0","MIT"
"Dolittle.Security","2.5.0","MIT"
"Dolittle.Security","2.6.0","MIT"
"Dolittle.Security","3.0.0","MIT"
"Dolittle.Security","3.0.1","MIT"
"Dolittle.Security","3.0.10","MIT"
"Dolittle.Security","3.0.11","MIT"
"Dolittle.Security","3.0.12","MIT"
"Dolittle.Security","3.0.13","MIT"
"Dolittle.Security","3.0.2","MIT"
"Dolittle.Security","3.0.3","MIT"
"Dolittle.Security","3.0.4","MIT"
"Dolittle.Security","3.0.5","MIT"
"Dolittle.Security","3.0.6","MIT"
"Dolittle.Security","3.0.7","MIT"
"Dolittle.Security","3.0.8","MIT"
"Dolittle.Security","3.0.9","MIT"
"Dolittle.Security","3.1.0","MIT"
"Dolittle.Security","3.2.0","MIT"
"Dolittle.Security","3.3.0","MIT"
"Dolittle.Security","4.0.0","MIT"
"Dolittle.Security","4.0.0-beta.0","MIT"
"Dolittle.Security","4.0.0-beta.1","MIT"
"Dolittle.Security","4.0.0-beta.2","MIT"
"Dolittle.Security","4.0.0-beta.3","MIT"
"Dolittle.Security","4.1.0","MIT"
"Dolittle.Security","4.10.0","MIT"
"Dolittle.Security","4.3.0","MIT"
"Dolittle.Security","4.6.0","MIT"
"Dolittle.Security","4.6.1","MIT"
"Dolittle.Security","4.6.2","MIT"
"Dolittle.Security","4.6.3","MIT"
"Dolittle.Security","4.7.0","MIT"
"Dolittle.Security","5.0.0-alpha.1","MIT"
"Dolittle.Security","5.0.0-alpha.2","MIT"
"Dolittle.Security","5.0.0-alpha.3","MIT"
"Dolittle.Security","5.0.0-alpha.4","MIT"
"Dolittle.Security","5.0.0-alpha.5","MIT"
"Dolittle.Security","5.0.0-alpha.6","MIT"
"DotChat.Notifications","1.0.0","MIT"
"DotChat.Notifications","1.0.1","MIT"
"DotChat.Notifications","1.1.0","MIT"
"DotChat.Notifications","1.2.0","MIT"
"DotNetXtensions.Cryptography","3.0.1","MIT"
"DotNetXtensions.Cryptography","3.1.0","MIT"
"DotNetXtensions.Cryptography","3.1.1","MIT"
"DotNetXtensions.Cryptography","3.2.0","MIT"
"Dynamensions.Infrastructure.MessageBus.Abstractions","1.6.0","MIT"
"E2E.LicenseExpression.190620.221125.0254406","1.0.0","MIT"
"E2E.LicenseExpression.190731.201755.8064207","1.0.0","MIT"
"E2E.LicenseExpression.200129.011037.8590219","1.0.0","MIT"
"EFCore.TimeTraveler","0.25.1","Apache-2.0"
"EFCore.TimeTraveler","0.26.0","Apache-2.0"
"EFCore.TimeTraveler","0.26.1","Apache-2.0"
"Estat.Sri.Utils","1.15.0","EUPL-1.1"
"Estat.Sri.Utils","1.16.0","EUPL-1.1"
"Estat.Sri.Utils","1.17.0","EUPL-1.1"
"Estat.Sri.Utils","1.17.1","EUPL-1.1"
"Estat.Sri.Utils","1.17.2","EUPL-1.1"
"Estat.Sri.Utils","1.18.0","EUPL-1.1"
"Estat.Sri.Utils","1.19.0","EUPL-1.1"
"Estat.Sri.Utils","1.20.0","EUPL-1.1"
"Estat.Sri.Utils","1.21.0","EUPL-1.1"
"Estat.Sri.Utils","1.22.0","EUPL-1.1"
"Estat.Sri.Utils","1.23.0","EUPL-1.1"
"Estat.Sri.Utils","1.24.0","EUPL-1.1"
"Estat.Sri.Utils","1.24.1","EUPL-1.1"
"Estat.Sri.Utils","1.24.2","EUPL-1.1"
"Estat.Sri.Utils","1.24.3","EUPL-1.1"
"Estat.Sri.Utils","1.24.5","EUPL-1.1"
"Estat.Sri.Utils","1.24.6","EUPL-1.1"
"Estat.Sri.Utils","1.24.8","EUPL-1.1"
"Estat.Sri.Utils","1.24.9","EUPL-1.1"
"Estat.Sri.Utils","1.25.0","EUPL-1.1"
"Estat.Sri.Utils","1.25.1","EUPL-1.1"
"Estat.Sri.Utils","1.25.2","EUPL-1.1"
"ExtensionsPlus.Core","1.0.0-beta1","MIT"
"Fable.Elmish.Nile","0.0.2","MIT"
"Fable.Elmish.Nile","0.0.3","MIT"
"Fable.Elmish.Nile","0.0.4","MIT"
"FieldTree2D","1.1.1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.0.1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview2","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview3","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview4","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview5","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.1.0-preview6","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview2","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview3","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.0-preview5","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.2.1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview1","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview2","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview3","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview4","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview5","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview6","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview7","MIT"
"FreeSql.Extensions.EfCoreFluentApi","1.3.0-preview8","MIT"
"FsModbus","1.0.0","GPL-3.0-or-later"
"Gapotchenko.FX.Numerics","2019.2.10-beta","MIT"
"Gapotchenko.FX.Numerics","2019.2.11-beta","MIT"
"Gapotchenko.FX.Numerics","2019.2.12-beta","MIT"
"Gapotchenko.FX.Numerics","2019.2.15-beta","MIT"
"Gapotchenko.FX.Numerics","2019.2.16-beta","MIT"
"Gapotchenko.FX.Numerics","2019.2.17-beta","MIT"
"Gapotchenko.FX.Numerics","2019.2.18-beta","MIT"
"Gapotchenko.FX.Numerics","2019.2.20","MIT"
"Gapotchenko.FX.Numerics","2019.2.9-beta","MIT"
"Gapotchenko.FX.Numerics","2019.3.7","MIT"
"Gapotchenko.FX.Numerics","2020.1.1-beta","MIT"
"Inventors.Logging","1.0.0","LGPL-3.0-only"
"Inventors.Logging","1.0.1","LGPL-3.0-only"
"Inventors.Logging","1.1.0","LGPL-3.0-only"
"Inventors.Logging","2.0.0","LGPL-3.0-only"
"Inventors.Logging","2.1.0","LGPL-3.0-only"
"Inventors.Logging","2.1.1","LGPL-3.0-only"
"Inventors.Logging","2.1.2","LGPL-3.0-only"
"Inventors.Logging","2.1.3","LGPL-3.0-only"
"JDCloudSDK.Containerregistry","1.0.1.1","Apache-2.0"
"JDCloudSDK.Containerregistry","1.0.1.2","Apache-2.0"
"JDCloudSDK.Cps","1.0.4.1","Apache-2.0"
"JDCloudSDK.Cps","1.0.4.2","Apache-2.0"
"JDCloudSDK.Cps","2.0.0.1","Apache-2.0"
"JDCloudSDK.Cps","2.1.0.1","Apache-2.0"
"JDCloudSDK.Cps","2.2.0.1","Apache-2.0"
"JDCloudSDK.Cps","2.2.1.1","Apache-2.0"
"JDCloudSDK.Pipeline","1.0.0.1","Apache-2.0"
"KY.Generator.TypeScript","1.0.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","1.2.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.0.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.2.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.3.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.4.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.5.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.5.1","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.5.2","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.6.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.7.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.7.1","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.8.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","2.9.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.0.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.1.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.2.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.2.1","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.3.0","GPL-3.0-or-later"
"KY.Generator.TypeScript","3.4.0","GPL-3.0-or-later"
"Kephas.Logging.NLog","5.0.0","MIT"
"Kephas.Logging.NLog","5.0.0-rc11","MIT"
"Kephas.Logging.NLog","5.1.0","MIT"
"Kephas.Logging.NLog","5.2.0","MIT"
"Kephas.Logging.NLog","5.3.0-beta.1","MIT"
"Kephas.Logging.NLog","5.3.0-beta.2","MIT"
"Kephas.Logging.NLog","6.0.0","MIT"
"Kephas.Logging.NLog","6.0.0-beta.3","MIT"
"Kephas.Logging.NLog","6.0.0-rc.1","MIT"
"Kephas.Logging.NLog","6.0.0-rc.2","MIT"
"Kephas.Logging.NLog","6.0.0-rc.3","MIT"
"Kephas.Logging.NLog","6.0.0-rc.4","MIT"
"Kephas.Logging.NLog","6.0.0-rc.5","MIT"
"Kephas.Logging.NLog","6.0.0-rc.6","MIT"
"Kephas.Logging.NLog","6.0.0-rc.7","MIT"
"Kephas.Logging.NLog","6.5.0-beta.4","MIT"
"Kephas.Logging.NLog","6.5.0-beta.5","MIT"
"Kephas.Logging.NLog","6.5.0-rc.1","MIT"
"Kephas.Logging.NLog","6.5.0-rc.10","MIT"
"Kephas.Logging.NLog","6.5.0-rc.11","MIT"
"Kephas.Logging.NLog","6.5.0-rc.12","MIT"
"Kephas.Logging.NLog","6.5.0-rc.12.1","MIT"
"Kephas.Logging.NLog","6.5.0-rc.12.2","MIT"
"Kephas.Logging.NLog","6.5.0-rc.13","MIT"
"Kephas.Logging.NLog","6.5.0-rc.14","MIT"
"Kephas.Logging.NLog","6.5.0-rc.14.1","MIT"
"Kephas.Logging.NLog","6.5.0-rc.15","MIT"
"Kephas.Logging.NLog","6.5.0-rc.16","MIT"
"Kephas.Logging.NLog","6.5.0-rc.17","MIT"
"Kephas.Logging.NLog","6.5.0-rc.2","MIT"
"Kephas.Logging.NLog","6.5.0-rc.3","MIT"
"Kephas.Logging.NLog","6.5.0-rc.4","MIT"
"Kephas.Logging.NLog","6.5.0-rc.5","MIT"
"Kephas.Logging.NLog","6.5.0-rc.6","MIT"
"Kephas.Logging.NLog","6.5.0-rc.7","MIT"
"Kephas.Logging.NLog","6.5.0-rc.8","MIT"
"Kephas.Logging.NLog","6.5.0-rc.9","MIT"
"Kephas.Logging.NLog","7.0.0","MIT"
"Kephas.Logging.NLog","7.0.0-rc.18","MIT"
"Kephas.Logging.NLog","7.0.0-rc.18.1","MIT"
"Kephas.Logging.NLog","7.0.0-rc.19","MIT"
"Kephas.Logging.NLog","7.0.0-rc.20","MIT"
"Kephas.Logging.NLog","7.0.0-rc.21","MIT"
"Kephas.Logging.NLog","7.0.0-rc.22","MIT"
"Kephas.Logging.NLog","7.0.0-rc.23","MIT"
"Kephas.Logging.NLog","7.0.0-rc.24","MIT"
"Kephas.Logging.NLog","7.0.0-rc.25","MIT"
"Kephas.Logging.NLog","7.0.0-rc.26","MIT"
"Kephas.Logging.NLog","7.0.0-rc.27","MIT"
"Kephas.Logging.NLog","7.0.0-rc.28","MIT"
"Kephas.Logging.NLog","7.0.0-rc.30","MIT"
"Kephas.Logging.NLog","7.0.0-rc.31","MIT"
"Kephas.Logging.NLog","7.0.0-rc.32","MIT"
"Kephas.Logging.NLog","7.0.0-rc.33","MIT"
"Kephas.Logging.NLog","7.0.0-rc.34","MIT"
"Kephas.Logging.NLog","7.0.0-rc.35","MIT"
"Kephas.Logging.NLog","7.0.0-rc.36","MIT"
"Kephas.Logging.NLog","7.0.0-rc.37","MIT"
"Kephas.Logging.NLog","7.0.0-rc.38","MIT"
"Kephas.Logging.NLog","7.0.0-rc.39","MIT"
"Kephas.Logging.NLog","7.0.0-rc.40","MIT"
"Kephas.Logging.NLog","7.0.0-rc.41","MIT"
"Kephas.Logging.NLog","7.1.0","MIT"
"Kephas.Logging.NLog","7.1.0-preview.1","MIT"
"Kephas.Logging.NLog","7.1.0-preview.2","MIT"
"Kephas.Logging.NLog","7.1.0-preview.3","MIT"
"Kephas.Logging.NLog","7.1.0-preview.4","MIT"
"Kephas.Logging.NLog","7.1.0-preview.5","MIT"
"Kephas.Logging.NLog","7.1.0-preview.6","MIT"
"Kephas.Logging.NLog","7.1.0-preview.7","MIT"
"Kephas.Logging.NLog","7.1.0-preview.8","MIT"
"Kephas.Logging.NLog","7.2.0","MIT"
"Kephas.Logging.NLog","7.2.0-preview.1","MIT"
"Kephas.Logging.NLog","7.2.0-preview.10","MIT"
"Kephas.Logging.NLog","7.2.0-preview.2","MIT"
"Kephas.Logging.NLog","7.2.0-preview.4","MIT"
"Kephas.Logging.NLog","7.2.0-preview.5","MIT"
"Kephas.Logging.NLog","7.2.0-preview.6","MIT"
"Kephas.Logging.NLog","7.2.0-preview.8","MIT"
"Kephas.Logging.NLog","7.2.0-preview.9","MIT"
"Kephas.Logging.NLog","7.2.1","MIT"
"Kephas.Logging.NLog","7.2.2","MIT"
"Kephas.Logging.NLog","7.2.3","MIT"
"Kephas.Logging.NLog","7.2.4","MIT"
"Kephas.Logging.NLog","7.2.5","MIT"
"Kephas.Logging.NLog","7.2.6","MIT"
"Kephas.Logging.NLog","7.3.0","MIT"
"Kephas.Logging.NLog","7.3.1","MIT"
"Kephas.Logging.NLog","7.3.1-preview.1","MIT"
"Kephas.Logging.NLog","7.3.1-preview.7","MIT"
"Kephas.Logging.NLog","7.4.0","MIT"
"Kephas.Logging.NLog","7.4.0-dev.1","MIT"
"Kephas.Logging.NLog","7.4.0-dev.2","MIT"
"Kephas.Logging.NLog","7.4.0-dev.3","MIT"
"Kephas.Logging.NLog","7.4.0-dev.4","MIT"
"Kephas.Logging.NLog","7.4.1","MIT"
"Kephas.Logging.NLog","7.4.2","MIT"
"Kephas.Logging.NLog","7.5.0","MIT"
"Kephas.Logging.NLog","7.5.0-dev.1","MIT"
"Kephas.Logging.NLog","7.5.0-dev.10","MIT"
"Kephas.Logging.NLog","7.5.0-dev.12","MIT"
"Kephas.Logging.NLog","7.5.0-dev.13","MIT"
"Kephas.Logging.NLog","7.5.0-dev.14","MIT"
"Kephas.Logging.NLog","7.5.0-dev.15","MIT"
"Kephas.Logging.NLog","7.5.0-dev.16","MIT"
"Kephas.Logging.NLog","7.5.0-dev.17","MIT"
"Kephas.Logging.NLog","7.5.0-dev.18","MIT"
"Kephas.Logging.NLog","7.5.0-dev.2","MIT"
"Kephas.Logging.NLog","7.5.0-dev.3","MIT"
"Kephas.Logging.NLog","7.5.0-dev.4","MIT"
"Kephas.Logging.NLog","7.5.0-dev.5","MIT"
"Kephas.Logging.NLog","7.5.0-dev.6","MIT"
"Kephas.Logging.NLog","7.5.0-dev.7","MIT"
"Kephas.Logging.NLog","7.5.0-dev.8","MIT"
"Kephas.Logging.NLog","7.5.0-dev.9","MIT"
"Kephas.Logging.NLog","7.5.1","MIT"
"Kledex.Store.EF.PostgreSql","1.0.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","1.1.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","1.2.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","1.3.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.0.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.1.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.2.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.2.1","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.3.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.4.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.4.1","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.5.0","Apache-2.0"
"Kledex.Store.EF.PostgreSql","2.5.1","Apache-2.0"
"Mapster.DependencyInjection","1.0.0","MIT"
"MayMeow.AspNetCore.Tree","1.0.0","MIT"
"MechaView.MahApps","0.0.151","MIT"
"MechaView.MahApps","0.0.152","MIT"
"Microsoft.AppCenter.Crashes","2.1.0","MIT"
"Microsoft.AppCenter.Crashes","2.1.1","MIT"
"Microsoft.AppCenter.Crashes","2.2.1-preview","MIT"
"Microsoft.AppCenter.Crashes","2.3.0-preview","MIT"
"Microsoft.AppCenter.Crashes","2.4.0-preview","MIT"
"Microsoft.AppCenter.Crashes","2.5.0","MIT"
"Microsoft.AppCenter.Crashes","2.6.1","MIT"
"Microsoft.AppCenter.Crashes","2.6.2","MIT"
"Microsoft.AppCenter.Crashes","2.6.4","MIT"
"Microsoft.AppCenter.Crashes","2.6.5-r0022-92312ad","MIT"
"Microsoft.AppCenter.Crashes","3.0.0","MIT"
"Microsoft.CodeAnalysis.VisualBasic","3.1.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.1.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.1.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.1.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.2.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.2.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.2.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.2.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.2.1","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.3.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.3.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.3.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.3.1","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.3.1-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.4.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.4.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.4.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.4.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.5.0","MIT"
"Microsoft.CodeAnalysis.VisualBasic","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic","3.5.0-beta3-final","MIT"
"Microsoft.FASTER","2019.10.31.1","MIT"
"Microsoft.FASTER","2019.11.18.1","MIT"
"Microsoft.FASTER","2019.11.6.1","MIT"
"Microsoft.FASTER","2019.12.20.2","MIT"
"Microsoft.FASTER","2019.12.20.3","MIT"
"Microsoft.FASTER","2019.8.28.1","MIT"
"Microsoft.FASTER","2019.8.8.5","MIT"
"Microsoft.FASTER","2019.9.10.1","MIT"
"Microsoft.FASTER","2020.1.14.1","MIT"
"Microsoft.FASTER","2020.1.18.1","MIT"
"Microsoft.FASTER","2020.1.7.2","MIT"
"Microsoft.FASTER","2020.2.1.1","MIT"
"Microsoft.NETCore.App.Runtime.linux-musl-arm64","3.1.0","MIT"
"Microsoft.NETCore.App.Runtime.linux-musl-arm64","3.1.1","MIT"
"Microsoft.NETCore.App.Runtime.linux-musl-arm64","3.1.2","MIT"
"Microsoft.NETCore.App.Runtime.linux-musl-arm64","5.0.0-preview.1.20120.5","MIT"
"Microsoft.Quantum.Simulators","0.10.1910.1706-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.1910.1804-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.1910.2802-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.1910.3107","MIT"
"Microsoft.Quantum.Simulators","0.10.1911.1602-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.1911.1606-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.1911.1607","MIT"
"Microsoft.Quantum.Simulators","0.10.1911.307","MIT"
"Microsoft.Quantum.Simulators","0.10.1912.1606-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.1912.501","MIT"
"Microsoft.Quantum.Simulators","0.10.2001.2829-beta","MIT"
"Microsoft.Quantum.Simulators","0.10.2001.2831","MIT"
"Microsoft.Quantum.Simulators","0.10.2002.2610","MIT"
"Microsoft.Quantum.Simulators","0.8.1907.1701","MIT"
"Microsoft.Quantum.Simulators","0.8.1908.202-beta","MIT"
"Microsoft.Quantum.Simulators","0.9.1908.2803","MIT"
"Microsoft.Quantum.Simulators","0.9.1908.2902","MIT"
"Microsoft.Quantum.Simulators","0.9.1908.2906","MIT"
"Microsoft.Quantum.Simulators","0.9.1909.3002","MIT"
"MimeKitLite","2.1.3","MIT"
"MimeKitLite","2.1.4","MIT"
"MimeKitLite","2.1.5","MIT"
"MimeKitLite","2.1.5.1","MIT"
"MimeKitLite","2.2.0","MIT"
"MimeKitLite","2.3.0","MIT"
"MimeKitLite","2.3.1","MIT"
"MimeKitLite","2.3.2","MIT"
"MimeKitLite","2.4.0","MIT"
"MimeKitLite","2.4.0.1","MIT"
"MimeKitLite","2.4.1","MIT"
"MimeKitLite","2.5.0","MIT"
"MimeKitLite","2.5.1","MIT"
"MimeKitLite","2.5.2","MIT"
"MoqInjector","1.0.0","MIT"
"Morfologik.Stemming","2.1.6-alpha-0001","Apache-2.0"
"Morfologik.Stemming","2.1.6-alpha-0002","Apache-2.0"
"Morfologik.Stemming","2.1.6-beta-0001","Apache-2.0"
"Morfologik.Stemming","2.1.6-beta-0002","Apache-2.0"
"Morfologik.Stemming","2.1.6-beta-0004","Apache-2.0"
"Mvx.Plugin.QrCode","1.0.1-alpha","MIT"
"Mvx.Plugin.QrCode","1.0.2-alpha","MIT"
"Mvx.Plugin.QrCode","1.0.3-alpha","MIT"
"Mvx.Plugin.QrCode","1.0.4-alpha","MIT"
"Mvx.Plugin.QrCode","5.2.3-alpha","MIT"
"Mvx.Plugin.QrCode","5.3.2-alpha","MIT"
"Mvx.Plugin.QrCode","5.3.2-alpha1","MIT"
"MyIdTravelService","2020.3.11","Apache-2.0"
"MyIdTravelService","2020.3.12","Apache-2.0"
"NLog.Windows.Forms","4.3.0","BSD-3-Clause"
"Nanoleaf.Core","1.1.6","MIT"
"Nanoleaf.Core","1.1.6.1","MIT"
"Nanoleaf.Core","1.1.6.2","MIT"
"Nanoleaf.Core","1.1.6.3","MIT"
"Nanoleaf.Core","1.1.6.4","MIT"
"Nanoleaf.Core","1.1.6.5","MIT"
"Nanoleaf.Core","1.1.6.6","MIT"
"Nanoleaf.Core","1.1.6.7","MIT"
"Nanoleaf.Core","1.1.6.8","MIT"
"Nanoleaf.Core","1.1.7","MIT"
"Nanoleaf.Core","1.1.7.1","MIT"
"Nitro.ExcelImport","1.0.0","MIT"
"OSharpNS.Swagger","1.1.2","Apache-2.0"
"OSharpNS.Swagger","1.1.3","Apache-2.0"
"OSharpNS.Swagger","3.0.0","Apache-2.0"
"OSharpNS.Swagger","3.0.0-beta01","Apache-2.0"
"OSharpNS.Swagger","3.0.0-beta03","Apache-2.0"
"OSharpNS.Swagger","3.0.0-beta04","Apache-2.0"
"OSharpNS.Swagger","3.0.0-beta05","Apache-2.0"
"OSharpNS.Swagger","3.1.0-beta01","Apache-2.0"
"OSharpNS.Swagger","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.Swagger","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.Swagger","3.1.2-preview3-01","Apache-2.0"
"Ofl.YouTube.Abstractions","3.0.7","Apache-2.0"
"Ofl.YouTube.Abstractions","3.0.8","Apache-2.0"
"Ofl.YouTube.Abstractions","4.0.20","Apache-2.0"
"Ofl.YouTube.Abstractions","4.0.22","Apache-2.0"
"Ofl.YouTube.Abstractions","4.1.23","Apache-2.0"
"OpenEventSourcing.EntityFrameworkCore.SqlServer","0.1.0","MIT"
"OpenEventSourcing.EntityFrameworkCore.SqlServer","0.2.0","MIT"
"OpenEventSourcing.EntityFrameworkCore.SqlServer","0.3.0","MIT"
"OpenEventSourcing.EntityFrameworkCore.SqlServer","0.4.0","MIT"
"PH.Wdullaer.Materialdatetimepicker","2.421.0-beta.1","MIT"
"PInvoke.UxTheme","0.6.1","MIT"
"PInvoke.UxTheme","0.6.6","MIT"
"PTMap.External.DTOs","0.1.0","MIT"
"PTMap.External.DTOs","0.1.1","MIT"
"PTMap.External.DTOs","0.1.2","MIT"
"PTMap.External.DTOs","0.1.3","MIT"
"PTMap.External.DTOs","0.1.4","MIT"
"PasswordGenerator.Exact","1.0.0","Apache-2.0"
"PasswordGenerator.Exact","1.0.1","Apache-2.0"
"Plus.EntityFramework","1.0.2","MIT"
"Plus.EntityFramework","1.0.3","MIT"
"ProvisionData.UnitTesting","1.3.0","MIT"
"ProvisionData.UnitTesting","1.4.0","MIT"
"ProvisionData.UnitTesting","2.1.0","MIT"
"ProvisionData.UnitTesting","2.1.1","MIT"
"ProvisionData.UnitTesting","2.2.0","MIT"
"ProvisionData.UnitTesting","2.2.1","MIT"
"ProvisionData.UnitTesting","2.2.2","MIT"
"ProvisionData.UnitTesting","2.3.0","MIT"
"ProvisionData.UnitTesting","2.3.0-gelf0001","MIT"
"ProvisionData.UnitTesting","2.3.1","MIT"
"ProvisionData.UnitTesting","2.3.1-rc0001","MIT"
"Pulumi.Rancher2","0.0.1-preview-dev.1578934734+gee99e6f","Apache-2.0"
"Pulumi.Rancher2","1.0.0-preview","Apache-2.0"
"Pulumi.Rancher2","1.0.1-preview-dev.1580307626+g6e5c7cd","Apache-2.0"
"Pulumi.Rancher2","1.1.0-preview","Apache-2.0"
"QueueT","1.0.0-beta1","Apache-2.0"
"Realms.Utils","1.0.0","MIT"
"Realms.Utils","1.0.1","MIT"
"ReqRest.Client","0.2.0","Apache-2.0"
"ReqRest.Client","0.2.1","Apache-2.0"
"ReqRest.Client","0.2.2","Apache-2.0"
"ReqRest.Client","0.2.3","Apache-2.0"
"ReqRest.Client","0.2.4","Apache-2.0"
"ReqRest.Client","0.2.5","Apache-2.0"
"ReqRest.Client","0.3.0","Apache-2.0"
"RimDev.Filter.NPoco","0.17.1","MIT"
"RimDev.Filter.NPoco","0.18.0","MIT"
"RimDev.Filter.NPoco","0.19.0","MIT"
"RimDev.Filter.NPoco","0.20.0","MIT"
"RuntimeAdditions","100.5.0-51.f3edf4b09a","Apache-2.0"
"SIL.BuildTasks","2.2.1-beta0001","MIT"
"SIL.BuildTasks","2.2.1-beta0002","MIT"
"SIL.BuildTasks","2.2.1-beta0003","MIT"
"SIL.BuildTasks","2.2.1-beta0006","MIT"
"SIL.BuildTasks","2.2.1-beta0007","MIT"
"SIL.BuildTasks","2.2.1-beta0012","MIT"
"STR.Common","2.0.0","MIT"
"STR.Common","2.0.0-dev.3","MIT"
"STR.Common","2.0.0-dev.4","MIT"
"STR.Common","2.0.0-dev4.19120.2","MIT"
"STR.Common","2.0.0-dev4.19124.1","MIT"
"STR.Common","2.0.0-dev4.19126.1","MIT"
"STR.Common","2.0.0-dev4.19139.1","MIT"
"STR.Common","2.0.0-dev5.19139.2","MIT"
"STR.Common","2.0.0-dev5.19163.2","MIT"
"STR.Common","2.0.0-dev5.329585a594","MIT"
"STR.Common","2.0.0-dev5.8931de20a3","MIT"
"STR.Common","2.0.0-dev5.daa6ab5b99","MIT"
"STR.Common","2.0.0-dev5.f06821a2fe","MIT"
"STR.Common","2.0.0-dev6.19163.2","MIT"
"STR.Common","2.0.0-dev7.19204.1","MIT"
"STR.Common","2.0.0-dev7.19215.1","MIT"
"STR.Common","2.0.0-dev8.19226.1","MIT"
"STR.Common","2.0.0.1-dev.4","MIT"
"STR.Common","2.0.1","MIT"
"STR.Common","2.1.0","MIT"
"STR.Common","2.1.1-beta.19364.1336+5b9f09d0d109930b11c175b82d1bba9f931d400d","MIT"
"STR.Common","2.1.1-beta.19364.1405+421a860","MIT"
"STR.Common","2.1.1-beta.20001.1340+421a860","MIT"
"STR.Common","3.0.0+a4c9266","MIT"
"STR.Common","3.0.0-PR-8.200192136+bc182ff","MIT"
"STR.Common","3.0.0-beta.20015.2131+558e4dc","MIT"
"STR.Common","3.0.0-beta.20019.2123+558e4dc","MIT"
"STR.Common","3.0.0-hostbuilder.200191515+6a73af4","MIT"
"STR.Common","3.0.0-hostbuilder.200191553+f4d73a7","MIT"
"STR.Common","3.0.0-hostbuilder.200192053+de305ad","MIT"
"STR.Common","3.0.0-hostbuilder.200192058+ce68c0b","MIT"
"STR.Common","3.0.0-master.200192126+bc182ff","MIT"
"STR.Common","3.0.0-master.200192147+e4e5004","MIT"
"STR.Common","3.0.0-master.200211738+61626e3","MIT"
"STR.Common","3.0.1-locking.200471418+78a1398","MIT"
"STR.Common","3.0.1-master.200211740+8212525","MIT"
"STR.Common","3.0.1-master.200212147+748936e","MIT"
"STR.Common","3.0.2+cbd9d3e","MIT"
"STR.Common","3.0.2-locking.200471636+41d56b4","MIT"
"STR.Common","3.0.2-locking.200521552+034c928","MIT"
"STR.Common","3.0.2-locking.200522301+ad7d8a5","MIT"
"STR.Common","3.0.2-locking.200522307+7bde2e5","MIT"
"STR.Common","3.0.2-master.200522307+99acf67","MIT"
"STR.Common","3.0.3-misc.200541155+949cb10","MIT"
"Serilog.Sinks.Graylog.Batching","1.0.10","MIT"
"Serilog.Sinks.Graylog.Batching","1.0.6","MIT"
"Serilog.Sinks.Graylog.Batching","1.0.7","MIT"
"Serilog.Sinks.Graylog.Batching","1.0.8","MIT"
"Serilog.Sinks.Graylog.Batching","1.0.9","MIT"
"Serilog.Sinks.Graylog.Batching","1.1.0","MIT"
"Serilog.Sinks.Graylog.Batching","1.1.1","MIT"
"SharpGLTF.Core","1.0.0-alpha0012","MIT"
"SharpGLTF.Core","1.0.0-alpha0013","MIT"
"SharpGLTF.Core","1.0.0-alpha0014","MIT"
"SharpGLTF.Core","1.0.0-alpha0015","MIT"
"Shipwreck.Phash.CrossCorrelation","0.3.4","GPL-3.0-only"
"Shipwreck.Phash.CrossCorrelation","0.4.0","GPL-3.0-only"
"Sirius.Common","1.0.20","MIT"
"Sirius.Common","1.0.21","MIT"
"Sirius.Common","1.0.22","MIT"
"Sirius.Common","1.0.23","MIT"
"Sirius.Common","1.0.24","MIT"
"SlimMessageBus.Host.Serialization.AvroConvert","1.0.0-beta4","Apache-2.0"
"Square.Pollexor","2.0.4.1","Apache-2.0"
"Steeltoe.Extensions.Configuration.Abstractions","3.0.0-m1","Apache-2.0"
"System.Mvvm","1.2.0-preview1","MIT"
"System.Mvvm","1.2.1908.817-preview","MIT"
"System.Mvvm","1.2.1908.819","MIT"
"System.Mvvm","1.2.1909.201-preview","MIT"
"Theraot.Core","2.2.0","MIT"
"Theraot.Core","3.0.3","MIT"
"Theraot.Core","3.0.4","MIT"
"Theraot.Core","3.1.0","MIT"
"Theraot.Core","3.1.1","MIT"
"Theraot.Core","3.1.2","MIT"
"Theraot.Core","3.1.3","MIT"
"Theraot.Core","3.1.4","MIT"
"Tomatwo.DependencyInjection","0.0.4","MIT"
"TriggerMe.VATChecker","0.0.2","MIT"
"TriggerMe.VATChecker","0.0.3","MIT"
"TurboYang.Wpf.Core","1.0.2.10-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.11-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.12-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.13-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.14-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.2-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.3-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.4-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.5-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.6-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.7-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.8-alpha","MIT"
"TurboYang.Wpf.Core","1.0.2.9-alpha","MIT"
"VerificationToolBox","2.0.2-beta","BSD-3-Clause"
"WispFramework","1.1.3","MIT"
"WispFramework","1.1.4","MIT"
"WispFramework","1.1.5","MIT"
"WispFramework","1.1.6","MIT"
"WispFramework","1.1.7","MIT"
"WispFramework","1.1.8","MIT"
"WispFramework","1.1.9","MIT"
"Zoftinium.Base.Services","1.0.0","MIT"
"Zoftinium.Base.Services","1.0.0.1","MIT"
"Zoftinium.Base.Services","1.0.0.2","MIT"
"Zoftinium.Base.Services","1.0.2","MIT"
"Zoftinium.Base.Services","1.0.3","MIT"
"dotnet-namechk","0.2.0","MIT"
"dotnet-serve","1.3.0","Apache-2.0"
"dotnet-serve","1.4.0","Apache-2.0"
"dotnet-serve","1.4.1","Apache-2.0"
"dotnet-serve","1.5.0","Apache-2.0"
"dotnet-serve","1.6.0","Apache-2.0"
"dotnet-serve","1.7.116","Apache-2.0"
"dotnet-serve","1.7.119","Apache-2.0"
"dotnet-serve","1.7.120","Apache-2.0"
"ee.itcollege.dauuka.Contracts.BLL.Base","1.0.0","MIT"
"jnUtil_jnx","1.0.0","MIT"
"mcswlib","2.0.1","MIT"
"mcswlib","2.0.2","MIT"
"mcswlib","2.1.0","MIT"
"mcswlib","2.1.1","MIT"
"nulastudio.ncbeauty","1.1.2","MIT"
"nulastudio.ncbeauty","1.1.3","MIT"
"nulastudio.ncbeauty","1.1.4","MIT"
"nulastudio.ncbeauty","1.1.5","MIT"
"nulastudio.ncbeauty","1.1.6","MIT"
"nulastudio.ncbeauty","1.1.7","MIT"
"nulastudio.ncbeauty","1.1.8","MIT"
"nulastudio.ncbeauty","1.2.0","MIT"
"nulastudio.ncbeauty","1.2.1","MIT"
"nulastudio.ncbeauty","1.2.2","MIT"
"nulastudio.ncbeauty","1.2.3","MIT"
"nulastudio.ncbeauty","1.2.4","MIT"
"nulastudio.ncbeauty","1.2.5","MIT"
