"Silverback.Core","2.0.0","MIT"
"3dfix","1.0.4","MIT"
"MsSqlLoggerService","1.2.0","MIT"
"MsSqlLoggerService","1.1.0","MIT"
"MsSqlLoggerService","1.0.0","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview5","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview4","MIT"
"3dfix","1.0.3","MIT"
"Silk.NET.Windowing","1.0.0","MIT"
"3dfix","1.0.2","MIT"
"3dfix","1.0.1","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview4","MIT"
"FreeSql.Provider.PostgreSQL","1.2.1","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview3","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview3","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview2","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview2","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview1","MIT"
"FreeSql.Provider.PostgreSQL","1.3.0-preview1","MIT"
"Bit.CSharpClient.Signalr","3.9.0","MIT"
"FreeSql.Provider.PostgreSQL","1.2.0","MIT"
"Shuttle.Core.Cli","10.0.4","BSD-3-Clause"
"Shuttle.Core.Cli","10.0.5","BSD-3-Clause"
"SciterSharpWindows","2.0.90","GPL-3.0-only"
"FreeSql.Provider.PostgreSQL","1.2.0-preview5","MIT"
"FreeSql.Provider.PostgreSQL","1.2.0-preview3","MIT"
"FreeSql.Provider.PostgreSQL","1.2.0-preview2","MIT"
"Bit.CSharpClient.Signalr","3.8.1","MIT"
"KSG.ExpressionBuilder","1.3.0","Apache-2.0"
"Bit.CSharpClient.Signalr","3.8.0","MIT"
"dotnetCampus.NugetMergeFixTool","0.1.19026-alpha","MIT"
"Gurux.Serial","8.1.2002.1901","GPL-2.0-only"
"Webezi.Abp.Dapper","2.1.1","MIT"
"Webezi.Abp.Dapper","2.1.0","MIT"
"Webezi.Abp.Dapper","2.1.0","MIT"
"Silk.NET.Windowing","1.0.0-preview5","MIT"
"PHS.Networking.Server","1.2.1","Apache-2.0"
"PHS.Networking.Server","1.2.0","Apache-2.0"
"dotnetCampus.NugetMergeFixTool","0.1.19025-alpha","MIT"
"FreeSql.Provider.PostgreSQL","1.2.0-preview2","MIT"
"Silverback.Core","2.0.0-rc4","MIT"
"FGS.Interception.Annotations.Time","2020.2.13.1","BSD-3-Clause"
"Silverback.Core","2.0.0-rc3","MIT"
"FreeSql.Provider.PostgreSQL","1.2.0-preview1","MIT"
"Maverick.Json","2.0.0","MIT"
"Silverback.Core","2.0.0-rc2","MIT"
"Silverback.Core","2.0.0-rc1","MIT"
"Silk.NET.Windowing","1.0.0-preview4","MIT"
"OpenCvSharp4.runtime.ubuntu.16.04-x64","4.2.0.20200208-beta1","BSD-3-Clause"
"MeuPacote.PocNuget","0.0.1-alpha","MIT"
"MeuPacote.PocNuget","0.0.1-alpha","MIT"
"MeuPacote.PocNuget","0.0.1-alpha","MIT"
"Bit.CSharpClient.Signalr","3.7.0","MIT"
"Webezi.Abp.Dapper","2.0.3","MIT"
"ini-parser-netcore","3.0.0","MIT"
"Poetry","1.15.0","MIT OR Apache-2.0"
"Poetry","1.16.0","MIT OR Apache-2.0"
"Poetry","1.18.0","MIT OR Apache-2.0"
"Poetry","1.17.0","MIT OR Apache-2.0"
"Poetry","1.19.0","MIT OR Apache-2.0"
"FreeSql.Provider.PostgreSQL","1.1.0","MIT"
"SciterSharpWindows","2.0.89","GPL-3.0-only"
"SciterSharpWindows","2.0.88","GPL-3.0-only"
"Gurux.Serial","8.1.2001.2703","GPL-2.0-only"
"Shiny.Testing","1.0.0.1182","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview6","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview5","MIT"
"Bit.CSharpClient.Signalr","3.6.1","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview5","MIT"
"YY.UCRT.10.0.17134.0.Package","4.0.3.8","EPL-2.0"
"FGS.Interception.Annotations.Time","2020.1.15.1","BSD-3-Clause"
"Bit.CSharpClient.Signalr","3.5.0","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview3","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview4","MIT"
"dotnet-dbu","1.0.0","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview3","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview2","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview1","MIT"
"OpenCvSharp4.runtime.ubuntu.16.04-x64","4.2.0.20200107-beta1","BSD-3-Clause"
"Webezi.Abp.Dapper","2.0.2","MIT"
"FreeSql.Provider.PostgreSQL","1.1.0-preview1","MIT"
"Silverback.Core","1.2.0","MIT"
"Arrest","1.4.0","MIT"
"FreeSql.Provider.PostgreSQL","1.0.1","MIT"
"Veracity.DomainEvents","1.0.1-pre007","Apache-2.0"
"Prism.Plugin.FluentNavigation","0.1.5-alpha","MIT"
"Prism.Plugin.FluentNavigation","0.1.4-alpha","MIT"
"Prism.Plugin.FluentNavigation","0.1.3-alpha","MIT"
"Silverback.Core","1.1.0","MIT"
"Prism.Plugin.FluentNavigation","0.1.2-alpha","MIT"
"Orc.FilterBuilder.Xaml","3.2.0","MIT"
"FreeSql.Provider.PostgreSQL","1.0.0","MIT"
"OpenCvSharp4.runtime.ubuntu.16.04-x64","4.2.0.20191223-beta2","BSD-3-Clause"
"OpenCvSharp4.runtime.ubuntu.16.04-x64","4.2.0.20191223-beta1","BSD-3-Clause"
"Barcoder","1.0.0.65","MIT"
"Webezi.Abp.Dapper","2.0.1","MIT"
"OpenCvSharp4.runtime.ubuntu.16.04-x64","4.2.0.20191223-beta1","BSD-3-Clause"
"Bit.CSharpClient.Signalr","3.4.0","MIT"
"Shiny.Testing","1.0.0.531-beta","MIT"
"Shiny.Testing","1.0.0.525-beta","MIT"
"Webezi.Abp.Dapper","2.0.0","MIT"
"Silverback.Core","1.1.0-rc2","MIT"
"Ibistic.Public.NSwag.Extensions","1.0.0","MIT"
"Gurinov.Microsoft.Cds","1.0.0","MIT"
"Prism.Plugin.FluentNavigation","0.1.1-alpha","MIT"
"FreeSql.Provider.PostgreSQL","0.12.21","MIT"
"FGS.Interception.Annotations.Time","2019.12.16.2","BSD-3-Clause"
"Wxl.Extensions","0.0.1","Unlicense"
"FreeSql.Provider.PostgreSQL","0.12.20","MIT"
"FreeSql.Provider.PostgreSQL","0.12.19","MIT"
"FreeSql.Provider.PostgreSQL","0.12.19","MIT"
"FGS.Interception.Annotations.Time","2019.12.13.1","BSD-3-Clause"
"PipServices3.MongoDb","3.1.1","MIT"
"Silverback.Core","1.1.0-rc1","MIT"
"Ibistic.Public.NSwag.Extensions","1.0.0-alpha3","MIT"
"Gurinov.Microsoft.Cds","1.0.0","MIT"
"FreeSql.Provider.PostgreSQL","0.12.18","MIT"
"FreeSql.Provider.PostgreSQL","0.12.17","MIT"
"FreeSql.Provider.PostgreSQL","0.12.17","MIT"
"FreeSql.Provider.PostgreSQL","0.12.16","MIT"
"FreeSql.Provider.PostgreSQL","0.12.15","MIT"
"FreeSql.Provider.PostgreSQL","0.12.12","MIT"
"FreeSql.Provider.PostgreSQL","0.12.15","MIT"
"FreeSql.Provider.PostgreSQL","0.12.13","MIT"
"FGS.Interception.Annotations.Time","2019.12.9.2","BSD-3-Clause"
"FGS.Interception.Annotations.Time","2019.12.9.1","BSD-3-Clause"
"Bit.CSharpClient.Signalr","3.3.0","MIT"
"FreeSql.Provider.PostgreSQL","0.12.12","MIT"
"FreeSql.Provider.PostgreSQL","0.12.13","MIT"
"Cube.Forms","1.15.1","Apache-2.0"
"FreeSql.Provider.PostgreSQL","0.12.12","MIT"
"Silverback.Core","1.0.5","MIT"
"FreeSql.Provider.PostgreSQL","0.12.11","MIT"
"FreeSql.Provider.PostgreSQL","0.12.10","MIT"
"FreeSql.Provider.PostgreSQL","0.12.10","MIT"
"FreeSql.Provider.PostgreSQL","0.12.9","MIT"
"SciterSharpWindows","2.0.87","GPL-3.0-only"
"Ibistic.Public.NSwag.Extensions","1.0.0-alpha2","MIT"
"FreeSql.Provider.PostgreSQL","0.12.8","MIT"
"FGS.Interception.Annotations.Time","2019.12.4.3","BSD-3-Clause"
"Ibistic.Public.NSwag.Extensions","1.0.0-alpha1","MIT"
"FGS.Interception.Annotations.Time","2019.12.4.2","BSD-3-Clause"
"FGS.Interception.Annotations.Time","2019.12.4.1","BSD-3-Clause"
"FreeSql.Provider.PostgreSQL","0.12.7","MIT"
"FGS.Interception.Annotations.Time","2019.12.2.1","BSD-3-Clause"
"Silverback.Core","1.0.4","MIT"
"FreeSql.Provider.PostgreSQL","0.12.6","MIT"
"Orc.FilterBuilder.Xaml","3.2.0-alpha0295","MIT"
"HI.BigTable.MsSql","0.1.1","MIT"
"HI.BigTable.MsSql","0.1.0","MIT"
"Bomberjam.Client","1.0.9-alpha","ISC"
"Bomberjam.Client","1.0.8-alpha","ISC"
"Bomberjam.Client","1.0.8-alpha","ISC"
"Bit.CSharpClient.Signalr","3.1.0","MIT"
"Bomberjam.Client","1.0.8-alpha","ISC"
"Bomberjam.Client","1.0.8-alpha","ISC"
"Bomberjam.Client","1.0.7-alpha","ISC"
"Bomberjam.Client","1.0.7-alpha","ISC"
"Bomberjam.Client","1.0.4-alpha","ISC"
"Bomberjam.Client","1.0.3-alpha","ISC"
"Bomberjam.Client","1.0.6-alpha","ISC"
"Bomberjam.Client","1.0.5-alpha","ISC"
"FGS.Interception.Annotations.Time","2019.11.27.1","BSD-3-Clause"
"FGS.Interception.Annotations.Time","2019.11.26.1","BSD-3-Clause"
"JRevolt.Injection.Testing","0.0.11-dev.97+g5edd5bd.dev","LGPL-3.0-or-later"
"FreeSql.Provider.PostgreSQL","0.12.5","MIT"
"FreeSql.Provider.PostgreSQL","0.12.4","MIT"
"FreeSql.Provider.PostgreSQL","0.12.4","MIT"
"Shuttle.Core.Cli","10.0.4","BSD-3-Clause"
"Shuttle.Core.Cli","10.0.3","BSD-3-Clause"
"Shuttle.Core.Cli","10.0.3","BSD-3-Clause"
"Bomberjam.Client","1.0.6-alpha","ISC"
"FreeSql.Provider.PostgreSQL","0.12.3","MIT"
"FGS.Interception.Annotations.Time","2019.11.22.3","BSD-3-Clause"
"FGS.Interception.Annotations.Time","2019.11.22.2","BSD-3-Clause"
"FGS.Interception.Annotations.Time","2019.11.22.1","BSD-3-Clause"
"JRevolt.Injection.Testing","0.0.10","LGPL-3.0-or-later"
"NetMicro.Monitoring.Prometheus","0.0.13","MIT"
"JRevolt.Injection.Testing","0.0.10-dev.95+gf0235f2.dev","LGPL-3.0-or-later"
"FreeSql.Provider.PostgreSQL","0.12.2","MIT"
"FreeSql.Provider.PostgreSQL","0.12.2","MIT"
"FreeSql.Provider.PostgreSQL","0.12.1","MIT"
"FreeSql.Provider.PostgreSQL","0.12.1","MIT"
"FreeSql.Provider.PostgreSQL","0.11.24","MIT"
