"AiKismet.SearchableStream","0.1.1","MIT"
"Aldsoft.Acord.LA.2.37.00","0.4.0","MIT"
"AraclarNetStandart","1.0.0","MIT"
"AraclarNetStandart","1.0.0","MIT"
"AraclarNetStandart","1.0.0","MIT"
"AraclarNetStandart","1.0.0","MIT"
"BIA.Net.Authentication","3.0.0","GPL-3.0-or-later"
"BIA.Net.Authentication","3.0.0","GPL-3.0-or-later"
"BIA.Net.Authentication","3.0.1","GPL-3.0-or-later"
"BIA.Net.Authentication","3.0.1","GPL-3.0-or-later"
"BigBoogersAreTasty","7.3.0","Apache-2.0"
"BlazorDraggable","1.0.0-preview6-1","MIT"
"BlazorDraggable","1.0.0-preview6-2","MIT"
"BlazorDraggable","1.0.0-preview8-1","MIT"
"Breeze.ContextProvider.EFCore","1.0.0","MIT"
"Breeze.ContextProvider.EFCore","1.0.1","MIT"
"BulkOperations.EntityFramework","0.1.0","MIT"
"BulkOperations.EntityFramework","0.1.1","MIT"
"CG.Hosting.Logging","2019.7.2","MIT"
"CG.Hosting.Logging","2019.7.2","MIT"
"CG.Hosting.Logging","2019.7.3","MIT"
"CG.Hosting.Logging","2019.7.3","MIT"
"CG.Hosting.Logging","2019.7.4","MIT"
"CG.Hosting.Logging","2019.7.4","MIT"
"CG.Hosting.Logging","2020.1.1","MIT"
"CG.Hosting.Logging","2020.1.1","MIT"
"CG.Hosting.Logging","2020.1.1","MIT"
"CG.Hosting.Logging","2020.1.1","MIT"
"CG.Hosting.Logging","2020.1.2","MIT"
"CG.Hosting.Logging","2020.1.2","MIT"
"CG.Hosting.Logging","2020.1.2","MIT"
"CG.Hosting.Logging","2020.1.2","MIT"
"Cake.Board.Abstractions","0.1.0","MIT"
"Cake.Board.Abstractions","0.1.10-beta","MIT"
"Cake.Board.Abstractions","0.1.11-beta","MIT"
"Cake.Board.Abstractions","0.1.12","MIT"
"Cake.Board.Abstractions","0.1.12-beta","MIT"
"Cake.Board.Abstractions","0.1.14-beta","MIT"
"Cake.Board.Abstractions","0.1.3-beta","MIT"
"Cake.Board.Abstractions","0.1.32-beta","MIT"
"Cake.Board.Abstractions","0.1.33-beta","MIT"
"Cake.Board.Abstractions","0.1.34-beta","MIT"
"Cake.Board.Abstractions","0.1.4-beta","MIT"
"Cake.Board.Abstractions","0.1.5-beta","MIT"
"Cake.Board.Abstractions","0.1.6-beta","MIT"
"Cake.Board.Abstractions","0.1.7-beta","MIT"
"Cake.Board.Abstractions","0.1.8-beta","MIT"
"Cake.Board.Abstractions","0.1.9-beta","MIT"
"Cake.Board.Abstractions","0.2.2-beta","MIT"
"Cake.Board.Abstractions","0.2.4-beta","MIT"
"Cake.TeamCityCoverageReporter","0.2.2","MIT"
"CiccioSoft.NhbCollections","1.0.0","LGPL-2.1-only"
"CiccioSoft.NhbCollections","1.0.1","LGPL-2.1-only"
"ClickView.Extensions.Hosting","1.0.0","MIT"
"ClickView.Extensions.Hosting","1.1.0","MIT"
"ClickView.Extensions.Hosting","1.1.0","MIT"
"ClockTesting","1.0.0","MIT"
"ClockTesting","1.0.1","MIT"
"ClockTesting","1.0.3","MIT"
"ClockTesting","1.0.3","MIT"
"Console.Waterworks","1.0.0","MIT"
"Console.Waterworks","1.0.0","MIT"
"Console.Waterworks","1.0.0","MIT"
"Console.Waterworks","1.0.0.2","MIT"
"Console.Waterworks","1.0.0.2","MIT"
"Console.Waterworks","1.0.1","MIT"
"Console.Waterworks","1.0.1","MIT"
"Console.Waterworks","1.0.1","MIT"
"Console.Waterworks","2.0.0","MIT"
"Console.Waterworks","2.0.0","MIT"
"Coscine.Database","1.1.0","MIT"
"Coscine.Database","1.10.0","MIT"
"Coscine.Database","1.10.0","MIT"
"Coscine.Database","1.11.0","MIT"
"Coscine.Database","1.11.0","MIT"
"Coscine.Database","1.12.0","MIT"
"Coscine.Database","1.12.0","MIT"
"Coscine.Database","1.12.1","MIT"
"Coscine.Database","1.12.1","MIT"
"Coscine.Database","1.13.0","MIT"
"Coscine.Database","1.13.0","MIT"
"Coscine.Database","1.14.0","MIT"
"Coscine.Database","1.14.0","MIT"
"Coscine.Database","1.15.0","MIT"
"Coscine.Database","1.15.0","MIT"
"Coscine.Database","1.15.1","MIT"
"Coscine.Database","1.15.1","MIT"
"Coscine.Database","1.16.0","MIT"
"Coscine.Database","1.16.0","MIT"
"Coscine.Database","1.2.0","MIT"
"Coscine.Database","1.2.1","MIT"
"Coscine.Database","1.2.2","MIT"
"Coscine.Database","1.3.0","MIT"
"Coscine.Database","1.4.0","MIT"
"Coscine.Database","1.5.0","MIT"
"Coscine.Database","1.5.1","MIT"
"Coscine.Database","1.6.0","MIT"
"Coscine.Database","1.7.0","MIT"
"Coscine.Database","1.8.0","MIT"
"Coscine.Database","1.9.0","MIT"
"Dapplo.CaliburnMicro.Wizard","1.2.29","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","1.2.31","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","1.2.32","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","1.2.33","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.0.1","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.0.2","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.0.3","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.1.10","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.1.10","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.1.3","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.1.4","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.1.4","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.1.7","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Wizard","2.1.7","LGPL-3.0-or-later"
"Dirkster.TreeLib","1.2.0","MIT"
"DiscUtils.Net","0.15.1-ci0002","MIT"
"DotNet.Misc.Extensions","1.2.1","MIT"
"DotNetCore.Validation","11.1.0","MIT"
"Dotnet.Script.Core","0.29.0","MIT"
"Dotnet.Script.Core","0.29.1","MIT"
"Dotnet.Script.Core","0.30.0","MIT"
"Dotnet.Script.Core","0.50.0","MIT"
"Dotnet.Script.Core","0.50.1","MIT"
"Dotnet.Script.Core","0.51.0","MIT"
"Dotnet.Script.Core","0.51.0","MIT"
"Ducode.Essentials.NlPostcode","0.0.1","MIT"
"Ducode.Essentials.NlPostcode","0.0.1","MIT"
"Ducode.Essentials.NlPostcode","0.0.1","MIT"
"Ducode.Essentials.NlPostcode","0.0.2","MIT"
"Ducode.Essentials.NlPostcode","0.0.2","MIT"
"Ducode.Essentials.NlPostcode","0.0.2","MIT"
"E2E.LicenseExpression.200220.201755.6117793","1.0.0","MIT"
"E2E.LicenseExpression.200220.201755.6117793","1.0.0","MIT"
"Fake.StaticGen","0.1.20","BSD-2-Clause"
"Fake.StaticGen","0.1.27","BSD-2-Clause"
"Fake.StaticGen","0.1.28","BSD-2-Clause"
"Fake.StaticGen","0.1.29","BSD-2-Clause"
"Fake.StaticGen","0.1.35","BSD-2-Clause"
"Fake.StaticGen","0.1.40","BSD-2-Clause"
"Fake.StaticGen","0.1.41","BSD-2-Clause"
"FarNet.RightWords","2.2.0","BSD-3-Clause"
"FarNet.RightWords","2.2.0","BSD-3-Clause"
"Functional.CQS.AOP.Caching.Infrastructure.MemoryCache","2.0.0","MIT"
"Functional.CQS.AOP.Caching.Infrastructure.MemoryCache","2.0.0","MIT"
"FunctionalCuid","1.0.0","MIT"
"Gemini.Modules.Inspector","1.0.0","Apache-2.0"
"Gemini.Modules.Inspector","1.0.0","Apache-2.0"
"Gemini.Modules.Inspector","1.0.0","Apache-2.0"
"Gemini.Modules.Inspector","1.0.0","Apache-2.0"
"Gemini.Modules.Inspector","1.0.9-beta","Apache-2.0"
"Gemini.Modules.Inspector","1.0.9-beta","Apache-2.0"
"GithubActionTest","0.0.1","MIT"
"GithubActionTest","0.0.1","MIT"
"GithubActionTest","0.0.1","MIT"
"GithubActionTest","0.0.1","MIT"
"GithubActionTest","0.0.2","MIT"
"GithubActionTest","0.0.2","MIT"
"GithubActionTest","0.0.2","MIT"
"GithubActionTest","0.0.2","MIT"
"GithubActionTest","0.0.3","MIT"
"GithubActionTest","0.0.3","MIT"
"GraphQl.Client.CodeGenerator.MSBuild","1.0.0-alpha01","MIT"
"GraphSharp_Unofficial_NineTailLabs","2.0.0","Apache-2.0"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.64","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.64","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.65","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.65","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.67","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.67","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.68","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.68","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.70","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.70","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.72","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.72","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.73","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.73","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.75","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.75","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.76","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.76","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.77","RPL-1.5"
"HQ.Data.Contracts.AspNetCore.Mvc","1.0.77","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.64","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.64","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.65","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.65","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.67","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.67","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.68","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.68","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.70","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.70","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.72","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.72","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.73","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Logging","1.0.73","RPL-1.5"
"Hagleitner.SoftwareDevelopmentStandards.CSharp","1.1.2","Apache-2.0"
"Hagleitner.SoftwareDevelopmentStandards.CSharp","1.2.1","Apache-2.0"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.1.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.1.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.1.2-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.11.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.5.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.6.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.7.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.9.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.SignalR.Client","0.9.1-alpha","MIT"
"KY.Generator.CSharp","1.0.0","GPL-3.0-or-later"
"KY.Generator.CSharp","1.2.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.0.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.2.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.3.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.4.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.5.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.5.1","GPL-3.0-or-later"
"KY.Generator.CSharp","2.5.2","GPL-3.0-or-later"
"KY.Generator.CSharp","2.6.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.7.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.7.1","GPL-3.0-or-later"
"KY.Generator.CSharp","2.8.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.8.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.9.0","GPL-3.0-or-later"
"KY.Generator.CSharp","2.9.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.0.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.0.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.1.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.1.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.2.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.2.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.2.1","GPL-3.0-or-later"
"KY.Generator.CSharp","3.2.1","GPL-3.0-or-later"
"KY.Generator.CSharp","3.3.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.3.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.4.0","GPL-3.0-or-later"
"KY.Generator.CSharp","3.4.0","GPL-3.0-or-later"
"KryptonToolkitSuiteRibbonModule","5.490.2116","BSD-3-Clause"
"KryptonToolkitSuiteRibbonModule","5.490.2116","BSD-3-Clause"
"LibAUDALF","0.9.0","Unlicense"
"LightEngine.Server","1.0.0","MIT"
"LightEngine.Server","1.0.1","MIT"
"LightEngine.Server","1.0.1","MIT"
"LightEngine.Server","1.0.1","MIT"
"LightEngine.Server","1.0.2","MIT"
"LightEngine.Server","1.0.2","MIT"
"LightEngine.Server","1.0.3","MIT"
"LightEngine.Server","1.0.3","MIT"
"LightEngine.Server","1.0.3","MIT"
"LightEngine.Server","1.0.4","MIT"
"LightEngine.Server","1.0.4","MIT"
"Lyn.IntelliEnum","0.0.1","MIT"
"Lyn.IntelliEnum","0.0.1","MIT"
"Lyn.IntelliEnum","0.0.2","MIT"
"Lyn.IntelliEnum","0.0.2","MIT"
"Lyn.IntelliEnum","0.0.3","MIT"
"Lyn.IntelliEnum","0.0.3","MIT"
"Lyn.IntelliEnum","0.0.4","MIT"
"Lyn.IntelliEnum","0.0.4","MIT"
"MSPack.Processor.Core","0.0.0","MIT"
"MSPack.Processor.Core","0.0.0","MIT"
"MSPack.Processor.Core","0.1.0","MIT"
"MSPack.Processor.Core","0.1.0","MIT"
"MSPack.Processor.Core","0.1.1","MIT"
"MSPack.Processor.Core","0.1.1","MIT"
"MSPack.Processor.Core","0.1.2","MIT"
"MSPack.Processor.Core","0.1.2","MIT"
"MSPack.Processor.Core","0.1.3","MIT"
"MSPack.Processor.Core","0.1.3","MIT"
"MSPack.Processor.Core","0.2.0","MIT"
"MSPack.Processor.Core","0.2.0","MIT"
"MSPack.Processor.Core","0.2.1","MIT"
"MSPack.Processor.Core","0.2.1","MIT"
"MSPack.Processor.Core","0.3.0","MIT"
"MSPack.Processor.Core","0.3.0","MIT"
"MSPack.Processor.Core","0.3.2","MIT"
"MSPack.Processor.Core","0.3.2","MIT"
"MSPack.Processor.Core","0.4.0","MIT"
"MSPack.Processor.Core","0.4.0","MIT"
"MSPack.Processor.Core","0.4.1","MIT"
"MSPack.Processor.Core","0.4.1","MIT"
"MSPack.Processor.Core","0.4.2","MIT"
"MSPack.Processor.Core","0.4.2","MIT"
"MSPack.Processor.Core","0.4.3","MIT"
"MSPack.Processor.Core","0.4.3","MIT"
"MSPack.Processor.Core","0.5.0","MIT"
"MSPack.Processor.Core","0.5.0","MIT"
"McMaster.NETCore.Plugins.Mvc","0.3.0","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","0.3.0-beta.67","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","0.3.0-beta.75","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","0.3.0-rc.86","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","0.3.0-rc.89","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","0.3.1","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","0.3.2","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","0.3.2","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","1.0.0","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","1.0.0","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","1.1.0","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","1.1.0","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","1.2.0","Apache-2.0"
"McMaster.NETCore.Plugins.Mvc","1.2.0","Apache-2.0"
"Meziantou.Framework.IO.Compound","1.0.0","MIT"
"Meziantou.Framework.IO.Compound","1.0.1","MIT"
"MintPlayer.AspNetCore.OpenSearch","1.0.0","Apache-2.0"
"MintPlayer.AspNetCore.OpenSearch","1.0.4","Apache-2.0"
"MintPlayer.AspNetCore.OpenSearch","1.0.4","Apache-2.0"
"MintPlayer.AspNetCore.OpenSearch","1.0.5","Apache-2.0"
"MintPlayer.AspNetCore.OpenSearch","1.0.5","Apache-2.0"
"MyNudgetLibrary","1.0.0.1","MIT"
"MyNudgetLibrary","1.0.0.1","MIT"
"NCoreUtils.Localization.Abstraction","2.1.0","MIT"
"NetComms.Tcp","0.0.1-alpha","MIT"
"NetComms.Tcp","0.0.1-alpha","MIT"
"NetComms.Tcp","0.0.2-alpha","MIT"
"NetComms.Tcp","0.0.2-alpha","MIT"
"Nybus.Abstractions","1.0.4","MIT"
"Nybus.Abstractions","1.0.4-preview.3","MIT"
"Nybus.Abstractions","1.1.0","MIT"
"Nybus.Abstractions","1.2.0","MIT"
"Nybus.Abstractions","1.2.1","MIT"
"Nybus.Abstractions","1.2.2","MIT"
"Nybus.Abstractions","1.3.0","MIT"
"Nybus.Abstractions","1.4.0","MIT"
"Nybus.Abstractions","1.4.1","MIT"
"Nybus.Abstractions","1.5.0","MIT"
"Nybus.Abstractions","1.5.1","MIT"
"Nybus.Abstractions","1.5.2","MIT"
"Nybus.Abstractions","1.5.3","MIT"
"OpenKit.NET.TEST","1.4.0-rc1","Apache-2.0"
"OpenKit.NET.TEST","1.4.0-rc1","Apache-2.0"
"OpenKit.NET.TEST","1.4.0-rc1","Apache-2.0"
"OxyPlot.Core","2.0.0","MIT"
"ProcessX","1.0.0","MIT"
"ProcessX","1.0.0","MIT"
"ProcessX","1.0.1","MIT"
"ProcessX","1.0.1","MIT"
"ProcessX","1.0.2","MIT"
"ProcessX","1.0.2","MIT"
"ProcessX","1.1.0","MIT"
"ProcessX","1.1.0","MIT"
"ProcessX","1.1.1","MIT"
"ProcessX","1.1.1","MIT"
"ProcessX","1.2.0","MIT"
"ProcessX","1.2.0","MIT"
"QinSoft.Cache","2.0.0","Apache-2.0"
"QinSoft.Cache","2.0.0","Apache-2.0"
"QinSoft.Cache","2.0.1","Apache-2.0"
"QinSoft.Cache","2.0.1","Apache-2.0"
"QinSoft.Cache","2.0.2","Apache-2.0"
"QinSoft.Cache","2.0.2","Apache-2.0"
"QinSoft.Cache","2.0.3","Apache-2.0"
"QinSoft.Cache","2.0.3","Apache-2.0"
"RaaLabs.TimeSeries.Modules.Connectors","6.3.8","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.3.8","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.3.9","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.3.9","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.4.0","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.4.0","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.4.1","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.4.1","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.4.2","MIT"
"RaaLabs.TimeSeries.Modules.Connectors","6.4.2","MIT"
"RadCommons.utils.Txt","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.utils.Txt","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.utils.Txt","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.utils.Txt","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.utils.Txt","2.0.1+552.190707161143.release.eea80db","MIT"
"Reusable.IOnymous.Mail.Smtp","10.0.0","MIT"
"Reusable.IOnymous.Mail.Smtp","10.0.0","MIT"
"Reusable.IOnymous.Mail.Smtp","10.2.0","MIT"
"Reusable.IOnymous.Mail.Smtp","10.2.0","MIT"
"Reusable.IOnymous.Mail.Smtp","10.2.1","MIT"
"Reusable.IOnymous.Mail.Smtp","10.3.0","MIT"
"Reusable.IOnymous.Mail.Smtp","10.3.7","MIT"
"Reusable.IOnymous.Mail.Smtp","10.4.1","MIT"
"Reusable.IOnymous.Mail.Smtp","10.4.2","MIT"
"Reusable.IOnymous.Mail.Smtp","10.4.3","MIT"
"Reusable.IOnymous.Mail.Smtp","12.0.3","MIT"
"Reusable.IOnymous.Mail.Smtp","12.1.0","MIT"
"Reusable.IOnymous.Mail.Smtp","12.2.0","MIT"
"Reusable.IOnymous.Mail.Smtp","12.3.0","MIT"
"Reusable.IOnymous.Mail.Smtp","12.3.1","MIT"
"Reusable.IOnymous.Mail.Smtp","12.3.2","MIT"
"Reusable.IOnymous.Mail.Smtp","12.3.3","MIT"
"Reusable.IOnymous.Mail.Smtp","12.3.4","MIT"
"Reusable.IOnymous.Mail.Smtp","8.10.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.10.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.11.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.11.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.12.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.12.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.12.2","MIT"
"Reusable.IOnymous.Mail.Smtp","8.12.2","MIT"
"Reusable.IOnymous.Mail.Smtp","8.12.3","MIT"
"Reusable.IOnymous.Mail.Smtp","8.12.3","MIT"
"Reusable.IOnymous.Mail.Smtp","8.3.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.3.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.4.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.4.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.5.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.5.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.9.0","MIT"
"Reusable.IOnymous.Mail.Smtp","8.9.0","MIT"
"Reusable.IOnymous.Mail.Smtp","9.0.3","MIT"
"Reusable.IOnymous.Mail.Smtp","9.0.3","MIT"
"Reusable.IOnymous.Mail.Smtp","9.1.0","MIT"
"Reusable.IOnymous.Mail.Smtp","9.1.0","MIT"
"Reusable.IOnymous.Mail.Smtp","9.1.1","MIT"
"Reusable.IOnymous.Mail.Smtp","9.1.1","MIT"
"Reusable.IOnymous.Mail.Smtp","9.1.2","MIT"
"Reusable.IOnymous.Mail.Smtp","9.1.2","MIT"
"Reusable.IOnymous.Mail.Smtp","9.2.0","MIT"
"Reusable.IOnymous.Mail.Smtp","9.2.0","MIT"
"RtspClientSharp","1.3.0","MIT"
"RtspClientSharp","1.3.1","MIT"
"RtspClientSharp","1.3.2","MIT"
"RtspClientSharp","1.3.3","MIT"
"SIL.Media","7.0.0","MIT"
"SIL.Media","7.0.0-alpha0145","MIT"
"SIL.Media","7.0.0-alpha0145","MIT"
"SIL.Media","7.0.0-alpha0146","MIT"
"SIL.Media","7.0.0-alpha0146","MIT"
"SIL.Media","7.0.0-alpha0209","MIT"
"SIL.Media","7.0.0-alpha0209","MIT"
"SIL.Media","7.0.0-alpha0784","MIT"
"SIL.Media","7.0.0-alpha0784","MIT"
"SIL.Media","7.0.0-alpha0786","MIT"
"SIL.Media","7.0.0-alpha0786","MIT"
"SIL.Media","7.0.0-alpha0806","MIT"
"SIL.Media","7.0.0-alpha0806","MIT"
"SIL.Media","7.0.0-alpha0807","MIT"
"SIL.Media","7.0.0-alpha0807","MIT"
"SIL.Media","7.0.0-alpha0808","MIT"
"SIL.Media","7.0.0-alpha0808","MIT"
"SIL.Media","7.0.0-alpha0809","MIT"
"SIL.Media","7.0.0-alpha0809","MIT"
"SIL.Media","7.0.0-alpha0810","MIT"
"SIL.Media","7.0.0-alpha0810","MIT"
"SIL.Media","7.0.0-alpha0813","MIT"
"SIL.Media","7.0.0-alpha0813","MIT"
"SIL.Media","7.0.0-alpha0814","MIT"
"SIL.Media","7.0.0-alpha0814","MIT"
"SIL.Media","7.0.0-alpha0815","MIT"
"SIL.Media","7.0.0-alpha0815","MIT"
"SIL.Media","7.0.0-alpha0816","MIT"
"SIL.Media","7.0.0-alpha0816","MIT"
"SIL.Media","7.0.0-alpha0819","MIT"
"SIL.Media","7.0.0-alpha0819","MIT"
"SIL.Media","7.0.0-alpha0821","MIT"
"SIL.Media","7.0.0-alpha0821","MIT"
"SIL.Media","7.0.0-alpha0822","MIT"
"SIL.Media","7.0.0-alpha0822","MIT"
"SIL.Media","7.0.0-alpha0823","MIT"
"SIL.Media","7.0.0-alpha0823","MIT"
"SIL.Media","7.0.0-alpha0824","MIT"
"SIL.Media","7.0.0-alpha0824","MIT"
"SIL.Media","7.0.0-alpha0825","MIT"
"SIL.Media","7.0.0-alpha0825","MIT"
"SIL.Media","7.0.1-alpha0002","MIT"
"SIL.Media","7.0.1-alpha0003","MIT"
"SIL.Media","7.0.1-alpha0004","MIT"
"SIL.Media","7.0.1-alpha0005","MIT"
"SIL.Media","7.0.1-alpha0006","MIT"
"SIL.Media","7.0.1-alpha0008","MIT"
"SIL.Media","7.0.1-beta0021","MIT"
"SIL.Media","7.0.1-beta0023","MIT"
"SIL.Media","7.0.1-beta0024","MIT"
"SIL.Media","7.0.1-beta0025","MIT"
"SIL.Media","7.0.1-beta0027","MIT"
"SIL.Media","7.0.1-beta0028","MIT"
"SIL.Media","8.0.0-beta0031","MIT"
"SIL.Media","8.0.0-beta0031","MIT"
"SIL.Media","8.0.0-beta0032","MIT"
"SIL.Media","8.0.0-beta0032","MIT"
"SIL.Media","8.0.0-beta0033","MIT"
"SIL.Media","8.0.0-beta0033","MIT"
"SIL.Media","8.0.0-beta0036","MIT"
"SIL.Media","8.0.0-beta0036","MIT"
"SIL.Media","8.0.0-beta0037","MIT"
"SIL.Media","8.0.0-beta0037","MIT"
"SIL.Media","8.0.0-beta0057","MIT"
"SIL.Media","8.0.0-beta0057","MIT"
"SIL.Media","8.0.0-beta0058","MIT"
"SIL.Media","8.0.0-beta0058","MIT"
"SIL.Media","8.0.0-beta0059","MIT"
"SIL.Media","8.0.0-beta0059","MIT"
"SIL.Media","8.0.0-beta0060","MIT"
"SIL.Media","8.0.0-beta0060","MIT"
"SIL.Media","8.0.0-beta0061","MIT"
"SIL.Media","8.0.0-beta0061","MIT"
"SIL.Media","8.0.0-beta0071","MIT"
"SIL.Media","8.0.0-beta0071","MIT"
"SIL.Media","8.0.0-beta0074","MIT"
"SIL.Media","8.0.0-beta0074","MIT"
"SIL.Media","8.0.0-beta0075","MIT"
"SIL.Media","8.0.0-beta0075","MIT"
"SIL.Media","8.0.0-beta0077","MIT"
"SIL.Media","8.0.0-beta0077","MIT"
"SIL.Media","8.0.0-beta0078","MIT"
"SIL.Media","8.0.0-beta0078","MIT"
"SIL.Media","8.0.0-beta0081","MIT"
"SIL.Media","8.0.0-beta0081","MIT"
"SIL.Media","8.0.0-beta0083","MIT"
"SIL.Media","8.0.0-beta0083","MIT"
"SIL.Media","8.0.0-beta0085","MIT"
"SIL.Media","8.0.0-beta0085","MIT"
"SIL.Media","8.0.0-beta0087","MIT"
"SIL.Media","8.0.0-beta0087","MIT"
"SQLitePCLRaw.provider.sqlite3.uwp10","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlite3.uwp10","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlite3.uwp10","1.1.14","Apache-2.0"
"SanteDB.OrmLite","1.100.0","Apache-2.0"
"SanteDB.OrmLite","1.100.0","Apache-2.0"
"SanteDB.OrmLite","1.106.0","Apache-2.0"
"SanteDB.OrmLite","1.106.0","Apache-2.0"
"SanteDB.OrmLite","1.115.0","Apache-2.0"
"SanteDB.OrmLite","1.115.0","Apache-2.0"
"SanteDB.OrmLite","1.116.0","Apache-2.0"
"SanteDB.OrmLite","1.116.0","Apache-2.0"
"SanteDB.OrmLite","1.117.0","Apache-2.0"
"SanteDB.OrmLite","1.117.0","Apache-2.0"
"SanteDB.OrmLite","1.119.0","Apache-2.0"
"SanteDB.OrmLite","1.119.0","Apache-2.0"
"SanteDB.OrmLite","1.120.0","Apache-2.0"
"SanteDB.OrmLite","1.120.0","Apache-2.0"
"SanteDB.OrmLite","1.122.0","Apache-2.0"
"SanteDB.OrmLite","1.122.0","Apache-2.0"
"SanteDB.OrmLite","1.126.0","Apache-2.0"
"SanteDB.OrmLite","1.126.0","Apache-2.0"
"SanteDB.OrmLite","1.127.0","Apache-2.0"
"SemanticComparison","4.1.0","MIT"
"Shos.CsvHelper","1.0.0","MIT"
"Shos.CsvHelper","1.0.0.1","MIT"
"Sms.Aliyun","1.0.0","MIT"
"Sms.Aliyun","1.0.0","MIT"
"Sms.Aliyun","1.0.1","MIT"
"Sms.Aliyun","1.0.1","MIT"
"Sms.Aliyun","1.0.2","MIT"
"Sms.Aliyun","1.0.2","MIT"
"SoulIT.Base.CrossCutting","1.0.0","MIT"
"SoulIT.Base.CrossCutting","1.0.0","MIT"
"SoulIT.Base.CrossCutting","1.0.0","MIT"
"SoulIT.Base.CrossCutting","1.0.0","MIT"
"Steeltoe.Management.TracingBase","2.3.0","Apache-2.0"
"Steeltoe.Management.TracingBase","2.3.0-rc1","Apache-2.0"
"Steeltoe.Management.TracingBase","2.3.0-rc2","Apache-2.0"
"Steeltoe.Management.TracingBase","2.4.0","Apache-2.0"
"Steeltoe.Management.TracingBase","2.4.0-rc1","Apache-2.0"
"Steeltoe.Management.TracingBase","2.4.1","Apache-2.0"
"Steeltoe.Management.TracingBase","2.4.1","Apache-2.0"
"Steeltoe.Management.TracingBase","2.4.2","Apache-2.0"
"Steeltoe.Management.TracingBase","2.4.2","Apache-2.0"
"Steeltoe.Management.TracingBase","3.0.0-m1","Apache-2.0"
"Steeltoe.Management.TracingBase","3.0.0-m1","Apache-2.0"
"Strev.QuickTools","2.0.1","MIT"
"Strev.QuickTools","2.0.2","MIT"
"SwipeCollectionView","1.0.0","MIT"
"SwipeCollectionView","1.0.0","MIT"
"Tocronx.SimpleAsync","1.1.3","MIT"
"Tocronx.SimpleAsync","1.1.3","MIT"
"Tocronx.SimpleAsync","1.1.4","MIT"
"Tocronx.SimpleAsync","1.1.5","MIT"
"Tocronx.SimpleAsync","1.1.5","MIT"
"Tocronx.SimpleAsync","1.2.0","MIT"
"Tocronx.SimpleAsync","1.2.0","MIT"
"Tocronx.SimpleAsync","1.2.1","MIT"
"Tocronx.SimpleAsync","1.2.1","MIT"
"Tocronx.SimpleAsync","1.2.2","MIT"
"Tocronx.SimpleAsync","1.2.2","MIT"
"Unofficial.System.Lens","0.1.0","MIT"
"Valigator.Core","0.1.0","MIT"
"Valigator.Core","0.10.0","MIT"
"Valigator.Core","0.11.0","MIT"
"Valigator.Core","0.12.0","MIT"
"Valigator.Core","0.13.0","MIT"
"Valigator.Core","0.14.0","MIT"
"Valigator.Core","0.15.0","MIT"
"Valigator.Core","0.16.0","MIT"
"Valigator.Core","0.17.0","MIT"
"Valigator.Core","0.18.0","MIT"
"Valigator.Core","0.19.0","MIT"
"Valigator.Core","0.2.0","MIT"
"Valigator.Core","0.20.0","MIT"
"Valigator.Core","0.21.0","MIT"
"Valigator.Core","0.22.0","MIT"
"Valigator.Core","0.3.0","MIT"
"Valigator.Core","0.4.0","MIT"
"Valigator.Core","0.5.0","MIT"
"Valigator.Core","0.6.0","MIT"
"Valigator.Core","0.7.0","MIT"
"Valigator.Core","0.8.0","MIT"
"Valigator.Core","0.9.0","MIT"
"Valigator.Core","1.0.0","MIT"
"Valigator.Core","1.0.1","MIT"
"Valigator.Core","1.1.0","MIT"
"Valigator.Core","1.10.0","MIT"
"Valigator.Core","1.11.0","MIT"
"Valigator.Core","1.11.1","MIT"
"Valigator.Core","1.11.2","MIT"
"Valigator.Core","1.11.3","MIT"
"Valigator.Core","1.12.0","MIT"
"Valigator.Core","1.12.0","MIT"
"Valigator.Core","1.2.0","MIT"
"Valigator.Core","1.3.0","MIT"
"Valigator.Core","1.4.0","MIT"
"Valigator.Core","1.5.0","MIT"
"Valigator.Core","1.6.0","MIT"
"Valigator.Core","1.7.0","MIT"
"Valigator.Core","1.8.0-preview","MIT"
"Valigator.Core","1.8.0-preview","MIT"
"Valigator.Core","1.8.1-preview","MIT"
"Valigator.Core","1.8.1-preview","MIT"
"Valigator.Core","1.8.2","MIT"
"Valigator.Core","1.9.0","MIT"
"Vanara.Core","2.1.0","MIT"
"Vanara.Core","2.1.0","MIT"
"Vanara.Core","2.1.2","MIT"
"Vanara.Core","2.1.2","MIT"
"Vanara.Core","2.2.0","MIT"
"Vanara.Core","2.2.1","MIT"
"Vanara.Core","2.3.0","MIT"
"Vanara.Core","2.3.1","MIT"
"Vanara.Core","2.3.10","MIT"
"Vanara.Core","2.3.11","MIT"
"Vanara.Core","2.3.2","MIT"
"Vanara.Core","2.3.3","MIT"
"Vanara.Core","2.3.4","MIT"
"Vanara.Core","2.3.5","MIT"
"Vanara.Core","2.3.6","MIT"
"Vanara.Core","2.3.7","MIT"
"Vanara.Core","2.3.8","MIT"
"Vanara.Core","2.3.9","MIT"
"Vanara.Core","3.0.0","MIT"
"Vanara.Core","3.0.1","MIT"
"Vanara.Core","3.1.0","MIT"
"Vanara.Core","3.1.1","MIT"
"Vanara.Core","3.1.2","MIT"
"Vanara.Core","3.1.3","MIT"
"Vanara.Core","3.1.4","MIT"
"Vanara.Core","3.1.4","MIT"
"Vanara.Core","3.1.5","MIT"
"Vanara.Core","3.1.5","MIT"
"Vanara.Core","3.1.6","MIT"
"Vanara.Core","3.1.6","MIT"
"Vanara.Core","3.1.7","MIT"
"Vanara.Core","3.1.7","MIT"
"Vanara.Core","3.1.8","MIT"
"Vanara.Core","3.1.8","MIT"
"Vanara.Core","3.1.9","MIT"
"Vanara.Core","3.1.9","MIT"
"Vanara.Core","3.2.0","MIT"
"Vanara.Core","3.2.0","MIT"
"XBee.Core","1.6.4","MIT"
"XBee.Core","1.6.4.1","MIT"
"XBee.Core","1.6.5-alpha","MIT"
"Xamarin.Forms.InputKit","3.1.2","MIT"
"Xamarin.Forms.InputKit","3.1.2","MIT"
"Xamarin.Forms.InputKit","3.1.2","MIT"
"Xamarin.Forms.InputKit","3.1.2","MIT"
"Xamarin.Forms.InputKit","3.2.0","MIT"
"Xamarin.Forms.InputKit","3.2.0","MIT"
"Xamarin.Forms.InputKit","3.2.1","MIT"
"Xamarin.Forms.InputKit","3.2.1","MIT"
"Xamarin.Forms.InputKit","3.2.2","MIT"
"Xamarin.Forms.InputKit","3.2.2","MIT"
"Xbim.COBieLite","5.1.179","CDDL-1.0"
"Xrm.Common.Toolkit","1.0.0","MIT"
"Xrm.Common.Toolkit","1.0.0","MIT"
"Xrm.Common.Toolkit","1.0.0","MIT"
"Xrm.Common.Toolkit","1.0.0","MIT"
"Xrm.Common.Toolkit","1.0.0","MIT"
"Xrm.Common.Toolkit","1.0.0","MIT"
"XyrusWorx.Foundation.Threading","3.1.2","MIT"
"YuzuDelivery.Umbraco.Members","1.0.2","MIT"
"YuzuDelivery.Umbraco.Members","1.0.2","MIT"
"YuzuDelivery.Umbraco.Members","1.0.4","MIT"
"YuzuDelivery.Umbraco.Members","1.0.4","MIT"
"YuzuDelivery.Umbraco.Members","1.2.1","MIT"
"YuzuDelivery.Umbraco.Members","1.2.1","MIT"
"YuzuDelivery.Umbraco.Members","1.2.10","MIT"
"YuzuDelivery.Umbraco.Members","1.2.10","MIT"
"YuzuDelivery.Umbraco.Members","1.2.11","MIT"
"YuzuDelivery.Umbraco.Members","1.2.11","MIT"
"YuzuDelivery.Umbraco.Members","1.2.4","MIT"
"YuzuDelivery.Umbraco.Members","1.2.4","MIT"
"YuzuDelivery.Umbraco.Members","1.2.6","MIT"
"YuzuDelivery.Umbraco.Members","1.2.6","MIT"
"YuzuDelivery.Umbraco.Members","1.2.9","MIT"
"YuzuDelivery.Umbraco.Members","1.2.9","MIT"
"ZeroLog","1.4.1","MIT"
"ZeroLog","1.4.2","MIT"
"ZeroLog","1.4.3","MIT"
"ZeroLog","1.4.3","MIT"
"ee.itcollege.liklav.Contracts.Base","1.0.0","MIT"
"ee.itcollege.sigrid.narep.BLL.Base","1.0.0","MIT"
"roundhouse.access","1.1.0","Apache-2.0"
"roundhouse.access","1.2.0","Apache-2.0"
"unvell.D2DLib","1.2.0","MIT"
"unvell.D2DLib","1.2.0","MIT"
"unvell.D2DLib","1.2.1","MIT"
"unvell.D2DLib","1.2.1","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.0.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.0.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.0.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.0.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.0.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.1.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.1.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.1.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.1.0","MIT"
"xCONFLiCTiONx.ToastBalloon.Helper","1.1.0","MIT"
