"nanoFramework.Windows.Devices.SerialCommunication","1.2.1-preview.14","Apache-2.0"
"nanoFramework.Windows.Devices.SerialCommunication","1.2.1-preview.12","Apache-2.0"
"nanoFramework.Windows.Devices.SerialCommunication","1.2.1-preview.11","Apache-2.0"
"nanoFramework.Windows.Devices.SerialCommunication","1.2.1-preview.9","Apache-2.0"
"nanoFramework.Windows.Devices.SerialCommunication","1.2.1-preview.8","Apache-2.0"
"nanoFramework.Windows.Devices.SerialCommunication","1.2.1-preview.7","Apache-2.0"
"clio","2.0.0.8","MIT"
"Serenity.Core","3.12.4","MIT"
"WpfAnimatedGif","2.0.0-beta.3","Apache-2.0"
"Kapture","1.0.11","MIT"
"ZimLabs.NancyFx.RestHelper","1.0.3","MIT"
"ZimLabs.NancyFx.RestHelper","1.0.2","MIT"
"ZimLabs.NancyFx.RestHelper","1.0.1","MIT"
"ZimLabs.NancyFx.RestHelper","1.0.0","MIT"
"Reusable.Utilities.Autofac","17.4.10","MIT"
"nanoFramework.Windows.Devices.SerialCommunication","1.2.1-preview.6","Apache-2.0"
"YI.DBNetCore.Utlity","1.0.0","MIT"
"Rixian.Extensions.AspNetCore.StackExchangeRedis","0.2.13","Apache-2.0"
"Reusable.Utilities.Autofac","17.4.8","MIT"
"Reusable.Utilities.Autofac","17.4.6","MIT"
"Dolittle.Strings","5.0.0-alpha.5","MIT"
"Dolittle.Strings","5.0.0-alpha.4","MIT"
"Reusable.Utilities.Autofac","17.4.5","MIT"
"Dolittle.Strings","5.0.0-alpha.3","MIT"
"Dolittle.Strings","5.0.0-alpha.2","MIT"
"Dolittle.Strings","5.0.0-alpha.1","MIT"
"Rixian.Extensions.AspNetCore.StackExchangeRedis","0.2.12","Apache-2.0"
"SCGraphTheory.Search","1.0.1","MIT"
"SCGraphTheory.Search","1.0.0","MIT"
"SCGraphTheory.Search","1.0.0-pre.2","MIT"
"Kapture","1.0.10","MIT"
"SE2.LabManager.Logic.Contracts","1.0.0","MIT"
"Microsoft.Azure.IIoT.Services","2.5.1","MIT"
"Microsoft.Azure.IIoT.Services","2.5.0","MIT"
"Microsoft.Azure.IIoT.Services","2.0.1","MIT"
"Microsoft.Azure.IIoT.Services","2.5.1","MIT"
"Microsoft.Azure.IIoT.Services","2.5.1","MIT"
"GRestApiClient","1.1.0","MIT"
"Vanara.PInvoke.NetListMgr","3.2.0","MIT"
"SE2.LabManager.Logic.Contracts","1.0.0","MIT"
"BMSCore.Data.Models.Abstractions","1.0.0-alpha6","GPL-3.0-or-later"
"BMSCore.Data.Models.Abstractions","1.0.0-alpha5","GPL-3.0-or-later"
"GRestApiClient","1.0.0","MIT"
"Kapture","1.0.9","MIT"
"Serenity.Core","3.12.3","MIT"
"clio","2.0.0.7","MIT"
"Edi.TemplateEmail","2020.1.0","MIT"
"Microsoft.AspNetCore.Authentication.WsFederation","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.WsFederation","3.0.3","Apache-2.0"
"clio","2.0.0.6","MIT"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2020.2.13.1","BSD-3-Clause"
"F4ST.MultiLang","1.1.0","MIT"
"Kapture","1.0.8","MIT"
"SunamoMathpix","1.0.0","MIT"
"Functional.Enumerables.Extensions","2.0.1","MIT"
"Kapture","1.0.7","MIT"
"F4ST.MultiLang","1.0.0","MIT"
"Kapture","1.0.6","MIT"
"Functional.Enumerables.Extensions","2.0.0-beta1","MIT"
"Functional.Enumerables.Extensions","2.0.0-beta2","MIT"
"Functional.Enumerables.Extensions","2.0.0","MIT"
"RoyLab.QData.Lite","1.1.9","MIT"
"NHessian","0.2.0","MIT"
"NetTopologySuite.IO.GPX","1.1.0","BSD-3-Clause"
"callisto.binder.net","0.2.0","MIT"
"Kapture","1.0.5","MIT"
"NHessian","0.1.0","MIT"
"RoyLab.QData.Lite","1.1.8","MIT"
"RoyLab.QData.Lite","1.1.7","MIT"
"RoyLab.QData.Lite","1.1.7","MIT"
"Kapture","1.0.4","MIT"
"Calabonga.UnitOfWork","1.0.5","MIT"
"RoyLab.QData.Lite","1.1.7","MIT"
"Kapture","1.0.3","MIT"
"VirgooModels","1.0.0","MIT"
"Kapture","1.0.2","MIT"
"Be.Stateless.BizTalk.Schemas","2.0.20026.21320","Apache-2.0"
"Be.Stateless.BizTalk.Schemas","2.0.20026.17823","Apache-2.0"
"RoyLab.QData.Lite","1.1.6","MIT"
"AustralianElectorates","7.2.0","MIT"
"Terralect.PortGap","2.0.0","Apache-2.0"
"Terralect.PortGap","1.8.0","Apache-2.0"
"Terralect.PortGap","1.8.0","Apache-2.0"
"Calabonga.UnitOfWork","1.0.3","MIT"
"Calabonga.UnitOfWork","1.0.2","MIT"
"Calabonga.UnitOfWork","1.0.1","MIT"
"SFX.Gower","1.0.34","MIT"
"SFX.Gower","1.0.33","MIT"
"SFX.Gower","1.0.31","MIT"
"SFX.Gower","1.0.32","MIT"
"SFX.Gower","1.0.30","MIT"
"SFX.Gower","1.0.29","MIT"
"SFX.Gower","1.0.32","MIT"
"SFX.Gower","1.0.31","MIT"
"SFX.Gower","1.0.30","MIT"
"SFX.Gower","1.0.29","MIT"
"SFX.Gower","1.0.24","MIT"
"SFX.Gower","1.0.26","MIT"
"SFX.Gower","1.0.25","MIT"
"Vanara.PInvoke.NetListMgr","3.1.9","MIT"
"VC-LTL","4.0.3.8","EPL-2.0"
"Devon4Net.Infrastructure.Common","3.1.0","Apache-2.0"
"Correlate","3.2.0","Apache-2.0"
"Maths","1.0.0","MIT"
"Maths","1.0.0","MIT"
"Maths","1.0.0","MIT"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2020.1.15.1","BSD-3-Clause"
"Dolittle.Strings","4.10.0","MIT"
"Microsoft.AspNetCore.Authentication.WsFederation","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Authentication.WsFederation","3.0.2","Apache-2.0"
"Serenity.Core","3.12.2","MIT"
"Vanara.PInvoke.NetListMgr","3.1.8","MIT"
"Reusable.Utilities.Autofac","16.2.3","MIT"
"SFX.Gower","1.0.26","MIT"
"SFX.Gower","1.0.25","MIT"
"SFX.Gower","1.0.24","MIT"
"SFX.Gower","1.0.0","MIT"
"SFX.Gower","1.0.8","MIT"
"SFX.Gower","1.0.5","MIT"
"SFX.Gower","1.0.10","MIT"
"SFX.Gower","1.0.1","MIT"
"SFX.Gower","1.0.9","MIT"
"SFX.Gower","1.0.6","MIT"
"SFX.Gower","1.0.7","MIT"
"SFX.Gower","1.0.12","MIT"
"SFX.Gower","1.0.2","MIT"
"SFX.Gower","1.0.11","MIT"
"SFX.Gower","1.0.3","MIT"
"SFX.Gower","1.0.4","MIT"
"RoyLab.QData.Lite","1.1.5","MIT"
"Serenity.Core","3.12.1","MIT"
"Dolittle.Strings","4.7.0","MIT"
"FastYolo","1.0.3","Apache-2.0"
"Norika.MsBuild.Model","0.1.1-alpha20200108.11","MIT"
"Norika.MsBuild.Model","0.1.1-alpha20200108.10","MIT"
"Norika.MsBuild.Model","0.1.1-alpha20200108.7","MIT"
"Serenity.Core","3.12.0","MIT"
"Serenity.Core","3.11.0","MIT"
"Serenity.Core","3.10.1","MIT"
"Serenity.Core","3.10.0","MIT"
"Tong.ArcFace","1.0.0","MIT"
"Tong.ArcFace","1.0.0","MIT"
"Functional.Enumerables.Extensions","2.0.0-beta2","MIT"
"Vanara.PInvoke.NetListMgr","3.1.7","MIT"
"WpfAnimatedGif","2.0.0-beta.2","Apache-2.0"
"WpfAnimatedGif","2.0.0-beta.1","Apache-2.0"
"SFX.Gower","1.0.12","MIT"
"Kapture","1.0.1","MIT"
"Rixian.Extensions.AspNetCore.StackExchangeRedis","0.1.10","Apache-2.0"
"Rixian.Extensions.AspNetCore.StackExchangeRedis","0.1.9","Apache-2.0"
"SFX.Gower","1.0.11","MIT"
"Dolittle.Strings","4.6.3","MIT"
"Dolittle.Strings","4.6.2","MIT"
"Calabonga.UnitOfWork","1.0.0","MIT"
"LimeUI.Web","0.0.5-pre","Apache-2.0"
"LimeUI.Web","0.0.6-pre","Apache-2.0"
"Dolittle.Strings","4.6.1","MIT"
"Cloudmersive.APIClient.NETCore.ImageRecognition","1.7.3","Apache-2.0"
"Cloudmersive.APIClient.NETCore.ImageRecognition","1.7.2","Apache-2.0"
"Dolittle.Strings","4.6.0","MIT"
"Serenity.Core","3.9.14","MIT"
"ColorPickerU8","2.0.0","MIT"
"FarNet.template","1.0.1","BSD-3-Clause"
"AustralianElectorates","7.1.0","MIT"
"softaware.CQS.SimpleInjector","2.0.1","MIT"
"softaware.CQS.SimpleInjector","2.0.0","MIT"
"softaware.CQS.SimpleInjector","2.0.0","MIT"
"SFX.Gower","1.0.10","MIT"
"SFX.Gower","1.0.9","MIT"
"SFX.Gower","1.0.8","MIT"
"SFX.Gower","1.0.7","MIT"
"SFX.Gower","1.0.6","MIT"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.12.16.2","BSD-3-Clause"
"FarNet.template","1.0.0","BSD-3-Clause"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.12.13.1","BSD-3-Clause"
"softaware.CQS.SimpleInjector","2.0.0-beta","MIT"
"Reusable.Utilities.Autofac","16.2.2","MIT"
"Vanara.PInvoke.NetListMgr","3.1.6","MIT"
"RoyLab.QData.Lite","1.1.4","MIT"
"Cloudmersive.APIClient.NETCore.ImageRecognition","1.7.1","Apache-2.0"
"EventFlow.Elasticsearch","0.77.4077","MIT"
"Reusable.Utilities.Autofac","16.1.2","MIT"
"RoyLab.QData.Lite","1.1.3","MIT"
"Serenity.Core","3.9.13","MIT"
"ExtremeAndy.CombinatoryFilters","1.2.0","MIT"
"Functional.Enumerables.Extensions","2.0.0-beta1","MIT"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.12.9.2","BSD-3-Clause"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.12.9.1","BSD-3-Clause"
"CryptoTools.CryptoFiles","2.0.2","MIT"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.12.4.3","BSD-3-Clause"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.12.4.2","BSD-3-Clause"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.12.4.1","BSD-3-Clause"
"Edi.TemplateEmail","2019.2.2","MIT"
"DevPrompt.JsonTools.Plugin","1.9.0","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.8.1","Apache-2.0"
"SFX.Gower","1.0.5","MIT"
"SFX.Gower","1.0.4","MIT"
"Microsoft.AspNetCore.Authentication.WsFederation","3.1.0","Apache-2.0"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.12.2.1","BSD-3-Clause"
"DevPrompt.JsonTools.Plugin","1.8.1","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.8.0","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.8.0","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.7.0","Apache-2.0"
"SFX.Gower","1.0.3","MIT"
"SFX.Gower","1.0.2","MIT"
"AustralianElectorates","7.0.0","MIT"
"SFX.Gower","1.0.1","MIT"
"SFX.Gower","1.0.0","MIT"
"Terralect.PortGap","1.8.0","Apache-2.0"
"Cloudmersive.APIClient.NETCore.ImageRecognition","1.4.1","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.7.0","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.6.0","Apache-2.0"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.11.27.1","BSD-3-Clause"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.11.26.1","BSD-3-Clause"
"Vanara.PInvoke.NetListMgr","3.1.5","MIT"
"Vanara.PInvoke.NetListMgr","3.1.4","MIT"
"DocXToPdfConverter","1.0.3","MIT"
"RoyLab.QData.Lite","1.1.2","MIT"
"Cloudmersive.APIClient.NETCore.ImageRecognition","1.4.0","Apache-2.0"
"Chinchilla.Logging","4.1.124.102","Apache-2.0"
"Cloudmersive.APIClient.NETCore.ImageRecognition","1.3.9","Apache-2.0"
"Dolittle.Strings","4.3.0","MIT"
"Chinchilla.Logging","4.1.122.101","Apache-2.0"
"Chinchilla.Logging","4.1.119.99","Apache-2.0"
"Chinchilla.Logging","4.1.121.100","Apache-2.0"
"Chinchilla.Logging","4.1.119.99","Apache-2.0"
"Chinchilla.Logging","4.1.119.99","Apache-2.0"
"AgileServiceBus","1.11.24","Apache-2.0"
"Cloudmersive.APIClient.NETCore.ImageRecognition","1.3.8","Apache-2.0"
"Norika.MsBuild.Model","0.1.1-alpha20191123.1","MIT"
"Chinchilla.Logging","4.0.115.95","Apache-2.0"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.11.22.3","BSD-3-Clause"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.11.22.2","BSD-3-Clause"
"FGS.Extensions.Configuration.AWS.ElasticBeanstalk.IisEnv","2019.11.22.1","BSD-3-Clause"
"DevPrompt.JsonTools.Plugin","1.6.0","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.5.0","Apache-2.0"
"Chinchilla.Logging","4.0.113.94","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.5.0","Apache-2.0"
"DevPrompt.JsonTools.Plugin","1.4.0","Apache-2.0"
