"BridgeRpc.AspNetCore.Client","1.0.0","MIT"
"Selkie.AutoMocking","0.0.10","MIT"
"Selkie.AutoMocking","0.0.1","MIT"
"ReactiveUI.Testing","11.2.3","MIT"
"AgileObjects.AgileMapper","1.6.0-preview5","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.1.2","MIT"
"Microsoft.Orleans.Persistence.AdoNet","3.1.2","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.1.1","MIT"
"Microsoft.Orleans.Persistence.AdoNet","3.1.1","MIT"
"FSX.Wpf.Toolkit","1.0.2","MIT"
"FSX.Wpf.Toolkit","1.0.0","MIT"
"FSX.Wpf.Toolkit","1.0.1","MIT"
"FSX.Wpf.Toolkit","1.0.1","MIT"
"FSX.Wpf.Toolkit","1.0.0","MIT"
"Amazon.CDK.AWS.Route53","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.SecurityHub","1.27.0","Apache-2.0"
"Microsoft.Orleans.Persistence.AdoNet","3.1.1","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.1.1","MIT"
"Estat.Sri.Ws.StructurePersistance","7.11.3","EUPL-1.1"
"HiNetCloud.Enterprises.Framework.FieldOffsetEntities","4.6.0.1","MIT"
"Microsoft.Azure.IIoT.Hub.Mock","2.0.1","MIT"
"Microsoft.Azure.IIoT.Hub.Mock","2.5.1","MIT"
"Microsoft.Azure.IIoT.Hub.Mock","2.5.0","MIT"
"ITsoft.Extensions.MySql","1.3.2","MIT"
"Pipelines.Sockets.Unofficial","2.1.3","MIT"
"Estat.Sri.Ws.StructurePersistance","7.11.2","EUPL-1.1"
"ITsoft.Extensions.MySql","1.3.1.2","MIT"
"Microsoft.Quantum.CsharpGeneration","0.10.2002.2610","MIT"
"VectronsLibrary.Wpf","2.0.0","MIT"
"ITsoft.Extensions.MySql","1.3.1.1","MIT"
"ITsoft.Extensions.MySql","1.3.1","MIT"
"Amazon.CDK.AWS.Route53","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.SecurityHub","1.26.0","Apache-2.0"
"ReactiveUI.Testing","11.2.1","MIT"
"Sentry","2.1.0","MIT"
"Microsoft.Orleans.Persistence.AdoNet","3.1.0","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.1.0","MIT"
"TCD.UI","0.6.0-20190301.1","MIT"
"TCD.UI","0.6.0-20190302.1","MIT"
"TCD.UI","0.5.0","MIT"
"TCD.UI","0.3.0","MIT"
"TCD.UI","0.6.0-20190227.5","MIT"
"Microsoft.CodeAnalysis.Scripting","3.5.0-beta3-final","MIT"
"Amazon.CDK.AWS.SecurityHub","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Route53","1.25.0","Apache-2.0"
"Ulid.SystemTextJson","1.0.0","MIT"
"BizDoc.Invy","3.1.5","MIT"
"Mosa.Platform.x64","2.0.0.54","BSD-3-Clause-Clear"
"BizDoc.Invy","3.1.4","MIT"
"Mosa.Platform.x64","2.0.0.43","BSD-3-Clause-Clear"
"Enterprises.Framework.FileUploader","4.5.0","MIT"
"Enterprises.Framework.FileUploader","4.6.0.1","MIT"
"Enterprises.Framework.FileUploader","4.6.0.1","MIT"
"Mosa.Platform.x64","2.0.0.41","BSD-3-Clause-Clear"
"Enterprises.Framework.FileUploader","4.5.0","MIT"
"AgileObjects.AgileMapper","1.6.0","MIT"
"XiaoYou.Ump.TinyHttpService","2.0.2","MIT"
"Mosa.Platform.x64","2.0.0.39","BSD-3-Clause-Clear"
"Mosa.Platform.x64","2.0.0.38","BSD-3-Clause-Clear"
"Mosa.Platform.x64","2.0.0.34","BSD-3-Clause-Clear"
"Mosa.Platform.x64","2.0.0.32","BSD-3-Clause-Clear"
"Mosa.Platform.x64","2.0.0.30","BSD-3-Clause-Clear"
"Mosa.Platform.x64","2.0.0.28","BSD-3-Clause-Clear"
"Steeltoe.Extensions.Configuration.ConfigServerBase","3.0.0-m1","Apache-2.0"
"Indice.Common","1.5.3","MIT"
"Amazon.CDK.AWS.SecurityHub","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Route53","1.24.0","Apache-2.0"
"Corvus.Leasing.Abstractions","0.5.0-preview.5","Apache-2.0"
"Mosa.Platform.x64","2.0.0.26","BSD-3-Clause-Clear"
"Microsoft.Orleans.Persistence.AdoNet","3.1.0-rc3","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.1.0-rc3","MIT"
"Sentry","2.0.3","MIT"
"Microsoft.Orleans.Persistence.AdoNet","3.1.0-rc2","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.1.0-rc2","MIT"
"Microsoft.Orleans.Persistence.AdoNet","3.1.0-rc1","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.1.0-rc1","MIT"
"CreativeCoders.Net.Avm","0.5.0","LGPL-3.0-only"
"Sentry","2.0.2","MIT"
"Steeltoe.Extensions.Configuration.ConfigServerBase","2.4.2","Apache-2.0"
"Estat.Sri.Ws.StructurePersistance","7.11.1","EUPL-1.1"
"Mosa.Platform.x64","2.0.0.23","BSD-3-Clause-Clear"
"Amazon.CDK.AWS.Route53","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.SecurityHub","1.23.0","Apache-2.0"
"ITsoft.Extensions.MySql","1.3.0","MIT"
"Mosa.Platform.x64","2.0.0.17","BSD-3-Clause-Clear"
"CreativeCoders.Net.Avm","0.4.2","LGPL-3.0-only"
"Aleph1.Security.Contracts","3.3.1","MIT"
"Microsoft.Quantum.CsharpGeneration","0.10.2001.2831","MIT"
"Microsoft.Quantum.CsharpGeneration","0.10.2001.2811","MIT"
"Microsoft.Quantum.CsharpGeneration","0.10.2001.2811","MIT"
"ReactiveUI.Testing","11.1.23","MIT"
"Microsoft.Quantum.CsharpGeneration","0.10.2001.2702","MIT"
"Microsoft.Quantum.CsharpGeneration","0.10.2001.2702","MIT"
"Sentry","2.0.0","MIT"
"ReactiveUI.Testing","11.1.21","MIT"
"Sentry","2.0.1","MIT"
"Sentry","2.0.0","MIT"
"ReactiveUI.Testing","11.1.20","MIT"
"Microsoft.CodeAnalysis.Scripting","3.5.0-beta2-final","Apache-2.0"
"Amazon.CDK.AWS.Route53","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.SecurityHub","1.22.0","Apache-2.0"
"Indice.Common","1.5.2","MIT"
"BizDoc.Invy","3.1.3","MIT"
"Estat.Sri.Ws.StructurePersistance","7.11.0","EUPL-1.1"
"CallerAPI","1.0.3","MIT"
"ReactiveUI.Testing","11.1.12","MIT"
"Steeltoe.Extensions.Configuration.ConfigServerBase","2.4.1","Apache-2.0"
"fo-dicom.Universal","4.0.4","MS-PL"
"YY.VCRT.14.12.25827.Library","4.0.3.8","EPL-2.0"
"YY.VCRT.14.12.25827.Library","4.0.3.8","EPL-2.0"
"ReactiveUI.Testing","11.1.11","MIT"
"Amazon.CDK.AWS.Route53","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.SecurityHub","1.21.1","Apache-2.0"
"BizDoc.Invy","3.1.1","MIT"
"Indice.Common","1.5.1","MIT"
"Amazon.CDK.AWS.Route53","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.SecurityHub","1.21.0","Apache-2.0"
"Indice.Common","1.5.0","MIT"
"Sentry","2.0.0-beta8","MIT"
"Indice.Common","1.4.5","MIT"
"MXNetSharp","0.0.3","Apache-2.0"
"AwsCdk.CloudWatchLogForwarder","1.0.2","MIT"
"AwsCdk.CloudWatchLogForwarder","1.0.0","MIT"
"AwsCdk.CloudWatchLogForwarder","1.0.1","MIT"
"AwsCdk.CloudWatchLogForwarder","1.0.2","MIT"
"AwsCdk.CloudWatchLogForwarder","1.0.1","MIT"
"AwsCdk.CloudWatchLogForwarder","1.0.0","MIT"
"Uuids","1.0.3","MIT"
"NLogSegmentAnalyticsTarget","1.0.1","MIT"
"Uuids","1.0.2","MIT"
"HealthCore","1.0.0","MIT"
"HealthCore","1.0.0","MIT"
"XKernel.Notifications.Core","1.0.2","Apache-2.0"
"Indice.Common","1.4.4","MIT"
"Amazon.CDK.AWS.Route53","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.SecurityHub","1.20.0","Apache-2.0"
"XKernel.Notifications.Core","1.0.1","Apache-2.0"
"SiS.Communication","1.2.0","MIT"
"ReactiveUI.Testing","11.1.6","MIT"
"XKernel.Notifications.Core","1.0.0","Apache-2.0"
"AgileObjects.AgileMapper","1.6.0-preview4","MIT"
"Uuids","1.0.1","MIT"
"Uuids","1.0.0","MIT"
"ReactiveUI.Testing","11.1.1","MIT"
"Microsoft.Orleans.Persistence.AdoNet","2.4.5","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","2.4.5","MIT"
"Estat.Sri.Ws.StructurePersistance","7.10.10","EUPL-1.1"
"ReactiveUI.Testing","11.0.6","MIT"
"SiS.Communication","1.1.2","MIT"
"M3gur0.Library.Infrastructure.Events","1.2.25","MIT"
"M3gur0.Library.Infrastructure.Events","1.2.0-pre-10","MIT"
"M3gur0.Library.Infrastructure.Events","1.2.0-pre-9","MIT"
"psk7.baseapi","1.1.0-beta2","MIT"
"M3gur0.Library.Infrastructure.Events","1.2.0-pre-8","MIT"
"M3gur0.Library.Infrastructure.Events","1.2.0-pre-7","MIT"
"Estat.Sri.Ws.StructurePersistance","7.10.9","EUPL-1.1"
"Skybrud.Umbraco.GridData","3.0.0-beta004","MIT"
"M3gur0.Library.Infrastructure.Events","1.2.0-pre-6","MIT"
"M3gur0.Library.Infrastructure.Events","1.1.22","MIT"
"M3gur0.Library.Infrastructure.Events","1.1.21","MIT"
"Pipelines.Sockets.Unofficial","2.1.1","MIT"
"SiS.Communication","1.1.1","MIT"
"cloudscribe.Core.Storage.EFCore.PostgreSql","4.0.2","Apache-2.0"
"SiS.Communication","1.1.0","MIT"
"Microsoft.Quantum.CsharpGeneration","0.10.1912.1606-beta","MIT"
"Sentry","2.0.0-beta7","MIT"
"RibbonControl","1.0.3","MIT"
"Amazon.CDK.AWS.Route53","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.SecurityHub","1.19.0","Apache-2.0"
"Microsoft.AppCenter.Auth","2.6.4","MIT"
"M3gur0.Library.Infrastructure.Events","1.1.1","MIT"
"M3gur0.Library.Infrastructure.Events","0.1.0","MIT"
"MXNetSharp","0.0.2","Apache-2.0"
"ReactiveUI.Testing","11.0.1","MIT"
"Microsoft.Orleans.Persistence.AdoNet","3.0.2","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.0.2","MIT"
"Serilog.Exceptions.MongoDb","1.0.0","Apache-2.0"
"RawInput.Sharp","0.0.3","Zlib"
"Estat.Sri.Ws.StructurePersistance","7.10.8","EUPL-1.1"
"Microsoft.Quantum.CsharpGeneration","0.10.1912.501","MIT"
"ReactiveUI.Testing","10.5.43","MIT"
"Microsoft.CodeAnalysis.Scripting","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Scripting","3.4.0","Apache-2.0"
"MXNetSharp","0.0.1","Apache-2.0"
"Indice.Common","1.4.3","MIT"
"Indice.Common","1.4.2","MIT"
"AgileObjects.AgileMapper","1.6.0-preview5","MIT"
"AgileObjects.AgileMapper","1.6.0-preview3","MIT"
"GivePenny.SimpleEventBus.InMemoryTransport","0.1.27","MIT"
"GivePenny.SimpleEventBus.InMemoryTransport","0.1.26","MIT"
"Microsoft.Orleans.Persistence.AdoNet","3.0.1","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","3.0.1","MIT"
"Microsoft.Orleans.Persistence.AdoNet","2.4.4","MIT"
"Microsoft.Orleans.Hosting.AzureCloudServices","2.4.4","MIT"
"Microsoft.AppCenter.Auth","2.6.2","MIT"
"Amazon.CDK.AWS.SecurityHub","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Route53","1.18.0","Apache-2.0"
"SiS.Communication","1.0.1","MIT"
"SiS.Communication","1.0.0","MIT"
