"RF.Common","4.208.0-rc.63","Apache-2.0"
"LoggerWrapperOfILogger","1.0.0","MIT"
"RF.Common","4.208.0-rc.62","Apache-2.0"
"AzRes","1.0.8","MIT"
"AzRes","1.0.7","MIT"
"AzRes","1.0.6","MIT"
"NetOfficeFw.ExcelApi","1.8.0-alpha01","MIT"
"RF.Common","4.208.0-rc.61","Apache-2.0"
"AzRes","1.0.7","MIT"
"AzRes","1.0.6","MIT"
"AzRes","1.0.5","MIT"
"UnitsNet","4.52.0","MIT-0"
"SimpleInjector.Integration.AspNetCore","4.9.1","MIT"
"AzRes","1.0.5","MIT"
"AzRes","1.0.1","MIT"
"AzRes","1.0.1","MIT"
"UnitsNet","4.51.0","MIT-0"
"RF.Common","4.208.0-rc.60","Apache-2.0"
"RF.Common","4.208.0-rc.58","Apache-2.0"
"RF.Common","4.208.0-rc.57","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.27.0","Apache-2.0"
"RF.Common","4.208.0-rc.56","Apache-2.0"
"Dapplo.Windows.Com","0.11.15","MIT"
"Dolittle.Artifacts","5.0.0-alpha.5","MIT"
"Azos.MsSql","1.2.5.1","MIT"
"Dolittle.Artifacts","5.0.0-alpha.4","MIT"
"Dolittle.Artifacts","5.0.0-alpha.3","MIT"
"RF.Common","4.208.0-rc.55","Apache-2.0"
"RF.Common","4.208.0-rc.54","Apache-2.0"
"RF.Common","4.208.0-rc.53","Apache-2.0"
"Dax.ViewVpaExport","1.0.17","MIT"
"Dolittle.Artifacts","5.0.0-alpha.2","MIT"
"Dolittle.Artifacts","5.0.0-alpha.1","MIT"
"FluentValidation","9.0.0-preview3","Apache-2.0"
"FluentValidation","8.6.2","Apache-2.0"
"RF.Common","4.207.5","Apache-2.0"
"RF.Common","4.208.0-rc.51","Apache-2.0"
"UnitsNet","4.50.0","MIT-0"
"RF.Common","4.208.0-rc.32","Apache-2.0"
"RF.Common","4.207.4","Apache-2.0"
"RF.Common","4.207.3","Apache-2.0"
"RF.Common","4.207.2","Apache-2.0"
"RF.Common","4.208.0-rc.31","Apache-2.0"
"RF.Common","4.207.1","Apache-2.0"
"RF.Common","4.208.0-rc.30","Apache-2.0"
"RF.Common","4.208.0-rc.29","Apache-2.0"
"RF.Common","4.208.0-rc.28","Apache-2.0"
"Krypton.Toolkit.Experimental","5.500.2003","BSD-3-Clause"
"Krypton.Ribbon.Experimental.Lite","5.500.2003","BSD-3-Clause"
"Amazon.CDK.AWS.SNS","1.26.0","Apache-2.0"
"Ezg.Mvc","1.0.1","MIT"
"Ezg.Mvc","1.0.1","MIT"
"RF.Common","4.208.0-rc.27","Apache-2.0"
"RF.Common","4.208.0-rc.26","Apache-2.0"
"RF.Common","4.208.0-rc.25","Apache-2.0"
"Ezg.Mvc","1.0.1","MIT"
"RF.Common","4.208.0-rc.24","Apache-2.0"
"RF.Common","4.208.0-rc.6","Apache-2.0"
"RF.Common","4.207.0","Apache-2.0"
"RF.Common","4.207.0-rc.16","Apache-2.0"
"UnitsNet","4.49.0","MIT-0"
"Azos.MsSql","1.2.2","MIT"
"RF.Common","4.207.0-rc.15","Apache-2.0"
"RF.Common","4.206.12","Apache-2.0"
"GlitchedPolygons.Services.Cryptography.Asymmetric","2.0.0","Apache-2.0"
"RF.Common","4.207.0-rc.14","Apache-2.0"
"RF.Common","4.206.11","Apache-2.0"
"RF.Common","4.207.0-rc.13","Apache-2.0"
"RF.Common","4.207.0-rc.12","Apache-2.0"
"RF.Common","4.206.10","Apache-2.0"
"RF.Common","4.207.0-rc.10","Apache-2.0"
"RF.Common","4.207.0-rc.9","Apache-2.0"
"UnitsNet","4.48.0","MIT-0"
"RF.Common","4.206.9","Apache-2.0"
"RF.Common","4.206.8","Apache-2.0"
"RF.Common","4.206.7","Apache-2.0"
"Microsoft.Configuration.ConfigurationBuilders.KeyPerFile","2.0.0","MIT"
"RF.Common","4.207.0-rc.5","Apache-2.0"
"RF.Common","4.206.6","Apache-2.0"
"RF.Common","4.206.5","Apache-2.0"
"RF.Common","4.207.0-rc.4","Apache-2.0"
"RF.Common","4.206.4","Apache-2.0"
"FluentValidation","9.0.0-preview2","Apache-2.0"
"UnitsNet","4.47.0","MIT-0"
"Nancy.RapidCache.Redis","0.4.2","MIT"
"TK.MongoDB.GridFS.Repository","2.0.6","MIT"
"MicroLite.Logging.Log4Net","7.0.0-preview20200220.1","Apache-2.0"
"RF.Common","4.206.3","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Features","3.5.0-beta3-final","MIT"
"RF.Common","4.207.0-rc.3","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.25.0","Apache-2.0"
"RF.Common","4.207.0-rc.2","Apache-2.0"
"RF.Common","4.207.0-rc.1","Apache-2.0"
"Azos.MsSql","1.2.0.1","MIT"
"RF.Common","4.206.2","Apache-2.0"
"Azos.MsSql","1.2.0","MIT"
"RF.Common","4.206.1","Apache-2.0"
"UnitsNet","4.46.0","MIT-0"
"Piranha.Data.EF.SQLServer","8.1.2","MIT"
"Piranha.Data.EF.SQLServer","8.1.1","MIT"
"Macross.Windows.Debugging","1.1.1","MIT"
"MicroLite.Logging.Log4Net","6.5.0-preview20200217.1","Apache-2.0"
"MicroLite.Logging.Log4Net","6.5.0-preview20200217.1","Apache-2.0"
"Macross.Windows.Debugging","1.1.0","MIT"
"DataBox.FileTransfert","1.0.0","MIT"
"Piranha.Data.EF.SQLServer","8.1.0","MIT"
"Canister.IoC","3.0.2","Apache-2.0"
"RF.Common","4.206.0","Apache-2.0"
"RF.Common","4.206.0-rc.1","Apache-2.0"
"RF.Common","4.205.0","Apache-2.0"
"RF.Common","4.205.0-rc.1","Apache-2.0"
"Azos.MsSql","1.1.0.4","MIT"
"Amazon.CDK.AWS.SNS","1.24.0","Apache-2.0"
"RF.Common","4.204.0","Apache-2.0"
"RF.Common","4.204.0-rc.2","Apache-2.0"
"RF.Common","4.204.0-rc.1","Apache-2.0"
"Azos.MsSql","1.1.0.3","MIT"
"RF.Common","4.203.0","Apache-2.0"
"RF.Common","4.203.0-rc.7","Apache-2.0"
"RF.Common","4.203.0-rc.6","Apache-2.0"
"RF.Common","4.203.0-rc.2","Apache-2.0"
"RF.Common","4.203.0-rc.1","Apache-2.0"
"RF.Common","4.202.2","Apache-2.0"
"Azos.MsSql","1.1.0.2","MIT"
"RF.Common","4.202.0-rc.2","Apache-2.0"
"RF.Common","4.201.0-rc.22","Apache-2.0"
"RF.Common","4.201.0-rc.21","Apache-2.0"
"RF.Common","4.200.9","Apache-2.0"
"RF.Common","4.201.0-rc.18","Apache-2.0"
"RF.Common","4.201.0-rc.17","Apache-2.0"
"RF.Common","4.201.0-rc.16","Apache-2.0"
"RF.Common","4.201.0-rc.15","Apache-2.0"
"Functional.All.NetStandard2","2.0.1","MIT"
"RF.Common","4.201.0-rc.14","Apache-2.0"
"AppBrix.Web.Server","0.18.0","MIT"
"RF.Common","4.201.0-rc.13","Apache-2.0"
"RF.Common","4.201.0-rc.11","Apache-2.0"
"Cy.NetStandard.Common.Tools.FaceRecognition","1.0.0.1","MIT"
"RF.Common","4.200.8","Apache-2.0"
"UnitsNet","4.45.0","MIT-0"
"Functional.All.NetStandard2","2.0.0-beta2","MIT"
"Functional.All.NetStandard2","2.0.0-beta1","MIT"
"Functional.All.NetStandard2","2.0.0","MIT"
"RF.Common","4.201.0-rc.6","Apache-2.0"
"DelApps.DelSms","1.0.2","MIT"
"DelApps.DelSms","1.0.1","MIT"
"RF.Common","4.200.3","Apache-2.0"
"FluentValidation","9.0.0-preview1","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.23.0","Apache-2.0"
"RF.Common","4.201.0-rc.2","Apache-2.0"
"RF.Common","4.200.2","Apache-2.0"
"RF.Common","4.100.0-rc.38","Apache-2.0"
"RF.Common","4.100.0-rc.37","Apache-2.0"
"RF.Common","4.100.0-rc.36","Apache-2.0"
"RF.Common","4.100.0-rc.35","Apache-2.0"
"RF.Common","4.100.0-rc.34","Apache-2.0"
"RF.Common","4.100.0-rc.33","Apache-2.0"
"RF.Common","4.100.0-rc.32","Apache-2.0"
"RF.Common","4.17.364","Apache-2.0"
"RF.Common","4.100.0-rc.31","Apache-2.0"
"RF.Common","4.111.0-rc.5","Apache-2.0"
"RF.Common","4.111.0-rc.4","Apache-2.0"
"TK.MongoDB.GridFS.Repository","2.0.5","MIT"
"AzRes","1.0.3","MIT"
"RF.Common","4.111.0-rc.3","Apache-2.0"
"RF.Common","4.111.0-rc.1","Apache-2.0"
"AzRes","1.0.3","MIT"
"AzRes","1.0.2","MIT"
"AzRes","1.0.2","MIT"
"TK.MongoDB.GridFS.Repository","2.0.4","MIT"
"RF.Common","4.38.0","Apache-2.0"
"RF.Common","4.110.0-rc.31","Apache-2.0"
"PH.Core3.EntityFramework.Services.Components","1.3.0","BSD-3-Clause"
"PH.Core3.EntityFramework.Services.Components","1.2.11","BSD-3-Clause"
"RF.Common","4.110.0-rc.29","Apache-2.0"
"RF.Common","4.110.0-rc.28","Apache-2.0"
"RF.Common","4.110.0-rc.27","Apache-2.0"
"RF.Common","4.110.0-rc.26","Apache-2.0"
"RF.Common","4.110.0-rc.25","Apache-2.0"
"RF.Common","4.110.0-rc.21","Apache-2.0"
"RF.Common","4.110.0-rc.20","Apache-2.0"
"RF.Common","4.110.0-rc.6","Apache-2.0"
"RF.Common","4.110.0-rc.5","Apache-2.0"
"RF.Common","4.110.0-rc.4","Apache-2.0"
"RF.Common","4.110.0-rc.3","Apache-2.0"
"RF.Common","4.110.0-rc.1","Apache-2.0"
"RF.Common","4.37.0","Apache-2.0"
"RF.Common","4.109.0-rc.18","Apache-2.0"
"RF.Common","4.109.0-rc.17","Apache-2.0"
"RF.Common","4.109.0-rc.16","Apache-2.0"
"TK.MongoDB.GridFS.Repository","2.0.3","MIT"
"RF.Common","4.109.0-rc.15","Apache-2.0"
"RF.Common","4.109.0-rc.12","Apache-2.0"
"RF.Common","4.109.0-rc.10","Apache-2.0"
"RF.Common","4.109.0-rc.9","Apache-2.0"
"Freee.Accounting.Sdk","2.0.0-alpha","MIT"
"Atlas.UI.Core","1.2.0","MIT"
"Macross.Windows.Debugging","1.0.0","MIT"
"Arbor.KVConfiguration.JsonConfiguration","0.20.0","MIT"
"RF.Common","4.109.0-rc.1","Apache-2.0"
"Mongo.GridFs","1.0.3","MIT"
"Mongo.GridFs","1.0.2","MIT"
"Mongo.GridFs","1.0.4","MIT"
"Mongo.GridFs","1.0.7","MIT"
"Mongo.GridFs","1.0.6","MIT"
"Mongo.GridFs","1.0.1","MIT"
"Mongo.GridFs","1.0.8","MIT"
"Mongo.GridFs","1.0.5","MIT"
"TK.MongoDB.GridFS.Repository","2.0.2","MIT"
"RF.Common","4.36.0","Apache-2.0"
"RF.Common","4.108.0-rc.17","Apache-2.0"
"Azos.MsSql","1.1.0","MIT"
"RF.Common","4.108.0-rc.15","Apache-2.0"
"RF.Common","4.108.0-rc.14","Apache-2.0"
"RF.Common","4.35.1","Apache-2.0"
"RF.Common","4.108.0-rc.13","Apache-2.0"
"RF.Common","4.108.0-rc.12","Apache-2.0"
"Azos.MsSql","1.0.540.3","MIT"
"RF.Common","4.108.0-rc.11","Apache-2.0"
"RF.Common","4.108.0-rc.10","Apache-2.0"
"RF.Common","4.108.0-rc.8","Apache-2.0"
"RF.Common","4.108.0-rc.7","Apache-2.0"
"RF.Common","4.108.0-rc.6","Apache-2.0"
"RF.Common","4.108.0-rc.5","Apache-2.0"
"RF.Common","4.108.0-rc.4","Apache-2.0"
"RF.Common","4.108.0-rc.3","Apache-2.0"
"RF.Common","4.108.0-rc.2","Apache-2.0"
"RF.Common","4.108.0-rc.1","Apache-2.0"
"Macross.Windows.Debugging","1.0.0-rc6","MIT"
"RF.Common","4.35.0","Apache-2.0"
"RF.Common","4.107.0-rc.12","Apache-2.0"
"RF.Common","4.107.0-rc.11","Apache-2.0"
"RF.Common","4.107.0-rc.10","Apache-2.0"
"RF.Common","4.107.0-rc.9","Apache-2.0"
"RF.Common","4.107.0-rc.8","Apache-2.0"
"RF.Common","4.107.0-rc.7","Apache-2.0"
"RF.Common","4.107.0-rc.6","Apache-2.0"
"RF.Common","4.107.0-rc.5","Apache-2.0"
"RF.Common","4.107.0-rc.4","Apache-2.0"
"RF.Common","4.107.0-rc.3","Apache-2.0"
"RF.Common","4.107.0-rc.2","Apache-2.0"
"RF.Common","4.107.0-rc.1","Apache-2.0"
"Macross.Windows.Debugging","1.0.0-rc5","MIT"
"RF.Common","4.34.0","Apache-2.0"
"RF.Common","4.106.0-rc.6","Apache-2.0"
"WinUSBNet","2.0.0","MIT"
"RF.Common","4.106.0-rc.4","Apache-2.0"
"RF.Common","4.106.0-rc.3","Apache-2.0"
"RF.Common","4.106.0-rc.2","Apache-2.0"
"RF.Common","4.106.0-rc.1","Apache-2.0"
"RF.Common","4.33.2","Apache-2.0"
"Macross.Windows.Debugging","1.0.0-rc4","MIT"
"RF.Common","4.33.1","Apache-2.0"
"RF.Common","4.33.0","Apache-2.0"
"RF.Common","4.105.0-rc.4","Apache-2.0"
"RF.Common","4.105.0-rc.2","Apache-2.0"
"UnitsNet","4.44.0","MIT-0"
"RF.Common","4.105.0-rc.1","Apache-2.0"
"RF.Common","4.32.1","Apache-2.0"
"RF.Common","4.32.0","Apache-2.0"
"RF.Common","4.104.0-rc.6","Apache-2.0"
"RF.Common","4.104.0-rc.5","Apache-2.0"
"RF.Common","4.104.0-rc.4","Apache-2.0"
"RF.Common","4.104.0-rc.3","Apache-2.0"
"RF.Common","4.31.0","Apache-2.0"
"RF.Common","4.103.0-rc.26","Apache-2.0"
"RF.Common","4.103.0-rc.25","Apache-2.0"
"RF.Common","4.103.0-rc.24","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Features","3.5.0-beta2-final","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.22.0","Apache-2.0"
"RF.Common","4.103.0-rc.5","Apache-2.0"
"RF.Common","4.30.0","Apache-2.0"
"RF.Common","4.102.0-rc.3","Apache-2.0"
"RF.Common","4.102.0-rc.2","Apache-2.0"
"RF.Common","4.102.0-rc.1","Apache-2.0"
"RF.Common","4.29.0","Apache-2.0"
"RF.Common","4.101.0-rc.19","Apache-2.0"
"RF.Common","4.101.0-rc.17","Apache-2.0"
"RF.Common","4.101.0-rc.15","Apache-2.0"
"RF.Common","4.101.0-rc.14","Apache-2.0"
"RF.Common","4.101.0-rc.10","Apache-2.0"
"RF.Common","4.101.0-rc.9","Apache-2.0"
"RF.Common","4.101.0-rc.8","Apache-2.0"
"RF.Common","4.101.0-rc.7","Apache-2.0"
"RF.Common","4.101.0-rc.6","Apache-2.0"
"RF.Common","4.101.0-rc.5","Apache-2.0"
"RF.Common","4.101.0-rc.4","Apache-2.0"
"RF.Common","4.101.0-rc.3","Apache-2.0"
"RF.Common","4.101.0-rc.2","Apache-2.0"
"Macross.Windows.Debugging","1.0.0-rc3","MIT"
"RF.Common","4.28.0","Apache-2.0"
"RF.Common","4.100.0-rc.27","Apache-2.0"
"RF.Common","4.100.0-rc.25","Apache-2.0"
"RF.Common","4.100.0-rc.23","Apache-2.0"
"RF.Common","4.100.0-rc.21","Apache-2.0"
"RF.Common","4.100.0-rc.13","Apache-2.0"
"RF.Common","4.100.0-rc.12","Apache-2.0"
"RF.Common","4.100.0-rc.10","Apache-2.0"
"RF.Common","4.100.0-rc.9","Apache-2.0"
"RF.Common","4.100.0-rc.2","Apache-2.0"
"RF.Common","4.100.0-rc.1","Apache-2.0"
"RF.Common","4.27.0","Apache-2.0"
"RF.Common","4.99.0-rc.9","Apache-2.0"
"Azos.MsSql","1.0.540.1","MIT"
"RF.Common","4.99.0-rc.8","Apache-2.0"
"RF.Common","4.26.1","Apache-2.0"
"RF.Common","4.99.0-rc.7","Apache-2.0"
"Azos.MsSql","1.0.540","MIT"
"RF.Common","4.99.0-rc.6","Apache-2.0"
"RF.Common","4.99.0-rc.5","Apache-2.0"
"RF.Common","4.99.0-rc.4","Apache-2.0"
"RF.Common","4.99.0-rc.3","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.21.1","Apache-2.0"
"RF.Common","4.99.0-rc.2","Apache-2.0"
"RF.Common","4.99.0-rc.1","Apache-2.0"
"RF.Common","4.98.0-rc.2","Apache-2.0"
"RF.Common","4.26.0","Apache-2.0"
"RF.Common","4.98.0-rc.1","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.21.0","Apache-2.0"
"RF.Common","4.25.0","Apache-2.0"
"RF.Common","4.97.0-rc.1","Apache-2.0"
"RF.Common","4.24.0","Apache-2.0"
"RF.Common","4.96.0-rc.4","Apache-2.0"
"RF.Common","4.96.0-rc.2","Apache-2.0"
"RF.Common","4.96.0-rc.1","Apache-2.0"
"RF.Common","4.23.0","Apache-2.0"
"RF.Common","4.95.0-rc.7","Apache-2.0"
"RF.Common","4.95.0-rc.6","Apache-2.0"
"RF.Common","4.95.0-rc.5","Apache-2.0"
"RF.Common","4.95.0-rc.4","Apache-2.0"
"RF.Common","4.95.0-rc.3","Apache-2.0"
"RF.Common","4.95.0-rc.2","Apache-2.0"
"RF.Common","4.94.0-rc.6","Apache-2.0"
"RF.Common","4.22.0","Apache-2.0"
"RF.Common","4.94.0-rc.4","Apache-2.0"
"RF.Common","4.94.0-rc.3","Apache-2.0"
"Dapplo.Windows.Com","0.11.14","MIT"
"RF.Common","4.94.0-rc.2","Apache-2.0"
"Dolittle.Artifacts","4.10.0","MIT"
"RF.Common","4.94.0-rc.1","Apache-2.0"
"RF.Common","4.21.1","Apache-2.0"
"RF.Common","4.21.0","Apache-2.0"
"RF.Common","4.93.0-rc.1","Apache-2.0"
"RF.Common","4.20.0","Apache-2.0"
"Skeleton.Web.Serialization.Abstractions","2.0.0","MIT"
"RF.Common","4.92.0-rc.4","Apache-2.0"
"RF.Common","4.92.0-rc.3","Apache-2.0"
"NMF-Repository","2.0.157","BSD-3-Clause"
"RF.Common","4.19.1","Apache-2.0"
"RF.Common","4.19.0","Apache-2.0"
"RF.Common","4.92.0-rc.2","Apache-2.0"
"RF.Common","4.18.0","Apache-2.0"
"RF.Common","4.90.0-rc.2","Apache-2.0"
"RF.Common","4.90.0-rc.1","Apache-2.0"
"RF.Common","4.17.248","Apache-2.0"
"Clave.Expressionify","3.1.3","MIT"
"RF.Common","4.90.0-rc.0","Apache-2.0"
"RF.Common","4.17.247","Apache-2.0"
"RF.Common","4.0.0-rc.1952","Apache-2.0"
"RF.Common","4.0.0-rc.1949","Apache-2.0"
"RF.Common","4.0.0-rc.1948","Apache-2.0"
"RF.Common","4.0.0-rc.1947","Apache-2.0"
"RF.Common","4.0.0-rc.1945","Apache-2.0"
"RF.Common","4.0.0-rc.1943","Apache-2.0"
"RF.Common","4.0.0-rc.1942","Apache-2.0"
"RF.Common","4.0.0-rc.1941","Apache-2.0"
"RF.Common","4.0.0-rc.1940","Apache-2.0"
"RF.Common","4.0.0-rc.1939","Apache-2.0"
"RF.Common","4.0.0-rc.1938","Apache-2.0"
"RF.Common","4.0.0-rc.1937","Apache-2.0"
"RF.Common","4.0.0-rc.1936","Apache-2.0"
"RF.Common","4.0.0-rc.1935","Apache-2.0"
"RF.Common","4.0.0-rc.1934","Apache-2.0"
"RF.Common","4.0.0-rc.1933","Apache-2.0"
"RF.Common","4.0.0-rc.1932","Apache-2.0"
"RF.Common","4.0.0-rc.1931","Apache-2.0"
"Macross.Windows.Debugging","1.0.0-rc2","MIT"
"Azos.MsSql","1.0.539","MIT"
"Dapplo.Windows.Com","0.11.11","LGPL-3.0-or-later"
"Skeleton.Web.Serialization.Abstractions","2.0.0-build00394","MIT"
"RF.Common","4.0.0-rc.1930","Apache-2.0"
"RF.Common","4.0.0-rc.1929","Apache-2.0"
"UnitsNet","4.43.0","MIT-0"
"RF.Common","4.0.0-rc.1927","Apache-2.0"
"RF.Common","4.0.0-rc.1926","Apache-2.0"
"RF.Common","4.0.0-rc.1924","Apache-2.0"
"Clave.Expressionify","3.1.2","MIT"
"Clave.Expressionify","3.2.0","MIT"
"Clave.Expressionify","3.2.0","MIT"
"Clave.Expressionify","3.2.0","MIT"
"RF.Common","4.0.0-rc.1923","Apache-2.0"
"RF.Common","4.0.0-rc.1922","Apache-2.0"
"RF.Common","4.0.0-rc.1921","Apache-2.0"
"Dolittle.Artifacts","4.7.0","MIT"
"RF.Common","4.0.0-rc.1920","Apache-2.0"
"RF.Common","4.0.0-rc.1919","Apache-2.0"
"RF.Common","4.0.0-rc.1917","Apache-2.0"
"RF.Common","4.0.0-rc.1916","Apache-2.0"
"Microsoft.Configuration.ConfigurationBuilders.KeyPerFile","2.0.0-rc","MIT"
"NMF-Repository","2.0.156","BSD-3-Clause"
"RF.Common","4.0.0-rc.1914","Apache-2.0"
"flxble","1.0.3301.18697","Apache-2.0"
"flxble","1.0.3301.17802","Apache-2.0"
"flxble","1.0.3298.10014","Apache-2.0"
"flxble","1.0.3301.17310","Apache-2.0"
"RF.Common","4.0.0-rc.1913","Apache-2.0"
"RF.Common","4.0.0-rc.1912","Apache-2.0"
"RF.Common","4.0.0-rc.1911","Apache-2.0"
"RF.Common","4.0.0-rc.1910","Apache-2.0"
"RF.Common","4.0.0-rc.1909","Apache-2.0"
"RF.Common","4.0.0-rc.1908","Apache-2.0"
"RF.Common","4.0.0-rc.1907","Apache-2.0"
"RF.Common","4.0.0-rc.1906","Apache-2.0"
"RF.Common","4.0.0-rc.1904","Apache-2.0"
"RF.Common","4.0.0-rc.1903","Apache-2.0"
"Mongo.GridFs","1.0.8","MIT"
"RF.Common","4.0.0-rc.1902","Apache-2.0"
"RF.Common","4.0.0-rc.1900","Apache-2.0"
"RF.Common","4.0.0-rc.1899","Apache-2.0"
"RF.Common","4.0.0-rc.1896","Apache-2.0"
"E2E.LicenseExpression.200108.195745.9547616","1.0.0","MIT"
"RF.Common","4.0.0-rc.1894","Apache-2.0"
"RF.Common","4.0.0-rc.1893","Apache-2.0"
"RF.Common","4.0.0-rc.1890","Apache-2.0"
"Dax.ViewVpaExport","1.0.16","MIT"
"RF.Common","4.0.0-rc.1889","Apache-2.0"
"RF.Common","4.0.0-rc.1888","Apache-2.0"
"RF.Common","4.0.0-rc.1887","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.20.0","Apache-2.0"
"RF.Common","4.0.0-rc.1884","Apache-2.0"
"NMF-Repository","2.0.155","BSD-3-Clause"
"RF.Common","4.0.0-rc.1881","Apache-2.0"
"RF.Common","4.0.0-rc.1879","Apache-2.0"
"RF.Common","4.0.0-rc.1878","Apache-2.0"
"RF.Common","4.0.0-rc.1877","Apache-2.0"
"RF.Common","4.0.0-rc.1873","Apache-2.0"
"RF.Common","4.0.0-rc.1872","Apache-2.0"
"RF.Common","4.0.0-rc.1871","Apache-2.0"
"RF.Common","4.0.0-rc.1870","Apache-2.0"
"RF.Common","4.0.0-rc.1868","Apache-2.0"
"Functional.All.NetStandard2","2.0.0-beta2","MIT"
"RF.Common","4.0.0-rc.1867","Apache-2.0"
"RF.Common","4.0.0-rc.1866","Apache-2.0"
"RF.Common","4.0.0-rc.1865","Apache-2.0"
"SimpleInjector.Integration.AspNetCore","4.9.0","MIT"
"RF.Common","4.0.0-rc.1864","Apache-2.0"
"RF.Common","4.0.0-rc.1859","Apache-2.0"
"RF.Common","4.0.0-rc.1857","Apache-2.0"
"RF.Common","4.0.0-rc.1855","Apache-2.0"
"RF.Common","4.0.0-rc.1854","Apache-2.0"
"RF.Common","4.0.0-rc.1852","Apache-2.0"
"RF.Common","4.0.0-rc.1851","Apache-2.0"
"RF.Common","4.0.0-rc.1850","Apache-2.0"
"RF.Common","4.0.0-rc.1849","Apache-2.0"
"RF.Common","4.0.0-rc.1847","Apache-2.0"
"RF.Common","4.0.0-rc.1846","Apache-2.0"
"RF.Common","4.0.0-rc.1845","Apache-2.0"
"RF.Common","4.0.0-rc.1841","Apache-2.0"
"RF.Common","4.0.0-rc.1840","Apache-2.0"
"RF.Common","4.0.0-rc.1839","Apache-2.0"
"RF.Common","4.0.0-rc.1838","Apache-2.0"
"RF.Common","4.0.0-rc.1837","Apache-2.0"
"RF.Common","4.0.0-rc.1835","Apache-2.0"
"RF.Common","4.0.0-rc.1834","Apache-2.0"
"RF.Common","4.0.0-rc.1833","Apache-2.0"
"RF.Common","4.0.0-rc.1831","Apache-2.0"
"RF.Common","4.0.0-rc.1829","Apache-2.0"
"NMF-Repository","2.0.154","BSD-3-Clause"
"RF.Common","4.0.0-rc.1828","Apache-2.0"
"RF.Common","4.0.0-rc.1827","Apache-2.0"
"Azos.MsSql","1.0.538","MIT"
"RF.Common","4.0.0-rc.1825","Apache-2.0"
"RF.Common","4.0.0-rc.1824","Apache-2.0"
"RF.Common","4.0.0-rc.1822","Apache-2.0"
"RF.Common","4.0.0-rc.1820","Apache-2.0"
"RF.Common","4.0.0-rc.1819","Apache-2.0"
"RF.Common","4.0.0-rc.1818","Apache-2.0"
"RF.Common","4.0.0-rc.1817","Apache-2.0"
"Dolittle.Artifacts","4.6.3","MIT"
"Dolittle.Artifacts","4.6.2","MIT"
"Dolittle.Artifacts","4.6.1","MIT"
"FluentValidation","8.6.1","Apache-2.0"
"RF.Common","4.0.0-rc.1812","Apache-2.0"
"RF.Common","4.0.0-rc.1810","Apache-2.0"
"RF.Common","4.0.0-rc.1809","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1724.919","Apache-2.0"
"Canister.IoC","3.0.1","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1723.918","Apache-2.0"
"BuildIt.States.Uno","2.0.0.10318-beta","MIT"
"BuildIt.States.Uno","2.0.0.10316-alpha","MIT"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1721.916","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1720.915","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1719.914","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1717.912","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1715.911","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1713.909","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1711.907","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.2.1710.906","Apache-2.0"
"InternalAccessibleCscTool","1.0.0","MIT"
"Dolittle.Artifacts","4.5.0","MIT"
"Dolittle.Artifacts","4.4.0","MIT"
"Dolittle.Artifacts","4.6.0","MIT"
"Mongo.GridFs","1.0.7","MIT"
"Clave.Expressionify","3.1.1","MIT"
"HashBrowns","2.0.0","Apache-2.0"
"Clave.Expressionify","3.1.0","MIT"
"RF.Common","4.0.0-rc.1801","Apache-2.0"
"RF.Common","4.0.0-rc.1799","Apache-2.0"
"Clave.Expressionify","0.4.7","MIT"
"Clave.Expressionify","0.4.6","MIT"
"RF.Common","4.0.0-rc.1798","Apache-2.0"
"RJPSoft.HelperExtensions","1.2.1","MIT"
"RF.Common","4.0.0-rc.1797","Apache-2.0"
"RF.Common","4.0.0-rc.1796","Apache-2.0"
"RF.Common","4.0.0-rc.1795","Apache-2.0"
"RF.Common","4.0.0-rc.1792","Apache-2.0"
"RF.Common","4.0.0-rc.1791","Apache-2.0"
"RF.Common","4.0.0-rc.1790","Apache-2.0"
"Azos.MsSql","1.0.537","MIT"
"RF.Common","4.0.0-rc.1789","Apache-2.0"
"Did.Hyperledger.Aries.Payments.SovrinToken","1.0.4","Apache-2.0"
"RF.Common","4.0.0-rc.1786","Apache-2.0"
"RF.Common","4.0.0-rc.1785","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.19.0","Apache-2.0"
"RF.Common","4.0.0-rc.1781","Apache-2.0"
"RF.Common","4.0.0-rc.1780","Apache-2.0"
"RF.Common","4.0.0-rc.1779","Apache-2.0"
"RF.Common","4.0.0-rc.1777","Apache-2.0"
"RF.Common","4.0.0-rc.1775","Apache-2.0"
"RF.Common","4.0.0-rc.1774","Apache-2.0"
"RF.Common","4.0.0-rc.1773","Apache-2.0"
"Azos.MsSql","1.0.535","MIT"
"RF.Common","4.0.0-rc.1771","Apache-2.0"
"RF.Common","4.0.0-rc.1769","Apache-2.0"
"RF.Common","4.0.0-rc.1766","Apache-2.0"
"RF.Common","4.0.0-rc.1765","Apache-2.0"
"RF.Common","4.0.0-rc.1764","Apache-2.0"
"RF.Common","4.0.0-rc.1763","Apache-2.0"
"RF.Common","4.0.0-rc.1761","Apache-2.0"
"RF.Common","4.0.0-rc.1760","Apache-2.0"
"RF.Common","4.0.0-rc.1759","Apache-2.0"
"RF.Common","4.0.0-rc.1757","Apache-2.0"
"RF.Common","4.0.0-rc.1756","Apache-2.0"
"RF.Common","4.0.0-rc.1755","Apache-2.0"
"RF.Common","4.0.0-rc.1752","Apache-2.0"
"RF.Common","4.0.0-rc.1751","Apache-2.0"
"UnitsNet","4.42.0","MIT-0"
"MaterialMessageBox-x64","1.0.1","WTFPL"
"RF.Common","4.0.0-rc.1749","Apache-2.0"
"RJPSoft.HelperExtensions","1.2.0","MIT"
"RF.Common","4.0.0-rc.1747","Apache-2.0"
"RF.Common","4.0.0-rc.1745","Apache-2.0"
"RF.Common","4.0.0-rc.1744","Apache-2.0"
"RF.Common","4.0.0-rc.1743","Apache-2.0"
"RF.Common","4.0.0-rc.1742","Apache-2.0"
"RF.Common","4.0.0-rc.1740","Apache-2.0"
"RF.Common","4.0.0-rc.1738","Apache-2.0"
"Functional.All.NetStandard2","2.0.0-beta1","MIT"
"RF.Common","4.0.0-rc.1730","Apache-2.0"
"RF.Common","4.0.0-rc.1729","Apache-2.0"
"RF.Common","4.0.0-rc.1727","Apache-2.0"
"UnitsNet","4.41.0","MIT-0"
"RF.Common","4.0.0-rc.1726","Apache-2.0"
"Azos.MsSql","1.0.533","MIT"
"HIT.GraphSharp.Wpf","1.0.0","Apache-2.0"
"RF.Common","4.0.0-rc.1724","Apache-2.0"
"RF.Common","4.0.0-rc.1722","Apache-2.0"
"RF.Common","4.0.0-rc.1719","Apache-2.0"
"Horinf.Sitemapper","1.2.0","Apache-2.0"
"RF.Common","4.0.0-rc.1717","Apache-2.0"
"Dax.ViewVpaExport","1.0.15","MIT"
"RF.Common","4.0.0-rc.1715","Apache-2.0"
"RF.Common","4.0.0-rc.1713","Apache-2.0"
"RF.Common","4.0.0-rc.1710","Apache-2.0"
"Horinf.Sitemapper","1.2.0-alpha.41","Apache-2.0"
"Horinf.Sitemapper","1.2.0-alpha.36","Apache-2.0"
"RF.Common","4.0.0-rc.1708","Apache-2.0"
"RF.Common","4.0.0-rc.1707","Apache-2.0"
"Dax.ViewVpaExport","1.0.14","MIT"
"FluentValidation","8.6.0","Apache-2.0"
"RF.Common","4.0.0-rc.1705","Apache-2.0"
"Horinf.Sitemapper","1.1.1","Apache-2.0"
"RF.Common","4.0.0-rc.1704","Apache-2.0"
"RF.Common","4.0.0-rc.1703","Apache-2.0"
"Dax.ViewVpaExport","1.0.13","MIT"
"Microsoft.CodeAnalysis.VisualBasic.Features","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Features","3.4.0","Apache-2.0"
"RF.Common","4.0.0-rc.1701","Apache-2.0"
"RF.Common","4.0.0-rc.1699","Apache-2.0"
"RF.Common","4.0.0-rc.1697","Apache-2.0"
"RF.Common","4.0.0-rc.1696","Apache-2.0"
"RF.Common","4.0.0-rc.1694","Apache-2.0"
"RF.Common","4.0.0-rc.1693","Apache-2.0"
"Horinf.Sitemapper","1.1.0","Apache-2.0"
"Horinf.Sitemapper","1.1.0-alpha.32","Apache-2.0"
"RF.Common","4.0.0-rc.1690","Apache-2.0"
"RF.Common","4.0.0-rc.1689","Apache-2.0"
"RF.Common","4.0.0-rc.1688","Apache-2.0"
"RF.Common","4.0.0-rc.1686","Apache-2.0"
"SimpleInjector.Integration.AspNetCore","4.8.1","MIT"
"RF.Common","4.0.0-rc.1683","Apache-2.0"
"RF.Common","4.0.0-rc.1668","Apache-2.0"
"Azos.MsSql","1.0.532.1","MIT"
"NonFactors.Grid.Mvc5","7.1.2","MIT"
"RF.Common","4.0.0-rc.1667","Apache-2.0"
"RF.Common","4.0.0-rc.1666","Apache-2.0"
"Azos.MsSql","1.0.532","MIT"
"RF.Common","4.0.0-rc.1664","Apache-2.0"
"Azos.MsSql","1.0.531","MIT"
"RF.Common","4.0.0-rc.1663","Apache-2.0"
"Amazon.CDK.AWS.SNS","1.18.0","Apache-2.0"
"RF.Common","4.0.0-rc.1662","Apache-2.0"
"RF.Common","4.0.0-rc.1661","Apache-2.0"
"PH.Core3.EntityFramework.Services.Components","1.2.10","BSD-3-Clause"
"RF.Common","4.0.0-rc.1660","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.1.1706.902","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.1.1699.898","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.1.1695.893","Apache-2.0"
"RJPSoft.HelperExtensions","1.1.0","MIT"
"SimpleInjector.Integration.AspNetCore","4.8.0","MIT"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.1.1694.892","Apache-2.0"
"Dolittle.Artifacts","4.3.0","MIT"
"Canister.IoC","3.0.0","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.0.1687.883","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.0.1670.873","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.0.1663.868","Apache-2.0"
"PH.Core3.EntityFramework.Services.Components","1.2.9","BSD-3-Clause"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.0.1659.864","Apache-2.0"
"Cqrs.Ninject.Azure.EventHub.EventBus","4.0.1659.865","Apache-2.0"
"RF.Common","4.0.0-rc.1659","Apache-2.0"
"RF.Common","4.0.0-rc.1658","Apache-2.0"
"RF.Common","4.0.0-rc.1657","Apache-2.0"
"RF.Common","4.0.0-rc.1655","Apache-2.0"
"RF.Common","4.0.0-rc.1654","Apache-2.0"
"RF.Common","4.0.0-rc.1653","Apache-2.0"
"RJPSoft.HelperExtensions","1.0.4","MIT"
"RJPSoft.HelperExtensions","1.0.3","MIT"
"UnitsNet","4.40.0","MIT-0"
"RF.Common","4.0.0-rc.1651","Apache-2.0"
