"FunkyUtils","0.1.1","MIT"
"FunkyUtils","0.1.0","MIT"
"DiffEngine","1.24.0","MIT"
"Miru.FixtureConventions","0.1.5-alpha","MIT"
"Vortice.XInput","1.6.14-beta-ge3655f3472","MIT"
"Vortice.XInput","1.6.13-beta-gfc453648f9","MIT"
"Vortice.XInput","1.6.12-beta-g5875d9b59f","MIT"
"DataTableProcessor","2.0.0","MIT"
"Vortice.XInput","1.6.11-beta-g2fcb3a06b8","MIT"
"Miru.FixtureConventions","0.1.4-alpha","MIT"
"Miru.FixtureConventions","0.1.3-alpha","MIT"
"Pulumi.SignalFx","1.7.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.7.0-preview-alpha.1583500152+geb8132e","Apache-2.0"
"Paramore.Brighter","8.1.1036","MIT"
"Vortice.XInput","1.6.10-beta-g3c899566a0","MIT"
"DiffEngine","1.23.0","MIT"
"E2E.LicenseExpression.200306.002940.3947844","1.0.0","MIT"
"net.sf.mpxj-common","8.0.6","LGPL-2.1-or-later"
"Miru.FixtureConventions","0.1.2-alpha","MIT"
"Vortice.XInput","1.6.9-beta-g8f3dc0845b","MIT"
"Vortice.XInput","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.XInput","1.6.7-beta-g92f860296a","MIT"
"Vortice.XInput","1.6.6-beta-g01e9049c4c","MIT"
"Pulumi.SignalFx","1.6.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.6.0-preview-alpha.1583336408+g73a3cd0","Apache-2.0"
"Vortice.XInput","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.XInput","1.6.4-beta-g532114c72e","MIT"
"Apache.Ignite.NLog","2.8.0","Apache-2.0"
"Vortice.XInput","1.6.2-beta-gc22b73e030","MIT"
"Vortice.XInput","1.6.1-beta-g6ca1898ae1","MIT"
"Develappers.SageReportGrabber","0.1.1-alpha","AGPL-3.0-or-later"
"DiffEngine","1.22.3","MIT"
"DiffEngine","1.22.2","MIT"
"Microsoft.InformationProtection.File","1.5.124","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.62.1","MIT"
"CSharpAsyncGenerator","0.18.1","MIT"
"CSharpAsyncGenerator","0.18.0","MIT"
"Owin.Framework.Pages.Core","1.3.15","Apache-2.0"
"Audit.NET.Redis","15.0.4","MIT"
"Miru.FixtureConventions","0.1.1","MIT"
"DiffEngine","1.22.1","MIT"
"Develappers.SageReportGrabber","0.1.0-alpha","AGPL-3.0-or-later"
"Estat.SdmxSource.SdmxObjects","1.25.0","LGPL-3.0-only"
"Pulumi.SignalFx","1.5.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.5.0-preview-alpha.1582795167+g56764aa","Apache-2.0"
"CSF.Data.Entities","1.3.3","MIT"
"Audit.NET.Redis","15.0.3","MIT"
"Miru.FixtureConventions","0.1.0-alpha","MIT"
"DiffEngine","1.22.0","MIT"
"DiffEngine","1.21.0","MIT"
"Owin.Framework.Pages.Core","1.3.14","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.13","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.12","Apache-2.0"
"DiffEngine","1.20.1","MIT"
"SharpXMPP","0.0.3","LGPL-3.0-only"
"DiffEngine","1.20.0","MIT"
"dotnet-vs","0.3.5","MIT"
"dotnet-vs","0.3.0","MIT"
"TCD.Drawing.Text","0.6.0-20190301.1","MIT"
"TCD.Drawing.Text","0.6.0-20190227.5","MIT"
"TCD.Drawing.Text","0.5.0","MIT"
"TCD.Drawing.Text","0.6.0-20190302.1","MIT"
"Owin.Framework.Pages.Core","1.3.11","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.9","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.8","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.7","Apache-2.0"
"Pulumi.SignalFx","1.4.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.4.0-preview-alpha.1582137902+ge3e6941","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.6","Apache-2.0"
"Microsoft.InformationProtection.File","1.5.117","MIT"
"DiffEngine","1.19.2","MIT"
"DiffEngine","1.19.1","MIT"
"Owin.Framework.Pages.Core","1.3.5","Apache-2.0"
"WIC.DotNet","1.0.0-beta.3","MIT"
"WIC.DotNet","1.0.0-beta3","MIT"
"Owin.Framework.Pages.Core","1.3.4","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.3","Apache-2.0"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.2","MIT"
"Owin.Framework.Pages.Core","1.3.3","Apache-2.0"
"dotnet-vs","0.3.0","MIT"
"dotnet-vs","0.2.23","MIT"
"dotnet-vs","0.2.21","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.47.1","MIT"
"Owin.Framework.Pages.Core","1.3.2","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Core","1.3.0","Apache-2.0"
"Microsoft.InformationProtection.File","1.5.117","MIT"
"Owin.Framework.Pages.Core","1.2.14","Apache-2.0"
"dotnet-vs","0.2.23","MIT"
"dotnet-vs","0.2.21","MIT"
"WIC.DotNet","1.0.0-beta.2","MIT"
"WIC.DotNet","1.0.0-beta","MIT"
"Owin.Framework.Pages.Core","1.2.13","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.12","Apache-2.0"
"DiffEngine","1.19.0-beta.1","MIT"
"DiffEngine","1.18.0-beta.1","MIT"
"DiffEngine","1.17.1-beta.1","MIT"
"DiffEngine","1.17.0-beta.1","MIT"
"DiffEngine","1.16.0-beta.1","MIT"
"net.sf.mpxj-common","8.0.5","LGPL-2.1-or-later"
"Estat.SdmxSource.SdmxObjects","1.24.9","LGPL-3.0-only"
"net.sf.mpxj-common","8.0.4","LGPL-2.1-or-later"
"IkeMtz.NRSRx.Core.Unigration","1.20.36.1","MIT"
"Owin.Framework.Pages.Core","1.2.11","Apache-2.0"
"DiffEngine","1.14.1-beta.1","MIT"
"DiffEngine","1.14.0-beta.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.5","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.4","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.32.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.31.2","MIT"
"Pulumi.SignalFx","1.3.1-preview","Apache-2.0"
"IkeMtz.NRSRx.Core.Unigration","1.20.31.1","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.44","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.30.1","MIT"
"Pulumi.SignalFx","1.4.0-preview-alpha.1580384756+g881b181","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.3.0-preview-alpha.1580301645+gef7a1fd","Apache-2.0"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.4","MIT"
"SpecFlow.SimpleInjector","2.0.0","Apache-2.0"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.2","MIT"
"SadConsole.Host.MonoGame","9.0.0-alpha2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.28.1","MIT"
"Pulumi.SignalFx","1.3.0-preview-alpha.1580206650+g5fcdf47","Apache-2.0"
"net.sf.mpxj-common","8.0.3","LGPL-2.1-or-later"
"IkeMtz.NRSRx.Core.Unigration","1.20.26.1","MIT"
"NightCore.Interop.User32","0.0.2","MIT"
"NugetAcknowledgementExporter","0.9.0","MIT"
"NugetAcknowledgementExporter","0.9.1","MIT"
"NugetAcknowledgementExporter","0.9.0","MIT"
"SadConsole.Host.MonoGame","9.0.0-alpha1","MIT"
"NuGet.Build.Tasks.Pack","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"Totem.Timeline.Mvc","1.0.0-beta.43","MIT"
"Pulumi.SignalFx","1.3.0-preview-alpha.1579875024+gca93c97","Apache-2.0"
"Elmah.Io.Log4Net","3.3.38-pre","Apache-2.0"
"Apache.Ignite.NLog","2.8.0-alpha20200122","Apache-2.0"
"Audit.NET.Redis","15.0.2","MIT"
"SIL.Chorus.LibChorus.TestUtilities","3.1.0-alpha0021","MIT"
"Periturf.MT","0.5.0-develop0005","Apache-2.0"
"Periturf.MT","0.5.0-develop0004","Apache-2.0"
"E2E.LicenseExpression.200119.022628.8175687","1.0.0","MIT"
"CRC.Fast.Net","1.1.0","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.16.1","MIT"
"net.sf.mpxj-common","8.0.2","LGPL-2.1-or-later"
"Ofl.Data.EntityFramework","2.0.5","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.4","Apache-2.0"
"Periturf.MT","0.5.0-develop0003","Apache-2.0"
"Periturf.MT","0.5.0-develop0001","Apache-2.0"
"Dolittle.Runtime.Commands.Handling","4.8.6","MIT"
"Ofl.Data.EntityFramework","2.0.3","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.4","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.10","Apache-2.0"
"Ofl.Data.EntityFramework","2.0.3","Apache-2.0"
"Owin.Framework.Pages.Core","1.2.9","Apache-2.0"
"SFX.ROP.Types","1.0.14","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.11","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.10.1","MIT"
"Audit.NET.Redis","15.0.1","MIT"
"ESYL.TreeProblemFramework","1.0.2","MIT"
"Apache.Ignite.NLog","2.8.0-alpha20200109","Apache-2.0"
"DataTableProcessor","1.4.0-preview","MIT"
"SFX.ROP.Types","1.0.11","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.14","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"Microsoft.InformationProtection.File","1.4.154","MIT"
"ee.itcollege.jarootnuget.DAL.Base.EF","1.0.2","MIT"
"Apache.Ignite.NLog","2.8.0-alpha20200108","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"Periturf.MT","0.4.0","Apache-2.0"
"Periturf.MT","0.4.0-develop0020","Apache-2.0"
"IkeMtz.NRSRx.Core.Unigration","1.20.7.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.7.1","MIT"
"DataTableProcessor","1.3.0-preview","MIT"
"DataTableProcessor","1.2.0-preview","MIT"
"Microsoft.InformationProtection.File","1.4.152","MIT"
"Pulumi.SignalFx","1.2.0-preview","Apache-2.0"
"Pulumi.SignalFx","1.2.0-preview-alpha.1578306366+gd6f1d27","Apache-2.0"
"Cissy.Core","1.1.5","MIT"
"Cissy.Core","1.1.2","MIT"
"Cissy.Core","1.1.1","MIT"
"Elmah.Io.Log4Net","3.3.37-pre","Apache-2.0"
"net.sf.mpxj-common","8.0.1","LGPL-2.1-or-later"
"TZ.RabbitMQ.Client","5.1.2.3","Apache-2.0"
"ESYL.TreeProblemFramework","1.0.1","MIT"
"SFX.ROP.Types","1.0.17","MIT"
"ESYL.TreeProblemFramework","1.0.0","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.3.4","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.3.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.2.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.2.1","MIT"
"Cissy.Core","1.1.0","MIT"
"net.sf.mpxj-common","8.0.0","LGPL-2.1-or-later"
"Cissy.Core","1.0.8","MIT"
"Cissy.Core","1.0.7","MIT"
"DataTableProcessor","1.1.0-preview","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.20.1.1","MIT"
"FunkyUtils","0.0.2","MIT"
"SFX.ROP.Types","1.0.16","MIT"
"Periturf.MT","0.4.0-develop0019","Apache-2.0"
"Periturf.MT","0.4.0-develop0018","Apache-2.0"
"IkeMtz.NRSRx.Core.Unigration","1.19.365.2","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.365.1","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.6","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.3","MIT"
"IkeMtz.NRSRx.Core.Unigration","1.19.364.2","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.5","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.4","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.3","MIT"
"Pursue.UnitOfWork","1.2.3","MIT"
"Pursue.UnitOfWork","1.2.2","MIT"
"Pursue.UnitOfWork","1.2.2","MIT"
"net.sf.mpxj-common","7.9.8","LGPL-2.1-or-later"
"Dolittle.Runtime.Commands.Handling","4.8.2","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.1","MIT"
"Dolittle.Runtime.Commands.Handling","4.8.0","MIT"
"Vortice.XInput","1.5.0","MIT"
"Gaspra.Logging.Hosting","0.1.0","MIT"
"Elect.Logger","3.0.1","MIT"
"E2E.LicenseExpression.191222.002935.7453808","1.0.0","MIT"
"Estat.SdmxSource.SdmxObjects","1.24.8","LGPL-3.0-only"
"Totem.Timeline.Mvc","1.0.0-beta.42","MIT"
"Cissy.Core","1.0.5","MIT"
"Audit.NET.Redis","15.0.0","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.41","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.40","MIT"
"Totem.Timeline.Mvc","1.0.0-beta.39","MIT"
"SFX.ROP.Types","1.0.15","MIT"
"SFX.ROP.Types","1.0.14","MIT"
"Elect.Logger","3.0.0","MIT"
"Pulumi.SignalFx","1.2.0-preview-alpha.1576554597+g2fd2f79","Apache-2.0"
"SFX.ROP.Types","1.0.13","MIT"
"SFX.ROP.Types","1.0.12","MIT"
"SFX.ROP.Types","1.0.11","MIT"
"DataTableProcessor","1.0.0-preview","MIT"
"Microsoft.InformationProtection.File","1.4.145","MIT"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"FunkyUtils","0.0.1","MIT"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"protobuf-net.Reflection","3.0.0-alpha.128","Apache-2.0"
"Totem.Timeline.Mvc","1.0.0-beta.38","MIT"
"Estat.SdmxSource.SdmxObjects","1.24.7","LGPL-3.0-only"
"Microsoft.InformationProtection.File","1.4.143","MIT"
"Microsoft.InformationProtection.File","1.3.223","MIT"
"NuGet.Build.Tasks.Pack","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.Build.Tasks.Pack","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"Audit.NET.Redis","14.9.1","MIT"
"Audit.NET.Redis","14.9.0","MIT"
"Anemonis.RandomOrg","1.13.0","MIT"
"AI4E.Storage.Projection.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"Audit.NET.Redis","14.8.1","MIT"
"net.sf.mpxj-common","7.9.7","LGPL-2.1-or-later"
"EFC.Framework","2.0.0","MIT"
