"Bit.OwinCore.AspNetCore21Upgrade","2.6.5","MIT"
"Bit.OwinCore.AspNetCore21Upgrade","2.8.0","MIT"
"Bit.OwinCore.AspNetCore21Upgrade","2.6.0","MIT"
"Bit.OwinCore.AspNetCore21Upgrade","2.7.0","MIT"
"Bit.OwinCore.AspNetCore21Upgrade","2.7.1","MIT"
"Kephas.Data.IO","7.5.0","MIT"
"RF.Messaging","4.208.0-rc.63","Apache-2.0"
"MassTransit.Host","6.2.2-develop.2470+sha.6f98dd6","Apache-2.0"
"QlikSense.NetSDK","14.0.0","MIT"
"RF.Messaging","4.208.0-rc.62","Apache-2.0"
"Dapper.Extensions.PostgreSQL","3.1.0","MIT"
"LibardiScheduler","1.0.0","MIT"
"RF.Messaging","4.208.0-rc.61","Apache-2.0"
"GenericSqlProvider.SqlServer","1.0.0","MIT"
"MassTransit.Host","6.2.2-develop.2466+sha.b7a3f3f","Apache-2.0"
"Silk.NET.OpenCL.Extensions.IMG","1.0.0","MIT"
"Microsoft.ApplicationInsights","2.14.0-beta3","MIT"
"MassTransit.Host","6.2.2-develop.2462+sha.2fd2a95","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.18","MIT"
"MassTransit.Host","6.2.2-develop.2461+sha.f76e803","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.17","MIT"
"Kephas.Data.IO","7.5.0-dev.16","MIT"
"MassTransit.Host","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.Host","6.2.1+build.2458.sha.40c63ba","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"RF.Messaging","4.208.0-rc.60","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.15","MIT"
"RF.Messaging","4.208.0-rc.58","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.14","MIT"
"RF.Messaging","4.208.0-rc.57","Apache-2.0"
"RF.Messaging","4.208.0-rc.56","Apache-2.0"
"Dapplo.Windows.Messages","0.11.15","MIT"
"MassTransit.Host","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"RF.Messaging","4.208.0-rc.55","Apache-2.0"
"RF.Messaging","4.208.0-rc.54","Apache-2.0"
"RF.Messaging","4.208.0-rc.53","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.Host","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.Host","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.Host","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.Host","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"SanteDB.DisconnectedClient.Core","1.126.0","Apache-2.0"
"tanka.graphql.generator","1.0.4-beta.13","MIT"
"Kephas.Data.IO","7.5.0-dev.13","MIT"
"RF.Messaging","4.207.5","Apache-2.0"
"RF.Messaging","4.208.0-rc.51","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.12","MIT"
"MassTransit.Host","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.Host","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"tanka.graphql.generator","1.0.4-beta.11","MIT"
"ICSharpCode.CodeConverter","7.9.0","MIT"
"UDPManager","1.0.6","MIT"
"MassTransit.Host","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"RF.Messaging","4.208.0-rc.32","Apache-2.0"
"RF.Messaging","4.207.4","Apache-2.0"
"RF.Messaging","4.207.3","Apache-2.0"
"RF.Messaging","4.207.2","Apache-2.0"
"RF.Messaging","4.208.0-rc.31","Apache-2.0"
"RF.Messaging","4.207.1","Apache-2.0"
"RF.Messaging","4.208.0-rc.30","Apache-2.0"
"RF.Messaging","4.208.0-rc.29","Apache-2.0"
"RF.Messaging","4.208.0-rc.28","Apache-2.0"
"tanka.graphql.generator","1.0.4-beta.9","MIT"
"RF.Messaging","4.208.0-rc.27","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.10","MIT"
"MassTransit.Host","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"RF.Messaging","4.208.0-rc.26","Apache-2.0"
"RF.Messaging","4.208.0-rc.25","Apache-2.0"
"RF.Messaging","4.208.0-rc.24","Apache-2.0"
"RF.Messaging","4.208.0-rc.6","Apache-2.0"
"RF.Messaging","4.207.0","Apache-2.0"
"RF.Messaging","4.207.0-rc.16","Apache-2.0"
"RF.Messaging","4.207.0-rc.15","Apache-2.0"
"RF.Messaging","4.206.12","Apache-2.0"
"MassTransit.Host","6.2.0+build.2422.sha.8e4ca1a","Apache-2.0"
"Graph.Community","1.21.0-preview1","MIT"
"MassTransit.Host","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"RF.Messaging","4.207.0-rc.14","Apache-2.0"
"P.Pager","3.0.0","MIT"
"RF.Messaging","4.206.11","Apache-2.0"
"RF.Messaging","4.207.0-rc.13","Apache-2.0"
"RF.Messaging","4.207.0-rc.12","Apache-2.0"
"RF.Messaging","4.206.10","Apache-2.0"
"RF.Messaging","4.207.0-rc.10","Apache-2.0"
"RF.Messaging","4.207.0-rc.9","Apache-2.0"
"RF.Messaging","4.206.9","Apache-2.0"
"RF.Messaging","4.206.8","Apache-2.0"
"RF.Messaging","4.206.7","Apache-2.0"
"MassTransit.Host","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"Microsoft.ApplicationInsights","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights","2.13.1","MIT"
"Microsoft.ApplicationInsights","2.12.2","MIT"
"RF.Messaging","4.207.0-rc.5","Apache-2.0"
"MassTransit.Host","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"RF.Messaging","4.206.6","Apache-2.0"
"MassTransit.Host","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"RF.Messaging","4.206.5","Apache-2.0"
"RF.Messaging","4.207.0-rc.4","Apache-2.0"
"Microsoft.ApplicationInsights","2.14.0-beta1","MIT"
"RF.Messaging","4.206.4","Apache-2.0"
"tanka.graphql.generator","1.0.3","MIT"
"tanka.graphql.generator","1.0.3-beta.3","MIT"
"AgentFramework","4.3.0","Apache-2.0"
"AgentFramework","4.3.0","Apache-2.0"
"CQELight.DAL.EFCore","1.1.3","MIT"
"CQELight.Buses.AzureServiceBus","1.1.3","MIT"
"tanka.graphql.generator","1.0.3-beta.2","MIT"
"Kephas.Data.IO","7.5.0-dev.9","MIT"
"RF.Messaging","4.206.3","Apache-2.0"
"Microsoft.ApplicationInsights","2.13.0","MIT"
"Microsoft.VisualStudio.LanguageServices","3.5.0-beta3-final","MIT"
"RF.Messaging","4.207.0-rc.3","Apache-2.0"
"RF.Messaging","4.207.0-rc.2","Apache-2.0"
"RF.Messaging","4.207.0-rc.1","Apache-2.0"
"RF.Messaging","4.206.2","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.8","MIT"
"Silk.NET.OpenCL.Extensions.IMG","1.0.0-preview5","MIT"
"Magenic.Maqs","5.8.0","MIT"
"tanka.graphql.generator","1.0.3-beta.1","MIT"
"RF.Messaging","4.206.1","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.7","MIT"
"Amazon.JSII.JsonModel","1.0.0","Apache-2.0"
"ICSharpCode.CodeConverter","7.8.0","MIT"
"BaGet.Database.PostgreSql","0.3.0-preview3","MIT"
"BaGet.Database.PostgreSql","0.2.0-loshar-rebuild-azs-1027","MIT"
"BaGet.Database.PostgreSql","0.2.0-loshar-rebuild-azs-1026","MIT"
"BaGet.Database.PostgreSql","0.2.0-loshar-rebuild-azs-1021","MIT"
"MassTransit.Host","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.Host","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.Host","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.Host","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.Host","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"RF.Messaging","4.206.0","Apache-2.0"
"RF.Messaging","4.206.0-rc.1","Apache-2.0"
"MassTransit.Host","6.1.0+build.2408.sha.0c59c2f","Apache-2.0"
"MassTransit.Host","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"RF.Messaging","4.205.0","Apache-2.0"
"RF.Messaging","4.205.0-rc.1","Apache-2.0"
"MassTransit.Host","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.6","MIT"
"tanka.graphql.generator","1.0.2","MIT"
"tanka.graphql.generator","1.0.2-beta.3","MIT"
"MassTransit.Host","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.Host","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"FGS.Autofac.AspNetCore.Mvc.Routing","2020.2.13.1","Apache-2.0 AND BSD-3-Clause"
"RF.Messaging","4.204.0","Apache-2.0"
"RF.Messaging","4.204.0-rc.2","Apache-2.0"
"RF.Messaging","4.204.0-rc.1","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.5","MIT"
"RF.Messaging","4.203.0","Apache-2.0"
"RF.Messaging","4.203.0-rc.7","Apache-2.0"
"RF.Messaging","4.203.0-rc.2","Apache-2.0"
"ICSharpCode.CodeConverter","7.7.0","MIT"
"Graph.Community","1.21.0","MIT"
"Kephas.Data.IO","7.5.0-dev.4","MIT"
"RF.Messaging","4.203.0-rc.1","Apache-2.0"
"RF.Messaging","4.202.2","Apache-2.0"
"RF.Messaging","4.202.0-rc.2","Apache-2.0"
"MassTransit.Host","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"tanka.graphql.generator","1.0.2-beta.2","MIT"
"RF.Messaging","4.201.0-rc.22","Apache-2.0"
"RF.Messaging","4.201.0-rc.21","Apache-2.0"
"RF.Messaging","4.200.9","Apache-2.0"
"RF.Messaging","4.201.0-rc.18","Apache-2.0"
"RF.Messaging","4.201.0-rc.17","Apache-2.0"
"Kephas.Data.IO","7.5.0-dev.3","MIT"
"RF.Messaging","4.201.0-rc.16","Apache-2.0"
"RF.Messaging","4.201.0-rc.15","Apache-2.0"
"BaGet.Database.PostgreSql","0.3.0-preview2","MIT"
"UDPManager","1.0.4","MIT"
"UDPManager","1.0.3","MIT"
"SanteDB.DisconnectedClient.Core","1.122.0","Apache-2.0"
"RF.Messaging","4.201.0-rc.14","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"RF.Messaging","4.201.0-rc.11","Apache-2.0"
"RF.Messaging","4.200.8","Apache-2.0"
"Nevaris.Build.ClientApi","1.0.5-2020.2","MIT"
"UDPManager","1.0.2","MIT"
"Protobuf.Text","0.4.0","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"UDPManager","1.0.1","MIT"
"MassTransit.Host","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"UDPManager","1.0.0","MIT"
"RF.Messaging","4.201.0-rc.6","Apache-2.0"
"CG.Threading.Tasks","2020.1.1","MIT"
"CG.Threading.Tasks","2020.1.2","MIT"
"CG.Threading.Tasks","2020.1.1","MIT"
"Kephas.Data.IO","7.5.0-dev.2","MIT"
"RF.Messaging","4.200.3","Apache-2.0"
"Silk.NET.OpenCL.Extensions.IMG","1.0.0-preview4","MIT"
"JonGallant.Azure.Identity.Extensions","0.0.2-preview","MIT"
"JonGallant.Azure.Identity.Extensions","0.0.4-preview","MIT"
"JonGallant.Azure.Identity.Extensions","0.0.3-preview","MIT"
"Kephas.Data.IO","7.5.0-dev.1","MIT"
"RF.Messaging","4.201.0-rc.2","Apache-2.0"
"RF.Messaging","4.200.2","Apache-2.0"
"RF.Messaging","4.100.0-rc.38","Apache-2.0"
"RF.Messaging","4.100.0-rc.37","Apache-2.0"
"RF.Messaging","4.100.0-rc.36","Apache-2.0"
"RF.Messaging","4.100.0-rc.35","Apache-2.0"
"RF.Messaging","4.100.0-rc.34","Apache-2.0"
"RF.Messaging","4.100.0-rc.33","Apache-2.0"
"RF.Messaging","4.100.0-rc.32","Apache-2.0"
"RF.Messaging","4.17.364","Apache-2.0"
"RF.Messaging","4.100.0-rc.31","Apache-2.0"
"RF.Messaging","4.111.0-rc.5","Apache-2.0"
"RF.Messaging","4.111.0-rc.4","Apache-2.0"
"RF.Messaging","4.111.0-rc.3","Apache-2.0"
"RF.Messaging","4.111.0-rc.1","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"Amazon.JSII.JsonModel","0.22.0","Apache-2.0"
"RF.Messaging","4.38.0","Apache-2.0"
"tanka.graphql.generator","1.0.2-beta.1","MIT"
"Microsoft.ApplicationInsights","2.13.0-beta2","MIT"
"RF.Messaging","4.110.0-rc.31","Apache-2.0"
"Kephas.Data.IO","7.4.2","MIT"
"RF.Messaging","4.110.0-rc.29","Apache-2.0"
"RF.Messaging","4.110.0-rc.28","Apache-2.0"
"RF.Messaging","4.110.0-rc.27","Apache-2.0"
"RF.Messaging","4.110.0-rc.26","Apache-2.0"
"RF.Messaging","4.110.0-rc.25","Apache-2.0"
"RF.Messaging","4.110.0-rc.21","Apache-2.0"
"RF.Messaging","4.110.0-rc.20","Apache-2.0"
"RF.Messaging","4.110.0-rc.6","Apache-2.0"
"RF.Messaging","4.110.0-rc.5","Apache-2.0"
"RF.Messaging","4.110.0-rc.4","Apache-2.0"
"RF.Messaging","4.110.0-rc.3","Apache-2.0"
"KY.Generator.AspDotNet","3.4.0","GPL-3.0-or-later"
"RF.Messaging","4.110.0-rc.1","Apache-2.0"
"RF.Messaging","4.37.0","Apache-2.0"
"RF.Messaging","4.109.0-rc.18","Apache-2.0"
"Kephas.Data.IO","7.4.1","MIT"
"RF.Messaging","4.109.0-rc.17","Apache-2.0"
"RF.Messaging","4.109.0-rc.16","Apache-2.0"
"RF.Messaging","4.109.0-rc.15","Apache-2.0"
"RF.Messaging","4.109.0-rc.12","Apache-2.0"
"RF.Messaging","4.109.0-rc.10","Apache-2.0"
"RF.Messaging","4.109.0-rc.9","Apache-2.0"
"RF.Messaging","4.109.0-rc.1","Apache-2.0"
"RF.Messaging","4.36.0","Apache-2.0"
"RF.Messaging","4.108.0-rc.17","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"RF.Messaging","4.108.0-rc.15","Apache-2.0"
"RF.Messaging","4.108.0-rc.14","Apache-2.0"
"RF.Messaging","4.35.1","Apache-2.0"
"ConsoleExtensions.Commandline","1.0.0","MIT"
"Kephas.Data.IO","7.4.0","MIT"
"RF.Messaging","4.108.0-rc.13","Apache-2.0"
"RF.Messaging","4.108.0-rc.12","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"Kephas.Data.IO","7.4.0-dev.4","MIT"
"MassTransit.Host","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"RF.Messaging","4.108.0-rc.11","Apache-2.0"
"RF.Messaging","4.108.0-rc.10","Apache-2.0"
"RF.Messaging","4.108.0-rc.8","Apache-2.0"
"RF.Messaging","4.108.0-rc.7","Apache-2.0"
"RF.Messaging","4.108.0-rc.6","Apache-2.0"
"RF.Messaging","4.108.0-rc.5","Apache-2.0"
"RF.Messaging","4.108.0-rc.4","Apache-2.0"
"RF.Messaging","4.108.0-rc.3","Apache-2.0"
"RF.Messaging","4.108.0-rc.2","Apache-2.0"
"RF.Messaging","4.108.0-rc.1","Apache-2.0"
"tanka.graphql.generator","1.0.1","MIT"
"tanka.graphql.generator","1.0.1-beta.4","MIT"
"RF.Messaging","4.35.0","Apache-2.0"
"RF.Messaging","4.107.0-rc.12","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"RF.Messaging","4.107.0-rc.11","Apache-2.0"
"Kephas.Data.IO","7.4.0-dev.3","MIT"
"RF.Messaging","4.107.0-rc.10","Apache-2.0"
"MassTransit.Host","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"RF.Messaging","4.107.0-rc.9","Apache-2.0"
"RF.Messaging","4.107.0-rc.8","Apache-2.0"
"RF.Messaging","4.107.0-rc.7","Apache-2.0"
"Nevaris.Build.ClientApi","1.0.4-2020.2","MIT"
"RF.Messaging","4.107.0-rc.6","Apache-2.0"
"RF.Messaging","4.107.0-rc.5","Apache-2.0"
"JonGallant.Azure.Identity.Extensions","0.0.4-preview","MIT"
"MassTransit.Host","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"Microsoft.ApplicationInsights","2.12.1","MIT"
"tanka.graphql.generator","1.0.1-beta.3","MIT"
"tanka.graphql.generator","1.0.1-beta.2","MIT"
"Kephas.Data.IO","7.4.0-dev.2","MIT"
"MassTransit.Host","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"RF.Messaging","4.107.0-rc.4","Apache-2.0"
"SanteDB.DisconnectedClient.Core","1.120.0","Apache-2.0"
"RF.Messaging","4.107.0-rc.3","Apache-2.0"
"RF.Messaging","4.107.0-rc.2","Apache-2.0"
"RF.Messaging","4.107.0-rc.1","Apache-2.0"
"tanka.graphql.generator","1.0.1-beta.1","Apache-2.0"
"CG.Threading.Tasks","2020.1.2","MIT"
"RF.Messaging","4.34.0","Apache-2.0"
"RF.Messaging","4.106.0-rc.6","Apache-2.0"
"RF.Messaging","4.106.0-rc.4","Apache-2.0"
"RF.Messaging","4.106.0-rc.3","Apache-2.0"
"RF.Messaging","4.106.0-rc.2","Apache-2.0"
"RF.Messaging","4.106.0-rc.1","Apache-2.0"
"RF.Messaging","4.33.2","Apache-2.0"
"RF.Messaging","4.33.1","Apache-2.0"
"RF.Messaging","4.33.0","Apache-2.0"
"RF.Messaging","4.105.0-rc.4","Apache-2.0"
"RF.Messaging","4.105.0-rc.2","Apache-2.0"
"Diamond.Patterns.UnityConfiguration","2.9.1","LGPL-3.0-or-later"
"MassTransit.Host","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"RF.Messaging","4.105.0-rc.1","Apache-2.0"
"RF.Messaging","4.32.1","Apache-2.0"
"DesktopBridge.Helpers","1.2.2","MIT"
"RF.Messaging","4.32.0","Apache-2.0"
"GitReleaseManager.Tool","0.10.3","MIT"
"Tecnocode.Shared.Common","1.0.1","MIT"
"RF.Messaging","4.104.0-rc.6","Apache-2.0"
"RF.Messaging","4.104.0-rc.5","Apache-2.0"
"RF.Messaging","4.104.0-rc.4","Apache-2.0"
"RF.Messaging","4.104.0-rc.3","Apache-2.0"
"RF.Messaging","4.31.0","Apache-2.0"
"RF.Messaging","4.103.0-rc.26","Apache-2.0"
"RF.Messaging","4.103.0-rc.25","Apache-2.0"
"LuaTask","1.0.5","MIT"
"RF.Messaging","4.103.0-rc.24","Apache-2.0"
"Microsoft.VisualStudio.LanguageServices","3.5.0-beta2-final","Apache-2.0"
"SmartMVC.Helper","1.0.2","MIT"
"RF.Messaging","4.103.0-rc.5","Apache-2.0"
"RF.Messaging","4.30.0","Apache-2.0"
"RF.Messaging","4.102.0-rc.3","Apache-2.0"
"Kephas.Data.IO","7.4.0-dev.1","MIT"
"RF.Messaging","4.102.0-rc.2","Apache-2.0"
"RF.Messaging","4.102.0-rc.1","Apache-2.0"
"RF.Messaging","4.29.0","Apache-2.0"
"Amazon.JSII.JsonModel","0.21.2","Apache-2.0"
"tanka.graphql.generator","1.0.0","Apache-2.0"
"tanka.graphql.generator","0.9.1-beta.2","Apache-2.0"
"RF.Messaging","4.101.0-rc.19","Apache-2.0"
"RF.Messaging","4.101.0-rc.17","Apache-2.0"
"RF.Messaging","4.101.0-rc.15","Apache-2.0"
"RF.Messaging","4.101.0-rc.14","Apache-2.0"
"RF.Messaging","4.101.0-rc.10","Apache-2.0"
"RF.Messaging","4.101.0-rc.9","Apache-2.0"
"RF.Messaging","4.101.0-rc.8","Apache-2.0"
"RF.Messaging","4.101.0-rc.7","Apache-2.0"
"RF.Messaging","4.101.0-rc.6","Apache-2.0"
"RF.Messaging","4.101.0-rc.5","Apache-2.0"
"RF.Messaging","4.101.0-rc.4","Apache-2.0"
"RF.Messaging","4.101.0-rc.3","Apache-2.0"
"RF.Messaging","4.101.0-rc.2","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.Host","6.0.2+build.2363.sha.b08b00a","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"Kephas.Data.IO","7.3.1","MIT"
"Kephas.Data.IO","7.3.1-preview.7","MIT"
"MassTransit.Host","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"SanteDB.DisconnectedClient.Core","1.119.0","Apache-2.0"
"RF.Messaging","4.28.0","Apache-2.0"
"RF.Messaging","4.100.0-rc.27","Apache-2.0"
"Tagger.Reflect","1.6.9-beta","MIT"
"Kephas.Data.IO","7.3.1-preview.1","MIT"
"RF.Messaging","4.100.0-rc.25","Apache-2.0"
"RF.Messaging","4.100.0-rc.23","Apache-2.0"
"RF.Messaging","4.100.0-rc.21","Apache-2.0"
"RF.Messaging","4.100.0-rc.13","Apache-2.0"
"Tagger.Reflect","1.6.5-beta","MIT"
"LuaTask","1.0.4","MIT"
"LuaTask","1.0.3","MIT"
"RF.Messaging","4.100.0-rc.12","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"tanka.graphql.generator","0.9.1-beta.1","Apache-2.0"
"RF.Messaging","4.100.0-rc.10","Apache-2.0"
"Tagger.Reflect","1.6.0-beta","MIT"
"RF.Messaging","4.100.0-rc.9","Apache-2.0"
"iTextSharp.LGPLv2.Core.StrongName","1.6.1","LGPL-2.0-only"
"LuaTask","1.0.2","MIT"
"iTextSharp.LGPLv2.Core.StrongName","1.0.0","LGPL-2.0-only"
"Tagger.Reflect","1.5.5-alpha","MIT"
"Tagger.Reflect","1.5.3-alpha","MIT"
"Tagger.Reflect","1.5.3-alpha","MIT"
"RF.Messaging","4.100.0-rc.2","Apache-2.0"
"Kephas.Data.IO","7.3.0","MIT"
"RF.Messaging","4.100.0-rc.1","Apache-2.0"
"RF.Messaging","4.27.0","Apache-2.0"
"RF.Messaging","4.99.0-rc.9","Apache-2.0"
"Tagger.Reflect","1.5.0-alpha","MIT"
"Tagger.Reflect","1.5.3-alpha","MIT"
"RF.Messaging","4.99.0-rc.8","Apache-2.0"
"RF.Messaging","4.26.1","Apache-2.0"
"Tagger.Reflect","1.5.0-alpha","MIT"
"RF.Messaging","4.99.0-rc.7","Apache-2.0"
"Kephas.Data.IO","7.2.6","MIT"
"Tagger.Reflect","1.0.3","MIT"
"Tagger.Reflect","1.0.2","MIT"
"Tagger.Reflect","1.0.2","MIT"
"RF.Messaging","4.99.0-rc.6","Apache-2.0"
"RF.Messaging","4.99.0-rc.5","Apache-2.0"
"RF.Messaging","4.99.0-rc.4","Apache-2.0"
"RF.Messaging","4.99.0-rc.3","Apache-2.0"
"Tecnocode.Shared.Common","1.0.0","MIT"
"tanka.graphql.generator","0.9.0","Apache-2.0"
"RF.Messaging","4.99.0-rc.2","Apache-2.0"
"Keon.Util","2.0.0","Apache-2.0"
"RF.Messaging","4.99.0-rc.1","Apache-2.0"
"RF.Messaging","4.98.0-rc.2","Apache-2.0"
"RF.Messaging","4.26.0","Apache-2.0"
"RF.Messaging","4.98.0-rc.1","Apache-2.0"
"RF.Messaging","4.25.0","Apache-2.0"
"RF.Messaging","4.97.0-rc.1","Apache-2.0"
"RF.Messaging","4.24.0","Apache-2.0"
"RF.Messaging","4.96.0-rc.4","Apache-2.0"
"CalculatorCLI.Core","1.0.0.1","MIT"
"RF.Messaging","4.96.0-rc.2","Apache-2.0"
"GitReleaseManager.Tool","0.10.2","MIT"
"RF.Messaging","4.96.0-rc.1","Apache-2.0"
"RF.Messaging","4.23.0","Apache-2.0"
"RF.Messaging","4.95.0-rc.7","Apache-2.0"
"RF.Messaging","4.95.0-rc.6","Apache-2.0"
"RF.Messaging","4.95.0-rc.5","Apache-2.0"
"RF.Messaging","4.95.0-rc.4","Apache-2.0"
"RF.Messaging","4.95.0-rc.3","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"RF.Messaging","4.95.0-rc.2","Apache-2.0"
"RF.Messaging","4.94.0-rc.6","Apache-2.0"
"RF.Messaging","4.22.0","Apache-2.0"
"RF.Messaging","4.94.0-rc.4","Apache-2.0"
"RF.Messaging","4.94.0-rc.3","Apache-2.0"
"FGS.Autofac.AspNetCore.Mvc.Routing","2020.1.15.1","Apache-2.0 AND BSD-3-Clause"
"Dapplo.Windows.Messages","0.11.14","MIT"
"RF.Messaging","4.94.0-rc.2","Apache-2.0"
"SuperSocket.SessionContainer","2.0.0-preview2-04","Apache-2.0"
"SuperSocket.WebSocket.Server","2.0.0-preview2-04","Apache-2.0"
"SuperSocket.WebSocket.Server","2.0.0-preview2-03","Apache-2.0"
"SuperSocket.SessionContainer","2.0.0-preview2-03","Apache-2.0"
"SuperSocket.WebSocket.Server","2.0.0-preview2-02","Apache-2.0"
"SuperSocket.SessionContainer","2.0.0-preview2-02","Apache-2.0"
"RF.Messaging","4.94.0-rc.1","Apache-2.0"
"RF.Messaging","4.21.1","Apache-2.0"
"RF.Messaging","4.21.0","Apache-2.0"
"RF.Messaging","4.93.0-rc.1","Apache-2.0"
"RF.Messaging","4.20.0","Apache-2.0"
"RF.Messaging","4.92.0-rc.4","Apache-2.0"
"RF.Messaging","4.92.0-rc.3","Apache-2.0"
"CQELight.Buses.AzureServiceBus","1.1.2","MIT"
"CQELight.DAL.EFCore","1.1.2","MIT"
"RF.Messaging","4.19.1","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"RF.Messaging","4.19.0","Apache-2.0"
"RF.Messaging","4.92.0-rc.2","Apache-2.0"
"RF.Messaging","4.18.0","Apache-2.0"
"RF.Messaging","4.90.0-rc.2","Apache-2.0"
"RF.Messaging","4.90.0-rc.1","Apache-2.0"
"RF.Messaging","4.17.248","Apache-2.0"
"tanka.graphql.generator","0.7.2-beta.2","Apache-2.0"
"RF.Messaging","4.90.0-rc.0","Apache-2.0"
"RF.Messaging","4.17.247","Apache-2.0"
"RF.Messaging","4.0.0-rc.1952","Apache-2.0"
"RF.Messaging","4.0.0-rc.1949","Apache-2.0"
"RF.Messaging","4.0.0-rc.1948","Apache-2.0"
"RF.Messaging","4.0.0-rc.1947","Apache-2.0"
"RF.Messaging","4.0.0-rc.1945","Apache-2.0"
"tanka.graphql.generator","0.7.2-beta.1","Apache-2.0"
"TECH.CLUEE.Framework","1.0.3","MIT"
"Tagger.Reflect","1.0.0","MIT"
"RF.Messaging","4.0.0-rc.1943","Apache-2.0"
"RF.Messaging","4.0.0-rc.1942","Apache-2.0"
"RF.Messaging","4.0.0-rc.1941","Apache-2.0"
"GitReleaseManager.Tool","0.10.0","MIT"
"RF.Messaging","4.0.0-rc.1940","Apache-2.0"
"AutoUpdaterLib","1.0.2","MIT"
"RF.Messaging","4.0.0-rc.1939","Apache-2.0"
"RF.Messaging","4.0.0-rc.1938","Apache-2.0"
"KY.Generator.AspDotNet","3.3.0","GPL-3.0-or-later"
"RF.Messaging","4.0.0-rc.1937","Apache-2.0"
"RF.Messaging","4.0.0-rc.1936","Apache-2.0"
"RF.Messaging","4.0.0-rc.1935","Apache-2.0"
"RF.Messaging","4.0.0-rc.1934","Apache-2.0"
"TECH.CLUEE.Framework","1.0.2","MIT"
"TECH.CLUEE.Framework","1.0.1","MIT"
"TECH.CLUEE.Framework","1.0.0","MIT"
"RF.Messaging","4.0.0-rc.1933","Apache-2.0"
"Orbit.Crypto","1.2.20012-debug","MIT"
"Orbit.Crypto","1.2.20012","MIT"
"RF.Messaging","4.0.0-rc.1932","Apache-2.0"
"RF.Messaging","4.0.0-rc.1931","Apache-2.0"
"Dapplo.Windows.Messages","0.11.11","LGPL-3.0-or-later"
"MassTransit.Host","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"CQELight.DAL.EFCore","1.0.5","MIT"
"RF.Messaging","4.0.0-rc.1930","Apache-2.0"
"RF.Messaging","4.0.0-rc.1929","Apache-2.0"
"ICSharpCode.CodeConverter","7.6.0","MIT"
"RF.Messaging","4.0.0-rc.1927","Apache-2.0"
"RF.Messaging","4.0.0-rc.1926","Apache-2.0"
"ICSharpCode.CodeConverter","7.5.0","MIT"
"JonGallant.Azure.Identity.Extensions","0.0.3-preview","MIT"
"RF.Messaging","4.0.0-rc.1924","Apache-2.0"
"Microsoft.ApplicationInsights","2.13.0-beta1","MIT"
"JonGallant.Azure.Identity.Extensions","0.0.2-preview","MIT"
"JonGallant.Azure.Identity.Extensions","0.0.2-preview","MIT"
"RF.Messaging","4.0.0-rc.1923","Apache-2.0"
"RF.Messaging","4.0.0-rc.1922","Apache-2.0"
"RF.Messaging","4.0.0-rc.1921","Apache-2.0"
"RF.Messaging","4.0.0-rc.1920","Apache-2.0"
"RF.Messaging","4.0.0-rc.1919","Apache-2.0"
"SanteDB.DisconnectedClient.Core","1.117.0","Apache-2.0"
"RF.Messaging","4.0.0-rc.1917","Apache-2.0"
"RF.Messaging","4.0.0-rc.1916","Apache-2.0"
"RF.Messaging","4.0.0-rc.1914","Apache-2.0"
"Landorphan.ServiceLocator","0.9.439","MIT"
"Landorphan.ServiceLocator","0.9.437-prerelease","MIT"
"RF.Messaging","4.0.0-rc.1913","Apache-2.0"
"RF.Messaging","4.0.0-rc.1912","Apache-2.0"
"RF.Messaging","4.0.0-rc.1911","Apache-2.0"
"RF.Messaging","4.0.0-rc.1910","Apache-2.0"
"SuperSocket.SessionContainer","2.0.0-preview2-01","Apache-2.0"
"RF.Messaging","4.0.0-rc.1909","Apache-2.0"
"RF.Messaging","4.0.0-rc.1908","Apache-2.0"
"RF.Messaging","4.0.0-rc.1907","Apache-2.0"
"RF.Messaging","4.0.0-rc.1906","Apache-2.0"
"RF.Messaging","4.0.0-rc.1904","Apache-2.0"
"RF.Messaging","4.0.0-rc.1903","Apache-2.0"
"Dapper.Extensions.PostgreSQL","3.0.5","MIT"
"Mime","3.1.0","MIT"
"RF.Messaging","4.0.0-rc.1902","Apache-2.0"
"RF.Messaging","4.0.0-rc.1900","Apache-2.0"
"RF.Messaging","4.0.0-rc.1899","Apache-2.0"
"RF.Messaging","4.0.0-rc.1896","Apache-2.0"
"RF.Messaging","4.0.0-rc.1894","Apache-2.0"
"RF.Messaging","4.0.0-rc.1893","Apache-2.0"
"RF.Messaging","4.0.0-rc.1890","Apache-2.0"
"Dapper.Extensions.PostgreSQL","3.0.4","MIT"
"Nevaris.Build.ClientApi","1.0.3","MIT"
"RF.Messaging","4.0.0-rc.1889","Apache-2.0"
"RF.Messaging","4.0.0-rc.1888","Apache-2.0"
"RF.Messaging","4.0.0-rc.1887","Apache-2.0"
"RF.Messaging","4.0.0-rc.1884","Apache-2.0"
"RF.Messaging","4.0.0-rc.1881","Apache-2.0"
"RF.Messaging","4.0.0-rc.1879","Apache-2.0"
"RF.Messaging","4.0.0-rc.1878","Apache-2.0"
"SanteDB.DisconnectedClient.Core","1.115.0","Apache-2.0"
"RF.Messaging","4.0.0-rc.1877","Apache-2.0"
"FiftyOne.Common","4.1.5","EUPL-1.2"
"RF.Messaging","4.0.0-rc.1873","Apache-2.0"
"RF.Messaging","4.0.0-rc.1872","Apache-2.0"
"Nevaris.Build.ClientApi","1.0.2","MIT"
"SuperSocket.SessionContainer","2.0.0-preview2-01","Apache-2.0"
"SuperSocket.WebSocket.Server","2.0.0-preview2-01","Apache-2.0"
"Orbit.Crypto","1.2.20007","MIT"
"Orbit.Crypto","1.2.20007-debug","MIT"
"RF.Messaging","4.0.0-rc.1871","Apache-2.0"
"RF.Messaging","4.0.0-rc.1870","Apache-2.0"
"RF.Messaging","4.0.0-rc.1868","Apache-2.0"
"RF.Messaging","4.0.0-rc.1867","Apache-2.0"
"RF.Messaging","4.0.0-rc.1866","Apache-2.0"
"RF.Messaging","4.0.0-rc.1865","Apache-2.0"
"RF.Messaging","4.0.0-rc.1864","Apache-2.0"
"RF.Messaging","4.0.0-rc.1859","Apache-2.0"
"RF.Messaging","4.0.0-rc.1857","Apache-2.0"
"RF.Messaging","4.0.0-rc.1855","Apache-2.0"
"RF.Messaging","4.0.0-rc.1854","Apache-2.0"
"RF.Messaging","4.0.0-rc.1852","Apache-2.0"
"Orbit.Crypto","1.2.20005.1-debug","MIT"
"Orbit.Crypto","1.2.20005.1","MIT"
"RF.Messaging","4.0.0-rc.1851","Apache-2.0"
"RF.Messaging","4.0.0-rc.1850","Apache-2.0"
"RF.Messaging","4.0.0-rc.1849","Apache-2.0"
"RF.Messaging","4.0.0-rc.1847","Apache-2.0"
"RF.Messaging","4.0.0-rc.1846","Apache-2.0"
"RF.Messaging","4.0.0-rc.1845","Apache-2.0"
"RF.Messaging","4.0.0-rc.1841","Apache-2.0"
"RF.Messaging","4.0.0-rc.1840","Apache-2.0"
"RF.Messaging","4.0.0-rc.1839","Apache-2.0"
"RF.Messaging","4.0.0-rc.1838","Apache-2.0"
"RF.Messaging","4.0.0-rc.1837","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"RF.Messaging","4.0.0-rc.1835","Apache-2.0"
"Amazon.JSII.JsonModel","0.21.1","Apache-2.0"
"RF.Messaging","4.0.0-rc.1834","Apache-2.0"
"RF.Messaging","4.0.0-rc.1833","Apache-2.0"
"RF.Messaging","4.0.0-rc.1831","Apache-2.0"
"MassTransit.Host","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"RF.Messaging","4.0.0-rc.1829","Apache-2.0"
"Amazon.JSII.JsonModel","0.21.0","Apache-2.0"
"RF.Messaging","4.0.0-rc.1828","Apache-2.0"
"LuaTask","1.0.1","MIT"
"LuaTask","1.0.0","MIT"
"RF.Messaging","4.0.0-rc.1827","Apache-2.0"
"RF.Messaging","4.0.0-rc.1825","Apache-2.0"
"RF.Messaging","4.0.0-rc.1824","Apache-2.0"
"RF.Messaging","4.0.0-rc.1822","Apache-2.0"
"tanka.graphql.generator","0.7.1","Apache-2.0"
"tanka.graphql.generator","0.7.1-beta.2","Apache-2.0"
"tanka.graphql.generator","0.7.1-beta.1","Apache-2.0"
"CG.Threading.Tasks","2020.1.1","MIT"
"KY.Generator.AspDotNet","3.2.1","GPL-3.0-or-later"
"FiftyOne.Common","4.1.3","AGPL-3.0-or-later"
"KY.Generator.AspDotNet","3.2.0","GPL-3.0-or-later"
"RF.Messaging","4.0.0-rc.1820","Apache-2.0"
"RF.Messaging","4.0.0-rc.1819","Apache-2.0"
"RF.Messaging","4.0.0-rc.1818","Apache-2.0"
"RF.Messaging","4.0.0-rc.1817","Apache-2.0"
"trustlink","2.10.3","MIT"
"tanka.graphql.generator","0.7.0","Apache-2.0"
"tanka.graphql.generator","0.6.1-beta.3","Apache-2.0"
"Dolittle.TimeSeries.Runtime.Identity","1.1.4","MIT"
"Dolittle.TimeSeries.Runtime.Identity","1.1.3","MIT"
"Dolittle.TimeSeries.Runtime.Identity","1.1.2","MIT"
"FiftyOne.Common","4.1.3","AGPL-3.0-or-later"
"SuperSocket.SessionContainer","2.0.0-preview2-00","Apache-2.0"
"SuperSocket.WebSocket.Server","2.0.0-preview2-00","Apache-2.0"
"KY.Generator.AspDotNet","3.1.0","GPL-3.0-or-later"
"Greekdev.AutoInvoke","0.2.1","MIT"
"MassTransit.Host","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.Host","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"Greekdev.AutoInvoke","0.1.1","MIT"
"MassTransit.Host","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"RF.Messaging","4.0.0-rc.1812","Apache-2.0"
"Greekdev.AutoInvoke","0.1.0","MIT"
"RF.Messaging","4.0.0-rc.1810","Apache-2.0"
"AutoUpdaterLib","1.0.1","MIT"
"AutoUpdaterLib","1.0.1","MIT"
"AutoUpdaterLib","1.0.0","MIT"
"RF.Messaging","4.0.0-rc.1809","Apache-2.0"
"MassTransit.Host","6.0.1+build.2336.sha.08aaa01","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"Greekdev.AutoInvoke","0.1.0-alpha-001","MIT"
"SqlServerCore","1.0.0","MS-PL"
"MassTransit.Host","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"SanteDB.DisconnectedClient.Core","1.106.0","Apache-2.0"
"AutoUpdaterLib","1.0.0","MIT"
"Dolittle.TimeSeries.Runtime.Identity","1.1.1","MIT"
"tanka.graphql.generator","0.6.1-beta.2","Apache-2.0"
"tanka.graphql.generator","0.6.1-beta.1","Apache-2.0"
"RF.Messaging","4.0.0-rc.1801","Apache-2.0"
"Elect.Logger.Models","3.0.1","MIT"
"SanteDB.DisconnectedClient.Core","1.100.0","Apache-2.0"
"KY.Generator.AspDotNet","3.0.0","GPL-3.0-or-later"
"RF.Messaging","4.0.0-rc.1799","Apache-2.0"
"Magenic.Maqs","5.7.0","MIT"
"RF.Messaging","4.0.0-rc.1798","Apache-2.0"
"Kephas.Data.IO","7.2.5","MIT"
"Kephas.Data.IO","7.2.4","MIT"
"RF.Messaging","4.0.0-rc.1797","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"RF.Messaging","4.0.0-rc.1796","Apache-2.0"
"RF.Messaging","4.0.0-rc.1795","Apache-2.0"
"Graph.Community","1.20.0-preview2","MIT"
"RF.Messaging","4.0.0-rc.1792","Apache-2.0"
"RF.Messaging","4.0.0-rc.1791","Apache-2.0"
"RF.Messaging","4.0.0-rc.1790","Apache-2.0"
"RF.Messaging","4.0.0-rc.1789","Apache-2.0"
"tanka.graphql.generator","0.6.0","Apache-2.0"
"tanka.graphql.generator","0.5.1-beta.6","Apache-2.0"
"tanka.graphql.generator","0.5.1-beta.5","Apache-2.0"
"tanka.graphql.generator","0.5.1-beta.4","Apache-2.0"
"RF.Messaging","4.0.0-rc.1786","Apache-2.0"
"RF.Messaging","4.0.0-rc.1785","Apache-2.0"
"Elect.Logger.Models","3.0.0","MIT"
"ICSharpCode.CodeConverter","7.4.0","MIT"
"RF.Messaging","4.0.0-rc.1781","Apache-2.0"
"RF.Messaging","4.0.0-rc.1780","Apache-2.0"
"tanka.graphql.generator","0.5.1-beta.3","Apache-2.0"
"Kephas.Data.IO","7.2.3","MIT"
"MassTransit.Host","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.12.16.2","Apache-2.0 AND BSD-3-Clause"
"MassTransit.Host","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"RF.Messaging","4.0.0-rc.1779","Apache-2.0"
"RF.Messaging","4.0.0-rc.1777","Apache-2.0"
"tanka.graphql.generator","0.5.1-beta.2","Apache-2.0"
"RF.Messaging","4.0.0-rc.1775","Apache-2.0"
"RemoteCommunication.Embedded","1.1.0","MIT"
"RF.Messaging","4.0.0-rc.1774","Apache-2.0"
"TSQL.Depends","1.0.0","Apache-2.0"
"Amazon.JSII.JsonModel","0.20.11","Apache-2.0"
"RF.Messaging","4.0.0-rc.1773","Apache-2.0"
"Amazon.JSII.JsonModel","0.20.10","Apache-2.0"
"MassTransit.Host","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.12.13.1","Apache-2.0 AND BSD-3-Clause"
"Dapper.Extensions.PostgreSQL","3.0.3","MIT"
"RF.Messaging","4.0.0-rc.1771","Apache-2.0"
"RF.Messaging","4.0.0-rc.1769","Apache-2.0"
"RF.Messaging","4.0.0-rc.1766","Apache-2.0"
"RF.Messaging","4.0.0-rc.1765","Apache-2.0"
"RF.Messaging","4.0.0-rc.1764","Apache-2.0"
"RF.Messaging","4.0.0-rc.1763","Apache-2.0"
"RF.Messaging","4.0.0-rc.1761","Apache-2.0"
"RF.Messaging","4.0.0-rc.1760","Apache-2.0"
"RF.Messaging","4.0.0-rc.1759","Apache-2.0"
"Amazon.JSII.JsonModel","0.20.9","Apache-2.0"
"RF.Messaging","4.0.0-rc.1757","Apache-2.0"
"RF.Messaging","4.0.0-rc.1756","Apache-2.0"
"RF.Messaging","4.0.0-rc.1755","Apache-2.0"
"Eyjo.Toolkit","0.1.2","MIT"
"Eyjo.Toolkit","0.1.2-beta","MIT"
"RF.Messaging","4.0.0-rc.1752","Apache-2.0"
"RF.Messaging","4.0.0-rc.1751","Apache-2.0"
"Eyjo.Toolkit","0.1.1-beta","MIT"
"MassTransit.Host","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"RF.Messaging","4.0.0-rc.1749","Apache-2.0"
"RF.Messaging","4.0.0-rc.1747","Apache-2.0"
"RF.Messaging","4.0.0-rc.1745","Apache-2.0"
"Nevaris.Build.ClientApi","1.0.1","MIT"
"MassTransit.Host","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"DotNetTools.SharpGrabber","1.0.0","LGPL-3.0-or-later"
"DotNetTools.SharpGrabber","1.0.1","LGPL-3.0-or-later"
"DotNetTools.SharpGrabber","1.0.0","LGPL-3.0-or-later"
"DotNetTools.SharpGrabber","1.0.0","LGPL-3.0-or-later"
"DotNetTools.SharpGrabber","1.0.1","LGPL-3.0-or-later"
"RF.Messaging","4.0.0-rc.1744","Apache-2.0"
"CQELight.Buses.AzureServiceBus","1.1.1","MIT"
"CQELight.DAL.EFCore","1.1.1","MIT"
"Nevaris.Build.ClientApi","1.0.0","MIT"
"Nevaris.Build.ClientApi","1.0.0","MIT"
"Nevaris.Build.ClientApi","1.0.0","MIT"
"RF.Messaging","4.0.0-rc.1743","Apache-2.0"
"RF.Messaging","4.0.0-rc.1742","Apache-2.0"
"Kephas.Data.IO","7.2.2","MIT"
"RF.Messaging","4.0.0-rc.1740","Apache-2.0"
"RF.Messaging","4.0.0-rc.1738","Apache-2.0"
"Nevaris.Build.ClientApi","1.0.0","MIT"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.12.9.2","Apache-2.0 AND BSD-3-Clause"
"Microsoft.ApplicationInsights","2.12.0","MIT"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.12.9.1","Apache-2.0 AND BSD-3-Clause"
"RF.Messaging","4.0.0-rc.1730","Apache-2.0"
"RF.Messaging","4.0.0-rc.1729","Apache-2.0"
"RF.Messaging","4.0.0-rc.1727","Apache-2.0"
"Orbit.Crypto","1.2.19343.3-debug","MIT"
"Orbit.Crypto","1.2.19343.3","MIT"
"Orbit.Crypto","1.2.19343","MIT"
"Orbit.Crypto","1.2.19343-debug","MIT"
"RF.Messaging","4.0.0-rc.1726","Apache-2.0"
"RF.Messaging","4.0.0-rc.1724","Apache-2.0"
"RF.Messaging","4.0.0-rc.1722","Apache-2.0"
"RemoteCommunication.Embedded","1.0.0","MIT"
"RF.Messaging","4.0.0-rc.1719","Apache-2.0"
"tanka.graphql.generator","0.5.0","Apache-2.0"
"tanka.graphql.generator","0.4.3-beta.5","Apache-2.0"
"tanka.graphql.generator","0.4.3-beta.4","Apache-2.0"
"tanka.graphql.generator","0.4.3-beta.3","Apache-2.0"
"tanka.graphql.generator","0.4.3-beta.2","Apache-2.0"
"RemoteCommunication.Embedded","0.4.1","MIT"
"EntityFrameworkPaginateCore","1.1.1","MIT"
"RemoteCommunication.Embedded","0.4.0","MIT"
"RemoteCommunication.Embedded","0.3.0","MIT"
"RF.Messaging","4.0.0-rc.1717","Apache-2.0"
"RF.Messaging","4.0.0-rc.1715","Apache-2.0"
"RF.Messaging","4.0.0-rc.1713","Apache-2.0"
"RF.Messaging","4.0.0-rc.1710","Apache-2.0"
"tanka.graphql.generator","0.4.3-beta.1","Apache-2.0"
"RF.Messaging","4.0.0-rc.1708","Apache-2.0"
"RF.Messaging","4.0.0-rc.1707","Apache-2.0"
"RF.Messaging","4.0.0-rc.1705","Apache-2.0"
"Kephas.Data.IO","7.2.1","MIT"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.12.4.3","Apache-2.0 AND BSD-3-Clause"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.12.4.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.12.4.1","Apache-2.0 AND BSD-3-Clause"
"RF.Messaging","4.0.0-rc.1704","Apache-2.0"
"RF.Messaging","4.0.0-rc.1703","Apache-2.0"
"Microsoft.VisualStudio.LanguageServices","3.5.0-beta1-final","Apache-2.0"
"Microsoft.VisualStudio.LanguageServices","3.4.0","Apache-2.0"
"RF.Messaging","4.0.0-rc.1701","Apache-2.0"
"RF.Messaging","4.0.0-rc.1699","Apache-2.0"
"RF.Messaging","4.0.0-rc.1697","Apache-2.0"
"RF.Messaging","4.0.0-rc.1696","Apache-2.0"
"RemoteCommunication.Embedded","0.2.0","MIT"
"RF.Messaging","4.0.0-rc.1694","Apache-2.0"
"DotFeather","2.5.0","MIT"
"MassTransit.Host","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.Host","6.0.0+build.2290.sha.2922d0d","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"RF.Messaging","4.0.0-rc.1693","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.12.2.1","Apache-2.0 AND BSD-3-Clause"
"MassTransit.Host","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"RemoteCommunication.Embedded","0.1.0","MIT"
"RF.Messaging","4.0.0-rc.1690","Apache-2.0"
"Dapper.Extensions.PostgreSQL","3.0.2","MIT"
"RF.Messaging","4.0.0-rc.1689","Apache-2.0"
"RF.Messaging","4.0.0-rc.1688","Apache-2.0"
"RF.Messaging","4.0.0-rc.1686","Apache-2.0"
"DotNetTools.SharpGrabber","1.0.1","LGPL-3.0-or-later"
"DotNetTools.SharpGrabber","1.0.0","LGPL-3.0-or-later"
"DotFeather","2.4.1","MIT"
"DotFeather","2.4.0","MIT"
"RF.Messaging","4.0.0-rc.1683","Apache-2.0"
"JDCloudSDK.Kms","0.3.0.1","Apache-2.0"
"RF.Messaging","4.0.0-rc.1668","Apache-2.0"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.11.27.1","Apache-2.0 AND BSD-3-Clause"
"CQELight.DAL.EFCore","1.1.0","MIT"
"CQELight.Buses.AzureServiceBus","1.1.0","MIT"
"DotFeather","2.3.0","MIT"
"RF.Messaging","4.0.0-rc.1667","Apache-2.0"
"RF.Messaging","4.0.0-rc.1666","Apache-2.0"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.11.26.1","Apache-2.0 AND BSD-3-Clause"
"KY.Generator.AspDotNet","2.9.0","GPL-3.0-or-later"
"RF.Messaging","4.0.0-rc.1664","Apache-2.0"
"Kephas.Data.IO","7.2.0","MIT"
"Dapper.Extensions.PostgreSQL","3.0.1","MIT"
"ICSharpCode.CodeConverter","7.3.0","MIT"
"MassTransit.Host","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"RF.Messaging","4.0.0-rc.1663","Apache-2.0"
"MassTransit.Host","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"RF.Messaging","4.0.0-rc.1662","Apache-2.0"
"RF.Messaging","4.0.0-rc.1661","Apache-2.0"
"RF.Messaging","4.0.0-rc.1660","Apache-2.0"
"DotFeather","2.2.0","MIT"
"Amazon.JSII.JsonModel","0.20.8","Apache-2.0"
"DotFeather","2.1.0","MIT"
"tanka.graphql.generator","0.4.2","Apache-2.0"
"tanka.graphql.generator","0.4.2-beta.1","Apache-2.0"
"tanka.graphql.generator","0.4.1","Apache-2.0"
"tanka.graphql.generator","0.4.1-beta.1","Apache-2.0"
"tanka.graphql.generator","0.3.0-beta.57","Apache-2.0"
"tanka.graphql.generator","0.3.0-beta.56","Apache-2.0"
"tanka.graphql.generator","0.3.0-beta.55","Apache-2.0"
"tanka.graphql.generator","0.3.0-input-objects.59","Apache-2.0"
"tanka.graphql.generator","0.3.0-input-objects.57","Apache-2.0"
"KY.Generator.AspDotNet","2.8.0","GPL-3.0-or-later"
"DotFeather","2.0.2","MIT"
"DotFeather","2.0.1","MIT"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.11.22.3","Apache-2.0 AND BSD-3-Clause"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.11.22.2","Apache-2.0 AND BSD-3-Clause"
"FGS.Autofac.AspNetCore.Mvc.Routing","2019.11.22.1","Apache-2.0 AND BSD-3-Clause"
"tanka.graphql.generator","0.3.0-beta.54","Apache-2.0"
"tanka.graphql.generator","0.3.0-beta.53","Apache-2.0"
"NetMicro.MongoDB.NFlags","0.0.13","MIT"
"Microsoft.ApplicationInsights","2.12.0-beta4","MIT"
"DotFeather","2.0.0","MIT"
"tanka.graphql.generator","0.3.0-beta.52","Apache-2.0"
"RF.Messaging","4.0.0-rc.1659","Apache-2.0"
"RF.Messaging","4.0.0-rc.1658","Apache-2.0"
"RF.Messaging","4.0.0-rc.1657","Apache-2.0"
"RF.Messaging","4.0.0-rc.1655","Apache-2.0"
"RF.Messaging","4.0.0-rc.1654","Apache-2.0"
"RF.Messaging","4.0.0-rc.1653","Apache-2.0"
"Orbit.Crypto","1.2.19325.4-debug","MIT"
"Orbit.Crypto","1.2.19325.4","MIT"
"Orbit.Crypto","1.2.19325.1-debug","MIT"
"MassTransit.Host","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"RF.Messaging","4.0.0-rc.1651","Apache-2.0"
