"AI4E.AspNetCore.Components.Extensibility","0.2.0","MIT"
"AI4E.AspNetCore.Components.Extensibility","0.3.0","MIT"
"AI4E.AspNetCore.Components.Extensibility","0.3.0-pre19052420","MIT"
"AI4E.AspNetCore.Components.Extensibility","0.3.0-pre19052514","MIT"
"AI4E.AspNetCore.Components.Extensibility","0.3.1","MIT"
"AI4E.AspNetCore.Components.Extensibility","0.3.2-pre19073015","MIT"
"AI4E.AspNetCore.Components.Extensibility","0.4.0","MIT"
"AI4E.AspNetCore.Components.Extensibility","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.AspNetCore.Components.Extensibility","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.AspNetCore.Components.Extensibility","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.AspNetCore.Components.Extensibility","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.AspNetCore.Components.Extensibility","0.5.0-pre19121314","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.1.0","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.1.0-pre","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.1.0-pre19030213","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.1.1","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.1.2","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.1.2-pre19041417","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.1.3","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.1.4","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.2.0","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.2.0-pre19052318","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.2.0-pre19052420","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.2.0-pre19052515","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.2.0-pre19052717","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.2.1-pre19073015","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.2.1-pre19073114","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.3.0-pre19080115","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Storage.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"AMID.SocketServer","1.0.1","MIT"
"AMID.SocketServer","1.0.2","MIT"
"AboditNLPWordnet","1.0.106",""
"AboditNLPWordnet","1.0.107",""
"AboditNLPWordnet","1.0.108",""
"AboditNLPWordnet","1.0.109",""
"AboditNLPWordnet","1.0.123",""
"AboditNLPWordnet","1.0.124",""
"AboditNLPWordnet","1.0.125",""
"AboditNLPWordnet","1.0.126",""
"AboditNLPWordnet","1.0.127",""
"AboditNLPWordnet","1.0.128",""
"AboditNLPWordnet","1.0.129",""
"AboditNLPWordnet","1.0.130",""
"AboditNLPWordnet","1.0.131",""
"AboditNLPWordnet","1.0.133",""
"AboditNLPWordnet","1.0.134",""
"AboditNLPWordnet","1.0.135",""
"AboditNLPWordnet","1.0.136",""
"AbundantMusic.NET","0.1.0","MIT"
"AbundantMusic.NET","0.1.1","MIT"
"AbundantMusic.NET","0.1.2","MIT"
"AbundantMusic.NET","0.1.3","MIT"
"AbundantMusic.NET","0.1.4","MIT"
"AbundantMusic.NET","0.1.5","MIT"
"AbundantMusic.NET","0.2.0","MIT"
"AddConsoleExtension","1.0.0",""
"AddConsoleExtension","1.0.1",""
"Amazon.CDK.AWS.Inspector","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.Inspector","1.28.0","Apache-2.0"
"Amazon.CDK.Assets","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.Assets","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.Assets","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.Assets","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.Assets","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.Assets","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.Assets","1.18.0","Apache-2.0"
"Amazon.CDK.Assets","1.19.0","Apache-2.0"
"Amazon.CDK.Assets","1.20.0","Apache-2.0"
"Amazon.CDK.Assets","1.21.0","Apache-2.0"
"Amazon.CDK.Assets","1.21.1","Apache-2.0"
"Amazon.CDK.Assets","1.22.0","Apache-2.0"
"Amazon.CDK.Assets","1.23.0","Apache-2.0"
"Amazon.CDK.Assets","1.24.0","Apache-2.0"
"Amazon.CDK.Assets","1.25.0","Apache-2.0"
"Amazon.CDK.Assets","1.26.0","Apache-2.0"
"Amazon.CDK.Assets","1.27.0","Apache-2.0"
"Amazon.CDK.Assets","1.28.0","Apache-2.0"
"Amazon.Sts","0.10.0","MIT"
"Amazon.Sts","0.6.0","MIT"
"Amazon.Sts","0.7.0","MIT"
"Amazon.Sts","0.8.0","MIT"
"Amazon.Sts","0.9.0","MIT"
"AmazonSearchHelper","1.0.0",""
"Antix.Drawing.code","5.0.0-b01",""
"Antix.Drawing.code","5.0.0-b02",""
"Antix.Drawing.code","5.0.0-b03",""
"Antlr34","3.4.1.9004",""
"Antlr34","3.4.19004.1",""
"AppMetricsSerilogReporter","0.2.0","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.2.0","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.2.1","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.2.2","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.2.3","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.2.4","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.2.5","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.2.6","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.2.7","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.0","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.1","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.10","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.11","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.12","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.13","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.14","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.15","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.16","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.17","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.18","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.19","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.2","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.20","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.21","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.22","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.23","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.24","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.25","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.26","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.27","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.28","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.29","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.3","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.30","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.31","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.32","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.33","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.4","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.5","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.6","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.7","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.8","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","1.3.9","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.0","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.0-beta01","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.0-beta02","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.0-beta03","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.0-beta04","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.0-beta05","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.0-beta06","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.1","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.2","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.3","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.4","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.5","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.6","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.7","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.8","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.0.9","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.0","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.1","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.10","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.2","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.3","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.4","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.5","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.6","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.7","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.8","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.1.9","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.2.0","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.2.0-beta01","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.2.0-beta02","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.2.0-beta03","MIT"
"Ark.Tools.AspNetCore.BasicAuthAuth0Proxy","2.2.0-beta04","MIT"
"Awesome.Data.Sql.Builder","1.0.0",""
"BaristaLabs.Espresso.v8-static.win-x64.release","7.4.288.25","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.5.288.30","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.6.303.22","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.6.303.24","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.6.303.27","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.6.303.29","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.7.299.10","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.7.299.11","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.7.299.13","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.7.299.2","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.7.299.4","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.7.299.8","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.8.279.13","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.8.279.14","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.8.279.17","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.8.279.19","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.8.279.23","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.8.279.6","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.8.279.9","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.9.0","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.9.317.14","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.9.317.19","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.9.317.22","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.9.317.23","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.9.317.25","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.9.317.29","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","7.9.317.31","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","8.1.307.10","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","8.1.307.16","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","8.1.307.20","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","8.1.307.23","BSD-3-Clause"
"BaristaLabs.Espresso.v8-static.win-x64.release","8.1.307.7","BSD-3-Clause"
"Bitspco.Framework.Filters","1.0.0","MIT"
"Bitspco.Framework.Filters","1.0.3","MIT"
"Bitspco.Framework.Filters","1.2.0","MIT"
"Bitspco.Framework.Filters","1.2.10","MIT"
"Bitspco.Framework.Filters","1.2.10.1","MIT"
"Bitspco.Framework.Filters","1.2.10.2","MIT"
"Bitspco.Framework.Filters","1.2.2","MIT"
"Bitspco.Framework.Filters","1.2.3","MIT"
"Bitspco.Framework.Filters","1.2.5","MIT"
"Bitspco.Framework.Filters","1.2.6","MIT"
"Bitspco.Framework.Filters","1.2.7","MIT"
"Blorc.OpenIdConnect","1.0.0-alpha0010","MIT"
"Blorc.OpenIdConnect","1.0.0-alpha0013","MIT"
"Blorc.OpenIdConnect","1.0.0-alpha0018","MIT"
"Blorc.OpenIdConnect","1.0.0-alpha0027","MIT"
"Blorc.OpenIdConnect","1.0.0-alpha0028","MIT"
"Blorc.OpenIdConnect","1.0.0-alpha0029","MIT"
"CG.Strategy.Abstractions","2019.4.2","MIT"
"CG.Strategy.Abstractions","2019.4.3","MIT"
"CG.Strategy.Abstractions","2019.4.5","MIT"
"Calabonga.RulesValidator","1.0.0","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.0.1","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.0.2","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.0.3","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.0.5","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.1.0","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.1.1","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.2.0","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.2.1","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.2.2","MIT OR Apache-2.0"
"Calabonga.RulesValidator","1.2.3","Apache-2.0"
"Calabonga.RulesValidator","1.2.4","Apache-2.0"
"Carbon.Jose","0.18.0","MIT"
"Carbon.Jose","0.19.0","MIT"
"Carbon.Jose","0.20.0","MIT"
"Carbon.Jose","0.21.0","MIT"
"Carbon.Jose","0.22.0","MIT"
"Carbon.Jose","0.23.0","MIT"
"Carbon.Jose","0.23.1","MIT"
"Carbon.Jose","0.23.2","MIT"
"Carbon.Jose","0.23.3","MIT"
"Carbon.Jose","0.24.0","MIT"
"Carbon.Jose","0.25.0","MIT"
"Carbon.Jose","0.26.0","MIT"
"Carbon.Jose","0.27.0","MIT"
"Carbon.Jose","0.28.0","MIT"
"Carbon.Jose","0.29.0","MIT"
"Carbon.Jose","0.30.0","MIT"
"Carbon.Jose","0.31.0","MIT"
"Carbon.Jose","0.32.0","MIT"
"Carbon.Jose","0.33.0","MIT"
"Carbon.Jose","0.34.0","MIT"
"Cavity.ServiceLocation","1.1.0.438",""
"Cavity.ServiceLocation","1.1.0.804",""
"Cavity.ServiceLocation","2.0.0.845",""
"Celia.io.Core.Cognitive.OpenSDK","0.1.0","MPL-2.0"
"Chenriks.LicenseTest","1.0.0","MIT"
"Chenriks.LicenseTest","2.0.0","MIT"
"Cloo.SilverHorn","1.0.0","LGPL-3.0-or-later"
"Cloo.SilverHorn","1.0.1","LGPL-3.0-or-later"
"Cloud_Sync","1.0.0",""
"CodeForceLib.Picasa","2.0.0",""
"ComparerExtensions","1.0.0",""
"ComparerExtensions","1.0.1",""
"ComparerExtensions","1.0.2",""
"ComparerExtensions","1.0.3",""
"ContentProvider","0.1.0+18","Apache-2.0"
"ContentProvider","0.2.0","Apache-2.0"
"ContentProvider","0.3.0","Apache-2.0"
"ContentProvider","0.4.0","Apache-2.0"
"ContentProvider","0.5.0","Apache-2.0"
"ContentProvider","0.6.0","Apache-2.0"
"ContentProvider","0.7.0","Apache-2.0"
"Core.Extensions.StringHelper","1.0.1","MIT"
"Core.Extensions.StringHelper","1.0.2","MIT"
"Core2D.ScriptRunner.Roslyn","0.8.0","MIT"
"Core2D.ScriptRunner.Roslyn","0.8.0.1","MIT"
"Core2D.ScriptRunner.Roslyn","0.8.0.2","MIT"
"Core2D.ScriptRunner.Roslyn","0.9.0","MIT"
"CoreGridFSP","1.0.0","MIT"
"CoreGridFSP","1.0.1","MIT"
"CoreGridFSP","1.0.2","MIT"
"CoreGridFSP","1.0.3","MIT"
"CoreGridFSP","1.0.4","MIT"
"Creekdream.AspNetCore","0.5.0","MIT"
"Creekdream.AspNetCore","0.5.0-preview1","MIT"
"Creekdream.AspNetCore","0.5.0-preview2","MIT"
"Creekdream.AspNetCore","0.5.1","MIT"
"Creekdream.AspNetCore","0.5.2","MIT"
"Creekdream.AspNetCore","0.5.3","MIT"
"Creekdream.AspNetCore","0.6.0","MIT"
"Cube.Pdf.Ghostscript","2.14.0","AGPL-3.0-or-later"
"Cube.Pdf.Ghostscript","2.15.0","AGPL-3.0-or-later"
"Cube.Pdf.Ghostscript","2.16.0","AGPL-3.0-or-later"
"Cube.Pdf.Ghostscript","2.16.1","AGPL-3.0-or-later"
"Cube.Pdf.Ghostscript","2.17.0","AGPL-3.0-or-later"
"Cube.Pdf.Ghostscript","2.18.0","AGPL-3.0-or-later"
"Cube.Pdf.Ghostscript","2.18.1","AGPL-3.0-or-later"
"Cubski.FlexProviders.EF","1.0.0",""
"Cubski.FlexProviders.EF","1.0.0.1",""
"Cubski.FlexProviders.EF","1.0.1",""
"Cubski.FlexProviders.EF","1.0.2",""
"Cubski.FlexProviders.EF","1.0.2.1",""
"Cubski.FlexProviders.EF","1.0.2.2",""
"Cubski.FlexProviders.EF","1.0.3.2",""
"Cubski.FlexProviders.EF","1.0.3.3",""
"DCT.ClassLibrary1","1.0.0",""
"DashboardCode.Routines.Storage.SqlServer","2.0.69","Apache-2.0"
"DashboardCode.Routines.Storage.SqlServer","2.0.70","Apache-2.0"
"DashboardCode.Routines.Storage.SqlServer","3.0.0","Apache-2.0"
"DataAccess","1.0.0",""
"DataAccess","1.0.0.1",""
"DataAccess","1.0.0.2",""
"DataAccess","1.0.0.3",""
"Dock.Avalonia.Themes.Metro","0.9.0","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview1","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview10","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview2","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview3","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview4","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview5","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview7","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview8","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-preview9","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-rc.1","MIT"
"Dock.Avalonia.Themes.Metro","0.9.0-rc.2","MIT"
"Dock.Avalonia.Themes.Metro","0.9.1","MIT"
"Dock.Avalonia.Themes.Metro","0.9.2","MIT"
"Dock.Avalonia.Themes.Metro","0.9.3","MIT"
"Dock.Avalonia.Themes.Metro","0.9.4","MIT"
"Dock.Avalonia.Themes.Metro","0.9.4.1","MIT"
"DotNetDesign.EntityFramework.EntityGenerator","0.3.16",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.17",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.18",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.19",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.20",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.21",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.22",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.23",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.24",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.25",""
"DotNetDesign.EntityFramework.EntityGenerator","0.3.26",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.0",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.1",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.10",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.11",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.12",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.13",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.14",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.15",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.16",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.17",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.18",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.19",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.2",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.3",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.3.2",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.4",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.5",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.7",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.8",""
"DotNetDesign.EntityFramework.EntityGenerator","0.4.9",""
"DotNetLib","1.0.0",""
"DotNetXtensions.Json","3.0.1","MIT"
"DotNetXtensions.Json","3.1.0","MIT"
"DotNetXtensions.Json","3.1.1","MIT"
"E2E.LicenseExpression.190409.202942.6863407","1.0.0","MIT"
"E2E.LicenseExpression.190730.185909.6191534","1.0.0","MIT"
"E2E.LicenseExpression.191014.181516.8621745","1.0.0","MIT"
"EF.CodeFirst.DbViews","1.0.2","MIT"
"EasyMVC","0.9.0",""
"Egelke.Eid.Client","0.2.0","LGPL-3.0-or-later"
"Elmish.WPF","3.5.0","MIT"
"Elmish.WPF","3.5.1","MIT"
"Elmish.WPF","3.5.2","MIT"
"Email2Calendar","1.0.0",""
"Email2Calendar","1.0.1",""
"Email2Calendar","1.0.11",""
"Email2Calendar","1.0.12",""
"Email2Calendar","1.0.13",""
"Email2Calendar","1.0.2",""
"Email2Calendar","1.0.3",""
"Email2Calendar","1.0.4",""
"Email2Calendar","1.0.5",""
"Email2Calendar","1.0.6",""
"Email2Calendar","1.0.8",""
"Email2Calendar","1.0.9",""
"Emoclick.Community.Mvc","1.0.0",""
"Emoclick.Community.Mvc","1.0.1",""
"Emoclick.Community.Mvc","1.0.10",""
"Emoclick.Community.Mvc","1.0.11",""
"Emoclick.Community.Mvc","1.0.12",""
"Emoclick.Community.Mvc","1.0.2",""
"Emoclick.Community.Mvc","1.0.3",""
"Emoclick.Community.Mvc","1.0.4",""
"Emoclick.Community.Mvc","1.0.5",""
"Emoclick.Community.Mvc","1.0.6",""
"Emoclick.Community.Mvc","1.0.7",""
"Emoclick.Community.Mvc","1.0.8",""
"Emoclick.Community.Mvc","1.0.9",""
"EventFlow.Hangfire","0.72.3914","MIT"
"EventFlow.Hangfire","0.73.3933","MIT"
"EventFlow.Hangfire","0.74.3948","MIT"
"EventFlow.Hangfire","0.75.3970","MIT"
"EventFlow.Hangfire","0.76.4014","MIT"
"EventFlow.Hangfire","0.77.4077","MIT"
"Ext.NET.Utilities","1.3.0",""
"Ext.NET.Utilities","2.0.0",""
"Ext.NET.Utilities","2.0.1",""
"Ext.NET.Utilities","2.1.0",""
"Ext.NET.Utilities","2.2.0",""
"Ext.NET.Utilities","2.2.1",""
"FM.RestEasy.Server.Net35","2.0.0.10",""
"FM.RestEasy.Server.Net35","2.0.0.9",""
"FM.WebSync","4.0.0.5",""
"FM.WebSync","4.2.0",""
"FM.WebSync","4.3.0",""
"Facebook.xd_receiver","5.1.0",""
"Facebook.xd_receiver","5.1.1",""
"Facebook.xd_receiver","5.2.0",""
"Facebook.xd_receiver","5.2.1",""
"FirebaseTokenGenerator","1.0.0",""
"FirebaseTokenGenerator","1.0.1",""
"FluentDbTools.Migration","1.1.10","MIT"
"FluentDbTools.Migration","1.1.11","MIT"
"FluentDbTools.Migration","1.1.12","MIT"
"FluentDbTools.Migration","1.1.13","MIT"
"FluentDbTools.Migration","1.1.14","MIT"
"FluentDbTools.Migration","1.1.15","MIT"
"FluentDbTools.Migration","1.1.16","MIT"
"FluentDbTools.Migration","1.1.17","MIT"
"FluentDbTools.Migration","1.1.18","MIT"
"FluentDbTools.Migration","1.1.19","MIT"
"FluentDbTools.Migration","1.1.20","MIT"
"FluentDbTools.Migration","1.1.21","MIT"
"FluentDbTools.Migration","1.1.22","MIT"
"FluentDbTools.Migration","1.1.23","MIT"
"FluentDbTools.Migration","1.1.24","MIT"
"FluentDbTools.Migration","1.1.25","MIT"
"FluentDbTools.Migration","1.1.26","MIT"
"FluentDbTools.Migration","1.1.27","MIT"
"FluentDbTools.Migration","1.1.28","MIT"
"FluentDbTools.Migration","1.1.29","MIT"
"FluentDbTools.Migration","1.1.30","MIT"
"FluentDbTools.Migration","1.1.31","MIT"
"FluentDbTools.Migration","1.1.32","MIT"
"FluentDbTools.Migration","1.1.33","MIT"
"FluentDbTools.Migration","1.1.34","MIT"
"FluentDbTools.Migration","1.1.35","MIT"
"FluentDbTools.Migration","1.1.6","MIT"
"FluentDbTools.Migration","1.1.7","MIT"
"FluentDbTools.Migration","1.1.8","MIT"
"FluentDbTools.Migration","1.1.9","MIT"
"FluentDbTools.Migration","1.2.1","MIT"
"FluentDbTools.Migration","1.2.10","MIT"
"FluentDbTools.Migration","1.2.11","MIT"
"FluentDbTools.Migration","1.2.12","MIT"
"FluentDbTools.Migration","1.2.13","MIT"
"FluentDbTools.Migration","1.2.14","MIT"
"FluentDbTools.Migration","1.2.15","MIT"
"FluentDbTools.Migration","1.2.2","MIT"
"FluentDbTools.Migration","1.2.3","MIT"
"FluentDbTools.Migration","1.2.4","MIT"
"FluentDbTools.Migration","1.2.5","MIT"
"FluentDbTools.Migration","1.2.6","MIT"
"FluentDbTools.Migration","1.2.7","MIT"
"FluentDbTools.Migration","1.2.8","MIT"
"FluentDbTools.Migration","1.2.9","MIT"
"FluentFiles.Delimited","1.0.0","MIT"
"Grpc.Net.Client.Web","2.27.0-pre1","Apache-2.0"
"Grpc.Net.Client.Web","2.28.0-pre1","Apache-2.0"
"Grpc.Net.Client.Web","2.28.0-pre2","Apache-2.0"
"H.Utilities.ProxyFactory","0.1.0","MIT"
"H.Utilities.ProxyFactory","0.2.0","MIT"
"H.Utilities.ProxyFactory","0.3.0","MIT"
"H.Utilities.ProxyFactory","0.4.0","MIT"
"H.Utilities.ProxyFactory","0.4.1","MIT"
"H.Utilities.ProxyFactory","0.4.3","MIT"
"H.Utilities.ProxyFactory","0.5.0","MIT"
"H.Utilities.ProxyFactory","0.5.1","MIT"
"H.Utilities.ProxyFactory","0.6.0","MIT"
"H.Utilities.ProxyFactory","0.6.1","MIT"
"H.Utilities.ProxyFactory","0.6.2","MIT"
"H.Utilities.ProxyFactory","0.6.3","MIT"
"H.Utilities.ProxyFactory","0.6.4","MIT"
"H.Utilities.ProxyFactory","0.6.5","MIT"
"H.Utilities.ProxyFactory","0.6.6","MIT"
"H.Utilities.ProxyFactory","0.6.7","MIT"
"H.Utilities.ProxyFactory","0.6.8","MIT"
"Huanent.Mediator","1.0.0","MIT"
"Huanent.Mediator","1.1.0","MIT"
"IbanNet.DependencyInjection.ServiceProvider","1.0.0-beta0001","Apache-2.0"
"IbanNet.DependencyInjection.ServiceProvider","1.0.0-beta0002","Apache-2.0"
"IbanNet.DependencyInjection.ServiceProvider","1.0.0-beta0006","Apache-2.0"
"IbanNet.DependencyInjection.ServiceProvider","1.0.0-beta0007","Apache-2.0"
"IbanNet.DependencyInjection.ServiceProvider","4.0.0","Apache-2.0"
"IbanNet.DependencyInjection.ServiceProvider","4.0.0-beta0241","Apache-2.0"
"Ioc.Modules.Contract","1.4.0","Apache-2.0"
"Ioc.Modules.Contract","1.4.1","Apache-2.0"
"Isg.EntityFramework.Interceptors.Auditable","0.6.0",""
"Isg.EntityFramework.Interceptors.Auditable","0.6.1",""
"Isg.EntityFramework.Interceptors.Auditable","0.7.0",""
"JDCloudSDK.Partner","1.0.5.1","Apache-2.0"
"JDCloudSDK.Partner","1.0.5.2","Apache-2.0"
"Jquery.LazyLoad","1.8.4",""
"KollavarshamOrg.Converter","1.6.3","MIT"
"KollavarshamOrg.Converter","1.6.4","MIT"
"KollavarshamOrg.Converter","1.6.5","MIT"
"KollavarshamOrg.Converter","1.7.0","MIT"
"KollavarshamOrg.Converter","1.8.0","MIT"
"KollavarshamOrg.Converter","1.9.1","MIT"
"KollavarshamOrg.Converter","1.9.2","MIT"
"KollavarshamOrg.Converter","2.0.0","MIT"
"KollavarshamOrg.Converter","2.0.1","MIT"
"KollavarshamOrg.Converter","2.0.2","MIT"
"KollavarshamOrg.Converter","2.0.3","MIT"
"Krypton.Docking.Experimental","5.500.2003","BSD-3-Clause"
"Lifeisforu.NodeGraph","0.1.0","MIT"
"Lifeisforu.NodeGraph","0.2.0","MIT"
"Lifeisforu.NodeGraph","0.2.1","MIT"
"Lifeisforu.NodeGraph","0.2.2","MIT"
"Lifeisforu.NodeGraph","0.3.0","MIT"
"Lifeisforu.NodeGraph","0.3.1","MIT"
"Lifeisforu.NodeGraph","0.3.2","MIT"
"LinqKit.EntityFramework","1.1.17","MIT"
"LinqKit.EntityFramework","1.1.17-preview-04","MIT"
"Lucene.Net.Contrib.Spatial","3.0.3",""
"MVCBootstrap.MongoDB","0.6.0",""
"MVCBootstrap.MongoDB","0.6.1",""
"MVCBootstrap.MongoDB","0.6.3",""
"MVCBootstrap.MongoDB","0.6.4",""
"MagicDataCore","1.0.0","MIT"
"MagicDataCore","1.0.0.1","MIT"
"MagicDataCore","1.1.0","MIT"
"MagicDataCore","1.1.0.1","MIT"
"Magick.NET.Web-Q16-AnyCPU","7.11.0","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.11.1","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.12.0","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.13.0","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.13.1","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.0","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.0.1","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.0.2","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.0.3","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.1","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.2","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.3","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.4","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.14.5","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.15.0","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.15.0.1","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.15.1","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.15.2","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.15.3","Apache-2.0"
"Magick.NET.Web-Q16-AnyCPU","7.15.4","Apache-2.0"
"Medidata.Interfaces","1.0.0",""
"Medidata.Interfaces","1.0.1",""
"Mercato.ApplicationInsights.Web.FrontDoor","1.0.0","MIT"
"Meziantou.Framework.Win32.ProjectedFileSystem","1.0.1","MIT"
"Micro.DNTBreadCrumb.Core","1.9.1.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.0.0-preview9.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.0.0-preview9.19465.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.0.2-preview9.19615.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.1.0-preview4.19579.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.1.1-preview4.19615.10","Apache-2.0"
"Microsoft.AspNetCore.Blazor","3.2.0-preview1.20073.1","Apache-2.0"
"Microsoft.Configuration.ConfigurationBuilders.UserSecrets","2.0.0","MIT"
"Microsoft.Configuration.ConfigurationBuilders.UserSecrets","2.0.0-rc","MIT"
"Microsoft.Experience.CloudFx.Core","1.3.0",""
"Microsoft.Experience.CloudFx.Core","1.3.0.1",""
"Microsoft.Experience.CloudFx.Core","1.3.0.2",""
"Microsoft.Experience.CloudFx.Core","1.3.0.3",""
"Microsoft.Experience.CloudFx.Core","1.3.0.4",""
"Microsoft.Experience.CloudFx.Core","1.3.0.5",""
"Microsoft.Experience.CloudFx.Core","1.3.0.6",""
"Microsoft.Experience.CloudFx.Core","1.3.0.7",""
"Microsoft.Experience.CloudFx.Core","1.3.0.8",""
"Microsoft.Experience.CloudFx.Core","1.3.0.9",""
"Microsoft.Experience.CloudFx.Core","1.3.1",""
"Microsoft.Experience.CloudFx.Core","1.3.1.1",""
"Microsoft.Experience.CloudFx.Core","1.3.1.2",""
"Microsoft.Experience.CloudFx.Core","1.4.0",""
"Microsoft.Experience.CloudFx.Core","1.4.0.1",""
"Microsoft.Experience.CloudFx.Core","1.4.0.10",""
"Microsoft.Experience.CloudFx.Core","1.4.0.2",""
"Microsoft.Experience.CloudFx.Core","1.4.0.3",""
"Microsoft.Experience.CloudFx.Core","1.4.0.4",""
"Microsoft.Experience.CloudFx.Core","1.4.0.5",""
"Microsoft.Experience.CloudFx.Core","1.4.0.6",""
"Microsoft.Experience.CloudFx.Core","1.4.0.7",""
"Microsoft.Experience.CloudFx.Core","1.4.0.8",""
"Microsoft.Experience.CloudFx.Core","1.4.0.9",""
"Microsoft.Extensions.Logging.TraceSource","3.0.0","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.1","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.2","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.0.3","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.1.0","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.1.1","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","3.1.2","Apache-2.0"
"Microsoft.Extensions.Logging.TraceSource","5.0.0-preview.1.20120.4","Apache-2.0"
"Multi.Domain.Model.Common","1.0.6","Apache-2.0"
"NBitcoin-std2.Altcoins","4.2.7","MIT"
"NBitcoin-std2.Altcoins","4.2.8","MIT"
"NBitcoin-std2.Altcoins","4.7.2","MIT"
"NBitcoin-std2.Altcoins","5.0.8","MIT"
"NGet.Build","1.0.0",""
"NHelpfulException","1.0.4292.30476",""
"NHelpfulException","1.0.4292.35244",""
"NHelpfulException","1.0.4322.41274",""
"NHelpfulException","1.0.4409.1935",""
"NHelpfulException","1.0.4409.2007",""
"NHelpfulException","1.0.4554.34109",""
"NHibernate.Search","2.0.2.4000",""
"NQuantLib","1.0.0",""
"NServiceBus.AuditFilter","2.0.2","MIT"
"NServiceBus.AuditFilter","2.0.3","MIT"
"NSwag.CodeGeneration","13.0.4","MIT"
"NSwag.CodeGeneration","13.0.5","MIT"
"NSwag.CodeGeneration","13.0.6","MIT"
"NSwag.CodeGeneration","13.1.0","MIT"
"NSwag.CodeGeneration","13.1.1","MIT"
"NSwag.CodeGeneration","13.1.2","MIT"
"NSwag.CodeGeneration","13.1.3","MIT"
"NSwag.CodeGeneration","13.1.4","MIT"
"NSwag.CodeGeneration","13.1.5","MIT"
"NSwag.CodeGeneration","13.1.6","MIT"
"NSwag.CodeGeneration","13.2.0","MIT"
"NSwag.CodeGeneration","13.2.1","MIT"
"NSwag.CodeGeneration","13.2.2","MIT"
"NSwag.CodeGeneration","13.2.3","MIT"
"NSwag.CodeGeneration","13.2.4","MIT"
"NSwag.CodeGeneration","13.2.5","MIT"
"NXKit.Events","0.0.2",""
"NXKit.Events","0.0.3",""
"Naxam.Mapbox.Forms","1.0.8.3","Apache-2.0"
"Naxam.Mapbox.Forms","1.0.8.4","Apache-2.0"
"NeinLinq.EntityFrameworkCore","3.1.0","MIT"
"NeinLinq.EntityFrameworkCore","3.1.1","MIT"
"NeinLinq.EntityFrameworkCore","3.2.0","MIT"
"NeinLinq.EntityFrameworkCore","3.2.0-preview.438","MIT"
"NeinLinq.EntityFrameworkCore","3.2.1","MIT"
"NeinLinq.EntityFrameworkCore","4.0.0","MIT"
"Nest.Connection.Thrift","0.10.0",""
"Nest.Connection.Thrift","0.10.1",""
"Nest.Connection.Thrift","0.9.10",""
"Nest.Connection.Thrift","0.9.11",""
"Nest.Connection.Thrift","0.9.12",""
"Nest.Connection.Thrift","0.9.13",""
"Nest.Connection.Thrift","0.9.15",""
"Nest.Connection.Thrift","0.9.16",""
"Nest.Connection.Thrift","0.9.17",""
"Nest.Connection.Thrift","0.9.18",""
"Nest.Connection.Thrift","0.9.19",""
"Nest.Connection.Thrift","0.9.20",""
"Nest.Connection.Thrift","0.9.21",""
"Nest.Connection.Thrift","0.9.22",""
"Nest.Connection.Thrift","0.9.23",""
"Nest.Connection.Thrift","0.9.9",""
"NetBash","0.1.0",""
"NetBash","0.11.0",""
"NetBash","0.2.0",""
"NetBash","0.2.1",""
"NetBash","0.2.2",""
"NetBash","0.2.3",""
"NetBash","0.2.3.1",""
"NetBash","0.3.0",""
"Npgsql.RawPostgis","4.0.10","PostgreSQL"
"Npgsql.RawPostgis","4.0.5","PostgreSQL"
"Npgsql.RawPostgis","4.0.6","PostgreSQL"
"Npgsql.RawPostgis","4.0.7","PostgreSQL"
"Npgsql.RawPostgis","4.0.8","PostgreSQL"
"Npgsql.RawPostgis","4.0.9","PostgreSQL"
"Npgsql.RawPostgis","4.1.0","PostgreSQL"
"Npgsql.RawPostgis","4.1.0-preview1","PostgreSQL"
"Npgsql.RawPostgis","4.1.0-preview2","PostgreSQL"
"Npgsql.RawPostgis","4.1.1","PostgreSQL"
"Npgsql.RawPostgis","4.1.2","PostgreSQL"
"Npgsql.RawPostgis","4.1.3","PostgreSQL"
"Objectivity.Test.Automation.Common.NUnit","3.1.10","MIT"
"Objectivity.Test.Automation.Common.NUnit","3.1.11","MIT"
"Objectivity.Test.Automation.Common.NUnit","3.1.12","MIT"
"Objectivity.Test.Automation.Common.NUnit","3.1.13","MIT"
"Objectivity.Test.Automation.Common.NUnit","3.1.14","MIT"
"Objectivity.Test.Automation.Common.NUnit","3.1.9","MIT"
"Orchard.Module.Orchard.Indexing","1.0.20",""
"Orleans.Http.MediaTypes.Protobuf","1.0.0","MIT"
"Orleans.Http.MediaTypes.Protobuf","1.1.0","MIT"
"Orleans.Http.MediaTypes.Protobuf","1.2.0","MIT"
"Orleans.Http.MediaTypes.Protobuf","1.3.0","MIT"
"Orleans.Http.MediaTypes.Protobuf","1.3.1","MIT"
"Orleans.Person.Interface","1.0.0","MIT"
"OviPush.Core","1.0.0","MIT"
"PDF.NET.SOD.Access.Provider","5.6.2.1229","LGPL-2.1-only"
"PDF.NET.SOD.Access.Provider","5.6.2.1230","LGPL-2.1-only"
"PDF.NET.SOD.Access.Provider","5.6.2.1231","LGPL-2.1-only"
"PDF.NET.SOD.Access.Provider","5.6.3.612","LGPL-2.1-only"
"PDF.NET.SOD.Access.Provider","5.6.3.904","LGPL-2.1-only"
"PDF.NET.SOD.Access.Provider","5.6.4.204","LGPL-2.1-only"
"Packagewithsource","2.0.0",""
"PeluSoft.NestedPropertyGetter","1.0.0",""
"PiranhaCMS.Core","2.0.0",""
"PiranhaCMS.Core","2.0.1",""
"PiranhaCMS.Core","2.0.2",""
"PiranhaCMS.Core","2.0.3",""
"PortableTPL","1.0.0",""
"PortableTPL","1.0.1",""
"Preflight","1.0.0.104",""
"Preflight","1.0.0.105",""
"QIQI.EplOnCpp.Core","1.0.0","MIT"
"QIQI.EplOnCpp.Core","1.1.0","MIT"
"QIQI.EplOnCpp.Core","1.2.0","MIT"
"QIQI.EplOnCpp.Core","1.3.0","MIT"
"Quintsys.BootstrapSupport","1.0.4889.1238",""
"Quintsys.BootstrapSupport","1.0.4895.40200",""
"ROOTNET-All-v5.32.01.win32.vc10","2.5.0",""
"ROOTNET-All-v5.32.01.win32.vc10","2.6.0",""
"ROOTNET-PROOF-v5.34.02.win32.vc10","2.6.0",""
"ROOTNET-Tree-v5.34.07.win32.vc10","2.6.0",""
"Raalabs.TimeSeries","6.3.7","MIT"
"Ramakant","1.0.0",""
"RavenDB","1.0.0.13",""
"RavenDB","1.0.0.289",""
"RavenDB","1.0.0.297",""
"RavenDB","1.0.0.300",""
"RavenDB","1.0.0.307",""
"RavenDB","1.0.0.309",""
"RavenDB","1.0.0.322",""
"RavenDB","1.0.0.360",""
"RavenDB","1.0.0.371",""
"RavenDB","1.0.0.397",""
"RavenDB","1.0.0.410",""
"RavenDB","1.0.0.412",""
"RavenDB","1.0.0.415",""
"RavenDB","1.0.0.426",""
"RavenDB","1.0.0.427",""
"RavenDB","1.0.0.457",""
"RavenDB","1.0.0.465",""
"RavenDB","1.0.0.472",""
"RavenDB","1.0.0.482",""
"RavenDB","1.0.13",""
"RavenDB","1.0.495",""
"RavenDB","1.0.499",""
"RavenDB","1.0.531",""
"RavenDB","1.0.569-Unstable",""
"RavenDB","1.0.570-Unstable",""
"RavenDB","1.0.571-Unstable",""
"RavenDB","1.0.572",""
"RavenDB","1.0.573",""
"RavenDB","1.0.574-Unstable",""
"RavenDB","1.0.575-Unstable",""
"RavenDB","1.0.576-Unstable",""
"RavenDB","1.0.577-Unstable",""
"RavenDB","1.0.578-Unstable",""
"RavenDB","1.0.579-Unstable",""
"RavenDB","1.0.580-Unstable",""
"RavenDB","1.0.581-Unstable",""
"RavenDB","1.0.582-Unstable",""
"RavenDB","1.0.583-Unstable",""
"RavenDB","1.0.584-Unstable",""
"RavenDB","1.0.585-Unstable",""
"RavenDB","1.0.586-Unstable",""
"RavenDB","1.0.587-Unstable",""
"RavenDB","1.0.588-Unstable",""
"RavenDB","1.0.589-Unstable",""
"RavenDB","1.0.590-Unstable",""
"RavenDB","1.0.591-Unstable",""
"RavenDB","1.0.592-Unstable",""
"RavenDB","1.0.594-Unstable",""
"RavenDB","1.0.595-Unstable",""
"RavenDB","1.0.596-Unstable",""
"RavenDB","1.0.597-Unstable",""
"RavenDB","1.0.598-Unstable",""
"RavenDB","1.0.599-Unstable",""
"RavenDB","1.0.600-Unstable",""
"RavenDB","1.0.601-Unstable",""
"RavenDB","1.0.602-Unstable",""
"RavenDB","1.0.603-Unstable",""
"RavenDB","1.0.604-Unstable",""
"RavenDB","1.0.606-Unstable",""
"RavenDB","1.0.607-Unstable",""
"RavenDB","1.0.608-Unstable",""
"RavenDB","1.0.610-Unstable",""
"RavenDB","1.0.613-Unstable",""
"RavenDB","1.0.615",""
"RavenDB","1.0.616",""
"RavenDB","1.0.617-Unstable",""
"RavenDB","1.0.630-Unstable",""
"RavenDB","1.0.631-Unstable",""
"RavenDB","1.0.632-Unstable",""
"RavenDB","1.0.633-Unstable",""
"RavenDB","1.0.634-Unstable",""
"RavenDB","1.0.635-Unstable",""
"RavenDB","1.0.636-Unstable",""
"RavenDB","1.0.638-Unstable",""
"RavenDB","1.0.639-Unstable",""
"RavenDB","1.0.640-Unstable",""
"RavenDB","1.0.641-Unstable",""
"RavenDB","1.0.642-Unstable",""
"RavenDB","1.0.643-Unstable",""
"RavenDB","1.0.644-Unstable",""
"RavenDB","1.0.645-Unstable",""
"RavenDB","1.0.646-Unstable",""
"RavenDB","1.0.647-Unstable",""
"RavenDB","1.0.648-Unstable",""
"RavenDB","1.0.649-Unstable",""
"RavenDB","1.0.650-Unstable",""
"RavenDB","1.0.651-Unstable",""
"RavenDB","1.0.652-Unstable",""
"RavenDB","1.0.653-Unstable",""
"RavenDB","1.0.654-Unstable",""
"RavenDB","1.0.655-Unstable",""
"RavenDB","1.0.656-Unstable",""
"RavenDB","1.0.657-Unstable",""
"RavenDB","1.0.658-Unstable",""
"RavenDB","1.0.664-Unstable",""
"RavenDB","1.0.665-Unstable",""
"RavenDB","1.0.700",""
"RavenDB","1.0.701",""
"RavenDB","1.0.703-Unstable",""
"RavenDB","1.0.704-Unstable",""
"RavenDB","1.0.705-Unstable",""
"RavenDB","1.0.707-Unstable",""
"RavenDB","1.0.710-Unstable",""
"RavenDB","1.0.711-Unstable",""
"RavenDB","1.0.712-Unstable",""
"RavenDB","1.0.713-Unstable",""
"RavenDB","1.0.714-Unstable",""
"RavenDB","1.0.715-Unstable",""
"RavenDB","1.0.716-Unstable",""
"RavenDB","1.0.717-Unstable",""
"RavenDB","1.0.718-Unstable",""
"RavenDB","1.0.719-Unstable",""
"RavenDB","1.0.720-Unstable",""
"RavenDB","1.0.721-Unstable",""
"RavenDB","1.0.722-Unstable",""
"RavenDB","1.0.723-Unstable",""
"RavenDB","1.0.724-Unstable",""
"RavenDB","1.0.725-Unstable",""
"RavenDB","1.0.726-Unstable",""
"RavenDB","1.0.729-Unstable",""
"RavenDB","1.0.730-Unstable",""
"RavenDB","1.0.731-Unstable",""
"RavenDB","1.0.732-Unstable",""
"RavenDB","1.0.733-Unstable",""
"RavenDB","1.0.734-Unstable",""
"RavenDB","1.0.735-Unstable",""
"RavenDB","1.0.800",""
"RavenDB","1.0.888",""
"RavenDB","1.0.901-Unstable",""
"RavenDB","1.0.902-Unstable",""
"RavenDB","1.0.903-Unstable",""
"RavenDB","1.0.907-Unstable",""
"RavenDB","1.0.908-Unstable",""
"RavenDB","1.0.909-Unstable",""
"RavenDB","1.0.910-Unstable",""
"RavenDB","1.0.919",""
"RazorGenerator.Mvc","1.2.0",""
"RazorGenerator.Mvc","1.2.1",""
"RazorGenerator.Mvc","1.3.0",""
"RazorGenerator.Mvc","1.3.2",""
"RazorGenerator.Mvc","1.4.0",""
"RazorGenerator.Mvc","1.5.0",""
"RazorGenerator.Mvc","1.5.3",""
"RazorGenerator.Mvc","1.5.4",""
"RazorGenerator.Mvc","1.5.5",""
"RazorGenerator.Mvc","2.0.0",""
"RazorGenerator.Mvc","2.0.1",""
"RecursiveGeek.DotNetLib.Application","1.0.1","MIT"
"RecursiveGeek.DotNetLib.Application","1.0.2","MIT"
"RecursiveGeek.DotNetLib.Application","1.0.3","MIT"
"RecursiveGeek.DotNetLib.Application","1.0.4","MIT"
"Regalo.EventSourcing.Raven","0.0.0.16",""
"Regalo.EventSourcing.Raven","0.0.0.21",""
"Regalo.EventSourcing.Raven","0.0.0.7",""
"RichTextBlock.Html2Xaml","1.0.0",""
"RichTextBlock.Html2Xaml","1.0.0.1",""
"RichTextBlock.Html2Xaml","1.0.0.2",""
"RichTextBlock.Html2Xaml","1.1.0",""
"Samhammer.Wsse","1.0.0","MIT"
"Samurai","1.0.0",""
"Samurai","1.1.0",""
"Samurai","1.1.0.1",""
"Samurai","1.1.0.2",""
"Samurai","1.1.1",""
"Sasw.TestSupport","2.0.0","MIT"
"ScaffR.MVC.DataAnnotations","1.1.4",""
"ScrumPM.Core","1.0.0",""
"SemDrCSharpProject","1.0.1","MIT"
"SemDrCSharpProject","1.0.1.1","MIT"
"SemDrCSharpProject","1.0.1.2","MIT"
"SemDrCSharpProject","1.0.1.3","MIT"
"SemDrCSharpProject","1.0.1.4","MIT"
"SharpShooterHistogram","0.5.0",""
"SharpShooterHistogram","0.6.0",""
"SharpShooterHistogram","0.7.0",""
"SharpSvn.x64","1.6016.1637",""
"Shuttle.Recall.Tests","10.2.0","BSD-3-Clause"
"Shuttle.Recall.Tests","10.2.1","BSD-3-Clause"
"Shuttle.Recall.Tests","11.0.0","BSD-3-Clause"
"Sidekick.EntityRepository","3.1.0","MIT"
"Silk.NET.OpenGL.Extensions.OVR","1.0.0","MIT"
"Silk.NET.OpenGL.Extensions.OVR","1.0.0-preview","MIT"
"Silk.NET.OpenGL.Extensions.OVR","1.0.0-preview2","MIT"
"Silk.NET.OpenGL.Extensions.OVR","1.0.0-preview3","MIT"
"Silk.NET.OpenGL.Extensions.OVR","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Extensions.OVR","1.0.0-preview5","MIT"
"SimpleVersion.Core","0.2.0-alpha1.11","MIT"
"SimpleVersion.Core","0.2.0-alpha1.20","MIT"
"SimpleVersion.Core","0.2.0-alpha1.25","MIT"
"SimpleVersion.Core","0.2.0-alpha1.32","MIT"
"Spring.Scheduling.Quartz20","2.0.0-M1",""
"Spring.Scheduling.Quartz20","2.0.0-M2",""
"Steeltoe.CloudFoundry.ConnectorAutofac","2.3.0","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorAutofac","2.3.0-rc1","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorAutofac","2.3.0-rc2","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorAutofac","2.4.0","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorAutofac","2.4.0-rc1","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorAutofac","2.4.1","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorAutofac","2.4.2","Apache-2.0"
"SujaySarma.Sdk.AspNetCore.Mvc","1.0.0","MIT"
"SujaySarma.Sdk.AspNetCore.Mvc","1.1.0","MIT"
"Synercoding.UnitOfWork","2.2.0","MIT"
"TCD.Web","1.0.0",""
"TCD.Web","1.1.2",""
"TCD.Web","1.1.3",""
"TCD.Web","1.2.1-beta",""
"TCD.Web","1.2.2-beta",""
"TCD.Web","1.2.3-rc",""
"Tcp.NET.Server.Auth","1.1.0","Apache-2.0"
"Tcp.NET.Server.Auth","1.1.1","Apache-2.0"
"Tcp.NET.Server.Auth","1.1.2","Apache-2.0"
"Tcp.NET.Server.Auth","1.1.3","Apache-2.0"
"Tcp.NET.Server.Auth","1.1.4","Apache-2.0"
"Tcp.NET.Server.Auth","1.1.5","Apache-2.0"
"Tcp.NET.Server.Auth","1.1.6","Apache-2.0"
"Tecan.Sila2.Contracts","0.1.0","BSD-3-Clause"
"Tecan.Sila2.Contracts","0.1.21","BSD-3-Clause"
"Tecan.Sila2.Contracts","0.1.22-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","0.1.23-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","0.1.24-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","0.1.25-tci","BSD-3-Clause"
"Tecan.Sila2.Contracts","0.1.28-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","0.1.29","BSD-3-Clause"
"Tecan.Sila2.Contracts","0.1.31-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.34","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.35","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.37-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.40-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.41-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.45-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.47-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.48-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.49-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.50-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.55-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.59-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.60-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.61-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.62-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.63-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","1.0.64-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Contracts","2.0.71-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","2.0.72-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","2.0.82-master","BSD-3-Clause"
"Tecan.Sila2.Contracts","2.0.84-master","BSD-3-Clause"
"Tequra.Execution","0.0.1","MIT"
"Tharga.Toolkit.ServerStorage","1.0.4659.40373",""
"Tharga.Toolkit.ServerStorage","1.0.4659.42170",""
"Tharga.Toolkit.ServerStorage","1.0.4660.1086",""
"Tharga.Toolkit.ServerStorage","1.0.4660.14516",""
"Tharga.Toolkit.ServerStorage","1.0.4660.35",""
"Tharga.Toolkit.ServerStorage","1.0.4689.29888",""
"Tharga.Toolkit.ServerStorage","1.0.4696.1525",""
"Tharga.Toolkit.ServerStorage","1.0.4750.29379",""
"Tharga.Toolkit.ServerStorage","1.0.4750.30152",""
"Tharga.Toolkit.ServerStorage","1.0.4770.23405",""
"Tharga.Toolkit.ServerStorage","1.0.4772.1852",""
"Tharga.Toolkit.ServerStorage","1.0.4772.27111",""
"Tharga.Toolkit.ServerStorage","1.0.4772.4210",""
"Tharga.Toolkit.ServerStorage","1.0.4773.2611",""
"Tharga.Toolkit.ServerStorage","1.0.4775.3929",""
"Tharga.Toolkit.ServerStorage","1.0.4776.26321",""
"Tharga.Toolkit.ServerStorage","1.0.4777.19388",""
"TiaIdentity","1.0.0","MIT"
"TiaIdentity","1.0.2","MIT"
"Token.SDK.TPP","0.0.1","MIT"
"Token.SDK.TPP","0.0.2","MIT"
"Token.SDK.TPP","0.0.3","MIT"
"Token.SDK.TPP","0.0.4","MIT"
"TracedTestExtension.MSTest","1.0.0-beta1","GPL-3.0-only"
"UnitsNet.NumberExtensions","4.44.0","MIT-0"
"UnitsNet.NumberExtensions","4.45.0","MIT-0"
"UnitsNet.NumberExtensions","4.46.0","MIT-0"
"UnitsNet.NumberExtensions","4.47.0","MIT-0"
"UnitsNet.NumberExtensions","4.48.0","MIT-0"
"UnitsNet.NumberExtensions","4.49.0","MIT-0"
"UnitsNet.NumberExtensions","4.50.0","MIT-0"
"UnitsNet.NumberExtensions","4.51.0","MIT-0"
"UnitsNet.NumberExtensions","4.52.0","MIT-0"
"UnitsNet.NumberExtensions","4.53.0","MIT-0"
"Unofficial.Microsoft.Extensions.Configuration.Properties","1.0.0","Apache-2.0"
"Unofficial.Microsoft.Extensions.Configuration.Properties","19.211.0.52710","Apache-2.0"
"Unofficial.Microsoft.Extensions.Configuration.Properties","19.211.0.53373","Apache-2.0"
"Unofficial.Microsoft.Extensions.Configuration.Properties","19.212.0.61559","Apache-2.0"
"Unofficial.Microsoft.Extensions.Configuration.Properties","19.212.0.62586","Apache-2.0"
"Unofficial.Microsoft.Extensions.Configuration.Properties","19.232.0.38253","Apache-2.0"
"Vanara.PInvoke.User32.Gdi","2.1.0","MIT"
"Vanara.PInvoke.User32.Gdi","2.1.2","MIT"
"Vanara.PInvoke.User32.Gdi","2.2.0","MIT"
"Vanara.PInvoke.User32.Gdi","2.2.1","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.0","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.1","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.10","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.11","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.2","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.3","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.4","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.5","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.6","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.7","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.8","MIT"
"Vanara.PInvoke.User32.Gdi","2.3.9","MIT"
"Vasont.AspnetCore.ServiceStackRedis","1.0.0","Apache-2.0"
"VesuviusSharedLibraries","1.0.0",""
"WCFAppender-log4net","1.0.0",""
"Webezi.Jwt.Authorization.Abstractions","2.0.3","MIT"
"Webezi.Jwt.Authorization.Abstractions","2.0.4","MIT"
"WiredViews.Kentico.FluentCacheKeys","1.0.0","MIT"
"WiredViews.Kentico.FluentCacheKeys","2.0.0","MIT"
"WpfMvvmBindingExtension","1.0.0",""
"WpfMvvmBindingExtension","1.1.0",""
"WpfMvvmBindingExtension","1.1.1",""
"WpfMvvmBindingExtension","1.2.0",""
"WpfMvvmBindingExtension","1.2.5",""
"Xamarin.Forms.RadialMenu.iOSCore","2.0.0","MIT"
"Xamarin.Forms.RadialMenu.iOSCore","2.0.1","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.32","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.33","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.34","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.36","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.37","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.38","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.39","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.40","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.47","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.48","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.49","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.50","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.51","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.52","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.59","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.60","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.61","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.62","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.63","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.64","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.65","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.66","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.67","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.68","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.69","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.70","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.71","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.72","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.73","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.74","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.75","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.76","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.77","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.79","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.80","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.81","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.82","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.83","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.84","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.85","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.86","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.87","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.88","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.89","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.90","MIT"
"Xodium.Mvvm.ReactiveUI","1.0.91","MIT"
"Yamo.SqlServer","0.5.0","MIT"
"Yamo.SqlServer","0.5.1","MIT"
"ZCloud.Core.Stage","1.0.1","Apache-2.0"
"ZCloud.Core.Stage","1.0.3","Apache-2.0"
"ZCloud.Core.Stage","1.0.4","Apache-2.0"
"ZCloud.Core.Stage","1.0.5","Apache-2.0"
"adjunct-System.Resources","1.0.0.1",""
"adjunct-System.Resources","2.0.0",""
"d58e7f5f-8448-4618-817f-1760d091a93e","1.0.0","Apache-2.0"
"dnYara.Interop","1.0.1","Apache-2.0"
"dnYara.Interop","1.0.3.1","Apache-2.0"
"dnYara.Interop","1.0.3.2","Apache-2.0"
"dnYara.Interop","1.0.3.3","Apache-2.0"
"dnYara.Interop","1.0.3.4","Apache-2.0"
"ee.itcollege.jaroot.BLL.Base","1.0.0","MIT"
"ee.itcollege.krerte.Contracts.BLL.Base","1.0.0","MIT"
"ee.taltech.erehrb.BLL.Base","1.0.0","MIT"
"ee.taltech.erehrb.BLL.Base","1.1.0","MIT"
"ee.taltech.erehrb.BLL.Base","1.2.0","MIT"
"ee.taltech.erehrb.BLL.Base","1.3.0","MIT"
"ee.taltech.erehrb.BLL.Base","1.3.1","MIT"
"ee.taltech.erehrb.BLL.Base","1.3.4","MIT"
"kMVC","0.5.3",""
"kMVC","0.5.4",""
"launchy","2.5.0",""
"launchy","2.5.0.1",""
"launchy","2.5.0.2",""
"mcsh.security","1.0.0","MIT"
"must.metrics.service","0.3.4.8",""
"must.metrics.service","0.4.0",""
"must.metrics.service","0.4.1",""
"must.metrics.service","0.4.2",""
"must.metrics.service","0.4.3",""
"nhapi.base.agfa","1.0.0","MIT"
"scSearchContrib.Crawler","2.1.0",""
"tesartech.FFmpegInteropX","0.0.2","Apache-2.0"
"tesartech.FFmpegInteropX","0.0.3","Apache-2.0"
"user_mj","1.0.0","Apache-2.0"
"user_mj","1.0.1","Apache-2.0"
"vrt-messagebroker","1.0.0","MIT"
"zlib.net-mutliplatform.Signed","1.0.5","BSD-3-Clause"
