"PluginManager.PluginHost","0.2.1.40","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Http.Client","0.10.0-alpha","MIT"
"Ark.Tools.EventSourcing.Rebus","2.2.0","MIT"
"Ark.Tools.EventSourcing.Rebus","2.2.0-beta04","MIT"
"BigBook","3.0.12","Apache-2.0"
"Milou.Deployer.Bootstrapper.Common","4.8.1","MIT"
"PluginManager.PluginHost","0.2.1.35","MIT"
"Paramore.Brighter.MessageStore.PostgreSql","8.1.1036","MIT"
"PivotalServices.AspNet.Bootstrap.Extensions.Cf.Logging","1.0.0","MIT"
"Ark.Tools.EventSourcing.Rebus","2.2.0-beta03","MIT"
"Ark.Tools.EventSourcing.Rebus","2.2.0-beta02","MIT"
"Ark.Tools.EventSourcing.Rebus","2.2.0-beta01","MIT"
"Tecan.Sila2","2.0.0","BSD-3-Clause"
"Tecan.Sila2","2.0.84-master","BSD-3-Clause"
"PluginManager.PluginHost","0.2.1.29","MIT"
"Tecan.Sila2","2.0.82-master","BSD-3-Clause"
"Korzh.EasyQuery.DataModelTool","5.3.4-rc2","MIT"
"BigBook","3.0.11","Apache-2.0"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Release","1.0.3","MIT"
"BigBook","3.0.10","Apache-2.0"
"BigBook","3.0.9","Apache-2.0"
"BigBook","3.0.8","Apache-2.0"
"OpenRPA.Forms","1.0.16","MPL-2.0"
"PluginManager.PluginHost","0.2.1.11","MIT"
"KS","0.0.8","GPL-3.0-or-later"
"PluginManager.PluginHost","0.2.1.2","MIT"
"directxtk12_uwp","2020.2.24.1","MIT"
"Sentry.Log4Net","2.1.0","MIT"
"Ark.Tools.EventSourcing.Rebus","2.1.5","MIT"
"Ark.Tools.EventSourcing.Rebus","2.1.4","MIT"
"Ofl.Collections","3.0.12","Apache-2.0"
"Signum.MSBuildTask","2.0.1","MIT"
"Ark.Tools.EventSourcing.Rebus","2.1.3","MIT"
"Ark.Tools.EventSourcing.Rebus","2.1.2","MIT"
"Functional.CQS.AOP.Caching.Infrastructure.DistributedCache.Redis","3.0.0","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
"Microsoft.AspNetCore.ConcurrencyLimiter","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.ConcurrencyLimiter","3.0.3","Apache-2.0"
"Tecan.Sila2","2.0.72-master","BSD-3-Clause"
"Tycho.Sql","1.0.2","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Http.Client","0.9.1-alpha","MIT"
"Tecan.Sila2","2.0.71-master","BSD-3-Clause"
"Tycho.Sql","1.0.1","LGPL-3.0-or-later"
"CaesarCRM.Api","18.3.7293.20621-rc1","MIT"
"CaesarCRM.Api","18.3.7352.13985","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Http.Client","0.9.0-alpha","MIT"
"BigBook","3.0.7","Apache-2.0"
"BigBook","3.0.6","Apache-2.0"
"Enterprises.SuperSocket.Facility","4.6.0.1","MIT"
"Enterprises.SuperSocket.Facility","4.6.0.1","MIT"
"Tycho.Sql","1.0.0","LGPL-3.0-or-later"
"FsKaggle","0.1.0","MIT"
"SomeVA.Core","1.0.1","MIT"
"SomeVA.Core","1.0.0","MIT"
"SomeVA.Core","1.0.2","MIT"
"SomeVA.Core","1.0.3","MIT"
"SomeVA.Core","1.0.2","MIT"
"SomeVA.Core","1.0.1","MIT"
"SomeVA.Core","1.0.0","MIT"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2020.2.13.1","BSD-3-Clause"
"IntelligentPlant.AppStoreConnect.Adapter.Http.Client","0.8.0-alpha","MIT"
"Sentry.Log4Net","2.0.3","MIT"
"Signum.MSBuildTask","2.0.0","MIT"
"Signum.MSBuildTask","2.0.0-alfa6","MIT"
"Signum.MSBuildTask","2.0.0-alfa5","MIT"
"Signum.MSBuildTask","2.0.0-alfa4","MIT"
"Ark.Tools.EventSourcing.Rebus","2.1.1","MIT"
"MathCore","0.0.20.2","MIT"
"Signum.MSBuildTask","2.0.0-alfa3","MIT"
"Signum.MSBuildTask","2.0.0-alfa2","MIT"
"Signum.MSBuildTask","2.0.0-alfa1","MIT"
"AppBrix.Events.Schedule","0.18.0","MIT"
"Korzh.EasyQuery.DataModelTool","5.3.3-rc3","MIT"
"BigBook","3.0.5","Apache-2.0"
"MathCore","0.0.20.1","MIT"
"CreativeCoders.Config","0.5.0","LGPL-3.0-only"
"Sentry.Log4Net","2.0.2","MIT"
"Eto.HtmlRenderer.Mac64","0.2.0","MIT"
"Ark.Tools.EventSourcing.Rebus","2.1.0","MIT"
"DSoft.Portable.WebClient.Encryption","1.1.2002.61-preview","MIT"
"Tecan.Sila2","1.0.64-master","BSD-3-Clause"
"MathCore","0.0.20","MIT"
"Korzh.EasyQuery.DataModelTool","5.3.3-rc2","MIT"
"Tecan.Sila2","1.0.63-master","BSD-3-Clause"
"Tecan.Sila2","1.0.62-master","BSD-3-Clause"
"CreativeCoders.Config","0.4.2","LGPL-3.0-only"
"MathCore","0.0.17.1","MIT"
"MathCore","0.0.18","MIT"
"MathCore","0.0.17","MIT"
"MathCore","0.0.16","MIT"
"MathCore","0.0.15","MIT"
"MathCore","0.0.19","MIT"
"MathCore","0.0.18.2","MIT"
"Korzh.EasyQuery.DataModelTool","5.3.3-rc1","MIT"
"Ark.Tools.EventSourcing.Rebus","2.0.6","MIT"
"Tecan.Sila2","1.0.61-master","BSD-3-Clause"
"CaesarCRM.Api","18.3.7334.35-rc2","MIT"
"MathCore","0.0.18.1","MIT"
"Tecan.Sila2","1.0.60-master","BSD-3-Clause"
"Sentry.Log4Net","2.0.1","MIT"
"Sentry.Log4Net","2.0.0","MIT"
"Carter","5.1.0","MIT"
"DSoft.Portable.WebClient.Encryption","1.1.2001.271-preview","MIT"
"Korzh.EasyQuery.DataModelTool","5.3.2","MIT"
"LanguageExt.Bson","0.2.0","MIT"
"DSoft.Portable.WebClient.Encryption","1.1.2001.264-preview","MIT"
"DSoft.Portable.WebClient.Encryption","1.1.2001.263-preview","MIT"
"MathCore","0.0.18","MIT"
"Ayva.InreachIPC","0.1.3","Unlicense"
"Ayva.InreachIPC","0.1.2","Unlicense"
"Signum.MSBuildTask","1.1.4","MIT"
"Signum.MSBuildTask","1.1.3","MIT"
"Signum.MSBuildTask","1.1.2","MIT"
"Signum.MSBuildTask","1.1.1","MIT"
"Signum.MSBuildTask","1.1.0","MIT"
"Signum.MSBuildTask","1.0.9","MIT"
"KanoComputing.AppUpdate","1.0.1","MIT"
"Elmah.Io.Azure.SiteExtension","3.1.0","Apache-2.0"
"Tecan.Sila2","1.0.59-master","BSD-3-Clause"
"Signum.MSBuildTask","1.0.8","MIT"
"DnDGen.RollGen","15.1.0","Apache-2.0"
"Ark.Tools.EventSourcing.Rebus","2.0.5","MIT"
"Universal.OpenXml","1.2.2","CC0-1.0"
"Estat.Sri.Msdb.Sql","6.8.0","EUPL-1.1"
"Tecan.Sila2","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2","1.0.55-master","BSD-3-Clause"
"Periturf.MT.RabbitMQ","0.5.0-develop0005","Apache-2.0"
"Periturf.MT.RabbitMQ","0.5.0-develop0004","Apache-2.0"
"MathCore","0.0.17.1","MIT"
"Toolbelt.Blazor.HeadElement.ServerPrerendering","1.1.0","MPL-2.0"
"Toolbelt.Blazor.HeadElement.ServerPrerendering","1.1.0.1","MPL-2.0"
"Toolbelt.Blazor.HeadElement.ServerPrerendering","1.1.0","MPL-2.0"
"YY.VCRT.14.0.24225.Header","4.0.3.8","EPL-2.0"
"YY.VCRT.14.11.25503.Header","4.0.3.8","EPL-2.0"
"YY.VCRT.14.11.25503.Header","4.0.3.8","EPL-2.0"
"YY.VCRT.14.0.24225.Header","4.0.3.8","EPL-2.0"
"Tecan.Sila2","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2","1.0.50-master","BSD-3-Clause"
"Ark.Tools.EventSourcing.Rebus","2.0.4","MIT"
"Ark.Tools.EventSourcing.Rebus","2.0.3","MIT"
"Periturf.MT.RabbitMQ","0.5.0-develop0003","Apache-2.0"
"Periturf.MT.RabbitMQ","0.5.0-develop0001","Apache-2.0"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2020.1.15.1","BSD-3-Clause"
"Sentry.Log4Net","2.0.0-beta8","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"Microsoft.AspNetCore.ConcurrencyLimiter","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.ConcurrencyLimiter","3.0.2","Apache-2.0"
"Ark.Tools.EventSourcing.Rebus","2.0.2","MIT"
"BullOak.Repositories.EventStore","2.4.1","MIT"
"DnDGen.RollGen","15.0.0","Apache-2.0"
"Ofl.Collections","2.0.11","Apache-2.0"
"Ofl.Collections","2.0.9","Apache-2.0"
"Ofl.Collections","2.0.10","Apache-2.0"
"Korzh.EasyQuery.DataModelTool","5.3.0","MIT"
"Ofl.Collections","2.0.10","Apache-2.0"
"Tecan.Sila2","1.0.49-master","BSD-3-Clause"
"PdfPig","0.1.0","Apache-2.0"
"Levrum.DataAggregators","0.0.1","MIT"
"Levrum.DataAggregators","0.0.1.1","MIT"
"MathCore","0.0.17","MIT"
"MathCore","0.0.14.1","MIT"
"Ark.Tools.EventSourcing.Rebus","2.0.1","MIT"
"Tecan.Sila2","1.0.48-master","BSD-3-Clause"
"Ark.Tools.EventSourcing.Rebus","2.0.0","MIT"
"MathCore","0.0.16","MIT"
"Ofl.Collections","2.0.9","Apache-2.0"
"DSoft.Portable.WebClient.Encryption","1.0.2001.81","MIT"
"BigBook","3.0.4","Apache-2.0"
"Ark.Tools.EventSourcing.Rebus","2.0.0-beta03","MIT"
"PdfPig","0.1.0-beta002","Apache-2.0"
"Ark.Tools.EventSourcing.Rebus","2.0.0-beta02","MIT"
"Periturf.MT.RabbitMQ","0.4.0-develop0018","Apache-2.0"
"Periturf.MT.RabbitMQ","0.4.0-develop0019","Apache-2.0"
"Periturf.MT.RabbitMQ","0.4.0-develop0020","Apache-2.0"
"Periturf.MT.RabbitMQ","0.4.0-develop0020","Apache-2.0"
"Periturf.MT.RabbitMQ","0.4.0-develop0019","Apache-2.0"
"Periturf.MT.RabbitMQ","0.4.0-develop0018","Apache-2.0"
"Periturf.MT.RabbitMQ","0.4.0","Apache-2.0"
"Periturf.MT.RabbitMQ","0.4.0-develop0020","Apache-2.0"
"BigBook","3.0.3","Apache-2.0"
"BigBook","3.0.2","Apache-2.0"
"Plisky.Boondoggle.DCU","1.0.0","MS-PL"
"PdfPig","0.1.0-beta001","Apache-2.0"
"Cissy.Elasticsearch","1.1.0","MIT"
"Cissy.Authentication","1.1.0","MIT"
"Cissy.Elasticsearch","1.0.9","MIT"
"Cissy.Authentication","1.0.9","MIT"
"Ayva.InreachIPC","0.1.1","Unlicense"
"PhoenixLib.Plugins","1.1.0","GPL-3.0-only"
"MathCore","0.0.14","MIT"
"MathCore","0.0.13","MIT"
"MathCore","0.0.15","MIT"
"MathCore","0.0.12","MIT"
"StateStores.Redis","0.0.4","MIT"
"Ark.Tools.EventSourcing.Rebus","1.0.17","MIT"
"Ark.Tools.EventSourcing.Rebus","1.0.16","MIT"
"MathCore","0.0.14.1","MIT"
"PhoenixLib.Plugins","1.0.3","GPL-3.0-only"
"Cissy.Elasticsearch","1.0.8","MIT"
"Cissy.Authentication","1.0.8","MIT"
"Cissy.Elasticsearch","1.0.7","MIT"
"Cissy.Authentication","1.0.7","MIT"
"Periturf.MT.RabbitMQ","0.4.0-develop0019","Apache-2.0"
"Periturf.MT.RabbitMQ","0.4.0-develop0018","Apache-2.0"
"BigBook","3.0.1","Apache-2.0"
"MathCore","0.0.14","MIT"
"ILRepack.Lib.MSBuild","2.1.11","BSD-3-Clause"
"ILRepack.Lib.MSBuild","2.1.10","BSD-3-Clause"
"LoFuUnit.MSTest","1.1.0","MIT"
"LoFuUnit.MSTest","1.1.1","MIT"
"LoFuUnit.MSTest","1.1.0","MIT"
"ILRepack.Lib.MSBuild","2.1.9","BSD-3-Clause"
"Valkyrie","3.0.0","Apache-2.0"
"Ark.Tools.EventSourcing.Rebus","2.0.0-beta01","MIT"
"Ark.Tools.EventSourcing.Rebus","1.0.15","MIT"
"BigBook","3.0.0","Apache-2.0"
"AlienJust.Support.Time","1.0.4","Apache-2.0"
"Webezi.MailKit.SendGrid","2.0.2","MIT"
"E2E.LicenseExpression.191220.235743.7242111","1.0.0","MIT"
"CaesarCRM.Api","18.3.7293.20621-rc1","MIT"
"Ark.Tools.EventSourcing.Rebus","1.0.14","MIT"
"Cissy.Authentication","1.0.5","MIT"
"Cissy.Elasticsearch","1.0.5","MIT"
"ILRepack.Lib.MSBuild","2.1.8","BSD-3-Clause"
"directxtk12_uwp","2019.12.17.1","MIT"
"Sentry.Log4Net","2.0.0-beta7","MIT"
"VRDR.Faker","2.8.1","Apache-2.0"
"VRDR.Faker","2.8.1","Apache-2.0"
"VRDR.Faker","2.8.0","Apache-2.0"
"PdfPig","0.0.11","Apache-2.0"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.12.16.2","BSD-3-Clause"
"MathCore","0.0.11","MIT"
"AlienJust.Support.Time","1.0.3","Apache-2.0"
"MathCore","0.0.13","MIT"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.12.13.1","BSD-3-Clause"
"Tecan.Sila2","1.0.47-master","BSD-3-Clause"
"Milou.Deployer.Bootstrapper.Common","4.6.3","MIT"
"DSoft.Portable.WebClient.Encryption","1.0.1912.103","MIT"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.12.9.2","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.12.9.1","BSD-3-Clause"
"Scripting","0.0.0.1","MIT"
"Scripting","0.0.0.1","MIT"
"StateStores.Redis","0.0.3","MIT"
"Tecan.Sila2","1.0.45-master","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.12.4.3","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.12.4.2","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.12.4.1","BSD-3-Clause"
"runtime.win-arm64.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"Microsoft.AspNetCore.ConcurrencyLimiter","3.1.0","Apache-2.0"
"System.IO.Packaging","4.7.0","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Release","1.0.2","MIT"
"StateStores.Redis","0.0.2","MIT"
"pq2json","0.1.2","MIT"
"pq2json","0.1.3","MIT"
"pq2json","0.1.2","MIT"
"pq2json","0.1.2","MIT"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.12.2.1","BSD-3-Clause"
"Tecan.Sila2","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2","1.0.41-master","BSD-3-Clause"
"Tecan.Sila2","1.0.40-master","BSD-3-Clause"
"OpenRPA.Forms","1.0.15","MPL-2.0"
"StateStores.Redis","0.0.1","MIT"
"TelegramBotBase","2.1.0","MIT"
"Levrum.DataAggregators","0.0.1.1","MIT"
"Tecan.Sila2","1.0.37-master","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.11.27.1","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.11.26.1","BSD-3-Clause"
"Tecan.Sila2","1.0.35","BSD-3-Clause"
"Tecan.Sila2","1.0.34","BSD-3-Clause"
"pq2json","0.1.1","MIT"
"Carter","5.0.0","MIT"
"Tecan.Sila2","1.0.34","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.11.22.3","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.11.22.2","BSD-3-Clause"
"FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac","2019.11.22.1","BSD-3-Clause"
"OpenRPA.Forms","1.0.13","MPL-2.0"
