"AI4E.Modularity.Host","0.1.0","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.1.0-pre","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.1.0-pre19030213","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.1.1","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.1.2","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.1.2-pre19041417","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.1.3","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.1.4","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.2.0","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.2.0-pre19052318","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.2.0-pre19052420","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.2.0-pre19052515","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.2.0-pre19052717","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.2.1-pre19073015","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.2.1-pre19073114","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.3.0-pre19080115","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Modularity.Host","0.5.0-pre19121314","LGPL-3.0-or-later"
"Aldsoft.Acord.LA.2.30.00","0.4.0","MIT"
"Altairis.Services.PwnedPasswordsValidator","1.0.0-pre01","MIT"
"Altairis.Services.PwnedPasswordsValidator","1.0.0-pre02","MIT"
"Amazon.CDK.AWS.ACMPCA","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.ACMPCA","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.ACMPCA","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.ACMPCA","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.ACMPCA","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.ACMPCA","1.28.0","Apache-2.0"
"App.Metrics.Health","3.1.0","Apache-2.0"
"App.Metrics.Health","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Health","3.2.0","Apache-2.0"
"App.Metrics.Health","3.2.0-dev0002","Apache-2.0"
"Arkane.Errors","1.0.0",""
"Autofac.Extras.CommonServiceLocator","3.0.0",""
"Autofac.Extras.CommonServiceLocator","3.0.0-beta",""
"Autofac.Extras.CommonServiceLocator","3.0.0-beta2",""
"Autofac.Extras.CommonServiceLocator","3.0.1",""
"Autofac.Extras.CommonServiceLocator","6.0.0","MIT"
"Avalonia.Xaml.Interactions","0.8.0","MIT"
"Avalonia.Xaml.Interactions","0.8.1","MIT"
"Avalonia.Xaml.Interactions","0.8.2","MIT"
"Avalonia.Xaml.Interactions","0.9.0","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview1","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview10","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview2","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview3","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview4","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview5","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview7","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview8","MIT"
"Avalonia.Xaml.Interactions","0.9.0-preview9","MIT"
"Avalonia.Xaml.Interactions","0.9.0-rc.1","MIT"
"Avalonia.Xaml.Interactions","0.9.0-rc.2","MIT"
"Avalonia.Xaml.Interactions","0.9.1","MIT"
"Avalonia.Xaml.Interactions","0.9.2","MIT"
"Avalonia.Xaml.Interactions","0.9.3","MIT"
"Avalonia.Xaml.Interactions","0.9.4","MIT"
"Azure.DCAP.Windows","0.0.1","MIT"
"Azure.DCAP.Windows","0.0.2","MIT"
"Azure.DCAP.Windows","0.0.3","MIT"
"Azure.DCAP.Windows","1.2.0","MIT"
"BASRemote.csproj","1.0.0","MIT"
"Base16.LoopiaApi","1.0.0","MIT"
"BasicAudio","2019.11.19.1","MIT"
"BasicAudio","2019.4.5.1","MIT"
"Bespoke-OSC-Library","1.0.0",""
"Brightsoft.Extensions","1.0.0","MIT"
"Bryan.Apellanes.ServiceProxy","1.0.0",""
"Bryan.Apellanes.ServiceProxy","1.0.1",""
"ByteTerrace.Maths.Probability.ProbabilisticList","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.ProbabilisticList","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.ProbabilisticList","0.0.3","Apache-2.0 OR MIT"
"CFT","1.0.0.10",""
"CFT","1.0.0.11",""
"CFT","1.0.0.12",""
"CFT","1.0.0.13",""
"CFT","1.0.0.3",""
"CFT","1.0.0.4",""
"CFT","1.0.0.5",""
"CFT","1.0.0.6",""
"CFT","1.0.0.7",""
"CFT","1.0.0.8",""
"CFT","1.0.0.9",""
"CG.Bus.Rabbit","2019.4.1","MIT"
"CarSystem","1.0.0",""
"CarSystem","2.0.0",""
"CarSystem","2.0.1-alpha",""
"CavemanTools.Mvc","1.2.0",""
"CavemanTools.Mvc","1.3.0",""
"CavemanTools.Mvc","2.0.0",""
"CodeForceLib.Blogger","2.0.0",""
"CodeMirror.Util","3.0.0",""
"CodeMirror.Util","3.1.0",""
"Com","1.0.0",""
"Com","1.1.0",""
"Com.Ericmas001.Mvvm","7.4.0","MIT"
"Com.Ericmas001.Mvvm","7.5.0","MIT"
"Com.Ericmas001.Mvvm","7.5.1","MIT"
"Com.Ericmas001.Mvvm","7.5.2","MIT"
"Com.Ericmas001.Mvvm","7.5.3","MIT"
"Com.Ericmas001.Mvvm","7.5.4","MIT"
"Com.Ericmas001.Mvvm","7.5.5","MIT"
"Com.Ericmas001.Mvvm","7.5.6","MIT"
"Correspondence","1.1.0.1",""
"Correspondence","1.1.0.2",""
"Correspondence","1.1.0.3",""
"Correspondence","1.1.1",""
"Correspondence","1.1.2",""
"Correspondence","1.2.0",""
"Correspondence","1.2.0.1",""
"Correspondence","1.2.0.2",""
"Correspondence","1.2.0.3",""
"Correspondence","1.2.0.4",""
"Correspondence","1.2.0.6",""
"Correspondence","1.2.1",""
"Correspondence","1.3.0",""
"Correspondence","1.3.1",""
"Correspondence","1.3.2",""
"Correspondence","1.3.2.1",""
"Correspondence","1.3.2.2",""
"Correspondence","1.3.2.8",""
"Correspondence","1.4.0.5",""
"Correspondence","1.4.0.7",""
"Correspondence","1.4.0.8",""
"Correspondence","1.4.1.2",""
"Correspondence","1.4.1.3",""
"Correspondence","1.4.1.4",""
"Correspondence","1.4.2",""
"Correspondence","1.4.2.9",""
"Correspondence","2.0.0",""
"CorshamScience.MessageDispatch.Core","2.0.0","BSD-3-Clause"
"CreativeCoders.Logging.Delegate","0.4.2","LGPL-3.0-only"
"CreativeCoders.Logging.Delegate","0.5.0","LGPL-3.0-only"
"CreativeCoders.Logging.Delegate","0.7.1","LGPL-3.0-only"
"CreativeCoders.Logging.Delegate","0.7.2","LGPL-3.0-only"
"CreativeCoders.Logging.Delegate","0.7.3","LGPL-3.0-only"
"Dapper.Extensions.NetCore","1.2.2","MIT"
"Dapper.Extensions.NetCore","2.0.0","MIT"
"Dapper.Extensions.NetCore","2.0.1","MIT"
"Dapper.Extensions.NetCore","2.0.2","MIT"
"Dapper.Extensions.NetCore","2.1.0","MIT"
"Dapper.Extensions.NetCore","2.1.1","MIT"
"Dapper.Extensions.NetCore","2.2.0","MIT"
"Dapper.Extensions.NetCore","2.2.1","MIT"
"Dapper.Extensions.NetCore","3.0.0","MIT"
"Dapper.Extensions.NetCore","3.0.1","MIT"
"Dapper.Extensions.NetCore","3.0.2","MIT"
"Dapper.Extensions.NetCore","3.0.3","MIT"
"Dapper.Extensions.NetCore","3.0.4","MIT"
"Dapper.Extensions.NetCore","3.0.5","MIT"
"Dapper.Extensions.NetCore","3.1.0","MIT"
"DataValidationFramework.EF","1.0.66723",""
"DataValidationFramework.EF","1.0.66724",""
"DataValidationFramework.EF","1.0.66724.1",""
"DataValidationFramework.EF","1.0.70508",""
"DeltaCompressionDotNet","1.0.0",""
"Durandal.AI.MySql","21.0.3726","MIT AND MS-PL AND BSD-2-Clause AND BSD-3-Clause AND LGPL-2.0-or-later"
"DynamicValidation","1.0.0",""
"E2E.LicenseExpression.190702.170252.6095923","1.0.0","MIT"
"E2E.LicenseExpression.190810.000816.9983031","1.0.0","MIT"
"EasyCaptchaMvc","0.9.4524.2635",""
"EasyCaptchaMvc","1.0.0",""
"ElCamino.AspNet.Identity.DocumentDB","1.3.1","MIT"
"EntityFramework.ja","5.0.0",""
"ExcelEntityMapper","1.0.1.10",""
"ExcelEntityMapper","1.0.2.10",""
"ExcelEntityMapper","1.0.3.10",""
"ExcelEntityMapper","2.1.1.10",""
"ExcelEntityMapper","2.2.1.10",""
"FSRepository","0.4.0",""
"FSRepository","0.5.0",""
"FSRepository","1.0.0",""
"FSRepository","2.0.0",""
"FSharp.Collections.Functorized","1.0.3331.31974","Apache-2.0"
"Fianbakken.SharePointations.DataAnnotations","1.0.0",""
"Fianbakken.SharePointations.DataAnnotations","1.0.1",""
"Fianbakken.SharePointations.DataAnnotations","1.0.2",""
"Fianbakken.SharePointations.DataAnnotations","1.0.3",""
"Fianbakken.SharePointations.DataAnnotations","1.0.4",""
"Fianbakken.SharePointations.DataAnnotations","1.0.5",""
"Fianbakken.SharePointations.DataAnnotations","1.1.0",""
"Fianbakken.SharePointations.DataAnnotations","1.1.1",""
"Fianbakken.SharePointations.DataAnnotations","1.1.2",""
"Fianbakken.SharePointations.DataAnnotations","1.1.3",""
"Fianbakken.SharePointations.DataAnnotations","1.1.4",""
"Fianbakken.SharePointations.DataAnnotations","1.1.5",""
"Fianbakken.SharePointations.DataAnnotations","1.1.6",""
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.18+22","AGPL-3.0-or-later"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.21","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.22+1","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.25+1","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.33+1","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.34+1","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.36+1","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.38+1","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.39+1","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.44+1","EUPL-1.2"
"FiftyOne.Pipeline.Web.Minify","4.1.0-beta.46+1","EUPL-1.2"
"FlitBit.Cache","1.7.0",""
"FlitBit.Cache","1.8.0",""
"FlowControls.algos-wpf","1.0.0",""
"FluentDbTools.Migration.Common","1.1.10","MIT"
"FluentDbTools.Migration.Common","1.1.11","MIT"
"FluentDbTools.Migration.Common","1.1.12","MIT"
"FluentDbTools.Migration.Common","1.1.13","MIT"
"FluentDbTools.Migration.Common","1.1.14","MIT"
"FluentDbTools.Migration.Common","1.1.15","MIT"
"FluentDbTools.Migration.Common","1.1.16","MIT"
"FluentDbTools.Migration.Common","1.1.17","MIT"
"FluentDbTools.Migration.Common","1.1.18","MIT"
"FluentDbTools.Migration.Common","1.1.19","MIT"
"FluentDbTools.Migration.Common","1.1.20","MIT"
"FluentDbTools.Migration.Common","1.1.21","MIT"
"FluentDbTools.Migration.Common","1.1.22","MIT"
"FluentDbTools.Migration.Common","1.1.23","MIT"
"FluentDbTools.Migration.Common","1.1.24","MIT"
"FluentDbTools.Migration.Common","1.1.25","MIT"
"FluentDbTools.Migration.Common","1.1.26","MIT"
"FluentDbTools.Migration.Common","1.1.27","MIT"
"FluentDbTools.Migration.Common","1.1.28","MIT"
"FluentDbTools.Migration.Common","1.1.29","MIT"
"FluentDbTools.Migration.Common","1.1.30","MIT"
"FluentDbTools.Migration.Common","1.1.31","MIT"
"FluentDbTools.Migration.Common","1.1.32","MIT"
"FluentDbTools.Migration.Common","1.1.33","MIT"
"FluentDbTools.Migration.Common","1.1.34","MIT"
"FluentDbTools.Migration.Common","1.1.35","MIT"
"FluentDbTools.Migration.Common","1.1.6","MIT"
"FluentDbTools.Migration.Common","1.1.7","MIT"
"FluentDbTools.Migration.Common","1.1.8","MIT"
"FluentDbTools.Migration.Common","1.1.9","MIT"
"FluentDbTools.Migration.Common","1.2.1","MIT"
"FluentDbTools.Migration.Common","1.2.10","MIT"
"FluentDbTools.Migration.Common","1.2.11","MIT"
"FluentDbTools.Migration.Common","1.2.12","MIT"
"FluentDbTools.Migration.Common","1.2.13","MIT"
"FluentDbTools.Migration.Common","1.2.14","MIT"
"FluentDbTools.Migration.Common","1.2.15","MIT"
"FluentDbTools.Migration.Common","1.2.2","MIT"
"FluentDbTools.Migration.Common","1.2.3","MIT"
"FluentDbTools.Migration.Common","1.2.4","MIT"
"FluentDbTools.Migration.Common","1.2.5","MIT"
"FluentDbTools.Migration.Common","1.2.6","MIT"
"FluentDbTools.Migration.Common","1.2.7","MIT"
"FluentDbTools.Migration.Common","1.2.8","MIT"
"FluentDbTools.Migration.Common","1.2.9","MIT"
"FreshMeat.MiniHsm","1.0.0",""
"FreshMeat.MiniHsm","1.0.2",""
"Functional.CQS.AOP.IoC.SimpleInjector.Caching","2.0.0","MIT"
"Grpc.Reflection","1.20.0","Apache-2.0"
"Grpc.Reflection","1.20.0-pre1","Apache-2.0"
"Grpc.Reflection","1.20.0-pre2","Apache-2.0"
"Grpc.Reflection","1.20.0-pre3","Apache-2.0"
"Grpc.Reflection","1.20.1","Apache-2.0"
"Grpc.Reflection","1.21.0","Apache-2.0"
"Grpc.Reflection","1.21.0-pre1","Apache-2.0"
"Grpc.Reflection","1.22.0","Apache-2.0"
"Grpc.Reflection","1.22.0-pre1","Apache-2.0"
"Grpc.Reflection","1.22.1","Apache-2.0"
"Grpc.Reflection","2.23.0","Apache-2.0"
"Grpc.Reflection","2.23.0-pre1","Apache-2.0"
"Grpc.Reflection","2.23.1","Apache-2.0"
"Grpc.Reflection","2.24.0","Apache-2.0"
"Grpc.Reflection","2.24.0-pre1","Apache-2.0"
"Grpc.Reflection","2.25.0","Apache-2.0"
"Grpc.Reflection","2.25.0-pre1","Apache-2.0"
"Grpc.Reflection","2.26.0","Apache-2.0"
"Grpc.Reflection","2.26.0-pre1","Apache-2.0"
"Grpc.Reflection","2.27.0","Apache-2.0"
"Grpc.Reflection","2.27.0-pre1","Apache-2.0"
"Grpc.Reflection","2.28.0-pre1","Apache-2.0"
"Grpc.Reflection","2.28.0-pre2","Apache-2.0"
"Grpc.Reflection","2.28.0-pre3","Apache-2.0"
"Havit.Web.ClientContent","2.0.0","MIT"
"Havit.Web.ClientContent","2.0.1","MIT"
"IdleBus","1.0.0","MIT"
"IdleBus","1.0.1","MIT"
"IdleBus","1.0.10","MIT"
"IdleBus","1.0.2","MIT"
"IdleBus","1.0.3","MIT"
"IdleBus","1.0.5","MIT"
"IdleBus","1.0.6","MIT"
"IdleBus","1.0.8","MIT"
"IdleBus","1.0.9","MIT"
"Intrigue","0.9.0",""
"Intrigue","1.0.0",""
"Intrigue","1.0.1",""
"Intrigue","1.0.2",""
"Intrigue","1.0.3",""
"Intrigue","1.0.4",""
"Intrigue","1.1.0",""
"Izzy.DemystifierAnalyzers","1.0.0","MIT"
"Izzy.DemystifierAnalyzers","1.1.0","MIT"
"JamesC.1977.SharedLibrary","1.0.0","MS-PL"
"Joshua.plugins.VideoGallery","1.0.1",""
"JsonMergeTool","1.0.0","Apache-2.0"
"JsonMergeTool","1.0.1","Apache-2.0"
"JsonMergeTool","1.0.2","Apache-2.0"
"JsonMergeTool","1.0.3","Apache-2.0"
"JsonMergeTool","1.0.4","Apache-2.0"
"JsonMergeTool","1.0.5","Apache-2.0"
"JsonToolkit","4.0.0",""
"KLib.DataAccess","1.0.0",""
"KLib.DataAccess","1.1.0",""
"KLib.DataAccess","1.1.1",""
"KLib.DataAccess","1.2.0",""
"KLib.DataAccess","1.2.1",""
"LongListSelector","1.0.0",""
"LongListSelector","4.2013.6.5",""
"McKabue.NetCore.AzureBlobFileProvider","1.0.0","MIT"
"Mechdancer.Dependency.Net","1.0.1","WTFPL"
"Microsoft.ApplicationInsights.ServiceFabric","2.3.1","MIT"
"MinhaDLL","0.9.4500.25139",""
"MiniProfiler.Shared","4.1.0","MIT"
"MiniProfiler.Shared","4.1.0-preview.32","MIT"
"MugenInjection.MVC2","1.0.0",""
"MugenInjection.MVC2","1.1.0",""
"MugenInjection.MVC2","1.2.0",""
"MugenInjection.MVC2","1.3.0",""
"MugenInjection.MVC2","2.0.0",""
"MugenInjection.MVC2","2.1.0",""
"MugenInjection.MVC2","2.2.0",""
"MugenInjection.MVC2","2.5.0",""
"MugenInjection.MVC2","2.5.1",""
"MugenInjection.MVC2","2.5.2",""
"MugenInjection.MVC2","2.6.0",""
"MugenInjection.MVC2","3.0.0",""
"Murk.Command.Implementations","0.0.1","MIT"
"Murk.Command.Implementations","0.0.2-alpha","MIT"
"MvcAssetManager","0.1.0-beta",""
"MvcAssetManager","0.2.0-beta",""
"MvcAssetManager","0.3.0-beta",""
"MvcAssetManager","0.4.0-beta",""
"MvcAssetManager","0.5.0-beta",""
"MvcAssetManager","0.6.0-beta",""
"NPOI","1.2.3",""
"NPOI","1.2.4",""
"NPOI","1.2.5",""
"Nancy.Encryption.MachineKey","0.16.0",""
"Nancy.Encryption.MachineKey","0.16.1",""
"Nancy.Encryption.MachineKey","0.17.0",""
"Nancy.Encryption.MachineKey","0.17.1",""
"NetTopologySuite.IO.GeoPackage","1.15.0","BSD-3-Clause"
"NetTopologySuite.IO.GeoPackage","2.0.0","BSD-3-Clause"
"NetTopologySuite.IO.GeoPackage","2.0.0-pre001","BSD-3-Clause"
"NetTopologySuite.IO.SqlServerBytes","1.15.1","BSD-3-Clause"
"NetTopologySuite.IO.SqlServerBytes","2.0.0","BSD-3-Clause"
"NetTopologySuite.IO.SqlServerBytes","2.0.0-pre001","BSD-3-Clause"
"Nett","0.12.0","MIT"
"Nett","0.13.0","MIT"
"Nett","0.15.0","MIT"
"Nito.Comparers.Linq","5.0.7","MIT"
"Nito.Comparers.Linq","6.0.0","MIT"
"Nito.Comparers.Linq","6.0.0-pre-01","MIT"
"Nito.Comparers.Linq","6.0.0-pre-02","MIT"
"Noodles.Templates","1.1.240",""
"Noodles.Templates","1.1.241",""
"Noodles.Templates","1.1.242",""
"Noodles.Templates","1.1.244",""
"Noodles.Templates","1.1.245",""
"Noodles.Templates","1.1.246",""
"Noodles.Templates","1.1.247",""
"Noodles.Templates","1.1.248",""
"Noodles.Templates","1.1.249",""
"Noodles.Templates","1.1.250",""
"Noodles.Templates","1.1.251",""
"Noodles.Templates","1.1.252",""
"Noodles.Templates","1.1.253",""
"Noodles.Templates","1.1.254",""
"Noodles.Templates","1.1.255",""
"Noodles.Templates","1.1.256",""
"Noodles.Templates","1.1.257",""
"Noodles.Templates","1.1.258",""
"Noodles.Templates","1.1.259",""
"Noodles.Templates","1.1.260",""
"Noodles.Templates","1.1.261",""
"Noodles.Templates","1.1.262",""
"Noodles.Templates","1.1.263",""
"Noodles.Templates","1.1.264",""
"Noodles.Templates","1.1.266",""
"Noodles.Templates","1.1.267",""
"Noodles.Templates","1.1.268",""
"Noodles.Templates","1.1.269",""
"Noodles.Templates","1.1.271",""
"Noodles.Templates","1.1.272",""
"Noodles.Templates","1.1.273",""
"Noodles.Templates","1.1.274",""
"Noodles.Templates","1.1.275",""
"Noodles.Templates","1.1.276",""
"Noodles.Templates","1.1.277",""
"Noodles.Templates","1.1.278",""
"Noodles.Templates","1.1.279",""
"Noodles.Templates","1.1.280",""
"Noodles.Templates","1.1.281",""
"Noodles.Templates","1.1.282",""
"Noodles.Templates","1.1.285",""
"Noodles.Templates","1.1.286",""
"Noodles.Templates","1.1.287",""
"Noodles.Templates","1.1.288",""
"Noodles.Templates","1.1.289",""
"Noodles.Templates","1.1.290",""
"Noodles.Templates","1.1.291",""
"Noodles.Templates","1.1.292",""
"Noodles.Templates","1.1.293",""
"Noodles.Templates","1.1.294",""
"Noodles.Templates","1.1.295",""
"Noodles.Templates","1.1.296",""
"Noodles.Templates","1.1.297",""
"Noodles.Templates","1.1.298",""
"Noodles.Templates","1.1.299",""
"Noodles.Templates","1.1.300",""
"Noodles.Templates","1.1.301",""
"Noodles.Templates","1.1.302",""
"Noodles.Templates","1.1.303",""
"Noodles.Templates","1.1.304",""
"Noodles.Templates","1.1.306",""
"Noodles.Templates","1.1.307",""
"Noodles.Templates","1.1.308",""
"Noodles.Templates","1.1.309",""
"Noodles.Templates","1.1.310",""
"Noodles.Templates","1.1.311",""
"Noodles.Templates","1.1.312",""
"Noodles.Templates","1.1.313",""
"Noodles.Templates","1.1.314",""
"Noodles.Templates","1.1.315",""
"Noodles.Templates","1.1.316",""
"Noodles.Templates","1.1.317",""
"Noodles.Templates","1.1.318",""
"NtApiDotNet","1.1.18","Apache-2.0"
"NtApiDotNet","1.1.18.1","Apache-2.0"
"NtApiDotNet","1.1.19","Apache-2.0"
"NtApiDotNet","1.1.20","Apache-2.0"
"NtApiDotNet","1.1.21","Apache-2.0"
"NtApiDotNet","1.1.22","Apache-2.0"
"NtApiDotNet","1.1.23","Apache-2.0"
"NtApiDotNet","1.1.24","Apache-2.0"
"NtApiDotNet","1.1.25","Apache-2.0"
"NtApiDotNet","1.1.26","Apache-2.0"
"NtApiDotNet","1.1.27","Apache-2.0"
"ObjectDiff","1.0.0-alpha0",""
"ObjectDiff","1.0.0-alpha1",""
"ObjectDiff","1.0.0-alpha2",""
"PInvoke.Crypt32","0.6.1","MIT"
"PInvoke.Crypt32","0.6.6","MIT"
"ParallelHelper","1.8.3","GPL-3.0-only"
"ParallelHelper","2.0.0","GPL-3.0-only"
"ParallelHelper","2.0.1","GPL-3.0-only"
"PivotCreator","1.0.0",""
"Pulumi","1.10.0-preview","Apache-2.0"
"Pulumi","1.10.0-preview-2.0.1579896492+g1e66af15-alpha","Apache-2.0"
"Pulumi","1.10.0-preview-2.0.1579920553+gd8a3e865-alpha","Apache-2.0"
"Pulumi","1.10.0-preview-2.0.1580365172+ge1bc8856-alpha","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1579735020+g0d064127","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1579802438+g60a5d06d","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1579804958+g4d8027f0","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1579813667+g2f554d5c","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1579887407+g106154f1","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1579889914+g77c0f5da","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1579898233+gbf3dc1cd","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1579983540+g47b7eaf4","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580058395+g9abcca34","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580073553+gc4cbff07","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580145263+ga64616a0","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580149352+ga5fea292","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580150134+g232d7981","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580154387+geee80dec","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580154864+geddbbaf5","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580304762+gb6b31382","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580324013+g4c8237aa","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580327865+g2d117e6a","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580342564+g1f1bb759","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580342649+g9c0e9021","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580367947+gd46a1d1a","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580411451+g01db3e28","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580416111+gd48e35b5","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580419901+g89f84dc4","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580767915+g1f2d0cbd","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580816471+gfaec2c68","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580871384+g615ab3a4","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580872897+g7fff99d3","Apache-2.0"
"Pulumi","1.10.0-preview-alpha.1580934150+g169a1e6a","Apache-2.0"
"Pulumi","1.10.1-preview","Apache-2.0"
"Pulumi","1.11.0-preview","Apache-2.0"
"Pulumi","1.11.0-preview-2.0.1581375377+g22a70884-alphafeature","Apache-2.0"
"Pulumi","1.11.0-preview-2.0.1581375451+g13e3df61-alphafeature","Apache-2.0"
"Pulumi","1.11.0-preview-2.0.1581375497+g510f96e3-alphafeature","Apache-2.0"
"Pulumi","1.11.0-preview-2.0.1581380237+g3d0dbff2-alphafeature","Apache-2.0"
"Pulumi","1.11.0-preview-2.0.1581731767+gbb378601-alphafeature","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581010088+g548996d7","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581010146+g0dbbd919","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581010353+g63be1b5d","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581012046+g411f1a17","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581017645+g5bf49022","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581019333+gcea807a2","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581020706+gb0696ec4","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581031781+gee6b5453","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581097400+gadd181e5","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581106259+g4a201a7d","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581107783+g06045039","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581108262+gf6e37c25","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581120694+g3bf9067b","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581361451+gc219633b","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581373842+g7efb88de","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581374623+gd68d22a5","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581417614+gf1cdce94","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581460462+g2b59d140","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581529736+ga22c1eb9","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581531205+gc18e513b","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581619256+g54d344f7","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581625557+gba046b06","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581635806+gabd1b980","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581662292+geee99e60","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1581964846+gf6402882","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1582132863+g4eb2b555","Apache-2.0"
"Pulumi","1.11.0-preview-alpha.1582135571+gaacf4bbc","Apache-2.0"
"Pulumi","1.11.1-preview","Apache-2.0"
"Pulumi","1.12.0-preview","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582273492+g42d1a606","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582296093+g5bd954ed","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582318527+g67838d87","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582321890+g24a1cc43","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582428726+g33b232ad","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582556675+ge48a585b","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582590023+g5e31ac9f","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582593116+ge660937b","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582652338+g1ce3d09a","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582666003+g0aa208a3","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582681536+g930adc05","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582738751+gec539bbb","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582739139+g111c63fb","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582758529+g0931c0d4","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582826674+gdb559214","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582836555+gf42d7e75","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582848647+gccde31b7","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582849453+g24b93e4c","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582912895+g3627f4ce","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582922933+g9d1edad6","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582939370+g682dced4","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1582980406+g60eeff32","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583102506+g2067e27e","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583166781+gd9a18f0a","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583182110+gcd0025ed","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583183063+gdbb80083","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583186351+gc96271b7","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583187820+gacd6a5e7","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583192454+ge9ea78ca","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583255226+g3b8ffd57","Apache-2.0"
"Pulumi","1.12.0-preview-alpha.1583296375+g094df2b7","Apache-2.0"
"Pulumi","1.12.1-preview","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583422891+g8e87b2b8","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583425337+gd9acfc31","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583521281+ge75dca12","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583545818+g81b6afa3","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583701915+g80f6c613","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583775320+gedbb05dd","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583793851+g4ec9667a","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583830378+ge229492d","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583894425+g74ffbfd9","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583913336+gf01208af","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583964601+ga95a4d11","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583966535+g622cac4d","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1583974692+g40f17faa","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584028192+g2050f643","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584037204+gaac1fabb","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584044168+g9abc65d3","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584054059+gef6f0d4d","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584072587+g9da774e1","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584074634+g8111d334","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584131405+gb6e5d273","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584311768+gfdd9a57f","Apache-2.0"
"Pulumi","1.13.0-preview-alpha.1584376852+gdbe36537","Apache-2.0"
"Pulumi","1.13.0-preview-multilang.1583598875+g3172cb70-alpha","Apache-2.0"
"Pulumi","1.13.0-preview-multilang.1583728094+gff909405-alpha","Apache-2.0"
"Pulumi","1.13.0-preview-multilang.1583773158+g4986e90e-alpha","Apache-2.0"
"Pulumi","1.13.0-preview-multilang.1583813203+gde1d415c-alpha","Apache-2.0"
"Pulumi","1.4.1-preview-","Apache-2.0"
"Pulumi","1.5.0-alpha-preview","Apache-2.0"
"Pulumi","1.5.0-alpha.1572292339+g5344cff8","Apache-2.0"
"Pulumi","1.5.0-preview","Apache-2.0"
"Pulumi","1.5.0-preview-alpha-nugetTest.1572308174+gd139713b","Apache-2.0"
"Pulumi","1.5.0-preview-alpha-nugetTest.1572394222+g042d0760","Apache-2.0"
"Pulumi","1.5.0-preview-alpha-nugetTest.1572398968+ga6d3b742","Apache-2.0"
"Pulumi","1.5.0-preview-alpha-streaminvoke.1572922056+g671c0357","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572405289+gdf06b8fc-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572419766+gf7d5a511-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572449105+g7347326d-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572458444+g9bf68833-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572460563+gc383810b-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572471035+gc5bd24aa-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572481015+g23a84df2-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572536223+gd56dedd0-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572568755+g6900ff5b-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572640887+gc08714ff-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572968391+g48a1d3c3-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572976282+g2b872e37-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572976368+g105eb210-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572979668+gc0490ec1-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572987485+g7353b18a-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1572989551+g1fe3f0f4-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1573010703+gdcd3068f-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1573015139+g05d7a8f0-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1573058953+g9506b69c-","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1573062894+g1ad7e806","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1573065867+g9b1df6f9","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1573067498+g47662346","Apache-2.0"
"Pulumi","1.5.0-preview-alpha.1573073789+g25206c5e","Apache-2.0"
"Pulumi","1.5.1-preview","Apache-2.0"
"Pulumi","1.5.2-preview","Apache-2.0"
"Pulumi","1.6.0-preview","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573090592+gb39b5500","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573139071+g889a0226","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573143779+g7fd76b63","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573147474+g05cb5142","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573150599+ge37d23d5","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573199903+g3ec52513","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573228248+g60607c25","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573248245+g3460d128","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573252660+gb8f60635","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573316657+gac929028","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573319124+g1a6897ba","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573502974+g137fd54f","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573595479+gb06805de","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573596068+gd81ac161","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573597206+ga7f61a59","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573666297+gbd2de540","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573673699+ge978eaaf","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573710357+gf659f6f3","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573742921+g95ce3e25","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573752355+g5ae4149a","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573843993+g445f10a3","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1573941340+g90061b71","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574091091+g34611a75","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574101752+g022826ba","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574124439+g3ac8dd52","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574132007+g8547ede6","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574137705+g1908a18d","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574179103+gc4e74d8f","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574187546+g225993b9","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574189153+g5653642a","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574189267+g83c5e766","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574193386+gbcdd27e0","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574193689+gf9085bf7","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574196674+gd4aa5fe2","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574198993+g7278a742","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574205788+gdfd722f5","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574207123+g8dbe6650","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574218107+g91ff3d94","Apache-2.0"
"Pulumi","1.6.0-preview-alpha.1574226651+g4e59263a","Apache-2.0"
"Pulumi","1.6.0-preview-undef-alpha","Apache-2.0"
"Pulumi","1.6.1-preview","Apache-2.0"
"Pulumi","1.7.0-preview","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574276876+g6f55e1a8","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574283177+ga600d165","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574314838+g57421c1a","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574365905+gb28a4406","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574369988+gfbe96394","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574370075+g6c84b008","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574372774+geedd277c","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574373939+gd7e93472","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574377110+g2ff0e6de","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574379361+g048400b9","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574443475+g3c1bdff5","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574449382+g0e9c4ed2","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574699853+g0bc99949","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574719806+ga47103b4","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574724672+gc83e4f9c","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574743805+g669b80af","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1574803414+g1ca50d4b","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575327018+geec14527","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575357752+ged6060e0","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575388145+g811386cc","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575453723+g84c2426f","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575548199+g7b3ec744","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575919700+g048acc24","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575931734+g4545b4a9","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575933382+gbb8b1a5f","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575942133+gad4da29c","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575967228+g714e5628","Apache-2.0"
"Pulumi","1.7.0-preview-alpha.1575976814+g83a2fc24","Apache-2.0"
"Pulumi","1.7.0-preview-dedeasync.1575327295+ga494b63d-alpha","Apache-2.0"
"Pulumi","1.7.0-preview-dedeasync.1575336393+g29307f18-alpha","Apache-2.0"
"Pulumi","1.7.0-preview-dedeasync.1575484720+g4c7a12ed-alpha","Apache-2.0"
"Pulumi","1.7.0-preview-dedeasync.1575838501+g1b4c382f-alpha","Apache-2.0"
"Pulumi","1.7.1-preview","Apache-2.0"
"Pulumi","1.8.0-preview","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576088549+g57b19ce4","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576170806+ga83a5d96","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576189556+gc6dea8c8","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576189587+g5cb0731e","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576264699+g9151d48e","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576518451+gc01ba596","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576519074+g5f8951c4","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576524207+g35f16f3e","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576546056+gef699158","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576609245+g7cbdf581","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576609519+g7818c219","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576618272+g0ae81f66","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576620705+gf4fc00ad","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576625670+g342b80b7","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576638249+g35bc41c5","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576662389+g30bacfd8","Apache-2.0"
"Pulumi","1.8.0-preview-alpha.1576793874+gc87f161c","Apache-2.0"
"Pulumi","1.8.0-preview-dedeasync6.1576638249+g35bc41c5-alpha","Apache-2.0"
"Pulumi","1.8.0-preview-dedeasync6.1576644331+ga22bb1ac-alpha","Apache-2.0"
"Pulumi","1.8.0-preview-dedeasync6.1576658208+g70706ca5-alpha","Apache-2.0"
"Pulumi","1.8.0-preview-dedeasync6.1576659513+gc07b667a-alpha","Apache-2.0"
"Pulumi","1.8.0-preview-dedeasync6.1576698383+geaad4582-alpha","Apache-2.0"
"Pulumi","1.8.1-preview","Apache-2.0"
"Pulumi","1.9.0-preview","Apache-2.0"
"Pulumi","1.9.0-preview-2.0.1578421822+g19d2e504-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-2.0.1579127845+g84bd59ed-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-2.0.1579135362+g9f655911-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-2.0.1579147939+gf837adcc-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-2.0.1579302307+g4c9963d5-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-2.0.1579637005+g4dcd395a-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-2.0.1579647954+g179ae4b7-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-2.0.1579736120+gaf81bb8f-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1576874938+gbe840413","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1576880278+ga2ed4c56","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1576939902+g95daaa8c","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1577043607+g30749a48","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1577044189+g6525d17b","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1577086272+g66de4a48","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1577730288+g738005dd","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1578001443+gc064db22","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1578089799+g0ba101fd","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1578327795+g25cf2456","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1578421822+g19d2e504","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1578509960+g661215b4","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1578676726+g1f192d02","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1578949336+gae13d667","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579136894+g77bcba41","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579205091+g223e0c5e","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579215552+g39a4abe3","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579286869+g0fd131fb","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579294804+g88cdaef8","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579301108+g972fc44d","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579302096+gbf84a348","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579303601+gfaa6d951","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579360117+gf168bdc1","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579595264+gc9d3a504","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579629177+g4611cbe6","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579642066+gf9548b30","Apache-2.0"
"Pulumi","1.9.0-preview-alpha.1579646748+gd400f268","Apache-2.0"
"Pulumi","1.9.0-preview-dedeasync.1578429815+g2c9b1d64-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-dedeasync.1578430940+ga7297eb6-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-dedeasync.1578430995+g6b99ca77-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-dedeasync.1578521367+ga9ddc634-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-dedeasync6.1578428310+ga8bdf286-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-jsGrpc.1578957465+g5a3366f0-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-jsGrpc.1578963341+g0714b6fd-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-jsGrpc.1578963677+ga0233a92-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-jsGrpc.1579031353+gc467453c-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-jsGrpc.1579031921+ge83975dd-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-jsGrpc.1579038399+g3257976b-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-jsGrpc.1579131850+ge2299845-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-jsGrpc.1579132036+gfb89be96-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-multilang.1578185806+g104bb7af-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-multilang.1579418714+g68b05f6a-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-multilang.1579543196+g86ab38fe-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-multilang.1579552990+gf99a8b8c-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-multilang.1579555679+gbf96539e-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-multilang.1579677131+geb0c63bd-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-removeDeasync.1579043060+gf7f4b22d-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-removeDeasync.1579128120+geb6799f7-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-removeDeasync.1579135712+g4b1b4b34-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-removeDeasync.1579138752+g725078a4-alpha","Apache-2.0"
"Pulumi","1.9.0-preview-removeDeasync.1579203036+g8ce810d5-alpha","Apache-2.0"
"Pulumi","1.9.1-preview","Apache-2.0"
"PushoverQ.Autofac","1.0.0.24150-prerelease",""
"Rapid.ApiExtensions","0.0.5.11","MIT"
"Rapid.ApiExtensions","0.0.5.14","MIT"
"Rapid.EntityFrameworkCore.SqlServer","0.0.5.6","LGPL-2.1-only"
"Ratchet.Drawing.OpenGL.WGL","1.0.11","MIT"
"RazorClientTemplates","0.5.0",""
"RazorClientTemplates","0.6.0",""
"RazorClientTemplates","0.7.0",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.0",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.1",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.10",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.11",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.12",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.13",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.14",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.15",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.16",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.17",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.18",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.2",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.3",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.4",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.5",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.6",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.7",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.8",""
"ReflectSoftware.Insight.Extensions.Log4net","5.0.9",""
"ReflectSoftware.Insight.Extensions.Log4net","5.1.0",""
"ReflectSoftware.Insight.Extensions.Log4net","5.1.0-rc",""
"ReflectSoftware.Insight.Extensions.Log4net","5.1.1",""
"ReflectSoftware.Insight.Extensions.Log4net","5.1.3",""
"ReflectSoftware.Insight.Extensions.Log4net","5.1.4",""
"ReflectSoftware.Insight.Extensions.Log4net","5.1.4-rc1",""
"ReflectSoftware.Insight.Extensions.Log4net","5.1.5",""
"ReflectSoftware.Insight.Extensions.Log4net","5.1.5-rc1",""
"RestSharp.Net2","1.1.11",""
"RestSharp.Net2","1.1.3",""
"RestSharp.Net2","1.1.4",""
"RestSharp.Net2","1.1.5",""
"RestSharp.Net2","1.1.6",""
"RestSharp.Net2","1.1.7",""
"RestSharp.Net2","1.1.8",""
"RestSharp.Net2","1.1.9",""
"RestfulRouting","1.0.0",""
"RestfulRouting","1.0.1",""
"RestfulRouting","1.0.2",""
"RestfulRouting","1.1.0",""
"RestfulRouting","1.1.1",""
"RestfulRouting","1.1.3",""
"RestfulRouting","1.2.0",""
"RestfulRouting","1.2.1",""
"RestfulRouting","1.2.2",""
"RestfulRouting","1.2.3",""
"RestfulRouting","1.3.0",""
"RestfulRouting","1.3.1",""
"RestfulRouting","1.3.2",""
"RestfulRouting","1.3.3",""
"RestfulRouting","1.3.4",""
"RestfulRouting","1.3.5",""
"RestfulRouting","1.4.0",""
"RestfulRouting","1.4.1",""
"RestfulRouting","1.4.2",""
"SQLitePCLRaw.provider.winsqlite3","2.0.2","Apache-2.0"
"SQLitePCLRaw.provider.winsqlite3","2.0.2-pre20191003102319","Apache-2.0"
"SQLitePCLRaw.provider.winsqlite3","2.0.2-pre20191018090318","Apache-2.0"
"ShuttleBus.Transports.AmazonSqs","1.0.1321.1",""
"SimpleContracts","1.0.0",""
"SimpleContracts","1.0.4821",""
"StaTypPocoQueries.PetaPoco","1.2.2","Apache-2.0"
"StaTypPocoQueries.PetaPoco","1.2.3","Apache-2.0"
"StartItUp","1.0.0",""
"StartItUp","1.0.2",""
"Steeltoe.Common","2.3.0","Apache-2.0"
"Steeltoe.Common","2.3.0-rc1","Apache-2.0"
"Steeltoe.Common","2.3.0-rc2","Apache-2.0"
"Steeltoe.Common","2.4.0","Apache-2.0"
"Steeltoe.Common","2.4.0-rc1","Apache-2.0"
"Steeltoe.Common","2.4.1","Apache-2.0"
"Steeltoe.Common","2.4.2","Apache-2.0"
"Steeltoe.Common","3.0.0-m1","Apache-2.0"
"Stems.API.Base","4.3.0","MIT"
"Stems.API.Base","4.3.1","MIT"
"Stems.API.Base","4.3.2","MIT"
"Stems.Common","2.4.0","MIT"
"Sumo.Data.SqlServer","5.3.10","MIT"
"Sumo.Data.SqlServer","5.3.11","MIT"
"Sumo.Data.SqlServer","5.3.7","MIT"
"Sumo.Data.SqlServer","5.3.9","MIT"
"Sumo.Data.SqlServer","5.5.0","MIT"
"Svg.Core","3.0.49","MS-PL"
"Svg.Core","3.0.49.1","MS-PL"
"Svg.Core","3.0.49.2","MS-PL"
"Systemorph.Basics","1.0.0",""
"Systemorph.Basics","1.0.1",""
"TugberkUg.MVC.JQuery","0.1.0",""
"TugberkUg.MVC.JQuery","0.2.0",""
"TwitchApi.Net","1.0.0","MIT"
"TwitchApi.Net","1.1.0","MIT"
"TwitchApi.Net","1.2.0","MIT"
"TwitchApi.Net","1.3.0","MIT"
"TwitchApi.Net","1.4.0","MIT"
"TwitchApi.Net","1.4.1","MIT"
"TwitchApi.Net","1.5.0","MIT"
"Vanara.PInvoke.WinTrust","2.3.11","MIT"
"Vanara.PInvoke.WinTrust","3.0.0","MIT"
"Vanara.PInvoke.WinTrust","3.0.1","MIT"
"Vanara.PInvoke.WinTrust","3.1.0","MIT"
"Vanara.PInvoke.WinTrust","3.1.1","MIT"
"Vanara.PInvoke.WinTrust","3.1.2","MIT"
"Vanara.PInvoke.WinTrust","3.1.3","MIT"
"Vanara.PInvoke.WinTrust","3.1.4","MIT"
"Vanara.PInvoke.WinTrust","3.1.5","MIT"
"Vanara.PInvoke.WinTrust","3.1.6","MIT"
"Vanara.PInvoke.WinTrust","3.1.7","MIT"
"Vanara.PInvoke.WinTrust","3.1.8","MIT"
"Vanara.PInvoke.WinTrust","3.1.9","MIT"
"Vanara.PInvoke.WinTrust","3.2.0","MIT"
"Vanara.Security","2.1.0","MIT"
"Vanara.Security","2.1.2","MIT"
"Vanara.Security","2.2.0","MIT"
"Vanara.Security","2.2.1","MIT"
"Vanara.Security","2.3.0","MIT"
"Vanara.Security","2.3.1","MIT"
"Vanara.Security","2.3.10","MIT"
"Vanara.Security","2.3.11","MIT"
"Vanara.Security","2.3.2","MIT"
"Vanara.Security","2.3.3","MIT"
"Vanara.Security","2.3.4","MIT"
"Vanara.Security","2.3.5","MIT"
"Vanara.Security","2.3.6","MIT"
"Vanara.Security","2.3.7","MIT"
"Vanara.Security","2.3.8","MIT"
"Vanara.Security","2.3.9","MIT"
"Vanara.Security","3.0.0","MIT"
"Vanara.Security","3.0.1","MIT"
"Vanara.Security","3.1.0","MIT"
"Vanara.Security","3.1.1","MIT"
"Vanara.Security","3.1.2","MIT"
"Vanara.Security","3.1.3","MIT"
"Vanara.Security","3.1.4","MIT"
"Vanara.Security","3.1.5","MIT"
"Vanara.Security","3.1.6","MIT"
"Vanara.Security","3.1.7","MIT"
"Vanara.Security","3.1.8","MIT"
"Vanara.Security","3.1.9","MIT"
"Vanara.Security","3.2.0","MIT"
"Virtuosity","1.1.0",""
"Virtuosity","1.2.0",""
"Virtuosity","1.3.0",""
"Virtuosity","1.4.0",""
"Virtuosity","1.5.0",""
"Virtuosity","1.6.0",""
"WcfClientProxyGenerator","1.0.0",""
"WcfClientProxyGenerator","1.0.1",""
"WcfClientProxyGenerator","1.0.2",""
"WcfClientProxyGenerator","1.0.3",""
"WcfClientProxyGenerator","1.0.4",""
"WcfClientProxyGenerator","1.0.5",""
"WcfClientProxyGenerator","1.1.0",""
"WcfClientProxyGenerator","1.1.1",""
"Web.ServiceLocator.Ninject","1.0.0",""
"Web.ServiceLocator.Ninject","1.0.0.2",""
"Web.ServiceLocator.Ninject","1.0.0.3",""
"Web.ServiceLocator.Ninject","1.0.0.4",""
"WebAPIContrib","0.3.1",""
"WebAPIContrib","0.3.2",""
"WebAPIContrib","0.5.0",""
"WebAPIContrib","0.6.0",""
"WebAPIDoodle.Formatting","0.2.0",""
"WebAPIDoodle.Formatting","0.2.1",""
"WebAPIDoodle.Formatting","0.2.2-beta01",""
"WebAPIDoodle.Formatting","0.2.2-preview",""
"WebAPIDoodle.Formatting","0.2.2-preview10",""
"WebAPIDoodle.Formatting","0.2.2-preview2",""
"WebAPIDoodle.Formatting","0.2.2-preview3",""
"WebAPIDoodle.Formatting","0.2.2-preview4",""
"WebAPIDoodle.Formatting","0.2.2-preview5",""
"WebAPIDoodle.Formatting","0.2.2-preview6",""
"WebAPIDoodle.Formatting","0.2.2-preview7",""
"WebAPIDoodle.Formatting","0.2.2-preview8",""
"WebAPIDoodle.Formatting","0.2.2-preview9",""
"WebAPIDoodle.Formatting","0.2.3-pre01",""
"WebAPIDoodle.Formatting","1.0.0",""
"WebAPIDoodle.Formatting","1.1.0-pre",""
"WebAPIDoodle.Formatting","1.1.0-pre01",""
"WebAPIDoodle.Formatting","1.1.0-pre03",""
"WebAPIDoodle.Formatting","1.1.0-pre04",""
"WebAPIDoodle.Formatting","1.2.0",""
"WebAPIDoodle.Formatting","1.2.1",""
"WebAPIDoodle.Formatting","1.2.1-pre01",""
"WebAPIDoodle.Formatting","1.2.2",""
"WebAPIDoodle.Formatting","1.2.2-pre01",""
"WebAPIDoodle.Formatting","1.2.3",""
"WebAPIDoodle.Formatting","1.2.3-pre01",""
"WebAPIDoodle.Formatting","1.3.0",""
"WkHtmlWrapper","0.0.1","MIT"
"WkHtmlWrapper","0.0.3","MIT"
"WkHtmlWrapper","0.0.88","MIT"
"WkHtmlWrapper","1.0.89","MIT"
"XAct.Resources.Db.EF","0.0.349",""
"XAct.Resources.Db.EF","0.0.350",""
"XAct.Resources.Db.EF","0.0.353",""
"XAct.Resources.Db.EF","0.0.356",""
"XAct.Resources.Db.EF","0.0.358",""
"XAct.Resources.Db.EF","0.0.360",""
"XAct.Resources.Db.EF","0.0.362",""
"XAct.Resources.Db.EF","0.0.363",""
"XAct.Resources.Db.EF","0.0.367",""
"XAct.Resources.Db.EF","0.0.369",""
"XAct.Resources.Db.EF","0.0.371",""
"XAct.Resources.Db.EF","0.0.374",""
"XAct.Resources.Db.EF","0.0.380",""
"XAct.Resources.Db.EF","0.0.385",""
"XAct.Resources.Db.EF","0.0.387",""
"XAct.Resources.Db.EF","0.0.388",""
"XAct.Resources.Db.EF","0.0.390",""
"XAct.Resources.Db.EF","0.0.392",""
"XAct.Resources.Db.EF","0.0.399",""
"XAct.Resources.Db.EF","0.0.404",""
"XAct.Resources.Db.EF","0.0.406",""
"XAct.Resources.Db.EF","0.0.408",""
"XAct.Resources.Db.EF","0.0.414",""
"XAct.Resources.Db.EF","0.0.418",""
"XAct.Resources.Db.EF","0.0.420",""
"XAct.Resources.Db.EF","0.0.422",""
"XAct.Resources.Db.EF","0.0.425",""
"XAct.Resources.Db.EF","0.0.426",""
"XAct.Resources.Db.EF","0.0.429",""
"XAct.Resources.Db.EF","0.0.430",""
"XAct.Resources.Db.EF","0.0.436",""
"XAct.Resources.Db.EF","0.0.439",""
"XAct.Resources.Db.EF","0.0.441",""
"XAct.Resources.Db.EF","0.0.444",""
"XAct.Resources.Db.EF","0.0.450",""
"XAct.Resources.Db.EF","0.0.451",""
"XAct.Resources.Db.EF","0.0.455",""
"XAct.Resources.Db.EF","0.0.459",""
"XAct.Resources.Db.EF","0.0.460",""
"XAct.Resources.Db.EF","0.0.461",""
"XAct.Resources.Db.EF","0.0.463",""
"XAct.Resources.Db.EF","0.0.464",""
"XAct.Resources.Db.EF","0.0.469",""
"XAct.Resources.Db.EF","0.0.472",""
"XAct.Resources.Db.EF","0.0.478",""
"XAct.Resources.Db.EF","0.0.480",""
"XAct.Resources.Db.EF","0.0.483",""
"XAct.Resources.Db.EF","0.0.485",""
"XAct.Resources.Db.EF","0.0.486",""
"XAct.Resources.Db.EF","0.0.487",""
"XAct.Resources.Db.EF","0.0.488",""
"XAct.Resources.Db.EF","0.0.489",""
"XAct.Resources.Db.EF","0.0.490",""
"XAct.Resources.Db.EF","0.0.491",""
"XAct.Resources.Db.EF","0.0.492",""
"XAct.Resources.Db.EF","0.0.493",""
"XAct.Resources.Db.EF","0.0.495",""
"XAct.Resources.Db.EF","0.0.496",""
"XAct.Resources.Db.EF","0.0.497",""
"XAct.Resources.Db.EF","0.0.498",""
"XAct.Resources.Db.EF","0.0.499",""
"XAct.Resources.Db.EF","0.0.503",""
"XAct.Resources.Db.EF","0.0.504",""
"XAct.Resources.Db.EF","0.0.507",""
"XAct.Resources.Db.EF","0.0.512",""
"XAct.Resources.Db.EF","0.0.514",""
"XAct.Resources.Db.EF","0.0.515",""
"XAct.Resources.Db.EF","0.0.516",""
"XAct.Resources.Db.EF","0.0.517",""
"XAct.Resources.Db.EF","0.0.518",""
"XAct.Resources.Db.EF","0.0.520",""
"XAct.Resources.Db.EF","0.0.521",""
"XAct.Resources.Db.EF","0.0.522",""
"XAct.Resources.Db.EF","0.0.523",""
"XAct.Resources.Db.EF","0.0.524",""
"XAct.Resources.Db.EF","0.0.527",""
"XAct.Resources.Db.EF","0.0.528",""
"XAct.Resources.Db.EF","0.0.531",""
"XAct.Resources.Db.EF","0.0.534",""
"XAct.Resources.Db.EF","0.0.538",""
"XAct.Resources.Db.EF","0.0.539",""
"XAct.Resources.Db.EF","0.0.540",""
"XAct.Resources.Db.EF","0.0.541",""
"XAct.Resources.Db.EF","0.0.543",""
"XAct.Resources.Db.EF","0.0.544",""
"XAct.Resources.Db.EF","0.0.545",""
"XAct.Resources.Db.EF","0.0.548",""
"XAct.Resources.Db.EF","0.0.551",""
"XAct.Resources.Db.EF","0.0.552",""
"XAct.Resources.Db.EF","0.0.555",""
"XAct.Resources.Db.EF","0.0.559",""
"XAct.Resources.Db.EF","0.0.560",""
"XAct.Resources.Db.EF","0.0.563",""
"XAct.Resources.Db.EF","0.0.565",""
"XAct.Resources.Db.EF","0.0.567",""
"XAct.Resources.Db.EF","0.0.569",""
"XAct.Resources.Db.EF","0.0.573",""
"XAct.Resources.Db.EF","0.0.576",""
"XAct.Resources.Db.EF","0.0.579",""
"XAct.Resources.Db.EF","0.0.582",""
"XAct.Resources.Db.EF","0.0.584",""
"XAct.Resources.Db.EF","0.0.589",""
"XAct.Resources.Db.EF","0.0.590",""
"XAct.Resources.Db.EF","0.0.592",""
"XAct.Resources.Db.EF","0.0.595",""
"XAct.Resources.Db.EF","0.0.597",""
"XAct.Resources.Db.EF","0.0.599",""
"XAct.Resources.Db.EF","0.0.600",""
"XAct.Resources.Db.EF","0.0.611",""
"XAct.Resources.Db.EF","0.0.613",""
"XAct.Resources.Db.EF","0.0.615",""
"XAct.Resources.Db.EF","0.0.619",""
"XAct.Resources.Db.EF","0.0.636",""
"XAct.Resources.Db.EF","0.0.641",""
"XAct.Resources.Db.EF","0.0.642",""
"XAct.Resources.Db.EF","0.0.648",""
"XAct.Resources.Db.EF","0.0.650",""
"XAct.Resources.Db.EF","0.0.654",""
"XAct.Resources.Db.EF","0.0.659",""
"XAct.Resources.Db.EF","0.0.990",""
"Xomega.Framework","1.2.0",""
"Xomega.Framework","1.3.0",""
"Xpandables.Localization","3.2.2","Apache-2.0"
"Xpandables.Localization","3.2.6","Apache-2.0"
"Xpandables.Localization","3.2.7","Apache-2.0"
"Xpandables.Localization","3.2.8","Apache-2.0"
"Xpandables.Localization","3.2.9","Apache-2.0"
"Xpandables.Localization","3.3.0","Apache-2.0"
"Xpandables.Localization","3.3.1","Apache-2.0"
"Xpandables.Localization","3.3.2","Apache-2.0"
"Xpandables.Localization","3.3.3","Apache-2.0"
"Xpandables.Localization","3.3.5","Apache-2.0"
"Xpandables.Localization","3.3.6","Apache-2.0"
"Xpandables.Localization","3.3.7","Apache-2.0"
"Xpandables.Localization","3.3.8","Apache-2.0"
"Xtensions.ArgumentNullGuard.Fody","0.0.1","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.1-beta.1","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.1-beta.2","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.1-beta.3","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.2","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.3","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.4","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.5","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.6","MIT"
"Xtensions.ArgumentNullGuard.Fody","0.0.7","MIT"
"XyrusWorx.Mithril.Excel","1.0.1","MIT"
"Yoyo.Abp.Wechat.TenPay","4.1.139","MIT"
"Zaaby.MessageHub.RabbitMQ","0.10.1","MIT"
"ZipFileEx","0.1.0",""
"ZipFileEx","0.1.1",""
"ZipFileEx","0.1.2",""
"ZipFileEx","0.2.0",""
"bigmicUnitsNet.Serialization.JsonNet","4.1.1","MIT-0"
"bigmicUnitsNet.Serialization.JsonNet","4.1.2","MIT-0"
"cljclr.tools.cli.clj.dll","1.0.0",""
"cloudscribe.Kvp.Models","3.0.2","Apache-2.0"
"cloudscribe.Kvp.Models","4.0.0","Apache-2.0"
"cloudscribe.Kvp.Models","4.0.0-preview20190902","Apache-2.0"
"cloudscribe.SimpleContactForm","3.0.2","Apache-2.0"
"cloudscribe.SimpleContactForm","3.0.3","Apache-2.0"
"cloudscribe.SimpleContactForm","4.0.0","Apache-2.0"
"cloudscribe.SimpleContactForm","4.0.0-preview20190902","Apache-2.0"
"dbullet","0.2.0",""
"dbullet","0.2.2",""
"dbullet","0.3.1",""
"dbullet","0.3.7",""
"dbullet","0.3.8",""
"fo-dicom.Drawing","4.0.2","MS-PL"
"fo-dicom.Drawing","4.0.3","MS-PL"
"fo-dicom.Drawing","4.0.4","MS-PL"
"geohash-dotnet","1.0.0","MIT"
"geohash-dotnet","1.0.1","MIT"
"geohash-dotnet","1.0.2","MIT"
"geohash-dotnet","1.0.3","MIT"
"geohash-dotnet","1.0.4","MIT"
"jQuery.UI.Interactions.Draggable","1.8.9",""
"log4netex","1.0.0","Apache-2.0"
"mspackage","1.0.0",""
"nspec4nunit","0.9.66",""
"nspec4nunit","0.9.66.1",""
"pavsaund.test.Bifrost.Ninject","1.0.0.1-pre",""
"pixman.redist","8.32.0.9",""
"stexbar","1.8.2",""
"stexbar","1.8.2.1",""
"stexbar","1.8.2.2",""
"stexbar","1.8.3",""
