"Aldsoft.Acord.LA.2.36.00","0.4.0","MIT"
"Anet.Data","0.4.1","MIT"
"AntierAgilityFramework","1.0.1","MIT"
"AntierAgilityFramework","1.4.0","MIT"
"AvaloniaMath","0.6.0-alpha","MIT"
"BaGet.Azure","0.2.0-loshar-rebuild-azs-1021","MIT"
"BaGet.Azure","0.2.0-loshar-rebuild-azs-1026","MIT"
"BaGet.Azure","0.2.0-loshar-rebuild-azs-1027","MIT"
"BaGet.Azure","0.2.0-master-1047","MIT"
"BaGet.Azure","0.2.0-master-1073","MIT"
"BaGet.Azure","0.2.0-master-862","MIT"
"BaGet.Azure","0.2.0-master-887","MIT"
"BaGet.Azure","0.2.0-master-903","MIT"
"BaGet.Azure","0.2.0-master-905","MIT"
"BaGet.Azure","0.2.0-master-909","MIT"
"BaGet.Azure","0.2.0-master-937","MIT"
"BaGet.Azure","0.2.0-merge-865","MIT"
"BaGet.Azure","0.2.0-preview1","MIT"
"BaGet.Azure","0.3.0-preview2","MIT"
"BaGet.Azure","0.3.0-preview3","MIT"
"Bebop.Monads","2.0.0","MIT"
"Beizsoft.Logging","1.0.0","MIT"
"Beizsoft.Logging","1.0.0-rc2","MIT"
"Beizsoft.Logging","1.1.0","MIT"
"Beizsoft.Logging","1.2.0","MIT"
"BenchmarkDotNet.Diagnostics.Windows","0.11.4","MIT"
"BenchmarkDotNet.Diagnostics.Windows","0.11.5","MIT"
"BenchmarkDotNet.Diagnostics.Windows","0.12.0","MIT"
"Bildstein.SpiderEye.Core","1.0.0-alpha.13","Apache-2.0"
"Bildstein.SpiderEye.Core","1.0.0-beta.1","Apache-2.0"
"BluePocket.Helper","1.0.0","MIT"
"BluePocket.Helper","2.0.0","MIT"
"BluePocket.Helper","2.0.1","MIT"
"BluePocket.Helper","2.0.2","MIT"
"BluePocket.Helper","2.0.3","MIT"
"BluePocket.Helper","2.0.4","MIT"
"BluePocket.Helper","2.0.5","MIT"
"BookFx","0.1.0","LGPL-3.0-or-later"
"BookFx","0.1.0-alpha.7","LGPL-3.0-or-later"
"BookFx","0.1.1","LGPL-3.0-or-later"
"BookFx","0.1.2","LGPL-3.0-or-later"
"BookFx","0.1.3","LGPL-3.0-or-later"
"BookFx","0.1.4","LGPL-3.0-or-later"
"BookFx","0.1.5","LGPL-3.0-or-later"
"BookFx","0.2.0","LGPL-3.0-or-later"
"BookFx","0.3.0","LGPL-3.0-or-later"
"BookFx","0.3.1","LGPL-3.0-or-later"
"BookFx","0.4.0","LGPL-3.0-or-later"
"BookFx","0.5.0","LGPL-3.0-or-later"
"BookFx","0.5.1","LGPL-3.0-or-later"
"BookFx","0.5.2","LGPL-3.0-or-later"
"BookFx","0.6.0","LGPL-3.0-or-later"
"CG.Core.Primitives","2019.5.10","MIT"
"CG.Core.Primitives","2019.5.12","MIT"
"CG.Core.Primitives","2019.5.13","MIT"
"CG.Core.Primitives","2019.5.14-gc220a1557f","MIT"
"CG.Core.Primitives","2019.5.15-gd1480e2a17","MIT"
"CG.Core.Primitives","2019.5.16-g8d55ebb778","MIT"
"CG.Core.Primitives","2019.5.2","MIT"
"CG.Core.Primitives","2019.5.22","MIT"
"CG.Core.Primitives","2019.5.23","MIT"
"CG.Core.Primitives","2019.5.24","MIT"
"CG.Core.Primitives","2019.5.25","MIT"
"CG.Core.Primitives","2019.5.26","MIT"
"CG.Core.Primitives","2019.5.4","MIT"
"CG.Core.Primitives","2019.5.5","MIT"
"CG.Core.Primitives","2019.5.6","MIT"
"CG.Core.Primitives","2019.5.7","MIT"
"CG.Core.Primitives","2019.5.8","MIT"
"CG.Core.Primitives","2019.5.9","MIT"
"CG.Core.Primitives","2019.6.1","MIT"
"CG.Core.Primitives","2019.6.2","MIT"
"CG.Core.Primitives","2019.6.3","MIT"
"CG.Core.Primitives","2019.6.4","MIT"
"CG.Core.Primitives","2019.6.5","MIT"
"CG.Core.Primitives","2019.7.1","MIT"
"CG.Core.Primitives","2019.7.2","MIT"
"CG.Core.Primitives","2019.7.3","MIT"
"CG.Core.Primitives","2019.7.4","MIT"
"CG.Core.Primitives","2019.7.5","MIT"
"CG.Core.Primitives","2019.7.6","MIT"
"CG.Core.Primitives","2019.7.7","MIT"
"CG.Core.Primitives","2020.1.3","MIT"
"CG.Core.Primitives","2020.1.5","MIT"
"CG.Core.Primitives","2020.1.6","MIT"
"CW.ApiTpl","0.0.10","MIT"
"CW.ApiTpl","0.0.11","MIT"
"CW.ApiTpl","0.0.12","Apache-2.0"
"CW.ApiTpl","0.0.5","MIT"
"CW.ApiTpl","0.0.6","MIT"
"CW.ApiTpl","0.0.7","MIT"
"CW.ApiTpl","0.0.8","MIT"
"CW.ApiTpl","0.0.9","MIT"
"Cake.Json","4.0.0","Apache-2.0"
"Cissy.AspNetCore","1.0.7","MIT"
"Cissy.AspNetCore","1.0.8","MIT"
"Cissy.AspNetCore","1.0.9","MIT"
"Cissy.AspNetCore","1.1.0","MIT"
"Cissy.AspNetCore","1.1.1","MIT"
"Cissy.AspNetCore","1.1.2","MIT"
"Cissy.AspNetCore","1.1.3","MIT"
"Cissy.AspNetCore","1.1.4","MIT"
"Cissy.AspNetCore","1.1.5","MIT"
"Cissy.AspNetCore","1.1.6","MIT"
"Cissy.AspNetCore","1.1.7","MIT"
"Cissy.AspNetCore","1.1.8","MIT"
"Cissy.AspNetCore","1.1.9","MIT"
"Citrus.Avalonia","1.0.0","MIT"
"Citrus.Avalonia","1.2.0","MIT"
"Citrus.Avalonia","1.2.1","MIT"
"Citrus.Avalonia","1.2.2","MIT"
"Citrus.Avalonia","1.2.3","MIT"
"Citrus.Avalonia","1.2.4","MIT"
"ClickView.Extensions.HealthCheck.Sql","1.0.0","MIT"
"ClickView.Extensions.HealthCheck.Sql","1.1.0","MIT"
"Coherence.Ecs","0.0.1","MIT"
"Coherence.Ecs","0.0.2","MIT"
"Coherence.Ecs","0.0.3","MIT"
"Coherence.Ecs","0.0.4","MIT"
"Coherence.Ecs","0.0.5","MIT"
"Coherence.Ecs","0.0.6-a1","MIT"
"Coherence.Ecs","0.0.6-a2","MIT"
"Coherence.Ecs","0.0.6-a3","MIT"
"Coherence.Ecs","0.0.6-a4","MIT"
"Com.RFranco.HttpActuator.Health.SQLServer","0.0.2-alpha","LGPL-3.0-or-later"
"Com.RFranco.HttpActuator.Health.SQLServer","0.0.3-alpha","LGPL-3.0-or-later"
"ConfluentKafkaAspNetAdapterTestTools","1.0.0-rc1","MIT"
"Contpaqi.Sql.Nominas.Empresa","1.0.1","MIT"
"Contrib.IdentityServer4.KubernetesStore","0.13.0","MIT"
"Contrib.IdentityServer4.KubernetesStore","0.13.1","MIT"
"Contrib.IdentityServer4.KubernetesStore","0.13.2","MIT"
"Contrib.IdentityServer4.KubernetesStore","0.14.0","MIT"
"Contrib.IdentityServer4.KubernetesStore","0.15.0","MIT"
"Contrib.IdentityServer4.KubernetesStore","0.16.0","MIT"
"Curds.Core.Tests","0.1.0","AGPL-3.0-or-later"
"Curds.Core.Tests","0.2.0","AGPL-3.0-or-later"
"Curds.Core.Tests","0.3.0","AGPL-3.0-or-later"
"Curds.Core.Tests","0.4.0","AGPL-3.0-or-later"
"Czar.EasyEFCore.Core","0.0.1","MIT"
"Dapplo.HttpExtensions","0.10.6","LGPL-3.0-or-later"
"Dapplo.HttpExtensions","0.10.7","LGPL-3.0-or-later"
"Dapplo.HttpExtensions","0.10.9","MIT"
"Dapplo.HttpExtensions","0.9.21","LGPL-3.0-or-later"
"Dapplo.HttpExtensions","0.9.23","LGPL-3.0-or-later"
"Dapplo.HttpExtensions","0.9.24","LGPL-3.0-or-later"
"Dapplo.HttpExtensions","0.9.26","LGPL-3.0-or-later"
"Database.Initialization","1.0.1","MIT"
"Database.Initialization","1.0.10","MIT"
"Database.Initialization","1.0.11","MIT"
"Database.Initialization","1.0.12","MIT"
"Database.Initialization","1.0.13","MIT"
"Database.Initialization","1.0.14","MIT"
"Database.Initialization","1.0.15","MIT"
"Database.Initialization","1.0.16","MIT"
"Database.Initialization","1.0.17","MIT"
"Database.Initialization","1.0.18","MIT"
"Database.Initialization","1.0.19","MIT"
"Database.Initialization","1.0.2","MIT"
"Database.Initialization","1.0.3","MIT"
"Database.Initialization","1.0.4","MIT"
"Database.Initialization","1.0.5","MIT"
"Database.Initialization","1.0.7","MIT"
"Database.Initialization","1.0.8","MIT"
"Database.Initialization","1.0.9","MIT"
"Dolittle.Configuration.Files","2.0.0","MIT"
"Dolittle.Configuration.Files","2.0.2","MIT"
"Dolittle.Configuration.Files","2.1.0","MIT"
"Dolittle.Configuration.Files","2.1.1","MIT"
"Dolittle.Configuration.Files","2.2.0","MIT"
"Dolittle.Configuration.Files","2.3.0","MIT"
"Dolittle.Configuration.Files","2.3.1","MIT"
"Dolittle.Configuration.Files","2.4.0","MIT"
"Dolittle.Configuration.Files","2.5.0","MIT"
"Dolittle.Configuration.Files","2.6.0","MIT"
"Dolittle.Configuration.Files","3.0.0","MIT"
"Dolittle.Configuration.Files","3.0.1","MIT"
"Dolittle.Configuration.Files","3.0.10","MIT"
"Dolittle.Configuration.Files","3.0.11","MIT"
"Dolittle.Configuration.Files","3.0.12","MIT"
"Dolittle.Configuration.Files","3.0.13","MIT"
"Dolittle.Configuration.Files","3.0.2","MIT"
"Dolittle.Configuration.Files","3.0.3","MIT"
"Dolittle.Configuration.Files","3.0.4","MIT"
"Dolittle.Configuration.Files","3.0.5","MIT"
"Dolittle.Configuration.Files","3.0.6","MIT"
"Dolittle.Configuration.Files","3.0.7","MIT"
"Dolittle.Configuration.Files","3.0.8","MIT"
"Dolittle.Configuration.Files","3.0.9","MIT"
"Dolittle.Configuration.Files","3.1.0","MIT"
"Dolittle.Configuration.Files","3.2.0","MIT"
"Dolittle.Configuration.Files","3.3.0","MIT"
"Dolittle.Configuration.Files","4.0.0","MIT"
"Dolittle.Configuration.Files","4.0.0-beta.1","MIT"
"Dolittle.Configuration.Files","4.0.0-beta.2","MIT"
"Dolittle.Configuration.Files","4.0.0-beta.3","MIT"
"Dolittle.Configuration.Files","4.1.0","MIT"
"Dolittle.Configuration.Files","4.10.0","MIT"
"Dolittle.Configuration.Files","4.3.0","MIT"
"Dolittle.Configuration.Files","4.4.0","MIT"
"Dolittle.Configuration.Files","4.5.0","MIT"
"Dolittle.Configuration.Files","4.6.0","MIT"
"Dolittle.Configuration.Files","4.6.1","MIT"
"Dolittle.Configuration.Files","4.6.2","MIT"
"Dolittle.Configuration.Files","4.6.3","MIT"
"Dolittle.Configuration.Files","4.7.0","MIT"
"Dolittle.Configuration.Files","5.0.0-alpha.1","MIT"
"Dolittle.Configuration.Files","5.0.0-alpha.2","MIT"
"Dolittle.Configuration.Files","5.0.0-alpha.3","MIT"
"Dolittle.Configuration.Files","5.0.0-alpha.4","MIT"
"Dolittle.Configuration.Files","5.0.0-alpha.5","MIT"
"Dolittle.Configuration.Files","5.0.0-alpha.6","MIT"
"DotChat.Services","1.0.0","MIT"
"DotChat.Services","1.0.1","MIT"
"DotChat.Services","1.1.0","MIT"
"DotChat.Services","1.2.0","MIT"
"DotNetCore.Extensions","11.1.0","MIT"
"DotNetNuke.Web.Deprecated","9.3.0","MIT"
"DotNetNuke.Web.Deprecated","9.3.1","MIT"
"DotNetNuke.Web.Deprecated","9.3.2","MIT"
"DotNetNuke.Web.Deprecated","9.4.0","MIT"
"DotNetNuke.Web.Deprecated","9.4.1","MIT"
"DotNetNuke.Web.Deprecated","9.4.2","MIT"
"DotNetNuke.Web.Deprecated","9.4.3","MIT"
"DotNetNuke.Web.Deprecated","9.4.4","MIT"
"DotNetNuke.Web.Deprecated","9.5.0","MIT"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.30-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.32-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.33-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.34-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.37-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.38-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.39-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.40-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.41-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.42-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.43","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.44-prerelease","Apache-2.0"
"Dvelop.Sdk.IdentityProvider.Dto","0.0.1.45-prerelease","Apache-2.0"
"E2E.LicenseExpression.190222.205256.7643656","1.0.0","MIT"
"E2E.LicenseExpression.190618.194435.3610506","1.0.0","MIT"
"E2E.LicenseExpression.190822.000421.8998880","1.0.0","MIT"
"EBLib","1.0.0","MIT"
"EMH.Lib.Patterns.ExceptionProcessor.Interface","2.0.5","MIT"
"Ease.NetCore","1.0.1","MIT"
"Ease.NetCore","1.0.2","MIT"
"Ease.NetCore","1.0.3","MIT"
"Ease.NetCore","1.0.4","MIT"
"EfCore.InMemoryHelpers","1.4.0","MIT"
"EfCore.InMemoryHelpers","1.5.0","MIT"
"EfCore.InMemoryHelpers","1.6.0","MIT"
"EfCore.InMemoryHelpers","1.7.0","MIT"
"EfCore.InMemoryHelpers","1.8.0","MIT"
"EfCore.InMemoryHelpers","1.9.0","MIT"
"EfCore.InMemoryHelpers","1.9.1","MIT"
"EfCore.InMemoryHelpers","1.9.11","MIT"
"EfCore.InMemoryHelpers","1.9.3","MIT"
"Enums.Extensions.AutoMapper","1.0.0","MIT"
"Estat.Sri.StructureRetriever","4.6.0","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.6.2","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.6.3","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.6.4","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.0","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.1","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.11","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.12","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.13","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.14","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.15","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.16","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.2","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.3","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.4","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.5","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.6","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.8","EUPL-1.1"
"Estat.Sri.StructureRetriever","4.7.9","EUPL-1.1"
"ExpressionParser","0.0.1","LGPL-3.0-or-later"
"ExpressionParser","0.0.2","LGPL-3.0-only"
"ExpressionParser","0.0.3","LGPL-3.0-only"
"FGS.Autofac.CompositionRoot","2019.11.11.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.13.6","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.18.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.20.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.21.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.22.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.22.2","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.22.3","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.26.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.27.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.4.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.11.8.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.12.13.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.12.16.2","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.12.2.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.12.4.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.12.4.2","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.12.4.3","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.12.9.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2019.12.9.2","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2020.1.15.1","BSD-3-Clause"
"FGS.Autofac.CompositionRoot","2020.2.13.1","BSD-3-Clause"
"HoneyComb.Platform.Android","0.0.1","Apache-2.0"
"HoneyComb.Platform.Android","0.1.0-alpha01","Apache-2.0"
"HoneyComb.Platform.Android","1.0.0-beta01","Apache-2.0"
"HoneyComb.Platform.Android","1.0.0-beta02","Apache-2.0"
"HoneyComb.Platform.Android","1.0.1-beta01","Apache-2.0"
"HtmlDocGen","0.8.10-beta","GPL-3.0-only"
"HtmlDocGen","0.8.9-beta","GPL-3.0-only"
"HtmlDocGen","1.0.2","GPL-3.0-only"
"Insight.Tinkoff.InvestSdk","0.0.1","Apache-2.0"
"Insight.Tinkoff.InvestSdk","0.0.2","Apache-2.0"
"Insight.Tinkoff.InvestSdk","0.0.3","Apache-2.0"
"Insight.Tinkoff.InvestSdk","0.0.4","Apache-2.0"
"Insight.Tinkoff.InvestSdk","1.0.0","Apache-2.0"
"Insight.Tinkoff.InvestSdk","1.0.1","Apache-2.0"
"Insight.Tinkoff.InvestSdk","1.1.0","Apache-2.0"
"Insight.Tinkoff.InvestSdk","1.1.1","Apache-2.0"
"Insight.Tinkoff.InvestSdk","1.2.0","Apache-2.0"
"Insight.Tinkoff.InvestSdk","1.2.1","Apache-2.0"
"Insight.Tinkoff.InvestSdk","1.3.0","Apache-2.0"
"Insight.Tinkoff.InvestSdk","2.0.0","Apache-2.0"
"Insight.Tinkoff.InvestSdk","2.1.0","Apache-2.0"
"Insight.Tinkoff.InvestSdk","2.2.0","Apache-2.0"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.1.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.1.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.1.2-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.11.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.5.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.6.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.7.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Common","0.9.1-alpha","MIT"
"InvisionLog.AspNetCore.Logging","1.0.0","MIT"
"InvisionLog.AspNetCore.Logging","1.0.0-alpha1","MIT"
"InvisionLog.AspNetCore.Logging","1.0.0-alpha2","MIT"
"InvisionLog.AspNetCore.Logging","1.0.0-alpha3","MIT"
"InvisionLog.AspNetCore.Logging","1.0.0-alpha4","MIT"
"InvisionLog.AspNetCore.Logging","1.0.0-alpha5","MIT"
"InvisionLog.AspNetCore.Logging","1.0.0-alpha6","MIT"
"JBig2Decoder.NETCore","1.0.0","MIT"
"JBig2Decoder.NETCore","1.0.1","MIT"
"LoadAssembliesOnStartup.Fody","3.0.0","MIT"
"LoadAssembliesOnStartup.Fody","3.0.2","MIT"
"LoadAssembliesOnStartup.Fody","3.0.3","MIT"
"LoadAssembliesOnStartup.Fody","3.0.5","MIT"
"LoadAssembliesOnStartup.Fody","3.0.5-beta0001","MIT"
"LoadAssembliesOnStartup.Fody","3.0.6","MIT"
"LoadAssembliesOnStartup.Fody","3.0.7","MIT"
"LoadAssembliesOnStartup.Fody","3.0.7-beta0001","MIT"
"LoadAssembliesOnStartup.Fody","3.0.8","MIT"
"LoadAssembliesOnStartup.Fody","4.0.0","MIT"
"LoadAssembliesOnStartup.Fody","4.0.0-alpha0003","MIT"
"LoadAssembliesOnStartup.Fody","4.1.0","MIT"
"LoadAssembliesOnStartup.Fody","4.2.0","MIT"
"LoadAssembliesOnStartup.Fody","4.2.0-beta0001","MIT"
"LoadAssembliesOnStartup.Fody","4.3.0","MIT"
"LoadAssembliesOnStartup.Fody","4.3.0-beta0001","MIT"
"LoadAssembliesOnStartup.Fody","4.4.0","MIT"
"LoadAssembliesOnStartup.Fody","4.4.0-beta0001","MIT"
"Luis.RelatedValues","2.1.0","MIT"
"Luis.RelatedValues","2.1.1","MIT"
"Luis.RelatedValues","2.1.2","MIT"
"Luis.RelatedValues","3.1.1","MIT"
"Luis.RelatedValues","4.1.2","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.0.1","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.1.0","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.2.0","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.3.0","MIT"
"MahApps.Metro.IconPacks.EvaIcons","3.4.0","MIT"
"MessagePack.Annotations","2.0.119-beta","MIT"
"MessagePack.Annotations","2.0.123-beta","MIT"
"MessagePack.Annotations","2.0.171-beta","MIT"
"MessagePack.Annotations","2.0.204-beta","MIT"
"MessagePack.Annotations","2.0.221-beta","MIT"
"MessagePack.Annotations","2.0.231-rc","MIT"
"MessagePack.Annotations","2.0.270-rc","MIT"
"MessagePack.Annotations","2.0.299-rc","MIT"
"MessagePack.Annotations","2.0.323","MIT"
"MessagePack.Annotations","2.0.335","MIT"
"MessagePack.Annotations","2.1.80","MIT"
"MessagePack.Annotations","2.1.90","MIT"
"MessagePack.ReactiveProperty","2.0.110-alpha","MIT"
"MessagePack.ReactiveProperty","2.0.110-alpha-g1e44a9106f","MIT"
"MessagePack.ReactiveProperty","2.0.119-beta","MIT"
"MessagePack.ReactiveProperty","2.0.123-beta","MIT"
"MessagePack.ReactiveProperty","2.0.171-beta","MIT"
"MessagePack.ReactiveProperty","2.0.204-beta","MIT"
"MessagePack.ReactiveProperty","2.0.221-beta","MIT"
"MessagePack.ReactiveProperty","2.0.231-rc","MIT"
"MessagePack.ReactiveProperty","2.0.270-rc","MIT"
"MessagePack.ReactiveProperty","2.0.299-rc","MIT"
"MessagePack.ReactiveProperty","2.0.323","MIT"
"MessagePack.ReactiveProperty","2.0.335","MIT"
"MessagePack.ReactiveProperty","2.1.80","MIT"
"MessagePack.ReactiveProperty","2.1.90","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.0","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.0-rc1","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.0-rc2","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.1","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.2","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.3","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.4","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.5","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.3.6","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.4.0","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.4.1","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.4.2","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.4.3","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.4.4","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","2.4.5","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.0.0","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.0.0-beta1","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.0.0-rc1","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.0.0-rc2","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.0.1","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.0.2","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.1.0","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.1.0-rc1","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.1.0-rc2","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.1.0-rc3","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.1.1","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.1.2","MIT"
"Microsoft.Orleans.Persistence.AzureStorage","3.1.3","MIT"
"MiniProfiler.AspNetCore.Mvc","4.1.0","MIT"
"MiniProfiler.AspNetCore.Mvc","4.1.0-preview.32","MIT"
"NittyGritty","1.1.0-beta1","MIT"
"NittyGritty","1.2.0-beta1","MIT"
"NittyGritty","1.2.1-beta1","MIT"
"NittyGritty","1.2.2-beta1","MIT"
"NittyGritty","1.2.3-beta1","MIT"
"NittyGritty","1.2.4-beta1","MIT"
"NittyGritty","1.2.5-beta1","MIT"
"NittyGritty","1.2.6-beta1","MIT"
"NittyGritty","1.2.7-beta1","MIT"
"NittyGritty","1.3.0","MIT"
"NittyGritty","1.3.1","MIT"
"NittyGritty","1.3.2","MIT"
"NittyGritty.Uwp","1.1.0-beta1","MIT"
"NittyGritty.Uwp","1.2.0-beta1","MIT"
"NittyGritty.Uwp","1.2.1-beta1","MIT"
"NittyGritty.Uwp","1.2.2-beta1","MIT"
"NittyGritty.Uwp","1.2.3-beta1","MIT"
"NittyGritty.Uwp","1.2.4-beta1","MIT"
"NittyGritty.Uwp","1.2.5-beta1","MIT"
"NittyGritty.Uwp","1.2.6-beta1","MIT"
"NittyGritty.Uwp","1.2.7-beta1","MIT"
"NittyGritty.Uwp","1.3.0","MIT"
"NittyGritty.Uwp","1.3.1","MIT"
"NittyGritty.Uwp","1.3.2","MIT"
"Nu.Messaging","1.0.0","MIT"
"Nu.Messaging","1.0.1","MIT"
"Nybus.Extensions.Hosting.HostedService","1.1.0","MIT"
"Nybus.Extensions.Hosting.HostedService","1.2.0","MIT"
"Nybus.Extensions.Hosting.HostedService","1.2.1","MIT"
"Nybus.Extensions.Hosting.HostedService","1.2.2","MIT"
"Nybus.Extensions.Hosting.HostedService","1.3.0","MIT"
"Nybus.Extensions.Hosting.HostedService","1.4.0","MIT"
"Nybus.Extensions.Hosting.HostedService","1.4.1","MIT"
"Nybus.Extensions.Hosting.HostedService","1.5.0","MIT"
"Nybus.Extensions.Hosting.HostedService","1.5.1","MIT"
"Nybus.Extensions.Hosting.HostedService","1.5.2","MIT"
"Nybus.Extensions.Hosting.HostedService","1.5.3","MIT"
"Open.Database.Extensions.Channel","6.2.1","MIT"
"Open.Database.Extensions.Channel","6.3.0","MIT"
"Open.Database.Extensions.Channel","6.3.1","MIT"
"Open.Database.Extensions.Channel","6.3.2","MIT"
"Open.Database.Extensions.Channel","6.3.3","MIT"
"Open.Database.Extensions.Channel","6.4.0","MIT"
"Open.Database.Extensions.Channel","6.5.0","MIT"
"Orc.LicenseManager.Client.WPF","3.1.0","MIT"
"Orc.LicenseManager.Client.WPF","3.2.0","MIT"
"Orc.LicenseManager.Client.WPF","3.2.0-alpha0026","MIT"
"Orc.LicenseManager.Client.WPF","3.2.0-alpha0027","MIT"
"Orc.LicenseManager.Client.WPF","3.2.0-alpha0030","MIT"
"Orc.LicenseManager.Client.WPF","3.2.0-alpha0211","MIT"
"Orc.LicenseManager.Client.WPF","3.2.0-alpha0244","MIT"
"Orc.LicenseManager.Client.WPF","3.2.0-alpha0247","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-131833","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-152352","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-155015","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-195932","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-195943","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-215926","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-221228","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-224657","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200204-232445","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200205-193309","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200205-210739","MIT"
"Outcompute.Outkeep.Hosting.Standalone","1.0.0-CI-20200205-214311","MIT"
"Platform.Communication","0.1.0","LGPL-3.0-only"
"Platform.Communication","0.1.1","LGPL-3.0-only"
"Platform.Communication","0.1.2","GPL-3.0-only"
"Platform.Communication","0.1.3","GPL-3.0-only"
"Platform.Communication","0.1.4","LGPL-3.0-only"
"Platform.Communication","0.1.5","LGPL-3.0-only"
"Platform.Communication","0.1.6","LGPL-3.0-only"
"Platform.Communication","0.1.7","LGPL-3.0-only"
"Platform.Communication","0.2.0","LGPL-3.0-only"
"Platform.RegexTransformer","0.0.1","LGPL-3.0-only"
"RimDev.Filter","0.17.1","MIT"
"RimDev.Filter","0.18.0","MIT"
"RimDev.Filter","0.19.0","MIT"
"RimDev.Filter","0.20.0","MIT"
"SSRD.IdentityUI.Core","1.0.4","MIT"
"SanNuo.WebApis.Jwt.AuthenticateFilter","1.0.0","MIT"
"SanNuo.WebApis.Jwt.AuthenticateFilter","1.1.0","MIT"
"Sextant","1.5.5","MIT"
"Sextant","1.6.1","MIT"
"Sextant","2.0.1","MIT"
"Sextant","2.0.6","MIT"
"Sextant","2.1.1","MIT"
"Sextant","2.2.1","MIT"
"Sextant","2.2.2","MIT"
"Sextant","2.3.1","MIT"
"Sextant","2.3.7","MIT"
"Sextant","2.3.9","MIT"
"Sextant","2.4.1","MIT"
"Sextant","2.5.1","MIT"
"Sextant","2.5.8","MIT"
"SharpFuzz.CommandLine","1.3.0","MIT"
"SharpFuzz.CommandLine","1.3.1","MIT"
"SharpFuzz.CommandLine","1.3.2","MIT"
"SharpFuzz.CommandLine","1.3.3","MIT"
"SharpFuzz.CommandLine","1.3.4","MIT"
"SharpFuzz.CommandLine","1.5.0","MIT"
"SharpFuzz.CommandLine","1.6.0","MIT"
"SharpFuzz.CommandLine","1.6.1","MIT"
"SharpFuzz.CommandLine","1.6.2","MIT"
"Silk.NET.EGL.Extensions.NV","1.0.0","MIT"
"Silk.NET.EGL.Extensions.NV","1.0.0-preview5","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.5.0","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.5.0-beta1","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.5.1","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.5.2","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.5.3","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.6.0","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.6.0-beta1","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.6.0-beta2","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.6.1","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.6.2","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.7.0","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.7.1","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.8.0","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.8.0-alpha1","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.8.0-alpha2","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.8.0-alpha3","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.8.0-beta1","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.8.0-beta2","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.8.1","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.9.0","MIT"
"SimpleInjector.Integration.WebApi.WebHost.QuickStart","4.9.1","MIT"
"SimpleRestSharp","1.0.0","Apache-2.0"
"SimpleRestSharp","1.0.1","Apache-2.0"
"Skybrud.Social.Slack","1.0.0-beta002","MIT"
"Skybrud.Social.Slack","1.0.0-beta003","MIT"
"Statik.Mvc","0.13.0","MIT"
"Statik.Mvc","0.14.0-alpha.1","MIT"
"Steeltoe.Security.Authentication.CloudFoundryOwin","2.3.0","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryOwin","2.3.0-rc1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryOwin","2.3.0-rc2","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryOwin","2.4.0","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryOwin","2.4.0-rc1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryOwin","2.4.1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryOwin","2.4.2","Apache-2.0"
"StorageMate.Azure","0.1.0","MIT"
"StorageMate.Azure","0.1.1","MIT"
"StorageMate.Azure","0.1.2","MIT"
"StorageMate.Azure","0.2.0","MIT"
"StorageMate.Azure","0.2.1","MIT"
"StorageMate.Azure","0.2.2","MIT"
"StorageMate.Azure","0.2.3","MIT"
"StorageMate.Azure","0.2.4","MIT"
"StorageMate.Azure","0.2.5","MIT"
"StorageMate.Azure","0.2.6","MIT"
"StorageMate.Azure","0.2.7","MIT"
"SummerBoot","0.1.0","MIT"
"SummerBoot","1.0.0","MIT"
"SummerBoot","1.0.1","MIT"
"System.Drawing.Common","4.7.0","MIT"
"System.Drawing.Common","4.7.0-preview3.19551.4","MIT"
"System.Drawing.Common","5.0.0-preview.1.20120.5","MIT"
"TPSoftware.Validators","1.0.0","MIT"
"TPSoftware.Validators","1.0.1","MIT"
"TemplateVersions.Tool","1.7.22","MIT"
"TemplateVersions.Tool","1.7.23","MIT"
"TemplateVersions.Tool","2.0.0","MIT"
"TemplateVersions.Tool","2.1.37","MIT"
"TemplateVersions.Tool","3.0.41","MIT"
"UnicodeScriptDetectorNet","1.1.0","MIT"
"Uragano.Consul","0.0.4","MIT"
"W4k.AspNetCore.Correlator","1.1.0","MIT"
"WinInsider.SFML.Window","2.5.0","Zlib"
"WinInsider.SFML.Window","2.5.1","Zlib"
"XUnity.Common","1.0.0","MIT"
"XiaoYou.Game.Verification","2.0.2","MIT"
"Xodium.Mvvm","1.0.32","MIT"
"Xodium.Mvvm","1.0.33","MIT"
"Xodium.Mvvm","1.0.34","MIT"
"Xodium.Mvvm","1.0.36","MIT"
"Xodium.Mvvm","1.0.37","MIT"
"Xodium.Mvvm","1.0.38","MIT"
"Xodium.Mvvm","1.0.39","MIT"
"Xodium.Mvvm","1.0.40","MIT"
"Xodium.Mvvm","1.0.47","MIT"
"Xodium.Mvvm","1.0.48","MIT"
"Xodium.Mvvm","1.0.49","MIT"
"Xodium.Mvvm","1.0.50","MIT"
"Xodium.Mvvm","1.0.51","MIT"
"Xodium.Mvvm","1.0.52","MIT"
"Xodium.Mvvm","1.0.59","MIT"
"Xodium.Mvvm","1.0.60","MIT"
"Xodium.Mvvm","1.0.61","MIT"
"Xodium.Mvvm","1.0.62","MIT"
"Xodium.Mvvm","1.0.63","MIT"
"Xodium.Mvvm","1.0.64","MIT"
"Xodium.Mvvm","1.0.65","MIT"
"Xodium.Mvvm","1.0.66","MIT"
"Xodium.Mvvm","1.0.67","MIT"
"Xodium.Mvvm","1.0.68","MIT"
"Xodium.Mvvm","1.0.69","MIT"
"Xodium.Mvvm","1.0.70","MIT"
"Xodium.Mvvm","1.0.71","MIT"
"Xodium.Mvvm","1.0.72","MIT"
"Xodium.Mvvm","1.0.73","MIT"
"Xodium.Mvvm","1.0.74","MIT"
"Xodium.Mvvm","1.0.75","MIT"
"Xodium.Mvvm","1.0.76","MIT"
"Xodium.Mvvm","1.0.77","MIT"
"Xodium.Mvvm","1.0.79","MIT"
"Xodium.Mvvm","1.0.80","MIT"
"Xodium.Mvvm","1.0.81","MIT"
"Xodium.Mvvm","1.0.82","MIT"
"Xodium.Mvvm","1.0.83","MIT"
"Xodium.Mvvm","1.0.84","MIT"
"Xodium.Mvvm","1.0.85","MIT"
"Xodium.Mvvm","1.0.86","MIT"
"Xodium.Mvvm","1.0.87","MIT"
"Xodium.Mvvm","1.0.88","MIT"
"Xodium.Mvvm","1.0.89","MIT"
"Xodium.Mvvm","1.0.90","MIT"
"Xodium.Mvvm","1.0.91","MIT"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","4.0.10","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","4.0.11","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","4.0.12","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","4.0.6","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","4.0.7","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","4.0.8","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","4.0.9","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","5.0.0","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","5.0.0-preview20190902","Apache-2.0"
"cloudscribe.SimpleContent.Storage.EFCore.PostgreSql","5.0.1","Apache-2.0"
"ee.itcollege.ergenn.DAL.Base.EF","1.0.1","MIT"
"ee.itcollege.ergenn.DAL.Base.EF","1.0.2","MIT"
"ee.itcollege.ergenn.DAL.Base.EF","1.0.3","MIT"
"ee.itcollege.ergenn.DAL.Base.EF","1.0.4","MIT"
"ee.itcollege.ergenn.DAL.Base.EF","1.0.6","MIT"
"ee.itcollege.liklav.BLL.Base","1.0.0","MIT"
"plot_viewer","1.0.0","MIT"
