"100201","1.0.1","MIT"
"18konoe.Libs.DependencyInjection","1.0.0","MIT"
"18konoe.Libs.DependencyInjection","1.0.1","MIT"
"AI4E.Messaging","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Messaging","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Messaging","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Messaging","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Messaging","0.5.0-pre19121314","LGPL-3.0-or-later"
"AppBrix.Data.InMemory","0.18.0","MIT"
"Approach.Adyen.CoreCard.Droid","2.4.5","MIT"
"ArkticFish.BitShiftEncryption","1.1.1","LGPL-2.0-only"
"ArkticFish.BitShiftEncryption","1.5.0","LGPL-2.0-only"
"ArkticFish.BitShiftEncryption","1.5.1","LGPL-2.0-only"
"ArkticFish.BitShiftEncryption","1.6.0","LGPL-2.0-only"
"AspNetCore.Mvc.SelectList","1.0.0","MIT"
"AspNetCore.Mvc.SelectList","1.0.1","MIT"
"AspNetCore.Mvc.SelectList","1.0.10","MIT"
"AspNetCore.Mvc.SelectList","1.0.11","MIT"
"AspNetCore.Mvc.SelectList","1.0.12","MIT"
"AspNetCore.Mvc.SelectList","1.0.13","MIT"
"AspNetCore.Mvc.SelectList","1.0.14","MIT"
"AspNetCore.Mvc.SelectList","1.0.15","MIT"
"AspNetCore.Mvc.SelectList","1.0.16","MIT"
"AspNetCore.Mvc.SelectList","1.0.2","MIT"
"AspNetCore.Mvc.SelectList","1.0.3","MIT"
"AspNetCore.Mvc.SelectList","1.0.4","MIT"
"AspNetCore.Mvc.SelectList","1.0.5","MIT"
"AspNetCore.Mvc.SelectList","1.0.6","MIT"
"AspNetCore.Mvc.SelectList","1.0.7","MIT"
"AspNetCore.Mvc.SelectList","1.0.8","MIT"
"AspNetCore.Mvc.SelectList","1.0.9","MIT"
"AspNetCore.Mvc.SelectList","1.1.0","MIT"
"AspNetCore.Mvc.SelectList","1.1.1","MIT"
"AspNetCore.Mvc.SelectList","1.1.2","MIT"
"AspNetCore.Mvc.SelectList","1.1.3","MIT"
"AspNetCore.Mvc.SelectList","1.1.5","MIT"
"AspNetCore.Mvc.SelectList","1.1.6","MIT"
"AspNetCore.Mvc.SelectList","1.1.7","MIT"
"BTCPayServer.Lightning.All","1.1.0.10","MIT"
"BTCPayServer.Lightning.All","1.1.0.11","MIT"
"BTCPayServer.Lightning.All","1.1.0.12","MIT"
"BTCPayServer.Lightning.All","1.1.0.13","MIT"
"BTCPayServer.Lightning.All","1.1.0.14","MIT"
"BTCPayServer.Lightning.All","1.1.0.15","MIT"
"BTCPayServer.Lightning.All","1.1.0.16","MIT"
"BTCPayServer.Lightning.All","1.1.0.17","MIT"
"BTCPayServer.Lightning.All","1.1.0.18","MIT"
"BTCPayServer.Lightning.All","1.1.0.19","MIT"
"BTCPayServer.Lightning.All","1.1.0.20","MIT"
"BTCPayServer.Lightning.All","1.1.0.21","MIT"
"BTCPayServer.Lightning.All","1.1.0.22","MIT"
"BTCPayServer.Lightning.All","1.1.0.23","MIT"
"BTCPayServer.Lightning.All","1.1.0.4","MIT"
"BTCPayServer.Lightning.All","1.1.0.5","MIT"
"BTCPayServer.Lightning.All","1.1.0.6","MIT"
"BTCPayServer.Lightning.All","1.1.0.7","MIT"
"BTCPayServer.Lightning.All","1.1.0.8","MIT"
"BTCPayServer.Lightning.All","1.1.0.9","MIT"
"BTCPayServer.Lightning.All","1.1.1","MIT"
"BTCPayServer.Lightning.All","1.1.2","MIT"
"BTCPayServer.Lightning.All","1.1.3","MIT"
"BTCPayServer.Lightning.All","1.1.4","MIT"
"BTCPayServer.Lightning.All","1.1.5","MIT"
"BTCPayServer.Lightning.All","1.1.6","MIT"
"BTCPayServer.Lightning.All","1.1.7","MIT"
"BTCPayServer.Lightning.All","1.1.8","MIT"
"BTCPayServer.Lightning.All","1.1.9","MIT"
"BabouExtensions.AspNetCore","1.2.30","MIT"
"BabouExtensions.AspNetCore","1.2.32-alpha32","MIT"
"BabouExtensions.AspNetCore","1.2.33-alpha33","MIT"
"BabouExtensions.AspNetCore","1.2.34","MIT"
"BabouExtensions.AspNetCore","1.2.35","MIT"
"BabouExtensions.AspNetCore","1.2.40","MIT"
"BabouExtensions.AspNetCore","1.2.41","MIT"
"Bit.Model","2.6.0","MIT"
"Bit.Model","2.6.5","MIT"
"Bit.Model","2.7.0","MIT"
"Bit.Model","2.7.1","MIT"
"Bit.Model","2.8.0","MIT"
"Bit.Model","2.9.0","MIT"
"Bit.Model","2.9.1","MIT"
"Bit.Model","2.9.2","MIT"
"Bit.Model","2.9.3","MIT"
"Bit.Model","3.0.0","MIT"
"Bit.Model","3.1.0","MIT"
"Bit.Model","3.3.0","MIT"
"Bit.Model","3.4.0","MIT"
"Bit.Model","3.5.0","MIT"
"Bit.Model","3.6.1","MIT"
"Bit.Model","3.7.0","MIT"
"Bit.Model","3.8.0","MIT"
"Bit.Model","3.8.1","MIT"
"Bit.Model","3.9.0","MIT"
"Bix.Http.Hmac","3.0.0-alpha1","Apache-2.0"
"Bix.Http.Hmac","3.0.0-beta.1-build.46","Apache-2.0"
"Bix.Http.Hmac","3.0.0-beta.2-build.49","Apache-2.0"
"Bix.Http.Hmac","3.0.0-rc.1-build.52","Apache-2.0"
"Bix.Http.Hmac","3.0.0.42-alpha2","Apache-2.0"
"Bix.Http.Hmac","3.0.1+build.57-20191117T1716502347887Z","Apache-2.0"
"Bix.Http.Hmac","3.0.1-rc.2-build.56","Apache-2.0"
"ByteTerrace.Maths.Cryptography.Hkdf","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Hkdf","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Hkdf","0.0.3","Apache-2.0 OR MIT"
"CSharpRecordsAnalyzer","1.0.0","Apache-2.0"
"CSharpRecordsAnalyzer","1.1.0","Apache-2.0"
"CSharpRecordsAnalyzer","1.1.1","Apache-2.0"
"Constellation.Foundation.Linking","9.1.2.22301","MIT"
"Constellation.Foundation.Linking","9.1.3.28630","MIT"
"CurrieTechnologies.Blazor.PageVisibility","0.1.0","MIT"
"CurrieTechnologies.Blazor.PageVisibility","0.2.0","MIT"
"CurrieTechnologies.Blazor.PageVisibility","0.2.1","MIT"
"CurrieTechnologies.Blazor.PageVisibility","0.2.2","MIT"
"CurrieTechnologies.Blazor.PageVisibility","0.3.0","MIT"
"CurrieTechnologies.Blazor.PageVisibility","0.3.1","MIT"
"CurrieTechnologies.Blazor.PageVisibility","0.3.2","MIT"
"CurrieTechnologies.Blazor.PageVisibility","0.4.0","MIT"
"DBGang.Configuration.SecuredJson","1.1.2","MIT"
"Database.EntityFramework.Oracle.Test","1.0.0","MIT"
"Database.EntityFramework.Oracle.Test","1.0.0-alpha","MIT"
"Database.EntityFramework.Oracle.Test","1.0.0-beta","MIT"
"Database.EntityFramework.Oracle.Test","1.0.0-preview","MIT"
"DevBox.DbTools","1.0.0","Apache-2.0"
"DevBox.DbTools","1.0.1","Apache-2.0"
"DevBox.DbTools","1.0.10","Apache-2.0"
"DevBox.DbTools","1.0.11","Apache-2.0"
"DevBox.DbTools","1.0.12","Apache-2.0"
"DevBox.DbTools","1.0.2","Apache-2.0"
"DevBox.DbTools","1.0.3","Apache-2.0"
"DevBox.DbTools","1.0.4","Apache-2.0"
"DevBox.DbTools","1.0.5","Apache-2.0"
"DevBox.DbTools","1.0.6","Apache-2.0"
"DevBox.DbTools","1.0.7","Apache-2.0"
"DevBox.DbTools","1.0.8","Apache-2.0"
"DevBox.DbTools","1.0.9","Apache-2.0"
"DevBox.DbTools","1.1.0","Apache-2.0"
"Diamond.Patterns.Specification","2.0.12","GPL-3.0-or-later"
"Diamond.Patterns.Specification","2.0.21","GPL-3.0-or-later"
"Diamond.Patterns.Specification","2.3.0","GPL-3.0-or-later"
"Diamond.Patterns.Specification","2.6.0","GPL-3.0-or-later"
"Diamond.Patterns.Specification","2.9.1","LGPL-3.0-or-later"
"Dogged","0.1.0-pre18","MIT"
"Dogged","0.1.0-pre19","MIT"
"Dogged","0.1.0-pre21","MIT"
"Dogged","0.1.0-pre33","MIT"
"Dogged","0.1.0-pre39","MIT"
"Dogged","0.1.0-pre42","MIT"
"Dogged","0.1.0-pre46","MIT"
"Dolittle.Runtime.Commands.Coordination","1.0.0","MIT"
"Dolittle.Runtime.Commands.Coordination","2.0.0","MIT"
"Dolittle.Runtime.Commands.Coordination","2.0.0-alpha2.0","MIT"
"Dolittle.Runtime.Commands.Coordination","2.0.1","MIT"
"Dolittle.Runtime.Commands.Coordination","2.0.2","MIT"
"Dolittle.Runtime.Commands.Coordination","2.1.0","MIT"
"Dolittle.Runtime.Commands.Coordination","2.1.1","MIT"
"Dolittle.Runtime.Commands.Coordination","2.1.2","MIT"
"Dolittle.Runtime.Commands.Coordination","2.1.3","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.0","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.1","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.10","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.15","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.2","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.3","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.4","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.5","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.6","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.7","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.8","MIT"
"Dolittle.Runtime.Commands.Coordination","3.0.9","MIT"
"Dolittle.Runtime.Commands.Coordination","4.0.0","MIT"
"Dolittle.Runtime.Commands.Coordination","4.0.0-beta.1","MIT"
"Dolittle.Runtime.Commands.Coordination","4.0.0-beta.2","MIT"
"Dolittle.Runtime.Commands.Coordination","4.0.1","MIT"
"Dolittle.Runtime.Commands.Coordination","4.5.0","MIT"
"Dolittle.Runtime.Commands.Coordination","4.5.2","MIT"
"Dolittle.Runtime.Commands.Coordination","4.6.2","MIT"
"Dolittle.Runtime.Commands.Coordination","4.6.4","MIT"
"Dolittle.Runtime.Commands.Coordination","4.7.0","MIT"
"Dolittle.Runtime.Commands.Coordination","4.8.0","MIT"
"Dolittle.Runtime.Commands.Coordination","4.8.1","MIT"
"Dolittle.Runtime.Commands.Coordination","4.8.2","MIT"
"Dolittle.Runtime.Commands.Coordination","4.8.3","MIT"
"Dolittle.Runtime.Commands.Coordination","4.8.4","MIT"
"Dolittle.Runtime.Commands.Coordination","4.8.5","MIT"
"Dolittle.Runtime.Commands.Coordination","4.8.6","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.332","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.335","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.336","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.337","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.340","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.341","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.342","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.343","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.345","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.346","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.347","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.349","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.350","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.351","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.352","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.356","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.358","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.360","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.362","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1","4.0.363","MIT"
"E2E.LicenseExpression.190619.224522.5969536","1.0.0","MIT"
"E2E.LicenseExpression.191010.031559.2445633","1.0.0","MIT"
"EPFL.CirKit","3.0.2.3","MIT"
"EPFL.CirKit","3.0.2.4","MIT"
"Endjin.Adr.Templates","0.1.0-preview.3","Apache-2.0"
"Endjin.Adr.Templates","0.1.0-preview.6","Apache-2.0"
"Endjin.Adr.Templates","0.1.0-preview.9","Apache-2.0"
"EndlessClient.Binaries","1.1.0.2","GPL-2.0-only"
"EndlessClient.Binaries","1.1.0.6","GPL-2.0-only"
"EnjazLLC.FileService","1.0.2","MIT"
"Es.Framework.Json","0.2.11","MIT"
"Es.Framework.Json","0.2.12","MIT"
"Es.Framework.Json","0.2.13","MIT"
"Es.Framework.Json","0.2.14","MIT"
"Es.Framework.Json","0.2.15","MIT"
"Es.Framework.Json","0.2.16","MIT"
"Es.Framework.Json","0.2.17","MIT"
"Es.Framework.Json","0.2.18","MIT"
"Es.Framework.Json","0.2.19","MIT"
"Es.Framework.Json","0.2.20","MIT"
"Es.Framework.Json","0.2.21","MIT"
"Es.Framework.Json","0.2.22","MIT"
"Es.Framework.Json","0.2.23","MIT"
"FGS.Linq.Extensions.OneOf.EntityFrameworkCore","2019.12.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFrameworkCore","2019.12.16.2","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFrameworkCore","2019.12.9.1","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFrameworkCore","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFrameworkCore","2020.1.15.1","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFrameworkCore","2020.2.13.1","BSD-3-Clause"
"FarStudio.Utility.Parser","1.0.1","Apache-2.0"
"FarStudio.Utility.Parser","1.0.2","Apache-2.0"
"FlickrNet","3.26.0","LGPL-2.1-only OR Apache-2.0"
"Fonlow.WebApiClientGenCore.Aurelia","1.0.0","MIT"
"Fonlow.WebApiClientGenCore.Aurelia","1.1.0","MIT"
"Fonlow.WebApiClientGenCore.Aurelia","1.1.1","MIT"
"Functional.Primitives.AsyncEnumerables.NetStandard2","2.0.0","MIT"
"Functional.Primitives.AsyncEnumerables.NetStandard2","2.0.0-beta1","MIT"
"Functional.Primitives.AsyncEnumerables.NetStandard2","2.0.0-beta2","MIT"
"Functional.Primitives.AsyncEnumerables.NetStandard2","2.0.1","MIT"
"Functional.Primitives.AsyncEnumerables.NetStandard2","2.1.0","MIT"
"GMWare.M2","1.0.0","GPL-3.0-or-later"
"GMWare.M2","1.0.1","GPL-3.0-or-later"
"GMWare.M2","1.0.2","GPL-3.0-or-later"
"HiNetCloud.Enterprises.GACRegistHelper","4.6.0.1","MIT"
"HiNetCloud.Enterprises.SuperSocket.Common","4.6.0.1","MIT"
"Indice.AspNetCore","2.1.0","MIT"
"Indice.AspNetCore","2.1.1","MIT"
"Indice.AspNetCore","2.1.2","MIT"
"Indice.AspNetCore","2.1.3","MIT"
"Indice.AspNetCore","2.1.4","MIT"
"Indice.AspNetCore","2.1.5","MIT"
"Indice.AspNetCore","2.1.6","MIT"
"Indice.AspNetCore","2.2.0","MIT"
"Indice.AspNetCore","2.2.1","MIT"
"Indice.AspNetCore","2.2.10","MIT"
"Indice.AspNetCore","2.2.11","MIT"
"Indice.AspNetCore","2.2.12","MIT"
"Indice.AspNetCore","2.2.13","MIT"
"Indice.AspNetCore","2.2.14","MIT"
"Indice.AspNetCore","2.2.15","MIT"
"Indice.AspNetCore","2.2.2","MIT"
"Indice.AspNetCore","2.2.20","MIT"
"Indice.AspNetCore","2.2.21","MIT"
"Indice.AspNetCore","2.2.22","MIT"
"Indice.AspNetCore","2.2.23","MIT"
"Indice.AspNetCore","2.2.24","MIT"
"Indice.AspNetCore","2.2.25","MIT"
"Indice.AspNetCore","2.2.26","MIT"
"Indice.AspNetCore","2.2.27","MIT"
"Indice.AspNetCore","2.2.28","MIT"
"Indice.AspNetCore","2.2.29","MIT"
"Indice.AspNetCore","2.2.3","MIT"
"Indice.AspNetCore","2.2.30","MIT"
"Indice.AspNetCore","2.2.31","MIT"
"Indice.AspNetCore","2.2.4","MIT"
"Indice.AspNetCore","2.2.5","MIT"
"Indice.AspNetCore","2.2.6","MIT"
"Indice.AspNetCore","2.2.7","MIT"
"Indice.AspNetCore","2.2.8","MIT"
"Indice.AspNetCore","2.2.8-beta1","MIT"
"Indice.AspNetCore","2.2.8-beta2","MIT"
"Indice.AspNetCore","2.2.9","MIT"
"Indice.AspNetCore","3.0.0","MIT"
"Indice.AspNetCore","3.0.0-beta1","MIT"
"Indice.AspNetCore","3.0.1","MIT"
"Indice.AspNetCore","3.0.2","MIT"
"Indice.AspNetCore","3.0.3","MIT"
"Indice.AspNetCore","3.0.4","MIT"
"Indice.AspNetCore","3.1.0","MIT"
"Indice.AspNetCore","3.1.1","MIT"
"Indice.AspNetCore","3.1.10","MIT"
"Indice.AspNetCore","3.1.2","MIT"
"Indice.AspNetCore","3.1.3","MIT"
"Indice.AspNetCore","3.1.4","MIT"
"Indice.AspNetCore","3.1.5","MIT"
"Indice.AspNetCore","3.1.6","MIT"
"Indice.AspNetCore","3.1.7","MIT"
"Indice.AspNetCore","3.1.8","MIT"
"Indice.AspNetCore","3.1.9","MIT"
"KY.Generator.Json","1.0.0","GPL-3.0-or-later"
"KY.Generator.Json","1.2.0","GPL-3.0-or-later"
"KY.Generator.Json","2.0.0","GPL-3.0-or-later"
"KY.Generator.Json","2.2.0","GPL-3.0-or-later"
"KY.Generator.Json","2.3.0","GPL-3.0-or-later"
"KY.Generator.Json","2.4.0","GPL-3.0-or-later"
"KY.Generator.Json","2.5.0","GPL-3.0-or-later"
"KY.Generator.Json","2.5.1","GPL-3.0-or-later"
"KY.Generator.Json","2.5.2","GPL-3.0-or-later"
"KY.Generator.Json","2.6.0","GPL-3.0-or-later"
"KY.Generator.Json","2.7.0","GPL-3.0-or-later"
"KY.Generator.Json","2.7.1","GPL-3.0-or-later"
"KY.Generator.Json","2.8.0","GPL-3.0-or-later"
"KY.Generator.Json","2.9.0","GPL-3.0-or-later"
"KY.Generator.Json","3.0.0","GPL-3.0-or-later"
"KY.Generator.Json","3.1.0","GPL-3.0-or-later"
"KY.Generator.Json","3.2.0","GPL-3.0-or-later"
"KY.Generator.Json","3.2.1","GPL-3.0-or-later"
"KY.Generator.Json","3.3.0","GPL-3.0-or-later"
"KY.Generator.Json","3.4.0","GPL-3.0-or-later"
"LMMarsano.SumType","0.0.0","GPL-3.0-or-later"
"Meziantou.Framework.SingleInstance","1.0.0","MIT"
"Meziantou.Framework.SingleInstance","1.0.1","MIT"
"Meziantou.Framework.SingleInstance","1.0.2","MIT"
"Microsoft.Azure.Storage.Queue","10.0.0","MIT"
"Microsoft.Azure.Storage.Queue","10.0.1","MIT"
"Microsoft.Azure.Storage.Queue","10.0.2","MIT"
"Microsoft.Azure.Storage.Queue","10.0.3","MIT"
"Microsoft.Azure.Storage.Queue","11.0.0","MIT"
"Microsoft.Azure.Storage.Queue","11.0.1","MIT"
"Microsoft.Azure.Storage.Queue","11.1.0","MIT"
"Microsoft.Azure.Storage.Queue","11.1.1","MIT"
"Microsoft.Azure.Storage.Queue","11.1.2","MIT"
"Microsoft.Azure.Storage.Queue","11.1.3","MIT"
"Microsoft.DotNet.Interactive","1.0.0-beta.20074.3","MIT"
"Microsoft.DotNet.Interactive","1.0.0-beta.20103.7","MIT"
"Microsoft.DotNet.Interactive","1.0.0-beta.20121.20","MIT"
"Microsoft.DotNet.Interactive","1.0.0-beta.20127.1","MIT"
"Microsoft.DotNet.Interactive","1.0.0-beta.20154.7","MIT"
"Microsoft.Extensions.Configuration.Abstractions","3.0.0","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.1","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.2","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.0.3","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.1.0","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.1.1","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","3.1.2","Apache-2.0"
"Microsoft.Extensions.Configuration.Abstractions","5.0.0-preview.1.20120.4","Apache-2.0"
"NBitcoin.Altcoins","1.0.1.31","MIT"
"NBitcoin.Altcoins","1.0.1.32","MIT"
"NBitcoin.Altcoins","1.0.1.33","MIT"
"NBitcoin.Altcoins","1.0.1.34","MIT"
"NBitcoin.Altcoins","1.0.1.35","MIT"
"NBitcoin.Altcoins","1.0.1.36","MIT"
"NBitcoin.Altcoins","1.0.1.37","MIT"
"NBitcoin.Altcoins","1.0.1.38","MIT"
"NBitcoin.Altcoins","1.0.1.39","MIT"
"NBitcoin.Altcoins","1.0.1.40","MIT"
"NBitcoin.Altcoins","1.0.1.41","MIT"
"NBitcoin.Altcoins","1.0.1.42","MIT"
"NBitcoin.Altcoins","1.0.2.1","MIT"
"NBitcoin.Altcoins","1.0.2.2","MIT"
"NBitcoin.Altcoins","1.0.2.3","MIT"
"NBitcoin.Altcoins","1.0.2.4","MIT"
"NBitcoin.Altcoins","1.0.2.5","MIT"
"NBitcoin.Altcoins","1.0.2.6","MIT"
"NBitcoin.Altcoins","1.0.2.7","MIT"
"NBitcoin.Altcoins","1.0.2.8","MIT"
"NBitcoin.Altcoins","1.0.3","MIT"
"NBitcoin.Altcoins","1.0.4","MIT"
"NBitcoin.Altcoins","1.0.5","MIT"
"NBitcoin.Altcoins","1.0.6","MIT"
"NBitcoin.Altcoins","2.0.0","MIT"
"NBitcoin.Altcoins","2.0.1","MIT"
"NBitcoin.Altcoins","2.0.2","MIT"
"NBitcoin.Altcoins","2.0.3","MIT"
"NBitcoin.Altcoins","2.0.4","MIT"
"NBitcoin.Altcoins","2.0.5","MIT"
"NBitcoin.Altcoins","2.0.5.1","MIT"
"NBitcoin.Altcoins","2.0.5.2","MIT"
"NBitcoin.Altcoins","2.0.6","MIT"
"NBitcoin.Altcoins","2.0.7","MIT"
"NBitcoin.Altcoins","2.0.8","MIT"
"NServiceBus.AttributeConventions.Contracts","0.0.1","Apache-2.0"
"NServiceBus.AttributeConventions.Contracts","0.0.2","Apache-2.0"
"NetOfficeFw.MSFormsApi","1.8.0-alpha01","MIT"
"Notificationhubs.PNSFeedback","1.0.0","MIT"
"Notificationhubs.PNSFeedback","1.0.1","MIT"
"Notificationhubs.PNSFeedback","1.0.2","MIT"
"Notificationhubs.PNSFeedback","1.0.3","MIT"
"OSharpNS.AutoMapper","1.1.2","Apache-2.0"
"OSharpNS.AutoMapper","1.1.3","Apache-2.0"
"OSharpNS.AutoMapper","3.0.0-beta01","Apache-2.0"
"OSharpNS.AutoMapper","3.0.0-beta03","Apache-2.0"
"OSharpNS.AutoMapper","3.0.0-beta04","Apache-2.0"
"OSharpNS.AutoMapper","3.0.0-beta05","Apache-2.0"
"OSharpNS.AutoMapper","3.1.0-beta01","Apache-2.0"
"OSharpNS.AutoMapper","3.1.1","Apache-2.0"
"OSharpNS.AutoMapper","3.1.1-beta01","Apache-2.0"
"OSharpNS.AutoMapper","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.AutoMapper","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.AutoMapper","3.1.2-preview3-01","Apache-2.0"
"Olbrasoft.Dispatching.DependencyInjection.Microsoft","1.0.0","MIT"
"Olbrasoft.Dispatching.DependencyInjection.Microsoft","1.0.1","MIT"
"Olbrasoft.Dispatching.DependencyInjection.Microsoft","1.0.2","MIT"
"Olbrasoft.Dispatching.DependencyInjection.Microsoft","1.0.4","MIT"
"Olbrasoft.Dispatching.DependencyInjection.Microsoft","1.0.5","MIT"
"Org.Cdk8s","0.10.0","Apache-2.0"
"Org.Cdk8s","0.11.0","Apache-2.0"
"Org.Cdk8s","0.12.0","Apache-2.0"
"Org.Cdk8s","0.13.0","Apache-2.0"
"Org.Cdk8s","0.13.1","Apache-2.0"
"Org.Cdk8s","0.14.0","Apache-2.0"
"Org.Cdk8s","0.15.0","Apache-2.0"
"Org.Cdk8s","0.15.1","Apache-2.0"
"PartialResponseRequest.Core","1.0.0-rc","MIT"
"PartialResponseRequest.Core","1.0.0-rc2","MIT"
"Pathoschild.Http.FluentClient","3.3.0","MIT"
"Pathoschild.Http.FluentClient","3.3.1","MIT"
"Perfolizer.Tool","0.1.0","MIT"
"Perfolizer.Tool","0.2.0","MIT"
"PhoenixLib.Extensions","1.0.3","GPL-3.0-only"
"PhoenixLib.Extensions","1.1.0","GPL-3.0-only"
"PingPongCore","1.0.0","MS-PL"
"PingPongCore","1.0.0.4","MS-PL"
"PingPongCore","1.0.0.5","MS-PL"
"Piranha.Blog.CSharp","6.0.0","MIT"
"Piranha.Blog.CSharp","6.0.1","MIT"
"Prism.Microsoft.DependencyInjection.Extensions","7.2.0.702-pre","MIT"
"Prism.Microsoft.DependencyInjection.Extensions","7.2.0.792-pre","MIT"
"Prism.Microsoft.DependencyInjection.Extensions","7.2.0.795","MIT"
"Prism.Microsoft.DependencyInjection.Extensions","7.2.0.799","MIT"
"Prism.Microsoft.DependencyInjection.Extensions","7.2.0.844","MIT"
"Prism.Microsoft.DependencyInjection.Extensions","7.2.0.890","MIT"
"Prism.Microsoft.DependencyInjection.Extensions","7.2.0.898","MIT"
"RadCommons.utils.BackgroundWorkerWithSyncCancel","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.utils.BackgroundWorkerWithSyncCancel","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.utils.BackgroundWorkerWithSyncCancel","2.0.1+552.190707161143.release.eea80db","MIT"
"RefitKit.Shared","0.1.2","MIT"
"Reusable.Commander","10.0.0","MIT"
"Reusable.Commander","10.2.0","MIT"
"Reusable.Commander","10.2.1","MIT"
"Reusable.Commander","10.3.0","MIT"
"Reusable.Commander","10.3.7","MIT"
"Reusable.Commander","10.4.1","MIT"
"Reusable.Commander","10.4.2","MIT"
"Reusable.Commander","10.4.3","MIT"
"Reusable.Commander","12.0.3","MIT"
"Reusable.Commander","12.1.0","MIT"
"Reusable.Commander","12.2.0","MIT"
"Reusable.Commander","12.3.0","MIT"
"Reusable.Commander","12.3.1","MIT"
"Reusable.Commander","12.3.2","MIT"
"Reusable.Commander","12.3.3","MIT"
"Reusable.Commander","12.3.4","MIT"
"Reusable.Commander","14.0.11","MIT"
"Reusable.Commander","14.0.12","MIT"
"Reusable.Commander","14.0.14","MIT"
"Reusable.Commander","14.0.9","MIT"
"Reusable.Commander","15.0.3","MIT"
"Reusable.Commander","15.0.6","MIT"
"Reusable.Commander","15.0.8","MIT"
"Reusable.Commander","16.1.2","MIT"
"Reusable.Commander","16.2.2","MIT"
"Reusable.Commander","16.2.3","MIT"
"Reusable.Commander","17.4.10","MIT"
"Reusable.Commander","17.4.5","MIT"
"Reusable.Commander","17.4.6","MIT"
"Reusable.Commander","17.4.8","MIT"
"Reusable.Commander","8.10.0","MIT"
"Reusable.Commander","8.11.0","MIT"
"Reusable.Commander","8.12.0","MIT"
"Reusable.Commander","8.12.2","MIT"
"Reusable.Commander","8.12.3","MIT"
"Reusable.Commander","8.3.0","MIT"
"Reusable.Commander","8.4.0","MIT"
"Reusable.Commander","8.5.0","MIT"
"Reusable.Commander","8.9.0","MIT"
"Reusable.Commander","9.0.3","MIT"
"Reusable.Commander","9.1.0","MIT"
"Reusable.Commander","9.1.1","MIT"
"Reusable.Commander","9.1.2","MIT"
"Reusable.Commander","9.2.0","MIT"
"Rightek.Http","2.0.0","MIT"
"RobSharper.Ros.MessageParser","2.0.0","BSD-3-Clause"
"RobSharper.Ros.MessageParser","2.0.1","BSD-3-Clause"
"RyanJuan.DbHelper.Common","1.0.0-beta","MIT"
"RyanJuan.DbHelper.Common","1.0.0-beta2","MIT"
"SIL.Chorus.ChorusHub","3.1.0-alpha0020","MIT"
"SIL.Chorus.ChorusHub","3.1.0-alpha0021","MIT"
"SQLitePCLRaw.provider.sqlite3.netstandard11","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlite3.netstandard11","1.1.14","Apache-2.0"
"Sakura.EntityFrameworkCore.FromSqlExtensions","1.1.0","Apache-2.0"
"Sales4Pro.Common.BaseDataUpdate","3.0.0","MIT"
"Sales4Pro.Common.BaseDataUpdate","3.1.0","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.0","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.1","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.10","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.11","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.12","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.14","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.16","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.17","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.18","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.19","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.2","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.20","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.21","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.22","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.24","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.25","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.26","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.27","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.29","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.3","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.30","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.31","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.32","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.33","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.34","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.35","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.36","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.37","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.38","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.39","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.4","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.40","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.41","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.42","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.44","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.45","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.46","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.47","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.5","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.6","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.7","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.8","MIT"
"Sales4Pro.Common.BaseDataUpdate","4.0.9","MIT"
"Saunter","0.1.0-alpha-25+9da9c5f52f","MIT"
"Saunter","0.1.0-alpha-29+120f0c7118","MIT"
"Saunter","0.1.0-alpha-32+b81c5faa8e","MIT"
"Saunter","0.1.0-alpha-34+8c9774ea16","MIT"
"Saunter","0.1.0-g6ac92ded68","MIT"
"SimplyFast.Serialization","1.0.0","MIT"
"Sitecore.FriendlyErrors","2.0.0","MIT"
"SocketMeister.Silverlight","1.0.3","MIT"
"Socketize.Extensions.AspNetCore.Hosting","0.1.0","MIT"
"Socketize.Extensions.AspNetCore.Hosting","0.1.0.1","MIT"
"Spillman.Xamarin.Forms.ColorPicker","1.0.0","MIT"
"Spillman.Xamarin.Forms.ColorPicker","1.0.1","MIT"
"Spillman.Xamarin.Forms.ColorPicker","1.0.2","MIT"
"Spillman.Xamarin.Forms.ColorPicker","1.0.3","MIT"
"Spillman.Xamarin.Forms.ColorPicker","1.0.4","MIT"
"Stardust.Interstellar.Rest.Service.AspNet","4.0.0","Apache-2.0"
"Stardust.Interstellar.Rest.Service.AspNet","4.1.0","Apache-2.0"
"Stardust.Interstellar.Rest.Service.AspNet","4.2.0","Apache-2.0"
"Strata.Diagnostic.Core","0.1.0","Apache-2.0"
"Tago.Extensions.Logging.File","2.0.8","Apache-2.0"
"Tago.Extensions.Logging.File","3.1.0-preview-01","Apache-2.0"
"Tago.Extensions.Logging.File","3.1.0-preview-02","Apache-2.0"
"Tewl","2019.10.3.1122","MIT"
"Tewl","2019.4.10.1357-pre","MIT"
"Tewl","2019.4.23.1059-pre","MIT"
"Tewl","2019.4.29.1424-pre","MIT"
"Tewl","2019.4.30.1405","MIT"
"Tewl","2019.6.5.1709-pre","MIT"
"Tewl","2019.7.2.1311-pre","MIT"
"Tewl","2020.2.27.1114-pre","MIT"
"TgaLib","1.0.2","MIT"
"Trivial","0.2.5","MIT"
"Trivial","0.2.6","MIT"
"Trivial","0.2.7","MIT"
"Trivial","0.2.8","MIT"
"Trivial","0.2.9","MIT"
"Trivial","0.3.0","MIT"
"Trivial","0.3.1","MIT"
"Trivial","0.3.2","MIT"
"Trivial","0.3.3","MIT"
"Trivial","0.3.4","MIT"
"Trivial","0.3.5","MIT"
"Trivial","0.3.6","MIT"
"Trivial","0.4.0","MIT"
"Trivial","0.4.1","MIT"
"Trivial","0.4.2","MIT"
"Trivial","0.5.0","MIT"
"Trivial","0.5.1","MIT"
"Trivial","0.5.2","MIT"
"Trivial","0.5.3","MIT"
"Trivial","0.5.4","MIT"
"Trivial","0.5.5","MIT"
"Trivial","0.5.6","MIT"
"Trivial","0.6.0","MIT"
"Trivial","0.6.1","MIT"
"Trivial","0.6.2","MIT"
"Trivial","0.6.3","MIT"
"Trivial","0.6.4","MIT"
"Trivial","0.6.5","MIT"
"Trivial","0.6.6","MIT"
"Trivial","0.6.7","MIT"
"Trivial","0.6.8","MIT"
"Trivial","0.6.9","MIT"
"Trivial","0.7.0","MIT"
"Trivial","0.7.1","MIT"
"Trivial","0.7.2","MIT"
"Trivial","0.8.0","MIT"
"Trivial","0.8.1","MIT"
"Trivial","1.0.0","MIT"
"Trivial","1.1.0","MIT"
"Trivial","1.2.0","MIT"
"Trivial","1.2.0-preview","MIT"
"Trivial","2.0.0","MIT"
"Trivial","2.0.0-beta","MIT"
"Trivial","2.0.0-rc","MIT"
"Trivial","2.0.1","MIT"
"Trivial","2.0.2","MIT"
"Trivial","2.0.3","MIT"
"Trivial","2.1.0","MIT"
"Trivial","2.2.0","MIT"
"Trivial","3.0.0","MIT"
"Trivial","3.0.0-preview.1","MIT"
"Trivial","3.0.0-preview.2","MIT"
"Trivial","3.0.1","MIT"
"Trivial","3.1.0","MIT"
"Trivial","3.1.0-preview.1","MIT"
"Trivial","3.1.0-preview.2","MIT"
"Trivial","3.1.0-preview.3","MIT"
"Trivial","3.1.0-preview.4","MIT"
"Trivial","3.2.0","MIT"
"Trivial","3.3.0","MIT"
"Trivial","3.4.0","MIT"
"Trivial","3.4.1","MIT"
"Trivial","3.4.2","MIT"
"UpYun.NETCore.SDK","1.0.1","MIT"
"War3Net.CodeAnalysis.CSharp","1.0.2","MIT"
"Watch-Onward-Online-For-Free-123Movies","1.0.0","MIT"
"WebIdlCSharp","0.1.0","MIT"
"XIVApi-Wrapper.AspNetCore","0.1.0","MIT"
"XIVApi-Wrapper.AspNetCore","0.1.1","MIT"
"Xamarin.Android.CarouselView","1.0.10","Apache-2.0"
"Xamarin.Android.CarouselView","1.0.15","Apache-2.0"
"Xamarin.Android.CarouselView","1.0.3","Apache-2.0"
"Xamarin.Android.CarouselView","1.0.4","Apache-2.0"
"Xamarin.Android.CarouselView","1.0.6","Apache-2.0"
"Xamarin.Android.CarouselView","1.0.7","Apache-2.0"
"Xamarin.Android.CarouselView","1.0.9","Apache-2.0"
"com.progsbase.no.inductive.libraries.Matrices","0.2.8","MIT"
"dotnet-dzripper","0.2.4-beta","MIT"
"ee.itcollege.marcse.Contracts.Base","1.0.0","MIT"
"runtime.win-arm.Microsoft.NETCore.DotNetHost","3.1.0","MIT"
"runtime.win-arm.Microsoft.NETCore.DotNetHost","3.1.1","MIT"
"runtime.win-arm.Microsoft.NETCore.DotNetHost","3.1.2","MIT"
"runtime.win-arm.Microsoft.NETCore.DotNetHost","5.0.0-preview.1.20120.5","MIT"
