"Accord.Statistics","2.6.0",""
"Accord.Statistics","2.6.0.1",""
"Accord.Statistics","2.6.1",""
"Accord.Statistics","2.7.0",""
"Accord.Statistics","2.8.0",""
"Accord.Statistics","2.8.1",""
"AcklenAvenue.PollingEngine.RequestFactory.RestSharp","1.0.0",""
"Amazon.CDK.AWS.IoTEvents","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.28.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.28.0","Apache-2.0"
"ApiDoc.Mvc4","0.9.1",""
"AppLimit.CloudComputing.SharpBox","1.1.2.517",""
"AppLimit.CloudComputing.SharpBox","1.1.2.520",""
"AppLimit.CloudComputing.SharpBox","1.2.0.542",""
"Arraybracket.TypedViews","1.0.0",""
"AspNet.Security.OAuth.QQ","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.QQ","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.QQ","3.0.0","Apache-2.0"
"AsyncEnumeration.Implementation.Enumerable","1.0.0+11b7ae34c075c38d467b80fdbb9e52eeb94627a8","Apache-2.0"
"Atreyu.EFHooks","1.0.5",""
"Atreyu.EFHooks","1.0.5.1",""
"AzureFunctions.Extension.SQS","1.0.0","MIT"
"BBT.Maybe","1.0.0","MIT"
"BBT.Maybe","1.0.0-beta0001","MIT"
"BBT.Maybe","2.0.0","MIT"
"BBT.Maybe","2.0.0-beta0001","MIT"
"BBT.Maybe","3.0.0-beta0001","MIT"
"BackpackTfApi","1.0.2","MIT"
"BackpackTfApi","1.0.3","MIT"
"BackpackTfApi","1.0.4","MIT"
"BclContrib-Abstract.Log4Net","0.1.5",""
"BclContrib-Abstract.Log4Net","0.1.6",""
"BclContrib-Abstract.Log4Net","2.0.0",""
"Beef.Test.NUnit","2.1.1","MIT"
"Beef.Test.NUnit","2.1.10","MIT"
"Beef.Test.NUnit","2.1.11","MIT"
"Beef.Test.NUnit","2.1.12","MIT"
"Beef.Test.NUnit","2.1.13","MIT"
"Beef.Test.NUnit","2.1.15","MIT"
"Beef.Test.NUnit","2.1.16","MIT"
"Beef.Test.NUnit","2.1.17","MIT"
"Beef.Test.NUnit","2.1.18","MIT"
"Beef.Test.NUnit","2.1.19","MIT"
"Beef.Test.NUnit","2.1.2","MIT"
"Beef.Test.NUnit","2.1.20","MIT"
"Beef.Test.NUnit","2.1.3","MIT"
"Beef.Test.NUnit","2.1.4","MIT"
"Beef.Test.NUnit","2.1.5","MIT"
"Beef.Test.NUnit","2.1.6","MIT"
"Beef.Test.NUnit","2.1.7","MIT"
"Beef.Test.NUnit","2.1.8","MIT"
"Beef.Test.NUnit","2.1.9","MIT"
"Beef.Test.NUnit","3.1.1","MIT"
"BitbucketCodeCoverage","1.0.0","MIT"
"Bootstrap.Datepicker","1.0.0",""
"Bootstrap.Datepicker","1.1.0",""
"Bootstrap.Datepicker","1.1.1",""
"Bootstrap.Datepicker","1.1.2",""
"Bootstrap.Datepicker","1.1.3",""
"Bootstrap.Datepicker","1.2.0",""
"Cake.Kudu","0.10.1","MIT"
"Cake.Tasks.DotNetCore","0.6.1","MIT"
"Cake.Tasks.DotNetCore","0.7.1","MIT"
"Cake.Tasks.DotNetCore","0.7.2","MIT"
"Cake.Tasks.DotNetCore","0.8.0","MIT"
"Cake.Tasks.DotNetCore","0.8.1","MIT"
"Cake.Tasks.DotNetCore","0.8.2","MIT"
"Cake.Tasks.DotNetCore","0.8.3","MIT"
"Cake.Tasks.DotNetCore","0.8.4","MIT"
"Cake.Tasks.DotNetCore","0.8.5","MIT"
"Cake.Tasks.DotNetCore","0.8.6","MIT"
"Cake.Tasks.DotNetCore","0.9.0","MIT"
"Cake.Tasks.DotNetCore","0.9.1","MIT"
"Cake.Tasks.DotNetCore","0.9.2","MIT"
"Cake.Tasks.DotNetCore","0.9.3","MIT"
"Cake.Tasks.DotNetCore","0.9.4","MIT"
"Cake.Tasks.DotNetCore","0.9.5","MIT"
"Cake.Tasks.DotNetCore","0.9.6","MIT"
"Cake.Tasks.DotNetCore","0.9.7","MIT"
"Cake.Tasks.DotNetCore","0.9.8","MIT"
"CascadeSerializer","1.0.0","MIT"
"Castle.Aop.Ninject","1.1.0",""
"Castle.Aop.Ninject","1.2.0",""
"Castle.Aop.Ninject","1.2.0.2",""
"Ccr.WinCore","1.2.0","MIT"
"Codeflows","0.6.0",""
"Codeflows","0.7.0",""
"Codeflows","0.7.1.45",""
"CodegenCS","1.0.0","MIT"
"CodegenCS","1.0.1","MIT"
"CommonInstanceFactory.Extensions.Wcf.SimpleInjector","1.0.0",""
"CopyObject","1.0.0","MIT"
"CopyObject","1.0.1","MIT"
"CopyObject","1.0.2","MIT"
"CraigsUtilityLibrary-IO","2.1.0",""
"CraigsUtilityLibrary-IO","2.2.0",""
"CraigsUtilityLibrary-IO","3.0.1",""
"CraigsUtilityLibrary-IO","3.0.10",""
"CraigsUtilityLibrary-IO","3.0.11",""
"CraigsUtilityLibrary-IO","3.0.12",""
"CraigsUtilityLibrary-IO","3.0.13",""
"CraigsUtilityLibrary-IO","3.0.14",""
"CraigsUtilityLibrary-IO","3.0.15",""
"CraigsUtilityLibrary-IO","3.0.16",""
"CraigsUtilityLibrary-IO","3.0.17",""
"CraigsUtilityLibrary-IO","3.0.2",""
"CraigsUtilityLibrary-IO","3.0.3",""
"CraigsUtilityLibrary-IO","3.0.4",""
"CraigsUtilityLibrary-IO","3.0.5",""
"CraigsUtilityLibrary-IO","3.0.6",""
"CraigsUtilityLibrary-IO","3.0.7",""
"CraigsUtilityLibrary-IO","3.0.8",""
"CraigsUtilityLibrary-IO","3.0.9",""
"CraigsUtilityLibrary-IO","3.1.165",""
"CraigsUtilityLibrary-IO","3.1.182",""
"CraigsUtilityLibrary-IO","3.1.185",""
"CraigsUtilityLibrary-IO","3.1.187",""
"CraigsUtilityLibrary-IO","3.1.2",""
"CraigsUtilityLibrary-IO","3.1.204",""
"CraigsUtilityLibrary-IO","3.1.208",""
"CraigsUtilityLibrary-IO","3.1.21",""
"CraigsUtilityLibrary-IO","3.1.240",""
"CraigsUtilityLibrary-IO","3.1.248",""
"CraigsUtilityLibrary-IO","3.1.25",""
"CraigsUtilityLibrary-IO","3.1.31",""
"CraigsUtilityLibrary-IO","3.1.344",""
"CraigsUtilityLibrary-IO","3.1.36",""
"CraigsUtilityLibrary-IO","3.1.394",""
"CraigsUtilityLibrary-IO","3.1.396",""
"CraigsUtilityLibrary-IO","3.1.398",""
"CraigsUtilityLibrary-IO","3.1.4",""
"CraigsUtilityLibrary-IO","3.1.400",""
"CraigsUtilityLibrary-IO","3.1.402",""
"CraigsUtilityLibrary-IO","3.1.45",""
"CraigsUtilityLibrary-IO","3.1.46",""
"CraigsUtilityLibrary-IO","3.1.60",""
"CraigsUtilityLibrary-IO","3.1.64",""
"CraigsUtilityLibrary-IO","3.1.74",""
"CraigsUtilityLibrary-IO","3.1.86",""
"CraigsUtilityLibrary-IO","3.1.88",""
"CraigsUtilityLibrary-IO","3.1.95",""
"CraigsUtilityLibrary-IO","3.2.16",""
"CraigsUtilityLibrary-IO","3.2.2",""
"CraigsUtilityLibrary-IO","3.2.33",""
"CraigsUtilityLibrary-IO","3.2.7",""
"CraigsUtilityLibrary-IO","3.3.11",""
"CraigsUtilityLibrary-IO","3.3.135",""
"CraigsUtilityLibrary-IO","3.3.14",""
"CraigsUtilityLibrary-IO","3.3.2",""
"CraigsUtilityLibrary-IO","3.3.211",""
"CraigsUtilityLibrary-IO","3.3.222",""
"CraigsUtilityLibrary-IO","3.3.227",""
"CraigsUtilityLibrary-IO","3.3.48",""
"CraigsUtilityLibrary-IO","3.3.50",""
"CraigsUtilityLibrary-IO","3.3.79",""
"Curds.Persistence.EFCore","0.1.0","AGPL-3.0-or-later"
"Curds.Persistence.EFCore","0.2.0","AGPL-3.0-or-later"
"Data.Modeler","2.0.10","Apache-2.0"
"Data.Modeler","2.0.11","Apache-2.0"
"Data.Modeler","2.0.12","Apache-2.0"
"Data.Modeler","2.0.13","Apache-2.0"
"Data.Modeler","2.0.9","Apache-2.0"
"Data.Modeler","3.0.0","Apache-2.0"
"Data.Modeler","3.0.1","Apache-2.0"
"Data.Modeler","3.0.2","Apache-2.0"
"Data.Modeler","3.0.3","Apache-2.0"
"Data.Modeler","3.0.4","Apache-2.0"
"Data.Modeler","3.0.5","Apache-2.0"
"Data.Modeler","3.0.6","Apache-2.0"
"DataArt.Atlas.ServiceDiscovery","3.0.0","Apache-2.0"
"DataArt.Atlas.ServiceDiscovery","4.0.0","Apache-2.0"
"DbKeeperNet","1.5.1.1",""
"DbKeeperNet","1.5.1.2",""
"DependencySort","1.0.0",""
"DevSum13.Workshop.Realtime","1.0.0",""
"DotNetXtensions.Text","3.0.1","MIT"
"DotNetXtensions.Text","3.1.0","MIT"
"DotNetXtensions.Text","3.1.1","MIT"
"E2E.LicenseExpression.190226.192816.8093838","1.0.0","MIT"
"EBerzosa.LightInject","5.5.0","MIT"
"EFDataProvider","1.0.0","MIT"
"EFDataProvider","1.0.1","MIT"
"EFDataProvider","1.0.2","MIT"
"EFDataProvider","1.0.3","MIT"
"EFDataProvider","1.0.4","MIT"
"ESolutions.Net","1.0.0","MIT"
"EasyTools.ImgCompression.Fx","1.0.0","MIT"
"Empired.Xrm.Common.Tooling","1.0.0","MIT"
"Empired.Xrm.Common.Tooling","1.0.1","MIT"
"Empired.Xrm.Common.Tooling","1.0.2","MIT"
"Empired.Xrm.Common.Tooling","1.0.3","MIT"
"Epub4Net","1.2.0",""
"ExfSoft.SL.ControlEx","1.0.0",""
"ExfSoft.SL.ControlEx","1.0.1",""
"ExposedObject","1.1.0",""
"ExposedObject","1.2.0",""
"FM.IceLink.WebSync.Net35CF","2.1.2",""
"FM.SL4","2.0.0.10",""
"FM.SL4","2.0.0.11",""
"FM.SL4","2.0.0.12",""
"FM.SL4","2.0.0.6",""
"FM.SL4","2.0.0.9",""
"FM.SL4","2.1.0",""
"FM.SL4","2.1.1",""
"FM.SL4","2.1.2",""
"FM.SL4","2.1.6",""
"FM.WebSync.AzureCaching.Net45","4.0.0.10",""
"FM.WebSync.AzureCaching.Net45","4.0.0.11",""
"FM.WebSync.AzureCaching.Net45","4.0.0.12",""
"FM.WebSync.AzureCaching.Net45","4.0.0.9",""
"FM.WebSync.AzureCaching.Net45","4.1.0",""
"FM.WebSync.AzureCaching.Net45","4.1.1",""
"FM.WebSync.AzureCaching.Net45","4.1.2",""
"FM.WebSync.AzureCaching.Net45","4.1.6",""
"Fake.DotNet.Xdt","5.19.0","Apache-2.0"
"Fake.DotNet.Xdt","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.DotNet.Xdt","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.DotNet.Xdt","5.19.1","Apache-2.0"
"Fake.DotNet.Xdt","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.DotNet.Xdt","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.DotNet.Xdt","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"FluentlyHttpClient.Entity","3.7.3-dev424","MIT"
"FluentlyHttpClient.Entity","3.7.3-rc1","MIT"
"FluentlyHttpClient.Entity","3.8.0","MIT"
"FluentlyHttpClient.Entity","3.8.0-dev431","MIT"
"FluentlyHttpClient.Entity","3.8.0-dev436","MIT"
"FluentlyHttpClient.Entity","3.8.0-dev438","MIT"
"FluentlyHttpClient.Entity","3.8.0-dev441","MIT"
"FluentlyHttpClient.Entity","3.8.1-dev453","MIT"
"Forest.Forms","2.0.2543.15752","Apache-2.0"
"Forest.Forms","2.6.2520.32548","Apache-2.0"
"Forest.Forms","2.7.2543.16124","Apache-2.0"
"Forest.Forms","2.7.2555.19193","Apache-2.0"
"Forest.Forms","2.7.2598.34593","Apache-2.0"
"Forest.Forms","2.7.2599.39805","Apache-2.0"
"GeoARIt.Api","1.0.1","Apache-2.0"
"GeoARIt.Api","1.0.2","Apache-2.0"
"GeoARIt.Api","1.0.3","Apache-2.0"
"GeoARIt.Api","1.0.4","Apache-2.0"
"GivePenny.SimpleEventBus.AzureServiceBusTransport","0.1.25","MIT"
"GivePenny.SimpleEventBus.AzureServiceBusTransport","0.1.26","MIT"
"GivePenny.SimpleEventBus.AzureServiceBusTransport","0.1.27","MIT"
"GraphLinqQL.Execution","0.0.1","MIT OR Apache-2.0"
"GraphLinqQL.Execution","0.0.2","MIT OR Apache-2.0"
"GraphLinqQL.Execution","0.0.3","MIT OR Apache-2.0"
"GraphLinqQL.Execution","0.0.4","MIT OR Apache-2.0"
"GraphLinqQL.Execution","0.0.5","MIT OR Apache-2.0"
"GraphQL.SystemTextJson","3.0.0-preview-1490","MIT"
"IpData","2.0.1","MIT"
"IrcDotNet.Sample","0.4.1",""
"IronRuby","1.1.2",""
"IronRuby","1.1.3",""
"JDCloudSDK.Vm","1.0.8.2","Apache-2.0"
"JDCloudSDK.Vm","1.0.8.3","Apache-2.0"
"JDCloudSDK.Vm","1.2.0.1","Apache-2.0"
"JDCloudSDK.Vm","1.2.2.1","Apache-2.0"
"JDCloudSDK.Vm","1.2.4.1","Apache-2.0"
"JDCloudSDK.Vm","1.2.5.1","Apache-2.0"
"JDCloudSDK.Vm","1.2.7.1","Apache-2.0"
"JPProject.Sso.Infra.Data","3.0.0","MIT"
"JPProject.Sso.Infra.Data","3.0.1","MIT"
"JPProject.Sso.Infra.Data","3.0.2","MIT"
"JPProject.Sso.Infra.Data","3.0.2-prerelease1.11-09-013535","MIT"
"JPProject.Sso.Infra.Data","3.0.3","MIT"
"JPProject.Sso.Infra.Data","3.1.0","MIT"
"JPProject.Sso.Infra.Data","3.1.1","MIT"
"JPProject.Sso.Infra.Data","3.1.2","MIT"
"JPProject.Sso.Infra.Data","3.1.3","MIT"
"JPProject.Sso.Infra.Data","3.1.4","MIT"
"JPProject.Sso.Infra.Data","3.1.5","MIT"
"JPProject.Sso.Infra.Data","3.1.6","MIT"
"JPProject.Sso.Infra.Data","3.1.7","MIT"
"JSBus.SignalR.Sample","1.0.0",""
"JSBus.SignalR.Sample","1.0.0-beta",""
"JSBus.SignalR.Sample","1.0.0-beta2",""
"JSBus.SignalR.Sample","1.0.0-beta3",""
"JSBus.SignalR.Sample","1.0.0-rc",""
"JSBus.SignalR.Sample","1.0.0-rc1",""
"Jang","1.0.0",""
"Jang","1.0.1",""
"LLVM.NativeLibrary","0.0.1",""
"LedApi","0.1.1-build-15",""
"LedApi","0.1.2",""
"Linq.PropertyTranslator","1.0.0",""
"LoFuUnit.AutoNSubstitute","1.0.0","MIT"
"LoFuUnit.AutoNSubstitute","1.0.1","MIT"
"LoFuUnit.AutoNSubstitute","1.1.0","MIT"
"LoFuUnit.AutoNSubstitute","1.1.1","MIT"
"MaiReo.MicroService.Abstractions","3.0.0-preview1","MIT"
"MaiReo.MicroService.Abstractions","3.0.0-preview2","MIT"
"MaiReo.MicroService.Abstractions","3.1.0-preview1","MIT"
"MailKit","2.1.1","MIT"
"MailKit","2.1.2","MIT"
"MailKit","2.1.3","MIT"
"MailKit","2.1.4","MIT"
"MailKit","2.1.5","MIT"
"MailKit","2.1.5.1","MIT"
"MailKit","2.2.0","MIT"
"MailKit","2.3.0","MIT"
"MailKit","2.3.1","MIT"
"MailKit","2.3.1.6","MIT"
"MailKit","2.3.2","MIT"
"MailKit","2.4.0","MIT"
"MailKit","2.4.0.1","MIT"
"MailKit","2.4.1","MIT"
"MailKit","2.5.0","MIT"
"MailKit","2.5.1","MIT"
"MailKit","2.5.2","MIT"
"Mariuzzo.Web.Mvc.Extras","0.1.0.19827",""
"Mariuzzo.Web.Mvc.Extras","0.1.0.28654",""
"Mariuzzo.Web.Mvc.Extras","13.2.21.18465",""
"Mariuzzo.Web.Mvc.Extras","13.2.21.18621",""
"Mariuzzo.Web.Mvc.Extras","13.2.22.20613",""
"Mariuzzo.Web.Mvc.Extras","13.2.22.20650",""
"Mariuzzo.Web.Mvc.Extras","13.2.4800.18399",""
"Mariuzzo.Web.Mvc.Extras","13.2.5.20740",""
"Mariuzzo.Web.Mvc.Extras","13.2.5000.20814",""
"Mariuzzo.Web.Mvc.Extras","13.2.6000.20121",""
"Mariuzzo.Web.Mvc.Extras","13.3.7.21192",""
"Mariuzzo.Web.Mvc.Extras","13.3.8.9892",""
"MathNet.Numerics","2.1.0.19",""
"MathNet.Numerics","2.1.1",""
"MathNet.Numerics","2.1.2",""
"MathNet.Numerics","2.2.0",""
"MathNet.Numerics","2.2.1",""
"MathNet.Numerics","2.3.0",""
"MathNet.Numerics","2.4.0",""
"MathNet.Numerics","2.5.0",""
"Matyasf.Perlin","1.0.0","Apache-2.0"
"Mcma.Worker","0.8.0","Apache-2.0"
"Mcma.Worker","0.8.1","Apache-2.0"
"Mcma.Worker","0.8.2","Apache-2.0"
"Mcma.Worker","0.8.3","Apache-2.0"
"Mcma.Worker","0.8.4","Apache-2.0"
"Mcma.Worker","0.8.5","Apache-2.0"
"Mcma.Worker","0.8.6","Apache-2.0"
"Mcma.Worker","0.8.7","Apache-2.0"
"MetOfficeDataPoint","2.1.0","MIT"
"Microsoft.AspNet.Providers.Core.ko","1.1.0",""
"Microsoft.AspNet.Providers.Core.ko","1.2.0",""
"Microsoft.Authentication.WebAssembly.Msal","3.2.0-preview2.20159.10","Apache-2.0"
"Microsoft.Authentication.WebAssembly.Msal","3.2.0-preview2.20160.5","Apache-2.0"
"MoodSwings","1.1.0",""
"MoodSwings","1.1.1","MIT"
"MoodSwings","1.1.2","MIT"
"MultiTasking","0.0.2-19.valuetasks","BSD-3-Clause"
"MultiTasking","0.0.2-20.valuetasks","BSD-3-Clause"
"MvcOptimizationPack","1.0.4",""
"MvcOptimizationPack","1.0.5",""
"MvcOptimizationPack","1.0.6",""
"NetTopologySuite.IO.SpatiaLite","1.13.0",""
"NetTopologySuite.IO.SpatiaLite","1.13.0.1",""
"NetTopologySuite.IO.SpatiaLite","1.13.1",""
"NetTopologySuite.IO.SpatiaLite","1.15.1","BSD-3-Clause"
"NetTopologySuite.IO.SpatiaLite","2.0.0","BSD-3-Clause"
"NetTopologySuite.IO.SpatiaLite","2.0.0-pre001","BSD-3-Clause"
"Netler.NET.Server","1.0.0","MIT"
"NewRelicAzureWebSites","2.1.0.9",""
"NineGagApiClient","1.0.0","MIT"
"NineGagApiClient","1.0.1","MIT"
"NorthCTRL.ServiceBus.ServerManager.Commands","0.1.0","MIT"
"NorthCTRL.ServiceBus.ServerManager.Commands","0.1.1-r20190622","MIT"
"NorthCTRL.ServiceBus.ServerManager.Commands","0.1.1-r20190624","MIT"
"NorthCTRL.ServiceBus.ServerManager.Commands","0.1.1-r20190624-2","MIT"
"NorthCTRL.ServiceBus.ServerManager.Commands","0.1.1-r20190624-3","MIT"
"NorthCTRL.ServiceBus.ServerManager.Commands","0.1.1-r20190624-4","MIT"
"Nukepayload2.Linq.Onmyoji","1.0.0-preview1","MIT"
"Nukepayload2.Linq.Onmyoji","1.0.0-preview2","MIT"
"Nukepayload2.Linq.Onmyoji","1.0.0-preview3","MIT"
"ORM-Micro.Core","1.0.0",""
"ORM-Micro.Core","1.1.0",""
"ORM-Micro.Core","1.2.0",""
"ORM-Micro.Core","1.3.0",""
"Onpoint.Infrastructure.Logging-NLog","0.4.1",""
"Onpoint.Infrastructure.Logging-NLog","0.4.2.36",""
"Onpoint.Infrastructure.Logging-NLog","0.4.3",""
"Onpoint.Infrastructure.Logging-NLog","0.4.3.41",""
"Onpoint.Infrastructure.Logging-NLog","0.4.4",""
"Onpoint.Infrastructure.Logging-NLog","0.4.5",""
"Onpoint.Infrastructure.Logging-NLog","0.4.7.43",""
"Onpoint.Infrastructure.Logging-NLog","0.4.7.44",""
"Onpoint.Infrastructure.Logging-NLog","0.4.8.46",""
"Onpoint.Infrastructure.Logging-NLog","0.4.8.47",""
"Onpoint.Infrastructure.Logging-NLog","0.4.9.48",""
"Onpoint.Infrastructure.Logging-NLog","0.4.9.49",""
"Onpoint.Infrastructure.Logging-NLog","0.4.9.50",""
"OpenRiaServices.Signed.OData","4.6.0","Apache-2.0"
"Opt.Net","0.1.0.48",""
"Orc.CsvTextEditor","3.1.0","MIT"
"Orc.CsvTextEditor","3.1.0-alpha0080","MIT"
"Orc.CsvTextEditor","3.2.0","MIT"
"Orc.CsvTextEditor","3.2.0-alpha0246","MIT"
"Orc.CsvTextEditor","3.2.0-alpha0247","MIT"
"Orc.CsvTextEditor","3.2.0-alpha0249","MIT"
"Orleans.Providers.EntityFramework","0.14.0","MIT"
"Orleans.Providers.EntityFramework","0.14.1","MIT"
"Orleans.Providers.EntityFramework","0.14.2","MIT"
"Orleans.Providers.EntityFramework","0.14.3","MIT"
"Orleans.Providers.EntityFramework","0.14.4","MIT"
"Orleans.Providers.EntityFramework","0.14.5","MIT"
"Orleans.Providers.EntityFramework","0.14.6","MIT"
"Orleans.Providers.EntityFramework","0.15.0","MIT"
"Orleans.Providers.EntityFramework","0.15.1","MIT"
"Orleans.Providers.EntityFramework","1.0.0-preview1","MIT"
"Orleans.Providers.EntityFramework","1.0.0-preview2","MIT"
"Our.Umbraco.SimpleTreeMenu","0.1.1","MIT"
"Our.Umbraco.SimpleTreeMenu","0.1.3","MIT"
"Our.Umbraco.SimpleTreeMenu","0.2.0","MIT"
"PGenerator","0.1.0",""
"PGenerator","0.2.0",""
"PGenerator","0.3.0",""
"PHS.Core","1.0.0","Apache-2.0"
"PHS.Core","1.0.1","Apache-2.0"
"PHS.Core","1.0.2","Apache-2.0"
"PHS.Core","1.0.3","Apache-2.0"
"PHS.Core","1.0.4","Apache-2.0"
"PHS.Core","1.0.5","Apache-2.0"
"PHS.Core","1.1.0","Apache-2.0"
"PHS.Core","1.1.1","Apache-2.0"
"PHS.Core","1.1.2","Apache-2.0"
"PHS.Core","1.1.3","Apache-2.0"
"PHS.Core","1.2.0","Apache-2.0"
"PHS.Core","1.2.1","Apache-2.0"
"PhoenixLib.Communication","1.0.1","GPL-3.0-only"
"PhoenixLib.Communication","1.0.2","GPL-3.0-only"
"PhoenixLib.Communication","1.0.3","GPL-3.0-only"
"PhoenixLib.Communication","1.1.0","GPL-3.0-only"
"Piktical.Api.EventSecurity","1.0.63","MIT"
"Piktical.Api.EventSecurity","1.0.64","MIT"
"Piktical.Api.EventSecurity","1.0.65","MIT"
"Piktical.Api.EventSecurity","1.0.66","MIT"
"Piktical.Api.EventSecurity","1.0.67","MIT"
"Piktical.Api.EventSecurity","1.0.68","MIT"
"Piktical.Api.EventSecurity","1.0.69","MIT"
"PostSharp-Diagnostics-Toolkit-NLog","2.1.1.1",""
"PostSharp-Diagnostics-Toolkit-NLog","2.1.1.2",""
"PostSharp-Diagnostics-Toolkit-NLog","2.1.1.3",""
"PostSharp-Diagnostics-Toolkit-NLog","2.1.1.9",""
"PostSharp-Diagnostics-Toolkit-NLog","2.1.6.4",""
"ProxySwitcher.Action","3.2.0",""
"Quamotion.DiscUtils.Vmdk","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Vmdk","0.15.4","MIT"
"Quartz.Net.2010.Beta","0.0.1",""
"QuickGraph.NETStandard2","3.6.61119.7","Apache-2.0"
"SIL.Windows.Forms.DblBundle","7.0.0","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0145","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0146","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0209","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0784","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0786","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0806","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0807","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0808","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0809","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0810","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0813","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0814","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0815","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0816","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0819","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0821","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0822","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0823","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0824","MIT"
"SIL.Windows.Forms.DblBundle","7.0.0-alpha0825","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-alpha0002","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-alpha0003","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-alpha0004","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-alpha0005","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-alpha0006","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-alpha0008","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-beta0021","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-beta0023","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-beta0024","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-beta0025","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-beta0027","MIT"
"SIL.Windows.Forms.DblBundle","7.0.1-beta0028","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0031","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0032","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0033","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0036","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0037","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0057","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0058","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0059","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0060","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0061","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0071","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0074","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0075","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0077","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0078","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0081","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0083","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0085","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0087","MIT"
"SP.Client.o365","1.0.3","MIT"
"SP.Client.o365","1.0.4","MIT"
"SchneiderWixInstaller","1.0.0",""
"SchneiderWixInstaller","1.0.1",""
"SharpArch.RavenDB","2.1.0-RC-629",""
"SharpArch.RavenDB","2.1.0-RC2-630",""
"SharpArch.RavenDB","2.1.0-RC3-631",""
"SharpRepository.Ioc.Autofac","1.2.0",""
"SharpRepository.Ioc.Autofac","1.3.3.56-unstable",""
"SharpRepository.Ioc.Autofac","1.3.41-unstable",""
"Shos.Wpf.Controls","0.1.0","MIT"
"Shos.Wpf.Controls","0.2.0","MIT"
"SilverlightToolkit-Testing","5.2011.12",""
"SilverlightToolkit-Testing","5.2011.12.1",""
"Simple.Config","1.0.0",""
"Simple.Web.Razor","0.5.2",""
"Simple.Web.Razor","0.5.2.1",""
"Simple.Web.Razor","0.5.2.2",""
"Simple.Web.Razor","0.5.3",""
"Simple.Web.Razor","0.5.3.1",""
"Simple.Web.Razor","0.6.2.52146",""
"Simple.Web.Razor","0.7.1.83",""
"SimpleIAM.PasswordlessLogin.SqlServer","0.6.0-beta1","Apache-2.0"
"Skeleton.Web.Logging.NLog","2.0.0","MIT"
"Skeleton.Web.Logging.NLog","2.0.0-build00394","MIT"
"SocketIO4Net.Client","0.2.29",""
"SocketIO4Net.Client","0.2.6",""
"SocketIO4Net.Client","0.4.8",""
"SocketIO4Net.Client","0.6.26",""
"SocketIO4Net.Client","0.6.3",""
"SoftwareGrid","1.0.0",""
"SoftwareGrid","1.0.1",""
"Specificity.MSTest","0.2.0.8",""
"Steeltoe.CircuitBreaker.HystrixBase","2.3.0","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixBase","2.3.0-rc1","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixBase","2.3.0-rc2","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixBase","2.4.0","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixBase","2.4.0-rc1","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixBase","2.4.1","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixBase","2.4.2","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixBase","3.0.0-m1","Apache-2.0"
"T4Scaffolding.Core.SharpDevelop","1.0.0",""
"Tago.Extensions.Jwt","3.0.0-preview-01","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-02","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-03","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-04","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-05","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-06","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-07","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-08","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-09","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-10","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-11","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-12","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-121","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-14","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-15","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-16","Apache-2.0"
"Tago.Extensions.Jwt","3.1.0-preview-01","Apache-2.0"
"Tago.Extensions.Jwt","3.1.0-preview-02","Apache-2.0"
"Testeroids.Rx","1.0.0.31",""
"Testeroids.Rx","1.0.0.9",""
"Testeroids.Rx","1.0.101",""
"Testeroids.Rx","1.0.18",""
"Testeroids.Rx","1.0.20",""
"Testeroids.Rx","1.0.21",""
"Testeroids.Rx","1.0.22",""
"Testeroids.Rx","1.0.23",""
"Testeroids.Rx","1.0.233",""
"Testeroids.Rx","1.0.24",""
"Testeroids.Rx","1.0.25",""
"Testeroids.Rx","1.0.26",""
"Testeroids.Rx","1.0.27",""
"Testeroids.Rx","1.0.28",""
"Testeroids.Rx","1.0.29",""
"Testeroids.Rx","1.0.32",""
"Testeroids.Rx","1.0.33",""
"Testeroids.Rx","1.0.34",""
"Testeroids.Rx","1.0.35",""
"Testeroids.Rx","1.0.36",""
"Testeroids.Rx","1.0.47",""
"Testeroids.Rx","1.0.48",""
"Testeroids.Rx","1.0.63",""
"Testeroids.Rx","1.0.67",""
"Testeroids.Rx","1.0.68",""
"Testeroids.Rx","1.0.69",""
"Testeroids.Rx","1.0.71",""
"Testeroids.Rx","1.0.72",""
"Testeroids.Rx","1.0.74",""
"Testeroids.Rx","1.0.76",""
"ToolsToLive.AuthCore","1.0.1","Apache-2.0"
"ToolsToLive.AuthCore","1.0.1-alpha.11","Apache-2.0"
"ToolsToLive.AuthCore","1.0.1-alpha.14","Apache-2.0"
"TrakopolisAPIClient","1.90.0",""
"TreeViewWin7Style","1.0.0",""
"TreeViewWin7Style","1.0.0.1",""
"URF.Core.Services","3.0.0","MIT"
"URF.Core.Services","3.0.0-preview7","MIT"
"URF.Core.Services","3.1.0","MIT"
"Umbraco.SlashBase","1.0.0",""
"VisioAutomation2010","1.0.0",""
"VisioAutomation2010","1.0.0.1",""
"VisioAutomation2010","1.0.10",""
"VisioAutomation2010","1.0.11",""
"VisioAutomation2010","1.0.12",""
"VisioAutomation2010","1.0.13",""
"VisioAutomation2010","1.0.14",""
"VisioAutomation2010","1.0.15",""
"VisioAutomation2010","1.0.16",""
"VisioAutomation2010","1.0.17",""
"VisioAutomation2010","1.0.18",""
"VisioAutomation2010","1.0.19",""
"VisioAutomation2010","1.0.2",""
"VisioAutomation2010","1.0.3",""
"VisioAutomation2010","1.0.4",""
"VisioAutomation2010","1.0.5",""
"VisioAutomation2010","1.0.6",""
"VisioAutomation2010","1.0.7",""
"VisioAutomation2010","1.0.8",""
"VisioAutomation2010","1.0.9",""
"Vortice.Mathematics.PackedVector","1.0.0","MIT"
"Vortice.Mathematics.PackedVector","1.0.0-gbdd2037982","MIT"
"Vortice.Mathematics.PackedVector","1.1.0","MIT"
"Vortice.Mathematics.PackedVector","1.2.7-beta-g8690b1d2fd","MIT"
"Vortice.Mathematics.PackedVector","1.2.8-beta-gc125ec3dd8","MIT"
"Vortice.Mathematics.PackedVector","1.2.9-beta-gb76f715981","MIT"
"WCFAsyncQueryableServices.Server","1.0.0",""
"WCFAsyncQueryableServices.Server","1.0.1",""
"WCFAsyncQueryableServices.Server","1.0.10",""
"WCFAsyncQueryableServices.Server","1.0.2",""
"WCFAsyncQueryableServices.Server","1.0.3",""
"WCFAsyncQueryableServices.Server","1.0.4",""
"WCFAsyncQueryableServices.Server","1.0.5",""
"WCFAsyncQueryableServices.Server","1.0.6",""
"WCFAsyncQueryableServices.Server","1.0.7",""
"WCFAsyncQueryableServices.Server","1.0.8",""
"WCFAsyncQueryableServices.Server","1.0.9",""
"WCFAsyncQueryableServices.Server","1.1.0",""
"WCFAsyncQueryableServices.Server","1.9.1.4-beta",""
"WCFAsyncQueryableServices.Server","1.9.1.7-beta",""
"WF.NetCore.Data","1.0.0","MIT"
"WF.NetCore.Data","1.0.1","MIT"
"WF.NetCore.Data","1.0.10","MIT"
"WF.NetCore.Data","1.0.11","MIT"
"WF.NetCore.Data","1.0.12","MIT"
"WF.NetCore.Data","1.0.13","MIT"
"WF.NetCore.Data","1.0.14","MIT"
"WF.NetCore.Data","1.0.2","MIT"
"WF.NetCore.Data","1.0.3","MIT"
"WF.NetCore.Data","1.0.4","MIT"
"WF.NetCore.Data","1.0.5","MIT"
"WF.NetCore.Data","1.0.6","MIT"
"WF.NetCore.Data","1.0.7","MIT"
"WF.NetCore.Data","1.0.8","MIT"
"WF.NetCore.Data","1.0.9","MIT"
"WF.NetCore.Data","1.1.0","MIT"
"WF.NetCore.Data","1.1.1","MIT"
"WF.NetCore.Data","1.1.2","MIT"
"WF.NetCore.Data","1.1.3","MIT"
"WF.NetCore.Data","1.1.4","MIT"
"WF.NetCore.Data","1.2.0","MIT"
"WF.NetCore.Data","1.2.1","MIT"
"WF.NetCore.Data","1.2.2","MIT"
"WF.NetCore.Data","1.2.3","MIT"
"WF.NetCore.Data","1.3.0","MIT"
"WebPageRouteHandler","0.1.0",""
"WebPageRouteHandler","0.2.0",""
"WindowsAzure.Storage.CloudDrive.Contrib","1.6.0.8",""
"Wrox.ProMvc3.Ajax.ActionLink","3.0.0",""
"Xodium.Injection.MicrosoftExtensions","1.0.32","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.33","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.34","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.36","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.37","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.38","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.39","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.40","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.47","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.48","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.49","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.50","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.51","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.52","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.59","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.60","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.61","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.62","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.63","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.64","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.65","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.66","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.67","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.68","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.69","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.70","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.71","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.72","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.73","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.74","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.75","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.76","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.77","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.79","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.80","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.81","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.82","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.83","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.84","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.85","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.86","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.87","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.88","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.89","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.90","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.91","MIT"
"Zilor.DingTalkServices","0.0.1-alpha","MIT"
"cimguilibs","1.71.0","MIT"
"cimguilibs","1.72.0","MIT"
"cloudscribe.FileManager.Web","3.0.14","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.15","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.16","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.17","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.18","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.19","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.20","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.21","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.22","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.24","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.25","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.26","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.27","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.28","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.29","Apache-2.0"
"cloudscribe.FileManager.Web","3.0.30","Apache-2.0"
"cloudscribe.FileManager.Web","4.0.0","Apache-2.0"
"cloudscribe.FileManager.Web","4.0.0-preview20190901","Apache-2.0"
"cloudscribe.FileManager.Web","4.0.1","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-402","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-422","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-425","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-426","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-438","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-443","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-455","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-460","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-466","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-482","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-490","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-506","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-507","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-517","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-526","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-527","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-528","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-530","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-538","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-541","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-544","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-alpha-547","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-beta-1-394","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-beta-1-403","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-beta-2-553","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0-beta-3-630","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.194-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.237-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.246-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.247-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.261-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.308-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.320-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.326-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.334-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.335-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.336-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.339-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.357-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.368-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.371-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.381-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.389-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.390-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.391-dev","Apache-2.0"
"commercetools.Sdk.Validation","1.0.0.396-beta-1","Apache-2.0"
"ee.itcollege.kalasb.Contracts.BLL.Base","1.0.0","MIT"
"email4dev.HttpListener","0.1.1",""
"email4dev.HttpListener","0.1.2",""
"email4dev.HttpListener","0.1.3",""
"gcsShared","1.315.1","MIT"
"jquery.cookie.TypeScript.DefinitelyTyped","0.0.1",""
"jquery.cookie.TypeScript.DefinitelyTyped","0.0.2",""
"ltaf","2.0.0",""
"ltaf","2.0.1",""
"ncrontab","1.0.0",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.0.0.15",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.0.0.4",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.0.0.5",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.0.0.6",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.1",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.11",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.13",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.2",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.20",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.23",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.3",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.4",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.8",""
"netfx-Microsoft.ApplicationServer.Http.HttpWebService","1.1.0.9",""
"netfx-Patterns.EventSourcing.SampleFileSystem","1.0.0",""
"netfx-System.AmbientSingleton.Tests.xUnit","1.0.0",""
"netfx-System.AmbientSingleton.Tests.xUnit","1.1.0",""
"plist.net","1.0.0",""
"runtime.linux-arm.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetAppHost","5.0.0-preview.1.20120.5","MIT"
"smartconf.sources.commandline","0.9.0",""
"smartconf.sources.commandline","0.9.1",""
"smartconf.sources.commandline","0.9.1.1",""
"smartconf.sources.commandline","0.9.2",""
"xcompression","1.0.0",""
