"AlienJust.Support.IO","1.0.0","Apache-2.0"
"AlienJust.Support.IO","1.0.3","Apache-2.0"
"Alyio.DistributedCacheExtensions.Json","1.0.0","MIT"
"Alyio.DistributedCacheExtensions.Json","1.0.1","MIT"
"Alyio.DistributedCacheExtensions.Json","1.1.15","MIT"
"Arslan.Net.Service","1.0.0","MIT"
"AspNetCore.AutoHealthCheck.AzureStorage","1.3.1","MIT"
"AuthTokenMiddleware","1.0.0","MIT OR Apache-2.0"
"Axle.Resources.Yaml","1.6.2463.39220","Apache-2.0"
"Axle.Resources.Yaml","1.6.2465.24875","Apache-2.0"
"Axle.Resources.Yaml","1.6.2465.26522","Apache-2.0"
"Axle.Resources.Yaml","1.7.2516.17869","Apache-2.0"
"Axle.Resources.Yaml","1.7.2516.20477","Apache-2.0"
"Axle.Resources.Yaml","1.8.2542.22611","Apache-2.0"
"Axle.Resources.Yaml","1.9.2590.28045","Apache-2.0"
"BaGet.Database.Sqlite","0.2.0-loshar-rebuild-azs-1021","MIT"
"BaGet.Database.Sqlite","0.2.0-loshar-rebuild-azs-1026","MIT"
"BaGet.Database.Sqlite","0.2.0-loshar-rebuild-azs-1027","MIT"
"BaGet.Database.Sqlite","0.2.0-master-1047","MIT"
"BaGet.Database.Sqlite","0.2.0-master-1073","MIT"
"BaGet.Database.Sqlite","0.2.0-master-862","MIT"
"BaGet.Database.Sqlite","0.2.0-master-887","MIT"
"BaGet.Database.Sqlite","0.2.0-master-903","MIT"
"BaGet.Database.Sqlite","0.2.0-master-905","MIT"
"BaGet.Database.Sqlite","0.2.0-master-909","MIT"
"BaGet.Database.Sqlite","0.2.0-master-937","MIT"
"BaGet.Database.Sqlite","0.2.0-merge-865","MIT"
"BaGet.Database.Sqlite","0.2.0-preview1","MIT"
"BaGet.Database.Sqlite","0.3.0-preview2","MIT"
"BaGet.Database.Sqlite","0.3.0-preview3","MIT"
"BlazorMVVM.Components","0.3.0-prerelease7","MIT-0"
"BlazorMVVM.Components","0.3.1-prerelease7","MIT-0"
"BlazorMVVM.Components","0.4.0-prerelease7","MIT-0"
"BlazorMVVM.Components","0.5.0-prerelease7","MIT-0"
"BlazorMVVM.Components","0.6.0-preview9","MIT-0"
"BlazorMVVM.Components","0.7.0-preview9","MIT-0"
"BlazorMVVM.Components","0.7.1-preview9","MIT-0"
"BpmonlineMock","7.14.0.597","MIT"
"BpmonlineMock","7.14.1.935","MIT"
"BpmonlineMock","7.15.0.634","MIT"
"Broadcast","0.5.0","MS-PL"
"BrokenEvent.IconChanger","1.0.0","MIT"
"ByteBee.Injecting.Impl","2.0.0","MIT"
"CG.Plugin.Builder","2019.5.2","MIT"
"CG.Plugin.Builder","2019.5.3","MIT"
"CG.Plugin.Builder","2019.5.5","MIT"
"CG.Plugin.Builder","2019.5.6","MIT"
"CG.Plugin.Builder","2019.5.8","MIT"
"CG.Plugin.Builder","2019.6.1","MIT"
"CG.Plugin.Builder","2019.6.2","MIT"
"CG.Temp1","1.0.0","MIT"
"CG.Temp1","2019.5.10","MIT"
"CG.Temp1","2019.5.13-g16ddb9814a","MIT"
"CG.Temp1","2019.5.14-gd8f0d2d1d1","MIT"
"CG.Temp1","2019.5.15-g32e48cb189","MIT"
"CG.Temp1","2019.5.16","MIT"
"CG.Temp1","2019.5.17","MIT"
"CG.Temp1","2019.5.18","MIT"
"CG.Temp1","2019.5.7","MIT"
"CG.Temp1","2019.5.8","MIT"
"CG.Temp1","2019.5.9","MIT"
"Cake.Eazfuscator.Net","0.2.0","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0000","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0002","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0003","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0005","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0008","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0010","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0011","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0012","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0015","MIT"
"Catel.MVVM.Xamarin.Forms","5.10.0-beta0016","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.0","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.0-beta0000","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.0-beta0001","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.0-beta0003","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.0-beta0005","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.1","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.1-beta0144","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.1-beta0145","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.2","MIT"
"Catel.MVVM.Xamarin.Forms","5.11.2-beta0001","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0000","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0003","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0004","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0005","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0006","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0007","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0008","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0011","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0013","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0018","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0021","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0022","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0023","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0024","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.0-beta0025","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.1","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.1-beta0261","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.1-beta0262","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.2","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.2-beta0002","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.2-beta0004","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.3","MIT"
"Catel.MVVM.Xamarin.Forms","5.12.3-beta0004","MIT"
"Catel.MVVM.Xamarin.Forms","5.9.0","MIT"
"Catel.MVVM.Xamarin.Forms","5.9.0-beta0005","MIT"
"Catel.MVVM.Xamarin.Forms","5.9.0-beta0007","MIT"
"Catel.MVVM.Xamarin.Forms","5.9.0-beta0010","MIT"
"Catel.MVVM.Xamarin.Forms","5.9.0-beta0012","MIT"
"Catel.MVVM.Xamarin.Forms","5.9.0-beta0015","MIT"
"Catel.MVVM.Xamarin.Forms","5.9.0-beta0016","MIT"
"Cave.IniFile","1.0.0","LGPL-3.0-only"
"Cave.IniFile","1.0.0-ci-20190928-0","LGPL-3.0-only"
"Cave.IniFile","1.0.0-ci-20190928-1","LGPL-3.0-only"
"Cave.IniFile","1.0.0-ci-20190928-5","LGPL-3.0-only"
"Cave.IniFile","1.0.1-ci-20191128-3","LGPL-3.0-only"
"Com.RFranco.Streams.ChangeTracking","0.1.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.1-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.10-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.2-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.3-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.4-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.5-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.6-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.7-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.8-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","0.1.9-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha1","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha2","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha3","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-alpha4","LGPL-3.0-or-later"
"Com.RFranco.Streams.ChangeTracking","1.0.0-rc1","LGPL-3.0-or-later"
"Core2D.Renderer.WinForms","0.8.0","MIT"
"Core2D.Renderer.WinForms","0.8.0.1","MIT"
"Core2D.Renderer.WinForms","0.8.0.2","MIT"
"Core2D.Renderer.WinForms","0.9.0","MIT"
"CreativeCoders.Daemon.Base","0.4.2","LGPL-3.0-only"
"CreativeCoders.Daemon.Base","0.5.0","LGPL-3.0-only"
"CreativeCoders.Daemon.Base","0.7.1","LGPL-3.0-only"
"CreativeCoders.Daemon.Base","0.7.2","LGPL-3.0-only"
"CreativeCoders.Daemon.Base","0.7.3","LGPL-3.0-only"
"Custom.Azure.Kusto.Schema.AttributeMappings","1.0.0-preview1","Apache-2.0"
"Dapper.EntityFramework","2.0.30","Apache-2.0"
"Dapplo.Microsoft.Extensions.Hosting.UiThread","0.3.11","MIT"
"Dapplo.Microsoft.Extensions.Hosting.UiThread","0.3.12","MIT"
"Dapplo.Microsoft.Extensions.Hosting.UiThread","0.3.18","MIT"
"Dapplo.Microsoft.Extensions.Hosting.UiThread","0.3.7","MIT"
"DataConstruct.CommonSetup","1.0.0","MIT"
"DataConstruct.CommonSetup","1.0.1","MIT"
"DataConstruct.CommonSetup","1.0.2","MIT"
"Discord.Addons.CommandCache","2.1.0","Apache-2.0"
"DotNetProjects.Extended.Wpf.Toolkit","1.0.0","MS-PL"
"DotNetProjects.Extended.Wpf.Toolkit","4.5.71","MS-PL"
"DotNetProjects.Extended.Wpf.Toolkit","4.6.78","MS-PL"
"DotNetProjects.Extended.Wpf.Toolkit","4.6.79","MS-PL"
"E2E.LicenseExpression.200131.223426.8697320","1.0.0","MIT"
"EasyXMLSerializer","1.0.7","MIT"
"EasyXMLSerializer","1.0.7.1","MIT"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.15.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.16.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.17.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.17.1","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.17.2","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.18.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.19.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.20.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.21.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.22.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.23.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.1","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.2","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.3","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.5","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.6","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.8","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.24.9","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.25.0","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.25.1","EUPL-1.1"
"Estat.Sri.Plugin.Editor.CustomQueryEditor","1.25.2","EUPL-1.1"
"ExcelMapper","5.0.105","MIT"
"ExcelMapper","5.0.118","MIT"
"ExcelMapper","5.0.137","MIT"
"ExcelMapper","5.0.138","MIT"
"ExcelMapper","5.0.139","MIT"
"ExcelMapper","5.0.141","MIT"
"ExcelMapper","5.0.143","MIT"
"ExcelMapper","5.0.46","MIT"
"ExcelMapper","5.0.60","MIT"
"ExcelMapper","5.0.92","MIT"
"Ezg.Wtm.MvcAdmin","1.0.0","MIT"
"Fabulous.XamarinForms.SkiaSharp","0.40.0","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.40.1","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.40.2","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.40.3","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.40.4","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.41.0","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.41.1","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.42.0","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.43.0","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.0","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.0-alpha","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.0-alpha.2","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.0-alpha.3","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.0-alpha.4","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.0-alpha.5","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.0-alpha.6","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.0-alpha.7","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.1","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.2","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.50.3","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.51.0","Apache-2.0"
"Fabulous.XamarinForms.SkiaSharp","0.52.0","Apache-2.0"
"Finbuckle.MultiTenant.Contrib.Identity","1.0.1","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.0-alpha","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.0-alpha-2","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.1","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.0.2","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.1.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.2.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.3.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.4.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.7.0","MIT"
"Finbuckle.MultiTenant.Contrib.Identity","2.8.0","MIT"
"Gu.Wpf.UiAutomation","0.2.10","MIT"
"Gu.Wpf.UiAutomation","0.2.11","MIT"
"Gu.Wpf.UiAutomation","0.2.12","MIT"
"Gu.Wpf.UiAutomation","0.2.13","MIT"
"Gu.Wpf.UiAutomation","0.2.14","MIT"
"Gu.Wpf.UiAutomation","0.2.15","MIT"
"Gu.Wpf.UiAutomation","0.2.16","MIT"
"Gu.Wpf.UiAutomation","0.2.17","MIT"
"Gu.Wpf.UiAutomation","0.2.18","MIT"
"Gu.Wpf.UiAutomation","0.2.19","MIT"
"Gu.Wpf.UiAutomation","0.2.8.1","MIT"
"Gu.Wpf.UiAutomation","0.2.9","MIT"
"Gu.Wpf.UiAutomation","0.3.0","MIT"
"Gu.Wpf.UiAutomation","0.3.1","MIT"
"Gu.Wpf.UiAutomation","0.3.2","MIT"
"Gu.Wpf.UiAutomation","0.3.3","MIT"
"Gu.Wpf.UiAutomation","0.3.4","MIT"
"Gu.Wpf.UiAutomation","0.3.5","MIT"
"Haberlach.RecyclerViewAdapter.Android","1.0.2-alpha","LGPL-2.0-only"
"Haberlach.RecyclerViewAdapter.Android","1.0.3-alpha","LGPL-2.0-only"
"Haberlach.RecyclerViewAdapter.Android","1.0.4-alpha","LGPL-2.0-only"
"HiNetCloud.Enterprises.HiNetCloud.ProjectAdmin","4.6.0.1","MIT"
"HubooAPI","1.0.0","Apache-2.0"
"Itage.FontIcon.LineAwesome","0.1.0","MIT"
"Itage.FontIcon.LineAwesome","0.2.0","MIT"
"JDCloudSDK.Deploy","1.0.0.1","Apache-2.0"
"JMovies.IMDb.Common","1.0.0","MIT"
"JMovies.IMDb.Common","1.1.0","MIT"
"JMovies.IMDb.Common","1.2.0","MIT"
"JMovies.IMDb.Common","1.2.1","MIT"
"JMovies.IMDb.Common","1.3.0","MIT"
"JMovies.IMDb.Common","1.3.1","MIT"
"JMovies.IMDb.Common","1.3.2","MIT"
"JMovies.IMDb.Common","1.4.0","MIT"
"JMovies.IMDb.Common","1.4.1","MIT"
"JMovies.IMDb.Common","1.4.2","MIT"
"JMovies.IMDb.Common","1.4.3","MIT"
"JMovies.IMDb.Common","1.4.4","MIT"
"JMovies.IMDb.Common","1.4.5","MIT"
"JMovies.IMDb.Common","1.4.6","MIT"
"JMovies.IMDb.Common","1.4.7","MIT"
"JPProject.Admin.Application","3.0.0","MIT"
"JPProject.Admin.Application","3.0.1","MIT"
"JPProject.Admin.Application","3.0.2","MIT"
"JPProject.Admin.Application","3.0.2-prerelease1.11-09-013535","MIT"
"JPProject.Admin.Application","3.0.3","MIT"
"JPProject.Admin.Application","3.1.0","MIT"
"JPProject.Admin.Application","3.1.1","MIT"
"JPProject.Admin.Application","3.1.2","MIT"
"JPProject.Admin.Application","3.1.3","MIT"
"JPProject.Admin.Application","3.1.4","MIT"
"JPProject.Admin.Application","3.1.5","MIT"
"JPProject.Admin.Application","3.1.6","MIT"
"JPProject.Admin.Application","3.1.7","MIT"
"JPProject.Admin.Application","3.2.0","MIT"
"JPProject.Admin.Application","3.2.1","MIT"
"JPProject.Admin.Application","3.2.2","MIT"
"JRWatermarkTextWriter","1.0.0","MIT"
"JRWatermarkTextWriter","1.0.0.1","MIT"
"JRWatermarkTextWriter","1.0.0.2","MIT"
"JetBrains.Lifetimes","1.0.0-preview1-6","Apache-2.0"
"JetBrains.Lifetimes","1.0.0-preview2-9","Apache-2.0"
"JetBrains.Lifetimes","1.0.0-preview3-14","Apache-2.0"
"JetBrains.Lifetimes","1.0.0-preview4-22","Apache-2.0"
"JetBrains.Lifetimes","193.20190913.130","Apache-2.0"
"JetBrains.Lifetimes","193.20191021.243","Apache-2.0"
"JetBrains.Lifetimes","193.20191030.267","Apache-2.0"
"JetBrains.Lifetimes","201.20200212.339","Apache-2.0"
"JetBrains.Lifetimes","201.20200222.345","Apache-2.0"
"JetBrains.Lifetimes","201.20200228.346","Apache-2.0"
"JetBrains.Lifetimes","2019.3.0","Apache-2.0"
"JetBrains.Lifetimes","2020.1.0","Apache-2.0"
"JetBrains.Lifetimes","2020.1.0-preview1","Apache-2.0"
"MGR.CommandLineParser.Command.Lambda","0.11.0","MIT"
"MGR.CommandLineParser.Command.Lambda","0.11.0-beta.1","MIT"
"MGR.CommandLineParser.Command.Lambda","0.11.0-beta.2","MIT"
"MathCore.WAV","0.0.0","MIT"
"MethodResultWrapper","1.0.0","MIT"
"MethodResultWrapper","1.1.0","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.0","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.1","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.2","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.3","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.4","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.5","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.6","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.6.1","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.7","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.7-rc6","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.8","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.2.9","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.3.0","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.3.1","MIT"
"Microsoft.Recognizers.Text.NumberWithUnit","1.3.2","MIT"
"MiniStackTrace","1.0.0","MIT"
"NBXplorer.Client","2.0.0.10","MIT"
"NBXplorer.Client","2.0.0.11","MIT"
"NBXplorer.Client","2.0.0.12","MIT"
"NBXplorer.Client","2.0.0.13","MIT"
"NBXplorer.Client","2.0.0.14","MIT"
"NBXplorer.Client","2.0.0.15","MIT"
"NBXplorer.Client","2.0.0.16","MIT"
"NBXplorer.Client","2.0.0.17","MIT"
"NBXplorer.Client","2.0.0.18","MIT"
"NBXplorer.Client","2.0.0.19","MIT"
"NBXplorer.Client","2.0.0.2","MIT"
"NBXplorer.Client","2.0.0.20","MIT"
"NBXplorer.Client","2.0.0.21","MIT"
"NBXplorer.Client","2.0.0.22","MIT"
"NBXplorer.Client","2.0.0.23","MIT"
"NBXplorer.Client","2.0.0.24","MIT"
"NBXplorer.Client","2.0.0.25","MIT"
"NBXplorer.Client","2.0.0.26","MIT"
"NBXplorer.Client","2.0.0.3","MIT"
"NBXplorer.Client","2.0.0.4","MIT"
"NBXplorer.Client","2.0.0.5","MIT"
"NBXplorer.Client","2.0.0.6","MIT"
"NBXplorer.Client","2.0.0.7","MIT"
"NBXplorer.Client","2.0.0.9","MIT"
"NBXplorer.Client","3.0.0","MIT"
"NBXplorer.Client","3.0.1","MIT"
"NBXplorer.Client","3.0.2","MIT"
"NBXplorer.Client","3.0.3","MIT"
"NBXplorer.Client","3.0.4","MIT"
"NBXplorer.Client","3.0.5","MIT"
"NMSLIB.vc142.static.x64","1.7.3.6","Apache-2.0"
"NakedObjects.Xat","10.0.0","Apache-2.0"
"NakedObjects.Xat","10.0.0-rc01","Apache-2.0"
"Neo.Fx","0.9.10","MIT"
"Neo.Fx","1.0.2","MIT"
"Neocom.Promise","1.0.1","MIT"
"Neocom.Promise","1.0.2","MIT"
"Neocom.Promise","1.0.3","MIT"
"Net.Chdk.Meta.Providers.Camera.Ps","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ps","0.4.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ps","0.4.2-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ps","0.5.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ps","0.5.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ps","0.5.2-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ps","0.5.3-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ps","0.6.0-alpha","GPL-2.0-or-later"
"Ninquirer","1.0.0-alpha","MIT"
"Ninquirer","1.0.1-alpha","MIT"
"Ninquirer","1.1.0-alpha","MIT"
"Nito.Try","1.0.0","MIT"
"Nito.Try","1.0.1","MIT"
"NodaTime.Serialization.ServiceStackText","3.1.2","BSD-2-Clause"
"NodaTime.Serialization.ServiceStackText","3.1.3","BSD-2-Clause"
"NorthCTRL.ServiceBus.HostRegistration.Infrastructure","0.1.0","MIT"
"NorthCTRL.ServiceBus.HostRegistration.Infrastructure","0.1.0-r20190624","MIT"
"NorthCTRL.ServiceBus.HostRegistration.Infrastructure","0.1.1-r20190624","MIT"
"OWML.ModHelper.Nuget","1.0.0","MIT"
"PeanutButter.TempDb.MySql","1.2.262","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.263","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.264","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.265","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.266","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.267","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.268","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.269","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.270","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.271","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.272","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.273","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.274","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.275","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.276","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.277","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.278","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.279","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.280","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.281","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.282","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.283","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.284","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.285","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.286","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.287","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.288","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.289","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.290","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.291","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.292","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.293","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.294","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.295","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.296","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.297","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.298","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.299","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.300","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.301","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.302","BSD-3-Clause"
"PeanutButter.TempDb.MySql","1.2.303","BSD-3-Clause"
"Pentagon.Extensions.Authorization","2.0.0","MIT"
"Pulumi.DNSimple","1.2.0-preview","Apache-2.0"
"Pulumi.DNSimple","1.2.0-preview-alpha.1576554428+g0d26eb9","Apache-2.0"
"Pulumi.DNSimple","1.2.0-preview-alpha.1580244805+g7df2240","Apache-2.0"
"Pulumi.DNSimple","1.2.0-preview-alpha.1580415223+ga7d212e","Apache-2.0"
"Pulumi.DNSimple","1.2.0-preview-alpha.1581498281+g757f028","Apache-2.0"
"Regarder-La-Reine-des-neiges-2-2019-Streaming-vf","1.0.0","MIT"
"Reusable.Flexo","10.0.0","MIT"
"Reusable.Flexo","10.2.0","MIT"
"Reusable.Flexo","10.2.1","MIT"
"Reusable.Flexo","10.3.0","MIT"
"Reusable.Flexo","10.3.7","MIT"
"Reusable.Flexo","10.4.1","MIT"
"Reusable.Flexo","10.4.2","MIT"
"Reusable.Flexo","10.4.3","MIT"
"Reusable.Flexo","12.0.3","MIT"
"Reusable.Flexo","12.1.0","MIT"
"Reusable.Flexo","12.2.0","MIT"
"Reusable.Flexo","12.3.0","MIT"
"Reusable.Flexo","12.3.1","MIT"
"Reusable.Flexo","12.3.2","MIT"
"Reusable.Flexo","12.3.3","MIT"
"Reusable.Flexo","12.3.4","MIT"
"Reusable.Flexo","14.0.11","MIT"
"Reusable.Flexo","14.0.12","MIT"
"Reusable.Flexo","14.0.14","MIT"
"Reusable.Flexo","14.0.9","MIT"
"Reusable.Flexo","15.0.3","MIT"
"Reusable.Flexo","15.0.6","MIT"
"Reusable.Flexo","15.0.8","MIT"
"Reusable.Flexo","16.1.2","MIT"
"Reusable.Flexo","16.2.2","MIT"
"Reusable.Flexo","16.2.3","MIT"
"Reusable.Flexo","17.4.10","MIT"
"Reusable.Flexo","17.4.5","MIT"
"Reusable.Flexo","17.4.6","MIT"
"Reusable.Flexo","17.4.8","MIT"
"Reusable.Flexo","8.10.0","MIT"
"Reusable.Flexo","8.11.0","MIT"
"Reusable.Flexo","8.12.0","MIT"
"Reusable.Flexo","8.12.2","MIT"
"Reusable.Flexo","8.12.3","MIT"
"Reusable.Flexo","8.3.0","MIT"
"Reusable.Flexo","8.4.0","MIT"
"Reusable.Flexo","8.5.0","MIT"
"Reusable.Flexo","8.9.0","MIT"
"Reusable.Flexo","9.0.3","MIT"
"Reusable.Flexo","9.1.0","MIT"
"Reusable.Flexo","9.1.1","MIT"
"Reusable.Flexo","9.1.2","MIT"
"Reusable.Flexo","9.2.0","MIT"
"SFML.Window","2.5.0","Zlib"
"SIL.Chorus.ChorusHubApp","3.1.0-alpha0020","MIT"
"SIL.Chorus.ChorusHubApp","3.1.0-alpha0021","MIT"
"Sales4Pro.Common.LocalSyncData","4.3.2","MIT"
"Selenium.WebDriverBackedSelenium","4.0.0-alpha02","Apache-2.0"
"Selenium.WebDriverBackedSelenium","4.0.0-alpha03","Apache-2.0"
"Selenium.WebDriverBackedSelenium","4.0.0-alpha04","Apache-2.0"
"Serilog.Sinks.GoogleCloudLogging","2.1.0","MIT"
"Serilog.Sinks.GoogleCloudLogging","2.1.1","MIT"
"Serilog.Sinks.GoogleCloudLogging","2.2.0","MIT"
"Serilog.Sinks.GoogleCloudLogging","2.2.1","MIT"
"Serilog.Sinks.GoogleCloudLogging","2.3.0","MIT"
"Serilog.Sinks.GoogleCloudLogging","2.4.0","MIT"
"SharpArch.NHibernate","5.0.0","BSD-3-Clause"
"SharpArch.NHibernate","5.0.0-alpha0067","BSD-3-Clause"
"SharpArch.NHibernate","5.0.0-rc0077","BSD-3-Clause"
"SharpArch.NHibernate","5.0.1","BSD-3-Clause"
"SharpArch.NHibernate","5.0.1-rc0001","BSD-3-Clause"
"SharpArch.NHibernate","5.0.1-rc0002","BSD-3-Clause"
"SharpArch.NHibernate","5.0.2","BSD-3-Clause"
"SharpArch.NHibernate","5.0.2-rc0002","BSD-3-Clause"
"SharpArch.NHibernate","5.1.0-alpha0001","BSD-3-Clause"
"SharpArch.NHibernate","5.1.0-alpha0003","BSD-3-Clause"
"SharpArch.NHibernate","5.1.0-alpha0004","BSD-3-Clause"
"SharpArch.NHibernate","5.1.0-alpha0005","BSD-3-Clause"
"SharpArch.NHibernate","6.0.0-alpha0006","BSD-3-Clause"
"SharpArch.NHibernate","6.0.0-alpha0007","BSD-3-Clause"
"SharpArch.NHibernate","6.0.0-alpha0008","BSD-3-Clause"
"Shiny.Push.FirebaseMessaging","1.1.0.1449-beta","MIT"
"Shuttle.Esb.Module.ActiveTimeRange","11.0.0","BSD-3-Clause"
"Sms.Core","1.0.0","MIT"
"Sms.Core","1.0.1","MIT"
"Sms.Core","1.0.2","MIT"
"TK.MongoDB","1.0.0","MIT"
"TK.MongoDB","1.0.1","MIT"
"Template10.Services.DialogService","1.0.1","Apache-2.0"
"Template10.Services.DialogService","1.0.2","Apache-2.0"
"TinyBenchmark","0.1.0-alpha1","MIT"
"TinyBenchmark","0.1.0-alpha2","MIT"
"TinyBenchmark","0.1.0-alpha3","MIT"
"TinyBenchmark","0.1.0-alpha4","MIT"
"TinyBenchmark","0.1.0-alpha5","MIT"
"TinyBenchmark","0.1.0-alpha6","MIT"
"TinyBenchmark","0.1.0-alpha7","MIT"
"TinyBenchmark","0.1.0-beta1","MIT"
"TinyBenchmark","0.1.1-beta1","MIT"
"TinyBenchmark","0.1.2-beta1","MIT"
"TypeRight","0.10.0","MIT"
"TypeRight","0.11.0","MIT"
"TypeRight","0.11.1","MIT"
"TypeRight","0.12.0","MIT"
"TypeRight","0.7.0","MIT"
"TypeRight","0.7.0.1","MIT"
"TypeRight","0.7.1","MIT"
"TypeRight","0.7.2","MIT"
"TypeRight","0.8.0","MIT"
"TypeRight","0.8.1","MIT"
"TypeRight","0.8.2","MIT"
"TypeRight","0.9.0","MIT"
"TypeRight","0.9.1","MIT"
"TypeRight","0.9.2","MIT"
"TypeRight","0.9.3","MIT"
"Ultz.Extensions.Spirit.Handlers","1.0.0-pre","MIT"
"Ultz.Spirit.Http.One","1.0.0-pre","MIT"
"UnitTest.TestBuilder.FakeItEasy","1.1.0","MIT"
"Ustilz.Time","1.1.0","MIT"
"Ustilz.Time","1.2.0","MIT"
"Ustilz.Time","1.2.1","MIT"
"Vanara.PInvoke.AclUI","2.1.0","MIT"
"Vanara.PInvoke.AclUI","2.1.2","MIT"
"Vanara.PInvoke.AclUI","2.2.0","MIT"
"Vanara.PInvoke.AclUI","2.2.1","MIT"
"Vanara.PInvoke.AclUI","2.3.0","MIT"
"Vanara.PInvoke.AclUI","2.3.1","MIT"
"Vanara.PInvoke.AclUI","2.3.10","MIT"
"Vanara.PInvoke.AclUI","2.3.11","MIT"
"Vanara.PInvoke.AclUI","2.3.2","MIT"
"Vanara.PInvoke.AclUI","2.3.3","MIT"
"Vanara.PInvoke.AclUI","2.3.4","MIT"
"Vanara.PInvoke.AclUI","2.3.5","MIT"
"Vanara.PInvoke.AclUI","2.3.6","MIT"
"Vanara.PInvoke.AclUI","2.3.7","MIT"
"Vanara.PInvoke.AclUI","2.3.8","MIT"
"Vanara.PInvoke.AclUI","2.3.9","MIT"
"Vanara.PInvoke.AclUI","3.0.0","MIT"
"Vanara.PInvoke.AclUI","3.0.1","MIT"
"Vanara.PInvoke.AclUI","3.1.0","MIT"
"Vanara.PInvoke.AclUI","3.1.1","MIT"
"Vanara.PInvoke.AclUI","3.1.2","MIT"
"Vanara.PInvoke.AclUI","3.1.3","MIT"
"Vanara.PInvoke.AclUI","3.1.4","MIT"
"Vanara.PInvoke.AclUI","3.1.5","MIT"
"Vanara.PInvoke.AclUI","3.1.6","MIT"
"Vanara.PInvoke.AclUI","3.1.7","MIT"
"Vanara.PInvoke.AclUI","3.1.8","MIT"
"Vanara.PInvoke.AclUI","3.1.9","MIT"
"Vanara.PInvoke.AclUI","3.2.0","MIT"
"Veracity.Common.OAuth.AspNetCore","2.2.0","Apache-2.0"
"Veracity.Common.OAuth.AspNetCore","2.2.1","Apache-2.0"
"Veracity.Common.OAuth.AspNetCore","2.2.2","Apache-2.0"
"Veracity.Common.OAuth.AspNetCore","2.2.3","Apache-2.0"
"Veracity.Common.OAuth.AspNetCore","2.2.4","Apache-2.0"
"WebsocketsSimple.Server","1.0.0","Apache-2.0"
"WebsocketsSimple.Server","1.0.1","Apache-2.0"
"WebsocketsSimple.Server","1.0.2","Apache-2.0"
"WebsocketsSimple.Server","1.0.3","Apache-2.0"
"WebsocketsSimple.Server","1.0.4","Apache-2.0"
"WebsocketsSimple.Server","1.0.5","Apache-2.0"
"WebsocketsSimple.Server","1.0.6","Apache-2.0"
"WebsocketsSimple.Server","1.0.7","Apache-2.0"
"WebsocketsSimple.Server","1.1.0","Apache-2.0"
"WebsocketsSimple.Server","1.1.1","Apache-2.0"
"WindowsLdapQuery","1.0.0","Apache-2.0"
"Wiz.Dotnet.Template.Function","1.0.0","MIT"
"Wiz.Dotnet.Template.Function","1.1.12018","MIT"
"Wiz.Dotnet.Template.Function","1.1.19836","MIT"
"Wiz.Dotnet.Template.Function","1.1.19837","MIT"
"XUnity.AutoTranslator.Plugin.ExtProtocol","1.0.0","MIT"
"YC51.AspNetCore.Extensions","1.0.0-alpha6","Apache-2.0"
"YC51.AspNetCore.Extensions","1.0.0-alpha7","Apache-2.0"
"YC51.AspNetCore.Extensions","1.0.0-alpha8","Apache-2.0"
"Zny.Service.Pattern","1.0.34","MIT"
"Zny.Service.Pattern","1.0.35","MIT"
"Zny.Service.Pattern","1.0.36","MIT"
"Zny.Service.Pattern","1.0.37","MIT"
"Zny.Service.Pattern","1.0.38","MIT"
"Zny.Service.Pattern","1.0.39","MIT"
"diffexcel","1.0.0.1","MIT"
"diffexcel","1.0.0.2","MIT"
"diffexcel","1.0.0.3","MIT"
"it.college.mavuks.Contracts.DAL.Base","1.0.0","MIT"
"libLLVM.runtime.win-x86","8.0.0","Apache-2.0"
"libLLVM.runtime.win-x86","9.0.0","Apache-2.0"
"me.raimondlu.DAL.Base.EF","1.0.0","MIT"
"me.raimondlu.DAL.Base.EF","1.0.1","MIT"
"nuget-beta","1.8.3-beta","MIT"
"whyleee.fork.Morcatko.AspNetCore.JsonMergePatch.NewtonsoftJson","3.0.0","MIT"
