"Amazon.CDK.AWS.APIGatewayv2","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.APIGatewayv2","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.APIGatewayv2","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.APIGatewayv2","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.APIGatewayv2","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.APIGatewayv2","1.27.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.18.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.19.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.20.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.21.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.21.1","Apache-2.0"
"Amazon.CDK.RegionInfo","1.22.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.23.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.24.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.25.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.26.0","Apache-2.0"
"Amazon.CDK.RegionInfo","1.27.0","Apache-2.0"
"Amazon.JSII.Analyzers","0.20.10","Apache-2.0"
"Amazon.JSII.Analyzers","0.20.11","Apache-2.0"
"Amazon.JSII.Analyzers","0.20.8","Apache-2.0"
"Amazon.JSII.Analyzers","0.20.9","Apache-2.0"
"Amazon.JSII.Analyzers","0.21.0","Apache-2.0"
"Amazon.JSII.Analyzers","0.21.1","Apache-2.0"
"Amazon.JSII.Analyzers","0.21.2","Apache-2.0"
"Amazon.JSII.Analyzers","0.22.0","Apache-2.0"
"Amazon.JSII.Analyzers","1.0.0","Apache-2.0"
"AppBrix.Events","0.18.0","MIT"
"BinaryPack","1.0.1","MIT"
"CSharpAsyncGenerator.Core","0.18.0","MIT"
"CSharpAsyncGenerator.Core","0.18.1","MIT"
"Carbon.Azure.Storage","1.1.0","MIT"
"Ccr.Xaml","2.1.0","MIT"
"Ccr.Xaml","2.2.0","MIT"
"CefNet.Wpf","79.1.20032.1341","MIT"
"CefNet.Wpf","79.1.20058.1413","MIT"
"CefNet.Wpf","80.0.20058.1425","MIT"
"Cleary.AsyncExtensions","4.9.2","Apache-2.0"
"Cleary.AsyncExtensions","4.9.2","Apache-2.0"
"Cleary.AsyncExtensions","4.9.3","Apache-2.0"
"Contrib.KubeClient.ServiceCatalog","0.8.0","MIT"
"Core2D.TextFieldReader.CsvHelper","0.9.0","MIT"
"Dapplo.Windows.Multimedia","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows.Multimedia","0.11.14","MIT"
"Dapplo.Windows.Multimedia","0.11.15","MIT"
"Deos.CosmosOpen","1.0.4","MIT"
"DotNetWorkQueue.Transport.PostgreSQL","0.4.4","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.PostgreSQL","0.4.5","LGPL-2.1-or-later"
"E2E.LicenseExpression.200220.025319.5589649","1.0.0","MIT"
"EdgeAPIClient","4.0.0.8","MIT"
"EdgeAPIClient","4.1.0","MIT"
"EdgeAPIClient","4.1.0.1","MIT"
"Elect.Web.HealthCheck","3.0.0","MIT"
"Elect.Web.HealthCheck","3.0.1","MIT"
"FGS.Collections.Extensions.Pagination","2019.11.22.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.11.22.2","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.11.22.3","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.11.26.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.11.27.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.12.13.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.12.16.2","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.12.2.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.12.4.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.12.4.2","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.12.4.3","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.12.9.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2019.12.9.2","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2020.1.15.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination","2020.2.13.1","BSD-3-Clause"
"Facility.CodeGen.AspNet","2.0.2","MIT"
"FluentAssertions","5.10.0","Apache-2.0"
"FluentAssertions","5.10.2","Apache-2.0"
"Grpc.AspNetCore.Server","2.26.0","Apache-2.0"
"Grpc.AspNetCore.Server","2.26.0-pre1","Apache-2.0"
"Grpc.AspNetCore.Server","2.27.0","Apache-2.0"
"Grpc.AspNetCore.Server","2.27.0-pre1","Apache-2.0"
"Grpc.AspNetCore.Server","2.28.0-pre1","Apache-2.0"
"Havit.Data.Patterns","2.1.0","MIT"
"Havit.Data.Patterns","2.1.1","MIT"
"Havit.Data.Patterns","2.1.3","MIT"
"Jail.HelpersForTests","0.0.0.3","MIT"
"Jail.HelpersForTests","0.0.0.4","MIT"
"Jail.HelpersForTests","0.0.0.5","MIT"
"Jail.HelpersForTests","1.0.0","MIT"
"Jail.HelpersForTests","1.0.1.64","MIT"
"KalikoCMS.Core","1.2.6-beta1","LGPL-3.0-only"
"Leopard.EventBus","1.0.0","MIT"
"Leopard.EventBus","1.0.1","MIT"
"MFilesAPI.Extensions","0.1.1-alpha","MIT"
"MFilesAPI.Extensions","0.1.2-alpha","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.Desktop.x86.Debug","1.0.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.Desktop.x86.Debug","1.0.3","MIT"
"NetCoreHelp","1.0.0","MIT"
"Owin.Framework.Pages.Restful","1.2.10","Apache-2.0"
"Owin.Framework.Pages.Restful","1.2.11","Apache-2.0"
"Owin.Framework.Pages.Restful","1.2.12","Apache-2.0"
"Owin.Framework.Pages.Restful","1.2.13","Apache-2.0"
"Owin.Framework.Pages.Restful","1.2.14","Apache-2.0"
"Owin.Framework.Pages.Restful","1.2.9","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.0","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.11","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.12","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.13","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.14","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.15","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.2","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.2","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.4","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.5","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.6","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.7","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.8","Apache-2.0"
"Owin.Framework.Pages.Restful","1.3.9","Apache-2.0"
"Owin.Framework.RouteVisualizer","2.7.0","Apache-2.0"
"Owin.Framework.RouteVisualizer","2.7.1","Apache-2.0"
"Owin.Framework.RouteVisualizer","2.7.2","Apache-2.0"
"Owin.Framework.RouteVisualizer","2.8.0","Apache-2.0"
"PMClass","1.0.0.4","MIT"
"PMClass","1.0.0.5","MIT"
"PMClass","1.1.1.1","MIT"
"PMClass","1.1.1.2","MIT"
"PMClass","1.1.1.3","MIT"
"PopIdentity","2.0.0","MIT"
"ProductPlugin","3.0.1","GPL-3.0-or-later"
"ProductPlugin","3.2.0","GPL-3.0-or-later"
"RSoftware.Abp.EntityFrameworkCore.Firebird","2.1.1","MIT"
"RSoftware.Abp.EntityFrameworkCore.Firebird","2.2.1","MIT"
"ReactiveUI.Validation","1.4.10","MIT"
"ReactiveUI.Validation","1.4.6","MIT"
"ReactiveUI.Validation","1.4.7","MIT"
"ReactiveUI.Validation","1.4.8","MIT"
"Rollbar.PlugIns.Serilog","3.6.3","MIT"
"Rollbar.PlugIns.Serilog","3.7.0","MIT"
"Rollbar.PlugIns.Serilog","3.7.1","MIT"
"SSRD.IdentityUI","1.0.4","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.3.155","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.3.157","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.3.158","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.3.159","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.3.161","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.3.162","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.3.163","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.3.168","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.4.155","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.4.157","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.4.158","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.4.159","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.4.161","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.4.162","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.4.163","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.4.168","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.5.157","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.5.158","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.5.159","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.5.161","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.5.162","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.5.163","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.5.168","MIT"
"SenDev.Xaf.Dashboards.Win","19.2.6.168","MIT"
"Silverback.Integration.Kafka","1.0.4","MIT"
"Silverback.Integration.Kafka","1.0.5","MIT"
"Silverback.Integration.Kafka","1.1.0","MIT"
"Silverback.Integration.Kafka","1.1.0-rc1","MIT"
"Silverback.Integration.Kafka","1.1.0-rc2","MIT"
"Silverback.Integration.Kafka","1.2.0","MIT"
"Silverback.Integration.Kafka","2.0.0","MIT"
"Silverback.Integration.Kafka","2.0.0-rc1","MIT"
"Silverback.Integration.Kafka","2.0.0-rc2","MIT"
"Silverback.Integration.Kafka","2.0.0-rc3","MIT"
"Silverback.Integration.Kafka","2.0.0-rc4","MIT"
"Skulk.Hydralize","1.6.0","LGPL-3.0-or-later"
"SpiroNet.Json","0.9.0","GPL-3.0-or-later"
"Tago.Extensions.Healthcheck","3.1.0-preview-01","Apache-2.0"
"Tago.Extensions.Healthcheck","3.1.0-preview-02","Apache-2.0"
"Tago.Extensions.Healthcheck","3.1.0-preview-03","Apache-2.0"
"Ternacode.Persistence.Abstractions","0.5.0","MIT"
"Ternacode.Persistence.Abstractions","0.6.0","MIT"
"Tmds.LibC","0.4.0","MIT"
"TypedRest","1.0.0","MIT"
"TypedRest","1.0.1","MIT"
"TypedRest","1.0.2","MIT"
"Vanara.PInvoke.Cryptography","3.1.4","MIT"
"Vanara.PInvoke.Cryptography","3.1.5","MIT"
"Vanara.PInvoke.Cryptography","3.1.6","MIT"
"Vanara.PInvoke.Cryptography","3.1.7","MIT"
"Vanara.PInvoke.Cryptography","3.1.8","MIT"
"Vanara.PInvoke.Cryptography","3.1.9","MIT"
"Vanara.PInvoke.Cryptography","3.2.0","MIT"
"XUnity.ResourceRedirector","1.1.0","MIT"
"YY.VCRT.14.0.24231.Library","4.0.3.8","EPL-2.0"
"YY.VCRT.14.0.24231.Library","4.0.3.8","EPL-2.0"
"bc-xml-security","1.0.1","MIT"
"bc-xml-security","1.0.2","MIT"
"cSharpGeocodio","1.0.2","BSD-3-Clause"
"cSharpGeocodio","1.0.3","BSD-3-Clause"
"devrating","1.0.0-alpha3","MIT"
"devrating","1.0.0-alpha3","MIT"
"devrating","1.0.0-alpha3","MIT"
