"AI4E.AspNetCore.Blazor","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.AspNetCore.Blazor","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.AspNetCore.Blazor","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.AspNetCore.Blazor","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.AspNetCore.Blazor","0.5.0-pre19121314","LGPL-3.0-or-later"
"AspNet.Security.OAuth.Nextcloud","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Nextcloud","3.0.0","Apache-2.0"
"Ataoge.AspNetCore.HttpOverrides","3.1.0","Apache-2.0"
"Atomus.Core.dll","1.0.26","MIT"
"Atomus.Core.dll","1.0.27","MIT"
"Atomus.Core.dll","1.0.28","MIT"
"Autofac.Extras.AggregateService","3.0.0",""
"Autofac.Extras.AggregateService","3.0.0-beta",""
"Autofac.Extras.AggregateService","3.0.0-beta2",""
"Autofac.Extras.AggregateService","3.0.1",""
"Autofac.Extras.AggregateService","3.0.2",""
"Autofac.Extras.AggregateService","5.0.0","MIT"
"AzureFunctions.Extension.KeyVault","1.1.0","MIT"
"AzureFunctions.Extension.KeyVault","1.2.0","MIT"
"BSolutions.Brecons.Core","2.1.8","Apache-2.0"
"Bitspco.Framework","1.0.0","MIT"
"Bitspco.Framework","1.0.1","MIT"
"Bitspco.Framework","1.0.2","MIT"
"Bitspco.Framework","1.0.3","MIT"
"Bitspco.Framework","1.0.4","MIT"
"Bitspco.Framework","1.0.5","MIT"
"Bitspco.Framework","1.0.6","MIT"
"Bitspco.Framework","1.0.7","MIT"
"Bitspco.Framework","1.0.8","MIT"
"Bitspco.Framework","1.2.0","MIT"
"Bitspco.Framework","1.2.1","MIT"
"Bitspco.Framework","1.2.10","MIT"
"Bitspco.Framework","1.2.10.1","MIT"
"Bitspco.Framework","1.2.10.3","MIT"
"Bitspco.Framework","1.2.2","MIT"
"Bitspco.Framework","1.2.3","MIT"
"Bitspco.Framework","2.0.0","MIT"
"Bitspco.Framework","2.0.2","MIT"
"Bitspco.Framework","2.0.3","MIT"
"Bitspco.Framework","2.0.4","MIT"
"Bitspco.Framework","2.1.0","MIT"
"Bitspco.Framework","2.1.1","MIT"
"Bitspco.Framework","2.1.2","MIT"
"Bitspco.Framework","2.1.3","MIT"
"Bitspco.Framework","2.1.4","MIT"
"Bitspco.Framework","2.1.6","MIT"
"Bitspco.Framework","2.1.7","MIT"
"Bitspco.Framework","2.1.8","MIT"
"Bitspco.Framework","2.2.0","MIT"
"Bitspco.Framework","2.3.0","MIT"
"Bitspco.Framework","2.3.10","MIT"
"Bitspco.Framework","2.3.11","MIT"
"Bitspco.Framework","2.3.12","MIT"
"Bitspco.Framework","2.3.13","MIT"
"Bitspco.Framework","2.3.15","MIT"
"Bitspco.Framework","2.3.16","MIT"
"Bitspco.Framework","2.3.17","MIT"
"Bitspco.Framework","2.3.18","MIT"
"Bitspco.Framework","2.3.2","MIT"
"Bitspco.Framework","2.3.4","MIT"
"Bitspco.Framework","2.3.5","MIT"
"Bitspco.Framework","2.3.6","MIT"
"Bitspco.Framework","2.3.7","MIT"
"Bitspco.Framework","2.3.8","MIT"
"Bitspco.Framework","2.3.9","MIT"
"BolgerUtils.TimeZoneConverter","2.0.6","Apache-2.0"
"BolgerUtils.TimeZoneConverter","2.0.7","Apache-2.0"
"BolgerUtils.TimeZoneConverter","2.0.7.1","Apache-2.0"
"BolgerUtils.TimeZoneConverter","2.0.7.2","Apache-2.0"
"BolgerUtils.TimeZoneConverter","2.0.7.3","Apache-2.0"
"BolgerUtils.TimeZoneConverter","2.0.7.8","Apache-2.0"
"Bootstrapper.Unity","1.0.0",""
"Bootstrapper.Unity","2.0.0",""
"Bootstrapper.Unity","2.0.2",""
"Bootstrapper.Unity","2.0.2.1",""
"Bootstrapper.Unity","2.0.3.6",""
"Bootstrapper.Unity","2.0.3.7",""
"Bootstrapper.Unity","2.0.3.8",""
"Brandy.Grapes.FluentNHibernate","1.0.3",""
"Brandy.Grapes.FluentNHibernate","1.0.4",""
"Breeze.CMS","8.0.6","MIT"
"Breeze.CMS","8.1.1","MIT"
"Breeze.CMS","8.1.28","MIT"
"Breeze.CMS","8.1.3","MIT"
"Breeze.CMS","8.2.0","MIT"
"Breeze.CMS","8.2.35","MIT"
"Breeze.CMS","8.2.45","MIT"
"Breeze.CMS","8.2.48","MIT"
"Breeze.CMS","8.2.59","MIT"
"Breeze.CMS","8.2.65","MIT"
"Breeze.CMS","8.2.67","MIT"
"Breeze.CMS","8.2.75","MIT"
"Breeze.CMS","8.2.83","MIT"
"Breeze.CMS","8.3.0","MIT"
"Breeze.CMS","8.3.11","MIT"
"Breeze.CMS","8.3.25","MIT"
"Breeze.CMS","8.3.26","MIT"
"BridgeRpc.AspNetCore.Server","0.0.1","MIT"
"BridgeRpc.AspNetCore.Server","0.0.3","MIT"
"BridgeRpc.AspNetCore.Server","0.0.4","MIT"
"BridgeRpc.AspNetCore.Server","0.0.5","MIT"
"BridgeRpc.AspNetCore.Server","0.0.6","MIT"
"BridgeRpc.AspNetCore.Server","1.0.0","MIT"
"BridgeRpc.AspNetCore.Server","1.0.0-alpha2","MIT"
"CG.Archive.Abstractions","2019.5.10","MIT"
"CG.Archive.Abstractions","2019.5.11","MIT"
"CG.Archive.Abstractions","2019.5.12","MIT"
"CG.Archive.Abstractions","2019.5.13","MIT"
"CG.Archive.Abstractions","2019.5.14","MIT"
"CG.Archive.Abstractions","2019.5.2","MIT"
"CG.Archive.Abstractions","2019.5.3","MIT"
"CG.Archive.Abstractions","2019.5.4","MIT"
"CG.Archive.Abstractions","2019.5.5","MIT"
"CG.Archive.Abstractions","2019.5.6","MIT"
"CG.Archive.Abstractions","2019.5.7","MIT"
"CG.Archive.Abstractions","2019.5.8","MIT"
"CG.Archive.Abstractions","2019.5.9","MIT"
"CG.Archive.Abstractions","2019.6.2","MIT"
"CG.Archive.Abstractions","2019.7.1","MIT"
"CG.Archive.Abstractions","2019.7.2","MIT"
"CG.Archive.Abstractions","2019.7.3","MIT"
"CG.Archive.Abstractions","2020.1.1","MIT"
"CG.Archive.Abstractions","2020.1.2","MIT"
"CH.Snapshot","1.0.0",""
"CacheCow.Server.EntityTagStore.MongoDb","0.2.4",""
"CacheCow.Server.EntityTagStore.MongoDb","0.3.0",""
"CacheCow.Server.EntityTagStore.MongoDb","0.4.0",""
"CacheCow.Server.EntityTagStore.MongoDb","0.4.1",""
"Cake.Issues.Recipe","0.2.0","MIT"
"Cake.Issues.Recipe","0.2.0-beta0001","MIT"
"Cake.Issues.Recipe","0.2.1","MIT"
"Cake.Issues.Recipe","0.2.2","MIT"
"Cake.Issues.Recipe","0.2.2-beta0001","MIT"
"Cake.Issues.Recipe","0.3.0","MIT"
"Cake.Issues.Recipe","0.3.0-beta0001","MIT"
"Cake.Issues.Recipe","0.3.1","MIT"
"Calabonga.Microservices.Core","1.0.0","MIT OR Apache-2.0"
"Calabonga.Microservices.Core","1.0.2","Apache-2.0"
"Calabonga.Microservices.Core","1.0.3","Apache-2.0"
"Calabonga.Microservices.Core","1.0.5","Apache-2.0"
"Calabonga.Microservices.Core","2.0.0","Apache-2.0"
"Calabonga.Microservices.Core","2.0.1","Apache-2.0"
"Castle.MonoRail3","0.0.0.1",""
"Castle.MonoRail3","0.0.0.2",""
"Castle.Sdk","1.0.1","MIT"
"Castle.Sdk","1.1.0","MIT"
"Castle.Sdk","1.1.1","MIT"
"Castle.Sdk","1.2.0","MIT"
"Castle.Sdk","1.3.0","MIT"
"ChainingAssertion.Core.NUnit","1.0.0","MIT"
"ChainingAssertion.Core.NUnit","1.1.0","MIT"
"Chase.Core","0.0.0","MIT"
"ContentSecurityPolicy.Net","1.0.10",""
"ContentSecurityPolicy.Net","1.0.2",""
"ContentSecurityPolicy.Net","1.0.3",""
"ContentSecurityPolicy.Net","1.0.4",""
"ContentSecurityPolicy.Net","1.0.5",""
"ContentSecurityPolicy.Net","1.0.6",""
"CouchbaseNLogAdapter","1.0.0",""
"CouchbaseNLogAdapter","1.0.1",""
"CouchbaseNLogAdapter","1.1.0",""
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1659.864","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1659.865","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1663.868","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1670.873","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1687.883","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.1.1694.892","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.1.1695.893","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.1.1699.898","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.1.1706.902","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1710.906","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1711.907","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1713.909","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1715.911","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1717.912","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1719.914","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1720.915","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1721.916","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1723.918","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1724.919","Apache-2.0"
"CrossGraphics","1.0.1",""
"CrossGraphics","1.0.2",""
"CrossGraphics","1.0.3",""
"CrossGraphics","1.0.4",""
"CrossGraphics","1.0.5",""
"CruiseControl.Net","1.8.3",""
"Dalion.HttpMessageSigning.Verification.Owin","1.0.0","MIT"
"Dalion.HttpMessageSigning.Verification.Owin","2.0.0","MIT"
"Dapplo.Windows.Gdi32","0.10.6","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.11.14","MIT"
"Dapplo.Windows.Gdi32","0.11.15","MIT"
"Dapplo.Windows.Gdi32","0.11.6","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.8.30","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.8.31","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.8.32","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.8.33","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.8.34","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.8.36","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.8.40","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.9.14","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.9.2","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.9.5","LGPL-3.0-or-later"
"Dapplo.Windows.Gdi32","0.9.7","LGPL-3.0-or-later"
"DevFx.Lite","1.0.83925",""
"DevFx.Lite","1.0.83926",""
"DevFx.Lite","1.0.85374",""
"DevFx.Lite","1.0.85576",""
"DevFx.Lite","1.0.85788",""
"Dolittle.AspNetCore.Debugging.Events","1.0.0","MIT"
"Dolittle.AspNetCore.Debugging.Events","2.0.0","MIT"
"Dolittle.AspNetCore.Debugging.Events","2.0.1","MIT"
"Dolittle.AspNetCore.Debugging.Events","2.0.2","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.0","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.1","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.2","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.3","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.4","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.5","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.6","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.7","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.8","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.9","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.1","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.10","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.11","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.2","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.3","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.4","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.5","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.8","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.9","MIT"
"DomainDrivenDesign","0.1.0-alpha01",""
"DomainDrivenDesign","0.1.0-alpha02",""
"DomainDrivenDesign","0.1.0-alpha03",""
"DotNetOpenAuth.InfoCard","4.0.0-RC1",""
"DotNetOpenAuth.InfoCard","4.0.0-beta",""
"DotNetOpenAuth.InfoCard","4.0.0.12084",""
"DotNetOpenAuth.InfoCard","4.0.1.12097",""
"DotNetOpenAuth.InfoCard","4.0.2.12119",""
"DotNetOpenAuth.InfoCard","4.0.3.12163",""
"DotNetOpenAuth.InfoCard","4.0.4.12182",""
"DotNetOpenAuth.InfoCard","4.1.0.12182",""
"DotNetOpenAuth.InfoCard","4.1.1.12273",""
"DotNetOpenAuth.InfoCard","4.1.2.12274",""
"DotNetOpenAuth.InfoCard","4.1.3.12303",""
"DotNetOpenAuth.InfoCard","4.1.4.12333",""
"DotNetOpenAuth.InfoCard","4.2.0.13024",""
"DotNetOpenAuth.InfoCard","4.2.1.13026",""
"DotNetOpenAuth.InfoCard","4.2.2.13055",""
"DotNetOpenAuth.InfoCard","4.3.0.13117",""
"DryIoc.CommonServiceLocator","4.1.0","MIT"
"DryPants","1.0.0",""
"DryPants","1.0.21106-CI3201",""
"DryPants","1.0.21106-CI3202",""
"DryPants","1.0.21106-CI3203",""
"DryPants","1.0.21112-CI4456",""
"DryPants","1.0.21113-CI0442",""
"DryPants","1.0.21119-CI0739",""
"DryPants","1.0.3",""
"DryPants","1.0.4",""
"DryPants","1.0.6",""
"DryPants","1.0.6.1",""
"DryPants","1.0.7",""
"Ducksoft.NetCore.Micro.Infra.EventBus.ServiceBus","1.0.100","MIT"
"Dundas.BI.PublishExtension","0.1.0","MIT"
"Dundas.BI.PublishExtension","0.1.1","MIT"
"Dundas.BI.PublishExtension","0.1.2","MIT"
"E2E.LicenseExpression.190919.005149.3912151","1.0.0","MIT"
"EBerzosa.AutoMoq","2.0.0","MIT"
"EBerzosa.AutoMoq","3.0.0","MIT"
"EasyAbp.PrivateMessaging.Application.Contracts","0.0.1","Apache-2.0"
"EasyAbp.PrivateMessaging.Application.Contracts","0.0.2","Apache-2.0"
"EasyAbp.PrivateMessaging.Application.Contracts","0.1.0","Apache-2.0"
"EasyAbp.PrivateMessaging.Application.Contracts","0.1.1","Apache-2.0"
"Entitas.Blueprints","1.13.0","MIT"
"Ewk.Extensions","1.0.4432.38907",""
"Ewk.Extensions","1.0.4432.42840",""
"Ewk.Extensions","1.0.4506.36840",""
"Ewk.Extensions","1.0.4506.37300",""
"Ewk.Extensions","1.0.4657.28024",""
"Ewk.Extensions","1.0.4657.33270",""
"Ewk.Extensions","1.1.4664.23364",""
"Ewk.Extensions","1.1.4678.15497",""
"Ewk.Extensions","1.1.4759.21149",""
"Exul.Mathematics","0.0.2",""
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.11.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.13.6","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.18.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.20.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.21.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.22.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.22.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.22.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.26.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.27.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.4.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.8.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.13.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.16.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.2.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.4.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.4.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.4.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.9.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.9.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2020.1.15.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2020.2.13.1","BSD-3-Clause"
"FM.IceLink.WebRTC.WebSync.Net20","2.1.2",""
"FM.IceLink.WebRTC.WebSync.Net20","2.1.6",""
"FM.WebSync.WP80","4.1.0",""
"FM.WebSync.WP80","4.1.1",""
"FM.WebSync.WP80","4.1.2",""
"FM.WebSync.WP80","4.1.6",""
"FcmSharpClient","1.0.1","MIT"
"FlitBit.Core","2.10.0",""
"FlitBit.Core","2.10.1",""
"FlitBit.Core","2.10.2",""
"FlitBit.Core","2.11.0",""
"FlitBit.Core","2.11.3",""
"FlitBit.Core","2.5.0",""
"FlitBit.Core","2.5.1",""
"FlitBit.Core","2.6.0",""
"FlitBit.Core","2.7.0",""
"FlitBit.Core","2.7.1",""
"FlitBit.Core","2.8.0",""
"FlitBit.Core","2.8.1",""
"FlitBit.Core","2.8.15",""
"FlitBit.Core","2.8.2",""
"FlitBit.Core","2.8.3",""
"FlitBit.Core","2.8.4",""
"FlitBit.Core","2.8.5",""
"FlitBit.Core","2.9.0",""
"FlitBit.Core","2.9.1",""
"FlitBit.Core","2.9.2",""
"FluentSpecification.Abstractions","1.0.0","Apache-2.0"
"FluentSpecification.Abstractions","1.0.0-beta0001","Apache-2.0"
"FluentSpecification.Abstractions","1.0.0-beta0002","Apache-2.0"
"FluentSpecification.Abstractions","1.1.0","Apache-2.0"
"FoggyConsole.XtermConsole","0.2.1","AGPL-3.0-or-later"
"FoggyConsole.XtermConsole","0.2.1.1","AGPL-3.0-or-later"
"FoggyConsole.XtermConsole","0.2.1.2","AGPL-3.0-or-later"
"FoggyConsole.XtermConsole","0.2.1.3","AGPL-3.0-or-later"
"Functional.AsyncEnumerables.NetStandard2","2.0.0","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.0.0-beta1","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.0.0-beta2","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.0.1","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.1.0","MIT"
"GraphQL.DynamoDB","1.0.0","MIT"
"Guidelines.Mapping","0.1.0",""
"Guidelines.Mapping","0.1.0.1",""
"Guidelines.Mapping","0.1.0.2",""
"Harness.Log","1.0.0",""
"Harness.Log","1.0.0.1",""
"Homely.Testing","1.0.1","MIT"
"Homely.Testing","1.1.0","MIT"
"Humanizer.Core.sr","2.5.16","MIT"
"Humanizer.Core.sr","2.6.2","MIT"
"Humanizer.Core.sr","2.7.2","MIT"
"Humanizer.Core.sr","2.7.9","MIT"
"IOP.Decoder.MQTT","0.7.0","MIT"
"IOP.Decoder.MQTT","0.7.0-preview","MIT"
"IOP.Decoder.MQTT","0.7.1","MIT"
"IOP.Decoder.MQTT","0.7.5","MIT"
"IOP.Decoder.MQTT","0.7.5-alpha","MIT"
"IOP.Decoder.MQTT","0.7.5-alpha201911241900","MIT"
"IOP.Decoder.MQTT","0.7.5-alpha201911242230","MIT"
"IntelliTect.TestTools.Selenate","1.2.0","MIT"
"IntelliTect.TestTools.Selenate","1.2.1","MIT"
"IntelliTect.TestTools.Selenate","1.2.2","MIT"
"IntelliTect.TestTools.Selenate","1.3.0","MIT"
"IntelliTect.TestTools.Selenate","1.3.0-2019.20.08-alpha","MIT"
"IntelliTect.TestTools.Selenate","1.3.1","MIT"
"Jehoel.AspNetDependencyInjection","3.0.0","MIT"
"Jehoel.AspNetDependencyInjection","3.2.0","MIT"
"Jehoel.AspNetDependencyInjection","3.3.0","MIT"
"Jehoel.AspNetDependencyInjection","3.4.0","MIT"
"Jehoel.AspNetDependencyInjection","4.0.0","MIT"
"JemId.FreshBabelMessenger.Dto","1.19.47","MIT"
"JemId.FreshBabelMessenger.Dto","1.19.48","MIT"
"JemId.FreshBabelMessenger.Dto","1.19.50","MIT"
"JemId.FreshBabelMessenger.Dto","1.20.4","MIT"
"JemId.FreshBabelMessenger.Dto","1.20.5","MIT"
"JemId.FreshBabelMessenger.Dto","1.20.5.1","MIT"
"JemId.FreshBabelMessenger.Dto","1.20.8","MIT"
"JemId.FreshBabelMessenger.Dto","1.20.8.1","MIT"
"JestDotnet","1.0.0","MIT"
"Lib.AspNetCore.Mvc.JqGrid.Infrastructure","3.0.0","MIT"
"LightQuery","1.6.0","MIT"
"LightQuery","1.6.1","MIT"
"LightQuery","1.6.2","MIT"
"LightQuery","1.7.0","MIT"
"LightQuery","1.7.1","MIT"
"LightQuery","1.7.2","MIT"
"LightQuery","1.8.0","MIT"
"Linq2IndexedDB","1.0.10",""
"Linq2IndexedDB","1.0.11",""
"Linq2IndexedDB","1.0.12",""
"Linq2IndexedDB","1.0.13",""
"Linq2IndexedDB","1.0.14",""
"Linq2IndexedDB","1.0.15",""
"Linq2IndexedDB","1.0.16",""
"Linq2IndexedDB","1.0.17",""
"Linq2IndexedDB","1.0.18",""
"Linq2IndexedDB","1.0.19",""
"Linq2IndexedDB","1.0.20",""
"Linq2IndexedDB","1.0.21",""
"Linq2IndexedDB","1.0.3",""
"Linq2IndexedDB","1.0.3-prerelease",""
"Linq2IndexedDB","1.0.4",""
"Linq2IndexedDB","1.0.5",""
"Linq2IndexedDB","1.0.6",""
"Linq2IndexedDB","1.0.7",""
"Linq2IndexedDB","1.0.8",""
"Linq2IndexedDB","1.0.9",""
"LocalizedString","1.0.0","Apache-2.0"
"LocalizedString","1.0.1","Apache-2.0"
"LocalizedString","1.0.3","Apache-2.0"
"LogicBuilder.Data","2.0.0","MIT"
"MSBuildTasks.dll","1.0.0",""
"MaaSive","0.1.0",""
"MaaSive","0.1.1",""
"MaaSive","0.1.2",""
"MaaSive","0.1.3",""
"MaaSive","0.1.4",""
"MaaSive","0.1.5",""
"MaaSive","0.1.6",""
"MaaSive","0.1.7",""
"MaaSive","0.1.7.1",""
"MaaSive","0.1.7.2",""
"MaaSive","0.2.0",""
"Medeox.Provider.Web.CSharp","0.3.0",""
"Medeox.Provider.Web.CSharp","0.3.1",""
"Medeox.Provider.Web.CSharp","0.3.2",""
"Messerli.Session","0.1.1","MIT OR Apache-2.0"
"Messerli.Session","0.1.2","MIT OR Apache-2.0"
"Messerli.Session","0.1.3","MIT OR Apache-2.0"
"Messerli.Session","0.2.0","MIT OR Apache-2.0"
"Microsoft.AspNet.Web.Optimization.zh-Hans","1.0.0",""
"Milos.Core","1.0.0-preview1-190415.0","MIT"
"Milos.Core","5.0.0-preview1-190415.0","MIT"
"Milos.Core","5.0.0-preview1-190509.0","MIT"
"Milos.Core","5.0.0-preview1-190512.0","MIT"
"Milos.Core","5.0.0-preview1-190514.0","MIT"
"Milos.Core","5.0.0-preview1-190514.1","MIT"
"Milos.Core","5.0.0-preview1-190517.0","MIT"
"Milos.Core","5.0.0-preview1-190519.0","MIT"
"Milos.Core","5.0.0-preview1-190609.0","MIT"
"Milos.Core","5.0.0-preview1-190615.0","MIT"
"MongoDB.Client.Simple","1.0.0","MIT"
"MongoDB.Client.Simple","1.0.1","MIT"
"MvcCheckBoxList","1.4.2",""
"MvcCheckBoxList","1.4.2.1",""
"MvcCheckBoxList","1.4.2.2",""
"MvcCheckBoxList","1.4.2.3",""
"MvcCheckBoxList","1.4.3",""
"MvcCheckBoxList","1.4.4-beta",""
"MvcCheckBoxList","1.4.4.1-beta",""
"MvcCheckBoxList","1.4.4.2-beta",""
"MvcCheckBoxList","1.4.4.3-beta",""
"MvcCheckBoxList","1.4.4.3-beta2",""
"MvcCheckBoxList","1.4.4.4",""
"MyToolkit.Phone","1.0.0",""
"MyToolkit.Phone","1.1.0",""
"MyToolkit.Phone","1.2.0",""
"Myvas.AspNetCore.Authentication.QQConnect","2.1.802","MIT"
"Myvas.AspNetCore.Authentication.QQConnect","2.2.1025","MIT"
"Myvas.AspNetCore.Authentication.QQConnect","2.2.402","MIT"
"Myvas.AspNetCore.Authentication.QQConnect","3.0.100-alpha1","MIT"
"Myvas.AspNetCore.Authentication.QQConnect","3.1.0.1","MIT"
"Myvas.AspNetCore.Authentication.QQConnect","3.1.0.2","MIT"
"NFSLibrary","0.7.0",""
"NFSLibrary","0.8.0",""
"Ninject.Extensions.Wcf","2.2.0",""
"Ninject.Extensions.Wcf","2.2.0.4",""
"Ninject.Extensions.Wcf","3.0.0-rc1",""
"Ninject.Extensions.Wcf","3.0.0-rc2",""
"Ninject.Extensions.Wcf","3.0.0-rc3",""
"Ninject.Extensions.Wcf","3.0.0-unstable-12",""
"Ninject.Extensions.Wcf","3.0.0.5",""
"Ninject.Extensions.Wcf","3.0.2-unstable-0",""
"Ninject.Extensions.Wcf","3.0.2-unstable-1",""
"Ninject.Extensions.Wcf","3.0.2-unstable-2",""
"Nivot.StrongNaming","1.0.0",""
"Nivot.StrongNaming","1.0.1",""
"Nivot.StrongNaming","1.0.2",""
"NuGetUtils.Tool.Deploy","1.1.0+d04b2e188f837c7a7dd00c36a9c584a51d7728e6","Apache-2.0"
"NuGetUtils.Tool.Deploy","1.2.0+3f4cd20195340a2d019adfbdfc2afb9c94661429","Apache-2.0"
"OSC.Net","0.1.0","MIT"
"OSC.Net","0.1.0-alpha0001","MIT"
"OSC.Net","0.1.0-alpha0002","MIT"
"OSC.Net","0.1.0-alpha0003","MIT"
"OSC.Net","0.1.0-alpha0004","MIT"
"OctoTorrent.Dht","0.1.6",""
"Olbrasoft.Dispatching.DependencyInjection","1.0.0","MIT"
"Olbrasoft.Dispatching.DependencyInjection","1.0.1","MIT"
"Olbrasoft.Dispatching.DependencyInjection","1.0.2","MIT"
"Olbrasoft.Dispatching.DependencyInjection","1.0.3","MIT"
"OpenCV_binaries","2.3.1",""
"OpenSearchToolkit.CustomUriResolver","1.2.0",""
"Optimal.Knapsack","1.0.0","MIT"
"Optimal.Knapsack","1.0.1","MIT"
"Paramore.Brighter.ServiceActivator.Extensions.Hosting","2.0.4","MIT"
"Portable.Licensing","0.0.0-devel",""
"Portable.Licensing","0.0.1-devel",""
"Portable.Licensing","0.0.2-devel",""
"Portable.Licensing","0.0.3-devel",""
"Portable.Licensing","1.0.0",""
"Portable.Licensing","1.1.0",""
"PrometheusCore.Hosting","1.0.10","MIT"
"PrometheusCore.Hosting","1.0.4","MIT"
"PrometheusCore.Hosting","1.0.6","MIT"
"PrometheusCore.Hosting","1.0.7","MIT"
"PrometheusCore.Hosting","1.0.9","MIT"
"Pulumi.Digitalocean","1.1.0-preview-","Apache-2.0"
"Pulumi.Digitalocean","1.1.0-preview-alpha.1572726867+g13c23cf","Apache-2.0"
"Pulumi.Digitalocean","1.1.0-preview-alpha.1573098735+g6d79403","Apache-2.0"
"Pulumi.Digitalocean","1.1.0-preview-alpha.1573655128+g033abf3","Apache-2.0"
"Pulumi.Digitalocean","1.1.0-preview-alpha.1573818037+g35083d8","Apache-2.0"
"Pulumi.Digitalocean","1.2.0-preview","Apache-2.0"
"Pulumi.Digitalocean","1.2.0-preview-alpha.1575480063+g3d89a47","Apache-2.0"
"Pulumi.Digitalocean","1.3.0-preview-alpha.1576191760+gef24f19","Apache-2.0"
"Quamotion.DiscUtils.Swap","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Swap","0.15.4","MIT"
"RESTCountries.NET","1.0.0","MIT"
"RavenDB.Bundles.CascadeDelete","1.0.902-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.903-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.907-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.908-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.909-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.910-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.921-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.922-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.923-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.924-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.925-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.926-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.927-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.928-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.929-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.930-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.931-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.933-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.934-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.935-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.936-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.937-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.938-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.939-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.940-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.941-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.942-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.943-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.945-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.946-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.947-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.948-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.949-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.950-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.951-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.952-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.953-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.954-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.955-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.956-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.957-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.958-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.960",""
"RavenDB.Bundles.CascadeDelete","1.0.964-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.965-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.0.989",""
"RavenDB.Bundles.CascadeDelete","1.0.990",""
"RavenDB.Bundles.CascadeDelete","1.0.992",""
"RavenDB.Bundles.CascadeDelete","1.2.2001-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2002-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2004-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2005-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2006-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2007-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2008-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2009-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2010-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2011-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2012-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2013-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2014-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2015-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2016-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2017-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2018-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2019-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2020-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2021-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2022-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2023-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2024-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2025-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2026-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2027-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2028-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2029-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2030-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2031-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2032-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2033-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2034-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2035-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2036-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2037-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2038-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2039-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2040-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2041-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2042-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2043-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2044-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2045-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2046-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2047-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2048-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2049-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2050-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2051-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2054-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2055-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2056-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2057-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2058-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2059-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2060-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2061-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2062-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2063-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2064-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2065-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2066-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2067-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2068-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2069-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2070-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2071-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2072-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2073-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2074-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2075-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2076-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2077-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2078-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2079-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2080-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2081-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2082-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2083-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2084-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2085-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2086-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2087-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2088-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2089-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2090-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2091-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2092-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2093-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2094-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2095-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2096-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2097-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2098-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2099-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2100-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2101-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2102-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2103-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2104-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2105-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2106-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2107-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2108-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2109-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2110-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2111-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2112-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2113-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2114-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2115-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2116-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2117-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2118-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2119-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2121-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2122-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2123-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2125-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2126-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2127-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2130-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2131-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2132-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2133-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2134-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2135-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2136-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2137-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2138-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2139-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2140-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2141-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2142-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2143-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2144-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2145-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2147-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2148-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2149-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2150-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2151-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2152-Unstable",""
"RavenDB.Bundles.CascadeDelete","1.2.2153-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2154-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2156-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2157-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2158-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2159-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2160-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2161-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2170-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2173-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2174-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2175-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2176-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2177-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2178-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2179-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2180-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2181-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2182-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2183-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2184-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2185-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2186-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2187-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2188-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2189-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2190-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2191-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2192-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2193-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2194-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2195-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2196-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2197-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2198-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2199-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2200-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2201-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2202-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2230",""
"RavenDB.Bundles.CascadeDelete","2.0.2231-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2232-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2233-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2234-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2235-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2236-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2237-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2238-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2239-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2240-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2241-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2242-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2244-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2245-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2246-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2247-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2248-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2249-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2250-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2251-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2254-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2255-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2256-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2260",""
"RavenDB.Bundles.CascadeDelete","2.0.2261",""
"RavenDB.Bundles.CascadeDelete","2.0.2265-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2266-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2267-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2268-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2269-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2270-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2271-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2272-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2273-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2274-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2275-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2276-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2277-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2278-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2279-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2280-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2281-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2282-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2283-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2284-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2285-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2287-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2288-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.0.2325",""
"RavenDB.Bundles.CascadeDelete","2.0.2330",""
"RavenDB.Bundles.CascadeDelete","2.0.2360",""
"RavenDB.Bundles.CascadeDelete","2.0.2370",""
"RavenDB.Bundles.CascadeDelete","2.0.2375",""
"RavenDB.Bundles.CascadeDelete","2.0.2501-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.5.2502-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.5.2503-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.5.2504-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.5.2505-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.5.2506-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.5.2507-Unstable",""
"RavenDB.Bundles.CascadeDelete","2.5.2508-Unstable",""
"RavenDB.Tests.Helpers","1.2.2150-Unstable",""
"RavenDB.Tests.Helpers","1.2.2151-Unstable",""
"RavenDB.Tests.Helpers","1.2.2152-Unstable",""
"RavenDB.Tests.Helpers","1.2.2153-Unstable",""
"RavenDB.Tests.Helpers","2.0.2154-Unstable",""
"RavenDB.Tests.Helpers","2.0.2156-Unstable",""
"RavenDB.Tests.Helpers","2.0.2157-Unstable",""
"RavenDB.Tests.Helpers","2.0.2158-Unstable",""
"RavenDB.Tests.Helpers","2.0.2159-Unstable",""
"RavenDB.Tests.Helpers","2.0.2160-Unstable",""
"RavenDB.Tests.Helpers","2.0.2161-Unstable",""
"RavenDB.Tests.Helpers","2.0.2170-Unstable",""
"RavenDB.Tests.Helpers","2.0.2173-Unstable",""
"RavenDB.Tests.Helpers","2.0.2174-Unstable",""
"RavenDB.Tests.Helpers","2.0.2175-Unstable",""
"RavenDB.Tests.Helpers","2.0.2176-Unstable",""
"RavenDB.Tests.Helpers","2.0.2177-Unstable",""
"RavenDB.Tests.Helpers","2.0.2178-Unstable",""
"RavenDB.Tests.Helpers","2.0.2179-Unstable",""
"RavenDB.Tests.Helpers","2.0.2180-Unstable",""
"RavenDB.Tests.Helpers","2.0.2181-Unstable",""
"RavenDB.Tests.Helpers","2.0.2182-Unstable",""
"RavenDB.Tests.Helpers","2.0.2183-Unstable",""
"RavenDB.Tests.Helpers","2.0.2184-Unstable",""
"RavenDB.Tests.Helpers","2.0.2185-Unstable",""
"RavenDB.Tests.Helpers","2.0.2186-Unstable",""
"RavenDB.Tests.Helpers","2.0.2187-Unstable",""
"RavenDB.Tests.Helpers","2.0.2188-Unstable",""
"RavenDB.Tests.Helpers","2.0.2189-Unstable",""
"RavenDB.Tests.Helpers","2.0.2190-Unstable",""
"RavenDB.Tests.Helpers","2.0.2191-Unstable",""
"RavenDB.Tests.Helpers","2.0.2192-Unstable",""
"RavenDB.Tests.Helpers","2.0.2193-Unstable",""
"RavenDB.Tests.Helpers","2.0.2194-Unstable",""
"RavenDB.Tests.Helpers","2.0.2195-Unstable",""
"RavenDB.Tests.Helpers","2.0.2196-Unstable",""
"RavenDB.Tests.Helpers","2.0.2197-Unstable",""
"RavenDB.Tests.Helpers","2.0.2198-Unstable",""
"RavenDB.Tests.Helpers","2.0.2199-Unstable",""
"RavenDB.Tests.Helpers","2.0.2200-Unstable",""
"RavenDB.Tests.Helpers","2.0.2201-Unstable",""
"RavenDB.Tests.Helpers","2.0.2202-Unstable",""
"RavenDB.Tests.Helpers","2.0.2230",""
"RavenDB.Tests.Helpers","2.0.2231-Unstable",""
"RavenDB.Tests.Helpers","2.0.2232-Unstable",""
"RavenDB.Tests.Helpers","2.0.2233-Unstable",""
"RavenDB.Tests.Helpers","2.0.2234-Unstable",""
"RavenDB.Tests.Helpers","2.0.2235-Unstable",""
"RavenDB.Tests.Helpers","2.0.2236-Unstable",""
"RavenDB.Tests.Helpers","2.0.2237-Unstable",""
"RavenDB.Tests.Helpers","2.0.2238-Unstable",""
"RavenDB.Tests.Helpers","2.0.2239-Unstable",""
"RavenDB.Tests.Helpers","2.0.2240-Unstable",""
"RavenDB.Tests.Helpers","2.0.2241-Unstable",""
"RavenDB.Tests.Helpers","2.0.2242-Unstable",""
"RavenDB.Tests.Helpers","2.0.2244-Unstable",""
"RavenDB.Tests.Helpers","2.0.2245-Unstable",""
"RavenDB.Tests.Helpers","2.0.2246-Unstable",""
"RavenDB.Tests.Helpers","2.0.2247-Unstable",""
"RavenDB.Tests.Helpers","2.0.2248-Unstable",""
"RavenDB.Tests.Helpers","2.0.2249-Unstable",""
"RavenDB.Tests.Helpers","2.0.2250-Unstable",""
"RavenDB.Tests.Helpers","2.0.2251-Unstable",""
"RavenDB.Tests.Helpers","2.0.2254-Unstable",""
"RavenDB.Tests.Helpers","2.0.2255-Unstable",""
"RavenDB.Tests.Helpers","2.0.2256-Unstable",""
"RavenDB.Tests.Helpers","2.0.2260",""
"RavenDB.Tests.Helpers","2.0.2261",""
"RavenDB.Tests.Helpers","2.0.2265-Unstable",""
"RavenDB.Tests.Helpers","2.0.2266-Unstable",""
"RavenDB.Tests.Helpers","2.0.2267-Unstable",""
"RavenDB.Tests.Helpers","2.0.2268-Unstable",""
"RavenDB.Tests.Helpers","2.0.2269-Unstable",""
"RavenDB.Tests.Helpers","2.0.2270-Unstable",""
"RavenDB.Tests.Helpers","2.0.2271-Unstable",""
"RavenDB.Tests.Helpers","2.0.2272-Unstable",""
"RavenDB.Tests.Helpers","2.0.2273-Unstable",""
"RavenDB.Tests.Helpers","2.0.2274-Unstable",""
"RavenDB.Tests.Helpers","2.0.2275-Unstable",""
"RavenDB.Tests.Helpers","2.0.2276-Unstable",""
"RavenDB.Tests.Helpers","2.0.2277-Unstable",""
"RavenDB.Tests.Helpers","2.0.2278-Unstable",""
"RavenDB.Tests.Helpers","2.0.2279-Unstable",""
"RavenDB.Tests.Helpers","2.0.2280-Unstable",""
"RavenDB.Tests.Helpers","2.0.2281-Unstable",""
"RavenDB.Tests.Helpers","2.0.2282-Unstable",""
"RavenDB.Tests.Helpers","2.0.2283-Unstable",""
"RavenDB.Tests.Helpers","2.0.2284-Unstable",""
"RavenDB.Tests.Helpers","2.0.2285-Unstable",""
"RavenDB.Tests.Helpers","2.0.2287-Unstable",""
"RavenDB.Tests.Helpers","2.0.2288-Unstable",""
"RavenDB.Tests.Helpers","2.0.2325",""
"RavenDB.Tests.Helpers","2.0.2330",""
"RavenDB.Tests.Helpers","2.0.2360",""
"RavenDB.Tests.Helpers","2.0.2370",""
"RavenDB.Tests.Helpers","2.0.2375",""
"RavenDB.Tests.Helpers","2.0.2501-Unstable",""
"RavenDB.Tests.Helpers","2.5.2502-Unstable",""
"RavenDB.Tests.Helpers","2.5.2503-Unstable",""
"RavenDB.Tests.Helpers","2.5.2504-Unstable",""
"RavenDB.Tests.Helpers","2.5.2505-Unstable",""
"RavenDB.Tests.Helpers","2.5.2506-Unstable",""
"RavenDB.Tests.Helpers","2.5.2507-Unstable",""
"RavenDB.Tests.Helpers","2.5.2508-Unstable",""
"ReqRest.Serializers.Json","0.6.0-alpha1","Apache-2.0"
"ReqRest.Serializers.Json","0.6.0-alpha2","Apache-2.0"
"ResidenceStore.RavenDB","0.1.1.215",""
"RimDev.Filter.Range.Web.Http","0.17.1","MIT"
"RimDev.Filter.Range.Web.Http","0.18.0","MIT"
"RimDev.Filter.Range.Web.Http","0.19.0","MIT"
"RimDev.Filter.Range.Web.Http","0.20.0","MIT"
"S2k.Common","2.0.1","MIT"
"S2k.Common","2.0.2","MIT"
"S2k.Common","2.0.3","MIT"
"S2k.Common","2.0.4","MIT"
"S2k.Common","2.0.5","MIT"
"S2k.Common","2.0.6","MIT"
"SSPAuthentication","1.1.0",""
"SSPAuthentication","1.1.4",""
"SSPAuthentication","1.1.4.1",""
"SatispayOnline","1.0.0","MIT"
"Selenium.Chrome.WebDriver","2.46.0","Unlicense"
"Selenium.Chrome.WebDriver","73.0.0","Unlicense"
"Selenium.Chrome.WebDriver","74.0.0","Unlicense"
"Selenium.Chrome.WebDriver","75.0.0","Unlicense"
"Selenium.Chrome.WebDriver","76.0.0","Unlicense"
"Selenium.Chrome.WebDriver","77.0.0","Unlicense"
"Selenium.Chrome.WebDriver","78.0.0","Unlicense"
"Selenium.Chrome.WebDriver","79.0.0","Unlicense"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-043242","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-045500","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-045855","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-050131","MIT"
"ServiceBasis.Abstraction","1.0.2","MIT"
"ServiceBasis.Abstraction","1.0.4","MIT"
"ServiceBasis.Abstraction","1.0.6","MIT"
"SevenDigital.Api.Wrapper","2.0.0",""
"SevenDigital.Api.Wrapper","2.0.1",""
"SevenDigital.Api.Wrapper","2.0.2",""
"SevenDigital.Api.Wrapper","2.0.3",""
"SevenDigital.Api.Wrapper","2.0.4",""
"SevenDigital.Api.Wrapper","2.0.5",""
"SevenDigital.Api.Wrapper","2.0.6",""
"SevenDigital.Api.Wrapper","2.0.7",""
"SevenDigital.Api.Wrapper","2.0.8",""
"SevenDigital.Api.Wrapper","2.0.9",""
"ShakespeareGenerator","1.0.0","MIT"
"ShakespeareGenerator","1.0.1","MIT"
"ShakespeareGenerator","1.0.12","MIT"
"ShakespeareGenerator","1.0.13","MIT"
"ShakespeareGenerator","1.0.14","MIT"
"ShakespeareGenerator","1.0.15","MIT"
"ShakespeareGenerator","1.0.17","MIT"
"ShakespeareGenerator","1.0.18","MIT"
"ShakespeareGenerator","1.0.19","MIT"
"ShakespeareGenerator","1.0.20","MIT"
"SharpGrip.FileSystem","1.0.0-alpha1","MIT"
"SharpGrip.FileSystem","1.0.0-alpha2","MIT"
"SharpGrip.FileSystem","1.0.0-alpha3","MIT"
"Shuttle.Esb.Module.Throttle","11.0.0","BSD-3-Clause"
"SitecoreExtension.ChildlistField","1.0.0",""
"SitecoreExtension.ChildlistField","1.1.0",""
"SitecoreExtension.ChildlistField","1.2.0",""
"SitecoreExtension.ChildlistField","1.3.0",""
"Steeltoe.Common.Http","2.3.0","Apache-2.0"
"Steeltoe.Common.Http","2.3.0-rc1","Apache-2.0"
"Steeltoe.Common.Http","2.3.0-rc2","Apache-2.0"
"Steeltoe.Common.Http","2.4.0","Apache-2.0"
"Steeltoe.Common.Http","2.4.0-rc1","Apache-2.0"
"Steeltoe.Common.Http","2.4.1","Apache-2.0"
"Steeltoe.Common.Http","2.4.2","Apache-2.0"
"Steeltoe.Common.Http","3.0.0-m1","Apache-2.0"
"SujaySarma.Sdk.Azure.AppService","1.0.0","Apache-2.0"
"System.ComponentModel.Annotations","4.7.0","MIT"
"System.ComponentModel.Annotations","4.7.0-preview3.19551.4","MIT"
"System.ComponentModel.Annotations","5.0.0-preview.1.20120.5","MIT"
"Talifun.Web.CssSprite","2.5.0",""
"Talifun.Web.CssSprite","2.5.0.1",""
"Talifun.Web.CssSprite","2.5.1",""
"Talifun.Web.CssSprite","2.5.2",""
"Talifun.Web.CssSprite","2.6.0",""
"Talifun.Web.CssSprite","2.6.5",""
"TaskMan","1.1.0",""
"Tfs.Common","0.0.0.1",""
"Tharga.Toolkit.LocalStorage","1.0.4659.40098",""
"Tharga.Toolkit.LocalStorage","1.0.4659.42201",""
"Tharga.Toolkit.LocalStorage","1.0.4659.43178",""
"Tharga.Toolkit.LocalStorage","1.0.4660.1102",""
"Tharga.Toolkit.LocalStorage","1.0.4660.12146",""
"Tharga.Toolkit.LocalStorage","1.0.4660.14625",""
"Tharga.Toolkit.LocalStorage","1.0.4661.26803",""
"Tharga.Toolkit.LocalStorage","1.0.4672.36379",""
"Tharga.Toolkit.LocalStorage","1.0.4678.32344",""
"Tharga.Toolkit.LocalStorage","1.0.4678.32540",""
"Tharga.Toolkit.LocalStorage","1.0.4679.30453",""
"Tharga.Toolkit.LocalStorage","1.0.4689.28097",""
"Tharga.Toolkit.LocalStorage","1.0.4689.29887",""
"Tharga.Toolkit.LocalStorage","1.0.4690.1785",""
"Tharga.Toolkit.LocalStorage","1.0.4696.1245",""
"Tharga.Toolkit.LocalStorage","1.0.4750.28992",""
"Tharga.Toolkit.LocalStorage","1.0.4750.30017",""
"Tharga.Toolkit.LocalStorage","1.0.4770.21462",""
"Tharga.Toolkit.LocalStorage","1.0.4772.1853",""
"Tharga.Toolkit.LocalStorage","1.0.4772.27969",""
"Tharga.Toolkit.LocalStorage","1.0.4772.28841",""
"Tharga.Toolkit.LocalStorage","1.0.4772.29013",""
"Tharga.Toolkit.LocalStorage","1.0.4772.29062",""
"Tharga.Toolkit.LocalStorage","1.0.4773.2611",""
"Tharga.Toolkit.LocalStorage","1.0.4775.3930",""
"Tharga.Toolkit.LocalStorage","1.0.4776.26321",""
"Tharga.Toolkit.LocalStorage","1.0.4777.17622",""
"Tharga.Toolkit.LocalStorage","1.0.4777.19389",""
"TheScripters.NetExtensions","0.1.0-beta1","MIT"
"TietzeIO.CyAPI","1.0.2","MIT"
"TietzeIO.CyAPI","1.0.8","MIT"
"Timothy.Service","1.0.0",""
"Timothy.Service","1.0.1",""
"Timothy.Service","1.0.10",""
"Timothy.Service","1.0.11",""
"Timothy.Service","1.0.12",""
"Timothy.Service","1.0.13",""
"Timothy.Service","1.0.14",""
"Timothy.Service","1.0.2",""
"Timothy.Service","1.0.3",""
"Timothy.Service","1.0.4",""
"Timothy.Service","1.0.5",""
"Timothy.Service","1.0.6",""
"Timothy.Service","1.0.7",""
"Timothy.Service","1.0.8",""
"Timothy.Service","1.0.9",""
"Timothy.Service","2.0.0",""
"Timothy.Service","2.0.1",""
"Tmds.Ssh","0.1.0","MIT"
"TransparentControls","1.0.0",""
"UtfprLibrary.MyPackage","1.0.0",""
"Wolfpack.WebServices","3.0.1-pre",""
"Wolfpack.WebServices","3.0.10-pre",""
"Wolfpack.WebServices","3.0.12-pre",""
"Wolfpack.WebServices","3.0.13-pre",""
"Wolfpack.WebServices","3.0.2-pre",""
"Wolfpack.WebServices","3.0.3-pre",""
"Wolfpack.WebServices","3.0.4-pre",""
"Wolfpack.WebServices","3.0.8-pre",""
"Xamarin.Momo","1.0.0","MIT"
"cloudscribe.Logging","3.0.7","Apache-2.0"
"cloudscribe.Logging","4.0.0","Apache-2.0"
"cloudscribe.Logging","4.0.0-preview20190831","Apache-2.0"
"dynamics","1.0.0",""
"dynamodb-lock-client","1.0.0-beta","MIT"
"ee.itcollege.nikita.Contracts.BLL.Base","1.0.0","MIT"
"filewriter.TypeScript.DefinitelyTyped","0.0.1",""
"filewriter.TypeScript.DefinitelyTyped","0.0.2",""
"filewriter.TypeScript.DefinitelyTyped","0.0.3",""
"filewriter.TypeScript.DefinitelyTyped","0.0.4",""
"jQMThemeForWindowsPhone","1.0.5",""
"libzmq","3.1.1-beta1",""
"libzmq","3.2.0-rc1",""
"libzmq","3.2.1-beta1",""
"libzmq","3.2.1-beta2",""
"libzmq","3.2.1-beta3",""
"libzmq","3.2.1-rc2",""
"libzmq","3.2.2-rc2",""
"libzmq","3.3.0-beta1",""
"log4net.ElasticSearch","0.2.0",""
"log4net.ElasticSearch","0.3.0",""
"log4net.ElasticSearch","0.3.1",""
"log4net.ElasticSearch","0.4.0",""
"log4net.ElasticSearch","0.5.0",""
"log4net.ElasticSearch","0.6.0",""
"log4net.ElasticSearch","0.7.0",""
"log4net.ElasticSearch","0.8.0",""
"nRepo","1.0.0",""
"netfx-Patterns.EventSourcing.Core.Sample","1.0.0",""
"relativetime","1.0.0",""
"relativetime","1.1.0",""
"tecnovert.Particl.NBitcoin.Altcoins","1.0.1.38","MIT"
"tecnovert.Particl.NBitcoin.Altcoins","1.0.5","MIT"
