"App.Metrics.Extensions.HealthChecks","3.1.0","Apache-2.0"
"App.Metrics.Extensions.HealthChecks","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Extensions.HealthChecks","3.2.0","Apache-2.0"
"App.Metrics.Extensions.HealthChecks","3.2.0-dev0002","Apache-2.0"
"App.Metrics.Extensions.HealthChecks","4.0.0-preview.0.2","Apache-2.0"
"App.Metrics.Extensions.HealthChecks","4.0.0-preview1.0.3","Apache-2.0"
"AppMobiWP8HelloWorldTemplate","1.0.0",""
"AppMobiWP8HelloWorldTemplate","1.0.1",""
"AppMobiWP8HelloWorldTemplate","1.0.10",""
"AppMobiWP8HelloWorldTemplate","1.0.11",""
"AppMobiWP8HelloWorldTemplate","1.0.12",""
"AppMobiWP8HelloWorldTemplate","1.0.13",""
"AppMobiWP8HelloWorldTemplate","1.0.14",""
"AppMobiWP8HelloWorldTemplate","1.0.15",""
"AppMobiWP8HelloWorldTemplate","1.0.16",""
"AppMobiWP8HelloWorldTemplate","1.0.17",""
"AppMobiWP8HelloWorldTemplate","1.0.18",""
"AppMobiWP8HelloWorldTemplate","1.0.19",""
"AppMobiWP8HelloWorldTemplate","1.0.2",""
"AppMobiWP8HelloWorldTemplate","1.0.20",""
"AppMobiWP8HelloWorldTemplate","1.0.21",""
"AppMobiWP8HelloWorldTemplate","1.0.3",""
"AppMobiWP8HelloWorldTemplate","1.0.4",""
"AppMobiWP8HelloWorldTemplate","1.0.5",""
"AppMobiWP8HelloWorldTemplate","1.0.6",""
"AppMobiWP8HelloWorldTemplate","1.0.7",""
"AppMobiWP8HelloWorldTemplate","1.0.8",""
"AppMobiWP8HelloWorldTemplate","1.0.9",""
"AppMobiWP8HelloWorldTemplate","1.1.0",""
"AppMobiWP8HelloWorldTemplate","1.1.1",""
"AppMobiWP8HelloWorldTemplate","1.1.2",""
"AppMobiWP8HelloWorldTemplate","1.1.3",""
"AppMobiWP8HelloWorldTemplate","1.1.4",""
"AppMobiWP8HelloWorldTemplate","1.1.5",""
"AppMobiWP8HelloWorldTemplate","1.1.6",""
"AppMobiWP8HelloWorldTemplate","1.1.7",""
"AspCore.Authentication","1.0.0","MIT"
"AspCore.Authentication","1.0.1","MIT"
"Aspic.Games.Shooter13","1.0.0",""
"Aspic.Games.Shooter13","1.0.1",""
"Aspic.Games.Shooter13","1.0.2",""
"Aspic.Games.Shooter13","1.0.3",""
"Auth10.ServiceStack","0.9.0",""
"Auth10.ServiceStack","0.9.1",""
"Auth10.ServiceStack","1.0.0",""
"Autofac.CommonServiceLocator-unofficial","2.5.2.830",""
"Autolithium.core","0.0.1",""
"Autolithium.core","0.0.3",""
"AvroConvert","0.1.0","Apache-2.0"
"AvroConvert","0.2.0","Apache-2.0"
"AvroConvert","0.2.1","Apache-2.0"
"AvroConvert","0.3.0","Apache-2.0"
"AvroConvert","0.5.0","Apache-2.0"
"AvroConvert","0.6.0","Apache-2.0"
"AvroConvert","0.6.1","Apache-2.0"
"AvroConvert","0.6.2","Apache-2.0"
"AvroConvert","0.6.3","Apache-2.0"
"AvroConvert","0.7.0","Apache-2.0"
"AvroConvert","0.8.0","Apache-2.0"
"AvroConvert","1.0.0","Apache-2.0"
"AvroConvert","1.0.1","Apache-2.0"
"AvroConvert","1.1.0","Apache-2.0"
"AvroConvert","1.2.0","Apache-2.0"
"AvroConvert","1.3.0","Apache-2.0"
"AvroConvert","1.4.0","Apache-2.0"
"AvroConvert","1.5.0","Apache-2.0"
"AvroConvert","1.5.1","Apache-2.0"
"AvroConvert","1.6.0","Apache-2.0"
"AvroConvert","1.7.0","Apache-2.0"
"AvroConvert","1.8.0","Apache-2.0"
"AvroConvert","1.8.1","Apache-2.0"
"AvroConvert","2.0.0","Apache-2.0"
"AvroConvert","2.1.0","Apache-2.0"
"AvroConvert","2.2.0","Apache-2.0"
"AvroConvert","2.2.1","Apache-2.0"
"AvroConvert","2.2.2","Apache-2.0"
"Axle.FSharp","1.6.2463.39220","Apache-2.0"
"Axle.FSharp","1.6.2465.24875","Apache-2.0"
"Axle.FSharp","1.6.2465.26522","Apache-2.0"
"Axle.FSharp","1.7.2516.17869","Apache-2.0"
"Axle.FSharp","1.7.2516.20477","Apache-2.0"
"Axle.FSharp","1.8.2542.22611","Apache-2.0"
"Axle.FSharp","1.9.2590.28045","Apache-2.0"
"BadBehavior.net","0.1.0-alpha",""
"BadBehavior.net","0.1.1-alpha",""
"BadBehavior.net","0.2.0-beta",""
"BadBehavior.net","0.2.1-beta",""
"BadBehavior.net","0.2.2-beta",""
"BddSharp","1.0.0",""
"BddSharp","1.0.1",""
"BddSharp","1.0.2",""
"BddSharp","1.0.3",""
"BddSharp","1.0.4",""
"BddSharp","1.0.5",""
"BddSharp","1.0.6",""
"BddSharp","1.0.7",""
"BddSharp","1.0.8",""
"BddSharp","1.0.9",""
"BenyPackage","1.0.0",""
"BenyPackage","1.0.1",""
"BenyPackage","1.0.2",""
"Breffi.Story.Extensions.Excel","0.1.0","MIT"
"CH.Combinatorics","1.0.0",""
"CH.Combinatorics","1.0.1",""
"CH.Combinatorics","1.0.2",""
"COF_Feriados","1.0.0","MIT"
"Cake.GitHub","0.1.0","MIT"
"Cake.Markdown-Pdf","0.2.0","MIT"
"Chiliad.Web","1.0.0","MIT"
"Chiliad.Web","2.0.0","MIT"
"Chiliad.Web","2.0.1","MIT"
"CitrixXenAppMFCOMSDK","5.0.0",""
"CleckTech.IPC","2019.11.19.1","MIT"
"CommandQuery.AWSLambda","0.8.0","MIT"
"CommandQuery.AWSLambda","0.9.0","MIT"
"CommandQuery.AWSLambda","1.0.0","MIT"
"ConsoleWorkflow.Application","1.0.0-alpha","MIT"
"ConsoleWorkflow.Application","1.0.1-alpha","MIT"
"ConsoleWorkflow.Application","1.0.2-alpha","MIT"
"ConsoleWorkflow.Application","1.0.3","MIT"
"ConsoleWorkflow.Application","1.0.3-alpha","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.10.28380","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.11.20535","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.12.23316","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.13.25048","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.14.23895","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.14.25863","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.4.15877","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.5.19442","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.6.27032","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.7.17210","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.8.16278","MIT"
"Constellation.Feature.PageTagging.SitemapXml","9.1.9.23213","MIT"
"ControlesCustoms.Standard","1.0.0","MIT"
"ControlesCustoms.Standard","1.0.1","MIT"
"ControlesCustoms.Standard","1.0.2","MIT"
"ControlesCustoms.Standard","1.0.3","MIT"
"ControlesCustoms.Standard","1.0.4","MIT"
"ControlesCustoms.Standard","1.0.5","MIT"
"ControlesCustoms.Standard","1.0.6","MIT"
"ControlesCustoms.Standard","1.0.7","MIT"
"ControlesCustoms.Standard","1.1.0","MIT"
"CraigsUtilityLibrary-Web","2.1.0",""
"CraigsUtilityLibrary-Web","2.2.0",""
"CraigsUtilityLibrary-Web","3.0.1",""
"CraigsUtilityLibrary-Web","3.0.10",""
"CraigsUtilityLibrary-Web","3.0.11",""
"CraigsUtilityLibrary-Web","3.0.12",""
"CraigsUtilityLibrary-Web","3.0.13",""
"CraigsUtilityLibrary-Web","3.0.14",""
"CraigsUtilityLibrary-Web","3.0.15",""
"CraigsUtilityLibrary-Web","3.0.16",""
"CraigsUtilityLibrary-Web","3.0.17",""
"CraigsUtilityLibrary-Web","3.0.2",""
"CraigsUtilityLibrary-Web","3.0.3",""
"CraigsUtilityLibrary-Web","3.0.4",""
"CraigsUtilityLibrary-Web","3.0.5",""
"CraigsUtilityLibrary-Web","3.0.6",""
"CraigsUtilityLibrary-Web","3.0.7",""
"CraigsUtilityLibrary-Web","3.0.8",""
"CraigsUtilityLibrary-Web","3.0.9",""
"CraigsUtilityLibrary-Web","3.1.165",""
"CraigsUtilityLibrary-Web","3.1.182",""
"CraigsUtilityLibrary-Web","3.1.185",""
"CraigsUtilityLibrary-Web","3.1.187",""
"CraigsUtilityLibrary-Web","3.1.2",""
"CraigsUtilityLibrary-Web","3.1.204",""
"CraigsUtilityLibrary-Web","3.1.208",""
"CraigsUtilityLibrary-Web","3.1.21",""
"CraigsUtilityLibrary-Web","3.1.240",""
"CraigsUtilityLibrary-Web","3.1.248",""
"CraigsUtilityLibrary-Web","3.1.25",""
"CraigsUtilityLibrary-Web","3.1.31",""
"CraigsUtilityLibrary-Web","3.1.344",""
"CraigsUtilityLibrary-Web","3.1.36",""
"CraigsUtilityLibrary-Web","3.1.394",""
"CraigsUtilityLibrary-Web","3.1.396",""
"CraigsUtilityLibrary-Web","3.1.398",""
"CraigsUtilityLibrary-Web","3.1.4",""
"CraigsUtilityLibrary-Web","3.1.400",""
"CraigsUtilityLibrary-Web","3.1.402",""
"CraigsUtilityLibrary-Web","3.1.45",""
"CraigsUtilityLibrary-Web","3.1.46",""
"CraigsUtilityLibrary-Web","3.1.60",""
"CraigsUtilityLibrary-Web","3.1.64",""
"CraigsUtilityLibrary-Web","3.1.74",""
"CraigsUtilityLibrary-Web","3.1.86",""
"CraigsUtilityLibrary-Web","3.1.88",""
"CraigsUtilityLibrary-Web","3.1.95",""
"CraigsUtilityLibrary-Web","3.2.16",""
"CraigsUtilityLibrary-Web","3.2.2",""
"CraigsUtilityLibrary-Web","3.2.33",""
"CraigsUtilityLibrary-Web","3.2.7",""
"CraigsUtilityLibrary-Web","3.3.11",""
"CraigsUtilityLibrary-Web","3.3.135",""
"CraigsUtilityLibrary-Web","3.3.14",""
"CraigsUtilityLibrary-Web","3.3.2",""
"CraigsUtilityLibrary-Web","3.3.211",""
"CraigsUtilityLibrary-Web","3.3.222",""
"CraigsUtilityLibrary-Web","3.3.227",""
"CraigsUtilityLibrary-Web","3.3.48",""
"CraigsUtilityLibrary-Web","3.3.50",""
"CraigsUtilityLibrary-Web","3.3.79",""
"Cube.Native.Pdfium.Lite","1.0.3770","BSD-3-Clause"
"Cube.Native.Pdfium.Lite","1.0.3809","BSD-3-Clause"
"Cube.Native.Pdfium.Lite","1.0.3809.1","BSD-3-Clause"
"Cube.Native.Pdfium.Lite","1.0.3865","BSD-3-Clause"
"Cube.Native.Pdfium.Lite","1.0.3865.1","BSD-3-Clause"
"Cube.Native.Pdfium.Lite","1.0.3904","BSD-3-Clause"
"Cube.Native.Pdfium.Lite","1.0.3945","BSD-3-Clause"
"Customizer.Authoring","1.0.0","MIT"
"Customizer.Authoring","2.0.0","MIT"
"Customizer.Authoring","2.1.0","MIT"
"Customizer.Authoring","2.2.0","MIT"
"Customizer.Authoring","2.3.0","MIT"
"Customizer.Authoring","2.4.0","MIT"
"DBRabbit","1.0.0",""
"DBRabbit","1.0.1",""
"DSFramework","1.0.0",""
"DSFramework","1.0.1",""
"DSFramework","1.0.2",""
"DSFramework","1.0.3",""
"DSFramework","1.0.4",""
"DSFramework","1.0.5",""
"DSFramework","1.0.6",""
"DSFramework","1.0.7",""
"DSFramework","1.0.8",""
"DSFramework","1.0.9",""
"Dapplo.HttpExtensions.JsonSimple","0.10.6","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonSimple","0.10.7","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonSimple","0.10.9","MIT"
"Dapplo.HttpExtensions.JsonSimple","0.9.21","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonSimple","0.9.23","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonSimple","0.9.24","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonSimple","0.9.26","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.10.6","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.11.14","MIT"
"Dapplo.Windows.DesktopWindowsManager","0.11.15","MIT"
"Dapplo.Windows.DesktopWindowsManager","0.11.6","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.8.30","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.8.31","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.8.32","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.8.33","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.8.34","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.8.36","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.8.40","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.9.14","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.9.2","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.9.5","LGPL-3.0-or-later"
"Dapplo.Windows.DesktopWindowsManager","0.9.7","LGPL-3.0-or-later"
"DevRating.LibGit2SharpClient","1.0.0","MIT"
"DevRating.LibGit2SharpClient","2.0.0","MIT"
"DevRating.LibGit2SharpClient","2.1.0","MIT"
"DevRating.LibGit2SharpClient","3.1.0","MIT"
"DialectSoftware.Semantics.WordReader","1.0.1",""
"Digi21.DigiNG","17.2.0","MIT"
"Dock.Model","0.8.0","MIT"
"Dock.Model","0.8.1","MIT"
"Dock.Model","0.8.1.1","MIT"
"Dock.Model","0.8.2","MIT"
"Dock.Model","0.9.0","MIT"
"Dock.Model","0.9.0-preview1","MIT"
"Dock.Model","0.9.0-preview10","MIT"
"Dock.Model","0.9.0-preview2","MIT"
"Dock.Model","0.9.0-preview3","MIT"
"Dock.Model","0.9.0-preview4","MIT"
"Dock.Model","0.9.0-preview5","MIT"
"Dock.Model","0.9.0-preview7","MIT"
"Dock.Model","0.9.0-preview8","MIT"
"Dock.Model","0.9.0-preview9","MIT"
"Dock.Model","0.9.0-rc.1","MIT"
"Dock.Model","0.9.0-rc.2","MIT"
"Dock.Model","0.9.1","MIT"
"Dock.Model","0.9.2","MIT"
"Dock.Model","0.9.3","MIT"
"Dock.Model","0.9.4","MIT"
"Dock.Model","0.9.4.1","MIT"
"DojoThemeForWindowsPhone8","0.0.1",""
"Dolittle.Runtime.Grpc.Interaction","1.0.0","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.10","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.15","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.2","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.3","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.4","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.5","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.6","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.7","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.8","MIT"
"Dolittle.Runtime.Grpc.Interaction","3.0.9","MIT"
"Dvoituron.DevOps.ProjectStatus","1.0.0","MIT"
"E2E.LicenseExpression.190827.211154.4120971","1.0.0","MIT"
"E2E.LicenseExpression.190918.220323.8170322","1.0.0","MIT"
"E2E.LicenseExpression.191003.234334.2163547","1.0.0","MIT"
"EJS","1.0.0",""
"EbatianoSoftware.Library.IoC","1.1.0","MIT"
"EbatianoSoftware.Library.IoC","1.1.1","MIT"
"Edi.ImageWatermark","1.1.0","MIT"
"Edi.ImageWatermark","1.2.0","MIT"
"Edi.ImageWatermark","1.2.1","MIT"
"ElmahR.Persistence.EntityFramework.EF4","1.0.0",""
"Es.Framework.EventBus","0.0.19","MIT"
"Es.Framework.EventBus","0.0.20","MIT"
"Es.Framework.EventBus","0.0.21","MIT"
"Es.Framework.EventBus","0.0.22","MIT"
"Es.Framework.EventBus","0.0.23","MIT"
"Es.Framework.EventBus","0.0.24","MIT"
"Es.Framework.EventBus","0.0.25","MIT"
"Es.Framework.EventBus","0.0.26","MIT"
"Es.Framework.EventBus","0.0.27","MIT"
"Es.Framework.EventBus","0.0.28","MIT"
"Es.Framework.EventBus","0.0.29","MIT"
"Es.Framework.EventBus","0.0.30","MIT"
"Es.Framework.EventBus","0.0.31","MIT"
"Es.Framework.EventBus","0.0.32","MIT"
"Es.Framework.EventBus","0.0.33","MIT"
"Es.Framework.EventBus","0.0.34","MIT"
"Es.Framework.EventBus","0.0.35","MIT"
"Es.Framework.EventBus","0.0.36","MIT"
"Es.Framework.EventBus","0.0.37","MIT"
"Es.Framework.EventBus","0.0.38","MIT"
"Es.Framework.EventBus","0.0.39","MIT"
"Es.Framework.EventBus","0.0.40","MIT"
"Es.Framework.EventBus","0.0.41","MIT"
"Es.Framework.EventBus","0.0.42","MIT"
"Es.Framework.EventBus","0.0.43","MIT"
"Es.Framework.EventBus","0.1.0","MIT"
"Es.Framework.EventBus","0.1.1","MIT"
"Es.Framework.EventBus","0.1.10","MIT"
"Es.Framework.EventBus","0.1.11","MIT"
"Es.Framework.EventBus","0.1.2","MIT"
"Es.Framework.EventBus","0.1.3","MIT"
"Es.Framework.EventBus","0.1.4","MIT"
"Es.Framework.EventBus","0.1.5","MIT"
"Es.Framework.EventBus","0.1.6","MIT"
"Es.Framework.EventBus","0.1.7","MIT"
"Es.Framework.EventBus","0.1.8","MIT"
"Es.Framework.EventBus","0.1.9","MIT"
"Es.Framework.EventBus","0.2.11","MIT"
"Es.Framework.EventBus","0.2.12","MIT"
"Es.Framework.EventBus","0.2.13","MIT"
"Es.Framework.EventBus","0.2.14","MIT"
"Es.Framework.EventBus","0.2.15","MIT"
"Es.Framework.EventBus","0.2.16","MIT"
"Es.Framework.EventBus","0.2.17","MIT"
"Es.Framework.EventBus","0.2.18","MIT"
"Es.Framework.EventBus","0.2.19","MIT"
"Es.Framework.EventBus","0.2.20","MIT"
"Es.Framework.EventBus","0.2.21","MIT"
"Es.Framework.EventBus","0.2.22","MIT"
"Es.Framework.EventBus","0.2.23","MIT"
"Exader.ServiceModel","1.0.0",""
"FM.IceLink.Net40","2.0.0.12",""
"FM.IceLink.Net40","2.1.0",""
"FM.IceLink.Net40","2.1.1",""
"FM.IceLink.Net40","2.1.2",""
"FM.IceLink.Net40","2.1.6",""
"FSPowerPack.Metadata.Community","2.0.0",""
"FSPowerPack.Metadata.Community","2.0.0.1",""
"FSPowerPack.Metadata.Community","3.0.0",""
"Fabulous.XamarinForms.Maps","0.40.0","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.40.1","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.40.2","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.40.3","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.40.4","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.41.0","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.41.1","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.42.0","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.43.0","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.0","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.0-alpha","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.0-alpha.2","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.0-alpha.3","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.0-alpha.4","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.0-alpha.5","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.0-alpha.6","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.0-alpha.7","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.1","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.2","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.50.3","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.51.0","Apache-2.0"
"Fabulous.XamarinForms.Maps","0.52.0","Apache-2.0"
"Fenit.Toolbox.Yaml","1.0.24-develop","MIT"
"Fenit.Toolbox.Yaml","1.0.25","MIT"
"Fenit.Toolbox.Yaml","1.0.3","MIT"
"Fingerprintjs2.AspNetCore","0.9.0","MIT"
"FluentValidation.WebApi","8.3.0","Apache-2.0"
"FluentValidation.WebApi","8.4.0","Apache-2.0"
"FluentValidation.WebApi","8.5.0","Apache-2.0"
"FluentValidation.WebApi","8.5.1","Apache-2.0"
"FluentValidation.WebApi","8.6.0","Apache-2.0"
"FluentValidation.WebApi","8.6.1","Apache-2.0"
"Gemstone.Data","1.0.10","MIT"
"Gemstone.Data","1.0.11","MIT"
"Gemstone.Data","1.0.12","MIT"
"Gemstone.Data","1.0.13","MIT"
"Gemstone.Data","1.0.14","MIT"
"Gemstone.Data","1.0.15","MIT"
"Gemstone.Data","1.0.16","MIT"
"Gemstone.Data","1.0.17","MIT"
"Gemstone.Data","1.0.18","MIT"
"Gemstone.Data","1.0.19","MIT"
"Gemstone.Data","1.0.6","MIT"
"Gemstone.Data","1.0.7","MIT"
"Gemstone.Data","1.0.8","MIT"
"Gemstone.Data","1.0.9","MIT"
"GenericSqlProvider","1.0.0","MIT"
"Gibraltar.AddIn","3.0.3.1139",""
"Gibraltar.AddIn","3.0.3.1173",""
"Gibraltar.AddIn","3.5.0.1430",""
"Gibraltar.AddIn","3.5.0.1448",""
"Gibraltar.AddIn","3.5.0.1449",""
"Gibraltar.AddIn","3.5.0.1453",""
"Gibraltar.AddIn","3.5.0.1456",""
"Gibraltar.AddIn","3.5.0.1460",""
"Gibraltar.AddIn","3.5.0.1482",""
"Gitspec.WebHost","2.0.5.5","MIT"
"Granada","0.0.1",""
"Hangfire.Realm","1.0.0","MIT"
"Hangfire.Realm","1.0.1","MIT"
"Hangfire.Realm","1.0.2","MIT"
"Hangfire.Realm","1.0.3","MIT"
"ILabs.Web","0.3.4",""
"ILabs.Web","0.3.5",""
"ILabs.Web","0.4.0",""
"ILabs.Web","0.4.1",""
"ILabs.Web","0.4.2",""
"ILabs.Web","0.4.5",""
"IMLokesh.StringExtensions","1.0.1","MIT"
"ImapX","1.2.3.126",""
"ImapX","2.0.0.9",""
"InlineIL.Fody","1.0.3","MIT"
"InlineIL.Fody","1.0.4","MIT"
"InlineIL.Fody","1.1.0","MIT"
"InlineIL.Fody","1.1.1","MIT"
"InlineIL.Fody","1.1.2","MIT"
"InlineIL.Fody","1.2.0","MIT"
"InlineIL.Fody","1.2.1","MIT"
"InlineIL.Fody","1.3.0","MIT"
"InlineIL.Fody","1.3.1","MIT"
"InlineIL.Fody","1.3.2","MIT"
"InlineIL.Fody","1.3.3","MIT"
"InlineIL.Fody","1.3.4","MIT"
"InlineIL.Fody","1.3.5","MIT"
"InlineIL.Fody","1.3.6","MIT"
"InnLoginSdk","0.0.1","MIT"
"InnLoginSdk","0.0.2","MIT"
"InnLoginSdk","0.0.3","MIT"
"InnLoginSdk","0.0.4","MIT"
"InnLoginSdk","0.0.5","MIT"
"InnLoginSdk","0.0.6","MIT"
"InnLoginSdk","0.0.7","MIT"
"InnLoginSdk","0.0.8","MIT"
"InnLoginSdk","0.0.9","MIT"
"InnLoginSdk","0.1.0","MIT"
"InnLoginSdk","0.1.1","MIT"
"InnLoginSdk","0.1.2","MIT"
"InnLoginSdk","0.1.3","MIT"
"InnLoginSdk","0.1.4","MIT"
"InnLoginSdk","0.1.5","MIT"
"InnLoginSdk","0.1.6","MIT"
"InnLoginSdk","0.1.7","MIT"
"InnLoginSdk","0.1.8","MIT"
"Inventors.ECP","1.0.0","LGPL-3.0-only"
"Inventors.ECP","1.0.1","LGPL-3.0-only"
"Inventors.ECP","1.0.2","LGPL-3.0-only"
"Inventors.ECP","1.0.3","LGPL-3.0-only"
"Inventors.ECP","1.0.4","LGPL-3.0-only"
"Inventors.ECP","1.0.5","LGPL-3.0-only"
"Inventors.ECP","1.0.6","LGPL-3.0-only"
"Inventors.ECP","1.0.7","LGPL-3.0-only"
"Inventors.ECP","1.0.8","LGPL-3.0-only"
"Inventors.ECP","1.0.9","LGPL-3.0-only"
"Inventors.ECP","1.1.0","LGPL-3.0-only"
"Inventors.ECP","1.1.1","LGPL-3.0-only"
"Inventors.ECP","1.2.0","GPL-3.0-only"
"Inventors.ECP","1.3.0","GPL-3.0-only"
"Inventors.ECP","1.3.1","GPL-3.0-only"
"Inventors.ECP","1.3.2","GPL-3.0-only"
"Inventors.ECP","1.3.3","GPL-3.0-only"
"Inventors.ECP","1.4.0","GPL-3.0-only"
"Inventors.ECP","1.4.1","GPL-3.0-only"
"Inventors.ECP","1.4.2","GPL-3.0-only"
"Inventors.ECP","1.4.3","GPL-3.0-only"
"Inventors.ECP","1.4.4","GPL-3.0-only"
"Inventors.ECP","1.4.5","GPL-3.0-only"
"Inventors.ECP","1.4.7","GPL-3.0-only"
"Inventors.ECP","1.4.8","GPL-3.0-only"
"J3DI.Domain","2.3.1","Apache-2.0"
"J3DI.Domain","3.0.0","Apache-2.0"
"J3DI.Domain","3.1.0","Apache-2.0"
"JB.RemoveMarketingDashboards","1.0.4","MIT"
"JDCloudSDK.Disk","0.12.0.2","Apache-2.0"
"JDCloudSDK.Disk","0.12.0.3","Apache-2.0"
"JDCloudSDK.Disk","0.12.3.1","Apache-2.0"
"JDCloudSDK.Disk","0.12.4.1","Apache-2.0"
"JDCloudSDK.Disk","0.12.5.1","Apache-2.0"
"Janitor.Fody","1.6.8","MIT"
"Janitor.Fody","1.7.0","MIT"
"Janitor.Fody","1.8.0","MIT"
"KalikoCMS.Identity","1.2.5","LGPL-3.0-only"
"KalikoCMS.Identity","1.2.5-beta1","LGPL-3.0-only"
"KryptonToolkitSuite5452","5.452.1103","BSD-3-Clause"
"KryptonToolkitSuite5452","5.452.1204","BSD-3-Clause"
"KryptonToolkitSuite5452","5.452.1222","BSD-3-Clause"
"KryptonToolkitSuite5452","5.452.973","BSD-3-Clause"
"LargeFileServiceBusCourier","1.0.0","MIT"
"Larshg.ChartJs.Blazor","0.9.0-preview","MIT"
"LocalizationProvider.Abstractions","5.5.0","MIT"
"LocalizationProvider.Abstractions","5.5.1","MIT"
"LocalizationProvider.Abstractions","5.6.0","MIT"
"LocalizationProvider.Abstractions","5.7.0","MIT"
"LocalizationProvider.Abstractions","5.7.1","MIT"
"LocalizationProvider.Abstractions","5.7.3","MIT"
"LocalizationProvider.Abstractions","5.7.4","MIT"
"LocalizationProvider.Abstractions","5.7.5","MIT"
"LocalizationProvider.Abstractions","5.7.7","MIT"
"LocalizationProvider.Abstractions","5.8.2","MIT"
"LocalizationProvider.Abstractions","6.0.0","Apache-2.0"
"MGR.Guard.Sources","0.3.0","MIT"
"MGR.Guard.Sources","0.3.0-beta.1","MIT"
"MSDev.PddOpenSdk","1.0.4","Apache-2.0"
"MSDev.PddOpenSdk","1.1.0","Apache-2.0"
"MSDev.PddOpenSdk","1.1.4","Apache-2.0"
"MSDev.PddOpenSdk","1.1.5","Apache-2.0"
"MSDev.PddOpenSdk","1.1.6","Apache-2.0"
"MSDev.PddOpenSdk","1.1.7","Apache-2.0"
"MSDev.PddOpenSdk","1.1.8","Apache-2.0"
"MSDev.PddOpenSdk","1.1.9","Apache-2.0"
"Madd0.AzureStorageDriver","1.0.1-beta","MIT"
"Mediat.Common","1.1.0.2","MIT"
"Mediat.Common","1.1.0.7","MIT"
"MicroSolr.Connectors","1.0.0",""
"MicroSolr.Connectors","1.0.0.1",""
"MicroSolr.Connectors","2.0.0",""
"MicroSolr.Connectors","2.1.0",""
"MicroSolr.Connectors","2.1.0.1",""
"Microsoft.AspNet.Providers.Core.ja","1.1.0",""
"Microsoft.AspNet.Providers.Core.ja","1.2.0",""
"Microsoft.CodeAnalysis.CSharp.Scripting","3.1.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.1.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.1.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.1.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.2.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.2.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.2.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.2.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.2.1","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.3.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.3.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.3.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.3.1","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.3.1-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.4.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.4.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.4.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.4.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.5.0","MIT"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp.Scripting","3.5.0-beta3-final","MIT"
"Midas.CommonExtensions","1.3.1","MIT"
"MiniProfilerContrib.Logging","1.0.0","MIT"
"Moca.NETOffice","1.3.0",""
"Moca.NETOffice","1.4.0",""
"Moca.NETOffice","1.4.0-beta",""
"Moca.NETOffice","1.4.0-beta48",""
"Moca.NETOffice","1.4.0-rc8",""
"Moca.NETOffice","1.5.0",""
"Moca.NETOffice","1.5.0-beta49",""
"Moca.NETOffice","1.5.0-beta53",""
"Moca.NETOffice","1.5.0-rc10",""
"Moca.NETOffice","1.5.0-rc9",""
"Mono.Reflection","1.0.0",""
"Mono.TextTemplatingFix","2.2.0-preview-0000-gdef79b1bf1","MIT"
"Mono.TextTemplatingFix","2.3.0-preview-0000-gb1ee03d9bc","MIT"
"MvvmCross.Plugin.Location","6.3.0","MS-PL"
"MvvmCross.Plugin.Location","6.3.1","MS-PL"
"MvvmCross.Plugin.Location","6.4.0","MS-PL"
"MvvmCross.Plugin.Location","6.4.1","MS-PL"
"MvvmCross.Plugin.Location","6.4.2","MS-PL"
"MvvmCross.Plugin.Location","6.4.3","MS-PL"
"MyDotey.SCF","1.6.0","Apache-2.0"
"NContext.Common","1.7.0",""
"NContext.Common","2.0.0-alpha4",""
"NContext.Common","2.0.1-alpha5",""
"NContext.Common","2.0.1-alpha6",""
"NLog","1.0.0.505",""
"NLog","2.0.0.2000",""
"NLog","2.0.1",""
"NLog","2.0.1.1",""
"NLog","2.0.1.2",""
"NLog.Telegram.Format","1.0.1","MIT"
"NLog.Telegram.Format","1.0.2","MIT"
"NLog.Telegram.Format","1.0.3","MIT"
"Nancy.Elmah","0.1.0",""
"Nancy.Elmah","0.1.1",""
"Nancy.Elmah","0.1.2",""
"Nancy.Elmah","0.1.3",""
"Nancy.Elmah","0.1.4",""
"Nancy.Elmah","0.1.5",""
"Navia.Common","1.0.0.1","MIT"
"Net.Chdk.Meta.Providers.Platform.Core","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Platform.Core","0.4.1-alpha","GPL-2.0-or-later"
"Norn","0.1.1","MIT"
"Norn","0.1.2","MIT"
"Norn","0.1.3","MIT"
"Norn","0.1.4","MIT"
"Notifications.Wpf.Core","1.0.0","MIT"
"Notifications.Wpf.Core","1.1.0","MIT"
"Notifications.Wpf.Core","1.1.1","MIT"
"Notifications.Wpf.Core","1.1.2","MIT"
"Notifications.Wpf.Core","1.2.0","MIT"
"NuGet.Packaging","5.0.0+42a8779499c1d1ed2488c2e6b9e2ee6ff6107766","Apache-2.0"
"NuGet.Packaging","5.0.0-preview2.5782+d42d7f76a48884830c82ec92b7a54677e6d02259","Apache-2.0"
"NuGet.Packaging","5.0.0-preview3.5800+741513b5f19b4570846c170439daade79e4d0daf","Apache-2.0"
"NuGet.Packaging","5.0.0-rtm.5856+4583ccaec4e7a90072dd4b1f28fe7029c9be6e90","Apache-2.0"
"NuGet.Packaging","5.0.0-rtm.5867+cd1caf23c886146def206bc0ae677104fa511b2d","Apache-2.0"
"NuGet.Packaging","5.0.2+971e4d1beed0771b1a469a8cd9267eb3d1a887be","Apache-2.0"
"NuGet.Packaging","5.1.0+08414feaac77473f29f6ac182ab4c390ecd3542f","Apache-2.0"
"NuGet.Packaging","5.1.0-preview2.5965+c1f69073ac5d62f9027bea3b5ece68f7d8de4d33","Apache-2.0"
"NuGet.Packaging","5.2.0+f6f9fb481b9fbf14154d484dbf376446c9b0d274","Apache-2.0"
"NuGet.Packaging","5.3.0+b75150f2f4127a77a166c9552845e86fb24a3282","Apache-2.0"
"NuGet.Packaging","5.3.0-rtm.6192+bb60d6720d24890b8f3e071e70d27ea0f2bef57e","Apache-2.0"
"NuGet.Packaging","5.3.1+f2c670b0b7cdc018dc708666b2d58699d9654e42","Apache-2.0"
"NuGet.Packaging","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.Packaging","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.Packaging","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"NuGetUpdate.Demo","0.1.0",""
"NuGetUpdate.Demo","0.1.1",""
"NuGetUpdate.Demo","0.1.2",""
"NuGetUpdate.Demo","0.2.0",""
"NuGetUpdate.Demo","0.2.1",""
"NuGetUpdate.Demo","0.2.2",""
"NuGetUpdate.Demo","0.2.3",""
"NuGetUpdate.Demo","0.2.4",""
"NuGetUpdate.Demo","0.2.5",""
"NuGetUpdate.Demo","0.2.6",""
"OGD.Migrator","0.1.0",""
"OGD.Migrator","0.1.1",""
"OGD.Migrator","0.1.2",""
"OGD.Migrator","1.0.0",""
"OGD.Migrator","1.0.2",""
"OGD.Migrator","1.0.2.1",""
"OGD.Migrator","1.0.3",""
"OGD.Migrator","1.0.5",""
"OGD.Migrator","1.0.5.1",""
"OGD.Migrator","1.0.6",""
"OGD.Migrator","1.0.6.1",""
"OGD.Migrator","1.0.6.2",""
"OGD.Migrator","1.1.0",""
"OGD.Migrator","1.2.0",""
"OctoSample.OrderProcessingServer.csproj","1.0.0.48",""
"Ofl.YouTube","4.0.15","Apache-2.0"
"Ofl.YouTube","4.0.20","Apache-2.0"
"Ofl.YouTube","4.0.22","Apache-2.0"
"Ofl.YouTube","4.1.23","Apache-2.0"
"PGK.Extensions.Windows.Forms","2011.3.0",""
"ParooPlus.EntityFramework.Microsoft.DependencyInjection","0.1.0","MIT"
"Patterns.MSTest","2.0.0","BSD-3-Clause"
"PersistentLayer","3.1.0.10",""
"PersistentLayer","3.1.0.11",""
"PersistentLayer","3.1.1.11",""
"PersistentLayer","3.1.1.12",""
"PhotoSauce.WebRSize","0.4.0","MIT"
"PhotoSauce.WebRSize","0.4.1","MIT"
"PhotoSauce.WebRSize","0.5.0","MIT"
"PhotoSauce.WebRSize","0.5.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Logging","2.0.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Logging","2.0.0-rc1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Logging","2.0.0-rc2","MIT"
"PivotalServices.AspNet.Replatform.Cf.Logging","2.0.0-rc3","MIT"
"PivotalServices.AspNet.Replatform.Cf.Logging","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Logging","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Logging","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Logging","2.2.0","MIT"
"PostSharpDiagnosticsToolkitForNLog","0.0.0",""
"PostSharpDiagnosticsToolkitForNLog","0.1.0",""
"PostcodeNlApi","1.0.3","MIT"
"PostcodeNlApi","1.0.4","MIT"
"Proto.Actor","0.2.1-alpha.0.15","Apache-2.0"
"Proto.Actor","0.2.1-alpha.0.16","Apache-2.0"
"QuickPlot.WPF","0.5.0","MIT"
"ROOTNET-PROOF-v5.34.06.win32.vc10","2.6.0",""
"RabbitMQ.Client.Simple","1.0.0","MIT"
"RabbitMQ.Client.Simple","1.0.1","MIT"
"RabbitMQ.Client.Simple","1.0.2","MIT"
"Radical.Design","0.9.0",""
"Radical.Design","0.9.1",""
"Radical.Design","0.9.2-beta",""
"Radical.Design","0.9.2.1-beta",""
"Radical.Design","0.9.2.2-beta",""
"Radical.Design","0.9.3-beta",""
"Radical.Design","0.9.3.1-beta",""
"Radical.Design","0.9.4-beta",""
"Radical.Design","0.9.5-beta",""
"Radical.Design","0.9.6-beta",""
"Recall","1.0.0",""
"Recall","1.0.1",""
"Recall","1.0.2",""
"Recall","1.0.3",""
"Recall","1.0.4",""
"Resourcer.Fody","0.0.1",""
"Resourcer.Fody","0.0.2",""
"SByteDev.Xamarin.Plugins.Base","1.0.0","MIT"
"SGECore.Infrastructure","1.0.0","GPL-3.0-or-later"
"SGECore.Infrastructure","1.1.0","GPL-3.0-or-later"
"SGECore.Infrastructure","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Infrastructure","1.1.1","GPL-3.0-or-later"
"SGECore.Infrastructure","1.1.2","GPL-3.0-or-later"
"SGECore.Infrastructure","1.2.0","GPL-3.0-or-later"
"SGECore.Infrastructure","2.0.0","GPL-3.0-or-later"
"SGECore.Infrastructure","2.0.0-beta1","GPL-3.0-or-later"
"SNairDemo1","1.0.0",""
"SNairDemo1","1.1.0",""
"Saltarelle.Node","0.8.0",""
"Saraff.Twain","1.0.28.662","LGPL-3.0-or-later"
"Saraff.Twain","1.0.29.678","LGPL-3.0-or-later"
"SeeSharpTools.JY.DSP.Fundamental","1.4.4.475","GPL-3.0-only"
"Serilog.Settings.Configuration","3.0.2-dev-00186","Apache-2.0"
"Serilog.Settings.Configuration","3.0.2-dev-00187","Apache-2.0"
"Serilog.Settings.Configuration","3.0.2-dev-00195","Apache-2.0"
"Serilog.Settings.Configuration","3.0.2-dev-00198","Apache-2.0"
"Serilog.Settings.Configuration","3.1.0","Apache-2.0"
"Serilog.Settings.Configuration","3.1.0-dev-00200","Apache-2.0"
"Serilog.Settings.Configuration","3.1.0-dev-00202","Apache-2.0"
"Serilog.Settings.Configuration","3.1.0-dev-00204","Apache-2.0"
"Serilog.Settings.Configuration","3.1.0-dev-00206","Apache-2.0"
"Serilog.Settings.Configuration","3.1.1-dev-00209","Apache-2.0"
"Serilog.Settings.Configuration","3.1.1-dev-00216","Apache-2.0"
"SevenZipSharp","0.64.0",""
"Sharpsugar","1.0.0",""
"Sharpsugar","1.0.0.1",""
"Sharpsugar","1.0.0.2",""
"Sharpsugar","1.0.0.3",""
"Sharpsugar","1.0.0.4",""
"Sharpsugar","1.0.0.5",""
"Sharpsugar","1.0.0.6",""
"Sharpsugar","1.0.0.7",""
"Sharpsugar","1.0.0.8",""
"Sharpsugar","2.0.0",""
"Sharpsugar","2.0.0.1",""
"Sharpsugar","2.0.0.10",""
"Sharpsugar","2.0.0.11",""
"Sharpsugar","2.0.0.2",""
"Sharpsugar","2.0.0.3",""
"Sharpsugar","2.0.0.4",""
"Sharpsugar","2.0.0.5",""
"Sharpsugar","2.0.0.6",""
"Sharpsugar","2.0.0.7",""
"Sharpsugar","2.0.0.8",""
"Sharpsugar","2.0.0.9",""
"Shuttle.Esb.Module.PurgeInbox","11.0.0","BSD-3-Clause"
"Siege.Repository.WCF","1.0.0",""
"Siege.Repository.WCF","1.0.1",""
"Siege.Repository.WCF","1.0.2",""
"Silverback.Integration","0.10.0","MIT"
"Silverback.Integration","0.11.0-rc1","MIT"
"Silverback.Integration","0.11.0-rc2","MIT"
"Silverback.Integration","1.0.0","MIT"
"Silverback.Integration","1.0.0-rc1","MIT"
"Silverback.Integration","1.0.0-rc2","MIT"
"Silverback.Integration","1.0.0-rc3","MIT"
"Silverback.Integration","1.0.2","MIT"
"Silverback.Integration","1.0.3","MIT"
"Silverback.Integration","1.0.4","MIT"
"Silverback.Integration","1.0.5","MIT"
"Silverback.Integration","1.1.0","MIT"
"Silverback.Integration","1.1.0-rc1","MIT"
"Silverback.Integration","1.1.0-rc2","MIT"
"Silverback.Integration","1.2.0","MIT"
"Silverback.Integration","2.0.0","MIT"
"Silverback.Integration","2.0.0-rc1","MIT"
"Silverback.Integration","2.0.0-rc2","MIT"
"Silverback.Integration","2.0.0-rc3","MIT"
"Silverback.Integration","2.0.0-rc4","MIT"
"SourceCode.Chasm","1.0.0-preview1-00328","MIT"
"SourceCode.Chasm","1.0.0-preview1-00329","MIT"
"SourceCode.Chasm","1.0.0-preview1-00334","MIT"
"SourceCode.Chasm","1.0.0-preview1-00338","MIT"
"SourceCode.Chasm","1.0.0-preview1-00339","MIT"
"SourceCode.Chasm","1.0.0-preview1-00341","MIT"
"SourceCode.Chasm","1.0.0-preview1-00342","MIT"
"SourceCode.Chasm","1.0.0-preview1-00343","MIT"
"SourceCode.Chasm","1.0.0-preview1-00345","MIT"
"SourceCode.Chasm","1.0.0-preview1-00346","MIT"
"SourceCode.Chasm","1.0.0-preview1-00347","MIT"
"Sourcery","1.0.0",""
"Sourcery","1.1.30",""
"Sourcery","1.1.31",""
"Sourcery","1.1.32",""
"Sourcery","1.1.33",""
"Sourcery","1.1.34",""
"Sourcery","1.1.35",""
"Sourcery","1.1.36",""
"Sourcery","1.1.38",""
"Sourcery","1.1.39",""
"Sourcery","1.1.40",""
"Sourcery","1.1.41",""
"Sourcery","1.2.1",""
"Sourcery","1.2.10",""
"Sourcery","1.2.11",""
"Sourcery","1.2.12",""
"Sourcery","1.2.13",""
"Sourcery","1.2.14",""
"Sourcery","1.2.15",""
"Sourcery","1.2.16",""
"Sourcery","1.2.17",""
"Sourcery","1.2.2",""
"Sourcery","1.2.20",""
"Sourcery","1.2.21",""
"Sourcery","1.2.22",""
"Sourcery","1.2.23",""
"Sourcery","1.2.24",""
"Sourcery","1.2.25",""
"Sourcery","1.2.26",""
"Sourcery","1.2.27",""
"Sourcery","1.2.28",""
"Sourcery","1.2.29",""
"Sourcery","1.2.3",""
"Sourcery","1.2.30",""
"Sourcery","1.2.31",""
"Sourcery","1.2.32",""
"Sourcery","1.2.33",""
"Sourcery","1.2.34",""
"Sourcery","1.2.35",""
"Sourcery","1.2.36",""
"Sourcery","1.2.37",""
"Sourcery","1.2.38",""
"Sourcery","1.2.39",""
"Sourcery","1.2.4",""
"Sourcery","1.2.40",""
"Sourcery","1.2.41",""
"Sourcery","1.2.42",""
"Sourcery","1.2.43",""
"Sourcery","1.2.44",""
"Sourcery","1.2.45",""
"Sourcery","1.2.46",""
"Sourcery","1.2.47",""
"Sourcery","1.2.48",""
"Sourcery","1.2.49",""
"Sourcery","1.2.50",""
"Sourcery","1.2.51",""
"Sourcery","1.2.52",""
"Sourcery","1.2.53",""
"Sourcery","1.2.54",""
"Sourcery","1.2.55",""
"Sourcery","1.2.56",""
"Sourcery","1.2.57",""
"Sourcery","1.2.58",""
"Sourcery","1.2.59",""
"Sourcery","1.2.6",""
"Sourcery","1.2.60",""
"Sourcery","1.2.61",""
"Sourcery","1.2.62",""
"Sourcery","1.2.66",""
"Sourcery","1.2.67",""
"Sourcery","1.2.68",""
"Sourcery","1.2.69",""
"Sourcery","1.2.7",""
"Sourcery","1.2.70",""
"Sourcery","1.2.71",""
"Sourcery","1.2.72",""
"Sourcery","1.2.73",""
"Sourcery","1.2.74",""
"Sourcery","1.2.75",""
"Sourcery","1.2.76",""
"Sourcery","1.2.77",""
"Sourcery","1.2.78",""
"Sourcery","1.2.79",""
"Sourcery","1.2.8",""
"Sourcery","1.2.80",""
"Sourcery","1.2.81",""
"Sourcery","1.2.82",""
"Sourcery","1.2.83",""
"Sourcery","1.2.84",""
"Sourcery","1.2.85",""
"Sourcery","1.2.86",""
"Sourcery","1.2.87",""
"Sourcery","1.2.88",""
"Sourcery","1.2.89",""
"Sourcery","1.2.9",""
"Sourcery","1.2.90",""
"Sourcery","1.2.91",""
"Sourcery","1.2.92",""
"Sourcery","1.2.93",""
"Sourcery","1.2.94",""
"Sourcery","1.2.98",""
"Sourcery","1.2.99",""
"Spring.Data.NHibernate33","2.0.0-M1",""
"Spring.Data.NHibernate33","2.0.0-M2",""
"SqliteNet.Nuget","1.0.0",""
"Steeltoe.CloudFoundry.ConnectorCore","2.3.0","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorCore","2.3.0-rc1","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorCore","2.3.0-rc2","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorCore","2.4.0","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorCore","2.4.0-rc1","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorCore","2.4.1","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorCore","2.4.2","Apache-2.0"
"Steeltoe.CloudFoundry.ConnectorCore","3.0.0-m1","Apache-2.0"
"SuperMemoAssistant.Plugins.PDF","2.0.3.15","MIT"
"SuperMemoAssistant.Plugins.PDF","2.0.3.16","MIT"
"SymbolSourceTest","1.0.0",""
"TAF.WpfSupport","1.2.24","Apache-2.0"
"TAF.WpfSupport","1.2.25","Apache-2.0"
"TCD.Web.NotiConn","1.0.0",""
"THSmart.IIOS.MqttTransport.Sdk","1.0.0","MIT"
"THSmart.IIOS.MqttTransport.Sdk","1.0.0.1","MIT"
"Template10.Services.SecretService","1.0.6","Apache-2.0"
"Terralect.Foundation","1.0.3","Apache-2.0"
"Terralect.Foundation","1.0.4","Apache-2.0"
"Terralect.Foundation","1.0.5","Apache-2.0"
"Terralect.Foundation","1.0.6","Apache-2.0"
"Terralect.Foundation","1.0.7","Apache-2.0"
"Terralect.Foundation","1.0.8","Apache-2.0"
"Terralect.Foundation","1.0.9","Apache-2.0"
"Terralect.Foundation","1.1.0","Apache-2.0"
"Terralect.Foundation","1.1.1","Apache-2.0"
"Terralect.Foundation","1.1.2","Apache-2.0"
"Terralect.Foundation","1.2.0","Apache-2.0"
"Terralect.Foundation","1.3.0","Apache-2.0"
"Tesseract","4.1.0-beta1","Apache-2.0"
"TickSpec.NUnit","1.0.0.1",""
"TrackableEntities.EF.Core","1.2.0","MIT"
"TrackableEntities.EF.Core","3.0.0","MIT"
"TrackableEntities.EF.Core","3.0.0-preview7","MIT"
"TrackableEntities.EF.Core","3.1.0","MIT"
"Triar.HonestApi","1.0.0","MIT"
"Triar.HonestApi","1.0.1","MIT"
"Triar.HonestApi","1.0.2","MIT"
"Triar.HonestApi","1.1.0","MIT"
"Triar.HonestApi","1.1.1","MIT"
"Triar.HonestApi","1.2.0","MIT"
"Ultz.Dispatcher","1.0.0","MIT"
"Ultz.Dispatcher","1.1.0","MIT"
"Ultz.Dispatcher","2.0.0","MIT"
"Ultz.Dispatcher","3.0.0-pre","MIT"
"Ultz.Dispatcher","3.0.0-pre2","MIT"
"Ultz.Native.GLFW.OSX.x64","3.3.0","Zlib"
"Unique.App.Id","1.0.0",""
"UnixTimestamp","0.1.0",""
"UnixTimestamp","0.1.1",""
"UnixTimestamp","0.1.2",""
"UnixTimestamp","0.2.0",""
"UnixTimestamp","1.0.0",""
"Unofficial.SilverlightToolkit-Core","5.2011.11",""
"VPKSoft.Utils","1.0.3.8","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.3.9","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.4","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.4.1","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.4.2","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.4.3","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.4.4","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.4.5","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.4.6","LGPL-3.0-or-later"
"VPKSoft.Utils","1.0.4.7","LGPL-3.0-or-later"
"Viplogics.iSuite.Instrumentation.SeriLogger.Core","1.0.0","MIT"
"Vortice.Direct3D12","1.1.0","MIT"
"Vortice.Direct3D12","1.2.0","MIT"
"Vortice.Direct3D12","1.3.0","MIT"
"Vortice.Direct3D12","1.4.0","MIT"
"Vortice.Direct3D12","1.5.0","MIT"
"Vortice.Direct3D12","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.Direct3D12","1.6.10-beta-g3c899566a0","MIT"
"Vortice.Direct3D12","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.Direct3D12","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.Direct3D12","1.6.13-beta-gfc453648f9","MIT"
"Vortice.Direct3D12","1.6.14-beta-ge3655f3472","MIT"
"Vortice.Direct3D12","1.6.17-beta-gd2fbca648e","MIT"
"Vortice.Direct3D12","1.6.2-beta-gc22b73e030","MIT"
"Vortice.Direct3D12","1.6.4-beta-g532114c72e","MIT"
"Vortice.Direct3D12","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.Direct3D12","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.Direct3D12","1.6.7-beta-g92f860296a","MIT"
"Vortice.Direct3D12","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.Direct3D12","1.6.9-beta-g8f3dc0845b","MIT"
"YLOD","0.9.0",""
"YLOD","1.0.0",""
"YLOD","1.1.0",""
"YLOD","1.2.0",""
"YourSmartSolutions.IoT.Devices","1.0.0","BSD-2-Clause OR MIT"
"YourSmartSolutions.IoT.Devices","1.0.0.1","BSD-2-Clause OR MIT"
"Yummy.Common","1.0.0",""
"Yummy.Common","1.0.1",""
"Yummy.Common","1.0.2",""
"Yummy.Common","1.0.3",""
"aspnetsmc.core","0.1.0","GPL-3.0-or-later"
"barber","1.0.0","MIT"
"barber","2.0.0","MIT"
"barber","2.1.0","MIT"
"barber","2.2.0","MIT"
"barber","2.2.1","MIT"
"barber","2.2.2","MIT"
"barber","2.3.0","MIT"
"chosen","0.9.12",""
"chosen","0.9.5",""
"chosen","0.9.5-alpha1-880a30d",""
"chosen","0.9.6-alpha1-880a30d",""
"chosen","0.9.8",""
"cloudscribe.Core.IdentityServer.EFCore.Common","3.0.5","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.Common","3.0.6","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.Common","3.0.7","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.Common","3.0.8","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.Common","4.0.0","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.Common","4.0.0-preview20190901","Apache-2.0"
"csmic","1.1.0",""
"csmic","1.1.1",""
"csmic","1.1.2",""
"csmic","1.1.3",""
"dvelop.IdentityProviderClient","2.1.2","Apache-2.0"
"dvelop.TenantMiddleware","1.0.2","Apache-2.0"
"eXpandSqlDbMapperWin","11.1.0",""
"eXpandSqlDbMapperWin","11.1.3.1",""
"eXpandSqlDbMapperWin","11.1.3.2",""
"eXpandSqlDbMapperWin","11.1.8.14",""
"eXpandSqlDbMapperWin","11.1.8.15",""
"eXpandSqlDbMapperWin","11.1.8.17",""
"eXpandSqlDbMapperWin","11.1.8.19",""
"eXpandSqlDbMapperWin","11.1.8.20",""
"eXpandSqlDbMapperWin","11.1.9.1",""
"eXpandSqlDbMapperWin","11.2.10.1",""
"eXpandSqlDbMapperWin","11.2.10.11",""
"eXpandSqlDbMapperWin","11.2.10.21",""
"eXpandSqlDbMapperWin","11.2.10.22",""
"eXpandSqlDbMapperWin","11.2.10.3",""
"eXpandSqlDbMapperWin","11.2.10.4",""
"eXpandSqlDbMapperWin","11.2.10.5",""
"eXpandSqlDbMapperWin","11.2.10.6",""
"eXpandSqlDbMapperWin","11.2.10.8",""
"eXpandSqlDbMapperWin","11.2.10.9",""
"eXpandSqlDbMapperWin","11.2.5.2",""
"eXpandSqlDbMapperWin","11.2.5.3",""
"eXpandSqlDbMapperWin","11.2.5.6",""
"eXpandSqlDbMapperWin","11.2.5.7",""
"eXpandSqlDbMapperWin","11.2.5.8",""
"eXpandSqlDbMapperWin","11.2.5.9",""
"eXpandSqlDbMapperWin","11.2.6.1",""
"eXpandSqlDbMapperWin","11.2.7.1",""
"eXpandSqlDbMapperWin","11.2.7.11",""
"eXpandSqlDbMapperWin","11.2.7.12",""
"eXpandSqlDbMapperWin","11.2.7.13",""
"eXpandSqlDbMapperWin","11.2.7.14",""
"eXpandSqlDbMapperWin","11.2.7.2",""
"eXpandSqlDbMapperWin","11.2.7.3",""
"eXpandSqlDbMapperWin","11.2.7.4",""
"eXpandSqlDbMapperWin","11.2.7.5",""
"eXpandSqlDbMapperWin","11.2.7.6",""
"eXpandSqlDbMapperWin","11.2.7.7",""
"eXpandSqlDbMapperWin","11.2.7.8",""
"eXpandSqlDbMapperWin","11.2.7.9",""
"eXpandSqlDbMapperWin","11.2.8.1",""
"eXpandSqlDbMapperWin","11.2.8.2",""
"eXpandSqlDbMapperWin","11.2.8.3",""
"eXpandSqlDbMapperWin","11.2.8.4",""
"eXpandSqlDbMapperWin","11.2.8.5",""
"eXpandSqlDbMapperWin","11.2.8.6",""
"eXpandSqlDbMapperWin","11.2.8.7",""
"eXpandSqlDbMapperWin","12.2.10.3",""
"eXpandSqlDbMapperWin","12.2.4.17",""
"eXpandSqlDbMapperWin","12.2.5.1",""
"eXpandSqlDbMapperWin","12.2.5.10",""
"eXpandSqlDbMapperWin","12.2.5.12",""
"eXpandSqlDbMapperWin","12.2.5.14",""
"eXpandSqlDbMapperWin","12.2.5.16",""
"eXpandSqlDbMapperWin","12.2.5.3",""
"eXpandSqlDbMapperWin","12.2.5.4",""
"eXpandSqlDbMapperWin","12.2.5.5",""
"eXpandSqlDbMapperWin","12.2.5.6",""
"eXpandSqlDbMapperWin","12.2.5.7",""
"eXpandSqlDbMapperWin","12.2.5.9",""
"eXpandSqlDbMapperWin","12.2.6.10",""
"eXpandSqlDbMapperWin","12.2.6.12",""
"eXpandSqlDbMapperWin","12.2.6.13",""
"eXpandSqlDbMapperWin","12.2.6.14",""
"eXpandSqlDbMapperWin","12.2.6.15",""
"eXpandSqlDbMapperWin","12.2.6.16",""
"eXpandSqlDbMapperWin","12.2.6.2",""
"eXpandSqlDbMapperWin","12.2.6.6",""
"eXpandSqlDbMapperWin","12.2.7.1",""
"eXpandSqlDbMapperWin","12.2.7.2",""
"eXpandSqlDbMapperWin","12.2.7.3",""
"eXpandSqlDbMapperWin","12.2.7.4",""
"eXpandSqlDbMapperWin","12.2.8.10",""
"eXpandSqlDbMapperWin","12.2.8.12",""
"eXpandSqlDbMapperWin","12.2.8.15",""
"eXpandSqlDbMapperWin","12.2.8.16",""
"eXpandSqlDbMapperWin","12.2.8.17",""
"eXpandSqlDbMapperWin","12.2.8.18",""
"eXpandSqlDbMapperWin","12.2.8.2",""
"eXpandSqlDbMapperWin","12.2.8.3",""
"eXpandSqlDbMapperWin","12.2.8.5",""
"eXpandSqlDbMapperWin","12.2.8.6",""
"eXpandSqlDbMapperWin","12.2.8.8",""
"eXpandSqlDbMapperWin","12.2.8.9",""
"eXpandSqlDbMapperWin","12.2.9.1",""
"eXpandSqlDbMapperWin","2.1.3.4",""
"eXpandSqlDbMapperWin","2.1.3.5",""
"ee.itcollege.aikada.Identity","1.0.0","MIT"
"ee.itcollege.johan.vahter.Identity","1.0.1","MIT"
"ee.itcollege.krisbe.DAL.Base.EF","1.0.0","MIT"
"exfjs","1.3.0",""
"iqbmd-xml","1.0.0","MIT"
"iqbmd-xml","1.1.0","MIT"
"luckystreak.DevIL","1.8.0","LGPL-2.0-only"
"nanoFramework.Devices.OneWire","1.0.7","Apache-2.0"
"nanoFramework.Devices.OneWire","1.0.7-preview.10","Apache-2.0"
"nanoFramework.Devices.OneWire","1.0.7-preview.13","Apache-2.0"
"nanoFramework.Devices.OneWire","1.0.7-preview.18","Apache-2.0"
"nanoFramework.Devices.OneWire","1.1.0","Apache-2.0"
"nanoFramework.Devices.OneWire","1.1.0-preview.3","Apache-2.0"
"nanoFramework.Devices.OneWire","1.2.0-preview.10","Apache-2.0"
"nanoFramework.Devices.OneWire","1.2.0-preview.3","Apache-2.0"
"nanoFramework.Devices.OneWire","1.2.0-preview.4","Apache-2.0"
"nanoFramework.Devices.OneWire","1.2.0-preview.5","Apache-2.0"
"nanoFramework.Devices.OneWire","1.2.0-preview.6","Apache-2.0"
"nanoFramework.Devices.OneWire","1.2.0-preview.7","Apache-2.0"
"nanoFramework.Devices.OneWire","1.2.0-preview.9","Apache-2.0"
"openfilesystem","1.0.0.61263243",""
"piotrkula.coverlet.core","1.5.1","MIT"
"piotrkula.coverlet.core","1.5.10","MIT"
"piotrkula.coverlet.core","1.5.12","MIT"
"piotrkula.coverlet.core","1.5.13","MIT"
"piotrkula.coverlet.core","1.5.14","MIT"
"piotrkula.coverlet.core","1.5.15","MIT"
"piotrkula.coverlet.core","1.5.2","MIT"
"piotrkula.coverlet.core","1.5.4","MIT"
"piotrkula.coverlet.core","1.5.6","MIT"
"restful-client","1.0.0",""
"restful-client","1.0.1",""
"restful-client","1.0.2",""
"restful-client","1.0.3",""
"restful-client","1.0.4",""
"restful-client","1.0.5",""
"restful-client","1.0.6",""
"restful-client","1.0.8",""
"restful-client","2.0.0",""
"restful-client","2.0.1",""
"restful-client","2.0.2",""
"sccmclictrlib","0.0.0.16",""
"slf4net.EntLib20","0.0.1",""
"structuremap.automocking.nsubstitute","1.0.0",""
"structuremap.automocking.nsubstitute","1.0.1",""
"structuremap.automocking.nsubstitute","1.0.2",""
"structuremap.automocking.nsubstitute","1.0.3",""
"structuremap.automocking.nsubstitute","1.0.4",""
"structuremap.automocking.nsubstitute","1.0.5",""
"structuremap.automocking.nsubstitute","1.0.6",""
"structuremap.automocking.nsubstitute","1.0.7",""
"structuremap.automocking.nsubstitute","2.0.0.7",""
"structuremap.automocking.nsubstitute","2.0.1.8",""
