"Amazon.Kinesis","0.16.1","MIT"
"AnnieIOLabs.CommonUtils.WP8","1.2.0",""
"AnnieIOLabs.CommonUtils.WP8","1.3.0",""
"AnnieIOLabs.CommonUtils.WP8","1.4.0",""
"AnnieIOLabs.CommonUtils.WP8","1.4.0-rc",""
"AnnieIOLabs.CommonUtils.WP8","1.5.0-rc",""
"AnnieIOLabs.CommonUtils.WP8","1.6.0-rc",""
"AnnieIOLabs.CommonUtils.WP8","1.6.1-rc",""
"AnnieIOLabs.CommonUtils.WP8","1.6.2-rc",""
"Approach.Adyen.Cse.Droid","3.2.0","MIT"
"Auth0.OidcClient.UWP","3.0.0","Apache-2.0"
"Auth0.OidcClient.UWP","3.0.1","Apache-2.0"
"Auth0.OidcClient.UWP","3.1.0","Apache-2.0"
"Auth0.OidcClient.UWP","3.1.1","Apache-2.0"
"Auth0.OidcClient.UWP","3.1.2","Apache-2.0"
"BMSCore.Infrastructure","1.0.0-alpha5","GPL-3.0-or-later"
"BMSCore.Infrastructure","1.0.0-alpha6","GPL-3.0-or-later"
"Balto","0.5.0","MIT"
"Balto","0.6.0","MIT"
"Batman.Core.Communication.RazorFormatter","1.0.0",""
"Batman.Core.Communication.RazorFormatter","1.0.11",""
"Batman.Core.Communication.RazorFormatter","1.0.12",""
"Batman.Core.Communication.RazorFormatter","1.0.13",""
"Batman.Core.Communication.RazorFormatter","1.0.5",""
"Beef.Data.EntityFrameworkCore","2.1.1","MIT"
"Beef.Data.EntityFrameworkCore","2.1.2","MIT"
"Beef.Data.EntityFrameworkCore","2.1.3","MIT"
"Beef.Data.EntityFrameworkCore","2.1.4","MIT"
"Beef.Data.EntityFrameworkCore","2.1.5","MIT"
"Beef.Data.EntityFrameworkCore","2.1.6","MIT"
"Beef.Data.EntityFrameworkCore","2.1.7","MIT"
"Beef.Data.EntityFrameworkCore","3.1.1","MIT"
"Beef.Events","2.1.1","MIT"
"Beef.Events","2.1.2","MIT"
"Beef.Events","2.1.3","MIT"
"Beef.Events","3.1.1","MIT"
"Bitspco.Framework.Net.Logger","1.0.0","MIT"
"Bitspco.Framework.Net.Logger","1.0.1","MIT"
"Bitspco.Framework.Net.Logger","1.1.0","MIT"
"Bitspco.Framework.Net.Logger","1.1.1","MIT"
"Bitspco.Framework.Net.Logger","1.1.2","MIT"
"Bitspco.Framework.Net.Logger","1.1.3","MIT"
"Bitspco.Framework.Net.Logger","1.2.0","MIT"
"Brayconn.FileMerger","1.0.0","GPL-3.0-or-later"
"Byaxiom.MvcExtensions","0.1.0",""
"CacheCow.Server.EntityTagStore.Memcached","0.3.0",""
"CacheCow.Server.EntityTagStore.Memcached","0.4.0",""
"CacheCow.Server.EntityTagStore.Memcached","0.4.1",""
"CacheCow.Server.EntityTagStore.Memcached","0.4.3",""
"CacheTag","1.0.0-beta1",""
"CacheTag","1.0.0-beta2",""
"CacheTag","1.0.0-beta3",""
"CacheTag","1.0.0-beta4",""
"CacheTag","1.0.0-beta5",""
"CacheTag","1.0.0-beta6",""
"CacheTag","1.0.0-beta7",""
"CacheTag","1.0.0-beta8",""
"Cake.Apigee","2.0.0","MIT"
"CheapoAirWeb","0.0.1",""
"CheapoAirWeb","1.0.0",""
"CheapoAirWeb","1.0.1",""
"CheapoAirWeb","1.0.10",""
"CheapoAirWeb","1.0.11",""
"CheapoAirWeb","1.0.12",""
"CheapoAirWeb","1.0.13",""
"CheapoAirWeb","1.0.14",""
"CheapoAirWeb","1.0.15",""
"CheapoAirWeb","1.0.16",""
"CheapoAirWeb","1.0.17",""
"CheapoAirWeb","1.0.2",""
"CheapoAirWeb","1.0.3",""
"CheapoAirWeb","1.0.4",""
"CheapoAirWeb","1.0.5",""
"CheapoAirWeb","1.0.6",""
"CheapoAirWeb","1.0.7",""
"CheapoAirWeb","1.0.8",""
"CheapoAirWeb","1.0.9",""
"CloudIpspSDK","1.0.0","MIT"
"CloudIpspSDK","1.0.1","MIT"
"CloudIpspSDK","1.0.2","MIT"
"ClrPlus.Powershell","1.8.0.47",""
"ClrPlus.Powershell","1.8.0.50",""
"ClrPlus.Powershell","1.8.0.51",""
"ClrPlus.Powershell","1.8.0.53",""
"ClrPlus.Powershell","1.8.0.54",""
"ClrPlus.Powershell","1.8.0.55",""
"ClrPlus.Powershell","1.8.0.56",""
"ClrPlus.Powershell","1.8.0.58",""
"ClrPlus.Powershell","1.8.0.60",""
"ClrPlus.Powershell","1.8.0.61",""
"ClrPlus.Powershell","1.8.0.62",""
"ClrPlus.Powershell","1.8.0.63",""
"ClrPlus.Powershell","1.8.0.64",""
"ClrPlus.Powershell","1.8.0.65",""
"ClrPlus.Powershell","1.8.0.66",""
"ClrPlus.Powershell","1.8.0.67",""
"ClrPlus.Powershell","1.8.0.68",""
"ClrPlus.Powershell","1.8.0.69",""
"ClrPlus.Powershell","1.8.0.70",""
"ClrPlus.Powershell","1.8.0.71",""
"ClrPlus.Powershell","1.8.0.72",""
"ClrPlus.Powershell","1.8.0.73",""
"ClrPlus.Powershell","1.8.0.74",""
"ClrPlus.Powershell","1.8.0.75",""
"ClrPlus.Powershell","1.8.0.80",""
"CommonServiceLocator.AutofacAdapter.Unofficial","3.0.1",""
"CommonServiceLocator.AutofacAdapter.Unofficial","3.0.2",""
"CommonServiceLocator.AutofacAdapter.Unofficial","3.0.2.1",""
"Communalizer.Common.MongoSession","1.0.1.3",""
"Corsinvest.ProxmoxVE.Api.Extension","1.1.0","GPL-3.0-or-later"
"Corsinvest.ProxmoxVE.Api.Extension","1.1.1","GPL-3.0-or-later"
"Corsinvest.ProxmoxVE.Api.Extension","1.1.2","GPL-3.0-or-later"
"Corsinvest.ProxmoxVE.Api.Extension","1.1.3","GPL-3.0-or-later"
"Corsinvest.ProxmoxVE.Api.Extension","1.2.0","GPL-3.0-or-later"
"Corsinvest.ProxmoxVE.Api.Extension","2.0.0","GPL-3.0-or-later"
"CrashReporter.NET.Official","1.5.7","MIT"
"CrashReporter.NET.Official","1.5.8","MIT"
"Curves.Test","1.0.0","MIT"
"DCCS.Data.Source.Async","1.0.2","MIT"
"DCCS.Data.Source.Async","1.0.3","MIT"
"DCCS.Data.Source.Async","1.0.4","MIT"
"DCCS.Data.Source.Async","1.0.5","MIT"
"DCCS.Data.Source.Async","1.0.6","MIT"
"DCCS.Data.Source.Async","1.0.7","MIT"
"DContainer.ServiceModel","1.0.10",""
"DContainer.ServiceModel","1.0.11",""
"DContainer.ServiceModel","1.0.12",""
"DContainer.ServiceModel","1.0.6",""
"DContainer.ServiceModel","1.0.8",""
"DContainer.ServiceModel","1.0.9",""
"DNTCommon.Web.Core","1.4.0","Apache-2.0"
"DNTCommon.Web.Core","1.5.0","Apache-2.0"
"DNTCommon.Web.Core","1.5.1","Apache-2.0"
"DNTCommon.Web.Core","1.6.0","Apache-2.0"
"DNTCommon.Web.Core","1.6.1","Apache-2.0"
"DNTCommon.Web.Core","1.7.0","Apache-2.0"
"DNTCommon.Web.Core","1.8.0","Apache-2.0"
"DNTCommon.Web.Core","1.8.1","Apache-2.0"
"Dapper.ExtraCRUD","1.0.0","MIT"
"Dapper.ExtraCRUD","1.1.0","MIT"
"Dapper.ExtraCRUD","1.1.1","MIT"
"Dapper.ExtraCRUD","1.1.2","MIT"
"Dapper.ExtraCRUD","1.2.0","MIT"
"Dapper.ExtraCRUD","1.2.1","MIT"
"Dapper.ExtraCRUD","1.3.0","MIT"
"Dapper.ExtraCRUD","1.3.1","MIT"
"Dapper.ExtraCRUD","1.3.2","MIT"
"Dapper.ExtraCRUD","1.3.3","MIT"
"Dapper.ExtraCRUD","1.3.4","MIT"
"Dapper.ExtraCRUD","1.3.5","MIT"
"DecosTestLibrary","1.0.0",""
"DevExtreme.AspNet.Data","2.1.1","MIT"
"DevExtreme.AspNet.Data","2.1.2","MIT"
"DevExtreme.AspNet.Data","2.1.3","MIT"
"DevExtreme.AspNet.Data","2.1.4","MIT"
"DevExtreme.AspNet.Data","2.2.0","MIT"
"DevExtreme.AspNet.Data","2.2.1","MIT"
"DevExtreme.AspNet.Data","2.3.0","MIT"
"DevExtreme.AspNet.Data","2.4.0","MIT"
"DevExtreme.AspNet.Data","2.4.1","MIT"
"DevExtreme.AspNet.Data","2.4.2","MIT"
"DevExtreme.AspNet.Data","2.4.3","MIT"
"DevExtreme.AspNet.Data","2.4.4","MIT"
"DevExtreme.AspNet.Data","2.5.0","MIT"
"DevExtreme.AspNet.Data","2.5.0-rc1","MIT"
"DevExtreme.AspNet.Data","2.5.1","MIT"
"DevExtreme.AspNet.Data","2.6.0","MIT"
"DevExtreme.AspNet.Data","2.6.0-rc1","MIT"
"DevExtreme.AspNet.Data","2.6.0-rc2","MIT"
"DevExtreme.AspNet.Data","2.6.1","MIT"
"Devon4Net.Infrastructure.Middleware","3.0.0","Apache-2.0"
"Devon4Net.Infrastructure.Middleware","3.0.1","Apache-2.0"
"Devon4Net.Infrastructure.Middleware","3.1.0","Apache-2.0"
"Dextop.Template.Basic","0.1.0",""
"DotFramework.Core.TestSupport","3.0.1","Apache-2.0"
"DotFramework.Core.TestSupport","3.0.1-rc1","Apache-2.0"
"DotFramework.Core.TestSupport","3.0.2","Apache-2.0"
"Ducksoft.NetCore.Micro.Infrastructure.Resilience","1.0.100","MIT"
"Ducksoft.NetCore.Micro.Infrastructure.Resilience","1.0.101","MIT"
"Ducksoft.NetCore.Micro.Infrastructure.Resilience","1.0.102","MIT"
"Ducksoft.NetCore.Micro.Infrastructure.Resilience","1.0.103","MIT"
"Ducksoft.NetCore.Micro.Infrastructure.Resilience","1.0.104","MIT"
"Ducksoft.NetCore.Micro.Infrastructure.Resilience","1.0.105","MIT"
"DynamicServices","0.1.0","MIT"
"DynamicServices","0.2.0","MIT"
"DynamicServices","0.2.1","MIT"
"DynamicServices","0.4.0","MIT"
"Elmah.TraceAgent.Mvc","1.1.0",""
"Elmah.TraceAgent.Mvc","1.1.1",""
"Elmah.TraceAgent.Mvc","1.1.1.1",""
"ElmahSensitiveDataFiltering.MVC3","0.1.0",""
"ElmahSensitiveDataFiltering.MVC3","0.1.1",""
"EloqueraDB","4.18.0",""
"EloqueraDB","4.21.0",""
"EloqueraDB","4.22.0",""
"EloqueraDB","4.23.0",""
"EloqueraDB","4.24.0",""
"EloqueraDB","4.51.0",""
"EloqueraDB","4.60.0",""
"EloqueraDB","4.60.1",""
"EloqueraDB","4.60.3",""
"EloqueraDB","4.60.4",""
"EloqueraDB","4.60.5",""
"EloqueraDB","4.61.0",""
"EloqueraDB","4.62.0",""
"EloqueraDB","5.0.0",""
"EloqueraDB","5.0.1",""
"Enterprises.HiNetCloud.ProjectAdmin","4.5.0","MIT"
"Enterprises.HiNetCloud.ProjectAdmin","4.6.0.1","MIT"
"Exo","1.0.0",""
"FSharp.Data.CQRS","1.0.0","MIT"
"FSharp.Formatting","1.0.0",""
"FSharp.Formatting","1.0.1",""
"FSharp.Formatting","1.0.10",""
"FSharp.Formatting","1.0.11",""
"FSharp.Formatting","1.0.12",""
"FSharp.Formatting","1.0.13",""
"FSharp.Formatting","1.0.14",""
"FSharp.Formatting","1.0.15",""
"FSharp.Formatting","1.0.2",""
"FSharp.Formatting","1.0.3",""
"FSharp.Formatting","1.0.4",""
"FSharp.Formatting","1.0.5",""
"FSharp.Formatting","1.0.6",""
"FSharp.Formatting","1.0.7",""
"FSharp.Formatting","1.0.8",""
"FSharp.Formatting","1.0.9",""
"FSharp.Formatting","4.0.0-alpha01","Apache-2.0"
"FSharp.Formatting","4.0.0-alpha02","Apache-2.0"
"FSharp.Formatting","4.0.0-alpha03","Apache-2.0"
"FSharp.Formatting","4.0.0-alpha04","Apache-2.0"
"FSharp.Formatting","4.0.0-rc1","Apache-2.0"
"Faithlife.RunAnalyzers.Tool","0.1.0","MIT"
"Faithlife.RunAnalyzers.Tool","0.1.1","MIT"
"FlagLib","3.0.0",""
"FlagLib","3.0.1",""
"FlagLib","3.1.0",""
"FlagLib","4.0.0",""
"FlagLib","4.1.0",""
"FlagLib","4.1.1",""
"FlagLib","4.2.0",""
"FlagLib","4.2.1",""
"FlagLib","4.3.0",""
"FlagLib","4.4.0",""
"FlitBit.Represent","0.2.0",""
"FlitBit.Represent","0.2.1",""
"FlitBit.Represent","0.3.0",""
"FlitBit.Represent","1.0.0",""
"FlitBit.Represent","1.1.0",""
"Functional.CQS.AOP.IoC.PureDI.MetricsCapturing","2.0.0","MIT"
"GitSMimeSign","1.2.1","MIT"
"GitSMimeSign","1.2.17","MIT"
"GitSMimeSign","1.2.19","MIT"
"GitSMimeSign","1.2.2","MIT"
"GitSMimeSign","1.2.5","MIT"
"GitSMimeSign","1.2.6","MIT"
"GitSMimeSign","1.2.8","MIT"
"GitSMimeSign","1.3.1","MIT"
"GitSMimeSign","1.4.1","MIT"
"Glass.Sitecore.Mapper","1.0.10.1",""
"Glass.Sitecore.Mapper","1.0.11.1",""
"Glass.Sitecore.Mapper","1.0.12.2",""
"Glass.Sitecore.Mapper","1.0.12.3",""
"Glass.Sitecore.Mapper","1.0.12.4",""
"Glass.Sitecore.Mapper","1.0.13.1",""
"Glass.Sitecore.Mapper","1.0.13.2",""
"Glass.Sitecore.Mapper","1.0.7.1",""
"Glass.Sitecore.Mapper","1.0.8.1",""
"Glass.Sitecore.Mapper","1.0.9.1",""
"Glass.Sitecore.Mapper","1.1.0",""
"Glass.Sitecore.Mapper","1.1.0.1",""
"Glass.Sitecore.Mapper","1.1.1.1",""
"Glass.Sitecore.Mapper","1.1.2.1",""
"Glass.Sitecore.Mapper","1.1.3.1",""
"Glass.Sitecore.Mapper","2.0.0.1",""
"Glass.Sitecore.Mapper","2.0.10",""
"Glass.Sitecore.Mapper","2.0.11",""
"Glass.Sitecore.Mapper","2.0.12",""
"Glass.Sitecore.Mapper","2.0.2.1",""
"Glass.Sitecore.Mapper","2.0.3",""
"Glass.Sitecore.Mapper","2.0.4",""
"Glass.Sitecore.Mapper","2.0.5",""
"Glass.Sitecore.Mapper","2.0.6",""
"Glass.Sitecore.Mapper","2.0.7",""
"Glass.Sitecore.Mapper","2.0.8",""
"Glass.Sitecore.Mapper","2.0.9",""
"Glass.Sitecore.Mapper","2.0.9.1",""
"Guard","1.1.3",""
"Havit.Data.EntityFrameworkCore.Abstractions","2.0.0","MIT"
"Havit.Data.EntityFrameworkCore.Abstractions","2.0.1","MIT"
"Havit.Data.EntityFrameworkCore.Abstractions","2.1.0","MIT"
"Havit.Data.EntityFrameworkCore.Abstractions","2.1.0-preview01","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.0","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.1","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.2","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.3","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.4","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.5","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.6","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.7","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.8","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.0.9","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.0","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.0-preview01","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.1","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.2","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.3","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.4","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.5","MIT"
"Havit.Data.EntityFrameworkCore.BusinessLayer","2.1.6","MIT"
"HiNetCloud.Enterprises.Framework.Outlooks","4.6.0.1","MIT"
"Hircine","0.1.0.48",""
"Hircine","0.1.1",""
"Hircine","0.2.0",""
"Hx.FluentMapper","1.0.0",""
"Hx.FluentMapper","1.0.1",""
"Hx.FluentMapper","1.0.2",""
"Iftm.ComputedProperties","1.0.0","MIT"
"Iftm.ComputedProperties","1.0.1","MIT"
"Iftm.ComputedProperties","1.0.2","MIT"
"Iftm.ComputedProperties","1.0.3","MIT"
"Iftm.ComputedProperties","1.0.4","MIT"
"Iftm.ComputedProperties","1.0.5","MIT"
"Iftm.ComputedProperties","1.0.6","MIT"
"Iftm.ComputedProperties","1.0.7","MIT"
"Iftm.ComputedProperties","1.0.8","MIT"
"Iftm.ComputedProperties","1.0.9","MIT"
"Inscribe.Email","0.1.0","MIT"
"Inscribe.Email","0.1.1","MIT"
"Inscribe.Email","0.2.0","MIT"
"IronJS","0.2.0",""
"IronJS","0.2.0.1",""
"JK.DatabaseManager","1.0.0","MIT"
"JUnitDataAccess","1.0.0",""
"JUnitDataAccess","1.0.1",""
"JUnitDataAccess","1.0.2",""
"JUnitDataAccess","1.0.3",""
"JUnitDataAccess","1.0.4",""
"JUnitDataAccess","1.0.5",""
"JUnitDataAccess","1.0.6",""
"JUnitDataAccess","1.0.7",""
"JUnitDataAccess","1.2.0",""
"KnightBus.ApplicationInsights","2.0.0","MIT"
"KnightBus.ApplicationInsights","2.1.0","MIT"
"KnightBus.ApplicationInsights","3.0.0","MIT"
"Krypton.Navigator.Experimental","5.500.2003","BSD-3-Clause"
"KryptonPaletteSelectors","1.2.0",""
"KryptonPaletteSelectors","1.2.1",""
"KryptonPaletteSelectors","1.2.2",""
"L1PathFinder","1.0.0","MIT"
"Log4NetMongo","1.0.0","MIT"
"Log4NetMongo","2.0.0","MIT"
"Log4NetMongo","2.0.1","MIT"
"Log4NetMongo","2.0.2","MIT"
"Log4NetMongo","2.0.3","MIT"
"Log4NetMongo","2.0.4","MIT"
"Loogn.OrmLite.MySql","3.0.4","MIT"
"McDonaldConsulting.Utility","0.1.4466.23496",""
"McDonaldConsulting.Utility","0.1.4466.31242",""
"McDonaldConsulting.Utility","0.1.4468.33629",""
"McDonaldConsulting.Utility","0.1.4468.34942",""
"McDonaldConsulting.Utility","0.2.0.1",""
"McDonaldConsulting.Utility","0.2.0.2",""
"McDonaldConsulting.Utility","0.2.0.3",""
"McDonaldConsulting.Utility","1.0.4466.22893",""
"McKabue.Extentions.AzureBlobFileProvider","1.0.0","MIT"
"McMaster.Extensions.Hosting.CommandLine","2.3.0","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.3.0-beta","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.3.0-rc.460","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.3.1","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.3.2","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.3.3","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.3.4","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.0","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.0-alpha.70","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.0-beta.81","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.0-beta.99","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.0-rc.103","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.1","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.2","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.3","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.4.4","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.5.0","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.5.1","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","2.6.0","Apache-2.0"
"McMaster.Extensions.Hosting.CommandLine","3.0.0-alpha.268","Apache-2.0"
"Mgcp.Templates","1.0.0-alpha.1.10.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.11.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4.1","MIT"
"Mgcp.Templates","1.0.0-alpha.1.4.2","MIT"
"Mgcp.Templates","1.0.0-alpha.1.5.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.6.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.7.0","MIT"
"Mgcp.Templates","1.0.0-alpha.1.8.0","MIT"
"Mgcp.Templates","1.0.0-beta.1.1.0","MIT"
"Mgcp.Templates","1.0.0-beta.1.2.0","MIT"
"Mgcp.Templates","1.0.0-beta.2.0.0","MIT"
"MicroLite.Extensions.FluentMapping","2.0.0-beta",""
"Microsoft.AspNet.Scaffolding.Infrastructure","0.1.0-pre",""
"Microsoft.AspNetCore.Cryptography.Internal","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.Internal","5.0.0-preview.1.20124.5","Apache-2.0"
"Mjolnir.Forms","0.3.1+g41feae0","MIT"
"Mjolnir.Forms","0.4.0+gf414524","MIT"
"Mjolnir.Forms","0.5.0+gd1159be","MIT"
"Mjolnir.Forms","0.6.0+g7f6e034","MIT"
"MongoGridfs","1.0.3",""
"Mosa.Platform.x86","2.0.0.17","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.23","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.26","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.28","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.30","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.32","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.34","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.38","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.39","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.41","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.43","BSD-3-Clause-Clear"
"Mosa.Platform.x86","2.0.0.54","BSD-3-Clause-Clear"
"MrzliTest01","1.0.0",""
"MrzliTest01","1.0.0.1",""
"MrzliTest01","1.0.0.2",""
"MrzliTest01","1.5.0",""
"MrzliTest01","2.0.0",""
"MrzliTest01","2.5.0",""
"MrzliTest01","3.0.0",""
"MvcAssets","1.2.0",""
"MvcAssets","1.3.2",""
"MvcAssets","1.3.3",""
"MvcAssets","1.3.4",""
"MvvmFx-MVVM-Light-WebGUI","2.0.2",""
"NHunspell","0.9.6",""
"NHunspell","1.0.0",""
"NHunspell","1.1.0",""
"NHunspell","1.1.1",""
"NN.Standard.GoogleRecaptcha","1.0.0","MIT"
"Neo4jRepository","1.0.0",""
"Neo4jRepository","1.1.0",""
"Neo4jRepository","1.1.1",""
"Neo4jRepository","1.1.2",""
"Neo4jRepository","1.1.3",""
"Neo4jRepository","1.1.4",""
"Neo4jRepository","1.1.5",""
"Neo4jRepository","1.1.6",""
"Neo4jRepository","1.2.0",""
"Neo4jRepository","1.2.1",""
"Neo4jRepository","1.2.2",""
"Neo4jRepository","1.2.3",""
"Neo4jRepository","1.3.0",""
"Neo4jRepository","1.3.1",""
"Neo4jRepository","1.3.2",""
"Neo4jRepository","1.3.3",""
"Neo4jRepository","2.0.0",""
"Neo4jRepository","2.1.0",""
"Neo4jRepository","2.2.12",""
"Neo4jRepository","2.2.13",""
"Neo4jRepository","2.2.14",""
"Neo4jRepository","2.2.15",""
"Neo4jRepository","2.2.16",""
"NeoSmart.Caching.Sqlite","0.1.0","MIT"
"NeoSmart.Caching.Sqlite","0.1.1","MIT"
"NeoSmart.Caching.Sqlite","3.1.0","MIT"
"NeoSmart.Caching.Sqlite","3.1.1","MIT"
"NetVips.Native.win-x86","8.7.4","MIT"
"NetVips.Native.win-x86","8.7.4-beta1","MIT"
"NetVips.Native.win-x86","8.8.0","MIT"
"NetVips.Native.win-x86","8.8.0-rc1","MIT"
"NetVips.Native.win-x86","8.8.0-rc2","MIT"
"NetVips.Native.win-x86","8.8.0-rc3","MIT"
"NetVips.Native.win-x86","8.8.1","MIT"
"NetVips.Native.win-x86","8.8.2","MIT"
"NetVips.Native.win-x86","8.8.3","MIT"
"NetVips.Native.win-x86","8.8.4","MIT"
"NetVips.Native.win-x86","8.9.0","MIT"
"NetVips.Native.win-x86","8.9.0-rc4","MIT"
"NetVips.Native.win-x86","8.9.1","MIT"
"Netcos.Runtime","1.0.0-dev","Apache-2.0"
"Netcos.Runtime","3.0.0-dev","Apache-2.0"
"NetworkingUtilities.Client","1.0.0.8",""
"Newbe.Claptrap","0.1.0-dev03","MIT"
"Nonocast.Data","1.0.0",""
"NuGetUtils.Lib.AssemblyResolving","1.0.0+d04b2e188f837c7a7dd00c36a9c584a51d7728e6","Apache-2.0"
"NuGetUtils.Lib.AssemblyResolving","2.0.0+5aa9e5c36af6476d7e8111472b06228457611ba8","Apache-2.0"
"OmdbApiNet","1.2.0","MIT"
"OmdbApiNet","1.3.0","MIT"
"Onpoint.Infrastructure.Logging-Trace","0.4.9.49",""
"Onpoint.Infrastructure.Logging-Trace","0.4.9.50",""
"OpenCensus.Collector.StackExchangeRedis","0.1.0-alpha-42253","Apache-2.0"
"Phone.Notifications","1.0.0",""
"Phone.Notifications","1.0.1",""
"Phone.Notifications","1.0.2",""
"Phone.Notifications","1.0.3",""
"Phone.Notifications","1.0.4",""
"Phone.Notifications.BasePage","1.0.0",""
"Phone.Notifications.BasePage","1.0.1",""
"Phone.Notifications.BasePage","1.0.2",""
"Phone.Notifications.BasePage","1.0.3",""
"Phone.Notifications.BasePage","1.0.4",""
"Pitstop.Infrastructure.Messaging","2.2.0","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.3.0","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.3.0-preview","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.4.0","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.4.0-preview","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.4.0-preview2","Apache-2.0"
"Pitstop.Infrastructure.Messaging","2.5.0","Apache-2.0"
"PolarisFramework","1.0.0",""
"PolarisFramework","1.0.0.1",""
"PolarisFramework","1.0.0.2",""
"PolarisFramework","1.0.0.3",""
"PolarisFramework","1.0.0.4",""
"PolarisFramework","1.0.0.5",""
"PolarisFramework","1.0.0.501",""
"Profiler.Net","0.1.0-alpha","MIT"
"QBQueryBuilderCore","1.0.0","MIT"
"QBQueryBuilderCore","1.0.1","MIT"
"QBQueryBuilderCore","1.1.0","MIT"
"Qi.Web","1.1.7.8",""
"QueryInterceptor","0.1.4237.2400",""
"QuickPai1","1.0.1",""
"RavenDB.Client.Spatial.Geo","0.1.0",""
"RavenDB.Client.Spatial.Geo","0.2.0",""
"RavenDB.Client.Spatial.Geo","0.3.0",""
"RavenDB.Client.Spatial.Geo","0.6.0-Raven25",""
"RavenDB.Database.Analyzers","1.0.960",""
"Rocket.Libraries.AssemblyInformation","1.0.0","MIT"
"Rocket.Libraries.AssemblyInformation","1.0.1","MIT"
"SIPSorcery.WebSocketSharp","0.0.1","MIT"
"SagePayMvc","3.0.0",""
"SendGrid.CSharp.HTTP.Client","3.4.5","MIT"
"SendGrid.CSharp.HTTP.Client","3.4.6","MIT"
"Shuttle.Esb.Scheduling","11.0.0","BSD-3-Clause"
"Shuttle.Esb.Scheduling","11.0.1","BSD-3-Clause"
"SimpleMembershipAdministration","1.0.0",""
"SimpleMembershipAdministration","1.0.1",""
"SinglePageApplication.VisualBasic","4.0.20221.15125",""
"SkyScraper","1.0.23",""
"SkyScraper","1.0.24",""
"SkyScraper","1.0.25",""
"SkyScraper","1.0.26",""
"SkyScraper","1.0.27",""
"SkyScraper","1.0.28",""
"SkyScraper","1.0.29",""
"SkyScraper","1.0.30",""
"Soneta","1.0.0",""
"SourceCode.Clay.Algorithms.GraphTraversal","2.0.0","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","3.0.0","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","4.0.0","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","4.0.1","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00781","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00782","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00794","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00798","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00801","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00803","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00806","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00808","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00811","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00815","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.0.0-rc1-00827","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.1.0","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.1.0-rc1-00833","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.1.0-rc1-00839","MIT"
"SourceCode.Clay.Algorithms.GraphTraversal","5.2.0","MIT"
"SqlTools.Oracle","2.0.0","MIT"
"SqlTools.Oracle","2.0.0-beta1","MIT"
"SqlTools.Oracle","2.0.1","MIT"
"SqlTools.Oracle","2.0.2","MIT"
"SqlTools.Oracle","2.0.3","MIT"
"StartOnion.Application","3.0.0","MIT"
"Stringier.Streams","0.1.0","BSD-3-Clause"
"System.CodeDom","4.7.0","MIT"
"System.CodeDom","4.7.0-preview3.19551.4","MIT"
"System.CodeDom","5.0.0-preview.1.20120.5","MIT"
"System.ServiceProcess.ServiceController","4.7.0","MIT"
"System.ServiceProcess.ServiceController","4.7.0-preview3.19551.4","MIT"
"System.ServiceProcess.ServiceController","5.0.0-preview.1.20120.5","MIT"
"Telenotify.Client","1.0.0","MIT"
"Testat.ProgAdvII.WpfControl.LogMonitor","1.0.1","MIT"
"Testat.ProgAdvII.WpfControl.LogMonitor","1.0.2","MIT"
"Testat.ProgAdvII.WpfControl.LogMonitor","1.0.3","MIT"
"Testat.ProgAdvII.WpfControl.LogMonitor","1.0.4","MIT"
"Testat.ProgAdvII.WpfControl.LogMonitor","1.0.5","MIT"
"Testat.ProgAdvII.WpfControl.LogMonitor","1.0.6","MIT"
"Testat.ProgAdvII.WpfControl.LogMonitor","1.0.7","MIT"
"Tinkoff.Trading.OpenApi","1.0.0","Apache-2.0"
"Tinkoff.Trading.OpenApi","1.0.1","Apache-2.0"
"Tinkoff.Trading.OpenApi","1.0.2","Apache-2.0"
"Tinkoff.Trading.OpenApi","1.1.0","Apache-2.0"
"Tinkoff.Trading.OpenApi","1.1.1","Apache-2.0"
"Tinkoff.Trading.OpenApi","1.2.0","Apache-2.0"
"Trans.System.Windows.Interactivity","3.0.40218","Apache-2.0"
"Trans.System.Windows.Interactivity","3.0.40218.1","Apache-2.0"
"UtfprLibrary","1.0.0.17",""
"WebSharper.KendoUI","2.4.44.47",""
"WeihanLi.Extensions.Localization.Json","1.0.0","MIT"
"WeihanLi.Extensions.Localization.Json","1.0.1","MIT"
"WeihanLi.Extensions.Localization.Json","1.0.1-preview-20200115-163444","MIT"
"WeihanLi.Extensions.Localization.Json","1.0.2","MIT"
"Weld","1.0.0",""
"Weld","1.1.0",""
"Wrox.ProMvc4.ExtendingMvc","1.0.0",""
"XAct.UI.Web.Mvc.v3","0.0.259",""
"XAct.UI.Web.Mvc.v3","0.0.262",""
"XAct.UI.Web.Mvc.v3","0.0.266",""
"XAct.UI.Web.Mvc.v3","0.0.268",""
"XAct.UI.Web.Mvc.v3","0.0.270",""
"XAct.UI.Web.Mvc.v3","0.0.272",""
"XAct.UI.Web.Mvc.v3","0.0.273",""
"XAct.UI.Web.Mvc.v3","0.0.275",""
"XAct.UI.Web.Mvc.v3","0.0.278",""
"XAct.UI.Web.Mvc.v3","0.0.279",""
"XAct.UI.Web.Mvc.v3","0.0.285",""
"XAct.UI.Web.Mvc.v3","0.0.286",""
"XAct.UI.Web.Mvc.v3","0.0.289",""
"XAct.UI.Web.Mvc.v3","0.0.292",""
"XAct.UI.Web.Mvc.v3","0.0.298",""
"XAct.UI.Web.Mvc.v3","0.0.301",""
"XAct.UI.Web.Mvc.v3","0.0.302",""
"XAct.UI.Web.Mvc.v3","0.0.304",""
"XAct.UI.Web.Mvc.v3","0.0.309",""
"XAct.UI.Web.Mvc.v3","0.0.317",""
"XAct.UI.Web.Mvc.v3","0.0.319",""
"XAct.UI.Web.Mvc.v3","0.0.327",""
"XAct.UI.Web.Mvc.v3","0.0.333",""
"XAct.UI.Web.Mvc.v3","0.0.334",""
"XAct.UI.Web.Mvc.v3","0.0.339",""
"XAct.UI.Web.Mvc.v3","0.0.346",""
"XAct.UI.Web.Mvc.v3","0.0.349",""
"XAct.UI.Web.Mvc.v3","0.0.350",""
"XAct.UI.Web.Mvc.v3","0.0.353",""
"XAct.UI.Web.Mvc.v3","0.0.356",""
"XAct.UI.Web.Mvc.v3","0.0.358",""
"XAct.UI.Web.Mvc.v3","0.0.360",""
"XAct.UI.Web.Mvc.v3","0.0.362",""
"XAct.UI.Web.Mvc.v3","0.0.363",""
"XAct.UI.Web.Mvc.v3","0.0.367",""
"XAct.UI.Web.Mvc.v3","0.0.369",""
"XAct.UI.Web.Mvc.v3","0.0.371",""
"XAct.UI.Web.Mvc.v3","0.0.374",""
"XAct.UI.Web.Mvc.v3","0.0.380",""
"XAct.UI.Web.Mvc.v3","0.0.385",""
"XAct.UI.Web.Mvc.v3","0.0.387",""
"XAct.UI.Web.Mvc.v3","0.0.388",""
"XAct.UI.Web.Mvc.v3","0.0.390",""
"XAct.UI.Web.Mvc.v3","0.0.392",""
"XAct.UI.Web.Mvc.v3","0.0.399",""
"XAct.UI.Web.Mvc.v3","0.0.404",""
"XAct.UI.Web.Mvc.v3","0.0.406",""
"XAct.UI.Web.Mvc.v3","0.0.408",""
"XAct.UI.Web.Mvc.v3","0.0.414",""
"XAct.UI.Web.Mvc.v3","0.0.418",""
"XAct.UI.Web.Mvc.v3","0.0.420",""
"XAct.UI.Web.Mvc.v3","0.0.422",""
"XAct.UI.Web.Mvc.v3","0.0.425",""
"XAct.UI.Web.Mvc.v3","0.0.426",""
"XAct.UI.Web.Mvc.v3","0.0.429",""
"XAct.UI.Web.Mvc.v3","0.0.430",""
"XAct.UI.Web.Mvc.v3","0.0.436",""
"XAct.UI.Web.Mvc.v3","0.0.439",""
"XAct.UI.Web.Mvc.v3","0.0.441",""
"XAct.UI.Web.Mvc.v3","0.0.444",""
"XAct.UI.Web.Mvc.v3","0.0.450",""
"XAct.UI.Web.Mvc.v3","0.0.451",""
"XAct.UI.Web.Mvc.v3","0.0.455",""
"XAct.UI.Web.Mvc.v3","0.0.459",""
"XAct.UI.Web.Mvc.v3","0.0.460",""
"XAct.UI.Web.Mvc.v3","0.0.461",""
"XAct.UI.Web.Mvc.v3","0.0.463",""
"XAct.UI.Web.Mvc.v3","0.0.464",""
"XAct.UI.Web.Mvc.v3","0.0.469",""
"XAct.UI.Web.Mvc.v3","0.0.472",""
"XAct.UI.Web.Mvc.v3","0.0.478",""
"XAct.UI.Web.Mvc.v3","0.0.480",""
"XAct.UI.Web.Mvc.v3","0.0.483",""
"XAct.UI.Web.Mvc.v3","0.0.485",""
"XAct.UI.Web.Mvc.v3","0.0.486",""
"XAct.UI.Web.Mvc.v3","0.0.487",""
"XAct.UI.Web.Mvc.v3","0.0.488",""
"XAct.UI.Web.Mvc.v3","0.0.489",""
"XAct.UI.Web.Mvc.v3","0.0.490",""
"XAct.UI.Web.Mvc.v3","0.0.491",""
"XAct.UI.Web.Mvc.v3","0.0.492",""
"XAct.UI.Web.Mvc.v3","0.0.493",""
"XAct.UI.Web.Mvc.v3","0.0.495",""
"XAct.UI.Web.Mvc.v3","0.0.496",""
"XAct.UI.Web.Mvc.v3","0.0.497",""
"XAct.UI.Web.Mvc.v3","0.0.498",""
"XAct.UI.Web.Mvc.v3","0.0.499",""
"XAct.UI.Web.Mvc.v3","0.0.503",""
"XAct.UI.Web.Mvc.v3","0.0.504",""
"adjunct-System.DataStructures.BitCounter","1.0.0",""
"adjunct-System.DataStructures.BitCounter","2.0.0",""
"cloudscribe.Core.IdentityServer.EFCore.PostgreSql","3.0.5","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.PostgreSql","3.0.6","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.PostgreSql","3.0.7","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.PostgreSql","3.0.8","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.PostgreSql","4.0.0","Apache-2.0"
"cloudscribe.Core.IdentityServer.EFCore.PostgreSql","4.0.0-preview20190901","Apache-2.0"
"elmah.io.apps.webclient","1.0.7","Apache-2.0"
"jQuery-rangeslider","1.0.0","MIT"
"jQuery-rangeslider","1.0.1","MIT"
"javascript-build-task","1.0.0",""
"jnComputing","1.0.0","MIT"
"jnComputing","1.0.1","MIT"
"jnComputing","1.2.0","MIT"
"materialskin2","2.1.0","MIT"
"mstum.utils","1.0.0",""
"qunit.TypeScript.DefinitelyTyped","0.0.1",""
"qunit.TypeScript.DefinitelyTyped","0.0.2",""
"softaware.CQS.Decorators.Transaction","2.0.0","MIT"
"softaware.CQS.Decorators.Transaction","2.0.0-beta","MIT"
"softaware.CQS.Decorators.Transaction","2.0.1","MIT"
"softaware.CQS.Decorators.Transaction","2.0.2","MIT"
