"Akira.TestTools.Scenarios","0.1.0","MIT"
"Akira.TestTools.Scenarios","0.1.1","MIT"
"Akira.TestTools.Scenarios","0.2.0","MIT"
"Akira.TestTools.Scenarios","0.2.1","MIT"
"Apps72.Dev.Data.Generator.Tools","4.0.3","MIT"
"Apps72.Dev.Data.Generator.Tools","4.0.3.1","MIT"
"Arbor.AspNetCore.Host","0.2.0","MIT"
"Blockcore.Features.Wallet","0.0.2","MIT"
"Blockcore.Features.Wallet","0.0.2","MIT"
"Blockcore.Features.Wallet","0.0.3","MIT"
"Blockcore.Features.Wallet","0.0.3","MIT"
"Blockcore.Features.Wallet","0.0.4","MIT"
"Blockcore.Features.Wallet","0.0.4","MIT"
"CFX.CFXSDK.Beta.NetStandard","1.1.9-alpha","Apache-2.0"
"CFX.CFXSDK.Beta.NetStandard","1.1.9-alpha","Apache-2.0"
"CSF.PersistenceTester.NUnit","2.0.0","MIT"
"CSF.PersistenceTester.NUnit","2.0.1","MIT"
"Carbon.Validation","2.2.0","MIT"
"Carbon.Validation","2.3.0","MIT"
"Cave.Settings","1.0.5","LGPL-3.0-only"
"Cave.Settings","1.0.5-ci-20191124-3","LGPL-3.0-only"
"Cave.Settings","1.0.6","LGPL-3.0-only"
"Cave.Settings","1.0.6-ci-20191125-1","LGPL-3.0-only"
"CocApi","0.18.0-alpha","MIT"
"CocApi","0.19.0-alpha","MIT"
"CocApi","0.20.0-alpha","MIT"
"CocApi","0.21.0-alpha","MIT"
"CocApi","0.22.0-alpha","MIT"
"CocApi","0.23.0-alpha","MIT"
"CocApi","0.24.0-alpha","MIT"
"CocApi","0.25.0-alpha","MIT"
"Cogs.Components","1.0.1","Apache-2.0"
"Cogs.Components","1.0.2","Apache-2.0"
"CorshamScience.ViewModels.RavenDB","1.0.3-ownership-change0001","BSD-3-Clause"
"CorshamScience.ViewModels.RavenDB","1.0.3-ownership-change0001","BSD-3-Clause"
"CorshamScience.ViewModels.RavenDB","2.0.0","BSD-3-Clause"
"Dapplo.Windows","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows","0.11.14","MIT"
"Dapplo.Windows","0.11.15","MIT"
"Dazzling.Studio.Utils","1.0.4","MIT"
"Dazzling.Studio.Utils","1.0.4","MIT"
"Dazzling.Studio.Utils","1.0.5","MIT"
"Dazzling.Studio.Utils","1.0.5","MIT"
"Elastic.CommonSchema","1.4.0","Apache-2.0"
"Elastic.CommonSchema","1.4.0-beta1","Apache-2.0"
"Elastic.CommonSchema","1.4.1","Apache-2.0"
"Elastic.CommonSchema","1.4.2","Apache-2.0"
"Elsa.Scrutor","3.0.2.27","MIT"
"Enjaz.LogService","1.0.0","MIT"
"Enjaz.LogService","1.0.1","MIT"
"EventFlow.RabbitMQ","0.77.4077","MIT"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.11.22.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.11.22.2","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.11.22.3","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.11.26.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.11.27.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.12.13.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.12.16.2","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.12.2.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.12.4.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.12.4.2","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.12.4.3","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.12.9.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2019.12.9.2","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2020.1.15.1","BSD-3-Clause"
"FGS.Collections.Extensions.Pagination.Abstractions","2020.2.13.1","BSD-3-Clause"
"FourTwenty.Xamarin.PlayCoreBinding","1.0.0.3-pre","MIT"
"Kentico.Kontent.Delivery.Rx","13.0.0","MIT"
"Kentico.Kontent.Delivery.Rx","13.0.0","MIT"
"Kentico.Kontent.Delivery.Rx","13.0.1-beta1","MIT"
"Kentico.Kontent.Delivery.Rx","13.0.1-beta2","MIT"
"Kentico.Kontent.Delivery.Rx","13.0.1-beta5","MIT"
"Kentico.Kontent.Delivery.Rx","13.0.1-beta6","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0158","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0164","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0169","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0176","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0179","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0185","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0186","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0188","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0189","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0196","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0200","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.Octicons","3.0.1","MIT"
"MahApps.Metro.IconPacks.Octicons","3.1.0","MIT"
"MahApps.Metro.IconPacks.Octicons","3.2.0","MIT"
"MahApps.Metro.IconPacks.Octicons","3.3.0","MIT"
"Marain.Workflow.Storage.Sql","0.2.0-preview.12","AGPL-3.0-or-later"
"MiCake.Core.Abstractions","0.1.0","MIT"
"Microsoft.AspNetCore.Authentication.AzureADB2C.UI","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.AzureADB2C.UI","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Authentication.AzureADB2C.UI","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Authentication.AzureADB2C.UI","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Authentication.AzureADB2C.UI","3.1.2","Apache-2.0"
"Microsoft.Orleans.Persistence.DynamoDB","2.4.4","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","2.4.5","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.0.1","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.0.2","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.1.0","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.1.0-rc1","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.1.0-rc2","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.1.0-rc3","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.1.1","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.1.1","MIT"
"Microsoft.Orleans.Persistence.DynamoDB","3.1.2","MIT"
"Microsoft.Win32.SystemEvents","4.7.0","MIT"
"MiniEyes.WpfHelperTools","1.0.0","MIT"
"NuGet.Commands","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.Commands","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.Commands","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"Owin.Framework.ExceptionReporter","2.7.0","Apache-2.0"
"Owin.Framework.ExceptionReporter","2.7.1","Apache-2.0"
"Owin.Framework.ExceptionReporter","2.7.2","Apache-2.0"
"Owin.Framework.ExceptionReporter","2.8.0","Apache-2.0"
"PeNet","0.0.0","Apache-2.0"
"PeNet","1.3.5","Apache-2.0"
"PeNet","1.4.0","Apache-2.0"
"PeNet","1.5.0","Apache-2.0"
"PeNet","1.5.1","Apache-2.0"
"PeNet","1.5.2","Apache-2.0"
"PeNet","1.5.3","Apache-2.0"
"PeNet","1.6.0","Apache-2.0"
"PickAll","0.17.0-alpha","MIT"
"PickAll","0.17.5-alpha","MIT"
"PickAll","0.18.3-beta","MIT"
"PickAll","0.18.4-beta","MIT"
"PickAll","0.19.0-beta","MIT"
"PickAll","0.20.0-beta","MIT"
"PickAll","0.21.0-beta","MIT"
"PickAll","0.23.0-beta","MIT"
"PickAll","0.23.9-beta","MIT"
"PickAll","0.23.9-beta","MIT"
"PickAll","0.23.9-beta","MIT"
"PickAll","0.24.0-beta","MIT"
"PickAll","0.25.0-beta","MIT"
"PickAll","0.25.0-beta","MIT"
"PickAll","0.25.5-beta","MIT"
"PickAll","0.25.5-beta","MIT"
"PickAll","0.25.7-beta","MIT"
"PickAll","0.26.0-beta","MIT"
"PickAll","0.26.0-beta","MIT"
"PickAll","0.26.3-beta","MIT"
"PickAll","0.26.3-beta","MIT"
"PickAll","0.26.6-beta","MIT"
"PickAll","0.26.9-beta","MIT"
"PickAll","0.27.3-beta","MIT"
"PickAll","1.0.0-rc1","MIT"
"PickAll","1.0.0-rc1","MIT"
"PickAll","1.0.5-rc1","MIT"
"PickAll","1.0.5-rc1","MIT"
"PickAll","1.0.9-rc1","MIT"
"Pigi.Captcha.Mvc","1.0.0","MIT"
"Pigi.Captcha.Mvc","1.0.0","MIT"
"Pigi.Captcha.Mvc","1.0.1","MIT"
"Pigi.Captcha.Mvc","1.0.2","MIT"
"PozitronDev.Convert","1.0.0","MIT"
"RahyabBaseService","1.0.0.3","MIT"
"RahyabBaseService","1.0.0.3","MIT"
"Rocket.Libraries.EmbeddedDocumentDatabase","1.0.0","MIT"
"Rocket.Libraries.EmbeddedDocumentDatabase","1.0.1","MIT"
"Rocket.Libraries.EmbeddedDocumentDatabase","1.0.2","MIT"
"Semver","2.0.6","MIT"
"Sextant.XamForms","2.3.1","MIT"
"Sextant.XamForms","2.3.7","MIT"
"Sextant.XamForms","2.3.9","MIT"
"Sextant.XamForms","2.4.1","MIT"
"Sextant.XamForms","2.5.1","MIT"
"Sextant.XamForms","2.5.8","MIT"
"SimpleExec","6.2.0","Apache-2.0"
"SimpleExec","6.2.0-rc.1","Apache-2.0"
"Steeltoe.Management.Abstractions","3.0.0-m1","Apache-2.0"
"System.Data.SqlClient","4.8.0","MIT"
"System.Data.SqlClient","4.8.1","MIT"
"TBW.Common.Lib","1.0.0","MIT"
"ThetaRex.InvestmentManager.Common","1.0.0","MIT"
"ThetaRex.InvestmentManager.Common","1.0.0","MIT"
"ThetaRex.InvestmentManager.Common","1.0.0","MIT"
"Xanadu.NotifyPropertyChanged","1.0.0","MIT"
"ZigBeeNet.DataStore.Json","1.0.0","EPL-1.0"
"cloudscribe.SimpleContent.CompiledViews.Bootstrap3","5.0.1","Apache-2.0"
"tanka.graphql.server","0.12.1","Apache-2.0"
"tanka.graphql.server","0.12.2","Apache-2.0"
"tanka.graphql.server","0.13.0","Apache-2.0"
"tanka.graphql.server","0.13.1","Apache-2.0"
"tanka.graphql.server","0.14.0","Apache-2.0"
"tanka.graphql.server","0.14.0-beta.10","Apache-2.0"
"tanka.graphql.server","0.14.0-beta.11","Apache-2.0"
"tanka.graphql.server","0.14.0-beta.12","Apache-2.0"
"tanka.graphql.server","0.14.0-beta.13","Apache-2.0"
"tanka.graphql.server","0.14.0-beta.14","Apache-2.0"
"tanka.graphql.server","0.14.0-beta.7","Apache-2.0"
"tanka.graphql.server","0.14.0-beta.8","Apache-2.0"
"tanka.graphql.server","0.14.0-beta.9","Apache-2.0"
"tanka.graphql.server","0.14.1-beta.1","Apache-2.0"
"tanka.graphql.server","0.14.1-beta.2","Apache-2.0"
"tanka.graphql.server","0.14.1-beta.3","Apache-2.0"
"tanka.graphql.server","0.14.1-beta.4","Apache-2.0"
"tanka.graphql.server","0.14.1-beta.5","Apache-2.0"
"tanka.graphql.server","0.15.0","Apache-2.0"
"tanka.graphql.server","0.15.0-beta.10","Apache-2.0"
"tanka.graphql.server","0.15.0-beta.8","Apache-2.0"
"tanka.graphql.server","0.15.1-beta.14","Apache-2.0"
"tanka.graphql.server","0.15.1-beta.15","MIT"
"tanka.graphql.server","1.0.0","MIT"
"tanka.graphql.server","1.0.0-beta.5","MIT"
"tanka.graphql.server","1.0.0-rc","MIT"
"tanka.graphql.server","1.0.1","MIT"
"tanka.graphql.server","1.0.1-beta.1","MIT"
"tanka.graphql.server","1.0.1-beta.4","MIT"
"tanka.graphql.server","1.0.1-obj-dict-converter.10","MIT"
"tanka.graphql.server","1.0.2","MIT"
"tanka.graphql.server","1.0.3","MIT"
"tanka.graphql.server","1.0.4-beta.11","MIT"
"tanka.graphql.server","1.0.4-beta.13","MIT"
"tanka.graphql.server","1.0.4-beta.9","MIT"
"ver-MULAN-2020-online-pelicula-completa","1.0.0","MIT"
