"AI4E.Storage.Domain.Abstractions","0.3.0-pre19080115","LGPL-3.0-or-later"
"AI4E.Storage.Domain.Abstractions","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Storage.Domain.Abstractions","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Storage.Domain.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Storage.Domain.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Storage.Domain.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"AWSLambda.AspNetCoreAppMesh","1.0.1","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.2","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.2-rc","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.3","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.4","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh","1.0.5","Apache-2.0"
"Alomso.AspNetCore.Mvc.Versioning","3.1.3","MIT"
"Alomso.AspNetCore.Mvc.Versioning","3.1.4","MIT"
"AndyUzick.InControl.Api","0.1.0-prerelease-20200111185741","MIT"
"AndyUzick.InControl.Api","0.1.0-prerelease-20200111210309","MIT"
"AndyUzick.InControl.Api","0.1.0-prerelease-20200111220849","MIT"
"Apex.Collections","0.3.1","MIT"
"Apex.Collections","0.3.2","MIT"
"Apex.Collections","0.3.3","MIT"
"Apex.Collections","0.3.4","MIT"
"App.Metrics.Extensions.DependencyInjection","3.1.0","Apache-2.0"
"App.Metrics.Extensions.DependencyInjection","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Extensions.DependencyInjection","3.2.0","Apache-2.0"
"App.Metrics.Extensions.DependencyInjection","3.2.0-dev0002","Apache-2.0"
"App.Metrics.Extensions.DependencyInjection","4.0.0-preview.0.2","Apache-2.0"
"App.Metrics.Extensions.DependencyInjection","4.0.0-preview1.0.3","Apache-2.0"
"AtlasMod.Patcher","1.0.0","MIT"
"AtlasMod.Patcher","1.0.1","GPL-3.0-only"
"AtlasMod.Patcher","1.1.0","GPL-3.0-only"
"AtlasMod.Patcher","1.1.1","GPL-3.0-only"
"AtlasMod.Patcher","1.2.0","GPL-3.0-only"
"AtlasMod.Patcher","1.2.1","GPL-3.0-only"
"Aurora.Wpf","1.0.0","GPL-3.0-or-later"
"Axoom.Templates.Library","0.8.0","MIT"
"Axoom.Templates.Library","0.9.0","MIT"
"Be.Stateless.Stream","2.0.20012.44081","Apache-2.0"
"Be.Stateless.Stream","2.0.20026.20576","Apache-2.0"
"Blockcore.Tests.Wallet.Common","1.0.1","MIT"
"Camunda.Worker","0.3.1","Apache-2.0"
"Camunda.Worker","0.4.0","Apache-2.0"
"Camunda.Worker","0.4.1","Apache-2.0"
"Camunda.Worker","0.5.0","Apache-2.0"
"Camunda.Worker","0.5.1","Apache-2.0"
"Camunda.Worker","0.6.0","Apache-2.0"
"Camunda.Worker","0.6.1","MIT"
"Camunda.Worker","0.7.0","MIT"
"Camunda.Worker","0.8.0","MIT"
"Camunda.Worker","0.9.0","MIT"
"Compat.System.IO.IsolatedStorageSettings","1.0.1","MIT"
"Compat.System.IO.IsolatedStorageSettings","1.0.2","MIT"
"Compat.System.IO.IsolatedStorageSettings","1.0.3","MIT"
"Csla.Data.SqlClient","5.0.0","MIT"
"Csla.Data.SqlClient","5.0.0-R19052204","MIT"
"Csla.Data.SqlClient","5.0.0-R19080501","MIT"
"Csla.Data.SqlClient","5.0.0-R19082107","MIT"
"Csla.Data.SqlClient","5.0.0-R19082803","MIT"
"Csla.Data.SqlClient","5.0.0-R19090201","MIT"
"Csla.Data.SqlClient","5.0.0-R19091001","MIT"
"Csla.Data.SqlClient","5.0.0-R19091005","MIT"
"Csla.Data.SqlClient","5.0.0-R19091601","MIT"
"Csla.Data.SqlClient","5.0.0-R19091701","MIT"
"Csla.Data.SqlClient","5.0.1","MIT"
"Csla.Data.SqlClient","5.1.0","MIT"
"Csla.Data.SqlClient","5.1.0-R19101002","MIT"
"Csla.Data.SqlClient","5.1.0-R19110101","MIT"
"Csla.Data.SqlClient","5.1.0-R19110701","MIT"
"Csla.Data.SqlClient","5.1.0-R19122302","MIT"
"Csla.Data.SqlClient","5.1.0-R20011901","MIT"
"Csla.Data.SqlClient","5.1.0-R20012001","MIT"
"Csla.Data.SqlClient","5.1.0-R20012201","MIT"
"Csla.Data.SqlClient","5.1.0-R20020503","MIT"
"Csla.Data.SqlClient","5.1.0-R20020701","MIT"
"Dapper.Extensions.Caching.Memory","2.0.0","MIT"
"Dapper.Extensions.Caching.Memory","2.0.1","MIT"
"Dapper.Extensions.Caching.Memory","2.0.2","MIT"
"Dapper.Extensions.Caching.Memory","2.1.0","MIT"
"Dapper.Extensions.Caching.Memory","2.1.1","MIT"
"Dapper.Extensions.Caching.Memory","2.2.0","MIT"
"Dapper.Extensions.Caching.Memory","2.2.1","MIT"
"Dapper.Extensions.Caching.Memory","3.0.0","MIT"
"Dapper.Extensions.Caching.Memory","3.0.1","MIT"
"Dapper.Extensions.Caching.Memory","3.0.2","MIT"
"Dapper.Extensions.Caching.Memory","3.0.3","MIT"
"Dapper.Extensions.Caching.Memory","3.0.4","MIT"
"Dapper.Extensions.Caching.Memory","3.0.5","MIT"
"Dapper.Extensions.Caching.Memory","3.1.0","MIT"
"Dapplo.Windows.User32","0.10.6","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.11.11","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.11.14","MIT"
"Dapplo.Windows.User32","0.11.15","MIT"
"Dapplo.Windows.User32","0.11.6","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.8.30","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.8.31","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.8.32","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.8.33","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.8.34","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.8.36","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.8.40","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.9.14","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.9.2","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.9.5","LGPL-3.0-or-later"
"Dapplo.Windows.User32","0.9.7","LGPL-3.0-or-later"
"Dolittle.Common","1.0.0","MIT"
"Dolittle.Common","1.0.3","MIT"
"Dolittle.Common","1.0.6","MIT"
"Dolittle.Common","1.0.7","MIT"
"Dolittle.Common","2.5.11","MIT"
"Dolittle.Common","2.5.12","MIT"
"Dolittle.Common","2.5.13","MIT"
"Dolittle.Common","2.5.14","MIT"
"Dolittle.Common","2.5.15","MIT"
"Dolittle.Common","2.5.16","MIT"
"Dolittle.Common","2.5.17","MIT"
"Dolittle.Common","2.5.18","MIT"
"Dolittle.Types.Testing","3.3.0","MIT"
"Dolittle.Types.Testing","4.0.0","MIT"
"Dolittle.Types.Testing","4.0.0-beta.0","MIT"
"Dolittle.Types.Testing","4.0.0-beta.1","MIT"
"Dolittle.Types.Testing","4.0.0-beta.2","MIT"
"Dolittle.Types.Testing","4.0.0-beta.3","MIT"
"Dolittle.Types.Testing","4.1.0","MIT"
"Dolittle.Types.Testing","4.10.0","MIT"
"Dolittle.Types.Testing","4.3.0","MIT"
"Dolittle.Types.Testing","4.6.0","MIT"
"Dolittle.Types.Testing","4.6.1","MIT"
"Dolittle.Types.Testing","4.6.2","MIT"
"Dolittle.Types.Testing","4.6.3","MIT"
"Dolittle.Types.Testing","4.7.0","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.1","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.2","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.3","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.4","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.5","MIT"
"Dolittle.Types.Testing","5.0.0-alpha.6","MIT"
"Dommel.Json","1.0.0-beta1","MIT"
"DotLogix.Architecture.Infrastructure","1.0.0","MIT"
"DotLogix.Architecture.Infrastructure","1.1.0","MIT"
"DotLogix.Architecture.Infrastructure","1.1.1","MIT"
"DotLogix.Architecture.Infrastructure","1.2.0","MIT"
"DotLogix.Architecture.Infrastructure","1.3.0","MIT"
"DotLogix.Architecture.Infrastructure","2.1.6","MIT"
"DotNetXtensions.MimeTypes","3.0.1","MIT"
"DotNetXtensions.MimeTypes","3.1.0","MIT"
"DotNetXtensions.MimeTypes","3.2.0","MIT"
"DotNetXtensions.MimeTypes","4.0.0-beta.1","MIT"
"DotNetXtensions.MimeTypes","4.0.0-beta.2","MIT"
"E2E.LicenseExpression.190919.161639.1429823","1.0.0","MIT"
"E2E.LicenseExpression.191025.221034.8642996","1.0.0","MIT"
"EasyLOB.Extensions.Edm","0.0.0","MIT"
"EasyLOB.Extensions.Edm","3.0.0","MIT"
"EasyLOB.Extensions.Edm","3.0.1","MIT"
"EasyLOB.Extensions.Edm","3.0.2","MIT"
"EasyLOB.Extensions.Edm","3.1.0","MIT"
"EntityScaffolding","3.0.1","Apache-2.0"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","0.0.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","0.0.2","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.10","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.11","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.12","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.13","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.14","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.15","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.16","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.17","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.18","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.19","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.20","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.21","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.22","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.23","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.24","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.3","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.4","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.5","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.6","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.7","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.8","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.0.9","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.1.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.1.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.2.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.2.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.3.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.2","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.3","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.4","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.4.5","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.5.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.5.1","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.5.2","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.6.0","MIT"
"Epsagon.Dotnet.Tracing.OpenTracingJaeger","1.7.0","MIT"
"Es.Serializer","1.1.10","MIT"
"Es.Serializer","1.1.11","MIT"
"Es.Serializer","1.1.12","MIT"
"Es.Serializer","1.2.0","MIT"
"Es.Serializer","1.2.1","MIT"
"Es.Serializer","1.2.2","MIT"
"Es.Serializer","1.2.3","MIT"
"Es.Serializer","1.2.4","MIT"
"Es.Serializer","1.2.5","MIT"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2019.12.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2019.12.16.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2019.12.9.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2020.1.15.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFramework6","2020.2.13.1","BSD-3-Clause"
"FHIRDeathRecord","0.11.0","Apache-2.0"
"FHIRDeathRecord","0.12.0","Apache-2.0"
"FHIRDeathRecord","0.13.0","Apache-2.0"
"FHIRDeathRecord","0.14.0","Apache-2.0"
"FHIRDeathRecord","0.15.0","Apache-2.0"
"FHIRDeathRecord","0.16.0","Apache-2.0"
"FHIRDeathRecord","0.17.0","Apache-2.0"
"FHIRDeathRecord","0.18.0","Apache-2.0"
"FHIRDeathRecord","0.19.0","Apache-2.0"
"FHIRDeathRecord","0.20.0","Apache-2.0"
"FHIRDeathRecord","0.21.0","Apache-2.0"
"FHIRDeathRecord","0.22.0","Apache-2.0"
"FHIRDeathRecord","1.0.0","Apache-2.0"
"FHIRDeathRecord","2.0.0","Apache-2.0"
"FHIRDeathRecord","2.1.0","Apache-2.0"
"FHIRDeathRecord","2.1.1","Apache-2.0"
"FHIRDeathRecord","2.1.2","Apache-2.0"
"FHIRDeathRecord","2.1.3","Apache-2.0"
"FHIRDeathRecord","2.2.0","Apache-2.0"
"FHIRDeathRecord","2.3.0","Apache-2.0"
"FHIRDeathRecord","2.3.1","Apache-2.0"
"FHIRDeathRecord","2.3.2","Apache-2.0"
"FHIRDeathRecord","2.3.3","Apache-2.0"
"FHIRDeathRecord","2.4.0","Apache-2.0"
"FHIRDeathRecord","2.4.1","Apache-2.0"
"FHIRDeathRecord","2.4.2","Apache-2.0"
"FHIRDeathRecord","2.4.3","Apache-2.0"
"FHIRDeathRecord","2.4.4","Apache-2.0"
"FHIRDeathRecord","2.4.5","Apache-2.0"
"FHIRDeathRecord","2.4.6","Apache-2.0"
"FHIRDeathRecord","2.4.7","Apache-2.0"
"FHIRDeathRecord","2.4.8","Apache-2.0"
"FHIRDeathRecord","2.5.0","Apache-2.0"
"FHIRDeathRecord","2.6.0","Apache-2.0"
"FHIRDeathRecord","2.6.1","Apache-2.0"
"FHIRDeathRecord","2.6.2","Apache-2.0"
"FHIRDeathRecord","2.6.3","Apache-2.0"
"FHIRDeathRecord","2.7.0","Apache-2.0"
"FSharp.Formatting.CommandTool","4.0.0-alpha01","Apache-2.0"
"FSharp.Formatting.CommandTool","4.0.0-alpha02","Apache-2.0"
"FSharp.Formatting.CommandTool","4.0.0-alpha03","Apache-2.0"
"FSharp.Formatting.CommandTool","4.0.0-alpha04","Apache-2.0"
"FSharp.Formatting.CommandTool","4.0.0-rc1","Apache-2.0"
"Fake.Tools.Octo","5.19.0","Apache-2.0"
"Fake.Tools.Octo","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Tools.Octo","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Tools.Octo","5.19.1","Apache-2.0"
"Fake.Tools.Octo","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Tools.Octo","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Tools.Octo","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"GPS.Collections","0.1.0","MIT"
"GPS.Collections","0.1.1","MIT"
"GPS.Collections","0.2.0","MIT"
"GPS.Collections","1.1.0","MIT"
"GPS.Collections","1.1.1","MIT"
"GPS.Collections","1.1.2","MIT"
"GRINGlobal.Client","1.0.0","Apache-2.0"
"GRINGlobal.Client","1.0.1","Apache-2.0"
"GRINGlobal.Client","1.0.3","Apache-2.0"
"GRINGlobal.Client","1.0.3.1","Apache-2.0"
"GRINGlobal.Client","1.0.3.2","Apache-2.0"
"GoRogue-std2","2.5.1","MIT"
"Gravic.Remark.Std","0.1.0","MIT"
"Gravic.Remark.Std","0.1.1","MIT"
"Gravic.Remark.Std","0.1.2","MIT"
"Here","0.9.0","MIT"
"JDCloudSDK.Jdccs","1.0.2.1","Apache-2.0"
"JDCloudSDK.Jdccs","1.0.3.1","Apache-2.0"
"JDCloudSDK.Jdccs","1.0.4.1","Apache-2.0"
"JDCloudSDK.Jdccs","1.0.5.1","Apache-2.0"
"JDCloudSDK.Jdccs","1.0.6.1","Apache-2.0"
"JDCloudSDK.Jdccs","1.0.7.1","Apache-2.0"
"Kmd.Logic.CitizenDocuments.Client","0.1.0","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00006","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00013","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00040","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00062","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00064","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.0-dev-00067","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.1","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.1-dev-00071","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.2-dev-00076","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.3","MIT"
"Kmd.Logic.CitizenDocuments.Client","0.1.3-dev-00083","MIT"
"KonoeStudio.Wyam.BlogEx","0.1.0","MIT"
"Kull.Data","5.1.0","MIT"
"Kull.Data","5.2.0-beta1","MIT"
"LPLib","1.0.7185.30355","MIT"
"LocalizationProvider.Storage.SqlServer","6.0.0","Apache-2.0"
"LogControl","1.0.0","MIT"
"LogControl","1.0.1","MIT"
"LogControl","2.0.0","MIT"
"LogControl","2.0.1","MIT"
"M3USharp","0.0.1","MIT"
"Magick.NET.Web-Q8-AnyCPU","7.11.0","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.11.1","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.12.0","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.13.0","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.13.1","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.0","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.0.1","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.0.2","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.0.3","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.1","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.2","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.3","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.4","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.14.5","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.0","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.0.1","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.1","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.2","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.3","Apache-2.0"
"Magick.NET.Web-Q8-AnyCPU","7.15.4","Apache-2.0"
"Masha.FoundExt.Kafka","0.1.0","Apache-2.0"
"MemoryCache.Plugin","2.0.0","GPL-3.0-or-later"
"MemoryCache.Plugin","2.1.0","GPL-3.0-or-later"
"MemoryCache.Plugin","2.2.0","GPL-3.0-or-later"
"MemoryCache.Plugin","2.3.0","GPL-3.0-or-later"
"MemoryCache.Plugin","2.4.0","GPL-3.0-or-later"
"MemoryCache.Plugin","2.5.0","GPL-3.0-or-later"
"MemoryCache.Plugin","3.0.0","GPL-3.0-or-later"
"MemoryCache.Plugin","3.0.1","GPL-3.0-or-later"
"MemoryCache.Plugin","3.2.0","GPL-3.0-or-later"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Cryptography.KeyDerivation","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.OData.Extensions.Migration","1.0.0","MIT"
"Microsoft.OData.Extensions.Migration","1.0.0-beta0","MIT"
"Microsoft.OData.Extensions.Migration","1.0.1","MIT"
"Microsoft.OData.Extensions.Migration","1.0.2","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.0","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.0-rc1","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.0-rc2","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.1","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.2","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.3","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.4","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.5","MIT"
"Microsoft.Orleans.OrleansRuntime","2.3.6","MIT"
"Microsoft.Orleans.OrleansRuntime","2.4.0","MIT"
"Microsoft.Orleans.OrleansRuntime","2.4.1","MIT"
"Microsoft.Orleans.OrleansRuntime","2.4.2","MIT"
"Microsoft.Orleans.OrleansRuntime","2.4.3","MIT"
"Microsoft.Orleans.OrleansRuntime","2.4.4","MIT"
"Microsoft.Orleans.OrleansRuntime","2.4.5","MIT"
"Microsoft.Orleans.OrleansRuntime","3.0.0","MIT"
"Microsoft.Orleans.OrleansRuntime","3.0.0-beta1","MIT"
"Microsoft.Orleans.OrleansRuntime","3.0.0-rc1","MIT"
"Microsoft.Orleans.OrleansRuntime","3.0.0-rc2","MIT"
"Microsoft.Orleans.OrleansRuntime","3.0.1","MIT"
"Microsoft.Orleans.OrleansRuntime","3.0.2","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.0","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.0-rc1","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.0-rc2","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.0-rc3","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.1","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.2","MIT"
"Microsoft.Orleans.OrleansRuntime","3.1.3","MIT"
"MintPlayer.AspNetCore.SitemapXml","1.0.0","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.1","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.2","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.3","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.4","Apache-2.0"
"MintPlayer.AspNetCore.SitemapXml","1.0.5","Apache-2.0"
"MonoGame.Framework.Gtk","3.8.0.5","MS-PL"
"N3XeS.CSharp.Common","1.0.19073.2","LGPL-3.0-or-later"
"N3XeS.CSharp.Common","1.0.19073.3","LGPL-3.0-or-later"
"N3XeS.CSharp.Common","1.0.19075.1","LGPL-3.0-or-later"
"N3XeS.CSharp.Common","1.0.19129.1","LGPL-3.0-or-later"
"N3XeS.CSharp.Common","1.0.19176.1","LGPL-3.0-or-later"
"N3XeS.CSharp.Common","1.0.19178.1","LGPL-3.0-or-later"
"N3XeS.CSharp.Common","1.0.19178.2","LGPL-3.0-or-later"
"NServiceBus.Json","0.1.0","MIT"
"NServiceBus.Json","0.4.0","MIT"
"NServiceBus.Json","1.0.0","MIT"
"NServiceBus.Json","1.0.1","MIT"
"NServiceBus.Json","1.0.2","MIT"
"NServiceBus.ZeroFormatter","3.0.3","MIT"
"Neo.Neon","2.6.0","MIT"
"NodeNetworkToolkit","4.0.0","Apache-2.0"
"NodeNetworkToolkit","4.1.0","Apache-2.0"
"NodeNetworkToolkit","4.1.1","Apache-2.0"
"NodeNetworkToolkit","4.2.0","Apache-2.0"
"OpenRPA.PDPlugin","1.0.0","MPL-2.0"
"Owin.Token.AspNetCore","2.0.0","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.1","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.2","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.3","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.4","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.5","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.6","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.7","MIT"
"PUT.WebServices.eKadryServiceClient","1.2019.1024.8","MIT"
"PlatForm.Kernel","2.2.100","MIT OR Apache-2.0"
"PlatForm.Kernel","2.2.101","MIT OR Apache-2.0"
"Plisky.Diagnostics","2.3.0","MS-PL"
"Plisky.Diagnostics","2.3.1","MS-PL"
"Plisky.Diagnostics","2.3.2","MS-PL"
"Plisky.Diagnostics","2.3.3","MS-PL"
"Plisky.Diagnostics","2.4.0","MS-PL"
"Plisky.Diagnostics","2.5.0","MS-PL"
"Plisky.Diagnostics","2.6.0","MS-PL"
"Plisky.Diagnostics","2.6.1","MS-PL"
"Plisky.Diagnostics","2.6.2","MS-PL"
"Plisky.Diagnostics","2.6.2.1","MS-PL"
"Plisky.Diagnostics","2.6.2.2","MS-PL"
"Plisky.Diagnostics","2.6.2.3","MS-PL"
"Plisky.Diagnostics","2.6.2.4","MS-PL"
"Plisky.Diagnostics","2.7.0","MS-PL"
"Plisky.Diagnostics","2.7.1","MS-PL"
"Plisky.Diagnostics","2.8.0","MS-PL"
"Prism.Autofac.Mutable.Wpf","2.0.0","MIT"
"ProcessingTools.Extensions.Linq.EntityFramework","0.1.3","GPL-3.0-or-later"
"ProcessingTools.Extensions.Linq.EntityFramework","0.1.4","GPL-3.0-or-later"
"ProcessingTools.Extensions.Linq.EntityFramework","0.1.5","GPL-3.0-or-later"
"RecurrentTasks","6.1.0","MIT"
"RecurrentTasks","6.2.0","MIT"
"RecurrentTasks","6.3.0","MIT"
"ReleaseNotesGenerator","1.0.0","MIT"
"ReleaseNotesGenerator","1.0.1","MIT"
"RobotRaconteurNET","0.9.0","Apache-2.0"
"RobotRaconteurNET","0.9.1","Apache-2.0"
"RobotRaconteurNET","0.9.2","Apache-2.0"
"Serilog.Sinks.NewRelicLogs","1.0.0","Apache-2.0"
"Serilog.Sinks.NewRelicLogs","1.1.0","Apache-2.0"
"Serilog.Sinks.NewRelicLogs","1.1.1","Apache-2.0"
"Skybrud.Umbraco.Spa","2.0.0-beta001","MIT"
"Skybrud.Umbraco.Spa","2.0.0-beta002","MIT"
"Skybrud.Umbraco.Spa","2.0.0-beta003","MIT"
"Skybrud.Umbraco.Spa","2.0.0-beta004","MIT"
"Skybrud.Umbraco.Spa","3.0.0-beta001","MIT"
"Skybrud.Umbraco.Spa","3.0.0-beta002","MIT"
"Skybrud.Umbraco.Spa","3.0.0-beta003","MIT"
"Skybrud.Umbraco.Spa","3.0.0-beta004","MIT"
"Skybrud.Umbraco.Spa","3.0.0-beta005","MIT"
"Smartiks.Framework.Data.EntityFramework.Abstractions","1.0.0","MIT"
"SuperSocket.Channel","2.0.0-preview1-10","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-11","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-12","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-13","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-4","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-5","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-6","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-7","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-8","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview1-9","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview2-00","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview2-01","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview2-02","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview2-03","Apache-2.0"
"SuperSocket.Channel","2.0.0-preview2-04","Apache-2.0"
"SystemPlus.Data","1.0.0","MIT"
"TCD.InteropServices","0.3.0","MIT"
"TCD.InteropServices","0.5.0","MIT"
"TCD.InteropServices","0.6.0-20190227.5","MIT"
"TCD.InteropServices","0.6.0-20190301.1","MIT"
"TCD.InteropServices","0.6.0-20190302.1","MIT"
"TLS.Essentials.Patterns","1.0.0","MIT"
"Tapeti.Annotations","2.0.0","Unlicense"
"Tapeti.Annotations","2.0.0-beta0024","Unlicense"
"Tapeti.Annotations","2.0.0-beta0025","Unlicense"
"Tapeti.Annotations","2.0.0-beta0026","Unlicense"
"Tapeti.Annotations","2.0.0-beta0027","Unlicense"
"Tapeti.Annotations","2.0.0-beta0029","Unlicense"
"Tapeti.Annotations","2.0.0-beta0030","Unlicense"
"Tapeti.Annotations","2.0.0-beta0031","Unlicense"
"Tapeti.Annotations","2.0.0-beta0032","Unlicense"
"Tapeti.Annotations","2.0.0-beta0035","Unlicense"
"Tapeti.Annotations","2.0.1","Unlicense"
"Tapeti.Annotations","2.0.2","Unlicense"
"Tapeti.Annotations","2.0.3","Unlicense"
"Tapeti.Annotations","2.0.4","Unlicense"
"Tapeti.Annotations","2.1.0","Unlicense"
"Tapeti.Annotations","2.1.0-alpha0007","Unlicense"
"Tapeti.Annotations","2.1.0-alpha0056","Unlicense"
"Tapeti.Annotations","2.1.0-alpha0059","Unlicense"
"Tapeti.Annotations","2.1.0-alpha0062","Unlicense"
"Tapeti.Annotations","2.1.0-stateless-reques0063","Unlicense"
"Tapeti.Annotations","2.2.0-alpha0000","Unlicense"
"TestStack.WhiteX","0.13.3","MIT"
"TestStack.WhiteX","0.13.4","MIT"
"TestStack.WhiteX","0.13.5","MIT"
"TestStack.WhiteX","0.13.6","MIT"
"Tx.SqlServer","3.0.2","Apache-2.0"
"UcExtensions","1.0.1","MIT"
"UcExtensions","1.0.2","MIT"
"VendorHub.DocumentLibrary","0.1.10","Apache-2.0"
"VendorHub.DocumentLibrary","0.1.12","Apache-2.0"
"VendorHub.DocumentLibrary","0.1.14","Apache-2.0"
"VendorHub.DocumentLibrary","0.1.15","Apache-2.0"
"VendorHub.DocumentLibrary","0.1.6","Apache-2.0"
"VendorHub.DocumentLibrary","0.1.7","Apache-2.0"
"VendorHub.DocumentLibrary","0.1.9","Apache-2.0"
"VendorHub.DocumentLibrary","0.2.1","Apache-2.0"
"VendorHub.DocumentLibrary","0.2.2","Apache-2.0"
"Vikings.Base","1.0.0","MIT"
"Vikings.Base","1.0.0.1","MIT"
"Vikings.Base","1.0.0.2","MIT"
"Vikings.Base","1.0.0.3","MIT"
"Vikings.Base","1.0.0.4","MIT"
"Vortice.DirectX.Direct3D11","1.0.0","MIT"
"Vortice.Mathematics","1.0.0","MIT"
"Vortice.Mathematics","1.0.0-gbdd2037982","MIT"
"Vortice.Mathematics","1.1.0","MIT"
"Vortice.Mathematics","1.2.4-beta-g4182719e74","MIT"
"Vortice.Mathematics","1.2.5-beta-gfd35c1c21e","MIT"
"Vortice.Mathematics","1.2.6-beta-gc462ea5d63","MIT"
"Vortice.Mathematics","1.2.7-beta-g8690b1d2fd","MIT"
"Vortice.Mathematics","1.2.8-beta-gc125ec3dd8","MIT"
"Vortice.Mathematics","1.2.9-beta-gb76f715981","MIT"
"WPF.Operation.File","1.0.0","Apache-2.0"
"WPF.Operation.File","1.0.4","Apache-2.0"
"Wilcommerce.Auth","1.0.0","MIT"
"WyHash","1.0.2","Apache-2.0"
"WyHash","1.0.3","Apache-2.0"
"WyHash","1.0.4","Apache-2.0"
"YY.VCRT.14.24.28314.Header","4.0.3.8","EPL-2.0"
"bootstrap4-paginator","2.0.0","MIT"
"cloudscribe.SimpleContent.Models","4.0.10","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.11","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.12","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.13","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.14","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.15","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.6","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.7","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.8","Apache-2.0"
"cloudscribe.SimpleContent.Models","4.0.9","Apache-2.0"
"cloudscribe.SimpleContent.Models","5.0.0","Apache-2.0"
"cloudscribe.SimpleContent.Models","5.0.0-preview20190902","Apache-2.0"
"cloudscribe.SimpleContent.Models","5.0.1","Apache-2.0"
"clr2ts","0.1.0","MIT"
"clr2ts","0.1.2","MIT"
"clr2ts","0.1.3","MIT"
"clr2ts","0.1.4","MIT"
"clr2ts","0.1.5","MIT"
"clr2ts","0.1.6","MIT"
"clr2ts","0.1.7","MIT"
"clr2ts","0.1.8","MIT"
"clr2ts","0.1.9","MIT"
"clr2ts","0.2.0","MIT"
"clr2ts","0.2.1","MIT"
"commercetools.Sdk.Registration","1.0.0-alpha-402","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-422","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-425","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-426","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-438","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-443","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-455","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-460","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-466","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-482","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-490","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-506","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-507","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-517","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-526","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-527","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-528","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-530","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-538","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-541","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-544","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-alpha-547","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-beta-1-394","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-beta-1-403","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-beta-2-553","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0-beta-3-630","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.119-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.129-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.194-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.237-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.246-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.247-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.261-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.308-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.320-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.326-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.334-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.335-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.336-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.339-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.357-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.368-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.371-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.381-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.389-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.390-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.391-dev","Apache-2.0"
"commercetools.Sdk.Registration","1.0.0.396-beta-1","Apache-2.0"
"gao-clock","1.0.0","MIT"
"iqblib-config","1.0.0","MIT"
"iqblib-config","1.1.0","MIT"
"nanoFramework.Hardware.Stm32","1.0.6","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.0.6-preview.16","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.0.6-preview.19","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.0.6-preview.24","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.1.0","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.1.0-preview.3","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.2.0-preview.10","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.2.0-preview.3","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.2.0-preview.4","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.2.0-preview.5","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.2.0-preview.6","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.2.0-preview.7","Apache-2.0"
"nanoFramework.Hardware.Stm32","1.2.0-preview.9","Apache-2.0"
"opendnp3","2.3.0","Apache-2.0"
"opendnp3","2.3.1","Apache-2.0"
"opendnp3","2.3.2","Apache-2.0"
"opendnp3","2.3.3","Apache-2.0"
"wfhConsoleApplicationNuget3","1.0.0","MIT"
