"Kephas.Npgsql","7.5.0","MIT"
"Numaka.Common","1.0.7","Apache-2.0"
"VaraniumSharp.Initiator","3.0.1","MIT"
"VaraniumSharp.Initiator","3.0.0","MIT"
"Numaka.Common","1.0.6","Apache-2.0"
"Kephas.Npgsql","7.5.0-dev.18","MIT"
"Kephas.Npgsql","7.5.0-dev.17","MIT"
"GranDen.Orleans.Server.SharedInterface","1.3.0","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.3.0","MIT"
"Tapeti.Transient","2.2.0-alpha0000","Unlicense"
"Tapeti.Transient","2.1.0","Unlicense"
"Kephas.Npgsql","7.5.0-dev.16","MIT"
"Numaka.Common","1.0.5","Apache-2.0"
"XF.Material","1.6.0","MIT"
"StartOnion.Repository.RavenDB","3.0.2","MIT"
"JpProject.AspNetCore.PasswordHasher.Core","3.0.2","MIT"
"Kephas.Npgsql","7.5.0-dev.15","MIT"
"Kephas.Npgsql","7.5.0-dev.14","MIT"
"TinyStateMachine","2.0.8","MIT"
"TinyStateMachine","2.1.0-CI-20200302-035535","MIT"
"TinyStateMachine","2.1.0-CI-20200302-035535","MIT"
"TinyStateMachine","2.1.0-CI-20200302-035535","MIT"
"TinyStateMachine","2.0.7","MIT"
"Dolittle.Protobuf","5.0.0-alpha.5","MIT"
"Dolittle.Protobuf","5.0.0-alpha.4","MIT"
"Dolittle.Protobuf","5.0.0-alpha.3","MIT"
"TinyStateMachine","1.0.0-CI-20200301-065140","MIT"
"TinyStateMachine","2.1.0-CI-20200302-035535","MIT"
"TinyStateMachine","1.0.0-CI-20200301-065140","MIT"
"Dolittle.Protobuf","5.0.0-alpha.2","MIT"
"Dolittle.Protobuf","5.0.0-alpha.1","MIT"
"TinyStateMachine","1.0.0-CI-20200301-065140","MIT"
"EmpyrionNetAPIModBase","1.0.0.3","MIT"
"Kephas.Npgsql","7.5.0-dev.13","MIT"
"Kephas.Npgsql","7.5.0-dev.12","MIT"
"CacheCow.Client.FileStore","2.7.2","MIT"
"VectronsLibrary.NetFramework","1.1.0","MIT"
"Kephas.Npgsql","7.5.0-dev.10","MIT"
"Microsoft.Configuration.ConfigurationBuilders.Azure","2.0.0","MIT"
"StartOnion.Repository.RavenDB","3.0.1","MIT"
"E2E.LicenseExpression.200220.215100.9626480","1.0.0","MIT"
"James.Pierce.First.Package","1.0.0","MS-PL"
"Kephas.Npgsql","7.5.0-dev.9","MIT"
"Kephas.Npgsql","7.5.0-dev.8","MIT"
"Amazon.Kms","0.16.3","MIT"
"Microsoft.AspNetCore.SignalR.Common","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.0.3","Apache-2.0"
"Kephas.Npgsql","7.5.0-dev.7","MIT"
"StartOnion.Repository.RavenDB","3.0.0","MIT"
"SmartCode","2.2.95","Apache-2.0"
"Enterprises.Monitors.Interface","4.6.0.1","MIT"
"Enterprises.Monitors.Interface","4.6.0.1","MIT"
"Enterprises.Monitors.Interface","4.5.0","MIT"
"CacheCow.Client.FileStore","2.7.1","MIT"
"Enterprises.Monitors.Interface","4.5.0","MIT"
"Kephas.Npgsql","7.5.0-dev.6","MIT"
"SmartCode","2.2.94","Apache-2.0"
"SmartCode","2.2.93","Apache-2.0"
"Microsoft.Diagnostics.EventFlow.Inputs.Serilog","1.5.0","MIT"
"Kephas.Npgsql","7.5.0-dev.5","MIT"
"Tapeti.Transient","2.1.0-stateless-reques0063","Unlicense"
"VL.Devices.uEye","0.2.10-alpha","BSD-3-Clause"
"Kephas.Npgsql","7.5.0-dev.4","MIT"
"Kephas.Npgsql","7.5.0-dev.3","MIT"
"Kephas.Npgsql","7.5.0-dev.2","MIT"
"Kephas.Npgsql","7.5.0-dev.1","MIT"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.4.2","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.4.2","Apache-2.0"
"ReportPortal.NUnit","4.0.0-beta.1","Apache-2.0"
"ReportPortal.NUnit","4.0.0-beta0001","Apache-2.0"
"ReportPortal.NUnit","4.0.0-beta0001","Apache-2.0"
"Kephas.Npgsql","7.4.2","MIT"
"VL.Devices.uEye","0.2.9-alpha","BSD-3-Clause"
"Amazon.Kms","0.16.2","MIT"
"Amazon.Kms","0.16.1","MIT"
"Kephas.Npgsql","7.4.1","MIT"
"Amazon.Kms","0.16.0","MIT"
"Kephas.Npgsql","7.4.0","MIT"
"Kephas.Npgsql","7.4.0-dev.4","MIT"
"Kephas.Npgsql","7.4.0-dev.3","MIT"
"SpeckleUiBase","1.1.5","MIT"
"CacheCow.Client.FileStore","2.7.0","MIT"
"Kephas.Npgsql","7.4.0-dev.2","MIT"
"CacheCow.Client.FileStore","2.6.3","MIT"
"CacheCow.Client.FileStore","2.6.3-alpha2","MIT"
"CacheCow.Client.FileStore","2.6.3-alpha","MIT"
"Tapeti.Transient","2.1.0-alpha0062","Unlicense"
"Tapeti.Transient","2.0.4","Unlicense"
"Kephas.Npgsql","7.4.0-dev.1","MIT"
"Teekanne.CardReaderClient","2.0.0","MIT"
"Kephas.Npgsql","7.3.1","MIT"
"Kephas.Npgsql","7.3.1-preview.7","MIT"
"Tapeti.Transient","2.1.0-alpha0059","Unlicense"
"Tapeti.Transient","2.0.3","Unlicense"
"Kephas.Npgsql","7.3.1-preview.1","MIT"
"Tapeti.Transient","2.1.0-alpha0056","Unlicense"
"Tapeti.Transient","2.0.2","Unlicense"
"GranDen.Orleans.Server.SharedInterface","1.2.5","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.5","MIT"
"FlexMigrations","1.3.2","MIT"
"Aspects.Notify","1.0.1","MIT"
"Aspects.Notify","1.0.0","MIT"
"Kephas.Npgsql","7.3.0","MIT"
"Microsoft.OData.Extensions.Client.Abstractions","1.0.0","MIT"
"Kephas.Npgsql","7.2.6","MIT"
"Steeltoe.CircuitBreaker.HystrixAutofac","2.4.1","Apache-2.0"
"Steeltoe.Extensions.Configuration.ConfigServerAutofac","2.4.1","Apache-2.0"
"Tapeti.Transient","2.1.0-alpha0007","Unlicense"
"Tapeti.Transient","2.0.1","Unlicense"
"YY.VCRT.14.15.26726.Header","4.0.3.8","EPL-2.0"
"YY.VCRT.14.15.26726.Header","4.0.3.8","EPL-2.0"
"Dolittle.Protobuf","4.10.0","MIT"
"WS.Extensions.System","0.2.1","MIT"
"ElCamino.AspNetCore.Identity.AzureTable","3.1.0","MIT"
"ReportPortal.NUnit","3.7.13","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Common","3.0.2","Apache-2.0"
"WS.Extensions.System","0.2.0","MIT"
"WS.Extensions.System","0.1.0","MIT"
"CacheCow.Client.FileStore","2.6.2","MIT"
"CacheCow.Client.FileStore","2.6.2-gamma","MIT"
"CacheCow.Client.FileStore","2.6.2-beta","MIT"
"AtafRestApiCore","1.0.0","MIT"
"Dolittle.Protobuf","4.7.0","MIT"
"Microsoft.Configuration.ConfigurationBuilders.Azure","2.0.0-rc","MIT"
"Localization.Plugin","3.2.0","GPL-3.0-or-later"
"Numaka.Common","1.0.4","Apache-2.0"
"XF.Material","1.5.8","MIT"
"CfmArt.Uuid","0.0.2","MIT"
"CfmArt.Uuid","0.0.1","MIT"
"CacheCow.Client.FileStore","2.6.1","MIT"
"coverlet.console","1.7.0","MIT"
"npi-toolset","1.0.0","MIT"
"zsolt3991.OpenWeatherMap.WeatherAPI","1.0.0","MIT"
"CacheCow.Client.FileStore","2.6.0","MIT"
"Dolittle.Protobuf","4.6.3","MIT"
"Dolittle.Protobuf","4.6.2","MIT"
"Dolittle.Protobuf","4.6.1","MIT"
"EasyLOB.Environment.Desktop","3.0.0","MIT"
"EasyLOB.Environment.Desktop","0.0.0","MIT"
"EasyLOB.Environment.Desktop","3.0.0","MIT"
"GranDen.Orleans.Server.SharedInterface","1.2.4","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.4","MIT"
"Dolittle.Protobuf","4.5.0","MIT"
"Dolittle.Protobuf","4.4.0","MIT"
"Dolittle.Protobuf","4.6.0","MIT"
"baseapi","1.1.0-beta2","MIT"
"FlexMigrations","1.3.1","MIT"
"Sakura.AspNetCore.Mvc.TagHelpers","1.4.2","Apache-2.0"
"Kephas.Npgsql","7.2.5","MIT"
"Numaka.Common","1.0.3","Apache-2.0"
"Numaka.Common","1.0.2","Apache-2.0"
"Kephas.Npgsql","7.2.4","MIT"
"Numaka.Common","1.0.1","Apache-2.0"
"Numaka.Common","1.0.0","Apache-2.0"
"Kephas.Npgsql","7.2.3","MIT"
"Amazon.Kms","0.15.1","MIT"
"Amazon.Kms","0.15.0","MIT"
"Kephas.Npgsql","7.2.2","MIT"
"drkr_sdl2","1.0.0.5","Zlib"
"drkr_sdl2","1.0.0.4","Zlib"
"ProgressOnderwijsUtilsBenchmarks","1.0.0","Apache-2.0"
"Kephas.Npgsql","7.2.1","MIT"
"Microsoft.NETCore.App.Ref","3.1.0","MIT"
"Microsoft.AspNetCore.SignalR.Common","3.1.0","Apache-2.0"
"GranDen.Orleans.Server.SharedInterface","1.2.3","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.3","MIT"
"Haukcode.PcapngUtils","1.0.8","MIT"
"Localization.Plugin","3.0.1","GPL-3.0-or-later"
"CountryData.Standard","1.0.0","MIT"
"CountryData.Standard","1.0.1","MIT"
"Kephas.Npgsql","7.2.0","MIT"
"CountryData.Standard","1.0.0","MIT"
"Dolittle.Protobuf","4.3.0","MIT"
"SpanJson","3.0.1","MIT"
"GranDen.Orleans.Server.SharedInterface","1.2.2","MIT"
"GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core","1.2.2","MIT"
