"MassTransit.CastleWindsor","6.2.2-develop.2470+sha.6f98dd6","Apache-2.0"
"Ark.Tools.Sql","2.2.0","MIT"
"Scriban","2.1.2","BSD-2-Clause"
"MassTransit.CastleWindsor","6.2.2-develop.2466+sha.b7a3f3f","Apache-2.0"
"Ark.Tools.Sql","2.2.0-beta04","MIT"
"Fake.Tools.Rsync","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.DotNet.NuGet","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Tools.Rsync","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.DotNet.NuGet","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"MassTransit.CastleWindsor","6.2.2-develop.2462+sha.2fd2a95","Apache-2.0"
"ReactiveUI.Blazor","11.2.3","MIT"
"MassTransit.CastleWindsor","6.2.2-develop.2461+sha.f76e803","Apache-2.0"
"Fake.Tools.Rsync","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.DotNet.NuGet","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"FarNet.FSharpFar","1.9.17","BSD-3-Clause"
"Ark.Tools.Sql","2.2.0-beta03","MIT"
"Ark.Tools.Sql","2.2.0-beta02","MIT"
"Ark.Tools.Sql","2.2.0-beta01","MIT"
"Syroot.Windows","1.1.1","MIT"
"Syroot.Windows","1.1.0","MIT"
"Syroot.Windows","1.1.0","MIT"
"MassTransit.CastleWindsor","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1+build.2458.sha.40c63ba","Apache-2.0"
"Syroot.Windows","1.1.0","MIT"
"Syroot.Windows","1.1.0-beta19","MIT"
"MassTransit.CastleWindsor","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"LightCalendar","1.1.0","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"CA.Database","1.5.9","Apache-2.0"
"ww898.AELauncher","1.0.2","Apache-2.0"
"Daikin.DotNetLib.DotNetNuke","1.3.7","MIT"
"CA.Database","1.5.8","Apache-2.0"
"CA.Database","1.5.7","Apache-2.0"
"Dapplo.Windows.Icons","0.11.15","MIT"
"CA.Database","1.5.6","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"CA.Database","1.5.5","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"Argus.Core","2020.2.29.1","MIT"
"MassTransit.CastleWindsor","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.CastleWindsor","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.CastleWindsor","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.CastleWindsor","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"CA.Database","1.5.4","Apache-2.0"
"libmpv.win-x86","0.29.1","GPL-2.0-or-later"
"EventManager","1.0.6","MIT"
"CA.Database","1.5.3","Apache-2.0"
"CA.Database","1.5.2","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"CA.Database","1.5.1","Apache-2.0"
"MassTransit.CastleWindsor","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"CA.Database","1.5.0","Apache-2.0"
"ReactiveUI.Blazor","11.2.1","MIT"
"ReactiveUI.Blazor","11.1.35","MIT"
"directxtk_desktop_win10","2020.2.24.4","MIT"
"Universal.Common.Drawing","1.1.4","CC0-1.0"
"Ark.Tools.Sql","2.1.5","MIT"
"Ark.Tools.Sql","2.1.4","MIT"
"CA.Database","1.4.9","Apache-2.0"
"FarNet.FSharpFar","1.9.16","BSD-3-Clause"
"MassTransit.CastleWindsor","6.2.0+build.2422.sha.8e4ca1a","Apache-2.0"
"MassTransit.CastleWindsor","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.CastleWindsor","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.CastleWindsor","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.CastleWindsor","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"CA.Database","1.4.8","Apache-2.0"
"Universal.Common.Drawing","1.1.3","CC0-1.0"
"Universal.Common.Drawing","1.1.2","CC0-1.0"
"Universal.Common.Drawing","1.1.1","CC0-1.0"
"Universal.Common.Drawing","1.1.1","CC0-1.0"
"Universal.Common.Drawing","1.1.1","CC0-1.0"
"Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite","3.1.2","PostgreSQL"
"Ark.Tools.Sql","2.1.3","MIT"
"OpenMessage.RabbitMq","1.0.0-preview-7","MIT"
"CA.Database","1.4.7","Apache-2.0"
"CA.Database","1.4.6","Apache-2.0"
"CA.Database","1.4.5","Apache-2.0"
"CA.Database","1.4.4","Apache-2.0"
"Universal.Common.Drawing","1.1.0","CC0-1.0"
"MistyRobotics.Tools","0.9.41-beta","MIT"
"Open.ChannelExtensions","3.3.0","MIT"
"Open.ChannelExtensions","3.2.3","MIT"
"YuzuDelivery.Core","1.0.38","MIT"
"Ark.Tools.Sql","2.1.2","MIT"
"CA.Database","1.4.3","Apache-2.0"
"CA.Database","1.4.2","Apache-2.0"
"CA.Database","1.4.1","Apache-2.0"
"Universal.Common.Drawing","1.0.0","CC0-1.0"
"Memstate.EventStore","0.6.61","LGPL-3.0-or-later"
"Microsoft.CodeAnalysis.Razor","3.1.2","Apache-2.0"
"Microsoft.CodeAnalysis.Razor","3.0.3","Apache-2.0"
"CA.Database","1.4.0","Apache-2.0"
"Ulid-Cli","1.0.0","MIT"
"CA.Database","1.3.9","Apache-2.0"
"CA.Database","1.3.8","Apache-2.0"
"CA.Database","1.3.7","Apache-2.0"
"Serilog.Sinks.NewRelic","1.0.3","Apache-2.0"
"CA.Database","1.3.6","Apache-2.0"
"Emulation.Native","0.0.1-alpha","MIT"
"LightCalendar","1.0.0","Apache-2.0"
"tdlib.native","1.6.0","BSL-1.0"
"MassTransit.CastleWindsor","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.CastleWindsor","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.CastleWindsor","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.CastleWindsor","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.CastleWindsor","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.CastleWindsor","6.1.0+build.2408.sha.0c59c2f","Apache-2.0"
"Tsp.Swagger","1.0.2.2","MIT"
"Tsp.Swagger","1.0.2","MIT"
"MassTransit.CastleWindsor","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"directxtex_desktop_win10","2020.2.15.1","MIT"
"MassTransit.CastleWindsor","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"YuzuDelivery.Core","1.0.34","MIT"
"CA.Database","1.3.5","Apache-2.0"
"MassTransit.CastleWindsor","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.CastleWindsor","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"ILexV.Helpers","1.0.3","Apache-2.0"
"YuzuDelivery.Core","1.0.33","MIT"
"YuzuDelivery.Core","1.0.32","MIT"
"CA.Database","1.3.4","Apache-2.0"
"CA.Database","1.3.3","Apache-2.0"
"MassTransit.CastleWindsor","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"Ark.Tools.Sql","2.1.1","MIT"
"CA.Database","1.3.2","Apache-2.0"
"CA.Database","1.3.1","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"EventManager","1.0.5","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"EventManager","1.0.4","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"EventManager","1.0.3","MIT"
"EventManager","1.0.2","MIT"
"EventManager","1.0.1","MIT"
"EventManager","1.0.0","MIT"
"Fake.Tools.Rsync","5.19.1","Apache-2.0"
"Fake.DotNet.NuGet","5.19.1","Apache-2.0"
"Cloudmersive.APIClient.NETCore.Validate","1.6.5","Apache-2.0"
"IbanNet.DependencyInjection.Autofac","4.0.0","Apache-2.0"
"IbanNet.DependencyInjection.Autofac","4.0.0-beta0241","Apache-2.0"
"IbanNet.DependencyInjection.Autofac","1.0.0-beta0007","Apache-2.0"
"IbanNet.DependencyInjection.Autofac","1.0.0-beta0006","Apache-2.0"
"NBi.Framework","1.23.0-beta0008","Apache-2.0"
"YuzuDelivery.Core","1.0.30","MIT"
"CA.Database","1.3.0","Apache-2.0"
"NBi.Framework","1.23.0-beta0004","Apache-2.0"
"Ark.Tools.Sql","2.1.0","MIT"
"Open.ChannelExtensions","3.2.3","MIT"
"Open.ChannelExtensions","3.2.1","MIT"
"Open.ChannelExtensions","3.2.0","MIT"
"Open.ChannelExtensions","3.0.0","MIT"
"Open.ChannelExtensions","3.1.1","MIT"
"Open.ChannelExtensions","3.1.0","MIT"
"Open.ChannelExtensions","3.2.2","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"FarNet.FSharpFar","1.9.15","BSD-3-Clause"
"MassTransit.CastleWindsor","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"NBi.Framework","1.22.0","Apache-2.0"
"NBi.Framework","1.23.0-beta0001","Apache-2.0"
"NBi.Framework","1.22.0-beta0083","Apache-2.0"
"NBi.Framework","1.22.0-beta0079","Apache-2.0"
"VNetDev.WmiQueryableCore.Sms","1.2.0-alpha","MIT"
"Sales4Pro.Common.Helpers","4.2.8","MIT"
"Sales4Pro.Common.Helpers","4.2.6","MIT"
"Sales4Pro.Common.Helpers","4.2.7","MIT"
"Sales4Pro.Common.Helpers","4.2.7","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite","3.1.1","PostgreSQL"
"VNetDev.WmiQueryableCore.Sms","1.1.0-alpha","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"Pulumi.Random","1.6.0-preview-alpha.1580429557+g2f71519","Apache-2.0"
"Pulumi.Random","1.6.0-preview-alpha.1580419242+g5f0748f","Apache-2.0"
"YuzuDelivery.Core","1.0.29","MIT"
"Pulumi.Random","1.6.0-preview-alpha.1580416322+gda66041","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"Ark.Tools.Sql","2.0.6","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"FarNet.FSharpFar","1.9.14","BSD-3-Clause"
"Bildstein.SpiderEye.Mac","1.0.0-beta.1","Apache-2.0"
"Pulumi.Random","1.5.0-preview","Apache-2.0"
"MassTransit.CastleWindsor","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"Pulumi.Random","1.5.0-preview-alpha.1580292541+g4f56f6f","Apache-2.0"
"ReactiveUI.Blazor","11.1.23","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"Sales4Pro.Common.Helpers","4.2.6","MIT"
"Sales4Pro.Common.Helpers","4.2.5","MIT"
"ReactiveUI.Blazor","11.1.21","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"Sales4Pro.Common.Helpers","4.2.5","MIT"
"Sales4Pro.Common.Helpers","4.2.4","MIT"
"Sales4Pro.Common.Helpers","4.2.3","MIT"
"Sales4Pro.Common.Helpers","4.2.2","MIT"
"Sales4Pro.Common.Helpers","4.2.1","MIT"
"Sales4Pro.Common.Helpers","4.2.0","MIT"
"Sales4Pro.Common.Helpers","4.1.0","MIT"
"Sales4Pro.Common.Helpers","4.0.0","MIT"
"Sales4Pro.Common.Helpers","4.2.4","MIT"
"Sales4Pro.Common.Helpers","4.2.3","MIT"
"Sales4Pro.Common.Helpers","4.2.2","MIT"
"Sales4Pro.Common.Helpers","4.2.1","MIT"
"ReactiveUI.Blazor","11.1.20","MIT"
"MassTransit.CastleWindsor","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MistyRobotics.Tools","0.9.15-beta","MIT"
"CA.Database","1.2.0","Apache-2.0"
"CA.Database","1.1.9","Apache-2.0"
"CA.Database","1.1.8","Apache-2.0"
"FarNet.FSharpFar","1.9.13","BSD-3-Clause"
"CA.Database","1.1.7","Apache-2.0"
"CA.Database","1.1.6","Apache-2.0"
"Ark.Tools.Sql","2.0.5","MIT"
"Sharpness.Publish","1.0.5","MIT"
"Memstate.EventStore","0.6.60","LGPL-3.0-or-later"
"Memstate.EventStore","0.6.57","LGPL-3.0-or-later"
"MassTransit.CastleWindsor","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2+build.2363.sha.b08b00a","Apache-2.0"
"Argus.Core","2020.1.21.1","MIT"
"MassTransit.CastleWindsor","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"Memstate.EventStore","0.6.56","LGPL-3.0-or-later"
"Sales4Pro.Common.Helpers","4.2.0","MIT"
"Sales4Pro.Common.Helpers","4.1.0","MIT"
"PollSystem.CommandManagement","1.0.0","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"ILexV.Helpers","1.0.2","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"OpenMessage.RabbitMq","1.0.0-preview-6","MIT"
"Daikin.DotNetLib.DotNetNuke","1.3.6","MIT"
"ReactiveUI.Blazor","11.1.12","MIT"
"Pulumi.Random","1.5.0-preview-alpha.1579304812+g9fd8a6a","Apache-2.0"
"ReactiveUI.Blazor","11.1.11","MIT"
"Pulumi.Random","1.5.0-preview-alpha.1579203565+g3450b65","Apache-2.0"
"MistyRobotics.Tools","0.9.13-beta","MIT"
"Ark.Tools.Sql","2.0.4","MIT"
"Ark.Tools.Sql","2.0.3","MIT"
"MassTransit.CastleWindsor","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"Sales4Pro.Common.Helpers","4.0.0","MIT"
"Dapplo.Windows.Icons","0.11.14","MIT"
"NBi.Framework","1.22.0-beta0076","Apache-2.0"
"Spreads.SQLite","2020.1.114","MPL-2.0"
"IbanNet.DependencyInjection.Autofac","1.0.0-beta0002","Apache-2.0"
"IbanNet.DependencyInjection.Autofac","1.0.0-beta0001","Apache-2.0"
"Microsoft.CodeAnalysis.Razor","3.1.1","Apache-2.0"
"Microsoft.CodeAnalysis.Razor","3.0.2","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"Ark.Tools.Sql","2.0.2","MIT"
"Dapplo.Windows.Icons","0.11.11","LGPL-3.0-or-later"
"MassTransit.CastleWindsor","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MarkdownViewer","1.1.1","Unlicense"
"Ark.Tools.Sql","2.0.1","MIT"
"Ark.Tools.Sql","2.0.0","MIT"
"MistyRobotics.Tools","0.8.130-beta","MIT"
"Ark.Tools.Sql","2.0.0-beta03","MIT"
"Ark.Tools.Sql","2.0.0-beta02","MIT"
"MtrDev.WebView2.Wpf","0.8.355.2","MIT"
"ReactiveUI.Blazor","11.1.6","MIT"
"NBi.Framework","1.22.0-beta0069","Apache-2.0"
"NBi.Framework","1.22.0-beta0067","Apache-2.0"
"NBi.Framework","1.22.0-beta0061","Apache-2.0"
"YuzuDelivery.Core","1.0.28","MIT"
"Cloudmersive.APIClient.NETCore.Validate","1.6.4","Apache-2.0"
"NBi.Framework","1.22.0-beta0055","Apache-2.0"
"Memstate.EventStore","0.6.27","LGPL-3.0-or-later"
"MassTransit.CastleWindsor","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"NBi.Framework","1.22.0-beta0054","Apache-2.0"
"NBi.Framework","1.22.0-beta0053","Apache-2.0"
"Ark.Tools.Sql","1.1.34","MIT"
"Ark.Tools.Sql","1.1.33","MIT"
"MassTransit.CastleWindsor","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"ILexV.Helpers","1.0.1","Apache-2.0"
"ILexV.Helpers","1.0.0","Apache-2.0"
"Ivony.Http.Pipeline.AspNetCore","0.0.4.2","Apache-2.0"
"Ivony.Http.Pipeline.AspNetCore","0.0.4.3","Apache-2.0"
"Ivony.Http.Pipeline.AspNetCore","0.0.4.4","Apache-2.0"
"Ivony.Http.Pipeline.AspNetCore","0.0.4.3","Apache-2.0"
"ReactiveUI.Blazor","11.1.1","MIT"
"Ivony.Http.Pipeline.AspNetCore","0.0.4.2","Apache-2.0"
"Cloudmersive.APIClient.NETCore.Validate","1.6.3","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.Automatonymous.Extensions.DependencyInjection","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.CastleWindsor","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.CastleWindsor","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1+build.2336.sha.08aaa01","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"ReactiveUI.Blazor","11.0.6","MIT"
"Cloudmersive.APIClient.NETCore.Validate","1.6.2","Apache-2.0"
"Ark.Tools.Sql","2.0.0-beta01","MIT"
"Ark.Tools.Sql","1.1.32","MIT"
"Cloudmersive.APIClient.NETCore.Validate","1.6.1","Apache-2.0"
"Ark.Tools.Sql","1.1.31","MIT"
"Fake.Tools.Rsync","5.19.0","Apache-2.0"
"Fake.DotNet.NuGet","5.19.0","Apache-2.0"
"Ivony.Http.Pipeline.AspNetCore","0.0.4.1","Apache-2.0"
"Fake.Tools.Rsync","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.DotNet.NuGet","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"directxtex_desktop_win10","2019.12.17.1","MIT"
"MtrDev.WebView2.Wpf","0.8.355","MIT"
"MassTransit.CastleWindsor","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.CastleWindsor","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"Fake.Tools.Rsync","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.DotNet.NuGet","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Aranasoft.Cobweb.Mvc.Validation","1.52.5","BSD-3-Clause"
"Aranasoft.Cobweb.Mvc.Validation","1.50.5","BSD-3-Clause"
"Aranasoft.Cobweb.Mvc.Validation","1.51.5","BSD-3-Clause"
"Aranasoft.Cobweb.Mvc.Validation","1.40.5","BSD-3-Clause"
"MassTransit.CastleWindsor","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"Pulumi.Random","1.4.0-preview","Apache-2.0"
"Pulumi.Random","1.4.0-preview-alpha.1576145032+gb5c4e12","Apache-2.0"
"Pulumi.Random","1.4.0-preview-alpha.1576144387+ga029d08","Apache-2.0"
"ReactiveUI.Blazor","11.0.1","MIT"
"MassTransit.CastleWindsor","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"Cloudmersive.APIClient.NETCore.Validate","1.6.0","Apache-2.0"
"FarNet.FSharpFar","1.9.12","BSD-3-Clause"
"MassTransit.CastleWindsor","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"Open.ChannelExtensions","3.2.2","MIT"
"Xamarin.Forms.UAP","4.3.0.991211","MIT"
"ProductivityTools.SimpleHttpPostClient","1.0.0","MIT"
"Open.ChannelExtensions","3.2.1","MIT"
"Scriban","2.1.1","BSD-2-Clause"
"NBi.Framework","1.22.0-beta0049","Apache-2.0"
"Open.ChannelExtensions","3.2.0","MIT"
"ReactiveUI.Blazor","10.5.43","MIT"
"OpenRiaServices.Endpoints","5.0.0-preview0003","Apache-2.0"
"Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite","3.1.0","PostgreSQL"
"OpenMessage.RabbitMq","1.0.0-preview-5.1","MIT"
"Microsoft.CodeAnalysis.Razor","3.1.0","Apache-2.0"
"System.Security.Cryptography.ProtectedData","4.7.0","MIT"
"MassTransit.CastleWindsor","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0+build.2290.sha.2922d0d","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"Pulumi.Random","1.3.0-preview","Apache-2.0"
"Pulumi.Random","1.3.0-preview-alpha.1575319182+g328f56f","Apache-2.0"
"Pulumi.Random","1.3.0-preview-alpha.1575319149+gad3dfc6","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"OpenMessage.RabbitMq","1.0.0-preview-5","MIT"
"NBi.Framework","1.22.0-beta0048","Apache-2.0"
"NBi.Framework","1.22.0-beta0047","Apache-2.0"
"Open.ChannelExtensions","3.1.1","MIT"
"Bildstein.SpiderEye.Mac","1.0.0-alpha.13","Apache-2.0"
"CorshamScience.ViewModels.Core","2.0.0","BSD-3-Clause"
"CorshamScience.ViewModels.Core","2.0.0-company-change-u0001","BSD-3-Clause"
"CorshamScience.ViewModels.Core","2.0.0-company-change-u0001","BSD-3-Clause"
"Syroot.Windows","1.1.0-beta19","MIT"
"Syroot.Windows","1.1.0-beta18","MIT"
"Syroot.Windows","1.1.0-beta15","MIT"
"Syroot.Windows","1.1.0-beta18","MIT"
"MassTransit.CastleWindsor","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"Bildstein.SpiderEye.Mac","1.0.0-alpha.12","Apache-2.0"
"NetMicro.Routing.Binding","0.0.13","MIT"
"MistyRobotics.Tools","0.8.109-beta","MIT"
"NBi.Framework","1.22.0-beta0044","Apache-2.0"
"MassTransit.CastleWindsor","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
