"Adonai.Messaging.Interface","1.0.1","MIT"
"AntDesign.Blazor","0.0.10-alpha","MIT"
"AntDesign.Blazor","0.0.11-alpha","MIT"
"AntDesign.Blazor","0.0.12-alpha","MIT"
"AntDesign.Blazor","0.0.13-alpha","MIT"
"AntDesign.Blazor","0.0.14-alpha","MIT"
"AntDesign.Blazor","0.0.15-alpha","MIT"
"AntDesign.Blazor","0.0.16-alpha","MIT"
"AntDesign.Blazor","0.0.17-alpha","MIT"
"AntDesign.Blazor","0.0.18-alpha","MIT"
"AntDesign.Blazor","0.0.19-alpha","MIT"
"AntDesign.Blazor","0.0.20-alpha","MIT"
"AntDesign.Blazor","0.0.21-alpha","MIT"
"AntDesign.Blazor","0.0.8-alpha","MIT"
"AntDesign.Blazor","0.0.9-alpha","MIT"
"Archy","1.0.0","MIT"
"Archy","1.0.1","MIT"
"Archy","1.0.2","MIT"
"Archy","1.0.3","MIT"
"AryxDevLibrary","1.0.4.331","CC-BY-SA-4.0"
"AspNetCoreRuntime.3.1.x86","3.1.0","Apache-2.0"
"AspNetCoreRuntime.3.1.x86","3.1.0-preview1-19508-20","Apache-2.0"
"AspNetCoreRuntime.3.1.x86","3.1.0-preview2-19528-8","Apache-2.0"
"AspNetCoreRuntime.3.1.x86","3.1.0-preview3-19555-2","Apache-2.0"
"AspNetCoreRuntime.3.1.x86","3.1.1","Apache-2.0"
"AspNetCoreRuntime.3.1.x86","3.1.2","Apache-2.0"
"AssertNet.MSTest","1.3.0","MIT"
"Axle.Resources.Properties","1.9.2590.28045","Apache-2.0"
"AzureCosmosContext","0.1.0","MIT"
"BadgerHunter.BusinessLayer","1.0.0","BSD-3-Clause"
"BadgerHunter.BusinessLayer","1.0.1","BSD-3-Clause"
"BadgerHunter.BusinessLayer","1.0.2","BSD-3-Clause"
"BadgerHunter.BusinessLayer","1.0.3","BSD-3-Clause"
"BeatSaverSharp","1.0.1","MIT"
"BeatSaverSharp","1.1.0","MIT"
"BeatSaverSharp","1.2.0","MIT"
"BeatSaverSharp","1.2.1","MIT"
"BeatSaverSharp","1.2.2","MIT"
"BeatSaverSharp","1.3.0","MIT"
"BeatSaverSharp","1.4.0","MIT"
"BeatSaverSharp","1.5.0","MIT"
"BeatSaverSharp","1.5.1","MIT"
"BeatSaverSharp","1.5.2","MIT"
"Bitz.Modules.Core.Assets","1.0.1","MIT"
"Cake.Recipe","1.0.0","MIT"
"Cake.Recipe","1.0.1","MIT"
"Cake.Recipe","1.1.0","MIT"
"Cake.Recipe","1.1.1","MIT"
"Cake.SSRS","0.4.0","MIT"
"Cake.SSRS","0.5.0","MIT"
"Cake.SSRS","0.5.1","MIT"
"Cake.SSRS","0.5.2","MIT"
"Cake.SSRS","0.5.3","MIT"
"Cake.SSRS","0.6.0","MIT"
"Cake.SharePoint","1.0.4","MIT"
"Cake.SharePoint","1.0.5","MIT"
"Capl","3.0.0","MIT"
"CodexMicroORM.CodexV1CompatLayer","0.8.3","Apache-2.0"
"CodexMicroORM.CodexV1CompatLayer","0.8.5","Apache-2.0"
"CodexMicroORM.CodexV1CompatLayer","0.9.0","Apache-2.0"
"CodexMicroORM.CodexV1CompatLayer","0.9.1","Apache-2.0"
"CommonExtention","1.1.10","MIT"
"CommonExtention","1.1.11","MIT"
"CommonExtention","1.1.12","MIT"
"CommonExtention","1.1.6","MIT"
"CommonExtention","1.1.7","MIT"
"CommonExtention","1.1.8","MIT"
"CommonExtention","1.1.9","MIT"
"Compat.System.Diagnostics.CodeAnalysis","0.1.0","MIT"
"Compat.System.Diagnostics.CodeAnalysis","0.1.1","MIT"
"ConfusableMatcher-cs-interop-win-x64","1.0.0","MIT"
"Cube.Pdf.Converter","1.0.0.20","AGPL-3.0-or-later"
"Cube.Pdf.Converter","1.0.0.21","AGPL-3.0-or-later"
"Cube.Pdf.Converter","1.0.0.22","AGPL-3.0-or-later"
"Cube.Pdf.Converter","1.0.0.23","AGPL-3.0-or-later"
"Cube.Pdf.Converter","1.0.1","AGPL-3.0-or-later"
"Daikin.DotNetLib.Security","1.0.5","MIT"
"Daikin.DotNetLib.Security","1.0.6","MIT"
"Dapper.EntityFramework.StrongName","2.0.30","Apache-2.0"
"DataSpreads","2019.0.412","AGPL-3.0-only"
"DataSpreads","2019.0.412-build184407","AGPL-3.0-only"
"DataSpreads","2019.0.412-build190132","AGPL-3.0-only"
"DependencyInjection.InConsole","1.3.2-preview","MIT"
"DependencyInjection.InConsole","1.3.3-preview","MIT"
"DependencyInjection.InConsole","1.4.2-preview","MIT"
"DryIoc.Modules","1.0.0","MIT"
"E2E.LicenseExpression.190827.200156.7637873","1.0.0","MIT"
"Elastique.StatusLibrary","1.0.0","Apache-2.0"
"Elastique.StatusLibrary","1.0.1","Apache-2.0"
"Enterprises.Framework.Tools","4.5.0","MIT"
"Enterprises.Framework.Tools","4.6.0.1","MIT"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.20.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.21.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.22.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.22.2","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.22.3","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.26.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.27.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.13.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.16.2","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.2.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.4.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.4.2","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.4.3","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.9.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.9.2","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2020.1.15.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2020.2.13.1","BSD-3-Clause"
"Flora.CssProvider","0.7.1","MIT"
"GhostCore.ScrollViewer","1.0.0","CC-BY-4.0"
"GhostCore.ScrollViewer","1.0.1","CC-BY-4.0"
"GhostCore.ScrollViewer","1.0.2","CC-BY-4.0"
"GhostCore.ScrollViewer","1.0.3","CC-BY-4.0"
"Glarduino.Unity","0.0.1","MIT"
"Glarduino.Unity","0.0.2","MIT"
"HiNetCloud.Enterprises.AliPay.AopSdk","4.6.0.1","MIT"
"ISUF.UI","0.1.0-beta","Apache-2.0"
"ISUF.UI","0.2.1-beta","Apache-2.0"
"ISUF.UI","0.2.2-beta","Apache-2.0"
"ISUF.UI","0.2.3-beta","Apache-2.0"
"ISUF.UI","0.2.4-beta","Apache-2.0"
"ISUF.UI","0.2.5-beta","Apache-2.0"
"ISUF.UI","0.2.6-beta","Apache-2.0"
"ISUF.UI","0.3.0-beta","Apache-2.0"
"ISUF.UI","0.3.1-beta","Apache-2.0"
"ISUF.UI","0.3.10-beta","Apache-2.0"
"ISUF.UI","0.3.11-beta","Apache-2.0"
"ISUF.UI","0.3.12-beta","Apache-2.0"
"ISUF.UI","0.3.13-beta","Apache-2.0"
"ISUF.UI","0.3.14-beta","Apache-2.0"
"ISUF.UI","0.3.15-beta","Apache-2.0"
"ISUF.UI","0.3.16-beta","Apache-2.0"
"ISUF.UI","0.3.17-beta","Apache-2.0"
"ISUF.UI","0.3.18-beta","Apache-2.0"
"ISUF.UI","0.3.19-beta","Apache-2.0"
"ISUF.UI","0.3.2-beta","Apache-2.0"
"ISUF.UI","0.3.20-beta","Apache-2.0"
"ISUF.UI","0.3.21-beta","Apache-2.0"
"ISUF.UI","0.3.22-beta","Apache-2.0"
"ISUF.UI","0.3.23-beta","Apache-2.0"
"ISUF.UI","0.3.24-beta","Apache-2.0"
"ISUF.UI","0.3.3-beta","Apache-2.0"
"ISUF.UI","0.3.4-beta","Apache-2.0"
"ISUF.UI","0.3.5-beta","Apache-2.0"
"ISUF.UI","0.3.6-beta","Apache-2.0"
"ISUF.UI","0.3.7-beta","Apache-2.0"
"ISUF.UI","0.3.8-beta","Apache-2.0"
"ISUF.UI","0.3.9-beta","Apache-2.0"
"ISUF.UI","0.4.0-beta","Apache-2.0"
"ISUF.UI","0.4.1-beta","Apache-2.0"
"ISUF.UI","0.4.2-beta","Apache-2.0"
"ISUF.UI","0.4.3-beta","Apache-2.0"
"ISUF.UI","0.4.4-beta","Apache-2.0"
"IdentityServer4.Contrib.AspNetCore.Testing","1.0.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","1.1.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","1.2.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","1.3.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","1.4.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.0.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.0.0-preview.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.0.0-preview.1","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.0.0-preview.2","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.0.0-rc.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.0.1","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.0.2","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.1.0","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.1.1","MIT"
"IeuanWalker.GeoUK","1.0.3","LGPL-3.0-only"
"IeuanWalker.GeoUK","1.0.4","LGPL-3.0-only"
"IeuanWalker.GeoUK","1.0.5","LGPL-3.0-only"
"Instruments_ByJazzMan","0.0.1","MIT"
"Instruments_ByJazzMan","0.0.2","MIT"
"Instruments_ByJazzMan","0.0.3","MIT"
"Instruments_ByJazzMan","0.0.4","MIT"
"Instruments_ByJazzMan","0.0.5","MIT"
"Instruments_ByJazzMan","0.0.6","MIT"
"JTigerNova.Web.Lib.Service.Config","1.0.0","MIT"
"JiraAPI","1.1.0","MIT"
"JiraAPI","1.2.0","MIT"
"Kephas.Plugins.NuGet","7.3.0-preview.1","MIT"
"Kephas.Plugins.NuGet","7.3.1","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.1","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.4","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.5","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.6","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.7","MIT"
"Kephas.Plugins.NuGet","7.4.0","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.1","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.2","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.3","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.3.1","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.3.2","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.3.3","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.4","MIT"
"Kephas.Plugins.NuGet","7.4.1","MIT"
"Kephas.Plugins.NuGet","7.4.2","MIT"
"Kephas.Plugins.NuGet","7.4.2.1","MIT"
"Kephas.Plugins.NuGet","7.4.2.3","MIT"
"Kephas.Plugins.NuGet","7.5.0","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.1","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.10","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.12","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.13","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.13.1","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.14","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.15","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.16","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.17","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.18","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.2","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.3","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.4","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.5","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.6","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.7","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.8","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.9","MIT"
"Kephas.Plugins.NuGet","7.5.1","MIT"
"KryptonExtendedToolkit5460","5.460.1030","BSD-3-Clause"
"KryptonExtendedToolkit5460","5.460.1180","BSD-3-Clause"
"KryptonExtendedToolkit5460","5.460.939","BSD-3-Clause"
"L.52ABP.Core","1.0.7227.6","MIT"
"L.52ABP.Core","1.1.74.1336","MIT"
"L.52ABP.Core","2.0.138","MIT"
"L.52ABP.Core","2.0.83.1336","MIT"
"L.52ABP.Core","3.0.199.1335","MIT"
"L.52ABP.Core","4.0.199.1326","MIT"
"L.52ABP.Core","4.1.199.1341","MIT"
"L.52ABP.Core","4.1.200.929","MIT"
"LCTCS.GoogleServices.Classroom","1.0.0","MIT"
"LCTCS.GoogleServices.Classroom","1.0.1","MIT"
"LCTCS.GoogleServices.Classroom","1.0.2","MIT"
"LCTCS.GoogleServices.Classroom","1.0.3","MIT"
"LCTCS.GoogleServices.Classroom","1.0.301","MIT"
"LCTCS.GoogleServices.Classroom","1.0.4","MIT"
"LCTCS.GoogleServices.Classroom","1.0.401","MIT"
"LazZiya.ImageResize","3.0.0","MIT"
"LazZiya.ImageResize","3.0.0-preview1","MIT"
"LazZiya.ImageResize","3.0.0-preview2","MIT"
"LogFactory","0.0.1-alpha","MIT"
"LogFactory","0.0.2-alpha","MIT"
"LogFactory","0.0.3-alpha","MIT"
"LogFactory","0.0.4-alpha","MIT"
"Magenic.Maqs.Templates","5.2.0","MIT"
"Magenic.Maqs.Templates","5.2.1","MIT"
"Magenic.Maqs.Templates","5.3.0","MIT"
"Magenic.Maqs.Templates","5.5.0","MIT"
"Magenic.Maqs.Templates","5.5.1","MIT"
"Magenic.Maqs.Templates","5.5.2","MIT"
"Magenic.Maqs.Templates","5.6.0","MIT"
"Magenic.Maqs.Templates","5.6.0.1","MIT"
"Magenic.Maqs.Templates","5.7.0","MIT"
"Magenic.Maqs.Templates","5.8.0","MIT"
"Magenic.Maqs.Templates","5.8.1","MIT"
"Mondop.Core","1.2.0","Apache-2.0"
"Mondop.Core","1.2.1","Apache-2.0"
"Mondop.Core","1.2.2","Apache-2.0"
"MonoGame.SplineFlower.Content.Pipeline","1.3.0.1","MIT"
"MonoGame.SplineFlower.Content.Pipeline","1.4.0","MIT"
"MrWorkman.Wpf.ColorPicker","0.1.0-PRERELEASE","GPL-3.0-only"
"MvvmCross.Plugins.Fingerprint","2.0.0","MS-PL"
"MvvmCross.Plugins.Fingerprint","2.0.0-alpha.5","MS-PL"
"MvvmCross.Plugins.Fingerprint","2.0.0-alpha.6","MS-PL"
"MvvmCross.Plugins.Fingerprint","2.1.0","MS-PL"
"MvvmCross.Plugins.Fingerprint","2.1.1","MS-PL"
"Net.Chdk.Meta.Writers.Camera","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Writers.Camera","0.4.1-alpha","GPL-2.0-or-later"
"NetMicro.Queues.Kafka","0.0.13","MIT"
"NetMicro.Queues.Kafka","0.0.3","MIT"
"NetMicro.Queues.Kafka","0.0.4","MIT"
"NetMicro.Queues.Kafka.NFlags.Autofac","0.0.13","MIT"
"NetMicro.Queues.Kafka.NFlags.Autofac","0.0.3","MIT"
"NetMicro.Queues.Kafka.NFlags.Autofac","0.0.4","MIT"
"PetaPoco.SqlKata","1.3.1","Apache-2.0"
"PetaPoco.SqlKata","1.3.2","Apache-2.0"
"PetaPoco.SqlKata","1.4.1","Apache-2.0"
"PetaPoco.SqlKata","1.5.2","Apache-2.0"
"PetaPoco.SqlKata","1.5.5","Apache-2.0"
"PetaPoco.SqlKata","1.6.1","Apache-2.0"
"PetaPoco.SqlKata","1.6.4","Apache-2.0"
"PetaPoco.SqlKata","1.6.5","Apache-2.0"
"Plugin.Glypher.FontAwesome5Pro","5.10.0","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.10.1","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.10.1.2","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.10.2","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.11.2","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.8.1","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.8.1.1","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.8.1.2","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.8.1.3","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.8.1.4","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.8.2","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.9.0","MIT"
"Plugin.Glypher.FontAwesome5Pro","5.9.0.1","MIT"
"Proximity.Sweet.Swift.Business","1.0.0","MIT"
"Quamotion.DiscUtils.Core","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Core","0.15.4","MIT"
"Quamotion.DiscUtils.Vhd","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Vhd","0.15.4","MIT"
"REstate.Remote","10.0.0-pre","MIT"
"REstate.Remote","9.0.0","MIT"
"REstate.Remote","9.0.0-preview11","MIT"
"REstate.Remote","9.0.0-preview12","MIT"
"REstate.Remote","9.1.0","MIT"
"REstate.Remote","9.2.0","MIT"
"REstate.Remote","9.3.0","MIT"
"RestPrint","0.0.1","MIT"
"RestPrint","1.0.0","MIT"
"RocksDbSharp","5.17.2","BSD-2-Clause"
"RocksDbSharp","6.2.2","BSD-2-Clause"
"RuTracker.Client","0.1.0","Unlicense"
"RuTracker.Client","0.1.1","Unlicense"
"RuTracker.Client","0.2.0","Unlicense"
"RuTracker.Client","0.2.1","Unlicense"
"RuTracker.Client","0.3.0","Unlicense"
"RuTracker.Client","0.4.0","Unlicense"
"RuTracker.Client","0.4.1","Unlicense"
"RuTracker.Client","0.4.2","Unlicense"
"RuTracker.Client","0.4.3","Unlicense"
"SByteDev.Common.Extensions","1.0.3","MIT"
"SByteDev.Common.Extensions","1.0.4","MIT"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.0","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.0-pre20190620134904","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.0-pre20190621100518","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.0-pre20190625090255","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.0-pre20190628101813","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.1","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.2","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.2-pre20190904113843","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.2-pre20191003102319","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlcipher.ios","2.0.2-pre20191018090318","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlite3.v110_xp","1.1.13","Apache-2.0"
"SQLitePCLRaw.lib.e_sqlite3.v110_xp","1.1.14","Apache-2.0"
"SignalR.EventAggregatorProxy.ConstraintCore","1.3.0","MIT"
"SignalR.EventAggregatorProxy.ConstraintCore","3.0.0","MIT"
"Silk.NET.OpenGLES.Extensions.NVX","1.0.0-preview","MIT"
"Silk.NET.OpenGLES.Extensions.NVX","1.0.0-preview2","MIT"
"Silk.NET.OpenGLES.Extensions.NVX","1.0.0-preview3","MIT"
"Singular.APIManagement","1.0.0","MIT"
"SlackNet.Bot","0.2.0","MIT"
"SlackNet.Bot","0.3.0","MIT"
"SlackNet.Bot","0.3.1","MIT"
"SlackNet.Bot","0.4.0","MIT"
"SlackNet.Bot","0.5.0","MIT"
"SlackNet.Bot","0.6.0","MIT"
"SlackNet.Bot","0.6.1","MIT"
"SourceCode.Clay.Json","1.0.0-preview1-00729","MIT"
"SourceCode.Clay.Json","1.0.0-preview1-00730","MIT"
"SourceCode.Clay.Json","1.0.0-preview1-00731","MIT"
"SourceCode.Clay.Json","1.0.0-preview1-00732","MIT"
"SourceCode.Clay.Json","1.0.0-rc1-00735","MIT"
"SourceCode.Clay.Json","1.0.0-rc1-00736","MIT"
"SourceCode.Clay.Json","1.0.1","MIT"
"SourceCode.Clay.Json","1.0.2-rc1-00746","MIT"
"SourceCode.Clay.Json","1.0.2-rc1-00748","MIT"
"SourceCode.Clay.Json","2.0.0","MIT"
"SourceCode.Clay.Json","3.0.0","MIT"
"SourceCode.Clay.Json","4.0.0","MIT"
"SourceCode.Clay.Json","4.0.1","MIT"
"SourceCode.Clay.Json","5.0.0","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00781","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00782","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00794","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00798","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00801","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00803","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00806","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00808","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00811","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00815","MIT"
"SourceCode.Clay.Json","5.0.0-rc1-00827","MIT"
"SourceCode.Clay.Json","5.1.0","MIT"
"SourceCode.Clay.Json","5.1.0-rc1-00833","MIT"
"SourceCode.Clay.Json","5.1.0-rc1-00839","MIT"
"SourceCode.Clay.Json","5.2.0","MIT"
"Spinit.AspNetCore.ReverseProxy","0.1.0","MIT"
"Spinit.AspNetCore.ReverseProxy","0.2.0","MIT"
"SqlFun.NpgSql","0.0.3-alpha","GPL-3.0-only"
"SqlFun.NpgSql","0.1.0-alpha","GPL-3.0-only"
"SqlFun.NpgSql","0.2.0-alpha","GPL-3.0-only"
"SqlFun.NpgSql","0.3.0-alpha","GPL-3.0-only"
"SqlFun.NpgSql","0.4.0-alpha","GPL-3.0-only"
"SqlFun.NpgSql","0.5.0-alpha","GPL-3.0-only"
"SqlFun.NpgSql","0.7.0-alpha","GPL-3.0-only"
"SqlFun.NpgSql","0.8.1-alpha","GPL-3.0-only"
"SqlFun.NpgSql","1.0.0","GPL-3.0-only"
"SqlFun.NpgSql","1.0.1","MIT"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.3.0","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.3.0-rc1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.3.0-rc2","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.4.0","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.4.0-rc1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.4.1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.4.2","Apache-2.0"
"SujaySarma.Sdk.FormattedIO.Csv","1.0.0","Apache-2.0"
"SujaySarma.Sdk.FormattedIO.Csv","1.1.0","Apache-2.0"
"SujaySarma.Sdk.FormattedIO.Csv","1.1.1","Apache-2.0"
"Terralect.PortGap.Serilog","2.0.290","Apache-2.0"
"TinyFeet","0.0.1","MIT"
"TinyFeet","0.0.1.2","MIT"
"TinyFeet","0.0.2","MIT"
"TinyFeet","0.0.2.1","MIT"
"Totem.Runtime","1.0.0-beta.1","MIT"
"Totem.Runtime","1.0.0-beta.31","MIT"
"Totem.Runtime","1.0.0-beta.32","MIT"
"Totem.Runtime","1.0.0-beta.33","MIT"
"Totem.Runtime","1.0.0-beta.34","MIT"
"Totem.Runtime","1.0.0-beta.35","MIT"
"Totem.Runtime","1.0.0-beta.36","MIT"
"Totem.Runtime","1.0.0-beta.38","MIT"
"Totem.Runtime","1.0.0-beta.39","MIT"
"Totem.Runtime","1.0.0-beta.40","MIT"
"Totem.Runtime","1.0.0-beta.41","MIT"
"Totem.Runtime","1.0.0-beta.42","MIT"
"Totem.Runtime","1.0.0-beta.43","MIT"
"Totem.Runtime","1.0.0-beta.44","MIT"
"UploadcareCSharp","1.0.1","MIT"
"UploadcareCSharp","1.0.2","MIT"
"UploadcareCSharp","1.0.3","MIT"
"UploadcareCSharp","1.0.4","MIT"
"UploadcareCSharp","1.0.5","MIT"
"UploadcareCSharp","1.0.6","MIT"
"UploadcareCSharp","1.0.7","MIT"
"VsmacHelper","1.0.0","Apache-2.0"
"VsmacHelper","1.0.1","Apache-2.0"
"WkHtmlWrapper.Core","0.0.1","MIT"
"WkHtmlWrapper.Core","0.0.3","MIT"
"WkHtmlWrapper.Core","0.0.88","MIT"
"WkHtmlWrapper.Core","1.0.89","MIT"
"Xim.Simulators.ServiceBus","1.0.0","MIT"
"Xim.Simulators.ServiceBus","1.1.0","MIT"
"Xim.Simulators.ServiceBus","1.2.0","MIT"
"Xim.Simulators.ServiceBus","1.2.1","MIT"
"YY.VCRT.14.16.27023.Header","4.0.3.8","EPL-2.0"
"ZPF_Basics","1.1.10.3","MIT"
"ZPF_Basics","1.1.11.10","MIT"
"ZPF_Basics","1.1.11.3","MIT"
"ZPF_Basics","1.1.11.4","MIT"
"ZPF_Basics","1.1.11.6","MIT"
"ZPF_Basics","1.1.11.7","MIT"
"ZPF_Basics","1.1.11.8","MIT"
"ZPF_Basics","1.1.11.9","MIT"
"ZPF_Basics","1.1.5.111","MIT"
"ZPF_Basics","1.1.6.111","MIT"
"ZPF_Basics","1.1.7.111","MIT"
"ZPF_Basics","1.1.8.111","MIT"
"ZPF_Basics","1.1.8.112","MIT"
"ZPF_Basics","1.1.9.1","MIT"
"ZPF_Basics","1.1.9.2","MIT"
"cloudscribe.Core.Storage.NoDb","3.0.10","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.11","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.12","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.13","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.14","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.15","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.16","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.17","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.18","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","3.0.19","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","4.0.0","Apache-2.0"
"cloudscribe.Core.Storage.NoDb","4.0.0-preview20190901","Apache-2.0"
"directxmath","2019.7.30.1","MIT"
"directxmath","2019.8.23.1","MIT"
"directxmesh_desktop_win10","2019.12.17.1","MIT"
"directxmesh_desktop_win10","2019.5.31.2","MIT"
"directxmesh_desktop_win10","2019.8.23.1","MIT"
"directxmesh_desktop_win10","2020.2.15.2","MIT"
"dot-gimei","0.1.3","MIT"
"dot-gimei","0.1.4","MIT"
"dotless.Core.NamedThemes","1.0.3","MIT"
"dotless.Core.NamedThemes","1.0.4","MIT"
"ivaldez.Sql.SqlBulkLoader","1.0.0.7","Apache-2.0"
"luajit.native","2.0.5","MIT"
"me.raimondlu.Contracts.DAL.Base","1.0.0","MIT"
"me.raimondlu.Contracts.DAL.Base","1.0.1","MIT"
"nventive.NuGet.Downloader","2.0.0","Apache-2.0"
"qp.datamapper","0.1.0-beta","CECILL-2.1"
"qp.datamapper","0.1.0-beta.3","CECILL-2.1"
"qp.datamapper","0.1.1-beta","CECILL-2.1"
"qp.datamapper","0.1.4-beta","CECILL-2.1"
"qp.datamapper","0.1.5-beta","CECILL-2.1"
"qp.datamapper","0.1.6-beta-01","CECILL-2.1"
"qp.datamapper","0.1.6-beta-03","CECILL-2.1"
"qp.datamapper","0.1.7-beta","CECILL-2.1"
"qp.datamapper","0.2.0-beta","CECILL-2.1"
"vshed.IO.INI","1.1.0.41252","MIT"
"vshed.IO.INI","1.1.1","MIT"
"vshed.IO.INI","1.1.2","MIT"
