"NetxClient","1.5.0","Apache-2.0"
"RF.Contracts","4.208.0-rc.63","Apache-2.0"
"Runly.Templates","0.4.55","MIT"
"RF.Contracts","4.208.0-rc.62","Apache-2.0"
"RF.Contracts","4.208.0-rc.61","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.DotNet.Testing.XUnit2","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta3","MIT"
"Sundew.Base","4.1.0","MIT"
"Fake.DotNet.Testing.XUnit2","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Runly.Templates","0.4.49","MIT"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.11.4","MIT"
"DKX.Money","2.1.0","MIT"
"RF.Contracts","4.208.0-rc.60","Apache-2.0"
"Solrevdev.InstagramBasicDisplay","1.0.5","MIT"
"DKX.Money","2.0.2","MIT"
"RF.Contracts","4.208.0-rc.58","Apache-2.0"
"RF.Contracts","4.208.0-rc.57","Apache-2.0"
"RF.Contracts","4.208.0-rc.56","Apache-2.0"
"Solrevdev.InstagramBasicDisplay","1.0.2","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.3","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.1","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.4","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.3","MIT"
"Runly.Templates","0.4.44","MIT"
"CoenM.AsyncExifTool","1.0.1-beta0002","GPL-3.0-or-later"
"Dolittle.Specifications","5.0.0-alpha.5","MIT"
"Microsoft.InformationProtection.Protection","1.5.124","MIT"
"Dolittle.Specifications","5.0.0-alpha.4","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.2","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.1","MIT"
"Dolittle.Specifications","5.0.0-alpha.3","MIT"
"RF.Contracts","4.208.0-rc.55","Apache-2.0"
"RF.Contracts","4.208.0-rc.54","Apache-2.0"
"RF.Contracts","4.208.0-rc.53","Apache-2.0"
"Dolittle.Specifications","5.0.0-alpha.2","MIT"
"Dolittle.Specifications","5.0.0-alpha.1","MIT"
"Yugen.Toolkit.Uwp.Controls","1.0.20","GPL-3.0-or-later"
"RF.Contracts","4.207.5","Apache-2.0"
"RF.Contracts","4.208.0-rc.51","Apache-2.0"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.5","LGPL-2.1-or-later"
"OpenRPA.Java","1.0.17","MPL-2.0"
"UCTask.Worker","1.2.3","MIT"
"Tono.GuiWinForm","1.0.8","MIT"
"RF.Contracts","4.208.0-rc.32","Apache-2.0"
"RF.Contracts","4.207.4","Apache-2.0"
"RF.Contracts","4.207.3","Apache-2.0"
"RF.Contracts","4.207.2","Apache-2.0"
"RF.Contracts","4.208.0-rc.31","Apache-2.0"
"RF.Contracts","4.207.1","Apache-2.0"
"Runly.Templates","0.4.39","MIT"
"RF.Contracts","4.208.0-rc.30","Apache-2.0"
"CoenM.AsyncExifTool","1.0.1-beta0001","GPL-3.0-or-later"
"RF.Contracts","4.208.0-rc.29","Apache-2.0"
"RF.Contracts","4.208.0-rc.28","Apache-2.0"
"RF.Contracts","4.208.0-rc.27","Apache-2.0"
"RF.Contracts","4.208.0-rc.26","Apache-2.0"
"RF.Contracts","4.208.0-rc.25","Apache-2.0"
"RF.Contracts","4.208.0-rc.24","Apache-2.0"
"RF.Contracts","4.208.0-rc.6","Apache-2.0"
"RF.Contracts","4.207.0","Apache-2.0"
"RF.Contracts","4.207.0-rc.16","Apache-2.0"
"RF.Contracts","4.207.0-rc.15","Apache-2.0"
"RF.Contracts","4.206.12","Apache-2.0"
"Lsj.Util.IL","1.0.1","WTFPL"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.11.3","MIT"
"DKX.Money","2.0.1","MIT"
"RF.Contracts","4.207.0-rc.14","Apache-2.0"
"DKX.Money","2.0.0","MIT"
"Carbon.Data.Sql","0.63.2","MIT"
"DKX.Money","1.6.0","MIT"
"RF.Contracts","4.206.11","Apache-2.0"
"RF.Contracts","4.207.0-rc.13","Apache-2.0"
"RF.Contracts","4.207.0-rc.12","Apache-2.0"
"DKX.Money","1.5.0","MIT"
"RF.Contracts","4.206.10","Apache-2.0"
"RF.Contracts","4.207.0-rc.10","Apache-2.0"
"RF.Contracts","4.207.0-rc.9","Apache-2.0"
"RF.Contracts","4.206.9","Apache-2.0"
"Lsj.Util.IL","1.0.0","WTFPL"
"RF.Contracts","4.206.8","Apache-2.0"
"RF.Contracts","4.206.7","Apache-2.0"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.2","MIT"
"RF.Contracts","4.207.0-rc.5","Apache-2.0"
"RF.Contracts","4.206.6","Apache-2.0"
"UCTask.Worker","1.2.2","Apache-2.0"
"almops","1.1.4","Apache-2.0"
"UCTask.Worker","1.2.1","Apache-2.0"
"UCTask.Worker","1.2.0","Apache-2.0"
"RF.Contracts","4.206.5","Apache-2.0"
"RF.Contracts","4.207.0-rc.4","Apache-2.0"
"UCTask.Worker","1.1.0","Apache-2.0"
"UCTask.Worker","1.0.5","Apache-2.0"
"UCTask.Worker","1.0.4","Apache-2.0"
"UCTask.Worker","1.0.3","Apache-2.0"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta1","MIT"
"RF.Contracts","4.206.4","Apache-2.0"
"MoonTools.Curve","2.1.0","LGPL-3.0-only"
"almops","1.1.3","Apache-2.0"
"Microsoft.AppCenter.Distribute","3.0.0","MIT"
"DKX.Money","1.4.0","MIT"
"DKX.Money","1.3.0","MIT"
"RF.Contracts","4.206.3","Apache-2.0"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0","MIT"
"UCTask.Worker","1.0.2","Apache-2.0"
"UCTask.Worker","1.0.1","Apache-2.0"
"DKX.Money","1.2.0","MIT"
"RF.Contracts","4.207.0-rc.3","Apache-2.0"
"RF.Contracts","4.207.0-rc.2","Apache-2.0"
"RF.Contracts","4.207.0-rc.1","Apache-2.0"
"RF.Contracts","4.206.2","Apache-2.0"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0-preview5","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"PHS.Networking","1.2.2","Apache-2.0"
"Carbon.Data.Sql","0.63.1","MIT"
"PHS.Networking","1.2.1","Apache-2.0"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.26+1","EUPL-1.2"
"UCTask.Worker","1.0.0","Apache-2.0"
"PHS.Networking","1.2.0","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.3","Apache-2.0"
"RF.Contracts","4.206.1","Apache-2.0"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.3","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.3","MS-PL"
"BaGet.Protocol","0.3.0-preview3","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1027","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1026","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1021","MIT"
"RF.Contracts","4.206.0","Apache-2.0"
"RF.Contracts","4.206.0-rc.1","Apache-2.0"
"RF.Contracts","4.205.0","Apache-2.0"
"RF.Contracts","4.205.0-rc.1","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","3.0.0-m1","Apache-2.0"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"DKX.Money","1.1.0","MIT"
"FGS.Collections.Extensions.OneOf.Units","2020.2.13.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2020.2.13.1","BSD-3-Clause"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.25+1","EUPL-1.2"
"RF.Contracts","4.204.0","Apache-2.0"
"RF.Contracts","4.204.0-rc.2","Apache-2.0"
"DKX.Money","1.0.0","MIT"
"RF.Contracts","4.204.0-rc.1","Apache-2.0"
"RF.Contracts","4.203.0","Apache-2.0"
"RF.Contracts","4.203.0-rc.7","Apache-2.0"
"RF.Contracts","4.203.0-rc.2","Apache-2.0"
"RF.Contracts","4.203.0-rc.1","Apache-2.0"
"RF.Contracts","4.202.2","Apache-2.0"
"RF.Contracts","4.202.0-rc.2","Apache-2.0"
"PackageNuget2020","1.0.0","MIT"
"RF.Contracts","4.201.0-rc.22","Apache-2.0"
"RF.Contracts","4.201.0-rc.21","Apache-2.0"
"RF.Contracts","4.200.9","Apache-2.0"
"RF.Contracts","4.201.0-rc.18","Apache-2.0"
"RF.Contracts","4.201.0-rc.17","Apache-2.0"
"RF.Contracts","4.201.0-rc.16","Apache-2.0"
"RF.Contracts","4.201.0-rc.15","Apache-2.0"
"BaGet.Protocol","0.3.0-preview2","MIT"
"Tortuga.Chain.Core.Odbc","3.3.2","MIT"
"RF.Contracts","4.201.0-rc.14","Apache-2.0"
"AppBrix.All","0.18.0","MIT"
"RF.Contracts","4.201.0-rc.11","Apache-2.0"
"RF.Contracts","4.200.8","Apache-2.0"
"RF.Contracts","4.201.0-rc.6","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.1","Apache-2.0"
"RF.Contracts","4.200.3","Apache-2.0"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0-preview4","MIT"
"TranceSql.SqlServer","0.10.2","MIT"
"TranceSql.SqlServer","0.10.1","MIT"
"TranceSql.SqlServer","0.10.0","MIT"
"Steeltoe.Management.OpenCensusBase","2.4.2","Apache-2.0"
"RF.Contracts","4.201.0-rc.2","Apache-2.0"
"RF.Contracts","4.200.2","Apache-2.0"
"Reactive.Testing.Marbles","1.1.1","MIT"
"RF.Contracts","4.100.0-rc.38","Apache-2.0"
"Reactive.Testing.Marbles","1.1.0","MIT"
"RF.Contracts","4.100.0-rc.37","Apache-2.0"
"RF.Contracts","4.100.0-rc.36","Apache-2.0"
"RF.Contracts","4.100.0-rc.35","Apache-2.0"
"RF.Contracts","4.100.0-rc.34","Apache-2.0"
"RF.Contracts","4.100.0-rc.33","Apache-2.0"
"RF.Contracts","4.100.0-rc.32","Apache-2.0"
"RF.Contracts","4.17.364","Apache-2.0"
"RF.Contracts","4.100.0-rc.31","Apache-2.0"
"RF.Contracts","4.111.0-rc.5","Apache-2.0"
"RF.Contracts","4.111.0-rc.4","Apache-2.0"
"RF.Contracts","4.111.0-rc.3","Apache-2.0"
"IoC.Container","1.2.2","MIT"
"IoC.Container","1.2.1","MIT"
"RF.Contracts","4.111.0-rc.1","Apache-2.0"
"TranceSql.SqlServer","0.9.0","MIT"
"RF.Contracts","4.38.0","Apache-2.0"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0-beta2","MIT"
"IoC.Container","1.2.1","MIT"
"almops","1.1.1-alpha-000493","Apache-2.0"
"almops","1.1.2","Apache-2.0"
"RF.Contracts","4.110.0-rc.31","Apache-2.0"
"RF.Contracts","4.110.0-rc.29","Apache-2.0"
"RF.Contracts","4.110.0-rc.28","Apache-2.0"
"almops","1.1.1","Apache-2.0"
"almops","1.1.1-alpha-000493","Apache-2.0"
"RF.Contracts","4.110.0-rc.27","Apache-2.0"
"RF.Contracts","4.110.0-rc.26","Apache-2.0"
"RF.Contracts","4.110.0-rc.25","Apache-2.0"
"RF.Contracts","4.110.0-rc.21","Apache-2.0"
"RF.Contracts","4.110.0-rc.20","Apache-2.0"
"RF.Contracts","4.110.0-rc.6","Apache-2.0"
"RF.Contracts","4.110.0-rc.5","Apache-2.0"
"RF.Contracts","4.110.0-rc.4","Apache-2.0"
"RF.Contracts","4.110.0-rc.3","Apache-2.0"
"RF.Contracts","4.110.0-rc.1","Apache-2.0"
"RF.Contracts","4.37.0","Apache-2.0"
"RF.Contracts","4.109.0-rc.18","Apache-2.0"
"CoenM.AsyncExifTool","1.0.0","GPL-3.0-or-later"
"RF.Contracts","4.109.0-rc.17","Apache-2.0"
"RF.Contracts","4.109.0-rc.16","Apache-2.0"
"RF.Contracts","4.109.0-rc.15","Apache-2.0"
"RF.Contracts","4.109.0-rc.12","Apache-2.0"
"RF.Contracts","4.109.0-rc.10","Apache-2.0"
"RF.Contracts","4.109.0-rc.9","Apache-2.0"
"RF.Contracts","4.109.0-rc.1","Apache-2.0"
"RF.Contracts","4.36.0","Apache-2.0"
"RF.Contracts","4.108.0-rc.17","Apache-2.0"
"RF.Contracts","4.108.0-rc.15","Apache-2.0"
"RF.Contracts","4.108.0-rc.14","Apache-2.0"
"RF.Contracts","4.35.1","Apache-2.0"
"RF.Contracts","4.108.0-rc.13","Apache-2.0"
"RF.Contracts","4.108.0-rc.12","Apache-2.0"
"Tortuga.Chain.Core.Odbc","3.2.0","MIT"
"RF.Contracts","4.108.0-rc.11","Apache-2.0"
"RF.Contracts","4.108.0-rc.10","Apache-2.0"
"NetVips.Native.win-x64","8.9.1","MIT"
"NetVips.Native.win-x64","8.9.0","MIT"
"RF.Contracts","4.108.0-rc.8","Apache-2.0"
"RF.Contracts","4.108.0-rc.7","Apache-2.0"
"RF.Contracts","4.108.0-rc.6","Apache-2.0"
"RF.Contracts","4.108.0-rc.5","Apache-2.0"
"RF.Contracts","4.108.0-rc.4","Apache-2.0"
"RF.Contracts","4.108.0-rc.3","Apache-2.0"
"RF.Contracts","4.108.0-rc.2","Apache-2.0"
"RF.Contracts","4.108.0-rc.1","Apache-2.0"
"RF.Contracts","4.35.0","Apache-2.0"
"RF.Contracts","4.107.0-rc.12","Apache-2.0"
"CoenM.AsyncExifTool","1.0.0-beta0004","GPL-3.0-or-later"
"RF.Contracts","4.107.0-rc.11","Apache-2.0"
"RF.Contracts","4.107.0-rc.10","Apache-2.0"
"Toolbelt.Blazor.TimeZoneKit","6.0.0","MPL-2.0"
"RF.Contracts","4.107.0-rc.9","Apache-2.0"
"RF.Contracts","4.107.0-rc.8","Apache-2.0"
"RF.Contracts","4.107.0-rc.7","Apache-2.0"
"RF.Contracts","4.107.0-rc.6","Apache-2.0"
"RF.Contracts","4.107.0-rc.5","Apache-2.0"
"Microsoft.ApplicationInsights.EtwCollector","2.12.1","MIT"
"RF.Contracts","4.107.0-rc.4","Apache-2.0"
"RF.Contracts","4.107.0-rc.3","Apache-2.0"
"RF.Contracts","4.107.0-rc.2","Apache-2.0"
"RF.Contracts","4.107.0-rc.1","Apache-2.0"
"DotNet.Basics.SevenZip","19.0.3+ed27fd4","MIT"
"DotNet.Basics.SevenZip","19.0.2+766883c","MIT"
"RF.Contracts","4.34.0","Apache-2.0"
"RF.Contracts","4.106.0-rc.6","Apache-2.0"
"RF.Contracts","4.106.0-rc.4","Apache-2.0"
"RF.Contracts","4.106.0-rc.3","Apache-2.0"
"RF.Contracts","4.106.0-rc.2","Apache-2.0"
"RF.Contracts","4.106.0-rc.1","Apache-2.0"
"RF.Contracts","4.33.2","Apache-2.0"
"RF.Contracts","4.33.1","Apache-2.0"
"RF.Contracts","4.33.0","Apache-2.0"
"RF.Contracts","4.105.0-rc.4","Apache-2.0"
"RF.Contracts","4.105.0-rc.2","Apache-2.0"
"RF.Contracts","4.105.0-rc.1","Apache-2.0"
"RF.Contracts","4.32.1","Apache-2.0"
"RF.Contracts","4.32.0","Apache-2.0"
"RF.Contracts","4.104.0-rc.6","Apache-2.0"
"RF.Contracts","4.104.0-rc.5","Apache-2.0"
"RF.Contracts","4.104.0-rc.4","Apache-2.0"
"RF.Contracts","4.104.0-rc.3","Apache-2.0"
"RF.Contracts","4.31.0","Apache-2.0"
"RF.Contracts","4.103.0-rc.26","Apache-2.0"
"Ryan.MonoGame.Framework.DesktopGL","3.7.200","MS-PL"
"RF.Contracts","4.103.0-rc.25","Apache-2.0"
"RF.Contracts","4.103.0-rc.24","Apache-2.0"
"RF.Contracts","4.103.0-rc.5","Apache-2.0"
"RF.Contracts","4.30.0","Apache-2.0"
"RF.Contracts","4.102.0-rc.3","Apache-2.0"
"RF.Contracts","4.102.0-rc.2","Apache-2.0"
"RF.Contracts","4.102.0-rc.1","Apache-2.0"
"RF.Contracts","4.29.0","Apache-2.0"
"RF.Contracts","4.101.0-rc.19","Apache-2.0"
"RF.Contracts","4.101.0-rc.17","Apache-2.0"
"RF.Contracts","4.101.0-rc.15","Apache-2.0"
"RF.Contracts","4.101.0-rc.14","Apache-2.0"
"RF.Contracts","4.101.0-rc.10","Apache-2.0"
"RF.Contracts","4.101.0-rc.9","Apache-2.0"
"RF.Contracts","4.101.0-rc.8","Apache-2.0"
"RF.Contracts","4.101.0-rc.7","Apache-2.0"
"RF.Contracts","4.101.0-rc.6","Apache-2.0"
"RF.Contracts","4.101.0-rc.5","Apache-2.0"
"RF.Contracts","4.101.0-rc.4","Apache-2.0"
"RF.Contracts","4.101.0-rc.2","Apache-2.0"
"RF.Contracts","4.101.0-rc.3","Apache-2.0"
"RF.Contracts","4.28.0","Apache-2.0"
"RF.Contracts","4.100.0-rc.27","Apache-2.0"
"RF.Contracts","4.100.0-rc.25","Apache-2.0"
"RF.Contracts","4.100.0-rc.23","Apache-2.0"
"RF.Contracts","4.100.0-rc.21","Apache-2.0"
"RF.Contracts","4.100.0-rc.13","Apache-2.0"
"RF.Contracts","4.100.0-rc.12","Apache-2.0"
"RF.Contracts","4.100.0-rc.10","Apache-2.0"
"RF.Contracts","4.100.0-rc.9","Apache-2.0"
"Mjolnir.Windows","0.6.0+g7f6e034","MIT"
"RF.Contracts","4.100.0-rc.2","Apache-2.0"
"RF.Contracts","4.100.0-rc.1","Apache-2.0"
"RF.Contracts","4.27.0","Apache-2.0"
"RF.Contracts","4.99.0-rc.9","Apache-2.0"
"RF.Contracts","4.99.0-rc.8","Apache-2.0"
"RF.Contracts","4.26.1","Apache-2.0"
"RF.Contracts","4.99.0-rc.7","Apache-2.0"
"CoenM.AsyncExifTool","1.0.0-beta0002","GPL-3.0-or-later"
"Steeltoe.Management.OpenCensusBase","2.4.1","Apache-2.0"
"RF.Contracts","4.99.0-rc.6","Apache-2.0"
"RF.Contracts","4.99.0-rc.5","Apache-2.0"
"RF.Contracts","4.99.0-rc.4","Apache-2.0"
"RF.Contracts","4.99.0-rc.3","Apache-2.0"
"RF.Contracts","4.99.0-rc.2","Apache-2.0"
"RF.Contracts","4.99.0-rc.1","Apache-2.0"
"RF.Contracts","4.98.0-rc.2","Apache-2.0"
"RF.Contracts","4.26.0","Apache-2.0"
"RF.Contracts","4.98.0-rc.1","Apache-2.0"
"JDCloudSDK.Sts","0.2.0.1","Apache-2.0"
"TranceSql.SqlServer","0.8.17","MIT"
"RF.Contracts","4.25.0","Apache-2.0"
"RF.Contracts","4.97.0-rc.1","Apache-2.0"
"RF.Contracts","4.24.0","Apache-2.0"
"RF.Contracts","4.96.0-rc.4","Apache-2.0"
"RF.Contracts","4.96.0-rc.2","Apache-2.0"
"RF.Contracts","4.96.0-rc.1","Apache-2.0"
"RF.Contracts","4.23.0","Apache-2.0"
"RF.Contracts","4.95.0-rc.7","Apache-2.0"
"RF.Contracts","4.95.0-rc.6","Apache-2.0"
"RF.Contracts","4.95.0-rc.5","Apache-2.0"
"RF.Contracts","4.95.0-rc.4","Apache-2.0"
"RF.Contracts","4.95.0-rc.3","Apache-2.0"
"RF.Contracts","4.95.0-rc.2","Apache-2.0"
"RF.Contracts","4.94.0-rc.6","Apache-2.0"
"RF.Contracts","4.22.0","Apache-2.0"
"RF.Contracts","4.94.0-rc.4","Apache-2.0"
"RF.Contracts","4.94.0-rc.3","Apache-2.0"
"FGS.Collections.Extensions.OneOf.Units","2020.1.15.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2020.1.15.1","BSD-3-Clause"
"RF.Contracts","4.94.0-rc.2","Apache-2.0"
"Dolittle.Specifications","4.10.0","MIT"
"NetxClient","2.1.3","Apache-2.0"
"RF.Contracts","4.94.0-rc.1","Apache-2.0"
"RF.Contracts","4.21.1","Apache-2.0"
"RF.Contracts","4.21.0","Apache-2.0"
"RF.Contracts","4.93.0-rc.1","Apache-2.0"
"RF.Contracts","4.20.0","Apache-2.0"
"CoenM.AsyncExifTool","1.0.0-beta0001","GPL-3.0-or-later"
"RF.Contracts","4.92.0-rc.4","Apache-2.0"
"RF.Contracts","4.92.0-rc.3","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.2","Apache-2.0"
"RF.Contracts","4.19.1","Apache-2.0"
"RF.Contracts","4.19.0","Apache-2.0"
"RF.Contracts","4.92.0-rc.2","Apache-2.0"
"RF.Contracts","4.18.0","Apache-2.0"
"RF.Contracts","4.90.0-rc.2","Apache-2.0"
"RF.Contracts","4.90.0-rc.1","Apache-2.0"
"RF.Contracts","4.17.248","Apache-2.0"
"RF.Contracts","4.90.0-rc.0","Apache-2.0"
"RF.Contracts","4.17.247","Apache-2.0"
"RF.Contracts","4.0.0-rc.1952","Apache-2.0"
"RF.Contracts","4.0.0-rc.1949","Apache-2.0"
"RF.Contracts","4.0.0-rc.1948","Apache-2.0"
"RF.Contracts","4.0.0-rc.1947","Apache-2.0"
"RF.Contracts","4.0.0-rc.1945","Apache-2.0"
"RF.Contracts","4.0.0-rc.1943","Apache-2.0"
"RF.Contracts","4.0.0-rc.1942","Apache-2.0"
"RF.Contracts","4.0.0-rc.1941","Apache-2.0"
"RF.Contracts","4.0.0-rc.1940","Apache-2.0"
"RF.Contracts","4.0.0-rc.1939","Apache-2.0"
"RF.Contracts","4.0.0-rc.1938","Apache-2.0"
"RF.Contracts","4.0.0-rc.1937","Apache-2.0"
"RF.Contracts","4.0.0-rc.1936","Apache-2.0"
"RF.Contracts","4.0.0-rc.1935","Apache-2.0"
"Tono.GuiWinForm","1.0.7","MIT"
"RF.Contracts","4.0.0-rc.1934","Apache-2.0"
"RF.Contracts","4.0.0-rc.1933","Apache-2.0"
"RF.Contracts","4.0.0-rc.1932","Apache-2.0"
"RF.Contracts","4.0.0-rc.1931","Apache-2.0"
"RF.Contracts","4.0.0-rc.1930","Apache-2.0"
"RF.Contracts","4.0.0-rc.1929","Apache-2.0"
"RF.Contracts","4.0.0-rc.1927","Apache-2.0"
"RF.Contracts","4.0.0-rc.1926","Apache-2.0"
"RF.Contracts","4.0.0-rc.1924","Apache-2.0"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0-beta1","MIT"
"RF.Contracts","4.0.0-rc.1923","Apache-2.0"
"RF.Contracts","4.0.0-rc.1922","Apache-2.0"
"RF.Contracts","4.0.0-rc.1921","Apache-2.0"
"Dolittle.Specifications","4.7.0","MIT"
"RF.Contracts","4.0.0-rc.1920","Apache-2.0"
"RF.Contracts","4.0.0-rc.1919","Apache-2.0"
"RF.Contracts","4.0.0-rc.1917","Apache-2.0"
"RF.Contracts","4.0.0-rc.1916","Apache-2.0"
"RF.Contracts","4.0.0-rc.1914","Apache-2.0"
"RF.Contracts","4.0.0-rc.1913","Apache-2.0"
"RF.Contracts","4.0.0-rc.1912","Apache-2.0"
"RF.Contracts","4.0.0-rc.1911","Apache-2.0"
"E2E.LicenseExpression.200109.204620.5129748","1.0.0","MIT"
"RF.Contracts","4.0.0-rc.1910","Apache-2.0"
"RF.Contracts","4.0.0-rc.1909","Apache-2.0"
"RF.Contracts","4.0.0-rc.1908","Apache-2.0"
"RF.Contracts","4.0.0-rc.1907","Apache-2.0"
"RF.Contracts","4.0.0-rc.1906","Apache-2.0"
"RF.Contracts","4.0.0-rc.1904","Apache-2.0"
"RF.Contracts","4.0.0-rc.1903","Apache-2.0"
"quickfixengine","1.5.1.2","MIT"
"RF.Contracts","4.0.0-rc.1902","Apache-2.0"
"RF.Contracts","4.0.0-rc.1900","Apache-2.0"
"RF.Contracts","4.0.0-rc.1899","Apache-2.0"
"RF.Contracts","4.0.0-rc.1896","Apache-2.0"
"Mjolnir.Windows","0.5.0+gd1159be","MIT"
"Microsoft.InformationProtection.Protection","1.4.154","MIT"
"RF.Contracts","4.0.0-rc.1894","Apache-2.0"
"RF.Contracts","4.0.0-rc.1893","Apache-2.0"
"RF.Contracts","4.0.0-rc.1890","Apache-2.0"
"quickfixengine","1.5.1.2","MIT"
"RF.Contracts","4.0.0-rc.1889","Apache-2.0"
"RF.Contracts","4.0.0-rc.1888","Apache-2.0"
"RF.Contracts","4.0.0-rc.1887","Apache-2.0"
"RF.Contracts","4.0.0-rc.1884","Apache-2.0"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.19+1","EUPL-1.2"
"RF.Contracts","4.0.0-rc.1881","Apache-2.0"
"RF.Contracts","4.0.0-rc.1879","Apache-2.0"
"NetVips.Native.win-x64","8.9.0-rc4","MIT"
"RF.Contracts","4.0.0-rc.1878","Apache-2.0"
"RF.Contracts","4.0.0-rc.1877","Apache-2.0"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.18+1","EUPL-1.2"
"RF.Contracts","4.0.0-rc.1873","Apache-2.0"
"RF.Contracts","4.0.0-rc.1872","Apache-2.0"
"RF.Contracts","4.0.0-rc.1871","Apache-2.0"
"RF.Contracts","4.0.0-rc.1870","Apache-2.0"
"RF.Contracts","4.0.0-rc.1868","Apache-2.0"
"Microsoft.InformationProtection.Protection","1.4.152","MIT"
"RF.Contracts","4.0.0-rc.1867","Apache-2.0"
"RF.Contracts","4.0.0-rc.1866","Apache-2.0"
"RF.Contracts","4.0.0-rc.1865","Apache-2.0"
"RF.Contracts","4.0.0-rc.1864","Apache-2.0"
"RF.Contracts","4.0.0-rc.1859","Apache-2.0"
"RF.Contracts","4.0.0-rc.1857","Apache-2.0"
"RF.Contracts","4.0.0-rc.1855","Apache-2.0"
"RF.Contracts","4.0.0-rc.1854","Apache-2.0"
"RF.Contracts","4.0.0-rc.1852","Apache-2.0"
"RF.Contracts","4.0.0-rc.1851","Apache-2.0"
"RF.Contracts","4.0.0-rc.1850","Apache-2.0"
"RF.Contracts","4.0.0-rc.1849","Apache-2.0"
"RF.Contracts","4.0.0-rc.1847","Apache-2.0"
"RF.Contracts","4.0.0-rc.1846","Apache-2.0"
"RF.Contracts","4.0.0-rc.1845","Apache-2.0"
"RF.Contracts","4.0.0-rc.1841","Apache-2.0"
"Mjolnir.Windows","0.4.0+gf414524","MIT"
"RF.Contracts","4.0.0-rc.1840","Apache-2.0"
"TeaMonkeyFruit.Logger","3.3.0","MIT"
"TeaMonkeyFruit.Logger","3.2.0","MIT"
"TeaMonkeyFruit.Logger","3.1.0","MIT"
"TeaMonkeyFruit.Logger","3.0.0","MIT"
"TeaMonkeyFruit.Logger","2.1.0","MIT"
"RF.Contracts","4.0.0-rc.1839","Apache-2.0"
"RF.Contracts","4.0.0-rc.1838","Apache-2.0"
"RF.Contracts","4.0.0-rc.1837","Apache-2.0"
"RF.Contracts","4.0.0-rc.1835","Apache-2.0"
"Mjolnir.Windows","0.3.1+g41feae0","MIT"
"RF.Contracts","4.0.0-rc.1834","Apache-2.0"
"RF.Contracts","4.0.0-rc.1833","Apache-2.0"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.2","MS-PL"
"RF.Contracts","4.0.0-rc.1831","Apache-2.0"
"RF.Contracts","4.0.0-rc.1829","Apache-2.0"
"RF.Contracts","4.0.0-rc.1828","Apache-2.0"
"RF.Contracts","4.0.0-rc.1827","Apache-2.0"
"RF.Contracts","4.0.0-rc.1825","Apache-2.0"
"RF.Contracts","4.0.0-rc.1824","Apache-2.0"
"RF.Contracts","4.0.0-rc.1822","Apache-2.0"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.14+12","AGPL-3.0-or-later AND MPL-2.0"
"RF.Contracts","4.0.0-rc.1820","Apache-2.0"
"RF.Contracts","4.0.0-rc.1819","Apache-2.0"
"RF.Contracts","4.0.0-rc.1818","Apache-2.0"
"RF.Contracts","4.0.0-rc.1817","Apache-2.0"
"NetVips.Native.win-x64","8.8.4","MIT"
"Dolittle.Specifications","4.6.3","MIT"
"Dolittle.Specifications","4.6.2","MIT"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.14+12","AGPL-3.0-or-later AND MPL-2.0"
"Dolittle.Specifications","4.6.1","MIT"
"RF.Contracts","4.0.0-rc.1812","Apache-2.0"
"RF.Contracts","4.0.0-rc.1810","Apache-2.0"
"RF.Contracts","4.0.0-rc.1809","Apache-2.0"
"TranceSql.SqlServer","0.8.16","MIT"
"XuperSDK","0.1.3","Apache-2.0"
"Dolittle.Specifications","4.6.0","MIT"
"multitenancy","1.0.0","MIT"
"Tortuga.Chain.Core.Odbc","3.1.8000","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.34522","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.24514","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.24514","MIT"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.4","LGPL-2.1-or-later"
"RF.Contracts","4.0.0-rc.1801","Apache-2.0"
"RF.Contracts","4.0.0-rc.1799","Apache-2.0"
"RF.Contracts","4.0.0-rc.1798","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.0","Apache-2.0"
"RF.Contracts","4.0.0-rc.1797","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","4.0.2","Apache-2.0"
"RF.Contracts","4.0.0-rc.1796","Apache-2.0"
"RF.Contracts","4.0.0-rc.1795","Apache-2.0"
"RF.Contracts","4.0.0-rc.1792","Apache-2.0"
"RF.Contracts","4.0.0-rc.1791","Apache-2.0"
"RF.Contracts","4.0.0-rc.1790","Apache-2.0"
"RF.Contracts","4.0.0-rc.1789","Apache-2.0"
"Did.Hyperledger.Aries.AspNetCore","1.0.4","Apache-2.0"
"RF.Contracts","4.0.0-rc.1786","Apache-2.0"
"RF.Contracts","4.0.0-rc.1785","Apache-2.0"
"Microsoft.AppCenter.Distribute","2.6.4","MIT"
"RF.Contracts","4.0.0-rc.1781","Apache-2.0"
"RF.Contracts","4.0.0-rc.1780","Apache-2.0"
"FGS.Collections.Extensions.OneOf.Units","2019.12.16.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.16.2","BSD-3-Clause"
"Fake.DotNet.Testing.XUnit2","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"RF.Contracts","4.0.0-rc.1779","Apache-2.0"
"RF.Contracts","4.0.0-rc.1777","Apache-2.0"
"RF.Contracts","4.0.0-rc.1775","Apache-2.0"
"RF.Contracts","4.0.0-rc.1774","Apache-2.0"
"RF.Contracts","4.0.0-rc.1773","Apache-2.0"
"Microsoft.InformationProtection.Protection","1.4.145","MIT"
"FGS.Collections.Extensions.OneOf.Units","2019.12.13.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.13.1","BSD-3-Clause"
"Carbon.Data.Sql","0.63.0","MIT"
"RF.Contracts","4.0.0-rc.1771","Apache-2.0"
"RF.Contracts","4.0.0-rc.1769","Apache-2.0"
"RF.Contracts","4.0.0-rc.1766","Apache-2.0"
"RF.Contracts","4.0.0-rc.1765","Apache-2.0"
"RF.Contracts","4.0.0-rc.1764","Apache-2.0"
"RF.Contracts","4.0.0-rc.1763","Apache-2.0"
"RF.Contracts","4.0.0-rc.1761","Apache-2.0"
"RF.Contracts","4.0.0-rc.1760","Apache-2.0"
"RF.Contracts","4.0.0-rc.1759","Apache-2.0"
"RF.Contracts","4.0.0-rc.1757","Apache-2.0"
"RF.Contracts","4.0.0-rc.1756","Apache-2.0"
"RF.Contracts","4.0.0-rc.1755","Apache-2.0"
"ReactiveDomain.UI","0.8.21.8","MIT"
"RF.Contracts","4.0.0-rc.1752","Apache-2.0"
"RF.Contracts","4.0.0-rc.1751","Apache-2.0"
"RF.Contracts","4.0.0-rc.1749","Apache-2.0"
"RF.Contracts","4.0.0-rc.1747","Apache-2.0"
"RF.Contracts","4.0.0-rc.1745","Apache-2.0"
"RF.Contracts","4.0.0-rc.1744","Apache-2.0"
"RF.Contracts","4.0.0-rc.1743","Apache-2.0"
"RF.Contracts","4.0.0-rc.1742","Apache-2.0"
"RF.Contracts","4.0.0-rc.1740","Apache-2.0"
"FGS.Collections.Extensions.OneOf.Units","2019.12.9.2","BSD-3-Clause"
"RF.Contracts","4.0.0-rc.1738","Apache-2.0"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.9.2","BSD-3-Clause"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0","MIT"
"FGS.Collections.Extensions.OneOf.Units","2019.12.9.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.9.1","BSD-3-Clause"
"RF.Contracts","4.0.0-rc.1730","Apache-2.0"
"RF.Contracts","4.0.0-rc.1729","Apache-2.0"
"RF.Contracts","4.0.0-rc.1727","Apache-2.0"
"RF.Contracts","4.0.0-rc.1726","Apache-2.0"
"RF.Contracts","4.0.0-rc.1724","Apache-2.0"
"RF.Contracts","4.0.0-rc.1722","Apache-2.0"
"RF.Contracts","4.0.0-rc.1719","Apache-2.0"
"RF.Contracts","4.0.0-rc.1717","Apache-2.0"
"RF.Contracts","4.0.0-rc.1715","Apache-2.0"
"Microsoft.InformationProtection.Protection","1.4.143","MIT"
"Microsoft.InformationProtection.Protection","1.3.223","MIT"
"RF.Contracts","4.0.0-rc.1713","Apache-2.0"
"RF.Contracts","4.0.0-rc.1710","Apache-2.0"
"RF.Contracts","4.0.0-rc.1708","Apache-2.0"
"RF.Contracts","4.0.0-rc.1707","Apache-2.0"
"ReactiveDomain.UI","0.8.21.7","MIT"
"RF.Contracts","4.0.0-rc.1705","Apache-2.0"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.1","BSD-3-Clause"
"RF.Contracts","4.0.0-rc.1704","Apache-2.0"
"RF.Contracts","4.0.0-rc.1703","Apache-2.0"
"Carbon.Data.Sql","0.62.0","MIT"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.0","Apache-2.0"
"RF.Contracts","4.0.0-rc.1701","Apache-2.0"
"RF.Contracts","4.0.0-rc.1699","Apache-2.0"
"RF.Contracts","4.0.0-rc.1697","Apache-2.0"
"RF.Contracts","4.0.0-rc.1696","Apache-2.0"
"RF.Contracts","4.0.0-rc.1694","Apache-2.0"
"RF.Contracts","4.0.0-rc.1693","Apache-2.0"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.2.1","BSD-3-Clause"
"RF.Contracts","4.0.0-rc.1690","Apache-2.0"
"RF.Contracts","4.0.0-rc.1689","Apache-2.0"
"RF.Contracts","4.0.0-rc.1688","Apache-2.0"
"RF.Contracts","4.0.0-rc.1686","Apache-2.0"
"OpenRPA.Java","1.0.16","MPL-2.0"
"RF.Contracts","4.0.0-rc.1683","Apache-2.0"
"EmguFFmpeg.EmguCV","1.0.9","MIT"
"RF.Contracts","4.0.0-rc.1668","Apache-2.0"
"EmguFFmpeg.EmguCV","1.0.8","MIT"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.27.1","BSD-3-Clause"
"RF.Contracts","4.0.0-rc.1667","Apache-2.0"
"RF.Contracts","4.0.0-rc.1666","Apache-2.0"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.26.1","BSD-3-Clause"
"NetxClient","2.1.2","Apache-2.0"
"RF.Contracts","4.0.0-rc.1664","Apache-2.0"
"Microsoft.AppCenter.Distribute","2.6.2","MIT"
"RF.Contracts","4.0.0-rc.1663","Apache-2.0"
"RF.Contracts","4.0.0-rc.1662","Apache-2.0"
"RF.Contracts","4.0.0-rc.1661","Apache-2.0"
"RF.Contracts","4.0.0-rc.1660","Apache-2.0"
"Cube.Pdf.Itext","2.18.1","AGPL-3.0-or-later"
"Dolittle.Specifications","4.3.0","MIT"
"SimpleServiceProvider","1.0.5","MIT"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.1","BSD-3-Clause"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0-beta4","MIT"
"RF.Contracts","4.0.0-rc.1659","Apache-2.0"
"RF.Contracts","4.0.0-rc.1658","Apache-2.0"
"OpenRPA.Java","1.0.14","MPL-2.0"
"RF.Contracts","4.0.0-rc.1657","Apache-2.0"
"RF.Contracts","4.0.0-rc.1655","Apache-2.0"
"RF.Contracts","4.0.0-rc.1654","Apache-2.0"
"RF.Contracts","4.0.0-rc.1653","Apache-2.0"
"NetxClient","2.1.1","Apache-2.0"
"RF.Contracts","4.0.0-rc.1651","Apache-2.0"
