"ActiveScheduler","1.0.0","Apache-2.0"
"ActiveScheduler","1.0.1","Apache-2.0"
"ActiveScheduler","1.0.2","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.ApplicationAutoScaling","1.28.0","Apache-2.0"
"Amazon.JSII.Runtime","0.20.0","Apache-2.0"
"Amazon.JSII.Runtime","0.20.1","Apache-2.0"
"Amazon.JSII.Runtime","0.20.10","Apache-2.0"
"Amazon.JSII.Runtime","0.20.11","Apache-2.0"
"Amazon.JSII.Runtime","0.20.2","Apache-2.0"
"Amazon.JSII.Runtime","0.20.3","Apache-2.0"
"Amazon.JSII.Runtime","0.20.4","Apache-2.0"
"Amazon.JSII.Runtime","0.20.5","Apache-2.0"
"Amazon.JSII.Runtime","0.20.6","Apache-2.0"
"Amazon.JSII.Runtime","0.20.7","Apache-2.0"
"Amazon.JSII.Runtime","0.20.8","Apache-2.0"
"Amazon.JSII.Runtime","0.20.9","Apache-2.0"
"Amazon.JSII.Runtime","0.21.0","Apache-2.0"
"Amazon.JSII.Runtime","0.21.1","Apache-2.0"
"Amazon.JSII.Runtime","0.21.2","Apache-2.0"
"Amazon.JSII.Runtime","0.22.0","Apache-2.0"
"Amazon.JSII.Runtime","1.0.0","Apache-2.0"
"Amazon.JSII.Runtime","1.1.0","Apache-2.0"
"Andrei.SymbolTest","0.0.1","MIT"
"AntDesign.Layout","0.0.10-alpha","MIT"
"AntDesign.Layout","0.0.11-alpha","MIT"
"AntDesign.Layout","0.0.12-alpha","MIT"
"AntDesign.Layout","0.0.13-alpha","MIT"
"AntDesign.Layout","0.0.14-alpha","MIT"
"AntDesign.Layout","0.0.15-alpha","MIT"
"AntDesign.Layout","0.0.16-alpha","MIT"
"AntDesign.Layout","0.0.17-alpha","MIT"
"AntDesign.Layout","0.0.18-alpha","MIT"
"AntDesign.Layout","0.0.19-alpha","MIT"
"AntDesign.Layout","0.0.20-alpha","MIT"
"AntDesign.Layout","0.0.21-alpha","MIT"
"AntDesign.Layout","0.0.7-alpha","MIT"
"AntDesign.Layout","0.0.8-alpha","MIT"
"AntDesign.Layout","0.0.9-alpha","MIT"
"Ark.Tools.NLog","1.1.10","MIT"
"Ark.Tools.NLog","1.1.11","MIT"
"Ark.Tools.NLog","1.1.12","MIT"
"Ark.Tools.NLog","1.1.13","MIT"
"Ark.Tools.NLog","1.1.14","MIT"
"Ark.Tools.NLog","1.1.15","MIT"
"Ark.Tools.NLog","1.1.16","MIT"
"Ark.Tools.NLog","1.1.17","MIT"
"Ark.Tools.NLog","1.1.18","MIT"
"Ark.Tools.NLog","1.1.19","MIT"
"Ark.Tools.NLog","1.1.20","MIT"
"Ark.Tools.NLog","1.1.21","MIT"
"Ark.Tools.NLog","1.1.22","MIT"
"Ark.Tools.NLog","1.1.23","MIT"
"Ark.Tools.NLog","1.1.24","MIT"
"Ark.Tools.NLog","1.1.25","MIT"
"Ark.Tools.NLog","1.1.26","MIT"
"Ark.Tools.NLog","1.1.27","MIT"
"Ark.Tools.NLog","1.1.28","MIT"
"Ark.Tools.NLog","1.1.29","MIT"
"Ark.Tools.NLog","1.1.3","MIT"
"Ark.Tools.NLog","1.1.30","MIT"
"Ark.Tools.NLog","1.1.31","MIT"
"Ark.Tools.NLog","1.1.32","MIT"
"Ark.Tools.NLog","1.1.33","MIT"
"Ark.Tools.NLog","1.1.34","MIT"
"Ark.Tools.NLog","1.1.4","MIT"
"Ark.Tools.NLog","1.1.5","MIT"
"Ark.Tools.NLog","1.1.6","MIT"
"Ark.Tools.NLog","1.1.7","MIT"
"Ark.Tools.NLog","1.1.8","MIT"
"Ark.Tools.NLog","1.1.9","MIT"
"Ark.Tools.NLog","2.0.0","MIT"
"Ark.Tools.NLog","2.0.0-beta01","MIT"
"Ark.Tools.NLog","2.0.0-beta02","MIT"
"Ark.Tools.NLog","2.0.0-beta03","MIT"
"Ark.Tools.NLog","2.0.1","MIT"
"Ark.Tools.NLog","2.0.2","MIT"
"Ark.Tools.NLog","2.0.3","MIT"
"Ark.Tools.NLog","2.0.4","MIT"
"Ark.Tools.NLog","2.0.5","MIT"
"Ark.Tools.NLog","2.0.6","MIT"
"Ark.Tools.NLog","2.1.0","MIT"
"Ark.Tools.NLog","2.1.1","MIT"
"Ark.Tools.NLog","2.1.2","MIT"
"Ark.Tools.NLog","2.1.3","MIT"
"Ark.Tools.NLog","2.1.4","MIT"
"Ark.Tools.NLog","2.1.5","MIT"
"Ark.Tools.NLog","2.2.0","MIT"
"Ark.Tools.NLog","2.2.0-beta01","MIT"
"Ark.Tools.NLog","2.2.0-beta02","MIT"
"Ark.Tools.NLog","2.2.0-beta03","MIT"
"Ark.Tools.NLog","2.2.0-beta04","MIT"
"Beckhoff.TwinCAT.Ads.TcpRouter","5.0.0-preview1","MIT"
"Beckhoff.TwinCAT.Ads.TcpRouter","5.0.0-preview2","MIT"
"Beckhoff.TwinCAT.Ads.TcpRouter","5.0.0-preview3","MIT"
"Beckhoff.TwinCAT.Ads.TcpRouter","5.0.0-preview4","MIT"
"Beckhoff.TwinCAT.Ads.TcpRouter","5.0.0-preview5","MIT"
"Binance.NetCore","1.6.2","MIT"
"Binance.NetCore","1.6.3","MIT"
"BpmonlineTestFramework","7.14.0.597","MIT"
"BpmonlineTestFramework","7.14.1.935","MIT"
"BpmonlineTestFramework","7.15.0.634","MIT"
"BrowserMobProxy","2.1.4","Apache-2.0"
"ByteBee.Configuring.Ini","2.0.0","MIT"
"Com.RFranco.HttpActuator.Kafka","0.0.1-alpha","LGPL-3.0-or-later"
"Com.RFranco.HttpActuator.Kafka","0.0.2-alpha","LGPL-3.0-or-later"
"CommUtils","1.0.3","MIT"
"Core.System.Web.Extensions","1.0.0","MIT"
"DSoft.Portable.WebClient.Extensions","1.0.1912.103","MIT"
"DSoft.Portable.WebClient.Extensions","1.0.2001.81","MIT"
"DSoft.Portable.WebClient.Extensions","1.1.2001.263-preview","MIT"
"DSoft.Portable.WebClient.Extensions","1.1.2001.264-preview","MIT"
"DSoft.Portable.WebClient.Extensions","1.1.2001.271-preview","MIT"
"DSoft.Portable.WebClient.Extensions","1.1.2002.61-preview","MIT"
"DiscUtils.Fat","0.15.1-ci0002","MIT"
"Dogged.Native","0.1.0-pre18","MIT"
"Dogged.Native","0.1.0-pre19","MIT"
"Dogged.Native","0.1.0-pre21","MIT"
"Dogged.Native","0.1.0-pre33","MIT"
"Dogged.Native","0.1.0-pre39","MIT"
"Dogged.Native","0.1.0-pre42","MIT"
"Dogged.Native","0.1.0-pre46","MIT"
"Dolittle.SDK","2.0.0","MIT"
"Dolittle.SDK","2.0.1","MIT"
"Dolittle.SDK","2.0.2","MIT"
"Dolittle.SDK","2.0.3","MIT"
"Dolittle.SDK","2.0.4","MIT"
"Dolittle.SDK","2.1.0","MIT"
"Dolittle.SDK","2.1.1","MIT"
"Dolittle.SDK","2.1.2","MIT"
"Dolittle.SDK","2.1.3","MIT"
"Dolittle.SDK","2.1.4","MIT"
"Dolittle.SDK","2.1.5","MIT"
"Dolittle.SDK","2.1.6","MIT"
"Dolittle.SDK","2.1.7","MIT"
"Dolittle.SDK","2.1.8","MIT"
"Dolittle.SDK","3.0.0","MIT"
"Dolittle.SDK","3.0.1","MIT"
"Dolittle.SDK","3.0.2","MIT"
"Dolittle.SDK","3.0.3","MIT"
"Dolittle.SDK","3.1.0","MIT"
"Dolittle.SDK","3.1.1","MIT"
"Dolittle.SDK","3.1.10","MIT"
"Dolittle.SDK","3.1.2","MIT"
"Dolittle.SDK","3.1.3","MIT"
"Dolittle.SDK","3.1.4","MIT"
"Dolittle.SDK","3.1.5","MIT"
"Dolittle.SDK","3.1.6","MIT"
"Dolittle.SDK","3.1.8","MIT"
"Dolittle.SDK","3.1.9","MIT"
"Dolittle.SDK","4.0.0","MIT"
"Dolittle.SDK","4.0.0-beta.1","MIT"
"Dolittle.SDK","4.0.0-beta.2","MIT"
"Dolittle.SDK","4.1.0","MIT"
"Dolittle.SDK","4.2.0","MIT"
"Dolittle.SDK","4.2.1","MIT"
"Dolittle.SDK","4.2.2","MIT"
"Dolittle.SDK","4.2.3","MIT"
"Dolittle.SDK","4.2.4","MIT"
"Dolittle.SDK","4.2.5","MIT"
"Dolittle.SDK","4.2.6","MIT"
"Dolittle.SDK","4.2.7","MIT"
"Dolittle.SDK","4.2.8","MIT"
"Dolittle.SDK","4.2.9","MIT"
"Dolittle.SDK","5.0.0-alpha.1","MIT"
"Dolittle.SDK","5.0.0-alpha.10","MIT"
"Dolittle.SDK","5.0.0-alpha.11","MIT"
"Dolittle.SDK","5.0.0-alpha.12","MIT"
"Dolittle.SDK","5.0.0-alpha.13","MIT"
"Dolittle.SDK","5.0.0-alpha.14","MIT"
"Dolittle.SDK","5.0.0-alpha.2","MIT"
"Dolittle.SDK","5.0.0-alpha.3","MIT"
"Dolittle.SDK","5.0.0-alpha.4","MIT"
"Dolittle.SDK","5.0.0-alpha.5","MIT"
"Dolittle.SDK","5.0.0-alpha.6","MIT"
"Dolittle.SDK","5.0.0-alpha.7","MIT"
"Dolittle.SDK","5.0.0-alpha.8","MIT"
"Dolittle.SDK","5.0.0-alpha.9","MIT"
"Duotify.Templates.Samples.3.1","1.0.0","MIT"
"E2E.LicenseExpression.190628.004539.6734777","1.0.0","MIT"
"E2E.LicenseExpression.190731.202020.6446192","1.0.0","MIT"
"E2E.LicenseExpression.191018.214343.3871400","1.0.0","MIT"
"EfClassicLocalDb","6.1.0","MIT"
"EfClassicLocalDb","6.2.0","MIT"
"EfClassicLocalDb","6.2.1","MIT"
"EfClassicLocalDb","6.2.2","MIT"
"EfClassicLocalDb","6.2.3","MIT"
"EfClassicLocalDb","6.2.4","MIT"
"EfClassicLocalDb","6.3.0","MIT"
"Eshopworld.Tests.Core","1.1.0","MIT"
"Eshopworld.Tests.Core","1.1.1","MIT"
"Eshopworld.Tests.Core","2.0.0","MIT"
"Eshopworld.Tests.Core","2.0.0-preview1","MIT"
"Eshopworld.Tests.Core","2.0.1","MIT"
"Functional.Primitives.Extensions","1.11.0","MIT"
"Functional.Primitives.Extensions","1.12.0","MIT"
"Functional.Primitives.Extensions","1.13.0","MIT"
"Functional.Primitives.Extensions","1.14.0","MIT"
"Functional.Primitives.Extensions","1.15.0","MIT"
"Functional.Primitives.Extensions","1.16.0","MIT"
"Functional.Primitives.Extensions","1.18.0","MIT"
"Functional.Primitives.Extensions","2.0.0","MIT"
"Functional.Primitives.Extensions","2.0.0-beta1","MIT"
"Functional.Primitives.Extensions","2.0.0-beta2","MIT"
"Functional.Primitives.Extensions","2.0.1","MIT"
"Functional.Primitives.Extensions","2.1.0","MIT"
"Gemini.Modules.CodeCompiler","1.0.0","Apache-2.0"
"Gemini.Modules.CodeCompiler","1.0.3-alpha.g425fa69d7e","Apache-2.0"
"Gemini.Modules.CodeCompiler","1.0.8-beta","Apache-2.0"
"Gemini.Modules.CodeCompiler","1.0.9-beta","Apache-2.0"
"HBD.EfCore.Extensions","1.2.4","MIT"
"HBD.EfCore.Extensions","1.2.5","MIT"
"HBD.EfCore.Extensions","3.0.0","MIT"
"HBD.EfCore.Extensions","3.0.0-preview004","MIT"
"HiNetCloud.Enterprises.Framework.Tools","4.6.0.1","MIT"
"HoneyComb.LiveDataNet","0.0.1","Apache-2.0"
"HoneyComb.LiveDataNet","1.0.0-beta01","Apache-2.0"
"HoneyComb.LiveDataNet","1.0.0-beta02","Apache-2.0"
"HoneyComb.LiveDataNet","1.0.0-beta03","Apache-2.0"
"HoneyComb.LiveDataNet","1.0.0-beta04","Apache-2.0"
"Humanizer.Core.hu","2.5.16","MIT"
"Humanizer.Core.hu","2.6.2","MIT"
"Humanizer.Core.hu","2.7.2","MIT"
"Humanizer.Core.hu","2.7.9","MIT"
"IX.StandardExtensions.WPF","0.5.0.123","MIT"
"IX.StandardExtensions.WPF","0.5.0.62","MIT"
"IX.StandardExtensions.WPF","0.5.0.63","MIT"
"IX.StandardExtensions.WPF","0.5.0.65","MIT"
"IX.StandardExtensions.WPF","0.5.0.66","MIT"
"IX.StandardExtensions.WPF","0.5.0.67","MIT"
"IX.StandardExtensions.WPF","0.5.0.71","MIT"
"IX.StandardExtensions.WPF","0.5.0.74","MIT"
"IX.StandardExtensions.WPF","0.5.0.86","MIT"
"IX.StandardExtensions.WPF","0.5.0.87","MIT"
"IX.StandardExtensions.WPF","0.5.0.88","MIT"
"IX.StandardExtensions.WPF","0.5.0.90","MIT"
"IX.StandardExtensions.WPF","0.5.1.2","MIT"
"IX.StandardExtensions.WPF","0.5.1.3","MIT"
"InfinitespaceStudios.Mono.SoftDebugger","0.0.1-alpha","MIT"
"Interop.FPCom","1.0.0","MIT"
"Interop.FPCom","1.0.1","MIT"
"Interop.FPCom","1.0.2","MIT"
"K4AdotNet","0.5.0","MIT"
"K4AdotNet","0.9.0","MIT"
"K4AdotNet","1.0.0","MIT"
"K4AdotNet","1.1.0","MIT"
"K4AdotNet","1.2.0","MIT"
"K4AdotNet","1.3.0","MIT"
"K4AdotNet","1.3.5","MIT"
"Kentico.EMS12.MvcComponents.Widget.RichText","1.0.0","MIT"
"Kentico.EMS12.MvcComponents.Widget.RichText","1.0.1","MIT"
"Kentico.EMS12.MvcComponents.Widget.RichText","1.1.0","MIT"
"Kentico.EMS12.MvcComponents.Widget.RichText","1.2.0","MIT"
"LDAPConnectorActivity","1.0.0","MIT"
"LDAPConnectorActivity","1.0.0.1","MIT"
"LDAPConnectorActivity","1.0.0.2","MIT"
"LDAPConnectorActivity","1.0.10","MIT"
"LDAPConnectorActivity","1.0.6","MIT"
"LDAPConnectorActivity","1.0.7","MIT"
"LDAPConnectorActivity","1.0.9","MIT"
"LambdaSharp.Tool","0.6.0","Apache-2.0"
"LambdaSharp.Tool","0.6.0-RC4","Apache-2.0"
"LambdaSharp.Tool","0.6.0.1","Apache-2.0"
"LambdaSharp.Tool","0.6.0.2","Apache-2.0"
"LambdaSharp.Tool","0.6.0.3","Apache-2.0"
"LambdaSharp.Tool","0.6.1","Apache-2.0"
"LambdaSharp.Tool","0.7.0","Apache-2.0"
"LambdaSharp.Tool","0.7.0-RC1","Apache-2.0"
"LambdaSharp.Tool","0.7.0-RC2","Apache-2.0"
"LambdaSharp.Tool","0.7.0-RC3","Apache-2.0"
"LambdaSharp.Tool","0.7.0-rc4","Apache-2.0"
"LambdaSharp.Tool","0.7.0-rc5","Apache-2.0"
"LambdaSharp.Tool","0.7.0-rc6","Apache-2.0"
"LambdaSharp.Tool","0.7.0-rc7","Apache-2.0"
"LambdaSharp.Tool","0.7.0.1","Apache-2.0"
"LambdaSharp.Tool","0.7.0.10","Apache-2.0"
"LambdaSharp.Tool","0.7.0.2","Apache-2.0"
"LambdaSharp.Tool","0.7.0.3","Apache-2.0"
"LambdaSharp.Tool","0.7.0.4","Apache-2.0"
"LambdaSharp.Tool","0.7.0.5","Apache-2.0"
"LambdaSharp.Tool","0.7.0.6","Apache-2.0"
"LambdaSharp.Tool","0.7.0.7","Apache-2.0"
"LambdaSharp.Tool","0.7.0.8","Apache-2.0"
"LambdaSharp.Tool","0.7.0.9","Apache-2.0"
"LinqBuilder.OrderBy","0.16.1","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0164","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0169","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0176","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0179","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0185","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0186","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0188","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0189","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0196","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0200","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.0.1","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.1.0","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.2.0","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.3.0","MIT"
"MahApps.Metro.IconPacks.Zondicons","3.4.0","MIT"
"Mardsystems.Xamarin.Forms.Extensions","1.0.0-alpha.0","MIT"
"MicroLite.Extensions.Mvc","6.5.0","Apache-2.0"
"MicroLite.Extensions.Mvc","6.5.0-preview20200211.2","Apache-2.0"
"MicroLite.Extensions.Mvc","6.5.0-preview20200216.1","Apache-2.0"
"MicroLite.Extensions.Mvc","7.0.0-preview20200220.1","Apache-2.0"
"MicroLite.Extensions.Mvc","7.0.0-preview20200226.1","Apache-2.0"
"MicroLite.Extensions.Mvc","7.0.0-preview20200313.1","Apache-2.0"
"Microsoft.DotNet.Web.ProjectTemplates.5.0","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.0","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.1","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.2","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.0.3","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.1.0","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.1.1","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","3.1.2","Apache-2.0"
"Microsoft.Extensions.Configuration.CommandLine","5.0.0-preview.1.20120.4","Apache-2.0"
"Microsoft.VisualStudio.Threading","16.0.102","MIT"
"Microsoft.VisualStudio.Threading","16.3.1-alpha","MIT"
"Microsoft.VisualStudio.Threading","16.3.13","MIT"
"Microsoft.VisualStudio.Threading","16.3.52","MIT"
"Microsoft.VisualStudio.Threading","16.3.59","MIT"
"Microsoft.VisualStudio.Threading","16.4.16","MIT"
"Microsoft.VisualStudio.Threading","16.4.33","MIT"
"Microsoft.VisualStudio.Threading","16.4.39","MIT"
"Microsoft.VisualStudio.Threading","16.4.43","MIT"
"Microsoft.VisualStudio.Threading","16.4.45","MIT"
"Microsoft.VisualStudio.Threading","16.5.108-alpha","MIT"
"Microsoft.VisualStudio.Threading","16.5.119-alpha","MIT"
"Microsoft.VisualStudio.Threading","16.5.124-alpha","MIT"
"Microsoft.VisualStudio.Threading","16.5.132","MIT"
"MvvmCross.Droid.Support.Fragment","6.3.0","MS-PL"
"MvvmCross.Droid.Support.Fragment","6.3.1","MS-PL"
"MvvmCross.Droid.Support.Fragment","6.4.0","MS-PL"
"MvvmCross.Droid.Support.Fragment","6.4.1","MS-PL"
"MvvmCross.Droid.Support.Fragment","6.4.2","MS-PL"
"MvvmCross.Droid.Support.Fragment","6.4.3","MS-PL"
"MvvmCross.Droid.Support.V17.Leanback","6.3.0","MS-PL"
"MvvmCross.Droid.Support.V17.Leanback","6.3.1","MS-PL"
"MvvmCross.Droid.Support.V17.Leanback","6.4.0","MS-PL"
"MvvmCross.Droid.Support.V17.Leanback","6.4.1","MS-PL"
"MvvmCross.Droid.Support.V17.Leanback","6.4.2","MS-PL"
"MvvmCross.Droid.Support.V17.Leanback","6.4.3","MS-PL"
"Net.Chdk.Meta.Model.Camera.Ps","0.2.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Sdm","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Sdm","0.4.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Sdm","0.4.2-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Sdm","0.5.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Sdm","0.5.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Sdm","0.5.2-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Sdm","0.5.3-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Sdm","0.6.0-alpha","GPL-2.0-or-later"
"NonFactors.Grid.Mvc6","4.0.3","MIT"
"NonFactors.Grid.Mvc6","4.1.0","MIT"
"NonFactors.Grid.Mvc6","4.1.1","MIT"
"NonFactors.Grid.Mvc6","4.1.2","MIT"
"NonFactors.Grid.Mvc6","5.0.0","MIT"
"NonFactors.Grid.Mvc6","5.0.1","MIT"
"NonFactors.Grid.Mvc6","5.1.0","MIT"
"NonFactors.Grid.Mvc6","5.1.1","MIT"
"NonFactors.Grid.Mvc6","5.1.2","MIT"
"NonFactors.Grid.Mvc6","6.0.0","MIT"
"NonFactors.Grid.Mvc6","6.0.1","MIT"
"OilGas.Data","1.0.0","MIT"
"OilGas.Data","1.0.1","MIT"
"OilGas.Data","1.0.10","MIT"
"OilGas.Data","1.0.12","MIT"
"OilGas.Data","1.0.2","MIT"
"OilGas.Data","1.0.3","MIT"
"OilGas.Data","1.0.4","MIT"
"OilGas.Data","1.0.5","MIT"
"OilGas.Data","1.0.6","MIT"
"OilGas.Data","1.0.7","MIT"
"OilGas.Data","1.0.8","MIT"
"OilGas.Data","1.0.9","MIT"
"OilGas.Data","1.1.0","MIT"
"OilGas.Data","1.2.0","MIT"
"OilGas.Data","1.2.1","MIT"
"OilGas.Data","1.3.0","MIT"
"OilGas.Data","1.4.0","MIT"
"OilGas.Data","1.5.1","MIT"
"OilGas.Data","1.5.7","MIT"
"OilGas.Data","1.5.8","MIT"
"Orbital7.Extensions.Attributes","2.2.1","MIT"
"Phlogopite.Console","0.2.0","MIT"
"Phlogopite.Console","0.5.0","MIT"
"Phlogopite.Console","0.5.1","MIT"
"Pug.Application","1.0.0","Apache-2.0+"
"Pulsar.Client","0.1.0","MIT"
"Pulsar.Client","0.1.1","MIT"
"Pulsar.Client","0.1.2","MIT"
"Pulsar.Client","0.1.3","MIT"
"Pulsar.Client","0.1.4","MIT"
"Pulsar.Client","0.1.5","MIT"
"Pulsar.Client","0.10.0","MIT"
"Pulsar.Client","0.11.0","MIT"
"Pulsar.Client","0.11.1","MIT"
"Pulsar.Client","0.11.2","MIT"
"Pulsar.Client","0.12.0","MIT"
"Pulsar.Client","0.13.0","MIT"
"Pulsar.Client","0.13.1","MIT"
"Pulsar.Client","0.14.0","MIT"
"Pulsar.Client","0.14.1","MIT"
"Pulsar.Client","0.15.0","MIT"
"Pulsar.Client","0.2.0","MIT"
"Pulsar.Client","0.3.0","MIT"
"Pulsar.Client","0.4.0","MIT"
"Pulsar.Client","0.5.0","MIT"
"Pulsar.Client","0.6.0","MIT"
"Pulsar.Client","0.7.0","MIT"
"Pulsar.Client","0.8.0","MIT"
"Pulsar.Client","0.8.1","MIT"
"Pulsar.Client","0.8.2","MIT"
"Pulsar.Client","0.9.0","MIT"
"Pulsar.Client","0.9.1","MIT"
"RTextProcessing","1.0.0","MIT"
"RepresentativeImageClassifierV2","1.1.0","MIT"
"RepresentativeImageClassifierV2","1.2.0","MIT"
"RepresentativeImageClassifierV2","1.2.1","MIT"
"RepresentativeImageClassifierV2","1.2.2","MIT"
"RepresentativeImageClassifierV2","1.3.0","MIT"
"Ryan.MonoGame.Framework.Android","3.7.100","MS-PL"
"Ryan.MonoGame.Framework.Android","3.7.105","MS-PL"
"Ryan.MonoGame.Framework.Android","3.7.106","MS-PL"
"Ryan.MonoGame.Framework.Android","3.7.200","MS-PL"
"Sasa.Collections","1.0.0-RC4","LGPL-2.1-only"
"Shiny.Locations","1.0.0.1174","MIT"
"Shiny.Locations","1.0.0.1181","MIT"
"Shiny.Locations","1.0.0.1182","MIT"
"Shiny.Locations","1.0.0.187-beta","MIT"
"Shiny.Locations","1.0.0.193-beta","MIT"
"Shiny.Locations","1.0.0.195-beta","MIT"
"Shiny.Locations","1.0.0.197-beta","MIT"
"Shiny.Locations","1.0.0.2-beta","MIT"
"Shiny.Locations","1.0.0.217-beta","MIT"
"Shiny.Locations","1.0.0.226-beta","MIT"
"Shiny.Locations","1.0.0.232-beta","MIT"
"Shiny.Locations","1.0.0.238-beta","MIT"
"Shiny.Locations","1.0.0.244-beta","MIT"
"Shiny.Locations","1.0.0.250-beta","MIT"
"Shiny.Locations","1.0.0.252-beta","MIT"
"Shiny.Locations","1.0.0.261-beta","MIT"
"Shiny.Locations","1.0.0.264-beta","MIT"
"Shiny.Locations","1.0.0.280-beta","MIT"
"Shiny.Locations","1.0.0.3-beta","MIT"
"Shiny.Locations","1.0.0.300-beta","MIT"
"Shiny.Locations","1.0.0.304-beta","MIT"
"Shiny.Locations","1.0.0.306-beta","MIT"
"Shiny.Locations","1.0.0.330-beta","MIT"
"Shiny.Locations","1.0.0.332-beta","MIT"
"Shiny.Locations","1.0.0.357-beta","MIT"
"Shiny.Locations","1.0.0.375-beta","MIT"
"Shiny.Locations","1.0.0.391-beta","MIT"
"Shiny.Locations","1.0.0.398-beta","MIT"
"Shiny.Locations","1.0.0.400-beta","MIT"
"Shiny.Locations","1.0.0.425-beta","MIT"
"Shiny.Locations","1.0.0.454-beta","MIT"
"Shiny.Locations","1.0.0.462-beta","MIT"
"Shiny.Locations","1.0.0.464-beta","MIT"
"Shiny.Locations","1.0.0.484-beta","MIT"
"Shiny.Locations","1.0.0.525-beta","MIT"
"Shiny.Locations","1.0.0.531-beta","MIT"
"Shiny.Locations","1.0.0.556-beta","MIT"
"Shiny.Locations","1.0.0.560-beta","MIT"
"Shiny.Locations","1.0.0.567-beta","MIT"
"Shiny.Locations","1.0.0.572-beta","MIT"
"Shiny.Locations","1.0.0.7-beta","MIT"
"Shiny.Locations","1.0.0.8-beta","MIT"
"Shiny.Locations","1.1.0.1449","MIT"
"Shuttle.Recall.Sql.Storage","10.2.0","BSD-3-Clause"
"Shuttle.Recall.Sql.Storage","11.0.0","BSD-3-Clause"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.1","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.10","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.11","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.12","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.13","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.14","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.15","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.2","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.3","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.4","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.5","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.6","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.7","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.8","MIT"
"SoloX.ActionDispatch.Tools","1.0.0-alpha.9","MIT"
"SourceCode.Clay.Correlation","2.0.0","MIT"
"SourceCode.Clay.Correlation","3.0.0","MIT"
"SourceCode.Clay.Correlation","4.0.0","MIT"
"SourceCode.Clay.Correlation","4.0.1","MIT"
"SourceCode.Clay.Correlation","5.0.0","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00781","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00782","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00794","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00798","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00801","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00803","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00806","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00808","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00811","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00815","MIT"
"SourceCode.Clay.Correlation","5.0.0-rc1-00827","MIT"
"SourceCode.Clay.Correlation","5.1.0","MIT"
"SourceCode.Clay.Correlation","5.1.0-rc1-00833","MIT"
"SourceCode.Clay.Correlation","5.1.0-rc1-00839","MIT"
"SourceCode.Clay.Correlation","5.2.0","MIT"
"SqlServiceBrokerListener","2.0.0","MIT"
"Steeltoe.Extensions.Configuration.PlaceholderCore","2.3.0","Apache-2.0"
"Steeltoe.Extensions.Configuration.PlaceholderCore","2.3.0-rc1","Apache-2.0"
"Steeltoe.Extensions.Configuration.PlaceholderCore","2.3.0-rc2","Apache-2.0"
"Steeltoe.Extensions.Configuration.PlaceholderCore","2.4.0","Apache-2.0"
"Steeltoe.Extensions.Configuration.PlaceholderCore","2.4.0-rc1","Apache-2.0"
"Steeltoe.Extensions.Configuration.PlaceholderCore","2.4.1","Apache-2.0"
"Steeltoe.Extensions.Configuration.PlaceholderCore","2.4.2","Apache-2.0"
"Steeltoe.Extensions.Configuration.PlaceholderCore","3.0.0-m1","Apache-2.0"
"TestKitchen.AspNetCore","0.0.1","Apache-2.0"
"Universal.Common.Image","0.2.1","CC0-1.0"
"Washable.NotificationFramework.Console.Bindings","1.0.0","MIT"
"Xamarin.Android.Canbus","1.0.0","Apache-2.0"
"XamlTemplateSelector","1.0.0","MIT"
"discord-rpc-ng","1.0.0","MIT"
"pEngine.SharpSPIRVCross","1.0.0","MIT"
"wk.Screen","19.3.8.1725","MIT"
"wk.Screen","19.3.8.1733","MIT"
"wk.Screen","19.3.8.1950","MIT"
"wk.Screen","19.3.8.1957","MIT"
"wk.Screen","19.3.8.1958","MIT"
