"Singular.APIManagement","1.0.0","MIT"
"Singular.APIManagement","1.0.0","MIT"
"Kephas.Plugins.NuGet","7.5.0","MIT"
"ISUF.UI","0.4.4-beta","Apache-2.0"
"SlackNet.Bot","0.6.0","MIT"
"ISUF.UI","0.4.3-beta","Apache-2.0"
"Kephas.Plugins.NuGet","7.5.0-dev.18","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.17","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.16","MIT"
"Adonai.Messaging.Interface","1.0.1","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.15","MIT"
"Daikin.DotNetLib.Security","1.0.6","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.14","MIT"
"Instruments_ByJazzMan","0.0.4","MIT"
"Instruments_ByJazzMan","0.0.3","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.13.1","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.13","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.12","MIT"
"ISUF.UI","0.4.2-beta","Apache-2.0"
"Kephas.Plugins.NuGet","7.5.0-dev.10","MIT"
"ISUF.UI","0.4.1-beta","Apache-2.0"
"BadgerHunter.BusinessLayer","1.0.2","BSD-3-Clause"
"MrWorkman.Wpf.ColorPicker","0.1.0-PRERELEASE","GPL-3.0-only"
"ISUF.UI","0.4.0-beta","Apache-2.0"
"UploadcareCSharp","1.0.5","MIT"
"UploadcareCSharp","1.0.6","MIT"
"UploadcareCSharp","1.0.5","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.9","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.8","MIT"
"Magenic.Maqs.Templates","5.8.0","MIT"
"AspNetCoreRuntime.3.1.x86","3.1.2","Apache-2.0"
"Kephas.Plugins.NuGet","7.5.0-dev.7","MIT"
"L.52ABP.Core","4.1.200.929","MIT"
"SqlFun.NpgSql","1.0.1","MIT"
"L.52ABP.Core","4.1.199.1341","MIT"
"L.52ABP.Core","3.0.199.1335","MIT"
"L.52ABP.Core","4.0.199.1326","MIT"
"Instruments_ByJazzMan","0.0.2","MIT"
"HiNetCloud.Enterprises.AliPay.AopSdk","4.6.0.1","MIT"
"Enterprises.Framework.Tools","4.5.0","MIT"
"HiNetCloud.Enterprises.AliPay.AopSdk","4.6.0.1","MIT"
"Enterprises.Framework.Tools","4.6.0.1","MIT"
"Enterprises.Framework.Tools","4.6.0.1","MIT"
"Enterprises.Framework.Tools","4.5.0","MIT"
"SqlFun.NpgSql","1.0.0","GPL-3.0-only"
"ISUF.UI","0.3.24-beta","Apache-2.0"
"directxmesh_desktop_win10","2020.2.15.2","MIT"
"MvvmCross.Plugins.Fingerprint","2.0.0","MS-PL"
"Kephas.Plugins.NuGet","7.5.0-dev.6","MIT"
"FGS.Extensions.Hosting.Middleware.Abstractions","2020.2.13.1","BSD-3-Clause"
"Instruments_ByJazzMan","0.0.1","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.5","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.4","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.3","MIT"
"BeatSaverSharp","1.5.2","MIT"
"ISUF.UI","0.3.23-beta","Apache-2.0"
"Kephas.Plugins.NuGet","7.5.0-dev.2","MIT"
"Kephas.Plugins.NuGet","7.5.0-dev.1","MIT"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.4.2","Apache-2.0"
"BeatSaverSharp","1.5.1","MIT"
"Kephas.Plugins.NuGet","7.4.2.3","MIT"
"Kephas.Plugins.NuGet","7.4.2.1","MIT"
"BeatSaverSharp","1.5.0","MIT"
"Kephas.Plugins.NuGet","7.4.2","MIT"
"Glarduino.Unity","0.0.2","MIT"
"Glarduino.Unity","0.0.1","MIT"
"Axle.Resources.Properties","1.9.2590.28045","Apache-2.0"
"dotless.Core.NamedThemes","1.0.3","MIT"
"dotless.Core.NamedThemes","1.0.3","MIT"
"dotless.Core.NamedThemes","1.0.4","MIT"
"Kephas.Plugins.NuGet","7.4.1","MIT"
"Mondop.Core","1.2.2","Apache-2.0"
"dotless.Core.NamedThemes","1.0.3","MIT"
"Kephas.Plugins.NuGet","7.4.0","MIT"
"BeatSaverSharp","1.4.0","MIT"
"BeatSaverSharp","1.3.0","MIT"
"BeatSaverSharp","1.2.2","MIT"
"Totem.Runtime","1.0.0-beta.44","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.4","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.3.3","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.3.2","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.3.1","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.3","MIT"
"RuTracker.Client","0.4.3","Unlicense"
"RuTracker.Client","0.4.2","Unlicense"
"RuTracker.Client","0.4.1","Unlicense"
"RuTracker.Client","0.4.0","Unlicense"
"Kephas.Plugins.NuGet","7.4.0-dev.2","MIT"
"SqlFun.NpgSql","0.8.1-alpha","GPL-3.0-only"
"LogFactory","0.0.1-alpha","MIT"
"LogFactory","0.0.2-alpha","MIT"
"LogFactory","0.0.3-alpha","MIT"
"LogFactory","0.0.4-alpha","MIT"
"BadgerHunter.BusinessLayer","1.0.1","BSD-3-Clause"
"BeatSaverSharp","1.2.1","MIT"
"BeatSaverSharp","1.2.0","MIT"
"Totem.Runtime","1.0.0-beta.43","MIT"
"JTigerNova.Web.Lib.Service.Config","1.0.0","MIT"
"Kephas.Plugins.NuGet","7.4.0-dev.1","MIT"
"ZPF_Basics","1.1.11.10","MIT"
"RuTracker.Client","0.3.0","Unlicense"
"TinyFeet","0.0.2.1","MIT"
"TinyFeet","0.0.2","MIT"
"Terralect.PortGap.Serilog","2.0.290","Apache-2.0"
"RuTracker.Client","0.2.1","Unlicense"
"Kephas.Plugins.NuGet","7.3.1","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.7","MIT"
"Cake.SharePoint","1.0.5","MIT"
"TinyFeet","0.0.1.2","MIT"
"TinyFeet","0.0.1","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.6","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.5","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.4","MIT"
"Kephas.Plugins.NuGet","7.3.1-preview.1","MIT"
"Kephas.Plugins.NuGet","7.3.0-preview.1","MIT"
"BeatSaverSharp","1.1.0","MIT"
"Daikin.DotNetLib.Security","1.0.5","MIT"
"Steeltoe.Security.Authentication.CloudFoundryWcf","2.4.1","Apache-2.0"
"YY.VCRT.14.16.27023.Header","4.0.3.8","EPL-2.0"
"YY.VCRT.14.16.27023.Header","4.0.3.8","EPL-2.0"
"FGS.Extensions.Hosting.Middleware.Abstractions","2020.1.15.1","BSD-3-Clause"
"AspNetCoreRuntime.3.1.x86","3.1.1","Apache-2.0"
"JiraAPI","1.2.0","MIT"
"JiraAPI","1.1.0","MIT"
"LogFactory","0.0.4-alpha","MIT"
"Cake.SharePoint","1.0.4","MIT"
"LogFactory","0.0.3-alpha","MIT"
"LogFactory","0.0.2-alpha","MIT"
"LogFactory","0.0.1-alpha","MIT"
"MvvmCross.Plugins.Fingerprint","2.0.0-alpha.6","MS-PL"
"Archy","1.0.3","MIT"
"Magenic.Maqs.Templates","5.2.1","MIT"
"Magenic.Maqs.Templates","5.2.0","MIT"
"LCTCS.GoogleServices.Classroom","1.0.401","MIT"
"UploadcareCSharp","1.0.4","MIT"
"Xim.Simulators.ServiceBus","1.2.1","MIT"
"SlackNet.Bot","0.5.0","MIT"
"Archy","1.0.2","MIT"
"Archy","1.0.1","MIT"
"Archy","1.0.1","MIT"
"Archy","1.0.0","MIT"
"Archy","1.0.0","MIT"
"UploadcareCSharp","1.0.3","MIT"
"BeatSaverSharp","1.0.1","MIT"
"IdentityServer4.Contrib.AspNetCore.Testing","3.1.1","MIT"
"SByteDev.Common.Extensions","1.0.4","MIT"
"ISUF.UI","0.3.22-beta","Apache-2.0"
"Magenic.Maqs.Templates","5.7.0","MIT"
"Totem.Runtime","1.0.0-beta.42","MIT"
"LazZiya.ImageResize","3.0.0","MIT"
"L.52ABP.Core","2.0.138","MIT"
"directxmesh_desktop_win10","2019.12.17.1","MIT"
"Totem.Runtime","1.0.0-beta.41","MIT"
"Totem.Runtime","1.0.0-beta.40","MIT"
"Totem.Runtime","1.0.0-beta.39","MIT"
"RuTracker.Client","0.2.0","Unlicense"
"LCTCS.GoogleServices.Classroom","1.0.4","MIT"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.16.2","BSD-3-Clause"
"UploadcareCSharp","1.0.2","MIT"
"LazZiya.ImageResize","3.0.0-preview2","MIT"
"Xim.Simulators.ServiceBus","1.2.0","MIT"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.13.1","BSD-3-Clause"
"IdentityServer4.Contrib.AspNetCore.Testing","3.1.0","MIT"
"Totem.Runtime","1.0.0-beta.38","MIT"
"MvvmCross.Plugins.Fingerprint","2.0.0-alpha.5","MS-PL"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.9.2","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.9.1","BSD-3-Clause"
"ZPF_Basics","1.1.11.9","MIT"
"ZPF_Basics","1.1.11.8","MIT"
"Quamotion.DiscUtils.Vhd","0.15.4","MIT"
"Quamotion.DiscUtils.Core","0.15.4","MIT"
"Quamotion.DiscUtils.Vhd","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Core","0.15.3-g3f963cf606","MIT"
"LazZiya.ImageResize","3.0.0-preview1","MIT"
"LazZiya.ImageResize","3.0.0-preview1","MIT"
"LazZiya.ImageResize","3.0.0-preview1","MIT"
"Xim.Simulators.ServiceBus","1.1.0","MIT"
"ZPF_Basics","1.1.11.7","MIT"
"UploadcareCSharp","1.0.1","MIT"
"ZPF_Basics","1.1.11.6","MIT"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.4.3","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.4.2","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.4.1","BSD-3-Clause"
"AspNetCoreRuntime.3.1.x86","3.1.0","Apache-2.0"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.12.2.1","BSD-3-Clause"
"ZPF_Basics","1.1.11.4","MIT"
"ISUF.UI","0.3.21-beta","Apache-2.0"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.27.1","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.26.1","BSD-3-Clause"
"ISUF.UI","0.3.20-beta","Apache-2.0"
"SqlFun.NpgSql","0.7.0-alpha","GPL-3.0-only"
"LCTCS.GoogleServices.Classroom","1.0.301","MIT"
"Cube.Pdf.Converter","1.0.1","AGPL-3.0-or-later"
"Capl","3.0.0","MIT"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.22.3","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.22.2","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.Abstractions","2019.11.22.1","BSD-3-Clause"
"NetMicro.Queues.Kafka","0.0.13","MIT"
"NetMicro.Queues.Kafka.NFlags.Autofac","0.0.13","MIT"
