"APIServiceLoggerForAspnetWebapi","1.0.0","MIT"
"AlienJust.Support.Identy.Contracts","1.0.1","Apache-2.0"
"AlienJust.Support.Identy.Contracts","1.0.3","Apache-2.0"
"AngelORM","1.0.0","MIT"
"AngelORM","1.0.1","MIT"
"AngelORM","1.0.2","MIT"
"AngelORM","1.1.0","MIT"
"AngelORM","1.1.1","MIT"
"AngelORM","1.1.2","MIT"
"AngelORM","1.1.3","MIT"
"AngelORM","1.1.4","MIT"
"App.Metrics.Extensions.Configuration","3.1.0","Apache-2.0"
"App.Metrics.Extensions.Configuration","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Extensions.Configuration","3.2.0","Apache-2.0"
"App.Metrics.Extensions.Configuration","3.2.0-dev0002","Apache-2.0"
"App.Metrics.Extensions.Configuration","4.0.0-preview.0.2","Apache-2.0"
"App.Metrics.Extensions.Configuration","4.0.0-preview1.0.3","Apache-2.0"
"Aurora.Math","1.0.0","GPL-3.0-or-later"
"Bitspco.Framework.NetCore.Filters.ErrorHandler","1.0.0","MIT"
"Bitspco.Framework.NetCore.Filters.ErrorHandler","1.2.0","MIT"
"Bitspco.Framework.NetCore.Filters.ErrorHandler","1.2.1","MIT"
"Bitspco.Framework.NetCore.Filters.ErrorHandler","1.2.10.1","MIT"
"Bitspco.Framework.NetCore.Filters.ErrorHandler","1.2.3","MIT"
"Brightsoft.AspNet.Extensions","1.0.0","MIT"
"BuTian.Fonlow.DocCommentCore","1.2.0","MIT"
"BuTian.Fonlow.DocCommentCore","4.0.0","MIT"
"BuTian.Fonlow.DocCommentCore","4.0.1","MIT"
"BuTian.Fonlow.DocCommentCore","4.0.2","MIT"
"BuTian.Fonlow.DocCommentCore","4.0.3","MIT"
"BuTian.Fonlow.DocCommentCore","4.0.4","MIT"
"CG.Configuration.AppConfig","2019.4.2","MIT"
"CG.Configuration.AppConfig","2019.4.3","MIT"
"CG.Configuration.AppConfig","2019.4.4","MIT"
"CG.Configuration.AppConfig","2019.4.5","MIT"
"Cave.Collections","1.0.0-ci-20190309-2","LGPL-3.0-only"
"Cave.Collections","1.0.2","LGPL-3.0-only"
"Cave.Collections","1.0.3","LGPL-3.0-only"
"Cave.Collections","1.0.3-ci-20191118-1","LGPL-3.0-only"
"Cogs.ActiveExpressions","1.0.0","Apache-2.0"
"Cogs.ActiveExpressions","1.0.1","Apache-2.0"
"Cogs.ActiveExpressions","1.0.2","Apache-2.0"
"Core2D.ServiceProvider.Autofac","0.8.0","MIT"
"Core2D.ServiceProvider.Autofac","0.8.0.1","MIT"
"Core2D.ServiceProvider.Autofac","0.8.0.2","MIT"
"Core2D.ServiceProvider.Autofac","0.9.0","MIT"
"DSharp.FrameWork","6.0.0","LGPL-2.1-only"
"DataArt.Atlas.CallContext","3.0.0","Apache-2.0"
"DataArt.Atlas.CallContext","4.0.0","Apache-2.0"
"DevExpress.CrossPlatform.Printing.DrawingEngine","1.0.0","MIT"
"Dolittle.DependencyInversion.Conventions","2.0.0","MIT"
"Dolittle.DependencyInversion.Conventions","2.0.2","MIT"
"Dolittle.DependencyInversion.Conventions","2.1.0","MIT"
"Dolittle.DependencyInversion.Conventions","2.1.1","MIT"
"Dolittle.DependencyInversion.Conventions","2.2.0","MIT"
"Dolittle.DependencyInversion.Conventions","2.3.0","MIT"
"Dolittle.DependencyInversion.Conventions","2.3.1","MIT"
"Dolittle.DependencyInversion.Conventions","2.4.0","MIT"
"Dolittle.DependencyInversion.Conventions","2.5.0","MIT"
"Dolittle.DependencyInversion.Conventions","2.6.0","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.0","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.1","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.10","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.11","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.12","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.13","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.2","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.3","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.4","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.5","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.6","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.7","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.8","MIT"
"Dolittle.DependencyInversion.Conventions","3.0.9","MIT"
"Dolittle.DependencyInversion.Conventions","3.1.0","MIT"
"Dolittle.DependencyInversion.Conventions","3.2.0","MIT"
"Dolittle.DependencyInversion.Conventions","3.3.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.0.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.0.0-beta.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.0.0-beta.1","MIT"
"Dolittle.DependencyInversion.Conventions","4.0.0-beta.2","MIT"
"Dolittle.DependencyInversion.Conventions","4.0.0-beta.3","MIT"
"Dolittle.DependencyInversion.Conventions","4.1.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.10.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.3.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.4.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.5.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.6.0","MIT"
"Dolittle.DependencyInversion.Conventions","4.6.1","MIT"
"Dolittle.DependencyInversion.Conventions","4.6.2","MIT"
"Dolittle.DependencyInversion.Conventions","4.6.3","MIT"
"Dolittle.DependencyInversion.Conventions","4.7.0","MIT"
"Dolittle.DependencyInversion.Conventions","5.0.0-alpha.1","MIT"
"Dolittle.DependencyInversion.Conventions","5.0.0-alpha.2","MIT"
"Dolittle.DependencyInversion.Conventions","5.0.0-alpha.3","MIT"
"Dolittle.DependencyInversion.Conventions","5.0.0-alpha.4","MIT"
"Dolittle.DependencyInversion.Conventions","5.0.0-alpha.5","MIT"
"Dolittle.DependencyInversion.Conventions","5.0.0-alpha.6","MIT"
"DynamicQueue.Log.NLog.Core","1.0.2","GPL-3.0-only"
"DynamicQueue.Log.NLog.Core","1.0.3","GPL-3.0-only"
"E2E.LicenseExpression.191012.195213.5164552","1.0.0","MIT"
"EasyOffice","1.0.0","MIT"
"EasyOffice","1.0.1","MIT"
"EasyOffice","1.0.3","MIT"
"EasyOffice","1.1.0","MIT"
"EasyOffice","1.1.2","MIT"
"EasyOffice","1.1.3","MIT"
"Epsagon.Dotnet.Lambda","0.0.1","MIT"
"Epsagon.Dotnet.Lambda","0.0.2","MIT"
"Epsagon.Dotnet.Lambda","1.0.0","MIT"
"Epsagon.Dotnet.Lambda","1.0.1","MIT"
"Epsagon.Dotnet.Lambda","1.0.10","MIT"
"Epsagon.Dotnet.Lambda","1.0.11","MIT"
"Epsagon.Dotnet.Lambda","1.0.12","MIT"
"Epsagon.Dotnet.Lambda","1.0.13","MIT"
"Epsagon.Dotnet.Lambda","1.0.14","MIT"
"Epsagon.Dotnet.Lambda","1.0.15","MIT"
"Epsagon.Dotnet.Lambda","1.0.16","MIT"
"Epsagon.Dotnet.Lambda","1.0.17","MIT"
"Epsagon.Dotnet.Lambda","1.0.18","MIT"
"Epsagon.Dotnet.Lambda","1.0.19","MIT"
"Epsagon.Dotnet.Lambda","1.0.2","MIT"
"Epsagon.Dotnet.Lambda","1.0.20","MIT"
"Epsagon.Dotnet.Lambda","1.0.21","MIT"
"Epsagon.Dotnet.Lambda","1.0.22","MIT"
"Epsagon.Dotnet.Lambda","1.0.23","MIT"
"Epsagon.Dotnet.Lambda","1.0.24","MIT"
"Epsagon.Dotnet.Lambda","1.0.3","MIT"
"Epsagon.Dotnet.Lambda","1.0.4","MIT"
"Epsagon.Dotnet.Lambda","1.0.5","MIT"
"Epsagon.Dotnet.Lambda","1.0.6","MIT"
"Epsagon.Dotnet.Lambda","1.0.7","MIT"
"Epsagon.Dotnet.Lambda","1.0.8","MIT"
"Epsagon.Dotnet.Lambda","1.0.9","MIT"
"Epsagon.Dotnet.Lambda","1.1.0","MIT"
"Epsagon.Dotnet.Lambda","1.1.1","MIT"
"Epsagon.Dotnet.Lambda","1.2.0","MIT"
"Epsagon.Dotnet.Lambda","1.2.1","MIT"
"Epsagon.Dotnet.Lambda","1.3.0","MIT"
"Epsagon.Dotnet.Lambda","1.4.0","MIT"
"Epsagon.Dotnet.Lambda","1.4.1","MIT"
"Epsagon.Dotnet.Lambda","1.4.2","MIT"
"Epsagon.Dotnet.Lambda","1.4.3","MIT"
"Epsagon.Dotnet.Lambda","1.4.4","MIT"
"Epsagon.Dotnet.Lambda","1.4.5","MIT"
"Epsagon.Dotnet.Lambda","1.5.0","MIT"
"Epsagon.Dotnet.Lambda","1.5.1","MIT"
"Epsagon.Dotnet.Lambda","1.5.2","MIT"
"Epsagon.Dotnet.Lambda","1.6.0","MIT"
"Epsagon.Dotnet.Lambda","1.7.0","MIT"
"ErtisAuth.Extensions.AspNetCore","1.0.0","BSD-2-Clause OR MIT"
"EtherFax.Client.Api","3.0.9","MIT"
"Ezg.Mvc.UI","1.0.0","MIT"
"Ezg.Mvc.UI","1.0.1","MIT"
"FFXIV.GameData","0.1.0","MIT"
"FFXIV.GameData","0.1.1","MIT"
"FGS.FaultHandling.Predicates.Win32","2019.11.11.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.13.6","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.18.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.20.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.21.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.22.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.22.2","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.22.3","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.26.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.27.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.4.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.11.8.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.12.13.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.12.16.2","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.12.2.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.12.4.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.12.4.2","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.12.4.3","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.12.9.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2019.12.9.2","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2020.1.15.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Win32","2020.2.13.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.11.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.13.6","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.18.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.20.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.21.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.22.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.22.2","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.22.3","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.26.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.27.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.4.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.11.8.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.12.13.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.12.16.2","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.12.2.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.12.4.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.12.4.2","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.12.4.3","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.12.9.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2019.12.9.2","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2020.1.15.1","BSD-3-Clause"
"FGS.FaultHandling.Primitives","2020.2.13.1","BSD-3-Clause"
"Files","0.0.0","Apache-2.0"
"FrameTimerX","1.0.0","MIT"
"FrameTimerX","1.0.1","MIT"
"Google.OrTools","7.1.6720","Apache-2.0"
"Google.OrTools","7.3.7083","Apache-2.0"
"Google.OrTools","7.4.7247","Apache-2.0"
"Google.OrTools","7.5.7466","Apache-2.0"
"GraniteCore.EntityFrameworkCore","1.0.0","MIT"
"Gu.Wpf.NumericInput","0.5.4","MIT"
"Hangfire.Dashboard.Management","1.7.6.3","MIT"
"Hangfire.Dashboard.Management","1.7.6.3-beta-9","MIT"
"Hangfire.Dashboard.Management","1.7.7","MIT"
"Hangfire.Dashboard.Management","1.7.7-beta-1","MIT"
"Hangfire.Dashboard.Management","1.7.7.1","MIT"
"Hangfire.Dashboard.Management","1.7.7.1-beta-0","MIT"
"Hangfire.Dashboard.Management","1.7.7.1-beta-1","MIT"
"Hangfire.Dashboard.Management","1.7.7.1-beta-2","MIT"
"Hangfire.Dashboard.Management","1.7.7.1-beta-3","MIT"
"Hangfire.Dashboard.Management","1.7.7.1-beta-4","MIT"
"Hangfire.Dashboard.Management","1.7.8","MIT"
"Hangfire.Dashboard.Management","1.7.9","MIT"
"Hangfire.Dashboard.Management","1.7.9-beta-0","MIT"
"Hangfire.Dashboard.Management","1.7.9.1-beta-1","MIT"
"Hangfire.Dashboard.Management","1.7.9.1-beta-2","MIT"
"IOP.Models","0.7.2","MIT"
"IOP.Models","0.8.0","MIT"
"IOP.Models","0.8.1","MIT"
"IP-2-Country","1.0.6","MIT"
"IP-2-Country","2.0.0","MIT"
"IP-2-Country","2.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Bcrypt","1.0.0","MIT"
"JpProject.AspNetCore.PasswordHasher.Bcrypt","1.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Bcrypt","1.0.2","MIT"
"JpProject.AspNetCore.PasswordHasher.Bcrypt","3.0.0","MIT"
"JpProject.AspNetCore.PasswordHasher.Bcrypt","3.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Bcrypt","3.0.2","MIT"
"Korvi.NetStandard.Sat","1.0.0","MIT"
"Korvi.NetStandard.Sat","1.0.1","MIT"
"Korvi.NetStandard.Sat","1.0.1-beta","MIT"
"Korvi.NetStandard.Sat","1.0.2","MIT"
"Korvi.NetStandard.Sat","1.0.3","MIT"
"Korvi.NetStandard.Sat","1.0.4","MIT"
"Kralizek.Extensions.Configuration.AWSSecretsManager","1.1.0","MIT"
"Kralizek.Extensions.Configuration.AWSSecretsManager","1.2.0","MIT"
"Kralizek.Extensions.Configuration.AWSSecretsManager","1.2.1","MIT"
"Kuna.Net","1.1.0","MIT"
"Kuna.Net","1.1.1","MIT"
"Kuna.Net","1.2.0","MIT"
"Kuna.Net","1.2.1","MIT"
"Kuna.Net","1.2.2","MIT"
"Kuna.Net","1.2.5","MIT"
"Kuna.Net","1.2.6","MIT"
"Kuna.Net","1.2.7","MIT"
"Kuna.Net","1.2.8","MIT"
"Kuna.Net","1.2.9","MIT"
"Kuna.Net","1.3.0","MIT"
"Kuna.Net","1.3.1","MIT"
"Kuna.Net","1.3.3","MIT"
"Kuna.Net","1.3.4","MIT"
"Kuna.Net","1.3.5","MIT"
"Kuna.Net","1.3.6","MIT"
"Kuna.Net","1.3.7","MIT"
"Kuna.Net","1.3.8","MIT"
"Kuna.Net","1.3.9","MIT"
"Kuna.Net","1.4.0","MIT"
"Kuna.Net","1.4.1","MIT"
"Kuna.Net","1.4.2","MIT"
"Kuna.Net","1.4.3","MIT"
"Kuna.Net","1.4.4","MIT"
"Kuna.Net","1.4.5","MIT"
"Kuna.Net","1.4.6","MIT"
"Kuna.Net","1.4.7","MIT"
"Kuna.Net","1.4.8","MIT"
"Kuna.Net","1.4.9","MIT"
"Kuna.Net","1.5.0","MIT"
"Kuna.Net","1.5.1","MIT"
"Kuna.Net","1.5.2","MIT"
"Kuna.Net","1.5.3","MIT"
"Kuna.Net","1.5.4","MIT"
"Kuna.Net","1.5.5","MIT"
"Kuna.Net","1.5.6","MIT"
"Kuna.Net","1.5.7","MIT"
"Kuna.Net","1.5.8","MIT"
"Kuna.Net","1.5.9","MIT"
"Kuna.Net","1.6.0","MIT"
"Kuna.Net","1.6.1","MIT"
"Kuna.Net","1.6.2","MIT"
"Kuna.Net","1.6.3","MIT"
"Kuna.Net","1.6.4","MIT"
"Kuna.Net","1.6.5","MIT"
"Liberator.DynamicPageEngine","0.2.0","MIT"
"Logos.Git","0.6.0","MIT"
"Logos.Git","0.6.1","MIT"
"Logos.Git","0.7.0","MIT"
"Logos.Git","0.7.1","MIT"
"Logos.Git","0.8.0","MIT"
"LpSolveDotNet.Native.osx-x86","4.0.0","LGPL-2.1-or-later"
"LpSolveDotNet.Native.osx-x86","4.0.0-alpha1","LGPL-2.1-or-later"
"LpSolveDotNet.Native.osx-x86","4.0.0-alpha2","LGPL-2.1-or-later"
"LpSolveDotNet.Native.osx-x86","4.0.0-alpha3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.osx-x86","4.0.0-beta.3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.osx-x86","4.0.0-rc.1","LGPL-2.1-or-later"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.1.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.1.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.1.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.1.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.2.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.2.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.2.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.2.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.2.1","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.3.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.3.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.3.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.3.1","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.3.1-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.4.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.4.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.4.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.4.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.5.0","MIT"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.VisualBasic.Workspaces","3.5.0-beta3-final","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.0","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.0-rc1","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.0-rc2","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.1","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.2","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.3","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.4","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.5","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.3.6","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.4.0","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.4.1","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.4.2","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.4.3","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.4.4","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","2.4.5","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.0.0","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.0.0-beta1","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.0.0-rc1","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.0.0-rc2","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.0.1","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.0.2","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.1.0","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.1.0-rc1","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.1.0-rc2","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.1.0-rc3","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.1.1","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.1.2","MIT"
"Microsoft.Orleans.Clustering.AzureStorage","3.1.3","MIT"
"Miner.FlashLight.EveryDayUseMethods","1.0.0","MIT"
"MongoRepository.Persistence","1.2.1","MIT"
"Moolick.WaterLogged","0.5.0","MIT"
"Moolick.WaterLogged","0.5.1","MIT"
"MvvmCross.Plugin.PhoneCall","6.3.0","MS-PL"
"MvvmCross.Plugin.PhoneCall","6.3.1","MS-PL"
"MvvmCross.Plugin.PhoneCall","6.4.0","MS-PL"
"MvvmCross.Plugin.PhoneCall","6.4.1","MS-PL"
"MvvmCross.Plugin.PhoneCall","6.4.2","MS-PL"
"MvvmCross.Plugin.PhoneCall","6.4.3","MS-PL"
"NSwag.Core.Orkhan","13.1.6","MIT"
"NSwag.Core.Orkhan","13.1.6.1","MIT"
"Net.Chdk.Meta.Providers.Camera.Ml","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ml","0.4.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ml","0.4.2-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ml","0.5.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.Camera.Ml","0.6.0-alpha","GPL-2.0-or-later"
"NonFactors.Grid.Core.Mvc5","6.0.3","MIT"
"NonFactors.Grid.Core.Mvc5","6.1.0","MIT"
"NonFactors.Grid.Core.Mvc5","6.1.1","MIT"
"NonFactors.Grid.Core.Mvc5","6.1.2","MIT"
"NonFactors.Grid.Core.Mvc5","7.0.0","MIT"
"NonFactors.Grid.Core.Mvc5","7.0.1","MIT"
"NonFactors.Grid.Core.Mvc5","7.1.0","MIT"
"NonFactors.Grid.Core.Mvc5","7.1.1","MIT"
"NonFactors.Grid.Core.Mvc5","7.1.2","MIT"
"Nopen.NET","1.1.0-beta.5","MIT"
"Nopen.NET","1.1.0-beta.6","MIT"
"Nopen.NET","1.1.0-beta.7","MIT"
"Nopen.NET","1.1.0-beta.8","MIT"
"Org.Openaq.Ap.Openaq.Interfaces","0.0.1","BSD-2-Clause OR MIT"
"PeanutButter.JObjectExtensions","1.2.262","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.263","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.264","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.265","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.266","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.267","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.268","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.269","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.270","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.271","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.272","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.273","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.274","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.275","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.276","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.277","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.278","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.279","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.280","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.281","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.282","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.283","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.284","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.285","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.286","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.287","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.288","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.289","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.290","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.291","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.292","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.293","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.294","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.295","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.296","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.297","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.298","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.299","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.300","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.301","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.302","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.303","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.304","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.305","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.306","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.307","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.308","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.309","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.310","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.311","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.312","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.313","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.314","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.315","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.316","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.317","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.318","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.319","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.320","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.321","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.322","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.323","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.324","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.325","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.326","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.327","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.328","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.330","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.331","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.332","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.333","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.334","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.335","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.336","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.337","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.338","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.339","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.340","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.341","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.342","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.343","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.344","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.345","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.346","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.347","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.348","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.349","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.350","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.351","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.352","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.353","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.354","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.355","BSD-3-Clause"
"PeanutButter.JObjectExtensions","1.2.356","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.262","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.263","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.264","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.265","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.266","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.267","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.268","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.269","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.270","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.271","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.272","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.273","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.274","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.275","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.276","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.277","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.278","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.279","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.280","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.281","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.282","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.283","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.284","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.285","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.286","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.287","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.288","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.289","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.290","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.291","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.292","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.293","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.294","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.295","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.296","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.297","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.298","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.299","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.300","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.301","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.302","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.303","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.304","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.305","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.306","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.307","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.308","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.309","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.310","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.311","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.312","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.313","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.314","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.315","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.316","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.317","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.318","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.319","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.320","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.321","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.322","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.323","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.324","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.325","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.326","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.327","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.328","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.330","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.331","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.332","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.333","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.334","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.335","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.336","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.337","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.338","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.339","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.340","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.341","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.342","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.343","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.344","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.345","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.346","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.347","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.348","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.349","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.350","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.351","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.352","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.353","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.354","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.355","BSD-3-Clause"
"PeanutButter.SimpleHTTPServer","1.2.356","BSD-3-Clause"
"Power.Dapper","1.0.2","MIT"
"ProgressOnderwijsUtils.Drawing","2.0.0","Apache-2.0"
"Prometheus.Contrib","0.5.0.1","MIT"
"Quamotion.DiscUtils.HfsPlus","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.HfsPlus","0.15.4","MIT"
"Ridics.Authentication.HttpClient","0.1.0","BSD-3-Clause"
"Ridics.Authentication.HttpClient","0.1.1","BSD-3-Clause"
"Ridics.Authentication.HttpClient","0.2.0","BSD-3-Clause"
"Ridics.Authentication.HttpClient","0.2.1","BSD-3-Clause"
"Ridics.Authentication.HttpClient","0.3.0","BSD-3-Clause"
"Ridics.Authentication.HttpClient","0.3.1","BSD-3-Clause"
"Ridics.Authentication.HttpClient","0.3.2","BSD-3-Clause"
"Ridics.Authentication.HttpClient","0.3.3","BSD-3-Clause"
"Ridics.Authentication.HttpClient","0.4.0","BSD-3-Clause"
"SQLiteLogger","1.0.0","MIT"
"SQLiteLogger","2.0.0","MIT"
"SQLiteLogger","2.0.1","MIT"
"Serilog.Sinks.SyslogMessages","1.0.3","Apache-2.0"
"Serilog.Sinks.SyslogMessages","1.0.4","Apache-2.0"
"Serilog.Sinks.SyslogMessages","1.0.5","Apache-2.0"
"Squille.Logger","0.11.4","MIT"
"Squille.Logger","0.11.4.1","MIT"
"Squille.Logger","0.14.10.2","MIT"
"Squille.Logger","0.14.17.3","MIT"
"Squille.Logger","0.14.8","MIT"
"Squille.Logger","0.14.9.1","MIT"
"Tardigrade.Framework.AspNetCore","1.0.0","Apache-2.0"
"Tardigrade.Framework.AspNetCore","1.1.0","Apache-2.0"
"Tardigrade.Framework.AspNetCore","2.0.0","Apache-2.0"
"Tardigrade.Framework.AspNetCore","2.1.0","Apache-2.0"
"Tardigrade.Framework.AspNetCore","2.1.1","Apache-2.0"
"Tardigrade.Framework.AspNetCore","2.2.0","Apache-2.0"
"Tardigrade.Framework.AspNetCore","3.0.0","Apache-2.0"
"Tardigrade.Framework.AspNetCore","3.1.0","Apache-2.0"
"Tardigrade.Framework.AspNetCore","3.2.0","Apache-2.0"
"Tardigrade.Framework.AspNetCore","3.2.1","Apache-2.0"
"Ternacode.Persistence.EntityFrameworkCore","0.1.0","MIT"
"Ternacode.Persistence.EntityFrameworkCore","0.1.1","MIT"
"Ternacode.Persistence.EntityFrameworkCore","0.1.2","MIT"
"Ternacode.Persistence.EntityFrameworkCore","0.1.3","MIT"
"Ternacode.Persistence.EntityFrameworkCore","0.2.0","MIT"
"Ternacode.Persistence.EntityFrameworkCore","0.3.0","MIT"
"Ternacode.Persistence.EntityFrameworkCore","0.4.0","MIT"
"Ternacode.Persistence.EntityFrameworkCore","0.5.0","MIT"
"Ternacode.Persistence.EntityFrameworkCore","0.6.0","MIT"
"TheXDS.MCART.Windows","0.10.0.1","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.10","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.11","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.11-a10","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.11-a11","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.11-a14","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.11-a5","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.11-a9","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a05","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a07","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a10","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a14","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a18","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a25","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a32","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a45","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a49","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a50","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.12-a56","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.13","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.13-a017","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.14","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.14-a003","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.14-a005","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.15","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.15-a001","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.15-a005","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.16-a002","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.2","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.3","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.4","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.5","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.6","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.7","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.8","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.0.9","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.10.1-a001","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.11.0-a001","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.11.0-a003","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.11.0-a007","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.11.0-a010","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.12.0","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.12.0-a001","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.12.0-a004","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.12.0-a011","GPL-3.0-or-later"
"TheXDS.MCART.Windows","0.12.0-a012","GPL-3.0-or-later"
"Tossit.WorkQueue","2.0.0","MIT"
"VersionGenerator","0.1.0","MIT"
"Versionize","1.2.0","MIT"
"Versionize","1.3.0","MIT"
"WLib.Core.Data","1.0.0","MIT"
"WLib.Core.Data","1.0.1","MIT"
"WLib.Core.Data","1.0.10","MIT"
"WLib.Core.Data","1.0.11","MIT"
"WLib.Core.Data","1.0.12","MIT"
"WLib.Core.Data","1.0.13","MIT"
"WLib.Core.Data","1.0.14","MIT"
"WLib.Core.Data","1.0.15","MIT"
"WLib.Core.Data","1.0.17","MIT"
"WLib.Core.Data","1.0.18","MIT"
"WLib.Core.Data","1.0.19","MIT"
"WLib.Core.Data","1.0.2","MIT"
"WLib.Core.Data","1.0.20","MIT"
"WLib.Core.Data","1.0.21","MIT"
"WLib.Core.Data","1.0.22","MIT"
"WLib.Core.Data","1.0.23","MIT"
"WLib.Core.Data","1.0.24","MIT"
"WLib.Core.Data","1.0.25","MIT"
"WLib.Core.Data","1.0.26","MIT"
"WLib.Core.Data","1.0.27","MIT"
"WLib.Core.Data","1.0.28","MIT"
"WLib.Core.Data","1.0.29","MIT"
"WLib.Core.Data","1.0.3","MIT"
"WLib.Core.Data","1.0.4","MIT"
"WLib.Core.Data","1.0.5","MIT"
"WLib.Core.Data","1.0.6","MIT"
"WLib.Core.Data","1.0.7","MIT"
"WLib.Core.Data","1.0.8","MIT"
"WarnAboutTODOs","1.5.0","MIT"
"Webezi.AspNetCore.Module.FileSqlStorage.Download","2.0.0","MIT"
"Webezi.AspNetCore.Module.FileSqlStorage.Download","2.0.1","MIT"
"Webezi.AspNetCore.Module.FileSqlStorage.Download","2.0.2","MIT"
"XLogger.Adapters.Console","1.0.0","MIT"
"XLogger.Adapters.Console","1.0.0-preview","MIT"
"XLogger.Adapters.Console","1.0.0-preview1","MIT"
"XLogger.Adapters.Console","1.0.0-preview2","MIT"
"XLogger.Adapters.Console","1.0.0-preview3","MIT"
"XLogger.Adapters.Console","1.0.0-preview4","MIT"
"XLogger.Adapters.Console","1.1.0","MIT"
"XyrusWorx.Foundation.Data","3.1.2","MIT"
"Zaabee.StackExchangeRedis.Binary","1.2.2","MIT"
"Zaabee.StackExchangeRedis.Binary","1.2.3","MIT"
"Zaabee.StackExchangeRedis.Binary","1.2.4","MIT"
"Zaabee.StackExchangeRedis.Binary","2.0.0","MIT"
"Zaabee.StackExchangeRedis.Binary","2.1.0","MIT"
"Zaabee.StackExchangeRedis.Binary","3.0.0","MIT"
"Zaabee.StackExchangeRedis.Binary","3.0.1","MIT"
"Zaabee.StackExchangeRedis.Binary","3.0.2","MIT"
"Zaabee.StackExchangeRedis.MsgPack","1.2.1","MIT"
"Zaabee.StackExchangeRedis.MsgPack","1.2.2","MIT"
"Zaabee.StackExchangeRedis.MsgPack","1.2.3","MIT"
"Zaabee.StackExchangeRedis.MsgPack","2.0.0","MIT"
"Zaabee.StackExchangeRedis.MsgPack","3.0.0","MIT"
"Zaabee.StackExchangeRedis.MsgPack","3.0.1","MIT"
"depguard","0.1.0","MIT"
"ee.itcollege.japent.Contracts.Base","1.0.0","MIT"
"ee.itcollege.japent.Contracts.Base","1.0.3","MIT"
"libclang.runtime.linux-arm64","8.0.0","Apache-2.0"
"libclang.runtime.linux-arm64","9.0.0","Apache-2.0"
"pread","1.0.0","MIT"
"pread","1.0.1","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy","3.1.0","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy","3.1.1","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy","3.1.2","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHostPolicy","5.0.0-preview.1.20120.5","MIT"
"sw-sdk-netstandard","0.0.0.2-rc","GPL-3.0-only"
"sw-sdk-netstandard","0.0.0.3-rc","GPL-3.0-only"
"sw-sdk-netstandard","0.0.0.4","GPL-3.0-only"
"sw-sdk-netstandard","0.0.0.4-rc","GPL-3.0-only"
"sw-sdk-netstandard","0.0.0.5","GPL-3.0-only"
"sw-sdk-netstandard","0.0.0.6","GPL-3.0-only"
