"AlienJust.Support.Concurrent","1.0.0","Apache-2.0"
"AlienJust.Support.Concurrent","1.0.3","Apache-2.0"
"AspNetCore.Diagnostics.CachedHealthChecks","1.0.0","MIT"
"AspNetCore.Diagnostics.CachedHealthChecks","1.0.1","MIT"
"BadEgg.Plugin","3.0.1","GPL-3.0-or-later"
"BadEgg.Plugin","3.2.0","GPL-3.0-or-later"
"BazeField.Services.Entities","8.0.27.9","MIT"
"BazeField.Services.Entities","8.6.0.2","MIT"
"BitCodeAnalyzer","3.1.0","MIT"
"BitCodeAnalyzer","3.3.0","MIT"
"BitCodeAnalyzer","3.4.0","MIT"
"BitCodeAnalyzer","3.5.0","MIT"
"BitCodeAnalyzer","3.6.1","MIT"
"BitCodeAnalyzer","3.7.0","MIT"
"BitCodeAnalyzer","3.8.0","MIT"
"BitCodeAnalyzer","3.8.1","MIT"
"BitCodeAnalyzer","3.9.0","MIT"
"BitGo.Net","1.0.0","MIT"
"Blockcore.Features.Dns","0.0.2","MIT"
"Blockcore.Features.Dns","0.0.2","MIT"
"Blockcore.Features.Dns","0.0.3","MIT"
"Blockcore.Features.Dns","0.0.3","MIT"
"Blockcore.Features.Dns","0.0.4","MIT"
"Blockcore.Features.Dns","0.0.4","MIT"
"Boxed.Mapping","3.0.0","MIT"
"CG.Core.Abstractions","2020.1.1","MIT"
"CG.Core.Abstractions","2020.1.1","MIT"
"CG.Core.Abstractions","2020.1.5","MIT"
"CG.Core.Abstractions","2020.1.5","MIT"
"CSharpMath.Editor","0.3.0","MIT"
"Calabonga.AspNetCore.Controllers","1.0.0","MIT"
"Calabonga.AspNetCore.Controllers","1.0.0-beta11","MIT"
"Calabonga.AspNetCore.Controllers","1.0.0-beta11","MIT"
"Calabonga.AspNetCore.Controllers","1.0.0-beta8","MIT"
"Calabonga.AspNetCore.Controllers","1.0.1","MIT"
"Can.WPF","1.0.0","MIT"
"Can.WPF","1.1.0","MIT"
"Can.WPF","1.2.0","MIT"
"Can.WPF","1.2.1","MIT"
"Can.WPF","1.2.2","MIT"
"Can.WPF","1.2.3","MIT"
"Can.WPF","1.2.4","MIT"
"Can.WPF","1.2.5","MIT"
"Can.WPF","1.3.0","MIT"
"Can.WPF","1.3.2","MIT"
"Canducci.GraphQLQuery","0.0.1","MIT"
"Canducci.GraphQLQuery","0.0.1.1","MIT"
"Canducci.GraphQLQuery","0.0.1.2","MIT"
"Canducci.GraphQLQuery","0.0.1.3","MIT"
"Canducci.GraphQLQuery","0.0.1.4","MIT"
"Canducci.GraphQLQuery","0.0.1.5","MIT"
"Canducci.GraphQLQuery","0.0.1.6","MIT"
"Canducci.GraphQLQuery","0.0.1.8","MIT"
"Canducci.GraphQLQuery","0.0.1.8","MIT"
"Canducci.GraphQLQuery","0.0.1.9","MIT"
"Canducci.GraphQLQuery","0.0.2","MIT"
"Canducci.GraphQLQuery","0.0.2","MIT"
"Canducci.GraphQLQuery","0.0.2.1","MIT"
"Canducci.GraphQLQuery","0.0.2.1","MIT"
"Canducci.GraphQLQuery","0.0.2.2","MIT"
"Canducci.GraphQLQuery","0.0.2.2","MIT"
"Canducci.GraphQLQuery","0.0.2.3","MIT"
"Canducci.GraphQLQuery","0.0.2.4","MIT"
"Canducci.GraphQLQuery","0.0.2.5","MIT"
"Canducci.GraphQLQuery","0.0.2.6","MIT"
"Canducci.GraphQLQuery","0.0.2.7","MIT"
"Canducci.GraphQLQuery","0.0.2.8","MIT"
"Canducci.GraphQLQuery","0.0.2.9","MIT"
"Canducci.GraphQLQuery","0.0.3","MIT"
"Canducci.GraphQLQuery","0.0.3.1","MIT"
"Canducci.GraphQLQuery","0.0.4","MIT"
"Canducci.GraphQLQuery","0.0.4.1","MIT"
"Canducci.GraphQLQuery","0.0.4.2","MIT"
"Canducci.GraphQLQuery","0.0.4.3","MIT"
"Canducci.GraphQLQuery","0.0.4.4","MIT"
"Carbon.Rds.Management","0.20.0","MIT"
"Carbon.Rds.Management","0.20.0","MIT"
"Carbon.Rds.Management","0.21.0","MIT"
"Carbon.Rds.Management","0.21.1","MIT"
"Carbon.Rds.Management","0.22.0","MIT"
"Carbon.Rds.Management","0.22.1","MIT"
"Carbon.Rds.Management","0.23.0","MIT"
"Carbon.Rds.Management","0.23.0","MIT"
"Core.System.Extensions","1.0.0","MIT"
"Core.System.Extensions","1.0.0","MIT"
"Core.System.Extensions","1.0.0","MIT"
"Datadog.Trace","1.10.0","Apache-2.0"
"Datadog.Trace","1.10.1-prerelease","Apache-2.0"
"Datadog.Trace","1.10.2-prerelease","Apache-2.0"
"Datadog.Trace","1.10.3-prerelease","Apache-2.0"
"Datadog.Trace","1.11.0","Apache-2.0"
"Datadog.Trace","1.11.1-prerelease","Apache-2.0"
"Datadog.Trace","1.12.0","Apache-2.0"
"Datadog.Trace","1.13.0","Apache-2.0"
"Datadog.Trace","1.13.2","Apache-2.0"
"Datadog.Trace","1.13.3-prerelease","Apache-2.0"
"Datadog.Trace","1.13.4-prerelease","Apache-2.0"
"Datadog.Trace","1.14.0","Apache-2.0"
"E2E.LicenseExpression.200220.215045.6354939","1.0.0","MIT"
"Elect.Web.Consul","3.0.0","MIT"
"Enjaz.LLC.FileService","1.0.0","MIT"
"Enterprises.Framework.WinFormCommon","4.5.0","MIT"
"Enterprises.Framework.WinFormCommon","4.5.0","MIT"
"Enterprises.Framework.WinFormCommon","4.6.0.1","MIT"
"Enterprises.Framework.WinFormCommon","4.6.0.1","MIT"
"Enterprises.Monitors.Entities","4.5.0","MIT"
"Enterprises.Monitors.Entities","4.5.0","MIT"
"Enterprises.Monitors.Entities","4.6.0.1","MIT"
"Enterprises.Monitors.Entities","4.6.0.1","MIT"
"Esatto.Affirm.CommerceManager","1.0.0","MIT"
"Esatto.Affirm.CommerceManager","1.0.0","MIT"
"FATCommon","1.0.0","MIT"
"FATCommon","1.0.0","MIT"
"Fake.Core.Xml","5.19.0","Apache-2.0"
"Fake.Core.Xml","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Core.Xml","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Core.Xml","5.19.1","Apache-2.0"
"Fake.Core.Xml","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Core.Xml","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Core.Xml","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"H.WebSockets","1.0.0","MIT"
"H.WebSockets","1.0.1","MIT"
"H.WebSockets","1.0.2","MIT"
"H.WebSockets","1.0.3","MIT"
"H.WebSockets","1.0.4","MIT"
"InfiniSwiss.UndoRedo.Wpf","1.0.0","MIT"
"Kledex","2.3.0","Apache-2.0"
"Kledex","2.4.0","Apache-2.0"
"Kledex","2.4.1","Apache-2.0"
"Kledex","2.5.0","Apache-2.0"
"Kledex","2.5.1","Apache-2.0"
"LiquidApplication.OnAWS","1.0.0-alpha3","MIT"
"LiquidApplication.OnAWS","1.0.0-alpha4","MIT"
"LiquidApplication.OnAWS","1.0.0-alpha5","MIT"
"Microsoft.DotNet.Web.ProjectTemplates.3.0","3.0.2","Apache-2.0"
"Microsoft.DotNet.Web.ProjectTemplates.3.0","3.0.3","Apache-2.0"
"Microsoft.Extensions.FileProviders.Physical","3.0.2","Apache-2.0"
"Microsoft.Extensions.FileProviders.Physical","3.0.3","Apache-2.0"
"Microsoft.Extensions.FileProviders.Physical","3.1.0","Apache-2.0"
"Microsoft.Extensions.FileProviders.Physical","3.1.1","Apache-2.0"
"Microsoft.Extensions.FileProviders.Physical","3.1.2","Apache-2.0"
"MozJpegSharp","0.2.1-ge37ca80287","MIT"
"MvvmCross.Plugin.MethodBinding","6.4.2","MS-PL"
"MvvmCross.Plugin.MethodBinding","6.4.3","MS-PL"
"MvvmCross.Plugin.MethodBinding","6.4.3","MS-PL"
"Packt.CS8.SharedLibraryTest","1.0.0","MS-PL"
"RemoteCommunication","0.1.0","MIT"
"RemoteCommunication","0.2.0","MIT"
"RemoteCommunication","0.3.0","MIT"
"RemoteCommunication","0.4.0","MIT"
"RemoteCommunication","0.4.1","MIT"
"RemoteCommunication","1.0.0","MIT"
"RemoteCommunication","1.1.0","MIT"
"Rightek.HttpClient","1.0.0","MIT"
"SIL.Chorus.ChorusMerge","3.1.0-alpha0021","MIT"
"SIL.Core","8.0.0-beta0031","MIT"
"SIL.Core","8.0.0-beta0032","MIT"
"SIL.Core","8.0.0-beta0033","MIT"
"SIL.Core","8.0.0-beta0036","MIT"
"SIL.Core","8.0.0-beta0037","MIT"
"SIL.Core","8.0.0-beta0057","MIT"
"SIL.Core","8.0.0-beta0058","MIT"
"SIL.Core","8.0.0-beta0059","MIT"
"SIL.Core","8.0.0-beta0060","MIT"
"SIL.Core","8.0.0-beta0061","MIT"
"SIL.Core","8.0.0-beta0071","MIT"
"SIL.Core","8.0.0-beta0074","MIT"
"SIL.Core","8.0.0-beta0075","MIT"
"SIL.Core","8.0.0-beta0077","MIT"
"SIL.Core","8.0.0-beta0078","MIT"
"SIL.Core","8.0.0-beta0081","MIT"
"SIL.Core","8.0.0-beta0083","MIT"
"SIL.Core","8.0.0-beta0085","MIT"
"SIL.Core","8.0.0-beta0087","MIT"
"Semiodesk.Trinity.Virtuoso","1.0.1","MIT"
"Semiodesk.Trinity.Virtuoso","1.0.2","MIT"
"Semiodesk.Trinity.Virtuoso","1.0.3.20","MIT"
"Semiodesk.Trinity.Virtuoso","1.0.3.22","MIT"
"Semiodesk.Trinity.Virtuoso","1.0.3.24","MIT"
"Semiodesk.Trinity.Virtuoso","1.0.3.28","MIT"
"Serenity.CodeGenerator","3.10.0","MIT"
"Serenity.CodeGenerator","3.10.1","MIT"
"Serenity.CodeGenerator","3.11.0","MIT"
"Serenity.CodeGenerator","3.12.0","MIT"
"Serenity.CodeGenerator","3.12.1","MIT"
"Serenity.CodeGenerator","3.12.2","MIT"
"Serenity.CodeGenerator","3.12.3","MIT"
"Serenity.CodeGenerator","3.12.4","MIT"
"Serenity.CodeGenerator","3.9.13","MIT"
"Serenity.CodeGenerator","3.9.14","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.1174","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.1179","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.1181","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.1182","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.525-beta","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.531-beta","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.556-beta","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.560-beta","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.567-beta","MIT"
"Shiny.Integrations.CurrentActivityPlugin","1.0.0.572-beta","MIT"
"Silk.NET.Vulkan.Extensions.KHR","1.0.0","MIT"
"Silk.NET.Vulkan.Extensions.KHR","1.0.0-preview4","MIT"
"Silk.NET.Vulkan.Extensions.KHR","1.0.0-preview5","MIT"
"SkunkLab.Clients","3.0.2","MIT"
"SpiceSharp-Parser","1.3.9","MIT"
"SpiceSharp-Parser","1.4.0","MIT"
"SpiceSharp-Parser","1.4.1","MIT"
"SpiceSharp-Parser","1.4.2","MIT"
"SpiceSharp-Parser","1.4.3","MIT"
"SpiceSharp-Parser","1.4.4","MIT"
"SpiceSharp-Parser","1.5.0","MIT"
"Splat.NLog","9.2.11","MIT"
"Splat.NLog","9.3.1","MIT"
"Splat.NLog","9.3.11","MIT"
"Splat.NLog","9.3.3","MIT"
"Splat.NLog","9.3.4","MIT"
"System.Reactive.Runtime.Remoting","4.2.2","Apache-2.0"
"System.Reactive.Runtime.Remoting","4.3.1","Apache-2.0"
"System.Reactive.Runtime.Remoting","4.3.2","Apache-2.0"
"Tirraon.System.Interactive.Async","4.1.0-preview.30.gc719e9c756","Apache-2.0"
"TypedSql","0.3.0","MIT"
"WLib","1.0.0","MIT"
"WavFile","0.9.0","MIT"
"ee.itcollege.laolek.Identity","1.0.5","MIT"
"libc.extra","1.0.2","Apache-2.0"
"libc.extra","1.0.3","Apache-2.0"
"libc.extra","1.0.4","Apache-2.0"
