"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-preview","Apache-2.0"
"Kephas.Plugins.Endpoints","7.5.0","MIT"
"Rz3Account.Identity","1.0.2","MIT"
"Rz3Account.Identity","1.0.1.1","MIT"
"Rz3Account.Identity","1.0.1","MIT"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha9","Apache-2.0"
"Rh","0.1.0","MIT"
"MovieFileLibrary","1.1.0-beta.2","MIT"
"Serilog.Formatting.Compact","1.1.1-dev-00940","Apache-2.0"
"Serilog.Formatting.Compact","1.1.1-dev-00939","Apache-2.0"
"Rz3Account.Identity","1.0.0","MIT"
"SimpleInjector","4.9.1","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.18","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.17","MIT"
"JDCloudSDK.Iotedge","1.0.0.1","Apache-2.0"
"Kephas.Plugins.Endpoints","7.5.0-dev.16","MIT"
"GGNet.Static","1.0.1","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.15","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.14","MIT"
"paulv2k4FrostyModdingSupport","1.0.0","BSD-2-Clause OR MIT"
"APIServiceLoggerForAspnet","1.0.0","MIT"
"GGNet.Static","1.0.0","MIT"
"SanteDB.Rest.HDSI","1.126.0","Apache-2.0"
"Kephas.Plugins.Endpoints","7.5.0-dev.13.1","MIT"
"Swallow.Validation","0.11.2","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.13","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.12","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.11","MIT"
"UIDeskAutomation","1.3.0","MIT"
"APIServiceLoggerForAspnet","1.0.0","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.10","MIT"
"ReportGenerator","4.5.0","Apache-2.0"
"MoonTools.Easing","1.1.0","LGPL-3.0-only"
"Kephas.Plugins.Endpoints","7.5.0-dev.9","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.8","MIT"
"Microsoft.CodeAnalysis.Analyzers","3.0.0-beta2.20059.3+77df2220","Apache-2.0"
"Microsoft.Extensions.Http.Polly","3.1.2","Apache-2.0"
"Microsoft.Extensions.Http.Polly","3.0.3","Apache-2.0"
"Kephas.Plugins.Endpoints","7.5.0-dev.7","MIT"
"Csla.Channels.Grpc","5.1.0","MIT"
"Csla","5.1.0","MIT"
"MiP.Grpc","0.2.0","MIT"
"Raybiztech.Kentico12.MVC.Widgets.RegistrationForm","1.0.0","MIT"
"HiNetCloud.Enterprises.Framework.FileUploader","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.FileUploader","4.6.0.1","MIT"
"Swallow.Validation","0.11.1","MIT"
"Ak.Framework.Core","2.0.1","GPL-3.0-or-later"
"Kephas.Plugins.Endpoints","7.5.0-dev.6","MIT"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha8","Apache-2.0"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha7","Apache-2.0"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha6","Apache-2.0"
"Swallow.Validation","0.11.0","MIT"
"FGS.Autofac.Interceptors.FaultHandling","2020.2.13.1","BSD-3-Clause"
"Com.RFranco.Iris.Kafka","1.0.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Iris.Kafka","1.0.0-alpha","LGPL-3.0-or-later"
"Swallow.Validation","0.10.3","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.5","MIT"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha5","Apache-2.0"
"Kephas.Plugins.Endpoints","7.5.0-dev.4","MIT"
"Kephas.Plugins.Endpoints","7.5.0-dev.3","MIT"
"Cfdis.App.Api.Client","1.0.1","MIT"
"SanteDB.Rest.HDSI","1.122.0","Apache-2.0"
"Kephas.Plugins.Endpoints","7.5.0-dev.2","MIT"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha4","Apache-2.0"
"Csla","5.1.0-R20020701","MIT"
"Csla.Channels.Grpc","5.1.0-R20020701","MIT"
"ReportGenerator","4.4.7","Apache-2.0"
"Kephas.Plugins.Endpoints","7.5.0-dev.1","MIT"
"Csla.Channels.Grpc","5.1.0-R20020503","MIT"
"Csla","5.1.0-R20020503","MIT"
"Kephas.Plugins.Endpoints","7.4.2.3","MIT"
"Ak.Framework.Core","2.0.0","GPL-3.0-or-later"
"Kephas.Plugins.Endpoints","7.4.2.1","MIT"
"Kephas.Plugins.Endpoints","7.4.2","MIT"
"Cfdis.App.Api.Client","1.0.0","MIT"
"EEUniverse","1.0.5","MIT"
"Kephas.Plugins.Endpoints","7.4.1","MIT"
"Kephas.Plugins.Endpoints","7.4.0","MIT"
"Swallow.Validation","0.10.2","MIT"
"Kephas.Plugins.Endpoints","7.4.0-dev.4","MIT"
"Kephas.Plugins.Endpoints","7.4.0-dev.3.3","MIT"
"Kephas.Plugins.Endpoints","7.4.0-dev.3.2","MIT"
"ReportGenerator","4.4.6","Apache-2.0"
"Kephas.Plugins.Endpoints","7.4.0-dev.3","MIT"
"Kephas.Plugins.Endpoints","7.4.0-dev.2","MIT"
"SanteDB.Rest.HDSI","1.120.0","Apache-2.0"
"Swallow.Validation","0.10.1","MIT"
"Kephas.Plugins.Endpoints","7.4.0-dev.1","MIT"
"Csla.Channels.Grpc","5.1.0-R20012201","MIT"
"Csla","5.1.0-R20012201","MIT"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha3","Apache-2.0"
"Kephas.Plugins.Endpoints","7.3.1","MIT"
"Kephas.Plugins.Endpoints","7.3.1-preview.7","MIT"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha2","Apache-2.0"
"SanteDB.Rest.HDSI","1.119.0","Apache-2.0"
"ReportGenerator","4.4.5","Apache-2.0"
"Kephas.Plugins.Endpoints","7.3.1-preview.4","MIT"
"Kephas.Plugins.Endpoints","7.3.1-preview.1","MIT"
"Csla.Channels.Grpc","5.1.0-R20012001","MIT"
"Csla","5.1.0-R20012001","MIT"
"Csla","5.1.0-R20011901","MIT"
"Csla.Channels.Grpc","5.1.0-R20011901","MIT"
"Hybrid.EntityFrameworkCore.Sqlite","1.0.7-alpha","Apache-2.0"
"ReportGenerator","4.4.4","Apache-2.0"
"ReportGenerator","4.4.3","Apache-2.0"
"ReportGenerator","4.4.2","Apache-2.0"
"FGS.Autofac.Interceptors.FaultHandling","2020.1.15.1","BSD-3-Clause"
"Microsoft.Extensions.Http.Polly","3.1.1","Apache-2.0"
"Microsoft.Extensions.Http.Polly","3.0.2","Apache-2.0"
"ReportGenerator","4.4.1","Apache-2.0"
"SanteDB.Rest.HDSI","1.116.0","Apache-2.0"
"SanteDB.Rest.HDSI","1.117.0","Apache-2.0"
"Cinegy.TtxDecoder","2.0.46","Apache-2.0"
"Toolbelt.Blazor.SpeechSynthesis","8.0.0","MPL-2.0"
"SanteDB.Rest.HDSI","1.115.0","Apache-2.0"
"SimpleInjector","4.9.0","MIT"
"Cinegy.TtxDecoder","2.0.44","Apache-2.0"
"Swallow.Validation","0.10.0","MIT"
"Wpf.MatrixExtensions","2.3.1","MIT"
"Swallow.Validation","0.9.0","MIT"
"Swallow.Validation","0.9.1","MIT"
"Swallow.Validation","0.9.0","MIT"
"Swallow.Validation","0.9.0","MIT"
"Snowing.DDD","1.0.0.17","MIT"
"MiP.Grpc","0.1.2.1","MIT"
"MiP.Grpc","0.1.2","MIT"
"Flekosoft.Common","1.0.3","MIT"
"Flekosoft.Common","1.0.1","MIT"
"Flekosoft.Common","1.0.3","MIT"
"Flekosoft.Common","1.0.2","MIT"
"MiP.Grpc","0.1.1","MIT"
"Flekosoft.Common","1.0.3","MIT"
"SanteDB.Rest.HDSI","1.106.0","Apache-2.0"
"ReportGenerator","4.4.0","Apache-2.0"
"Csla","5.1.0-R19122302","MIT"
"Csla.Channels.Grpc","5.1.0-R19122302","MIT"
"Swallow.Validation","0.8.0","MIT"
"SanteDB.Rest.HDSI","1.100.0","Apache-2.0"
"MovieFileLibrary","1.1.0-beta.1","MIT"
"SimpleVersion.Command","0.2.0-alpha1.32","MIT"
"ClassLibraryTempMD","1.0.5","MIT"
"ClassLibraryTempMD","1.0.4","MIT"
"Dexer","0.7.0","MIT"
"ClassLibraryTempMD","1.0.1","MIT"
"ClassLibraryTempMD","1.0.3","MIT"
"ClassLibraryTempMD","1.0.0","MIT"
"ClassLibraryTempMD","1.0.3","MIT"
"ClassLibraryTempMD","1.0.1","MIT"
"ClassLibraryTempMD","1.0.0","MIT"
"ePlatform.eBelge.Api.Client","1.0.0","MIT"
"ReportGenerator","4.3.9","Apache-2.0"
"FGS.Autofac.Interceptors.FaultHandling","2019.12.16.2","BSD-3-Clause"
"MiP.Grpc","0.1.0","MIT"
"Core2D.FileWriter.PdfSharp","0.9.0","MIT"
"Wpf.MatrixExtensions","2.3.0","MIT"
"EEUniverse","1.0.4","MIT"
"FGS.Autofac.Interceptors.FaultHandling","2019.12.13.1","BSD-3-Clause"
"ReportGenerator","4.3.8","Apache-2.0"
"ReportGenerator","4.3.7","Apache-2.0"
"ReportGenerator","4.3.7","Apache-2.0"
"ntics.Controls","3.1.1","MIT"
"ntics.Controls","3.1.0","MIT"
"Cinegy.TtxDecoder","2.0.43","Apache-2.0"
"Cinegy.TtxDecoder","2.0.42","Apache-2.0"
"EventFlow.DependencyInjection","0.77.4077","MIT"
"Bushuosx.ConsoleMenu.Core","1.2.1","Apache-2.0"
"FGS.Autofac.Interceptors.FaultHandling","2019.12.9.2","BSD-3-Clause"
"FGS.Autofac.Interceptors.FaultHandling","2019.12.9.1","BSD-3-Clause"
"Bushuosx.ConsoleMenu.Core","1.2.0","Apache-2.0"
"Cinegy.TtxDecoder","2.0.41","Apache-2.0"
"Cinegy.TtxDecoder","2.0.39-beta","Apache-2.0"
"Bushuosx.ConsoleMenu.Core","1.1.0","Apache-2.0"
"Bushuosx.ConsoleMenu.Core","1.0.0","Apache-2.0"
"FGS.Autofac.Interceptors.FaultHandling","2019.12.4.3","BSD-3-Clause"
"FGS.Autofac.Interceptors.FaultHandling","2019.12.4.2","BSD-3-Clause"
"FGS.Autofac.Interceptors.FaultHandling","2019.12.4.1","BSD-3-Clause"
"Microsoft.Extensions.Http.Polly","3.1.0","Apache-2.0"
"FGS.Autofac.Interceptors.FaultHandling","2019.12.2.1","BSD-3-Clause"
"SimpleInjector","4.8.1","MIT"
"ePlatform.eBelge.Api.Client","1.0.0","MIT"
"Swallow.Validation","0.7.3","MIT"
"FGS.Autofac.Interceptors.FaultHandling","2019.11.27.1","BSD-3-Clause"
"FGS.Autofac.Interceptors.FaultHandling","2019.11.26.1","BSD-3-Clause"
"Microsoft.CodeAnalysis.Analyzers","2.9.8","Apache-2.0"
"SimpleInjector","4.8.0","MIT"
"FGS.Autofac.Interceptors.FaultHandling","2019.11.22.3","BSD-3-Clause"
"FGS.Autofac.Interceptors.FaultHandling","2019.11.22.2","BSD-3-Clause"
"FGS.Autofac.Interceptors.FaultHandling","2019.11.22.1","BSD-3-Clause"
