"Adlg2Helper","0.1.0.2","MIT"
"Adlg2Helper","0.1.0.25","MIT"
"Adlg2Helper","0.1.0.37","MIT"
"Adlg2Helper","0.1.0.38","MIT"
"Adlg2Helper","0.1.0.40","MIT"
"Adlg2Helper","0.1.0.41","MIT"
"Adlg2Helper","0.1.0.45-develop","MIT"
"Adlg2Helper","0.2.0.1","MIT"
"Adlg2Helper","0.2.0.4-develop","MIT"
"Adlg2Helper","0.3.0.1","MIT"
"Adlg2Helper","0.3.0.1-develop","MIT"
"Adlg2Helper","0.3.0.2-develop","MIT"
"AdvancedWizard","4.0.0",""
"Altairis.ConventionalMetadataProviders","1.0.2","MIT"
"Altairis.ConventionalMetadataProviders","1.0.3","MIT"
"Altairis.ConventionalMetadataProviders","1.0.4","MIT"
"Altairis.ConventionalMetadataProviders","1.0.5","MIT"
"Amazon.CDK.AWS.AccessAnalyzer","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.AccessAnalyzer","1.28.0","Apache-2.0"
"Apache.Ignite","2.8.0","Apache-2.0"
"Apache.Ignite","2.8.0-alpha20200108","Apache-2.0"
"Apache.Ignite","2.8.0-alpha20200109","Apache-2.0"
"Apache.Ignite","2.8.0-alpha20200122","Apache-2.0"
"AutoTask.Api","1.0.0","MIT"
"AutoTask.Api","1.0.6","MIT"
"AutoTask.Api","1.0.7","MIT"
"AutoTask.Api","1.1.0","MIT"
"AutoTask.Api","1.2.0","MIT"
"AutoTask.Api","1.3.2","MIT"
"AutoTask.Api","1.3.3","MIT"
"AutoTask.Api","1.3.9","MIT"
"AutoTask.Api","1.4.13","MIT"
"AutoTask.Api","1.4.14","MIT"
"AutoTask.Api","1.4.2","MIT"
"AutoTask.Api","1.4.4","MIT"
"AutoTask.Api","1.4.6","MIT"
"AutoTask.Api","1.4.7","MIT"
"Avalonia.Remote.Protocol","0.9.0","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview1","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview10","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview2","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview3","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview4","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview5","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview6","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview7","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview8","MIT"
"Avalonia.Remote.Protocol","0.9.0-preview9","MIT"
"Avalonia.Remote.Protocol","0.9.0-rc.1","MIT"
"Avalonia.Remote.Protocol","0.9.0-rc.2","MIT"
"Avalonia.Remote.Protocol","0.9.1","MIT"
"Avalonia.Remote.Protocol","0.9.2","MIT"
"Avalonia.Remote.Protocol","0.9.3","MIT"
"Avalonia.Remote.Protocol","0.9.4","MIT"
"Azure.Identity","1.0.0","MIT"
"Azure.Identity","1.0.0-preview.1","MIT"
"Azure.Identity","1.0.0-preview.2","MIT"
"Azure.Identity","1.0.0-preview.3","MIT"
"Azure.Identity","1.0.0-preview.4","MIT"
"Azure.Identity","1.0.0-preview.5","MIT"
"Azure.Identity","1.1.0","MIT"
"Azure.Identity","1.1.1","MIT"
"Azure.Identity","1.2.0-preview.1","MIT"
"BclContrib-Abstract.Memcached","0.1.3",""
"BclContrib-Abstract.Memcached","0.1.4",""
"BclContrib-Abstract.Memcached","0.1.5",""
"BclContrib-Abstract.Memcached","0.1.6",""
"BclContrib-Abstract.Memcached","2.11.0",""
"BlazeRx","0.2.0","MIT"
"BlazeRx","0.3.0","MIT"
"BlazeRx","0.4.0","MIT"
"BlazeRx","0.5.0","MIT"
"BlazeRx","0.6.0","MIT"
"BlazeRx","0.6.0-rc1","MIT"
"Blockcore.Features.Api","0.0.2","MIT"
"Blockcore.Features.Api","0.0.3","MIT"
"Blockcore.Features.Api","0.0.4","MIT"
"Blockcore.Features.Api","1.0.1","MIT"
"BugSense.WP7","0.9.5",""
"BugSense.WP7","0.9.6",""
"BugSense.WP7","0.9.7",""
"BugSense.WP7","0.9.8",""
"BugSense.WP7","0.9.9",""
"BugSense.WP7","0.9.9.1",""
"BuiltWith","1.0.0","MIT"
"BuiltWith","1.0.1","MIT"
"ByteStream","1.0.0","MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.10","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.11","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.12","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.13","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.14","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.15","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.16","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.17","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.18","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.19","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.20","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.21","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.22","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.23","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.24","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.3","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.4","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.5","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.6","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.7","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.8","Apache-2.0 OR MIT"
"ByteTerrace.Maths.BitwiseHelpers","0.0.9","Apache-2.0 OR MIT"
"CKli","0.1.0","AGPL-3.0-or-later"
"CKli","0.1.0-a","AGPL-3.0-or-later"
"CKli","0.1.1","AGPL-3.0-or-later"
"CKli","0.1.1-a","AGPL-3.0-or-later"
"CKli","0.1.2","AGPL-3.0-or-later"
"CKli","0.1.3","AGPL-3.0-or-later"
"CKli","0.1.4","AGPL-3.0-or-later"
"CKli","0.1.5","AGPL-3.0-or-later"
"CKli","0.1.6","AGPL-3.0-or-later"
"CKli","0.1.6-a","AGPL-3.0-or-later"
"CKli","0.1.7","AGPL-3.0-or-later"
"CKli","0.1.8","AGPL-3.0-or-later"
"CKli","0.2.0","AGPL-3.0-or-later"
"CKli","0.3.0","AGPL-3.0-or-later"
"CKli","0.3.1","AGPL-3.0-or-later"
"CardsaveDotNet","1.0.0",""
"Castle.Facilities.ServiceFabricIntegration.Actors","2.1.0","MIT"
"Castle.Facilities.ServiceFabricIntegration.Actors","2.2.0","MIT"
"Celigo.ServiceManager.NetSuite","3.4.3","Apache-2.0"
"Celigo.ServiceManager.NetSuite","4.2.0","Apache-2.0"
"ChartJs.Blazor.Fork","0.10.0-preview","MIT"
"ChartJs.Blazor.Fork","0.10.1-preview","MIT"
"ChartJs.Blazor.Fork","0.10.2-preview","MIT"
"ChartJs.Blazor.Fork","0.10.3-preview","MIT"
"ChartJs.Blazor.Fork","0.10.4","MIT"
"Cim.Entity","1.0.0","MIT"
"CityIndex.ReflectiveLoggingAdapter","1.0.0",""
"CityIndex.ReflectiveLoggingAdapter","1.0.0-bleeding-15",""
"CityIndex.ReflectiveLoggingAdapter","1.0.0-bleeding-20",""
"CityIndex.ReflectiveLoggingAdapter","1.0.0-bleeding-21",""
"CityIndex.ReflectiveLoggingAdapter","1.0.1",""
"Clawfoot.Utilities","0.10.0","LGPL-3.0-only"
"Clawfoot.Utilities","0.9.0","LGPL-3.0-only"
"Clawfoot.Utilities","1.7.0","LGPL-3.0-only"
"Clawfoot.Utilities","1.8.0","LGPL-3.0-only"
"ClosedXML_NET_4","0.56.2",""
"ClosedXML_NET_4","0.56.3",""
"ClosedXML_NET_4","0.57.0",""
"ClosedXML_NET_4","0.57.1",""
"ClosedXML_NET_4","0.57.2",""
"ClosedXML_NET_4","0.57.3",""
"ClosedXML_NET_4","0.58.0",""
"ClosedXML_NET_4","0.59.0",""
"ClosedXML_NET_4","0.60.0",""
"ClosedXML_NET_4","0.61.0",""
"ClosedXML_NET_4","0.62.1",""
"ClosedXML_NET_4","0.63.0",""
"Cmdty.Curves","0.1.0","MIT"
"Cmdty.Curves","0.1.0-alpha1","MIT"
"Cmdty.Curves","0.1.0-alpha2","MIT"
"Cmdty.Curves","0.1.0-alpha3","MIT"
"Cmdty.Curves","0.1.0-alpha4","MIT"
"Cmdty.Curves","0.1.0-beta1","MIT"
"Cmdty.Curves","0.1.0-beta2","MIT"
"Cmdty.Curves","0.1.20190614.1-alpha","MIT"
"Coaching.Package.Publishing","1.0.0",""
"Coaching.Package.Publishing","1.1.0",""
"CommaDelimitedCookieParser","1.0.0",""
"Constellation.Foundation.Caching","9.1.2.28755","MIT"
"Constellation.Foundation.Caching","9.1.3.26256","MIT"
"Core2D.TextFieldWriter.CsvHelper","0.8.0","MIT"
"Core2D.TextFieldWriter.CsvHelper","0.8.0.1","MIT"
"Core2D.TextFieldWriter.CsvHelper","0.8.0.2","MIT"
"Core2D.TextFieldWriter.CsvHelper","0.9.0","MIT"
"Crow.Schema","1.0.0","MIT"
"Crow.Schema","1.0.1","MIT"
"Crow.Schema","1.0.2","MIT"
"Crow.Schema","1.0.3","MIT"
"DapperExtensions.NetCoreV2","2.0.30.1","MIT"
"DataArt.Atlas.Configuration","3.0.0","Apache-2.0"
"DataArt.Atlas.Configuration","4.0.0","Apache-2.0"
"DiceTower","1.0.0","MIT"
"DiceTower","1.0.0-alpha2","MIT"
"DiceTower","1.0.0-alpha3","MIT"
"DiceTower","1.0.1","MIT"
"Ducksoft.NetCore.Common","1.0.101","MIT"
"Ducksoft.NetCore.Common","1.0.102","MIT"
"Ducksoft.NetCore.Common","1.0.103","MIT"
"E2E.LicenseExpression.190912.234224.5466110","1.0.0","MIT"
"Easy-Request-log","1.0.0","MIT"
"Easy-Request-log","1.0.1","MIT"
"Easy-Request-log","1.0.2","MIT"
"Easy-Request-log","1.0.3","MIT"
"Easy-Request-log","1.0.4","MIT"
"Elastic.CommonSchema.NLog","1.4.1","Apache-2.0"
"Elastic.CommonSchema.NLog","1.4.2","Apache-2.0"
"Elastic.CommonSchema.NLog","1.4.3","Apache-2.0"
"ElmahR.Persistence.EntityFramework.SqlServerCompact","1.0.0",""
"Equals.Fody","1.9.5","MIT"
"Equals.Fody","1.9.6","MIT"
"Equals.Fody","2.0.0","MIT"
"Equals.Fody","2.0.1","MIT"
"Equals.Fody","3.0.0","MIT"
"Equals.Fody","3.0.1","MIT"
"Equals.Fody","3.0.2","MIT"
"Equals.Fody","3.1.0","MIT"
"Equals.Fody","4.0.0","MIT"
"Equals.Fody","4.0.1","MIT"
"Eve-OpenApi.Esi","0.0.1","MIT"
"Eve-OpenApi.Esi","0.0.2","MIT"
"FM.WebSync.Subscribers.Net35","4.0.0.10",""
"FM.WebSync.Subscribers.Net35","4.0.0.11",""
"FM.WebSync.Subscribers.Net35","4.0.0.12",""
"FM.WebSync.Subscribers.Net35","4.0.0.6",""
"FM.WebSync.Subscribers.Net35","4.0.0.9",""
"FM.WebSync.Subscribers.Net35","4.1.0",""
"FM.WebSync.Subscribers.Net35","4.1.1",""
"FM.WebSync.Subscribers.Net35","4.1.2",""
"FM.WebSync.Subscribers.Net35","4.1.6",""
"FSharpx.TypeProviders.Excel","1.6.100",""
"FSharpx.TypeProviders.Excel","1.6.101",""
"FSharpx.TypeProviders.Excel","1.6.102",""
"FSharpx.TypeProviders.Excel","1.6.103",""
"FSharpx.TypeProviders.Excel","1.6.104",""
"FSharpx.TypeProviders.Excel","1.6.105",""
"FSharpx.TypeProviders.Excel","1.6.106",""
"FSharpx.TypeProviders.Excel","1.6.108",""
"FSharpx.TypeProviders.Excel","1.6.109",""
"FSharpx.TypeProviders.Excel","1.6.110",""
"FSharpx.TypeProviders.Excel","1.6.111",""
"FSharpx.TypeProviders.Excel","1.6.112",""
"FSharpx.TypeProviders.Excel","1.6.114",""
"FSharpx.TypeProviders.Excel","1.6.116",""
"FSharpx.TypeProviders.Excel","1.6.117",""
"FSharpx.TypeProviders.Excel","1.6.119",""
"FSharpx.TypeProviders.Excel","1.6.120",""
"FSharpx.TypeProviders.Excel","1.6.121",""
"FSharpx.TypeProviders.Excel","1.6.122",""
"FSharpx.TypeProviders.Excel","1.6.123",""
"FSharpx.TypeProviders.Excel","1.6.124",""
"FSharpx.TypeProviders.Excel","1.6.125",""
"FSharpx.TypeProviders.Excel","1.6.126",""
"FSharpx.TypeProviders.Excel","1.6.127",""
"FSharpx.TypeProviders.Excel","1.6.128",""
"FSharpx.TypeProviders.Excel","1.6.129",""
"FSharpx.TypeProviders.Excel","1.6.130",""
"FSharpx.TypeProviders.Excel","1.6.132",""
"FSharpx.TypeProviders.Excel","1.6.137",""
"FSharpx.TypeProviders.Excel","1.6.143",""
"FSharpx.TypeProviders.Excel","1.6.144",""
"FSharpx.TypeProviders.Excel","1.6.145",""
"FSharpx.TypeProviders.Excel","1.6.67",""
"FSharpx.TypeProviders.Excel","1.6.68",""
"FSharpx.TypeProviders.Excel","1.6.69",""
"FSharpx.TypeProviders.Excel","1.6.70",""
"FSharpx.TypeProviders.Excel","1.6.71",""
"FSharpx.TypeProviders.Excel","1.6.72",""
"FSharpx.TypeProviders.Excel","1.6.73",""
"FSharpx.TypeProviders.Excel","1.6.74",""
"FSharpx.TypeProviders.Excel","1.6.75",""
"FSharpx.TypeProviders.Excel","1.6.76",""
"FSharpx.TypeProviders.Excel","1.6.77",""
"FSharpx.TypeProviders.Excel","1.6.78",""
"FSharpx.TypeProviders.Excel","1.6.82",""
"FSharpx.TypeProviders.Excel","1.6.83",""
"FSharpx.TypeProviders.Excel","1.6.85",""
"FSharpx.TypeProviders.Excel","1.6.86",""
"FSharpx.TypeProviders.Excel","1.6.90",""
"FSharpx.TypeProviders.Excel","1.6.91",""
"FSharpx.TypeProviders.Excel","1.6.92",""
"FSharpx.TypeProviders.Excel","1.6.93",""
"FSharpx.TypeProviders.Excel","1.6.94",""
"FSharpx.TypeProviders.Excel","1.6.95",""
"FSharpx.TypeProviders.Excel","1.6.96",""
"FSharpx.TypeProviders.Excel","1.6.98",""
"FSharpx.TypeProviders.Excel","1.6.99",""
"FSharpx.TypeProviders.Excel","1.7.0",""
"FSharpx.TypeProviders.Excel","1.7.1",""
"FSharpx.TypeProviders.Excel","1.7.10",""
"FSharpx.TypeProviders.Excel","1.7.11",""
"FSharpx.TypeProviders.Excel","1.7.12",""
"FSharpx.TypeProviders.Excel","1.7.3",""
"FSharpx.TypeProviders.Excel","1.7.4",""
"FSharpx.TypeProviders.Excel","1.7.5",""
"FSharpx.TypeProviders.Excel","1.7.6",""
"FSharpx.TypeProviders.Excel","1.7.8",""
"FSharpx.TypeProviders.Excel","1.7.9",""
"FSharpx.TypeProviders.Excel","1.8.0",""
"FSharpx.TypeProviders.Excel","1.8.1",""
"FSharpx.TypeProviders.Excel","1.8.12",""
"FSharpx.TypeProviders.Excel","1.8.13",""
"FSharpx.TypeProviders.Excel","1.8.2",""
"FSharpx.TypeProviders.Excel","1.8.22",""
"FSharpx.TypeProviders.Excel","1.8.23",""
"FSharpx.TypeProviders.Excel","1.8.25",""
"FSharpx.TypeProviders.Excel","1.8.3",""
"FSharpx.TypeProviders.Excel","1.8.4",""
"FSharpx.TypeProviders.Excel","1.8.8",""
"Fiffi","0.4.3-alpha","MS-PL"
"Fiffi","0.4.4-alpha","MS-PL"
"Fiffi","0.4.5-alpha","MS-PL"
"Fiffi","0.4.6-alpha","MS-PL"
"Fiffi","0.4.7-alpha","MS-PL"
"Fiffi","0.4.8-alpha","MS-PL"
"Fiffi","0.4.9-alpha","MS-PL"
"Fiffi","0.5.0-alpha","MS-PL"
"Fiffi","0.5.1-alpha","MS-PL"
"Fiffi","0.5.2-alpha","MS-PL"
"Fiffi","0.5.3-alpha","MS-PL"
"Fiffi","0.5.4-alpha","MS-PL"
"Fiffi","0.5.5-alpha","MS-PL"
"Fiffi","0.5.6-alpha","MS-PL"
"Fiffi","0.5.7-alpha","MS-PL"
"Fiffi","0.5.8-alpha","MS-PL"
"Fiffi","0.5.9-alpha","MS-PL"
"Fiffi","0.6.0-alpha","MS-PL"
"Fiffi","0.6.1-alpha","MS-PL"
"Fiffi","0.6.2-alpha","MS-PL"
"Fiffi","0.6.3-alpha","MS-PL"
"Fiffi","0.6.4-alpha","MS-PL"
"Fiffi","0.6.6-alpha","MS-PL"
"Fiffi","0.6.7-alpha","MS-PL"
"Fiffi","0.6.8-alpha","MS-PL"
"Fiffi","0.6.9-alpha","MS-PL"
"Fiffi","0.7.0-alpha","MS-PL"
"Fiffi","0.7.1-alpha","MS-PL"
"Fiffi","0.7.2-alpha","MS-PL"
"Fiffi","0.7.3-alpha","MS-PL"
"Fiffi","0.7.4-alpha","MS-PL"
"Fiffi","0.7.5-alpha","MS-PL"
"Fluentx","0.9.0",""
"Fluentx","1.0.0",""
"FubuMVC.Ajax","0.1.0.10",""
"FubuMVC.Ajax","0.1.0.12",""
"FubuMVC.Ajax","0.1.0.13",""
"FubuMVC.Ajax","0.1.0.14",""
"FubuMVC.Ajax","0.1.0.15",""
"FubuMVC.Ajax","0.1.0.16",""
"FubuMVC.Ajax","0.1.0.17",""
"FubuMVC.Ajax","0.1.0.18",""
"FubuMVC.Ajax","0.1.0.19",""
"FubuMVC.Ajax","0.1.0.20",""
"FubuMVC.Ajax","0.1.0.21",""
"FubuMVC.Ajax","0.1.0.22",""
"FubuMVC.Ajax","0.1.0.3",""
"FubuMVC.Ajax","0.1.0.300",""
"FubuMVC.Ajax","0.1.0.306",""
"FubuMVC.Ajax","0.1.0.308",""
"FubuMVC.Ajax","0.1.0.4",""
"FubuMVC.Ajax","0.1.0.5",""
"FubuMVC.Ajax","0.1.0.6",""
"FubuMVC.Ajax","0.1.0.7",""
"FubuMVC.Ajax","0.1.0.8",""
"FubuMVC.Ajax","0.1.0.9",""
"Giga.Infrastructure.Repository","1.0.3","MIT"
"GoldenEye.Backend.Identity","7.0.0","MIT"
"GoldenEye.Backend.Identity","7.1.0","MIT"
"Google.GData.AccessControl","1.6.0",""
"Google.GData.AccessControl","1.8.0",""
"Google.GData.AccessControl","1.9.0",""
"Google.GData.AccessControl","2.1.0",""
"H.Utilities.PipeProxyFactory","0.5.0","MIT"
"H.Utilities.PipeProxyFactory","0.5.1","MIT"
"H.Utilities.PipeProxyFactory","0.6.0","MIT"
"H.Utilities.PipeProxyFactory","0.6.1","MIT"
"H.Utilities.PipeProxyFactory","0.6.2","MIT"
"H.Utilities.PipeProxyFactory","0.6.3","MIT"
"H.Utilities.PipeProxyFactory","0.6.4","MIT"
"H.Utilities.PipeProxyFactory","0.6.5","MIT"
"H.Utilities.PipeProxyFactory","0.6.6","MIT"
"H.Utilities.PipeProxyFactory","0.6.7","MIT"
"H.Utilities.PipeProxyFactory","0.6.8","MIT"
"HKSerenity.Web.AspNetCore","3.12.2","MIT"
"HttpInterfaces","1.0.0",""
"HttpInterfaces","1.0.1",""
"HttpInterfaces","1.0.2",""
"HttpInterfaces","1.0.3",""
"HttpInterfaces","1.0.4",""
"HttpInterfaces","1.1.0",""
"HttpInterfaces","1.1.1",""
"Huobi.Net","2.0.0","MIT"
"Huobi.Net","2.0.1","MIT"
"Huobi.Net","2.0.2","MIT"
"Huobi.Net","2.0.3","MIT"
"Huobi.Net","2.0.4","MIT"
"Huobi.Net","2.0.5","MIT"
"HydraMF.Math","0.1.0",""
"HydraMF.Math","0.2.0",""
"HydraMF.Math","0.2.1",""
"IO.Interfaces","0.1.0",""
"IOP.Net","0.1.0-alpha","MIT"
"JSite","0.0.1",""
"JpProject.AspNetCore.PasswordHasher.Argon2","1.0.0","MIT"
"JpProject.AspNetCore.PasswordHasher.Argon2","1.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Argon2","1.0.2","MIT"
"JpProject.AspNetCore.PasswordHasher.Argon2","3.0.0","MIT"
"JpProject.AspNetCore.PasswordHasher.Argon2","3.0.1","MIT"
"JpProject.AspNetCore.PasswordHasher.Argon2","3.0.2","MIT"
"KryptonExtendedToolkit5452","5.452.1031","BSD-3-Clause"
"KryptonExtendedToolkit5452","5.452.1180","BSD-3-Clause"
"KryptonExtendedToolkit5452","5.452.941","BSD-3-Clause"
"LESSBundler","0.0.9",""
"LESSBundler","1.0.1-beta",""
"LESSBundler","1.0.2-beta",""
"LESSBundler","1.0.3-beta",""
"LINQToTTree-v5.32.01.win32.vc10","0.50.0.2",""
"LINQToTTree-v5.32.01.win32.vc10","0.50.0.3",""
"Labradoratory.AspNetCore.JsonPatch.Patchable","0.1.0-beta0001","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","0.1.0-ci0046","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","1.0.0","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","1.0.0-beta0001","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","1.0.19","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","1.0.20","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","1.0.21-beta0001","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","1.0.21-beta0002","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","1.0.22","MIT"
"Labradoratory.AspNetCore.JsonPatch.Patchable","1.0.22-beta0000","MIT"
"LazyCache","2.0.0","MIT"
"LazyCache","2.0.1","MIT"
"LazyCache","2.0.2","MIT"
"LazyCache","2.0.3","MIT"
"LazyCache","2.0.4","MIT"
"LocalizationProvider","5.5.0","MIT"
"LocalizationProvider","5.5.1","MIT"
"LocalizationProvider","5.6.0","MIT"
"LocalizationProvider","5.7.0","MIT"
"LocalizationProvider","5.7.1","MIT"
"LocalizationProvider","5.7.3","MIT"
"LocalizationProvider","5.7.4","MIT"
"LocalizationProvider","5.7.5","MIT"
"LocalizationProvider","5.7.7","MIT"
"LocalizationProvider","5.8.2","MIT"
"LocalizationProvider","6.0.0","Apache-2.0"
"Loupe.Agent.EntityFrameworkCore","4.8.0","MIT"
"Loupe.Agent.EntityFrameworkCore","4.8.0.1","MIT"
"Loupe.Agent.EntityFrameworkCore","4.8.0.2","MIT"
"Loupe.Agent.EntityFrameworkCore","4.8.1","MIT"
"MC.MvcQuickNav","1.0.0",""
"MC.MvcQuickNav","1.0.1",""
"MC.MvcQuickNav","1.0.10",""
"MC.MvcQuickNav","1.0.11",""
"MC.MvcQuickNav","1.0.12",""
"MC.MvcQuickNav","1.0.2",""
"MC.MvcQuickNav","1.0.3",""
"MC.MvcQuickNav","1.0.4",""
"MC.MvcQuickNav","1.0.5",""
"MC.MvcQuickNav","1.0.6",""
"MC.MvcQuickNav","1.0.7",""
"MC.MvcQuickNav","1.0.8",""
"MC.MvcQuickNav","1.0.9",""
"MailTalkSDK","3.7.1",""
"MarQ_Logger_Service","1.0.0","MIT"
"MarQ_Logger_Service","1.0.1","MIT"
"MarQ_Logger_Service","1.0.11","MIT"
"MarQ_Logger_Service","1.0.2","MIT"
"Marain.Operations.Abstractions","0.1.0","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.1.0-PullRequest0002.11","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.1.0-PullRequest0003.11","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.1.0-PullRequest0004.11","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.2.0","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.3.0","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.4.0","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.5.0","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.6.0","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.7.0","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.8.0","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.9.0-67-marain-common-deployment-scripts.4","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.9.0-68-clienttenantprovider.4","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.9.0-68-clienttenantprovider.5","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.9.0-idg10-deployment-spike.3","AGPL-3.0-or-later"
"Marain.Operations.Abstractions","0.9.0-idg10-deployment-spike.4","AGPL-3.0-or-later"
"Mash.DevSettings","1.1.0","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci1001","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci1004","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci1013","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci1114","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci1133","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci1137","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci1142","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci1156","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci828","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci833","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci837","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci844","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci848","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci850","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci858","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci870","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci873","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci879","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci882","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci901","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci908","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci914","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci918","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci920","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci926","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci930","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci933","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci936","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci939","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci945","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci948","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci978","MIT"
"MaterialDesignThemes.MahApps","0.1.1-ci981","MIT"
"MergeHelper","1.0.1.3","MIT"
"MetroPimp","1.0.0",""
"MetroPimp","1.1.0",""
"Microsoft.AspNet.WebPages.ko","1.0.20105.408",""
"Microsoft.AspNet.WebPages.ko","1.0.20105.409",""
"Microsoft.AspNet.WebPages.ko","1.0.20105.410",""
"Microsoft.AspNet.WebPages.ko","2.0.20710",""
"Microsoft.AspNet.WebPages.ko","2.0.30506",""
"Microsoft.AspNetCore.Components.Web","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Components.Web","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.Azure.IIoT.OpcUa.Registry","2.0.1","MIT"
"Microsoft.Azure.IIoT.OpcUa.Registry","2.5.0","MIT"
"Microsoft.Azure.IIoT.OpcUa.Registry","2.5.1","MIT"
"Microsoft.CodeAnalysis.CSharp","3.1.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.1.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.1.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.1.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.2.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.2.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.2.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.2.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.2.1","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.3.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.3.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.3.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.3.1","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.3.1-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.4.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.4.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.4.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.4.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.5.0","MIT"
"Microsoft.CodeAnalysis.CSharp","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.CSharp","3.5.0-beta3-final","MIT"
"Microsoft.CodeAnalysis.Features","3.1.0","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.1.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.1.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.1.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.2.0","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.2.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.2.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.2.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.2.1","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.3.0","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.3.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.3.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.3.1","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.3.1-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.4.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.4.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.4.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.4.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.5.0","MIT"
"Microsoft.CodeAnalysis.Features","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Features","3.5.0-beta3-final","MIT"
"Microsoft.DotNet.Common.ProjectTemplates.2.2","3.1.2","MIT"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.0","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.0-preview4.19216.3","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.0-preview5.19227.1","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.0-preview6.19304.10","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.0-preview7.19362.6","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.0-preview8.19405.11","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.0-preview9.19423.6","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.0-rc1.19456.14","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.1","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.0.3","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.1.0","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.1.0-preview1.19506.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.1.0-preview2.19525.5","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.1.0-preview3.19554.8","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.1.1","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","3.1.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite","5.0.0-preview.2.20120.8","Apache-2.0"
"MinCat","1.0.0",""
"MinCat","1.0.0.1",""
"Mistral.Framework","1.0.0",""
"MonoberryBasicRuntime","0.1.0",""
"MsgPack.Cli","0.2.0-beta1",""
"MsgPack.Cli","0.3.0",""
"MsgPack.Cli","0.3.0-beta2",""
"MsgPack.Cli","0.3.1",""
"MugenInjection.Wcf","1.0.0",""
"MugenInjection.Wcf","1.1.0",""
"MugenInjection.Wcf","1.2.0",""
"MugenInjection.Wcf","1.3.0",""
"MugenInjection.Wcf","2.0.0",""
"MugenInjection.Wcf","2.1.0",""
"MugenInjection.Wcf","2.2.0",""
"MugenInjection.Wcf","2.5.0",""
"MugenInjection.Wcf","2.5.1",""
"MugenInjection.Wcf","2.5.2",""
"MugenInjection.Wcf","2.6.0",""
"MugenInjection.Wcf","3.0.0",""
"Multiplication","1.0.0",""
"MvvmCross.Droid.Support.V14.Preference","6.3.0","MS-PL"
"MvvmCross.Droid.Support.V14.Preference","6.3.1","MS-PL"
"MvvmCross.Droid.Support.V14.Preference","6.4.0","MS-PL"
"MvvmCross.Droid.Support.V14.Preference","6.4.1","MS-PL"
"MvvmCross.Droid.Support.V14.Preference","6.4.2","MS-PL"
"MvvmCross.Droid.Support.V14.Preference","6.4.3","MS-PL"
"NCore","0.26.1",""
"NCore","0.27.0",""
"NCore","0.28.0",""
"NCore","0.29.0",""
"NCore","0.29.1",""
"NCore","0.30.0",""
"NCore","0.30.1",""
"NCore","0.31.0",""
"NCore","0.32.0",""
"NCore","0.33.0",""
"NCore","0.35.0",""
"NN.Standard.Facebook","1.0.0","MIT"
"Nemesis.Essentials.TypeMeta.Sources","1.0.0","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.11","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.16","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.17","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.20","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.25","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.26","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.29","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.30","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.31","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.32","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.38","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.39","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.40","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.41","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.42","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.43","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.44","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.45","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.46","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.47","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.48","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.49","MIT OR Apache-2.0"
"Nemesis.Essentials.TypeMeta.Sources","1.0.50","MIT OR Apache-2.0"
"NetCoreForce.Client","2.6.0","MIT"
"NetUtils.MemoryCache","1.0.0-pre10","MIT"
"NetUtils.MemoryCache","1.0.0-pre7","MIT"
"NetUtils.MemoryCache","1.0.0-pre8","MIT"
"NetUtils.MemoryCache","1.0.0-pre9","MIT"
"NetUtils.MemoryCache","1.0.1","MIT"
"NetUtils.MemoryCache","1.0.1-beta1-1","MIT"
"NetUtils.MemoryCache","1.0.2","MIT"
"Newbe.Claptrap.Interface","0.1.0-dev03","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.2.0","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.2.1","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.2.2","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.3.0","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.4.0","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.4.1","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.5.0","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.5.1","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.5.2","MIT"
"Nybus.Extensions.Hosting.TopShelf","1.5.3","MIT"
"ObjectFields","0.0.1","Apache-2.0"
"Obsolete.Fody","0.1.0",""
"Obsolete.Fody","0.2.0",""
"Obsolete.Fody","0.3.0",""
"Obsolete.Fody","0.4.0",""
"Obsolete.Fody","0.5.0",""
"Obsolete.Fody","0.6.0",""
"Obsolete.Fody","0.7.0",""
"Obsolete.Fody","0.8.0",""
"Obsolete.Fody","0.9.0",""
"Obsolete.Fody","1.0.0",""
"Obsolete.Fody","1.1.0",""
"Obsolete.Fody","1.2.0",""
"Obsolete.Fody","1.3.0",""
"Obsolete.Fody","1.4.0",""
"Obsolete.Fody","1.4.1",""
"Obsolete.Fody","1.4.2",""
"Obsolete.Fody","1.5.0",""
"Obsolete.Fody","1.5.1",""
"Obsolete.Fody","1.5.3",""
"Obsolete.Fody","1.6.0",""
"Obsolete.Fody","1.6.1",""
"Obsolete.Fody","1.6.1.1",""
"Obsolete.Fody","1.6.2",""
"Obsolete.Fody","5.0.0","MIT"
"Obsolete.Fody","5.1.0","MIT"
"Obsolete.Fody","5.2.0","MIT"
"Omnix.Base","0.0.1-alpha.5","MIT"
"Omnix.Base","0.0.1-alpha1","MIT"
"Omnix.Base","0.0.1-alpha2","MIT"
"Omnix.Base","0.0.1-alpha3","MIT"
"Omnix.Base","0.0.1-alpha4","MIT"
"OpenWaves.EPiServer.ImageProperty","1.0.85.248",""
"OpenWaves.EPiServer.ImageProperty","1.0.85.266",""
"OpenWaves.EPiServer.ImageProperty","1.0.85.738",""
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-131833","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-152352","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-155015","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-195932","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-195943","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-215926","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-221228","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-224657","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200204-232445","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200205-193309","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200205-210739","MIT"
"Outcompute.Outkeep.Client","1.0.0-CI-20200205-214311","MIT"
"Owin.Framework.Pages.Framework","1.2.10","Apache-2.0"
"Owin.Framework.Pages.Framework","1.2.11","Apache-2.0"
"Owin.Framework.Pages.Framework","1.2.12","Apache-2.0"
"Owin.Framework.Pages.Framework","1.2.13","Apache-2.0"
"Owin.Framework.Pages.Framework","1.2.14","Apache-2.0"
"Owin.Framework.Pages.Framework","1.2.9","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.0","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.11","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.12","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.13","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.14","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.15","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.16","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.17","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.2","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.4","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.5","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.6","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.7","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.8","Apache-2.0"
"Owin.Framework.Pages.Framework","1.3.9","Apache-2.0"
"PGK.Extensions","2011.3.0",""
"PGK.Extensions","2011.6.0",""
"PeregrineValueTypes","2.0.8","Apache-2.0"
"PeregrineValueTypes","2.1.1","Apache-2.0"
"PeregrineValueTypes","2.1.3","Apache-2.0"
"PetaPoco.Glimpse","1.0.0",""
"PetaPoco.Glimpse","1.0.1",""
"Pkg2","1.0.0",""
"Probel.NDoctor.Statistics","1.0.0.34232",""
"Probel.NDoctor.Statistics","1.0.0.34426",""
"Probel.NDoctor.Statistics","1.0.0.34472",""
"Probel.NDoctor.Statistics","1.0.0.34523",""
"Probel.NDoctor.Statistics","1.0.1.39642",""
"Probel.NDoctor.Statistics","1.0.2.230",""
"Probel.NDoctor.Statistics","1.0.2.40444",""
"Probel.NDoctor.Statistics","1.0.2.40638",""
"Probel.NDoctor.Statistics","1.0.2.41471",""
"Probel.NDoctor.Statistics","1.0.2.42244",""
"Probel.NDoctor.Statistics","1.0.2.42949",""
"Probel.NDoctor.Statistics","1.0.3.12",""
"Probel.NDoctor.Statistics","1.0.3.133",""
"Probel.NDoctor.Statistics","1.0.3.136",""
"Probel.NDoctor.Statistics","1.0.3.155",""
"Probel.NDoctor.Statistics","1.0.3.192",""
"Probel.NDoctor.Statistics","1.0.3.57",""
"Probel.NDoctor.Statistics","1.0.3.61",""
"Probel.NDoctor.Statistics","1.0.3.9",""
"ProjectHaystack.Client","1.0.0","AFL-3.0"
"ProjectHaystack.Client","1.0.1","AFL-3.0"
"ProjectHaystack.Client","1.0.2","AFL-3.0"
"ProjectHaystack.Client","1.0.3","AFL-3.0"
"ProjectHaystack.Client","1.0.4","AFL-3.0"
"ProjectHaystack.Client","1.0.5","AFL-3.0"
"ProjectHaystack.Client","1.0.6","AFL-3.0"
"ProjectHaystack.Client","1.0.7","AFL-3.0"
"ProjectHaystack.Client","1.0.8","AFL-3.0"
"ProjectHaystack.Client","1.0.9","AFL-3.0"
"Pug.Application.Data.Common","1.0.1","Apache-2.0+"
"Pug.Application.Data.Common","1.0.2","Apache-2.0+"
"RedRocket.Persistence.EF","1.0.0.41157",""
"RedRocket.Persistence.EF","1.0.1.10",""
"RedRocket.Persistence.EF","1.0.1.11",""
"RedRocket.Persistence.EF","1.0.1.5",""
"RedRocket.Persistence.EF","1.0.1.6",""
"RedRocket.Persistence.EF","1.0.1.7",""
"RedRocket.Persistence.EF","1.0.1.8",""
"RedRocket.Persistence.EF","1.0.1.9",""
"RedRocket.Persistence.EF","1.0.2",""
"SAP.Rfc.Conn.x86","3.0.0.42","MIT"
"SAP.Rfc.Conn.x86","3.0.22","MIT"
"SFX.Utils.CSharp","1.0.0","MIT"
"SFX.Utils.CSharp","1.0.1","MIT"
"SFX.Utils.CSharp","1.0.10","MIT"
"SFX.Utils.CSharp","1.0.11","MIT"
"SFX.Utils.CSharp","1.0.12","MIT"
"SFX.Utils.CSharp","1.0.13","MIT"
"SFX.Utils.CSharp","1.0.2","MIT"
"SFX.Utils.CSharp","1.0.29","MIT"
"SFX.Utils.CSharp","1.0.3","MIT"
"SFX.Utils.CSharp","1.0.30","MIT"
"SFX.Utils.CSharp","1.0.31","MIT"
"SFX.Utils.CSharp","1.0.32","MIT"
"SFX.Utils.CSharp","1.0.33","MIT"
"SFX.Utils.CSharp","1.0.34","MIT"
"SFX.Utils.CSharp","1.0.4","MIT"
"SFX.Utils.CSharp","1.0.5","MIT"
"SFX.Utils.CSharp","1.0.6","MIT"
"SFX.Utils.CSharp","1.0.7","MIT"
"SFX.Utils.CSharp","1.0.8","MIT"
"SFX.Utils.CSharp","1.0.9","MIT"
"SQLDeploymentTools","1.0.1","MIT"
"SQLDeploymentTools","1.0.2","MIT"
"SQLDeploymentTools","1.0.3","MIT"
"SQLDeploymentTools","1.0.4","MIT"
"ScaffR.Membership","1.1.0",""
"ScaffR.Membership","1.1.4",""
"Scorpio.Data","0.1.0-alpha.3","MIT"
"Scorpio.Data","0.1.0-alpha.4","MIT"
"Serenity","0.9.1.660",""
"Serenity","0.9.2.667",""
"Serenity","0.9.2.668",""
"Serenity","0.9.2.669",""
"Serenity","0.9.2.670",""
"Serenity","0.9.2.671",""
"Serenity","0.9.2.672",""
"Serenity","0.9.2.673",""
"Serenity","0.9.2.674",""
"Serenity","0.9.2.675",""
"Serenity","0.9.2.677",""
"Serenity","0.9.2.678",""
"Serenity","0.9.2.679",""
"Serenity","0.9.2.680",""
"Serenity","0.9.2.682",""
"Serenity","0.9.2.683",""
"Serenity","0.9.2.684",""
"Serenity","0.9.2.685",""
"Serenity","0.9.2.686",""
"Serenity","0.9.2.687",""
"Serenity","0.9.2.688",""
"Serenity","0.9.2.689",""
"Serenity","0.9.2.690",""
"Serenity","0.9.2.691",""
"Serenity","0.9.2.692",""
"Serenity","0.9.3.694",""
"Serenity","0.9.3.695",""
"Serenity","0.9.3.696",""
"Serenity","0.9.3.697",""
"Serenity","0.9.3.698",""
"Serenity","0.9.3.699",""
"Serenity","0.9.3.700",""
"Serenity","0.9.3.701",""
"Serenity","0.9.3.702",""
"Serenity","0.9.3.703",""
"Serenity","0.9.3.709",""
"Serenity","0.9.3.710",""
"Serenity","0.9.3.711",""
"Serenity","0.9.3.712",""
"Serenity","0.9.3.713",""
"Serenity","0.9.3.714",""
"Serenity","0.9.3.715",""
"Serenity","0.9.3.716",""
"Serenity","0.9.3.717",""
"Serenity","0.9.3.718",""
"Serenity","0.9.3.719",""
"Serenity","0.9.3.720",""
"Serenity","0.9.3.721",""
"Serenity","0.9.3.722",""
"Serenity","0.9.3.723",""
"Serenity","0.9.3.724",""
"Serenity","0.9.3.725",""
"Serenity","0.9.3.726",""
"Serenity","0.9.3.727",""
"Serenity","0.9.3.728",""
"Serenity","0.9.3.729",""
"Serenity","0.9.3.730",""
"Serenity","0.9.3.731",""
"Serenity","0.9.3.732",""
"Serenity","0.9.3.733",""
"Serenity","0.9.3.735",""
"Serenity","0.9.3.737",""
"Serenity","0.9.3.738",""
"Serenity","0.9.3.739",""
"Serenity","0.9.3.740",""
"Serenity","0.9.3.741",""
"Serenity","0.9.3.743",""
"Serenity","0.9.3.744",""
"Serenity","0.9.4.761",""
"Serenity","0.9.4.762",""
"Serenity","0.9.4.763",""
"Serenity","0.9.4.764",""
"Serenity","0.9.4.765",""
"Serenity","0.9.4.768",""
"Serenity","0.9.5.817",""
"Serenity","0.9.5.927",""
"Serenity","0.9.8.116",""
"Serenity","0.9.8.120",""
"Shuttle.Esb.Sql.Subscription","11.0.0","BSD-3-Clause"
"SimpleInfra.Common.Response.dll","1.0.0","Apache-2.0"
"SimpleInfra.Common.Response.dll","1.1.0","Apache-2.0"
"SimpleInfra.Common.Response.dll","1.2.0","Apache-2.0"
"SimpleInfra.Common.Response.dll","1.3.0","Apache-2.0"
"SinaPicBed","0.0.8","MIT"
"SinaPicBed","0.0.9","MIT"
"SinaPicBed","0.1.0","MIT"
"SinaPicBed","0.1.1","MIT"
"SinaPicBed","0.1.2","MIT"
"SinaPicBed","0.1.3","MIT"
"SinaPicBed","0.1.4","MIT"
"SinaPicBed","0.1.5","MIT"
"SinaPicBed","0.1.6","MIT"
"SinaPicBed","0.1.7","MIT"
"SinaPicBed","0.1.8","MIT"
"SinaPicBed","0.1.9","MIT"
"SinaPicBed","0.2.0","MIT"
"SinaPicBed","0.2.1","MIT"
"SinaPicBed","0.2.2","MIT"
"SinaPicBed","0.2.3","MIT"
"SinaPicBed","0.2.4","MIT"
"SinaPicBed","0.2.5","MIT"
"SinaPicBed","0.2.6","MIT"
"SinaPicBed","0.2.7","MIT"
"SinaPicBed","0.2.8","MIT"
"SinaPicBed","0.2.9","MIT"
"SinaPicBed","0.3.0","MIT"
"SinaPicBed","0.3.1","MIT"
"SinaPicBed","0.3.2","MIT"
"SinaPicBed","0.3.3","MIT"
"SinaPicBed","0.3.4","MIT"
"SinaPicBed","0.3.5","MIT"
"SinaPicBed","0.3.6","MIT"
"SinaPicBed","0.3.7","MIT"
"SinaPicBed","0.3.9","MIT"
"SinaPicBed","0.4.0","MIT"
"SinaPicBed","0.4.1","MIT"
"SinaPicBed","0.4.2","MIT"
"SinaPicBed","0.4.3","MIT"
"SitecoreExtension.TabbedRenderingSelector","1.0.0",""
"SitecoreExtension.TabbedRenderingSelector","1.1.0",""
"Skeleton.Web.Serialization.Jil","2.0.0","MIT"
"Skeleton.Web.Serialization.Jil","2.0.0-build00394","MIT"
"SourceLinkDemo.BadDependency","1.0.1","MIT"
"Square.Retrofit2.AdapterRxJava2","2.4.0.1","Apache-2.0"
"Stact","1.0.0",""
"Stact","1.0.0.1",""
"Stact","1.0.0.2",""
"Stact","1.0.0.3",""
"Stact","1.0.0.4",""
"Stact","1.1.0",""
"StealFocus.BclExtensions","1.0.30208",""
"StealFocus.BclExtensions","1.0.30211",""
"StealFocus.BclExtensions","1.0.30308",""
"Steeltoe.Extensions.Logging.DynamicLogger","2.3.0","Apache-2.0"
"Steeltoe.Extensions.Logging.DynamicLogger","2.3.0-rc1","Apache-2.0"
"Steeltoe.Extensions.Logging.DynamicLogger","2.3.0-rc2","Apache-2.0"
"Steeltoe.Extensions.Logging.DynamicLogger","2.4.0","Apache-2.0"
"Steeltoe.Extensions.Logging.DynamicLogger","2.4.0-rc1","Apache-2.0"
"Steeltoe.Extensions.Logging.DynamicLogger","2.4.1","Apache-2.0"
"Steeltoe.Extensions.Logging.DynamicLogger","2.4.2","Apache-2.0"
"Steeltoe.Extensions.Logging.DynamicLogger","3.0.0-m1","Apache-2.0"
"StreamRpc","2.1.44-alpha","MIT"
"StreamRpc","2.1.46-beta","MIT"
"StreamRpc","2.1.47-beta","MIT"
"StreamRpc","2.1.48-beta","MIT"
"StreamRpc","2.1.50-beta","MIT"
"System.Composition.Convention","1.4.0","MIT"
"System.Composition.Convention","1.4.0-preview3.19551.4","MIT"
"System.Composition.Convention","5.0.0-preview.1.20120.5","MIT"
"System.Reflection.Emit.Lightweight","4.7.0","MIT"
"System.Reflection.Emit.Lightweight","4.7.0-preview3.19551.4","MIT"
"Tenteikura","1.0.0",""
"ThinkGeo.Dependency.WriteableBitmapEx","1.0.0-beta001","MIT"
"ThinkGeo.Dependency.WriteableBitmapEx","1.0.0-beta020","MIT"
"ThinkGeo.Dependency.WriteableBitmapEx","12.0.0","MIT"
"ThinkGeo.Dependency.WriteableBitmapEx","12.1.0","MIT"
"ThinkGeo.Dependency.WriteableBitmapEx","12.2.0","MIT"
"ThinkGeo.Dependency.WriteableBitmapEx","12.2.1","MIT"
"ToolsPack.Sql","2.0.0","MIT"
"ToolsPack.Sql","2.0.1","MIT"
"Tortuga.Chain.SqlServer","2.2.7213.31965","MIT"
"Tortuga.Chain.SqlServer","3.0.7223.40609","MIT"
"Tortuga.Chain.SqlServer","3.1.7296.24596","MIT"
"Tortuga.Chain.SqlServer","3.1.7296.34683","MIT"
"Tortuga.Chain.SqlServer","3.1.8000","MIT"
"Tortuga.Chain.SqlServer","3.2.0","MIT"
"Tortuga.Chain.SqlServer","3.3.2","MIT"
"Twilio.Mvc","3.0.0",""
"Twilio.Mvc","3.0.1",""
"Twilio.Mvc","3.1.0",""
"Twilio.Mvc","3.1.10",""
"Twilio.Mvc","3.1.3",""
"Twilio.Mvc","3.1.4",""
"Twilio.Mvc","3.1.5",""
"Twilio.Mvc","3.1.6",""
"Twilio.Mvc","3.1.7",""
"Twilio.Mvc","3.1.8",""
"Twilio.Mvc","3.1.9",""
"Ukadc.Diagnostics","1.0.61915",""
"UnOfficial.Microsoft.Extensions.DependencyInjection.Decorator","1.0.0","MIT"
"Universal.Common.Language","0.2.4.3","CC0-1.0"
"Universal.Common.Language","0.2.5","CC0-1.0"
"Universal.Common.Language","0.2.6","CC0-1.0"
"Vanara.PInvoke.Shell32","2.1.0","MIT"
"Vanara.PInvoke.Shell32","2.1.2","MIT"
"Vanara.PInvoke.Shell32","2.2.0","MIT"
"Vanara.PInvoke.Shell32","2.2.1","MIT"
"Vanara.PInvoke.Shell32","2.3.0","MIT"
"Vanara.PInvoke.Shell32","2.3.1","MIT"
"Vanara.PInvoke.Shell32","2.3.10","MIT"
"Vanara.PInvoke.Shell32","2.3.11","MIT"
"Vanara.PInvoke.Shell32","2.3.2","MIT"
"Vanara.PInvoke.Shell32","2.3.3","MIT"
"Vanara.PInvoke.Shell32","2.3.4","MIT"
"Vanara.PInvoke.Shell32","2.3.5","MIT"
"Vanara.PInvoke.Shell32","2.3.6","MIT"
"Vanara.PInvoke.Shell32","2.3.7","MIT"
"Vanara.PInvoke.Shell32","2.3.8","MIT"
"Vanara.PInvoke.Shell32","2.3.9","MIT"
"Vanara.PInvoke.Shell32","3.0.0","MIT"
"Vanara.PInvoke.Shell32","3.0.1","MIT"
"Vanara.PInvoke.Shell32","3.1.0","MIT"
"Vanara.PInvoke.Shell32","3.1.1","MIT"
"Vanara.PInvoke.Shell32","3.1.2","MIT"
"Vanara.PInvoke.Shell32","3.1.3","MIT"
"Vanara.PInvoke.Shell32","3.1.4","MIT"
"Vanara.PInvoke.Shell32","3.1.5","MIT"
"Vanara.PInvoke.Shell32","3.1.6","MIT"
"Vanara.PInvoke.Shell32","3.1.7","MIT"
"Vanara.PInvoke.Shell32","3.1.8","MIT"
"Vanara.PInvoke.Shell32","3.1.9","MIT"
"Vanara.PInvoke.Shell32","3.2.0","MIT"
"WaffleGenerator.Bogus","3.1.0","MIT"
"WaffleGenerator.Bogus","3.2.0","MIT"
"WaffleGenerator.Bogus","4.0.0","MIT"
"WaffleGenerator.Bogus","4.0.1","MIT"
"WaffleGenerator.Bogus","4.0.2","MIT"
"WebAndWebApiAutomation","1.0.0","Apache-2.0"
"WebAndWebApiAutomation","1.0.1-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.10-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.11-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.2-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.3-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.4-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.5-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.6-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.7-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.8-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.0.9-alpha","Apache-2.0"
"WebAndWebApiAutomation","1.1.0","Apache-2.0"
"WebAndWebApiAutomation","1.1.1","Apache-2.0"
"Webs.ViewModel","1.0.0","MIT"
"XSockets.PowershellChat","0.1.0-alpha",""
"YY.VCRT.14.0.24210.Library","4.0.3.8","EPL-2.0"
"abSee.Commands","0.1.0",""
"ag.DbData.PostgreSQL","2.0.3","Apache-2.0"
"ag.DbData.PostgreSQL","2.0.4","Apache-2.0"
"ag.DbData.PostgreSQL","2.0.4.1","Apache-2.0"
"ag.DbData.PostgreSQL","2.0.4.2","Apache-2.0"
"ag.DbData.PostgreSQL","2.0.4.3","Apache-2.0"
"ag.DbData.PostgreSQL","2.0.4.4","Apache-2.0"
"ag.DbData.PostgreSQL","2.0.4.5","Apache-2.0"
"ag.DbData.PostgreSQL","3.0.0.1","Apache-2.0"
"ag.DbData.PostgreSQL","3.0.0.2","Apache-2.0"
"ag.DbData.PostgreSQL","3.0.0.3","Apache-2.0"
"async.TypeScript.DefinitelyTyped","0.0.1",""
"async.TypeScript.DefinitelyTyped","0.0.2",""
"bitbucketCoverage","1.0.0","MIT"
"bitbucketCoverage","1.0.0-beta1","MIT"
"cljclr.tools.cli","1.0.0",""
"dotSkoob","1.0.0.1","MIT"
"ee.itcollege.vataev.BLL.Base","1.0.0","MIT"
"elfar.webapi.sqlite","1.1.4551.41346",""
"elfar.webapi.sqlite","1.1.4551.41349",""
"elfar.webapi.sqlite","1.2.4554.41614",""
"elfar.webapi.sqlite","1.2.4554.41615",""
"elfar.webapi.sqlite","1.2.4554.41616",""
"elfar.webapi.sqlite","1.2.4554.41617",""
"elfar.webapi.sqlite","1.2.4566.21079",""
"elfar.webapi.sqlite","1.2.4567.26289",""
"elfar.webapi.sqlite","1.2.4567.26293",""
"googletest1.10.0_vc140","1.10.0","BSD-3-Clause"
"jkdev.RecipeManagementService.Common","0.0.1","MIT"
"jquery.mobile","0.4.1",""
"jquery.mobile","0.5.1",""
"jquery.mobile","0.5.2",""
"jquery.mobile","0.5.3",""
"jquery.mobile","0.6.0",""
"jquery.mobile","0.7.0",""
"jquery.mobile","0.7.1",""
"jquery.mobile","1.0.0",""
"jquery.mobile","1.0.1",""
"jquery.mobile","1.1.0",""
"jquery.mobile","1.1.0.1",""
"jquery.mobile","1.1.1",""
"jquery.mobile","1.1.2",""
"jquery.mobile","1.2.0",""
"jquery.mobile","1.2.0-beta1",""
"jquery.mobile","1.3.0",""
"mapguide-api-base","2.4.0.6971",""
"netcore-cmdline","0.0.2","MIT"
"netcore-cmdline","0.0.3","MIT"
"netcore-cmdline","0.0.4","MIT"
"netcore-cmdline","0.0.5","MIT"
"netcore-cmdline","0.0.6","MIT"
"netcore-cmdline","0.0.7","MIT"
"netcore-cmdline","0.0.8","MIT"
"netcore-cmdline","0.2.1","MIT"
"netcore-cmdline","0.2.2","MIT"
"sempack","0.2.0","MIT"
"sempack","1.0.6981.37323","MIT"
"sempack","1.1.7057.22950","MIT"
"sinon-chai.TypeScript.DefinitelyTyped","0.0.1",""
"softaware.Authentication.Hmac.AspNetCore","3.0.0","MIT"
"softaware.Authentication.Hmac.AspNetCore","3.1.0","MIT"
"sugarjs","1.1.0",""
"sugarjs","1.1.1",""
"sugarjs","1.1.3",""
"sugarjs","1.2.1",""
"sugarjs","1.2.2",""
"sugarjs","1.2.3",""
"sugarjs","1.2.4",""
"sugarjs","1.2.5",""
"sugarjs","1.3.0",""
"sugarjs","1.3.5",""
"sugarjs","1.3.6",""
"sugarjs","1.3.7",""
"sugarjs","1.3.9",""
"zChecks","0.1.0","MIT"
"zChecks","0.1.1","MIT"
"zChecks","0.1.2","MIT"
"zChecks","0.1.3","MIT"
"zChecks","0.1.4","MIT"
"zChecks","0.1.5","MIT"
"zChecks","0.1.6","MIT"
"zChecks","0.1.7","MIT"
"zChecks","0.2.0","MIT"
"zChecks","0.2.1","MIT"
"zChecks","0.2.2","MIT"
"zChecks","0.2.3","MIT"
