"0MUnit","1.0.0","GPL-3.0-only"
"0MUnit","1.0.0.1","GPL-3.0-only"
"0MUnit","1.0.0.3","GPL-3.0-only"
"Akka.DI.Extensions.DependencyInjection","1.4.10-beta","MIT"
"Akka.DI.Extensions.DependencyInjection","1.4.7-beta","MIT"
"AlienJust.Support.Text","1.0.3","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.KinesisFirehose","1.27.0","Apache-2.0"
"Aptacode.TaskPlex","1.0.0","MIT"
"Aptacode.TaskPlex","1.0.1","MIT"
"Aptacode.TaskPlex","1.0.2","MIT"
"Aptacode.TaskPlex","1.0.3","MIT"
"Aptacode.TaskPlex","1.0.4","MIT"
"Aptacode.TaskPlex","1.0.5","MIT"
"Aptacode.TaskPlex","1.0.6","MIT"
"Aptacode.TaskPlex","1.0.7","MIT"
"Aptacode.TaskPlex","1.0.8","MIT"
"Aptacode.TaskPlex","1.0.9","MIT"
"Aptacode.TaskPlex","1.1.0","MIT"
"Aptacode.TaskPlex","1.1.0.1","MIT"
"Aptacode.TaskPlex","1.1.0.2","MIT"
"Aptacode.TaskPlex","1.1.0.3","MIT"
"Aptacode.TaskPlex","1.1.0.4","MIT"
"Aptacode.TaskPlex","1.1.0.5","MIT"
"Aptacode.TaskPlex","1.1.0.6","MIT"
"Aptacode.TaskPlex","1.1.0.7","MIT"
"Aptacode.TaskPlex","1.1.0.8","MIT"
"Aptacode.TaskPlex","1.1.0.9","MIT"
"Aptacode.TaskPlex","1.1.1","MIT"
"Aptacode.TaskPlex","1.1.1.1","MIT"
"Aptacode.TaskPlex","1.1.1.2","MIT"
"Aptacode.TaskPlex","1.1.1.3","MIT"
"Aptacode.TaskPlex","1.1.1.4","MIT"
"Aptacode.TaskPlex","1.1.1.5","MIT"
"Aptacode.TaskPlex","1.1.1.6","MIT"
"AspNetCore.Identity.MongoDbCore","2.1.0","MIT"
"Bitmex.Net.Client","0.0.1","MIT"
"Bitmex.Net.Client","0.0.2","MIT"
"Bitmex.Net.Client","0.0.3","MIT"
"Bitmex.Net.Client","0.0.4","MIT"
"Bitmex.Net.Client","0.0.6","MIT"
"Bitmex.Net.Client","0.0.7","MIT"
"Bitmex.Net.Client","0.0.8","MIT"
"Bitmex.Net.Client","0.1.0","MIT"
"Bitmex.Net.Client","0.1.1","MIT"
"Bitmex.Net.Client","0.1.2","MIT"
"Bitmex.Net.Client","0.1.3","MIT"
"Bitmex.Net.Client","0.1.4","MIT"
"Bitmex.Net.Client","0.1.5","MIT"
"Bitmex.Net.Client","0.1.6","MIT"
"Bitmex.Net.Client","0.1.7","MIT"
"Bitmex.Net.Client","0.1.8","MIT"
"Bitmex.Net.Client","0.1.9","MIT"
"CG.DI.Microsoft","2020.1.1","MIT"
"CG.DI.Microsoft","2020.1.1","MIT"
"CG.DI.Microsoft","2020.1.2","MIT"
"CG.DI.Microsoft","2020.1.2","MIT"
"CODE.Framework.Services.Contracts","1.1.0-beta2","MIT"
"CODE.Framework.Services.Contracts","1.1.2-beta3","MIT"
"CODE.Framework.Services.Contracts","1.1.3","MIT"
"CODE.Framework.Services.Contracts","1.1.4","MIT"
"CODE.Framework.Services.Contracts","1.2.0","MIT"
"CODE.Framework.Services.Contracts","1.2.1","MIT"
"CODE.Framework.Services.Contracts","1.2.2","MIT"
"CODE.Framework.Services.Contracts","1.2.3","MIT"
"CODE.Framework.Services.Contracts","1.3.0","MIT"
"CODE.Framework.Services.Contracts","1.4.0","MIT"
"CODE.Framework.Services.Contracts","1.5.0","MIT"
"CODE.Framework.Services.Contracts","1.5.1","MIT"
"CODE.Framework.Services.Contracts","1.5.2","MIT"
"CODE.Framework.Services.Contracts","1.5.3","MIT"
"CODE.Framework.Services.Contracts","1.5.4","MIT"
"CSVideo","1.0.0","Apache-2.0"
"Cake.Tasks.Ci.AppVeyor","0.8.1","MIT"
"Cake.Tasks.Ci.AppVeyor","0.8.2","MIT"
"Cake.Tasks.Ci.AppVeyor","0.8.3","MIT"
"Cake.Tasks.Ci.AppVeyor","0.8.4","MIT"
"Cake.Tasks.Ci.AppVeyor","0.8.5","MIT"
"Cake.Tasks.Ci.AppVeyor","0.8.6","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.0","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.1","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.2","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.3","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.4","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.5","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.6","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.7","MIT"
"Cake.Tasks.Ci.AppVeyor","0.9.8","MIT"
"CefNet.Windows.Forms","79.1.20032.1341","MIT"
"CefNet.Windows.Forms","79.1.20058.1413","MIT"
"CefNet.Windows.Forms","80.0.20058.1425","MIT"
"DesperateDevs.Serialization","0.0.0","MIT"
"DryIoc.CommonServiceLocator.dll","4.1.0","MIT"
"E2E.LicenseExpression.200213.202329.5475215","1.0.0","MIT"
"ElegantDevelopment.AWSCDKFeatureFlags","0.1.1","Apache-2.0"
"ElegantDevelopment.AWSCDKFeatureFlags","0.1.2","Apache-2.0"
"Enterprises.Framework.DynamicCrm","4.5.0","MIT"
"Enterprises.Framework.DynamicCrm","4.5.0","MIT"
"Enterprises.Framework.DynamicCrm","4.6.0.1","MIT"
"Enterprises.Framework.DynamicCrm","4.6.0.1","MIT"
"ExcavatorSharp.WebScraper.x64","1.0.0","MIT"
"ExcavatorSharp.WebScraper.x64","1.0.1","MIT"
"ExcavatorSharp.WebScraper.x64","1.0.2","MIT"
"ExcavatorSharp.WebScraper.x64","1.0.3","MIT"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.21","EUPL-1.2"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.22+1","EUPL-1.2"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.33+1","EUPL-1.2"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.34+1","EUPL-1.2"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.36+1","EUPL-1.2"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.38+1","EUPL-1.2"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.39+1","EUPL-1.2"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.44+1","EUPL-1.2"
"FiftyOne.Pipeline.JsonBuilder","4.1.0-beta.46+1","EUPL-1.2"
"Foundry.Stack.Patterns.Repository","1.0.0","MIT"
"FourShot.EventTracing","1.0.17","MIT"
"FourShot.EventTracing","1.0.18","MIT"
"FourShot.EventTracing","1.0.19","MIT"
"FourShot.EventTracing","1.0.20","MIT"
"IdentityModel","4.1.1","Apache-2.0"
"KST.AsyncVoid.Testing","1.0.0","LGPL-3.0-or-later"
"LaviCache","0.0.1","MIT"
"MHanafy.GithubClient","1.0.0","MIT"
"MHanafy.GithubClient","1.0.1","MIT"
"MHanafy.GithubClient","1.0.2","MIT"
"Magick.NET.Web-Q16-x86","7.15.0","Apache-2.0"
"Magick.NET.Web-Q16-x86","7.15.0.1","Apache-2.0"
"Magick.NET.Web-Q16-x86","7.15.1","Apache-2.0"
"Magick.NET.Web-Q16-x86","7.15.2","Apache-2.0"
"Magick.NET.Web-Q16-x86","7.15.3","Apache-2.0"
"Magick.NET.Web-Q16-x86","7.15.4","Apache-2.0"
"MaiReo.MicroService.KeyValues.InMemory","3.0.0-preview1","MIT"
"MaiReo.MicroService.KeyValues.InMemory","3.0.0-preview2","MIT"
"MaiReo.MicroService.KeyValues.InMemory","3.1.0-preview1","MIT"
"Mash.AppSettings","1.2.0","MIT"
"MassTransit.AmazonSQS","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0+build.2290.sha.2922d0d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1+build.2336.sha.08aaa01","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.AmazonSQS","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2+build.2363.sha.b08b00a","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.AmazonSQS","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.AmazonSQS","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0+build.2408.sha.0c59c2f","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.AmazonSQS","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0+build.2422.sha.8e4ca1a","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.AmazonSQS","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1+build.2458.sha.40c63ba","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.AmazonSQS","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.AmazonSQS","6.2.2-develop.2461+sha.f76e803","Apache-2.0"
"MassTransit.AmazonSQS","6.2.2-develop.2462+sha.2fd2a95","Apache-2.0"
"MassTransit.AmazonSQS","6.2.2-develop.2466+sha.b7a3f3f","Apache-2.0"
"MassTransit.AmazonSQS","6.2.2-develop.2470+sha.6f98dd6","Apache-2.0"
"Memstate.All","0.6.57","LGPL-3.0-or-later"
"Memstate.All","0.6.60","LGPL-3.0-or-later"
"Memstate.All","0.6.61","LGPL-3.0-or-later"
"MicroLite.Extensions.Cryptography","6.5.0-preview20200217.1","Apache-2.0"
"MicroLite.Extensions.Cryptography","6.5.0-preview20200217.1","Apache-2.0"
"MicroLite.Extensions.Cryptography","7.0.0-preview20200220.1","Apache-2.0"
"Microsoft.Azure.IIoT.Module.Deployment","2.0.1","MIT"
"Microsoft.Azure.IIoT.Module.Deployment","2.5.0","MIT"
"Microsoft.Azure.IIoT.Module.Deployment","2.5.1","MIT"
"Microsoft.Azure.IIoT.Storage","2.0.1-prerelease001","MIT"
"Microsoft.Azure.IIoT.Storage","2.0.1-prerelease001","MIT"
"Microsoft.Azure.IIoT.Storage","2.5.0-dev48946b8a2a5a1ebecd3bdc471de1d64cbcec07ca","MIT"
"Microsoft.Azure.IIoT.Storage","2.5.0-dev48946b8a2a5a1ebecd3bdc471de1d64cbcec07ca","MIT"
"Microsoft.Azure.IIoT.Storage","2.5.1-devc767b00b268aadd6d778e142dc9f94973a18a056","MIT"
"Microsoft.Azure.IIoT.Storage","2.5.1-devc767b00b268aadd6d778e142dc9f94973a18a056","MIT"
"Microsoft.NETCore.App.Runtime.win-x64","3.1.0","MIT"
"Microsoft.NETCore.App.Runtime.win-x64","3.1.1","MIT"
"Microsoft.NETCore.App.Runtime.win-x64","3.1.2","MIT"
"NetMicro.Auth.Jwt.NFlags","0.0.13","MIT"
"NetOfficeFw.Core","1.8.0-alpha01","MIT"
"Paramore.Brighter.CommandStore.MySql","8.1.1036","MIT"
"PopForums.AwsKit","16.0.0","MIT"
"ProxyKit","2.3.0+build.0","Apache-2.0"
"ProxyKit","2.3.1+build.0","Apache-2.0"
"ProxyKit","2.3.1+build.0","Apache-2.0"
"ProxyKit","2.3.2+build.0","Apache-2.0"
"Raybiztech.Kentico12.MVC.Widgets.ImageVideoCarousel","1.0.0","MIT"
"Reusable.Translucent.mailto","16.1.2","MIT"
"Reusable.Translucent.mailto","16.2.2","MIT"
"Reusable.Translucent.mailto","16.2.3","MIT"
"Reusable.Translucent.mailto","17.4.10","MIT"
"Reusable.Translucent.mailto","17.4.5","MIT"
"Reusable.Translucent.mailto","17.4.6","MIT"
"Reusable.Translucent.mailto","17.4.8","MIT"
"SQLiteLoggerViewer","1.0.0","MIT"
"SQLiteLoggerViewer","1.0.0","MIT"
"SQLiteLoggerViewer","1.0.1","MIT"
"SQLiteLoggerViewer","1.0.1","MIT"
"SQLiteLoggerViewer","1.0.2","MIT"
"SQLiteLoggerViewer","1.0.2","MIT"
"SQLiteLoggerViewer","1.0.3","MIT"
"SQLiteLoggerViewer","1.0.3","MIT"
"SQLiteLoggerViewer","1.0.3","MIT"
"SQLiteLoggerViewer","1.0.3","MIT"
"SQLiteLoggerViewer","2.0.0","MIT"
"Samhammer.Swagger.Default","1.0.0","MIT"
"SecureStore.Contrib.Configuration","1.0.0","MIT"
"SecureStore.Contrib.Configuration","1.0.0-alpha","MIT"
"Serenity.Data.Entity","3.10.0","MIT"
"Serenity.Data.Entity","3.10.1","MIT"
"Serenity.Data.Entity","3.11.0","MIT"
"Serenity.Data.Entity","3.12.0","MIT"
"Serenity.Data.Entity","3.12.1","MIT"
"Serenity.Data.Entity","3.12.2","MIT"
"Serenity.Data.Entity","3.12.3","MIT"
"Serenity.Data.Entity","3.12.4","MIT"
"Serenity.Data.Entity","3.9.13","MIT"
"Serenity.Data.Entity","3.9.14","MIT"
"Serilog.Sinks.Humio2","1.0.0","MIT"
"Shuttle.Core.Specification","10.0.2","BSD-3-Clause"
"Skeleton.Web.Serialization.JsonNet","2.0.0","MIT"
"Skeleton.Web.Serialization.JsonNet","2.0.0-build00394","MIT"
"SmartContract.Essentials","1.0.0","MIT"
"SmartContract.Essentials","1.0.0","MIT"
"SmartContract.Essentials","1.0.0","MIT"
"SmartContract.Essentials","1.0.0","MIT"
"SmartContract.Essentials","1.0.1","MIT"
"SmartContract.Essentials","1.0.2","MIT"
"SmartContract.Essentials","1.0.3","MIT"
"Stylet","1.3.1","MIT"
"Tamtom.Sales","1.0.0","MIT"
"Test.Automation.Insco.Repository","1.0.0","MIT"
"Test.Automation.Insco.Repository","1.1.0","MIT"
"Test.Automation.Insco.Repository","1.2.0","MIT"
"Test.Automation.Insco.Repository","1.3.0","MIT"
"Test.Automation.Insco.Repository","1.4.0","MIT"
"Test.Automation.Insco.Repository","1.5.0","MIT"
"Test.Automation.Insco.Repository","1.7.0","MIT"
"Test.Automation.Insco.Repository","2.0.0","MIT"
"Test.Automation.Insco.Repository","2.1.0","MIT"
"Test.Automation.Insco.Repository","2.1.1","MIT"
"Test.Automation.Insco.Repository","2.1.2","MIT"
"Test.Automation.Insco.Repository","2.1.3","MIT"
"Test.Automation.Insco.Repository","2.1.4","MIT"
"Test.Automation.Insco.Repository","2.1.5","MIT"
"Test.Automation.Insco.Repository","2.1.7","MIT"
"Test.Automation.Insco.Repository","6.0.0","MIT"
"Test.Automation.Insco.Repository","6.5.0","MIT"
"Test.Automation.Insco.Repository","7.0.0","MIT"
"ThetaRex.Forms","1.0.0","MIT"
"ThetaRex.Forms","1.0.1","MIT"
"Tirraon.System.Linq.Async","4.1.0-preview.30.gc719e9c756","Apache-2.0"
"Tono.Gui","1.0.12","MIT"
"Tono.Gui","1.0.13","MIT"
"Tono.Gui","1.0.14","MIT"
"Tono.Gui","1.0.15","MIT"
"Tono.Gui","1.0.16","MIT"
"Toolbelt.Blazor.HeadElement","1.1.0","MPL-2.0"
"Toolbelt.Blazor.HeadElement","1.1.0","MPL-2.0"
"Toolbelt.Blazor.HeadElement","1.1.0.1","MPL-2.0"
"TypedDataLayer","2020.1.21.1450","MIT"
"Util.Tools.QrCode","3.0.0.2","MIT"
"Util.Tools.QrCode","3.0.0.3","MIT"
"W3.UI","0.1.0-build20200206-1353","MIT"
"XMLDoc2Markdown","1.1.0","MIT"
"Zaaby.DDD","0.2.9","MIT"
"agendiy.DataLayer","1.0.0-alpha","MIT"
"agendiy.DataLayer","1.0.1-alpha","MIT"
"agendiy.DataLayer","1.0.2-alpha","MIT"
"agendiy.DataLayer","1.0.3-alpha","MIT"
"agendiy.DataLayer","1.0.4-alpha","MIT"
"agendiy.DataLayer","1.0.5-alpha","MIT"
"agendiy.DataLayer","1.0.6-alpha","MIT"
"libc.orm.sqlserver","1.0.0","Apache-2.0"
"libc.orm.sqlserver","1.0.1","Apache-2.0"
"libc.orm.sqlserver","1.0.2","Apache-2.0"
"libc.orm.sqlserver","1.0.3","Apache-2.0"
"libc.orm.sqlserver","1.0.5","Apache-2.0"
