"AlienJust.Support.Wpf","1.0.1","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.ECS","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Pinpoint","1.27.0","Apache-2.0"
"Apex.Analyzers.Immutable","1.0.3","MIT"
"ApiMultipartFormDataFormatter","3.0.0-Preview-001","MIT"
"Ark.Tools.FtpClient.Core","1.1.15","MIT"
"Ark.Tools.FtpClient.Core","1.1.16","MIT"
"Ark.Tools.FtpClient.Core","1.1.17","MIT"
"Ark.Tools.FtpClient.Core","1.1.18","MIT"
"Ark.Tools.FtpClient.Core","2.0.0","MIT"
"Ark.Tools.FtpClient.Core","2.0.0-beta01","MIT"
"Ark.Tools.FtpClient.Core","2.0.0-beta02","MIT"
"Ark.Tools.FtpClient.Core","2.0.0-beta03","MIT"
"Ark.Tools.FtpClient.Core","2.0.1","MIT"
"Ark.Tools.FtpClient.Core","2.0.2","MIT"
"Ark.Tools.FtpClient.Core","2.0.3","MIT"
"Ark.Tools.FtpClient.Core","2.0.4","MIT"
"Ark.Tools.FtpClient.Core","2.0.5","MIT"
"Ark.Tools.FtpClient.Core","2.0.6","MIT"
"Ark.Tools.FtpClient.Core","2.0.7","MIT"
"Ark.Tools.FtpClient.Core","2.1.0","MIT"
"Ark.Tools.FtpClient.Core","2.1.1","MIT"
"Ark.Tools.FtpClient.Core","2.1.2","MIT"
"Ark.Tools.FtpClient.Core","2.1.3","MIT"
"Ark.Tools.FtpClient.Core","2.1.4","MIT"
"Ark.Tools.FtpClient.Core","2.1.5","MIT"
"Ark.Tools.FtpClient.Core","2.2.0","MIT"
"Ark.Tools.FtpClient.Core","2.2.0-beta01","MIT"
"Ark.Tools.FtpClient.Core","2.2.0-beta02","MIT"
"Ark.Tools.FtpClient.Core","2.2.0-beta03","MIT"
"Ark.Tools.FtpClient.Core","2.2.0-beta04","MIT"
"Artesian.SDK","1.9.0-beta01","MIT"
"Artesian.SDK","1.9.1-beta01","MIT"
"Artesian.SDK","2.0.0-beta01","MIT"
"Artesian.SDK","2.0.0-beta02","MIT"
"Artesian.SDK","2.0.0-beta03","MIT"
"Axle.Data.FSharp","1.7.2516.17869","Apache-2.0"
"Axle.Data.FSharp","1.7.2516.17869","Apache-2.0"
"Axle.Data.FSharp","1.7.2516.20477","Apache-2.0"
"Axle.Data.FSharp","1.8.2542.22611","Apache-2.0"
"Axle.Data.FSharp","1.9.2590.28045","Apache-2.0"
"Axle.Security.Cryptography","1.7.2516.17869","Apache-2.0"
"Axle.Security.Cryptography","1.7.2516.17869","Apache-2.0"
"Axle.Security.Cryptography","1.7.2516.20477","Apache-2.0"
"Axle.Security.Cryptography","1.8.2542.22611","Apache-2.0"
"Axle.Security.Cryptography","1.9.2590.28045","Apache-2.0"
"ByteBee.Messaging.Impl","2.0.0","MIT"
"ByteBee.Messaging.Impl","2.0.0","MIT"
"CG.Handlers","2020.1.1","MIT"
"CG.Handlers","2020.1.1","MIT"
"CG.Handlers","2020.1.2","MIT"
"CG.Handlers","2020.1.2","MIT"
"Components.Common.DTO","1.3.10-beta","Apache-2.0"
"Components.Common.DTO","1.3.10.1-beta","Apache-2.0"
"Components.Common.DTO","1.3.10.2-beta","Apache-2.0"
"Components.Common.DTO","1.3.10.3-beta","Apache-2.0"
"Components.Common.DTO","1.3.10.4-beta","Apache-2.0"
"Components.Common.DTO","1.3.10.5-beta","Apache-2.0"
"Components.Common.DTO","1.3.10.6-beta","Apache-2.0"
"Components.Common.DTO","1.3.9-beta","Apache-2.0"
"Components.Common.DTO","1.3.9.1","Apache-2.0"
"Components.Common.DTO","1.3.9.10","Apache-2.0"
"Components.Common.DTO","1.3.9.11","Apache-2.0"
"Components.Common.DTO","1.3.9.12","Apache-2.0"
"Components.Common.DTO","1.3.9.13","Apache-2.0"
"Components.Common.DTO","1.3.9.14","Apache-2.0"
"Components.Common.DTO","1.3.9.15","Apache-2.0"
"Components.Common.DTO","1.3.9.2","Apache-2.0"
"Components.Common.DTO","1.3.9.3-beta","Apache-2.0"
"Components.Common.DTO","1.3.9.4","Apache-2.0"
"Components.Common.DTO","1.3.9.4-beta","Apache-2.0"
"Components.Common.DTO","1.3.9.5","Apache-2.0"
"Components.Common.DTO","1.3.9.5-beta","Apache-2.0"
"Components.Common.DTO","1.3.9.6","Apache-2.0"
"Components.Common.DTO","1.3.9.7","Apache-2.0"
"Components.Common.DTO","1.3.9.8","Apache-2.0"
"Components.Common.DTO","1.3.9.9","Apache-2.0"
"Components.Common.DTO","2.0.0-beta","Apache-2.0"
"Configuration.Expander","0.2.0","MIT"
"Configuration.Expander","0.2.1","MIT"
"Corvus.Leasing.Azure","0.5.0-preview.5","Apache-2.0"
"Cosmos.Common.AspNetCore.Blazor","1.0.1","MIT"
"Cosmos.Common.AspNetCore.Blazor","1.0.1","MIT"
"Cosmos.Common.AspNetCore.Blazor","1.0.1","MIT"
"Cosmos.Common.AspNetCore.Blazor","1.0.2","MIT"
"CrudDatastore.Topper.EntityFramework","1.0.0.2","MIT"
"CrudDatastore.Topper.EntityFramework","1.0.0.3","MIT"
"CrudDatastore.Topper.EntityFramework","1.0.0.3","MIT"
"CrudDatastore.Topper.EntityFramework","1.0.0.4","MIT"
"Dolittle.IO","4.10.0","MIT"
"Dolittle.IO","4.3.0","MIT"
"Dolittle.IO","4.4.0","MIT"
"Dolittle.IO","4.5.0","MIT"
"Dolittle.IO","4.6.0","MIT"
"Dolittle.IO","4.6.1","MIT"
"Dolittle.IO","4.6.2","MIT"
"Dolittle.IO","4.6.3","MIT"
"Dolittle.IO","4.7.0","MIT"
"Dolittle.IO","5.0.0-alpha.1","MIT"
"Dolittle.IO","5.0.0-alpha.2","MIT"
"Dolittle.IO","5.0.0-alpha.3","MIT"
"Dolittle.IO","5.0.0-alpha.4","MIT"
"Dolittle.IO","5.0.0-alpha.5","MIT"
"Farkle.Tools.MSBuild","5.1.0","MIT"
"Farkle.Tools.MSBuild","5.2.0","MIT"
"Farkle.Tools.MSBuild","5.3.0","MIT"
"GPS.RandomDataGenerator","1.0.0","MIT"
"GPS.RandomDataGenerator","1.0.0","MIT"
"GPS.RandomDataGenerator","1.0.0","MIT"
"GPS.RandomDataGenerator","1.0.1-beta.1+58","MIT"
"GPS.RandomDataGenerator","1.0.1-beta.1+58","MIT"
"GPS.RandomDataGenerator","1.0.1-beta.1+58","MIT"
"GPS.RandomDataGenerator","1.0.2","MIT"
"GPS.RandomDataGenerator","1.0.3","MIT"
"GPS.RandomDataGenerator","1.1.3","MIT"
"GPS.RandomDataGenerator","1.1.4","MIT"
"Gurux.Net","8.1.2001.2702","GPL-2.0-only"
"Gurux.Net","8.1.2002.1001","GPL-2.0-only"
"Gurux.Net","8.1.2002.1901","GPL-2.0-only"
"Gurux.Net","8.1.2002.1902","GPL-2.0-only"
"Gurux.Net","8.1.2002.501","GPL-2.0-only"
"Harpoon.Registrations","1.2.0","Unlicense"
"Harpoon.Registrations","1.3.0","Unlicense"
"HttpMultipartParser","3.0.0","MIT"
"HttpMultipartParser","3.1.0","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Proxy","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Proxy","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Proxy","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Grpc.Proxy","0.9.1-alpha","MIT"
"Jgrass.FiddlerPlugin","1.0.0","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.0-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.1-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.12-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.13-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.14-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.18-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.19-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.2-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.27-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.29-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.3-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.30-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.31-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.32-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.33-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.34-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.35-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.36-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.37-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.38-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.39-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.4-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.40-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.41-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.42-alpha","MIT"
"JoySoftware.NetDaemon.DaemonRunner","0.1.7-alpha","MIT"
"KenticoCMS.Compressor","1.0.0","MIT"
"KenticoCMS.Compressor","1.1.0","MIT"
"KsWare.Presentation.Converters.Svg","0.1.8","LGPL-3.0-only"
"L.52ABP.Common","2.0.138","MIT"
"L.52ABP.Common","3.0.199.1335","MIT"
"L.52ABP.Common","4.0.199.1326","MIT"
"L.52ABP.Common","4.1.199.1341","MIT"
"L.52ABP.Common","4.1.200.929","MIT"
"LogDashboard.Unofficial","1.4.0","MIT"
"LogDashboard.Unofficial","1.4.0","MIT"
"LogDashboard.Unofficial","1.4.1","MIT"
"MaiReo.MicroService.Messages.RabbitMQ.AutoFacIntegration","3.0.0-preview1","MIT"
"MaiReo.MicroService.Messages.RabbitMQ.AutoFacIntegration","3.0.0-preview1","MIT"
"MaiReo.MicroService.Messages.RabbitMQ.AutoFacIntegration","3.0.0-preview2","MIT"
"MaiReo.MicroService.Messages.RabbitMQ.AutoFacIntegration","3.0.0-preview2","MIT"
"MaiReo.MicroService.Messages.RabbitMQ.AutoFacIntegration","3.1.0-preview1","MIT"
"Microsoft.Extensions.ObjectPool","3.0.2","Apache-2.0"
"Microsoft.Extensions.ObjectPool","3.0.3","Apache-2.0"
"Microsoft.Extensions.ObjectPool","3.1.0","Apache-2.0"
"Microsoft.Extensions.ObjectPool","3.1.1","Apache-2.0"
"Microsoft.Extensions.ObjectPool","3.1.2","Apache-2.0"
"Mosa.Kernel.x64","2.0.0.17","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.23","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.26","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.28","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.30","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.32","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.34","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.38","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.39","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.41","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.43","BSD-3-Clause-Clear"
"Mosa.Kernel.x64","2.0.0.54","BSD-3-Clause-Clear"
"NWebsec.Owin","4.0.0","BSD-3-Clause"
"NWebsec.Owin","4.0.0-186.push","BSD-3-Clause"
"NWebsec.Owin","4.0.0-186.push","BSD-3-Clause"
"NWebsec.Owin","4.0.0-188.rc","BSD-3-Clause"
"NWebsec.Owin","4.0.0-195.rc","BSD-3-Clause"
"NetDimension.NanUI.AssemblyResourceHandler","0.7.1","MIT"
"NetDimension.NanUI.AssemblyResourceHandler","0.7.1","MIT"
"NetDimension.NanUI.AssemblyResourceHandler","0.7.2","MIT"
"Nitro.AzureQueueHelper","1.0.0","MIT"
"NuGet.PackageManagement","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.PackageManagement","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.PackageManagement","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"OpenRPA.Updater","1.0.19","MPL-2.0"
"OpenRPA.Updater","1.0.20","MPL-2.0"
"OpenRPA.Updater","1.0.22","MPL-2.0"
"OpenRPA.Updater","1.0.25","MPL-2.0"
"PRISM-Library","2.6.0","Apache-2.0"
"PRISM-Library","2.6.1","Apache-2.0"
"PRISM-Library","2.6.2","Apache-2.0"
"Rollbar","3.6.3","MIT"
"Rollbar","3.7.0","MIT"
"Rollbar","3.7.1","MIT"
"Ryan.MonoGame.Framework.iOS","3.7.200","MS-PL"
"SanteDB.Core.Model","1.100.0","Apache-2.0"
"SanteDB.Core.Model","1.106.0","Apache-2.0"
"SanteDB.Core.Model","1.115.0","Apache-2.0"
"SanteDB.Core.Model","1.116.0","Apache-2.0"
"SanteDB.Core.Model","1.117.0","Apache-2.0"
"SanteDB.Core.Model","1.119.0","Apache-2.0"
"SanteDB.Core.Model","1.120.0","Apache-2.0"
"SanteDB.Core.Model","1.122.0","Apache-2.0"
"SanteDB.Core.Model","1.126.0","Apache-2.0"
"SharpWood","1.0.1","Apache-2.0"
"SharpWood","1.1.0","Apache-2.0"
"SharpWood","1.1.1","Apache-2.0"
"SharpWood","1.2.0","Apache-2.0"
"SharpWood","1.2.1","Apache-2.0"
"SharpWood","1.2.2","Apache-2.0"
"SigmaValidation","1.0.2","Apache-2.0"
"SigmaValidation","1.0.2.1","Apache-2.0"
"Skybrud.Umbraco.Analytics","1.0.0-beta003","MIT"
"StarDust.CasparCg.net.Connection","2020.1.14.1","MIT"
"StarDust.CasparCg.net.Connection","2020.1.15.1","MIT"
"StarDust.CasparCg.net.Connection","2020.1.15.1","MIT"
"StarDust.CasparCg.net.Connection","2020.1.17.2","MIT"
"StarDust.CasparCg.net.Connection","2020.1.18.2-alpha","MIT"
"StateStores.InMemory","0.0.1","MIT"
"StateStores.InMemory","0.0.2","MIT"
"StateStores.InMemory","0.0.3","MIT"
"StateStores.InMemory","0.0.4","MIT"
"SuperSocket.Server","2.0.0-preview2-00","Apache-2.0"
"SuperSocket.Server","2.0.0-preview2-01","Apache-2.0"
"SuperSocket.Server","2.0.0-preview2-02","Apache-2.0"
"SuperSocket.Server","2.0.0-preview2-03","Apache-2.0"
"SuperSocket.Server","2.0.0-preview2-04","Apache-2.0"
"System.IO.Pipelines","4.7.0","MIT"
"TranceSql.Sqlite","0.10.0","MIT"
"TranceSql.Sqlite","0.10.1","MIT"
"TranceSql.Sqlite","0.10.2","MIT"
"TranceSql.Sqlite","0.8.16","MIT"
"TranceSql.Sqlite","0.8.17","MIT"
"TranceSql.Sqlite","0.9.0","MIT"
"VikashDataStructureTree","1.0.0","MIT"
"Xamarin.Forms.RadialMenu.AndroidCore","2.0.0","MIT"
"ZendeskApi_v2","3.10.5","Apache-2.0"
"cloudscribe.SimpleContent.MetaWeblog","5.0.1","Apache-2.0"
"cloudscribe.SimpleContent.MetaWeblog","5.0.2","Apache-2.0"
"cloudscribe.SimpleContent.MetaWeblog","5.0.3","Apache-2.0"
"dotnet-badgingbadger","1.0.0-pre.0","MIT"
"dotnet-badgingbadger","1.0.0-pre.2","MIT"
"jd_age_cal","1.0.0","MIT"
"kcUtilities.USA_TX_WichitaFallsMyH20","2019.12.10.2","MIT"
"kcUtilities.USA_TX_WichitaFallsMyH20","2019.12.12.3-beta","MIT"
"kcUtilities.USA_TX_WichitaFallsMyH20","2019.12.12.4","MIT"
"kcUtilities.USA_TX_WichitaFallsMyH20","2020.1.11.1","MIT"
"kcUtilities.USA_TX_WichitaFallsMyH20","2020.1.7.1","MIT"
