"AGoGo","1.0.0",""
"AX.Common","0.1.3","MIT"
"AX.Common","0.1.6","MIT"
"Aardvark.Application.Utilities.Web","1.0.1","AGPL-3.0-only"
"Aardvark.Application.Utilities.Web","1.0.2","AGPL-3.0-only"
"Aardvark.Application.Utilities.Web","1.0.4","AGPL-3.0-only"
"Abcidee.Core.Helpers.Mvc","0.1.0",""
"AecFramework.Data","1.0.0",""
"AecFramework.Data","1.1.0",""
"AecFramework.Data","2.0.0",""
"AecFramework.Data","2.0.1",""
"AecFramework.Data","2.0.2",""
"AecFramework.Data","2.0.3",""
"AecFramework.Data","2.0.4",""
"AecFramework.Data","2.0.5",""
"AecFramework.Data","2.0.6",""
"AecFramework.Data","2.0.7",""
"AecFramework.Data","2.0.9",""
"AecFramework.Data","2.1.0",""
"Alamut.Data.Sql.EF","3.2.0","MIT"
"AlphaBuddy.Apis.BuddyGoogleCalendar","1.0.0-alpha","MIT"
"AngleSharp.Wrappers","1.0.0","MIT"
"AngleSharp.Wrappers","1.0.0-beta-1","MIT"
"AngleSharp.Wrappers","1.0.0-beta-2","MIT"
"AngleSharp.Wrappers","1.0.0-beta-3","MIT"
"AngleSharp.Wrappers","1.1.0","MIT"
"AppMobiWindow8DirectCanvasTemplate","1.0.0",""
"Ark.Tools.AspNetCore.RavenDb","1.3.12","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.13","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.14","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.15","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.16","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.17","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.18","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.19","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.20","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.21","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.22","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.23","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.24","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.25","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.26","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.27","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.28","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.29","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.30","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.31","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.32","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.33","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta01","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta02","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta03","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta04","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta05","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta06","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.1","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.2","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.3","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.4","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.5","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.6","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.7","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.8","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.9","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.0","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.1","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.10","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.2","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.3","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.4","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.5","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.6","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.7","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.8","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.9","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.2.0","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.2.0-beta01","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.2.0-beta02","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.2.0-beta03","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.2.0-beta04","MIT"
"AspCore.Storage","1.0.0","MIT"
"AspCore.Storage","1.0.1","MIT"
"AspNet.Security.OAuth.SoundCloud","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.SoundCloud","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.SoundCloud","3.0.0","Apache-2.0"
"AspNetCore.Mvc.Extensions","1.0.0","MIT"
"AspNetCore.Mvc.Extensions","1.0.1","MIT"
"AspNetCore.Mvc.Extensions","1.0.10","MIT"
"AspNetCore.Mvc.Extensions","1.0.11","MIT"
"AspNetCore.Mvc.Extensions","1.0.12","MIT"
"AspNetCore.Mvc.Extensions","1.0.14","MIT"
"AspNetCore.Mvc.Extensions","1.0.15","MIT"
"AspNetCore.Mvc.Extensions","1.0.16","MIT"
"AspNetCore.Mvc.Extensions","1.0.17","MIT"
"AspNetCore.Mvc.Extensions","1.0.18","MIT"
"AspNetCore.Mvc.Extensions","1.0.19","MIT"
"AspNetCore.Mvc.Extensions","1.0.2","MIT"
"AspNetCore.Mvc.Extensions","1.0.20","MIT"
"AspNetCore.Mvc.Extensions","1.0.21","MIT"
"AspNetCore.Mvc.Extensions","1.0.22","MIT"
"AspNetCore.Mvc.Extensions","1.0.3","MIT"
"AspNetCore.Mvc.Extensions","1.0.4","MIT"
"AspNetCore.Mvc.Extensions","1.0.5","MIT"
"AspNetCore.Mvc.Extensions","1.0.6","MIT"
"AspNetCore.Mvc.Extensions","1.0.7","MIT"
"AspNetCore.Mvc.Extensions","1.0.8","MIT"
"AspNetCore.Mvc.Extensions","1.0.9","MIT"
"Brandy.EntityFramework","0.1.2",""
"Brandy.EntityFramework","1.0.0",""
"CSF.ORM.NHibernate5","2.0.0","MIT"
"CSF.ORM.NHibernate5","2.0.1","MIT"
"CSLA-ASP.NET-MVC3","4.5.11-Beta",""
"CSLA-ASP.NET-MVC3","4.5.12-Beta",""
"CSLA-ASP.NET-MVC3","4.5.13-Beta",""
"CSLA-ASP.NET-MVC3","4.5.14-Beta",""
"CSLA-ASP.NET-MVC3","4.5.15-Beta",""
"CSLA-ASP.NET-MVC3","4.5.16-Beta",""
"CSLA-ASP.NET-MVC3","4.5.20",""
"CSLA-ASP.NET-MVC3","4.5.21-Beta",""
"CSLA-ASP.NET-MVC3","4.5.22-Beta",""
"CSLA-ASP.NET-MVC3","4.5.23-Beta",""
"CSLA-ASP.NET-MVC3","4.5.24-RC",""
"CSLA-ASP.NET-MVC3","4.5.30",""
"CSLA-ASP.NET-MVC3","4.5.31-Beta",""
"CodeMetricsReportProcessor","1.0.0",""
"CodeMetricsReportProcessor","1.0.0.1",""
"Coding4Fun.Kinect.Wpf","1.0.0",""
"Coding4Fun.Kinect.Wpf","1.1.0",""
"Coding4Fun.Kinect.Wpf","1.5.0",""
"Coherence.Message","0.0.1","MIT"
"CraigsUtilityLibrary-Profiler","2.1.0",""
"CraigsUtilityLibrary-Profiler","2.2.0",""
"CraigsUtilityLibrary-Profiler","3.0.1",""
"CraigsUtilityLibrary-Profiler","3.0.10",""
"CraigsUtilityLibrary-Profiler","3.0.11",""
"CraigsUtilityLibrary-Profiler","3.0.12",""
"CraigsUtilityLibrary-Profiler","3.0.13",""
"CraigsUtilityLibrary-Profiler","3.0.14",""
"CraigsUtilityLibrary-Profiler","3.0.15",""
"CraigsUtilityLibrary-Profiler","3.0.16",""
"CraigsUtilityLibrary-Profiler","3.0.17",""
"CraigsUtilityLibrary-Profiler","3.0.2",""
"CraigsUtilityLibrary-Profiler","3.0.3",""
"CraigsUtilityLibrary-Profiler","3.0.4",""
"CraigsUtilityLibrary-Profiler","3.0.5",""
"CraigsUtilityLibrary-Profiler","3.0.6",""
"CraigsUtilityLibrary-Profiler","3.0.7",""
"CraigsUtilityLibrary-Profiler","3.0.8",""
"CraigsUtilityLibrary-Profiler","3.0.9",""
"CraigsUtilityLibrary-Profiler","3.1.165",""
"CraigsUtilityLibrary-Profiler","3.1.182",""
"CraigsUtilityLibrary-Profiler","3.1.185",""
"CraigsUtilityLibrary-Profiler","3.1.187",""
"CraigsUtilityLibrary-Profiler","3.1.2",""
"CraigsUtilityLibrary-Profiler","3.1.204",""
"CraigsUtilityLibrary-Profiler","3.1.208",""
"CraigsUtilityLibrary-Profiler","3.1.21",""
"CraigsUtilityLibrary-Profiler","3.1.240",""
"CraigsUtilityLibrary-Profiler","3.1.248",""
"CraigsUtilityLibrary-Profiler","3.1.25",""
"CraigsUtilityLibrary-Profiler","3.1.31",""
"CraigsUtilityLibrary-Profiler","3.1.344",""
"CraigsUtilityLibrary-Profiler","3.1.36",""
"CraigsUtilityLibrary-Profiler","3.1.394",""
"CraigsUtilityLibrary-Profiler","3.1.396",""
"CraigsUtilityLibrary-Profiler","3.1.398",""
"CraigsUtilityLibrary-Profiler","3.1.4",""
"CraigsUtilityLibrary-Profiler","3.1.400",""
"CraigsUtilityLibrary-Profiler","3.1.402",""
"CraigsUtilityLibrary-Profiler","3.1.45",""
"CraigsUtilityLibrary-Profiler","3.1.46",""
"CraigsUtilityLibrary-Profiler","3.1.60",""
"CraigsUtilityLibrary-Profiler","3.1.64",""
"CraigsUtilityLibrary-Profiler","3.1.74",""
"CraigsUtilityLibrary-Profiler","3.1.86",""
"CraigsUtilityLibrary-Profiler","3.1.88",""
"CraigsUtilityLibrary-Profiler","3.1.95",""
"CraigsUtilityLibrary-Profiler","3.2.16",""
"CraigsUtilityLibrary-Profiler","3.2.2",""
"CraigsUtilityLibrary-Profiler","3.2.33",""
"CraigsUtilityLibrary-Profiler","3.2.7",""
"CraigsUtilityLibrary-Profiler","3.3.11",""
"CraigsUtilityLibrary-Profiler","3.3.135",""
"CraigsUtilityLibrary-Profiler","3.3.14",""
"CraigsUtilityLibrary-Profiler","3.3.2",""
"CraigsUtilityLibrary-Profiler","3.3.211",""
"CraigsUtilityLibrary-Profiler","3.3.222",""
"CraigsUtilityLibrary-Profiler","3.3.227",""
"CraigsUtilityLibrary-Profiler","3.3.48",""
"CraigsUtilityLibrary-Profiler","3.3.50",""
"CraigsUtilityLibrary-Profiler","3.3.79",""
"DapperQueryExecutor","1.0.0",""
"Dapplo.CaliburnMicro.NotifyIconWpf","1.2.29","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","1.2.31","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","1.2.32","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","1.2.33","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.0.1","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.0.2","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.0.3","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.1.10","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.1.3","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.1.4","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.1.7","LGPL-3.0-or-later"
"DataValidationFramework.Silverlight","1.0.68614",""
"DataValidationFramework.Silverlight","1.0.70510",""
"DbConnectionProvider.Extensions.Configuration","1.0.0","MIT"
"Deleporter.SelfHosting","1.1.0",""
"DevGuild.AspNetCore.Testing","0.8.0","MIT"
"DotFramework.Core","3.0.1","Apache-2.0"
"DotFramework.Core","3.0.1-rc1","Apache-2.0"
"DotFramework.Core","3.0.2","Apache-2.0"
"DsSimpleSettings","3.0.1","MIT"
"DsSimpleSettings","3.0.2","MIT"
"DtmfDetection.NAudio","1.0.0","MIT"
"DtmfDetection.NAudio","1.0.1","MIT"
"DtmfDetection.NAudio","1.1.0","MIT"
"DtmfDetection.NAudio","1.2.0","MIT"
"Emzam.Log.ElkLogProvider","1.0.0","MIT"
"Emzam.Log.ElkLogProvider","1.0.1","MIT"
"EventFlow.Sql","0.72.3914","MIT"
"EventFlow.Sql","0.73.3933","MIT"
"EventFlow.Sql","0.74.3948","MIT"
"EventFlow.Sql","0.75.3970","MIT"
"EventFlow.Sql","0.76.4014","MIT"
"EventFlow.Sql","0.77.4077","MIT"
"F4ST.Data.Dapper.SQLServer","1.0.0","MIT"
"F4ST.Data.Dapper.SQLServer","1.1.0","MIT"
"F4ST.Data.Dapper.SQLServer","1.1.1","MIT"
"F4ST.Data.Dapper.SQLServer","1.1.2","MIT"
"F4ST.Data.Dapper.SQLServer","1.1.3","MIT"
"F4ST.Data.Dapper.SQLServer","1.1.4","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.0","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.1","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.2","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.4","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.5","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.6","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.7","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.8","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.9","MIT"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.11.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.13.6","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.18.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.20.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.21.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.22.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.22.2","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.22.3","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.26.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.27.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.4.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.8.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.13.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.16.2","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.2.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.4.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.4.2","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.4.3","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.9.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.9.2","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2020.1.15.1","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2020.2.13.1","BSD-3-Clause"
"FM.WebSync.ReturnData.WP80","4.1.0",""
"FM.WebSync.ReturnData.WP80","4.1.1",""
"FM.WebSync.ReturnData.WP80","4.1.2",""
"FM.WebSync.ReturnData.WP80","4.1.6",""
"Fake.Core.DependencyManager.Paket","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Core.DependencyManager.Paket","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Documentation.DocFx","5.19.0","Apache-2.0"
"Fake.Documentation.DocFx","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Documentation.DocFx","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Documentation.DocFx","5.19.1","Apache-2.0"
"Fake.Documentation.DocFx","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Documentation.DocFx","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Documentation.DocFx","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"FlagConsole","1.0.0",""
"FlagConsole","1.0.1",""
"FlagConsole","1.1.0",""
"FlagConsole","1.1.1",""
"FlagConsole","1.1.2",""
"FlagConsole","1.2.0",""
"GalaxyPackt.CS8.SharedLibrary","1.0.0","MS-PL"
"Glass.ExtendedWPFToolkit","1.1.0.5",""
"Harpoon.Swashbuckle","0.1.10","Unlicense"
"HelloWorld_Bitmascot","1.0.0","MIT"
"Hexo.BuildExtension","1.0.0","MIT"
"ImageResizer.Plugins.FriendlyUrls","3.0.10.2",""
"ImageResizer.Plugins.FriendlyUrls","3.0.11",""
"ImageResizer.Plugins.FriendlyUrls","3.0.12",""
"ImageResizer.Plugins.FriendlyUrls","3.0.13",""
"Inforsis.Server.Core","4.0.0","MIT"
"LINQToTTree-v5.30.03.win32.vc10","0.50.0.2",""
"LINQToTTree-v5.30.03.win32.vc10","0.50.0.3",""
"LTAF.Infrastructure","1.0.0",""
"LTAF.Infrastructure","1.0.1",""
"LTAF.Infrastructure","1.0.2",""
"LTAF.Infrastructure","1.0.3",""
"LTAF.Infrastructure","1.0.4",""
"LTAF.Infrastructure","1.0.5",""
"Lean.Engine.Framework.Windows","1.0.20",""
"Lean.Engine.Framework.Windows","1.0.21",""
"Lean.Engine.Framework.Windows","1.0.22",""
"Lean.Engine.Framework.Windows","1.0.23",""
"Lean.Engine.Framework.Windows","1.0.24",""
"Librame.AspNetCore.Identity.Api.Abstractions","7.0.1722.211","Apache-2.0"
"LinqAdditions","0.1.0","MIT"
"LinqAdditions","0.1.1","MIT"
"LinqAdditions","0.1.3","MIT"
"LinqAdditions","0.1.4","MIT"
"Lucene.Net.Store.AzureBlob","0.1.1-beta","Apache-2.0"
"Lucene.Net.Store.AzureBlob","0.2.6-beta","Apache-2.0"
"Lucene.Net.Store.AzureBlob","0.2.7-beta","Apache-2.0"
"MFUnit","0.1.0",""
"MFUnit","0.2.0",""
"Managed.Adb","1.0.0.100693",""
"Managed.Adb","1.0.0.72655",""
"Managed.Adb","1.0.0.73544",""
"Managed.Adb","1.0.0.74260",""
"Managed.Adb","1.0.0.74261",""
"Managed.Adb","1.0.0.74394",""
"Managed.Adb","1.0.0.74473",""
"Managed.Adb","1.0.0.74727",""
"Managed.Adb","1.0.0.74774",""
"Managed.Adb","1.0.0.83410",""
"Managed.Adb","1.0.0.83413",""
"Managed.Adb","1.0.0.83451",""
"Managed.Adb","1.0.0.93887",""
"Managed.Adb","1.0.0.93896",""
"Messerli.PgpWordList","0.1.0","MIT OR Apache-2.0"
"Messerli.PgpWordList","0.1.1","MIT OR Apache-2.0"
"Microsoft.AspNet.Mvc","3.0.20105.1",""
"Microsoft.AspNet.Mvc","4.0.20505",""
"Microsoft.AspNet.Mvc","4.0.20710",""
"Microsoft.AspNet.Mvc","4.0.30506",""
"Microsoft.AspNet.Providers.Core.tr","1.1.0",""
"Microsoft.AspNet.Providers.Core.tr","1.2.0",""
"Microsoft.Azure.Search.Common","10.0.0","MIT"
"Microsoft.Azure.Search.Common","10.0.1","MIT"
"Microsoft.Azure.Search.Common","10.1.0","MIT"
"Microsoft.Azure.Search.Common","9.1.0","MIT"
"Microsoft.Build.Artifacts","1.0.63-preview","MIT"
"Microsoft.Build.Artifacts","1.0.68","MIT"
"Microsoft.Build.Artifacts","2.0.1","MIT"
"Microsoft.Build.Artifacts","2.0.16","MIT"
"Microsoft.Build.Artifacts","2.0.17","MIT"
"Microsoft.Build.Artifacts","2.0.18","MIT"
"Microsoft.Build.Artifacts","2.0.20","MIT"
"Moca.NETWebApp","1.3.0",""
"Moca.NETWebApp","1.3.0-beta",""
"Moca.NETWebApp","1.3.4744.30557-beta",""
"Moca.NETWebApp","1.4.0",""
"Moca.NETWebApp","1.4.0-beta",""
"Moca.NETWebApp","1.4.0-beta48",""
"Moca.NETWebApp","1.4.0-rc8",""
"Moca.NETWebApp","1.5.0",""
"Moca.NETWebApp","1.5.0-beta49",""
"Moca.NETWebApp","1.5.0-beta53",""
"Moca.NETWebApp","1.5.0-rc10",""
"Moca.NETWebApp","1.5.0-rc9",""
"Moca.NETWebApp","1.5.1",""
"Moca.NETWebApp","1.5.1-beta56",""
"MoreLinq.Source.MoreEnumerable.ToHashSet","1.0.0",""
"MusicCategorizer","1.0.0",""
"MusicCategorizer","1.1.0",""
"MusicCategorizer","1.2.0",""
"MvvmCross.HotTuna.Plugin.Messenger","3.0.1-beta",""
"MvvmCross.HotTuna.Plugin.Messenger","3.0.1-beta2",""
"MvvmCross.HotTuna.Plugin.Messenger","3.0.3",""
"MvvmCross.HotTuna.Plugin.Messenger","3.0.4",""
"MvvmCross.HotTuna.Plugin.Messenger","3.0.5",""
"MvvmCross.HotTuna.Plugin.Messenger","3.0.6",""
"MvvmCross.HotTuna.Plugin.Messenger","3.0.7",""
"NCL.Storage","1.0.0",""
"NCL.Storage","1.0.1",""
"NCL.Storage","1.0.2",""
"NCL.Storage","1.0.3",""
"NCL.Storage","1.0.6",""
"NETBio","1.0.0",""
"NETBio","1.0.0-test",""
"NSwag.MSBuild","13.0.4","MIT"
"NSwag.MSBuild","13.0.5","MIT"
"NSwag.MSBuild","13.0.6","MIT"
"NSwag.MSBuild","13.1.0","MIT"
"NSwag.MSBuild","13.1.1","MIT"
"NSwag.MSBuild","13.1.2","MIT"
"NSwag.MSBuild","13.1.3","MIT"
"NSwag.MSBuild","13.1.4","MIT"
"NSwag.MSBuild","13.1.5","MIT"
"NSwag.MSBuild","13.1.6","MIT"
"NSwag.MSBuild","13.2.0","MIT"
"NSwag.MSBuild","13.2.1","MIT"
"NSwag.MSBuild","13.2.2","MIT"
"NSwag.MSBuild","13.2.3","MIT"
"NSwag.MSBuild","13.2.4","MIT"
"NSwag.MSBuild","13.2.5","MIT"
"NeinMath","1.3.1","MIT"
"NetOfficeFw.ADODBApi","1.8.0-alpha01","MIT"
"NeuroLinker","2.1.0","MIT"
"NeuroLinker","2.1.1","MIT"
"NeuroLinker","2.1.2","MIT"
"NittyGritty.UI.Interactivity","1.2.0-beta1","MIT"
"NittyGritty.UI.Interactivity","1.2.1-beta1","MIT"
"NittyGritty.UI.Interactivity","1.2.2-beta1","MIT"
"NittyGritty.UI.Interactivity","1.2.3-beta1","MIT"
"NittyGritty.UI.Interactivity","1.2.4-beta1","MIT"
"NittyGritty.UI.Interactivity","1.2.5-beta1","MIT"
"NittyGritty.UI.Interactivity","1.2.6-beta1","MIT"
"NittyGritty.UI.Interactivity","1.2.7-beta1","MIT"
"NittyGritty.UI.Interactivity","1.3.0","MIT"
"NittyGritty.UI.Interactivity","1.3.1","MIT"
"NittyGritty.UI.Interactivity","1.3.2","MIT"
"NuciXNA.Primitives","1.3.1","GPL-3.0-or-later"
"OMS.Ice","1.3.0.13332",""
"OMS.Ice","1.4.0.14110",""
"OMS.Ice","1.5.0.16796",""
"Ocaramba.MsTest","3.1.14","MIT"
"Ocaramba.MsTest","3.1.15","MIT"
"Ocaramba.MsTest","3.1.16","MIT"
"OctoSample.OrderProcessingServer","1.0.0",""
"OctoSample.OrderProcessingServer","1.0.0.26",""
"OctoSample.OrderProcessingServer","1.0.0.27",""
"OctoSample.OrderProcessingServer","1.0.0.28",""
"OctoSample.OrderProcessingServer","1.0.0.29",""
"OctoSample.OrderProcessingServer","1.0.0.30",""
"OctoSample.OrderProcessingServer","1.0.0.31",""
"OctoSample.OrderProcessingServer","1.0.0.32",""
"OctoSample.OrderProcessingServer","1.0.0.33",""
"OctoSample.OrderProcessingServer","1.0.0.35",""
"OctoSample.OrderProcessingServer","1.0.0.36",""
"OctoSample.OrderProcessingServer","1.0.0.37",""
"OctoSample.OrderProcessingServer","1.0.0.38",""
"OctoSample.OrderProcessingServer","1.0.0.39",""
"OctoSample.OrderProcessingServer","1.0.0.40",""
"OctoSample.OrderProcessingServer","1.0.0.41",""
"OctoSample.OrderProcessingServer","1.0.0.42",""
"OctoSample.OrderProcessingServer","1.0.0.45",""
"OctoSample.OrderProcessingServer","1.0.0.46",""
"OctoSample.OrderProcessingServer","1.0.0.47",""
"OctoSample.OrderProcessingServer","1.0.0.48",""
"OctoSample.OrderProcessingServer","1.0.0.49",""
"OctoSample.OrderProcessingServer","1.0.50",""
"OpenExtensions","0.2.18-alpha","MIT"
"OpenExtensions","0.3.0-alpha","MIT"
"OpenExtensions","0.4.3","MIT"
"Orc.LicenseManager.Server","3.1.0","MIT"
"Orc.LicenseManager.Server","3.2.0","MIT"
"Orc.LicenseManager.Server","3.2.0-alpha0027","MIT"
"Orc.LicenseManager.Server","3.2.0-alpha0030","MIT"
"Orc.LicenseManager.Server","3.2.0-alpha0211","MIT"
"Orc.LicenseManager.Server","3.2.0-alpha0244","MIT"
"Orc.LicenseManager.Server","3.2.0-alpha0247","MIT"
"Ormikon.AspNetCore.Static","0.4.0","MIT"
"PInvoke.User32","0.6.1","MIT"
"PInvoke.User32","0.6.6","MIT"
"PangLib.Utilities","1.0.1","AGPL-3.0-or-later"
"Platform.Interfaces.TemplateLibrary","0.0.1","Unlicense"
"Platform.Interfaces.TemplateLibrary","0.0.2","Unlicense"
"Platform.Interfaces.TemplateLibrary","0.0.3","Unlicense"
"Polly.Contrib.MutableBulkheadPolicy","1.0.0","BSD-3-Clause"
"Power.Castle.Log4Net","19.8.14.1","MIT"
"Proximity.Sweet.Swift.Web.Service","1.0.0","MIT"
"Putlocker.HD-Bloodshot-2020-Online-Sub-Eng","1.0.0","MIT"
"Raalabs.TimeSeries.Modules.Connectors","6.3.7","MIT"
"Rating.QR","1.0.0","Apache-2.0"
"Rating.QR","1.0.1","Apache-2.0"
"Refit.HttpClientFactory","4.6.107","MIT"
"Refit.HttpClientFactory","4.6.85","MIT"
"Refit.HttpClientFactory","4.6.90","MIT"
"Refit.HttpClientFactory","4.6.99","MIT"
"Refit.HttpClientFactory","4.7.5","MIT"
"Refit.HttpClientFactory","4.7.51","MIT"
"Refit.HttpClientFactory","4.7.9","MIT"
"Refit.HttpClientFactory","4.8.14","MIT"
"Refit.HttpClientFactory","5.0.15","MIT"
"Refit.HttpClientFactory","5.0.23","MIT"
"Rollbar.NetCore.AspNet","3.0.2","MIT"
"Rollbar.NetCore.AspNet","3.0.3","MIT"
"Rollbar.NetCore.AspNet","3.0.4","MIT"
"Rollbar.NetCore.AspNet","3.0.5","MIT"
"Rollbar.NetCore.AspNet","3.0.6","MIT"
"Rollbar.NetCore.AspNet","3.1.0","MIT"
"Rollbar.NetCore.AspNet","3.2.0","MIT"
"Rollbar.NetCore.AspNet","3.3.0","MIT"
"Rollbar.NetCore.AspNet","3.4.0","MIT"
"Rollbar.NetCore.AspNet","3.5.0","MIT"
"Rollbar.NetCore.AspNet","3.6.0-beta","MIT"
"Rollbar.NetCore.AspNet","3.6.1-beta","MIT"
"Rollbar.NetCore.AspNet","3.6.2","MIT"
"Rollbar.NetCore.AspNet","3.6.3","MIT"
"Rollbar.NetCore.AspNet","3.7.0","MIT"
"Rollbar.NetCore.AspNet","3.7.1","MIT"
"Rollbar.NetCore.AspNet","3.8.0","MIT"
"Rx-WinRT","2.0.20304-beta",""
"Rx-WinRT","2.0.20612-rc",""
"Rx-WinRT","2.0.20622-rc",""
"Rx-WinRT","2.0.20814",""
"Rx-WinRT","2.0.20823",""
"Rx-WinRT","2.0.21030",""
"Rx-WinRT","2.0.21103",""
"Rx-WinRT","2.0.21114",""
"Rx-WinRT","2.1.30204",""
"Rx-WinRT","2.1.30214",""
"SE2.LabManager.PdfExport.Contracts","1.0.0","MIT"
"SE2.LabManager.PdfExport.Contracts","1.0.1","MIT"
"SharpBrake","2.1.1",""
"SharpBrake","2.1.2",""
"SharpBrake","2.1.3",""
"SharpBrake","2.2.0",""
"SharpBrake","2.2.1",""
"Shawarma.AspNetCore","1.0.0","Apache-2.0"
"Shawarma.AspNetCore","1.0.0-alpha001","Apache-2.0"
"Shawarma.AspNetCore","1.0.0-alpha002","Apache-2.0"
"Shellify","0.4.0","MIT"
"SierraLib.API.Views","1.0.1","MIT"
"SierraLib.API.Views","1.0.2-alpha.0.2","MIT"
"Silverlight.UnitTest","4.0.40413.2011",""
"Simple.Web.StructureMap","0.3.1.1",""
"Simple.Web.StructureMap","0.4.0",""
"Simple.Web.StructureMap","0.4.2",""
"Simple.Web.StructureMap","0.5.0",""
"Simple.Web.StructureMap","0.5.1",""
"Simple.Web.StructureMap","0.5.2.1",""
"Simple.Web.StructureMap","0.5.2.2",""
"Simple.Web.StructureMap","0.5.3",""
"Simple.Web.StructureMap","0.5.3.1",""
"Simple.Web.StructureMap","0.6.2.52146",""
"Simple.Web.StructureMap","0.7.1.83",""
"Skymind.Skil.Client","1.2.1.2","Apache-2.0"
"Skymind.Skil.Client","1.2.1.3","Apache-2.0"
"Skymind.Skil.Client","1.2.1.4","Apache-2.0"
"SqlDump.Sources","0.0.1","MIT"
"SqlDump.Sources","0.0.2","MIT"
"SqlDump.Sources","0.0.3","MIT"
"SqlDump.Sources","1.0.0","MIT"
"Statik","0.13.0","MIT"
"Statik","0.14.0-alpha.1","MIT"
"StructureMap.MVC4","1.0.0",""
"StructureMap.MVC4","1.1.0",""
"StructureMap.MVC4","2.0.0",""
"StructureMap.MVC4","2.1.0",""
"StructureMap.MVC4","2.1.1",""
"StructureMap.MVC4","2.1.2",""
"StructureMap.MVC4","2.1.3",""
"StructureMap.MVC4","2.2.0",""
"StructureMap.MVC4","2.6.4.1",""
"StructureMap.MVC4","2.6.4.2",""
"StructureMap.MVC4","2.6.4.3",""
"Sundew.Build.Publish","0.0.2-pre-u20191101-205349","MIT"
"Sundew.Build.Publish","1.0.0","MIT"
"Sundew.Build.Publish","1.0.1","MIT"
"Sundew.Build.Publish","1.0.2","MIT"
"Sundew.Build.Publish","2.0.0","MIT"
"System.Text.Json","4.7.0","MIT"
"System.Text.Json","4.7.0-preview3.19551.4","MIT"
"System.Text.Json","4.7.1","MIT"
"System.Text.Json","5.0.0-preview.1.20120.5","MIT"
"T4MultiFile","0.1.0",""
"TIKSN-Habitica","1.0.1","MIT"
"TIKSN-Habitica","1.0.2","MIT"
"TheXDS.MCART.Cmd","0.10.0.12","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.13","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.13-a017","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.14","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.14-a003","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.14-a005","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.15","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.15-a001","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.15-a005","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.0.16-a002","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.10.1-a001","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.11.0-a001","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.11.0-a003","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.11.0-a007","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.11.0-a010","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.12.0","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.12.0-a001","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.12.0-a004","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.12.0-a011","GPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.12.0-a012","GPL-3.0-or-later"
"TinyMessenger","1.0.0",""
"TypeKitchen.Composition","1.1.0","Apache-2.0"
"TypeKitchen.Composition","1.1.1","Apache-2.0"
"TypeKitchen.Composition","1.1.2","Apache-2.0"
"TypeKitchen.Composition","1.2.0","Apache-2.0"
"TypeKitchen.Composition","1.2.1","Apache-2.0"
"TypeKitchen.Composition","1.2.2","Apache-2.0"
"TypeKitchen.Composition","1.2.3","Apache-2.0"
"TypeKitchen.Composition","1.2.4","Apache-2.0"
"TypeKitchen.Composition","1.2.5","Apache-2.0"
"TypeKitchen.Composition","1.2.6","Apache-2.0"
"TypeKitchen.Composition","1.2.7","Apache-2.0"
"Umbraco","5.0.1000",""
"Umbraco","5.0.1000.1",""
"Umbraco","5.0.310",""
"Umbraco","5.0.310.1",""
"Umbraco","5.1.0.161-rc",""
"Umbraco","5.1.0.175",""
"Umbraco","5.2.0-beta",""
"Universal.Open.Gtfs.Australia","1.1.0","CC0-1.0"
"Uno.Binding.SalesForce.MarketingCloud.iOS","1.0.12-dev.13","Apache-2.0"
"Uno.Binding.SalesForce.MarketingCloud.iOS","1.0.15-dev.20","Apache-2.0"
"Uno.Binding.SalesForce.MarketingCloud.iOS","1.0.16-dev.22","Apache-2.0"
"Uno.Binding.SalesForce.MarketingCloud.iOS","1.0.17-dev.24","Apache-2.0"
"Uno.Binding.SalesForce.MarketingCloud.iOS","1.0.18-dev.26","Apache-2.0"
"Uno.Binding.SalesForce.MarketingCloud.iOS","1.0.19-dev.28","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.10","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.18","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.2","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.4","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.46","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.56","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.58","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.6","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.8","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.83","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3872","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3874","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3880","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3895","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3912","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3915","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3918","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3938","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3954","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3963","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3967","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3976","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3982","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3985","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3987","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.3989","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4010","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4012","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4019","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4021","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4040","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4042","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4053","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4058","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4073","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4090","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4094","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4101","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4113","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4115","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4118","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4124","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4129","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4141","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4143","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4145","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4150","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4155","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4165","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4169","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4178","Apache-2.0"
"Uno.UI.RemoteControl","2.0.527","Apache-2.0"
"Uno.UI.RemoteControl","2.0.528","Apache-2.0"
"Uno.UI.RemoteControl","2.0.530","Apache-2.0"
"Uno.UI.RemoteControl","2.0.532","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1033","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1040","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1090","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1097","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1113","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1119","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1121","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1139","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1141","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1166","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1173","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1181","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1189","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1192","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1204","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1231","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1250","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1252","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1254","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1269","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1280","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1282","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1284","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1286","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1304","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1312","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1338","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1345","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1371","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1373","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1402","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.152","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.155","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.174","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.18","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.184","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.189","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.192","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.208","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.225","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.259","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.26","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.261","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.266","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.268","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.272","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.289","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.293","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.295","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.300","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.316","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.329","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.331","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.333","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.340","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.342","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.348","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.355","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.357","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.364","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.370","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.375","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.378","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.380","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.384","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.408","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.410","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.412","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.416","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.433","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.481","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.486","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.489","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.491","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.496","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.509","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.514","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.52","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.54","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.543","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.576","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.58","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.581","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.583","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.614","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.617","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.625","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.628","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.64","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.653","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.663","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.667","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.672","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.679","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.68","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.693","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.7","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.716","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.721","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.751","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.755","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.767","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.769","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.781","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.797","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.799","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.826","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.828","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.834","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.839","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.868","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.870","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.872","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.878","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.88","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.884","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.9","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.90","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.906","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.917","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.921","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.928","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.931","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.941","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.943","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.945","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.948","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.951","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-beta.104","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-beta.77","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-beta.93","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-beta.96","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.109","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.131","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.138","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.140","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.147","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.149","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.171","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.176","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.18","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.35","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.38","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.4","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.43","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.51","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.53","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.60","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.67","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.77","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.81","Apache-2.0"
"Wensus.WebClient","1.0.0.13454",""
"Wensus.WebClient","1.0.0.13810",""
"Wensus.WebClient","1.0.0.30687",""
"Wensus.WebClient","1.0.4842.14172",""
"Wensus.WebClient","1.0.4847.17546",""
"Wensus.WebClient","1.0.4847.17663",""
"Wensus.WebClient","1.0.4847.18173",""
"Wensus.WebClient","1.0.4847.18378",""
"Wensus.WebClient","1.0.4848.27358",""
"Wensus.WebClient","1.0.4861.19042",""
"XActDependency.AutoMapper","0.2.0",""
"XActDependency.AutoMapper","0.3.0",""
"XWeb.Web.Sass.Handler","0.2.202-alpha",""
"Xamarin.Android.ManifestMerger","1.0.0-preview02","MIT"
"Xamarin.Android.ManifestMerger","1.0.0-preview03","MIT"
"Xamarin.Forms.PancakeView","1.2.1","MIT"
"Xamarin.Forms.PancakeView","1.2.1-beta","MIT"
"Xamarin.Forms.PancakeView","1.3.2-beta","MIT"
"Xamarin.Forms.PancakeView","1.3.3","MIT"
"Xamarin.Forms.PancakeView","1.3.3-beta","MIT"
"Xamarin.Forms.PancakeView","1.3.4","MIT"
"Xamarin.Forms.PancakeView","1.3.4-beta","MIT"
"Xamarin.Forms.PancakeView","1.3.5","MIT"
"Xamarin.Forms.PancakeView","1.3.5-beta","MIT"
"Xamarin.Forms.PancakeView","1.3.6","MIT"
"Xamarin.Forms.PancakeView","1.3.6-beta","MIT"
"Xamarin.Forms.PancakeView","1.3.7","MIT"
"Xamarin.Forms.PancakeView","1.3.7-beta","MIT"
"XbimKernel","1.0.0",""
"YandexTurboRss","1.0.0","MIT"
"YandexTurboRss","1.0.1","MIT"
"bbv.Common.MappingEventBroker","7.3.11355.2105",""
"bbv.Common.MappingEventBroker","7.4.12045.727",""
"bbv.Common.MappingEventBroker","7.4.12089.2010",""
"bbv.Common.MappingEventBroker","7.4.12149.1635",""
"bbv.Common.MappingEventBroker","7.4.1244.2228",""
"bzip2.redist","1.0.6.4",""
"bzip2.redist","1.0.6.5",""
"bzip2.redist","1.0.6.6",""
"bzip2.redist","1.0.6.7",""
"bzip2.redist","1.0.6.9",""
"dotnetCampus.UsingMSBuildCopyOutputFileToFastDebug","1.0.0","MIT"
"dotnetCampus.UsingMSBuildCopyOutputFileToFastDebug","1.1.0","MIT"
"dotnetCampus.UsingMSBuildCopyOutputFileToFastDebug","1.3.1","MIT"
"dotnetdbf","3.0.1.4",""
"dotnetdbf","3.0.3",""
"dotnetdbf","3.1.0",""
"ee.itcollege.indrek.luts1.Contracts.DAL.Base","1.0.0","MIT"
"ee.itcollege.sasapp.Contracts.BLL.Base","1.0.2","MIT"
"elmah.io.apps.slack","1.0.45","Apache-2.0"
"elmah.io.apps.slack","1.0.46","Apache-2.0"
"fo-dicom","1.0.10",""
"fo-dicom","1.0.11",""
"fo-dicom","1.0.12",""
"fo-dicom","1.0.13",""
"fo-dicom","1.0.14",""
"fo-dicom","1.0.15",""
"fo-dicom","1.0.16",""
"fo-dicom","1.0.17",""
"fo-dicom","1.0.18",""
"fo-dicom","1.0.19",""
"fo-dicom","1.0.2",""
"fo-dicom","1.0.20",""
"fo-dicom","1.0.21",""
"fo-dicom","1.0.22",""
"fo-dicom","1.0.23",""
"fo-dicom","1.0.24",""
"fo-dicom","1.0.25",""
"fo-dicom","1.0.26",""
"fo-dicom","1.0.27",""
"fo-dicom","1.0.28",""
"fo-dicom","1.0.29",""
"fo-dicom","1.0.3",""
"fo-dicom","1.0.30",""
"fo-dicom","1.0.31",""
"fo-dicom","1.0.32",""
"fo-dicom","1.0.33",""
"fo-dicom","1.0.4",""
"fo-dicom","1.0.5",""
"fo-dicom","1.0.6",""
"fo-dicom","1.0.7",""
"fo-dicom","1.0.8",""
"fo-dicom","1.0.9",""
"fo-dicom","4.0.2","MS-PL"
"fo-dicom","4.0.3","MS-PL"
"fo-dicom","4.0.4","MS-PL"
"it.worker.AboutDialogBox","1.0.3","MIT"
"it.worker.AboutDialogBox","1.0.4","MIT"
"jQuery.Mobile.Message","1.5.1",""
"jQuery.Mobile.Message","1.5.2",""
"jQuery.Mobile.Message","1.5.3",""
"jQuery.Mobile.Message","1.6.9",""
"jQuery.Mobile.Message","1.7.1",""
"jQuery.Mobile.Message","1.7.2",""
"jQuery.Mobile.Message","1.8.2",""
"libjieba-c","5.0.1-rc1","MIT"
"linq2db.SqlServer","0.0.3",""
"linq2db.SqlServer","0.0.4",""
"linq2db.SqlServer","0.0.5",""
"linq2db.SqlServer","0.0.6",""
"linq2db.SqlServer","0.0.7",""
"linq2db.SqlServer","0.0.8",""
"linq2db.SqlServer","0.0.9",""
"linqtohtml","1.0.0",""
"mg-desktop-viewer-net40","2.4.0.6971",""
"msnodesql.TypeScript.DefinitelyTyped","0.0.1",""
"msnodesql.TypeScript.DefinitelyTyped","0.0.2",""
"runtime.linux-musl-x64.Microsoft.NETCore.ILAsm","5.0.0-preview.1.20120.5","MIT"
"runtime.osx-x64.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"runtime.osx-x64.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"runtime.osx-x64.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
"runtime.osx-x64.Microsoft.NETCore.DotNetAppHost","5.0.0-preview.1.20120.5","MIT"
"taglib","1.0.0",""
"taglib","2.1.0",""
"tanka.generate.docs","0.3.1","Apache-2.0"
"tanka.generate.docs","0.3.2-beta.5","Apache-2.0"
"tanka.generate.docs","0.3.2-beta.7","Apache-2.0"
"tanka.generate.docs","0.4.0","Apache-2.0"
"tanka.generate.docs","0.4.0-beta.4","Apache-2.0"
"tanka.generate.docs","0.4.0-beta.5","Apache-2.0"
"tanka.generate.docs","0.4.1-beta.1","Apache-2.0"
"tanka.generate.docs","0.4.1-beta.2","Apache-2.0"
"tanka.generate.docs","0.5.0","Apache-2.0"
"tanka.generate.docs","0.6.0","Apache-2.0"
"tanka.generate.docs","0.6.1-beta.1","Apache-2.0"
"tanka.generate.docs","0.7.0","Apache-2.0"
"wix-libs","3.11.1","MS-RL"
"xmldocmd","1.4.2","MIT"
"xmldocmd","1.4.2-rc","MIT"
"xmldocmd","1.4.3","MIT"
"xmldocmd","1.5.0","MIT"
"xmldocmd","1.5.1","MIT"
"xmldocmd","1.5.2","MIT"
"xmldocmd","1.5.3","MIT"
"xmldocmd","2.0.0","MIT"
"xmldocmd","2.0.1","MIT"
"xmldocmd","2.0.2","MIT"
"xmldocmd","2.1.0-beta1","MIT"
