"Alyio.AspNetCore.ApiMessages","3.0.0","MIT"
"AmiClient","1.2.2","Apache-2.0"
"ApFramework","1.0.0","Apache-2.0"
"ApFramework","1.0.1","Apache-2.0"
"AppBrix","0.18.0","MIT"
"Ark.Tools.AspNetCore.Auth0","1.3.30","MIT"
"Ark.Tools.AspNetCore.Auth0","1.3.31","MIT"
"Ark.Tools.AspNetCore.Auth0","1.3.32","MIT"
"Ark.Tools.AspNetCore.Auth0","1.3.33","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.0","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.0-beta01","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.0-beta02","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.0-beta03","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.0-beta04","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.0-beta05","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.0-beta06","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.1","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.2","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.3","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.4","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.5","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.6","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.7","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.8","MIT"
"Ark.Tools.AspNetCore.Auth0","2.0.9","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.0","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.1","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.10","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.2","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.3","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.4","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.5","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.6","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.7","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.8","MIT"
"Ark.Tools.AspNetCore.Auth0","2.1.9","MIT"
"Ark.Tools.AspNetCore.Auth0","2.2.0","MIT"
"Ark.Tools.AspNetCore.Auth0","2.2.0-beta01","MIT"
"Ark.Tools.AspNetCore.Auth0","2.2.0-beta02","MIT"
"Ark.Tools.AspNetCore.Auth0","2.2.0-beta03","MIT"
"Ark.Tools.AspNetCore.Auth0","2.2.0-beta04","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","1.1.26","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","1.1.27","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","1.1.28","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","1.1.29","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.0","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.0-beta01","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.0-beta02","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.0-beta03","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.1","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.2","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.3","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.4","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.5","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.0.6","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.1.0","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.1.1","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.1.2","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.1.3","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.1.4","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.1.5","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.2.0","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.2.0-beta01","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.2.0-beta02","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.2.0-beta03","MIT"
"Ark.Tools.ResourceWatcher.WorkerHost","2.2.0-beta04","MIT"
"Breeze.Media.Services","8.3.25","MIT"
"Breeze.Media.Services","8.3.26","MIT"
"Buildalyzer.Logger","2.5.0","MIT"
"Buildalyzer.Logger","2.5.1","MIT"
"CacheManager.FileCaching","1.2.0","Apache-2.0"
"CacheManager.FileCaching","1.2.1","Apache-2.0"
"Cake.GitVersioning","3.0.48","MIT"
"Cake.GitVersioning","3.0.50","MIT"
"Cake.GitVersioning","3.1.51-beta","MIT"
"Cake.GitVersioning","3.1.62-beta","MIT"
"Cake.GitVersioning","3.1.68","MIT"
"CreativeCoders.Data.EntityFramework","0.4.2","LGPL-3.0-only"
"CreativeCoders.Data.EntityFramework","0.5.0","LGPL-3.0-only"
"DSoft.Portable.Server.Security.Core","1.1.2001.263-preview","MIT"
"DSoft.Portable.Server.Security.Core","1.1.2001.264-preview","MIT"
"DSoft.Portable.Server.Security.Core","1.1.2001.271-preview","MIT"
"DSoft.Portable.Server.Security.Core","1.1.2002.61-preview","MIT"
"Did.Hyperledger.Aries.Routing","1.0.4","Apache-2.0"
"Dolittle.Runtime.Queries.Security","4.8.0","MIT"
"Dolittle.Runtime.Queries.Security","4.8.1","MIT"
"Dolittle.Runtime.Queries.Security","4.8.2","MIT"
"Dolittle.Runtime.Queries.Security","4.8.3","MIT"
"Dolittle.Runtime.Queries.Security","4.8.4","MIT"
"Dolittle.Runtime.Queries.Security","4.8.5","MIT"
"Dolittle.Runtime.Queries.Security","4.8.6","MIT"
"DupImageLib","1.1.3","Apache-2.0"
"E2E.LicenseExpression.200220.001447.3839665","1.0.0","MIT"
"FGS.Interception.Abstractions","2019.11.22.1","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.11.22.2","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.11.22.3","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.11.26.1","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.11.27.1","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.12.13.1","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.12.16.2","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.12.2.1","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.12.4.1","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.12.4.2","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.12.4.3","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.12.9.1","BSD-3-Clause"
"FGS.Interception.Abstractions","2019.12.9.2","BSD-3-Clause"
"FGS.Interception.Abstractions","2020.1.15.1","BSD-3-Clause"
"FGS.Interception.Abstractions","2020.2.13.1","BSD-3-Clause"
"FluentCloudflare","0.1.2","MIT"
"FluentCloudflare","0.1.3","MIT"
"FluentCloudflare","0.1.5","MIT"
"FluentCloudflare","0.1.7","MIT"
"FluentCloudflare","0.2.1","MIT"
"FluentCloudflare","0.3.0","MIT"
"Forest.Core","2.0.2543.15752","Apache-2.0"
"Forest.Core","2.0.2543.15752","Apache-2.0"
"Forest.Core","2.6.2520.32548","Apache-2.0"
"Forest.Core","2.7.2543.16124","Apache-2.0"
"Forest.Core","2.7.2543.16124","Apache-2.0"
"Forest.Core","2.7.2555.19193","Apache-2.0"
"Forest.Core","2.7.2598.34593","Apache-2.0"
"Forest.Core","2.7.2598.34593","Apache-2.0"
"Forest.Core","2.7.2599.39805","Apache-2.0"
"HiNetCloud.Enterprises.Framework.VirtualFiles","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.VirtualFiles","4.6.0.1","MIT"
"IntelliTect.TestTools.TestFramework","1.1.0","MIT"
"IntelliTect.TestTools.TestFramework","1.1.0-alpha.1","MIT"
"IntelliTect.TestTools.TestFramework","1.1.0-alpha.2","MIT"
"IntelliTect.TestTools.TestFramework","1.1.0-alpha.3","MIT"
"IntelliTect.TestTools.TestFramework","1.1.0-alpha.4","MIT"
"IntelliTect.TestTools.TestFramework","1.1.1","MIT"
"KryptonToolkitSuiteWorkspaceModule","5.490.2116","BSD-3-Clause"
"MahApps.Metro.IconPacks.Ionicons","3.0.0","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0158","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0164","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0169","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0176","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0179","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0185","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0186","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0188","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0189","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0196","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0200","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.0.1","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.1.0","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.2.0","MIT"
"MahApps.Metro.IconPacks.Ionicons","3.3.0","MIT"
"MassTransit.WebJobs.ServiceBus","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0+build.2290.sha.2922d0d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1+build.2336.sha.08aaa01","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2+build.2363.sha.b08b00a","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0+build.2408.sha.0c59c2f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0+build.2422.sha.8e4ca1a","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1+build.2458.sha.40c63ba","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.2-develop.2461+sha.f76e803","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.2-develop.2462+sha.2fd2a95","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.2-develop.2466+sha.b7a3f3f","Apache-2.0"
"MassTransit.WebJobs.ServiceBus","6.2.2-develop.2470+sha.6f98dd6","Apache-2.0"
"MbDotNet","5.0.0-rc3","MIT"
"Microsoft.Diagnostics.EventFlow.Outputs.StdOutput","1.5.0","MIT"
"Milos.Business.DocumentManagement","5.0.2","MIT"
"Milos.Business.DocumentManagement","5.0.3","MIT"
"Milos.Business.DocumentManagement","5.0.4","MIT"
"Milos.Business.DocumentManagement","5.0.5","MIT"
"Milos.Business.DocumentManagement","5.0.6","MIT"
"Milos.Business.DocumentManagement","5.0.7","MIT"
"Milos.Business.DocumentManagement","5.0.8","MIT"
"Milos.Business.DocumentManagement","5.0.9","MIT"
"Milos.Services.Contracts","5.0.2","MIT"
"Milos.Services.Contracts","5.0.3","MIT"
"Milos.Services.Contracts","5.0.4","MIT"
"Milos.Services.Contracts","5.0.5","MIT"
"Milos.Services.Contracts","5.0.6","MIT"
"Milos.Services.Contracts","5.0.7","MIT"
"Milos.Services.Contracts","5.0.8","MIT"
"Milos.Services.Contracts","5.0.9","MIT"
"Modern.Forms.Mac.Backend","0.0.3","MIT"
"Modern.Forms.Mac.Backend","0.0.4","MIT"
"Modern.Forms.Mac.Backend","0.0.5","MIT"
"MongooseOS.Rpc","1.0.0","MIT"
"MongooseOS.Rpc","1.0.0","MIT"
"MongooseOS.Rpc","1.1.0","MIT"
"MongooseOS.Rpc","1.1.0","MIT"
"MongooseOS.Rpc","1.1.2","MIT"
"MongooseOS.Rpc","1.1.3","MIT"
"MvmNet.ActiveDirectory","2.0.27","MIT"
"MvmNet.ActiveDirectory","2.0.28","MIT"
"MvmNet.ActiveDirectory","2.0.29","MIT"
"NBitcoin-std2","5.0.8","MIT"
"Owin.Framework.Urchin","2.7.0","Apache-2.0"
"Owin.Framework.Urchin","2.7.1","Apache-2.0"
"Owin.Framework.Urchin","2.8.0","Apache-2.0"
"Owin.Framework.Urchin","2.8.1","Apache-2.0"
"PDF.NET.SOD.PostgreSQL.Provider","5.6.4.204","LGPL-2.1-only"
"PanAndZoom","2.3.0","MIT"
"PanAndZoom","2.3.1","MIT"
"Prism.DryIoc.Extensions","7.2.0.792","MIT"
"Prism.DryIoc.Extensions","7.2.0.792","MIT"
"Prism.DryIoc.Extensions","7.2.0.795","MIT"
"Prism.DryIoc.Extensions","7.2.0.799","MIT"
"Prism.DryIoc.Extensions","7.2.0.844","MIT"
"Prism.DryIoc.Extensions","7.2.0.890","MIT"
"Prism.DryIoc.Extensions","7.2.0.898","MIT"
"Prius.SqlServer","2.1.0","Apache-2.0"
"Prius.SqlServer","2.1.1","Apache-2.0"
"Prius.SqlServer","2.1.2","Apache-2.0"
"Prius.SqlServer","2.2.0","Apache-2.0"
"Prius.SqlServer","2.2.2","Apache-2.0"
"Prometheus.Client.MetricPusher","1.1.0","MIT"
"Quamotion.DiscUtils.Sdi","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Sdi","0.15.4","MIT"
"SGIkit","0.0.3-dev","Apache-2.0"
"Sentry.Serilog","2.0.0","MIT"
"Sentry.Serilog","2.0.0-beta7","MIT"
"Sentry.Serilog","2.0.0-beta8","MIT"
"Sentry.Serilog","2.0.1","MIT"
"Sentry.Serilog","2.0.2","MIT"
"Sentry.Serilog","2.0.3","MIT"
"Sentry.Serilog","2.1.0","MIT"
"Skeleton.Web.Serialization.Protobuf","2.0.0","MIT"
"Skeleton.Web.Serialization.Protobuf","2.0.0-build00394","MIT"
"Skeleton.Web.Testing","2.0.0","MIT"
"Skeleton.Web.Testing","2.0.0-build00394","MIT"
"UNCA.Services.Cache.MemoryCacher","2.0.1","MIT"
"UNCA.Services.Cache.MemoryCacher","2.0.1","MIT"
"Util.Ui.Angular.AntDesign","3.0.0.2","MIT"
"Util.Ui.Angular.AntDesign","3.0.0.3","MIT"
"Utileria.ControlExcepcion","1.1.0","MIT"
"Utileria.ControlExcepcion","1.1.0","MIT"
"Utileria.ControlExcepcion","1.1.1","MIT"
"Utileria.ControlExcepcion","1.1.1","MIT"
"Utileria.ControlExcepcion","1.1.1","MIT"
"Utileria.ControlExcepcion","1.1.2","MIT"
"Utileria.ControlExcepcion","1.1.3","MIT"
"XKit.Lib.Connector.Protocols.Direct","0.8.0","LGPL-3.0-or-later"
"Xamarin.Android.MediationTestSuite","1.0.0","Apache-2.0"
"Xamarin.Android.MediationTestSuite","1.0.0.1","Apache-2.0"
"Zebus.Testing","3.5.0","MIT"
"Zebus.Testing","3.5.1","MIT"
"Zebus.Testing","3.6.0","MIT"
"com.csutil.cscore","1.1.4","Apache-2.0"
"com.csutil.cscore","1.1.5","Apache-2.0"
"elmah.io.javascript","3.1.3","Apache-2.0"
"nanoFramework.Companion.Drivers.Sensors","1.0.0-preview004","MIT"
"nanoFramework.Companion.Drivers.Sensors","1.0.0-preview005","MIT"
"rhsgw.Threading.ResetEventExtensions","1.0.0","MIT"
