"AKClassLibrary4","1.0.0",""
"AT.Core.dll","1.0.0",""
"AWS.Common","0.9.1",""
"AWS.Common","1.0.0",""
"AWS.Common","1.0.0.5",""
"AWS.Common","1.0.1",""
"AWS.Common","1.0.2",""
"AWS.Common","1.0.3",""
"AWS.Common","1.0.4",""
"AWS.Common","1.0.5",""
"AWS.Common","1.0.6",""
"AWS.Common","1.0.7",""
"AWS.Common","1.0.9",""
"AWS.Common","1.1.0",""
"AWS.Common","1.1.1",""
"AWS.Common","1.1.2",""
"AWS.Common","1.1.3",""
"AWS.Common","1.1.4",""
"AWS.Common","1.1.5",""
"AWS.Common","1.1.6",""
"AbacusNext.Services.MachineLearning.Clients","0.0.1-beta","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","0.0.2-beta","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.10","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.2","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.3","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.4","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.5","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.6","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.7","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.8","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.0.9","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","2.0.1.1","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","3.0.0","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","3.0.1","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","3.0.2","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","3.0.3.2","Apache-2.0"
"AbacusNext.Services.MachineLearning.Clients","3.0.4","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScalingPlans","1.28.0","Apache-2.0"
"Anaximander.Linq","2.3.0","MIT"
"Anaximander.Linq","2.3.0-tree-traversal-001","MIT"
"Anaximander.Linq","2.3.0-tree-traversal-002","MIT"
"Anaximander.Linq","2.3.0-tree-traversal-003","MIT"
"Anaximander.Linq","2.3.0-tree-traversal-004","MIT"
"Anaximander.Linq","2.3.1","MIT"
"Anaximander.Linq","2.3.2","MIT"
"Anaximander.Linq","2.3.3","MIT"
"AndyUzick.InControl.Sdk","0.2.12-prerelease-20200113122435","MIT"
"AndyUzick.InControl.Sdk","0.2.18-prerelease-20200113190402","MIT"
"AndyUzick.InControl.Sdk","0.2.34-prerelease-20200114193051","MIT"
"AndyUzick.InControl.Sdk","0.2.34-prerelease-20200116142048","MIT"
"AndyUzick.InControl.Sdk","0.2.36-prerelease-20200116142113","MIT"
"Anotar.NServiceBus.Fody","4.8.1","MIT"
"Anotar.NServiceBus.Fody","5.0.0","MIT"
"Anotar.NServiceBus.Fody","5.1.0","MIT"
"AppInsights.WindowsDesktop","2.10.10-preview","MIT"
"AppInsights.WindowsDesktop","2.10.13-preview","MIT"
"AppInsights.WindowsDesktop","2.10.15-preview","MIT"
"AppInsights.WindowsDesktop","2.10.16-preview","MIT"
"AppInsights.WindowsDesktop","2.10.17-preview","MIT"
"AppInsights.WindowsDesktop","2.10.25-preview","MIT"
"AppInsights.WindowsDesktop","2.10.29-preview","MIT"
"AppInsights.WindowsDesktop","2.10.34-preview","MIT"
"AppInsights.WindowsDesktop","2.10.37-preview","MIT"
"AppInsights.WindowsDesktop","2.10.40-preview","MIT"
"AppInsights.WindowsDesktop","2.10.41-preview","MIT"
"AppInsights.WindowsDesktop","2.10.42-preview","MIT"
"AppInsights.WindowsDesktop","2.10.46","MIT"
"AppInsights.WindowsDesktop","2.10.55","MIT"
"AppInsights.WindowsDesktop","2.10.6-preview","MIT"
"AppInsights.WindowsDesktop","2.10.7-preview","MIT"
"AppInsights.WindowsDesktop","2.10.9-preview","MIT"
"AristojQueryUITheme","1.2.0",""
"AspNet.Security.OAuth.Bitbucket","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.Bitbucket","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Bitbucket","3.0.0","Apache-2.0"
"AspNetCore.MarkdownDocumenting","2.0.0","MIT"
"AutoCompleteBoxWinRT","1.0.0",""
"AutoCompleteBoxWinRT","1.0.0.1",""
"AutoCompleteBoxWinRT","1.1.0",""
"AutoCompleteBoxWinRT","1.1.0.1",""
"Azure.Search","11.0.0-preview.1","MIT"
"BC.Optional","1.0.0","MIT"
"BlazorTools","0.0.1","MIT"
"BrandyFx.Security.NHibernate","0.0.0.1",""
"CG.DI.Abstractions","2019.5.2","MIT"
"CG.DI.Abstractions","2019.5.3","MIT"
"CG.DI.Abstractions","2019.5.4","MIT"
"CG.DI.Abstractions","2019.5.5","MIT"
"CG.DI.Abstractions","2019.5.6","MIT"
"CG.DI.Abstractions","2019.5.7","MIT"
"CG.DI.Abstractions","2019.5.8","MIT"
"CG.DI.Abstractions","2019.6.1","MIT"
"CG.DI.Abstractions","2019.6.2","MIT"
"CG.DI.Abstractions","2019.6.3","MIT"
"CG.DI.Abstractions","2019.6.4","MIT"
"CG.DI.Abstractions","2019.6.5","MIT"
"CG.DI.Abstractions","2019.7.1","MIT"
"CG.DI.Abstractions","2019.7.2","MIT"
"CG.DI.Abstractions","2019.7.3","MIT"
"CG.DI.Abstractions","2019.7.4","MIT"
"CG.DI.Abstractions","2020.1.1","MIT"
"CG.DI.Abstractions","2020.1.2","MIT"
"Cake.Storm.Fluent.AppCenter","0.4.0","MIT"
"Cake.Storm.Fluent.AppCenter","0.4.1","MIT"
"Cake.Storm.Fluent.AppCenter","0.4.2","MIT"
"Cake.Storm.Fluent.AppCenter","0.4.3","MIT"
"CheapOairWeb","0.0.2",""
"CheapOairWeb","0.0.2.1",""
"ClientDependency-TypeScript","1.7.0",""
"Coderesque.Crowbar","0.1.0",""
"Coderesque.Crowbar","0.2.0",""
"Coderesque.Crowbar","0.3.0",""
"Core2D.Renderer.Dxf","0.8.0","MIT"
"Core2D.Renderer.Dxf","0.8.0.1","MIT"
"Core2D.Renderer.Dxf","0.8.0.2","MIT"
"Core2D.Renderer.Dxf","0.9.0","MIT"
"CoreTest","1.0.0",""
"CoreTest","1.1.0",""
"CoreTest","1.1.1",""
"CoreTest","1.1.2",""
"CoreTest","1.1.3",""
"CoreTest","1.1.4",""
"CoreTest","1.1.5",""
"CoreTest","1.1.6",""
"Cqrs.Azure.EventHub","4.0.1659.864","Apache-2.0"
"Cqrs.Azure.EventHub","4.0.1659.865","Apache-2.0"
"Cqrs.Azure.EventHub","4.0.1663.868","Apache-2.0"
"Cqrs.Azure.EventHub","4.0.1670.873","Apache-2.0"
"Cqrs.Azure.EventHub","4.0.1687.883","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1694.889","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1694.892","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1695.893","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1699.898","Apache-2.0"
"Cqrs.Azure.EventHub","4.1.1706.902","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1710.906","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1711.907","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1713.909","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1715.911","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1717.912","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1719.914","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1720.915","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1721.916","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1723.918","Apache-2.0"
"Cqrs.Azure.EventHub","4.2.1724.919","Apache-2.0"
"Cuture.Http","1.0.0","MIT"
"Cuture.Http","1.0.1","MIT"
"Cuture.Http","1.0.2","MIT"
"Cuture.Http","1.0.3","MIT"
"Cuture.Http","1.1.0","MIT"
"Cuture.Http","1.1.1","MIT"
"DAValidation","1.0.0",""
"DAValidation","1.0.1",""
"DAValidation","1.0.2",""
"DAValidation","1.0.3",""
"DAValidation","1.0.4",""
"DAValidation","1.0.5",""
"DAValidation","1.0.6",""
"DDD.Light.CQRS.InProcess","1.0.0-pre",""
"DLaB.Xrm.Source","2.3.0.10","MIT"
"DLaB.Xrm.Source","2.3.0.11","MIT"
"DLaB.Xrm.Source","2.3.0.12","MIT"
"DLaB.Xrm.Source","2.3.0.13","MIT"
"DLaB.Xrm.Source","2.3.0.8","MIT"
"DLaB.Xrm.Source","2.3.0.9","MIT"
"DLaB.Xrm.Source","3.0.0","MIT"
"DLaB.Xrm.Source","3.0.0.1","MIT"
"DLaB.Xrm.Source","3.0.0.10","MIT"
"DLaB.Xrm.Source","3.0.0.2","MIT"
"DLaB.Xrm.Source","3.0.0.3","MIT"
"DLaB.Xrm.Source","3.0.0.4","MIT"
"DLaB.Xrm.Source","3.0.0.5","MIT"
"DLaB.Xrm.Source","3.0.0.6","MIT"
"DLaB.Xrm.Source","3.0.0.8","MIT"
"DLaB.Xrm.Source","3.0.0.9","MIT"
"DTRLib","0.0.1",""
"DTRLib","0.0.2",""
"DTRLib","0.0.3",""
"Decos.Http.WebHooks","1.0.0","MIT"
"Destructurama.FSharp","1.1.0","Apache-2.0"
"Destructurama.FSharp","1.1.0-dev-00023","Apache-2.0"
"Destructurama.FSharp","1.1.0-dev-00025","Apache-2.0"
"Destructurama.FSharp","1.1.1-dev-00033","Apache-2.0"
"Destructurama.FSharp","1.1.1-dev-00035","Apache-2.0"
"DirectN","1.1.0","MIT"
"DirectN","1.2.0","MIT"
"DirectN","1.3.0","MIT"
"DirectN","1.3.0.1","MIT"
"DirectN","1.4.0","MIT"
"DirectN","1.5.0","MIT"
"DirectN","1.6.0","MIT"
"Diwire.Generation.Roslyn","0.0.1-alpha","MIT"
"Doo.Config","0.1.0","MIT OR Apache-2.0"
"Doo.Config","0.1.1-alpha","MIT OR Apache-2.0"
"Doo.Config","0.1.2-alpha","MIT OR Apache-2.0"
"Doo.Config","0.1.3-alpha","MIT OR Apache-2.0"
"Doo.Config","0.1.4-alpha","MIT OR Apache-2.0"
"DynamicExpresso.Core","0.1.0",""
"DynamicExpresso.Core","0.1.1",""
"DynamicExpresso.Core","0.2.0",""
"DynamicExpresso.Core","0.3.0",""
"DynamicExpresso.Core","0.4.0",""
"DynamicExpresso.Core","0.5.0",""
"DynamicExpresso.Core","0.6.0",""
"DynamicExpresso.Core","0.7.0",""
"DynamicExpresso.Core","0.8.0",""
"DynamoDBUnitOfWork","0.1.0","MIT"
"DynamoDBUnitOfWork","0.2.0","MIT"
"DynamoDBUnitOfWork","0.2.1","MIT"
"Dzianis_Sadouski.MyPackage","1.0.0","MIT"
"E2E.LicenseExpression.190328.213352.1224945","1.0.0","MIT"
"E2E.LicenseExpression.191103.201609.6584400","1.0.0","MIT"
"Electrum","1.9.1",""
"EndUserDemo","1.0.7","MIT"
"EntityFramework.SqlServerCompact","4.1.8482.1",""
"EntityFramework.SqlServerCompact","4.1.8482.2",""
"EntityFramework.SqlServerCompact","4.3.0",""
"EntityFramework.SqlServerCompact","4.3.1",""
"EntityFramework.SqlServerCompact","4.3.2",""
"EntityFramework.SqlServerCompact","4.3.3",""
"EntityFramework.SqlServerCompact","4.3.4",""
"EntityFramework.SqlServerCompact","4.3.5",""
"EntityFramework.SqlServerCompact","4.3.6",""
"EntityFramework.SqlServerCompact","6.0.0-alpha1",""
"EntityFramework.SqlServerCompact","6.0.0-alpha2",""
"EntityFramework.SqlServerCompact","6.0.0-alpha3",""
"EntityFramework.SqlServerCompact","6.0.0-beta1",""
"EntityFramework.SqlServerCompact","6.3.0","Apache-2.0"
"EntityFramework.SqlServerCompact","6.3.0-preview5-19254-05","Apache-2.0"
"EntityFramework.SqlServerCompact","6.3.0-preview6-19304-03","Apache-2.0"
"EntityFramework.SqlServerCompact","6.3.0-preview7-19363-02","Apache-2.0"
"EntityFramework.SqlServerCompact","6.3.0-preview8-19405-04","Apache-2.0"
"EntityFramework.SqlServerCompact","6.3.0-preview9-19423-04","Apache-2.0"
"EntityFramework.SqlServerCompact","6.3.0-rc1-19458-04","Apache-2.0"
"EntityFramework.SqlServerCompact","6.4.0","Apache-2.0"
"EntityFramework.SqlServerCompact","6.4.0-preview1-19506-01","Apache-2.0"
"EntityFramework.SqlServerCompact","6.4.0-preview2-19525-03","Apache-2.0"
"EntityFramework.SqlServerCompact","6.4.0-preview3-19553-01","Apache-2.0"
"Estat.Sri.Plugin.Mysql","1.15.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.16.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.17.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.17.1","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.17.2","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.18.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.19.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.20.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.21.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.22.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.23.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.1","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.2","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.3","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.5","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.6","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.8","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.24.9","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.25.0","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.25.1","EUPL-1.1"
"Estat.Sri.Plugin.Mysql","1.25.2","EUPL-1.1"
"FM.SL5","2.0.0.10",""
"FM.SL5","2.0.0.11",""
"FM.SL5","2.0.0.12",""
"FM.SL5","2.0.0.6",""
"FM.SL5","2.0.0.9",""
"FM.SL5","2.1.0",""
"FM.SL5","2.1.1",""
"FM.SL5","2.1.2",""
"FM.SL5","2.1.6",""
"FileHelpers","2.0.0",""
"FluentEmail.Markdown","1.0.0",""
"FluentEmail.Markdown","1.1.0",""
"FubarDev.WebDavServer.Locking.InMemory","1.0.2","MIT"
"HCMIS.Con","1.0.0","Apache-2.0"
"HCMIS.Con","1.0.1","Apache-2.0"
"HCMIS.Con","1.0.2","Apache-2.0"
"HQ.Data.Sql.Dapper","1.0.65","RPL-1.5"
"HQ.Data.Sql.Dapper","1.0.67","RPL-1.5"
"HQ.Data.Sql.Dapper","1.0.68","RPL-1.5"
"HQ.Data.Sql.Dapper","1.0.70","RPL-1.5"
"HQ.Data.Sql.Dapper","1.0.72","RPL-1.5"
"HQ.Data.Sql.Dapper","1.0.73","RPL-1.5"
"HQ.Data.Sql.Dapper","1.0.75","RPL-1.5"
"HQ.Data.Sql.Dapper","1.0.76","RPL-1.5"
"HQ.Data.Sql.Dapper","1.0.77","RPL-1.5"
"Harness.RestClient","1.0.0.3",""
"Harness.RestClient","1.0.0.4",""
"Harness.RestClient","1.1.0",""
"Harness.RestClient","1.1.0.1",""
"Harness.RestClient","1.1.0.11",""
"Harness.RestClient","1.1.0.13",""
"Harness.RestClient","1.1.0.2",""
"Harness.RestClient","1.1.0.4",""
"Harness.RestClient","1.1.0.5",""
"Harness.RestClient","1.1.0.6",""
"Harness.RestClient","1.1.0.7",""
"Harness.RestClient","1.1.0.8",""
"Harness.RestClient","1.1.0.9",""
"Hashgraph.NetCore","0.1.0-alpha","Apache-2.0"
"Hashgraph.NetCore","0.1.0-alpha.1","Apache-2.0"
"Hashgraph.NetCore","0.1.0-alpha.2","Apache-2.0"
"Hashgraph.NetCore","0.1.0-alpha.3","Apache-2.0"
"Hashgraph.NetCore","0.1.0-alpha.4","Apache-2.0"
"Hashgraph.NetCore","0.1.0-alpha.5","Apache-2.0"
"Hashgraph.NetCore","0.1.0-alpha.6","Apache-2.0"
"Hashgraph.NetCore","0.1.6","Apache-2.0"
"Hashgraph.NetCore","0.1.8","Apache-2.0"
"Haukcode.sACN","1.0.6","MIT"
"Haukcode.sACN","1.0.7","MIT"
"HereSay-Lib","0.2.0.1",""
"HereSay-Lib","0.2.0.10",""
"HereSay-Lib","0.2.0.2",""
"HereSay-Lib","0.2.0.3",""
"HereSay-Lib","0.2.0.4",""
"HereSay-Lib","0.2.0.5",""
"HereSay-Lib","0.2.0.6",""
"HereSay-Lib","0.2.0.7",""
"HereSay-Lib","0.2.0.8",""
"HereSay-Lib","0.2.0.9",""
"Highlight.Standard","1.0.0","MIT"
"Howatworks.SubEtha.Monitor","0.1.137","MIT"
"Howatworks.SubEtha.Monitor","0.1.141","MIT"
"Howatworks.SubEtha.Monitor","0.1.162","MIT"
"Howatworks.SubEtha.Monitor","0.1.163","MIT"
"Howatworks.SubEtha.Monitor","0.2.0","MIT"
"Howatworks.SubEtha.Monitor","0.2.1","MIT"
"Howatworks.SubEtha.Monitor","0.3.3","MIT"
"Howatworks.SubEtha.Monitor","0.3.4","MIT"
"Howatworks.SubEtha.Monitor","0.3.5","MIT"
"Howatworks.SubEtha.Monitor","0.3.5-alpha0001","MIT"
"IE9PodcastPlayer","0.8.0",""
"Jal.Router.Newtonsoft","1.1.1","Apache-2.0"
"Jal.Router.Newtonsoft","2.0.0","Apache-2.0"
"Jal.Router.Newtonsoft","3.0.0","Apache-2.0"
"Krypton.Navigator","5.490.2200","BSD-3-Clause"
"Krypton.Navigator","5.500.2002","BSD-3-Clause"
"Krypton.Navigator","5.500.2002.1","BSD-3-Clause"
"Krypton.Navigator","5.500.2003","BSD-3-Clause"
"LINQToTTree-v5.30.00.win32.vc10","0.50.0.2",""
"LINQToTTree-v5.30.00.win32.vc10","0.50.0.3",""
"Levrum.Data.Sources","0.0.1","MIT"
"Levrum.Data.Sources","0.0.2","MIT"
"Levrum.Data.Sources","0.0.3","MIT"
"Levrum.Data.Sources","0.0.4","MIT"
"LinqEx","1.0.0",""
"LinqEx","1.0.1",""
"LinqEx","1.0.2",""
"LinqEx","1.0.3",""
"Marain.Claims.Abstractions","0.1.0","AGPL-3.0-or-later"
"Marain.Claims.Abstractions","0.2.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.1.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.1.0-PullRequest0002.11","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.1.0-PullRequest0003.11","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.1.0-PullRequest0004.11","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.2.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.3.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.4.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.5.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.6.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.7.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.8.0","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-67-marain-common-deployment-scripts.4","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-68-clienttenantprovider.4","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-68-clienttenantprovider.5","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-idg10-deployment-spike.3","AGPL-3.0-or-later"
"Marain.Operations.Azure.Storage","0.9.0-idg10-deployment-spike.4","AGPL-3.0-or-later"
"MattsCore","1.0.0",""
"MattsCore","1.0.1",""
"MattsCore","1.0.2",""
"Memstate.Wire","0.6.57","LGPL-3.0-or-later"
"Memstate.Wire","0.6.60","LGPL-3.0-or-later"
"Memstate.Wire","0.6.61","LGPL-3.0-or-later"
"Microsoft.AspNet.Providers.Core.cs","1.1.0",""
"Microsoft.AspNet.Providers.Core.cs","1.2.0",""
"Microsoft.AspNet.Web.Optimization.ja","1.0.0",""
"Microsoft.AspNet.WebApi.Core.de","4.0.20710",""
"Microsoft.AspNet.WebApi.Core.de","4.0.30506",""
"Microsoft.Configuration.ConfigurationBuilders.Environment","2.0.0","MIT"
"Microsoft.Configuration.ConfigurationBuilders.Environment","2.0.0-rc","MIT"
"Microsoft.Crm.Outlook.Sdk","5.0.12",""
"Microsoft.Crm.Outlook.Sdk","5.0.12.1",""
"Microsoft.Crm.Outlook.Sdk","5.0.12.2",""
"Microsoft.Crm.Outlook.Sdk","5.0.13",""
"Microsoft.Crm.Outlook.Sdk","5.0.14",""
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.0","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.1","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.2","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.0.3","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.0","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.1","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","3.1.2","Apache-2.0"
"Microsoft.Extensions.Configuration.EnvironmentVariables","5.0.0-preview.1.20120.4","Apache-2.0"
"Mojo","0.6.0",""
"MongoMigrations","0.1.4358.27040",""
"MongoMigrations","0.1.4364.25229",""
"MongoMigrations","0.1.4364.29538",""
"MongoMigrations","0.1.4364.30916",""
"MongoMigrations","1.7.4778.31267",""
"Moq.Contrib","0.3.0",""
"MoreLinq.Source.MoreEnumerable.ExceptBy","1.0.0",""
"Mudassir.Aspose.Slides","5.8.0",""
"Mudassir.Aspose.Slides","5.9.0",""
"MvvmCross","3.0.5",""
"MvvmCross","3.0.6",""
"MvvmCross","3.0.7",""
"MvvmCross","6.3.0","MS-PL"
"MvvmCross","6.3.1","MS-PL"
"MvvmCross","6.4.0","MS-PL"
"MvvmCross","6.4.1","MS-PL"
"MvvmCross","6.4.2","MS-PL"
"MvvmCross","6.4.3","MS-PL"
"MvvmCross.HotTuna.Plugin.JsonLocalisation","3.0.1-beta",""
"MvvmCross.HotTuna.Plugin.JsonLocalisation","3.0.1-beta2",""
"MvvmCross.HotTuna.Plugin.JsonLocalisation","3.0.3",""
"MvvmCross.HotTuna.Plugin.JsonLocalisation","3.0.4",""
"MvvmCross.HotTuna.Plugin.JsonLocalisation","3.0.5",""
"MvvmCross.HotTuna.Plugin.JsonLocalisation","3.0.6",""
"MvvmCross.HotTuna.Plugin.JsonLocalisation","3.0.7",""
"Newtonsoft.Json.Interface","2.0.0","MS-PL"
"Newtonsoft.Json.Interface","2.1.0","LGPL-3.0-or-later"
"NuGet.Build","0.1.0",""
"NuGet.Build","0.11.0",""
"NuGet.Build","0.12.0",""
"NuGet.Build","0.13.0",""
"NuGet.Build","0.15.0",""
"NuGet.Build","0.16.0",""
"NuGet.Build","0.17.0",""
"NuGet.Build","0.18.0",""
"NuGet.Build","0.19.0",""
"NuGet.Build","0.20.0",""
"NuGet.Build","0.21.0",""
"NuGet.Build","0.22.0",""
"NuGet.Build","0.23.0",""
"NuGet.Build","0.24.0",""
"NuGet.Build","0.26.0",""
"NuGet.Build","0.27.0",""
"NuGet.Build","2.1.0",""
"NuGet.Build","2.12.1","Apache-2.0"
"NuGet.Build","2.2.0",""
"NuGet.Build","2.2.1",""
"NuGet.Build","2.2.2",""
"NuGet.Build","2.5.0",""
"NuGet.InstallCommandLineExtension","1.0.0",""
"NuGetUtils.MSBuild.Exec","1.0.0+d04b2e188f837c7a7dd00c36a9c584a51d7728e6","Apache-2.0"
"NuGetUtils.MSBuild.Exec","2.0.0+4d1bc2c5db1c6c62081a0c7baf391d371a45cb39","Apache-2.0"
"NuGetUtils.MSBuild.Exec","2.0.1+190d18cb3241291b85ccd7cf9359445f4ad4cfd3","Apache-2.0"
"NuGetUtils.MSBuild.Exec","2.0.2+d367ae1ac03a171e9f109cbeb4e756f66e92ce9d","Apache-2.0"
"NuGetUtils.MSBuild.Exec","2.0.3+3f4cd20195340a2d019adfbdfc2afb9c94661429","Apache-2.0"
"NuGetUtils.MSBuild.Exec","2.0.4+7c44ae703b2910217260b443ed6928bca4533a9e","Apache-2.0"
"NuGetUtils.MSBuild.Exec","2.0.5+5aa9e5c36af6476d7e8111472b06228457611ba8","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","1.1.2","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","1.1.3","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.0.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.0.0-beta03","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.0.0-beta04","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.0.0-beta05","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.0","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.1","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.EntityFrameworkCore.MySql","3.1.2-preview3-01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","1.1.2","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","1.1.3","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.0.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.0.0-beta03","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.0.0-beta04","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.0.0-beta05","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.1","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.1-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.EntityFrameworkCore.SqlServer","3.1.2-preview3-01","Apache-2.0"
"OutduSilverlightAppsPackageManager","1.0.0",""
"PInvoke.Shell32","0.6.1","MIT"
"PInvoke.Shell32","0.6.6","MIT"
"PanoramicData.ConsoleExtensions","1.0.1","MIT"
"ParsersAndCombinators","0.1.0",""
"ParsersAndCombinators","0.1.0.10802",""
"ParsersAndCombinators","0.1.0.37409",""
"ParsersAndCombinators","0.2.0.10948",""
"ParsersAndCombinators","0.3.0.10",""
"ParsersAndCombinators","0.3.0.5",""
"ParsersAndCombinators","0.3.0.6",""
"ParsersAndCombinators","0.3.0.7",""
"ParsersAndCombinators","0.3.0.8",""
"ParsersAndCombinators","0.3.0.9",""
"Platform.VirtualFileSystem.Providers.Zip","1.0.0.37",""
"Platform.VirtualFileSystem.Providers.Zip","1.0.0.38",""
"Platform.VirtualFileSystem.Providers.Zip","1.0.0.39",""
"Platform.VirtualFileSystem.Providers.Zip","1.0.0.40",""
"Platform.VirtualFileSystem.Providers.Zip","1.0.0.42",""
"Platform.VirtualFileSystem.Providers.Zip","1.0.0.45",""
"Platform.VirtualFileSystem.Providers.Zip","1.0.0.46",""
"Plugin.Blazor.Toast","1.0.0","MIT"
"Prometheus.Client.MetricServer","2.1.1","MIT"
"Prometheus.Client.MetricServer","3.0.0","MIT"
"Prometheus.Client.MetricServer","3.0.0-rc1","MIT"
"Prometheus.Client.MetricServer","3.0.1","MIT"
"Prometheus.Client.MetricServer","3.1.0","MIT"
"Quicklight.Net","1.0.0",""
"Quicklight.Net","1.1.0",""
"REGARDER-La-Vie-Scolaire-streaming-VF-film-gratuit","1.9.0","MIT"
"Regarder.EN.aVaNt.2020.Complet.Film.Streaming.VF","1.0.0","MIT"
"RepositoryPattern","1.0.0",""
"RepositoryPattern","1.0.1",""
"Runly","0.2.90-g02d915b5e6","MIT"
"Runly","0.2.90-gf828570120","MIT"
"Runly","0.2.93-g820f79ff81","MIT"
"Runly","0.2.94-g853842b97b","MIT"
"Runly","0.2.96-gdc0b512456","MIT"
"Runly","0.2.97-gedd8414e14","MIT"
"Runly","0.2.98-g2f1ed5b3e8","MIT"
"Runly","0.3.17-g62f33f66ea","MIT"
"Runly","0.3.2","MIT"
"Runly","0.3.3","MIT"
"Runly","0.3.34","MIT"
"Runly","0.3.35","MIT"
"Runly","0.3.38","MIT"
"Runly","0.3.39","MIT"
"Runly","0.3.4","MIT"
"Runly","0.3.41","MIT"
"Runly","0.3.47","MIT"
"Runly","0.3.50","MIT"
"Runly","0.3.54","MIT"
"Runly","0.3.55","MIT"
"Runly","0.3.61","MIT"
"Runly","0.3.63","MIT"
"Runly","0.3.9","MIT"
"Runly","0.4.13","MIT"
"Runly","0.4.14","MIT"
"Runly","0.4.15","MIT"
"Runly","0.4.16","MIT"
"Runly","0.4.17","MIT"
"Runly","0.4.31","MIT"
"Runly","0.4.39","MIT"
"Runly","0.4.4","MIT"
"Runly","0.4.44","MIT"
"Runly","0.4.49","MIT"
"Runly","0.4.5","MIT"
"Runly","0.4.55","MIT"
"Runly","0.4.56","MIT"
"Runly","0.4.7","MIT"
"RxJS-All","1.0.10621",""
"RxJS-All","2.0.20304-beta",""
"RxJS-All","2.0.20327-beta",""
"RxJS-All","2.0.20921",""
"SaltFx.Application","1.0.4861.25757",""
"SaltFx.Application","1.0.4863.26555",""
"SaltFx.Application","1.0.4865.28852",""
"Sasa.Web","1.0.0-RC4","LGPL-2.1-only"
"SerdesNet","1.0.0","MIT"
"SerdesNet","1.0.1","MIT"
"SerdesNet","1.0.2","MIT"
"Sh13","1.0.0",""
"ShadowBox","3.0.3",""
"ShadowBox","3.0.3.1",""
"SharePoint.DesignFactory.ContentFiles","1.4.0.2",""
"SharePoint.DesignFactory.ContentFiles","1.4.0.3",""
"SignalR.Orleans","1.0.0","MIT"
"SignalR.Orleans","1.4.4","MIT"
"SignalR.Orleans","1.5.0","MIT"
"SilverlightToolkitWP","4.2010.11",""
"SilverlightToolkitWP","4.2011.11.15",""
"SilverlightToolkitWP","4.2011.12.12",""
"SilverlightToolkitWP","4.2011.12.13",""
"SilverlightToolkitWP","4.2011.12.14",""
"SilverlightToolkitWP","4.2011.2",""
"SilverlightToolkitWP","4.2011.2.1",""
"SilverlightToolkitWP","4.2011.2.2",""
"SilverlightToolkitWP","4.2011.8.17",""
"SilverlightToolkitWP","4.2012.10.9",""
"SilverlightToolkitWP","4.2012.6.25",""
"SmartFormat.NET","1.0.0",""
"SmartFormat.NET","2.5.0","MIT"
"SnmpSharpNet","0.9.2",""
"SnmpSharpNet","0.9.3",""
"Software41.BizTalk.BAM","1.0.0-beta001",""
"SomeVA.Net","1.0.0","MIT"
"Spring.FluentContext","1.0.0",""
"Spring.FluentContext","1.0.1",""
"Spring.FluentContext","1.0.3",""
"Spring.FluentContext","1.0.4",""
"Spring.FluentContext","1.0.5",""
"Spring.FluentContext","1.0.7",""
"Spring.FluentContext","1.0.8",""
"StackExchange.Exceptional.PostgreSql","2.1.0","MIT OR Apache-2.0"
"StyleCop","4.5.12",""
"StyleCop","4.5.13",""
"StyleCop","4.5.14",""
"StyleCop","4.5.16",""
"StyleCop","4.5.17",""
"StyleCop","4.5.18",""
"StyleCop","4.5.21",""
"StyleCop","4.5.22",""
"StyleCop","4.5.25",""
"StyleCop","4.7.10",""
"StyleCop","4.7.25",""
"StyleCop","4.7.26",""
"StyleCop","4.7.27",""
"StyleCop","4.7.28",""
"StyleCop","4.7.29",""
"StyleCop","4.7.30",""
"StyleCop","4.7.32",""
"StyleCop","4.7.33",""
"StyleCop","4.7.37",""
"StyleCop","4.7.39",""
"StyleCop","4.7.41",""
"StyleCop","4.7.43",""
"StyleCop","4.7.44",""
"StyleMVVM.CSharp","2.0.0",""
"StyleMVVM.CSharp","2.0.1",""
"StyleMVVM.CSharp","2.0.2",""
"StyleMVVM.CSharp","2.0.3",""
"StyleMVVM.CSharp","2.0.4",""
"StyleMVVM.CSharp","2.0.5",""
"StyleMVVM.CSharp","2.1.0",""
"StyleMVVM.CSharp","2.1.0-beta",""
"StyleMVVM.CSharp","2.1.0-beta2",""
"StyleMVVM.CSharp","2.1.0-beta3",""
"StyleMVVM.CSharp","2.2.0",""
"StyleMVVM.CSharp","2.3.0",""
"StyleMVVM.CSharp","2.3.1",""
"StyleMVVM.CSharp","2.3.2",""
"TTT.TicTacTube.Soundcloud","0.2.0","MIT"
"Toolbelt.Blazor.SpeechRecognition","0.0.1-alpha","MPL-2.0"
"Toolbelt.Blazor.SpeechRecognition","0.0.2.1-alpha","MPL-2.0"
"Toolbelt.Blazor.SpeechRecognition","0.0.3-alpha","MPL-2.0"
"Toolbelt.Blazor.SpeechRecognition","0.0.4.6-alpha","MPL-2.0"
"Topshelf.Quartz.Extensions","5.0.5","MIT"
"Topshelf.Quartz.Extensions","5.0.6","MIT"
"Trove.FLEE","0.9.26",""
"TypedPersistence","0.2.0","MIT"
"TypedPersistence","0.3.0","MIT"
"TypedPersistence","0.4.0","MIT"
"TypedPersistence","0.4.1","MIT"
"TypedPersistence","0.5.0","MIT"
"TypedPersistence","0.5.1","MIT"
"TypedPersistence","0.5.2","MIT"
"UTFPRLibrary.WindowsForms","1.0.0.100",""
"UTFPRLibrary.WindowsForms","1.0.0.101",""
"UTFPRLibrary.WindowsForms","1.0.0.103",""
"UTFPRLibrary.WindowsForms","1.0.0.104",""
"UTFPRLibrary.WindowsForms","1.0.0.21",""
"UTFPRLibrary.WindowsForms","1.0.0.23",""
"UTFPRLibrary.WindowsForms","1.0.0.24",""
"UTFPRLibrary.WindowsForms","1.0.0.25",""
"UTFPRLibrary.WindowsForms","1.0.0.26",""
"UTFPRLibrary.WindowsForms","1.0.0.27",""
"UTFPRLibrary.WindowsForms","1.0.0.28",""
"UTFPRLibrary.WindowsForms","1.0.0.29",""
"UTFPRLibrary.WindowsForms","1.0.0.31",""
"UTFPRLibrary.WindowsForms","1.0.0.32",""
"UTFPRLibrary.WindowsForms","1.0.0.33",""
"UTFPRLibrary.WindowsForms","1.0.0.34",""
"UTFPRLibrary.WindowsForms","1.0.0.35",""
"UTFPRLibrary.WindowsForms","1.0.0.36",""
"UTFPRLibrary.WindowsForms","1.0.0.37",""
"UTFPRLibrary.WindowsForms","1.0.0.38",""
"UTFPRLibrary.WindowsForms","1.0.0.39",""
"UTFPRLibrary.WindowsForms","1.0.0.40",""
"UTFPRLibrary.WindowsForms","1.0.0.41",""
"UTFPRLibrary.WindowsForms","1.0.0.42",""
"UTFPRLibrary.WindowsForms","1.0.0.43",""
"UTFPRLibrary.WindowsForms","1.0.0.44",""
"UTFPRLibrary.WindowsForms","1.0.0.45",""
"UTFPRLibrary.WindowsForms","1.0.0.46",""
"UTFPRLibrary.WindowsForms","1.0.0.47",""
"UTFPRLibrary.WindowsForms","1.0.0.48",""
"UTFPRLibrary.WindowsForms","1.0.0.49",""
"UTFPRLibrary.WindowsForms","1.0.0.50",""
"UTFPRLibrary.WindowsForms","1.0.0.51",""
"UTFPRLibrary.WindowsForms","1.0.0.52",""
"UTFPRLibrary.WindowsForms","1.0.0.53",""
"UTFPRLibrary.WindowsForms","1.0.0.55",""
"UTFPRLibrary.WindowsForms","1.0.0.56",""
"UTFPRLibrary.WindowsForms","1.0.0.57",""
"UTFPRLibrary.WindowsForms","1.0.0.58",""
"UTFPRLibrary.WindowsForms","1.0.0.59",""
"UTFPRLibrary.WindowsForms","1.0.0.60",""
"UTFPRLibrary.WindowsForms","1.0.0.61",""
"UTFPRLibrary.WindowsForms","1.0.0.62",""
"UTFPRLibrary.WindowsForms","1.0.0.63",""
"UTFPRLibrary.WindowsForms","1.0.0.64",""
"UTFPRLibrary.WindowsForms","1.0.0.65",""
"UTFPRLibrary.WindowsForms","1.0.0.66",""
"UTFPRLibrary.WindowsForms","1.0.0.67",""
"UTFPRLibrary.WindowsForms","1.0.0.68",""
"UTFPRLibrary.WindowsForms","1.0.0.69",""
"UTFPRLibrary.WindowsForms","1.0.0.70",""
"UTFPRLibrary.WindowsForms","1.0.0.71",""
"UTFPRLibrary.WindowsForms","1.0.0.72",""
"UTFPRLibrary.WindowsForms","1.0.0.73",""
"UTFPRLibrary.WindowsForms","1.0.0.74",""
"UTFPRLibrary.WindowsForms","1.0.0.75",""
"UTFPRLibrary.WindowsForms","1.0.0.76",""
"UTFPRLibrary.WindowsForms","1.0.0.77",""
"UTFPRLibrary.WindowsForms","1.0.0.78",""
"UTFPRLibrary.WindowsForms","1.0.0.79",""
"UTFPRLibrary.WindowsForms","1.0.0.80",""
"UTFPRLibrary.WindowsForms","1.0.0.81",""
"UTFPRLibrary.WindowsForms","1.0.0.82",""
"UTFPRLibrary.WindowsForms","1.0.0.83",""
"UTFPRLibrary.WindowsForms","1.0.0.84",""
"UTFPRLibrary.WindowsForms","1.0.0.85",""
"UTFPRLibrary.WindowsForms","1.0.0.86",""
"UTFPRLibrary.WindowsForms","1.0.0.87",""
"UTFPRLibrary.WindowsForms","1.0.0.88",""
"UTFPRLibrary.WindowsForms","1.0.0.89",""
"UTFPRLibrary.WindowsForms","1.0.0.90",""
"UTFPRLibrary.WindowsForms","1.0.0.91",""
"UTFPRLibrary.WindowsForms","1.0.0.92",""
"UTFPRLibrary.WindowsForms","1.0.0.93",""
"UTFPRLibrary.WindowsForms","1.0.0.94",""
"UTFPRLibrary.WindowsForms","1.0.0.95",""
"UTFPRLibrary.WindowsForms","1.0.0.96",""
"UTFPRLibrary.WindowsForms","1.0.0.97",""
"UTFPRLibrary.WindowsForms","1.0.0.98",""
"UTFPRLibrary.WindowsForms","1.0.0.99",""
"Wangkanai.Detection.Core","2.0.0","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta11","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta12","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta13","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build393","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build395","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Detection.Core","2.0.0-beta15","Apache-2.0"
"WebFormContrib.Source","1.2.0",""
"WindowsAzure.Messaging","0.1.4",""
"WindowsAzure.Messaging","0.1.5",""
"WindowsAzure.Messaging","0.1.5.1",""
"WindowsAzure.ServiceRuntime.Contrib","1.6.0.8",""
"WindowsCloser","1.0.0",""
"XAct.Diagnostics.Defects","0.0.1229.810",""
"XAct.Diagnostics.Defects","0.0.1231.812",""
"XAct.Diagnostics.Defects","0.0.1299.814",""
"XAct.Diagnostics.Defects","0.0.1300.814",""
"XAct.Diagnostics.Defects","0.0.1304.818",""
"XAct.Diagnostics.Defects","0.0.1305.819",""
"XAct.Diagnostics.Defects","0.0.1306.820",""
"XAct.Diagnostics.Defects","0.0.1307.821",""
"XAct.Diagnostics.Defects","0.0.1310.824",""
"XAct.Diagnostics.Defects","0.0.1311.825",""
"XiaoYou.Game.Client","2.0.2","MIT"
"XiaoYou.Game.Client","2.0.2.1","MIT"
"XiaoYou.Game.Client","2.0.2.2","MIT"
"XiaoYou.Game.Client","2.0.2.3","MIT"
"XiaoYou.Game.Client","2.0.2.4","MIT"
"XiaoYou.Game.Client","2.0.2.5","MIT"
"XiaoYou.Ump","2.0.0.15","MIT"
"XiaoYou.Ump","2.0.2","MIT"
"adjunct-System.Time.HighResolutionTimer","2.0.0",""
"dotnetext","1.0.0",""
"ee.itcollege.dauuka.Contracts.Base","1.0.0","MIT"
"ee.itcollege.eehrbach.Contracts.DAL.Base","1.0.1","MIT"
"ee.itcollege.eehrbach.Contracts.DAL.Base","1.0.2","MIT"
"ee.itcollege.eehrbach.Contracts.DAL.Base","1.0.3","MIT"
"ee.itcollege.eehrbach.Contracts.DAL.Base","1.0.5","MIT"
"ee.itcollege.eehrbach.Contracts.DAL.Base","1.0.6","MIT"
"ee.itcollege.eehrbach.Contracts.DAL.Base","1.0.7","MIT"
"ee.itcollege.eehrbach.Contracts.DAL.Base","1.0.8","MIT"
"ee.itcollege.juahhu.Contracts.Base","1.0.0","MIT"
"ee.itcollege.kalasb.Contracts.Base","1.0.0","MIT"
"gitRelease","0.1.3","MIT"
"gx-fw-cosmos-csharp","1.0.0","MIT"
"html5shiv","0.1.0.6",""
"html5shiv","0.1.0.8",""
"imguinet-xna-renderer","0.0.2","MIT"
"jake.TypeScript.DefinitelyTyped","0.0.1",""
"jake.TypeScript.DefinitelyTyped","0.0.2",""
"libratoSharp","0.5.3.42782",""
"libratoSharp","0.5.4.33979",""
"libratoSharp","0.5.5.22997",""
"libratoSharp","0.5.6.33367",""
"log4net.Raven","0.54.0",""
"log4net.Raven","0.58.0",""
"log4net.Raven","0.71.0",""
"log4net.Raven","0.888.0",""
"merge-solutions","1.0.1","GPL-3.0-only"
"myxsl.net.saxon","0.2.0",""
"omi.mathlib","1.0.0","MIT"
"omi.mathlib","1.0.1-alpha","MIT"
"ox.vm","1.0.2","MIT"
"oy2kzo5jkyoetwpfgj3ar6yb4wp2ek5unpi2c63iiz235i","1.0.0","MIT"
"pavsaund.test.Bifrost.Web","1.0.0.1-pre",""
"shell.me.testing","1.0.3",""
"shell.me.testing","1.2.0",""
