"AJP.SimpleScheduler","1.0.0","MIT"
"AJP.SimpleScheduler","1.1.0","MIT"
"Audit.NET.DynamoDB","14.8.1","MIT"
"Audit.NET.DynamoDB","14.9.0","MIT"
"Audit.NET.DynamoDB","14.9.1","MIT"
"Audit.NET.DynamoDB","15.0.0","MIT"
"Audit.NET.DynamoDB","15.0.1","MIT"
"Audit.NET.DynamoDB","15.0.2","MIT"
"Audit.NET.DynamoDB","15.0.3","MIT"
"Audit.NET.DynamoDB","15.0.4","MIT"
"Bit.CSharpClient.OData","3.1.0","MIT"
"Bit.CSharpClient.OData","3.3.0","MIT"
"Bit.CSharpClient.OData","3.4.0","MIT"
"Bit.CSharpClient.OData","3.5.0","MIT"
"Bit.CSharpClient.OData","3.6.1","MIT"
"Bit.CSharpClient.OData","3.7.0","MIT"
"Bit.CSharpClient.OData","3.8.0","MIT"
"Bit.CSharpClient.OData","3.8.1","MIT"
"Bit.CSharpClient.OData","3.9.0","MIT"
"Bit.WebApi","3.1.0","MIT"
"Bit.WebApi","3.3.0","MIT"
"Bit.WebApi","3.4.0","MIT"
"Bit.WebApi","3.5.0","MIT"
"Bit.WebApi","3.6.1","MIT"
"Bit.WebApi","3.7.0","MIT"
"Bit.WebApi","3.8.0","MIT"
"Bit.WebApi","3.8.1","MIT"
"Bit.WebApi","3.9.0","MIT"
"Constellation.Feature.PageAnalyticsScripts","9.1.7.19292","MIT"
"Constellation.Feature.PageAnalyticsScripts","9.1.8.23134","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.2","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.3","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.4","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.5","MIT"
"DataAccessClient.EntityFrameworkCore.SqlServer","0.0.6","MIT"
"Decos.Certificates.Client","0.10.0","MIT"
"Dolittle.PropertyBags","4.10.0","MIT"
"Dolittle.PropertyBags","4.3.0","MIT"
"Dolittle.PropertyBags","4.4.0","MIT"
"Dolittle.PropertyBags","4.5.0","MIT"
"Dolittle.PropertyBags","4.6.0","MIT"
"Dolittle.PropertyBags","4.6.1","MIT"
"Dolittle.PropertyBags","4.6.2","MIT"
"Dolittle.PropertyBags","4.6.3","MIT"
"Dolittle.PropertyBags","4.7.0","MIT"
"DotNet.Build.InnoSetupSdk","2.1.0-preview.2.1.18629.7","MIT"
"Dvoituron.Tools.AzureLetsEncrypt","1.4.0","MIT"
"EventFly.Web","0.8.11","MIT"
"EventFly.Web","0.8.12","MIT"
"EventFly.Web","0.8.13","MIT"
"EventFly.Web","0.8.14","MIT"
"EventFly.Web","0.8.15","MIT"
"EventFly.Web","0.8.16","MIT"
"F4ST.Data.Dapper.MySQL","1.0.0","MIT"
"F4ST.Data.Dapper.MySQL","1.1.0","MIT"
"F4ST.Data.Dapper.MySQL","1.1.1","MIT"
"F4ST.Data.Dapper.MySQL","1.1.2","MIT"
"F4ST.Data.Dapper.MySQL","1.2.0","MIT"
"F4ST.Data.Dapper.MySQL","1.2.1","MIT"
"F4ST.Data.Dapper.MySQL","1.2.2","MIT"
"F4ST.Data.Dapper.MySQL","1.2.4","MIT"
"F4ST.Data.Dapper.MySQL","1.2.5","MIT"
"F4ST.Data.Dapper.MySQL","1.2.6","MIT"
"F4ST.Data.Dapper.MySQL","1.2.7","MIT"
"F4ST.Data.Dapper.MySQL","1.2.8","MIT"
"FrancePublicHolidays","1.0.0","MIT"
"FrancePublicHolidays","1.0.1","MIT"
"Gapotchenko.FX.Diagnostics.Process","2020.1.1-beta","MIT"
"GeorgeKey.Geo","3.1.1-preview1","MIT"
"GeorgeKey.Geo","3.1.1.1-preview1","MIT"
"Grpc.Auth","2.26.0","Apache-2.0"
"Grpc.Auth","2.26.0-pre1","Apache-2.0"
"Grpc.Auth","2.27.0","Apache-2.0"
"Grpc.Auth","2.27.0-pre1","Apache-2.0"
"Grpc.Auth","2.28.0-pre1","Apache-2.0"
"Grpc.Auth","2.28.0-pre2","Apache-2.0"
"Helps","1.2.4","Apache-2.0"
"Jal.Router.Installer","2.0.0","Apache-2.0"
"Jal.Router.Installer","2.0.1","Apache-2.0"
"Jal.Router.Installer","2.1.0","Apache-2.0"
"JiraAPI.dll","1.0.0","MIT"
"JiraAPI.dll","1.0.0","MIT"
"JsonConsole.Extensions.Logging","0.1.0","MIT"
"JsonConsole.Extensions.Logging","0.2.0","MIT"
"JsonConsole.Extensions.Logging","0.2.0-pre","MIT"
"Llvm.NET","8.0.0","NCSA"
"Llvm.NET","8.0.0-rc.1","NCSA"
"Llvm.NET","8.0.1","NCSA"
"Llvm.NET","8.0.1--ci-PRQ.483099375","NCSA"
"Llvm.NET","8.0.1--ci-PRQ.483099375","NCSA"
"Llvm.NET","8.0.1--ci-PRQ.483099375","NCSA"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.0","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.12.2","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.13.0","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.13.1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.DiagnosticSourceListener","2.14.0-beta3","MIT"
"Microsoft.AspNetCore.Components.WebAssembly.Build","3.2.0-preview2.20159.10","Apache-2.0"
"Minimig","0.1.0","MIT"
"Minimig","0.4.0","MIT"
"Model.Fingerprint","1.0.0","MIT"
"Model.Fingerprint","1.0.0","MIT"
"Model.Fingerprint","1.0.0","MIT"
"Model.Fingerprint","1.0.0.1","MIT"
"Model.Fingerprint","1.0.0.1","MIT"
"Model.Fingerprint","1.0.0.1","MIT"
"Model.Fingerprint","1.0.1","MIT"
"Model.Fingerprint","1.0.1","MIT"
"Model.Fingerprint","1.0.1","MIT"
"Model.Fingerprint","1.0.1","MIT"
"Model.Fingerprint","1.0.1.34","MIT"
"Model.Fingerprint","1.0.1.34","MIT"
"Model.Fingerprint","1.0.1.34","MIT"
"Model.Fingerprint","1.0.1.35","MIT"
"Model.Fingerprint","1.0.1.35","MIT"
"Model.Fingerprint","1.0.1.35","MIT"
"Model.Fingerprint","1.0.1.43","MIT"
"Model.Fingerprint","1.0.1.43","MIT"
"Model.Fingerprint","1.0.1.43","MIT"
"Model.Fingerprint","1.0.1.45","MIT"
"Model.Fingerprint","1.0.1.45","MIT"
"Model.Fingerprint","1.0.1.45","MIT"
"Model.Fingerprint","1.0.1.46","MIT"
"Model.Fingerprint","1.0.1.46","MIT"
"Model.Fingerprint","1.0.1.46","MIT"
"Model.Fingerprint","1.0.1.47","MIT"
"Model.Fingerprint","1.0.1.47","MIT"
"Model.Fingerprint","1.0.1.47","MIT"
"Model.Fingerprint","1.0.1.48","MIT"
"Model.Fingerprint","1.0.1.48","MIT"
"Model.Fingerprint","1.0.1.48","MIT"
"Model.Fingerprint","1.0.1.60","MIT"
"MyrConn.PetroVisor.Web.Client","2.1.2002.1","MIT"
"NWebsec.AspNetCore.Middleware","3.0.0","BSD-3-Clause"
"NWebsec.AspNetCore.Middleware","3.0.0-186.push","BSD-3-Clause"
"NWebsec.AspNetCore.Middleware","3.0.0-186.push","BSD-3-Clause"
"NWebsec.AspNetCore.Middleware","3.0.0-188.rc","BSD-3-Clause"
"NWebsec.AspNetCore.Middleware","3.0.0-195.rc","BSD-3-Clause"
"NetSparkle.Net40","1.1.0-beta0001","MIT"
"NetSparkle.Net40","1.1.0-beta0001","MIT"
"NetSparkle.Net40","1.2.0","MIT"
"OpenRiaServices.Client.CodeGen","5.0.0-preview0003","Apache-2.0"
"Platform.Setters","0.1.0","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.0.0-preview1.0.14","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.1.0-preview1.0.15","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.2.0-preview1.0.16","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.2.0-preview2.0.19","MIT"
"Prospa.Extensions.AspNetCore.Authorization","2.2.0-preview3.0.20","MIT"
"RaaLabs.TimeSeries.Modules","5.0.1","MIT"
"RaaLabs.TimeSeries.Modules","6.3.8","MIT"
"RaaLabs.TimeSeries.Modules","6.3.9","MIT"
"RaaLabs.TimeSeries.Modules","6.4.0","MIT"
"RaaLabs.TimeSeries.Modules","6.4.1","MIT"
"RaaLabs.TimeSeries.Modules","6.4.2","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.6.3","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.7.0","MIT"
"Rollbar.PlugIns.MSEnterpriseLibrary","3.7.1","MIT"
"Rpd.DataAbstractionLevel.Low","1.1.0","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.1","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.2","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.3","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.4","Apache-2.0"
"Rpd.DataAbstractionLevel.Low","1.1.5","Apache-2.0"
"S2.SupplyCollector","1.3.1","Apache-2.0"
"S2.SupplyCollector","1.3.2","Apache-2.0"
"SFX.System.Windows.CSharp","1.0.0","MIT"
"SFX.System.Windows.CSharp","1.0.0","MIT"
"SFX.System.Windows.CSharp","1.0.1","MIT"
"SFX.System.Windows.CSharp","1.0.1","MIT"
"SFX.System.Windows.CSharp","1.0.2","MIT"
"SFX.System.Windows.CSharp","1.0.2","MIT"
"SFX.System.Windows.CSharp","1.0.3","MIT"
"SFX.System.Windows.CSharp","1.0.3","MIT"
"SFX.System.Windows.CSharp","1.0.32","MIT"
"SFX.System.Windows.CSharp","1.0.32","MIT"
"SFX.System.Windows.CSharp","1.0.33","MIT"
"SFX.System.Windows.CSharp","1.0.34","MIT"
"SFX.System.Windows.CSharp","1.0.4","MIT"
"SFX.System.Windows.CSharp","1.0.4","MIT"
"SFX.System.Windows.CSharp","1.0.5","MIT"
"SFX.System.Windows.CSharp","1.0.5","MIT"
"SeqCustomLogger","1.0.0","MIT"
"SeqCustomLogger","1.0.1","MIT"
"SeqCustomLogger","1.0.2","MIT"
"SeqCustomLogger","1.0.3","MIT"
"SeqCustomLogger","1.0.4","MIT"
"SeqCustomLogger","1.0.5","MIT"
"Serilog.Sinks.Console","4.0.0-dev-00831","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00832","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00834","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00837","Apache-2.0"
"Serilog.Sinks.Console","4.0.0-dev-00839","Apache-2.0"
"SignalARRR.Common","1.1.1","MIT"
"Silk.NET.Windowing.Extensions","1.0.0","MIT"
"Silk.NET.Windowing.Extensions","1.0.0-preview4","MIT"
"Silk.NET.Windowing.Extensions","1.0.0-preview5","MIT"
"Silverback.Integration.InMemory","1.0.4","MIT"
"Silverback.Integration.InMemory","1.0.5","MIT"
"Silverback.Integration.InMemory","1.1.0","MIT"
"Silverback.Integration.InMemory","1.1.0-rc1","MIT"
"Silverback.Integration.InMemory","1.1.0-rc2","MIT"
"Silverback.Integration.InMemory","1.2.0","MIT"
"Silverback.Integration.InMemory","2.0.0","MIT"
"Silverback.Integration.InMemory","2.0.0-rc1","MIT"
"Silverback.Integration.InMemory","2.0.0-rc2","MIT"
"Silverback.Integration.InMemory","2.0.0-rc3","MIT"
"Silverback.Integration.InMemory","2.0.0-rc4","MIT"
"Steeltoe.Connector.Abstractions","3.0.0-m1","Apache-2.0"
"Tp.Core.Expressions","0.4.1","MIT"
"Tp.Core.Expressions","0.4.2","MIT"
"Tpig.Components.AppConfigs","1.0.0","MIT"
"Tpig.Components.AppConfigs","1.0.1","MIT"
"Upperizer.OW","1.0.0","MIT"
"dotnetCampus.TagToVersion","1.0.2","MIT"
"dotnetCampus.TagToVersion","1.0.2-alpha01","MIT"
"dotnetCampus.TagToVersion","1.0.3","MIT"
"dotnetCampus.TagToVersion","1.0.5","MIT"
"dotnetSL","1.0.0.1","MIT"
"ee.itcollege.dauuka.DAL.Base.EF","1.0.0","MIT"
"itemSharedDLL","2.5.8","Apache-2.0"
"whyleee.fork.Morcatko.AspNetCore.JsonMergePatch.SystemText","3.0.0","MIT"
