"Accelist.FluentValidation.Blazor","1.0.0","MIT"
"Accelist.FluentValidation.Blazor","1.1.0","MIT"
"Accelist.FluentValidation.Blazor","1.2.0","MIT"
"Accelist.FluentValidation.Blazor","1.2.0","MIT"
"Accelist.FluentValidation.Blazor","1.3.0","MIT"
"Accelist.FluentValidation.Blazor","1.3.0","MIT"
"Accelist.FluentValidation.Blazor","1.4.0","MIT"
"Accelist.FluentValidation.Blazor","1.4.0","MIT"
"Accelist.FluentValidation.Blazor","2.0.0","MIT"
"Accelist.FluentValidation.Blazor","2.0.0","MIT"
"Aleph1.DI.Contracts","3.3.0","MIT"
"Aleph1.DI.Contracts","3.3.2","MIT"
"Aleph1.DI.Contracts","3.3.2","MIT"
"Alyio.Extensions.Http","3.0.1","MIT"
"Alyio.Extensions.Http","3.0.2","MIT"
"ArtZilla.Net.Core","1.1.5","MIT"
"ArtZilla.Net.Core","1.1.6","MIT"
"ArtZilla.Net.Core","1.1.6","MIT"
"ArtZilla.Net.Core","1.1.7","MIT"
"ArtZilla.Net.Core","1.1.7","MIT"
"AwsSignatureVersion4","0.0.2","Apache-2.0"
"AwsSignatureVersion4","0.0.3","Apache-2.0"
"AwsSignatureVersion4","1.0.0","Apache-2.0"
"AwsSignatureVersion4","1.0.1","Apache-2.0"
"AwsSignatureVersion4","1.0.2","Apache-2.0"
"AwsSignatureVersion4","1.0.2-sha-2b78963","Apache-2.0"
"AwsSignatureVersion4","1.1.0","Apache-2.0"
"AwsSignatureVersion4","1.2.0","Apache-2.0"
"Breadcrumb.Plugin","2.0.0","GPL-3.0-or-later"
"Breadcrumb.Plugin","2.1.0","GPL-3.0-or-later"
"Breadcrumb.Plugin","2.2.0","GPL-3.0-or-later"
"Breadcrumb.Plugin","2.3.0","GPL-3.0-or-later"
"Breadcrumb.Plugin","2.4.0","GPL-3.0-or-later"
"Breadcrumb.Plugin","2.5.0","GPL-3.0-or-later"
"Breadcrumb.Plugin","3.0.0","GPL-3.0-or-later"
"Breadcrumb.Plugin","3.0.1","GPL-3.0-or-later"
"Breadcrumb.Plugin","3.0.1","GPL-3.0-or-later"
"Breadcrumb.Plugin","3.2.0","GPL-3.0-or-later"
"Breadcrumb.Plugin","3.2.0","GPL-3.0-or-later"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.2","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.3","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.3","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.4","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.4","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.5","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.5","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Cryptography.Blake2","0.0.6","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.XxHash","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.XxHash","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.XxHash","0.0.2","Apache-2.0 OR MIT"
"Carbon.Css","0.19.0","MIT"
"Carbon.Css","0.19.0","MIT"
"Carbon.Css","0.20.0","MIT"
"Carbon.Css","0.21.0","MIT"
"Carbon.Css","0.22.0","MIT"
"Carbon.Css","0.23.0","MIT"
"Carbon.Css","0.23.1","MIT"
"Carbon.Css","0.24.0","MIT"
"Carbon.Css","0.25.0","MIT"
"Carbon.Css","0.26.0","MIT"
"Carbon.Css","0.27.0","MIT"
"Carbon.Css","0.28.0","MIT"
"Carbon.Css","0.28.0","MIT"
"Carbon.Css","0.29.0","MIT"
"Carbon.Css","0.29.0","MIT"
"Certify.Api","0.0.13-dce2c97222","MIT"
"Certify.Api","0.0.17-c8968bcc1a","MIT"
"Certify.Api","0.0.2-d958db9730","MIT"
"Certify.Api","0.0.6-bf3b75d693","MIT"
"Certify.Api","1.0.2","MIT"
"Certify.Api","1.1.10","MIT"
"Certify.Api","1.1.11","MIT"
"Certify.Api","1.1.12","MIT"
"Certify.Api","1.1.2-g75b2ef89d3","MIT"
"Certify.Api","1.1.4","MIT"
"Certify.Api","1.1.8","MIT"
"Certify.Api","1.1.9","MIT"
"Certify.Api","1.2.1","MIT"
"Certify.Api","1.2.1","MIT"
"ClickView.Extensions.HealthCheck.Redis","1.0.0","MIT"
"ClickView.Extensions.HealthCheck.Redis","1.1.0","MIT"
"ClickView.Extensions.HealthCheck.Redis","1.1.0","MIT"
"ClosedXML.Signed","0.95.0-beta2","MIT"
"ConfusableMatcher-cs-interop","1.0.0","MIT"
"ConfusableMatcher-cs-interop","1.0.1","MIT"
"ConfusableMatcher-cs-interop","1.0.2","MIT"
"ConfusableMatcher-cs-interop","1.0.3","MIT"
"CoreX.Extensions.Http","0.1.0-prerelease","MIT"
"CoreX.Extensions.Http","0.2.0","MIT"
"CoreX.Extensions.Http","0.2.0-prerelease","MIT"
"Dapplo.Owin","0.4.11","LGPL-3.0-or-later"
"Dapplo.Owin","0.4.13","LGPL-3.0-or-later"
"Dapplo.Owin","0.4.15","LGPL-3.0-or-later"
"Dapplo.Owin","0.4.16","LGPL-3.0-or-later"
"Dapplo.Owin","0.5.7","LGPL-3.0-or-later"
"Dapplo.Owin","0.5.8","LGPL-3.0-or-later"
"Dapplo.Owin","0.5.8","LGPL-3.0-or-later"
"Dependency.Injection.Azure.Functions.V2","1.0.1","MIT"
"Dependency.Injection.Azure.Functions.V2","1.0.2","MIT"
"Dependency.Injection.Azure.Functions.V2","1.0.3","MIT"
"Dependency.Injection.Azure.Functions.V2","1.0.4","MIT"
"Dependency.Injection.Azure.Functions.V2","1.0.5","MIT"
"Dependency.Injection.Azure.Functions.V2","1.0.6","MIT"
"DevEvolution.BMVE","0.9.9","MIT"
"DevEvolution.BMVE","0.9.91","MIT"
"DevEvolution.BMVE","0.9.91","MIT"
"DevEvolution.BMVE","0.9.91","MIT"
"DevEvolution.BMVE","0.9.92","MIT"
"DevEvolution.BMVE","0.9.92","MIT"
"DevEvolution.BMVE","0.9.92","MIT"
"DevEvolution.BMVE","0.9.92","MIT"
"DevEvolution.BMVE","0.9.92","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","2.0.2","MIT"
"DevEvolution.BMVE","2.0.2","MIT"
"DevEvolution.BMVE","2.0.2","MIT"
"DevEvolution.BMVE","2.0.2","MIT"
"DevEvolution.BMVE","2.0.3","MIT"
"DevEvolution.BMVE","2.0.3","MIT"
"DevEvolution.BMVE","2.1.0","MIT"
"DevEvolution.BMVE","2.1.0","MIT"
"DevEvolution.BMVE","2.1.1","MIT"
"DevEvolution.BMVE","2.1.1","MIT"
"Dirkster.MsgBox","1.5.0","MIT"
"Diwire.Analyzers","0.0.2-alpha","MIT"
"Diwire.Analyzers","0.0.3-alpha","MIT"
"Dolittle.Behaviors","3.0.4","MIT"
"Dolittle.Behaviors","3.0.5","MIT"
"Dolittle.Behaviors","3.0.6","MIT"
"Dolittle.Behaviors","3.1.0","MIT"
"Dolittle.Behaviors","3.2.0","MIT"
"Dolittle.Behaviors","3.3.0","MIT"
"Dolittle.Behaviors","4.0.0","MIT"
"Dolittle.Behaviors","4.0.0-beta.1","MIT"
"Dolittle.Behaviors","4.0.0-beta.2","MIT"
"Dolittle.Behaviors","4.0.0-beta.3","MIT"
"Dolittle.Behaviors","4.1.0","MIT"
"Dolittle.Behaviors","4.10.0","MIT"
"Dolittle.Behaviors","4.10.0","MIT"
"Dolittle.Behaviors","4.3.0","MIT"
"Dolittle.Behaviors","4.3.0","MIT"
"Dolittle.Behaviors","4.4.0","MIT"
"Dolittle.Behaviors","4.4.0","MIT"
"Dolittle.Behaviors","4.5.0","MIT"
"Dolittle.Behaviors","4.5.0","MIT"
"Dolittle.Behaviors","4.6.0","MIT"
"Dolittle.Behaviors","4.6.0","MIT"
"Dolittle.Behaviors","4.6.1","MIT"
"Dolittle.Behaviors","4.6.1","MIT"
"Dolittle.Behaviors","4.6.2","MIT"
"Dolittle.Behaviors","4.6.2","MIT"
"Dolittle.Behaviors","4.6.3","MIT"
"Dolittle.Behaviors","4.6.3","MIT"
"Dolittle.Behaviors","4.7.0","MIT"
"Dolittle.Behaviors","4.7.0","MIT"
"Dolittle.Behaviors","5.0.0-alpha.1","MIT"
"Dolittle.Behaviors","5.0.0-alpha.1","MIT"
"Dolittle.Behaviors","5.0.0-alpha.2","MIT"
"Dolittle.Behaviors","5.0.0-alpha.2","MIT"
"Dolittle.Behaviors","5.0.0-alpha.3","MIT"
"Dolittle.Behaviors","5.0.0-alpha.3","MIT"
"Dolittle.Behaviors","5.0.0-alpha.4","MIT"
"Dolittle.Behaviors","5.0.0-alpha.4","MIT"
"Dolittle.Behaviors","5.0.0-alpha.5","MIT"
"Dolittle.Behaviors","5.0.0-alpha.5","MIT"
"Dolittle.Behaviors","5.0.0-alpha.6","MIT"
"DotnetKubernetesWebTemplate","0.0.1","MIT"
"DotnetKubernetesWebTemplate","0.0.1","MIT"
"DotnetKubernetesWebTemplate","0.0.1","MIT"
"DotnetKubernetesWebTemplate","0.0.1","MIT"
"DotnetKubernetesWebTemplate","0.0.1","MIT"
"E2E.LicenseExpression.190815.232751.6640129","1.0.0","MIT"
"ETLBox","1.2.0","MIT"
"ETLBox","1.2.1","MIT"
"ETLBox","1.2.2","MIT"
"ETLBox","1.2.3","MIT"
"ETLBox","1.3.0","MIT"
"ETLBox","1.3.1","MIT"
"ETLBox","1.3.2","MIT"
"ETLBox","1.4.0","MIT"
"ETLBox","1.4.1","MIT"
"ETLBox","1.4.2","MIT"
"ETLBox","1.5.0","MIT"
"ETLBox","1.6.0","MIT"
"ETLBox","1.6.1","MIT"
"ETLBox","1.6.2","MIT"
"ETLBox","1.6.2-alpha","MIT"
"ETLBox","1.6.3","MIT"
"ETLBox","1.6.4","MIT"
"ETLBox","1.6.5","MIT"
"ETLBox","1.6.5","MIT"
"ETLBox","1.7.0","MIT"
"ETLBox","1.7.0","MIT"
"ETLBox","1.7.1","MIT"
"ETLBox","1.7.1","MIT"
"ETLBox","1.7.2","MIT"
"ETLBox","1.7.2","MIT"
"ETLBox","1.7.3","MIT"
"ETLBox","1.7.3","MIT"
"ETLBox","1.7.4","MIT"
"ETLBox","1.7.4","MIT"
"ETLBox","1.7.4-alpha","MIT"
"ETLBox","1.7.4-alpha","MIT"
"ETLBox","1.7.5","MIT"
"ETLBox","1.7.5","MIT"
"ETLBox","1.7.5-alpha","MIT"
"ETLBox","1.7.5-alpha","MIT"
"ETLBox","1.7.6","MIT"
"ETLBox","1.7.6","MIT"
"ETLBox","1.7.7","MIT"
"ETLBox","1.7.7","MIT"
"ETLBox","1.8.0","MIT"
"ETLBox","1.8.0","MIT"
"ETLBox","1.8.0-alpha","MIT"
"ETLBox","1.8.0-alpha","MIT"
"ETLBox","1.8.0-beta","MIT"
"ETLBox","1.8.0-beta","MIT"
"ETLBox","1.8.0-rc1","MIT"
"ETLBox","1.8.0-rc1","MIT"
"ETLBox","1.8.0-rc2","MIT"
"ETLBox","1.8.0-rc2","MIT"
"ETLBox","1.8.1","MIT"
"ETLBox","1.8.1","MIT"
"ETLBox","1.8.2","MIT"
"ETLBox","1.8.2","MIT"
"ETLBox","1.8.2-alpha","MIT"
"ETLBox","1.8.2-alpha","MIT"
"EasyDatabase.FileRepository","1.0.0","MIT"
"EasyDatabase.FileRepository","1.0.0","MIT"
"EasyDatabase.FileRepository","2.0.0","MIT"
"EasyDatabase.FileRepository","2.0.0","MIT"
"EasyDatabase.FileRepository","2.1.0","MIT"
"EasyDatabase.FileRepository","2.1.0","MIT"
"Entitas.Blueprints.CodeGeneration.Plugins","1.13.0","MIT"
"Entitas.Blueprints.CodeGeneration.Plugins","1.13.0","MIT"
"Es.TypeExtensions","0.0.10","MIT"
"Es.TypeExtensions","0.0.11","MIT"
"Es.TypeExtensions","0.0.12","MIT"
"Es.TypeExtensions","0.0.2","MIT"
"Es.TypeExtensions","0.0.2","MIT"
"Es.TypeExtensions","0.0.3","MIT"
"Es.TypeExtensions","0.0.4","MIT"
"Es.TypeExtensions","0.0.5","MIT"
"Es.TypeExtensions","0.0.6","MIT"
"Es.TypeExtensions","0.0.7","MIT"
"Es.TypeExtensions","0.0.8","MIT"
"Es.TypeExtensions","0.0.9","MIT"
"Es.TypeExtensions","0.1.4","MIT"
"Es.TypeExtensions","0.1.4","MIT"
"Fabulous.Maps","0.32.0","Apache-2.0"
"Fabulous.Maps","0.32.0","Apache-2.0"
"Fabulous.Maps","0.33.0","Apache-2.0"
"Fabulous.Maps","0.33.0","Apache-2.0"
"Fabulous.Maps","0.33.1","Apache-2.0"
"Fabulous.Maps","0.33.1","Apache-2.0"
"Fabulous.Maps","0.33.2","Apache-2.0"
"Fabulous.Maps","0.33.2","Apache-2.0"
"Fabulous.Maps","0.34.0","Apache-2.0"
"Fabulous.Maps","0.34.0","Apache-2.0"
"Fabulous.Maps","0.35.0","Apache-2.0"
"Fabulous.Maps","0.35.0","Apache-2.0"
"Fabulous.Maps","0.36.0","Apache-2.0"
"Fabulous.Maps","0.36.0","Apache-2.0"
"Fake.Testing.SonarQube","5.19.0","Apache-2.0"
"Fake.Testing.SonarQube","5.19.0","Apache-2.0"
"Fake.Testing.SonarQube","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Testing.SonarQube","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Testing.SonarQube","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Testing.SonarQube","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Testing.SonarQube","5.19.1","Apache-2.0"
"Fake.Testing.SonarQube","5.19.1","Apache-2.0"
"Fake.Testing.SonarQube","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Testing.SonarQube","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Testing.SonarQube","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Testing.SonarQube","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Testing.SonarQube","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Testing.SonarQube","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fielder.Fody","1.2.4","MIT"
"Fielder.Fody","1.2.4","MIT"
"Fielder.Fody","1.2.4","MIT"
"Fielder.Fody","1.2.4","MIT"
"Fluent.IL","1.0.0-alpha8","MIT"
"Fluent.IL","1.0.0-alpha9","MIT"
"FluentDecorator","1.0.0","BSD-2-Clause"
"FluentDecorator","1.0.0","BSD-2-Clause"
"FluentDecorator","1.0.1","Apache-2.0"
"FluentDecorator","1.0.1","Apache-2.0"
"FoodDataCentral","0.1.2","MIT"
"FoodDataCentral","0.1.2","MIT"
"FoodDataCentral","0.1.2","MIT"
"FoodDataCentral","0.1.2","MIT"
"FoodDataCentral","0.2.0","MIT"
"FoodDataCentral","0.2.0","MIT"
"FoodDataCentral","0.2.0","MIT"
"FoodDataCentral","0.2.0","MIT"
"FoodDataCentral","0.2.0","MIT"
"FoodDataCentral","0.2.0","MIT"
"Gemstone.Security","1.0.10","MIT"
"Gemstone.Security","1.0.10","MIT"
"Gemstone.Security","1.0.11","MIT"
"Gemstone.Security","1.0.11","MIT"
"Gemstone.Security","1.0.12","MIT"
"Gemstone.Security","1.0.12","MIT"
"Gemstone.Security","1.0.13","MIT"
"Gemstone.Security","1.0.13","MIT"
"Gemstone.Security","1.0.14","MIT"
"Gemstone.Security","1.0.14","MIT"
"Gemstone.Security","1.0.15","MIT"
"Gemstone.Security","1.0.15","MIT"
"Gemstone.Security","1.0.16","MIT"
"Gemstone.Security","1.0.16","MIT"
"Gemstone.Security","1.0.17","MIT"
"Gemstone.Security","1.0.17","MIT"
"Gemstone.Security","1.0.18","MIT"
"Gemstone.Security","1.0.18","MIT"
"Gemstone.Security","1.0.19","MIT"
"Gemstone.Security","1.0.19","MIT"
"Gemstone.Security","1.0.6","MIT"
"Gemstone.Security","1.0.6","MIT"
"Gemstone.Security","1.0.7","MIT"
"Gemstone.Security","1.0.7","MIT"
"Gemstone.Security","1.0.8","MIT"
"Gemstone.Security","1.0.8","MIT"
"Gemstone.Security","1.0.9","MIT"
"Gemstone.Security","1.0.9","MIT"
"GiphyPropertyEdior","1.0.0","MIT"
"Gogux.Patterns","0.1.1","GPL-3.0-or-later"
"Gogux.Patterns","0.1.1","GPL-3.0-or-later"
"HQ.Platform.Security.AspNetCore","1.0.64","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.64","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.65","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.65","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.67","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.67","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.68","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.68","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.70","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.70","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.72","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.72","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.73","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.73","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.75","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.75","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.76","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.76","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.77","RPL-1.5"
"HQ.Platform.Security.AspNetCore","1.0.77","RPL-1.5"
"IOP.Protocols.MQTT","0.1.0-alpha","MIT"
"IOP.Protocols.MQTT","1.0.0","MIT"
"IOP.Protocols.MQTT","1.1.0","MIT"
"IOP.Protocols.MQTT","1.1.0","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha201911251830","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha201911251830","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha201911252200","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha201911252200","MIT"
"InTheHand.Net.Bluetooth","4.0.1-beta","MIT"
"InTheHand.Net.Bluetooth","4.0.1-beta","MIT"
"InTheHand.Net.Bluetooth","4.0.1-beta2","MIT"
"InTheHand.Net.Bluetooth","4.0.1-beta2","MIT"
"InTheHand.Net.Bluetooth","4.0.2","MIT"
"InTheHand.Net.Bluetooth","4.0.2","MIT"
"Insql.Sqlite","2.1.0","MIT"
"Insql.Sqlite","2.1.0-beta","MIT"
"JDCloudSDK.Ipanti","1.3.0.1","Apache-2.0"
"JDCloudSDK.Ipanti","1.3.0.2","Apache-2.0"
"JDCloudSDK.Ipanti","1.4.9.1","Apache-2.0"
"JDCloudSDK.Ipanti","1.6.12.1","Apache-2.0"
"JDCloudSDK.Ipanti","1.6.12.1","Apache-2.0"
"JPProject.Admin.Database","3.0.1","MIT"
"JPProject.Admin.Database","3.0.2","MIT"
"JPProject.Admin.Database","3.0.2-prerelease1.11-09-013535","MIT"
"JPProject.Admin.Database","3.0.3","MIT"
"JPProject.Admin.Database","3.0.3","MIT"
"JPProject.Admin.Database","3.1.0","MIT"
"JPProject.Admin.Database","3.1.0","MIT"
"JPProject.Admin.Database","3.1.0","MIT"
"JPProject.Admin.Database","3.1.0","MIT"
"JPProject.Admin.Database","3.1.1","MIT"
"JPProject.Admin.Database","3.1.1","MIT"
"JPProject.Admin.Database","3.1.2","MIT"
"JPProject.Admin.Database","3.1.2","MIT"
"JPProject.Admin.Database","3.1.3","MIT"
"JPProject.Admin.Database","3.1.3","MIT"
"JPProject.Admin.Database","3.1.4","MIT"
"JPProject.Admin.Database","3.1.4","MIT"
"JPProject.Admin.Database","3.1.4","MIT"
"JPProject.Admin.Database","3.1.4","MIT"
"JPProject.Admin.Database","3.1.5","MIT"
"JPProject.Admin.Database","3.1.5","MIT"
"JPProject.Admin.Database","3.1.6","MIT"
"JPProject.Admin.Database","3.1.6","MIT"
"JPProject.Admin.Database","3.1.7","MIT"
"JPProject.Admin.Database","3.1.7","MIT"
"JPProject.Admin.Database","3.1.7","MIT"
"JPProject.Admin.Database","3.1.7","MIT"
"JTigerNova.Web.Models","1.1.0","MIT"
"JTigerNova.Web.Models","1.1.0","MIT"
"Jing8956.IO.BinaryReader","1.0.0","MIT"
"Jing8956.IO.BinaryReader","1.1.0","MIT"
"Jing8956.IO.BinaryReader","1.1.1","MIT"
"Kastra.Core","0.9.12","Apache-2.0"
"Kastra.Core","0.9.12","Apache-2.0"
"Kastra.Core","0.9.13","Apache-2.0"
"Kastra.Core","0.9.13","Apache-2.0"
"Kastra.Core","0.9.14","Apache-2.0"
"Kastra.Core","0.9.15","Apache-2.0"
"Kastra.Core","0.9.16","Apache-2.0"
"Kastra.Core","0.9.17","Apache-2.0"
"Kastra.Core","0.9.17","Apache-2.0"
"Kastra.Core","0.9.18","Apache-2.0"
"Kastra.Core","0.9.19","Apache-2.0"
"Kastra.Core","0.9.20","Apache-2.0"
"Kastra.Core","0.9.21","Apache-2.0"
"Kastra.Core","0.9.22","Apache-2.0"
"Kastra.Core","0.9.23","Apache-2.0"
"Kastra.Core","0.9.24","Apache-2.0"
"Kastra.Core","0.9.25","Apache-2.0"
"Kastra.Core","0.9.26","Apache-2.0"
"Kastra.Core","0.9.27","Apache-2.0"
"Kastra.Core","0.9.28","Apache-2.0"
"Kastra.Core","0.9.29","Apache-2.0"
"Kastra.Core","0.9.30","Apache-2.0"
"Kastra.Core","0.9.30","Apache-2.0"
"Kastra.Core","0.9.31","Apache-2.0"
"Kastra.Core","0.9.31","Apache-2.0"
"Kharazmi.AspNetCore.Validation","1.0.0","Apache-2.0"
"Kharazmi.AspNetCore.Validation","1.0.0","Apache-2.0"
"Kharazmi.AspNetCore.Validation","1.0.1","Apache-2.0"
"Kharazmi.AspNetCore.Validation","1.0.1","Apache-2.0"
"Kharazmi.AspNetCore.Validation","1.0.2","Apache-2.0"
"Kharazmi.AspNetCore.Validation","1.0.2","Apache-2.0"
"Kros.Swagger.Extensions","1.0.0","MIT"
"Kros.Swagger.Extensions","1.1.0","MIT"
"Kros.Swagger.Extensions","1.1.0","MIT"
"Layer4Stack","2.0.0-rc-01","MIT"
"LogCore","1.0.1","MIT"
"Loupe.Packager","4.8.0","MIT"
"Loupe.Packager","4.8.0.1","MIT"
"Loupe.Packager","4.8.0.2","MIT"
"Loupe.Packager","4.8.1","MIT"
"Loupe.Packager","4.8.1","MIT"
"MCWrapper","1.0.0","MIT"
"MCWrapper","1.0.1","MIT"
"MCWrapper","1.0.2","MIT"
"MCWrapper","1.0.3","MIT"
"MCWrapper","1.0.4","MIT"
"MCWrapper","1.0.5","MIT"
"MCWrapper","1.0.6","MIT"
"MCWrapper","1.0.7","MIT"
"MCWrapper","1.0.8","MIT"
"MCWrapper","1.0.9","MIT"
"MCWrapper","1.1.0","MIT"
"MCWrapper","1.1.1","MIT"
"MCWrapper","1.1.2","MIT"
"MCWrapper","2.0.0-beta","MIT"
"MCWrapper","2.0.1-beta","MIT"
"MCWrapper","2.0.2-beta","MIT"
"MCWrapper","2.0.3-beta","MIT"
"MCWrapper","2.0.4-beta","MIT"
"MCWrapper","2.0.5-beta","MIT"
"MCWrapper","3.0.0","MIT"
"MCWrapper","3.1.0","MIT"
"MCWrapper","3.1.1","MIT"
"MCWrapper","4.0.0","MIT"
"MCWrapper","5.0.0","MIT"
"MCWrapper","5.0.0","MIT"
"MCWrapper","5.0.1","MIT"
"MCWrapper","5.0.1","MIT"
"MCWrapper","5.0.2","MIT"
"MCWrapper","5.0.2","MIT"
"MCWrapper","5.0.3","MIT"
"MCWrapper","5.0.3","MIT"
"MCWrapper","5.0.4","MIT"
"MCWrapper","5.0.4","MIT"
"MCWrapper","5.1.4","MIT"
"MCWrapper","5.1.4","MIT"
"MCWrapper","5.1.5","MIT"
"MCWrapper","5.1.5","MIT"
"MCWrapper","5.1.6","MIT"
"MCWrapper","5.1.6","MIT"
"MCWrapper","6.0.0","MIT"
"MCWrapper","6.0.0","MIT"
"MCWrapper","7.0.0","MIT"
"MCWrapper","7.0.0","MIT"
"MCWrapper","7.0.1","MIT"
"MCWrapper","7.0.1","MIT"
"MCWrapper","7.0.2","MIT"
"MCWrapper","7.0.2","MIT"
"MCWrapper","7.0.3","MIT"
"MCWrapper","7.0.3","MIT"
"Marain.Operations.ControlClient","0.4.0","Apache-2.0"
"Marain.Operations.ControlClient","0.5.0","Apache-2.0"
"Marain.Operations.ControlClient","0.6.0","Apache-2.0"
"Marain.Operations.ControlClient","0.7.0","Apache-2.0"
"Marain.Operations.ControlClient","0.8.0","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-67-marain-common-deployment-scripts.4","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-67-marain-common-deployment-scripts.4","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-68-clienttenantprovider.4","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-68-clienttenantprovider.4","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-68-clienttenantprovider.5","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-68-clienttenantprovider.5","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-idg10-deployment-spike.3","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-idg10-deployment-spike.3","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-idg10-deployment-spike.4","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-idg10-deployment-spike.4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.3+build.1845.sha.0e195da","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.3+build.1845.sha.0e195da","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.0+build.1867.sha.3c20ef0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.0-develop.1865+sha.3c20ef0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.0-develop.1865+sha.3c20ef0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1+build.1883.sha.174e833","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1869+sha.47a89be","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1869+sha.47a89be","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1874+sha.9b9d19d","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1874+sha.9b9d19d","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1876+sha.d6d11f0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1876+sha.d6d11f0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1877+sha.3f496a7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1877+sha.3f496a7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1879+sha.cd25155","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1879+sha.cd25155","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1881+sha.174e833","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.1-develop.1881+sha.174e833","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2+build.1908.sha.e2e7560","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1884+sha.026467e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1884+sha.026467e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1891+sha.449ebad","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1891+sha.449ebad","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1897+sha.2348b13","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1897+sha.2348b13","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1901+sha.22ffbc6","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1901+sha.22ffbc6","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1903+sha.f5f28ad","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1903+sha.f5f28ad","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1904+sha.bbdb24f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1904+sha.bbdb24f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1920+sha.cd312d9","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1920+sha.cd312d9","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1923+sha.6b360a5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1923+sha.6b360a5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1924+sha.8a40d9d","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1924+sha.8a40d9d","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1933+sha.ec9a0e1","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1933+sha.ec9a0e1","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1937+sha.7b3908e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.3.2-develop.1937+sha.7b3908e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0+build.2026.sha.9d8707c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1940+sha.8bdbe06","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1940+sha.8bdbe06","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1941+sha.23c410f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1941+sha.23c410f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1942+sha.da1f055","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1942+sha.da1f055","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1944+sha.6c835ca","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1944+sha.6c835ca","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1945+sha.c9ec425","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1945+sha.c9ec425","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1947+sha.a3012b9","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1947+sha.a3012b9","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1948+sha.ca07f99","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1948+sha.ca07f99","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1951+sha.b1039e8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1951+sha.b1039e8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1952+sha.3072108","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1952+sha.3072108","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1953+sha.a949fff","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1953+sha.a949fff","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1954+sha.5049bfc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1954+sha.5049bfc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1958+sha.7442848","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1958+sha.7442848","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.1+build.2034.sha.09fb91c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2+build.2064.sha.86ede34","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3+build.2095.sha.bc881eb","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4+build.2102.sha.a93bac6","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5+build.2126.sha.9a5f77b","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6+build.2221.sha.1f6a8f0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"MassTransit.Automatonymous.Lamar","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"Meraki.Cli","1.0.2","MIT"
"Meziantou.Framework.CodeOwners","1.0.0","MIT"
"Meziantou.Framework.CodeOwners","1.0.0","MIT"
"Meziantou.Framework.CodeOwners","1.0.1","MIT"
"Meziantou.Framework.CodeOwners","1.0.1","MIT"
"Microsoft.Azure.SignalR","1.0.11","MIT"
"Microsoft.Azure.SignalR","1.0.12","MIT"
"Microsoft.Azure.SignalR","1.0.13","MIT"
"Microsoft.Azure.SignalR","1.0.14","MIT"
"Microsoft.Azure.SignalR","1.1.0","MIT"
"Microsoft.Azure.SignalR","1.1.1","MIT"
"Microsoft.Azure.SignalR","1.2.0","MIT"
"Microsoft.Azure.SignalR","1.2.1","MIT"
"Microsoft.Azure.SignalR","1.2.2","MIT"
"Microsoft.Azure.SignalR","1.2.2","MIT"
"Microsoft.Azure.SignalR","1.2.3","MIT"
"Microsoft.Azure.SignalR","1.2.3","MIT"
"Microsoft.Azure.SignalR","1.4.0","MIT"
"Microsoft.Azure.SignalR","1.4.0","MIT"
"Microsoft.Azure.SignalR","1.4.1","MIT"
"Microsoft.IdentityModel.JsonWebTokens","5.5.0","MIT"
"Microsoft.IdentityModel.JsonWebTokens","5.6.0","MIT"
"NHibernate.Spatial.MySQL","5.2.0","LGPL-2.1-only"
"NHibernate.Spatial.MySQL","5.2.1-pre001","LGPL-2.1-only"
"NHibernate.Spatial.MySQL","5.3.0","LGPL-2.1-only"
"NHibernate.Spatial.MySQL","5.3.0","LGPL-2.1-only"
"NTrospection.Routing.CLI","1.0.0","MIT"
"NationalInstruments.SystemLink.Clients.Tag","1.0.1","MIT"
"NationalInstruments.SystemLink.Clients.Tag","1.0.2","MIT"
"Naxam.FSCalendar.iOS","2.8.1","MIT"
"Naxam.FSCalendar.iOS","2.8.1","MIT"
"Naxam.FSCalendar.iOS","2.8.1.1","MIT"
"Naxam.FSCalendar.iOS","2.8.1.1","MIT"
"Net.Chdk.Core","0.4.0-alpha","GPL-2.0-or-later"
"NoJS.Toast","1.0.0","MIT"
"NoJS.Toast","1.0.0","MIT"
"NoJS.Toast","1.0.1","MIT"
"NoJS.Toast","1.0.1","MIT"
"NoJS.Toast","1.0.2","MIT"
"NoJS.Toast","1.0.2","MIT"
"NuGet.PackageManagement.UI","5.0.0+42a8779499c1d1ed2488c2e6b9e2ee6ff6107766","Apache-2.0"
"NuGet.PackageManagement.UI","5.0.0-preview2.5782+d42d7f76a48884830c82ec92b7a54677e6d02259","Apache-2.0"
"NuGet.PackageManagement.UI","5.0.0-preview2.5782+d42d7f76a48884830c82ec92b7a54677e6d02259","Apache-2.0"
"NuGet.PackageManagement.UI","5.0.0-preview3.5800+741513b5f19b4570846c170439daade79e4d0daf","Apache-2.0"
"NuGet.PackageManagement.UI","5.0.0-rtm.5856+4583ccaec4e7a90072dd4b1f28fe7029c9be6e90","Apache-2.0"
"NuGet.PackageManagement.UI","5.0.0-rtm.5867+cd1caf23c886146def206bc0ae677104fa511b2d","Apache-2.0"
"NuGet.PackageManagement.UI","5.0.2+971e4d1beed0771b1a469a8cd9267eb3d1a887be","Apache-2.0"
"NuGet.PackageManagement.UI","5.1.0+08414feaac77473f29f6ac182ab4c390ecd3542f","Apache-2.0"
"NuGet.PackageManagement.UI","5.1.0-preview2.5965+c1f69073ac5d62f9027bea3b5ece68f7d8de4d33","Apache-2.0"
"NuGet.PackageManagement.UI","5.2.0+f6f9fb481b9fbf14154d484dbf376446c9b0d274","Apache-2.0"
"NuGet.PackageManagement.UI","5.3.0+b75150f2f4127a77a166c9552845e86fb24a3282","Apache-2.0"
"NuGet.PackageManagement.UI","5.3.0-rtm.6192+bb60d6720d24890b8f3e071e70d27ea0f2bef57e","Apache-2.0"
"NuGet.PackageManagement.UI","5.3.1+f2c670b0b7cdc018dc708666b2d58699d9654e42","Apache-2.0"
"NuGet.PackageManagement.UI","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.PackageManagement.UI","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.PackageManagement.UI","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.PackageManagement.UI","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.PackageManagement.UI","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"NuGet.PackageManagement.UI","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"NugetTest.FrameWork","1.0.0","MIT"
"NugetTest.FrameWork","1.0.0","MIT"
"OpenActive.NET","1.3.1","MIT"
"OpenActive.NET","10.0.0","MIT"
"OpenActive.NET","10.0.0","MIT"
"OpenActive.NET","11.0.0","MIT"
"OpenActive.NET","11.0.0","MIT"
"OpenActive.NET","11.0.1","MIT"
"OpenActive.NET","11.0.1","MIT"
"OpenActive.NET","11.0.2","MIT"
"OpenActive.NET","11.0.2","MIT"
"OpenActive.NET","2.0.0","MIT"
"OpenActive.NET","2.0.1","MIT"
"OpenActive.NET","2.0.2","MIT"
"OpenActive.NET","2.0.3","MIT"
"OpenActive.NET","2.0.5","MIT"
"OpenActive.NET","2.0.6","MIT"
"OpenActive.NET","3.0.0","MIT"
"OpenActive.NET","3.0.1","MIT"
"OpenActive.NET","3.0.2","MIT"
"OpenActive.NET","4.0.0","MIT"
"OpenActive.NET","5.0.0","MIT"
"OpenActive.NET","5.0.2","MIT"
"OpenActive.NET","6.0.0","MIT"
"OpenActive.NET","6.0.1","MIT"
"OpenActive.NET","6.1.0","MIT"
"OpenActive.NET","6.1.1","MIT"
"OpenActive.NET","6.2.0","MIT"
"OpenActive.NET","6.3.0","MIT"
"OpenActive.NET","7.0.0","MIT"
"OpenActive.NET","7.0.1","MIT"
"OpenActive.NET","8.0.0","MIT"
"OpenActive.NET","8.0.1","MIT"
"OpenActive.NET","8.0.1","MIT"
"OpenActive.NET","8.1.0","MIT"
"OpenActive.NET","8.1.0","MIT"
"OpenActive.NET","8.2.0","MIT"
"OpenActive.NET","8.2.0","MIT"
"OpenActive.NET","8.3.0","MIT"
"OpenActive.NET","8.3.0","MIT"
"OpenActive.NET","8.4.0","MIT"
"OpenActive.NET","8.4.0","MIT"
"OpenActive.NET","8.5.0","MIT"
"OpenActive.NET","8.5.0","MIT"
"OpenActive.NET","8.5.1","MIT"
"OpenActive.NET","8.5.1","MIT"
"OpenActive.NET","8.5.2","MIT"
"OpenActive.NET","8.5.2","MIT"
"OpenActive.NET","8.5.3","MIT"
"OpenActive.NET","8.5.3","MIT"
"OpenActive.NET","8.5.4","MIT"
"OpenActive.NET","8.5.4","MIT"
"OpenActive.NET","8.6.0","MIT"
"OpenActive.NET","8.6.0","MIT"
"OpenActive.NET","8.6.1","MIT"
"OpenActive.NET","8.6.1","MIT"
"OpenActive.NET","8.6.2","MIT"
"OpenActive.NET","8.6.2","MIT"
"OpenActive.NET","8.6.3","MIT"
"OpenActive.NET","8.6.3","MIT"
"OpenActive.NET","9.0.0","MIT"
"OpenActive.NET","9.0.0","MIT"
"OpenActive.NET","9.0.1","MIT"
"OpenActive.NET","9.0.1","MIT"
"OpenActive.NET","9.0.2","MIT"
"OpenActive.NET","9.0.2","MIT"
"OpenActive.NET","9.0.3","MIT"
"OpenActive.NET","9.0.3","MIT"
"OpenActive.NET","9.0.4","MIT"
"OpenActive.NET","9.0.4","MIT"
"PeopleHR","1.0.1","MIT"
"PeopleHR","1.0.1","MIT"
"PipelineSharp","1.0.0","MIT"
"PipelineSharp","1.1.0","MIT"
"Raalabs.TimeSeries.Modules","6.3.7","MIT"
"Raalabs.TimeSeries.Modules","6.3.7","MIT"
"RequestsSignature.HttpClient","0.1.0-beta0032","Apache-2.0"
"RequestsSignature.HttpClient","1.0.0","Apache-2.0"
"RequestsSignature.HttpClient","1.0.1-beta0001","Apache-2.0"
"RequestsSignature.HttpClient","2.0.0","Apache-2.0"
"RequestsSignature.HttpClient","2.0.1-beta0001","Apache-2.0"
"RequestsSignature.HttpClient","2.0.1-beta0001","Apache-2.0"
"RequestsSignature.HttpClient","2.0.1-beta0002","Apache-2.0"
"RequestsSignature.HttpClient","2.0.1-beta0002","Apache-2.0"
"RequestsSignature.HttpClient","3.0.0","Apache-2.0"
"RequestsSignature.HttpClient","3.0.0","Apache-2.0"
"Rido.DeviceClientFactory","0.0.1","MIT"
"Rido.DeviceClientFactory","0.0.1","MIT"
"Rido.DeviceClientFactory","0.0.1-preview0","MIT"
"Rido.DeviceClientFactory","0.0.1-preview0","MIT"
"Rido.DeviceClientFactory","0.0.1-preview1","MIT"
"Rido.DeviceClientFactory","0.0.1-preview1","MIT"
"Rido.DeviceClientFactory","0.0.1-preview1","MIT"
"Rido.DeviceClientFactory","0.0.1-preview1","MIT"
"Rido.DeviceClientFactory","0.0.1-preview2","MIT"
"Rido.DeviceClientFactory","0.0.1-preview2","MIT"
"Rido.DeviceClientFactory","0.1.0","MIT"
"Riql","0.6.0","MIT"
"SQLHelper.HelperLibary","1.0.0","MIT"
"SQLHelper.HelperLibary","1.0.0","MIT"
"SharpZipLib","1.2.0","MIT"
"SimpleFeed","3.0.1","MIT"
"SimpleFeed","3.1.0","MIT"
"SimpleFeed","3.1.1","MIT"
"SimpleFeed","3.2.0-beta.1","MIT"
"SimpleFeed","3.2.0-beta.1","MIT"
"SimpleFeed","3.2.0-beta.2","MIT"
"SimpleFeed","3.2.0-beta.2","MIT"
"Simply.Property","0.1.0","MIT"
"Simply.Property","0.1.1","MIT"
"Simply.Property","0.1.2","MIT"
"Simply.Property","0.1.3","MIT"
"Simply.Property","0.1.4","MIT"
"Simply.Property","0.1.5","MIT"
"Simply.Property","0.1.6","MIT"
"Simply.Property","0.1.7","MIT"
"Simply.Property","0.1.8","MIT"
"Simply.Property","0.1.9","MIT"
"Simply.Property","0.2.0","MIT"
"Simply.Property","0.2.1","MIT"
"Simply.Property","0.2.2","MIT"
"Simply.Property","0.2.3","MIT"
"Simply.Property","0.2.4","MIT"
"Simply.Property","0.2.5","MIT"
"Simply.Property","0.2.6","MIT"
"Simply.Property","0.2.7","MIT"
"Simply.Property","0.3.0","MIT"
"Simply.Property","0.3.1","MIT"
"Simply.Property","0.3.10","MIT"
"Simply.Property","0.3.10","MIT"
"Simply.Property","0.3.2","MIT"
"Simply.Property","0.3.3","MIT"
"Simply.Property","0.3.4","MIT"
"Simply.Property","0.3.5","MIT"
"Simply.Property","0.3.6","MIT"
"Simply.Property","0.3.7","MIT"
"Simply.Property","0.3.8","MIT"
"Simply.Property","0.3.9","MIT"
"StormUnit.TestingKit","0.2.0","Apache-2.0"
"Stride.GraphX.PCL.Logic","2.4.0","Apache-2.0"
"Stride.GraphX.PCL.Logic","2.4.0","Apache-2.0"
"System.Interactive.Providers","4.0.0","Apache-2.0"
"System.Interactive.Providers","4.0.0-preview.1.build.745","Apache-2.0"
"System.Interactive.Providers","4.0.0-preview.1.build.745","Apache-2.0"
"System.Interactive.Providers","4.0.0-preview.1.build.745","Apache-2.0"
"System.Interactive.Providers","4.0.0-preview.6.build.801","Apache-2.0"
"System.Interactive.Providers","4.0.0-preview.8.build.9","Apache-2.0"
"TheXDS.MCART","0.10.0","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.1","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.1","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.10","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.11","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.11-a10","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.11-a11","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.11-a14","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.11-a5","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.11-a9","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a05","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a07","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a10","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a14","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a18","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a25","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a32","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a45","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a49","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a50","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.12-a56","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.13","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.13-a017","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.14","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.14-a003","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.14-a005","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.15","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.15-a005","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.16-a002","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.2","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.3","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.4","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.5","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.6","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.7","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.8","GPL-3.0-or-later"
"TheXDS.MCART","0.10.0.9","GPL-3.0-or-later"
"TheXDS.MCART","0.10.1-a001","GPL-3.0-or-later"
"TheXDS.MCART","0.11.0-a001","GPL-3.0-or-later"
"TheXDS.MCART","0.11.0-a003","GPL-3.0-or-later"
"TheXDS.MCART","0.11.0-a007","GPL-3.0-or-later"
"TheXDS.MCART","0.11.0-a010","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0-a001","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0-a001","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0-a004","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0-a004","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0-a011","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0-a011","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0-a012","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0-a012","GPL-3.0-or-later"
"TheXDS.MCART","0.13.0","GPL-3.0-or-later"
"TheXDS.MCART","0.13.0","GPL-3.0-or-later"
"TheXDS.MCART","0.13.0","GPL-3.0-or-later"
"TheXDS.MCART","0.13.0","GPL-3.0-or-later"
"TicketPunch.Core","0.1.0","(Apache-2.0 OR MIT)"
"TicketPunch.Core","0.1.1","(Apache-2.0 OR MIT)"
"TreeListView","1.0.0","MIT"
"Tx.Windows.Logs","3.0.2","Apache-2.0"
"VideoLAN.LibVLC.tvOS","3.2.0","LGPL-2.1-or-later"
"VideoLAN.LibVLC.tvOS","3.2.0-alpha","LGPL-2.1-or-later"
"VideoLAN.LibVLC.tvOS","3.2.0-alpha","LGPL-2.1-or-later"
"VideoLAN.LibVLC.tvOS","3.2.0-alpha1","LGPL-2.1-or-later"
"VideoLAN.LibVLC.tvOS","3.2.0.1","LGPL-2.1-or-later"
"WarNov.AzureTableCrudSimplifier","1.0.0","MIT"
"WarNov.AzureTableCrudSimplifier","1.0.1","MIT"
"ZCloud.Core.Abp","1.0.1","Apache-2.0"
"ZCloud.Core.Abp","1.0.3","Apache-2.0"
"ZCloud.Core.Abp","1.0.4","Apache-2.0"
"ZCloud.Core.Abp","1.0.5","Apache-2.0"
"ZohoAppticsWindowsBase","1.0.0","MIT"
"ZohoAppticsWindowsBase","1.0.0","MIT"
"cloudscribe.PwaKit.Storage.EFCore.MSSQL","1.0.0-RC-20190708","Apache-2.0"
"cloudscribe.PwaKit.Storage.EFCore.MSSQL","1.0.0-alpha-20190701","Apache-2.0"
"cloudscribe.PwaKit.Storage.EFCore.MSSQL","3.0.0-beta20191012","Apache-2.0"
"dotnet-waffle","1.0.0","MIT"
"dotnet-waffle","1.0.0","MIT"
"dotnet-waffle","1.0.0","MIT"
"dotnet-waffle","1.0.0","MIT"
"dotnet-waffle","1.0.0.1","MIT"
"gfic","0.0.1","GPL-3.0-only"
"gfic","0.0.1-CI-20190517-231952","GPL-3.0-only"
"gfic","0.0.1-CI-20190517-231952","GPL-3.0-only"
"gfic","0.0.1.2019051801","GPL-3.0-only"
"gfic","0.0.1.2019051802","GPL-3.0-only"
"gfic","0.1.546","GPL-3.0-only"
"gfic","0.1.547","GPL-3.0-only"
"gfic","0.1.548","GPL-3.0-only"
"gfic","1.0.553","GPL-3.0-only"
"gfic","1.0.555","GPL-3.0-only"
"gfic","1.0.558","GPL-3.0-only"
"gfic","1.0.562","GPL-3.0-only"
"gfic","1.0.573","GPL-3.0-only"
"gfic","1.0.591","GPL-3.0-only"
"gfic","1.0.623","GPL-3.0-only"
"ok-cli-tool","1.0.0","MIT"
"ok-cli-tool","1.1.0","MIT"
"ok-cli-tool","1.2.0","MIT"
"ok-cli-tool","1.2.1","MIT"
"ok-cli-tool","1.2.1","MIT"
"ok-cli-tool","1.2.2","MIT"
