"URF.Core.Services","3.1.0","MIT"
"NineGagApiClient","1.0.1","MIT"
"NineGagApiClient","1.0.0","MIT"
"cimguilibs","1.72.0","MIT"
"cimguilibs","1.71.0","MIT"
"cimguilibs","1.71.0","MIT"
"NineGagApiClient","1.0.0","MIT"
"Cake.Tasks.DotNetCore","0.9.8","MIT"
"Cake.Tasks.DotNetCore","0.9.7","MIT"
"Cake.Tasks.DotNetCore","0.9.6","MIT"
"BitbucketCodeCoverage","1.0.0","MIT"
"Fake.DotNet.Xdt","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Cake.Tasks.DotNetCore","0.9.5","MIT"
"Fake.DotNet.Xdt","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Cake.Tasks.DotNetCore","0.9.4","MIT"
"Cake.Tasks.DotNetCore","0.9.3","MIT"
"Cake.Tasks.DotNetCore","0.9.2","MIT"
"Cake.Tasks.DotNetCore","0.9.1","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.88","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.87","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0087","MIT"
"Fake.DotNet.Xdt","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0085","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0083","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0081","MIT"
"Vortice.Mathematics.PackedVector","1.2.9-beta-gb76f715981","MIT"
"Cake.Tasks.DotNetCore","0.9.0","MIT"
"Cake.Tasks.DotNetCore","0.8.6","MIT"
"Cake.Tasks.DotNetCore","0.8.5","MIT"
"Cake.Tasks.DotNetCore","0.8.4","MIT"
"Vortice.Mathematics.PackedVector","1.2.8-beta-gc125ec3dd8","MIT"
"Vortice.Mathematics.PackedVector","1.2.7-beta-g8690b1d2fd","MIT"
"Cake.Tasks.DotNetCore","0.8.3","MIT"
"JPProject.Sso.Infra.Data","3.1.7","MIT"
"Orleans.Providers.EntityFramework","0.15.1","MIT"
"Orleans.Providers.EntityFramework","0.15.1","MIT"
"Orleans.Providers.EntityFramework","0.15.0","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0078","MIT"
"Amazon.CDK.AWS.LakeFormation","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.27.0","Apache-2.0"
"Xodium.Injection.MicrosoftExtensions","1.0.86","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.85","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.84","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.83","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.82","MIT"
"Xodium.Injection.MicrosoftExtensions","1.0.81","MIT"
"Data.Modeler","3.0.4","Apache-2.0"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0077","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0075","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0074","MIT"
"Amazon.CDK.AWS.IoTEvents","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.26.0","Apache-2.0"
"Data.Modeler","3.0.3","Apache-2.0"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0071","MIT"
"Cake.Tasks.DotNetCore","0.8.2","MIT"
"Amazon.CDK.AWS.LakeFormation","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.25.0","Apache-2.0"
"GraphQL.SystemTextJson","3.0.0-preview-1490","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0061","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
"PHS.Core","1.2.1","Apache-2.0"
"PHS.Core","1.2.0","Apache-2.0"
"PHS.Core","1.1.0","Apache-2.0"
"ESolutions.Net","1.0.0","MIT"
"AzureFunctions.Extension.SQS","1.0.0","MIT"
"MailKit","2.5.1","MIT"
"IpData","2.0.1","MIT"
"Steeltoe.CircuitBreaker.HystrixBase","3.0.0-m1","Apache-2.0"
"PHS.Core","1.1.3","Apache-2.0"
"PHS.Core","1.1.2","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.24.0","Apache-2.0"
"ToolsToLive.AuthCore","1.0.1","Apache-2.0"
"PHS.Core","1.1.1","Apache-2.0"
"PHS.Core","1.1.0","Apache-2.0"
"PHS.Core","1.1.0","Apache-2.0"
"Forest.Forms","2.7.2599.39805","Apache-2.0"
"Forest.Forms","2.7.2598.34593","Apache-2.0"
"Tago.Extensions.Jwt","3.1.0-preview-02","Apache-2.0"
"Forest.Forms","2.7.2598.34593","Apache-2.0"
"Data.Modeler","3.0.2","Apache-2.0"
"Data.Modeler","3.0.1","Apache-2.0"
"Fake.DotNet.Xdt","5.19.1","Apache-2.0"
"Steeltoe.CircuitBreaker.HystrixBase","2.4.2","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.23.0","Apache-2.0"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0060","MIT"
"Tago.Extensions.Jwt","3.1.0-preview-01","Apache-2.0"
"CodegenCS","1.0.1","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0059","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0058","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0057","MIT"
"ToolsToLive.AuthCore","1.0.1-alpha.14","Apache-2.0"
"ToolsToLive.AuthCore","1.0.1-alpha.11","Apache-2.0"
"Matyasf.Perlin","1.0.0","Apache-2.0"
"SimpleIAM.PasswordlessLogin.SqlServer","0.6.0-beta1","Apache-2.0"
"Beef.Test.NUnit","2.1.20","MIT"
"Tago.Extensions.Jwt","3.0.0-preview-16","Apache-2.0"
"Cake.Tasks.DotNetCore","0.8.1","MIT"
"CopyObject","1.0.2","MIT"
"Amazon.CDK.AWS.IoTEvents","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.22.0","Apache-2.0"
"Xodium.Injection.MicrosoftExtensions","1.0.80","MIT"
"Mcma.Worker","0.8.7","Apache-2.0"
"MailKit","2.5.0","MIT"
"Steeltoe.CircuitBreaker.HystrixBase","2.4.1","Apache-2.0"
"Beef.Test.NUnit","2.1.19","MIT"
"JDCloudSDK.Vm","1.2.7.1","Apache-2.0"
"CopyObject","1.0.1","MIT"
"CopyObject","1.0.0","MIT"
"Amazon.CDK.AWS.IoTEvents","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.21.0","Apache-2.0"
"Skeleton.Web.Logging.NLog","2.0.0","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"JPProject.Sso.Infra.Data","3.1.7","MIT"
"Skeleton.Web.Logging.NLog","2.0.0-build00394","MIT"
"Tago.Extensions.Jwt","3.0.0-preview-15","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-14","Apache-2.0"
"MaiReo.MicroService.Abstractions","3.0.0-preview1","MIT"
"MaiReo.MicroService.Abstractions","3.0.0-preview2","MIT"
"Amazon.CDK.AWS.IoTEvents","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.20.0","Apache-2.0"
"BBT.Maybe","3.0.0-beta0001","MIT"
"Tago.Extensions.Jwt","3.0.0-preview-121","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-12","Apache-2.0"
"JPProject.Sso.Infra.Data","3.1.6","MIT"
"PhoenixLib.Communication","1.1.0","GPL-3.0-only"
"JPProject.Sso.Infra.Data","3.1.5","MIT"
"JPProject.Sso.Infra.Data","3.1.4","MIT"
"JPProject.Sso.Infra.Data","3.1.4","MIT"
"PhoenixLib.Communication","1.0.3","GPL-3.0-only"
"PhoenixLib.Communication","1.0.2","GPL-3.0-only"
"PhoenixLib.Communication","1.0.1","GPL-3.0-only"
"Forest.Forms","2.7.2543.16124","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-11","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-10","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-09","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-08","Apache-2.0"
"Ccr.WinCore","1.2.0","MIT"
"Forest.Forms","2.7.2555.19193","Apache-2.0"
"Orc.CsvTextEditor","3.2.0","MIT"
"LoFuUnit.AutoNSubstitute","1.1.0","MIT"
"LoFuUnit.AutoNSubstitute","1.1.1","MIT"
"LoFuUnit.AutoNSubstitute","1.1.0","MIT"
"Tago.Extensions.Jwt","3.0.0-preview-07","Apache-2.0"
"PHS.Core","1.0.5","Apache-2.0"
"Data.Modeler","3.0.0","Apache-2.0"
"MaiReo.MicroService.Abstractions","3.1.0-preview1","MIT"
"PHS.Core","1.0.4","Apache-2.0"
"PHS.Core","1.0.3","Apache-2.0"
"PHS.Core","1.0.0","Apache-2.0"
"PHS.Core","1.0.2","Apache-2.0"
"Fake.DotNet.Xdt","5.19.0","Apache-2.0"
"Forest.Forms","2.7.2543.16124","Apache-2.0"
"Forest.Forms","2.0.2543.15752","Apache-2.0"
"Forest.Forms","2.0.2543.15752","Apache-2.0"
"Fake.DotNet.Xdt","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Beef.Test.NUnit","2.1.18","MIT"
"Amazon.CDK.AWS.LakeFormation","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.19.0","Apache-2.0"
"SP.Client.o365","1.0.4","MIT"
"Tago.Extensions.Jwt","3.0.0-preview-06","Apache-2.0"
"Fake.DotNet.Xdt","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"MultiTasking","0.0.2-20.valuetasks","BSD-3-Clause"
"MultiTasking","0.0.2-19.valuetasks","BSD-3-Clause"
"MultiTasking","0.0.2-20.valuetasks","BSD-3-Clause"
"MultiTasking","0.0.2-19.valuetasks","BSD-3-Clause"
"Tago.Extensions.Jwt","3.0.0-preview-05","Apache-2.0"
"Mcma.Worker","0.8.6","Apache-2.0"
"Our.Umbraco.SimpleTreeMenu","0.2.0","MIT"
"Mcma.Worker","0.8.5","Apache-2.0"
"FluentlyHttpClient.Entity","3.8.0","MIT"
"FluentlyHttpClient.Entity","3.8.0-dev441","MIT"
"FluentlyHttpClient.Entity","3.8.0-dev438","MIT"
"FluentlyHttpClient.Entity","3.8.0-dev436","MIT"
"JPProject.Sso.Infra.Data","3.1.3","MIT"
"Mcma.Worker","0.8.4","Apache-2.0"
"Mcma.Worker","0.8.3","Apache-2.0"
"Mcma.Worker","0.8.2","Apache-2.0"
"Mcma.Worker","0.8.1","Apache-2.0"
"JPProject.Sso.Infra.Data","3.1.2","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0037","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0036","MIT"
"Quamotion.DiscUtils.Vmdk","0.15.4","MIT"
"Quamotion.DiscUtils.Vmdk","0.15.3-g3f963cf606","MIT"
"JPProject.Sso.Infra.Data","3.1.0","MIT"
"JPProject.Sso.Infra.Data","3.1.1","MIT"
"FluentlyHttpClient.Entity","3.8.0-dev431","MIT"
"JPProject.Sso.Infra.Data","3.1.0","MIT"
"FluentlyHttpClient.Entity","3.7.3-rc1","MIT"
"FluentlyHttpClient.Entity","3.7.3-dev424","MIT"
"PHS.Core","1.0.1","Apache-2.0"
"PHS.Core","1.0.0","Apache-2.0"
"PHS.Core","1.0.0","Apache-2.0"
"Our.Umbraco.SimpleTreeMenu","0.1.3","MIT"
"Mcma.Worker","0.8.0","Apache-2.0"
"runtime.linux-arm.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"JPProject.Sso.Infra.Data","3.0.3","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0033","MIT"
"GivePenny.SimpleEventBus.AzureServiceBusTransport","0.1.27","MIT"
"GivePenny.SimpleEventBus.AzureServiceBusTransport","0.1.26","MIT"
"GraphLinqQL.Execution","0.0.5","MIT OR Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-02","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-01","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-04","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-03","Apache-2.0"
"Forest.Forms","2.6.2520.32548","Apache-2.0"
"Amazon.CDK.AWS.IoTEvents","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.LakeFormation","1.18.0","Apache-2.0"
"Tago.Extensions.Jwt","3.0.0-preview-02","Apache-2.0"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0032","MIT"
"SIL.Windows.Forms.DblBundle","8.0.0-beta0031","MIT"
