"PeanutButter.ServiceShell","1.2.356","BSD-3-Clause"
"Hybrid.AspNetCore.Diagnostics","1.0.7-preview","Apache-2.0"
"PeanutButter.ServiceShell","1.2.355","BSD-3-Clause"
"MComponents","1.0.4","MIT"
"Xwt.WPF","0.2.223","MIT"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha9","Apache-2.0"
"Silk.NET.OpenCL","1.0.0","MIT"
"VL.OpenCV","0.2.141-alpha","LGPL-3.0-only"
"PeanutButter.ServiceShell","1.2.354","BSD-3-Clause"
"ApplicationGeneric.DependencyInjection","0.1.1.2","Apache-2.0"
"Korzh.DbUtils.Sqlite","1.4.1","MIT"
"Tecan.Sila2.Features.Cancellation","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Features.Cancellation","2.0.84-master","BSD-3-Clause"
"FiftyOne.Pipeline.Engines","4.1.0-beta.46+1","EUPL-1.2"
"ApplicationGeneric.DependencyInjection","0.1.1.1","Apache-2.0"
"Tecan.Sila2.Features.Cancellation","2.0.82-master","BSD-3-Clause"
"FiftyOne.Pipeline.Engines","4.1.0-beta.44+1","EUPL-1.2"
"PeanutButter.ServiceShell","1.2.353","BSD-3-Clause"
"Analogy.LogViewer.Example","1.1.0","MIT"
"PeanutButter.ServiceShell","1.2.352","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.351","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.350","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.349","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.348","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.347","BSD-3-Clause"
"Bit.Core","3.9.0","MIT"
"ApplicationGeneric.DependencyInjection","0.1.1","Apache-2.0"
"ApplicationGeneric.DependencyInjection","0.1.0","Apache-2.0"
"PeanutButter.ServiceShell","1.2.346","BSD-3-Clause"
"Microsoft.Quantum.Compiler","0.10.2002.2610","MIT"
"Util.Search","3.0.0.3","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.35","MIT"
"Util.Search","3.0.0.2","MIT"
"VL.OpenCV","0.2.140-alpha","LGPL-3.0-only"
"VL.OpenCV","0.2.139-alpha","LGPL-3.0-only"
"PeriaIT.DataModeler.DataModel","1.0.1.34","MIT"
"MComponents","1.0.3","MIT"
"Bit.Core","3.8.1","MIT"
"ProcessingTools.Extensions.Text","0.1.6","GPL-3.0-or-later"
"PeanutButter.ServiceShell","1.2.345","BSD-3-Clause"
"Bit.Core","3.8.0","MIT"
"ProcessingTools.Extensions.Text","0.1.5","GPL-3.0-or-later"
"ProcessingTools.Extensions.Text","0.1.4","GPL-3.0-or-later"
"OpenMessage.Apache.Kafka","1.0.0-preview-7","MIT"
"PeanutButter.ServiceShell","1.2.344","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.343","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.342","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.341","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.340","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.339","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.338","BSD-3-Clause"
"Silk.NET.OpenCL","1.0.0-preview5","MIT"
"FiftyOne.Pipeline.Engines","4.1.0-beta.39+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines","4.1.0-beta.38+1","EUPL-1.2"
"Microsoft.Extensions.Options","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.MiddlewareAnalysis","3.1.2","Apache-2.0"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.2","MIT"
"Microsoft.Extensions.Options","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.MiddlewareAnalysis","3.0.3","Apache-2.0"
"Tecan.Sila2.Features.Cancellation","2.0.72-master","BSD-3-Clause"
"FiftyOne.Pipeline.Engines","4.1.0-beta.36+1","EUPL-1.2"
"Tecan.Sila2.Features.Cancellation","2.0.71-master","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.337","BSD-3-Clause"
"Safe2Pay","1.1.5","MIT"
"FiftyOne.Pipeline.Engines","4.1.0-beta.34+1","EUPL-1.2"
"Xwt.WPF","0.2.222","MIT"
"JMovies.IMDb","1.5.4","MIT"
"Geo","0.20.0","LGPL-3.0-or-later"
"Geo","0.16.0","LGPL-3.0-or-later"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha8","Apache-2.0"
"PeanutButter.ServiceShell","1.2.336","BSD-3-Clause"
"Geo","0.16.0","LGPL-3.0-or-later"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha7","Apache-2.0"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha6","Apache-2.0"
"FiftyOne.Pipeline.Engines","4.1.0-beta.33+1","EUPL-1.2"
"XLParser","1.3.9","MPL-2.0"
"PeriaIT.DataModeler.DataModel","1.0.1.31","MIT"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha5","Apache-2.0"
"Xwt.WPF","0.2.221","MIT"
"Analogy.LogViewer.Example","1.0.9","MIT"
"Xwt.WPF","0.2.220","MIT"
"CG.Builder.Abstractions","2020.1.2","MIT"
"CG.Builder.Abstractions","2020.1.1","MIT"
"Silk.NET.OpenCL","1.0.0-preview4","MIT"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha4","Apache-2.0"
"PeanutButter.ServiceShell","1.2.335","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.334","BSD-3-Clause"
"Gemstone.Expressions","1.0.19","MIT"
"Bit.Core","3.7.0","MIT"
"PeanutButter.ServiceShell","1.2.333","BSD-3-Clause"
"XLParser","1.3.8","MPL-2.0"
"libc.concurrency","1.0.0","GPL-3.0-or-later"
"Xwt.WPF","0.2.219","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.24","MIT"
"Cav.WinForms","4.0.0","MIT"
"Gemstone.Expressions","1.0.18","MIT"
"Microsoft.Quantum.Compiler","0.10.2001.2831","MIT"
"Korzh.DbUtils.Sqlite","1.4.0","MIT"
"Microsoft.Quantum.Compiler","0.10.2001.2811","MIT"
"Microsoft.Quantum.Compiler","0.10.2001.2811","MIT"
"Microsoft.Quantum.Compiler","0.10.2001.2702","MIT"
"Microsoft.Quantum.Compiler","0.10.2001.2702","MIT"
"CG.Builder.Abstractions","2020.1.2","MIT"
"Iced","1.5.0","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.23","MIT"
"Gemstone.Expressions","1.0.17","MIT"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha3","Apache-2.0"
"Hdf5DotnetWrapper","1.0.5.4","MIT"
"Plugin.NFC","0.1.14","MIT"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha2","Apache-2.0"
"SIL.Chorus.LibChorus","3.1.0-alpha0021","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.21","MIT"
"Bit.Core","3.6.1","MIT"
"Hybrid.AspNetCore.Diagnostics","1.0.7-alpha","Apache-2.0"
"OpenMessage.Apache.Kafka","1.0.0-preview-6","MIT"
"Gemstone.Expressions","1.0.16","MIT"
"Gemstone.Expressions","1.0.15","MIT"
"Gemstone.Expressions","1.0.14","MIT"
"EdityMcEditface.Mvc","17.0.0","MIT"
"MySolution.DAL","1.0.0","MIT"
"MySolution.DAL","1.0.0","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.20","MIT"
"Clancey.Comet","0.2.273-beta","MIT"
"Splat.Drawing","9.3.11","MIT"
"Clancey.Comet","0.1.8617-beta","MIT"
"Gemstone.Expressions","1.0.13","MIT"
"FiftyOne.Pipeline.Engines","4.1.0-beta.25+1","EUPL-1.2"
"PeriaIT.DataModeler.DataModel","1.0.1.16","MIT"
"Gemstone.Expressions","1.0.12","MIT"
"Ofl.Geography","2.0.8","Apache-2.0"
"Ofl.Geography","2.0.7","Apache-2.0"
"Gemstone.Expressions","1.0.11","MIT"
"Microsoft.Extensions.Options","3.1.1","Apache-2.0"
"Microsoft.Extensions.Options","3.0.2","Apache-2.0"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.1","MIT"
"Microsoft.AspNetCore.MiddlewareAnalysis","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.MiddlewareAnalysis","3.0.2","Apache-2.0"
"Xwt.WPF","0.2.218","MIT"
"Vita.Data.Postgres","3.0.2","MIT"
"Gemstone.Expressions","1.0.10","MIT"
"Gemstone.Expressions","1.0.9","MIT"
"Gemstone.Expressions","1.0.8","MIT"
"Gemstone.Expressions","1.0.7","MIT"
"Gemstone.Expressions","1.0.6","MIT"
"Bit.Core","3.5.0","MIT"
"PeanutButter.ServiceShell","1.2.332","BSD-3-Clause"
"Ofl.Geography","2.0.7","Apache-2.0"
"SFX.Crypto.Windows.CSharp","1.0.17","MIT"
"SFX.Crypto.Windows.CSharp","1.0.15","MIT"
"SFX.Crypto.Windows.CSharp","1.0.11","MIT"
"SFX.Crypto.Windows.CSharp","1.0.16","MIT"
"SFX.Crypto.Windows.CSharp","1.0.14","MIT"
"SFX.Crypto.Windows.CSharp","1.0.12","MIT"
"SFX.Crypto.Windows.CSharp","1.0.13","MIT"
"SFX.Crypto.Windows.CSharp","1.0.10","MIT"
"SFX.Crypto.Windows.CSharp","1.0.6","MIT"
"SFX.Crypto.Windows.CSharp","1.0.4","MIT"
"SFX.Crypto.Windows.CSharp","1.0.5","MIT"
"SFX.Crypto.Windows.CSharp","1.0.8","MIT"
"SFX.Crypto.Windows.CSharp","1.0.9","MIT"
"SFX.Crypto.Windows.CSharp","1.0.7","MIT"
"SFX.Crypto.Windows.CSharp","1.0.2","MIT"
"SFX.Crypto.Windows.CSharp","1.0.3","MIT"
"Vita.Data.Postgres","3.0.1","MIT"
"SFX.Crypto.Windows.CSharp","1.0.17","MIT"
"SFX.Crypto.Windows.CSharp","1.0.16","MIT"
"SFX.Crypto.Windows.CSharp","1.0.15","MIT"
"SFX.Crypto.Windows.CSharp","1.0.14","MIT"
"SFX.Crypto.Windows.CSharp","1.0.13","MIT"
"SFX.Crypto.Windows.CSharp","1.0.12","MIT"
"FiftyOne.Pipeline.Engines","4.1.0-beta.22+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines","4.1.0-beta.21","EUPL-1.2"
"Vita.Data.Postgres","3.0.0","MIT"
"SFX.Crypto.Windows.CSharp","1.0.11","MIT"
"MComponents","1.0.2","MIT"
"Xwt.WPF","0.2.217","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.12","MIT"
"SFX.Crypto.Windows.CSharp","1.0.10","MIT"
"Allie.Chat.Commands.Websocket","1.0.4","Apache-2.0"
"CG.Builder.Abstractions","2020.1.1","MIT"
"FiftyOne.Pipeline.Engines","4.1.0-beta.18+22","AGPL-3.0-or-later"
"Allie.Chat.Commands.Websocket","1.0.3","Apache-2.0"
"PeriaIT.DataModeler.DataModel","1.0.1.10","MIT"
"Hdf5DotnetWrapper","1.0.5.1","MIT"
"FiftyOne.Pipeline.Engines","4.1.0-beta.18+22","AGPL-3.0-or-later"
"Hdf5DotnetWrapper","1.0.5","MIT"
"Allie.Chat.Commands.Websocket","1.0.2","Apache-2.0"
"Allie.Chat.Commands.Websocket","1.0.1","Apache-2.0"
"Allie.Chat.Commands.Websocket","1.0.0","Apache-2.0"
"Safe2Pay","1.1.4","MIT"
"SFX.Crypto.Windows.CSharp","1.0.9","MIT"
"SFX.Crypto.Windows.CSharp","1.0.8","MIT"
"Safe2Pay","1.1.3","MIT"
"Splat.Drawing","9.3.4","MIT"
"JDCloudSDK.Edcps","1.1.2.1","Apache-2.0"
"PeriaIT.DataModeler.DataModel","1.0.1.9","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.8","MIT"
"SFX.Crypto.Windows.CSharp","1.0.7","MIT"
"SFX.Crypto.Windows.CSharp","1.0.6","MIT"
"VeryGood.IdentityServer4.Storage.DatabaseScripts.DbUp","3.1.0","MIT"
"Splat.Drawing","9.3.3","MIT"
"SFX.Crypto.Windows.CSharp","1.0.5","MIT"
"SFX.Crypto.Windows.CSharp","1.0.4","MIT"
"Bit.Core","3.4.0","MIT"
"Alamut.Helpers","3.2.2","MIT"
"Alamut.Helpers","3.2.1","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.7","MIT"
"Xwt.WPF","0.2.216","MIT"
"Hdf5DotnetWrapper","1.0.4","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.6","MIT"
"Xwt.WPF","0.2.215","MIT"
"Microsoft.Quantum.Compiler","0.10.1912.1606-beta","MIT"
"SFX.Crypto.Windows.CSharp","1.0.3","MIT"
"SFX.Crypto.Windows.CSharp","1.0.2","MIT"
"Everco.Services.Aspen.Client","2019.12.17","MIT"
"PeanutButter.ServiceShell","1.2.331","BSD-3-Clause"
"Everco.Services.Aspen.Client","2019.12.16","MIT"
"PeriaIT.DataModeler.DataModel","1.0.1.5","MIT"
"Splat.Drawing","9.3.1","MIT"
"Analogy.LogViewer.Example","1.0.8","MIT"
"Clancey.Comet","0.2.204-beta","MIT"
"Clancey.Comet","0.1.8366-beta","MIT"
"PeanutButter.ServiceShell","1.2.330","BSD-3-Clause"
"Vita.Data.Postgres","2.5.1","MIT"
"Hdf5DotnetWrapper","1.0.3","MIT"
"PeanutButter.ServiceShell","1.2.328","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.327","BSD-3-Clause"
"Hdf5DotnetWrapper","1.0.2","MIT"
"PeanutButter.ServiceShell","1.2.326","BSD-3-Clause"
"Hdf5DotnetWrapper","1.0.1","MIT"
"JMovies.IMDb","1.5.3","MIT"
"Bit.Core","3.3.0","MIT"
"JMovies.IMDb","1.5.2","MIT"
"NATS.Client","0.10.1-pre2","Apache-2.0"
"Networking.Core","2.0.0","MIT"
"Hdf5DotnetWrapper","1.0.0","MIT"
"JMovies.IMDb","1.5.1","MIT"
"JMovies.IMDb","1.5.0","MIT"
"JMovies.IMDb","1.4.9","MIT"
"Microsoft.Quantum.Compiler","0.10.1912.501","MIT"
"Jil.StrongName","3.0.0-alpha2","MIT"
"Clancey.Comet","0.1.7606-beta","MIT"
"Clancey.Comet","0.0.1-alpha","MIT"
"OpenMessage.Apache.Kafka","1.0.0-preview-5.1","MIT"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.0","MIT"
"Microsoft.Extensions.Options","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.MiddlewareAnalysis","3.1.0","Apache-2.0"
"runtime.native.System.IO.Ports","4.7.0","MIT"
"RimDev.AspNet.Diagnostics.HealthChecks","1.2.0","MIT"
"PeanutButter.ServiceShell","1.2.325","BSD-3-Clause"
"Dynamensions.Input.Commands","1.6.0","MIT"
"RimDev.AspNet.Diagnostics.HealthChecks","1.1.0","MIT"
"Divis.AsyncObservableCollection","1.0.0.2","MIT"
"OpenMessage.Apache.Kafka","1.0.0-preview-5","MIT"
"PeanutButter.ServiceShell","1.2.324","BSD-3-Clause"
"Splat.Drawing","9.2.11","MIT"
"Xwt.WPF","0.2.214","MIT"
"Bit.Core","3.1.0","MIT"
"PeanutButter.ServiceShell","1.2.323","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.322","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.321","BSD-3-Clause"
"NATS.Client","0.10.1-pre1","Apache-2.0"
"Xwt.WPF","0.2.213","MIT"
"MSIAfterburnerNET.Common","1.0.2","Apache-2.0"
"PeanutButter.ServiceShell","1.2.320","BSD-3-Clause"
"PeanutButter.ServiceShell","1.2.319","BSD-3-Clause"
"MSIAfterburnerNET.Common","1.0.1","Apache-2.0"
"Aooshi.Adf","4.6.17","MIT"
"Aooshi.Adf","5.1.0","MIT"
"Aooshi.Adf","5.2.0","MIT"
"Aooshi.Adf","5.3.0","MIT"
"Aooshi.Adf","5.3.0","MIT"
"Aooshi.Adf","5.1.0","MIT"
"Aooshi.Adf","4.6.17","MIT"
"Aooshi.Adf","5.2.0","MIT"
"PeanutButter.ServiceShell","1.2.318","BSD-3-Clause"
