"APIBlox.NetCore.CommandsAndQueries","2.1.24","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.25","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.25","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.26","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.26","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.30","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.30","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.31","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.31","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.32","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.32","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.33","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","2.1.33","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","3.0.2","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","3.0.2","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","3.0.4","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","3.0.4","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","3.0.5","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","3.0.5","GPL-3.0-or-later"
"APIBlox.NetCore.CommandsAndQueries","3.0.6","GPL-3.0-or-later"
"AdysTech.InfluxDB.Client.Net.Core","0.11.1","MIT"
"Azure.Storage.Files.DataLake","12.0.0-preview.7","MIT"
"Azure.Storage.Files.DataLake","12.0.0-preview.8","MIT"
"Azure.Storage.Files.DataLake","12.0.0-preview.9","MIT"
"Bencodex","0.3.0-dev.1b62adcbf3bf91d1a96787f4447dc6cc518d9734","LGPL-2.1-or-later"
"Bencodex","0.3.0-dev.31aa14a57d12515b52c4b2c965db8b83931c19db","LGPL-2.1-or-later"
"Bencodex","0.3.0-dev.42a4e1e503f9abaa9b2298380ddfab827dfc5e58","LGPL-2.1-or-later"
"Bencodex","0.3.0-dev.9e01820bf3c648ada7a5b6aee6c041546ac32607","LGPL-2.1-or-later"
"Bencodex","0.3.0-dev.b31ae43f444580ec35b61f3508f461850e6e1b25","LGPL-2.1-or-later"
"CreativeCoders.Di.Autofac","0.4.2","LGPL-3.0-only"
"CreativeCoders.Di.Autofac","0.5.0","LGPL-3.0-only"
"Dakov.Transliterator","1.1.1","MIT"
"Dakov.Transliterator","1.1.2","MIT"
"Dakov.Transliterator","1.1.3","MIT"
"Dolittle.AspNetCore.Queries","6.1.0","MIT"
"Dolittle.AspNetCore.Queries","7.0.1","MIT"
"Dolittle.AspNetCore.Queries","7.0.2","MIT"
"Dolittle.AspNetCore.Queries","7.0.3","MIT"
"Dolittle.AspNetCore.Queries","7.0.4","MIT"
"Dolittle.AspNetCore.Queries","7.0.5","MIT"
"Dolittle.AspNetCore.Queries","7.0.6","MIT"
"Dolittle.AspNetCore.Queries","7.0.7","MIT"
"Dolittle.AspNetCore.Queries","7.0.8","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.1","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.2","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.3","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.4","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.5","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.8","MIT"
"Dolittle.AspNetCore.Queries","8.0.0-alpha.9","MIT"
"E2E.LicenseExpression.200220.192644.0790156","1.0.0","MIT"
"Elmah.Io.AspNetCore.TagHelpers","3.8.100","Apache-2.0"
"Elmah.Io.AspNetCore.TagHelpers","3.8.101","Apache-2.0"
"Elmah.Io.AspNetCore.TagHelpers","3.8.96-pre","Apache-2.0"
"Elmah.Io.AspNetCore.TagHelpers","3.8.97-pre","Apache-2.0"
"Elmah.Io.AspNetCore.TagHelpers","3.8.98-pre","Apache-2.0"
"Elmah.Io.AspNetCore.TagHelpers","3.8.99","Apache-2.0"
"Es.Framework.Schedule","0.2.11","MIT"
"Es.Framework.Schedule","0.2.12","MIT"
"Es.Framework.Schedule","0.2.13","MIT"
"Es.Framework.Schedule","0.2.14","MIT"
"Es.Framework.Schedule","0.2.15","MIT"
"Es.Framework.Schedule","0.2.16","MIT"
"Es.Framework.Schedule","0.2.17","MIT"
"Es.Framework.Schedule","0.2.18","MIT"
"Es.Framework.Schedule","0.2.19","MIT"
"Es.Framework.Schedule","0.2.20","MIT"
"Es.Framework.Schedule","0.2.21","MIT"
"Es.Framework.Schedule","0.2.22","MIT"
"Es.Framework.Schedule","0.2.23","MIT"
"Estat.Sri.Ws.Retrievers","7.10.10","EUPL-1.1"
"Estat.Sri.Ws.Retrievers","7.10.8","EUPL-1.1"
"Estat.Sri.Ws.Retrievers","7.10.9","EUPL-1.1"
"Estat.Sri.Ws.Retrievers","7.11.0","EUPL-1.1"
"Estat.Sri.Ws.Retrievers","7.11.1","EUPL-1.1"
"Estat.Sri.Ws.Retrievers","7.11.2","EUPL-1.1"
"Estat.Sri.Ws.Retrievers","7.11.3","EUPL-1.1"
"FGS.Linq.Extensions.OneOf.EntityFramework6","2019.12.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFramework6","2019.12.16.2","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFramework6","2019.12.9.1","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFramework6","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFramework6","2020.1.15.1","BSD-3-Clause"
"FGS.Linq.Extensions.OneOf.EntityFramework6","2020.2.13.1","BSD-3-Clause"
"Facepunch.Steamworks","2.3.0","MIT"
"Facepunch.Steamworks","2.3.1","MIT"
"Facepunch.Steamworks","2.3.3","MIT"
"FiftyOne.Caching","4.1.6","AGPL-3.0-or-later"
"FiftyOne.Caching","4.1.6","AGPL-3.0-or-later"
"FiftyOne.Caching","4.1.8","EUPL-1.2"
"Fonlow.Testing.ServiceCore","1.0.1","MIT"
"Fonlow.Testing.ServiceCore","1.0.2","MIT"
"HN.Controls.ImageEx.Core","1.0.19","MIT"
"HN.Controls.ImageEx.Core","1.0.20","MIT"
"HN.Controls.ImageEx.Core","1.0.21","MIT"
"HN.Controls.ImageEx.Core","1.0.22","MIT"
"HN.Controls.ImageEx.Core","1.0.23","MIT"
"HN.Controls.ImageEx.Core","1.0.24","MIT"
"HN.Controls.ImageEx.Core","1.0.25","MIT"
"IOP.Models.FBX","0.1.0-alpha","Apache-2.0"
"KSG.Data.Core","1.0.0","Apache-2.0"
"KSG.Data.Core","1.1.0","Apache-2.0"
"KSG.Data.Core","1.3.0","Apache-2.0"
"KSG.Data.Core","1.3.1","Apache-2.0"
"KSG.Data.Core","1.3.2","Apache-2.0"
"KSG.Data.Core","1.3.3","Apache-2.0"
"KST.AsyncVoid","1.0.0","LGPL-3.0-or-later"
"LazZiya.TagHelpers","3.1.0","MIT"
"LazZiya.TagHelpers","3.1.1","MIT"
"LazZiya.TagHelpers","3.1.2","MIT"
"LazZiya.TagHelpers","4.0.0-preview1","MIT"
"LazZiya.TagHelpers","4.0.0-preview2","MIT"
"Lib.AspNetCore.Mvc.JqGrid.Core","3.0.0","MIT"
"MagicResponseCore","1.0.0.1","MIT"
"MassTransit.Automatonymous.StructureMap","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"Mazdi.Slugify","1.0.0","MIT"
"Mazdi.Slugify","1.0.1","MIT"
"Microsoft.Orleans.Core.Abstractions","2.4.4","MIT"
"Microsoft.Orleans.Core.Abstractions","2.4.5","MIT"
"Microsoft.Orleans.Core.Abstractions","3.0.1","MIT"
"Microsoft.Orleans.Core.Abstractions","3.0.2","MIT"
"Microsoft.Orleans.Core.Abstractions","3.1.0","MIT"
"Microsoft.Orleans.Core.Abstractions","3.1.0-rc1","MIT"
"Microsoft.Orleans.Core.Abstractions","3.1.0-rc2","MIT"
"Microsoft.Orleans.Core.Abstractions","3.1.0-rc3","MIT"
"Microsoft.Orleans.Core.Abstractions","3.1.1","MIT"
"Microsoft.Orleans.Core.Abstractions","3.1.1","MIT"
"Microsoft.Orleans.Core.Abstractions","3.1.2","MIT"
"NSW.EliteDangerous.API","1.26.7","MIT"
"NServiceBus.MongoDB","7.2.0","MIT"
"NServiceBus.MongoDB","7.2.1","MIT"
"Neural","0.0.0.1","MIT"
"Neural","0.0.0.1","MIT"
"NuGetKeyVaultSignTool","1.2.18","MIT"
"Perfx","1.0.0","MIT"
"Perfx","1.0.0","MIT"
"Perfx","1.0.1","MIT"
"ReactiveUI.AndroidSupport","10.5.43","MIT"
"ReactiveUI.AndroidSupport","11.0.1","MIT"
"ReactiveUI.AndroidSupport","11.0.6","MIT"
"ReactiveUI.AndroidSupport","11.1.1","MIT"
"ReactiveUI.AndroidSupport","11.1.11","MIT"
"ReactiveUI.AndroidSupport","11.1.12","MIT"
"ReactiveUI.AndroidSupport","11.1.20","MIT"
"ReactiveUI.AndroidSupport","11.1.21","MIT"
"ReactiveUI.AndroidSupport","11.1.23","MIT"
"ReactiveUI.AndroidSupport","11.1.35","MIT"
"ReactiveUI.AndroidSupport","11.1.6","MIT"
"ReactiveUI.AndroidSupport","11.2.1","MIT"
"ReactiveUI.AndroidSupport","11.2.3","MIT"
"Steeltoe.Extensions.Configuration.CloudFoundryBase","2.4.1","Apache-2.0"
"Steeltoe.Extensions.Configuration.CloudFoundryBase","2.4.2","Apache-2.0"
"Steeltoe.Extensions.Configuration.CloudFoundryBase","3.0.0-m1","Apache-2.0"
"Tardigrade.Framework.EntityFramework","8.1.0","Apache-2.0"
"Tardigrade.Framework.EntityFramework","8.1.1","Apache-2.0"
"Tardigrade.Framework.EntityFramework","9.0.0","Apache-2.0"
"Tardigrade.Framework.EntityFramework","9.1.0","Apache-2.0"
"Universal.iOS.Microsoft","0.1.2","CC0-1.0"
"Universal.iOS.Microsoft","0.1.2.1","CC0-1.0"
"Universal.iOS.Microsoft","0.1.2.2","CC0-1.0"
"Universal.iOS.Microsoft","0.1.2.3","CC0-1.0"
"Ustilz.Analyzers","1.0.0","MIT"
"Zaabee.RabbitMQ.Jil","1.2.2","MIT"
"Zaabee.RabbitMQ.Jil","1.2.3","MIT"
"Zaabee.RabbitMQ.Jil","2.0.0","MIT"
"Zaabee.RabbitMQ.Jil","3.0.0","MIT"
"Zaabee.RabbitMQ.Jil","3.0.1","MIT"
"Zaabee.RabbitMQ.Jil","3.0.2","MIT"
"ePlatform.Api.eBelge.Invoice","1.1.0","MIT"
