"PasswordManagerAccess","0.6.0","MIT"
"NetOfficeFw.OutlookApi","1.8.0-alpha01","MIT"
"NetCoreServer","3.0.5","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.0.0-rc2","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.0.0-rc3","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.0.0-rc1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.2.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.0.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.1.1","MIT"
"WaniKaniApi-net","1.0.0-CI-20200306-022935","MIT"
"PasswordManagerAccess","0.5.0","MIT"
"DotChat.Basic","1.0.1","MIT"
"DotChat.Basic","1.0.0","MIT"
"WaniKaniApi-net","1.0.0-CI-20200303-111215","MIT"
"Corvus.Sql.Tenancy","0.23.0","Apache-2.0"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.62.1","MIT"
"Corvus.Sql.Tenancy","0.23.0-preview.1","Apache-2.0"
"Estat.Sri.Ws.Format.Sdmx","7.11.3","EUPL-1.1"
"Dalion.HttpMessageSigning","1.0.0","MIT"
"Layex","1.0.163-alpha","MIT"
"WaniKaniApi-net","1.0.0-CI-20200301-205407","MIT"
"Layex","1.0.162-alpha","MIT"
"WaniKaniApi-net","1.0.0-CI-20200301-163728","MIT"
"WaniKaniApi-net","1.0.0-CI-20200301-135712","MIT"
"WaniKaniApi-net","1.0.0-CI-20200301-133931","MIT"
"WaniKaniApi-net","1.0.0-CI-20200301-131624","MIT"
"Elmah.Io.AspNetCore.HealthChecks","3.8.101","Apache-2.0"
"Microsoft.Azure.IIoT.OpcUa.Api.Registry","2.6.96","MIT"
"WaniKaniApi-net","1.0.0-CI-20200227-213041","MIT"
"WaniKaniApi-net","1.0.0-CI-20200227-210850","MIT"
"WaniKaniApi-net","1.0.0-CI-20200227-210545","MIT"
"Estat.Sri.Ws.Format.Sdmx","7.11.2","EUPL-1.1"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.2.0","MIT"
"Messerli.FileSystem","0.1.1","MIT OR Apache-2.0"
"AwesomeChatBot.Discord","1.6.0","MIT"
"Athene.Extensions","1.0.0","MIT"
"Athene.Extensions","3.0.1","MIT"
"Corvus.Sql.Tenancy","0.22.0","Apache-2.0"
"Scott.Dates.Recurring","0.1.0","LGPL-3.0-or-later"
"JDCloudSDK.Cloudsign","1.0.0.1","Apache-2.0"
"Athene.Extensions","3.0.0","MIT"
"Tpig.Components.Localization","1.0.4","MIT"
"Kledex.Store.EF","2.5.1","Apache-2.0"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.1.0","MIT"
"DataKit.ORM.AspNetCore","1.0.0-indev3","MIT"
"TAF.RestSupport","3.2.6","Apache-2.0"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.47.3","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.47.2","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.47.1","MIT"
"TheTraumer.CommonUtil","1.0.5","MIT"
"Tpig.Components.Localization","1.0.3","MIT"
"Corvus.Sql.Tenancy","0.21.0","Apache-2.0"
"TAF.RestSupport","3.2.5","Apache-2.0"
"DataKit.ORM.AspNetCore","1.0.0-indev2","MIT"
"Estat.Sri.Ws.Format.Sdmx","7.11.1","EUPL-1.1"
"Elmah.Io.AspNetCore.HealthChecks","3.8.100","Apache-2.0"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.36.1","MIT"
"Nefarius.ViGEm.Client","1.16.150","MIT"
"Nefarius.ViGEm.Client","1.16.148","MIT"
"bigmicUnitsNet","4.44.0","MIT-0"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.32.5","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.32.4","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.32.3","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.32.2","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.32.1","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.31.2","MIT"
"Layex","1.0.117-alpha","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.31.1","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.30.3","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.30.2","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.0.1","MIT"
"NL.Serverless.AspNetCore.AzureFunctionsHost","3.0.3","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.30.1","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.28.4","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.28.3","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.28.2","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.28.1","MIT"
"Kentico.Kontent.Management.Helpers","2.1.0","MIT"
"DotNet.Basics","10.4.6+ed27fd4","MIT"
"DotNet.Basics","10.4.5+766883c","MIT"
"DotNet.Basics","10.4.4+ed1a3ad","MIT"
"TAF.RestSupport","3.2.4","Apache-2.0"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.26.1","MIT"
"Layex","1.0.116-alpha","MIT"
"Nick.OpenVinoCvSharp","1.0.1-beta.7","MIT"
"Nick.OpenVinoCvSharp","1.0.1-beta.6","MIT"
"PasswordManagerAccess","0.4.0","MIT"
"Tpig.Components.Localization","1.0.2","MIT"
"Layex","1.0.115-alpha","MIT"
"Elmah.Io.AspNetCore.HealthChecks","3.8.99","Apache-2.0"
"Layex","1.0.114-alpha","MIT"
"Layex","1.0.113-alpha","MIT"
"Layex","1.0.112-alpha","MIT"
"Layex","1.0.109-alpha","MIT"
"Estat.Sri.Ws.Format.Sdmx","7.11.0","EUPL-1.1"
"TAF.RestSupport","3.2.3","Apache-2.0"
"TAF.RestSupport","3.2.2","Apache-2.0"
"SFX.Utils","1.0.34","MIT"
"SFX.Utils","1.0.33","MIT"
"SFX.Utils","1.0.32","MIT"
"SFX.Utils","1.0.29","MIT"
"SFX.Utils","1.0.30","MIT"
"SFX.Utils","1.0.31","MIT"
"SFX.Utils","1.0.32","MIT"
"SFX.Utils","1.0.31","MIT"
"SFX.Utils","1.0.30","MIT"
"Layex","1.0.106-alpha","MIT"
"SFX.Utils","1.0.29","MIT"
"SFX.Utils","1.0.24","MIT"
"SFX.Utils","1.0.25","MIT"
"SFX.Utils","1.0.26","MIT"
"SFX.Utils","1.0.23","MIT"
"SFX.Utils","1.0.22","MIT"
"PivotalServices.AspNet.Replatform.Cf.Actuators","2.0.0","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.16.1","MIT"
"TAF.RestSupport","3.2.1","Apache-2.0"
"PasswordManagerAccess","0.3.0","MIT"
"TAF.RestSupport","3.2.0","Apache-2.0"
"TAF.RestSupport","3.1.0","Apache-2.0"
"TAF.RestSupport","3.0.9","Apache-2.0"
"TAF.RestSupport","3.0.7","Apache-2.0"
"Kentico.Kontent.Management.Helpers","2.0.3","MIT"
"SFX.Utils","1.0.26","MIT"
"SFX.Utils","1.0.25","MIT"
"SFX.Utils","1.0.24","MIT"
"SFX.Utils","1.0.23","MIT"
"SFX.Utils","1.0.22","MIT"
"SFX.Utils","1.0.11","MIT"
"SFX.Utils","1.0.13","MIT"
"SFX.Utils","1.0.12","MIT"
"SFX.Utils","1.0.9","MIT"
"SFX.Utils","1.0.1","MIT"
"SFX.Utils","1.0.5","MIT"
"SFX.Utils","1.0.3","MIT"
"SFX.Utils","1.0.8","MIT"
"SFX.Utils","1.0.2","MIT"
"SFX.Utils","1.0.6","MIT"
"SFX.Utils","1.0.7","MIT"
"SFX.Utils","1.0.4","MIT"
"SFX.Utils","1.0.10","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.10.1","MIT"
"Tpig.Components.Localization","1.0.1","MIT"
"Layex","1.0.99-alpha","MIT"
"Layex","1.0.96-alpha","MIT"
"Tpig.Components.Localization","1.0.0","MIT"
"Layex","1.0.88-alpha","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.7.2","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.7.1","MIT"
"Layex","1.0.86-alpha","MIT"
"Layex","1.0.85-alpha","MIT"
"DotNet.Basics","10.4.3+05b2d7a","MIT"
"Elmah.Io.AspNetCore.HealthChecks","3.8.98-pre","Apache-2.0"
"Layex","1.0.84-alpha","MIT"
"Layex","1.0.83-alpha","MIT"
"Elmah.Io.AspNetCore.HealthChecks","3.8.97-pre","Apache-2.0"
"SFX.Utils","1.0.13","MIT"
"Layex","1.0.82-alpha","MIT"
"Layex","1.0.81-alpha","MIT"
"Kledex.Store.EF","2.5.0","Apache-2.0"
"Elmah.Io.AspNetCore.HealthChecks","3.8.96-pre","Apache-2.0"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.3.4","MIT"
"TAF.RestSupport","3.0.6","Apache-2.0"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.3.3","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.2.2","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.2.1","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.20.1.1","MIT"
"SFX.Utils","1.0.12","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.19.365.2","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.19.365.1","MIT"
"NetCoreServer","1.9.1","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.19.364.6","MIT"
"Kentico.Kontent.Management.Helpers","2.0.2","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.19.364.3","MIT"
"IkeMtz.NRSRx.Events.Publishers.ServiceBus","1.19.364.2","MIT"
"Estat.Sri.Ws.Format.Sdmx","7.10.10","EUPL-1.1"
"Kledex.Store.EF","2.4.1","Apache-2.0"
"Layex","1.0.76-alpha","MIT"
"Layex","1.0.73-alpha","MIT"
"Layex","1.0.63-alpha","MIT"
"Layex","1.0.69-alpha","MIT"
"Layex","1.0.54-alpha","MIT"
"Layex","1.0.52-alpha","MIT"
"Layex","0.1.0","MIT"
"Layex","1.0.63-alpha","MIT"
"Layex","1.0.54-alpha","MIT"
"Layex","1.0.52-alpha","MIT"
"Layex","0.1.0","MIT"
"NetCoreServer","3.0.4","MIT"
"DataKit.ORM.AspNetCore","1.0.0-indev","MIT"
"Kledex.Store.EF","2.4.0","Apache-2.0"
"Estat.Sri.Ws.Format.Sdmx","7.10.9","EUPL-1.1"
"CSharpMath","0.3.0","MIT"
"TAF.RestSupport","3.0.5","Apache-2.0"
"TAF.RestSupport","3.0.4","Apache-2.0"
"TAF.RestSupport","3.0.3","Apache-2.0"
"SFX.Utils","1.0.11","MIT"
"DotNet.Basics","10.4.2+e81666e","MIT"
"DotNet.Basics","10.4.1+0e0603d","MIT"
"DotNet.Basics","10.4.0+d63d56c","MIT"
"TAF.RestSupport","3.0.2","Apache-2.0"
"PasswordManagerAccess","0.2.5","MIT"
"Zaabee.Dapper.UnitOfWork","0.0.2","MIT"
"Zaabee.Dapper.UnitOfWork","0.0.3","MIT"
"Zaabee.Dapper.UnitOfWork","0.0.1","MIT"
"Zaabee.Dapper.UnitOfWork","0.0.4","MIT"
"Zaabee.Dapper.UnitOfWork","0.0.4","MIT"
"Zaabee.Dapper.UnitOfWork","0.0.3","MIT"
"SFX.Utils","1.0.10","MIT"
"PasswordManagerAccess","0.2.0","MIT"
"Messerli.FileSystem","0.1.0","MIT OR Apache-2.0"
"Zaabee.Dapper.UnitOfWork","0.0.2","MIT"
"Zaabee.Dapper.UnitOfWork","0.0.1","MIT"
"Pandorax.EntityFrameworkCore.FileMaker","1.0.0-alpha005","MIT"
"NetCoreServer","3.0.3","MIT"
"Owin.Framework.Facilities.IdentityStore.Prius","2.7.2","Apache-2.0"
"Owin.Framework.Facilities.IdentityStore.Prius","2.7.1","Apache-2.0"
"Pandorax.EntityFrameworkCore.FileMaker","1.0.0-alpha004","MIT"
"Owin.Framework.Facilities.IdentityStore.Prius","2.7.0","Apache-2.0"
"Pandorax.EntityFrameworkCore.FileMaker","1.0.0-alpha003","MIT"
"Pandorax.EntityFrameworkCore.FileMaker","1.0.0-alpha002","MIT"
"Pandorax.EntityFrameworkCore.FileMaker","1.0.0-alpha001","MIT"
"Kentico.Kontent.Management.Helpers","2.0.1","MIT"
"TAF.RestSupport","3.0.1","Apache-2.0"
"Es.Logging.Console","1.2.1","MIT"
"PasswordManagerAccess","0.1.2","MIT"
"PasswordManagerAccess","0.1.3","MIT"
"SFX.Utils","1.0.9","MIT"
"SFX.Utils","1.0.8","MIT"
"Estat.Sri.Ws.Format.Sdmx","7.10.8","EUPL-1.1"
"AspNetCore3.0.OAuth2Introspection","0.0.0-alpha.0","Apache-2.0"
"DotNet.Basics","10.2.1+b12d681","MIT"
"DotNet.Basics","10.2.0+f538e0c","MIT"
"SFX.Utils","1.0.7","MIT"
"TAF.RestSupport","3.0.0","Apache-2.0"
"Genbox.SimpleS3.Abstracts","0.1.0-alpha3","MIT"
"SFX.Utils","1.0.6","MIT"
"SFX.Utils","1.0.5","MIT"
"SFX.Utils","1.0.4","MIT"
"UGTS.Log4NetCleaner","2.0.3","MIT"
"SFX.Utils","1.0.3","MIT"
"SFX.Utils","1.0.2","MIT"
"NetCoreServer","3.0.2","MIT"
"SFX.Utils","1.0.1","MIT"
"Kledex.Store.EF","2.3.0","Apache-2.0"
"Kentico.Kontent.Management.Helpers","2.0.0","MIT"
"NetMicro.Controllers.Autofac","0.0.13","MIT"
