"Elementary.Core","0.2.12","MIT"
"Elementary.Core","0.2.11","MIT"
"Elementary.Core","0.2.10","MIT"
"Elementary.Core","0.2.9","MIT"
"Elementary.Core","0.2.8","MIT"
"Elementary.Core","0.2.7","MIT"
"Fake.Core.Context","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Elementary.Core","0.2.6","MIT"
"Elementary.Core","0.2.5","MIT"
"Fake.Core.Context","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Silk.NET.Vulkan.Extensions.GGP","1.0.0","MIT"
"Xodium.Serialization.Json.CoreFX","1.0.88","MIT"
"Xodium.Serialization.Json.CoreFX","1.0.87","MIT"
"Fake.Core.Context","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"RedCounterSoftware.Security.Jwt","3.0.0","GPL-3.0-or-later"
"BaristaLabs.Espresso.v8.win-redist-x64.release","8.1.307.20","BSD-3-Clause"
"DNTFrameworkCore.FluentValidation","4.5.3","Apache-2.0"
"Durandal.AI.SpeechProviders","21.0.3726","MIT AND MS-PL AND BSD-2-Clause AND BSD-3-Clause AND LGPL-2.0-or-later"
"Amazon.CDK.AWS.RoboMaker","1.27.0","Apache-2.0"
"Microsoft.MixedReality.WebRTC.Native.Core.Desktop.x86.Release","1.0.3","MIT"
"ag.DbData.Oracle","3.0.0.3","Apache-2.0"
"DNTFrameworkCore.FluentValidation","4.5.2","Apache-2.0"
"Xodium.Serialization.Json.CoreFX","1.0.86","MIT"
"Xodium.Serialization.Json.CoreFX","1.0.85","MIT"
"Estat.Sri.Ws.Format.Json","7.11.3","EUPL-1.1"
"Xodium.Serialization.Json.CoreFX","1.0.84","MIT"
"Xodium.Serialization.Json.CoreFX","1.0.83","MIT"
"Xodium.Serialization.Json.CoreFX","1.0.82","MIT"
"Prototypist.FunctionFlow.Strong","1.0.0.1","MIT"
"Catalyst","0.0.5377","MIT"
"Estat.Sri.Ws.Format.Json","7.11.2","EUPL-1.1"
"BaristaLabs.Espresso.v8.win-redist-x64.release","8.1.307.16","BSD-3-Clause"
"Amazon.CDK.AWS.RoboMaker","1.26.0","Apache-2.0"
"Ezg.Mvc.Core","1.0.1","MIT"
"Ezg.Mvc.Core","1.0.0","MIT"
"RedCounterSoftware.Security.Jwt","2.1.0","GPL-3.0-or-later"
"LambdaSharp.Slack","0.7.0.8","Apache-2.0"
"Ezg.Mvc.Core","1.0.1","MIT"
"Ezg.Mvc.Core","1.0.0","MIT"
"SGECore.Data.Models.Abstractions","1.2.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.0.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.0.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.2.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.2","GPL-3.0-or-later"
"FortniteDownloader","1.5.1","MIT"
"ProcessingTools.Extensions","0.1.3","GPL-3.0-or-later"
"ProcessingTools.Extensions","0.1.2","GPL-3.0-or-later"
"ProcessingTools.Extensions","0.1.1","GPL-3.0-or-later"
"ProcessingTools.Extensions","0.1.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.2.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.0.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"FortniteDownloader","1.5.0","MIT"
"BaristaLabs.Espresso.v8.win-redist-x64.release","8.1.307.10","BSD-3-Clause"
"SGECore.Data.Models.Abstractions","1.1.0-beta1","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.0.0","GPL-3.0-or-later"
"Amazon.CDK.AWS.RoboMaker","1.25.0","Apache-2.0"
"SGECore.Data.Models.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.1","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0","GPL-3.0-or-later"
"Silk.NET.Vulkan.Extensions.GGP","1.0.0-preview5","MIT"
"Catalyst","0.0.5177","MIT"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
"Microsoft.NETCore.App.Host.linux-musl-arm64","3.1.2","MIT"
"Catalyst","0.0.5174","MIT"
"Catalyst","0.0.5153","MIT"
"DevEnterprise.Foundation","0.0.3","MIT"
"Catalyst","0.0.5140","MIT"
"Levelmaster.API.Client","1.0.16","Apache-2.0"
"Catalyst","0.0.5133","MIT"
"Catalyst","0.0.5123","MIT"
"Catalyst","0.0.5118","MIT"
"Amazon.CDK.AWS.RoboMaker","1.24.0","Apache-2.0"
"BaristaLabs.Espresso.v8.win-redist-x64.release","8.1.307.7","BSD-3-Clause"
"FoxSoftware.DataExplorer","0.1.0","MIT"
"Com.RFranco.Kafka.Statistics.Prometheus","1.0.1","LGPL-3.0-or-later"
"Com.RFranco.Kafka.Statistics.Prometheus","1.0.0","LGPL-3.0-or-later"
"Com.RFranco.Kafka.Statistics.Prometheus","1.0.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Kafka.Statistics.Prometheus","1.0.0-rc2","LGPL-3.0-or-later"
"Com.RFranco.Kafka.Statistics.Prometheus","1.0.0-rc1","LGPL-3.0-or-later"
"Com.RFranco.Kafka.Statistics.Prometheus","1.0.0-rc2","LGPL-3.0-or-later"
"Com.RFranco.Kafka.Statistics.Prometheus","1.0.0-rc1","LGPL-3.0-or-later"
"Com.RFranco.Kafka.Statistics.Prometheus","1.0.0-alpha","LGPL-3.0-or-later"
"Parbad","3.3.2","LGPL-3.0-or-later"
"Parbad","3.3.1","LGPL-3.0-or-later"
"Parbad","3.3.1","LGPL-3.0-or-later"
"Labradoratory.Fetch","1.0.0-beta.19","MIT"
"DNTFrameworkCore.FluentValidation","4.5.1","Apache-2.0"
"SGECore.Data.Models.Abstractions","1.1.2","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.0","GPL-3.0-or-later"
"SGECore.Data.Models.Abstractions","1.1.1","GPL-3.0-or-later"
"ClashOfClans","6.3.0-rc1","MIT"
"ClashOfClans","6.3.0","MIT"
"Fake.Core.Context","5.19.1","Apache-2.0"
"SGECore.Data.Models.Abstractions","1.1.1","GPL-3.0-or-later"
"Silk.NET.Vulkan.Extensions.GGP","1.0.0-preview4","MIT"
"ClashOfClans","6.3.0-rc1","MIT"
"Estat.Sri.Ws.Format.Json","7.11.1","EUPL-1.1"
"Amazon.CDK.AWS.RoboMaker","1.23.0","Apache-2.0"
"Catalyst","0.0.4936","MIT"
"Parbad","3.3.0","LGPL-3.0-or-later"
"Sqreen.Agent","0.1.1.1446","MIT"
"Sqreen.Agent","0.1.1.1443","MIT"
"Sqreen.Agent","0.1.1.1447","MIT"
"Sqreen.Agent","0.1.1.1450","MIT"
"Catalyst","0.0.4896","MIT"
"Labradoratory.Fetch","1.0.0-beta.18","MIT"
"Catalyst","0.0.4838","MIT"
"Catalyst","0.0.4836","MIT"
"Catalyst","0.0.4835","MIT"
"CommandQuery.AspNetCore","1.0.0","MIT"
"Catalyst","0.0.4775","MIT"
"Catalyst","0.0.4770","MIT"
"Labradoratory.Fetch","1.0.0-beta.17","MIT"
"Catalyst","0.0.4732","MIT"
"H.Formatters.Wire","0.8.2.1","MIT"
"Rocket.Libraries.PropertyNameResolver","1.0.0","MIT"
"Faithlife.Json","0.7.0-beta1","MIT"
"Faithlife.Json","0.6.0","MIT"
"Parbad","3.2.3","LGPL-3.0-or-later"
"Amazon.CDK.AWS.RoboMaker","1.22.0","Apache-2.0"
"DNTFrameworkCore.FluentValidation","4.5.0","Apache-2.0"
"Labradoratory.Fetch","1.0.0-beta.16","MIT"
"Labradoratory.Fetch","1.0.0-beta.15","MIT"
"Labradoratory.Fetch","1.0.0-beta.14","MIT"
"Parbad","3.2.3-beta2","LGPL-3.0-or-later"
"Labradoratory.Fetch","1.0.0-beta.13","MIT"
"Parbad","3.2.3-beta1","LGPL-3.0-or-later"
"Sqreen.Agent","0.1.1.1451","MIT"
"Sqreen.Agent","0.1.1.1460","MIT"
"Estat.Sri.Ws.Format.Json","7.11.0","EUPL-1.1"
"ClashOfClans","6.2.0","MIT"
"ClashOfClans","6.2.0-rc1","MIT"
"ClashOfClans","6.2.0-rc1","MIT"
"ClashOfClans","6.2.0-rc1","MIT"
"MBonig.CdkCicd","0.1.3","MIT"
"MBonig.CdkCicd","0.1.2","MIT"
"Parbad","3.2.2","LGPL-3.0-or-later"
"MBonig.CdkCicd","0.1.1","MIT"
"RedCounterSoftware.Security.Jwt","2.0.2","GPL-3.0-or-later"
"Amazon.CDK.AWS.RoboMaker","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.RoboMaker","1.21.0","Apache-2.0"
"Labradoratory.Fetch","1.0.0-beta.12","MIT"
"Labradoratory.Fetch","1.0.0-beta.11","MIT"
"ClashOfClans","6.1.0","MIT"
"ClashOfClans","6.1.0-rc1","MIT"
"ClashOfClans","6.1.0-rc1","MIT"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"Microsoft.NETCore.App.Host.linux-musl-arm64","3.1.1","MIT"
"ClashOfClans","6.0.5-rc1","MIT"
"ClashOfClans","6.0.5-rc1","MIT"
"Tago.Extensions.Loggers.File","2.0.7","Apache-2.0"
"H.Formatters.Wire","0.8.2","MIT"
"VersionGenerator.Tool","0.1.0","MIT"
"ErrorManager.Plugin","3.2.0","GPL-3.0-or-later"
"Sqreen.Agent","0.1.1.1460","MIT"
"Sqreen.Agent","0.1.1.1451","MIT"
"Sqreen.Agent","0.1.1.1450","MIT"
"Sqreen.Agent","0.1.1.1447","MIT"
"Sqreen.Agent","0.1.1.1446","MIT"
"Labradoratory.Fetch","1.0.0-beta.10","MIT"
"Sqreen.Agent","0.1.1.1443","MIT"
"Amazon.CDK.AWS.RoboMaker","1.20.0","Apache-2.0"
"Catalyst","0.0.4304","MIT"
"Catalyst","0.0.4302","MIT"
"RedCounterSoftware.Security.Jwt","2.0.1","GPL-3.0-or-later"
"RedCounterSoftware.Security.Jwt","2.0.0","GPL-3.0-or-later"
"Allie.Chat.WebAPI.Auth","1.1.9","Apache-2.0"
"U2U.ValueObjectComparers","0.2.0","MIT"
"BepuPhysics","2.1.0","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.1.8","Apache-2.0"
"U2U.ValueObjectComparers","0.1.1","MIT"
"Allie.Chat.WebAPI.Auth","1.1.7","Apache-2.0"
"Estat.Sri.Ws.Format.Json","7.10.10","EUPL-1.1"
"DNTFrameworkCore.FluentValidation","4.1.0","Apache-2.0"
"Parbad","3.2.1","LGPL-3.0-or-later"
"Allie.Chat.WebAPI.Auth","1.1.6","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.1.5","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.1.4","Apache-2.0"
"Labradoratory.Fetch","1.0.0-beta.9","MIT"
"U2U.ValueObjectComparers","0.1.0","MIT"
"NetRx.Store.Monitor.Shared","2.0.0","MIT"
"Allie.Chat.WebAPI.Auth","1.1.3","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.1","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.3","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.2","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.4","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.5","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.6","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.0","Apache-2.0"
"DNTFrameworkCore.FluentValidation","4.0.0","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.1.2","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.7","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.1.1","Apache-2.0"
"Estat.Sri.Ws.Format.Json","7.10.9","EUPL-1.1"
"Labradoratory.Fetch","1.0.0-beta.8","MIT"
"Fake.Core.Context","5.19.0","Apache-2.0"
"Labradoratory.Fetch","1.0.0-beta.7","MIT"
"Fake.Core.Context","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Labradoratory.Fetch","1.0.0-beta.6","MIT"
"Labradoratory.Fetch","1.0.0-beta.5","MIT"
"Amazon.CDK.AWS.RoboMaker","1.19.0","Apache-2.0"
"Tago.Extensions.Loggers.File","2.0.6","Apache-2.0"
"Fake.Core.Context","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.1.0","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.7","Apache-2.0"
"Tago.Extensions.Loggers.File","2.0.7","Apache-2.0"
"ClashOfClans","6.0.4","MIT"
"Allie.Chat.WebAPI.Auth","1.0.7","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.6","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.6","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.5","Apache-2.0"
"ClashOfClans","6.0.4-rc2","MIT"
"HtmlTextWriter","1.0.0","MIT"
"Tassle.Sdk","0.9.0","Apache-2.0"
"ClashOfClans","6.0.4-rc1","MIT"
"Catalyst","0.0.3953","MIT"
"BaristaLabs.Espresso.v8.win-redist-x64.release","7.9.317.31","BSD-3-Clause"
"lzfs-net","1.0.3-beta","BSD-3-Clause"
"lzfs-net","1.0.5-beta","BSD-3-Clause"
"Allie.Chat.WebAPI.Auth","1.0.5","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.4","Apache-2.0"
"ABParse","1.1.1","MIT"
"Allie.Chat.WebAPI.Auth","1.0.4","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.3","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.2","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.3","Apache-2.0"
"Labradoratory.Fetch","1.0.0-beta.4","MIT"
"Estat.Sri.Ws.Format.Json","7.10.8","EUPL-1.1"
"lzfs-net","1.0.5-beta","BSD-3-Clause"
"lzfs-net","1.0.3-beta","BSD-3-Clause"
"Labradoratory.Fetch","1.0.1-beta0036","MIT"
"Labradoratory.Fetch","1.0.1-beta0038","MIT"
"Labradoratory.Fetch","1.0.0-beta.3","MIT"
"Labradoratory.Fetch","1.0.1-beta0036","MIT"
"Labradoratory.Fetch","1.0.1-beta0038","MIT"
"Labradoratory.Fetch","1.0.1-beta0038","MIT"
"BaristaLabs.Espresso.v8.win-redist-x64.release","7.9.317.29","BSD-3-Clause"
"CorshamScience.Authentication.TokenValidation","2.0.0-rc1-jwt","BSD-3-Clause"
"Allie.Chat.WebAPI.Auth","1.0.2","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.1","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.0","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.1","Apache-2.0"
"Allie.Chat.WebAPI.Auth","1.0.0","Apache-2.0"
"runtime.rhel.6-x64.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"Microsoft.NETCore.App.Host.linux-musl-arm64","3.1.0","MIT"
"CorshamScience.Authentication.TokenValidation","2.0.0-rc1-jwt","BSD-3-Clause"
"Microsoft.MixedReality.WebRTC.Native.Core.Desktop.x86.Release","1.0.2","MIT"
"CorshamScience.Authentication.TokenValidation","2.0.0","BSD-3-Clause"
"CorshamScience.Authentication.TokenValidation","2.0.0-rc0001","BSD-3-Clause"
"CorshamScience.Authentication.TokenValidation","2.0.0-rc0001","BSD-3-Clause"
"Labradoratory.Fetch","1.0.1-beta0036","MIT"
"OrleansDashboard","3.0.8","MIT"
"ErrorManager.Plugin","3.0.1","GPL-3.0-or-later"
"Catalyst","0.0.3549","MIT"
"Catalyst","0.0.3547","MIT"
"Henke37.Win32.Base","1.1.1","MIT"
"Catalyst","0.0.3514","MIT"
"Catalyst","0.0.3502","MIT"
"BaristaLabs.Espresso.v8.win-redist-x64.release","7.9.317.25","BSD-3-Clause"
"Anemonis.JsonRpc","1.24.1","MIT"
"Anemonis.JsonRpc","1.24.1","MIT"
"Anemonis.JsonRpc","1.24.1","MIT"
"Tequra.ResultsProcessing.AdapterTemplate","1.1.0","MIT"
"Catalyst","0.0.3460","MIT"
"Anemonis.JsonRpc","1.24.0","MIT"
"Catalyst","0.0.3448","MIT"
"ClashOfClans","6.0.3","MIT"
"ClashOfClans","6.0.3","MIT"
"ClashOfClans","6.0.2","MIT"
"Amazon.CDK.AWS.RoboMaker","1.18.0","Apache-2.0"
"Catalyst","0.0.3437","MIT"
"Anemonis.JsonRpc","1.24.0","MIT"
"ClashOfClans","6.0.1","MIT"
"ClashOfClans","6.0.1-rc1","MIT"
"OrleansDashboard","3.0.7","MIT"
