"Abcidee.Core.UnityIoCBootstrapper","0.1.0",""
"Agile.Data","2.3.1","MIT"
"Amazon.CDK.AWS.CodePipeline.Actions","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.CodePipeline.Actions","1.28.0","Apache-2.0"
"AppLogger-Testing-swoopdown","1.0.0","MIT"
"ApprovalTests.Wpf","4.0.0","Apache-2.0"
"Asa.Infra.Pusher.Proxy","1.1.10","MIT"
"AspCore.Extension","1.0.0","MIT"
"AspCore.Extension","1.0.1","MIT"
"AutoMapper.AspNetCore.OData.EFCore","1.0.0","MIT"
"AutoMapper.AspNetCore.OData.EFCore","1.0.0-preview07","MIT"
"AutoMapper.AspNetCore.OData.EFCore","1.0.1","MIT"
"AutoMapper.AspNetCore.OData.EFCore","1.0.1-preview01","MIT"
"AutoMapper.AspNetCore.OData.EFCore","1.0.1-preview02","MIT"
"AutoProxy","1.0.0",""
"AutoProxy","1.0.0.1",""
"AutoProxy","1.0.0.10",""
"AutoProxy","1.0.0.2",""
"AutoProxy","1.0.0.3",""
"AutoProxy","1.0.0.4",""
"AutoProxy","1.0.0.5",""
"AutoProxy","1.0.0.6",""
"AutoProxy","1.0.0.7",""
"AutoProxy","1.0.0.8",""
"AutoProxy","1.0.1",""
"AutoProxy","1.0.1.1",""
"AutoProxy","1.0.1.2",""
"AutoProxy","2.0.0",""
"AutoProxy","2.0.0.1",""
"AutoProxy","2.0.0.2",""
"AutoProxy","2.0.0.3",""
"Avalonia.Direct2D1","0.9.0","MIT"
"Avalonia.Direct2D1","0.9.0-preview1","MIT"
"Avalonia.Direct2D1","0.9.0-preview10","MIT"
"Avalonia.Direct2D1","0.9.0-preview2","MIT"
"Avalonia.Direct2D1","0.9.0-preview3","MIT"
"Avalonia.Direct2D1","0.9.0-preview4","MIT"
"Avalonia.Direct2D1","0.9.0-preview5","MIT"
"Avalonia.Direct2D1","0.9.0-preview6","MIT"
"Avalonia.Direct2D1","0.9.0-preview7","MIT"
"Avalonia.Direct2D1","0.9.0-preview8","MIT"
"Avalonia.Direct2D1","0.9.0-preview9","MIT"
"Avalonia.Direct2D1","0.9.0-rc.1","MIT"
"Avalonia.Direct2D1","0.9.0-rc.2","MIT"
"Avalonia.Direct2D1","0.9.1","MIT"
"Avalonia.Direct2D1","0.9.2","MIT"
"Avalonia.Direct2D1","0.9.3","MIT"
"Avalonia.Direct2D1","0.9.4","MIT"
"Babou.AspNetCore.SecurityExtensions","1.0.1","MIT"
"Babou.AspNetCore.SecurityExtensions","1.0.2","MIT"
"Babou.AspNetCore.SecurityExtensions","1.0.3","MIT"
"Babou.AspNetCore.SecurityExtensions","1.0.4","MIT"
"Babou.AspNetCore.SecurityExtensions","1.0.5","MIT"
"BaoBros.Avro","1.0.1",""
"BaoBros.Avro","1.0.2",""
"BaristaLabs.BaristaCore.ChakraCore.win-x86","1.11.6","MIT"
"BattleMuffin","0.1.0","MIT"
"BattleMuffin","0.1.1-alpha","MIT"
"BattleMuffin","0.1.2-alpha","MIT"
"BattleMuffin","0.1.3","MIT"
"BattleMuffin","0.1.3-alpha","MIT"
"BattleMuffin","0.1.4","MIT"
"Bifrost.QuickStart","1.0.0-rc2",""
"Bifrost.QuickStart","1.0.0-rc4",""
"Bifrost.QuickStart","1.0.0-rc5",""
"Bifrost.QuickStart","1.0.0.1",""
"Bifrost.QuickStart","1.0.0.4",""
"Bifrost.QuickStart","1.0.0.5",""
"Bifrost.QuickStart","1.0.0.6",""
"Bifrost.QuickStart","1.0.0.7",""
"Bifrost.QuickStart","1.0.0.7-pre",""
"Bifrost.QuickStart","1.0.0.7-rc1",""
"Bifrost.QuickStart","1.0.0.7-rc2",""
"Bifrost.QuickStart","1.0.0.7-rc3",""
"Bifrost.QuickStart","1.0.0.8",""
"Bifrost.QuickStart","1.0.0.8-rc1",""
"Bifrost.QuickStart","1.0.0.8-rc3",""
"BinbinUnitOfWork","1.0.0.20454",""
"BinbinUnitOfWork","1.0.0.41757",""
"Burrow.RPC","1.0.15",""
"Burrow.RPC","1.0.16",""
"Burrow.RPC","1.0.17",""
"CSF.Screenplay.Reporting.JsonToHtml","0.15.1-rc2","MIT"
"CSF.Screenplay.Reporting.JsonToHtml","1.0.0","MIT"
"CSJ2K","0.9.0",""
"CSJ2K","0.9.0.1",""
"CXuesong.JsonRpc.WebSockets","0.4.3","Apache-2.0"
"CXuesong.JsonRpc.WebSockets","0.5.0","Apache-2.0"
"Cake.SqlPackage","0.10.1","MIT"
"Candea.Common.Logging.Log4Net","1.0.0","MIT"
"Candea.Common.Logging.Log4Net","1.0.1","MIT"
"Chiliad.EfCore.SqlServer","1.0.0","MIT"
"Chiliad.EfCore.SqlServer","2.0.0","MIT"
"Chiliad.EfCore.SqlServer","2.0.1","MIT"
"Coherence.Editor.Model","0.0.0","MIT"
"CommonInstanceFactory.Extensions.Wcf","1.0.0",""
"CraigsUtilityLibrary-Configuration","2.2.0",""
"CraigsUtilityLibrary-Configuration","3.0.1",""
"CraigsUtilityLibrary-Configuration","3.0.10",""
"CraigsUtilityLibrary-Configuration","3.0.11",""
"CraigsUtilityLibrary-Configuration","3.0.12",""
"CraigsUtilityLibrary-Configuration","3.0.13",""
"CraigsUtilityLibrary-Configuration","3.0.14",""
"CraigsUtilityLibrary-Configuration","3.0.15",""
"CraigsUtilityLibrary-Configuration","3.0.16",""
"CraigsUtilityLibrary-Configuration","3.0.17",""
"CraigsUtilityLibrary-Configuration","3.0.2",""
"CraigsUtilityLibrary-Configuration","3.0.3",""
"CraigsUtilityLibrary-Configuration","3.0.4",""
"CraigsUtilityLibrary-Configuration","3.0.5",""
"CraigsUtilityLibrary-Configuration","3.0.6",""
"CraigsUtilityLibrary-Configuration","3.0.7",""
"CraigsUtilityLibrary-Configuration","3.0.8",""
"CraigsUtilityLibrary-Configuration","3.0.9",""
"CraigsUtilityLibrary-Configuration","3.1.165",""
"CraigsUtilityLibrary-Configuration","3.1.182",""
"CraigsUtilityLibrary-Configuration","3.1.185",""
"CraigsUtilityLibrary-Configuration","3.1.187",""
"CraigsUtilityLibrary-Configuration","3.1.2",""
"CraigsUtilityLibrary-Configuration","3.1.204",""
"CraigsUtilityLibrary-Configuration","3.1.208",""
"CraigsUtilityLibrary-Configuration","3.1.21",""
"CraigsUtilityLibrary-Configuration","3.1.240",""
"CraigsUtilityLibrary-Configuration","3.1.248",""
"CraigsUtilityLibrary-Configuration","3.1.25",""
"CraigsUtilityLibrary-Configuration","3.1.31",""
"CraigsUtilityLibrary-Configuration","3.1.344",""
"CraigsUtilityLibrary-Configuration","3.1.36",""
"CraigsUtilityLibrary-Configuration","3.1.394",""
"CraigsUtilityLibrary-Configuration","3.1.396",""
"CraigsUtilityLibrary-Configuration","3.1.398",""
"CraigsUtilityLibrary-Configuration","3.1.4",""
"CraigsUtilityLibrary-Configuration","3.1.400",""
"CraigsUtilityLibrary-Configuration","3.1.402",""
"CraigsUtilityLibrary-Configuration","3.1.45",""
"CraigsUtilityLibrary-Configuration","3.1.46",""
"CraigsUtilityLibrary-Configuration","3.1.60",""
"CraigsUtilityLibrary-Configuration","3.1.64",""
"CraigsUtilityLibrary-Configuration","3.1.74",""
"CraigsUtilityLibrary-Configuration","3.1.86",""
"CraigsUtilityLibrary-Configuration","3.1.88",""
"CraigsUtilityLibrary-Configuration","3.1.95",""
"CraigsUtilityLibrary-Configuration","3.2.16",""
"CraigsUtilityLibrary-Configuration","3.2.2",""
"CraigsUtilityLibrary-Configuration","3.2.33",""
"CraigsUtilityLibrary-Configuration","3.2.7",""
"CraigsUtilityLibrary-Configuration","3.3.11",""
"CraigsUtilityLibrary-Configuration","3.3.135",""
"CraigsUtilityLibrary-Configuration","3.3.14",""
"CraigsUtilityLibrary-Configuration","3.3.2",""
"CraigsUtilityLibrary-Configuration","3.3.211",""
"CraigsUtilityLibrary-Configuration","3.3.222",""
"CraigsUtilityLibrary-Configuration","3.3.227",""
"CraigsUtilityLibrary-Configuration","3.3.48",""
"CraigsUtilityLibrary-Configuration","3.3.50",""
"CraigsUtilityLibrary-Configuration","3.3.79",""
"CreativeCoders.Mvvm.DialogServices.TaskDlg.Wpf","0.4.2","LGPL-3.0-only"
"CreativeCoders.Mvvm.DialogServices.TaskDlg.Wpf","0.5.0","LGPL-3.0-only"
"CreativeCoders.Mvvm.DialogServices.TaskDlg.Wpf","0.7.1","LGPL-3.0-only"
"CreativeCoders.Mvvm.DialogServices.TaskDlg.Wpf","0.7.2","LGPL-3.0-only"
"CreativeCoders.Mvvm.DialogServices.TaskDlg.Wpf","0.7.3","LGPL-3.0-only"
"CrmSdkLibrary","1.0.0","MIT"
"D2L.CodeStyle.TestAnalyzers","0.15.0","Apache-2.0"
"D2L.CodeStyle.TestAnalyzers","0.16.0","Apache-2.0"
"D2L.CodeStyle.TestAnalyzers","0.17.0","Apache-2.0"
"D2L.CodeStyle.TestAnalyzers","0.18.0","Apache-2.0"
"D2L.CodeStyle.TestAnalyzers","0.20.0","Apache-2.0"
"D2L.CodeStyle.TestAnalyzers","0.21.0","Apache-2.0"
"D2L.CodeStyle.TestAnalyzers","0.22.0","Apache-2.0"
"Dapr.Client.Grpc","0.1.0-preview01","MIT"
"Dapr.Client.Grpc","0.1.0-preview02","MIT"
"Dapr.Client.Grpc","0.2.0-preview01","MIT"
"Dapr.Client.Grpc","0.2.0-preview02","MIT"
"Dapr.Client.Grpc","0.3.0-preview01","MIT"
"Dapr.Client.Grpc","0.4.0-preview01","MIT"
"DbTool.DbProvider.MySql","1.1.0","MIT"
"DbTool.DbProvider.MySql","1.1.0-preview-20200213-125744","MIT"
"DbTool.DbProvider.MySql","1.1.0-preview-20200214-065037","MIT"
"DbTool.DbProvider.MySql","1.1.0-preview-20200214-073110","MIT"
"DbTool.DbProvider.MySql","1.1.0-preview-20200214-100317","MIT"
"DbTool.DbProvider.MySql","1.2.0","MIT"
"DbTool.DbProvider.MySql","1.2.0-preview-20200223-082020","MIT"
"DbTool.DbProvider.MySql","1.2.0-preview-20200223-184150","MIT"
"DbTool.DbProvider.MySql","1.2.0-preview-20200224-081646","MIT"
"Dolittle.TimeSeries.Connectors","1.0.1","MIT"
"Dolittle.TimeSeries.Connectors","1.0.2","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.1","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.10","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.11","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.12","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.13","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.14","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.2","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.3","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.4","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.5","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.6","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.7","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.8","MIT"
"Dolittle.TimeSeries.Connectors","5.0.0-alpha.9","MIT"
"Dolittle.TimeSeries.Connectors","7.0.0","MIT"
"Dolittle.TimeSeries.Connectors","7.0.1","MIT"
"Dolittle.TimeSeries.Connectors","7.0.2","MIT"
"Dolittle.TimeSeries.Connectors","7.2.0","MIT"
"Dolittle.TimeSeries.Connectors","7.2.1","MIT"
"Dolittle.TimeSeries.Connectors","7.2.2","MIT"
"Dolittle.TimeSeries.Connectors","7.2.3","MIT"
"Dolittle.TimeSeries.Connectors","7.2.4","MIT"
"Dolittle.TimeSeries.Connectors","7.2.5","MIT"
"Dolittle.TimeSeries.Connectors","7.2.6","MIT"
"DotLog","1.0.0",""
"DotLog","1.1.0",""
"DotLog","1.2.0",""
"DotLog","1.3.0",""
"DotLog","1.3.1",""
"DotLog","1.3.2",""
"DotLog","1.3.3",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.0.0-RC1",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.0.0-beta",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.0.0.12084",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.0.1.12097",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.0.2.12119",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.0.3.12163",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.0.4.12182",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.1.0.12182",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.1.1.12273",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.1.2.12274",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.1.3.12303",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.1.4.12333",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.2.0.13024",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.2.1.13026",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.2.2.13055",""
"DotNetOpenAuth.OpenIdInfoCard.UI","4.3.0.13117",""
"E2E.LicenseExpression.190404.192150.6745361","1.0.0","MIT"
"E2E.LicenseExpression.200108.013344.2571729","1.0.0","MIT"
"EMG.Utilities.Clock","1.0.0","MIT"
"EMG.Utilities.Clock","1.1.0","MIT"
"EMG.Utilities.Clock","1.2.0","MIT"
"EMG.Utilities.Clock","1.2.1","MIT"
"EMG.Utilities.Clock","1.3.0","MIT"
"EMG.Utilities.Clock","1.4.0","MIT"
"EMG.Utilities.Clock","1.5.0","MIT"
"EMG.Utilities.Clock","1.6.0","MIT"
"EasyTorrent","1.0.0",""
"EasyTorrent","1.0.1",""
"EasyTorrent","1.0.2",""
"EasyTorrent","1.0.3",""
"EasyTorrent","1.0.4",""
"EasyTorrent","1.0.5",""
"EasyTorrent","1.0.6",""
"EasyTorrent","1.0.7",""
"EasyTorrent","1.0.9",""
"EasyTorrent","1.1.0",""
"Elect.AppMetrics","2.7.1","MIT"
"Elect.AppMetrics","2.7.2","MIT"
"Elect.AppMetrics","2.7.6","MIT"
"Elect.AppMetrics","3.0.0","MIT"
"Elmah.Io.Blazor","3.0.12-beta","Apache-2.0"
"EnterpriseLibrary.Source","5.0.505",""
"Enterprises.Framework.UrlSignatures","1.0.0","MIT"
"Enterprises.Framework.UrlSignatures","4.5.0","MIT"
"Enterprises.Framework.UrlSignatures","4.6.0.1","MIT"
"EntityFX.Core","3.0.1","MIT"
"EntityFX.Core","3.1.0","MIT"
"Fake.DotNet.Testing.MSTest","5.19.0","Apache-2.0"
"Fake.DotNet.Testing.MSTest","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.DotNet.Testing.MSTest","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.DotNet.Testing.MSTest","5.19.1","Apache-2.0"
"Fake.DotNet.Testing.MSTest","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.DotNet.Testing.MSTest","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.DotNet.Testing.MSTest","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Windows.Registry","5.19.0","Apache-2.0"
"Fake.Windows.Registry","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Windows.Registry","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Windows.Registry","5.19.1","Apache-2.0"
"Fake.Windows.Registry","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Windows.Registry","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Windows.Registry","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fasterflect.Reflect","3.0.2","Apache-2.0"
"Fasterflect.Reflect","3.0.3","Apache-2.0"
"Fasterflect.Reflect","3.1.0","Apache-2.0"
"Fluency","1.0.0",""
"Fluency","1.0.1",""
"Fluency","1.0.19",""
"Fluency","1.0.20",""
"Fluency","1.0.23",""
"Fluency","1.0.24",""
"Fluency","1.0.33",""
"Fluency","1.0.38",""
"Fluency","1.0.39",""
"Fluency","1.0.41",""
"Fluency","1.0.42",""
"Fluency","1.0.43",""
"Fluency","1.0.44",""
"Fluency","1.0.45",""
"Fluency","1.0.46",""
"Fluency","1.0.47",""
"Fluency","1.0.48",""
"Fluency","1.0.49",""
"Fluency","1.0.50",""
"Fluency","1.0.51",""
"Fluency","1.0.52",""
"Fluency","1.0.53",""
"Fluency","1.0.54",""
"FluentPath","1.0.0",""
"FluentPath","2.0.0","MIT"
"Foundation4.Core.Sass","4.0.9",""
"Foundation4.Core.Sass","4.1.2",""
"Foundation4.Core.Sass","4.1.6",""
"FubuMVC.Media","0.9.5.309",""
"FubuMVC.Media","0.9.5.316",""
"FubuMVC.Media","0.9.5.318",""
"Geekality.MultiFileWatcher","1.0.4639.20900",""
"Geekality.MultiFileWatcher","1.0.4639.21324",""
"Geekality.MultiFileWatcher","1.0.4639.21775",""
"Geekality.MultiFileWatcher","1.1.4639.22346",""
"Geekality.MultiFileWatcher","1.1.4639.23217",""
"Geekality.MultiFileWatcher","2.0.0",""
"Geico.Applications.Business.Data.ProjectCore","2.0.0.1",""
"Geico.Applications.Business.Data.ProjectCore","2.0.0.2",""
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha1","MIT"
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha2","MIT"
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha3","MIT"
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha4","MIT"
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha5","MIT"
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha6","MIT"
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha7","MIT"
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha8","MIT"
"Genbox.SimpleS3.Extensions.HttpClient","0.1.0-alpha9","MIT"
"GitCommands","1.0.0","MIT"
"GitCommands","1.0.1","MIT"
"GitCommands","1.0.2","MIT"
"Gulliver","1.0.2","Apache-2.0"
"Gulliver","1.0.3-preview20191111a","Apache-2.0"
"HKSerenity.Core","3.12.2","MIT"
"HQ.Platform.Schema","1.0.65","RPL-1.5"
"HQ.Platform.Schema","1.0.67","RPL-1.5"
"HQ.Platform.Schema","1.0.68","RPL-1.5"
"HQ.Platform.Schema","1.0.70","RPL-1.5"
"HQ.Platform.Schema","1.0.72","RPL-1.5"
"HQ.Platform.Schema","1.0.73","RPL-1.5"
"HQ.Platform.Schema","1.0.85","RPL-1.5"
"HQ.Platform.Schema","1.0.86","RPL-1.5"
"HQ.Platform.Schema","1.0.88","RPL-1.5"
"HQ.Platform.Schema","1.0.89","RPL-1.5"
"IOP.Pulsar","0.6.0-alpha","Apache-2.0"
"IOP.Pulsar","0.6.1-beta","Apache-2.0"
"IOP.Pulsar","0.6.2-beta","Apache-2.0"
"IOP.Pulsar","0.6.3-beta","Apache-2.0"
"ImageResizer.Plugins.Wic","3.1.2",""
"ImageResizer.Plugins.Wic","3.1.3",""
"ImageResizer.Plugins.Wic","3.1.4",""
"ImageResizer.Plugins.Wic","3.1.5",""
"ImageResizer.Plugins.Wic","3.2.0",""
"ImageResizer.Plugins.Wic","3.2.1",""
"ImageResizer.Plugins.Wic","3.2.2",""
"ImageResizer.Plugins.Wic","3.2.3",""
"ImageResizer.Plugins.Wic","3.2.4",""
"ImageResizer.Plugins.Wic","3.3.0",""
"ImageResizer.Plugins.Wic","3.3.1",""
"ImageResizer.Plugins.Wic","3.3.2",""
"ImageResizer.Plugins.Wic","3.3.3",""
"InfrastructureConfig.NET","0.9.0",""
"InfrastructureConfig.NET","0.9.1",""
"InfrastructureConfig.NET","0.9.2",""
"InfrastructureConfig.NET","0.9.3",""
"InfrastructureConfig.NET","0.9.4",""
"InfrastructureConfig.NET","0.9.5",""
"InfrastructureConfig.NET","0.9.6",""
"IntelligentPlant.AppStoreConnect.Adapter","0.1.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.1.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.1.2-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.11.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.5.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.6.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.7.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter","0.9.1-alpha","MIT"
"Jaahas.HttpRequestTransformer","1.0.0","MIT"
"Jaahas.HttpRequestTransformer","1.0.1","MIT"
"Jerrycurl","1.0.0","LGPL-3.0-or-later"
"Jerrycurl","1.0.1","LGPL-3.0-or-later"
"Jerrycurl","1.0.2","LGPL-3.0-or-later"
"Jerrycurl","1.0.3","LGPL-3.0-or-later"
"JetBrains.NuGet.Common","5.3.20191011.26","Apache-2.0"
"JetBrains.NuGet.Common","5.3.20191218.27","Apache-2.0"
"JustWareApiCodeTables","0.1.0",""
"JustWareApiCodeTables","0.2.0",""
"JustWareApiCodeTables","0.2.1",""
"JustWareApiCodeTables","0.2.2",""
"JustWareApiCodeTables","0.3.0",""
"JustWareApiCodeTables","1.0.0",""
"JustWareApiCodeTables","1.1.0",""
"JustWareApiCodeTables","5.8.0",""
"Kippt.Controls","1.0.0",""
"Kippt.Controls","1.1.0",""
"KnightBus.Schedule","1.0.0","MIT"
"KnightBus.Schedule","2.0.0","MIT"
"Kooboo.Json","1.0.0","MIT"
"Kooboo.Json","1.0.1","MIT"
"Kooboo.Json","1.0.2","MIT"
"Kooboo.Json","1.0.3","MIT"
"Kooboo.Json","1.0.4","MIT"
"Kooboo.Json","1.0.5","MIT"
"Kooboo.Json","1.0.6","MIT"
"Kooboo.Json","1.0.7","MIT"
"Kooboo.Json","1.0.8","MIT"
"M.Logs.Extensoes","1.0.0","MIT"
"M.Logs.Extensoes","1.0.0.1","MIT"
"MMLib.SwaggerForOcelot.AspNetCore.3.0","5.0.0-rc4","MIT"
"MapsIndoors","3.0.0-alpha1","MIT"
"MapsIndoors","3.0.0-alpha2","MIT"
"MapsIndoors","3.0.0-alpha3","MIT"
"MapsIndoors","3.0.0-alpha4","MIT"
"MapsIndoors","3.0.0-alpha5","MIT"
"MapsIndoors","3.0.0-beta1","MIT"
"Markdig.Wpf.Signed","0.2.8","MIT"
"Markdig.Wpf.Signed","0.3.0","MIT"
"Markdig.Wpf.Signed","0.3.1","MIT"
"MasterChief.DotNet4.WindowsAPI","1.0.0","MIT"
"MasterChief.DotNet4.WindowsAPI","1.0.0.1","MIT"
"MasterChief.DotNet4.WindowsAPI","1.0.0.2","MIT"
"MasterChief.DotNet4.WindowsAPI","1.0.0.3","MIT"
"MasterChief.DotNet4.WindowsAPI","1.0.0.4","MIT"
"MasterChief.DotNet4.WindowsAPI","1.0.0.5","MIT"
"MasterChief.DotNet4.WindowsAPI","1.0.0.6","MIT"
"MbCache","1.0.0",""
"MbCache","1.1.0",""
"MbCache","1.1.0-beta",""
"MbCache","1.2.0",""
"MbCache","1.3.0",""
"MbCache","1.4.0",""
"MbCache","1.5.0",""
"MbCache","1.6.0",""
"MbCache","1.7.0",""
"MbCache","2.0.0",""
"MbCache","2.0.0-Beta1",""
"MbCache","2.1.0",""
"MbCache","2.2.0",""
"MbCache","2.3.0",""
"MbCache","3.0.0","MIT"
"MbCache","3.0.0-beta","MIT"
"MbCache","3.1.0","MIT"
"MbCache","4.0.0","MIT"
"MbUtils.Kafka.Producing.Abstractions","0.2.0","MIT"
"MbUtils.Kafka.Producing.Abstractions","0.3.0","MIT"
"MbUtils.Kafka.Producing.Abstractions","0.4.0","MIT"
"MemoryMessagePipe","1.0.0",""
"MemoryMessagePipe","1.0.1",""
"MemoryMessagePipe","1.0.2",""
"Microsoft.AspNet.SignalR.SqlServer","1.1.0",""
"Microsoft.AspNet.SignalR.SqlServer","1.1.0-beta1",""
"Microsoft.AspNet.SignalR.SqlServer","1.1.1",""
"Microsoft.AspNet.SignalR.SqlServer","1.1.2",""
"Microsoft.AspNet.WebApi.Client.de","4.0.20710",""
"Microsoft.AspNet.WebApi.Client.de","4.0.30506",""
"Microsoft.AspNetCore.Components.Analyzers","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Components.Analyzers","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.Data.Tools.StringResourceTool","1.0.0","MIT"
"Microsoft.Data.Tools.StringResourceTool","1.1.0","MIT"
"Microsoft.Data.Tools.StringResourceTool","2.0.0","MIT"
"MongoDB.FSharp","0.1.0",""
"MvcFlash.Core","2.0.0",""
"MvcFlash.Core","2.0.1",""
"MyDotey.SCF.Bom","1.6.0","Apache-2.0"
"NBit","1.2.0",""
"NCheck","4.0.0","MIT"
"NDbUnit.OracleClient","1.6.7",""
"NDbUnit.OracleClient","1.6.8",""
"NSass.Core","0.0.2",""
"NetOfficeFw.VisioApi","1.8.0-alpha01","MIT"
"Oklahoma","0.1.0.11",""
"Open.Disposable","2.0.0","MIT"
"Open.Disposable","2.0.0-preview3","MIT"
"Open.Disposable","2.0.1","MIT"
"Open.Disposable","2.1.0","MIT"
"Open.Disposable","2.1.1","MIT"
"Open.Disposable","2.1.2","MIT"
"Open.Disposable","2.2.0","MIT"
"Open.Disposable","2.2.1","MIT"
"Open.Disposable","2.2.2","MIT"
"Open.Disposable","2.3.0","MIT"
"OpenRiaServices.Signed.ViewModel","4.6.0","Apache-2.0"
"OpenTelemetry.Hosting","0.2.0-alpha.100","Apache-2.0"
"OpenTelemetry.Hosting","0.2.0-alpha.179","Apache-2.0"
"OpenWaves.EPiServer","1.0.85.236",""
"OpenWaves.EPiServer","1.0.86.292",""
"OpenWaves.EPiServer","1.0.86.299",""
"Orwel.Configuration.Hook","0.0.1-beta","MIT"
"Orwel.Configuration.Hook","0.0.1.1-beta","MIT"
"OutisNemo.SocksRelayServer","1.2.0","MIT"
"OutisNemo.SocksRelayServer","1.2.1","MIT"
"OutisNemo.SocksRelayServer","1.2.2","MIT"
"PavelNazarov.Common.Web","1.0.0",""
"PavelNazarov.Common.Web","1.0.4857.29749",""
"PavelNazarov.Common.Web","1.0.4897.33718",""
"Pentagon.Extensions.Serilog","2.2.0","MIT"
"Periturf.IdSvr4","0.1.0","Apache-2.0"
"Periturf.IdSvr4","0.1.0-develop0113","Apache-2.0"
"Periturf.IdSvr4","0.1.0-develop0116","Apache-2.0"
"Periturf.IdSvr4","0.1.1-ci0001","Apache-2.0"
"Periturf.IdSvr4","0.2.0","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0002","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0003","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0011","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0013","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0014","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0015","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0016","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0017","Apache-2.0"
"Periturf.IdSvr4","0.2.0-develop0018","Apache-2.0"
"Periturf.IdSvr4","0.2.1-ci0004","Apache-2.0"
"Periturf.IdSvr4","0.3.0","Apache-2.0"
"Periturf.IdSvr4","0.3.0-develop0001","Apache-2.0"
"Periturf.IdSvr4","0.3.0-develop0002","Apache-2.0"
"Periturf.IdSvr4","0.3.0-develop0003","Apache-2.0"
"Periturf.IdSvr4","0.4.0","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0000","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0001","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0002","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0003","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0004","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0005","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0006","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0007","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0008","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0009","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0010","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0011","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0013","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0014","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0015","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0016","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0017","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0018","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0019","Apache-2.0"
"Periturf.IdSvr4","0.4.0-develop0020","Apache-2.0"
"Periturf.IdSvr4","0.5.0-develop0001","Apache-2.0"
"Periturf.IdSvr4","0.5.0-develop0003","Apache-2.0"
"Periturf.IdSvr4","0.5.0-develop0004","Apache-2.0"
"Periturf.IdSvr4","0.5.0-develop0005","Apache-2.0"
"Pharmacist","1.0.109","MIT"
"Pharmacist","1.0.110","MIT"
"Pharmacist","1.0.111","MIT"
"Pharmacist","1.0.112","MIT"
"Pharmacist","1.0.113","MIT"
"Pharmacist","1.0.118","MIT"
"Pharmacist","1.0.17","MIT"
"Pharmacist","1.0.18","MIT"
"Pharmacist","1.0.40","MIT"
"Pharmacist","1.0.56","MIT"
"Pharmacist","1.0.57","MIT"
"Pharmacist","1.0.62","MIT"
"Pharmacist","1.0.67","MIT"
"Pharmacist","1.0.68","MIT"
"Pharmacist","1.0.69","MIT"
"Pharmacist","1.0.73","MIT"
"Pharmacist","1.0.79","MIT"
"Pharmacist","1.0.81","MIT"
"Pharmacist","1.0.82","MIT"
"Pharmacist","1.0.83","MIT"
"Pharmacist","1.0.85","MIT"
"Pharmacist","1.0.86","MIT"
"Pharmacist","1.0.87","MIT"
"Pharmacist","1.0.88","MIT"
"Pharmacist","1.0.89","MIT"
"Pharmacist","1.0.90","MIT"
"Pharmacist","1.0.93","MIT"
"Pharmacist","1.0.94","MIT"
"Pharmacist","1.0.95","MIT"
"Pharmacist","1.1.1","MIT"
"Pharmacist","1.2.1","MIT"
"Pharmacist","1.2.2","MIT"
"Pharmacist","1.3.10","MIT"
"Pharmacist","1.3.2","MIT"
"Pharmacist","1.3.4","MIT"
"Pharmacist","1.3.6","MIT"
"Pharmacist","1.3.7","MIT"
"Pharmacist","1.4.1","MIT"
"Pharmacist","1.5.1","MIT"
"Pharmacist","1.5.10","MIT"
"Pharmacist","1.5.11","MIT"
"Pharmacist","1.5.12","MIT"
"Pharmacist","1.5.13","MIT"
"Pharmacist","1.5.14","MIT"
"Pharmacist","1.5.15","MIT"
"Pharmacist","1.5.3","MIT"
"Pharmacist","1.5.8","MIT"
"Pharmacist","1.5.9","MIT"
"Pkcs12ProtectedConfigurationProvider","1.0.1",""
"Platform.Data.Triplets.Kernel","0.0.1","LGPL-3.0-only"
"Platform.Data.Triplets.Kernel","0.0.2","GPL-3.0-only"
"Platform.Data.Triplets.Kernel","0.0.3","GPL-3.0-only"
"Platform.Data.Triplets.Kernel","0.0.4","LGPL-3.0-only"
"PostSharp.Patterns.Diagnostics.NLog","3.0.11-beta",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.14-beta",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.15-beta",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.17-beta",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.19-beta",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.20-rc",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.21-rc",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.22-rc",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.23-rc",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.24",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.25",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.26",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.27",""
"PostSharp.Patterns.Diagnostics.NLog","3.0.9-beta",""
"Postmark","1.0.1",""
"Postmark","1.0.10",""
"Postmark","1.0.11",""
"Postmark","1.0.12",""
"Postmark","1.0.13",""
"Postmark","1.0.14",""
"Postmark","1.0.15",""
"Postmark","1.0.16",""
"Postmark","1.0.17",""
"Postmark","1.0.2",""
"Postmark","1.0.3",""
"Postmark","1.0.4",""
"Postmark","1.0.5",""
"Postmark","1.0.6",""
"Postmark","1.0.7",""
"Postmark","1.0.8",""
"Postmark","1.0.9",""
"Prospa.Extensions.ApplicationInsights","2.2.0-preview2.0.19","MIT"
"Prospa.Extensions.ApplicationInsights","2.2.0-preview3.0.20","MIT"
"REvE.Validation.Contracts","1.0.0","MIT"
"REvE.Validation.Contracts","1.0.1","MIT"
"REvE.Validation.Contracts","1.0.2","MIT"
"ROOTNET-Dynamic-v5.34.02.win32.vc10","2.6.0",""
"ROOTNET-Graphing-v5.34.03.win32.vc10","2.6.0",""
"RadCommons.utils.ConsoleUtils","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.utils.ConsoleUtils","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.utils.ConsoleUtils","2.0.1+552.190707161143.release.eea80db","MIT"
"Radical.Windows.Presentation.CastleWindsor","0.0.1",""
"Radical.Windows.Presentation.CastleWindsor","0.0.1.1",""
"Radical.Windows.Presentation.CastleWindsor","0.0.1.2-Beta1",""
"Radical.Windows.Presentation.CastleWindsor","0.0.1.2-Beta2",""
"Radical.Windows.Presentation.CastleWindsor","0.0.2-Beta",""
"Radical.Windows.Presentation.CastleWindsor","0.0.2-Beta2",""
"Radical.Windows.Presentation.CastleWindsor","0.0.2.1-Beta",""
"Radical.Windows.Presentation.CastleWindsor","0.0.2.3-Beta",""
"Radical.Windows.Presentation.CastleWindsor","0.0.2.3-Beta1",""
"Radical.Windows.Presentation.CastleWindsor","0.0.2.3-Beta2",""
"Radical.Windows.Presentation.CastleWindsor","0.0.3-Beta",""
"Radical.Windows.Presentation.CastleWindsor","1.0.0",""
"Radical.Windows.Presentation.CastleWindsor","1.1.0",""
"Radical.Windows.Presentation.CastleWindsor","1.1.0.1",""
"Radical.Windows.Presentation.CastleWindsor","1.1.1",""
"Radical.Windows.Presentation.CastleWindsor","1.1.1-Beta-1",""
"Radical.Windows.Presentation.CastleWindsor","1.1.1-Beta-2",""
"Radical.Windows.Presentation.CastleWindsor","1.1.1-Beta-3",""
"Radical.Windows.Presentation.CastleWindsor","1.1.2",""
"Radical.Windows.Presentation.CastleWindsor","1.1.2-Beta",""
"Radical.Windows.Presentation.CastleWindsor","1.1.2-Beta2",""
"Radical.Windows.Presentation.CastleWindsor","1.1.2-Beta3",""
"Radical.Windows.Presentation.CastleWindsor","1.1.2-Beta4",""
"RavenDB.Bundles.Revisions","1.0.888",""
"RavenDB.Bundles.Revisions","1.0.888.1",""
"RavenDB.Bundles.Revisions","1.0.960.3",""
"Reusable.OmniLog.NLogRx","10.0.0","MIT"
"Reusable.OmniLog.NLogRx","10.2.0","MIT"
"Reusable.OmniLog.NLogRx","10.2.1","MIT"
"Reusable.OmniLog.NLogRx","10.3.0","MIT"
"Reusable.OmniLog.NLogRx","10.3.7","MIT"
"Reusable.OmniLog.NLogRx","10.4.1","MIT"
"Reusable.OmniLog.NLogRx","10.4.2","MIT"
"Reusable.OmniLog.NLogRx","10.4.3","MIT"
"Reusable.OmniLog.NLogRx","12.0.3","MIT"
"Reusable.OmniLog.NLogRx","12.1.0","MIT"
"Reusable.OmniLog.NLogRx","12.2.0","MIT"
"Reusable.OmniLog.NLogRx","12.3.0","MIT"
"Reusable.OmniLog.NLogRx","12.3.1","MIT"
"Reusable.OmniLog.NLogRx","12.3.2","MIT"
"Reusable.OmniLog.NLogRx","12.3.3","MIT"
"Reusable.OmniLog.NLogRx","12.3.4","MIT"
"Reusable.OmniLog.NLogRx","14.0.11","MIT"
"Reusable.OmniLog.NLogRx","14.0.12","MIT"
"Reusable.OmniLog.NLogRx","14.0.14","MIT"
"Reusable.OmniLog.NLogRx","14.0.9","MIT"
"Reusable.OmniLog.NLogRx","15.0.3","MIT"
"Reusable.OmniLog.NLogRx","15.0.6","MIT"
"Reusable.OmniLog.NLogRx","15.0.8","MIT"
"Reusable.OmniLog.NLogRx","16.1.2","MIT"
"Reusable.OmniLog.NLogRx","16.2.2","MIT"
"Reusable.OmniLog.NLogRx","16.2.3","MIT"
"Reusable.OmniLog.NLogRx","17.4.10","MIT"
"Reusable.OmniLog.NLogRx","17.4.5","MIT"
"Reusable.OmniLog.NLogRx","17.4.6","MIT"
"Reusable.OmniLog.NLogRx","17.4.8","MIT"
"Reusable.OmniLog.NLogRx","8.10.0","MIT"
"Reusable.OmniLog.NLogRx","8.11.0","MIT"
"Reusable.OmniLog.NLogRx","8.12.0","MIT"
"Reusable.OmniLog.NLogRx","8.12.2","MIT"
"Reusable.OmniLog.NLogRx","8.12.3","MIT"
"Reusable.OmniLog.NLogRx","8.3.0","MIT"
"Reusable.OmniLog.NLogRx","8.4.0","MIT"
"Reusable.OmniLog.NLogRx","8.5.0","MIT"
"Reusable.OmniLog.NLogRx","8.9.0","MIT"
"Reusable.OmniLog.NLogRx","9.0.3","MIT"
"Reusable.OmniLog.NLogRx","9.1.0","MIT"
"Reusable.OmniLog.NLogRx","9.1.1","MIT"
"Reusable.OmniLog.NLogRx","9.1.2","MIT"
"Reusable.OmniLog.NLogRx","9.2.0","MIT"
"Rixian.Drive","0.2.6","Apache-2.0"
"Rixian.Drive","0.2.8","Apache-2.0"
"Rixian.Drive","0.3.10","Apache-2.0"
"RoyalMessenger","1.0.0","MIT"
"SQLitePCLRaw.provider.sqlite3.macos","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlite3.macos","1.1.14","Apache-2.0"
"ScheduleWidget","2.0.0",""
"ScheduleWidget","2.1.0",""
"ScheduleWidget","2.2.0",""
"SignVSIXLibrary","1.0.0",""
"SignVSIXLibrary","1.0.1",""
"SignalR.Castle.Windsor","1.0.0",""
"SignalR.Castle.Windsor","1.0.0-alpha1",""
"SignalR.Castle.Windsor","1.0.0-rc1",""
"SignalR.Castle.Windsor","1.0.0-rc2",""
"Silk.NET.OpenGLES.Extensions.APPLE","1.0.0","MIT"
"Silk.NET.OpenGLES.Extensions.APPLE","1.0.0-preview","MIT"
"Silk.NET.OpenGLES.Extensions.APPLE","1.0.0-preview2","MIT"
"Silk.NET.OpenGLES.Extensions.APPLE","1.0.0-preview3","MIT"
"Silk.NET.OpenGLES.Extensions.APPLE","1.0.0-preview4","MIT"
"Silk.NET.OpenGLES.Extensions.APPLE","1.0.0-preview5","MIT"
"SimpleRabbit.NetCore.Publish","1.0.1-alpha","MIT"
"SimpleRabbit.NetCore.Publish","1.0.196","MIT"
"SimpleRabbit.NetCore.Publish","1.0.208","MIT"
"SiteSeeker.EPiServer","0.2.0.100",""
"SiteSeeker.EPiServer","0.2.0.101",""
"SiteSeeker.EPiServer","4.0.1-beta3",""
"SiteSeeker.EPiServer","4.0.1.3",""
"SiteSeeker.EPiServer","4.2.0.43",""
"SiteSeeker.EPiServer","4.2.0.44",""
"SiteSeeker.EPiServer","4.2.0.45",""
"SiteSeeker.EPiServer","4.2.0.46",""
"SiteSeeker.EPiServer","4.2.0.49",""
"SiteSeeker.EPiServer","4.2.0.50",""
"SiteSeeker.EPiServer","4.2.0.51",""
"SiteSeeker.EPiServer","4.2.0.52",""
"SiteSeeker.EPiServer","4.2.0.53",""
"SiteSeeker.EPiServer","4.2.1.45",""
"SiteSeeker.EPiServer","4.2.54-beta10",""
"SiteSeeker.EPiServer","4.2.54.1",""
"SiteSeeker.EPiServer","4.2.55-beta11",""
"SiteSeeker.EPiServer","4.2.55-beta12",""
"SiteSeeker.EPiServer","4.2.55-beta13",""
"SiteSeeker.EPiServer","4.2.55-beta14",""
"SiteSeeker.EPiServer","4.2.55-beta18",""
"SiteSeeker.EPiServer","4.2.55-beta19",""
"SiteSeeker.EPiServer","4.2.55-beta20",""
"SiteSeeker.EPiServer","4.2.55-beta27",""
"SiteSeeker.EPiServer","4.2.55-beta28",""
"SiteSeeker.EPiServer","4.2.55.1",""
"SiteSeeker.EPiServer","4.2.56-beta29",""
"SiteSeeker.EPiServer","4.2.56-beta30",""
"SiteSeeker.EPiServer","4.2.56-beta33",""
"SiteSeeker.EPiServer","4.2.56-beta34",""
"SiteSeeker.EPiServer","4.2.56-beta35",""
"SiteSeeker.EPiServer","4.2.56.1",""
"SiteSeeker.EPiServer","4.2.57.1",""
"SiteSeeker.EPiServer","4.2.58-beta36",""
"SiteSeeker.EPiServer","4.2.58-beta37",""
"SiteSeeker.EPiServer","4.2.58-beta38",""
"SiteSeeker.EPiServer","4.2.58-beta39",""
"SiteSeeker.EPiServer","4.2.58-beta41",""
"SiteSeeker.EPiServer","4.2.58-beta42",""
"SiteSeeker.EPiServer","4.2.58-beta43",""
"SiteSeeker.EPiServer","4.2.58-beta50",""
"SiteSeeker.EPiServer","4.2.58.1",""
"SiteSeeker.EPiServer","4.2.59-beta53",""
"SiteSeeker.EPiServer","4.2.59.1",""
"SiteSeeker.EPiServer","4.2.60-beta54",""
"SiteSeeker.EPiServer","4.2.60-beta55",""
"SiteSeeker.EPiServer","4.2.60.1",""
"SiteSeeker.EPiServer","4.2.61-beta56",""
"SiteSeeker.EPiServer","4.2.61-beta57",""
"SiteSeeker.EPiServer","4.2.61-beta58",""
"SiteSeeker.EPiServer","4.2.61-beta59",""
"SiteSeeker.EPiServer","4.2.61-beta60",""
"SiteSeeker.EPiServer","4.2.61.1",""
"SiteSeeker.EPiServer","4.2.62-beta61",""
"SiteSeeker.EPiServer","4.2.62-beta62",""
"SiteSeeker.EPiServer","4.2.62-beta63",""
"SiteSeeker.EPiServer","4.2.62-beta64",""
"SiteSeeker.EPiServer","4.2.62.1",""
"SiteSeeker.EPiServer","4.2.63-beta65",""
"SiteSeeker.EPiServer","4.2.63-beta66",""
"SiteSeeker.EPiServer","4.2.63-beta67",""
"SiteSeeker.EPiServer","4.2.63-beta68",""
"SiteSeeker.EPiServer","4.2.63.1",""
"SiteSeeker.EPiServer","4.2.64-beta69",""
"SiteSeeker.EPiServer","4.2.64-beta70",""
"SiteSeeker.EPiServer","4.2.64-beta72",""
"SiteSeeker.EPiServer","4.2.64-beta73",""
"SiteSeeker.EPiServer","4.2.64-beta74",""
"SiteSeeker.EPiServer","4.2.64-beta75",""
"SiteSeeker.EPiServer","4.2.64.1",""
"SiteSeeker.EPiServer","4.2.65-beta76",""
"SiteSeeker.EPiServer","4.2.65-beta77",""
"SiteSeeker.EPiServer","4.2.65-beta78",""
"SiteSeeker.EPiServer","4.2.65-beta79",""
"SiteSeeker.EPiServer","4.2.65.1",""
"SiteSeeker.EPiServer","4.2.66-beta80",""
"SiteSeeker.EPiServer","4.2.66-beta81",""
"SiteSeeker.EPiServer","4.2.66.1",""
"SiteSeeker.EPiServer","4.2.67-beta86",""
"SiteSeeker.EPiServer","4.2.67.1",""
"SiteSeeker.EPiServer","4.2.68-beta89",""
"SiteSeeker.EPiServer","4.2.68-beta92",""
"SiteSeeker.EPiServer","4.2.68.1",""
"SiteSeeker.EPiServer","4.2.69-beta105",""
"SiteSeeker.EPiServer","4.2.69-beta96",""
"SiteSeeker.EPiServer","4.2.69-beta97",""
"SiteSeeker.EPiServer","4.2.69.1",""
"SiteSeeker.EPiServer","4.2.70-beta1",""
"SiteSeeker.EPiServer","4.2.70-beta10",""
"SiteSeeker.EPiServer","4.2.70-beta109",""
"SiteSeeker.EPiServer","4.2.70-beta11",""
"SiteSeeker.EPiServer","4.2.70-beta12",""
"SiteSeeker.EPiServer","4.2.70-beta2",""
"SiteSeeker.EPiServer","4.2.70-beta3",""
"SiteSeeker.EPiServer","4.2.70-beta4",""
"SiteSeeker.EPiServer","4.2.70-beta5",""
"SiteSeeker.EPiServer","4.2.70-beta6",""
"SiteSeeker.EPiServer","4.2.70-beta7",""
"SiteSeeker.EPiServer","4.2.70-beta8",""
"SiteSeeker.EPiServer","4.2.70-beta9",""
"SiteSeeker.EPiServer","4.2.70.1",""
"SiteSeeker.EPiServer","4.2.71-beta13",""
"SiteSeeker.EPiServer","4.2.71-beta14",""
"SiteSeeker.EPiServer","4.2.71-beta15",""
"SiteSeeker.EPiServer","4.2.71-beta16",""
"SiteSeeker.EPiServer","4.2.71-beta17",""
"SiteSeeker.EPiServer","4.2.71-beta18",""
"SiteSeeker.EPiServer","4.2.71-beta19",""
"SiteSeeker.EPiServer","4.2.71-beta20",""
"SiteSeeker.EPiServer","4.2.71-beta21",""
"SiteSeeker.EPiServer","4.2.71-beta22",""
"SiteSeeker.EPiServer","4.2.71-beta24",""
"SiteSeeker.EPiServer","4.2.73.1",""
"SiteSeeker.EPiServer","4.2.74-beta25",""
"SiteSeeker.EPiServer","4.2.74.1",""
"SiteSeeker.EPiServer","4.2.75-beta2",""
"SiteSeeker.EPiServer","4.2.75-beta26",""
"SiteSeeker.EPiServer","4.2.75.1",""
"SiteSeeker.EPiServer","4.2.76-beta3",""
"SiteSeeker.EPiServer","4.2.76-beta4",""
"SiteSeeker.EPiServer","4.2.76.1",""
"SiteSeeker.EPiServer","4.2.77-beta1",""
"SiteSeeker.EPiServer","4.2.77.1",""
"SiteSeeker.EPiServer","4.2.78-beta2",""
"SiteSeeker.EPiServer","4.2.78-beta3",""
"SiteSeeker.EPiServer","4.2.78-beta4",""
"SiteSeeker.EPiServer","4.2.78.1",""
"SiteSeeker.EPiServer","4.2.79-beta5",""
"SiteSeeker.EPiServer","4.2.79-beta6",""
"SiteSeeker.EPiServer","4.2.79-beta7",""
"SiteSeeker.EPiServer","4.2.79-beta8",""
"SiteSeeker.EPiServer","4.2.79.1",""
"SiteSeeker.EPiServer","4.2.80-beta1",""
"SiteSeeker.EPiServer","4.2.80-beta2",""
"SiteSeeker.EPiServer","4.2.80.1",""
"SiteSeeker.EPiServer","5.0.0-beta9",""
"Sloader.Config","1.1.0","MIT"
"Sloader.Config","1.2.0","MIT"
"Sloader.Config","1.2.1","MIT"
"SpatialLite.Gps","1.1.0",""
"SqlFu.CavemanTools","1.0.0",""
"SquishIt.Mvc","0.8.3",""
"SquishIt.Mvc","0.8.4",""
"SquishIt.Mvc","0.8.5",""
"SquishIt.Mvc","0.8.6",""
"SquishIt.Mvc","0.8.7",""
"SquishIt.Mvc","0.8.7-beta1",""
"SquishIt.Mvc","0.8.7-beta2",""
"SquishIt.Mvc","0.8.7-beta3",""
"SquishIt.Mvc","0.8.7-beta4",""
"SquishIt.Mvc","0.8.7.1",""
"SquishIt.Mvc","0.8.7.1-alpha1",""
"SquishIt.Mvc","0.8.7.2",""
"SquishIt.Mvc","0.9.0",""
"SquishIt.Mvc","0.9.0-alpha1",""
"SquishIt.Mvc","0.9.0-alpha2",""
"SquishIt.Mvc","0.9.0-alpha3",""
"SquishIt.Mvc","0.9.0-beta1",""
"SquishIt.Mvc","0.9.0-beta2",""
"SquishIt.Mvc","0.9.0-beta3",""
"SquishIt.Mvc","0.9.0-beta4",""
"SquishIt.Mvc","0.9.1",""
"SquishIt.Mvc","0.9.1-beta1",""
"SquishIt.Mvc","0.9.2",""
"SquishIt.Mvc","0.9.2-beta1",""
"SquishIt.Mvc","0.9.2-beta2",""
"SquishIt.Mvc","0.9.2-beta3",""
"SquishIt.Mvc","0.9.2-beta4",""
"SquishIt.Mvc","0.9.3-beta1",""
"SquishIt.Mvc","0.9.3-beta2",""
"SquishIt.Mvc","0.9.3-beta3",""
"SquishIt.Mvc","0.9.3-beta4",""
"SquishIt.TypeScript","0.9.3-beta2",""
"SquishIt.TypeScript","0.9.3.2-beta2",""
"SquishIt.TypeScript","0.9.3.3-beta2",""
"SquishIt.TypeScript","0.9.3.4-beta2",""
"SquishIt.TypeScript","0.9.3.5-beta2",""
"SquishIt.TypeScript","0.9.3.6-beta2",""
"Steeltoe.Management.EndpointCore","2.2.1","Apache-2.0"
"Steeltoe.Management.EndpointCore","2.3.0","Apache-2.0"
"Steeltoe.Management.EndpointCore","2.3.0-rc1","Apache-2.0"
"Steeltoe.Management.EndpointCore","2.3.0-rc2","Apache-2.0"
"Steeltoe.Management.EndpointCore","2.4.0","Apache-2.0"
"Steeltoe.Management.EndpointCore","2.4.0-rc1","Apache-2.0"
"Steeltoe.Management.EndpointCore","2.4.1","Apache-2.0"
"Steeltoe.Management.EndpointCore","2.4.2","Apache-2.0"
"Steeltoe.Management.EndpointCore","3.0.0-m1","Apache-2.0"
"Subor.nng.NETCore.Shared","0.0.10","MIT"
"Subor.nng.NETCore.Shared","0.0.11","MIT"
"Subor.nng.NETCore.Shared","0.0.9","MIT"
"Subor.nng.NETCore.Shared","1.1.1","MIT"
"Subor.nng.NETCore.Shared","1.1.1.1","MIT"
"Subor.nng.NETCore.Shared","1.2.3-rc0","MIT"
"Subor.nng.NETCore.Shared","1.2.4-rc0","MIT"
"Subur.BlazorLibrary.Components","1.0.0","MIT"
"Subur.BlazorLibrary.Components","1.0.1","MIT"
"Swagbuffet.Events.Scan","1.0.0","MIT"
"Swagbuffet.Events.Scan","1.0.1","MIT"
"Swagbuffet.Events.Scan","1.0.2","MIT"
"Swagbuffet.Events.Scan","1.0.3","MIT"
"Swagbuffet.Events.Scan","1.0.4","MIT"
"Swagbuffet.Events.Scan","1.0.5","MIT"
"Swagbuffet.Events.Scan","1.0.6","MIT"
"Swagbuffet.Events.Scan","1.0.7","MIT"
"Swagbuffet.Events.Scan","1.0.8","MIT"
"TestFountain","2.0.0","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20190923.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20190924.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191030.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191114.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191121.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191121.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191121.8","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191121.9","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191122.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191122.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191123.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191128.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191128.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191129.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191130.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191203.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191204.12","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191204.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191204.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191204.7","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191204.9","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191205.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191205.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191206.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191206.10","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191206.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191206.8","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191207.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191209.11","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191209.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191209.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191209.6","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191209.8","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191210.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191210.10","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191210.12","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191210.14","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191210.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191210.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191211.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191211.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191212.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191213.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191213.6","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191213.8","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191214.1","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191214.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191214.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191214.7","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191214.9","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191216.11","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191216.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191216.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191216.7","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191216.9","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191217.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191217.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191217.6","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20191219.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200103.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200103.6","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200106.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200106.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200107.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200107.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200108.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200108.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200110.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200110.7","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200113.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200113.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200114.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200114.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200115.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200115.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200115.6","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200116.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200117.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200120.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200121.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200121.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200121.7","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200121.9","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200204.34","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200207.12","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200207.14","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200207.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200207.7","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200208.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200212.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200224.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200224.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200224.6","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200224.9","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200226.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200226.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200226.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200226.7","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200226.8","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200302.3","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200303.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200303.5","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200303.7","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200305.2","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200305.4","Apache-2.0"
"Veracity.Common.MessagingPack.Identity","1.0.20200310.2","Apache-2.0"
"WinRT-JsDebugSymbols","1.0.0",""
"WindowsGameMetadataRetriever","1.0.0",""
"WindowsGameMetadataRetriever","1.1.0",""
"WindowsGameMetadataRetriever","1.2.0",""
"WindowsGameMetadataRetriever","2.0.0",""
"Woone.Beta.ApiCore","1.0.0","Apache-2.0"
"Woone.Beta.ApiCore","1.0.1","Apache-2.0"
"XActDependency.Log4Net","0.0.1",""
"XActDependency.Log4Net","0.0.2",""
"XLWL.Common","1.0.0","MIT"
"XLWL.Common","1.0.1","MIT"
"XsdClassGen","0.1.0",""
"XsdClassGen","0.2.0",""
"XsdClassGen","0.3.0",""
"XsdClassGen","0.4.0",""
"XsdClassGen","0.5.0",""
"YY.VCRT.14.10.25017.Library","4.0.3.8","EPL-2.0"
"baconipsum","1.0.0","MIT"
"ee.itcollege.alari.lagle.Contracts.BLL.Base","1.0.0","MIT"
"ee.itcollege.keruul.BLL.Base","1.0.3","MIT"
"ee.itcollege.kroide.DAL.Base.EF","1.0.0","MIT"
"flot.TypeScript.DefinitelyTyped","0.0.1",""
"flot.TypeScript.DefinitelyTyped","0.0.2",""
"jQuery.Cascader","0.1.0",""
"jQuery.Cascader","0.2.0",""
"jQuery.Cascader","0.3.0",""
"kswUtils","0.1.0-beta","GPL-3.0-only"
"kswUtils","1.0.0-beta","GPL-3.0-only"
"kswUtils","1.2.1","GPL-3.0-only"
"libLLVM.runtime.sles-x64","8.0.0","Apache-2.0"
"linq2db.include","1.0.0-alpha.1","MIT"
"linq2db.include","1.0.0-alpha.2","MIT"
"linq2db.include","1.0.0-alpha.3","MIT"
"linq2db.include","1.0.0-alpha.4","MIT"
"linq2db.include","1.0.0-alpha.5","MIT"
"linq2db.include","1.0.0-alpha.6","MIT"
"linq2db.include","1.0.0-alpha.7","MIT"
"linq2db.include","1.0.0-alpha.8","MIT"
"linq2db.include","1.0.0-beta.1","MIT"
"netfx-System.ComponentModel.Attributes.Tests.xUnit","1.0.0",""
"quickstart.mvc3.unity.ef","1.0.0",""
