"AFS.Extensions","1.0.2","MIT"
"AFS.Extensions","1.0.3","MIT"
"AI4E.Modularity.Module","0.1.0","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.1.0-pre","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.1.0-pre19030213","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.1.1","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.1.2","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.1.2-pre19041417","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.1.3","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.1.4","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.2.0","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.2.0-pre19052318","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.2.0-pre19052420","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.2.0-pre19052515","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.2.0-pre19052717","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.2.1-pre19073015","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.2.1-pre19073114","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.3.0-pre19080115","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Modularity.Module","0.5.0-pre19121314","LGPL-3.0-or-later"
"AMT.Extensions.System","0.9.5","Apache-2.0"
"Aark.Netatmo.Client","1.0.0-alpha","MIT"
"Aark.Netatmo.Client","1.0.0-alpha2","MIT"
"Aark.Netatmo.Client","1.0.0-alpha3","MIT"
"Aark.Netatmo.Client","1.0.0-alpha4","MIT"
"Aark.Netatmo.Client","1.0.0-alpha5","MIT"
"Anares.String","1.3.0",""
"ApiNCoreE.VSIX","3.7.0","MIT"
"AscensionGameDev.WebApiThrottle","1.5.4.1","MIT"
"AscensionGameDev.WebApiThrottle","1.5.4.2","MIT"
"AspNetCore.Mvc.HybridModelBindingAndViewToObjectResult","1.0.0","MIT"
"AspNetCore.Mvc.HybridModelBindingAndViewToObjectResult","1.0.1","MIT"
"AspNetCore.Mvc.HybridModelBindingAndViewToObjectResult","1.0.2","MIT"
"AspNetCore.Mvc.HybridModelBindingAndViewToObjectResult","1.0.3","MIT"
"AspNetCore.Mvc.HybridModelBindingAndViewToObjectResult","1.0.4","MIT"
"AspNetCore.Mvc.HybridModelBindingAndViewToObjectResult","1.0.5","MIT"
"AspNetCore.Mvc.HybridModelBindingAndViewToObjectResult","1.0.6","MIT"
"AspNetWebApi","4.0.20126.16343",""
"AspNetWebApi","4.0.20505",""
"AspNetWebApi","4.0.20710",""
"Autofac.Engine","4.7.0","MIT"
"BSL430.NET","1.2.7","MIT"
"BSL430.NET","1.3.0-preview1","MIT"
"BSL430.NET","1.3.2","MIT"
"BSL430.NET","1.3.3","MIT"
"BSL430.NET","1.3.4","MIT"
"BootstrapE-MailCSharp","0.1.1","MIT"
"ByteTerrace.Extensions.Object","0.0.1","Apache-2.0 OR MIT"
"ByteTerrace.Extensions.Object","0.0.2","Apache-2.0 OR MIT"
"CQELight.DAL.MongoDb","1.0.0-preview1","MIT"
"CQELight.DAL.MongoDb","1.0.3","MIT"
"CQELight.DAL.MongoDb","1.0.3.1","MIT"
"CQELight.DAL.MongoDb","1.1.0","MIT"
"CQELight.DAL.MongoDb","1.1.1","MIT"
"CQELight.DAL.MongoDb","1.1.2","MIT"
"CQELight.DAL.MongoDb","1.1.3","MIT"
"CREPMASharedDataContext","1.0.0","MIT"
"Cake.Issues.DocFx","0.7.0","MIT"
"Cake.Issues.DocFx","0.7.1","MIT"
"Cake.Issues.DocFx","0.8.0","MIT"
"Cake.Issues.DocFx","0.8.0-beta0001","MIT"
"Cassette.Http","1.0.0","MIT"
"Cassette.Http","1.1.0","MIT"
"Cavity.Domain.RoyalMail","1.1.0.591",""
"Cavity.Domain.RoyalMail","1.1.0.719",""
"Cavity.Domain.RoyalMail","1.1.0.742",""
"Cavity.Domain.RoyalMail","1.1.0.746",""
"Cavity.Domain.RoyalMail","1.1.0.757",""
"Cavity.Domain.RoyalMail","1.1.0.758",""
"Cavity.Domain.RoyalMail","1.1.0.769",""
"Cavity.Domain.RoyalMail","1.1.0.770",""
"Cavity.Domain.RoyalMail","1.1.0.783",""
"Cavity.Domain.RoyalMail","1.1.0.784",""
"Cavity.Domain.RoyalMail","1.1.0.785",""
"Cavity.Domain.RoyalMail","1.1.0.786",""
"Cavity.Domain.RoyalMail","1.1.0.787",""
"Cavity.Domain.RoyalMail","1.1.0.789",""
"Cavity.Domain.RoyalMail","1.1.0.790",""
"Cavity.Domain.RoyalMail","1.1.0.804",""
"Cavity.Domain.RoyalMail","2.0.0.831",""
"Cavity.Domain.RoyalMail","2.0.0.845",""
"Cavity.Domain.RoyalMail","2.0.0.848",""
"Cavity.Domain.RoyalMail","2.0.0.890",""
"Cavity.Domain.RoyalMail","2.0.0.891",""
"Cavity.Domain.RoyalMail","2.0.0.892",""
"Cavity.Domain.RoyalMail","2.0.0.905",""
"Cavity.Domain.RoyalMail","2.0.0.923",""
"Cavity.Domain.RoyalMail","2.0.0.924",""
"Cavity.Domain.RoyalMail","2.0.0.925",""
"Cavity.Domain.RoyalMail","2.0.0.928",""
"Cavity.Domain.RoyalMail","2.0.0.937",""
"Cavity.Domain.RoyalMail","2.0.0.939",""
"Chronos.Net","1.0.10","MIT"
"Chronos.Net","1.0.13","MIT"
"Chronos.Net","1.0.15","MIT"
"Chronos.Net","1.0.16","MIT"
"Chronos.Net","1.0.2","MIT"
"Chronos.Net","1.0.7","MIT"
"Chronos.Net","1.0.9","MIT"
"CloudNative.CloudEvents.AzureServiceBus","0.1.10","MIT"
"CloudNative.CloudEvents.AzureServiceBus","0.1.11","MIT"
"CloudNative.CloudEvents.AzureServiceBus","0.1.12","MIT"
"CloudNative.CloudEvents.AzureServiceBus","0.1.2","MIT"
"CloudNative.CloudEvents.AzureServiceBus","0.1.5","MIT"
"CloudNative.CloudEvents.AzureServiceBus","0.1.6","MIT"
"CloudNative.CloudEvents.AzureServiceBus","0.1.8","MIT"
"CloudNative.CloudEvents.AzureServiceBus","1.0.1","MIT"
"CloudNative.CloudEvents.AzureServiceBus","1.0.3","MIT"
"CloudNative.CloudEvents.AzureServiceBus","1.0.4","MIT"
"CloudNative.CloudEvents.AzureServiceBus","1.0.5","MIT"
"Compori.Base","0.2.0-build20190902-05","BSD-3-Clause"
"Compori.Base","0.3.0","BSD-3-Clause"
"Compori.Base","0.3.0-build20190902-06","BSD-3-Clause"
"Compori.Base","0.4.0","BSD-3-Clause"
"Compori.Base","0.4.0-build20190902-07","BSD-3-Clause"
"Compori.Base","0.4.0-build20190903-01","BSD-3-Clause"
"Compori.Base","0.4.0-build20190909-01","BSD-3-Clause"
"Compori.Base","0.4.0-build20190913-03","BSD-3-Clause"
"Compori.Base","0.4.0-build20190913-04","BSD-3-Clause"
"CompositeC1MVCSample","1.0.0",""
"Confgen","2.2.0",""
"Confgen","2.2.1",""
"Confgen","2.3.0",""
"Corvus.SpecFlow.Extensions.CosmosClient","0.1.0","Apache-2.0"
"Corvus.SpecFlow.Extensions.CosmosClient","0.2.0","Apache-2.0"
"Corvus.SpecFlow.Extensions.CosmosClient","0.3.0","Apache-2.0"
"Corvus.SpecFlow.Extensions.CosmosClient","0.4.0","Apache-2.0"
"Corvus.SpecFlow.Extensions.CosmosClient","0.5.0","Apache-2.0"
"Corvus.SpecFlow.Extensions.CosmosClient","0.6.0","Apache-2.0"
"DCommon.NHibernate","1.0.0",""
"DCommon.NHibernate","1.0.1",""
"DCommon.NHibernate","1.0.2",""
"Daroke.Utilities","1.0.0","MIT"
"Diamond.Patterns.LoggerSubscriber.Serilog","2.9.1","LGPL-3.0-or-later"
"Doo.Logging","0.0.1-alpha","MIT OR Apache-2.0"
"Doo.Logging","0.0.2-alpha","MIT OR Apache-2.0"
"Doo.Logging","0.0.4-alpha","MIT OR Apache-2.0"
"Doo.Logging","0.0.5-alpha","MIT OR Apache-2.0"
"DotFramework.Core.Web.Optimization","3.0.2","Apache-2.0"
"DotNetAppStarterKit.Core","1.0.0",""
"DotNetAppStarterKit.Core","1.0.1",""
"DotNetAppStarterKit.Core","1.0.2",""
"DotNetAppStarterKit.Core","1.0.3",""
"DotNetAppStarterKit.Core","1.0.4",""
"DotNetAppStarterKit.Core","1.0.5",""
"DotNetAppStarterKit.Core","1.0.6",""
"Ducode.Essentials.CommonUtils","0.0.1","MIT"
"Ducode.Essentials.CommonUtils","0.0.2","MIT"
"Ducode.Essentials.CommonUtils","0.0.3","MIT"
"DynamicXaml","0.5.0",""
"DynamicXaml","0.5.1",""
"DynamicXaml","0.5.2",""
"DynamicXaml","0.5.3",""
"DynamicXaml","0.5.4",""
"DynamicXaml","0.6.0",""
"DynamicXaml","0.6.1",""
"DynamicXaml","0.6.3",""
"DynamicXaml","0.6.4",""
"DynamicXaml","0.6.5",""
"DynamicXaml","0.6.6",""
"E2E.LicenseExpression.191026.224108.2911211","1.0.0","MIT"
"E2E.LicenseExpression.200122.003534.1910576","1.0.0","MIT"
"ECS","0.9.0","MIT"
"ECS","0.9.1","MIT"
"ECS","0.9.1.1","MIT"
"EMG.Utilities.Clock.Testing","1.0.0","MIT"
"EMG.Utilities.Clock.Testing","1.1.0","MIT"
"EMG.Utilities.Clock.Testing","1.2.0","MIT"
"EMG.Utilities.Clock.Testing","1.2.1","MIT"
"EMG.Utilities.Clock.Testing","1.3.0","MIT"
"EMG.Utilities.Clock.Testing","1.4.0","MIT"
"EMG.Utilities.Clock.Testing","1.5.0","MIT"
"EMG.Utilities.Clock.Testing","1.6.0","MIT"
"Efmap","1.0.2130",""
"Efmap","1.0.2131",""
"Efmap","1.0.221",""
"Efmap","1.0.2415",""
"Efmap","1.1.21216",""
"Efmap","1.1.2415",""
"Efmap","1.2.0",""
"ElmahR.Elmah","0.7.0",""
"ElmahR.Elmah","0.7.2",""
"ElmahR.Elmah","0.8.8",""
"ElmahR.Elmah","0.9.7",""
"ElmahR.Elmah","1.0.0",""
"Ewk.Math.Numerics.dll","1.0.0",""
"ExtMapMaker","0.1.0",""
"ExtMapMaker","0.1.1",""
"ExtMapMaker","0.1.2",""
"ExtMapMaker","0.1.3",""
"ExtMapMaker","0.1.4",""
"ExtMapMaker","0.1.5",""
"ExtMapMaker","0.1.6",""
"ExtMapMaker","0.1.7",""
"ExtMapMaker","0.1.8",""
"ExtMapMaker","0.1.9",""
"ExtMapMaker","0.2.1",""
"ExtMapMaker","0.2.2",""
"ExtMapMaker","0.2.3",""
"ExtMapMaker","0.2.4",""
"ExtMapMaker","0.2.5",""
"ExtMapMaker","0.2.6",""
"ExtMapMaker","0.2.7",""
"ExtMapMaker","0.2.8",""
"ExtMapMaker","0.2.9",""
"ExtMapMaker","0.3.1",""
"ExtMapMaker","0.3.2",""
"ExtMapMaker","0.3.3",""
"ExtMapMaker","1.0.0",""
"Flux","0.1.0",""
"Flux","0.3.4.52245",""
"GooglePlusButton","1.1.0",""
"GraphQL.AspNet","0.4.5-beta","MIT"
"GraphQL.AspNet","0.4.6-beta","MIT"
"GraphQL.AspNet","0.4.7-beta","MIT"
"Grinder","0.1.0-alpha1",""
"Grinder","0.1.0-alpha2",""
"Grpc.Core.NativeDebug","1.20.0","Apache-2.0"
"Grpc.Core.NativeDebug","1.20.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","1.20.0-pre2","Apache-2.0"
"Grpc.Core.NativeDebug","1.20.0-pre3","Apache-2.0"
"Grpc.Core.NativeDebug","1.20.1","Apache-2.0"
"Grpc.Core.NativeDebug","1.21.0","Apache-2.0"
"Grpc.Core.NativeDebug","1.21.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","1.22.0","Apache-2.0"
"Grpc.Core.NativeDebug","1.22.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","1.22.1","Apache-2.0"
"Grpc.Core.NativeDebug","2.23.0","Apache-2.0"
"Grpc.Core.NativeDebug","2.23.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","2.23.1","Apache-2.0"
"Grpc.Core.NativeDebug","2.24.0","Apache-2.0"
"Grpc.Core.NativeDebug","2.24.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","2.25.0","Apache-2.0"
"Grpc.Core.NativeDebug","2.25.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","2.26.0","Apache-2.0"
"Grpc.Core.NativeDebug","2.26.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","2.27.0","Apache-2.0"
"Grpc.Core.NativeDebug","2.27.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","2.28.0-pre1","Apache-2.0"
"Grpc.Core.NativeDebug","2.28.0-pre2","Apache-2.0"
"Grpc.Core.NativeDebug","2.28.0-pre3","Apache-2.0"
"IEnumerable.Append","1.0.0","MIT"
"IEnumerable.Append","1.1.0","MIT"
"ITGlobal.MarkDocs.Tags","1.0.121-vnext","MIT"
"ITGlobal.MarkDocs.Tags","1.0.122-vnext","MIT"
"ITGlobal.MarkDocs.Tags","1.0.123-vnext","MIT"
"ITGlobal.MarkDocs.Tags","1.0.124-vnext","MIT"
"ITGlobal.MarkDocs.Tags","1.0.125-vnext","MIT"
"ITGlobal.MarkDocs.Tags","1.0.126-vnext","MIT"
"ITGlobal.MarkDocs.Tags","1.0.127-vnext","MIT"
"ITGlobal.MarkDocs.Tags","1.0.128-vnext","MIT"
"ITGlobal.MarkDocs.Tags","2.0.129","MIT"
"ITGlobal.MarkDocs.Tags","2.0.130","MIT"
"ITGlobal.MarkDocs.Tags","2.1.131-vnext","MIT"
"ITGlobal.MarkDocs.Tags","2.1.132-vnext","MIT"
"ITGlobal.MarkDocs.Tags","2.1.133","MIT"
"ITGlobal.MarkDocs.Tags","2.1.134","MIT"
"ITGlobal.MarkDocs.Tags","2.2.135","MIT"
"ITGlobal.MarkDocs.Tags","2.2.136","MIT"
"ITGlobal.MarkDocs.Tags","2.3.137","MIT"
"ITGlobal.MarkDocs.Tags","2.3.138","MIT"
"ITGlobal.MarkDocs.Tags","2.3.139","MIT"
"ITGlobal.MarkDocs.Tags","2.3.141","MIT"
"ITGlobal.MarkDocs.Tags","2.4.146","MIT"
"ITGlobal.MarkDocs.Tags","2.4.148","MIT"
"ITGlobal.MarkDocs.Tags","2.4.149","MIT"
"ITGlobal.MarkDocs.Tags","2.5.150","MIT"
"ITGlobal.MarkDocs.Tags","2.5.151","MIT"
"ITGlobal.MarkDocs.Tags","2.5.152","MIT"
"ITGlobal.MarkDocs.Tags","2.5.153","MIT"
"ITGlobal.MarkDocs.Tags","2.5.154","MIT"
"ITGlobal.MarkDocs.Tags","2.5.155","MIT"
"ITGlobal.MarkDocs.Tags","2.5.156","MIT"
"ITGlobal.MarkDocs.Tags","2.5.157","MIT"
"ITGlobal.MarkDocs.Tags","2.5.158","MIT"
"ITGlobal.MarkDocs.Tags","2.5.159","MIT"
"JDCloudSDK.Httpdns","1.0.0.2","Apache-2.0"
"JDCloudSDK.Iam","0.1.9.1","Apache-2.0"
"JDCloudSDK.Iam","0.1.9.2","Apache-2.0"
"JDCloudSDK.Iam","0.2.0.1","Apache-2.0"
"JDCloudSDK.Iam","0.2.1.1","Apache-2.0"
"JDCloudSDK.Iam","0.2.3.1","Apache-2.0"
"JQueryMVVMNavigationFramework","1.0.0",""
"JQueryMVVMNavigationFramework","1.0.1",""
"JQueryMVVMNavigationFramework","1.0.2",""
"JattacExtensionsAndWizardHeader","1.0.0",""
"Jehoel.Unity.AspNetWebForms","2.0.0-beta10","MIT"
"Jehoel.Unity.AspNetWebForms","2.0.0-beta4","MIT"
"Jehoel.Unity.AspNetWebForms","2.0.0-beta7","MIT"
"JqueryDataTables.ServerSide.AspNetCoreWeb","2.0.0","MIT"
"JqueryDataTables.ServerSide.AspNetCoreWeb","2.1.0","MIT"
"JqueryDataTables.ServerSide.AspNetCoreWeb","2.2.0","MIT"
"JqueryDataTables.ServerSide.AspNetCoreWeb","2.2.1","MIT"
"JqueryDataTables.ServerSide.AspNetCoreWeb","2.2.2","MIT"
"Kvikal.KairosDbClient","0.2.2","MIT"
"LinkedInWinRT","1.0.0",""
"LinkedInWinRT","1.0.1",""
"LinkedInWinRT","1.0.2",""
"LinkedInWinRT","1.1.0",""
"Log4Net.Mongo","1.0.1","MIT"
"Lokad.Cloud.Storage","1.4.103",""
"Lokad.Cloud.Storage","1.4.104",""
"Lokad.Cloud.Storage","1.4.107",""
"Lokad.Cloud.Storage","1.4.109",""
"Lokad.Cloud.Storage","1.4.78",""
"Lokad.Cloud.Storage","1.4.93",""
"Lokad.Cloud.Storage","1.4.94",""
"Lokad.Cloud.Storage","1.4.97",""
"Lokad.Cloud.Storage","1.6.0",""
"Lokad.Cloud.Storage","1.6.1",""
"Lokad.Cloud.Storage","1.6.2",""
"Lokad.Cloud.Storage","2.0.0",""
"Lokad.Cloud.Storage","2.1.0",""
"Lokad.Cloud.Storage","2.2.0",""
"Lokad.Cloud.Storage","2.3.0",""
"Lokad.Cloud.Storage","2.3.4",""
"Lokad.Cloud.Storage","2.4.0",""
"Lokad.Cloud.Storage","2.5.0",""
"Lokad.Cloud.Storage","2.6.0",""
"MCQuery","0.1.0","MIT"
"MCQuery","0.2.0","MIT"
"MCQuery","0.2.1","MIT"
"MCQuery","0.3.0","MIT"
"MPM.Threading","1.0.0",""
"MPM.Threading","2.0.0",""
"MPM.Threading","2.0.1",""
"MPM.Threading","2.0.2",""
"MPM.Threading","2.1.0",""
"MPM.Threading","2.1.1",""
"MPM.Threading","2.1.1.1",""
"MPM.Threading","2.21.1",""
"MPM.Threading","3.0.0",""
"MPM.Threading","3.0.1",""
"MPM.Threading","3.0.2",""
"MPM.Threading","3.0.3",""
"MPM.Threading","3.0.4",""
"MZ01","0.0.1",""
"Marain.Workflow.Tenancy.AzureCosmos","0.2.0-43-marain-deployment.9","AGPL-3.0-or-later"
"Marain.Workflow.Tenancy.AzureCosmos","0.2.0-preview.12","AGPL-3.0-or-later"
"MathCore.TestsExtensions","0.1.10","MIT"
"MathCore.TestsExtensions","0.1.11","MIT"
"MathCore.TestsExtensions","0.1.12","MIT"
"MathCore.TestsExtensions","0.1.13","MIT"
"MathCore.TestsExtensions","0.1.15","MIT"
"MathCore.TestsExtensions","0.1.16","MIT"
"MathCore.TestsExtensions","0.1.17","MIT"
"MathCore.TestsExtensions","0.1.18","MIT"
"MathCore.TestsExtensions","0.1.19","MIT"
"MathCore.TestsExtensions","0.1.20","MIT"
"MathCore.TestsExtensions","0.1.21","MIT"
"MathCore.TestsExtensions","0.1.21.1","MIT"
"MathCore.TestsExtensions","0.1.22","MIT"
"MathCore.TestsExtensions","0.1.23","MIT"
"MathCore.TestsExtensions","0.1.23.1","MIT"
"MathCore.TestsExtensions","0.1.23.2","MIT"
"MathCore.TestsExtensions","0.1.23.3","MIT"
"MathCore.TestsExtensions","0.1.23.4","MIT"
"MathCore.TestsExtensions","0.1.23.5","MIT"
"MathCore.TestsExtensions","0.1.24","MIT"
"MathCore.TestsExtensions","0.1.25","MIT"
"MathCore.TestsExtensions","0.1.26","MIT"
"MathCore.TestsExtensions","0.1.27","MIT"
"MathCore.TestsExtensions","0.1.4","MIT"
"MathCore.TestsExtensions","0.1.5","MIT"
"MathCore.TestsExtensions","0.1.6","MIT"
"MathCore.TestsExtensions","0.1.7","MIT"
"MathCore.TestsExtensions","0.1.8","MIT"
"MathCore.TestsExtensions","0.1.9","MIT"
"Mazzshell","1.0.1","MIT"
"Meddle","1.0.0",""
"Meddle","1.0.1",""
"Meddle","1.0.2",""
"Meddle","1.0.3",""
"Meddle","1.1.0",""
"Meddle","1.2.0",""
"MediatR.StructureMap","1.2.0","MIT"
"Microsoft.AspNet.FriendlyUrls.Core.es","1.0.0",""
"Microsoft.AspNet.Membership.OpenAuth.ja","1.0.0",""
"Microsoft.AspNet.Membership.OpenAuth.ja","1.0.1",""
"Microsoft.AspNet.Web.Optimization.pl","1.0.0",""
"Microsoft.AspNet.WebPages","1.0.20105.408",""
"Microsoft.AspNet.WebPages","2.0.20505",""
"Microsoft.AspNet.WebPages","2.0.20710",""
"Microsoft.AspNet.WebPages","2.0.30506",""
"Microsoft.AspNet.WebPages.WebData.ko","1.0.20105.408",""
"Microsoft.AspNet.WebPages.WebData.ko","1.0.20105.409",""
"Microsoft.AspNet.WebPages.WebData.ko","1.0.20105.410",""
"Microsoft.AspNet.WebPages.WebData.ko","2.0.20710",""
"Microsoft.AspNet.WebPages.WebData.ko","2.0.30506",""
"Microsoft.AspNetCore.Authorization","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Authorization","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Authorization","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.MobileBlazorBindings","0.1.173-beta","MIT"
"Microsoft.MobileBlazorBindings","0.2.42-preview","MIT"
"MobileViewEngines","1.0.0",""
"MobileViewEngines","1.0.1",""
"MobileViewEngines","2.0.0",""
"Mohsenmou.MVVM.Core","1.0.0.1","MIT"
"Mohsenmou.MVVM.Core","1.1.0","MIT"
"MooVC","1.0.0","GPL-3.0-or-later"
"MooVC","1.1.0","MIT"
"MooVC","1.1.0-CI-20190611-161012","MIT"
"MooVC","1.1.0-CI-20190612-104446","MIT"
"MooVC","1.2.0","MIT"
"MooVC","1.2.0-CI-20190620-144752","MIT"
"MooVC","1.2.0-CI-20190620-152635","MIT"
"MooVC","1.2.0-CI-20190717-125504","MIT"
"MooVC","1.2.0-CI-20190718-113352","MIT"
"MooVC","1.2.0-CI-20190718-150443","MIT"
"MooVC","1.2.0-CI-20190722-101029","MIT"
"MooVC","1.2.0-CI-20190826-153730","MIT"
"MooVC","1.2.0-CI-20190826-195752","MIT"
"MooVC","1.2.0-CI-20190909-162821","MIT"
"MooVC","1.2.0-CI-20190925-124608","MIT"
"MooVC","1.2.0-CI-20191025-080553","MIT"
"MooVC","1.2.0-CI-20191025-080810","MIT"
"MooVC","2.0.0","MIT"
"MooVC","2.0.0-alpha0028","MIT"
"MooVC","2.0.0-alpha0029","MIT"
"MooVC","2.0.0-alpha0030","MIT"
"MooVC","2.0.0-alpha0031","MIT"
"MooVC","2.0.0-alpha0032","MIT"
"MooVC","2.0.0-alpha0033","MIT"
"MooVC","2.0.0-alpha0035","MIT"
"MooVC","2.0.0-alpha0036","MIT"
"MooVC","2.0.0-alpha0037","MIT"
"MooVC","2.0.0-alpha0039","MIT"
"MooVC","2.0.0-alpha0040","MIT"
"MooVC","2.0.0-alpha0041","MIT"
"MooVC","2.0.0-alpha0042","MIT"
"MooVC","2.0.0-alpha0046","MIT"
"MooVC","2.0.0-alpha0047","MIT"
"MooVC","2.0.0-alpha0048","MIT"
"MooVC","2.0.0-alpha0049","MIT"
"MooVC","2.0.0-alpha0051","MIT"
"MooVC","2.0.0-alpha0053","MIT"
"MvcRouteTester.AspNetCore","2.2.0","Apache-2.0"
"MvcRouteTester.AspNetCore","2.2.1","Apache-2.0"
"MvvmLightLibs","3.0.2",""
"MvvmLightLibs","3.0.3",""
"MvvmLightLibs","3.1.0",""
"MvvmLightLibs","3.1.1",""
"MvvmLightLibs","4.1.23",""
"MvvmLightLibs","4.1.26",""
"MvvmLightLibs","4.1.26.1",""
"MvvmLightLibs","4.1.27",""
"NakedObjects.Mvc.Selenium","4.0.306",""
"NakedObjects.Mvc.Selenium","4.1.0",""
"NakedObjects.Mvc.Selenium","5.0.0",""
"NakedObjects.Mvc.Selenium","5.1.0",""
"NakedObjects.Mvc.Selenium","5.4.0",""
"NareshScaler","1.0.0",""
"NareshScaler","1.0.0.1",""
"NareshScaler","1.0.0.10",""
"NareshScaler","1.0.0.11",""
"NareshScaler","1.0.0.12",""
"NareshScaler","1.0.0.13",""
"NareshScaler","1.0.0.14",""
"NareshScaler","1.0.0.15",""
"NareshScaler","1.0.0.16",""
"NareshScaler","1.0.0.17",""
"NareshScaler","1.0.0.18",""
"NareshScaler","1.0.0.19",""
"NareshScaler","1.0.0.2",""
"NareshScaler","1.0.0.20",""
"NareshScaler","1.0.0.21",""
"NareshScaler","1.0.0.22",""
"NareshScaler","1.0.0.23",""
"NareshScaler","1.0.0.24",""
"NareshScaler","1.0.0.3",""
"NareshScaler","1.0.0.4",""
"NareshScaler","1.0.0.5",""
"NareshScaler","1.0.0.6",""
"NareshScaler","1.0.0.7",""
"NareshScaler","1.0.0.8",""
"NareshScaler","1.0.0.9",""
"NareshScaler","1.1.0",""
"NareshScaler","1.1.0.1",""
"NareshScaler","1.1.0.2",""
"NareshScaler","1.2.0",""
"NareshScaler","1.2.0.1",""
"NareshScaler","1.2.1",""
"NareshScaler","1.3.0",""
"NetTopologySuite.IO","1.11.0",""
"NetTopologySuite.IO","1.12.0",""
"NetTopologySuite.IO","1.12.1",""
"NetTopologySuite.IO","1.13.0",""
"Netco.NLog","1.0.0",""
"Netco.NLog","1.0.0-pre",""
"Netco.NLog","1.1.0",""
"Nmpq.Sc2","1.0.0",""
"Nmpq.Sc2","1.0.1",""
"Nmpq.Sc2","1.0.2",""
"Nmpq.Sc2","1.0.3",""
"Open.Numeric.Primes","1.4.7","MIT"
"Open.Numeric.Primes","1.5.0","MIT"
"Open.Numeric.Primes","1.5.1","MIT"
"Open.Numeric.Primes","1.5.2","MIT"
"Open.Numeric.Primes","1.5.3","MIT"
"Open.Numeric.Primes","1.5.4","MIT"
"Open.Numeric.Primes","1.5.5","MIT"
"PeterJuhasz.AspNetCore.Security.Extensions.XUACompatible","3.0.0","MIT"
"PipServices.Azure","2.2.10","MIT"
"PipServices.Azure","2.2.11","MIT"
"PipServices.Azure","2.2.12","MIT"
"PipServices.Azure","2.2.13","MIT"
"PipServices.Azure","2.2.14","MIT"
"PipServices.Azure","2.2.15","MIT"
"PipServices.Azure","2.2.4","MIT"
"PipServices.Azure","2.2.5","MIT"
"PipServices.Azure","2.2.6","MIT"
"PipServices.Azure","2.2.7","MIT"
"PipServices.Azure","2.2.8","MIT"
"PipServices.Azure","2.2.9","MIT"
"Poetry.UI.AspNetCore","2.63.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.64.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.65.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.66.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.67.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.68.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.69.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.70.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.71.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.72.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.72.1","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.73.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.74.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.75.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.75.1","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.76.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.77.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.78.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.79.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.80.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.81.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.82.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.85.2","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.85.3","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.86.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.87.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.87.1","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.87.2","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.87.3","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.87.4","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.88.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.88.1","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.1","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.10","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.11","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.12","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.2","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.3","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.4","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.5","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.6","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.7","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.8","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.89.9","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.90.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.90.1","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.91.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.92.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.93.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.94.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.95.0","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.95.1","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.95.2","MIT OR Apache-2.0"
"Poetry.UI.AspNetCore","2.95.3","MIT OR Apache-2.0"
"PressSharp","1.0.0",""
"PusherClientDotNet","1.0.0",""
"Redis-64","2.6.12.1",""
"Redis-64","2.6.8.2",""
"ReflectiveCode.TaskEx","0.1.0","MIT"
"ReflectiveCode.TaskEx","0.1.1","MIT"
"ReflectiveCode.TaskEx","0.1.2","MIT"
"ReflectiveCode.TaskEx","0.2.0","MIT"
"ReflectiveCode.TaskEx","0.2.1","MIT"
"ReflectiveCode.TaskEx","0.3.0","MIT"
"SFML.Graphics","2.5.0","Zlib"
"ScopeState.MassTransitMiddleware","1.0.2.1","Apache-2.0"
"ScopeState.MassTransitMiddleware","1.0.3","Apache-2.0"
"ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher","1.1.0","MIT"
"Scriban.Signed","2.0.0","BSD-2-Clause"
"Scriban.Signed","2.0.0-alpha-006","BSD-2-Clause"
"Scriban.Signed","2.0.1","BSD-2-Clause"
"Scriban.Signed","2.1.0","BSD-2-Clause"
"Scriban.Signed","2.1.1","BSD-2-Clause"
"Scriban.Signed","2.1.2","BSD-2-Clause"
"ScriptSharp.Lib.BingMaps","0.7.5",""
"SharpDX.RawInput","2.0.0",""
"SharpDX.RawInput","2.0.1",""
"SharpDX.RawInput","2.0.2",""
"SharpDX.RawInput","2.0.4",""
"SharpDX.RawInput","2.1.0",""
"SharpDX.RawInput","2.2.0",""
"SharpDX.RawInput","2.3.0",""
"SharpDX.RawInput","2.3.1",""
"SharpDX.RawInput","2.4.0",""
"SharpDX.RawInput","2.4.1",""
"SharpDX.RawInput","2.4.2",""
"Siege.ServiceLocator.Native","1.0.0",""
"Siege.ServiceLocator.Native","1.0.1",""
"Skybrud.Social.Toggl","1.0.0-beta001","MIT"
"Snowflake.SupportLibraries.GiantBomb.Api","2.5.0","MIT"
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.6.0",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.6.0.1",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.6.0.2",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.6.0.3",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.6.0.4",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.6.1",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.6.2",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.7.15",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.7.15.1",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.7.15.2",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject.Mono","0.7.15.3",""
"SquishIt.Contrib.Mvc","0.1.1",""
"SquishIt.Contrib.Mvc","0.1.3",""
"Stardust.Interstellar.Rest.Service.AspNetCore","4.0.0","Apache-2.0"
"Stardust.Interstellar.Rest.Service.AspNetCore","4.0.1","Apache-2.0"
"Stardust.Interstellar.Rest.Service.AspNetCore","4.1.0","Apache-2.0"
"Stardust.Interstellar.Rest.Service.AspNetCore","4.2.0","Apache-2.0"
"Stubble.Helpers","1.0.12-gfac72daf07","MIT"
"Stubble.Helpers","1.0.13-ga6b5e2c87a","MIT"
"Stubble.Helpers","1.0.14-gb9ffc43b00","MIT"
"Stubble.Helpers","1.0.16-g81ee0be16b","MIT"
"Stubble.Helpers","1.0.17-g29f77158d8","MIT"
"Stubble.Helpers","1.0.18-g5aa937d58b","MIT"
"Stubble.Helpers","1.0.19-ged47efda4a","MIT"
"Stubble.Helpers","1.0.20-g555e551ebc","MIT"
"Stubble.Helpers","1.0.25","MIT"
"Stubble.Helpers","1.0.5-g603abfe8b5","MIT"
"Stubble.Helpers","1.0.6-gd5090d43b6","MIT"
"Stubble.Helpers","1.0.7-g340f99a7b6","MIT"
"SuperMemoAssistant.Plugins.LaTeX","2.0.3.12","MIT"
"SuperMemoAssistant.Plugins.LaTeX","2.0.3.13","MIT"
"SuperMemoAssistant.Plugins.LaTeX","2.0.3.14","MIT"
"SuperMemoAssistant.Plugins.LaTeX","2.0.3.3","MIT"
"Tealbridge.Common.Helpers","1.0.0",""
"TestableFileSystem.Wrappers","2.0.0","Apache-2.0"
"TestableFileSystem.Wrappers","2.0.1","Apache-2.0"
"Tocronx.SimpleEFCore","1.0.2","MIT"
"TwoFactorAuth.Net.QRCoder","1.0.0","MIT"
"TwoFactorAuth.Net.QRCoder","1.0.1","MIT"
"TwoFactorAuth.Net.QRCoder","1.0.2","MIT"
"USG.HttpQueueing","1.0.1","BSD-2-Clause"
"Underscore.Templates.MsBuild","1.0.0",""
"Underscore.Templates.MsBuild","1.0.1",""
"UnifiedLogging.WindowsPhone.Client","1.0.0",""
"UnifiedLogging.WindowsPhone.Client","1.0.3",""
"Unofficial.Microsoft.AspNetCore.Swashbuckle","1.0.0","Apache-2.0"
"Unofficial.Microsoft.AspNetCore.Swashbuckle","19.211.0.52669","Apache-2.0"
"Unofficial.Microsoft.AspNetCore.Swashbuckle","19.211.0.52710","Apache-2.0"
"Unofficial.Microsoft.AspNetCore.Swashbuckle","19.211.0.53373","Apache-2.0"
"Unofficial.Microsoft.AspNetCore.Swashbuckle","19.212.0.61559","Apache-2.0"
"Unofficial.Microsoft.AspNetCore.Swashbuckle","19.212.0.62587","Apache-2.0"
"Unofficial.Microsoft.AspNetCore.Swashbuckle","19.232.0.38253","Apache-2.0"
"Vulcan.NET","1.0.0","MIT"
"Vulcan.NET","1.1.0","MIT"
"Vulcan.NET","1.1.1","MIT"
"Vulcan.NET","1.1.2","MIT"
"Vulcan.NET","1.1.3","MIT"
"WifRequestValidator","1.0.0",""
"WifRequestValidator","1.0.1",""
"WijmoMvcScaffolding","1.0.0",""
"WijmoMvcScaffolding","1.1.0",""
"WijmoMvcScaffolding","1.2.0",""
"WinFormsWizard","1.2.0.13",""
"WinFormsWizard","1.2.0.14",""
"WinFormsWizard","1.2.0.6",""
"WinFormsWizard","1.2.0.7",""
"Wiz.Dotnet.Template.API","1.0.0","MIT"
"Wiz.Dotnet.Template.API","1.1.11446","MIT"
"Wiz.Dotnet.Template.API","1.1.12001","MIT"
"Wiz.Dotnet.Template.API","1.1.12293","MIT"
"Wiz.Dotnet.Template.API","2.1.13075","MIT"
"Wiz.Dotnet.Template.API","2.1.13113","MIT"
"Wiz.Dotnet.Template.API","2.1.13118","MIT"
"Wiz.Dotnet.Template.API","2.1.19506","MIT"
"Wiz.Dotnet.Template.API","2.1.19526","MIT"
"Wiz.Dotnet.Template.API","2.1.19765","MIT"
"Wiz.Dotnet.Template.API","2.1.19830","MIT"
"Wiz.Dotnet.Template.API","2.1.19831","MIT"
"Wpf.Elmish.Net","0.4.0","MIT"
"XMapper.NET","1.0.0","Apache-2.0"
"XMapper.NET","1.0.3","Apache-2.0"
"XMapper.NET","1.0.4","Apache-2.0"
"XMapper.NET","1.1.0","Apache-2.0"
"Xodium.Redux","1.0.32","MIT"
"Xodium.Redux","1.0.33","MIT"
"Xodium.Redux","1.0.34","MIT"
"Xodium.Redux","1.0.36","MIT"
"Xodium.Redux","1.0.37","MIT"
"Xodium.Redux","1.0.38","MIT"
"Xodium.Redux","1.0.39","MIT"
"Xodium.Redux","1.0.40","MIT"
"Xodium.Redux","1.0.47","MIT"
"Xodium.Redux","1.0.48","MIT"
"Xodium.Redux","1.0.49","MIT"
"Xodium.Redux","1.0.50","MIT"
"Xodium.Redux","1.0.51","MIT"
"Xodium.Redux","1.0.52","MIT"
"Xodium.Redux","1.0.59","MIT"
"Xodium.Redux","1.0.60","MIT"
"Xodium.Redux","1.0.61","MIT"
"Xodium.Redux","1.0.62","MIT"
"Xodium.Redux","1.0.63","MIT"
"Xodium.Redux","1.0.64","MIT"
"Xodium.Redux","1.0.65","MIT"
"Xodium.Redux","1.0.66","MIT"
"Xodium.Redux","1.0.67","MIT"
"Xodium.Redux","1.0.68","MIT"
"Xodium.Redux","1.0.69","MIT"
"Xodium.Redux","1.0.70","MIT"
"Xodium.Redux","1.0.71","MIT"
"Xodium.Redux","1.0.72","MIT"
"Xodium.Redux","1.0.73","MIT"
"Xodium.Redux","1.0.74","MIT"
"Xodium.Redux","1.0.75","MIT"
"Xodium.Redux","1.0.76","MIT"
"Xodium.Redux","1.0.77","MIT"
"Xodium.Redux","1.0.79","MIT"
"Xodium.Redux","1.0.80","MIT"
"Xodium.Redux","1.0.81","MIT"
"Xodium.Redux","1.0.82","MIT"
"Xodium.Redux","1.0.83","MIT"
"Xodium.Redux","1.0.84","MIT"
"Xodium.Redux","1.0.85","MIT"
"Xodium.Redux","1.0.86","MIT"
"Xodium.Redux","1.0.87","MIT"
"Xodium.Redux","1.0.88","MIT"
"Xodium.Redux","1.0.89","MIT"
"Xodium.Redux","1.0.90","MIT"
"Xodium.Redux","1.0.91","MIT"
"ZeroBounce.RestClient","1.0.0-CI-20191121-214223","MIT"
"ZeroBounce.RestClient","1.0.0-CI-20191121-223505","MIT"
"ZeroBounce.RestClient","1.0.0-CI-20191122-011647","MIT"
"ZeroFramework.Backend","0.1.0",""
"Zirpl.Core","1.0.50.25",""
"Zirpl.Core","1.0.54.33",""
"Zirpl.Core","1.1.47.14",""
"Zirpl.Core","1.1.47.15",""
"Zirpl.Core","1.1.47.16",""
"Zirpl.Core","1.2.47.17",""
"Zirpl.Core","1.2.48.19",""
"Zirpl.Core","1.2.49.21",""
"Zirpl.Core","1.2.49.22",""
"Zirpl.Core","1.2.52.27",""
"Zirpl.Core","1.2.53.30",""
"Zirpl.Core","1.2.56.35",""
"Zirpl.Core","1.2.56.36",""
"Zirpl.Core","1.2.59.66",""
"adjunct-System.DataStructures.SetBase.Tests","2.2.0",""
"basis","1.0.0",""
"basis","1.0.1",""
"basis","1.0.10",""
"basis","1.0.11",""
"basis","1.0.12",""
"basis","1.0.13",""
"basis","1.0.14",""
"basis","1.0.15",""
"basis","1.0.15-alpha",""
"basis","1.0.16",""
"basis","1.0.17",""
"basis","1.0.18",""
"basis","1.0.19",""
"basis","1.0.2",""
"basis","1.0.20",""
"basis","1.0.21",""
"basis","1.0.22",""
"basis","1.0.3",""
"basis","1.0.4",""
"basis","1.0.5",""
"basis","1.0.6",""
"basis","1.0.7",""
"basis","1.0.8",""
"basis","1.0.9",""
"ee.itcollege.jarootnuget.Contracts.DAL.Base","1.0.2","MIT"
"ee.itcollege.liklav.Identity","1.0.0","MIT"
"joData","1.0.0",""
"joData","1.0.1",""
"joData","1.0.2",""
"joData","1.0.3",""
"joData","1.0.4",""
"joData","1.0.5",""
"libSimba.Net","1.0.0","MIT"
"libSimba.Net","1.0.4-CI-20190930-151936","MIT"
"libSimba.Net","1.0.8","MIT"
"libSimba.Net","1.0.9","MIT"
"myxsl.net.web.mvc","0.2.0",""
"netfx-Patterns.DomainCommands.Tests.xUnit","1.0.0",""
"netfx-Patterns.DomainCommands.Tests.xUnit","1.0.0.1",""
"netfx-Patterns.DomainCommands.Tests.xUnit","1.0.0.2",""
"netfx-System.Collections.Generic.DateTimeToNaturalTime","1.0.0",""
"this.Log","0.0.1",""
"this.Log","0.0.2",""
"this.Log","0.0.3",""
"yam","0.0.1",""
"yam","0.0.2",""
"yam","0.0.3",""
"yam","0.0.4",""
"yam","0.0.5",""
"yam","0.0.6",""
"yam","0.0.7",""
