"Microsoft.AspNetCore.Components.WebAssembly.Templates","3.2.0-preview2.20159.10","Apache-2.0"
"PluginManager.Interop","0.2.1.35","MIT"
"E2E.LicenseExpression.200310.171735.6803933","1.0.0","MIT"
"Kephas.Scheduling","7.5.0","MIT"
"OmniSharp.Roslyn.CSharp","1.34.14","MIT"
"Colourful","2.0.5-alpha5","MIT"
"Colourful","2.0.5-alpha4","MIT"
"Decor","2.0.2","MIT"
"Hocon.Json","2.1.2","MIT"
"Serenity.Web","3.12.4","MIT"
"Silk.NET.OpenGL.Extensions.MESA","1.0.0","MIT"
"PluginManager.Interop","0.2.1.33","MIT"
"Elastic.Apm.SerilogEnricher","1.4.2","Apache-2.0"
"PivotalServices.AspNet.Replatform.Cf.Base","2.2.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0-rc2","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0-rc1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0-rc3","MIT"
"Kephas.Scheduling","7.5.0-dev.18","MIT"
"gpr","0.1.122","Apache-2.0"
"PluginManager.Interop","0.2.1.28","MIT"
"Kephas.Scheduling","7.5.0-dev.17","MIT"
"BizDoc.Core","3.1.33","MIT"
"BizDoc.Core","3.1.32","MIT"
"Cogs.Collections","1.2.0","Apache-2.0"
"Kephas.Scheduling","7.5.0-dev.16","MIT"
"mservicesample.Common","1.0.0","MIT"
"mservicesample.Common","1.0.0","MIT"
"Decor","2.0.1","MIT"
"Cogs.Collections","1.1.1","Apache-2.0"
"Cogs.Collections","1.1.0","Apache-2.0"
"Kephas.Scheduling","7.5.0-dev.15","MIT"
"gpr","0.1.120","Apache-2.0"
"gpr","0.1.119","Apache-2.0"
"Grpc.AspNetCore.Web","2.28.0-pre1","Apache-2.0"
"Kephas.Scheduling","7.5.0-dev.14","MIT"
"Amazon.CDK.AWS.WAF","1.27.0","Apache-2.0"
"Cogs.Collections","1.0.2","Apache-2.0"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0-rc3","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0-rc1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0-rc2","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.2.0","MIT"
"gpr","0.1.117","Apache-2.0"
"gpr","0.1.115","Apache-2.0"
"Genbox.SimpleS3.Cli","0.1.0-alpha9","MIT"
"Krypton.Ribbon","5.500.2003","BSD-3-Clause"
"Cloudmersive.APIClient.NETCore.ConfigurationAPI","1.9.1","Apache-2.0"
"RdRemoteAppsParser","1.1.1","MIT"
"Cogs.Collections","1.0.1","Apache-2.0"
"RdRemoteAppsParser","1.1.0","MIT"
"Cogs.Collections","1.0.0","Apache-2.0"
"Kephas.Scheduling","7.5.0-dev.13","MIT"
"Kephas.Scheduling","7.5.0-dev.12","MIT"
"PluginManager.Interop","0.2.1.15","MIT"
"Amazon.CDK.AWS.WAF","1.26.0","Apache-2.0"
"Elastic.Apm.SerilogEnricher","1.4.1","Apache-2.0"
"PivotalServices.AspNet.Replatform.Cf.Base","2.2.0","MIT"
"Decor","2.0.0","MIT"
"Kephas.Scheduling","7.5.0-dev.10","MIT"
"PluginManager.Interop","0.2.1.4","MIT"
"CodeFactorySDK","0.90.200551","MIT"
"PluginManager.Interop","0.1.0","MIT"
"Genbox.SimpleS3.Cli","0.1.0-alpha8","MIT"
"TheXDS.MCART.UI","0.12.0","GPL-3.0-or-later"
"TheMonitaur.WebAPI","1.0.0","Apache-2.0"
"BizDoc.Core","3.1.30","MIT"
"Serenity.Web","3.12.3","MIT"
"Chr.Avro.Confluent","3.3.0","MIT"
"Chr.Avro.Confluent","2.1.0","MIT"
"Chr.Avro.Confluent","4.1.0","MIT"
"Chr.Avro.Confluent","4.0.2","MIT"
"Chr.Avro.Confluent","3.2.1","MIT"
"Chr.Avro.Confluent","2.0.6","MIT"
"TheXDS.MCART.UI","0.12.0-a012","GPL-3.0-or-later"
"Carbon.Google.Storage","0.2.0","MIT"
"Carbon.Google.Storage","0.1.0","MIT"
"BizDoc.Core","3.1.29","MIT"
"Packtt.CS8.SharedLibrary","1.0.0","MS-PL"
"Kephas.Scheduling","7.5.0-dev.9","MIT"
"BizDoc.Core","3.1.28","MIT"
"OmniSharp.Roslyn.CSharp","1.34.13","MIT"
"BizDoc.Core","3.1.27","MIT"
"Amazon.CDK.AWS.WAF","1.25.0","Apache-2.0"
"BizDoc.Core","3.1.26","MIT"
"Kephas.Scheduling","7.5.0-dev.8","MIT"
"Silk.NET.OpenGL.Extensions.MESA","1.0.0-preview5","MIT"
"OmniSharp.Roslyn.CSharp","1.34.12","MIT"
"gpr","0.1.105","Apache-2.0"
"Chr.Avro.Confluent","4.0.1","MIT"
"Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore","3.0.3","Apache-2.0"
"Genbox.SimpleS3.Cli","0.1.0-alpha7","MIT"
"Kephas.Scheduling","7.5.0-dev.7","MIT"
"BizDoc.Core","3.1.25","MIT"
"RdRemoteAppsParser","1.0.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.1.0","MIT"
"BizDoc.Core","3.1.24","MIT"
"Enterprises.Framework.Forms","4.5.0","MIT"
"Enterprises.Framework.Forms","4.6.0.1","MIT"
"Enterprises.Framework.Forms","4.6.0.1","MIT"
"Evolve","2.4.0","MIT"
"Enterprises.Framework.Forms","4.5.0","MIT"
"BizDoc.Core","3.1.23","MIT"
"Steeltoe.Discovery.EurekaBase","3.0.0-m1","Apache-2.0"
"Kephas.Scheduling","7.5.0-dev.6","MIT"
"Amazon.CDK.AWS.WAF","1.24.0","Apache-2.0"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2020.2.13.1","BSD-3-Clause"
"BizDoc.Core","3.1.21","MIT"
"TheXDS.MCART.UI","0.12.0-a011","GPL-3.0-or-later"
"Kephas.Scheduling","7.5.0-dev.5","MIT"
"Kephas.Scheduling","7.5.0-dev.4","MIT"
"BizDoc.Core","3.1.20","MIT"
"Kephas.Scheduling","7.5.0-dev.3","MIT"
"Genbox.SimpleS3.Cli","0.1.0-alpha6","MIT"
"CodeFactorySDK","0.90.20041","MIT"
"BizDoc.Core","3.1.19","MIT"
"HelixToolkit.Wpf","2.11.0","MIT"
"AzureFunctions.Extension.AzureFiles","1.0.0","MIT"
"Kephas.Scheduling","7.5.0-dev.2","MIT"
"Silk.NET.OpenGL.Extensions.MESA","1.0.0-preview4","MIT"
"OpenCvSharp4.runtime.uwp","4.2.0.20200208","BSD-3-Clause"
"Kephas.Scheduling","7.5.0-dev.1","MIT"
"Krypton.Ribbon","5.500.2002.1","BSD-3-Clause"
"Steeltoe.Management.ExporterCore","2.4.2","Apache-2.0"
"Steeltoe.Discovery.EurekaBase","2.4.2","Apache-2.0"
"Amazon.CDK.AWS.WAF","1.23.0","Apache-2.0"
"info.tellini.CrashReporter","1.4.0","Apache-2.0"
"GeneticAlgorithm","1.3.3","MIT"
"OmniSharp.Roslyn.CSharp","1.34.11","MIT"
"Genbox.SimpleS3.Cli","0.1.0-alpha5","MIT"
"Kephas.Scheduling","7.4.2","MIT"
"BuTian.Fonlow.WebApiClientGenCore.NG2","1.0.4","MIT"
"Ofl.Atlassian.Jira","4.0.9","Apache-2.0"
"Ofl.Atlassian.Jira","4.0.14","Apache-2.0"
"BuTian.Fonlow.WebApiClientGenCore.NG2","1.0.3","MIT"
"BuTian.Fonlow.WebApiClientGenCore.NG2","1.0.2","MIT"
"Ofl.Atlassian.Jira","4.0.9","Apache-2.0"
"Kephas.Scheduling","7.4.1","MIT"
"SmartTests.Analyzer","1.11.0","MS-PL"
"Krypton.Ribbon","5.500.2002","BSD-3-Clause"
"Kephas.Scheduling","7.4.0","MIT"
"CollectionMapper.RavenDB.NetCore","2.2.0","MIT"
"BuTian.Fonlow.WebApiClientGenCore.NG2","1.0.1","MIT"
"Kephas.Scheduling","7.4.0-dev.4","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.1","MIT"
"BizDoc.Core","3.1.18","MIT"
"WLib.Core","1.0.26","MIT"
"BuTian.Fonlow.WebApiClientGenCore.NG2","1.0.0","MIT"
"Kephas.Scheduling","7.4.0-dev.3","MIT"
"Elastic.Apm.SerilogEnricher","1.4.0","Apache-2.0"
"WLib.Core","1.0.25","MIT"
"Kephas.Scheduling","7.4.0-dev.2","MIT"
"Xtensions.Configuration","0.0.7","MIT"
"OmniSharp.Roslyn.CSharp","1.34.10","MIT"
"Genbox.SimpleS3.Cli","0.1.0-alpha4","MIT"
"CollectionMapper.RavenDB.NetCore","2.1.0","MIT"
"NuGet.Configuration","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"Grpc.AspNetCore.Web","2.27.0-pre1","Apache-2.0"
"SharpArch.Infrastructure","5.0.2","BSD-3-Clause"
"SharpArch.Testing","5.0.2","BSD-3-Clause"
"SharpArch.Testing","5.0.2-rc0002","BSD-3-Clause"
"SharpArch.Infrastructure","5.0.2-rc0002","BSD-3-Clause"
"Amazon.CDK.AWS.WAF","1.22.0","Apache-2.0"
"Kephas.Scheduling","7.4.0-dev.1","MIT"
"Chr.Avro.Confluent","4.0.0","MIT"
"Kephas.Scheduling","7.3.1","MIT"
"Kephas.Scheduling","7.3.1-preview.7","MIT"
"BizDoc.Core","3.1.17","MIT"
"BizDoc.Core","3.1.16","MIT"
"BizDoc.Core","3.1.15","MIT"
"Kephas.Scheduling","7.3.1-preview.1","MIT"
"BizDoc.Core","3.1.14","MIT"
"Kephas.Scheduling","7.3.0","MIT"
"BizDoc.Core","3.1.13","MIT"
"Kephas.Scheduling","7.2.6","MIT"
"Meziantou.Framework.RelativeDate","1.2.0","MIT"
"MGR.PortableObject.Parsing","1.0.0-beta.5","MIT"
"Steeltoe.Management.ExporterCore","2.4.1","Apache-2.0"
"Steeltoe.Discovery.EurekaBase","2.4.1","Apache-2.0"
"MGR.PortableObject.Parsing","1.0.0-beta.4+8","MIT"
"MGR.PortableObject.Parsing","1.0.0-beta.3+7","MIT"
"Amazon.CDK.AWS.WAF","1.21.1","Apache-2.0"
"BizDoc.Core","3.1.12","MIT"
"PivotalServices.AspNet.Replatform.Cf.Base","2.0.0","MIT"
"BizDoc.Core","3.1.11","MIT"
"Amazon.CDK.AWS.WAF","1.21.0","Apache-2.0"
"Orbital7.Extensions","2.2.8","MIT"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2020.1.15.1","BSD-3-Clause"
"Prius","2.2.2","Apache-2.0"
"BizDoc.Core","3.1.10","MIT"
"Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore","3.0.2","Apache-2.0"
"Serenity.Web","3.12.2","MIT"
"BizDoc.Core","3.1.9","MIT"
"TheXDS.MCART.UI","0.12.0-a004","GPL-3.0-or-later"
"Krypton.Ribbon","5.490.2200","BSD-3-Clause"
"Serenity.Web","3.12.1","MIT"
"Rice-x64","1.1.0","MPL-2.0"
"Decor","1.2.0","MIT"
"GeneticAlgorithm","1.3.2","MIT"
"Shodan.Models","1.0.0.7","MIT"
"Decor","1.1.0","MIT"
"Sitemap.Plugin","3.2.0","GPL-3.0-or-later"
"EliteKillerz.DotnetVcmp.RuntimeClient","2.0.3","MIT"
"SoundTouch.Net.NAudioSupport","2.1.3","LGPL-2.1-or-later"
"Decor","1.0.0","MIT"
"SharpArch.Testing","6.0.0-alpha0008","BSD-3-Clause"
"SharpArch.Infrastructure","6.0.0-alpha0008","BSD-3-Clause"
"Serenity.Web","3.12.0","MIT"
"Serenity.Web","3.11.0","MIT"
"OpenCvSharp4.runtime.uwp","4.2.0.20200108","BSD-3-Clause"
"Amazon.CDK.AWS.WAF","1.20.0","Apache-2.0"
"Serenity.Web","3.10.1","MIT"
"Serenity.Web","3.10.0","MIT"
"Elastic.Apm.SerilogEnricher","1.4.0-beta1","Apache-2.0"
"Hocon.Json","2.0.8","MIT"
"EliteKillerz.DotnetVcmp.RuntimeClient","2.0.2","MIT"
"EliteKillerz.DotnetVcmp.RuntimeClient","2.0.1","MIT"
"DotLogix.Core.Lucene","2.0.1","MIT"
"BizDoc.Core","3.1.6","MIT"
"GeneticAlgorithm","1.3.1","MIT"
"Xtensions.Configuration","0.0.6","MIT"
"Xtensions.Configuration","0.0.5","MIT"
"BizDoc.Core","3.1.5","MIT"
"Xtensions.Configuration","0.0.4","MIT"
"Xtensions.Configuration","0.0.3","MIT"
"Xtensions.Configuration","0.0.2","MIT"
"MGR.PortableObject.Parsing","1.0.0-beta.1","MIT"
"EliteKillerz.DotnetVcmp.RuntimeClient","2.0.0","MIT"
"BizDoc.Core","3.1.4","MIT"
"GCore.Cdn","1.1.0","MIT"
"BizDoc.Core","3.1.3","MIT"
"Shodan.Models","1.0.0.6","MIT"
"Serenity.Web","3.9.14","MIT"
"OpenCvSharp4.runtime.uwp","4.2.0.20191223","BSD-3-Clause"
"Kephas.Scheduling","7.2.5","MIT"
"Prius","2.2.1","Apache-2.0"
"TheXDS.MCART.UI","0.12.0-a001","GPL-3.0-or-later"
"Kephas.Scheduling","7.2.4","MIT"
"BizDoc.Core","3.1.2","Apache-2.0"
"Namotion.Messaging.Azure.ServiceBus","0.3.0","MIT"
"Prius","2.2.0","Apache-2.0"
"BizDoc.Core","3.1.0","Apache-2.0"
"Amazon.CDK.AWS.WAF","1.19.0","Apache-2.0"
"BizDoc.Core","3.0.34","Apache-2.0"
"OpenCvSharp4.runtime.uwp","4.1.1.20191216","BSD-3-Clause"
"Chr.Avro.Confluent","3.2.0","MIT"
"BizDoc.Core","3.0.33","Apache-2.0"
"Kephas.Scheduling","7.2.3","MIT"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2019.12.16.2","BSD-3-Clause"
"BizDoc.Core","3.0.31","Apache-2.0"
"Meziantou.Framework.Win32.CredentialManager","1.3.5","MIT"
"BizDoc.Core","3.0.30","Apache-2.0"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2019.12.13.1","BSD-3-Clause"
"SharpArch.Testing","6.0.0-alpha0007","BSD-3-Clause"
"SharpArch.Infrastructure","6.0.0-alpha0007","BSD-3-Clause"
"Prius","2.1.2","Apache-2.0"
"Prius","2.1.1","Apache-2.0"
"Prius","2.1.0","Apache-2.0"
"BizDoc.Core","3.0.29","Apache-2.0"
"OmniSharp.Roslyn.CSharp","1.34.9","MIT"
"BizDoc.Core","3.0.28","Apache-2.0"
"BizDoc.Core","3.0.27","Apache-2.0"
"HoneyComb.Reflection","1.0.0","Apache-2.0"
"Serenity.Web","3.9.13","MIT"
"Kephas.Scheduling","7.2.2","MIT"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2019.12.9.2","BSD-3-Clause"
"Sitemap.Plugin","3.0.1","GPL-3.0-or-later"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2019.12.9.1","BSD-3-Clause"
"BizDoc.Core","3.0.26","Apache-2.0"
"BizDoc.Core","3.0.25","Apache-2.0"
"BizDoc.Core","3.0.24","Apache-2.0"
"Kephas.Scheduling","7.2.1","MIT"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2019.12.4.3","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2019.12.4.2","BSD-3-Clause"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2019.12.4.1","BSD-3-Clause"
"NuGet.Configuration","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.Configuration","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"BizDoc.Core","3.0.23","Apache-2.0"
"Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore","3.1.0","Apache-2.0"
"FGS.Extensions.Hosting.Middleware.DelayedStart","2019.12.2.1","BSD-3-Clause"
"SoundTouch.Net.NAudioSupport","2.1.2","LGPL-2.1-or-later"
"SoundTouch.Net.NAudioSupport","2.1.2-beta","LGPL-2.1-or-later"
"SoundTouch.Net.NAudioSupport","2.1.2-beta","LGPL-2.1-or-later"
"BizDoc.Core","3.0.21","Apache-2.0"
"BizDoc.Core","3.0.20","Apache-2.0"
"BizDoc.Core","3.0.19","Apache-2.0"
"BizDoc.Core","3.0.18","Apache-2.0"
"Kephas.Scheduling","7.2.0","MIT"
"Amazon.CDK.AWS.WAF","1.18.0","Apache-2.0"
"SharpArch.Testing","6.0.0-alpha0006","BSD-3-Clause"
"SharpArch.Infrastructure","6.0.0-alpha0006","BSD-3-Clause"
"BizDoc.Core","3.0.17","Apache-2.0"
"DesperateDevs.Analytics","0.0.0","MIT"
"OmniSharp.Roslyn.CSharp","1.34.8","MIT"
