"ProcessingTools.Extensions.Dynamic","0.2.3","GPL-3.0-or-later"
"nanoFramework.System.Math","1.2.0-preview.11","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.10","Apache-2.0"
"nanoFramework.System.Math","1.2.0-preview.9","Apache-2.0"
"Vortice.Multimedia","1.6.14-beta-ge3655f3472","MIT"
"Vortice.Multimedia","1.6.13-beta-gfc453648f9","MIT"
"Vortice.Multimedia","1.6.12-beta-g5875d9b59f","MIT"
"Ark.Tools.Rebus","2.2.0","MIT"
"Vortice.Multimedia","1.6.11-beta-g2fcb3a06b8","MIT"
"SlimMessageBus.Host.AzureEventHub","1.7.2","Apache-2.0"
"Ark.Tools.Rebus","2.2.0-beta04","MIT"
"Fake.Api.GitHub","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Api.GitHub","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0","MIT"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0","MIT"
"Vortice.Multimedia","1.6.10-beta-g3c899566a0","MIT"
"ReactiveUI.Events.Winforms","11.2.3","MIT"
"Fake.Api.GitHub","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Ark.Tools.Rebus","2.2.0-beta03","MIT"
"Ark.Tools.Rebus","2.2.0-beta02","MIT"
"Ark.Tools.Rebus","2.2.0-beta01","MIT"
"Vortice.Multimedia","1.6.9-beta-g8f3dc0845b","MIT"
"Vortice.Multimedia","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.Multimedia","1.6.7-beta-g92f860296a","MIT"
"Vortice.Multimedia","1.6.6-beta-g01e9049c4c","MIT"
"Adonai","1.0.1","MIT"
"Adonai","1.0.0","MIT"
"Vortice.Multimedia","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.Multimedia","1.6.4-beta-g532114c72e","MIT"
"Vortice.Multimedia","1.6.2-beta-gc22b73e030","MIT"
"Vortice.Multimedia","1.6.1-beta-g6ca1898ae1","MIT"
"Amazon.CDK.Alexa.Ask","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.AppConfig","1.27.0","Apache-2.0"
"MahApps.Metro.IconPacks.Microns","3.3.0","MIT"
"TableStorage.Abstractions.TableEntityConverters","1.2.0","MIT"
"Dolittle.Applications","5.0.0-alpha.5","MIT"
"Dolittle.Applications","5.0.0-alpha.4","MIT"
"Dolittle.Applications","5.0.0-alpha.3","MIT"
"Dolittle.Applications","5.0.0-alpha.2","MIT"
"Dolittle.Applications","5.0.0-alpha.1","MIT"
"Gu.Persist.RuntimeXml","0.3.2","MIT"
"protobuf-net.Grpc.AspNetCore","1.0.26","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.AppConfig","1.26.0","Apache-2.0"
"DEM.Net.glTF","0.2.5","MIT"
"ReactiveUI.Events.Winforms","11.2.1","MIT"
"ReactiveUI.Events.Winforms","11.1.35","MIT"
"TableStorage.Abstractions.TableEntityConverters","1.1.8","MIT"
"Platform.Scopes","0.1.0","MIT"
"Gw2Sharp","0.8.2","MIT"
"Ark.Tools.Rebus","2.1.5","MIT"
"Ark.Tools.Rebus","2.1.4","MIT"
"ProcessingTools.Extensions.Dynamic","0.2.2","GPL-3.0-or-later"
"Ark.Tools.Rebus","2.1.3","MIT"
"OpenMessage.Redis","1.0.0-preview-7","MIT"
"Gw2Sharp","0.8.1","MIT"
"Gw2Sharp","0.8.0","MIT"
"Gw2Sharp","0.1.0","MIT"
"Gw2Sharp","0.3.0","MIT"
"Gw2Sharp","0.2.0","MIT"
"Ark.Tools.Rebus","2.1.2","MIT"
"Amazon.CDK.Alexa.Ask","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.AppConfig","1.25.0","Apache-2.0"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0-preview5","MIT"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0-preview5","MIT"
"Microsoft.Extensions.Hosting","3.1.2","Apache-2.0"
"System.Private.ServiceModel","4.7.0-rtm.20072.1","MIT"
"Microsoft.Extensions.Hosting","3.0.3","Apache-2.0"
"AspNetCoreRuntime.3.0.x86","3.0.3","Apache-2.0"
"CocosCreator","2.2.6","MIT"
"TableStorage.Abstractions.TableEntityConverters","1.1.7","MIT"
"HiNetCloud.Enterprises.Framework.RuleEngines","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.RuleEngines","4.6.0.1","MIT"
"Piranha.Azure.BlobStorage","8.1.0","MIT"
"PdfToPdfA1b","1.0.20","AGPL-3.0-only"
"ProcessingTools.Extensions.Dynamic","0.2.1","GPL-3.0-or-later"
"Amazon.CDK.AWS.AppConfig","1.24.0","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.24.0","Apache-2.0"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"Escholar.Edm.Sdk","21.0.2.2","MIT"
"assembly-client-dotnet","2.2.463","MIT"
"ProcessingTools.Extensions.Dynamic","0.2.0","GPL-3.0-or-later"
"ProcessingTools.Extensions.Dynamic","0.1.0","GPL-3.0-or-later"
"Ark.Tools.Rebus","2.1.1","MIT"
"PdfToPdfA1b","1.0.19","AGPL-3.0-only"
"PdfToPdfA1b","1.0.18","AGPL-3.0-only"
"SlimMessageBus.Host.AzureEventHub","1.3.5","Apache-2.0"
"Fake.Api.GitHub","5.19.1","Apache-2.0"
"Silk.NET.OpenGL.Legacy.Extensions.INTEL","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Extensions.ARB","1.0.0-preview4","MIT"
"Amazon.CDK.Alexa.Ask","1.23.0","Apache-2.0"
"Ark.Tools.Rebus","2.1.0","MIT"
"Parbad.Gateway.IdPay","1.0.1","LGPL-3.0-or-later"
"Microsoft.Database.ManagedEsent","2.0.1","MIT"
"assembly-client-dotnet","2.2.450","MIT"
"Owin.Framework.Versioning","2.8.0","Apache-2.0"
"SlimMessageBus.Host.AzureEventHub","1.3.4","Apache-2.0"
"Microsoft.Database.ManagedEsent","2.0.0","MIT"
"Poetry.UI.DataTableSupport","2.68.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.63.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.64.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.69.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.66.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.65.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.67.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.75.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.72.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.71.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.73.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.74.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.76.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.75.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.72.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.77.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.70.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.80.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.85.3","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.78.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.85.2","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.81.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.86.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.79.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.82.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.2","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.88.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.4","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.3","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.88.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.87.2","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.4","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.3","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.91.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.12","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.11","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.9","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.10","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.90.1","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.5","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.7","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.6","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.90.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.89.8","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.92.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.93.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.94.0","MIT OR Apache-2.0"
"Poetry.UI.DataTableSupport","2.95.0","MIT OR Apache-2.0"
"DEM.Net.glTF","0.2.4","MIT"
"Arbor.KVConfiguration.Urns","0.20.0","MIT"
"Arbor.KVConfiguration.Schema","0.20.0","MIT"
"Poetry.UI.DataTableSupport","2.95.1","MIT OR Apache-2.0"
"Adfectus.Steam","1.0.5","MIT"
"Adfectus.Steam","1.0.4","MIT"
"Adfectus.Steam","1.0.6","MIT"
"Adfectus.Steam","1.0.7","MIT"
"Adfectus.Steam","1.0.8","MIT"
"Cake.Testing.Xunit","0.37.0","MIT"
"Poetry.UI.DataTableSupport","2.95.2","MIT OR Apache-2.0"
"Mocklis.Experimental","1.1.0-beta.1","MIT"
"Ark.Tools.Rebus","2.0.6","MIT"
"DEM.Net.glTF","0.2.3","MIT"
"ReactiveUI.Events.Winforms","11.1.23","MIT"
"SSTestLanguagePackage","1.0.7","MIT"
"SSTestLanguagePackage","1.0.6","MIT"
"SSTestLanguagePackage","1.0.5","MIT"
"SSTestLanguagePackage","1.0.4","MIT"
"SSTestLanguagePackage","1.0.3","MIT"
"SSTestLanguagePackage","1.0.2","MIT"
"ReactiveUI.Events.Winforms","11.1.21","MIT"
"SSTestLanguagePackage","1.0.1","MIT"
"SSTestLanguagePackage","1.0.0","MIT"
"ReactiveUI.Events.Winforms","11.1.20","MIT"
"DEM.Net.glTF","0.2.2","MIT"
"MahApps.Metro.IconPacks.Microns","3.2.0","MIT"
"Mocklis.Experimental","1.1.0-alpha.2","MIT"
"NuGet.DependencyResolver.Core","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"Parbad.Gateway.IdPay","1.0.0","LGPL-3.0-or-later"
"Amazon.CDK.Alexa.Ask","1.22.0","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.300","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.311","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.111","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.220","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.300","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.220","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.210","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.211.1","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.1.111","Apache-2.0"
"Ark.Tools.Rebus","2.0.5","MIT"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.311","Apache-2.0"
"OpenMessage.Redis","1.0.0-preview-6","MIT"
"PdfToPdfA1b","1.0.17-prerelease","AGPL-3.0-only"
"Mocklis.Experimental","1.1.0-alpha.1","MIT"
"com.spg.sap.api.utils","1.0.0","MIT"
"ReactiveUI.Events.Winforms","11.1.12","MIT"
"Owin.Framework.Versioning","2.7.2","Apache-2.0"
"ReactiveUI.Events.Winforms","11.1.11","MIT"
"Amazon.CDK.Alexa.Ask","1.21.1","Apache-2.0"
"Amazon.CDK.Alexa.Ask","1.21.0","Apache-2.0"
"Ark.Tools.Rebus","2.0.4","MIT"
"Ark.Tools.Rebus","2.0.3","MIT"
"Dolittle.Applications","4.10.0","MIT"
"Microsoft.Extensions.Hosting","3.1.1","Apache-2.0"
"Microsoft.Extensions.Hosting","3.0.2","Apache-2.0"
"Owin.Framework.Versioning","2.7.1","Apache-2.0"
"AspNetCoreRuntime.3.0.x86","3.0.2","Apache-2.0"
"Ark.Tools.Rebus","2.0.2","MIT"
"PdfToPdfA1b","1.0.16-prerelease","AGPL-3.0-only"
"Cake.Testing.Xunit","0.36.0","MIT"
"PdfToPdfA1b","1.0.15-prerelease","AGPL-3.0-only"
"PdfToPdfA1b","1.0.12-prerelease","AGPL-3.0-only"
"ByteTerrace.Maths.Probability.Core","0.0.7","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.6","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.6","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Probability.Core","0.0.5","Apache-2.0 OR MIT"
"Dolittle.Applications","4.7.0","MIT"
"Dependable.Abstractions","1.0.0-CI-20200109-100650","MIT"
"MahApps.Metro.IconPacks.Microns","3.1.0","MIT"
"Amazon.CDK.Alexa.Ask","1.20.0","Apache-2.0"
"DappeRepo","1.0.0.24-beta","MIT"
"Dependable.Abstractions","1.0.0-CI-20200107-062540","MIT"
"Dependable.Abstractions","1.0.0-CI-20200107-055104","MIT"
"CocosCreator","2.2.5","MIT"
"CocosCreator","2.2.4","MIT"
"CocosCreator","2.2.4","MIT"
"ReactiveUI.Events.Winforms","11.1.6","MIT"
"ZXMAK2.Engine","1.0.2.2938","GPL-3.0-or-later"
"Dependable.Abstractions","1.0.0-CI-20200106-161457","MIT"
"ZXMAK2.Engine","1.0.1.2938","GPL-3.0-or-later"
"protobuf-net.Grpc.AspNetCore","1.0.22","Apache-2.0"
"CocosCreator","2.2.3","MIT"
"CocosCreator","2.2.2","MIT"
"Dependable.Abstractions","1.0.0-CI-20200106-071103","MIT"
"ZXMAK2.Engine","1.0.0.2938","GPL-3.0-or-later"
"ZXMAK2.Engine","2.9.3.8-git","GPL-3.0-or-later"
"Dependable.Abstractions","1.0.0-CI-20200105-204410","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-195809","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-195650","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-195148","MIT"
"ZXMAK2.Engine","2.9.3.8-test1","GPL-3.0-or-later"
"Dependable.Abstractions","1.0.0-CI-20200105-194825","MIT"
"Dependable.Abstractions","1.0.0-CI-20200105-164326","MIT"
"CocosCreator","2.2.1","MIT"
"ReactiveUI.Events.Winforms","11.1.1","MIT"
"Dolittle.Applications","4.6.3","MIT"
"Dolittle.Applications","4.6.2","MIT"
"Dolittle.Applications","4.6.1","MIT"
"ReactiveUI.Events.Winforms","11.0.6","MIT"
"Dolittle.Applications","1.0.0","MIT"
"Dolittle.Applications","4.4.0","MIT"
"Dolittle.Applications","4.5.0","MIT"
"Dolittle.Applications","4.6.0","MIT"
"dbmtool","1.0.0","MS-PL"
"Vortice.Multimedia","1.5.0","MIT"
"Fake.Api.GitHub","5.19.0","Apache-2.0"
"Fake.Api.GitHub","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"MahApps.Metro.IconPacks.Microns","3.0.1","MIT"
"Microsoft.Diagnostics.NETCore.Client","0.2.61701","MIT"
"Amazon.CDK.Alexa.Ask","1.19.0","Apache-2.0"
"UrsaMajor","1.1.1","MIT"
"DappeRepo","1.0.0.23-beta","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0280","MIT"
"Fake.Api.GitHub","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"NServiceBus.ApprovalTests","1.15.2","MIT"
"NServiceBus.ApprovalTests","1.15.0","MIT"
"NServiceBus.ApprovalTests","1.14.0","MIT"
"NServiceBus.ApprovalTests","1.15.1","MIT"
"NServiceBus.ApprovalTests","1.13.0","MIT"
"NServiceBus.ApprovalTests","1.12.0","MIT"
"NServiceBus.ApprovalTests","1.9.0","MIT"
"NServiceBus.ApprovalTests","1.10.0","MIT"
"NServiceBus.ApprovalTests","1.11.0","MIT"
"NServiceBus.ApprovalTests","1.8.0","MIT"
"NServiceBus.ApprovalTests","1.6.0","MIT"
"NServiceBus.ApprovalTests","1.7.0","MIT"
"NServiceBus.ApprovalTests","1.4.0","MIT"
"NServiceBus.ApprovalTests","1.5.0","MIT"
"NServiceBus.ApprovalTests","1.2.0","MIT"
"NServiceBus.ApprovalTests","1.3.0","MIT"
"NServiceBus.ApprovalTests","1.0.4","MIT"
"NServiceBus.ApprovalTests","1.1.0","MIT"
"NServiceBus.ApprovalTests","1.0.3","MIT"
"NServiceBus.ApprovalTests","1.0.2","MIT"
"NServiceBus.ApprovalTests","1.0.1","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.2","MIT"
"NServiceBus.ApprovalTests","1.0.0","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.1","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.3","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0","MIT"
"Tassle.Sdk.Web","0.9.0","Apache-2.0"
"DEM.Net.glTF","0.2.0","MIT"
"ReactiveUI.Events.Winforms","11.0.1","MIT"
"Owin.Framework.Versioning","2.7.0","Apache-2.0"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0280","MIT"
"Piranha.Azure.BlobStorage","8.0.1","MIT"
"protobuf-net.Grpc.AspNetCore","1.0.21","Apache-2.0"
"assembly-client-dotnet","2.2.436","MIT"
"DappeRepo","1.0.0.20-beta","MIT"
"DappeRepo","1.0.0.21-beta","MIT"
"DappeRepo","1.0.0.19-beta","MIT"
"DappeRepo","1.0.0.18-beta","MIT"
"DappeRepo","1.0.0.17-beta","MIT"
"DappeRepo","1.0.0.16-beta","MIT"
"DappeRepo","1.0.0.11-beta","MIT"
"DappeRepo","1.0.0.12-beta","MIT"
"DappeRepo","1.0.0.9-beta","MIT"
"DappeRepo","1.0.0.14-beta","MIT"
"DappeRepo","1.0.0.10-beta","MIT"
"DappeRepo","1.0.0.13-beta","MIT"
"DappeRepo","1.0.0.15-beta","MIT"
"DappeRepo","1.0.0.22-beta","MIT"
"DappeRepo","1.0.0.21-beta","MIT"
"DappeRepo","1.0.0.20-beta","MIT"
"DappeRepo","1.0.0.19-beta","MIT"
"Microsoft.Diagnostics.NETCore.Client","0.1.0-preview.19606.2","MIT"
"DappeRepo","1.0.0.18-beta","MIT"
"XPlot.GoogleCharts.AutoTable","1.0.0","MIT"
"DappeRepo","1.0.0.17-beta","MIT"
"DappeRepo","1.0.0.16-beta","MIT"
"DappeRepo","1.0.0.15-beta","MIT"
"Piranha.Azure.BlobStorage","8.0.0","MIT"
"ReactiveUI.Events.Winforms","10.5.43","MIT"
"OpenMessage.Redis","1.0.0-preview-5.1","MIT"
"NuGet.DependencyResolver.Core","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.DependencyResolver.Core","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"System.Private.ServiceModel","4.7.0","MIT"
"Microsoft.Extensions.Hosting","3.1.0","Apache-2.0"
"OpenMessage.Redis","1.0.0-preview-5","MIT"
"Bitspco.Identity.Shared","2.2.0","MIT"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.300","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.220","Apache-2.0"
"Terralect.Proxy.MicrosoftDependencyInjection","1.2.111","Apache-2.0"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0270","MIT"
"NServiceBus.ApprovalTests","1.10.0","MIT"
"NServiceBus.ApprovalTests","1.8.0","MIT"
"NServiceBus.ApprovalTests","1.9.0","MIT"
"NServiceBus.ApprovalTests","1.2.0","MIT"
"NServiceBus.ApprovalTests","1.3.0","MIT"
"NServiceBus.ApprovalTests","1.1.0","MIT"
"NServiceBus.ApprovalTests","1.0.1","MIT"
"NServiceBus.ApprovalTests","1.6.0","MIT"
"NServiceBus.ApprovalTests","1.4.0","MIT"
"NServiceBus.ApprovalTests","1.5.0","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.2","MIT"
"NServiceBus.ApprovalTests","1.13.0","MIT"
"NServiceBus.ApprovalTests","1.14.0","MIT"
"NServiceBus.ApprovalTests","1.0.3","MIT"
"NServiceBus.ApprovalTests","1.7.0","MIT"
"NServiceBus.ApprovalTests","1.0.4","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.1","MIT"
"NServiceBus.ApprovalTests","1.11.0","MIT"
"NServiceBus.ApprovalTests","1.15.2","MIT"
"NServiceBus.ApprovalTests","1.0.2","MIT"
"NServiceBus.ApprovalTests","1.15.1","MIT"
"NServiceBus.ApprovalTests","1.0.0","MIT"
"NServiceBus.ApprovalTests","1.0.0-beta.3","MIT"
"NServiceBus.ApprovalTests","1.12.0","MIT"
"NServiceBus.ApprovalTests","1.15.0","MIT"
"Bitspco.Identity.Shared","2.1.8","MIT"
"Greysis.Blazor.OpenId","1.0.0","MIT"
"Bitspco.Identity.Shared","2.1.5","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0266","MIT"
"Amazon.CDK.Alexa.Ask","1.18.0","Apache-2.0"
"Dolittle.Applications","4.3.0","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.Microns","3.0.0-alpha0261","MIT"
