"AI4E.Utils.Memory.Compatibility","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Utils.Memory.Compatibility","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Utils.Memory.Compatibility","0.5.0-pre19121314","LGPL-3.0-or-later"
"BolgerUtils.FileToObjectMapping","2.0.5","Apache-2.0"
"BolgerUtils.FileToObjectMapping","2.0.6","Apache-2.0"
"BolgerUtils.FileToObjectMapping","2.0.7","Apache-2.0"
"BolgerUtils.FileToObjectMapping","2.0.7.3","Apache-2.0"
"Carbon.Json","2.1.0","MIT"
"Clawfoot.Status","0.2.0","LGPL-3.0-only"
"Clawfoot.Status","0.2.1","LGPL-3.0-only"
"Clawfoot.Status","0.3.0","LGPL-3.0-only"
"Clawfoot.Status","0.4.0","LGPL-3.0-only"
"Clawfoot.Status","0.4.1","LGPL-3.0-only"
"Clawfoot.Status","0.4.2","LGPL-3.0-only"
"Clawfoot.Status","0.5.0","LGPL-3.0-only"
"ConsoleExtensions.Proxy","1.0.0","MIT"
"Cornichon","3.0.0","MIT"
"Cornichon","3.1.0","MIT"
"Dolittle.SDK.Artifacts.Configuration","4.2.0","MIT"
"Dolittle.SDK.Artifacts.Configuration","4.2.1","MIT"
"Dolittle.SDK.Artifacts.Configuration","4.2.2","MIT"
"Dolittle.SDK.Artifacts.Configuration","4.2.3","MIT"
"Dolittle.SDK.Artifacts.Configuration","4.2.7","MIT"
"Dolittle.SDK.Artifacts.Configuration","4.2.8","MIT"
"Dolittle.SDK.Artifacts.Configuration","4.2.9","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.1","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.3","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.8","MIT"
"Dolittle.SDK.Artifacts.Configuration","5.0.0-alpha.9","MIT"
"DotNext.Unsafe","1.2.10","MIT"
"DotNext.Unsafe","1.2.6","MIT"
"DotNext.Unsafe","1.2.9","MIT"
"DotNext.Unsafe","2.0.0","MIT"
"DotNext.Unsafe","2.2.0","MIT"
"DummyLogger","1.0.0","MIT"
"EZms.UI","1.0.10","MIT"
"EZms.UI","1.0.11","MIT"
"EZms.UI","1.0.12","MIT"
"EZms.UI","1.0.7","MIT"
"EZms.UI","1.0.8","MIT"
"EZms.UI","1.0.9","MIT"
"FodyPackaging","6.0.6","MIT"
"FodyPackaging","6.0.7","MIT"
"FodyPackaging","6.0.8","MIT"
"FodyPackaging","6.1.0","MIT"
"FodyPackaging","6.1.1","MIT"
"FreeSql.DbContext","0.11.24","MIT"
"FreeSql.DbContext","0.12.1","MIT"
"FreeSql.DbContext","0.12.1","MIT"
"FreeSql.DbContext","0.12.10","MIT"
"FreeSql.DbContext","0.12.10","MIT"
"FreeSql.DbContext","0.12.11","MIT"
"FreeSql.DbContext","0.12.12","MIT"
"FreeSql.DbContext","0.12.12","MIT"
"FreeSql.DbContext","0.12.12","MIT"
"FreeSql.DbContext","0.12.13","MIT"
"FreeSql.DbContext","0.12.13","MIT"
"FreeSql.DbContext","0.12.15","MIT"
"FreeSql.DbContext","0.12.15","MIT"
"FreeSql.DbContext","0.12.16","MIT"
"FreeSql.DbContext","0.12.17","MIT"
"FreeSql.DbContext","0.12.17","MIT"
"FreeSql.DbContext","0.12.18","MIT"
"FreeSql.DbContext","0.12.19","MIT"
"FreeSql.DbContext","0.12.19","MIT"
"FreeSql.DbContext","0.12.2","MIT"
"FreeSql.DbContext","0.12.2","MIT"
"FreeSql.DbContext","0.12.20","MIT"
"FreeSql.DbContext","0.12.21","MIT"
"FreeSql.DbContext","0.12.3","MIT"
"FreeSql.DbContext","0.12.4","MIT"
"FreeSql.DbContext","0.12.4","MIT"
"FreeSql.DbContext","0.12.5","MIT"
"FreeSql.DbContext","0.12.6","MIT"
"FreeSql.DbContext","0.12.7","MIT"
"FreeSql.DbContext","0.12.8","MIT"
"FreeSql.DbContext","0.12.9","MIT"
"FreeSql.DbContext","1.0.0","MIT"
"FreeSql.DbContext","1.0.1","MIT"
"FreeSql.DbContext","1.1.0","MIT"
"FreeSql.DbContext","1.1.0-preview1","MIT"
"FreeSql.DbContext","1.1.0-preview1","MIT"
"FreeSql.DbContext","1.1.0-preview2","MIT"
"FreeSql.DbContext","1.1.0-preview3","MIT"
"FreeSql.DbContext","1.1.0-preview3","MIT"
"FreeSql.DbContext","1.1.0-preview4","MIT"
"FreeSql.DbContext","1.1.0-preview5","MIT"
"FreeSql.DbContext","1.1.0-preview5","MIT"
"FreeSql.DbContext","1.1.0-preview6","MIT"
"FreeSql.DbContext","1.2.0","MIT"
"FreeSql.DbContext","1.2.0-preview1","MIT"
"FreeSql.DbContext","1.2.0-preview2","MIT"
"FreeSql.DbContext","1.2.0-preview2","MIT"
"FreeSql.DbContext","1.2.0-preview3","MIT"
"FreeSql.DbContext","1.2.0-preview5","MIT"
"FreeSql.DbContext","1.2.1","MIT"
"FreeSql.DbContext","1.3.0-preview1","MIT"
"FreeSql.DbContext","1.3.0-preview1","MIT"
"FreeSql.DbContext","1.3.0-preview2","MIT"
"FreeSql.DbContext","1.3.0-preview2","MIT"
"FreeSql.DbContext","1.3.0-preview3","MIT"
"FreeSql.DbContext","1.3.0-preview3","MIT"
"FreeSql.DbContext","1.3.0-preview4","MIT"
"FreeSql.DbContext","1.3.0-preview4","MIT"
"FreeSql.DbContext","1.3.0-preview5","MIT"
"GPS.RandomDataGenerator.BaseData","1.0.0","MIT"
"GPS.RandomDataGenerator.BaseData","1.0.0","MIT"
"GPS.RandomDataGenerator.BaseData","1.0.1-beta.1+58","MIT"
"GPS.RandomDataGenerator.BaseData","1.0.1-beta.1+58","MIT"
"GPS.RandomDataGenerator.BaseData","1.0.2","MIT"
"GPS.RandomDataGenerator.BaseData","1.0.3","MIT"
"GPS.RandomDataGenerator.BaseData","1.1.3","MIT"
"GPS.RandomDataGenerator.BaseData","1.1.4","MIT"
"GraphQL.Client.Extensions","2.0.0","MIT"
"GraphQL.Client.Extensions","2.1.0","MIT"
"Grpc.Core.Api","2.26.0","Apache-2.0"
"Grpc.Core.Api","2.26.0-pre1","Apache-2.0"
"Grpc.Core.Api","2.27.0","Apache-2.0"
"Grpc.Core.Api","2.27.0-pre1","Apache-2.0"
"Grpc.Core.Api","2.28.0-pre1","Apache-2.0"
"Grpc.Core.Api","2.28.0-pre2","Apache-2.0"
"H.Containers","0.1.0","MIT"
"HKV1Serenity.Web.AspNetCore","3.12.2","MIT"
"HKV1Serenity.Web.AspNetCore","3.12.2","MIT"
"HQHSerenity.Web.AspNetCore","3.12.2","MIT"
"Haka.SharedLibrary","1.0.0","MS-PL"
"ISUF.Storage","0.3.20-beta","Apache-2.0"
"ISUF.Storage","0.3.21-beta","Apache-2.0"
"ISUF.Storage","0.3.22-beta","Apache-2.0"
"ISUF.Storage","0.3.23-beta","Apache-2.0"
"ISUF.Storage","0.3.24-beta","Apache-2.0"
"ISUF.Storage","0.4.0-beta","Apache-2.0"
"ISUF.Storage","0.4.1-beta","Apache-2.0"
"ISUF.Storage","0.4.2-beta","Apache-2.0"
"ISUF.Storage","0.4.3-beta","Apache-2.0"
"ISUF.Storage","0.4.4-beta","Apache-2.0"
"Keeper.Sdk","0.9.1","MIT"
"MHPStandardLib","1.1.0","MIT"
"MSIAfterburnerNET.HM","1.0.5","Apache-2.0"
"MSIAfterburnerNET.HM","1.0.6","Apache-2.0"
"MSIAfterburnerNET.HM","1.0.7","Apache-2.0"
"MessagePack","2.0.110-alpha","MIT"
"MessagePack","2.0.110-alpha-g1e44a9106f","MIT"
"MessagePack","2.0.119-beta","MIT"
"MessagePack","2.0.123-beta","MIT"
"MessagePack","2.0.171-beta","MIT"
"MessagePack","2.0.204-beta","MIT"
"MessagePack","2.0.221-beta","MIT"
"MessagePack","2.0.231-rc","MIT"
"MessagePack","2.0.270-rc","MIT"
"MessagePack","2.0.270-rc","MIT"
"MessagePack","2.0.299-rc","MIT"
"MessagePack","2.0.299-rc","MIT"
"MessagePack","2.0.323","MIT"
"MessagePack","2.0.323","MIT"
"MessagePack","2.0.335","MIT"
"MessagePack","2.0.335","MIT"
"MessagePack","2.1.80","MIT"
"MessagePack","2.1.90","MIT"
"Meziantou.Framework.HtmlSanitizer","1.0.0","MIT"
"Meziantou.Framework.HtmlSanitizer","1.0.1","MIT"
"Microsoft.AspNetCore.App.Runtime.linux-musl-x64","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-musl-x64","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-musl-x64","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-musl-x64","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-musl-x64","3.1.2","Apache-2.0"
"Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker","2.0.0-preview.1","MIT"
"Microsoft.Extensions.Caching.Abstractions","3.0.2","Apache-2.0"
"Microsoft.Extensions.Caching.Abstractions","3.0.3","Apache-2.0"
"Microsoft.Extensions.Caching.Abstractions","3.1.0","Apache-2.0"
"Microsoft.Extensions.Caching.Abstractions","3.1.1","Apache-2.0"
"Microsoft.Extensions.Caching.Abstractions","3.1.2","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks","3.0.2","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks","3.0.3","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks","3.1.0","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks","3.1.1","Apache-2.0"
"Microsoft.Extensions.Diagnostics.HealthChecks","3.1.2","Apache-2.0"
"NBitcoin.Secp256k1","1.0.0","MIT"
"OmniSharp.Host","1.34.10","MIT"
"OmniSharp.Host","1.34.11","MIT"
"OmniSharp.Host","1.34.12","MIT"
"OmniSharp.Host","1.34.13","MIT"
"OmniSharp.Host","1.34.14","MIT"
"OmniSharp.Host","1.34.8","MIT"
"OmniSharp.Host","1.34.9","MIT"
"Orc.Memento","3.2.0","MIT"
"Parbad.Storage.Cache","1.0.1","LGPL-3.0-or-later"
"Reimers.Ihe.Communication","1.0.0","MIT"
"Reusable.OmniLog.SemanticExtensions","16.1.2","MIT"
"Reusable.OmniLog.SemanticExtensions","16.2.2","MIT"
"Reusable.OmniLog.SemanticExtensions","16.2.3","MIT"
"Reusable.OmniLog.SemanticExtensions","17.4.10","MIT"
"Reusable.OmniLog.SemanticExtensions","17.4.5","MIT"
"Reusable.OmniLog.SemanticExtensions","17.4.6","MIT"
"Reusable.OmniLog.SemanticExtensions","17.4.8","MIT"
"Rixian.Iam.DependencyInjection","0.1.7","Apache-2.0"
"Rixian.Iam.DependencyInjection","0.1.8","Apache-2.0"
"Sales4Pro.Common.ProductImageUpdate","4.0.0","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.0","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.1","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.1","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.2","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.2","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.3","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.3","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.4","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.5","MIT"
"Sales4Pro.Common.ProductImageUpdate","4.0.6","MIT"
"Sapphire","1.0.0","Apache-2.0"
"Sapphire","1.0.0","Apache-2.0"
"Sapphire","1.0.0","Apache-2.0"
"Sapphire","1.0.1","Apache-2.0"
"Sapphire","1.0.1","Apache-2.0"
"Sapphire","1.0.1","Apache-2.0"
"Sapphire","1.0.1","Apache-2.0"
"Saturn.Extensions.Authorization","0.11.0","MIT"
"Saturn.Extensions.Authorization","0.12.0","MIT"
"Saturn.Extensions.Authorization","0.12.1","MIT"
"Serenity.Web.AspNetCore","3.10.0","MIT"
"Serenity.Web.AspNetCore","3.10.1","MIT"
"Serenity.Web.AspNetCore","3.11.0","MIT"
"Serenity.Web.AspNetCore","3.12.0","MIT"
"Serenity.Web.AspNetCore","3.12.1","MIT"
"Serenity.Web.AspNetCore","3.12.2","MIT"
"Serenity.Web.AspNetCore","3.12.3","MIT"
"Serenity.Web.AspNetCore","3.12.4","MIT"
"Serenity.Web.AspNetCore","3.9.13","MIT"
"Serenity.Web.AspNetCore","3.9.14","MIT"
"Serilog.Sinks.Udp","7.0.0","Apache-2.0"
"SiHan.Libs.Mapper","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.EXT","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.EXT","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.EXT","1.0.0-preview5","MIT"
"SimpleRedirects","1.0.6","Apache-2.0"
"SimpleRedirects","1.0.7","Apache-2.0"
"SlimMessageBus.Host.Kafka","1.3.5","Apache-2.0"
"SlimMessageBus.Host.Kafka","1.3.6","Apache-2.0"
"SlimMessageBus.Host.Kafka","1.3.7","Apache-2.0"
"SlimMessageBus.Host.Kafka","1.3.7-rc1","Apache-2.0"
"SlimMessageBus.Host.Kafka","1.7.2","Apache-2.0"
"SpaceWizards.SharpFont","1.0.0","MIT"
"SpaceWizards.SharpFont","1.0.1","MIT"
"TestCentric.GuiRunner","1.3.0","MIT"
"TestCentric.GuiRunner","1.3.1","MIT"
"Totem.Timeline.SignalR","1.0.0-beta.38","MIT"
"Totem.Timeline.SignalR","1.0.0-beta.39","MIT"
"Totem.Timeline.SignalR","1.0.0-beta.40","MIT"
"Totem.Timeline.SignalR","1.0.0-beta.41","MIT"
"Totem.Timeline.SignalR","1.0.0-beta.42","MIT"
"Totem.Timeline.SignalR","1.0.0-beta.43","MIT"
"Totem.Timeline.SignalR","1.0.0-beta.44","MIT"
"TryAtSoftware.OperationResult","1.0.0-alpha1","Apache-2.0"
"UnitsNet.Serialization.JsonNet","4.1.0","MIT-0"
"UnitsNet.Serialization.JsonNet","4.1.1","MIT-0"
"Zaabee.Jil","2.1.2","MIT"
"Zaabee.Jil","2.1.3","MIT"
"Zaabee.Jil","2.1.4","MIT"
"Zaabee.Jil","2.2.0","MIT"
"Zaabee.Jil","3.0.0","MIT"
"Zaabee.Jil","3.1.0","MIT"
"dotnet-config","0.1.0","MIT"
"dotnet-config","0.1.0","MIT"
"dotnet-config","0.1.1","MIT"
"dotnet-config","0.1.1","MIT"
"dotnet-config","0.1.19","MIT"
"dotnet-config","0.1.19","MIT"
"dotnet-config","0.5.0","MIT"
"dotnet-config","0.5.0","MIT"
"dotnet-config","0.5.3","MIT"
"dotnet-config","0.5.3","MIT"
"dotnet-config","0.5.4","MIT"
"dotnet-config","0.5.4","MIT"
"dotnet-config","0.5.5","MIT"
"dotnet-config","0.5.5","MIT"
"dotnet-config","0.5.6","MIT"
"dotnet-config","0.5.6","MIT"
"dotnet-config","0.5.7","MIT"
"dotnet-config","0.5.7","MIT"
"dotnet-config","0.5.8","MIT"
"dotnet-oads","1.2.9","MIT"
"dotnet-rpm","0.1.102","MIT"
"dotnet-rpm","0.1.105","MIT"
"dotnet-rpm","0.1.107","MIT"
"dotnet-rpm","0.1.109","MIT"
"dotnet-rpm","0.1.112","MIT"
"dotnet-rpm","0.1.114","MIT"
"dotnet-rpm","0.1.118","MIT"
"dotnet-rpm","0.1.121","MIT"
"dotnet-rpm","0.1.129","MIT"
"dotnet-rpm","0.1.137","MIT"
"dotnet-rpm","0.1.139","MIT"
"dotnet-rpm","0.1.144","MIT"
"dotnet-rpm","0.1.146","MIT"
"dotnet-rpm","0.1.150","MIT"
"dotnet-rpm","0.1.153","MIT"
"dotnet-rpm","0.1.155","MIT"
"dotnet-rpm","0.1.92","MIT"
"dotnet-rpm","0.1.93","MIT"
"dotnet-rpm","0.1.94","MIT"
"dotnet-rpm","0.1.97","MIT"
"idams.sharedmodel","2.19.2.10","MIT"
"idams.sharedmodel","2.19.2.12","MIT"
"idams.sharedmodel","2.19.2.13","MIT"
