"Alexa.NET","1.11.0","MIT"
"Alexa.NET","1.12.0","MIT"
"Alexa.NET","1.13.0","MIT"
"Alexa.NET","1.13.1","MIT"
"Alexa.NET","1.13.1","MIT"
"Amazon.CDK.AWS.Greengrass","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Greengrass","1.27.0","Apache-2.0"
"Ark.Tools.Sql.Oracle","1.1.31","MIT"
"Ark.Tools.Sql.Oracle","1.1.32","MIT"
"Ark.Tools.Sql.Oracle","1.1.33","MIT"
"Ark.Tools.Sql.Oracle","1.1.34","MIT"
"Ark.Tools.Sql.Oracle","2.0.0","MIT"
"Ark.Tools.Sql.Oracle","2.0.0-beta01","MIT"
"Ark.Tools.Sql.Oracle","2.0.0-beta02","MIT"
"Ark.Tools.Sql.Oracle","2.0.0-beta03","MIT"
"Ark.Tools.Sql.Oracle","2.0.1","MIT"
"Ark.Tools.Sql.Oracle","2.0.2","MIT"
"Ark.Tools.Sql.Oracle","2.0.3","MIT"
"Ark.Tools.Sql.Oracle","2.0.4","MIT"
"Ark.Tools.Sql.Oracle","2.0.5","MIT"
"Ark.Tools.Sql.Oracle","2.0.6","MIT"
"Ark.Tools.Sql.Oracle","2.1.0","MIT"
"Ark.Tools.Sql.Oracle","2.1.1","MIT"
"Ark.Tools.Sql.Oracle","2.1.2","MIT"
"Ark.Tools.Sql.Oracle","2.1.3","MIT"
"Ark.Tools.Sql.Oracle","2.1.4","MIT"
"Ark.Tools.Sql.Oracle","2.1.5","MIT"
"Ark.Tools.Sql.Oracle","2.2.0","MIT"
"Ark.Tools.Sql.Oracle","2.2.0-beta01","MIT"
"Ark.Tools.Sql.Oracle","2.2.0-beta02","MIT"
"Ark.Tools.Sql.Oracle","2.2.0-beta03","MIT"
"Ark.Tools.Sql.Oracle","2.2.0-beta04","MIT"
"AspNerCore.Adb","3.0.0-alpha2","Apache-2.0"
"AspNerCore.Adb","3.0.0-alpha2","Apache-2.0"
"BrewersInsight.Business.Framework","1.0.0","MIT"
"BrewersInsight.Business.Framework","1.0.2","MIT"
"BrewersInsight.Business.Framework","1.0.3","MIT"
"BrewersInsight.Business.Framework","1.0.4","MIT"
"BrewersInsight.Business.Framework","1.0.5","MIT"
"CG.Email.Primitives","2020.1.1","MIT"
"CG.Email.Primitives","2020.1.1","MIT"
"CG.Email.Primitives","2020.1.2","MIT"
"CG.Email.Primitives","2020.1.2","MIT"
"CODE.Framework.Fundamentals","1.1.0-beta2","MIT"
"CODE.Framework.Fundamentals","1.1.2-beta3","MIT"
"CODE.Framework.Fundamentals","1.1.3","MIT"
"CODE.Framework.Fundamentals","1.1.4","MIT"
"CODE.Framework.Fundamentals","1.2.0","MIT"
"CODE.Framework.Fundamentals","1.2.1","MIT"
"CODE.Framework.Fundamentals","1.2.2","MIT"
"CODE.Framework.Fundamentals","1.2.3","MIT"
"CODE.Framework.Fundamentals","1.3.0","MIT"
"CODE.Framework.Fundamentals","1.4.0","MIT"
"CODE.Framework.Fundamentals","1.5.0","MIT"
"CODE.Framework.Fundamentals","1.5.1","MIT"
"CODE.Framework.Fundamentals","1.5.2","MIT"
"CODE.Framework.Fundamentals","1.5.3","MIT"
"CODE.Framework.Fundamentals","1.5.4","MIT"
"CSBible","2.0.0","MIT"
"Ccr.MaterialDesign","2.0.0","MIT"
"Ccr.MaterialDesign","2.0.1","MIT"
"Ccr.MaterialDesign","2.1.0","MIT"
"Ccr.MaterialDesign","2.2.0","MIT"
"Ccr.MaterialDesign","2.3.0","MIT"
"Ccr.MaterialDesign","2.4.0","MIT"
"Codoxide.Outcome.Extensions.Collections","5.0.0","Apache-2.0"
"Codoxide.Outcome.Extensions.Collections","5.0.1","Apache-2.0"
"Codoxide.Outcome.Extensions.Collections","5.0.2","Apache-2.0"
"Core.System.Web.Mvc","1.0.0","MIT"
"Core.System.Web.Mvc","1.0.0","MIT"
"Creekdream.Mapping.Core","0.6.0","MIT"
"Dapper.Linq","1.0.2","Apache-2.0"
"DocumentFormat.OpenXml","2.10.0","MIT"
"DocumentFormat.OpenXml","2.10.1","MIT"
"DotLogix.Core.Rest","2.0.3","MIT"
"DotNext","1.2.10","MIT"
"DotNext","1.2.6","MIT"
"DotNext","1.2.7","MIT"
"DotNext","1.2.9","MIT"
"DotNext","2.0.0","MIT"
"DotNext","2.1.0","MIT"
"DotNext","2.2.0","MIT"
"Drawing.ModelEx","1.0.0","MIT"
"E2E.LicenseExpression.191215.183632.2522062","1.0.0","MIT"
"ElectronHostedBlazor","0.1.0-alpha.10","MIT"
"ElectronHostedBlazor","0.1.0-alpha.12","MIT"
"ElectronHostedBlazor","0.1.0-alpha.13","MIT"
"ElectronHostedBlazor","0.1.0-alpha.9","MIT"
"ElectronHostedBlazor","0.2.0-alpha.1","MIT"
"ElectronHostedBlazor","0.3.0-alpha.1","MIT"
"ElectronHostedBlazor","0.3.0-alpha.2","MIT"
"ElectronHostedBlazor","0.3.0-alpha.3","MIT"
"ElectronHostedBlazor","0.3.0-alpha.4","MIT"
"ElectronHostedBlazor","0.3.0-alpha.5","MIT"
"ElectronHostedBlazor","0.3.1-alpha.1","MIT"
"ElectronHostedBlazor","0.3.1-alpha.2","MIT"
"ElectronHostedBlazor","0.3.2-alpha.1","MIT"
"ElectronHostedBlazor","0.4.0-alpha.1","MIT"
"Enterprises.JieBa.Client","4.5.0","MIT"
"Enterprises.JieBa.Client","4.5.0","MIT"
"Enterprises.JieBa.Client","4.6.0.1","MIT"
"Enterprises.JieBa.Client","4.6.0.1","MIT"
"Estat.Sri.Ws.AuthModule","7.10.10","EUPL-1.1"
"Estat.Sri.Ws.AuthModule","7.10.8","EUPL-1.1"
"Estat.Sri.Ws.AuthModule","7.10.9","EUPL-1.1"
"Estat.Sri.Ws.AuthModule","7.11.0","EUPL-1.1"
"Estat.Sri.Ws.AuthModule","7.11.1","EUPL-1.1"
"Estat.Sri.Ws.AuthModule","7.11.2","EUPL-1.1"
"Estat.Sri.Ws.AuthModule","7.11.3","EUPL-1.1"
"F4ST.Queue","1.0.0","MIT"
"F4ST.Queue","1.0.1","MIT"
"F4ST.Queue","1.0.2","MIT"
"F4ST.Queue","1.0.4","MIT"
"F4ST.Queue","1.0.5","MIT"
"F4ST.Queue","1.0.6","MIT"
"F4ST.Queue","1.0.7","MIT"
"F4ST.Queue","1.1.0","MIT"
"Fabulous.XamarinForms.OxyPlot","0.51.0","Apache-2.0"
"Fabulous.XamarinForms.OxyPlot","0.52.0","Apache-2.0"
"Fake.Api.HockeyApp","5.19.0","Apache-2.0"
"Fake.Api.HockeyApp","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Api.HockeyApp","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Api.HockeyApp","5.19.1","Apache-2.0"
"Fake.Api.HockeyApp","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Api.HockeyApp","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Api.HockeyApp","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Hsp.PowerShell.Utility","1.0.0","MIT"
"JDCloudSDK.Redis","1.9.0.1","Apache-2.0"
"Keytar.Core","1.0.1","MIT"
"Keytar.Core","1.0.1","MIT"
"Kv.Library","1.0.0","MIT"
"Kv.Library","1.0.0","MIT"
"Kv.Library","1.0.0","MIT"
"Kv.Library","1.0.0","MIT"
"LicenseGatherer","0.0.1","MIT"
"LicenseGatherer","0.0.1-preview.1","MIT"
"LicenseGatherer","0.0.2","MIT"
"LicenseGatherer","0.0.3","MIT"
"MUnique.OpenMU.Network","0.3.1","MIT"
"MUnique.OpenMU.Network","0.3.2","MIT"
"Microsoft.Azure.KeyVault.WebKey","3.0.5","MIT"
"Microsoft.Extensions.Logging","3.0.2","Apache-2.0"
"Microsoft.Extensions.Logging","3.0.3","Apache-2.0"
"Microsoft.Extensions.Logging","3.1.0","Apache-2.0"
"Microsoft.Extensions.Logging","3.1.1","Apache-2.0"
"Microsoft.Extensions.Logging","3.1.2","Apache-2.0"
"Microsoft.WindowsDesktop.App.Ref","3.1.0","MIT"
"MvvmCross.Droid.Support.Design","6.4.2","MS-PL"
"MvvmCross.Droid.Support.Design","6.4.3","MS-PL"
"MvxScaffolding.Templates","0.24.0","MIT"
"MvxScaffolding.Templates","1.6.0","MIT"
"MvxScaffolding.Templates","1.7.0","MIT"
"MyCouch","7.2.0","MIT"
"OpenRPA.RDServicePlugin","1.0.3","AGPL-3.0-only"
"OpenRPA.RDServicePlugin","1.0.5","AGPL-3.0-only"
"OpenRPA.RDServicePlugin","1.0.9","AGPL-3.0-only"
"Orc.ProjectManagement","3.3.0","MIT"
"Programatica.Saft.Models","1.0.2","MIT"
"Pulumi.Linode","1.1.0-preview","Apache-2.0"
"Pulumi.Linode","1.1.0-preview-alpha.1574719070+g1d2fe64","Apache-2.0"
"Pulumi.Linode","1.1.0-preview-alpha.1575303785+g84bb8bf","Apache-2.0"
"Pulumi.Linode","1.2.0-preview","Apache-2.0"
"Pulumi.Linode","1.2.0-preview-alpha.1575543712+g5a131b3","Apache-2.0"
"Pulumi.Linode","1.3.0-preview","Apache-2.0"
"Pulumi.Linode","1.3.0-preview-alpha.1576554208+gab9a8a0","Apache-2.0"
"Pulumi.Linode","1.3.0-preview-alpha.1577971408+ga47acf4","Apache-2.0"
"Pulumi.Linode","1.4.0-preview","Apache-2.0"
"Pulumi.Linode","1.4.0-preview-alpha.1579306844+gc2ed41c","Apache-2.0"
"Pulumi.Linode","1.4.0-preview-alpha.1580301683+gf6f1844","Apache-2.0"
"Pulumi.Linode","1.5.0-preview","Apache-2.0"
"Pulumi.Linode","1.5.0-preview-alpha.1580416140+g0681334","Apache-2.0"
"Pulumi.Linode","1.5.0-preview-alpha.1580418937+g523c587","Apache-2.0"
"Pulumi.Linode","1.5.0-preview-alpha.1580428694+gdcba638","Apache-2.0"
"Pulumi.Linode","1.5.0-preview-alpha.1582795170+g77e3a4e","Apache-2.0"
"RFReborn.Windows","1.4.0","GPL-3.0-only"
"Rebus.HeaderConverterExtensions","1.0.0","MIT"
"SIL.Chorus.App","3.1.0-alpha0021","MIT"
"ScottPlot.WPF","4.0.10","MIT"
"ScottPlot.WPF","4.0.11","MIT"
"ScottPlot.WPF","4.0.12","MIT"
"ScottPlot.WPF","4.0.13","MIT"
"ScottPlot.WPF","4.0.14","MIT"
"ScottPlot.WPF","4.0.15","MIT"
"ScottPlot.WPF","4.0.16","MIT"
"ScottPlot.WPF","4.0.17","MIT"
"ScottPlot.WPF","4.0.18","MIT"
"ScottPlot.WPF","4.0.19","MIT"
"ScottPlot.WPF","4.0.3","MIT"
"ScottPlot.WPF","4.0.4","MIT"
"ScottPlot.WPF","4.0.5","MIT"
"ScottPlot.WPF","4.0.7","MIT"
"ScottPlot.WPF","4.0.9","MIT"
"Snowing.Core","1.0.0.6","MIT"
"System.Reactive","4.2.2","Apache-2.0"
"System.Reactive","4.3.1","Apache-2.0"
"System.Reactive","4.3.2","Apache-2.0"
"Tago.Extensions.Healthcheck.Abstractions","3.1.0-preview-01","Apache-2.0"
"TestModeller.io","1.1.0","MIT"
"TheXDS.MCART.Ext.TypeFactory","0.12.0-a001","GPL-3.0-or-later"
"TheXDS.MCART.Ext.TypeFactory","0.12.0-a011","GPL-3.0-or-later"
"TheXDS.MCART.Ext.TypeFactory","0.12.0-a012","GPL-3.0-or-later"
"Translate.ELOT743","1.0.0","MIT"
"Ultralight.NET","0.0.1","MIT"
"Webezi.Abp.Module.FileStorage","2.0.0","MIT"
"Webezi.Abp.Module.FileStorage","2.0.0","MIT"
"XSitemaps","1.0.0","MIT"
"Xodium.Injection.UnityContainer","1.0.80","MIT"
"Xodium.Injection.UnityContainer","1.0.81","MIT"
"Xodium.Injection.UnityContainer","1.0.82","MIT"
"Xodium.Injection.UnityContainer","1.0.83","MIT"
"Xodium.Injection.UnityContainer","1.0.84","MIT"
"Xodium.Injection.UnityContainer","1.0.85","MIT"
"Xodium.Injection.UnityContainer","1.0.86","MIT"
"Xodium.Injection.UnityContainer","1.0.87","MIT"
"Xodium.Injection.UnityContainer","1.0.88","MIT"
"elmah.io.apps.trello","1.0.5","Apache-2.0"
"libc.models","1.0.0","Apache-2.0"
"libc.models","1.0.1","Apache-2.0"
"libc.models","1.0.2","Apache-2.0"
"pelazem.http","1.3.0","MIT"
"pelazem.http","1.3.0","MIT"
"pelazem.http","1.3.1","MIT"
"tusdotnet","2.2.2","MIT"
