"FluentDbTools.Contracts","1.2.15","MIT"
"FluentDbTools.Contracts","1.2.14","MIT"
"StartOnion.DependencyInjection","3.0.2","MIT"
"FSharp.Analyzers.SDK","0.4.0","MIT"
"Markdig.Signed","0.18.3","BSD-2-Clause"
"Markdig.Signed","0.18.2","BSD-2-Clause"
"Essential.Logging.RollingFile","0.1.18","LGPL-3.0-or-later"
"FluentDbTools.Contracts","1.2.13","MIT"
"DotNetNuke.WebApi","9.5.0","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","2.0.84-master","BSD-3-Clause"
"FluentDbTools.Contracts","1.2.12","MIT"
"FluentDbTools.Contracts","1.2.11","MIT"
"FluentDbTools.Contracts","1.2.10","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","2.0.82-master","BSD-3-Clause"
"Grpc.AspNetCore.Server.ClientFactory","2.28.0-pre1","Apache-2.0"
"Amazon.CDK.AWS.Route53.Targets","1.27.0","Apache-2.0"
"Es.Framework.Cache.Microsoft","0.2.23","MIT"
"Es.Framework.Cache.Microsoft","0.2.22","MIT"
"Corvus.Azure.Gremlin.Tenancy","0.23.0","Apache-2.0"
"FluentDbTools.Contracts","1.2.9","MIT"
"Corvus.Azure.Gremlin.Tenancy","0.23.0-preview.1","Apache-2.0"
"FluentDbTools.Contracts","1.2.8","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.15","Apache-2.0"
"FSharp.Analyzers.SDK","0.3.1","MIT"
"FluentDbTools.Contracts","1.2.7","MIT"
"My.First.Nuget.File.for.testing","1.2.4","MIT"
"My.First.Nuget.File.for.testing","1.2.4","MIT"
"My.First.Nuget.File.for.testing","1.2.3","MIT"
"Amazon.CDK.AWS.Route53.Targets","1.26.0","Apache-2.0"
"Zaabee.StackExchangeRedis.Xml","3.0.1","MIT"
"ResourceTokenBroker.Cosmos","0.9.0","MIT"
"dotnet-ssh","3.0.0","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.14","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.13","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.12","Apache-2.0"
"StartOnion.DependencyInjection","3.0.1.1","MIT"
"ResourceTokenBroker.Cosmos","0.8.1-beta1","MIT"
"Es.Framework.Cache.Microsoft","0.2.21","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.11","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.10","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.10","Apache-2.0"
"Corvus.Azure.Gremlin.Tenancy","0.22.0","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.9","Apache-2.0"
"Es.Framework.Cache.Microsoft","0.2.20","MIT"
"Es.Framework.Cache.Microsoft","0.2.19","MIT"
"Es.Framework.Cache.Microsoft","0.2.18","MIT"
"StartOnion.DependencyInjection","3.0.1","MIT"
"Sem.Tools.TestHelper","1.0.10","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.8","Apache-2.0"
"LpSolveDotNet.Native.linux-x86","4.0.0-rc.1","LGPL-2.1-or-later"
"LpSolveDotNet.Native.linux-x86","4.0.0","LGPL-2.1-or-later"
"Owin.Framework.Pages.CMS.Manager","1.3.7","Apache-2.0"
"Korvi.AspNetCore","1.0.1.2","MIT"
"Korvi.AspNetCore","1.0.1.1","MIT"
"Amazon.CDK.AWS.Route53.Targets","1.25.0","Apache-2.0"
"Korvi.AspNetCore","1.0.1","MIT"
"Korvi.AspNetCore","1.0.0","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.6","Apache-2.0"
"Microsoft.Extensions.Logging.Console","3.1.2","Apache-2.0"
"Microsoft.Extensions.Logging.Console","3.0.3","Apache-2.0"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","2.0.72-master","BSD-3-Clause"
"FluentDbTools.Contracts","1.2.6","MIT"
"FluentDbTools.Contracts","1.2.5","MIT"
"LpSolveDotNet.Native.linux-x86","4.0.0-alpha2","LGPL-2.1-or-later"
"LpSolveDotNet.Native.linux-x86","4.0.0-alpha3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.linux-x86","4.0.0-alpha1","LGPL-2.1-or-later"
"LpSolveDotNet.Native.linux-x86","4.0.0-beta.3","LGPL-2.1-or-later"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","2.0.71-master","BSD-3-Clause"
"LpSolveDotNet.Native.linux-x86","4.0.0-rc.1","LGPL-2.1-or-later"
"LpSolveDotNet.Native.linux-x86","4.0.0-alpha3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.linux-x86","4.0.0-alpha2","LGPL-2.1-or-later"
"LpSolveDotNet.Native.linux-x86","4.0.0-beta.3","LGPL-2.1-or-later"
"LpSolveDotNet.Native.linux-x86","4.0.0-alpha1","LGPL-2.1-or-later"
"Owin.Framework.Pages.CMS.Manager","1.3.5","Apache-2.0"
"StartOnion.DependencyInjection","3.0.0","MIT"
"FSharp.Analyzers.SDK","0.3.0","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.4","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.2","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.3","Apache-2.0"
"Es.Framework.Cache.Microsoft","0.2.17","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.3","Apache-2.0"
"Ocelot.Provider.ServiceFabric","2.0.0","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.2","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.0","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.1","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.3.1","Apache-2.0"
"Korvi.AspNetCore","1.0.0-rc","MIT"
"Korvi.AspNetCore","1.0.0-beta.11","MIT"
"Korvi.AspNetCore","1.0.0-beta.10","MIT"
"Korvi.AspNetCore","1.0.0-beta.9","MIT"
"Korvi.AspNetCore","1.0.0-beta.8","MIT"
"Korvi.AspNetCore","1.0.0-beta.7","MIT"
"Owin.Framework.Pages.CMS.Manager","1.3.0","Apache-2.0"
"Korvi.AspNetCore","1.0.0-beta.6","MIT"
"Korvi.AspNetCore","1.0.0-beta.5","MIT"
"Korvi.AspNetCore","1.0.0-beta.4","MIT"
"Korvi.AspNetCore","1.0.0-beta.3","MIT"
"Owin.Framework.Pages.CMS.Manager","1.2.14","Apache-2.0"
"Korvi.AspNetCore","1.0.0-beta.2","MIT"
"Amazon.CDK.AWS.Route53.Targets","1.24.0","Apache-2.0"
"Korvi.AspNetCore","1.0.0-beta","MIT"
"Korvi.AspNetCore","1.0.0-alpha.1","MIT"
"Owin.Framework.Pages.CMS.Manager","1.2.13","Apache-2.0"
"Korvi.AspNetCore","1.0.0-alpha","MIT"
"dotnet-ssh","2.2.0","MIT"
"Corvus.Azure.Gremlin.Tenancy","0.21.0","Apache-2.0"
"Es.Framework.Cache.Microsoft","0.2.16","MIT"
"Zaabee.StackExchangeRedis.Xml","3.0.0","MIT"
"J3DI.Infrastructure.RepositoryFx","3.1.0","Apache-2.0"
"Corvus.Azure.Gremlin.Tenancy","0.20.0","Apache-2.0"
"Functional.Primitives.AsyncEnumerables","2.0.1","MIT"
"Functional.Primitives.AsyncEnumerables","2.0.0-beta1","MIT"
"Functional.Primitives.AsyncEnumerables","2.0.0-beta2","MIT"
"Functional.Primitives.AsyncEnumerables","2.0.0","MIT"
"Grpc.AspNetCore.Server.ClientFactory","2.27.0","Apache-2.0"
"Sem.Tools.TestHelper","1.0.8","MIT"
"Amazon.CDK.AWS.Route53.Targets","1.23.0","Apache-2.0"
"EF6TempTableKit","2.0.0","MIT"
"Zaabee.StackExchangeRedis.Xml","2.0.0","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.64-master","BSD-3-Clause"
"Es.Framework.Cache.Microsoft","0.2.15","MIT"
"Owin.Framework.Pages.CMS.Manager","1.2.11","Apache-2.0"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.63-master","BSD-3-Clause"
"Poetry.UI.ControlMessageSupport","2.65.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.64.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.63.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.67.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.66.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.70.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.73.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.74.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.69.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.71.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.72.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.75.1","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.72.1","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.75.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.68.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.82.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.78.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.80.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.79.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.81.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.76.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.77.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.85.2","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.86.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.85.3","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.87.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.87.2","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.87.1","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.87.4","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.88.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.88.1","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.87.3","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.7","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.6","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.5","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.10","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.4","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.3","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.2","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.1","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.9","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.8","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.94.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.90.1","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.92.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.12","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.91.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.89.11","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.95.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.93.0","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.95.1","MIT OR Apache-2.0"
"Poetry.UI.ControlMessageSupport","2.90.0","MIT OR Apache-2.0"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.62-master","BSD-3-Clause"
"FluentDbTools.Contracts","1.2.4","MIT"
"Poetry.UI.ControlMessageSupport","2.95.2","MIT OR Apache-2.0"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.61-master","BSD-3-Clause"
"UAOOI.ProcessObserver.RealTime","6.0.0-Alpha","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.60-master","BSD-3-Clause"
"Web.Lib.Service.Audience","1.0.0","MIT"
"Web.Lib.Service.Audience","1.1.0","MIT"
"Web.Lib.Service.Audience","1.0.0","MIT"
"Grpc.AspNetCore.Server.ClientFactory","2.27.0-pre1","Apache-2.0"
"Amazon.CDK.AWS.Route53.Targets","1.22.0","Apache-2.0"
"Web.Lib.Service.Audience","1.1.0","MIT"
"Web.Lib.Service.Audience","1.1.0","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.59-master","BSD-3-Clause"
"Mcma.Azure.CosmosDb","0.8.7","Apache-2.0"
"E2E.LicenseExpression.200122.002935.4032806","1.0.0","MIT"
"Markdig.Signed","0.18.1","BSD-2-Clause"
"FluentDbTools.Contracts","1.2.3","MIT"
"FluentDbTools.Contracts","1.2.2","MIT"
"FluentDbTools.Contracts","1.2.1","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.55-master","BSD-3-Clause"
"GeekSeven.Helpers.FluentValidation","1.0.0","MIT"
"Amazon.CDK.AWS.Route53.Targets","1.21.1","Apache-2.0"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.50-master","BSD-3-Clause"
"Amazon.CDK.AWS.Route53.Targets","1.21.0","Apache-2.0"
"Microsoft.Extensions.Logging.Console","3.1.1","Apache-2.0"
"Microsoft.Extensions.Logging.Console","3.0.2","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.2.10","Apache-2.0"
"Es.Framework.Cache.Microsoft","0.2.14","MIT"
"Serilog.Sinks.MariaDB","1.0.0","Apache-2.0"
"Serilog.Sinks.MariaDB","1.0.0-preview-00028","Apache-2.0"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.49-master","BSD-3-Clause"
"FluentDbTools.Contracts","1.1.35","MIT"
"FluentDbTools.Contracts","1.1.34","MIT"
"Serilog.Sinks.MariaDB","1.0.0-preview-00027","Apache-2.0"
"Owin.Framework.Pages.CMS.Manager","1.2.9","Apache-2.0"
"dotnet-ssh","2.1.0","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.48-master","BSD-3-Clause"
"Blister","1.1.0","MIT"
"DocumentationPlugin","3.2.0","GPL-3.0-or-later"
"dotnet-ssh","2.0.2","MIT"
"Es.Framework.Cache.Microsoft","0.2.13","MIT"
"Amazon.CDK.AWS.Route53.Targets","1.20.0","Apache-2.0"
"Zaabee.StackExchangeRedis.Xml","1.2.3","MIT"
"Functional.Primitives.AsyncEnumerables","2.0.0-beta2","MIT"
"Web.Lib.Service.Audience","1.1.0","MIT"
"Es.Framework.Cache.Microsoft","0.2.12","MIT"
"Es.Framework.Cache.Microsoft","0.2.11","MIT"
"Serilog.Sinks.MariaDB","0.2.1-preview-00026","Apache-2.0"
"Blister","1.0.0","MIT"
"OU.Framework.Core.IoCManager","1.0.0","MIT"
"OU.Framework.Core.IoCManager","1.0.0","MIT"
"FSharp.Analyzers.SDK","0.2.0","MIT"
"Web.Lib.Service.Audience","1.0.0","MIT"
"LiLDotnetCore.Waffle.v01","1.0.0","MIT"
"E2E.LicenseExpression.191219.223511.5598910","1.0.0","MIT"
"Grpc.AspNetCore.Server.ClientFactory","2.26.0","Apache-2.0"
"FSharp.Analyzers.SDK","0.1.0","MIT"
"Amazon.CDK.AWS.Route53.Targets","1.19.0","Apache-2.0"
"FSharp.Analyzers.SDK","0.0.10","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.47-master","BSD-3-Clause"
"Mcma.Azure.CosmosDb","0.8.6","Apache-2.0"
"Mcma.Azure.CosmosDb","0.8.5","Apache-2.0"
"Tago.Queues.Connectors.Abstractions","2.0.3-preview-15","Apache-2.0"
"Mcma.Azure.CosmosDb","0.8.4","Apache-2.0"
"Mcma.Azure.CosmosDb","0.8.3","Apache-2.0"
"Mcma.Azure.CosmosDb","0.8.2","Apache-2.0"
"DotNetNuke.WebApi","9.4.4","MIT"
"Mcma.Azure.CosmosDb","0.8.1","Apache-2.0"
"Tago.Queues.Connectors.Abstractions","2.0.3-preview-14","Apache-2.0"
"Fooxboy.NucleusBot","1.0.1","MIT"
"Tago.Queues.Connectors.Abstractions","2.0.3-preview-131","Apache-2.0"
"Fooxboy.NucleusBot","1.0.0","MIT"
"Grpc.AspNetCore.Server.ClientFactory","2.26.0-pre1","Apache-2.0"
"Functional.Primitives.AsyncEnumerables","2.0.0-beta1","MIT"
"Zaabee.StackExchangeRedis.Xml","1.2.2","MIT"
"EF6TempTableKit","1.0.0","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.45-master","BSD-3-Clause"
"Mcma.Azure.CosmosDb","0.8.0","Apache-2.0"
"Microsoft.Extensions.Logging.Console","3.1.0","Apache-2.0"
"DotNetNuke.WebApi","9.4.3","MIT"
"DotNetNuke.WebApi","9.4.2","MIT"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2.Features.ParameterConstraintsProvider.Client","1.0.41-master","BSD-3-Clause"
"NServiceBus.Attachments.FileShare","4.1.1","MIT"
"DocumentationPlugin","3.0.1","GPL-3.0-or-later"
"Zaabee.StackExchangeRedis.Xml","1.2.1","MIT"
"Loogn.OrmLite","3.0.8","MIT"
"Amazon.CDK.AWS.Route53.Targets","1.18.0","Apache-2.0"
"FluentDbTools.Contracts","1.1.33","MIT"
"dotnet-ssh","2.0.1","MIT"
"FSharp.Analyzers.SDK","0.0.9","MIT"
"Serilog.Sinks.MariaDB","0.2.1-preview-00024","Apache-2.0"
