"AXProxy.Framework.Abstractions","0.0.1","MIT"
"AlienJust.Support.Text.Contracts","1.0.1","Apache-2.0"
"AlienJust.Support.Text.Contracts","1.0.3","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.CodeStar","1.27.0","Apache-2.0"
"AspNetCore.RESTFul.Extensions","3.1.0","MIT"
"AspNetCore.RESTFul.Extensions","3.1.0","MIT"
"AspNetCore.RESTFul.Extensions","3.1.0","MIT"
"AspNetCore.RESTFul.Extensions","3.1.0-prerelease1.01-17-001823","MIT"
"AspNetCore.RESTFul.Extensions","3.1.0-prerelease1.01-17-001823","MIT"
"AspNetCore.RESTFul.Extensions","3.1.0-prerelease1.01-17-010750","MIT"
"AspNetCore.RESTFul.Extensions","3.1.0-prerelease1.01-17-010750","MIT"
"AspNetCore.RESTFul.Extensions","3.1.1","MIT"
"AspNetCore.RESTFul.Extensions","3.1.1","MIT"
"AspNetCore.RESTFul.Extensions","3.1.1","MIT"
"BIA.Net.Business","2.1.2","GPL-3.0-or-later"
"BIA.Net.Design","2.1.0.1","GPL-3.0-or-later"
"BIA.Net.Design","2.1.2","GPL-3.0-or-later"
"BIA.Net.Design","2.1.2.1","GPL-3.0-or-later"
"ByteTerrace.Maths.Hexadecimal","0.0.4","Apache-2.0 OR MIT"
"ByteTerrace.Maths.Hexadecimal","0.0.5","Apache-2.0 OR MIT"
"CommandQuery.AzureFunctions","1.0.0","MIT"
"Conizi.Model.Core","19.11.0.4884-beta","MIT"
"Conizi.Model.Core","19.11.0.4884-beta","MIT"
"Conizi.Model.Core","19.11.0.4886-beta","MIT"
"Conizi.Model.Core","19.11.0.4940","MIT"
"Conizi.Model.Core","19.11.0.5077-beta","MIT"
"Conizi.Model.Core","19.11.0.5094-beta","MIT"
"Conizi.Model.Core","19.12.0.5096-beta","MIT"
"Conizi.Model.Core","19.12.0.5101","MIT"
"Conizi.Model.Core","19.9.0.4413-beta","MIT"
"Conizi.Model.Core","19.9.0.4881-beta","MIT"
"Conizi.Model.Core","19.9.0.4881-beta","MIT"
"Conizi.Model.Core","20.1.0.5198-beta","MIT"
"Conizi.Model.Core","20.1.0.5244","MIT"
"Conizi.Model.Core","20.1.0.5434-beta","MIT"
"Conizi.Model.Core","20.2.0.5491","MIT"
"Core2D.Serializer.Newtonsoft","0.9.0","MIT"
"E2E.LicenseExpression.200103.052905.5815163","1.0.0","MIT"
"EnterpriseLibrary.ExceptionHandling.NetCore","6.1.15-rc","Apache-2.0"
"EnterpriseLibrary.ExceptionHandling.NetCore","6.1.16-rc","Apache-2.0"
"EnterpriseLibrary.ExceptionHandling.NetCore","6.1.17-rc","Apache-2.0"
"Es.Microsoft.Logging","1.2.1","MIT"
"GSS.Authentication.CAS.AspNetCore","4.1.0","MIT"
"HiraokaHyperTools.EPPlus","0.1.0","LGPL-3.0-or-later"
"HiraokaHyperTools.EPPlus","0.2.0","LGPL-3.0-or-later"
"HiraokaHyperTools.EPPlus","0.3.0","LGPL-3.0-or-later"
"Igor","1.1.0","MIT"
"JetBrains.NuGet.Protocol","5.3.20191218.27","Apache-2.0"
"JetBrains.NuGet.Protocol","5.3.20191218.27","Apache-2.0"
"Klarna.Rest.Core","3.1.10","Apache-2.0"
"Klarna.Rest.Core","3.1.12","Apache-2.0"
"LitJson","0.16.0","Unlicense"
"LitJson","0.17.0-alpha0000","Unlicense"
"LitJson","0.17.0-alpha0000","Unlicense"
"LiteDBPad6","1.0.4-beta","MIT"
"LiteDBPad6","1.0.5","MIT"
"LiteDBPad6","1.0.6","MIT"
"LogicMonitor.Api","2.129.0","MIT"
"LogicMonitor.Api","2.129.1","MIT"
"LogicMonitor.Api","2.129.2","MIT"
"LogicMonitor.Api","2.130.0","MIT"
"LogicMonitor.Api","2.130.1","MIT"
"LogicMonitor.Api","2.130.2","MIT"
"LogicMonitor.Api","2.130.3","MIT"
"LogicMonitor.Api","2.131.0","MIT"
"LogicMonitor.Api","2.131.1","MIT"
"MUnitForVS.TestAdapter","1.0.0.1","GPL-3.0-only"
"MUnitForVS.TestAdapter","1.0.0.2","GPL-3.0-only"
"MUnitForVS.TestAdapter","1.0.0.3","GPL-3.0-only"
"MUnitForVS.TestAdapter","1.0.0.4","GPL-3.0-only"
"MUnitForVS.TestAdapter","1.0.0.5","GPL-3.0-only"
"MUnitForVS.TestAdapter","1.0.0.6","GPL-3.0-only"
"MUnitForVS.TestAdapter","1.0.0.7","GPL-3.0-only"
"MUnitForVS.TestAdapter","1.0.0.9","GPL-3.0-only"
"MahApps.Metro.IconPacks","3.0.0","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0158","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0164","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0169","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0176","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0179","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0185","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0186","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0188","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0189","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0196","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0200","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks","3.0.1","MIT"
"MahApps.Metro.IconPacks","3.1.0","MIT"
"MahApps.Metro.IconPacks","3.2.0","MIT"
"MahApps.Metro.IconPacks","3.3.0","MIT"
"MoonTools.Core.Bonk","1.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","1.0.1","LGPL-3.0-only"
"MoonTools.Core.Bonk","1.0.2","LGPL-3.0-only"
"MoonTools.Core.Bonk","1.1.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","2.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","2.1.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","2.1.1","LGPL-3.0-only"
"MoonTools.Core.Bonk","2.1.1-preview","LGPL-3.0-only"
"MoonTools.Core.Bonk","3.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","4.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","4.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","4.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","4.0.1","LGPL-3.0-only"
"MoonTools.Core.Bonk","4.0.1","LGPL-3.0-only"
"MoonTools.Core.Bonk","5.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","5.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","5.0.1","LGPL-3.0-only"
"MoonTools.Core.Bonk","5.0.1","LGPL-3.0-only"
"MoonTools.Core.Bonk","5.1.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","5.1.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","6.0.0","LGPL-3.0-only"
"MoonTools.Core.Bonk","6.0.0","LGPL-3.0-only"
"MvvmCross.Plugin.File","6.4.2","MS-PL"
"MvvmCross.Plugin.File","6.4.3","MS-PL"
"MvvmCross.Plugin.File","6.4.3","MS-PL"
"NHotkey.WindowsForms","2.0.0-beta.1","Apache-2.0"
"OSharpNS.EntityFrameworkCore.Sqlite","3.1.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.Sqlite","3.1.1","Apache-2.0"
"OSharpNS.EntityFrameworkCore.Sqlite","3.1.1-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.Sqlite","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.Sqlite","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.Sqlite","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.EntityFrameworkCore.Sqlite","3.1.2-preview3-01","Apache-2.0"
"PluginManager","3.2.0","GPL-3.0-or-later"
"SafetyFirst.Strict","4.0.1","CC0-1.0"
"SecureStore.Client","1.0.0","MIT"
"SecureStore.Client","1.0.1","MIT"
"SecureStore.Client","1.0.3","MIT"
"Steeltoe.Stream.TestBinder","3.0.0-m1","Apache-2.0"
"Sundew.CommandLine","4.1.0","MIT"
"Sundew.CommandLine","4.1.0","MIT"
"Sundew.CommandLine","4.2.0","MIT"
"Sundew.CommandLine","4.2.0","MIT"
"Sundew.CommandLine","4.2.1","MIT"
"ThinkTank_Server","1.0.0","MIT"
"ThinkTank_Server","1.0.0","MIT"
"Universal.Ephesoft.Transact.Client","0.1.0","CC0-1.0"
"Utf8Json.FLE","1.0.0","MIT"
"Utf8Json.FLE","1.0.0-beta","MIT"
"ppy.osu.Game","2019.1213.0","MIT"
"ppy.osu.Game","2019.1216.0","MIT"
"ppy.osu.Game","2019.1219.0","MIT"
"ppy.osu.Game","2019.1225.0","MIT"
"ppy.osu.Game","2019.1227.0","MIT"
"ppy.osu.Game","2020.104.0","MIT"
"ppy.osu.Game","2020.112.0","MIT"
"ppy.osu.Game","2020.118.0","MIT"
"ppy.osu.Game","2020.125.0","MIT"
"ppy.osu.Game","2020.130.0","MIT"
"ppy.osu.Game","2020.208.0","MIT"
"ppy.osu.Game","2020.215.0","MIT"
"ppy.osu.Game","2020.221.0","MIT"
"ppy.osu.Game","2020.225.0","MIT"
"ppy.osu.Game","2020.226.0","MIT"
"ppy.osu.Game","2020.228.0","MIT"
"ppy.osu.Game","2020.229.1","MIT"
"ppy.osu.Game","2020.306.0","MIT"
