"DevRating.Domain","3.0.0","MIT"
"Clockwerk.Dym","1.0.0","MIT"
"Elastic.CommonSchema.Serilog","1.4.2","Apache-2.0"
"Messerli.GradientColorPicker","0.1.2","MIT OR Apache-2.0"
"Amazon.CDK.AWS.Route53.Patterns","1.27.0","Apache-2.0"
"Dolittle.Resilience","5.0.0-alpha.5","MIT"
"ComPact","0.2.5","MIT"
"Dolittle.Resilience","5.0.0-alpha.4","MIT"
"Dolittle.Resilience","5.0.0-alpha.3","MIT"
"Dolittle.Resilience","5.0.0-alpha.2","MIT"
"Dolittle.Resilience","5.0.0-alpha.1","MIT"
"ProvisionData.Common","2.3.1","MIT"
"ProvisionData.Common","2.3.1-rc0001","MIT"
"NuGetDefense.Core","1.0.0","MIT"
"ProvisionData.Common","2.3.1-rc0001","MIT"
"ProvisionData.Common","2.3.0-gelf0001","MIT"
"Amazon.CDK.AWS.Route53.Patterns","1.26.0","Apache-2.0"
"Elastic.CommonSchema.Serilog","1.4.1","Apache-2.0"
"ProvisionData.Common","2.3.0","MIT"
"Tcp.NET.Core","1.1.3","Apache-2.0"
"Tcp.NET.Core","1.1.2","Apache-2.0"
"Tcp.NET.Core","1.1.1","Apache-2.0"
"Tcp.NET.Core","1.1.8","Apache-2.0"
"Tcp.NET.Core","1.0.0","Apache-2.0"
"Tcp.NET.Core","1.0.1","Apache-2.0"
"Tcp.NET.Core","1.1.4","Apache-2.0"
"Tcp.NET.Core","1.2.0","Apache-2.0"
"Tcp.NET.Core","1.2.1","Apache-2.0"
"Tcp.NET.Core","1.1.0","Apache-2.0"
"Tcp.NET.Core","1.0.2","Apache-2.0"
"Tcp.NET.Core","1.2.2","Apache-2.0"
"Tcp.NET.Core","1.1.7","Apache-2.0"
"Tcp.NET.Core","1.0.3","Apache-2.0"
"Tcp.NET.Core","1.2.3","Apache-2.0"
"Tcp.NET.Core","1.1.6","Apache-2.0"
"Tcp.NET.Core","1.1.5","Apache-2.0"
"ProvisionData.Common","2.3.0-gelf0001","MIT"
"Tcp.NET.Core","1.3.6","Apache-2.0"
"Tcp.NET.Core","1.3.5","Apache-2.0"
"BolgerUtils.EnumDisplay","2.0.7.3","Apache-2.0"
"Amazon.CDK.AWS.Route53.Patterns","1.25.0","Apache-2.0"
"OldMusicBox.ePUAP.Client","0.55.1.17766","AGPL-3.0-only"
"OldMusicBox.ePUAP.Client","0.55.0.42766","AGPL-3.0-only"
"Tcp.NET.Core","1.3.4","Apache-2.0"
"Tcp.NET.Core","1.3.3","Apache-2.0"
"Tcp.NET.Core","1.3.2","Apache-2.0"
"ComPact","0.2.4","MIT"
"Tcp.NET.Core","1.3.1","Apache-2.0"
"Tcp.NET.Core","1.3.0","Apache-2.0"
"Tcp.NET.Core","1.2.0","Apache-2.0"
"TAF.WebSupport","2.2.1","Apache-2.0"
"XiaoYou.Ump.Castle.Log4Net","2.0.2","MIT"
"Tcp.NET.Core","1.2.3","Apache-2.0"
"Tcp.NET.Core","1.2.2","Apache-2.0"
"Amazon.CDK.AWS.Route53.Patterns","1.24.0","Apache-2.0"
"Tcp.NET.Core","1.2.1","Apache-2.0"
"Tcp.NET.Core","1.2.0","Apache-2.0"
"Tcp.NET.Core","1.2.0","Apache-2.0"
"FGS.Interception.Annotations.FaultHandling","2020.2.13.1","BSD-3-Clause"
"ComPact","0.2.3","MIT"
"Stratiteq.Extensions.AspNetCore.Swagger","1.2.0","MIT"
"OfficeClip.OpenSource.OAuth2.Services","1.1.0","MIT"
"AppBrix.Configuration.Json","0.18.0","MIT"
"OfficeClip.OpenSource.OAuth2.Services","1.0.0","MIT"
"Avalonia.LinuxFramebuffer","0.9.3","MIT"
"Amazon.CDK.AWS.Route53.Patterns","1.23.0","Apache-2.0"
"DevRating.Domain","2.1.0","MIT"
"DevRating.Domain","2.0.0","MIT"
"LinqKit.Microsoft.EntityFrameworkCore","3.0.0","MIT"
"LinqKit.Microsoft.EntityFrameworkCore","2.0.0","MIT"
"LinqKit.Microsoft.EntityFrameworkCore","1.1.18","MIT"
"Elastic.CommonSchema.Serilog","1.4.0","Apache-2.0"
"Microsoft.AspNetCore.Blazor.DevServer","3.2.0-preview1.20073.1","Apache-2.0"
"BUILDLet.Standard.Utilities","1.3.1-beta3","MIT"
"BUILDLet.Standard.Utilities","1.3.1-beta2","MIT"
"DevRating.Domain","1.0.0","MIT"
"Lucene.Net.Store.Azure","4.8.0-beta007","MS-PL"
"Lucene.Net.Store.Azure","4.8.0-beta006-3","MS-PL"
"Amazon.CDK.AWS.Route53.Patterns","1.22.0","Apache-2.0"
"ComPact","0.2.2","MIT"
"JTigerNova.Web.Lib.Service.Audience","1.1.0","MIT"
"Mcma.Azure.Functions.Worker","0.8.7","Apache-2.0"
"BUILDLet.Standard.Utilities","1.3.0-beta1","MIT"
"Avalonia.LinuxFramebuffer","0.9.2","MIT"
"DatabaseMigrator.Console","2.0.2","MIT"
"DatabaseMigrator.Console","2.0.1","MIT"
"DatabaseMigrator.Console","1.0.0.30","MIT"
"DatabaseMigrator.Console","1.0.0.15","MIT"
"DatabaseMigrator.Console","1.0.0.20","MIT"
"DatabaseMigrator.Console","1.0.0.14","MIT"
"DatabaseMigrator.Console","1.0.0.13","MIT"
"DatabaseMigrator.Console","1.0.0.20","MIT"
"Amazon.CDK.AWS.Route53.Patterns","1.21.1","Apache-2.0"
"ProvisionData.Common","2.2.2","MIT"
"Amazon.CDK.AWS.Route53.Patterns","1.21.0","Apache-2.0"
"TAF.WebSupport","2.2.0","Apache-2.0"
"CurrieTechnologies.Razor.Clipboard","1.2.1","MIT"
"FGS.Interception.Annotations.FaultHandling","2020.1.15.1","BSD-3-Clause"
"Dolittle.Resilience","4.10.0","MIT"
"Microsoft.AspNetCore.Blazor.DevServer","3.0.2-preview9.19615.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor.DevServer","3.1.1-preview4.19615.10","Apache-2.0"
"Microsoft.AspNetCore.Blazor.DevServer","3.1.1-preview4.19615.10","Apache-2.0"
"Microsoft.AspNetCore.Blazor.DevServer","3.0.2-preview9.19615.7","Apache-2.0"
"TAF.WebSupport","2.1.0","Apache-2.0"
"Loupe.Serilog.Core","4.8.0","MIT"
"Dolittle.Resilience","4.7.0","MIT"
"ColorPicker.Xamarin.Forms","1.2.0","MIT"
"ColorPicker.Xamarin.Forms","1.2.0-rc","MIT"
"Amazon.CDK.AWS.Route53.Patterns","1.20.0","Apache-2.0"
"Cake.Storm.Fluent.Transformations","0.4.3","MIT"
"Cake.Storm.Fluent.Transformations","0.4.2","MIT"
"Elastic.CommonSchema.Serilog","1.4.0-beta1","Apache-2.0"
"Dolittle.Resilience","4.6.3","MIT"
"Dolittle.Resilience","4.6.2","MIT"
"Dolittle.Resilience","4.6.1","MIT"
"Orc.Squirrel","3.2.0","MIT"
"ColorPicker.Xamarin.Forms","1.1.1","MIT"
"PopForums.AzureKit","16.0.1","MIT"
"Tcp.NET.Core","1.1.8","Apache-2.0"
"Tcp.NET.Core","1.1.7","Apache-2.0"
"Dolittle.Resilience","4.6.0","MIT"
"Dolittle.Resilience","4.5.0","MIT"
"Dolittle.Resilience","4.4.0","MIT"
"Tcp.NET.Core","1.0.0","Apache-2.0"
"Tcp.NET.Core","1.1.6","Apache-2.0"
"Claytondus.AmazonMWS.Runtime","0.5.0","Apache-2.0"
"Creatio.DataService","1.0.6","MIT"
"System.Reactive.Providers","4.3.2","Apache-2.0"
"Creatio.DataService","1.0.5","MIT"
"System.Reactive.Providers","4.2.2","Apache-2.0"
"Creatio.DataService","1.0.4","MIT"
"Tcp.NET.Core","1.1.5","Apache-2.0"
"Tcp.NET.Core","1.1.4","Apache-2.0"
"Tcp.NET.Core","1.1.3","Apache-2.0"
"Creatio.DataService","1.0.3","MIT"
"Creatio.DataService","1.0.2","MIT"
"Creatio.DataService","1.0.1","MIT"
"Creatio.DataService","1.0.0","MIT"
"Avalonia.LinuxFramebuffer","0.9.1","MIT"
"Messerli.GradientColorPicker","0.1.1","MIT OR Apache-2.0"
"YrForecastModel","1.0.0","MIT"
"PopForums.AzureKit","16.0.0","MIT"
"Tcp.NET.Core","1.1.2","Apache-2.0"
"Amazon.CDK.AWS.Route53.Patterns","1.19.0","Apache-2.0"
"Tcp.NET.Core","1.0.3","Apache-2.0"
"Tcp.NET.Core","1.0.2","Apache-2.0"
"Tcp.NET.Core","1.0.1","Apache-2.0"
"Datadog.Trace.Beta.AzureAppServices","1.10.3-prerelease","Apache-2.0"
"Datadog.Trace.Beta.AzureAppServices","1.10.3-prerelease","Apache-2.0"
"FGS.Interception.Annotations.FaultHandling","2019.12.16.2","BSD-3-Clause"
"Tcp.NET.Core","1.1.1","Apache-2.0"
"ColorPicker.Xamarin.Forms","1.1.0-rc","MIT"
"TAF.WebSupport","2.0.2","Apache-2.0"
"Tcp.NET.Core","1.0.3","Apache-2.0"
"Tcp.NET.Core","1.1.0","Apache-2.0"
"ExileLab.Extensions.Configuration","1.0.0-rc1","MIT"
"FGS.Interception.Annotations.FaultHandling","2019.12.13.1","BSD-3-Clause"
"AI4E.Modularity.Module.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"Avalonia.LinuxFramebuffer","0.9.0","MIT"
"BolgerUtils.EnumDisplay","2.0.7.1","Apache-2.0"
"Mcma.Azure.Functions.Worker","0.8.6","Apache-2.0"
"Avalonia.LinuxFramebuffer","0.9.0-rc.2","MIT"
"ColorPicker.Xamarin.Forms","1.0.0","MIT"
"ColorPicker.Xamarin.Forms","1.0.0","MIT"
"ColorPicker.Xamarin.Forms","1.1.0-rc","MIT"
"ColorPicker.Xamarin.Forms","1.1.0","MIT"
"ColorPicker.Xamarin.Forms","1.1.0-rc","MIT"
"ColorPicker.Xamarin.Forms","1.0.0","MIT"
"Lucene.Net.Store.Azure","4.8.0-beta006-2","MS-PL"
"Mcma.Azure.Functions.Worker","0.8.5","Apache-2.0"
"AI4E.Modularity.Module.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"Stratiteq.Extensions.AspNetCore.Swagger","1.1.0","MIT"
"Mcma.Azure.Functions.Worker","0.8.4","Apache-2.0"
"Mcma.Azure.Functions.Worker","0.8.3","Apache-2.0"
"Mcma.Azure.Functions.Worker","0.8.2","Apache-2.0"
"ColorPicker.Xamarin.Forms","0.3.9","MIT"
"ColorPicker.Xamarin.Forms","0.3.7","MIT"
"ColorPicker.Xamarin.Forms","0.3.8","MIT"
"ColorPicker.Xamarin.Forms","0.3.8","MIT"
"ColorPicker.Xamarin.Forms","0.3.7","MIT"
"Mcma.Azure.Functions.Worker","0.8.1","Apache-2.0"
"TAF.WebSupport","2.0.1","Apache-2.0"
"FGS.Interception.Annotations.FaultHandling","2019.12.9.2","BSD-3-Clause"
"FGS.Interception.Annotations.FaultHandling","2019.12.9.1","BSD-3-Clause"
"BolgerUtils.EnumDisplay","2.0.7","Apache-2.0"
"Tcp.NET.Core","1.0.3","Apache-2.0"
"Tcp.NET.Core","1.0.2","Apache-2.0"
"Tcp.NET.Core","1.0.2","Apache-2.0"
"Tcp.NET.Core","1.0.1","Apache-2.0"
"BolgerUtils.EnumDisplay","2.0.6","Apache-2.0"
"Tcp.NET.Core","1.0.1","Apache-2.0"
"Tcp.NET.Core","1.0.0","Apache-2.0"
"BolgerUtils.EnumDisplay","2.0.5","Apache-2.0"
"Tcp.NET.Core","1.0.0","Apache-2.0"
"System.Reactive.Providers","4.3.1","Apache-2.0"
"Avalonia.LinuxFramebuffer","0.9.0-rc.1","MIT"
"FGS.Interception.Annotations.FaultHandling","2019.12.4.3","BSD-3-Clause"
"FGS.Interception.Annotations.FaultHandling","2019.12.4.2","BSD-3-Clause"
"FGS.Interception.Annotations.FaultHandling","2019.12.4.1","BSD-3-Clause"
"Mcma.Azure.Functions.Worker","0.8.0","Apache-2.0"
"CurrieTechnologies.Razor.Clipboard","1.2.0","MIT"
"Microsoft.AspNetCore.Blazor.DevServer","3.1.0-preview4.19579.2","Apache-2.0"
"TAF.WebSupport","2.0.0","Apache-2.0"
"Avalonia.LinuxFramebuffer","0.9.0-preview10","MIT"
"FGS.Interception.Annotations.FaultHandling","2019.12.2.1","BSD-3-Clause"
"Avalonia.LinuxFramebuffer","0.9.0-preview9","MIT"
"AI4E.Modularity.Module.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"Messerli.GradientColorPicker","0.1.0","MIT OR Apache-2.0"
"FGS.Interception.Annotations.FaultHandling","2019.11.27.1","BSD-3-Clause"
"LinqKit.Microsoft.EntityFrameworkCore","1.1.17","MIT"
"LinqKit","1.1.17","MIT"
"FGS.Interception.Annotations.FaultHandling","2019.11.26.1","BSD-3-Clause"
"Avalonia.LinuxFramebuffer","0.9.0-preview8","MIT"
"Amazon.CDK.AWS.Route53.Patterns","1.18.0","Apache-2.0"
"Dolittle.Resilience","4.3.0","MIT"
"ProvisionData.Common","2.2.1","MIT"
"FGS.Interception.Annotations.FaultHandling","2019.11.22.3","BSD-3-Clause"
"FGS.Interception.Annotations.FaultHandling","2019.11.22.2","BSD-3-Clause"
"FGS.Interception.Annotations.FaultHandling","2019.11.22.1","BSD-3-Clause"
