"AI4E.AspNetCore","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.AspNetCore","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.AspNetCore","0.5.0-pre19121314","LGPL-3.0-or-later"
"Adonai.Generic","1.0.0","MIT"
"Adonai.Generic","1.0.1","MIT"
"Amazon.CDK.AWS.GameLift","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.GameLift","1.27.0","Apache-2.0"
"Anki.Vector.SDK","0.6.0","Apache-2.0"
"Anki.Vector.SDK","0.6.0","Apache-2.0"
"Anki.Vector.SDK","0.6.1","Apache-2.0"
"Anki.Vector.SDK","0.6.1","Apache-2.0"
"Anki.Vector.SDK","0.6.2","Apache-2.0"
"Anki.Vector.SDK","0.6.3","Apache-2.0"
"Anki.Vector.SDK","0.6.4","Apache-2.0"
"Anki.Vector.SDK","0.6.5","Apache-2.0"
"AspNetCore.CacheOutput.Redis","1.0.5","MIT"
"BlazorSections","1.0.0","GPL-3.0-only"
"BlazorSections","1.0.1","GPL-3.0-only"
"BlazorSections","1.0.2","GPL-3.0-only"
"BlazorSections","1.0.3","GPL-3.0-only"
"Booth.Scheduler","1.0.1","MIT"
"Borg.Cloud.Metrics","0.19.0","MIT"
"Borg.Cloud.Metrics","0.20.0","MIT"
"CQELight.IoC.Autofac","1.1.0","MIT"
"CQELight.IoC.Autofac","1.1.1","MIT"
"CQELight.IoC.Autofac","1.1.2","MIT"
"CQELight.IoC.Autofac","1.1.3","MIT"
"Codoxide.Outcome.Extensions.Conditionals","5.0.1","Apache-2.0"
"Codoxide.Outcome.Extensions.Conditionals","5.0.2","Apache-2.0"
"Codoxide.Outcome.Extensions.Conditionals","5.0.2","Apache-2.0"
"Codoxide.Outcome.Extensions.Conditionals","5.0.4","Apache-2.0"
"Codoxide.Outcome.Extensions.Conditionals","5.0.5","Apache-2.0"
"DLaB.Xrm.EarlyBoundGenerator","1.2020.2.24","MIT"
"DanielHedren.Slack","0.1.0","MIT"
"DanielHedren.Slack","0.1.0","MIT"
"DanielHedren.Slack","0.1.1","MIT"
"DanielHedren.Slack","0.1.1","MIT"
"DanielHedren.Slack","0.1.2","MIT"
"DanielHedren.Slack","0.1.2","MIT"
"DanielHedren.Slack","0.1.3","MIT"
"DanielHedren.Slack","0.1.4","MIT"
"Dev2Be.Toolkit","1.0.0-alpha.12","GPL-3.0-only"
"Dev2Be.Toolkit","1.0.0-alpha13","GPL-3.0-only"
"Dvelop.Sdk.Home.Dto","0.0.1.26-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.27-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.28-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.29-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.30-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.32-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.33-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.34-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.37-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.38-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.39-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.40-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.41-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.42-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.43","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.44-prerelease","Apache-2.0"
"Dvelop.Sdk.Home.Dto","0.0.1.45-prerelease","Apache-2.0"
"E2E.LicenseExpression.191218.230531.9185360","1.0.0","MIT"
"FParsec.CSharp","12.0.1","MIT"
"FParsec.CSharp","12.0.2","MIT"
"FakeItEasy","5.5.0","MIT"
"FakeItEasy","6.0.0","MIT"
"FakeItEasy","6.0.0-beta.1","MIT"
"FakeItEasy","6.0.0-beta.1","MIT"
"FarNet.PowerShellFar","5.2.11","BSD-3-Clause"
"FarNet.PowerShellFar","5.2.12","BSD-3-Clause"
"FarNet.PowerShellFar","5.2.13","BSD-3-Clause"
"FarNet.PowerShellFar","5.2.14","BSD-3-Clause"
"FarNet.PowerShellFar","5.2.15","BSD-3-Clause"
"FarNet.PowerShellFar","5.2.16","BSD-3-Clause"
"FarNet.PowerShellFar","5.2.17","BSD-3-Clause"
"FluentDbTools.DbProviders","1.1.33","MIT"
"FluentDbTools.DbProviders","1.1.34","MIT"
"FluentDbTools.DbProviders","1.1.35","MIT"
"FluentDbTools.DbProviders","1.2.1","MIT"
"FluentDbTools.DbProviders","1.2.10","MIT"
"FluentDbTools.DbProviders","1.2.11","MIT"
"FluentDbTools.DbProviders","1.2.12","MIT"
"FluentDbTools.DbProviders","1.2.13","MIT"
"FluentDbTools.DbProviders","1.2.14","MIT"
"FluentDbTools.DbProviders","1.2.15","MIT"
"FluentDbTools.DbProviders","1.2.2","MIT"
"FluentDbTools.DbProviders","1.2.3","MIT"
"FluentDbTools.DbProviders","1.2.4","MIT"
"FluentDbTools.DbProviders","1.2.5","MIT"
"FluentDbTools.DbProviders","1.2.6","MIT"
"FluentDbTools.DbProviders","1.2.7","MIT"
"FluentDbTools.DbProviders","1.2.8","MIT"
"FluentDbTools.DbProviders","1.2.9","MIT"
"Gu.Reactive.Analyzers","0.1.3.11","MIT"
"Gu.Reactive.Analyzers","0.1.3.12","MIT"
"Gu.Reactive.Analyzers","0.1.3.13","MIT"
"Hybrid.Middlewares","1.0.3","Apache-2.0"
"Hybrid.Middlewares","1.0.6","Apache-2.0"
"Hybrid.Middlewares","1.0.6","Apache-2.0"
"Hybrid.Middlewares","1.0.6","Apache-2.0"
"Hybrid.Middlewares","1.0.6","Apache-2.0"
"JDCloudSDK.Vpc","0.9.1.1","Apache-2.0"
"Jal.Router.Newtonsoft.Installer","2.0.0","Apache-2.0"
"JsonApi.Client","0.1.0","AGPL-3.0-only"
"JsonApi.Client","0.1.1","AGPL-3.0-only"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.12.0","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.12.1","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.12.2","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.13.0","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.13.1","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.PerfCounterCollector","2.14.0-beta3","MIT"
"Microsoft.DotNet.Web.Spa.ProjectTemplates.3.1","3.1.0","Apache-2.0"
"Microsoft.DotNet.Web.Spa.ProjectTemplates.3.1","3.1.1","Apache-2.0"
"Microsoft.DotNet.Web.Spa.ProjectTemplates.3.1","3.1.2","Apache-2.0"
"Microsoft.Extensions.Caching.Memory","3.0.2","Apache-2.0"
"Microsoft.Extensions.Caching.Memory","3.0.3","Apache-2.0"
"Microsoft.Extensions.Caching.Memory","3.1.0","Apache-2.0"
"Microsoft.Extensions.Caching.Memory","3.1.1","Apache-2.0"
"Microsoft.Extensions.Caching.Memory","3.1.2","Apache-2.0"
"Peachpie.Library.RegularExpressions","1.0.1","MIT"
"Peachpie.Library.RegularExpressions","1.0.2","MIT"
"Peachpie.Library.RegularExpressions","1.0.3","MIT"
"Peachpie.Library.RegularExpressions","1.0.4","MIT"
"Peachpie.Library.RegularExpressions","1.0.5","MIT"
"Peachpie.Library.RegularExpressions","1.0.6","MIT"
"Peachpie.Library.RegularExpressions","1.0.7","MIT"
"Peachpie.Library.RegularExpressions","1.0.8","MIT"
"Peachpie.Library.RegularExpressions","1.0.9","MIT"
"Peachpie.Library.RegularExpressions","1.1.0","MIT"
"Peachpie.Library.RegularExpressions","1.1.1","MIT"
"Peachpie.Library.RegularExpressions","1.1.1","MIT"
"Peachpie.Library.RegularExpressions","1.2.0","MIT"
"Platform.Ranges","0.2.0","MIT"
"Pulumi.Fastly","1.1.0-preview","Apache-2.0"
"Pulumi.Fastly","1.1.0-preview-alpha.1574707063+g59c62c5","Apache-2.0"
"Pulumi.Fastly","1.1.0-preview-alpha.1575303719+ge57e5fd","Apache-2.0"
"Pulumi.Fastly","1.2.0-preview","Apache-2.0"
"Pulumi.Fastly","1.2.0-preview-alpha.1576554650+gb6df6d7","Apache-2.0"
"Pulumi.Fastly","1.2.0-preview-alpha.1576576621+g9b28172","Apache-2.0"
"Pulumi.Fastly","1.3.0-preview","Apache-2.0"
"Pulumi.Fastly","1.3.0-preview-alpha.1578306438+gb44cf2b","Apache-2.0"
"Pulumi.Fastly","1.4.0-preview","Apache-2.0"
"Pulumi.Fastly","1.4.0-preview-alpha.1579874992+gbfa963e","Apache-2.0"
"Pulumi.Fastly","1.4.0-preview-alpha.1580301642+g57e9e13","Apache-2.0"
"Pulumi.Newrelic","1.2.0-preview","Apache-2.0"
"Pulumi.Newrelic","1.2.0-preview-alpha.1575306100+g7dcfee9","Apache-2.0"
"Pulumi.Newrelic","1.2.0-preview-alpha.1575306871+g79bec6b","Apache-2.0"
"Pulumi.Newrelic","1.3.0-preview","Apache-2.0"
"Pulumi.Newrelic","1.3.0-preview-alpha.1575544132+gbe354f4","Apache-2.0"
"ReactiveUI","10.5.43","MIT"
"ReactiveUI","11.0.1","MIT"
"ReactiveUI","11.0.6","MIT"
"ReactiveUI","11.1.1","MIT"
"ReactiveUI","11.1.11","MIT"
"ReactiveUI","11.1.12","MIT"
"ReactiveUI","11.1.20","MIT"
"ReactiveUI","11.1.21","MIT"
"ReactiveUI","11.1.23","MIT"
"ReactiveUI","11.1.35","MIT"
"ReactiveUI","11.1.6","MIT"
"ReactiveUI","11.2.1","MIT"
"ReactiveUI","11.2.3","MIT"
"SIL.Archiving","8.0.0-beta0031","MIT"
"SIL.Archiving","8.0.0-beta0032","MIT"
"SIL.Archiving","8.0.0-beta0033","MIT"
"SIL.Archiving","8.0.0-beta0036","MIT"
"SIL.Archiving","8.0.0-beta0037","MIT"
"SIL.Archiving","8.0.0-beta0057","MIT"
"SIL.Archiving","8.0.0-beta0058","MIT"
"SIL.Archiving","8.0.0-beta0059","MIT"
"SIL.Archiving","8.0.0-beta0060","MIT"
"SIL.Archiving","8.0.0-beta0061","MIT"
"SIL.Archiving","8.0.0-beta0071","MIT"
"SIL.Archiving","8.0.0-beta0074","MIT"
"SIL.Archiving","8.0.0-beta0075","MIT"
"SIL.Archiving","8.0.0-beta0077","MIT"
"SIL.Archiving","8.0.0-beta0078","MIT"
"SIL.Archiving","8.0.0-beta0081","MIT"
"SIL.Archiving","8.0.0-beta0083","MIT"
"SIL.Archiving","8.0.0-beta0085","MIT"
"SIL.Archiving","8.0.0-beta0087","MIT"
"SendingEmailsGraphApi.MessageService","1.0.0","MIT"
"SendingEmailsGraphApi.MessageService","1.0.0","MIT"
"SendingEmailsGraphApi.MessageService","1.0.0","MIT"
"Shiny.Net.Http","1.0.0.1174","MIT"
"Shiny.Net.Http","1.0.0.1181","MIT"
"Shiny.Net.Http","1.0.0.1182","MIT"
"Shiny.Net.Http","1.0.0.525-beta","MIT"
"Shiny.Net.Http","1.0.0.531-beta","MIT"
"Shiny.Net.Http","1.0.0.556-beta","MIT"
"Shiny.Net.Http","1.0.0.560-beta","MIT"
"Shiny.Net.Http","1.0.0.567-beta","MIT"
"Shiny.Net.Http","1.0.0.572-beta","MIT"
"Silk.NET.Windowing.Desktop","1.0.0","MIT"
"Silk.NET.Windowing.Desktop","1.0.0-preview4","MIT"
"Silk.NET.Windowing.Desktop","1.0.0-preview5","MIT"
"Tcp.NET","1.0.0","Apache-2.0"
"Tcp.NET","1.0.0","Apache-2.0"
"Tcp.NET","1.0.0","Apache-2.0"
"Tcp.NET","1.0.0","Apache-2.0"
"Tcp.NET","1.0.1","Apache-2.0"
"Tcp.NET","1.0.1","Apache-2.0"
"Tcp.NET","1.0.1","Apache-2.0"
"Tcp.NET","1.0.1","Apache-2.0"
"Tcp.NET","1.0.2","Apache-2.0"
"Tcp.NET","1.0.2","Apache-2.0"
"Tcp.NET","1.0.2","Apache-2.0"
"Tcp.NET","1.0.2","Apache-2.0"
"Tcp.NET","1.1.0","Apache-2.0"
"Tcp.NET","1.1.0","Apache-2.0"
"Tcp.NET","1.1.1","Apache-2.0"
"Tcp.NET","1.1.1","Apache-2.0"
"Tcp.NET","1.1.10","Apache-2.0"
"Tcp.NET","1.1.10","Apache-2.0"
"Tcp.NET","1.1.11","Apache-2.0"
"Tcp.NET","1.1.11","Apache-2.0"
"Tcp.NET","1.1.12","Apache-2.0"
"Tcp.NET","1.1.12","Apache-2.0"
"Tcp.NET","1.1.13","Apache-2.0"
"Tcp.NET","1.1.13","Apache-2.0"
"Tcp.NET","1.1.14","Apache-2.0"
"Tcp.NET","1.1.14","Apache-2.0"
"Tcp.NET","1.1.15","Apache-2.0"
"Tcp.NET","1.1.15","Apache-2.0"
"Tcp.NET","1.1.2","Apache-2.0"
"Tcp.NET","1.1.2","Apache-2.0"
"Tcp.NET","1.1.3","Apache-2.0"
"Tcp.NET","1.1.3","Apache-2.0"
"Tcp.NET","1.1.4","Apache-2.0"
"Tcp.NET","1.1.4","Apache-2.0"
"Tcp.NET","1.1.5","Apache-2.0"
"Tcp.NET","1.1.5","Apache-2.0"
"Tcp.NET","1.1.6","Apache-2.0"
"Tcp.NET","1.1.6","Apache-2.0"
"Tcp.NET","1.1.7","Apache-2.0"
"Tcp.NET","1.1.7","Apache-2.0"
"Tcp.NET","1.1.8","Apache-2.0"
"Tcp.NET","1.1.8","Apache-2.0"
"Tcp.NET","1.1.9","Apache-2.0"
"Tcp.NET","1.1.9","Apache-2.0"
"Tcp.NET","1.3.0","Apache-2.0"
"Tcp.NET","1.3.1","Apache-2.0"
"Tcp.NET","1.3.2","Apache-2.0"
"Tcp.NET","1.3.3","Apache-2.0"
"Test.Automation.Repository","2.0.0","MIT"
"Test.Automation.Repository","2.1.0","MIT"
"TheSadRogue.Primitives.MonoGame","1.0.0-alpha1","MIT"
"TheSadRogue.Primitives.MonoGame","1.0.0-alpha1-debug","MIT"
"Wangkanai.Analytics","0.0.100","Apache-2.0"
"Wangkanai.Analytics","0.0.101","Apache-2.0"
"Wangkanai.Analytics","0.0.102-alpha","Apache-2.0"
"Webezi.HtmlToPdf.Pdfcrowd","2.0.0","MIT"
"Webezi.HtmlToPdf.Pdfcrowd","2.0.0","MIT"
"Webezi.HtmlToPdf.Pdfcrowd","2.0.1","MIT"
"WetPancake","2.0.0","MIT"
"WindowsFormsGenericHost","0.1.0","MIT"
"WindupButton.Roscoe.Postgres","0.2.0","Apache-2.0"
"WindupButton.Roscoe.Postgres","0.2.1","Apache-2.0"
"WindupButton.Roscoe.Postgres","0.3.0","Apache-2.0"
"WindupButton.Roscoe.Postgres","0.3.1","Apache-2.0"
"YI.Encryption","1.0.0","MIT"
"Zaabee.MailKit","1.0.3","MIT"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.0.1663.868","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.0.1670.873","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.0.1687.883","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.1.1694.892","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.1.1695.893","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.1.1699.898","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.1.1706.902","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1710.906","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1711.907","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1713.909","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1715.911","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1717.912","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1719.914","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1720.915","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1721.916","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1723.918","Apache-2.0"
"_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore","4.2.1724.919","Apache-2.0"
"dotnet-toast","0.1.0","MIT"
"dotnet-toast","0.1.1","MIT"
"dotnet-toast","1.0.0","MIT"
"dotnet-tree","0.2.0","MIT"
"dotnet-tree","0.2.0","MIT"
"dotnet-tree","0.2.0","MIT"
"dotnet-tree","0.2.1","MIT"
"net.sf.mpxj-for-vb","7.9.7","LGPL-2.1-or-later"
"net.sf.mpxj-for-vb","7.9.8","LGPL-2.1-or-later"
"net.sf.mpxj-for-vb","8.0.0","LGPL-2.1-or-later"
"net.sf.mpxj-for-vb","8.0.1","LGPL-2.1-or-later"
"net.sf.mpxj-for-vb","8.0.2","LGPL-2.1-or-later"
"net.sf.mpxj-for-vb","8.0.3","LGPL-2.1-or-later"
"net.sf.mpxj-for-vb","8.0.4","LGPL-2.1-or-later"
"net.sf.mpxj-for-vb","8.0.5","LGPL-2.1-or-later"
"net.sf.mpxj-for-vb","8.0.6","LGPL-2.1-or-later"
