"AMF.WebApiExplorer","1.2.5","CPAL-1.0"
"AlexFTPS","1.1.0.27735",""
"Alt.Composition.Web.Mvc","1.0.7",""
"Alt.Composition.Web.Mvc","1.0.8",""
"Alt.Composition.Web.Mvc","1.0.9",""
"Alt.Composition.Web.Mvc","1.1.11",""
"Alt.Composition.Web.Mvc","1.1.12",""
"Alt.Composition.Web.Mvc","1.1.13",""
"Alt.Composition.Web.Mvc","1.1.14",""
"Alt.Composition.Web.Mvc","1.1.17",""
"Amazon.CDK.AWS.EKS","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.EKS","1.28.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.Logs.Destinations","1.28.0","Apache-2.0"
"AmazoniaCentral.PrevisaoDoTempo","1.0.0","Apache-2.0"
"AmazoniaCentral.PrevisaoDoTempo","1.1.0","Apache-2.0"
"AmazoniaCentral.PrevisaoDoTempo","1.1.1","Apache-2.0"
"AmazoniaCentral.PrevisaoDoTempo","1.2.0","Apache-2.0"
"AmazoniaCentral.PrevisaoDoTempo","1.2.1","Apache-2.0"
"AmazoniaCentral.PrevisaoDoTempo","1.2.2","Apache-2.0"
"AspNet.Security.OpenId","2.1.0","Apache-2.0"
"AspNet.Security.OpenId","3.0.0","Apache-2.0"
"Avenue.Worker.Events","1.1.2.100","MIT"
"Avenue.Worker.Events","1.1.2.101","MIT"
"Avenue.Worker.Events","1.1.2.102","MIT"
"Avenue.Worker.Events","1.1.2.103","MIT"
"Avenue.Worker.Events","1.1.2.104","MIT"
"Avenue.Worker.Events","1.1.2.105","MIT"
"Avenue.Worker.Events","1.1.2.106","MIT"
"Avenue.Worker.Events","1.1.2.107","MIT"
"Avenue.Worker.Events","1.1.2.108","MIT"
"Avenue.Worker.Events","1.1.2.109","MIT"
"Avenue.Worker.Events","1.1.2.110","MIT"
"Avenue.Worker.Events","1.1.2.111","MIT"
"Avenue.Worker.Events","1.1.2.112","MIT"
"Avenue.Worker.Events","1.1.2.113","MIT"
"Avenue.Worker.Events","1.1.2.116","MIT"
"Avenue.Worker.Events","1.1.2.119","MIT"
"Avenue.Worker.Events","1.1.2.121","MIT"
"Avenue.Worker.Events","1.1.2.75","MIT"
"Avenue.Worker.Events","1.1.2.76","MIT"
"Avenue.Worker.Events","1.1.2.77","MIT"
"Avenue.Worker.Events","1.1.2.78","MIT"
"Avenue.Worker.Events","1.1.2.81","MIT"
"Avenue.Worker.Events","1.1.2.82","MIT"
"Avenue.Worker.Events","1.1.2.83","MIT"
"Avenue.Worker.Events","1.1.2.84","MIT"
"Avenue.Worker.Events","1.1.2.85","MIT"
"Avenue.Worker.Events","1.1.2.87","MIT"
"Avenue.Worker.Events","1.1.2.89","MIT"
"Avenue.Worker.Events","1.1.2.90","MIT"
"Avenue.Worker.Events","1.1.2.91","MIT"
"Avenue.Worker.Events","1.1.2.93","MIT"
"Avenue.Worker.Events","1.1.2.94","MIT"
"Avenue.Worker.Events","1.1.2.95","MIT"
"Avenue.Worker.Events","1.1.2.96","MIT"
"Avenue.Worker.Events","1.1.2.97","MIT"
"Avenue.Worker.Events","1.1.2.98","MIT"
"Avenue.Worker.Events","1.1.2.99","MIT"
"Axiom.Plugins.FreeImageCodecs","0.8.3101.12095",""
"Axiom.Plugins.FreeImageCodecs","0.8.3376.12322",""
"Bitlyfier","0.0.1-alpha",""
"Bitlyfier","0.0.2-alpha",""
"Bitlyfier","0.0.3-alpha",""
"Bitlyfier","0.0.4-alpha",""
"Bitlyfier","0.1.0-alpha",""
"BooliCSharp","1.1.0",""
"Brandy.Security.Web","0.0.0.1",""
"Brandy.Security.Web","0.1.0",""
"Brandy.Security.Web","0.1.1",""
"Brandy.Security.Web","0.1.2",""
"Celia.io.Core.Cognitive.Abstractions","0.1.0","MPL-2.0"
"Chartory","1.0.0",""
"ChromeDriver","19.0.1068",""
"ChromeDriver","19.0.1068.1",""
"ChromeDriver","19.0.1068.2",""
"ChromeDriver","19.0.1068.3",""
"ChromeDriver","19.0.1068.4",""
"ChromeDriver","19.0.1068.5",""
"Codaxy.Dextop.Template.Basic","0.1.1",""
"Com.RFranco.Streams.Core.State.FileSystem","0.0.1-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Core.State.FileSystem","1.0.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Core.State.FileSystem","1.0.0-alpha1","LGPL-3.0-or-later"
"Com.RFranco.Streams.Core.State.FileSystem","1.0.0-alpha2","LGPL-3.0-or-later"
"DLaB.Xrm.AttributeManager","1.2019.3.17","MIT"
"DLaB.Xrm.AttributeManager","1.2019.3.22","MIT"
"DMVC.Test","1.0.0","MIT"
"DMVC.Test","1.0.1","MIT"
"DMVC.Test","1.0.2","MIT"
"DMVC.Test","1.0.3","MIT"
"DMVC.Test","1.0.4","MIT"
"DMVC.Test","1.1.0","MIT"
"DacTools.Deployment.Core","0.1.0","MIT"
"DacTools.Deployment.Core","0.1.0-beta.60","MIT"
"DacTools.Deployment.Core","0.1.0-beta.61","MIT"
"DacTools.Deployment.Core","0.1.0-beta.62","MIT"
"DacTools.Deployment.Core","0.1.0-beta.63","MIT"
"DacTools.Deployment.Core","0.1.0-beta.64","MIT"
"DacTools.Deployment.Core","0.1.0-beta.65","MIT"
"DacTools.Deployment.Core","0.2.0","MIT"
"DacTools.Deployment.Core","0.2.0-beta.12","MIT"
"DacTools.Deployment.Core","0.2.0-beta.13","MIT"
"DacTools.Deployment.Core","0.2.0-beta.14","MIT"
"DacTools.Deployment.Core","0.2.0-beta.15","MIT"
"DacTools.Deployment.Core","0.2.0-beta.2","MIT"
"DacTools.Deployment.Core","0.2.0-beta.3","MIT"
"DacTools.Deployment.Core","0.2.0-beta.4","MIT"
"DacTools.Deployment.Core","0.2.0-beta.6","MIT"
"DacTools.Deployment.Core","0.2.0-beta.7","MIT"
"DacTools.Deployment.Core","0.2.0-beta.8","MIT"
"DacTools.Deployment.Core","0.2.0-beta.9","MIT"
"DacTools.Deployment.Core","0.3.0-beta.2","MIT"
"DacTools.Deployment.Core","0.3.0-beta.4","MIT"
"DacTools.Deployment.Core","0.3.0-beta.5","MIT"
"DevGuild.AspNetCore.Services.Storage.AmazonS3","0.8.0","MIT"
"DnamlSharp","1.0.7185.19108","MIT"
"DoOrSave.Serilog","1.0.0","MIT"
"DoOrSave.Serilog","1.0.0-alpha-011","MIT"
"DoOrSave.Serilog","1.0.0-alpha-012","MIT"
"DoOrSave.Serilog","1.1.0","MIT"
"DoOrSave.Serilog","1.1.1","MIT"
"E2E.LicenseExpression.190801.155404.0481898","1.0.0","MIT"
"ECPay.SPCheckOut","0.1.0","MIT"
"ECPay.SPCheckOut","0.1.1","MIT"
"ECPay.SPCheckOut","0.1.2-alpha","MIT"
"ECPay.SPCheckOut","0.1.4-alpha","MIT"
"ECPay.SPCheckOut","0.1.5","MIT"
"ECPay.SPCheckOut","0.1.5-alpha","MIT"
"EasyAbp.Abp.SettingUi.Domain.Shared","1.0.0","MIT"
"EasyAbp.Abp.SettingUi.Domain.Shared","1.0.1","MIT"
"EasyJwt.Common","2.0.2","MIT"
"EasyJwt.Common","2.0.3","MIT"
"Ensure.That","0.1.0.4",""
"Ensure.That","0.1.0.6",""
"Ensure.That","0.1.1",""
"Ensure.That","0.10.0",""
"Ensure.That","0.10.1",""
"Ensure.That","0.2.0",""
"Ensure.That","0.3.0",""
"Ensure.That","0.4.0",""
"Ensure.That","0.5.0",""
"Ensure.That","0.6.0",""
"Ensure.That","0.7.0",""
"Ensure.That","0.8.0",""
"Ensure.That","0.8.1",""
"Ensure.That","0.9.0",""
"Ensure.That","8.1.2","MIT"
"Ensure.That","8.2.0","MIT"
"EntLibContrib.Source","5.0.505",""
"EnumEnhancements.EnumOperations","1.0.0","MIT"
"EnumEnhancements.EnumOperations","1.0.1","MIT"
"Es.Framework.Web","0.0.1","MIT"
"Es.Framework.Web","0.0.10","MIT"
"Es.Framework.Web","0.0.11","MIT"
"Es.Framework.Web","0.0.12","MIT"
"Es.Framework.Web","0.0.13","MIT"
"Es.Framework.Web","0.0.14","MIT"
"Es.Framework.Web","0.0.15","MIT"
"Es.Framework.Web","0.0.16","MIT"
"Es.Framework.Web","0.0.17","MIT"
"Es.Framework.Web","0.0.18","MIT"
"Es.Framework.Web","0.0.19","MIT"
"Es.Framework.Web","0.0.2","MIT"
"Es.Framework.Web","0.0.20","MIT"
"Es.Framework.Web","0.0.21","MIT"
"Es.Framework.Web","0.0.22","MIT"
"Es.Framework.Web","0.0.23","MIT"
"Es.Framework.Web","0.0.24","MIT"
"Es.Framework.Web","0.0.25","MIT"
"Es.Framework.Web","0.0.26","MIT"
"Es.Framework.Web","0.0.27","MIT"
"Es.Framework.Web","0.0.28","MIT"
"Es.Framework.Web","0.0.29","MIT"
"Es.Framework.Web","0.0.3","MIT"
"Es.Framework.Web","0.0.30","MIT"
"Es.Framework.Web","0.0.31","MIT"
"Es.Framework.Web","0.0.32","MIT"
"Es.Framework.Web","0.0.33","MIT"
"Es.Framework.Web","0.0.34","MIT"
"Es.Framework.Web","0.0.35","MIT"
"Es.Framework.Web","0.0.36","MIT"
"Es.Framework.Web","0.0.37","MIT"
"Es.Framework.Web","0.0.38","MIT"
"Es.Framework.Web","0.0.39","MIT"
"Es.Framework.Web","0.0.4","MIT"
"Es.Framework.Web","0.0.40","MIT"
"Es.Framework.Web","0.0.41","MIT"
"Es.Framework.Web","0.0.42","MIT"
"Es.Framework.Web","0.0.43","MIT"
"Es.Framework.Web","0.0.5","MIT"
"Es.Framework.Web","0.0.6","MIT"
"Es.Framework.Web","0.0.7","MIT"
"Es.Framework.Web","0.0.8","MIT"
"Es.Framework.Web","0.0.9","MIT"
"Es.Framework.Web","0.1.0","MIT"
"Es.Framework.Web","0.1.1","MIT"
"Es.Framework.Web","0.1.10","MIT"
"Es.Framework.Web","0.1.11","MIT"
"Es.Framework.Web","0.1.2","MIT"
"Es.Framework.Web","0.1.3","MIT"
"Es.Framework.Web","0.1.4","MIT"
"Es.Framework.Web","0.1.5","MIT"
"Es.Framework.Web","0.1.6","MIT"
"Es.Framework.Web","0.1.7","MIT"
"Es.Framework.Web","0.1.8","MIT"
"Es.Framework.Web","0.1.9","MIT"
"Es.Framework.Web","0.2.11","MIT"
"Es.Framework.Web","0.2.12","MIT"
"Es.Framework.Web","0.2.13","MIT"
"Es.Framework.Web","0.2.14","MIT"
"Es.Framework.Web","0.2.15","MIT"
"Es.Framework.Web","0.2.16","MIT"
"Es.Framework.Web","0.2.17","MIT"
"Es.Framework.Web","0.2.18","MIT"
"Es.Framework.Web","0.2.19","MIT"
"Es.Framework.Web","0.2.20","MIT"
"Es.Framework.Web","0.2.21","MIT"
"Es.Framework.Web","0.2.22","MIT"
"Es.Framework.Web","0.2.23","MIT"
"ExCSS-Core","4.0.4","MIT"
"FM.Net35","2.0.0.10",""
"FM.Net35","2.0.0.11",""
"FM.Net35","2.0.0.12",""
"FM.Net35","2.0.0.6",""
"FM.Net35","2.0.0.9",""
"FM.Net35","2.1.0",""
"FM.Net35","2.1.1",""
"FM.Net35","2.1.2",""
"FM.Net35","2.1.6",""
"FM.TheRest.Server","2.2.0",""
"FM.TheRest.Server","2.3.0",""
"FSharpx.TypeProviders.Management","1.6.143",""
"FSharpx.TypeProviders.Management","1.6.144",""
"FSharpx.TypeProviders.Management","1.6.145",""
"FSharpx.TypeProviders.Management","1.7.0",""
"FSharpx.TypeProviders.Management","1.7.1",""
"FSharpx.TypeProviders.Management","1.7.10",""
"FSharpx.TypeProviders.Management","1.7.11",""
"FSharpx.TypeProviders.Management","1.7.12",""
"FSharpx.TypeProviders.Management","1.7.3",""
"FSharpx.TypeProviders.Management","1.7.4",""
"FSharpx.TypeProviders.Management","1.7.5",""
"FSharpx.TypeProviders.Management","1.7.6",""
"FSharpx.TypeProviders.Management","1.7.8",""
"FSharpx.TypeProviders.Management","1.7.9",""
"FSharpx.TypeProviders.Management","1.8.0",""
"FSharpx.TypeProviders.Management","1.8.1",""
"FSharpx.TypeProviders.Management","1.8.12",""
"FSharpx.TypeProviders.Management","1.8.13",""
"FSharpx.TypeProviders.Management","1.8.2",""
"FSharpx.TypeProviders.Management","1.8.22",""
"FSharpx.TypeProviders.Management","1.8.23",""
"FSharpx.TypeProviders.Management","1.8.25",""
"FSharpx.TypeProviders.Management","1.8.3",""
"FSharpx.TypeProviders.Management","1.8.4",""
"FSharpx.TypeProviders.Management","1.8.8",""
"Fake.JavaScript.Yarn","5.19.0","Apache-2.0"
"Fake.JavaScript.Yarn","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.JavaScript.Yarn","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.JavaScript.Yarn","5.19.1","Apache-2.0"
"Fake.JavaScript.Yarn","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.JavaScript.Yarn","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.JavaScript.Yarn","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"FlagFtp","0.1.2",""
"FlagFtp","0.1.3",""
"FubarDev.FtpServer.FileSystem.Unix","3.0.0","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.0.0-rc.1","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.0.0-rc.2","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.0.0-rc.3","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.0.0-rc.4","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.0.0-rc.5","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.0.1","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.0.2","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.1.1","MIT"
"FubarDev.FtpServer.FileSystem.Unix","3.1.2-beta.5","MIT"
"GdprInfo","1.0.0","MIT"
"GetDev.DemoPi","1.0.0",""
"GetDev.DemoPi","1.1.0",""
"GetDev.DemoPi","2.0.0",""
"GetDev.DemoPi","2.1.0",""
"GitVersion.CommandLine","4.0.1-beta1-55","MIT"
"GitVersion.CommandLine","4.0.1-beta1-58","MIT"
"GitVersion.CommandLine","4.0.1-beta1-59","MIT"
"GitVersion.CommandLine","4.0.1-beta1-60","MIT"
"GitVersion.CommandLine","4.0.1-beta1-61","MIT"
"GitVersion.CommandLine","4.0.1-beta1-62","MIT"
"GitVersion.CommandLine","4.0.1-beta1-63","MIT"
"GitVersion.CommandLine","4.0.1-beta1-65","MIT"
"GitVersion.CommandLine","5.0.0","MIT"
"GitVersion.CommandLine","5.0.0-beta1-101","MIT"
"GitVersion.CommandLine","5.0.0-beta1-103","MIT"
"GitVersion.CommandLine","5.0.0-beta1-106","MIT"
"GitVersion.CommandLine","5.0.0-beta1-109","MIT"
"GitVersion.CommandLine","5.0.0-beta1-112","MIT"
"GitVersion.CommandLine","5.0.0-beta1-26","MIT"
"GitVersion.CommandLine","5.0.0-beta1-31","MIT"
"GitVersion.CommandLine","5.0.0-beta1-39","MIT"
"GitVersion.CommandLine","5.0.0-beta1-41","MIT"
"GitVersion.CommandLine","5.0.0-beta1-46","MIT"
"GitVersion.CommandLine","5.0.0-beta1-47","MIT"
"GitVersion.CommandLine","5.0.0-beta1-49","MIT"
"GitVersion.CommandLine","5.0.0-beta1-51","MIT"
"GitVersion.CommandLine","5.0.0-beta1-52","MIT"
"GitVersion.CommandLine","5.0.0-beta1-62","MIT"
"GitVersion.CommandLine","5.0.0-beta1-63","MIT"
"GitVersion.CommandLine","5.0.0-beta1-65","MIT"
"GitVersion.CommandLine","5.0.0-beta1-67","MIT"
"GitVersion.CommandLine","5.0.0-beta1-69","MIT"
"GitVersion.CommandLine","5.0.0-beta1-70","MIT"
"GitVersion.CommandLine","5.0.0-beta1-72","MIT"
"GitVersion.CommandLine","5.0.0-beta1-73","MIT"
"GitVersion.CommandLine","5.0.0-beta1-75","MIT"
"GitVersion.CommandLine","5.0.0-beta1-78","MIT"
"GitVersion.CommandLine","5.0.0-beta1-79","MIT"
"GitVersion.CommandLine","5.0.0-beta1-82","MIT"
"GitVersion.CommandLine","5.0.0-beta1-89","MIT"
"GitVersion.CommandLine","5.0.0-beta1-98","MIT"
"GitVersion.CommandLine","5.0.0-beta1-99","MIT"
"GitVersion.CommandLine","5.0.0-beta2","MIT"
"GitVersion.CommandLine","5.0.0-beta2-100","MIT"
"GitVersion.CommandLine","5.0.0-beta2-101","MIT"
"GitVersion.CommandLine","5.0.0-beta2-113","MIT"
"GitVersion.CommandLine","5.0.0-beta2-114","MIT"
"GitVersion.CommandLine","5.0.0-beta2-115","MIT"
"GitVersion.CommandLine","5.0.0-beta2-117","MIT"
"GitVersion.CommandLine","5.0.0-beta2-14","MIT"
"GitVersion.CommandLine","5.0.0-beta2-16","MIT"
"GitVersion.CommandLine","5.0.0-beta2-18","MIT"
"GitVersion.CommandLine","5.0.0-beta2-19","MIT"
"GitVersion.CommandLine","5.0.0-beta2-21","MIT"
"GitVersion.CommandLine","5.0.0-beta2-23","MIT"
"GitVersion.CommandLine","5.0.0-beta2-25","MIT"
"GitVersion.CommandLine","5.0.0-beta2-26","MIT"
"GitVersion.CommandLine","5.0.0-beta2-30","MIT"
"GitVersion.CommandLine","5.0.0-beta2-32","MIT"
"GitVersion.CommandLine","5.0.0-beta2-33","MIT"
"GitVersion.CommandLine","5.0.0-beta2-34","MIT"
"GitVersion.CommandLine","5.0.0-beta2-35","MIT"
"GitVersion.CommandLine","5.0.0-beta2-36","MIT"
"GitVersion.CommandLine","5.0.0-beta2-37","MIT"
"GitVersion.CommandLine","5.0.0-beta2-38","MIT"
"GitVersion.CommandLine","5.0.0-beta2-39","MIT"
"GitVersion.CommandLine","5.0.0-beta2-4","MIT"
"GitVersion.CommandLine","5.0.0-beta2-42","MIT"
"GitVersion.CommandLine","5.0.0-beta2-43","MIT"
"GitVersion.CommandLine","5.0.0-beta2-45","MIT"
"GitVersion.CommandLine","5.0.0-beta2-46","MIT"
"GitVersion.CommandLine","5.0.0-beta2-47","MIT"
"GitVersion.CommandLine","5.0.0-beta2-49","MIT"
"GitVersion.CommandLine","5.0.0-beta2-50","MIT"
"GitVersion.CommandLine","5.0.0-beta2-52","MIT"
"GitVersion.CommandLine","5.0.0-beta2-54","MIT"
"GitVersion.CommandLine","5.0.0-beta2-57","MIT"
"GitVersion.CommandLine","5.0.0-beta2-6","MIT"
"GitVersion.CommandLine","5.0.0-beta2-61","MIT"
"GitVersion.CommandLine","5.0.0-beta2-63","MIT"
"GitVersion.CommandLine","5.0.0-beta2-64","MIT"
"GitVersion.CommandLine","5.0.0-beta2-65","MIT"
"GitVersion.CommandLine","5.0.0-beta2-71","MIT"
"GitVersion.CommandLine","5.0.0-beta2-72","MIT"
"GitVersion.CommandLine","5.0.0-beta2-73","MIT"
"GitVersion.CommandLine","5.0.0-beta2-74","MIT"
"GitVersion.CommandLine","5.0.0-beta2-75","MIT"
"GitVersion.CommandLine","5.0.0-beta2-90","MIT"
"GitVersion.CommandLine","5.0.0-beta2-91","MIT"
"GitVersion.CommandLine","5.0.0-beta2-93","MIT"
"GitVersion.CommandLine","5.0.0-beta2-95","MIT"
"GitVersion.CommandLine","5.0.0-beta2-97","MIT"
"GitVersion.CommandLine","5.0.0-beta3-14","MIT"
"GitVersion.CommandLine","5.0.0-beta3-16","MIT"
"GitVersion.CommandLine","5.0.0-beta3-18","MIT"
"GitVersion.CommandLine","5.0.0-beta3-2","MIT"
"GitVersion.CommandLine","5.0.0-beta3-21","MIT"
"GitVersion.CommandLine","5.0.0-beta3-22","MIT"
"GitVersion.CommandLine","5.0.0-beta3-23","MIT"
"GitVersion.CommandLine","5.0.0-beta3-24","MIT"
"GitVersion.CommandLine","5.0.0-beta3-25","MIT"
"GitVersion.CommandLine","5.0.0-beta3-26","MIT"
"GitVersion.CommandLine","5.0.0-beta3-27","MIT"
"GitVersion.CommandLine","5.0.0-beta3-28","MIT"
"GitVersion.CommandLine","5.0.0-beta3-29","MIT"
"GitVersion.CommandLine","5.0.0-beta3-3","MIT"
"GitVersion.CommandLine","5.0.0-beta3-30","MIT"
"GitVersion.CommandLine","5.0.0-beta3-31","MIT"
"GitVersion.CommandLine","5.0.0-beta3-32","MIT"
"GitVersion.CommandLine","5.0.0-beta3-33","MIT"
"GitVersion.CommandLine","5.0.0-beta3-34","MIT"
"GitVersion.CommandLine","5.0.0-beta3-35","MIT"
"GitVersion.CommandLine","5.0.0-beta3-4","MIT"
"GitVersion.CommandLine","5.0.0-beta3-44","MIT"
"GitVersion.CommandLine","5.0.0-beta3-45","MIT"
"GitVersion.CommandLine","5.0.0-beta4-1","MIT"
"GitVersion.CommandLine","5.0.0-beta4-10","MIT"
"GitVersion.CommandLine","5.0.0-beta4-11","MIT"
"GitVersion.CommandLine","5.0.0-beta4-12","MIT"
"GitVersion.CommandLine","5.0.0-beta4-13","MIT"
"GitVersion.CommandLine","5.0.0-beta4-15","MIT"
"GitVersion.CommandLine","5.0.0-beta4-16","MIT"
"GitVersion.CommandLine","5.0.0-beta4-18","MIT"
"GitVersion.CommandLine","5.0.0-beta4-19","MIT"
"GitVersion.CommandLine","5.0.0-beta4-2","MIT"
"GitVersion.CommandLine","5.0.0-beta4-20","MIT"
"GitVersion.CommandLine","5.0.0-beta4-21","MIT"
"GitVersion.CommandLine","5.0.0-beta4-22","MIT"
"GitVersion.CommandLine","5.0.0-beta4-23","MIT"
"GitVersion.CommandLine","5.0.0-beta4-24","MIT"
"GitVersion.CommandLine","5.0.0-beta4-25","MIT"
"GitVersion.CommandLine","5.0.0-beta4-26","MIT"
"GitVersion.CommandLine","5.0.0-beta4-27","MIT"
"GitVersion.CommandLine","5.0.0-beta4-7","MIT"
"GitVersion.CommandLine","5.0.0-beta4-8","MIT"
"GitVersion.CommandLine","5.0.0-beta4-9","MIT"
"GitVersion.CommandLine","5.0.0-beta4.28","MIT"
"GitVersion.CommandLine","5.0.0-beta5.1","MIT"
"GitVersion.CommandLine","5.0.0-beta5.10","MIT"
"GitVersion.CommandLine","5.0.0-beta5.11","MIT"
"GitVersion.CommandLine","5.0.0-beta5.15","MIT"
"GitVersion.CommandLine","5.0.0-beta5.16","MIT"
"GitVersion.CommandLine","5.0.0-beta5.17","MIT"
"GitVersion.CommandLine","5.0.0-beta5.19","MIT"
"GitVersion.CommandLine","5.0.0-beta5.2","MIT"
"GitVersion.CommandLine","5.0.0-beta5.20","MIT"
"GitVersion.CommandLine","5.0.0-beta5.21","MIT"
"GitVersion.CommandLine","5.0.0-beta5.27","MIT"
"GitVersion.CommandLine","5.0.0-beta5.28","MIT"
"GitVersion.CommandLine","5.0.0-beta5.3","MIT"
"GitVersion.CommandLine","5.0.0-beta5.32","MIT"
"GitVersion.CommandLine","5.0.0-beta5.33","MIT"
"GitVersion.CommandLine","5.0.0-beta5.34","MIT"
"GitVersion.CommandLine","5.0.0-beta5.35","MIT"
"GitVersion.CommandLine","5.0.0-beta5.38","MIT"
"GitVersion.CommandLine","5.0.0-beta5.39","MIT"
"GitVersion.CommandLine","5.0.0-beta5.4","MIT"
"GitVersion.CommandLine","5.0.0-beta5.40","MIT"
"GitVersion.CommandLine","5.0.0-beta5.41","MIT"
"GitVersion.CommandLine","5.0.0-beta5.42","MIT"
"GitVersion.CommandLine","5.0.0-beta5.43","MIT"
"GitVersion.CommandLine","5.0.0-beta5.44","MIT"
"GitVersion.CommandLine","5.0.0-beta5.45","MIT"
"GitVersion.CommandLine","5.0.0-beta5.47","MIT"
"GitVersion.CommandLine","5.0.0-beta5.48","MIT"
"GitVersion.CommandLine","5.0.0-beta5.49","MIT"
"GitVersion.CommandLine","5.0.0-beta5.50","MIT"
"GitVersion.CommandLine","5.0.0-beta5.51","MIT"
"GitVersion.CommandLine","5.0.0-beta5.52","MIT"
"GitVersion.CommandLine","5.0.0-beta5.54","MIT"
"GitVersion.CommandLine","5.0.0-beta5.55","MIT"
"GitVersion.CommandLine","5.0.0-beta5.6","MIT"
"GitVersion.CommandLine","5.0.0-beta5.9","MIT"
"GitVersion.CommandLine","5.0.1","MIT"
"GitVersion.CommandLine","5.0.1-beta1.1","MIT"
"GitVersion.CommandLine","5.0.1-beta1.11","MIT"
"GitVersion.CommandLine","5.0.1-beta1.13","MIT"
"GitVersion.CommandLine","5.0.1-beta1.14","MIT"
"GitVersion.CommandLine","5.0.1-beta1.2","MIT"
"GitVersion.CommandLine","5.0.1-beta1.27","MIT"
"GitVersion.CommandLine","5.0.1-beta1.28","MIT"
"GitVersion.CommandLine","5.0.1-beta1.3","MIT"
"GitVersion.CommandLine","5.0.1-beta1.4","MIT"
"GitVersion.CommandLine","5.0.1-beta1.5","MIT"
"GitVersion.CommandLine","5.0.1-beta1.6","MIT"
"GitVersion.CommandLine","5.0.1-beta1.8","MIT"
"GitVersion.CommandLine","5.0.1-beta1.9","MIT"
"GitVersion.CommandLine","5.0.2-beta1.1","MIT"
"GitVersion.CommandLine","5.0.2-beta1.101","MIT"
"GitVersion.CommandLine","5.0.2-beta1.126","MIT"
"GitVersion.CommandLine","5.0.2-beta1.127","MIT"
"GitVersion.CommandLine","5.0.2-beta1.129","MIT"
"GitVersion.CommandLine","5.0.2-beta1.130","MIT"
"GitVersion.CommandLine","5.0.2-beta1.131","MIT"
"GitVersion.CommandLine","5.0.2-beta1.15","MIT"
"GitVersion.CommandLine","5.0.2-beta1.17","MIT"
"GitVersion.CommandLine","5.0.2-beta1.19","MIT"
"GitVersion.CommandLine","5.0.2-beta1.2","MIT"
"GitVersion.CommandLine","5.0.2-beta1.20","MIT"
"GitVersion.CommandLine","5.0.2-beta1.22","MIT"
"GitVersion.CommandLine","5.0.2-beta1.23","MIT"
"GitVersion.CommandLine","5.0.2-beta1.26","MIT"
"GitVersion.CommandLine","5.0.2-beta1.27","MIT"
"GitVersion.CommandLine","5.0.2-beta1.28","MIT"
"GitVersion.CommandLine","5.0.2-beta1.34","MIT"
"GitVersion.CommandLine","5.0.2-beta1.36","MIT"
"GitVersion.CommandLine","5.0.2-beta1.37","MIT"
"GitVersion.CommandLine","5.0.2-beta1.38","MIT"
"GitVersion.CommandLine","5.0.2-beta1.39","MIT"
"GitVersion.CommandLine","5.0.2-beta1.40","MIT"
"GitVersion.CommandLine","5.0.2-beta1.41","MIT"
"GitVersion.CommandLine","5.0.2-beta1.42","MIT"
"GitVersion.CommandLine","5.0.2-beta1.47","MIT"
"GitVersion.CommandLine","5.0.2-beta1.51","MIT"
"GitVersion.CommandLine","5.0.2-beta1.55","MIT"
"GitVersion.CommandLine","5.0.2-beta1.56","MIT"
"GitVersion.CommandLine","5.0.2-beta1.57","MIT"
"GitVersion.CommandLine","5.0.2-beta1.58","MIT"
"GitVersion.CommandLine","5.0.2-beta1.59","MIT"
"GitVersion.CommandLine","5.0.2-beta1.60","MIT"
"GitVersion.CommandLine","5.0.2-beta1.62","MIT"
"GitVersion.CommandLine","5.0.2-beta1.63","MIT"
"GitVersion.CommandLine","5.0.2-beta1.64","MIT"
"GitVersion.CommandLine","5.0.2-beta1.67","MIT"
"GitVersion.CommandLine","5.0.2-beta1.68","MIT"
"GitVersion.CommandLine","5.0.2-beta1.69","MIT"
"GitVersion.CommandLine","5.0.2-beta1.70","MIT"
"GitVersion.CommandLine","5.0.2-beta1.71","MIT"
"GitVersion.CommandLine","5.0.2-beta1.72","MIT"
"GitVersion.CommandLine","5.0.2-beta1.77","MIT"
"GitVersion.CommandLine","5.0.2-beta1.78","MIT"
"GitVersion.CommandLine","5.0.2-beta1.79","MIT"
"GitVersion.CommandLine","5.0.2-beta1.80","MIT"
"GitVersion.CommandLine","5.0.2-beta1.87","MIT"
"GitVersion.CommandLine","5.0.2-beta1.89","MIT"
"GitVersion.CommandLine","5.0.2-beta1.90","MIT"
"GitVersion.CommandLine","5.0.2-beta1.95","MIT"
"GitVersion.CommandLine","5.0.2-beta1.99","MIT"
"GitVersion.CommandLine","5.1.0","MIT"
"GitVersion.CommandLine","5.1.0-beta1.194","MIT"
"GitVersion.CommandLine","5.1.0-beta1.195","MIT"
"GitVersion.CommandLine","5.1.0-beta1.196","MIT"
"GitVersion.CommandLine","5.1.0-beta1.197","MIT"
"GitVersion.CommandLine","5.1.0-beta1.198","MIT"
"GitVersion.CommandLine","5.1.0-beta1.200","MIT"
"GitVersion.CommandLine","5.1.1","MIT"
"GitVersion.CommandLine","5.1.1-beta1.1","MIT"
"GitVersion.CommandLine","5.1.2","MIT"
"GitVersion.CommandLine","5.1.2-beta1.1","MIT"
"GitVersion.CommandLine","5.1.2-beta1.10","MIT"
"GitVersion.CommandLine","5.1.2-beta1.11","MIT"
"GitVersion.CommandLine","5.1.2-beta1.12","MIT"
"GitVersion.CommandLine","5.1.2-beta1.13","MIT"
"GitVersion.CommandLine","5.1.2-beta1.17","MIT"
"GitVersion.CommandLine","5.1.2-beta1.18","MIT"
"GitVersion.CommandLine","5.1.2-beta1.19","MIT"
"GitVersion.CommandLine","5.1.2-beta1.2","MIT"
"GitVersion.CommandLine","5.1.2-beta1.4","MIT"
"GitVersion.CommandLine","5.1.2-beta1.5","MIT"
"GitVersion.CommandLine","5.1.2-beta1.6","MIT"
"GitVersion.CommandLine","5.1.2-beta1.7","MIT"
"GitVersion.CommandLine","5.1.2-beta1.8","MIT"
"GitVersion.CommandLine","5.1.3","MIT"
"GitVersion.CommandLine","5.1.3-beta1.1","MIT"
"GitVersion.CommandLine","5.1.3-beta1.10","MIT"
"GitVersion.CommandLine","5.1.3-beta1.11","MIT"
"GitVersion.CommandLine","5.1.3-beta1.12","MIT"
"GitVersion.CommandLine","5.1.3-beta1.121","MIT"
"GitVersion.CommandLine","5.1.3-beta1.122","MIT"
"GitVersion.CommandLine","5.1.3-beta1.123","MIT"
"GitVersion.CommandLine","5.1.3-beta1.125","MIT"
"GitVersion.CommandLine","5.1.3-beta1.126","MIT"
"GitVersion.CommandLine","5.1.3-beta1.13","MIT"
"GitVersion.CommandLine","5.1.3-beta1.15","MIT"
"GitVersion.CommandLine","5.1.3-beta1.16","MIT"
"GitVersion.CommandLine","5.1.3-beta1.17","MIT"
"GitVersion.CommandLine","5.1.3-beta1.2","MIT"
"GitVersion.CommandLine","5.1.3-beta1.25","MIT"
"GitVersion.CommandLine","5.1.3-beta1.27","MIT"
"GitVersion.CommandLine","5.1.3-beta1.28","MIT"
"GitVersion.CommandLine","5.1.3-beta1.29","MIT"
"GitVersion.CommandLine","5.1.3-beta1.30","MIT"
"GitVersion.CommandLine","5.1.3-beta1.32","MIT"
"GitVersion.CommandLine","5.1.3-beta1.33","MIT"
"GitVersion.CommandLine","5.1.3-beta1.34","MIT"
"GitVersion.CommandLine","5.1.3-beta1.35","MIT"
"GitVersion.CommandLine","5.1.3-beta1.37","MIT"
"GitVersion.CommandLine","5.1.3-beta1.38","MIT"
"GitVersion.CommandLine","5.1.3-beta1.39","MIT"
"GitVersion.CommandLine","5.1.3-beta1.4","MIT"
"GitVersion.CommandLine","5.1.3-beta1.40","MIT"
"GitVersion.CommandLine","5.1.3-beta1.41","MIT"
"GitVersion.CommandLine","5.1.3-beta1.46","MIT"
"GitVersion.CommandLine","5.1.3-beta1.47","MIT"
"GitVersion.CommandLine","5.1.3-beta1.48","MIT"
"GitVersion.CommandLine","5.1.3-beta1.49","MIT"
"GitVersion.CommandLine","5.1.3-beta1.50","MIT"
"GitVersion.CommandLine","5.1.3-beta1.51","MIT"
"GitVersion.CommandLine","5.1.3-beta1.52","MIT"
"GitVersion.CommandLine","5.1.3-beta1.53","MIT"
"GitVersion.CommandLine","5.1.3-beta1.54","MIT"
"GitVersion.CommandLine","5.1.3-beta1.56","MIT"
"GitVersion.CommandLine","5.1.3-beta1.59","MIT"
"GitVersion.CommandLine","5.1.3-beta1.6","MIT"
"GitVersion.CommandLine","5.1.3-beta1.61","MIT"
"GitVersion.CommandLine","5.1.3-beta1.88","MIT"
"GitVersion.CommandLine","5.1.3-beta1.89","MIT"
"GitVersion.CommandLine","5.1.3-beta1.9","MIT"
"GitVersion.CommandLine","5.1.4-beta1.102","MIT"
"GitVersion.CommandLine","5.1.4-beta1.103","MIT"
"GitVersion.CommandLine","5.1.4-beta1.104","MIT"
"GitVersion.CommandLine","5.1.4-beta1.105","MIT"
"GitVersion.CommandLine","5.1.4-beta1.108","MIT"
"GitVersion.CommandLine","5.1.4-beta1.109","MIT"
"GitVersion.CommandLine","5.1.4-beta1.11","MIT"
"GitVersion.CommandLine","5.1.4-beta1.112","MIT"
"GitVersion.CommandLine","5.1.4-beta1.113","MIT"
"GitVersion.CommandLine","5.1.4-beta1.114","MIT"
"GitVersion.CommandLine","5.1.4-beta1.116","MIT"
"GitVersion.CommandLine","5.1.4-beta1.121","MIT"
"GitVersion.CommandLine","5.1.4-beta1.123","MIT"
"GitVersion.CommandLine","5.1.4-beta1.124","MIT"
"GitVersion.CommandLine","5.1.4-beta1.127","MIT"
"GitVersion.CommandLine","5.1.4-beta1.128","MIT"
"GitVersion.CommandLine","5.1.4-beta1.129","MIT"
"GitVersion.CommandLine","5.1.4-beta1.13","MIT"
"GitVersion.CommandLine","5.1.4-beta1.131","MIT"
"GitVersion.CommandLine","5.1.4-beta1.135","MIT"
"GitVersion.CommandLine","5.1.4-beta1.136","MIT"
"GitVersion.CommandLine","5.1.4-beta1.141","MIT"
"GitVersion.CommandLine","5.1.4-beta1.142","MIT"
"GitVersion.CommandLine","5.1.4-beta1.144","MIT"
"GitVersion.CommandLine","5.1.4-beta1.145","MIT"
"GitVersion.CommandLine","5.1.4-beta1.147","MIT"
"GitVersion.CommandLine","5.1.4-beta1.149","MIT"
"GitVersion.CommandLine","5.1.4-beta1.153","MIT"
"GitVersion.CommandLine","5.1.4-beta1.154","MIT"
"GitVersion.CommandLine","5.1.4-beta1.156","MIT"
"GitVersion.CommandLine","5.1.4-beta1.157","MIT"
"GitVersion.CommandLine","5.1.4-beta1.158","MIT"
"GitVersion.CommandLine","5.1.4-beta1.159","MIT"
"GitVersion.CommandLine","5.1.4-beta1.16","MIT"
"GitVersion.CommandLine","5.1.4-beta1.161","MIT"
"GitVersion.CommandLine","5.1.4-beta1.171","MIT"
"GitVersion.CommandLine","5.1.4-beta1.172","MIT"
"GitVersion.CommandLine","5.1.4-beta1.173","MIT"
"GitVersion.CommandLine","5.1.4-beta1.174","MIT"
"GitVersion.CommandLine","5.1.4-beta1.175","MIT"
"GitVersion.CommandLine","5.1.4-beta1.176","MIT"
"GitVersion.CommandLine","5.1.4-beta1.177","MIT"
"GitVersion.CommandLine","5.1.4-beta1.179","MIT"
"GitVersion.CommandLine","5.1.4-beta1.180","MIT"
"GitVersion.CommandLine","5.1.4-beta1.181","MIT"
"GitVersion.CommandLine","5.1.4-beta1.182","MIT"
"GitVersion.CommandLine","5.1.4-beta1.184","MIT"
"GitVersion.CommandLine","5.1.4-beta1.186","MIT"
"GitVersion.CommandLine","5.1.4-beta1.187","MIT"
"GitVersion.CommandLine","5.1.4-beta1.19","MIT"
"GitVersion.CommandLine","5.1.4-beta1.190","MIT"
"GitVersion.CommandLine","5.1.4-beta1.192","MIT"
"GitVersion.CommandLine","5.1.4-beta1.193","MIT"
"GitVersion.CommandLine","5.1.4-beta1.195","MIT"
"GitVersion.CommandLine","5.1.4-beta1.196","MIT"
"GitVersion.CommandLine","5.1.4-beta1.198","MIT"
"GitVersion.CommandLine","5.1.4-beta1.199","MIT"
"GitVersion.CommandLine","5.1.4-beta1.20","MIT"
"GitVersion.CommandLine","5.1.4-beta1.200","MIT"
"GitVersion.CommandLine","5.1.4-beta1.206","MIT"
"GitVersion.CommandLine","5.1.4-beta1.209","MIT"
"GitVersion.CommandLine","5.1.4-beta1.21","MIT"
"GitVersion.CommandLine","5.1.4-beta1.214","MIT"
"GitVersion.CommandLine","5.1.4-beta1.216","MIT"
"GitVersion.CommandLine","5.1.4-beta1.217","MIT"
"GitVersion.CommandLine","5.1.4-beta1.218","MIT"
"GitVersion.CommandLine","5.1.4-beta1.220","MIT"
"GitVersion.CommandLine","5.1.4-beta1.224","MIT"
"GitVersion.CommandLine","5.1.4-beta1.226","MIT"
"GitVersion.CommandLine","5.1.4-beta1.229","MIT"
"GitVersion.CommandLine","5.1.4-beta1.231","MIT"
"GitVersion.CommandLine","5.1.4-beta1.233","MIT"
"GitVersion.CommandLine","5.1.4-beta1.234","MIT"
"GitVersion.CommandLine","5.1.4-beta1.235","MIT"
"GitVersion.CommandLine","5.1.4-beta1.237","MIT"
"GitVersion.CommandLine","5.1.4-beta1.239","MIT"
"GitVersion.CommandLine","5.1.4-beta1.31","MIT"
"GitVersion.CommandLine","5.1.4-beta1.37","MIT"
"GitVersion.CommandLine","5.1.4-beta1.4","MIT"
"GitVersion.CommandLine","5.1.4-beta1.41","MIT"
"GitVersion.CommandLine","5.1.4-beta1.43","MIT"
"GitVersion.CommandLine","5.1.4-beta1.46","MIT"
"GitVersion.CommandLine","5.1.4-beta1.47","MIT"
"GitVersion.CommandLine","5.1.4-beta1.48","MIT"
"GitVersion.CommandLine","5.1.4-beta1.54","MIT"
"GitVersion.CommandLine","5.1.4-beta1.55","MIT"
"GitVersion.CommandLine","5.1.4-beta1.56","MIT"
"GitVersion.CommandLine","5.1.4-beta1.57","MIT"
"GitVersion.CommandLine","5.1.4-beta1.58","MIT"
"GitVersion.CommandLine","5.1.4-beta1.60","MIT"
"GitVersion.CommandLine","5.1.4-beta1.64","MIT"
"GitVersion.CommandLine","5.1.4-beta1.7","MIT"
"GitVersion.CommandLine","5.1.4-beta1.75","MIT"
"GitVersion.CommandLine","5.1.4-beta1.80","MIT"
"GitVersion.CommandLine","5.1.4-beta1.81","MIT"
"GitVersion.CommandLine","5.1.4-beta1.85","MIT"
"GitVersion.CommandLine","5.1.4-beta1.99","MIT"
"GitVersion.CommandLine","5.2.0","MIT"
"GitVersion.CommandLine","5.2.1","MIT"
"GitVersion.CommandLine","5.2.2","MIT"
"GitVersion.CommandLine","5.2.3","MIT"
"GoldenEye.Backend.Core.DDD","8.0.0","MIT"
"GoldenEye.Backend.Core.DDD","9.0.0","MIT"
"GoldenEye.Backend.Core.DDD","9.0.1","MIT"
"GoldenEye.Backend.Core.DDD","9.0.2","MIT"
"HQ.Data.SessionManagement.Sqlite","1.0.65","RPL-1.5"
"HQ.Data.SessionManagement.Sqlite","1.0.67","RPL-1.5"
"HQ.Data.SessionManagement.Sqlite","1.0.68","RPL-1.5"
"HQ.Data.SessionManagement.Sqlite","1.0.70","RPL-1.5"
"HQ.Data.SessionManagement.Sqlite","1.0.72","RPL-1.5"
"HQ.Data.SessionManagement.Sqlite","1.0.73","RPL-1.5"
"HQ.Data.SessionManagement.Sqlite","1.0.75","RPL-1.5"
"HQ.Data.SessionManagement.Sqlite","1.0.76","RPL-1.5"
"HQ.Data.SessionManagement.Sqlite","1.0.77","RPL-1.5"
"HQ.Platform.Node","1.0.86","RPL-1.5"
"HQ.Platform.Node","1.0.88","RPL-1.5"
"HQ.Platform.Node","1.0.89","RPL-1.5"
"HTML5D","1.0.0",""
"Hangfire.Redis.StackExchange","1.8.1","LGPL-3.0-or-later"
"I18N","1.0.0",""
"I18N","1.0.1",""
"I18N","1.0.2",""
"I18N","1.0.3",""
"I18N","1.0.4",""
"I18N","1.0.5",""
"I18N","1.0.5-candidate",""
"I18N","1.0.6",""
"I18N","1.0.7",""
"I18N","1.0.8",""
"ICSharpCode.WpfDesigner","8.0.175","MIT"
"IFWIS.Pagination","1.0.0","MIT"
"IFWIS.Pagination","1.0.1","MIT"
"InnovativeMailSolutions","1.0.0",""
"InnovativeMailSolutions","1.0.1",""
"InnovativeMailSolutions","1.0.2",""
"InnovativeMailSolutions","1.0.3",""
"InnovativeMailSolutions","1.0.4",""
"InnovativeMailSolutions","1.0.5",""
"InnovativeMailSolutions","1.0.6",""
"IntelliTect.Coalesce.CodeGeneration.Vue","2.2.0","Apache-2.0"
"JayData","1.0.0",""
"JayData","1.0.0-rc1",""
"JayData","1.0.0-rc2",""
"JayData","1.0.0-rc3",""
"JayData","1.0.0-rc4",""
"JayData","1.0.1",""
"JayData","1.0.1-rc1",""
"JayData","1.0.1-rc2",""
"JayData","1.0.2",""
"JayData","1.0.2-rc1",""
"JayData","1.0.3",""
"JayData","1.0.3-rc1",""
"JayData","1.0.4",""
"JayData","1.0.4-rc1",""
"JayData","1.0.4-rc2",""
"JayData","1.0.5",""
"JayData","1.0.5-rc1",""
"JayData","1.0.5.1",""
"JayData","1.0.5.2",""
"JayData","1.0.6-rc1",""
"JayData","1.1.0",""
"JayData","1.1.1",""
"JayData","1.1.1-rc1",""
"JayData","1.1.1.1",""
"JayData","1.1.1.1-rc1",""
"JayData","1.2.0",""
"JayData","1.2.0-rc1",""
"JayData","1.2.0.1",""
"JayData","1.2.1-rc1",""
"JayData","1.2.2",""
"JayData","1.2.2-rc1",""
"JayData","1.2.3",""
"JayData","1.2.3-rc1",""
"JayData","1.2.4",""
"JayData","1.2.4-rc1",""
"JayData","1.2.5",""
"JayData","1.2.5-rc1",""
"JayData","1.2.5.1",""
"JayData","1.2.5.1-rc1",""
"JayData","1.2.6",""
"JayData","1.2.6-rc1",""
"JayData","1.2.7",""
"JayData","1.2.7-rc1",""
"JayData","1.2.7-rc2",""
"JayData","1.2.7.1",""
"JayData","1.3.0",""
"JayData","1.3.0-rc2",""
"JobTrackerX.SharedLibs","1.0.0","MIT"
"JobTrackerX.SharedLibs","1.0.1","MIT"
"JobTrackerX.SharedLibs","1.0.2","MIT"
"JobTrackerX.SharedLibs","1.0.3","MIT"
"JobTrackerX.SharedLibs","1.0.4","MIT"
"JobTrackerX.SharedLibs","1.0.5","MIT"
"JobTrackerX.SharedLibs","1.0.6","MIT"
"JobTrackerX.SharedLibs","1.0.7","MIT"
"JobTrackerX.SharedLibs","1.0.8","MIT"
"JobTrackerX.SharedLibs","1.0.9","MIT"
"Kledex.Store.EF.Sqlite","1.0.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","1.1.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","1.2.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","1.3.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.0.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.1.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.2.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.2.1","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.3.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.4.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.4.1","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.5.0","Apache-2.0"
"Kledex.Store.EF.Sqlite","2.5.1","Apache-2.0"
"LINQToTTree-v5.32.02.win32.vc10","0.50.0.2",""
"LINQToTTree-v5.32.02.win32.vc10","0.50.0.3",""
"LMT.WordHelper","1.0.0","MIT"
"Lan.Utility.Script","1.0.0",""
"Lindemann.Analyzers","0.1.10","MIT"
"Lindemann.Analyzers","0.1.12","MIT"
"Lindemann.Analyzers","0.2.10","MIT"
"Lindemann.Analyzers","0.2.12","MIT"
"Lindemann.Analyzers","0.2.25","MIT"
"Lindemann.Analyzers","0.2.31","MIT"
"MSBuild.Umbraco.Tasks","1.0.0",""
"MSS.Tools.Event2Google","2.0.2-preview-115","MIT"
"MSS.Tools.Event2Google","2.0.2-preview-116","MIT"
"MSS.Tools.Event2Google","2.0.2-preview-117","MIT"
"MSS.Tools.Event2Google","2.0.2-preview-118","MIT"
"MSS.Tools.Event2Google","2.0.2-preview-119","MIT"
"MSS.Tools.Event2Google","2.0.2-preview-120","MIT"
"MSS.Tools.Event2Google","2.0.2-preview-121","MIT"
"MSS.Tools.Event2Google","2.0.2-preview-123","MIT"
"MSS.Tools.Event2Google","2.1.0","MIT"
"MSS.Tools.Event2Google","2.1.0-preview-124","MIT"
"MSS.Tools.Event2Google","2.1.1","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-132","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-133","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-134","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-135","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-136","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-137","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-139","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-140","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-141","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-142","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-143","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-144","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-145","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-146","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-147","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-149","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-150","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-151","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-152","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-153","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-154","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-155","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-156","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-157","MIT"
"MSS.Tools.Event2Google","2.1.2-preview-158","MIT"
"MSS.Tools.Event2Google","2.2.0","MIT"
"MSS.Tools.Event2Google","2.2.0-preview-160","MIT"
"MSS.Tools.Event2Google","2.2.0-preview-161","MIT"
"MSS.Tools.Event2Google","2.3.0","MIT"
"MSS.Tools.Event2Google","2.3.0-preview-163","MIT"
"MSS.Tools.Event2Google","2.3.0-preview-164","MIT"
"MSS.Tools.Event2Google","2.3.0-preview-165","MIT"
"MSS.Tools.Event2Google","2.3.0-preview-167","MIT"
"MSS.Tools.Event2Google","2.3.0-preview-169","MIT"
"MSS.Tools.Event2Google","2.3.1","MIT"
"MSS.Tools.Event2Google","2.3.1-preview-170","MIT"
"MSS.Tools.Event2Google","2.3.2","MIT"
"MSS.Tools.Event2Google","2.3.2-preview-172","MIT"
"MSS.Tools.Event2Google","2.3.2-preview-173","MIT"
"MSS.Tools.Event2Google","2.3.2-preview-174","MIT"
"MSS.Tools.Event2Google","2.3.2-preview-175","MIT"
"MSS.Tools.Event2Google","2.3.2-preview-176","MIT"
"MSS.Tools.Event2Google","2.3.3","MIT"
"MSS.Tools.Event2Google","2.3.3-preview-178","MIT"
"MSS.Tools.Event2Google","2.3.4","MIT"
"MSS.Tools.Event2Google","2.3.4-preview-180","MIT"
"MSS.Tools.Event2Google","2.3.5-preview-182","MIT"
"MSS.Tools.Event2Google","2.3.6-preview-183","MIT"
"MSS.Tools.Event2Google","2.3.7-preview-184","MIT"
"MVCForum.Azure","1.0.0.6",""
"MZCachetastic","1.0.0",""
"MZCachetastic","1.1.0",""
"MZCachetastic","1.2.0",""
"ManagedSquish","2.0.0",""
"MatchKit","1.0.0",""
"MathCore.AI","0.1.5","MIT"
"MathCore.AI","0.1.6","MIT"
"MathCore.AI","0.1.7","MIT"
"MathCore.AI","0.1.7.1","MIT"
"MathCore.AI","0.1.8","MIT"
"Mcma.Azure.Functions.Logging","0.8.0","Apache-2.0"
"Mcma.Azure.Functions.Logging","0.8.1","Apache-2.0"
"Mcma.Azure.Functions.Logging","0.8.2","Apache-2.0"
"Mcma.Azure.Functions.Logging","0.8.3","Apache-2.0"
"Mcma.Azure.Functions.Logging","0.8.4","Apache-2.0"
"Mcma.Azure.Functions.Logging","0.8.5","Apache-2.0"
"Mcma.Azure.Functions.Logging","0.8.6","Apache-2.0"
"Mcma.Azure.Functions.Logging","0.8.7","Apache-2.0"
"Mediation","0.0.1","Apache-2.0"
"Mediation","0.0.2","Apache-2.0"
"MefContrib.Integration.Autofac","1.1.0",""
"MefContrib.Integration.Autofac","1.2.0",""
"MefContrib.Integration.Autofac","1.2.1",""
"MefContrib.Integration.Autofac","1.2.1.1",""
"MefContrib.Integration.Autofac","1.2.1.2",""
"MefContrib.Integration.Autofac","1.2.2",""
"MefContrib.Integration.Autofac","1.2.2.1",""
"Memstate.MsConfig","0.6.57","LGPL-3.0-or-later"
"Memstate.MsConfig","0.6.60","LGPL-3.0-or-later"
"Memstate.MsConfig","0.6.61","LGPL-3.0-or-later"
"Microsoft.AspNet.WebApi.Tracing.ja","4.0.0",""
"Microsoft.AspNet.WebApi.Tracing.ja","4.0.1",""
"Microsoft.AspNet.WebApi.Tracing.ja","4.0.30506",""
"Microsoft.AspNet.WebPages.OAuth.cs","2.0.20710",""
"Microsoft.AspNet.WebPages.OAuth.cs","2.0.30506",""
"Microsoft.AspNetCore.RequestThrottling","3.0.0-preview7.19365.7","Apache-2.0"
"ModernWpfUI.MahApps","0.5.0","MIT"
"ModernWpfUI.MahApps","0.5.1","MIT"
"ModernWpfUI.MahApps","0.6.1","MIT"
"ModernWpfUI.MahApps","0.7.0","MIT"
"ModernWpfUI.MahApps","0.7.2","MIT"
"ModernWpfUI.MahApps","0.7.3","MIT"
"ModernWpfUI.MahApps","0.7.4","MIT"
"ModernWpfUI.MahApps","0.8.0","MIT"
"ModernWpfUI.MahApps","0.8.0-preview.200115.0","MIT"
"ModernWpfUI.MahApps","0.8.0-preview.200123.0","MIT"
"ModernWpfUI.MahApps","0.8.0-preview.200206.2","MIT"
"Moonlit.Wcf","1.0.0",""
"Moonlit.Wcf","1.0.0.1",""
"Moonlit.Wcf","1.0.0.10",""
"Moonlit.Wcf","1.0.0.11",""
"Moonlit.Wcf","1.0.0.12",""
"Moonlit.Wcf","1.0.0.2",""
"Moonlit.Wcf","1.0.0.3",""
"Moonlit.Wcf","1.0.0.4",""
"Moonlit.Wcf","1.0.0.7",""
"Moonlit.Wcf","1.0.0.8",""
"Moonlit.Wcf","1.0.0.9",""
"MsgPack.Cli.Rpc.Full","0.2.0-beta1",""
"Munq.CommonServiceLocator","3.0.1",""
"Munq.CommonServiceLocator","3.0.2",""
"Munq.CommonServiceLocator","3.1.0",""
"Munq.CommonServiceLocator","3.1.1",""
"Munq.CommonServiceLocator","3.1.2",""
"Munq.CommonServiceLocator","3.1.3",""
"Munq.CommonServiceLocator","3.1.5",""
"NFlags","1.7.2","MIT"
"NFlags","1.8.0","MIT"
"NLog.Telegram.Format.Core","1.0.0","MIT"
"NLog.Telegram.Format.Core","1.0.2","MIT"
"NLog.Telegram.Format.Core","1.0.3","MIT"
"NMF-Transformations","2.0.152","BSD-3-Clause"
"NMF-Transformations","2.0.153","BSD-3-Clause"
"NMF-Transformations","2.0.154","BSD-3-Clause"
"NMF-Transformations","2.0.155","BSD-3-Clause"
"NMF-Transformations","2.0.156","BSD-3-Clause"
"NMF-Transformations","2.0.157","BSD-3-Clause"
"NServiceBus.Utf8Json","3.0.2","MIT"
"NServiceBus.Utf8Json","3.0.3","MIT"
"NSonic","1.1.0.5","MIT"
"NetCoreForce.ModelGenerator","2.6.0","MIT"
"Newbe.Claptrap.Autofac","0.1.0-dev03","MIT"
"Ninject.Extensions.ChildKernel","2.2.0",""
"Ninject.Extensions.ChildKernel","2.2.0.5",""
"Ninject.Extensions.ChildKernel","3.0.0-rc1",""
"Ninject.Extensions.ChildKernel","3.0.0-rc2",""
"Ninject.Extensions.ChildKernel","3.0.0-rc3",""
"Ninject.Extensions.ChildKernel","3.0.0-unstable-10",""
"Ninject.Extensions.ChildKernel","3.0.0.5",""
"Ninject.Extensions.ChildKernel","3.0.2-unstable-0",""
"Ninject.Extensions.ChildKernel","3.0.2-unstable-1",""
"Ninject.Extensions.ChildKernel","3.0.2-unstable-2",""
"NithinId","1.0.0",""
"NodaTime.Serialization.SystemTextJson","1.0.0-beta01","Apache-2.0"
"NokiaMapSDK","1.0.0",""
"Nuget.Downloader","1.0.0.2",""
"Nuget.Downloader","1.0.0.3",""
"Nuget.Downloader","1.0.0.4",""
"Nuget.Downloader","1.0.0.5",""
"Nuget.Downloader","1.0.0.6",""
"OSGeo.Mapscript.x64","0.1.12","MIT"
"OcarambaLite","3.2.7","MIT"
"OcarambaLite","3.2.8","MIT"
"Oinq","0.9.0",""
"Oinq","0.9.1",""
"Oinq","0.9.2",""
"Oinq","0.9.3",""
"Oinq","0.9.4",""
"Oinq","0.9.5",""
"Oinq","0.9.6",""
"Oinq","0.9.7",""
"OpenServiceBroker.Model","0.1.2","MIT"
"OpenServiceBroker.Model","0.1.3","MIT"
"OpenServiceBroker.Model","0.1.4","MIT"
"OpenServiceBroker.Model","0.1.5","MIT"
"OpenServiceBroker.Model","0.2.0","MIT"
"Panelak.Geometry","5.0.0","MIT"
"Panelak.Geometry","6.0.1","MIT"
"Parrot.AspNet","1.0.0",""
"PdfAValidator","1.0.18","AGPL-3.0-only"
"PdfAValidator","1.0.19","AGPL-3.0-only"
"PdfAValidator","1.0.2","AGPL-3.0-only"
"PdfAValidator","1.0.20","AGPL-3.0-only"
"PdfAValidator","1.0.21","AGPL-3.0-only"
"PdfAValidator","1.0.22","AGPL-3.0-only"
"PdfAValidator","1.0.23","AGPL-3.0-only"
"PdfAValidator","1.0.25","AGPL-3.0-only"
"PdfAValidator","1.0.26","AGPL-3.0-only"
"PdfAValidator","1.0.27","AGPL-3.0-only"
"PdfAValidator","1.0.28","AGPL-3.0-only"
"PdfAValidator","1.1.1","AGPL-3.0-only"
"PdfAValidator","1.1.130","AGPL-3.0-only"
"PdfAValidator","1.1.131","AGPL-3.0-only"
"PdfAValidator","1.1.132","AGPL-3.0-only"
"PdfAValidator","1.1.133","AGPL-3.0-only"
"PdfAValidator","1.1.135","AGPL-3.0-only"
"PdfAValidator","1.1.140","AGPL-3.0-only"
"PdfAValidator","1.1.141","AGPL-3.0-only"
"PdfAValidator","1.2.2","AGPL-3.0-only"
"PdfAValidator","1.2.3","AGPL-3.0-only"
"PdfAValidator","1.2.5","AGPL-3.0-only"
"PdfAValidator","1.3.7","AGPL-3.0-only"
"Planetarium.RocksDbSharp","6.2.2-planetarium","BSD-2-Clause"
"Planetarium.RocksDbSharp","6.2.2.1-planetarium","BSD-2-Clause"
"PlugSharp","3.0.1","GPL-3.0-or-later"
"PlugSharp","3.0.2","GPL-3.0-or-later"
"PlugSharp","3.0.3","GPL-3.0-or-later"
"PlugSharp","3.0.4","GPL-3.0-or-later"
"PlugSharp","3.0.5","GPL-3.0-or-later"
"PlugSharp","3.0.6","GPL-3.0-or-later"
"PlugSharp","3.0.8","GPL-3.0-or-later"
"PlugSharp","3.0.9","GPL-3.0-or-later"
"Quintsys.Core","1.0.0",""
"Quintsys.Core","1.0.1",""
"Quintsys.Core","1.0.4855.41346",""
"Quintsys.Core","1.0.4856.1317",""
"Quintsys.Core","1.0.4856.1976",""
"Quintsys.Core","1.0.4856.3232",""
"Quintsys.Core","1.0.4856.3486",""
"Quintsys.Core","1.0.4866.40316",""
"Quintsys.Core","1.0.4866.42186",""
"Quintsys.Core","1.0.4867.1098",""
"Quintsys.Core","1.0.4867.3457",""
"Quintsys.Core","1.0.4867.4206",""
"Quintsys.Core","1.0.4867.4736",""
"Quintsys.Core","1.0.4874.1867",""
"Quintsys.Core","1.0.4874.2470",""
"Quintsys.Core","1.0.4874.3141",""
"Quintsys.Core","1.0.4884.40443",""
"Quintsys.Core","1.0.4889.1963",""
"Quintsys.Core","1.0.4895.39348",""
"Quintsys.Core","1.0.4895.41066",""
"Quintsys.Core","1.0.4895.41507",""
"Quintsys.Core","1.0.4895.41676",""
"Quintsys.Core","1.0.4895.42143",""
"Quintsys.Core","1.0.4896.1083",""
"Quintsys.Core","1.0.4896.691",""
"Quintsys.Core","1.0.4896.981",""
"Quintsys.Core","1.0.4902.568",""
"RAML.Parser.Expressions","0.0.2","Apache-2.0"
"ROOTNET-Core-v5.32.00.win32.vc10","2.5.0",""
"ROOTNET-Core-v5.32.00.win32.vc10","2.6.0",""
"RabanSoft.AsyncSocketNetwork","1.0.0","MIT"
"RabanSoft.AsyncSocketNetwork","1.0.0.1","MIT"
"Reinforce","0.5.10","MIT"
"Reinforce","0.5.11","MIT"
"Reinforce","0.5.12","MIT"
"Reinforce","0.5.13","MIT"
"Reinforce","0.5.14","MIT"
"Reinforce","0.5.15","MIT"
"Reinforce","0.5.16","MIT"
"Reinforce","0.5.17","MIT"
"Reinforce","0.5.18","MIT"
"Reinforce","0.5.19","MIT"
"Reinforce","0.5.20","MIT"
"Reinforce","0.5.7","MIT"
"Reinforce","0.5.8","MIT"
"Reinforce","0.5.9","MIT"
"Reinforce","0.6.1","MIT"
"Reinforce","0.6.2","MIT"
"Reinforce","0.6.3","MIT"
"Reinforce","0.6.4","MIT"
"Reinforce","0.6.5","MIT"
"Reinforce","0.7.1","MIT"
"Reinforce","0.7.2","MIT"
"Reinforce","0.7.3","MIT"
"Reinforce","0.7.4","MIT"
"Reinforce","0.7.5","MIT"
"Reinforce","0.7.6","MIT"
"Reinforce","0.7.7","MIT"
"Reinforce","0.8.1","MIT"
"Reinforce","0.8.2","MIT"
"Reinforce","0.8.3","MIT"
"Reinforce","0.8.4","MIT"
"Reinforce","0.9.1","MIT"
"Reinforce","0.9.2","MIT"
"Reinforce","1.0.1","MIT"
"Reinforce","1.0.2","MIT"
"Reinforce","1.0.3","MIT"
"Reinforce","1.0.4","MIT"
"Reinforce","1.0.5","MIT"
"Reinforce","1.0.6","MIT"
"Reinforce","1.0.7","MIT"
"Reinforce","1.1.1","MIT"
"Reinforce","1.2.1","MIT"
"RestSrvr","1.100.0","Apache-2.0"
"RestSrvr","1.106.0","Apache-2.0"
"RestSrvr","1.115.0","Apache-2.0"
"RestSrvr","1.116.0","Apache-2.0"
"RestSrvr","1.117.0","Apache-2.0"
"RestSrvr","1.119.0","Apache-2.0"
"RestSrvr","1.120.0","Apache-2.0"
"RestSrvr","1.122.0","Apache-2.0"
"RestSrvr","1.126.0","Apache-2.0"
"RestSrvr","1.127.0","Apache-2.0"
"RoslynHelper","1.0.0",""
"RoslynHelper","1.0.1",""
"SIL.Machine.Morphology.HermitCrab","2.1.0","MIT"
"SIL.Machine.Morphology.HermitCrab","2.1.1","MIT"
"SIL.Machine.Morphology.HermitCrab","2.1.2","MIT"
"SIL.Machine.Morphology.HermitCrab","2.1.3","MIT"
"SharpDX.DirectInput","2.0.0",""
"SharpDX.DirectInput","2.0.1",""
"SharpDX.DirectInput","2.0.2",""
"SharpDX.DirectInput","2.0.4",""
"SharpDX.DirectInput","2.1.0",""
"SharpDX.DirectInput","2.2.0",""
"SharpDX.DirectInput","2.3.0",""
"SharpDX.DirectInput","2.3.1",""
"SharpDX.DirectInput","2.4.0",""
"SharpDX.DirectInput","2.4.1",""
"SharpDX.DirectInput","2.4.2",""
"Shuttle.Esb.Module.PurgeQueues","11.0.0","BSD-3-Clause"
"Silk.NET.OpenCL.Extensions.ARM","1.0.0","MIT"
"Silk.NET.OpenCL.Extensions.ARM","1.0.0-preview4","MIT"
"Silk.NET.OpenCL.Extensions.ARM","1.0.0-preview5","MIT"
"SmartSql","4.0.0","Apache-2.0"
"SmartSql","4.0.0-beta1","Apache-2.0"
"SmartSql","4.0.0-beta2","Apache-2.0"
"SmartSql","4.0.0-beta3","Apache-2.0"
"SmartSql","4.0.0-beta4","Apache-2.0"
"SmartSql","4.0.0-beta5","Apache-2.0"
"SmartSql","4.0.0-rc1","Apache-2.0"
"SmartSql","4.0.0-rc10","Apache-2.0"
"SmartSql","4.0.0-rc2","Apache-2.0"
"SmartSql","4.0.0-rc3","Apache-2.0"
"SmartSql","4.0.0-rc5","Apache-2.0"
"SmartSql","4.0.0-rc6","Apache-2.0"
"SmartSql","4.0.0-rc8","Apache-2.0"
"SmartSql","4.0.0-rc9","Apache-2.0"
"SmartSql","4.0.0-rc91","Apache-2.0"
"SmartSql","4.0.0-rc92","Apache-2.0"
"SmartSql","4.0.0-rc93","Apache-2.0"
"SmartSql","4.0.0-rc95","Apache-2.0"
"SmartSql","4.0.0-rc96","Apache-2.0"
"SmartSql","4.0.0-rc97","Apache-2.0"
"SmartSql","4.0.0-rc98","Apache-2.0"
"SmartSql","4.0.0-rc99","Apache-2.0"
"SmartSql","4.0.0-rc990","Apache-2.0"
"SmartSql","4.0.0-rc991","Apache-2.0"
"SmartSql","4.0.0-rc993","Apache-2.0"
"SmartSql","4.0.0-rc994","Apache-2.0"
"SmartSql","4.0.0-rc995","Apache-2.0"
"SmartSql","4.0.0-rc996","Apache-2.0"
"SmartSql","4.0.0-rc997","Apache-2.0"
"SmartSql","4.0.0-rc998","Apache-2.0"
"SmartSql","4.0.0-rc999","Apache-2.0"
"SmartSql","4.0.1","Apache-2.0"
"SmartSql","4.0.10","Apache-2.0"
"SmartSql","4.0.11","Apache-2.0"
"SmartSql","4.0.12","Apache-2.0"
"SmartSql","4.0.13","Apache-2.0"
"SmartSql","4.0.14","Apache-2.0"
"SmartSql","4.0.15","Apache-2.0"
"SmartSql","4.0.16","Apache-2.0"
"SmartSql","4.0.18","Apache-2.0"
"SmartSql","4.0.19","Apache-2.0"
"SmartSql","4.0.2","Apache-2.0"
"SmartSql","4.0.20","Apache-2.0"
"SmartSql","4.0.21","Apache-2.0"
"SmartSql","4.0.25","Apache-2.0"
"SmartSql","4.0.26","Apache-2.0"
"SmartSql","4.0.28","Apache-2.0"
"SmartSql","4.0.29","Apache-2.0"
"SmartSql","4.0.3","Apache-2.0"
"SmartSql","4.0.30","Apache-2.0"
"SmartSql","4.0.32","Apache-2.0"
"SmartSql","4.0.33","Apache-2.0"
"SmartSql","4.0.34","Apache-2.0"
"SmartSql","4.0.35","Apache-2.0"
"SmartSql","4.0.36","Apache-2.0"
"SmartSql","4.0.38","Apache-2.0"
"SmartSql","4.0.4","Apache-2.0"
"SmartSql","4.0.40","Apache-2.0"
"SmartSql","4.0.41","Apache-2.0"
"SmartSql","4.0.42","Apache-2.0"
"SmartSql","4.0.43","Apache-2.0"
"SmartSql","4.0.44","Apache-2.0"
"SmartSql","4.0.45","Apache-2.0"
"SmartSql","4.0.46","Apache-2.0"
"SmartSql","4.0.48","Apache-2.0"
"SmartSql","4.0.49","Apache-2.0"
"SmartSql","4.0.5","Apache-2.0"
"SmartSql","4.0.50","Apache-2.0"
"SmartSql","4.0.51","Apache-2.0"
"SmartSql","4.0.52","Apache-2.0"
"SmartSql","4.0.53","Apache-2.0"
"SmartSql","4.0.55","Apache-2.0"
"SmartSql","4.0.56","Apache-2.0"
"SmartSql","4.0.58","Apache-2.0"
"SmartSql","4.0.59","Apache-2.0"
"SmartSql","4.0.6","Apache-2.0"
"SmartSql","4.0.60","Apache-2.0"
"SmartSql","4.0.62","Apache-2.0"
"SmartSql","4.0.63","Apache-2.0"
"SmartSql","4.0.65","Apache-2.0"
"SmartSql","4.0.66","Apache-2.0"
"SmartSql","4.0.68","Apache-2.0"
"SmartSql","4.0.69","Apache-2.0"
"SmartSql","4.0.7","Apache-2.0"
"SmartSql","4.0.70","Apache-2.0"
"SmartSql","4.0.71","Apache-2.0"
"SmartSql","4.0.72","Apache-2.0"
"SmartSql","4.0.73","Apache-2.0"
"SmartSql","4.0.75","Apache-2.0"
"SmartSql","4.0.76","Apache-2.0"
"SmartSql","4.0.78","Apache-2.0"
"SmartSql","4.0.8","Apache-2.0"
"SmartSql","4.0.80","Apache-2.0"
"SmartSql","4.0.81","Apache-2.0"
"SmartSql","4.0.82","Apache-2.0"
"SmartSql","4.0.83","Apache-2.0"
"SmartSql","4.0.84","Apache-2.0"
"SmartSql","4.0.85","Apache-2.0"
"SmartSql","4.0.86","Apache-2.0"
"SmartSql","4.0.88","Apache-2.0"
"SmartSql","4.0.9","Apache-2.0"
"SmartSql","4.1.0","Apache-2.0"
"SmartSql","4.1.1","Apache-2.0"
"SmartSql","4.1.10","Apache-2.0"
"SmartSql","4.1.11","Apache-2.0"
"SmartSql","4.1.12","Apache-2.0"
"SmartSql","4.1.14","Apache-2.0"
"SmartSql","4.1.15","Apache-2.0"
"SmartSql","4.1.16","Apache-2.0"
"SmartSql","4.1.17","Apache-2.0"
"SmartSql","4.1.18","Apache-2.0"
"SmartSql","4.1.19","Apache-2.0"
"SmartSql","4.1.2","Apache-2.0"
"SmartSql","4.1.20","Apache-2.0"
"SmartSql","4.1.21","Apache-2.0"
"SmartSql","4.1.22","Apache-2.0"
"SmartSql","4.1.23","Apache-2.0"
"SmartSql","4.1.24","Apache-2.0"
"SmartSql","4.1.25","Apache-2.0"
"SmartSql","4.1.26","Apache-2.0"
"SmartSql","4.1.27","Apache-2.0"
"SmartSql","4.1.28","Apache-2.0"
"SmartSql","4.1.29","Apache-2.0"
"SmartSql","4.1.3","Apache-2.0"
"SmartSql","4.1.30","Apache-2.0"
"SmartSql","4.1.31","Apache-2.0"
"SmartSql","4.1.32","Apache-2.0"
"SmartSql","4.1.33","Apache-2.0"
"SmartSql","4.1.34","Apache-2.0"
"SmartSql","4.1.35","Apache-2.0"
"SmartSql","4.1.36","Apache-2.0"
"SmartSql","4.1.37","Apache-2.0"
"SmartSql","4.1.38","Apache-2.0"
"SmartSql","4.1.39","Apache-2.0"
"SmartSql","4.1.40","Apache-2.0"
"SmartSql","4.1.41","Apache-2.0"
"SmartSql","4.1.42","Apache-2.0"
"SmartSql","4.1.43","Apache-2.0"
"SmartSql","4.1.44","Apache-2.0"
"SmartSql","4.1.45","Apache-2.0"
"SmartSql","4.1.46","Apache-2.0"
"SmartSql","4.1.48","Apache-2.0"
"SmartSql","4.1.5","Apache-2.0"
"SmartSql","4.1.50","Apache-2.0"
"SmartSql","4.1.6","Apache-2.0"
"SmartSql","4.1.7","Apache-2.0"
"SmartSql","4.1.8","Apache-2.0"
"SmartSql","4.1.9","Apache-2.0"
"SpeakEasy","0.0.0.1",""
"SpeakEasy","0.1.0",""
"SpeakEasy","0.1.0-dev-20120410232936",""
"SpeakEasy","0.1.0-dev-20120414222614",""
"SpeakEasy","0.1.1",""
"SpeakEasy","0.1.1-dev-20120414223127",""
"SpeakEasy","0.1.1-dev-20120414235723",""
"SpeakEasy","0.1.1-dev-20120415003128",""
"SpeakEasy","0.1.1-dev-20120415104526",""
"SpeakEasy","0.1.1-dev-20120415111424",""
"SpeakEasy","0.1.1-dev-20120415173303",""
"SpeakEasy","0.1.1-dev-20120415210857",""
"SpeakEasy","0.1.1-dev-20120415212626",""
"SpeakEasy","0.1.1-dev-20120415213354",""
"SpeakEasy","0.1.1-dev-20120415213758",""
"SpeakEasy","0.1.10",""
"SpeakEasy","0.1.10-dev-20120830173005",""
"SpeakEasy","0.1.10-dev-20120919104901",""
"SpeakEasy","0.1.11",""
"SpeakEasy","0.1.11-dev-20120919104946",""
"SpeakEasy","0.1.12",""
"SpeakEasy","0.1.13.1",""
"SpeakEasy","0.1.13.2",""
"SpeakEasy","0.1.13.3",""
"SpeakEasy","0.1.13.3-dev-20130423111802",""
"SpeakEasy","0.1.13.3-dev-20130515160815",""
"SpeakEasy","0.1.13.4",""
"SpeakEasy","0.1.2",""
"SpeakEasy","0.1.2-dev-20120416202934",""
"SpeakEasy","0.1.3",""
"SpeakEasy","0.1.4",""
"SpeakEasy","0.1.4-dev-20120426174157",""
"SpeakEasy","0.1.4-dev-20120426174532",""
"SpeakEasy","0.1.5",""
"SpeakEasy","0.1.5-dev-20120428160038",""
"SpeakEasy","0.1.6",""
"SpeakEasy","0.1.7",""
"SpeakEasy","0.1.7-dev-20120711150941",""
"SpeakEasy","0.1.8",""
"SpeakEasy","0.1.8-dev-20120830101623",""
"SpeakEasy","0.1.9",""
"StackExpress.Mvc","3.9.297-unstable",""
"StackExpress.Mvc","3.9.299-unstable",""
"StackExpress.Mvc","3.9.300-unstable",""
"StackExpress.Mvc","3.9.301-unstable",""
"StackExpress.Mvc","3.9.303-unstable",""
"StackExpress.Mvc","3.9.304-unstable",""
"StackExpress.Mvc","3.9.305-unstable",""
"StackExpress.Mvc","3.9.306-unstable",""
"StackExpress.Mvc","3.9.307-unstable",""
"StackExpress.Mvc","3.9.308-unstable",""
"StackExpress.Mvc","3.9.310-unstable",""
"StackExpress.Mvc","3.9.313-unstable",""
"StackExpress.Mvc","3.9.317-unstable",""
"StackExpress.Mvc","3.9.318-unstable",""
"StackExpress.Mvc","3.9.319-unstable",""
"StackExpress.Mvc","3.9.320-unstable",""
"StackExpress.Mvc","3.9.321-unstable",""
"StackExpress.Mvc","3.9.322-unstable",""
"StackExpress.Mvc","3.9.338-unstable",""
"StackExpress.Mvc","3.9.343-unstable",""
"StackExpress.Mvc","3.9.344-unstable",""
"StackExpress.Mvc","3.9.345-unstable",""
"StackExpress.Mvc","3.9.346-unstable",""
"StackExpress.Mvc","3.9.347-unstable",""
"StackExpress.Mvc","3.9.348-unstable",""
"StackExpress.Mvc","3.9.349-unstable",""
"StackExpress.Mvc","3.9.350-unstable",""
"StackExpress.Mvc","3.9.351-unstable",""
"StackExpress.Mvc","3.9.352-unstable",""
"StackExpress.Mvc","3.9.353-unstable",""
"StackExpress.Mvc","3.9.359-unstable",""
"StackExpress.Mvc","3.9.360-unstable",""
"StackExpress.Mvc","3.9.361-unstable",""
"StackExpress.Mvc","3.9.362-unstable",""
"StackExpress.Mvc","3.9.363-unstable",""
"StackExpress.Mvc","3.9.364-unstable",""
"StackExpress.Mvc","3.9.365-unstable",""
"StackExpress.Mvc","3.9.366-unstable",""
"StackExpress.Mvc","3.9.367-unstable",""
"StackExpress.Mvc","3.9.368-unstable",""
"StackExpress.Mvc","3.9.369-unstable",""
"StackExpress.Mvc","3.9.370-unstable",""
"StackExpress.Mvc","3.9.371-unstable",""
"StackExpress.Mvc","3.9.372-unstable",""
"StackExpress.Mvc","3.9.373-unstable",""
"StackExpress.Mvc","3.9.374-unstable",""
"StackExpress.Mvc","3.9.375-unstable",""
"StackExpress.Mvc","3.9.376-unstable",""
"StackExpress.Mvc","3.9.377-unstable",""
"StackExpress.Mvc","3.9.379-unstable",""
"StackExpress.Mvc","3.9.380-unstable",""
"StackExpress.Mvc","3.9.381-unstable",""
"StackExpress.Mvc","3.9.382-unstable",""
"StackExpress.Mvc","3.9.383-unstable",""
"StackExpress.Mvc","3.9.384-unstable",""
"StackExpress.Mvc","3.9.385-unstable",""
"StackExpress.Mvc","3.9.386-unstable",""
"StackExpress.Mvc","3.9.387-unstable",""
"StackExpress.Mvc","3.9.388-unstable",""
"StackExpress.Mvc","3.9.389-unstable",""
"StackExpress.Mvc","3.9.390-unstable",""
"StackExpress.Mvc","3.9.391-unstable",""
"StackExpress.Mvc","3.9.392-unstable",""
"StackExpress.Mvc","3.9.393-unstable",""
"StackExpress.Mvc","3.9.394-unstable",""
"StackExpress.Mvc","3.9.403-unstable",""
"StackExpress.Mvc","3.9.405-unstable",""
"StackExpress.Mvc","3.9.406-unstable",""
"StackExpress.Mvc","3.9.408-unstable",""
"StackExpress.Mvc","3.9.409-unstable",""
"StackExpress.Mvc","3.9.410-unstable",""
"StackExpress.Mvc","3.9.411-unstable",""
"StackExpress.Mvc","3.9.412-unstable",""
"StackExpress.Mvc","3.9.413-unstable",""
"StackExpress.Mvc","3.9.414-unstable",""
"StackExpress.Mvc","3.9.415-unstable",""
"StackExpress.Mvc","3.9.416-unstable",""
"StackExpress.Mvc","3.9.418-unstable",""
"StackExpress.Mvc","3.9.419-unstable",""
"StackExpress.Mvc","3.9.420-unstable",""
"StackExpress.Mvc","3.9.421-unstable",""
"StackExpress.Mvc","3.9.422-unstable",""
"StackExpress.Mvc","3.9.424-unstable",""
"StackExpress.Mvc","3.9.425-unstable",""
"StackExpress.Mvc","3.9.426-unstable",""
"StackExpress.Mvc","3.9.427-unstable",""
"StackExpress.Mvc","3.9.428-unstable",""
"StackExpress.Mvc","3.9.429-unstable",""
"StackExpress.Mvc","3.9.430-unstable",""
"StackExpress.Mvc","3.9.431-unstable",""
"StackExpress.Mvc","3.9.432-unstable",""
"StackExpress.Mvc","3.9.434-unstable",""
"StackExpress.Mvc","3.9.435-unstable",""
"StackExpress.Mvc","3.9.436-unstable",""
"StackExpress.Mvc","3.9.437-unstable",""
"StackExpress.Mvc","3.9.438-unstable",""
"StackExpress.Mvc","3.9.439-unstable",""
"StackExpress.Mvc","3.9.440-unstable",""
"StackExpress.Mvc","3.9.441-unstable",""
"StackExpress.Mvc","3.9.442-unstable",""
"StackExpress.Mvc","3.9.443-unstable",""
"StackExpress.Mvc","3.9.444-unstable",""
"StackExpress.Mvc","3.9.446-unstable",""
"StackExpress.Mvc","3.9.447-unstable",""
"StackExpress.Mvc","3.9.448-unstable",""
"StackExpress.Mvc","3.9.449-unstable",""
"StackExpress.Mvc","3.9.450-unstable",""
"StackExpress.Mvc","3.9.451-unstable",""
"StackExpress.Mvc","3.9.452-unstable",""
"StackExpress.Mvc","3.9.453-unstable",""
"StackExpress.Mvc","3.9.454-unstable",""
"StackExpress.Mvc","3.9.455-unstable",""
"StackExpress.Mvc","3.9.456-unstable",""
"StackExpress.Mvc","3.9.457-unstable",""
"StackExpress.Mvc","3.9.459-unstable",""
"StackExpress.Mvc","3.9.460-unstable",""
"StackExpress.Mvc","3.9.461-unstable",""
"StackExpress.Mvc","3.9.462-unstable",""
"StackExpress.Mvc","3.9.463-unstable",""
"StackExpress.Mvc","3.9.464-unstable",""
"StackExpress.Mvc","3.9.465-unstable",""
"StackExpress.Mvc","3.9.466-unstable",""
"StackExpress.Mvc","3.9.467-unstable",""
"StackExpress.Mvc","3.9.468-unstable",""
"StackExpress.Mvc","3.9.469-unstable",""
"StackExpress.Mvc","3.9.470-unstable",""
"StackExpress.Mvc","3.9.471-unstable",""
"StackExpress.Mvc","3.9.472-unstable",""
"StackExpress.Mvc","3.9.473-unstable",""
"StackExpress.Mvc","3.9.475-unstable",""
"StackExpress.Mvc","3.9.476-unstable",""
"StackExpress.Mvc","3.9.477-unstable",""
"StackExpress.Mvc","3.9.478-unstable",""
"StackExpress.Mvc","3.9.479-unstable",""
"StackExpress.Mvc","3.9.480-unstable",""
"StackExpress.Mvc","3.9.481-unstable",""
"StackExpress.Mvc","3.9.482-unstable",""
"StackExpress.Mvc","3.9.483-unstable",""
"StackExpress.Mvc","3.9.484-unstable",""
"StackExpress.Mvc","3.9.485-unstable",""
"StackExpress.Mvc","3.9.486-unstable",""
"StackExpress.Mvc","3.9.487-unstable",""
"StackExpress.Mvc","3.9.488-unstable",""
"StackExpress.Mvc","3.9.489-unstable",""
"StackExpress.Mvc","3.9.490-unstable",""
"StackExpress.Mvc","3.9.491-unstable",""
"StackExpress.Mvc","3.9.492-unstable",""
"StackExpress.Mvc","3.9.493-unstable",""
"StackExpress.Mvc","3.9.494-unstable",""
"StackExpress.Mvc","3.9.495-unstable",""
"StackExpress.Mvc","3.9.496-unstable",""
"StackExpress.Mvc","3.9.497-unstable",""
"StackExpress.Mvc","3.9.498-unstable",""
"StackExpress.Mvc","3.9.499-unstable",""
"StackExpress.Mvc","3.9.500-unstable",""
"StackExpress.Mvc","3.9.501-unstable",""
"StackExpress.Mvc","3.9.502-unstable",""
"StackExpress.Mvc","3.9.503-unstable",""
"StackExpress.Mvc","3.9.504-unstable",""
"StackExpress.Mvc","3.9.505-unstable",""
"StackExpress.Mvc","3.9.506-unstable",""
"StackExpress.Mvc","3.9.507-unstable",""
"StackExpress.Mvc","3.9.508-unstable",""
"StackExpress.Mvc","3.9.509-unstable",""
"StackExpress.Mvc","3.9.510-unstable",""
"StackExpress.Mvc","3.9.511-unstable",""
"StackExpress.Mvc","3.9.512-unstable",""
"StackExpress.Mvc","3.9.513-unstable",""
"StackExpress.Mvc","3.9.514-unstable",""
"StackExpress.Mvc","3.9.515-unstable",""
"StackExpress.Mvc","3.9.516-unstable",""
"StackExpress.Mvc","3.9.517-unstable",""
"StackExpress.Mvc","3.9.518-unstable",""
"StackExpress.Mvc","3.9.519-unstable",""
"StackExpress.Mvc","3.9.520-unstable",""
"StackExpress.Mvc","3.9.521-unstable",""
"StackExpress.Mvc","3.9.522-unstable",""
"StackExpress.Mvc","3.9.523-unstable",""
"StackExpress.Mvc","3.9.524-unstable",""
"StackExpress.Mvc","3.9.525-unstable",""
"StackExpress.Mvc","3.9.526-unstable",""
"StackExpress.Mvc","3.9.527-unstable",""
"StackExpress.Mvc","3.9.528-unstable",""
"StackExpress.Mvc","3.9.529-unstable",""
"StackExpress.Mvc","3.9.530-unstable",""
"StackExpress.Mvc","3.9.531-unstable",""
"StackExpress.Mvc","3.9.532-unstable",""
"StackExpress.Mvc","3.9.533-unstable",""
"StackExpress.Mvc","3.9.536-unstable",""
"StackExpress.Mvc","3.9.537-unstable",""
"StackExpress.Mvc","3.9.538-unstable",""
"StackExpress.Mvc","3.9.539-unstable",""
"StackExpress.Mvc","3.9.540-unstable",""
"StackExpress.Mvc","3.9.541-unstable",""
"StackExpress.Mvc","3.9.542-unstable",""
"StackExpress.Mvc","3.9.543-unstable",""
"StackExpress.Mvc","3.9.544-unstable",""
"StackExpress.Mvc","3.9.545-unstable",""
"StackExpress.Mvc","3.9.546-unstable",""
"StackExpress.Mvc","3.9.547-unstable",""
"StackExpress.Mvc","3.9.548-unstable",""
"StackExpress.Mvc","3.9.549-unstable",""
"StackExpress.Mvc","3.9.550-unstable",""
"StackExpress.Mvc","3.9.551-unstable",""
"StackExpress.Mvc","3.9.553-unstable",""
"StackExpress.Mvc","3.9.554-unstable",""
"StackExpress.Mvc","3.9.555-unstable",""
"StackExpress.Mvc","3.9.556-unstable",""
"StackExpress.Mvc","3.9.558-unstable",""
"StackExpress.Mvc","3.9.560-unstable",""
"StackExpress.Mvc","3.9.561-unstable",""
"StackExpress.Mvc","3.9.562-unstable",""
"StackExpress.Mvc","3.9.563-unstable",""
"StackExpress.Mvc","3.9.564-unstable",""
"StackExpress.Mvc","3.9.565-unstable",""
"StackExpress.Mvc","3.9.566-unstable",""
"StackExpress.Mvc","3.9.567-unstable",""
"StackExpress.Mvc","3.9.568-unstable",""
"StackExpress.Mvc","3.9.569-unstable",""
"StackExpress.Mvc","3.9.570-unstable",""
"StackExpress.Mvc","3.9.571-unstable",""
"StackExpress.Mvc","3.9.572-unstable",""
"StackExpress.Mvc","3.9.573-unstable",""
"StackExpress.Mvc","3.9.574-unstable",""
"StackExpress.Mvc","3.9.575-unstable",""
"StackExpress.Mvc","3.9.576-unstable",""
"StackExpress.Mvc","3.9.577-unstable",""
"StackExpress.Mvc","3.9.578-unstable",""
"StackExpress.Mvc","3.9.579-unstable",""
"StackExpress.Mvc","3.9.580-unstable",""
"StackExpress.Mvc","3.9.582-unstable",""
"StackExpress.Mvc","3.9.584-unstable",""
"StackExpress.Mvc","3.9.585-unstable",""
"StackExpress.Mvc","3.9.586-unstable",""
"StackExpress.Mvc","3.9.588-unstable",""
"StackExpress.Mvc","3.9.589-unstable",""
"StackExpress.Mvc","3.9.590-unstable",""
"StackExpress.Mvc","3.9.591-unstable",""
"StackExpress.Mvc","3.9.592-unstable",""
"StackExpress.Mvc","3.9.593-unstable",""
"StackExpress.Mvc","3.9.594-unstable",""
"StackExpress.Mvc","3.9.595-unstable",""
"StackExpress.Mvc","3.9.596-unstable",""
"StackExpress.Mvc","3.9.597-unstable",""
"StackExpress.Mvc","3.9.598-unstable",""
"StackExpress.Mvc","3.9.599-unstable",""
"StackExpress.Mvc","3.9.600-unstable",""
"StackExpress.Mvc","3.9.601-unstable",""
"StackExpress.Mvc","3.9.602-unstable",""
"StackExpress.Mvc","3.9.603-unstable",""
"StackExpress.Mvc","3.9.604-unstable",""
"StackExpress.Mvc","3.9.605-unstable",""
"StackExpress.Mvc","3.9.606-unstable",""
"StackExpress.Mvc","3.9.608-unstable",""
"StackExpress.Mvc","3.9.609-unstable",""
"StackExpress.Mvc","3.9.610-unstable",""
"StackExpress.Mvc","3.9.611-unstable",""
"StackExpress.Mvc","3.9.612-unstable",""
"StackExpress.Mvc","3.9.613-unstable",""
"StackExpress.Mvc","3.9.614-unstable",""
"StackExpress.Mvc","3.9.615-unstable",""
"StackExpress.Mvc","3.9.616-unstable",""
"StackExpress.Mvc","3.9.617-unstable",""
"StackExpress.Mvc","3.9.618-unstable",""
"StackExpress.Mvc","3.9.619-unstable",""
"StackExpress.Mvc","3.9.620-unstable",""
"StackExpress.Mvc","3.9.621-unstable",""
"StackExpress.Mvc","3.9.622-unstable",""
"StackExpress.Mvc","3.9.623-unstable",""
"StackExpress.Mvc","3.9.624-unstable",""
"StackExpress.Mvc","3.9.625-unstable",""
"StackExpress.Mvc","3.9.629-unstable",""
"StackExpress.Mvc","3.9.631-unstable",""
"StackExpress.Mvc","3.9.632-unstable",""
"StackExpress.Mvc","3.9.633-unstable",""
"StackExpress.Mvc","3.9.634-unstable",""
"StackExpress.Mvc","3.9.635-unstable",""
"StackExpress.Mvc","3.9.636-unstable",""
"StackExpress.Mvc","3.9.637-unstable",""
"StackExpress.Mvc","3.9.638-unstable",""
"StackExpress.Mvc","3.9.639-unstable",""
"StackExpress.Mvc","3.9.641-unstable",""
"StackExpress.Mvc","3.9.642-unstable",""
"StackExpress.Mvc","3.9.643-unstable",""
"StackExpress.Mvc","3.9.644-unstable",""
"StackExpress.Mvc","3.9.645-unstable",""
"StackExpress.Mvc","3.9.646-unstable",""
"StackExpress.Mvc","3.9.647-unstable",""
"StackExpress.Mvc","3.9.648-unstable",""
"StackExpress.Mvc","3.9.649-unstable",""
"StackExpress.Mvc","3.9.650-unstable",""
"StackExpress.Mvc","3.9.651-unstable",""
"StackExpress.Mvc","3.9.652-unstable",""
"StackExpress.Mvc","3.9.653-unstable",""
"StackExpress.Mvc","3.9.654-unstable",""
"StackExpress.Mvc","3.9.655-unstable",""
"StackExpress.Mvc","3.9.656-unstable",""
"StackExpress.Mvc","3.9.657-unstable",""
"StackExpress.Mvc","3.9.658-unstable",""
"StackExpress.Mvc","3.9.659-unstable",""
"StackExpress.Mvc","3.9.660-unstable",""
"StackExpress.Mvc","3.9.661-unstable",""
"StackExpress.Mvc","3.9.662-unstable",""
"StackExpress.Mvc","3.9.663-unstable",""
"StackExpress.Mvc","3.9.664-unstable",""
"StackExpress.Mvc","3.9.665-unstable",""
"StackExpress.Mvc","3.9.666-unstable",""
"StackExpress.Mvc","3.9.667-unstable",""
"StackExpress.Mvc","3.9.668-unstable",""
"StackExpress.Mvc","3.9.669-unstable",""
"StackExpress.Mvc","3.9.670-unstable",""
"StackExpress.Mvc","3.9.671-unstable",""
"StackExpress.Mvc","3.9.672-unstable",""
"StackExpress.Mvc","3.9.673-unstable",""
"StackExpress.Mvc","3.9.674-unstable",""
"StackExpress.Mvc","3.9.675-unstable",""
"StackExpress.Mvc","3.9.676-unstable",""
"StackExpress.Mvc","3.9.677-unstable",""
"StackExpress.Mvc","3.9.679-unstable",""
"StackExpress.Mvc","3.9.680-unstable",""
"StackExpress.Mvc","3.9.681-unstable",""
"StackExpress.Mvc","3.9.682-unstable",""
"StackExpress.Mvc","3.9.683-unstable",""
"StackExpress.Mvc","3.9.684-unstable",""
"StackExpress.Mvc","3.9.685-unstable",""
"StackExpress.Mvc","3.9.686-unstable",""
"StackExpress.Mvc","3.9.687-unstable",""
"StackExpress.Mvc","3.9.688-unstable",""
"StackExpress.Mvc","3.9.689-unstable",""
"StackExpress.Mvc","3.9.690-unstable",""
"StackExpress.Mvc","3.9.691-unstable",""
"StackExpress.Mvc","3.9.692-unstable",""
"StackExpress.Mvc","3.9.693-unstable",""
"StackExpress.Mvc","3.9.720-unstable",""
"StackExpress.Mvc","3.9.721-unstable",""
"StackExpress.Mvc","3.9.723-unstable",""
"StackExpress.Mvc","3.9.724-unstable",""
"StackExpress.Mvc","3.9.727-unstable",""
"StackExpress.Mvc","3.9.728-unstable",""
"StackExpress.Mvc","3.9.747-unstable",""
"StackExpress.Mvc","3.9.748-unstable",""
"StackExpress.Mvc","3.9.749-unstable",""
"StackExpress.Mvc","3.9.757-unstable",""
"Statik.Markdown","0.13.0","MIT"
"Statik.Markdown","0.14.0-alpha.1","MIT"
"Storm.Formification.Bootstrap4","0.2.0","MIT"
"Storm.Formification.Bootstrap4","0.2.1","MIT"
"Storm.Formification.Bootstrap4","0.3.0","MIT"
"Storm.Formification.Bootstrap4","0.3.1","MIT"
"Storm.Formification.Bootstrap4","0.4.0","MIT"
"Storm.Formification.Bootstrap4","0.5.0","MIT"
"Storm.Formification.Bootstrap4","0.6.0","MIT"
"Storm.Formification.Bootstrap4","0.7.0","MIT"
"Storm.Formification.Bootstrap4","0.7.1","MIT"
"Storm.Formification.Bootstrap4","0.8.0","MIT"
"Storm.Formification.Bootstrap4","0.8.1","MIT"
"Storm.Formification.Bootstrap4","0.8.2","MIT"
"Stump","0.1.0.10",""
"Stump","0.1.0.11",""
"Stump","0.1.0.17",""
"Stump","0.1.0.18",""
"Stump","0.1.0.19",""
"Stump","0.1.0.9",""
"TVACodeLibrary.Samples.Security.Web","4.0.2.81",""
"TVACodeLibrary.Samples.Security.Web","4.0.3",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta42",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta43",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta44",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta45",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta46",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta47",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta48",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta49",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta50",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta51",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta54",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta55",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta56",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta57",""
"TVACodeLibrary.Samples.Security.Web","4.0.3-beta58",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta1",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta2",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta35",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta36",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta37",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta39",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta40",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta55",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta58",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta59",""
"TVACodeLibrary.Samples.Security.Web","4.0.4-beta62",""
"TakeIo.PhoneNumber","1.0.0.1",""
"TakeIo.PhoneNumber","1.0.0.2",""
"TakeIo.PhoneNumber","1.0.0.3",""
"TakeIo.PhoneNumber","1.0.0.4",""
"Terralect.PortGap.Microsoft.DependencyInjection","2.0.211","Apache-2.0"
"Terralect.PortGap.Microsoft.DependencyInjection","2.0.220","Apache-2.0"
"Terralect.PortGap.Microsoft.DependencyInjection","2.0.311","Apache-2.0"
"Testenuget-id","1.0.0",""
"TietzeIO.CyAPI.CAE","1.0.1","MIT"
"Tncl.MediaInfoLib","1.0.0","Apache-2.0"
"Unity.WebForms","1.0.0",""
"Unity.WebForms","1.1.0",""
"Unity.WebForms","1.2.0",""
"VendorHub.DocumentLibrary.DependencyInjection","0.1.10","Apache-2.0"
"VendorHub.DocumentLibrary.DependencyInjection","0.1.12","Apache-2.0"
"VendorHub.DocumentLibrary.DependencyInjection","0.1.14","Apache-2.0"
"VendorHub.DocumentLibrary.DependencyInjection","0.1.15","Apache-2.0"
"VendorHub.DocumentLibrary.DependencyInjection","0.1.6","Apache-2.0"
"VendorHub.DocumentLibrary.DependencyInjection","0.1.7","Apache-2.0"
"VendorHub.DocumentLibrary.DependencyInjection","0.1.9","Apache-2.0"
"VendorHub.DocumentLibrary.DependencyInjection","0.2.1","Apache-2.0"
"VendorHub.DocumentLibrary.DependencyInjection","0.2.2","Apache-2.0"
"Ventamatic.MySql.Data.Entity","6.6.5",""
"Ventamatic.MySql.Data.Entity","6.6.5.1",""
"Ventamatic.MySql.Data.Entity","6.6.5.2",""
"VkNet.FluentCommands.UserBot","1.0.0","MIT"
"VkNet.FluentCommands.UserBot","1.1.0","MIT"
"VkNet.FluentCommands.UserBot","1.2.0","MIT"
"VkNet.FluentCommands.UserBot","1.3.0","MIT"
"VkNet.FluentCommands.UserBot","1.3.1","MIT"
"VkNet.FluentCommands.UserBot","2.0.0","MIT"
"VkNet.FluentCommands.UserBot","2.0.1","MIT"
"VkNet.FluentCommands.UserBot","2.1.0","MIT"
"Waky","1.0.0",""
"WebStrings","1.0.0","Apache-2.0"
"WebStrings","1.0.1","Apache-2.0"
"WebStrings","1.0.2","Apache-2.0"
"WebStrings","1.0.3","Apache-2.0"
"WebStrings","1.1.0","Apache-2.0"
"WebSync.Server.Starter","1.0.0",""
"WebSync.Server.Starter","1.0.0.1",""
"WebSync.Server.Starter","1.0.0.2",""
"WebSync.Server.Starter","1.0.0.3",""
"WebSync.Server.Starter","3.5.0.5",""
"Wikimentation","1.0.0",""
"Wikimentation","1.0.1",""
"Wikimentation","1.0.2",""
"Wikimentation","1.0.3",""
"Wikimentation","1.0.4",""
"Wikimentation","1.0.5",""
"Wikimentation","1.0.6",""
"Wikimentation","1.0.7",""
"Wikimentation","1.0.8",""
"Wikimentation","1.0.9",""
"WinRTXamlToolkit.Debugging","1.3.4",""
"WinRTXamlToolkit.Debugging","1.3.5",""
"WinRTXamlToolkit.Debugging","1.3.5.1",""
"WinRTXamlToolkit.Debugging","1.3.5.2",""
"WinRTXamlToolkit.Debugging","1.3.5.3",""
"WinRTXamlToolkit.Debugging","1.3.6",""
"WinRTXamlToolkit.Debugging","1.3.7.1",""
"WinRTXamlToolkit.Debugging","1.3.7.2",""
"WinRTXamlToolkit.Debugging","1.3.7.3",""
"WinRTXamlToolkit.Debugging","1.3.7.4",""
"WinRTXamlToolkit.Debugging","1.3.7.5",""
"WinRTXamlToolkit.Debugging","1.3.8",""
"WinRTXamlToolkit.Debugging","1.3.8.1",""
"WinRTXamlToolkit.Debugging","1.4.0",""
"WinRTXamlToolkit.Debugging","1.4.1",""
"WinRTXamlToolkit.Debugging","1.4.2",""
"WinRTXamlToolkit.Debugging","1.4.3",""
"WrapIt.Collections","1.0.0","MIT"
"XAct.EnterpriseLibrary","0.0.990",""
"XMLUnit.Placeholders","2.7.0","Apache-2.0"
"XMLUnit.Placeholders","2.7.0-beta-01","Apache-2.0"
"XMLUnit.Placeholders","2.7.1","Apache-2.0"
"XMLUnit.Placeholders","2.7.2","Apache-2.0"
"anrodse.csvparser","1.0.7038.39789","MIT"
"anrodse.csvparser","1.1.0","MIT"
"anrodse.csvparser","1.1.1","MIT"
"anrodse.csvparser","1.2.7217.33447","MIT"
"cloudb-nunit","0.5.4",""
"cloudb-nunit","0.5.4.1",""
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-402","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-422","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-425","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-426","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-438","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-443","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-455","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-460","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-466","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-482","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-490","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-506","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-507","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-517","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-526","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-527","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-528","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-530","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-538","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-541","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-544","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-alpha-547","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-beta-1-394","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-beta-1-403","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-beta-2-553","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0-beta-3-630","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.119-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.129-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.194-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.237-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.246-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.247-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.261-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.308-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.320-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.326-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.334-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.335-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.336-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.339-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.357-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.368-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.371-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.381-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.389-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.390-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.391-dev","Apache-2.0"
"commercetools.Sdk.HttpApi.Domain","1.0.0.396-beta-1","Apache-2.0"
"directxtk12_desktop_2015","2019.10.17.1","MIT"
"directxtk12_desktop_2015","2019.12.17.1","MIT"
"directxtk12_desktop_2015","2019.5.31.1","MIT"
"directxtk12_desktop_2015","2019.8.23.1","MIT"
"dojox.source","1.7.0",""
"dojox.source","1.7.2",""
"dojox.source","1.8.0",""
"dojox.source","1.8.1",""
"dojox.source","1.9.0",""
"dotNetDR_OAuth2","0.4.0",""
"eXpandWorkFlowWeb","11.1.0",""
"eXpandWorkFlowWeb","11.1.3.2",""
"eXpandWorkFlowWeb","11.1.8.14",""
"eXpandWorkFlowWeb","11.1.8.15",""
"eXpandWorkFlowWeb","11.1.8.17",""
"eXpandWorkFlowWeb","11.1.8.19",""
"eXpandWorkFlowWeb","11.1.8.20",""
"eXpandWorkFlowWeb","11.1.9.1",""
"eXpandWorkFlowWeb","11.2.10.1",""
"eXpandWorkFlowWeb","11.2.10.11",""
"eXpandWorkFlowWeb","11.2.10.21",""
"eXpandWorkFlowWeb","11.2.10.22",""
"eXpandWorkFlowWeb","11.2.10.3",""
"eXpandWorkFlowWeb","11.2.10.4",""
"eXpandWorkFlowWeb","11.2.10.5",""
"eXpandWorkFlowWeb","11.2.10.6",""
"eXpandWorkFlowWeb","11.2.10.8",""
"eXpandWorkFlowWeb","11.2.10.9",""
"eXpandWorkFlowWeb","11.2.5.2",""
"eXpandWorkFlowWeb","11.2.5.3",""
"eXpandWorkFlowWeb","11.2.5.6",""
"eXpandWorkFlowWeb","11.2.5.7",""
"eXpandWorkFlowWeb","11.2.5.8",""
"eXpandWorkFlowWeb","11.2.5.9",""
"eXpandWorkFlowWeb","11.2.6.1",""
"eXpandWorkFlowWeb","11.2.7.1",""
"eXpandWorkFlowWeb","11.2.7.11",""
"eXpandWorkFlowWeb","11.2.7.12",""
"eXpandWorkFlowWeb","11.2.7.13",""
"eXpandWorkFlowWeb","11.2.7.14",""
"eXpandWorkFlowWeb","11.2.7.2",""
"eXpandWorkFlowWeb","11.2.7.3",""
"eXpandWorkFlowWeb","11.2.7.4",""
"eXpandWorkFlowWeb","11.2.7.5",""
"eXpandWorkFlowWeb","11.2.7.6",""
"eXpandWorkFlowWeb","11.2.7.7",""
"eXpandWorkFlowWeb","11.2.7.8",""
"eXpandWorkFlowWeb","11.2.7.9",""
"eXpandWorkFlowWeb","11.2.8.1",""
"eXpandWorkFlowWeb","11.2.8.2",""
"eXpandWorkFlowWeb","11.2.8.3",""
"eXpandWorkFlowWeb","11.2.8.4",""
"eXpandWorkFlowWeb","11.2.8.5",""
"eXpandWorkFlowWeb","11.2.8.6",""
"eXpandWorkFlowWeb","11.2.8.7",""
"eXpandWorkFlowWeb","12.2.10.3",""
"eXpandWorkFlowWeb","12.2.4.17",""
"eXpandWorkFlowWeb","12.2.5.1",""
"eXpandWorkFlowWeb","12.2.5.10",""
"eXpandWorkFlowWeb","12.2.5.12",""
"eXpandWorkFlowWeb","12.2.5.14",""
"eXpandWorkFlowWeb","12.2.5.16",""
"eXpandWorkFlowWeb","12.2.5.3",""
"eXpandWorkFlowWeb","12.2.5.4",""
"eXpandWorkFlowWeb","12.2.5.5",""
"eXpandWorkFlowWeb","12.2.5.6",""
"eXpandWorkFlowWeb","12.2.5.7",""
"eXpandWorkFlowWeb","12.2.5.9",""
"eXpandWorkFlowWeb","12.2.6.10",""
"eXpandWorkFlowWeb","12.2.6.12",""
"eXpandWorkFlowWeb","12.2.6.13",""
"eXpandWorkFlowWeb","12.2.6.14",""
"eXpandWorkFlowWeb","12.2.6.15",""
"eXpandWorkFlowWeb","12.2.6.16",""
"eXpandWorkFlowWeb","12.2.6.2",""
"eXpandWorkFlowWeb","12.2.6.6",""
"eXpandWorkFlowWeb","12.2.7.1",""
"eXpandWorkFlowWeb","12.2.7.2",""
"eXpandWorkFlowWeb","12.2.7.3",""
"eXpandWorkFlowWeb","12.2.7.4",""
"eXpandWorkFlowWeb","12.2.8.10",""
"eXpandWorkFlowWeb","12.2.8.12",""
"eXpandWorkFlowWeb","12.2.8.15",""
"eXpandWorkFlowWeb","12.2.8.16",""
"eXpandWorkFlowWeb","12.2.8.17",""
"eXpandWorkFlowWeb","12.2.8.18",""
"eXpandWorkFlowWeb","12.2.8.2",""
"eXpandWorkFlowWeb","12.2.8.3",""
"eXpandWorkFlowWeb","12.2.8.5",""
"eXpandWorkFlowWeb","12.2.8.6",""
"eXpandWorkFlowWeb","12.2.8.8",""
"eXpandWorkFlowWeb","12.2.8.9",""
"eXpandWorkFlowWeb","12.2.9.1",""
"eXpandWorkFlowWeb","2.1.3.4",""
"eXpandWorkFlowWeb","2.1.3.5",""
"ee.itcollege.arhans.Contracts.DAL.Base","0.0.1","MIT"
"ee.itcollege.ergenn.Contracts.BLL.Base","1.0.1","MIT"
"ee.itcollege.ergenn.Contracts.BLL.Base","1.0.2","MIT"
"ee.itcollege.ergenn.Contracts.BLL.Base","1.0.3","MIT"
"ee.itcollege.ergenn.Contracts.BLL.Base","1.0.4","MIT"
"ee.itcollege.ergenn.Contracts.BLL.Base","1.0.6","MIT"
"jcWPLIBRARY","0.1.10.1124",""
"jcWPLIBRARY","0.1.19.1125",""
"jcWPLIBRARY","0.1.9.1123",""
"jcWPLIBRARY","0.1.9.1124",""
"jcWPLIBRARY","0.2.65.1209",""
"jcWPLIBRARY","0.2.66.1209",""
"jcWPLIBRARY","0.3.69.112",""
"mbunit","3.3.454",""
"nJupiter.Services.Forum","4.0.1.308",""
"nJupiter.Services.Forum","4.0.1.309",""
"nanoFramework.System.Net.Http","1.0.6-preview.26","Apache-2.0"
"nanoFramework.System.Net.Http","1.0.6-preview.30","Apache-2.0"
"nanoFramework.System.Net.Http","1.0.6-preview.33","Apache-2.0"
"nanoFramework.System.Net.Http","1.0.7-preview.1","Apache-2.0"
"nanoFramework.System.Net.Http","1.0.8-preview.1","Apache-2.0"
"nanoFramework.System.Net.Http","1.0.8-preview.4","Apache-2.0"
"nanoFramework.System.Net.Http","1.0.8-preview.5","Apache-2.0"
"nanoFramework.System.Net.Http","1.0.8-preview.7","Apache-2.0"
"nanoFramework.System.Net.Http","1.1.0","Apache-2.0"
"nanoFramework.System.Net.Http","1.1.0-preview.3","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.0-preview.3","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.1-preview.1","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.1-preview.3","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.10","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.11","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.13","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.14","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.15","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.6","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.7","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.8","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-alpha.9","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.1","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.10","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.12","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.13","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.14","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.2","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.3","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.4","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.5","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.6","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.7","Apache-2.0"
"nanoFramework.System.Net.Http","1.2.2-preview.8","Apache-2.0"
"nanoFramework.Tools.Debugger.Net","1.16.0-preview.11","Apache-2.0"
"net.sf.mpxj-ikvm","7.8.1","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.8.2","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.8.3","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.8.4","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.9.0","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.9.1","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.9.2","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.9.3","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.9.4","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.9.5","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.9.7","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","7.9.8","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","8.0.0","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","8.0.1","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","8.0.2","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","8.0.3","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","8.0.4","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","8.0.5","LGPL-2.1-or-later"
"net.sf.mpxj-ikvm","8.0.6","LGPL-2.1-or-later"
"nohros.ruby.net.extensions","0.0.4",""
"numl","0.5.0",""
"numl","0.6.10",""
"numl","0.6.11",""
"numl","0.6.5",""
"numl","0.6.6",""
"numl","0.6.7",""
"numl","0.6.8",""
"numl","0.6.9",""
"partialview2string","1.0.0",""
"transport.Microsoft.NETCore.TestHost","5.0.0-preview.1.20120.5","MIT"
"wetnap","1.0.0",""
"wetnap","1.0.1",""
"wetnap","1.0.2",""
"wetnap","1.1.4448.20572",""
