"AMF.Api.Core","0.9.13","Apache-2.0"
"AMF.Api.Core","0.9.14","Apache-2.0"
"AMF.Api.Core","0.9.15","Apache-2.0"
"APOD.Net","0.1.0","MIT"
"APOD.Net","1.0.0","MIT"
"APOD.Net","1.0.1","MIT"
"AcklenAvenue.Testing.ExpectedObjects","1.0.0",""
"AcklenAvenue.Testing.ExpectedObjects","1.2.0",""
"Acnys.Core.CQS.Autofac","0.1.0","MIT"
"Acnys.Core.CQS.Autofac","0.1.0-beta0003","MIT"
"Acnys.Core.CQS.Autofac","0.1.0-beta0004","MIT"
"Acnys.Core.CQS.Autofac","0.1.0-beta0005","MIT"
"Acnys.Core.CQS.Autofac","0.1.0-beta0007","MIT"
"Acnys.Core.CQS.Autofac","0.1.0-rc0002","MIT"
"Acnys.Core.CQS.Autofac","0.1.0-rc0003","MIT"
"Acnys.Core.CQS.Autofac","0.2.0-beta0002","MIT"
"Acnys.Core.CQS.Autofac","0.2.0-beta0004","MIT"
"Acnys.Core.CQS.Autofac","0.2.0-beta0005","MIT"
"Acnys.Core.CQS.Autofac","0.2.0-beta0006","MIT"
"Acnys.Core.CQS.Autofac","0.2.0-beta0007","MIT"
"Acnys.Core.CQS.Autofac","0.2.0-beta0008","MIT"
"Acnys.Core.CQS.Autofac","0.2.3","MIT"
"Amazon.CDK.AWS.MediaConvert","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.MediaConvert","1.28.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceDiscovery","1.28.0","Apache-2.0"
"Aocsoft.Infrastructure.NHProvider","1.1.0",""
"Aocsoft.Infrastructure.NHProvider","1.1.1",""
"AppBrix.Configuration","0.18.0","MIT"
"AspCore.Utilities","1.0.0","MIT"
"AspCore.Utilities","1.0.1","MIT"
"Ataoge.AspNetCore.BasicOverrides","3.1.0","Apache-2.0"
"Ataoge.AspNetCore.BasicOverrides","3.1.1","Apache-2.0"
"BinanceDEXClient","1.0.1.1","MIT"
"BinanceDEXClient","1.0.2.1","MIT"
"BlockscoutSharp","0.1.2","MIT"
"BlockscoutSharp","0.1.3","MIT"
"BlockscoutSharp","0.1.4","MIT"
"BlockscoutSharp","0.1.5","MIT"
"BlockscoutSharp","0.1.6","MIT"
"BlockscoutSharp","0.2.0","MIT"
"BlockscoutSharp","0.2.1","MIT"
"Bloodshot-2020-Full-Movies-Online-Free","1.0.0","MIT"
"Bootstrap.Wysiwyg","1.0.0",""
"Bootstrap.Wysiwyg","1.0.1",""
"Bootstrap.Wysiwyg","1.0.2",""
"Bootstrap.Wysiwyg","1.0.3",""
"BufferIO","1.0.0","MIT"
"CSF.DecoratorBuilder.Interfaces","1.0.0","MIT"
"CSharpTest.Net.Logging","1.11.924.348",""
"CSharpTest.Net.Logging","2.12.810.409",""
"Caliburn.Micro.Windsor","1.4.0",""
"Caliburn.Micro.Windsor","1.5.1",""
"Carbon.Data","0.34.1","MIT"
"Carbon.Data","0.35.0","MIT"
"Carbon.Data","0.35.1","MIT"
"Carbon.Data","0.36.0","MIT"
"Carbon.Data","0.37.0","MIT"
"Carbon.Data","0.38.0","MIT"
"Carbon.Data","0.39.0","MIT"
"Carbon.Data","0.40.0","MIT"
"Carbon.Data","0.41.0","MIT"
"Carbon.Data","0.41.1","MIT"
"CavemanTools.Web","1.0.0",""
"ClangSharp","8.0.0-beta","NCSA"
"ClangSharp","9.0.0-beta","NCSA"
"CloudServices.Identity.Membership","1.0.0",""
"CloudServices.Identity.Membership","1.0.1",""
"ClrPlus","1.8.0.50",""
"ClrPlus","1.8.0.51",""
"ClrPlus","1.8.0.52",""
"ClrPlus","1.8.0.53",""
"ClrPlus","1.8.0.54",""
"ClrPlus","1.8.0.55",""
"ClrPlus","1.8.0.56",""
"ClrPlus","1.8.0.58",""
"ClrPlus","1.8.0.60",""
"ClrPlus","1.8.0.61",""
"ClrPlus","1.8.0.62",""
"ClrPlus","1.8.0.63",""
"ClrPlus","1.8.0.64",""
"ClrPlus","1.8.0.65",""
"ClrPlus","1.8.0.66",""
"ClrPlus","1.8.0.67",""
"ClrPlus","1.8.0.68",""
"ClrPlus","1.8.0.69",""
"ClrPlus","1.8.0.71",""
"ClrPlus","1.8.0.72",""
"ClrPlus","1.8.0.73",""
"ClrPlus","1.8.0.74",""
"ClrPlus","1.8.0.75",""
"ClrPlus","1.8.0.80",""
"CodeForceLib.Barcodes","2.0.0",""
"Coderr.Client.AdoNet","1.0.0-rc11","Apache-2.0"
"Coderr.Client.AdoNet","1.0.0-rc9","Apache-2.0"
"Coderr.Client.AdoNet","1.0.0-rc901","Apache-2.0"
"Coderr.Client.AdoNet","1.0.0-rc902","Apache-2.0"
"Common.Logging.NLog","1.2.0",""
"Common.Logging.NLog","2.0.0",""
"Common.Logging.NLog","2.1.0-M1",""
"Conduit","1.0.1","MIT"
"Corvus.Extensions.CosmosClient","0.1.0","Apache-2.0"
"Corvus.Extensions.CosmosClient","0.2.0","Apache-2.0"
"Corvus.Extensions.CosmosClient","0.3.0","Apache-2.0"
"Corvus.Extensions.CosmosClient","0.4.0","Apache-2.0"
"Corvus.Extensions.CosmosClient","0.5.0","Apache-2.0"
"Corvus.Extensions.CosmosClient","0.6.0","Apache-2.0"
"CraigsUtilityLibrary-Reflection","2.1.0",""
"CraigsUtilityLibrary-Reflection","2.2.0",""
"CraigsUtilityLibrary-Reflection","3.0.1",""
"CraigsUtilityLibrary-Reflection","3.0.10",""
"CraigsUtilityLibrary-Reflection","3.0.11",""
"CraigsUtilityLibrary-Reflection","3.0.12",""
"CraigsUtilityLibrary-Reflection","3.0.13",""
"CraigsUtilityLibrary-Reflection","3.0.14",""
"CraigsUtilityLibrary-Reflection","3.0.15",""
"CraigsUtilityLibrary-Reflection","3.0.16",""
"CraigsUtilityLibrary-Reflection","3.0.17",""
"CraigsUtilityLibrary-Reflection","3.0.2",""
"CraigsUtilityLibrary-Reflection","3.0.3",""
"CraigsUtilityLibrary-Reflection","3.0.4",""
"CraigsUtilityLibrary-Reflection","3.0.5",""
"CraigsUtilityLibrary-Reflection","3.0.6",""
"CraigsUtilityLibrary-Reflection","3.0.7",""
"CraigsUtilityLibrary-Reflection","3.0.8",""
"CraigsUtilityLibrary-Reflection","3.0.9",""
"CraigsUtilityLibrary-Reflection","3.1.165",""
"CraigsUtilityLibrary-Reflection","3.1.182",""
"CraigsUtilityLibrary-Reflection","3.1.185",""
"CraigsUtilityLibrary-Reflection","3.1.187",""
"CraigsUtilityLibrary-Reflection","3.1.2",""
"CraigsUtilityLibrary-Reflection","3.1.204",""
"CraigsUtilityLibrary-Reflection","3.1.208",""
"CraigsUtilityLibrary-Reflection","3.1.21",""
"CraigsUtilityLibrary-Reflection","3.1.240",""
"CraigsUtilityLibrary-Reflection","3.1.248",""
"CraigsUtilityLibrary-Reflection","3.1.25",""
"CraigsUtilityLibrary-Reflection","3.1.31",""
"CraigsUtilityLibrary-Reflection","3.1.344",""
"CraigsUtilityLibrary-Reflection","3.1.36",""
"CraigsUtilityLibrary-Reflection","3.1.394",""
"CraigsUtilityLibrary-Reflection","3.1.396",""
"CraigsUtilityLibrary-Reflection","3.1.398",""
"CraigsUtilityLibrary-Reflection","3.1.4",""
"CraigsUtilityLibrary-Reflection","3.1.400",""
"CraigsUtilityLibrary-Reflection","3.1.402",""
"CraigsUtilityLibrary-Reflection","3.1.45",""
"CraigsUtilityLibrary-Reflection","3.1.46",""
"CraigsUtilityLibrary-Reflection","3.1.60",""
"CraigsUtilityLibrary-Reflection","3.1.64",""
"CraigsUtilityLibrary-Reflection","3.1.74",""
"CraigsUtilityLibrary-Reflection","3.1.86",""
"CraigsUtilityLibrary-Reflection","3.1.88",""
"CraigsUtilityLibrary-Reflection","3.1.95",""
"CraigsUtilityLibrary-Reflection","3.2.16",""
"CraigsUtilityLibrary-Reflection","3.2.2",""
"CraigsUtilityLibrary-Reflection","3.2.33",""
"CraigsUtilityLibrary-Reflection","3.2.7",""
"CraigsUtilityLibrary-Reflection","3.3.11",""
"CraigsUtilityLibrary-Reflection","3.3.135",""
"CraigsUtilityLibrary-Reflection","3.3.14",""
"CraigsUtilityLibrary-Reflection","3.3.2",""
"CraigsUtilityLibrary-Reflection","3.3.211",""
"CraigsUtilityLibrary-Reflection","3.3.222",""
"CraigsUtilityLibrary-Reflection","3.3.227",""
"CraigsUtilityLibrary-Reflection","3.3.48",""
"CraigsUtilityLibrary-Reflection","3.3.50",""
"CraigsUtilityLibrary-Reflection","3.3.79",""
"DeltaEngine.Xna","0.9.6",""
"DeltaEngine.Xna","0.9.7",""
"DeltaEngine.Xna","0.9.7.1",""
"DeltaEngine.Xna","0.9.7.2",""
"DeltaEngine.Xna","0.9.7.3",""
"DeltaEngine.Xna","0.9.7.4",""
"DeltaEngine.Xna","0.9.7.5",""
"DeltaEngine.Xna","0.9.7.6",""
"DeltaEngine.Xna","0.9.8",""
"DeltaEngine.Xna","0.9.8.1",""
"Develappers.BillomatNet","0.1.3","MIT"
"DotNetCore.Logging","11.1.0","MIT"
"DownloadPlugin","2.0.0","GPL-3.0-or-later"
"DownloadPlugin","2.1.0","GPL-3.0-or-later"
"DownloadPlugin","2.2.0","GPL-3.0-or-later"
"DownloadPlugin","2.3.0","GPL-3.0-or-later"
"DownloadPlugin","2.4.0","GPL-3.0-or-later"
"DownloadPlugin","2.5.0","GPL-3.0-or-later"
"DownloadPlugin","3.0.0","GPL-3.0-or-later"
"DownloadPlugin","3.0.1","GPL-3.0-or-later"
"DownloadPlugin","3.2.0","GPL-3.0-or-later"
"Drill","1.0.115",""
"Drill","1.0.130",""
"E2E.LicenseExpression.190618.194803.9123503","1.0.0","MIT"
"E2E.LicenseExpression.191010.183921.3438847","1.0.0","MIT"
"EasyAbp.PrivateMessaging.Domain.Shared","0.0.1","Apache-2.0"
"EasyAbp.PrivateMessaging.Domain.Shared","0.0.2","Apache-2.0"
"EasyAbp.PrivateMessaging.Domain.Shared","0.1.0","Apache-2.0"
"EasyAbp.PrivateMessaging.Domain.Shared","0.1.1","Apache-2.0"
"EcmaScript.Net","1.0.0",""
"EcmaScript.Net","1.0.1",""
"Edi.AzureBlobSync","1.4.0","MIT"
"Edi.AzureBlobSync","1.5.0","MIT"
"Edi.AzureBlobSync","1.6.0","MIT"
"Edi.AzureBlobSync","1.6.1","MIT"
"Edi.AzureBlobSync","1.6.2","MIT"
"Edi.AzureBlobSync","1.6.3","MIT"
"EntityFrameworkCore.Initialization","1.0.0","MIT"
"EntityFrameworkCore.Initialization","1.0.1","MIT"
"EntityFrameworkCore.Initialization","1.0.10","MIT"
"EntityFrameworkCore.Initialization","1.0.11","MIT"
"EntityFrameworkCore.Initialization","1.0.12","MIT"
"EntityFrameworkCore.Initialization","1.0.13","MIT"
"EntityFrameworkCore.Initialization","1.0.14","MIT"
"EntityFrameworkCore.Initialization","1.0.15","MIT"
"EntityFrameworkCore.Initialization","1.0.16","MIT"
"EntityFrameworkCore.Initialization","1.0.17","MIT"
"EntityFrameworkCore.Initialization","1.0.2","MIT"
"EntityFrameworkCore.Initialization","1.0.3","MIT"
"EntityFrameworkCore.Initialization","1.0.4","MIT"
"EntityFrameworkCore.Initialization","1.0.5","MIT"
"EntityFrameworkCore.Initialization","1.0.6","MIT"
"EntityFrameworkCore.Initialization","1.0.7","MIT"
"EntityFrameworkCore.Initialization","1.0.8","MIT"
"EntityFrameworkCore.Initialization","1.0.9","MIT"
"EntityFrameworkCore.Initialization","2.0.0","MIT"
"EntityFrameworkCore.Initialization","2.0.1","MIT"
"EntityFrameworkCore.Initialization","2.0.2","MIT"
"EventStoreLite","0.1.0",""
"EventStoreLite","0.1.1",""
"EventStoreLite","0.2.0",""
"EventStoreLite","0.3.0",""
"EventStoreLite","0.4.0",""
"EventStoreLite","0.4.1",""
"EventStoreLite","0.5.0",""
"EventStoreLite","0.6.0",""
"EventStoreLite","0.6.1",""
"EventStoreLite","0.7.0",""
"FM.WebSync.Chat.Server.Net40","4.0.0.10",""
"FM.WebSync.Chat.Server.Net40","4.0.0.11",""
"FM.WebSync.Chat.Server.Net40","4.0.0.12",""
"FM.WebSync.Chat.Server.Net40","4.0.0.9",""
"FM.WebSync.Chat.Server.Net40","4.1.0",""
"FM.WebSync.Chat.Server.Net40","4.1.1",""
"FM.WebSync.Chat.Server.Net40","4.1.2",""
"FM.WebSync.Chat.Server.Net40","4.1.6",""
"Falafel.Sitefinity.Dashboard","2.0.0",""
"FluentFileFilterBuilder","1.0.1","MIT"
"FluentSharp.Roslyn","4.1.0",""
"FluentSharp.Roslyn","4.4.0",""
"FluentSharp.Roslyn","5.0.66",""
"FluentSharp.Roslyn","5.0.67",""
"FluentSharp.Roslyn","5.0.68",""
"FluentSharp.Roslyn","5.0.69",""
"FluentSharp.Roslyn","5.0.70",""
"FluentSharp.Roslyn","5.0.71",""
"FluentSharp.Roslyn","5.0.73",""
"FluentSharp.Roslyn","5.0.74",""
"FluentSharp.Roslyn","5.0.75",""
"FluentSharp.Roslyn","5.0.76",""
"FluentSharp.Roslyn","5.0.77",""
"FluentSharp.Roslyn","5.0.78",""
"FluentSharp.Roslyn","5.0.79",""
"FluentSharp.Roslyn","5.0.80",""
"Flunt.Br","1.1.3","MIT"
"Flunt.Br","1.2.0","MIT"
"Flunt.Br","1.3.0","MIT"
"FsSql","0.1.0",""
"Functional.Unions.AsyncEnumerables.NetStandard2","2.0.0","MIT"
"Functional.Unions.AsyncEnumerables.NetStandard2","2.0.0-beta1","MIT"
"Functional.Unions.AsyncEnumerables.NetStandard2","2.0.0-beta2","MIT"
"Functional.Unions.AsyncEnumerables.NetStandard2","2.0.1","MIT"
"Functional.Unions.AsyncEnumerables.NetStandard2","2.1.0","MIT"
"GeminiWpf","0.1.0",""
"GeminiWpf","0.1.1",""
"GeminiWpf","0.1.2",""
"GeminiWpf","0.1.3",""
"GeminiWpf","0.2.0",""
"GeminiWpf","0.2.1",""
"GeminiWpf","1.0.0","Apache-2.0"
"GeminiWpf","1.0.9-beta","Apache-2.0"
"GeometryDiff","2.0.0","BSD-3-Clause"
"GeometryDiff","2.0.1","BSD-3-Clause"
"Glav.CognitiveServices.FluentApi.TextAnalytic","0.8.9","MIT"
"Glav.CognitiveServices.FluentApi.TextAnalytic","0.9.0","MIT"
"Glav.CognitiveServices.FluentApi.TextAnalytic","1.0.0","MIT"
"Global.InputForms","1.0.0","MIT"
"Goodstuff.Core","1.1.0",""
"GridBlazor","0.2.10","LGPL-2.1-only"
"GridBlazor","0.2.6","LGPL-2.1-only"
"GridBlazor","0.2.7","LGPL-2.1-only"
"GridBlazor","0.2.8","LGPL-2.1-only"
"GridBlazor","0.2.9","LGPL-2.1-only"
"GridBlazor","0.3.0","LGPL-2.1-only"
"GridBlazor","0.3.1","LGPL-2.1-only"
"GridBlazor","0.3.2","LGPL-2.1-only"
"GridBlazor","0.4.0","LGPL-2.1-only"
"GridBlazor","0.4.1","LGPL-2.1-only"
"GridBlazor","0.5.0","LGPL-2.1-only"
"GridBlazor","0.6.0","LGPL-2.1-only"
"GridBlazor","0.6.1","LGPL-2.1-only"
"GridBlazor","0.6.2","LGPL-2.1-only"
"GridBlazor","0.6.3","LGPL-2.1-only"
"GridBlazor","0.7.0","LGPL-2.1-only"
"GridBlazor","0.7.1","LGPL-2.1-only"
"GridBlazor","0.7.2","LGPL-2.1-only"
"GridBlazor","0.8.0","LGPL-2.1-only"
"GridBlazor","0.8.1","LGPL-2.1-only"
"GridBlazor","0.9.0","LGPL-2.1-only"
"GridBlazor","1.0.0","LGPL-2.1-only"
"GridBlazor","1.0.0-RC1","LGPL-2.1-only"
"GridBlazor","1.0.1","LGPL-2.1-only"
"GridBlazor","1.0.2","LGPL-2.1-only"
"GridBlazor","1.0.3","LGPL-2.1-only"
"GridBlazor","1.1.0","LGPL-2.1-only"
"GridBlazor","1.1.1","LGPL-2.1-only"
"GridBlazor","1.2.0","LGPL-2.1-only"
"GridBlazor","1.2.1","LGPL-2.1-only"
"GridBlazor","1.2.2","LGPL-2.1-only"
"GridBlazor","1.2.3","LGPL-2.1-only"
"GridBlazor","1.3.0","LGPL-2.1-only"
"GridBlazor","1.3.0-preview3","LGPL-2.1-only"
"GridBlazor","1.3.0-preview3-1","LGPL-2.1-only"
"GridBlazor","1.3.0-preview3-2","LGPL-2.1-only"
"GridBlazor","1.3.1","LGPL-2.1-only"
"GridBlazor","1.3.10","LGPL-2.1-only"
"GridBlazor","1.3.11","LGPL-2.1-only"
"GridBlazor","1.3.12","LGPL-2.1-only"
"GridBlazor","1.3.13","LGPL-2.1-only"
"GridBlazor","1.3.14","LGPL-2.1-only"
"GridBlazor","1.3.15","LGPL-2.1-only"
"GridBlazor","1.3.16","LGPL-2.1-only"
"GridBlazor","1.3.17","LGPL-2.1-only"
"GridBlazor","1.3.18","LGPL-2.1-only"
"GridBlazor","1.3.19","LGPL-2.1-only"
"GridBlazor","1.3.2","LGPL-2.1-only"
"GridBlazor","1.3.20","LGPL-2.1-only"
"GridBlazor","1.3.21","LGPL-2.1-only"
"GridBlazor","1.3.22","LGPL-2.1-only"
"GridBlazor","1.3.23","LGPL-2.1-only"
"GridBlazor","1.3.24","LGPL-2.1-only"
"GridBlazor","1.3.25","LGPL-2.1-only"
"GridBlazor","1.3.26","LGPL-2.1-only"
"GridBlazor","1.3.27","LGPL-2.1-only"
"GridBlazor","1.3.28","LGPL-2.1-only"
"GridBlazor","1.3.29","LGPL-2.1-only"
"GridBlazor","1.3.3","LGPL-2.1-only"
"GridBlazor","1.3.30","LGPL-2.1-only"
"GridBlazor","1.3.4","LGPL-2.1-only"
"GridBlazor","1.3.5","LGPL-2.1-only"
"GridBlazor","1.3.6","LGPL-2.1-only"
"GridBlazor","1.3.7","LGPL-2.1-only"
"GridBlazor","1.3.8","LGPL-2.1-only"
"GridBlazor","1.3.9","LGPL-2.1-only"
"HQ","1.0.100","RPL-1.5"
"HQ","1.0.101","RPL-1.5"
"HQ","1.0.102","RPL-1.5"
"HQ","1.0.103","RPL-1.5"
"HQ","1.0.104","RPL-1.5"
"HQ","1.0.105","RPL-1.5"
"HQ","1.0.106","RPL-1.5"
"HQ","1.0.107","RPL-1.5"
"HQ","1.0.108","RPL-1.5"
"HQ","1.0.109","RPL-1.5"
"HQ","1.0.110","RPL-1.5"
"HQ","1.0.111","RPL-1.5"
"HQ","1.0.112","RPL-1.5"
"HQ","1.0.113","RPL-1.5"
"HQ","1.0.114","RPL-1.5"
"HQ","1.0.115","RPL-1.5"
"HQ","1.0.116","RPL-1.5"
"HQ","1.0.117","RPL-1.5"
"HQ","1.0.118","RPL-1.5"
"HQ","1.0.119","RPL-1.5"
"HQ","1.0.120","RPL-1.5"
"HQ","1.0.121","RPL-1.5"
"HQ","1.0.122","RPL-1.5"
"HQ","1.0.123","RPL-1.5"
"HQ","1.0.124","RPL-1.5"
"HQ","1.0.125","RPL-1.5"
"HQ","1.0.126","RPL-1.5"
"HQ","1.0.127","RPL-1.5"
"HQ","1.0.128","RPL-1.5"
"HQ","1.0.129","RPL-1.5"
"HQ","1.0.130","RPL-1.5"
"HQ","1.0.131","RPL-1.5"
"HQ","1.0.132","RPL-1.5"
"HQ","1.0.133","RPL-1.5"
"HQ","1.0.134","RPL-1.5"
"HQ","1.0.135","RPL-1.5"
"HQ","1.0.136","RPL-1.5"
"HQ","1.0.137","RPL-1.5"
"HQ","1.0.138","RPL-1.5"
"HQ","1.0.139","RPL-1.5"
"HQ","1.0.140","RPL-1.5"
"HQ","1.0.141","RPL-1.5"
"HQ","1.0.142","RPL-1.5"
"HQ","1.0.143","RPL-1.5"
"HQ","1.0.144","RPL-1.5"
"HQ","1.0.145","RPL-1.5"
"HQ","1.0.146","RPL-1.5"
"HQ","1.0.147","RPL-1.5"
"HQ","1.0.148","RPL-1.5"
"HQ","1.0.149","RPL-1.5"
"HQ","1.0.150","RPL-1.5"
"HQ","1.0.151","RPL-1.5"
"HQ","1.0.152","RPL-1.5"
"HQ","1.0.152.2","RPL-1.5"
"HQ","1.0.152.3","RPL-1.5"
"HQ","1.0.152.4","RPL-1.5"
"HQ","1.0.153","RPL-1.5"
"HQ","1.0.153.2","RPL-1.5"
"HQ","1.0.153.3","RPL-1.5"
"HQ","1.0.153.4","RPL-1.5"
"HQ","1.0.154","RPL-1.5"
"HQ","1.0.154.1","RPL-1.5"
"HQ","1.0.155","RPL-1.5"
"HQ","1.0.155.1","RPL-1.5"
"HQ","1.0.155.2","RPL-1.5"
"HQ","1.0.156","RPL-1.5"
"HQ","1.0.157","RPL-1.5"
"HQ","1.0.158","RPL-1.5"
"HQ","1.0.159","RPL-1.5"
"HQ","1.0.159.1","RPL-1.5"
"HQ","1.0.160","RPL-1.5"
"HQ","1.0.161","RPL-1.5"
"HQ","1.0.161.1","RPL-1.5"
"HQ","1.0.161.2","RPL-1.5"
"HQ","1.0.162","RPL-1.5"
"HQ","1.0.162.1","RPL-1.5"
"HQ","1.0.163","RPL-1.5"
"HQ","1.0.164","RPL-1.5"
"HQ","1.0.165","RPL-1.5"
"HQ","1.0.165.1","RPL-1.5"
"HQ","1.0.165.2","RPL-1.5"
"HQ","1.0.165.3","RPL-1.5"
"HQ","1.0.166","RPL-1.5"
"HQ","1.0.166.2","RPL-1.5"
"HQ","1.0.166.3","RPL-1.5"
"HQ","1.0.167","RPL-1.5"
"HQ","1.0.168","RPL-1.5"
"HQ","1.0.169","RPL-1.5"
"HQ","1.0.170","RPL-1.5"
"HQ","1.0.171","RPL-1.5"
"HQ","1.0.172","RPL-1.5"
"HQ","1.0.172.1","RPL-1.5"
"HQ","1.0.64","RPL-1.5"
"HQ","1.0.65","RPL-1.5"
"HQ","1.0.68","RPL-1.5"
"HQ","1.0.69","RPL-1.5"
"HQ","1.0.70","RPL-1.5"
"HQ","1.0.75","RPL-1.5"
"HQ","1.0.76","RPL-1.5"
"HQ","1.0.79","RPL-1.5"
"HQ","1.0.80","RPL-1.5"
"HQ","1.0.81","RPL-1.5"
"HQ","1.0.82","RPL-1.5"
"HQ","1.0.83","RPL-1.5"
"HQ","1.0.84","RPL-1.5"
"HQ","1.0.85","RPL-1.5"
"HQ","1.0.86","RPL-1.5"
"HQ","1.0.87","RPL-1.5"
"HQ","1.0.88","RPL-1.5"
"HQ","1.0.89","RPL-1.5"
"HQ","1.0.90","RPL-1.5"
"HQ","1.0.91","RPL-1.5"
"HQ","1.0.92","RPL-1.5"
"HQ","1.0.93","RPL-1.5"
"HQ","1.0.94","RPL-1.5"
"HQ","1.0.95","RPL-1.5"
"HQ","1.0.96","RPL-1.5"
"HQ","1.0.97","RPL-1.5"
"HQ","1.0.98","RPL-1.5"
"HQ","1.0.99","RPL-1.5"
"Hugo.BuildExtension","1.0.0","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.1.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.1.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.1.2-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.11.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.5.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.6.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.7.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Mvc","0.9.1-alpha","MIT"
"JSM.MVC4","1.0.0",""
"Loupe.Serilog","4.8.0","MIT"
"M.Executables","2.2.0","MIT"
"MFlow","1.0.0",""
"MVC3HTML5KO","0.9.0",""
"MethodCall","1.0.0",""
"Microsoft.AspNet.OData.Versioning","3.0.0","MIT"
"Microsoft.AspNet.OData.Versioning","3.0.1","MIT"
"Microsoft.AspNet.OData.Versioning","3.0.2","MIT"
"Microsoft.AspNet.OData.Versioning","3.0.3","MIT"
"Microsoft.AspNet.OData.Versioning","4.0.0","MIT"
"Microsoft.AspNet.OData.Versioning","4.0.0-preview8.19405.7","MIT"
"Microsoft.AspNet.WebApi.Client.pl","4.0.20710",""
"Microsoft.AspNet.WebApi.Client.pl","4.0.30506",""
"Microsoft.AspNet.WebApi.Versioning","3.0.0","MIT"
"Microsoft.AspNet.WebApi.Versioning","3.0.1","MIT"
"Microsoft.AspNet.WebApi.Versioning","3.0.2","MIT"
"Microsoft.AspNet.WebApi.Versioning","3.0.3","MIT"
"Microsoft.AspNet.WebApi.Versioning","3.0.4","MIT"
"Microsoft.AspNet.WebApi.Versioning","4.0.0","MIT"
"Microsoft.AspNet.WebApi.Versioning","4.0.0-preview8.19405.7","MIT"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.OpenIdConnect","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.0.0-preview9.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.0.0-preview9.19465.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.0.2-preview9.19615.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.1.0-preview4.19579.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.1.1-preview4.19615.10","Apache-2.0"
"Microsoft.AspNetCore.Blazor.Templates","3.2.0-preview1.20073.1","Apache-2.0"
"Microsoft.Azure.Relay.AspNetCore","1.2.10592","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.1.0","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.1.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.1.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.1.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.2.0","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.2.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.2.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.2.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.2.1","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.3.0","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.3.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.3.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.3.1","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.3.1-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.4.0","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.4.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.4.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.4.0-beta3-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.4.0-beta4-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.5.0","MIT"
"Microsoft.CodeAnalysis.Compilers","3.5.0-beta1-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.5.0-beta2-final","Apache-2.0"
"Microsoft.CodeAnalysis.Compilers","3.5.0-beta3-final","MIT"
"Microsoft.NETCore.Compilers","3.1.0","Apache-2.0"
"Microsoft.NETCore.Compilers","3.1.0-beta1-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.1.0-beta2-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.1.0-beta3-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.1.1","Apache-2.0"
"Microsoft.NETCore.Compilers","3.2.0","Apache-2.0"
"Microsoft.NETCore.Compilers","3.2.0-beta1-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.2.0-beta3-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.2.0-beta4-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.2.1","Apache-2.0"
"Microsoft.NETCore.Compilers","3.3.0","Apache-2.0"
"Microsoft.NETCore.Compilers","3.3.0-beta1-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.3.0-beta2-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.3.1","Apache-2.0"
"Microsoft.NETCore.Compilers","3.3.1-beta3-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.4.0","Apache-2.0"
"Microsoft.NETCore.Compilers","3.4.0-beta1-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.4.0-beta2-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.4.0-beta3-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.4.0-beta4-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.5.0","MIT"
"Microsoft.NETCore.Compilers","3.5.0-beta1-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.5.0-beta2-final","Apache-2.0"
"Microsoft.NETCore.Compilers","3.5.0-beta3-final","MIT"
"Microsoft.Orleans.Client","2.3.0","MIT"
"Microsoft.Orleans.Client","2.3.0-rc1","MIT"
"Microsoft.Orleans.Client","2.3.0-rc2","MIT"
"Microsoft.Orleans.Client","2.3.1","MIT"
"Microsoft.Orleans.Client","2.3.2","MIT"
"Microsoft.Orleans.Client","2.3.3","MIT"
"Microsoft.Orleans.Client","2.3.4","MIT"
"Microsoft.Orleans.Client","2.3.5","MIT"
"Microsoft.Orleans.Client","2.3.6","MIT"
"Microsoft.Orleans.Client","2.4.0","MIT"
"Microsoft.Orleans.Client","2.4.1","MIT"
"Microsoft.Orleans.Client","2.4.2","MIT"
"Microsoft.Orleans.Client","2.4.3","MIT"
"Microsoft.Orleans.Client","2.4.4","MIT"
"Microsoft.Orleans.Client","2.4.5","MIT"
"Microsoft.Orleans.Client","3.0.0","MIT"
"Microsoft.Orleans.Client","3.0.0-beta1","MIT"
"Microsoft.Orleans.Client","3.0.0-rc1","MIT"
"Microsoft.Orleans.Client","3.0.0-rc2","MIT"
"Microsoft.Orleans.Client","3.0.1","MIT"
"Microsoft.Orleans.Client","3.0.2","MIT"
"Microsoft.Orleans.Client","3.1.0","MIT"
"Microsoft.Orleans.Client","3.1.0-rc1","MIT"
"Microsoft.Orleans.Client","3.1.0-rc2","MIT"
"Microsoft.Orleans.Client","3.1.0-rc3","MIT"
"Microsoft.Orleans.Client","3.1.1","MIT"
"Microsoft.Orleans.Client","3.1.2","MIT"
"Microsoft.Orleans.Client","3.1.3","MIT"
"Microsoft.Win32.Registry.AccessControl","4.7.0","MIT"
"Microsoft.Win32.Registry.AccessControl","4.7.0-preview3.19551.4","MIT"
"Microsoft.Win32.Registry.AccessControl","5.0.0-preview.1.20120.5","MIT"
"Milos.Business.Financial","5.0.0","MIT"
"Milos.Business.Financial","5.0.0-preview1-190517.0","MIT"
"Milos.Business.Financial","5.0.0-preview1-190519.0","MIT"
"Milos.Business.Financial","5.0.0-preview1-190609.0","MIT"
"Milos.Business.Financial","5.0.0-preview1-190615.0","MIT"
"Milos.Business.Financial","5.0.1","MIT"
"Milos.Business.Financial","5.0.2","MIT"
"Milos.Business.Financial","5.0.3","MIT"
"Milos.Business.Financial","5.0.4","MIT"
"Milos.Business.Financial","5.0.5","MIT"
"Milos.Business.Financial","5.0.6","MIT"
"Milos.Business.Financial","5.0.7","MIT"
"Milos.Business.Financial","5.0.8","MIT"
"Milos.Business.Financial","5.0.9","MIT"
"MingleNET.Demo","1.0.0",""
"MingleNET.Demo","1.0.10",""
"MingleNET.Demo","1.0.3",""
"MingleNET.Demo","1.0.4",""
"MingleNET.Demo","1.0.5",""
"MingleNET.Demo","1.0.6",""
"MingleNET.Demo","1.0.7",""
"MingleNET.Demo","1.0.8",""
"MingleNET.Demo","1.0.9",""
"MongoFs","0.1.0",""
"Moon.Globalization","1.0.0",""
"MvvmCross.HotTuna.Plugin.Visibility","3.0.1-beta",""
"MvvmCross.HotTuna.Plugin.Visibility","3.0.1-beta2",""
"MvvmCross.HotTuna.Plugin.Visibility","3.0.3",""
"MvvmCross.HotTuna.Plugin.Visibility","3.0.4",""
"MvvmCross.HotTuna.Plugin.Visibility","3.0.5",""
"MvvmCross.HotTuna.Plugin.Visibility","3.0.6",""
"MvvmCross.HotTuna.Plugin.Visibility","3.0.7",""
"NCR.APTRA.BalanceTx","1.1.0.24",""
"NHibernate.Caches.SysCache","3.2.0.4000",""
"NHibernate.Caches.SysCache","3.3.2.4000",""
"NHibernate.Caches.SysCache","3.3.3.4000",""
"NHibernate.Caches.SysCache","5.6.0","LGPL-2.1-only"
"NServiceBus.TimeoutManager","2.5.0.1476",""
"NServiceBus.TimeoutManager","2.5.0.1490",""
"NServiceBus.TimeoutManager","2.6.0.1496",""
"NServiceBus.TimeoutManager","2.6.0.1498",""
"NServiceBus.TimeoutManager","2.6.0.1504",""
"NServiceBus.TimeoutManager","2.6.0.1505",""
"NServiceBus.TimeoutManager","2.6.0.1506",""
"NServiceBus.TimeoutManager","2.6.0.1511",""
"Nardax.Azure","1.0.0",""
"Nardax.Azure","1.1.0",""
"Nardax.Azure","1.2.0",""
"Nest.Queryify","1.0.0-ci0001","MIT"
"Nest.Queryify","6.0.0","MIT"
"NiuNiu.Happy.Data.FluentData","1.0.0",""
"OpenMessage.Azure.ServiceBus","1.0.0-preview-2","MIT"
"OpenMessage.Azure.ServiceBus","1.0.0-preview-3","MIT"
"OpenMessage.Azure.ServiceBus","1.0.0-preview-3.1","MIT"
"OpenMessage.Azure.ServiceBus","1.0.0-preview-4","MIT"
"OpenMessage.Azure.ServiceBus","1.0.0-preview-5","MIT"
"OpenMessage.Azure.ServiceBus","1.0.0-preview-5.1","MIT"
"OpenMessage.Azure.ServiceBus","1.0.0-preview-6","MIT"
"OpenMessage.Azure.ServiceBus","1.0.0-preview-7","MIT"
"OpenMessage.Azure.ServiceBus","1.0.0-preview-7.1","MIT"
"Orc.FluentValidation","3.1.0","MIT"
"Packt.CS8.SharedLibrary.DavudZej","1.0.0","MS-PL"
"PagedListExt","0.2.9",""
"PagedListExt","0.3.2",""
"PagedListExt","0.3.3",""
"PagedListExt","0.3.4",""
"PagedListExt","0.3.5",""
"PagedListExt","0.4.1",""
"PagedListExt","0.4.2",""
"PagedListExt","0.4.5",""
"PagedListExt","0.5.0",""
"PagedListExt","0.5.1",""
"PagedListExt","0.5.5",""
"PagedListExt","0.5.6",""
"PagedListExt","0.6.0",""
"PagedListExt","0.6.1",""
"PagedListExt","0.6.5",""
"PagedListExt","0.6.6",""
"PerpetualIntelligence.Licensing.Abstractions","2.1.20-beta","Apache-2.0"
"PerpetualIntelligence.Licensing.Abstractions","2.1.21-beta","Apache-2.0"
"PhantomLib","0.0.9","MIT"
"PhantomLib","1.0.0","MIT"
"PhantomLib","1.0.1","MIT"
"PhantomLib","1.0.10","MIT"
"PhantomLib","1.0.11","MIT"
"PhantomLib","1.0.12","MIT"
"PhantomLib","1.0.13","MIT"
"PhantomLib","1.0.14","MIT"
"PhantomLib","1.0.2","MIT"
"PhantomLib","1.0.3","MIT"
"PhantomLib","1.0.4","MIT"
"PhantomLib","1.0.5","MIT"
"PhantomLib","1.0.6","MIT"
"PhantomLib","1.0.7","MIT"
"PhantomLib","1.0.8","MIT"
"PhantomLib","1.0.9","MIT"
"PhantomLib","2.0.0","MIT"
"PhantomLib","2.0.1","MIT"
"PhantomLib","2.0.2","MIT"
"PhantomLib","2.0.3","MIT"
"PhantomLib","2.0.4","MIT"
"PhantomLib","2.0.5","MIT"
"Power.AspNetCore.SignalR","19.8.14.1","MIT"
"PropertyTools.Wpf","2011.11.2.2299",""
"PropertyTools.Wpf","2011.11.2.2448",""
"PropertyTools.Wpf","2011.11.2.2493",""
"PropertyTools.Wpf","2011.11.2.2557",""
"PropertyTools.Wpf","2011.11.2.2650",""
"PropertyTools.Wpf","2011.11.2.2711",""
"PropertyTools.Wpf","2011.11.2.2735",""
"PropertyTools.Wpf","2011.11.2.2819",""
"PropertyTools.Wpf","2011.11.2.2877",""
"PropertyTools.Wpf","2011.11.2.2979",""
"PropertyTools.Wpf","2011.11.2.3075",""
"PropertyTools.Wpf","2012.1.1",""
"PropertyTools.Wpf","2012.1.1.4171",""
"PropertyTools.Wpf","2012.1.1.4946",""
"PropertyTools.Wpf","2012.1.1.50",""
"PropertyTools.Wpf","2012.1.1.9669",""
"PropertyTools.Wpf","2012.2.1.52",""
"PropertyTools.Wpf","2012.2.1.53",""
"PropertyTools.Wpf","2012.2.1.54",""
"PropertyTools.Wpf","2012.2.1.55",""
"PropertyTools.Wpf","2012.2.1.56",""
"PropertyTools.Wpf","2012.3.57.1",""
"PropertyTools.Wpf","2012.3.58.1",""
"PropertyTools.Wpf","2012.3.62.1",""
"PropertyTools.Wpf","2012.3.63.1",""
"PropertyTools.Wpf","2012.3.64.1",""
"PropertyTools.Wpf","2012.4.11.1",""
"PropertyTools.Wpf","2012.4.12.1",""
"PropertyTools.Wpf","2012.4.13.1",""
"PropertyTools.Wpf","2012.4.14.1",""
"PropertyTools.Wpf","2012.4.15.1",""
"PropertyTools.Wpf","2012.4.16.1",""
"PropertyTools.Wpf","2012.4.20.1",""
"PropertyTools.Wpf","2012.4.21.1",""
"PropertyTools.Wpf","2012.4.22.1",""
"PropertyTools.Wpf","2012.4.23.1",""
"PropertyTools.Wpf","2012.4.24.1",""
"PropertyTools.Wpf","2012.4.25.1",""
"PropertyTools.Wpf","2012.4.27.1",""
"PropertyTools.Wpf","2012.4.28.1",""
"PropertyTools.Wpf","2012.4.29.1",""
"PropertyTools.Wpf","2012.4.7.1",""
"PropertyTools.Wpf","2012.4.8.1",""
"PropertyTools.Wpf","2012.4.9.1",""
"PropertyTools.Wpf","2013.1.10.1",""
"PropertyTools.Wpf","2013.1.11.1",""
"PropertyTools.Wpf","2013.1.12.1",""
"PropertyTools.Wpf","2013.1.3.1",""
"PropertyTools.Wpf","2013.1.4.1",""
"PropertyTools.Wpf","2013.1.5.1",""
"PropertyTools.Wpf","2013.1.6.1",""
"PropertyTools.Wpf","2013.1.7.1",""
"PropertyTools.Wpf","2013.1.8.1",""
"PropertyTools.Wpf","2013.1.9.1",""
"PropertyTools.Wpf","3.0.0","MIT"
"PropertyTools.Wpf","3.1.0-alpha0009","MIT"
"ProvisionData.ServiceHosting","1.0.2","MIT"
"Pulumi.CloudAmqp","1.1.0-preview","Apache-2.0"
"Pulumi.CloudAmqp","1.1.0-preview-alpha.1576554724+gc508011","Apache-2.0"
"Pulumi.CloudAmqp","1.1.0-preview-alpha.1576577082+g6d93752","Apache-2.0"
"Pulumi.CloudAmqp","1.2.0-preview","Apache-2.0"
"Pulumi.CloudAmqp","1.2.0-preview-alpha.1579450343+g67599e5","Apache-2.0"
"Pulumi.CloudAmqp","1.3.0-preview","Apache-2.0"
"Pulumi.CloudAmqp","1.3.0-preview-alpha.1583336717+gf02a8b5","Apache-2.0"
"Pulumi.CloudAmqp","1.3.1-preview","Apache-2.0"
"Pulumi.CloudAmqp","1.4.0-preview","Apache-2.0"
"Pulumi.CloudAmqp","1.4.0-preview-alpha.1583502537+g664450d","Apache-2.0"
"Pulumi.CloudAmqp","1.4.0-preview-alpha.1583854065+gcc34ad5","Apache-2.0"
"RabanSoft.SocketNetwork","1.0.0","MIT"
"Radical.Windows.Presentation.WinRT","0.1.0-beta",""
"Radical.Windows.Presentation.WinRT","0.1.0.1-beta",""
"Radical.Windows.Presentation.WinRT","0.2.0",""
"Radical.Windows.Presentation.WinRT","0.2.1",""
"Rebus","0.10.0-alpha",""
"Rebus","0.10.1-alpha",""
"Rebus","0.10.3-alpha",""
"Rebus","0.10.4-alpha",""
"Rebus","0.10.5-alpha",""
"Rebus","0.10.6-alpha",""
"Rebus","0.10.7-alpha",""
"Rebus","0.10.8-alpha",""
"Rebus","0.10.9-alpha",""
"Rebus","0.11.0-alpha",""
"Rebus","0.11.1-alpha",""
"Rebus","0.11.10-alpha",""
"Rebus","0.11.2-alpha",""
"Rebus","0.11.3-alpha",""
"Rebus","0.11.4-alpha",""
"Rebus","0.11.5-alpha",""
"Rebus","0.11.6-alpha",""
"Rebus","0.11.7-alpha",""
"Rebus","0.11.8-alpha",""
"Rebus","0.11.9-alpha",""
"Rebus","0.12.1-alpha",""
"Rebus","0.12.2-alpha",""
"Rebus","0.12.3-alpha",""
"Rebus","0.12.4-alpha",""
"Rebus","0.12.5-alpha",""
"Rebus","0.12.6-alpha",""
"Rebus","0.12.7-alpha",""
"Rebus","0.12.8-alpha",""
"Rebus","0.12.9-alpha",""
"Rebus","0.13.0-alpha",""
"Rebus","0.14.0-alpha",""
"Rebus","0.15.0-alpha",""
"Rebus","0.15.1-alpha",""
"Rebus","0.15.2-alpha",""
"Rebus","0.15.3-alpha",""
"Rebus","0.15.4-alpha",""
"Rebus","0.15.5-alpha",""
"Rebus","0.15.6-alpha",""
"Rebus","0.15.7-alpha",""
"Rebus","0.15.8-alpha",""
"Rebus","0.15.9-alpha",""
"Rebus","0.16.0",""
"Rebus","0.18.6",""
"Rebus","0.19.1",""
"Rebus","0.19.2",""
"Rebus","0.19.3",""
"Rebus","0.19.4",""
"Rebus","0.19.5",""
"Rebus","0.19.6",""
"Rebus","0.19.7",""
"Rebus","0.20.2",""
"Rebus","0.20.3",""
"Rebus","0.20.6",""
"Rebus","0.20.7",""
"Rebus","0.20.8",""
"Rebus","0.20.9",""
"Rebus","0.21.0",""
"Rebus","0.21.1",""
"Rebus","0.21.2",""
"Rebus","0.21.3",""
"Rebus","0.21.4",""
"Rebus","0.21.5",""
"Rebus","0.21.6",""
"Rebus","0.21.7",""
"Rebus","0.22.0",""
"Rebus","0.22.1",""
"Rebus","0.22.2",""
"Rebus","0.22.3",""
"Rebus","0.22.4",""
"Rebus","0.22.5",""
"Rebus","0.22.6",""
"Rebus","0.22.7",""
"Rebus","0.22.8",""
"Rebus","0.23.0",""
"Rebus","0.23.1",""
"Rebus","0.23.6",""
"Rebus","0.23.7",""
"Rebus","0.23.8",""
"Rebus","0.23.9",""
"Rebus","0.24.0",""
"Rebus","0.24.1",""
"Rebus","0.24.2",""
"Rebus","0.24.3",""
"Rebus","0.24.4",""
"Rebus","0.24.5",""
"Rebus","0.24.6",""
"Rebus","0.24.7",""
"Rebus","0.24.8",""
"Rebus","0.24.9",""
"Rebus","0.25.0",""
"Rebus","0.25.1",""
"Rebus","0.25.2",""
"Rebus","0.25.3",""
"Rebus","0.25.5",""
"Rebus","0.25.7",""
"Rebus","0.25.8",""
"Rebus","0.25.9",""
"Rebus","0.26.0",""
"Rebus","0.26.1",""
"Rebus","0.27.0",""
"Rebus","0.27.1",""
"Rebus","0.28.0",""
"Rebus","0.28.1",""
"Rebus","0.28.2",""
"Rebus","0.28.3",""
"Rebus","0.28.4",""
"Rebus","0.29.0-alpha",""
"Rebus","0.29.1",""
"Rebus","0.29.2",""
"Rebus","0.29.3",""
"Rebus","0.29.4",""
"Rebus","0.29.5",""
"Rebus","0.29.6",""
"Rebus","0.29.7",""
"Rebus","0.29.8",""
"Rebus","0.29.9",""
"Rebus","0.30.0",""
"Rebus","0.30.1",""
"Rebus","0.30.2",""
"Rebus","0.30.3",""
"Rebus","0.30.4",""
"Rebus","0.30.7",""
"Rebus","0.31.0",""
"Rebus","0.31.1",""
"Rebus","0.32.0",""
"Rebus","0.32.1",""
"Rebus","0.32.3",""
"Rebus","0.32.4",""
"Rebus","0.32.5",""
"Rebus","0.9.1-alpha",""
"Rebus","1.0.0-alpha",""
"RecycleBin.DynamicProxy","1.0.0",""
"RecycleBin.DynamicProxy","1.0.0.1",""
"RustFlakes","1.0.0",""
"RustFlakes","1.1.0",""
"RustFlakes","1.2.0",""
"SFX.Random.CSharp","1.0.0","MIT"
"SFX.Random.CSharp","1.0.1","MIT"
"SFX.Random.CSharp","1.0.2","MIT"
"SFX.Random.CSharp","1.0.3","MIT"
"SFX.Random.CSharp","1.0.30","MIT"
"SFX.Random.CSharp","1.0.31","MIT"
"SFX.Random.CSharp","1.0.32","MIT"
"SFX.Random.CSharp","1.0.33","MIT"
"SFX.Random.CSharp","1.0.34","MIT"
"SFX.Random.CSharp","1.0.4","MIT"
"SFX.Random.CSharp","1.0.5","MIT"
"SFX.Random.CSharp","1.0.6","MIT"
"SFX.Random.CSharp","1.0.7","MIT"
"SFX.Random.CSharp","1.0.8","MIT"
"SSNDK","1.0.14","MIT"
"SSNDK","1.0.18","MIT"
"SSNDK","1.0.22","MIT"
"SSNDK","1.0.23","MIT"
"SSNDK","1.0.26","MIT"
"SSNDK","1.0.28","MIT"
"SSNDK","1.0.29","MIT"
"SSNDK","1.0.30","MIT"
"SSNDK","2.0.10","MIT"
"SSNDK","2.0.3","MIT"
"SSNDK","2.1.5","MIT"
"SharePoint.Authentication","1.0.0","MIT"
"SharePoint.Authentication","1.0.1","MIT"
"SharePoint.Authentication","1.0.2","MIT"
"SimpleFunctionalExtensions","0.0.4","MIT"
"SimpleFunctionalExtensions","0.0.5","MIT"
"SimpleFunctionalExtensions","0.0.6","MIT"
"SimpleFunctionalExtensions","0.1.0","MIT"
"SimpleFunctionalExtensions","0.1.1","MIT"
"SimpleFunctionalExtensions","0.2.0","MIT"
"SimpleFunctionalExtensions","0.2.1","MIT"
"SimpleFunctionalExtensions","0.3.0","MIT"
"SimpleFunctionalExtensions","0.4.0","MIT"
"SimpleFunctionalExtensions","0.4.1","MIT"
"SimpleFunctionalExtensions","0.4.2","MIT"
"SimpleFunctionalExtensions","0.4.3","MIT"
"SimpleFunctionalExtensions","0.4.4","MIT"
"Skybrud.Umbraco.IconPicker","1.1.0","MIT"
"SquishIt.Less","0.9.0",""
"SquishIt.Less","0.9.0-alpha1",""
"SquishIt.Less","0.9.0-alpha2",""
"SquishIt.Less","0.9.0-alpha3",""
"SquishIt.Less","0.9.0-beta1",""
"SquishIt.Less","0.9.0-beta2",""
"SquishIt.Less","0.9.0-beta3",""
"SquishIt.Less","0.9.0-beta4",""
"SquishIt.Less","0.9.1",""
"SquishIt.Less","0.9.1-beta1",""
"SquishIt.Less","0.9.2",""
"SquishIt.Less","0.9.2-beta1",""
"SquishIt.Less","0.9.2-beta2",""
"SquishIt.Less","0.9.2-beta3",""
"SquishIt.Less","0.9.2-beta4",""
"SquishIt.Less","0.9.3-beta1",""
"SquishIt.Less","0.9.3-beta2",""
"SquishIt.Less","0.9.3-beta3",""
"SquishIt.Less","0.9.3-beta4",""
"Stardust.Paradox.Data","2.0.5","Apache-2.0"
"Stardust.Paradox.Data","2.0.6","Apache-2.0"
"Stardust.Paradox.Data","2.1.0","Apache-2.0"
"Stardust.Paradox.Data","2.1.1","Apache-2.0"
"Stardust.Paradox.Data","2.1.2","Apache-2.0"
"Stardust.Paradox.Data","2.1.3","Apache-2.0"
"Stardust.Paradox.Data","2.1.4","Apache-2.0"
"Stardust.Paradox.Data","2.1.5","Apache-2.0"
"Stardust.Paradox.Data","2.1.6","Apache-2.0"
"Stardust.Paradox.Data","2.1.7","Apache-2.0"
"Stardust.Paradox.Data","2.2.0","Apache-2.0"
"Stardust.Paradox.Data","2.3.0","Apache-2.0"
"Stardust.Paradox.Data","2.3.1","Apache-2.0"
"Stardust.Paradox.Data","2.3.2","Apache-2.0"
"Stardust.Paradox.Data","2.3.3","Apache-2.0"
"Stardust.Paradox.Data","2.3.4","Apache-2.0"
"Stardust.Paradox.Data","3.0.0-rc01","Apache-2.0"
"Stardust.Paradox.Data","3.0.0-rc02","Apache-2.0"
"Stardust.Paradox.Data","3.0.0-rc03","Apache-2.0"
"StatsdNet","1.0.0",""
"Steeltoe.Management.EndpointOwinAutofac","2.3.0","Apache-2.0"
"Steeltoe.Management.EndpointOwinAutofac","2.3.0-rc1","Apache-2.0"
"Steeltoe.Management.EndpointOwinAutofac","2.3.0-rc2","Apache-2.0"
"Steeltoe.Management.EndpointOwinAutofac","2.4.0","Apache-2.0"
"Steeltoe.Management.EndpointOwinAutofac","2.4.0-rc1","Apache-2.0"
"Steeltoe.Management.EndpointOwinAutofac","2.4.1","Apache-2.0"
"Steeltoe.Management.EndpointOwinAutofac","2.4.2","Apache-2.0"
"Steeltoe.Stream.StubBinder2","3.0.0-m1","Apache-2.0"
"SujaySarma.Sdk.Azure.Deployments","1.0.0","Apache-2.0"
"SuperStringZ","0.1.1","MIT"
"System.Net.Http.Formatting","4.0.20126.16343",""
"System.Net.Http.Formatting","4.0.20505",""
"System.Net.Http.Formatting","4.0.20710",""
"System.Reactive.Linq","4.1.3","Apache-2.0"
"System.Reactive.Linq","4.1.4","Apache-2.0"
"System.Reactive.Linq","4.1.5","Apache-2.0"
"System.Reactive.Linq","4.1.6","Apache-2.0"
"System.Reactive.Linq","4.2.0","Apache-2.0"
"System.Reactive.Linq","4.2.0-preview.102","Apache-2.0"
"System.Reactive.Linq","4.2.0-preview.566","Apache-2.0"
"System.Reactive.Linq","4.2.0-preview.625","Apache-2.0"
"System.Reactive.Linq","4.2.2","Apache-2.0"
"System.Reactive.Linq","4.3.1","Apache-2.0"
"System.Reactive.Linq","4.3.2","Apache-2.0"
"TR.AppServer.Channels","1.0.16.2062",""
"Touryo.Infrastructure.Public.Db.DamPstGrS","2.4.0","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamPstGrS","2.4.1","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamPstGrS","2.4.2","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamPstGrS","2.5.0","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamPstGrS","2.5.0-preview1","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamPstGrS","2.5.0-preview2","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamPstGrS","2.5.0-preview3","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamPstGrS","2.5.0-preview4","Apache-2.0"
"TwistedOak.Threading","1.0.0",""
"Twitter.Typeahead.MVC","1.0.0",""
"Twitter.Typeahead.MVC","1.0.0-b1",""
"Twitter.Typeahead.MVC","1.0.1",""
"Twitter.Typeahead.MVC","1.0.2",""
"Twitter.Typeahead.MVC","1.0.3",""
"Twitter.Typeahead.MVC","1.0.4",""
"TwoLayeredGUI.GtkSharp.Sample","0.1.9",""
"TwoLayeredGUI.GtkSharp.Sample","0.9.0",""
"TwoLayeredGUI.GtkSharp.Sample","0.9.1",""
"TwoLayeredGUI.GtkSharp.Sample","1.0.0",""
"UmbracoForm.MailChimp.WorkFlow","2.1.1","MIT"
"UmbracoForm.MailChimp.WorkFlow","3.0.0","MIT"
"Universal.Common.Forms","0.2.0","CC0-1.0"
"Universal.Common.Forms","0.2.1","CC0-1.0"
"Universal.Common.Forms","0.2.2","CC0-1.0"
"Universal.Common.Forms","0.3.0","CC0-1.0"
"Universal.Common.Forms","0.4.0","CC0-1.0"
"Universal.Common.Forms","0.5.0","CC0-1.0"
"Verifalia","2.0.0","MIT"
"Verifalia","2.0.1","MIT"
"Verifalia","2.0.2","MIT"
"Verifalia","2.1.0","MIT"
"Verifalia","2.2.0","MIT"
"Verify.SqlServer","0.1.0","MIT"
"Verify.SqlServer","0.1.1","MIT"
"Verify.SqlServer","0.1.2","MIT"
"Verify.SqlServer","0.1.3","MIT"
"Verify.SqlServer","0.1.4","MIT"
"Verify.SqlServer","0.1.5","MIT"
"Verify.SqlServer","0.2.0","MIT"
"Vikings.CodeSite.Extensions","1.0.0","MIT"
"Vikings.CodeSite.Extensions","1.0.0.1","MIT"
"Vikings.CodeSite.Extensions","1.0.0.2","MIT"
"Vikings.CodeSite.Extensions","1.0.0.3","MIT"
"WFExtended","0.2.0",""
"WFExtended","0.2.0.1",""
"WFExtended","0.2.0.13124",""
"WFExtended","0.2.0.2",""
"WFExtended","0.2.0.3",""
"WPControls","1.3.6",""
"WPControls","1.3.7",""
"WPControls","1.4.0",""
"WatiN.Extensions.Xunit","1.0.0.3",""
"WatiN.Extensions.Xunit","1.0.0.4",""
"WatiN.Extensions.Xunit","1.0.0.5",""
"WatiN.Extensions.Xunit","1.0.0.6",""
"WatiN.Extensions.Xunit","1.0.0.7",""
"Wrox.ProMvc4.Ajax.AjaxForm","1.0.0",""
"YY.UCRT.10.0.10240.0.Package","4.0.3.8","EPL-2.0"
"Zaabee.NewtonsoftJson","2.1.2","MIT"
"Zaabee.NewtonsoftJson","2.1.3","MIT"
"Zaabee.NewtonsoftJson","2.2.0","MIT"
"Zaabee.NewtonsoftJson","3.0.0","MIT"
"Zaabee.NewtonsoftJson","3.1.0","MIT"
"autorlegro","0.0.3-beta","MIT"
"canopy","0.0.1",""
"canopy","0.0.2",""
"canopy","0.0.3",""
"canopy","0.0.4",""
"canopy","0.1.0",""
"canopy","0.1.1",""
"canopy","0.1.2",""
"canopy","0.1.3",""
"canopy","0.1.4",""
"canopy","0.1.5",""
"canopy","0.1.6",""
"canopy","0.1.7",""
"canopy","0.1.8",""
"canopy","0.1.9",""
"canopy","0.2.0",""
"canopy","0.2.1",""
"canopy","0.2.2",""
"canopy","0.2.3",""
"canopy","0.2.4",""
"canopy","0.2.5",""
"canopy","0.2.6",""
"canopy","0.2.7",""
"canopy","0.3.0",""
"canopy","0.3.1",""
"canopy","0.3.2",""
"canopy","0.3.3",""
"canopy","0.3.4",""
"canopy","0.3.5",""
"canopy","0.3.6",""
"canopy","0.4.0",""
"canopy","0.4.1",""
"canopy","0.4.2",""
"canopy","0.4.3",""
"canopy","0.5.0",""
"canopy","0.5.1",""
"canopy","0.5.2",""
"canopy","0.5.3",""
"canopy","0.5.4",""
"canopy","0.5.5",""
"canopy","0.5.6",""
"canopy","0.5.7",""
"canopy","0.5.8",""
"canopy","0.5.9",""
"canopy","0.6.0",""
"canopy","0.6.1",""
"canopy","0.6.2",""
"canopy","0.6.3",""
"canopy","0.7.0",""
"canopy","0.7.1",""
"canopy","0.7.2",""
"canopy","0.7.3",""
"canopy","0.7.4",""
"canopy","0.7.5",""
"canopy","0.7.6",""
"cloudscribe.PwaKit.Integration.SimpleContent","1.0.0-RC-20190708","Apache-2.0"
"cloudscribe.PwaKit.Integration.SimpleContent","1.0.0-alpha-20190623","Apache-2.0"
"cloudscribe.PwaKit.Integration.SimpleContent","1.0.0-alpha-20190624","Apache-2.0"
"cloudscribe.PwaKit.Integration.SimpleContent","1.0.0-alpha-20190629","Apache-2.0"
"cloudscribe.PwaKit.Integration.SimpleContent","1.0.0-alpha-20190701","Apache-2.0"
"cloudscribe.PwaKit.Integration.SimpleContent","3.0.0-beta20191012","Apache-2.0"
"dbup","1.0.37",""
"dbup","1.0.40",""
"dbup","1.0.42",""
"dbup","1.0.44",""
"dbup","1.0.45",""
"dbup","1.0.8",""
"dbup","2.0.102",""
"dbup","2.0.103",""
"dbup","2.0.106",""
"dbup","2.0.110",""
"dbup","2.0.112",""
"dbup","2.0.113",""
"dbup","2.0.115",""
"dbup","2.0.119",""
"dbup","2.0.67",""
"dirent","1.13.0",""
"ee.itcollege.eehrbach.BLL.Base","1.0.3","MIT"
"ee.itcollege.eehrbach.BLL.Base","1.0.5","MIT"
"ee.itcollege.eehrbach.BLL.Base","1.0.6","MIT"
"ee.itcollege.eehrbach.BLL.Base","1.0.8","MIT"
"ee.itcollege.sasapp.Contracts.Base","1.0.2","MIT"
"freetype.redist","2.4.2.1",""
"kendo.userevents","2012.3.1114",""
"libffi","3.0.10.3",""
"nStuff.UpdateControls","1.2.0",""
"nanoFramework.Companion.Drivers.Memory","1.0.0-preview004","MIT"
"roundhouse.oracle","1.1.0","Apache-2.0"
"roundhouse.oracle","1.2.0","Apache-2.0"
"runtime.linux-musl-x64.Microsoft.NETCore.TestHost","5.0.0-preview.1.20120.5","MIT"
