"Aardvark.Application.Web","1.0.1","AGPL-3.0-only"
"Aardvark.Application.Web","1.0.2","AGPL-3.0-only"
"Aardvark.Application.Web","1.0.4","AGPL-3.0-only"
"App.Metrics.Formatters.InfluxDB","3.1.0","Apache-2.0"
"App.Metrics.Formatters.InfluxDB","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Formatters.InfluxDB","3.2.0","Apache-2.0"
"App.Metrics.Formatters.InfluxDB","3.2.0-dev0002","Apache-2.0"
"App.Metrics.Formatters.InfluxDB","4.0.0-preview.0.2","Apache-2.0"
"App.Metrics.Formatters.InfluxDB","4.0.0-preview1.0.3","Apache-2.0"
"Appcom.Wkhtmltopdf.x86","1.0.5","LGPL-3.0-only"
"Appcom.Wkhtmltopdf.x86","1.0.5","LGPL-3.0-only"
"Appcom.Wkhtmltopdf.x86","1.0.6","LGPL-3.0-only"
"Appcom.Wkhtmltopdf.x86","1.0.6","LGPL-3.0-only"
"Appcom.Wkhtmltopdf.x86","1.0.7","LGPL-3.0-only"
"Appcom.Wkhtmltopdf.x86","1.0.7","LGPL-3.0-only"
"Ascentis.AsyncDisposer","1.0.0.1","MIT"
"Ascentis.AsyncDisposer","1.0.0.2","MIT"
"Ascentis.AsyncDisposer","1.0.0.3","MIT"
"Ascentis.AsyncDisposer","1.0.0.5","MIT"
"Ascentis.AsyncDisposer","1.1.0","MIT"
"AspNet.Security.OAuth.Gitter","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.Gitter","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Gitter","3.0.0","Apache-2.0"
"AutoFilterDataGrid","1.0.19207.1448","MIT"
"AutoFilterDataGrid","1.0.19207.1505","MIT"
"AutoFilterDataGrid","1.0.19212.1704","MIT"
"AutoFilterDataGrid","1.0.19213.1323","MIT"
"AutoFilterDataGrid","1.0.19213.1801","MIT"
"AutoFilterDataGrid","1.0.19213.1829","MIT"
"AutoFilterDataGrid","1.0.19213.1858","MIT"
"AutoFilterDataGrid","1.0.19218.1440","MIT"
"AutoFilterDataGrid","1.0.19218.1517","MIT"
"AutoFilterDataGrid","1.0.19218.1545","MIT"
"AutoFilterDataGrid","1.0.19218.1637","MIT"
"AutoFilterDataGrid","1.0.19218.1656","MIT"
"AutoFilterDataGrid","1.0.19218.1712","MIT"
"AutoFilterDataGrid","1.0.19218.1900","MIT"
"AutoFilterDataGrid","1.0.19219.1435","MIT"
"AutoFilterDataGrid","1.0.19219.1805","MIT"
"AutoFilterDataGrid","1.0.19219.1813","MIT"
"AutoFilterDataGrid","1.0.19219.2042","MIT"
"AutoFilterDataGrid","1.0.19219.2043","MIT"
"AutoFilterDataGrid","1.0.19220.1643","MIT"
"AutoFilterDataGrid","1.0.19224.1711","MIT"
"AutoFilterDataGrid","1.0.19224.1739","MIT"
"AutoFilterDataGrid","1.0.19226.1715","MIT"
"AutoFilterDataGrid","1.0.19227.1928","MIT"
"AutoFilterDataGrid","1.0.19228.1836","MIT"
"AutoFilterDataGrid","1.0.19242.2016","MIT"
"AutoFilterDataGrid","1.0.19247.1435","MIT"
"AutoFilterDataGrid","1.0.19252.1400","MIT"
"AutoFilterDataGrid","1.0.19260.1709","MIT"
"AutoFilterDataGrid","1.0.19260.1917","MIT"
"AutoFilterDataGrid","1.0.19262.1616","MIT"
"AutoFilterDataGrid","1.0.19312.1501","MIT"
"AutoFilterDataGrid","1.0.19312.1704","MIT"
"AutoFilterDataGrid","1.0.19315.1608","MIT"
"Blockcore.Core","0.0.2","MIT"
"Blockcore.Core","0.0.2","MIT"
"Blockcore.Core","0.0.2","MIT"
"Blockcore.Core","0.0.2","MIT"
"Blockcore.Core","0.0.3","MIT"
"Blockcore.Core","0.0.3","MIT"
"Blockcore.Core","0.0.3","MIT"
"Blockcore.Core","0.0.3","MIT"
"Blockcore.Core","0.0.4","MIT"
"Blockcore.Core","0.0.4","MIT"
"Blockcore.Core","0.0.4","MIT"
"Blockcore.Core","0.0.4","MIT"
"Blockcore.Core","1.0.1","MIT"
"BpBeta_test","4.0.1907","MIT"
"BpBeta_test","4.0.1907","MIT"
"Breeze.Data.SqlServer","8.0.6","MIT"
"Breeze.Data.SqlServer","8.1.1","MIT"
"Breeze.Data.SqlServer","8.1.28","MIT"
"Breeze.Data.SqlServer","8.1.3","MIT"
"Breeze.Data.SqlServer","8.2.0","MIT"
"Breeze.Data.SqlServer","8.2.35","MIT"
"Breeze.Data.SqlServer","8.2.45","MIT"
"Breeze.Data.SqlServer","8.2.48","MIT"
"Breeze.Data.SqlServer","8.2.59","MIT"
"Breeze.Data.SqlServer","8.2.65","MIT"
"Breeze.Data.SqlServer","8.2.67","MIT"
"Breeze.Data.SqlServer","8.2.75","MIT"
"Breeze.Data.SqlServer","8.2.83","MIT"
"Breeze.Data.SqlServer","8.3.0","MIT"
"Breeze.Data.SqlServer","8.3.11","MIT"
"Breeze.Data.SqlServer","8.3.25","MIT"
"Breeze.Data.SqlServer","8.3.25","MIT"
"Breeze.Data.SqlServer","8.3.26","MIT"
"Breeze.Data.SqlServer","8.3.26","MIT"
"Brotli.NET","2.0.4","MIT"
"CVV.RateGate","1.0.0","MIT"
"CVV.RateGate","1.0.0","MIT"
"CVV.RateGate","1.0.0","MIT"
"CVV.RateGate","1.0.1","MIT"
"CVV.RateGate","1.0.1","MIT"
"CacheCow.Client","2.5.8","MIT"
"CacheCow.Client","2.6.0","MIT"
"CacheCow.Client","2.6.0","MIT"
"CacheCow.Client","2.6.1","MIT"
"CacheCow.Client","2.6.1","MIT"
"CacheCow.Client","2.6.2","MIT"
"CacheCow.Client","2.6.2","MIT"
"CacheCow.Client","2.6.2-beta","MIT"
"CacheCow.Client","2.6.2-beta","MIT"
"CacheCow.Client","2.6.2-gamma","MIT"
"CacheCow.Client","2.6.2-gamma","MIT"
"CacheCow.Client","2.6.3","MIT"
"CacheCow.Client","2.6.3","MIT"
"CacheCow.Client","2.6.3-alpha","MIT"
"CacheCow.Client","2.6.3-alpha","MIT"
"CacheCow.Client","2.6.3-alpha2","MIT"
"CacheCow.Client","2.6.3-alpha2","MIT"
"CacheCow.Client","2.7.0","MIT"
"CacheCow.Client","2.7.0","MIT"
"CacheCow.Client","2.7.1","MIT"
"CacheCow.Client","2.7.1","MIT"
"CacheCow.Client","2.7.2","MIT"
"CacheCow.Client","2.7.2","MIT"
"CacheCow.Server.WebApi","2.5.8","MIT"
"CacheCow.Server.WebApi","2.6.0","MIT"
"CacheCow.Server.WebApi","2.6.0","MIT"
"CacheCow.Server.WebApi","2.6.1","MIT"
"CacheCow.Server.WebApi","2.6.1","MIT"
"CacheCow.Server.WebApi","2.6.2","MIT"
"CacheCow.Server.WebApi","2.6.2","MIT"
"CacheCow.Server.WebApi","2.6.2-beta","MIT"
"CacheCow.Server.WebApi","2.6.2-beta","MIT"
"CacheCow.Server.WebApi","2.6.2-gamma","MIT"
"CacheCow.Server.WebApi","2.6.2-gamma","MIT"
"CacheCow.Server.WebApi","2.6.3","MIT"
"CacheCow.Server.WebApi","2.6.3","MIT"
"CacheCow.Server.WebApi","2.6.3-alpha","MIT"
"CacheCow.Server.WebApi","2.6.3-alpha","MIT"
"CacheCow.Server.WebApi","2.6.3-alpha2","MIT"
"CacheCow.Server.WebApi","2.6.3-alpha2","MIT"
"CacheCow.Server.WebApi","2.7.0","MIT"
"CacheCow.Server.WebApi","2.7.0","MIT"
"CacheCow.Server.WebApi","2.7.1","MIT"
"CacheCow.Server.WebApi","2.7.1","MIT"
"CacheCow.Server.WebApi","2.7.2","MIT"
"CacheCow.Server.WebApi","2.7.2","MIT"
"Cake.Unity3D","0.6.0","MIT"
"Cake.Unity3D","0.6.0","MIT"
"Cake.Unity3D","0.7.0","MIT"
"Cake.Unity3D","0.7.0","MIT"
"Carbon.Security.Primitives","0.25.0","MIT"
"Carbon.Security.Primitives","0.25.0","MIT"
"Carbon.Security.Primitives","0.26.0","MIT"
"Carbon.Security.Primitives","0.27.0","MIT"
"Carbon.Security.Primitives","0.28.0","MIT"
"Carbon.Security.Primitives","0.29.0","MIT"
"Carbon.Security.Primitives","0.30.0","MIT"
"Carbon.Security.Primitives","0.31.0","MIT"
"Carbon.Security.Primitives","0.31.0","MIT"
"CloudFoundry.CommandLine.linux-x64","6.44.1","MIT"
"CloudFoundry.CommandLine.linux-x64","6.44.1","MIT"
"CloudFoundry.CommandLine.linux-x64","6.46.0","Apache-2.0"
"CloudVeil.goproxy-native-windows","0.4.29","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.30","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.30","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.31","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.31","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.32","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.32","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.33","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.33","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.34","BSD-3-Clause"
"CloudVeil.goproxy-native-windows","0.4.35","BSD-3-Clause"
"Codeping.Nmc","0.0.1","MIT"
"Codeping.Nmc","0.0.1","MIT"
"Core2D.FileWriter.Dxf","0.8.0","MIT"
"Core2D.FileWriter.Dxf","0.8.0.1","MIT"
"Core2D.FileWriter.Dxf","0.8.0.2","MIT"
"Core2D.FileWriter.Dxf","0.9.0","MIT"
"Core2D.FileWriter.Dxf","0.9.0","MIT"
"Diamond.Patterns.Decorator","2.0.12","GPL-3.0-or-later"
"Diamond.Patterns.Decorator","2.0.12","GPL-3.0-or-later"
"Diamond.Patterns.Decorator","2.0.21","GPL-3.0-or-later"
"Diamond.Patterns.Decorator","2.0.8","GPL-3.0-or-later"
"Diamond.Patterns.Decorator","2.0.8","GPL-3.0-or-later"
"Diamond.Patterns.Decorator","2.3.0","GPL-3.0-or-later"
"Diamond.Patterns.Decorator","2.6.0","GPL-3.0-or-later"
"Diamond.Patterns.Decorator","2.9.1","LGPL-3.0-or-later"
"Diamond.Patterns.Decorator","2.9.1","LGPL-3.0-or-later"
"DotGGPK","0.6.0","MIT"
"DotGGPK","0.6.0","MIT"
"DotGGPK","0.7.0","MIT"
"DotGGPK","0.7.0","MIT"
"DotGGPK","0.8.0","MIT"
"DotGGPK","0.8.0","MIT"
"DotGGPK","1.0.0","MIT"
"DotGGPK","1.0.0","MIT"
"DotGGPK","2.0.0+gc92493b","MIT"
"DotGGPK","2.0.0+gc92493b","MIT"
"DotGGPK","2.1.0+dev6-ged354d9","MIT"
"DotGGPK","2.1.0+dev6-ged354d9","MIT"
"DotGGPK","2.1.1+gbdf68b3","MIT"
"DotGGPK","2.1.1+gbdf68b3","MIT"
"DotLogix.Config","1.0.0","MIT"
"DotLogix.Config","1.0.0","MIT"
"DotLogix.Config","1.1.0","MIT"
"DotLogix.Config","1.1.0","MIT"
"DotLogix.Config","1.1.1","MIT"
"DotLogix.Config","1.1.1","MIT"
"DotMoney","1.0.0","MIT"
"DotMoney","1.0.1","MIT"
"DotMoney","1.0.2","MIT"
"DotMoney","1.0.3","MIT"
"Ducksoft.NetCore.Micro.Infra.EventBus.RabbitMQ","1.0.100","MIT"
"Ducksoft.NetCore.Micro.Infra.EventBus.RabbitMQ","1.0.100","MIT"
"Ducksoft.NetCore.Micro.Infra.EventBus.RabbitMQ","1.0.101","MIT"
"Ducksoft.NetCore.Micro.Infra.EventBus.RabbitMQ","1.0.101","MIT"
"Ducksoft.NetCore.Micro.Infra.EventBus.RabbitMQ","1.0.102","MIT"
"Ducksoft.NetCore.Micro.Infra.EventBus.RabbitMQ","1.0.102","MIT"
"Ducode.Essentials.Console","0.0.1","MIT"
"Ducode.Essentials.Console","0.0.1","MIT"
"Ducode.Essentials.Console","0.0.1","MIT"
"Ducode.Essentials.Console","0.0.2","MIT"
"Ducode.Essentials.Console","0.0.2","MIT"
"Ducode.Essentials.Console","0.0.2","MIT"
"Ducode.Essentials.Console","0.0.3","MIT"
"E2E.LicenseExpression.190225.232207.3079699","1.0.0","MIT"
"E2E.LicenseExpression.190328.181539.3342048","1.0.0","MIT"
"E2E.LicenseExpression.190730.171824.3046735","1.0.0","MIT"
"E2E.LicenseExpression.190919.163239.8451424","1.0.0","MIT"
"E2E.LicenseExpression.191102.194246.0644946","1.0.0","MIT"
"E2E.LicenseExpression.200118.015400.0544888","1.0.0","MIT"
"E2E.LicenseExpression.200118.015400.0544888","1.0.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.1.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.2.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.2.1","MIT"
"EMG.Utilities.Hosting.TopShelf","1.3.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.4.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.4.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.5.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.5.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.6.0","MIT"
"EMG.Utilities.Hosting.TopShelf","1.6.0","MIT"
"Ebysoft.DurableFunctionFrameworkCore","1.0.0","MIT"
"Ebysoft.DurableFunctionFrameworkCore","1.1.0","MIT"
"Ebysoft.DurableFunctionFrameworkCore","1.1.1","MIT"
"FSharp.Data","3.2.4","Apache-2.0"
"FSharp.Data","3.3.1","Apache-2.0"
"FSharp.Data","3.3.2","Apache-2.0"
"FSharp.Data","3.3.3","Apache-2.0"
"FSharp.Data","3.3.3","Apache-2.0"
"FontsInstaller.Cmd","1.0.0","MIT"
"FontsInstaller.Cmd","1.0.0","MIT"
"FormHelper","3.0.0","MIT"
"FormHelper","3.0.0-beta2","MIT"
"FormHelper","3.0.0-beta2","MIT"
"FormHelper","3.0.1","MIT"
"FormHelper","3.0.1","MIT"
"FormHelper","3.0.1-beta1","MIT"
"FormHelper","3.0.1-beta1","MIT"
"FormHelper","3.0.1-beta1","MIT"
"FormHelper","3.0.1-beta2","MIT"
"FormHelper","3.0.1-beta2","MIT"
"FormHelper","3.0.1-beta2","MIT"
"FormHelper","3.0.1-beta2","MIT"
"FormHelper","3.0.2","MIT"
"FormHelper","3.0.2","MIT"
"FormHelper","3.0.2","MIT"
"FormHelper","3.0.2","MIT"
"FormHelper","3.0.3","MIT"
"FormHelper","3.0.3","MIT"
"FormHelper","3.0.4","MIT"
"FormHelper","3.0.4","MIT"
"FormHelper","3.0.4","MIT"
"FormHelper","3.0.4","MIT"
"FormHelper","3.0.5","MIT"
"FormHelper","3.0.5","MIT"
"FormHelper","3.0.5","MIT"
"FormHelper","3.0.5","MIT"
"FormHelper","3.1.0","MIT"
"FormHelper","3.1.0","MIT"
"FormHelper","3.1.0-beta1","MIT"
"FormHelper","3.1.0-beta1","MIT"
"FormHelper","3.1.0-beta1","MIT"
"FormHelper","3.1.0-beta1","MIT"
"Gapotchenko.FX.Data.Xml","2020.1.1-beta","MIT"
"Gapotchenko.FX.Data.Xml","2020.1.1-beta","MIT"
"GitHubActionsMSBuildLogger","1.0.11-beta0037","MIT"
"GitHubActionsMSBuildLogger","1.0.11-beta0037","MIT"
"GitHubActionsMSBuildLogger","1.0.11-beta0037","MIT"
"GitHubActionsMSBuildLogger","1.0.11-beta0037","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0002","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0002","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0002","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0002","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0007","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0007","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0007","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0007","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0008","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0008","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0008","MIT"
"GitHubActionsMSBuildLogger","1.0.11-nuget-org0008","MIT"
"HashDepot","2.0.3","MIT"
"JDCloudSDK.Common","0.4.0.1","Apache-2.0"
"JDCloudSDK.Common","0.4.1.1","Apache-2.0"
"Joubert.Logging","1.0.0","MIT"
"Joubert.Logging","1.0.1","MIT"
"KenticoCloud.ModelGenerator","1.0.0","MIT"
"KenticoCloud.ModelGenerator","1.0.0","MIT"
"KenticoCloud.ModelGenerator","1.0.0","MIT"
"KenticoCloud.ModelGenerator","1.0.0","MIT"
"KenticoCloud.ModelGenerator","1.0.0","MIT"
"KenticoCloud.ModelGenerator","2.0.1","MIT"
"KenticoCloud.ModelGenerator","2.0.1","MIT"
"KenticoCloud.ModelGenerator","2.0.1","MIT"
"KenticoCloud.ModelGenerator","2.0.1","MIT"
"KenticoCloud.ModelGenerator","2.0.1","MIT"
"KenticoCloud.ModelGenerator","2.0.2","MIT"
"KenticoCloud.ModelGenerator","2.0.2","MIT"
"KenticoCloud.ModelGenerator","2.0.2","MIT"
"KenticoCloud.ModelGenerator","2.0.2","MIT"
"KenticoCloud.ModelGenerator","2.0.2","MIT"
"KenticoCloud.ModelGenerator","2.0.3","MIT"
"KenticoCloud.ModelGenerator","2.0.3","MIT"
"KenticoCloud.ModelGenerator","2.0.3","MIT"
"KenticoCloud.ModelGenerator","2.0.3","MIT"
"KenticoCloud.ModelGenerator","2.0.3","MIT"
"KenticoCloud.ModelGenerator","2.1.0","MIT"
"KenticoCloud.ModelGenerator","2.1.0","MIT"
"KenticoCloud.ModelGenerator","3.0.0","MIT"
"KenticoCloud.ModelGenerator","3.0.0","MIT"
"KenticoCloud.ModelGenerator","3.0.0","MIT"
"MGR.PortableObject","1.0.0-beta.1","MIT"
"MGR.PortableObject","1.0.0-beta.1","MIT"
"MGR.PortableObject","1.0.0-beta.3+7","MIT"
"MGR.PortableObject","1.0.0-beta.3+7","MIT"
"MGR.PortableObject","1.0.0-beta.4+8","MIT"
"MGR.PortableObject","1.0.0-beta.4+8","MIT"
"MGR.PortableObject","1.0.0-beta.5","MIT"
"MGR.PortableObject","1.0.0-beta.5","MIT"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Hosting.WindowsServices","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.NET.Sdk.IL","5.0.0-preview.1.20120.5","MIT"
"NSwag.CodeGeneration.Orkhan","13.1.6","MIT"
"NSwag.CodeGeneration.Orkhan","13.1.6","MIT"
"NSwag.CodeGeneration.Orkhan","13.1.6.1","MIT"
"NSwag.CodeGeneration.Orkhan","13.1.6.1","MIT"
"NoJS.Modal","1.0.0","MIT"
"NumEval","1.0.3","MIT"
"NumEval","1.0.3","MIT"
"NumEval","1.0.3","MIT"
"NumEval","1.0.3","MIT"
"NumEval","1.0.35","MIT"
"NumEval","1.0.35","MIT"
"NumEval","1.0.36","MIT"
"NumEval","1.0.36","MIT"
"NumEval","1.0.361","MIT"
"NumEval","1.0.361","MIT"
"NumEval","1.0.362","MIT"
"NumEval","1.0.362","MIT"
"NumEval","1.0.363","MIT"
"NumEval","1.0.363","MIT"
"OpenSlideNET.ImageExtensions","1.0.0-preview5-20022501","MIT"
"OpenSlideNET.ImageExtensions","1.0.0-preview5-20022501","MIT"
"OpenTelemetry.Exporter.Prometheus","0.2.0-alpha.100","Apache-2.0"
"OpenTelemetry.Exporter.Prometheus","0.2.0-alpha.179","Apache-2.0"
"OpenTelemetry.Exporter.Prometheus","0.2.0-alpha.179","Apache-2.0"
"OpenTelemetry.Exporter.Prometheus","0.2.0-alpha.40","Apache-2.0"
"OpenTelemetry.Exporter.Prometheus","0.2.0-alpha.5","Apache-2.0"
"Periturf.AspNetCore","0.1.0","Apache-2.0"
"Periturf.AspNetCore","0.1.0-develop0113","Apache-2.0"
"Periturf.AspNetCore","0.1.0-develop0116","Apache-2.0"
"Periturf.AspNetCore","0.1.1-ci0001","Apache-2.0"
"Periturf.AspNetCore","0.1.1-ci0001","Apache-2.0"
"Periturf.AspNetCore","0.2.0","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0002","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0003","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0011","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0013","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0014","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0015","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0016","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0017","Apache-2.0"
"Periturf.AspNetCore","0.2.0-develop0018","Apache-2.0"
"Periturf.AspNetCore","0.2.1-ci0004","Apache-2.0"
"Periturf.AspNetCore","0.3.0","Apache-2.0"
"Periturf.AspNetCore","0.3.0-develop0001","Apache-2.0"
"Periturf.AspNetCore","0.3.0-develop0002","Apache-2.0"
"Periturf.AspNetCore","0.3.0-develop0003","Apache-2.0"
"Periturf.AspNetCore","0.4.0","Apache-2.0"
"Periturf.AspNetCore","0.4.0","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0000","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0001","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0002","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0003","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0004","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0005","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0006","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0007","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0008","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0009","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0010","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0011","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0013","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0014","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0015","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0016","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0017","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0017","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0018","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0018","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0019","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0019","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0020","Apache-2.0"
"Periturf.AspNetCore","0.4.0-develop0020","Apache-2.0"
"Periturf.AspNetCore","0.5.0-develop0001","Apache-2.0"
"Periturf.AspNetCore","0.5.0-develop0001","Apache-2.0"
"Periturf.AspNetCore","0.5.0-develop0003","Apache-2.0"
"Periturf.AspNetCore","0.5.0-develop0003","Apache-2.0"
"Periturf.AspNetCore","0.5.0-develop0004","Apache-2.0"
"Periturf.AspNetCore","0.5.0-develop0004","Apache-2.0"
"Periturf.AspNetCore","0.5.0-develop0005","Apache-2.0"
"Periturf.AspNetCore","0.5.0-develop0005","Apache-2.0"
"PersistentRetryTemplate","0.4.0","LGPL-3.0-or-later"
"PostScriptValidator","1.0.0","AGPL-3.0-only"
"PostScriptValidator","1.0.1","AGPL-3.0-only"
"PostScriptValidator","1.0.10","AGPL-3.0-only"
"PostScriptValidator","1.0.12","AGPL-3.0-only"
"PostScriptValidator","1.0.18","AGPL-3.0-only"
"PostScriptValidator","1.0.18","AGPL-3.0-only"
"PostScriptValidator","1.0.19","AGPL-3.0-only"
"PostScriptValidator","1.0.19","AGPL-3.0-only"
"PostScriptValidator","1.0.22","AGPL-3.0-only"
"PostScriptValidator","1.0.22","AGPL-3.0-only"
"PostScriptValidator","1.0.23","AGPL-3.0-only"
"PostScriptValidator","1.0.23","AGPL-3.0-only"
"PostScriptValidator","1.0.24","AGPL-3.0-only"
"PostScriptValidator","1.0.24","AGPL-3.0-only"
"Prometheus.Client.HttpRequestDurations","1.1.0","MIT"
"Prometheus.Client.HttpRequestDurations","1.1.1","MIT"
"Prometheus.Client.HttpRequestDurations","1.2.0","MIT"
"Prometheus.Client.HttpRequestDurations","1.2.1","MIT"
"Prometheus.Client.HttpRequestDurations","1.2.2","MIT"
"Prometheus.Client.HttpRequestDurations","2.0.0","MIT"
"Prometheus.Client.HttpRequestDurations","2.0.1","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.0","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.0","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.0","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.0","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.0","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.1","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.1","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.1","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.1","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.1","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.1","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.2","MIT"
"Prometheus.Client.HttpRequestDurations","2.1.2","MIT"
"Prometheus.Client.HttpRequestDurations","2.2.0","MIT"
"Prometheus.Client.HttpRequestDurations","2.2.0","MIT"
"Pulumi.Dnsimple","0.18.8-preview-alpha.1572718881+ga7cc479","Apache-2.0"
"Pulumi.Dnsimple","1.0.0-preview-","Apache-2.0"
"Pulumi.Dnsimple","1.1.0-preview","Apache-2.0"
"Pulumi.Dnsimple","1.1.0-preview","Apache-2.0"
"Pulumi.Dnsimple","1.1.0-preview-alpha.1574003002+g55d4be8","Apache-2.0"
"Pulumi.Dnsimple","1.1.0-preview-alpha.1575305793+g56fc78d","Apache-2.0"
"Pulumi.Dnsimple","1.1.0-preview-alpha.1575305793+g56fc78d","Apache-2.0"
"RadCommons.extensions.IEnumerableExtensions.ForEach","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.extensions.IEnumerableExtensions.ForEach","1.1.0+516.181229225517.master.9bde965","MIT"
"RadCommons.extensions.IEnumerableExtensions.ForEach","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.extensions.IEnumerableExtensions.ForEach","1.2.0+538.190122135212.master.2404837","MIT"
"RadCommons.extensions.IEnumerableExtensions.ForEach","2.0.1+552.190707161143.release.eea80db","MIT"
"RecursiveGeek.DotNetLib.WebApi","1.4.1","MIT"
"RecursiveGeek.DotNetLib.WebApi","1.4.1","MIT"
"RecursiveGeek.DotNetLib.WebApi","1.4.2","MIT"
"RecursiveGeek.DotNetLib.WebApi","1.4.2","MIT"
"RecursiveGeek.DotNetLib.WebApi","1.4.3","MIT"
"RecursiveGeek.DotNetLib.WebApi","1.4.3","MIT"
"Regarder-Jumanji-next-level-complet-en-streaming-Vf-et-Vostfr","2.0.0","MIT"
"SE2.LabManager.Data.Contracts.Linus","1.0.0","MIT"
"SE2.LabManager.Data.Contracts.Linus","1.0.1","MIT"
"SE2.LabManager.Data.Contracts.Linus","1.0.2","MIT"
"Sci-Fi.Bloodshot-2020-Watch-Movie-Online-Free","1.0.0","MIT"
"Scorpio.Auditing","0.1.0-alpha.3","MIT"
"Scorpio.Auditing","0.1.0-alpha.4","MIT"
"SequelNet.Connector.OleDb","2.0.0","MIT"
"SequelNet.Connector.OleDb","2.0.1","MIT"
"SequelNet.Connector.OleDb","2.0.2","MIT"
"SequelNet.Connector.OleDb","2.0.3","MIT"
"SequelNet.Connector.OleDb","2.0.4","MIT"
"SequelNet.Connector.OleDb","2.0.5","MIT"
"SequelNet.Connector.OleDb","2.0.6","MIT"
"SequelNet.Connector.OleDb","3.0.0","MIT"
"SequelNet.Connector.OleDb","3.0.1","MIT"
"SequelNet.Connector.OleDb","3.0.10","MIT"
"SequelNet.Connector.OleDb","3.0.10","MIT"
"SequelNet.Connector.OleDb","3.0.11","MIT"
"SequelNet.Connector.OleDb","3.0.11","MIT"
"SequelNet.Connector.OleDb","3.0.12","MIT"
"SequelNet.Connector.OleDb","3.0.12","MIT"
"SequelNet.Connector.OleDb","3.0.13","MIT"
"SequelNet.Connector.OleDb","3.0.13","MIT"
"SequelNet.Connector.OleDb","3.0.14","MIT"
"SequelNet.Connector.OleDb","3.0.14","MIT"
"SequelNet.Connector.OleDb","3.0.15","MIT"
"SequelNet.Connector.OleDb","3.0.15","MIT"
"SequelNet.Connector.OleDb","3.0.16","MIT"
"SequelNet.Connector.OleDb","3.0.16","MIT"
"SequelNet.Connector.OleDb","3.0.17","MIT"
"SequelNet.Connector.OleDb","3.0.18","MIT"
"SequelNet.Connector.OleDb","3.0.19","MIT"
"SequelNet.Connector.OleDb","3.0.2","MIT"
"SequelNet.Connector.OleDb","3.0.20","MIT"
"SequelNet.Connector.OleDb","3.0.3","MIT"
"SequelNet.Connector.OleDb","3.0.4","MIT"
"SequelNet.Connector.OleDb","3.0.4","MIT"
"SequelNet.Connector.OleDb","3.0.5","MIT"
"SequelNet.Connector.OleDb","3.0.5","MIT"
"SequelNet.Connector.OleDb","3.0.6","MIT"
"SequelNet.Connector.OleDb","3.0.6","MIT"
"SequelNet.Connector.OleDb","3.0.7","MIT"
"SequelNet.Connector.OleDb","3.0.7","MIT"
"SequelNet.Connector.OleDb","3.0.8","MIT"
"SequelNet.Connector.OleDb","3.0.8","MIT"
"SequelNet.Connector.OleDb","3.0.9","MIT"
"SequelNet.Connector.OleDb","3.0.9","MIT"
"SlnGen","2.1.7","MIT"
"SlnGen","2.1.7-g3c4c25ba9c","MIT"
"SlnGen","2.1.7-g3c4c25ba9c","MIT"
"SlnGen","2.2.2","MIT"
"SlnGen","2.2.22","MIT"
"SlnGen","2.2.24","MIT"
"SlnGen","2.2.26","MIT"
"SlnGen","2.2.27","MIT"
"SlnGen","2.2.28","MIT"
"SlnGen","2.2.29","MIT"
"SlnGen","2.2.30","MIT"
"SlnGen","2.2.6","MIT"
"SlnGen","2.2.9","MIT"
"Smairo.Extensions","2.0.0","MIT"
"Smairo.Extensions","2.1.0","MIT"
"Smairo.Extensions","2.2.0","MIT"
"Smairo.Extensions","2.2.0","MIT"
"System.Utf8String.Experimental","5.0.0-preview.1.20120.5","MIT"
"Utils.Encrypt","1.2.0","MIT"
"Utils.Encrypt","1.2.1","MIT"
"Utils.Encrypt","1.3.0","MIT"
"Utils.Encrypt","1.3.0","MIT"
"ValidationBlocks","0.9.0","MIT"
"ValidationBlocks","0.9.0","MIT"
"ValidationBlocks","0.9.0","MIT"
"ValidationBlocks","0.9.0","MIT"
"Vanara.PInvoke.IpHlpApi","2.1.0","MIT"
"Vanara.PInvoke.IpHlpApi","2.1.0","MIT"
"Vanara.PInvoke.IpHlpApi","2.1.2","MIT"
"Vanara.PInvoke.IpHlpApi","2.1.2","MIT"
"Vanara.PInvoke.IpHlpApi","2.2.0","MIT"
"Vanara.PInvoke.IpHlpApi","2.2.1","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.0","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.1","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.10","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.11","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.2","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.3","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.4","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.5","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.6","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.7","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.8","MIT"
"Vanara.PInvoke.IpHlpApi","2.3.9","MIT"
"Vanara.PInvoke.IpHlpApi","3.0.0","MIT"
"Vanara.PInvoke.IpHlpApi","3.0.1","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.0","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.1","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.2","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.3","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.4","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.4","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.5","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.5","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.6","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.6","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.7","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.7","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.8","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.8","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.9","MIT"
"Vanara.PInvoke.IpHlpApi","3.1.9","MIT"
"Vanara.PInvoke.IpHlpApi","3.2.0","MIT"
"Vanara.PInvoke.IpHlpApi","3.2.0","MIT"
"WeihanLi.Common","1.0.11","MIT"
"WeihanLi.Common","1.0.11","MIT"
"WeihanLi.Common","1.0.11-preview-20181223-142312","MIT"
"WeihanLi.Common","1.0.11-preview-20181223-142312","MIT"
"WeihanLi.Common","1.0.11-preview-20181223-142312","MIT"
"WeihanLi.Common","1.0.11-preview-20181224-140136","MIT"
"WeihanLi.Common","1.0.11-preview-20181224-140136","MIT"
"WeihanLi.Common","1.0.11-preview-20181224-140136","MIT"
"WeihanLi.Common","1.0.11-preview-20181224-142837","MIT"
"WeihanLi.Common","1.0.11-preview-20181224-142837","MIT"
"WeihanLi.Common","1.0.11-preview-20181224-142837","MIT"
"WeihanLi.Common","1.0.11-preview-20181230-023828","MIT"
"WeihanLi.Common","1.0.11-preview-20181230-023828","MIT"
"WeihanLi.Common","1.0.11-preview-20181230-023828","MIT"
"WeihanLi.Common","1.0.12","MIT"
"WeihanLi.Common","1.0.12-preview-20190130-113503","MIT"
"WeihanLi.Common","1.0.12-preview-20190130-113503","MIT"
"WeihanLi.Common","1.0.12-preview-20190130-113503","MIT"
"WeihanLi.Common","1.0.12-preview-20190130-234206","MIT"
"WeihanLi.Common","1.0.12-preview-20190130-234206","MIT"
"WeihanLi.Common","1.0.12-preview-20190130-234206","MIT"
"WeihanLi.Common","1.0.12-preview-20190213-101542","MIT"
"WeihanLi.Common","1.0.12-preview-20190213-101542","MIT"
"WeihanLi.Common","1.0.12-preview-20190219-194703","MIT"
"WeihanLi.Common","1.0.12-preview-20190219-194703","MIT"
"WeihanLi.Common","1.0.12-preview-20190220-164529","MIT"
"WeihanLi.Common","1.0.12-preview-20190220-164529","MIT"
"WeihanLi.Common","1.0.13","MIT"
"WeihanLi.Common","1.0.13","MIT"
"WeihanLi.Common","1.0.14","MIT"
"WeihanLi.Common","1.0.15","MIT"
"WeihanLi.Common","1.0.15-preview-20190321-180959","MIT"
"WeihanLi.Common","1.0.15-preview-20190321-180959","MIT"
"WeihanLi.Common","1.0.15-preview-20190329-145015","MIT"
"WeihanLi.Common","1.0.15-preview-20190329-145015","MIT"
"WeihanLi.Common","1.0.16","MIT"
"WeihanLi.Common","1.0.16","MIT"
"WeihanLi.Common","1.0.17","MIT"
"WeihanLi.Common","1.0.18","MIT"
"WeihanLi.Common","1.0.18","MIT"
"WeihanLi.Common","1.0.19","MIT"
"WeihanLi.Common","1.0.19-preview-20190517-080453","MIT"
"WeihanLi.Common","1.0.19-preview-20190517-080453","MIT"
"WeihanLi.Common","1.0.20","MIT"
"WeihanLi.Common","1.0.20-preview-20190517-144622","MIT"
"WeihanLi.Common","1.0.20-preview-20190517-144622","MIT"
"WeihanLi.Common","1.0.20-preview-20190529-091204","MIT"
"WeihanLi.Common","1.0.20-preview-20190529-091204","MIT"
"WeihanLi.Common","1.0.20-preview-20190531-122044","MIT"
"WeihanLi.Common","1.0.20-preview-20190531-122044","MIT"
"WeihanLi.Common","1.0.21","MIT"
"WeihanLi.Common","1.0.21-preview-20190605-082933","MIT"
"WeihanLi.Common","1.0.21-preview-20190611-093724","MIT"
"WeihanLi.Common","1.0.22","MIT"
"WeihanLi.Common","1.0.22-preview-20190618-144159","MIT"
"WeihanLi.Common","1.0.22-preview-20190620-101833","MIT"
"WeihanLi.Common","1.0.22-preview-20190620-101833","MIT"
"WeihanLi.Common","1.0.23","MIT"
"WeihanLi.Common","1.0.23","MIT"
"WeihanLi.Common","1.0.23-preview-20190713-081837","MIT"
"WeihanLi.Common","1.0.23.1","MIT"
"WeihanLi.Common","1.0.23.1","MIT"
"WeihanLi.Common","1.0.23.2","MIT"
"WeihanLi.Common","1.0.23.2","MIT"
"WeihanLi.Common","1.0.23.3","MIT"
"WeihanLi.Common","1.0.23.3","MIT"
"WeihanLi.Common","1.0.23.4","MIT"
"WeihanLi.Common","1.0.23.5","MIT"
"WeihanLi.Common","1.0.23.5","MIT"
"WeihanLi.Common","1.0.23.6","MIT"
"WeihanLi.Common","1.0.23.6-preview-20190719-062832","MIT"
"WeihanLi.Common","1.0.23.6-preview-20190719-062832","MIT"
"WeihanLi.Common","1.0.23.7","MIT"
"WeihanLi.Common","1.0.23.7-preview-20190730-035518","MIT"
"WeihanLi.Common","1.0.23.8","MIT"
"WeihanLi.Common","1.0.23.8-preview-20190731-142347","MIT"
"WeihanLi.Common","1.0.23.8-preview-20190801-045019","MIT"
"WeihanLi.Common","1.0.23.8-preview-20190801-045019","MIT"
"WeihanLi.Common","1.0.23.8-preview-20190802-105729","MIT"
"WeihanLi.Common","1.0.24","MIT"
"WeihanLi.Common","1.0.24-preview-20190809-040955","MIT"
"WeihanLi.Common","1.0.24.1","MIT"
"WeihanLi.Common","1.0.24.1","MIT"
"WeihanLi.Common","1.0.24.2","MIT"
"WeihanLi.Common","1.0.24.3","MIT"
"WeihanLi.Common","1.0.25","MIT"
"WeihanLi.Common","1.0.25-preview-20191025-184154","MIT"
"WeihanLi.Common","1.0.25-preview-20191025-184154","MIT"
"WeihanLi.Common","1.0.25-preview-20191026-023534","MIT"
"WeihanLi.Common","1.0.25-preview-20191026-023534","MIT"
"WeihanLi.Common","1.0.25-preview-20191027-063309","MIT"
"WeihanLi.Common","1.0.25.1","MIT"
"WeihanLi.Common","1.0.25.2","MIT"
"WeihanLi.Common","1.0.25.2","MIT"
"WeihanLi.Common","1.0.26","MIT"
"WeihanLi.Common","1.0.26","MIT"
"WeihanLi.Common","1.0.26-preview-20191124-165355","MIT"
"WeihanLi.Common","1.0.26-preview-20191124-165355","MIT"
"WeihanLi.Common","1.0.27","MIT"
"WeihanLi.Common","1.0.27","MIT"
"WeihanLi.Common","1.0.27-preview-20191230-051305","MIT"
"WeihanLi.Common","1.0.27-preview-20191230-051305","MIT"
"WeihanLi.Common","1.0.28","MIT"
"WeihanLi.Common","1.0.28","MIT"
"WeihanLi.Common","1.0.29","MIT"
"WeihanLi.Common","1.0.29","MIT"
"WeihanLi.Common","1.0.29-preview-20200223-170044","MIT"
"WeihanLi.Common","1.0.29-preview-20200223-170044","MIT"
"WeihanLi.Common","1.0.29-preview-20200223-170044","MIT"
"WeihanLi.Common","1.0.29-preview-20200223-170044","MIT"
"WeihanLi.Common","1.0.29-preview-20200223-191143","MIT"
"WeihanLi.Common","1.0.29-preview-20200223-191143","MIT"
"WeihanLi.Common","1.0.30","MIT"
"WeihanLi.Common","1.0.30","MIT"
"WeihanLi.Common","1.0.30-preview-20200225-161617","MIT"
"WeihanLi.Common","1.0.30-preview-20200225-161617","MIT"
"WinForms.MessageBoxes","1.0.0","MIT"
"WrekaChest.Lib","0.1.0","MIT"
"Xamarin.Android.CirclePageIndicator","1.0.4","MIT"
"Xamarin.Android.CirclePageIndicator","1.0.4","MIT"
"Zebus.Directory","3.2.2","MIT"
"Zebus.Directory","3.2.3","MIT"
"Zebus.Directory","3.3.0","MIT"
"Zebus.Directory","3.4.0","MIT"
"Zebus.Directory","3.5.0","MIT"
"Zebus.Directory","3.5.0","MIT"
"Zebus.Directory","3.6.0","MIT"
"Zebus.Directory","3.6.0","MIT"
"Zencoder","2.0.0","MIT"
"Zencoder","2.1.0","MIT"
"Zencoder","2.1.0","MIT"
"dotnet-pack","1.0.0","MIT"
"dotnet-pack","1.0.0","MIT"
"dotnet-pack","1.0.0","MIT"
"dotnet-pack","1.0.0","MIT"
"dotnet-pack","1.0.0","MIT"
"dotnet-pack","1.0.1","MIT"
"dotnet-pack","1.0.1","MIT"
"dotnet-pack","1.0.1","MIT"
"dotnet-pack","1.0.1","MIT"
"dotnet-pack","1.0.1","MIT"
"dotnet-pack","1.0.2","MIT"
"dotnet-pack","1.0.2","MIT"
"dotnet-pack","1.0.2","MIT"
"dotnet-pack","1.0.2","MIT"
"dotnet-pack","1.0.2","MIT"
"dotnet-sdlexport","0.0.1","MIT"
"dotnet-sdlexport","0.0.1","MIT"
"dotnet-sdlexport","0.0.2","MIT"
"dotnet-sdlexport","0.0.2","MIT"
"dotnet-sdlexport","0.0.3","MIT"
"dotnet-sdlexport","0.0.3","MIT"
"ee.itcollege.kalasb.Identity","1.0.0","MIT"
"ee.itcollege.kroide.Contracts.BLL.Base","1.0.0","MIT"
"ee.itcollege.vataev.Contracts.BLL.Base","1.0.0","MIT"
"ivaldez.Sql.SqlMergeQueryObject","1.0.0.12-rc1","Apache-2.0"
"jaytwo.FluentUnits.Length","0.1.0-beta-20190430052518","MIT"
"jaytwo.FluentUnits.Length","0.1.0-beta-20190523202415","MIT"
"numbers-to-words","0.1.0","MIT"
"numbers-to-words","0.1.0","MIT"
"numbers-to-words","0.1.1","MIT"
"numbers-to-words","0.1.1","MIT"
