"Bit.OwinCore.AspNetCore22Upgrade","2.8.0","MIT"
"Bit.OwinCore.AspNetCore22Upgrade","2.7.0","MIT"
"Bit.OwinCore.AspNetCore22Upgrade","2.6.0","MIT"
"Bit.OwinCore.AspNetCore22Upgrade","2.6.5","MIT"
"Bit.OwinCore.AspNetCore22Upgrade","2.7.1","MIT"
"FluentInterpreter","3.1.1.4","MIT"
"FluentInterpreter","3.1.1.3","MIT"
"FluentInterpreter","3.1.1.3","MIT"
"FluentInterpreter","3.1.1.2","MIT"
"Dolittle.SDK.Queries","5.0.0-alpha.9","MIT"
"FluentInterpreter","3.1.1.2","MIT"
"FluentInterpreter","3.1.1.1","MIT"
"sergen","3.12.4","MIT"
"Reusable.Utilities.Mailr","17.4.10","MIT"
"Xal","1.1.1","MIT"
"Fake.Azure.Kudu","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Azure.Kudu","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Silk.NET.OpenGL.Legacy.Extensions.SGIX","1.0.0","MIT"
"NSwag.Annotations","13.2.5","MIT"
"NSwag.Annotations","13.2.4","MIT"
"Fake.Azure.Kudu","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Reusable.Utilities.Mailr","17.4.8","MIT"
"RedCounterSoftware.Mailing.SendGrid","3.0.0","GPL-3.0-or-later"
"Dolittle.SDK.Queries","5.0.0-alpha.8","MIT"
"Reusable.Utilities.Mailr","17.4.6","MIT"
"Apache.Ignite.Linq","2.8.0","Apache-2.0"
"Cogs.Reflection","1.2.0","Apache-2.0"
"Bitfinex.Net","3.0.9","MIT"
"Bitfinex.Net","3.0.8","MIT"
"Cogs.Reflection","1.1.0","Apache-2.0"
"Dolittle.SDK.Queries","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Queries","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Queries","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Queries","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Queries","5.0.0-alpha.3","MIT"
"Reusable.Utilities.Mailr","17.4.5","MIT"
"Dolittle.SDK.Queries","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Queries","5.0.0-alpha.1","MIT"
"Cogs.Reflection","1.0.1","Apache-2.0"
"Cogs.Reflection","1.0.0","Apache-2.0"
"CSF.Entities","2.0.1","MIT"
"CSF.Entities","2.0.0","MIT"
"RedCounterSoftware.Mailing.SendGrid","2.1.0","GPL-3.0-or-later"
"Serilog.AspNetCore","3.3.0-dev-00152","Apache-2.0"
"sergen","3.12.3","MIT"
"Serilog.AspNetCore","3.3.0-dev-00149","Apache-2.0"
"Serilog.AspNetCore","3.2.1-dev-00147","Apache-2.0"
"Silk.NET.OpenGL.Legacy.Extensions.SGIX","1.0.0-preview5","MIT"
"Microsoft.AspNetCore.Identity.Specification.Tests","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Identity.Specification.Tests","3.0.3","Apache-2.0"
"SqlFun.Oracle","1.0.1","MIT"
"SqlFun.Oracle","1.0.0","GPL-3.0-only"
"directxmesh_desktop_2017","2020.2.15.2","MIT"
"Steeltoe.CircuitBreaker.HystrixCore","3.0.0-m1","Apache-2.0"
"NSwag.Annotations","13.2.3","MIT"
"FluentInterpreter","3.1.1","MIT"
"Fake.Azure.Kudu","5.19.1","Apache-2.0"
"Silk.NET.OpenGL.Legacy.Extensions.SGIX","1.0.0-preview4","MIT"
"Steeltoe.CircuitBreaker.HystrixCore","2.4.2","Apache-2.0"
"Owin.Framework.Session","2.8.2","Apache-2.0"
"Bitfinex.Net","3.0.7","MIT"
"Owin.Framework.Session","2.8.1","Apache-2.0"
"Owin.Framework.Session","2.8.0","Apache-2.0"
"Dolittle.SDK.Queries","4.2.9","MIT"
"Olekstra.LikePharma.Server","1.1.1","MIT"
"Olekstra.LikePharma.Server","1.1.0","MIT"
"Olekstra.LikePharma.Server","1.1.0","MIT"
"Meeg.Configuration.Extensions","0.1.1","MIT"
"Meeg.Configuration.Extensions","0.1.0","MIT"
"TicketSource","1.0.0","CPL-1.0"
"Bildstein.SpiderEye.Windows","1.0.0-beta.1","Apache-2.0"
"Hangfire.Dashboard.Management.Abstractions","1.7.9.1-beta-2","MIT"
"Olekstra.LikePharma.Server","1.0.0","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.3.1-alpha","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.9.1-beta-1","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.9-beta-0","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.9","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.8","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.7.1","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.6.3","MIT"
"Cake.Liquibase","0.1.11-preview","MIT"
"Bitfinex.Net","3.0.6","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.0","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.1","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.2","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.1","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.0","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.3","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.1","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.2","MIT"
"StartOnion.Extensao.InjecaoDeDependencia","1.0.3","MIT"
"Serilog.AspNetCore","3.2.1-dev-00142","Apache-2.0"
"AdrianoAE.EntityFrameworkCore.Translations","0.3.0-alpha","MIT"
"SmoulderingBeachBall","2.0.0","MIT"
"SmoulderingBeachBall","1.0.0","MIT"
"Apache.Ignite.Linq","2.8.0-alpha20200122","Apache-2.0"
"DatabaseMigrator.PostgreSql","1.0.0.30","MIT"
"DatabaseMigrator.PostgreSql","1.0.0.15","MIT"
"DatabaseMigrator.PostgreSql","1.0.0.20","MIT"
"DatabaseMigrator.PostgreSql","1.0.0.11","MIT"
"DatabaseMigrator.PostgreSql","1.0.0.12","MIT"
"DatabaseMigrator.PostgreSql","1.0.0.20","MIT"
"SimpleSocket","1.0.1","MIT"
"SimpleSocket","1.0.0","MIT"
"SimpleSocket","1.0.0","MIT"
"Steeltoe.CircuitBreaker.HystrixCore","2.4.1","Apache-2.0"
"SidSoft.CsvWizz","1.2.0","MIT"
"NSwag.Annotations","13.2.2","MIT"
"RedCounterSoftware.Mailing.SendGrid","2.0.2","GPL-3.0-or-later"
"Owin.Framework.Session","2.7.2","Apache-2.0"
"SidSoft.CsvWizz","1.0.0","MIT"
"Dolittle.SDK.Queries","4.2.8","MIT"
"Owin.Framework.Session","2.7.1","Apache-2.0"
"Microsoft.AspNetCore.Identity.Specification.Tests","3.1.1","Apache-2.0"
"Dolittle.SDK.Queries","4.2.7","MIT"
"Microsoft.AspNetCore.Identity.Specification.Tests","3.0.2","Apache-2.0"
"sergen","3.12.2","MIT"
"NSwag.Annotations","13.2.1","MIT"
"DnDGen.Stress.Events","3.0.0","Apache-2.0"
"Reusable.Utilities.Mailr","16.2.3","MIT"
"UnitTest.TestBuilder.Core","1.1.0","MIT"
"sergen","3.12.1","MIT"
"Sidekick.ExtensionMethods","3.1.0","MIT"
"Apache.Ignite.Linq","2.8.0-alpha20200109","Apache-2.0"
"DuoDotNetHelper.CommonV1.Common","1.0.0.11","MIT"
"sergen","3.12.0","MIT"
"sergen","3.11.0","MIT"
"Apache.Ignite.Linq","2.8.0-alpha20200108","Apache-2.0"
"Counter-Strike-DemoInfo","3.5.1","MIT"
"Counter-Strike-DemoInfo","3.5.1","MIT"
"Counter-Strike-DemoInfo","3.5.1","MIT"
"Extensions.Dictionary","2.2.1","MIT"
"RedCounterSoftware.Mailing.SendGrid","2.0.1","GPL-3.0-or-later"
"RedCounterSoftware.Mailing.SendGrid","2.0.0","GPL-3.0-or-later"
"AdrianoAE.EntityFrameworkCore.Translations","0.2.2-alpha","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.2.1-alpha","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.2.0-alpha","MIT"
"Xal","1.1.0","MIT"
"Dolittle.SDK.Queries","4.2.3","MIT"
"Dolittle.SDK.Queries","4.2.2","MIT"
"Dolittle.SDK.Queries","4.2.1","MIT"
"Microsoft.Orleans.Core.Legacy","2.4.5","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.1.0-alpha","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.0.1-dev.0","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.1.0-alpha","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.1.1-alpha","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.1.0-alpha","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.0.2-dev.0","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.0.2-dev.0","MIT"
"LoFuUnit","1.1.0","MIT"
"LoFuUnit","1.1.0","MIT"
"LoFuUnit","1.1.1","MIT"
"LoFuUnit","1.1.0","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.7.1-beta-4","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.7.1-beta-3","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.7.1-beta-2","MIT"
"Dolittle.SDK.Queries","4.2.0","MIT"
"Cashwu.AspNetCore.Redis","1.0.3","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","0.0.1-dev.0","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","1.0.0-beta.0","MIT"
"Olekstra.LikePharma.Server","0.10.0","MIT"
"AdrianoAE.EntityFrameworkCore.Translations","1.0.0-beta.0","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.7.1-beta-1","MIT"
"Kitpymes.Core.Logger","1.0.4","MIT"
"EMG.Utilities.ServiceModel","1.6.0","MIT"
"Fake.Azure.Kudu","5.19.0","Apache-2.0"
"Olekstra.LikePharma.Server","0.9.0","MIT"
"Fake.Azure.Kudu","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"NSwag.Annotations","13.2.0","MIT"
"Olekstra.LikePharma.Server","0.8.0","MIT"
"EMG.Utilities.ServiceModel","1.5.0","MIT"
"Did.Hyperledger.Aries.Routing.Edge","1.0.4","Apache-2.0"
"Fake.Azure.Kudu","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Xal","1.0.9","MIT"
"Xal","1.0.8","MIT"
"Olekstra.LikePharma.Server","0.7.0","MIT"
"Reusable.Utilities.Mailr","16.2.2","MIT"
"Cashwu.AspNetCore.Redis","1.0.2","MIT"
"Cashwu.AspNetCore.Redis","1.0.0","MIT"
"Owin.Framework.Session","2.7.0","Apache-2.0"
"Reusable.Utilities.Mailr","16.1.2","MIT"
"Quamotion.DiscUtils.OpticalDiscSharing","0.15.4","MIT"
"Quamotion.DiscUtils.OpticalDiscSharing","0.15.3-g3f963cf606","MIT"
"Cashwu.AspNetCore.Redis","1.0.0","MIT"
"FluentInterpreter","3.1.0","MIT"
"FluentInterpreter","1.2.3","MIT"
"FluentInterpreter","1.2.0","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.7.1-beta-0","MIT"
"Olekstra.LikePharma.Server","0.6.0","MIT"
"Gu.Roslyn.Extensions","0.12.5-dev","MIT"
"UnitTest.TestBuilder.Core","1.0.1","MIT"
"UnitTest.TestBuilder.Core","1.0.0","MIT"
"Carbon.Hosting","1.26.0","MIT"
"Gu.Roslyn.Extensions","0.12.4-dev","MIT"
"Gu.Roslyn.Extensions","0.12.3-dev","MIT"
"Olekstra.LikePharma.Server","0.5.0","MIT"
"Microsoft.AspNetCore.Identity.Specification.Tests","3.1.0","Apache-2.0"
"Gu.Roslyn.Extensions","0.12.2-dev","MIT"
"Olekstra.LikePharma.Server","0.4.0","MIT"
"EMG.Utilities.ServiceModel","1.4.0","MIT"
"Bildstein.SpiderEye.Windows","1.0.0-alpha.13","Apache-2.0"
"Olekstra.LikePharma.Server","0.3.0","MIT"
"Olekstra.LikePharma.Server","0.2.0","MIT"
"Microsoft.Orleans.Core.Legacy","2.4.4","MIT"
"Olekstra.LikePharma.Server","0.1.0","MIT"
"Olekstra.LikePharma.Server","0.1.0","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.7-beta-1","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.7","MIT"
"Hangfire.Dashboard.Management.Abstractions","1.7.6.3-beta-9","MIT"
"SqlFun.Oracle","0.7.0-alpha","GPL-3.0-only"
"Bildstein.SpiderEye.Windows","1.0.0-alpha.12","Apache-2.0"
"Extensions.Dictionary","2.2.0","MIT"
"Gu.Roslyn.Extensions","0.12.1-dev","MIT"
"Gu.Roslyn.Extensions","0.12.0-dev","MIT"
"NSwag.Annotations","13.1.6","MIT"
"Kull.GenericBackend","0.14.2","MIT"
"Gu.Roslyn.Extensions","0.11.0-dev","MIT"
