"ETLBox","1.8.2","MIT"
"Fake.Testing.SonarQube","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Testing.SonarQube","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"SimpleFeed","3.2.0-beta.2","MIT"
"Fake.Testing.SonarQube","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"JDCloudSDK.Ipanti","1.6.12.1","Apache-2.0"
"OpenActive.NET","11.0.2","MIT"
"OpenActive.NET","11.0.1","MIT"
"Stride.GraphX.PCL.Logic","2.4.0","Apache-2.0"
"OpenActive.NET","11.0.0","MIT"
"JPProject.Admin.Database","3.1.7","MIT"
"Dolittle.Behaviors","5.0.0-alpha.5","MIT"
"Dolittle.Behaviors","5.0.0-alpha.4","MIT"
"Dolittle.Behaviors","5.0.0-alpha.3","MIT"
"EasyDatabase.FileRepository","2.1.0","MIT"
"Dolittle.Behaviors","5.0.0-alpha.2","MIT"
"Dolittle.Behaviors","5.0.0-alpha.1","MIT"
"DevEvolution.BMVE","2.1.1","MIT"
"DevEvolution.BMVE","2.1.0","MIT"
"Gogux.Patterns","0.1.1","GPL-3.0-or-later"
"EasyDatabase.FileRepository","2.0.0","MIT"
"ETLBox","1.8.2-alpha","MIT"
"SimpleFeed","3.2.0-beta.1","MIT"
"ETLBox","1.8.1","MIT"
"Rido.DeviceClientFactory","0.0.1-preview2","MIT"
"OpenActive.NET","10.0.0","MIT"
"TheXDS.MCART","0.13.0","GPL-3.0-or-later"
"TheXDS.MCART","0.13.0","GPL-3.0-or-later"
"TheXDS.MCART","0.12.0","GPL-3.0-or-later"
"ETLBox","1.8.0","MIT"
"TheXDS.MCART","0.12.0-a012","GPL-3.0-or-later"
"Microsoft.Azure.SignalR","1.4.0","MIT"
"OpenActive.NET","9.0.4","MIT"
"Marain.Operations.ControlClient","0.9.0-68-clienttenantprovider.5","Apache-2.0"
"OpenActive.NET","9.0.3","MIT"
"OpenActive.NET","9.0.2","MIT"
"OpenActive.NET","9.0.1","MIT"
"OpenActive.NET","9.0.0","MIT"
"Marain.Operations.ControlClient","0.9.0-68-clienttenantprovider.4","Apache-2.0"
"Meziantou.Framework.CodeOwners","1.0.1","MIT"
"ETLBox","1.8.0-rc2","MIT"
"Kastra.Core","0.9.31","Apache-2.0"
"ETLBox","1.8.0-rc1","MIT"
"Carbon.Css","0.29.0","MIT"
"Marain.Operations.ControlClient","0.9.0-67-marain-common-deployment-scripts.4","Apache-2.0"
"Marain.Operations.ControlClient","0.9.0-idg10-deployment-spike.4","Apache-2.0"
"TheXDS.MCART","0.12.0-a011","GPL-3.0-or-later"
"Marain.Operations.ControlClient","0.9.0-idg10-deployment-spike.3","Apache-2.0"
"ZohoAppticsWindowsBase","1.0.0","MIT"
"ETLBox","1.8.0-beta","MIT"
"Fake.Testing.SonarQube","5.19.1","Apache-2.0"
"DevEvolution.BMVE","2.0.2","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","0.9.92","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"DevEvolution.BMVE","2.0.3","MIT"
"DevEvolution.BMVE","0.9.91","MIT"
"DevEvolution.BMVE","2.0.2","MIT"
"OpenActive.NET","8.6.3","MIT"
"OpenActive.NET","8.6.2","MIT"
"DevEvolution.BMVE","2.0.1","MIT"
"DevEvolution.BMVE","0.9.92","MIT"
"DevEvolution.BMVE","2.0.0","MIT"
"Rido.DeviceClientFactory","0.0.1-preview1","MIT"
"Accelist.FluentValidation.Blazor","2.0.0","MIT"
"Rido.DeviceClientFactory","0.0.1-preview1","MIT"
"Rido.DeviceClientFactory","0.0.1-preview0","MIT"
"ETLBox","1.8.0-alpha","MIT"
"FluentDecorator","1.0.1","Apache-2.0"
"Naxam.FSCalendar.iOS","2.8.1.1","MIT"
"Gemstone.Security","1.0.19","MIT"
"Rido.DeviceClientFactory","0.0.1","MIT"
"FluentDecorator","1.0.0","BSD-2-Clause"
"MCWrapper","7.0.3","MIT"
"Kastra.Core","0.9.30","Apache-2.0"
"OpenActive.NET","8.6.1","MIT"
"OpenActive.NET","8.6.0","MIT"
"Aleph1.DI.Contracts","3.3.2","MIT"
"Naxam.FSCalendar.iOS","2.8.1","MIT"
"Gemstone.Security","1.0.18","MIT"
"ETLBox","1.7.7","MIT"
"NuGet.PackageManagement.UI","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"OpenActive.NET","8.5.4","MIT"
"JTigerNova.Web.Models","1.1.0","MIT"
"NugetTest.FrameWork","1.0.0","MIT"
"Accelist.FluentValidation.Blazor","1.4.0","MIT"
"Gemstone.Security","1.0.17","MIT"
"InTheHand.Net.Bluetooth","4.0.2","MIT"
"OpenActive.NET","8.5.3","MIT"
"Carbon.Css","0.28.0","MIT"
"OpenActive.NET","8.5.2","MIT"
"OpenActive.NET","8.5.1","MIT"
"Gemstone.Security","1.0.16","MIT"
"Gemstone.Security","1.0.15","MIT"
"Gemstone.Security","1.0.14","MIT"
"MCWrapper","7.0.2","MIT"
"MCWrapper","7.0.1","MIT"
"MCWrapper","7.0.0","MIT"
"OpenActive.NET","8.5.0","MIT"
"Gemstone.Security","1.0.13","MIT"
"NoJS.Toast","1.0.2","MIT"
"InTheHand.Net.Bluetooth","4.0.1-beta2","MIT"
"Meziantou.Framework.CodeOwners","1.0.0","MIT"
"Loupe.Packager","4.8.1","MIT"
"Gemstone.Security","1.0.12","MIT"
"ETLBox","1.7.6","MIT"
"Dolittle.Behaviors","4.10.0","MIT"
"Gemstone.Security","1.0.11","MIT"
"JPProject.Admin.Database","3.1.7","MIT"
"Gemstone.Security","1.0.10","MIT"
"Gemstone.Security","1.0.9","MIT"
"Gemstone.Security","1.0.8","MIT"
"Gemstone.Security","1.0.7","MIT"
"Gemstone.Security","1.0.6","MIT"
"InTheHand.Net.Bluetooth","4.0.1-beta","MIT"
"TheXDS.MCART","0.12.0-a004","GPL-3.0-or-later"
"NoJS.Toast","1.0.1","MIT"
"Dolittle.Behaviors","4.7.0","MIT"
"DotnetKubernetesWebTemplate","0.0.1","MIT"
"Breadcrumb.Plugin","3.2.0","GPL-3.0-or-later"
"Fielder.Fody","1.2.4","MIT"
"Certify.Api","1.2.1","MIT"
"MCWrapper","6.0.0","MIT"
"JPProject.Admin.Database","3.1.6","MIT"
"ETLBox","1.7.5","MIT"
"Es.TypeExtensions","0.1.4","MIT"
"ETLBox","1.7.5-alpha","MIT"
"JPProject.Admin.Database","3.1.5","MIT"
"JPProject.Admin.Database","3.1.4","MIT"
"JPProject.Admin.Database","3.1.4","MIT"
"ETLBox","1.7.4","MIT"
"MCWrapper","5.1.6","MIT"
"ETLBox","1.7.4-alpha","MIT"
"Dolittle.Behaviors","4.6.3","MIT"
"Dolittle.Behaviors","4.6.2","MIT"
"Dolittle.Behaviors","4.6.1","MIT"
"MassTransit.Automatonymous.Lamar","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"ETLBox","1.7.3","MIT"
"Microsoft.Azure.SignalR","1.2.3","MIT"
"Dolittle.Behaviors","4.6.0","MIT"
"Dolittle.Behaviors","4.4.0","MIT"
"Dolittle.Behaviors","4.5.0","MIT"
"MCWrapper","5.1.5","MIT"
"MCWrapper","5.1.4","MIT"
"RequestsSignature.HttpClient","3.0.0","Apache-2.0"
"Raalabs.TimeSeries.Modules","6.3.7","MIT"
"TheXDS.MCART","0.12.0-a001","GPL-3.0-or-later"
"Fake.Testing.SonarQube","5.19.0","Apache-2.0"
"Fake.Testing.SonarQube","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"FoodDataCentral","0.2.0","MIT"
"RequestsSignature.HttpClient","2.0.1-beta0002","Apache-2.0"
"FoodDataCentral","0.2.0","MIT"
"FoodDataCentral","0.2.0","MIT"
"FoodDataCentral","0.1.2","MIT"
"FoodDataCentral","0.1.2","MIT"
"Microsoft.Azure.SignalR","1.2.2","MIT"
"ETLBox","1.7.2","MIT"
"Fake.Testing.SonarQube","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"RequestsSignature.HttpClient","2.0.1-beta0001","Apache-2.0"
"MCWrapper","5.0.4","MIT"
"JPProject.Admin.Database","3.1.3","MIT"
"JPProject.Admin.Database","3.1.2","MIT"
"NHibernate.Spatial.MySQL","5.3.0","LGPL-2.1-only"
"EasyDatabase.FileRepository","1.0.0","MIT"
"JPProject.Admin.Database","3.1.1","MIT"
"JPProject.Admin.Database","3.1.0","MIT"
"ArtZilla.Net.Core","1.1.7","MIT"
"Accelist.FluentValidation.Blazor","1.3.0","MIT"
"JPProject.Admin.Database","3.1.0","MIT"
"Accelist.FluentValidation.Blazor","1.2.0","MIT"
"NuGet.PackageManagement.UI","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.PackageManagement.UI","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"Dapplo.Owin","0.5.8","LGPL-3.0-or-later"
"JPProject.Admin.Database","3.0.3","MIT"
"Simply.Property","0.3.10","MIT"
"Breadcrumb.Plugin","3.0.1","GPL-3.0-or-later"
"MCWrapper","5.0.3","MIT"
"ETLBox","1.7.1","MIT"
"ClickView.Extensions.HealthCheck.Redis","1.1.0","MIT"
"Kharazmi.AspNetCore.Validation","1.0.2","Apache-2.0"
"Kharazmi.AspNetCore.Validation","1.0.1","Apache-2.0"
"Kharazmi.AspNetCore.Validation","1.0.0","Apache-2.0"
"MCWrapper","5.0.2","MIT"
"ArtZilla.Net.Core","1.1.6","MIT"
"OpenActive.NET","8.4.0","MIT"
"OpenActive.NET","8.3.0","MIT"
"OpenActive.NET","8.2.0","MIT"
"OpenActive.NET","8.1.0","MIT"
"Kros.Swagger.Extensions","1.1.0","MIT"
"IOP.Protocols.MQTT","1.1.0","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha201911252200","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha201911251830","MIT"
"ETLBox","1.7.0","MIT"
"MCWrapper","5.0.1","MIT"
"OpenActive.NET","8.0.1","MIT"
"Dolittle.Behaviors","4.3.0","MIT"
"IOP.Protocols.MQTT","1.1.0-alpha","MIT"
"MCWrapper","5.0.0","MIT"
"ETLBox","1.6.5","MIT"
"Entitas.Blueprints.CodeGeneration.Plugins","1.13.0","MIT"
"NoJS.Toast","1.0.0","MIT"
