"AWhewell.Owin","1.0.0-beta01","BSD-3-Clause"
"AWhewell.Owin","1.0.0-beta03","BSD-3-Clause"
"AWhewell.Owin","1.0.0-beta09","BSD-3-Clause"
"AWhewell.Owin","1.0.0-beta27","BSD-3-Clause"
"AWhewell.Owin","1.0.0-beta33","BSD-3-Clause"
"AWhewell.Owin","1.0.0-beta35","BSD-3-Clause"
"AWhewell.Owin","1.0.0-beta36","BSD-3-Clause"
"Ahmadalli.DotNetUtils","1.0.0","MIT"
"Ahmadalli.DotNetUtils","1.0.1","MIT"
"Ahmadalli.DotNetUtils","1.1.0","MIT"
"Ahmadalli.DotNetUtils","1.2.0","MIT"
"Ahmadalli.DotNetUtils","1.2.0","MIT"
"Ahmadalli.DotNetUtils","1.2.0","MIT"
"Ahmadalli.DotNetUtils","1.2.1","MIT"
"Ahmadalli.DotNetUtils","1.2.1","MIT"
"Ahmadalli.DotNetUtils","1.2.1","MIT"
"Ahmadalli.DotNetUtils","1.2.2","MIT"
"Ahmadalli.DotNetUtils","1.2.3","MIT"
"Ahmadalli.DotNetUtils","1.2.4","MIT"
"Ahmadalli.DotNetUtils","1.2.5","MIT"
"Ahmadalli.DotNetUtils","1.2.6","MIT"
"Ahmadalli.DotNetUtils","1.2.6-alpha","MIT"
"Ahmadalli.DotNetUtils","1.2.6-alpha","MIT"
"Ahmadalli.DotNetUtils","1.2.7","MIT"
"Ahmadalli.DotNetUtils","1.2.7-alpha.1","MIT"
"Ahmadalli.DotNetUtils","1.2.7-alpha.1","MIT"
"Ahmadalli.DotNetUtils","1.2.7-alpha.1","MIT"
"Aleph1.WebAPI.ExceptionHandler","3.1.2","MIT"
"Anemonis.AspNetCore.RequestDecompression","1.6.0","MIT"
"Attributes.Tagger","1.0.5","MIT"
"Attributes.Tagger","1.0.5","MIT"
"Attributes.Tagger","1.0.5","MIT"
"BartJsonApiDotNetCore","4.0.0","MIT"
"BartJsonApiDotNetCore","4.0.0","MIT"
"BartJsonApiDotNetCore","4.0.0","MIT"
"BunnyCdn","0.11.0","MIT"
"ConfluentKafkaAspNetAdapter","1.0.0-rc1","MIT"
"DNTCaptcha.Core","2.1.0","Apache-2.0"
"DNTCaptcha.Core","2.2.0","Apache-2.0"
"DNTCaptcha.Core","2.3.0","Apache-2.0"
"Dolittle.IO.Tenants","4.10.0","MIT"
"Dolittle.IO.Tenants","4.3.0","MIT"
"Dolittle.IO.Tenants","4.4.0","MIT"
"Dolittle.IO.Tenants","4.5.0","MIT"
"Dolittle.IO.Tenants","4.6.0","MIT"
"Dolittle.IO.Tenants","4.6.1","MIT"
"Dolittle.IO.Tenants","4.6.2","MIT"
"Dolittle.IO.Tenants","4.6.3","MIT"
"Dolittle.IO.Tenants","4.7.0","MIT"
"Dolittle.IO.Tenants","5.0.0-alpha.1","MIT"
"Dolittle.IO.Tenants","5.0.0-alpha.2","MIT"
"Dolittle.IO.Tenants","5.0.0-alpha.3","MIT"
"Dolittle.IO.Tenants","5.0.0-alpha.4","MIT"
"Dolittle.IO.Tenants","5.0.0-alpha.5","MIT"
"DotVVM.Owin","2.4.0","Apache-2.0"
"DotVVM.Owin","2.4.0-preview06-final","Apache-2.0"
"DotVVM.Owin","2.4.0.1","Apache-2.0"
"DragonFruit.Common.API","2020.2.0","MIT"
"EventFlow.SQLite","0.77.4077","MIT"
"Extensions.Hosting.AsyncInitialization","1.0.0","Apache-2.0"
"Gemstone.Numeric","1.0.10","MIT"
"Gemstone.Numeric","1.0.11","MIT"
"Gemstone.Numeric","1.0.12","MIT"
"Gemstone.Numeric","1.0.13","MIT"
"Gemstone.Numeric","1.0.14","MIT"
"Gemstone.Numeric","1.0.15","MIT"
"Gemstone.Numeric","1.0.16","MIT"
"Gemstone.Numeric","1.0.17","MIT"
"Gemstone.Numeric","1.0.18","MIT"
"Gemstone.Numeric","1.0.19","MIT"
"Gemstone.Numeric","1.0.6","MIT"
"Gemstone.Numeric","1.0.7","MIT"
"Gemstone.Numeric","1.0.8","MIT"
"Gemstone.Numeric","1.0.9","MIT"
"GraphQL.NewtonsoftJson","3.0.0-preview-1490","MIT"
"Henke37.Win32.DeviceEnum","1.0.0","MIT"
"HyperSphere.Entities.Api","0.0.5","MIT"
"Interrogator.xUnit","0.10.0","MIT"
"Interrogator.xUnit","0.11.0","MIT"
"JobTech.Forte.Data","2.0.1-rc","MIT"
"JobTech.Forte.Data","2.0.10","MIT"
"JobTech.Forte.Data","2.0.11","MIT"
"JobTech.Forte.Data","2.0.12","MIT"
"JobTech.Forte.Data","2.0.9","MIT"
"LogicMonitor.Datamart","2.0.61","MIT"
"LogicMonitor.Datamart","2.0.63","MIT"
"MassTransit.Automatonymous.Autofac","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Client.Core","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Client.Core","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Client.Core","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Client.Core","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.SignalR.Client.Core","3.1.2","Apache-2.0"
"Nostrum","1.0.0","MIT"
"Nostrum","1.0.1","MIT"
"OpenMessage.Serializer.JsonDotNet","1.0.0-preview-5","MIT"
"OpenMessage.Serializer.JsonDotNet","1.0.0-preview-5.1","MIT"
"OpenMessage.Serializer.JsonDotNet","1.0.0-preview-6","MIT"
"OpenMessage.Serializer.JsonDotNet","1.0.0-preview-7","MIT"
"Orc.SystemInfo","3.2.0","MIT"
"Org.Sdmx.Resources.SdmxMl.Schemas.V20","1.24.7","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V20","1.24.8","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V20","1.24.9","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V20","1.25.0","LGPL-3.0-only"
"Owin.Framework.Pages.Standard","1.2.10","Apache-2.0"
"Owin.Framework.Pages.Standard","1.2.11","Apache-2.0"
"Owin.Framework.Pages.Standard","1.2.12","Apache-2.0"
"Owin.Framework.Pages.Standard","1.2.13","Apache-2.0"
"Owin.Framework.Pages.Standard","1.2.14","Apache-2.0"
"Owin.Framework.Pages.Standard","1.2.9","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.0","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.1","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.10","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.11","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.12","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.13","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.14","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.15","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.2","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.2","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.3","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.4","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.5","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.6","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.7","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.8","Apache-2.0"
"Owin.Framework.Pages.Standard","1.3.9","Apache-2.0"
"Plugin.MediaManager.Reactive","0.9.0","MIT"
"Plugin.MediaManager.Reactive","0.9.2","MIT"
"Plugin.MediaManager.Reactive","0.9.7","MIT"
"ProvisionData.Serilog","2.2.1","MIT"
"ProvisionData.Serilog","2.2.2","MIT"
"ProvisionData.Serilog","2.3.0","MIT"
"ProvisionData.Serilog","2.3.0-gelf0001","MIT"
"ProvisionData.Serilog","2.3.0-gelf0001","MIT"
"ProvisionData.Serilog","2.3.1","MIT"
"ProvisionData.Serilog","2.3.1-rc0001","MIT"
"ProvisionData.Serilog","2.3.1-rc0001","MIT"
"Pulumi.AliCloud","0.16.3-preview-alpha.1578934996+g1267678","Apache-2.0"
"Pulumi.AliCloud","0.16.3-preview-alpha.1578939824+gf4c711d","Apache-2.0"
"Pulumi.AliCloud","0.16.3-preview-alpha.1578951469+gdcb6f0e","Apache-2.0"
"Pulumi.AliCloud","0.16.3-preview-alpha.1579450321+gb0599b8","Apache-2.0"
"Pulumi.AliCloud","1.0.0-preview","Apache-2.0"
"Pulumi.AliCloud","1.1.0-preview","Apache-2.0"
"Pulumi.AliCloud","1.1.0-preview-alpha.1579874919+ga9954de","Apache-2.0"
"Pulumi.AliCloud","1.1.0-preview-alpha.1580243581+g022e2a9","Apache-2.0"
"Pulumi.AliCloud","1.1.0-preview-alpha.1580301744+ga8af114","Apache-2.0"
"Pulumi.AliCloud","1.2.0-preview","Apache-2.0"
"Pulumi.AliCloud","1.2.0-preview-alpha.1580369438+gcc0acf6","Apache-2.0"
"Pulumi.AliCloud","1.2.0-preview-alpha.1580415019+g1915064","Apache-2.0"
"Pulumi.AliCloud","1.2.0-preview-alpha.1580418160+g7d3ff55","Apache-2.0"
"Pulumi.AliCloud","1.2.0-preview-alpha.1580424415+g678f62e","Apache-2.0"
"Pulumi.AliCloud","1.2.0-preview-alpha.1580989434+g1ea3aac","Apache-2.0"
"Pulumi.AliCloud","1.2.1-preview","Apache-2.0"
"Pulumi.AliCloud","1.3.0-preview","Apache-2.0"
"Pulumi.AliCloud","1.3.0-preview-alpha.1581015156+gbfa4db4","Apache-2.0"
"Pulumi.AliCloud","1.3.0-preview-alpha.1581855422+gf0fc8d3","Apache-2.0"
"Pulumi.AliCloud","1.3.1-preview","Apache-2.0"
"Pulumi.AliCloud","1.3.2-preview","Apache-2.0"
"Pulumi.AliCloud","1.4.0-preview","Apache-2.0"
"Pulumi.AliCloud","1.4.0-preview-alpha.1582297170+gfc0e9a8","Apache-2.0"
"Pulumi.AliCloud","1.4.0-preview-alpha.1582539121+g584c34e","Apache-2.0"
"Pulumi.AliCloud","1.4.0-preview-alpha.1583178841+g1cd7451","Apache-2.0"
"Pulumi.AliCloud","1.4.0-preview-alpha.1583611030+g3a2bcba","Apache-2.0"
"Refactoring.Pipelines","7.4.0","Apache-2.0"
"Refactoring.Pipelines","8.0.0","Apache-2.0"
"SByteDev.MvvmCross.Plugins.DateTimeConverter","1.0.0","MIT"
"SByteDev.MvvmCross.Plugins.DateTimeConverter","1.0.1","MIT"
"Sandra.Templating","0.0.1","MIT"
"Sandra.Templating","0.0.10","MIT"
"Sandra.Templating","0.0.3","MIT"
"Sandra.Templating","0.0.5","MIT"
"Sandra.Templating","0.0.6","MIT"
"Sandra.Templating","0.0.7","MIT"
"Sandra.Templating","0.0.8","MIT"
"Sandra.Templating","0.0.9","MIT"
"Sasw.EasyContent.Razor","0.1.0","MIT"
"Sasw.EasyContent.Razor","0.1.1","MIT"
"Sasw.EasyContent.Razor","0.2.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.REND","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.REND","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.REND","1.0.0-preview5","MIT"
"SlimMessageBus.Host.Serialization.Hybrid","1.0.0","Apache-2.0"
"StartOnion.Camada.Aplicacao","1.0.1","MIT"
"StartOnion.Camada.Aplicacao","1.0.2","MIT"
"StartOnion.Camada.Aplicacao","1.0.3","MIT"
"StartOnion.Camada.Aplicacao","1.1.0","MIT"
"StartOnion.Camada.Aplicacao","1.1.5","MIT"
"StartOnion.Camada.Aplicacao","1.2.1","MIT"
"StartOnion.Camada.Aplicacao","1.2.1","MIT"
"StartOnion.Camada.Aplicacao","1.2.2","MIT"
"StartOnion.Camada.Aplicacao","1.2.2","MIT"
"StartOnion.Camada.Aplicacao","1.3.0","MIT"
"StartOnion.Camada.Aplicacao","1.3.0","MIT"
"StartOnion.Camada.Aplicacao","1.9.0","MIT"
"StartOnion.Camada.Aplicacao","1.9.0","MIT"
"StartOnion.Camada.Aplicacao","2.0.0","MIT"
"StartOnion.Camada.Aplicacao","2.0.0","MIT"
"StartOnion.Camada.Aplicacao","2.2.0","MIT"
"StartOnion.Camada.Aplicacao","2.2.0","MIT"
"StartOnion.Camada.Aplicacao","2.2.1","MIT"
"StartOnion.Camada.Aplicacao","2.2.1","MIT"
"SujaySarma.Sdk.Azure.Compute","1.0.0","Apache-2.0"
"System.Management","4.7.0","MIT"
"Token.Proto.Net","0.0.2","MIT"
"Vortice.XAudio2","1.5.0","MIT"
"Vortice.XAudio2","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.XAudio2","1.6.10-beta-g3c899566a0","MIT"
"Vortice.XAudio2","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.XAudio2","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.XAudio2","1.6.13-beta-gfc453648f9","MIT"
"Vortice.XAudio2","1.6.14-beta-ge3655f3472","MIT"
"Vortice.XAudio2","1.6.2-beta-gc22b73e030","MIT"
"Vortice.XAudio2","1.6.4-beta-g532114c72e","MIT"
"Vortice.XAudio2","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.XAudio2","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.XAudio2","1.6.7-beta-g92f860296a","MIT"
"Vortice.XAudio2","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.XAudio2","1.6.9-beta-g8f3dc0845b","MIT"
"Web.Lib.Service.Auth","1.0.0","MIT"
"Web.Lib.Service.Auth","1.0.0","MIT"
"Web.Lib.Service.Auth","1.0.0","MIT"
"Web.Lib.Service.Auth","1.0.0.1","MIT"
"Web.Lib.Service.Auth","1.0.0.1","MIT"
"Web.Lib.Service.Auth","1.0.0.1","MIT"
"Web.Lib.Service.Auth","1.1.0","MIT"
"Web.Lib.Service.Auth","1.1.0","MIT"
"Web.Lib.Service.Auth","1.1.0","MIT"
"Web.Lib.Service.Auth","1.1.0","MIT"
"Webezi.MailKit.Abstractions","2.0.2","MIT"
"Zebus.MessageDsl.Build","1.3.0","MIT"
"dotnetCampus.UpdateAllDotNetTools","1.0.0","MIT"
"elmah.io.apps.azureboards","1.0.10","Apache-2.0"
"idams.pocos","2.19.2.10","MIT"
"idams.pocos","2.19.2.12","MIT"
"idams.pocos","2.19.2.13","MIT"
