"Abidar","1.0.0",""
"Adapter.Composition","1.0.1212.1016",""
"Adapter.Composition","1.0.1212.616",""
"Adapter.Composition","1.0.1301.1416",""
"Adapter.Composition","1.1.1301.1418",""
"AdaptiveCards.Rendering.Html","1.2.0","MIT"
"AdaptiveCards.Rendering.Html","1.2.1","MIT"
"AdaptiveCards.Rendering.Html","1.2.2","MIT"
"AdaptiveCards.Rendering.Html","1.2.3","MIT"
"AdaptiveCards.Rendering.Html","1.2.4","MIT"
"Agatha-Common-StructureMap","1.3.0",""
"Agatha-Common-StructureMap","1.3.1",""
"Alamut.MediatR.Caching.DependencyInjection","0.0.1","MIT"
"Alamut.MediatR.Caching.DependencyInjection","0.1.0","MIT"
"Alamut.MediatR.Caching.DependencyInjection","0.1.1","MIT"
"AppMobiWP8SampleGameTemplate","1.0.0",""
"AppMobiWP8SampleGameTemplate","1.0.1",""
"AppMobiWP8SampleGameTemplate","1.0.10",""
"AppMobiWP8SampleGameTemplate","1.0.11",""
"AppMobiWP8SampleGameTemplate","1.0.12",""
"AppMobiWP8SampleGameTemplate","1.0.13",""
"AppMobiWP8SampleGameTemplate","1.0.14",""
"AppMobiWP8SampleGameTemplate","1.0.15",""
"AppMobiWP8SampleGameTemplate","1.0.16",""
"AppMobiWP8SampleGameTemplate","1.0.17",""
"AppMobiWP8SampleGameTemplate","1.0.18",""
"AppMobiWP8SampleGameTemplate","1.0.2",""
"AppMobiWP8SampleGameTemplate","1.0.3",""
"AppMobiWP8SampleGameTemplate","1.0.4",""
"AppMobiWP8SampleGameTemplate","1.0.5",""
"AppMobiWP8SampleGameTemplate","1.0.6",""
"AppMobiWP8SampleGameTemplate","1.0.7",""
"AppMobiWP8SampleGameTemplate","1.0.8",""
"AppMobiWP8SampleGameTemplate","1.0.9",""
"AppMobiWP8SampleGameTemplate","1.1.0",""
"AppMobiWP8SampleGameTemplate","1.1.1",""
"AppMobiWP8SampleGameTemplate","1.1.10",""
"AppMobiWP8SampleGameTemplate","1.1.11",""
"AppMobiWP8SampleGameTemplate","1.1.12",""
"AppMobiWP8SampleGameTemplate","1.1.2",""
"AppMobiWP8SampleGameTemplate","1.1.3",""
"AppMobiWP8SampleGameTemplate","1.1.4",""
"AppMobiWP8SampleGameTemplate","1.1.5",""
"AppMobiWP8SampleGameTemplate","1.1.6",""
"AppMobiWP8SampleGameTemplate","1.1.7",""
"AppMobiWP8SampleGameTemplate","1.1.8",""
"AppMobiWP8SampleGameTemplate","1.1.9",""
"Aska.Core.EntityStorage.Ef.MariaDb","0.1.0-publish-nuget-packages.1","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-alpha.12","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-alpha.14","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-alpha.16","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-alpha.24","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-alpha.28","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-alpha.29","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-alpha.31","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-alpha.32","MIT"
"Aska.Core.EntityStorage.Ef.MariaDb","0.2.0-publish-nuget-packages.1","MIT"
"Aurora.Configs","1.0.0","GPL-3.0-or-later"
"Aurora.Configs","1.0.1","GPL-3.0-or-later"
"Aurora.Configs","1.0.2","GPL-3.0-or-later"
"Avalonia.Skia","0.9.0","MIT"
"Avalonia.Skia","0.9.0-preview1","MIT"
"Avalonia.Skia","0.9.0-preview10","MIT"
"Avalonia.Skia","0.9.0-preview2","MIT"
"Avalonia.Skia","0.9.0-preview3","MIT"
"Avalonia.Skia","0.9.0-preview4","MIT"
"Avalonia.Skia","0.9.0-preview5","MIT"
"Avalonia.Skia","0.9.0-preview6","MIT"
"Avalonia.Skia","0.9.0-preview7","MIT"
"Avalonia.Skia","0.9.0-preview8","MIT"
"Avalonia.Skia","0.9.0-preview9","MIT"
"Avalonia.Skia","0.9.0-rc.1","MIT"
"Avalonia.Skia","0.9.0-rc.2","MIT"
"Avalonia.Skia","0.9.1","MIT"
"Avalonia.Skia","0.9.2","MIT"
"Avalonia.Skia","0.9.3","MIT"
"Avalonia.Skia","0.9.4","MIT"
"Beef.Data.Database","2.1.1","MIT"
"Beef.Data.Database","2.1.2","MIT"
"Beef.Data.Database","2.1.3","MIT"
"Beef.Data.Database","2.1.4","MIT"
"Beef.Data.Database","2.1.5","MIT"
"Beef.Data.Database","2.1.6","MIT"
"Beef.Data.Database","2.1.7","MIT"
"Beef.Data.Database","2.1.8","MIT"
"Beef.Data.Database","3.1.1","MIT"
"Berrysoft.Blazor.DataGrid","1.0.0","MIT"
"Berrysoft.Blazor.DataGrid","1.0.0-preview3","MIT"
"Berrysoft.Blazor.DataGrid","1.0.2","MIT"
"BetterConsole.Colors","1.0.0","LGPL-3.0-only"
"BetterConsole.Colors","1.0.1","LGPL-3.0-only"
"Bit.Signalr","2.6.0","MIT"
"Bit.Signalr","2.6.5","MIT"
"Bit.Signalr","2.7.0","MIT"
"Bit.Signalr","2.7.1","MIT"
"Bit.Signalr","2.8.0","MIT"
"Bit.Signalr","2.9.0","MIT"
"Bit.Signalr","2.9.1","MIT"
"Bit.Signalr","2.9.2","MIT"
"Bit.Signalr","2.9.3","MIT"
"Bit.Signalr","3.0.0","MIT"
"Bit.Signalr","3.1.0","MIT"
"Bit.Signalr","3.3.0","MIT"
"Bit.Signalr","3.4.0","MIT"
"Bit.Signalr","3.5.0","MIT"
"Bit.Signalr","3.6.1","MIT"
"Bit.Signalr","3.7.0","MIT"
"Bit.Signalr","3.8.0","MIT"
"Bit.Signalr","3.8.1","MIT"
"Bit.Signalr","3.9.0","MIT"
"Bitz.Modules.Core.Data","1.0.0","MIT"
"Blacksmith.Automap","2.1.5","MIT"
"Blacksmith.Automap","2.2.0","MIT"
"Blacksmith.Automap","2.2.1","MIT"
"Blacksmith.Automap","2.6.1","MIT"
"BlockChyp","0.1.0","MIT"
"BlockChyp","1.0.0","MIT"
"BlockChyp","1.0.0-preview","MIT"
"BlockChyp","1.0.0-preview2","MIT"
"BlockChyp","1.0.1","MIT"
"BlockChyp","1.0.2","MIT"
"BlockChyp","1.0.3","MIT"
"BlockChyp","1.0.4","MIT"
"BlockChyp","1.0.5","MIT"
"BlockChyp","1.0.6","MIT"
"BlockChyp","1.0.7","MIT"
"BlockChyp","2.0.0","MIT"
"BlockChyp","2.0.1","MIT"
"BlockChyp","2.0.1-rc5","MIT"
"BlockChyp","2.0.1-rc6","MIT"
"BlockChyp","2.0.1-rc8","MIT"
"BlockChyp","2.1.0","MIT"
"BlockChyp","2.1.1","MIT"
"BoardGamer.BoardGameGeek","0.1.0","MIT"
"BoardGamer.BoardGameGeek","0.2.0","MIT"
"BoardGamer.BoardGameGeek","0.3.0","MIT"
"BoardGamer.BoardGameGeek","0.4.0","MIT"
"BrakePedal.NETStandard.Http","2.0.0","MIT"
"BringLocal.Sdk","0.1.1",""
"BringLocal.Sdk","0.1.2",""
"BringLocal.Sdk","0.1.3",""
"BundleTransformer.WG","1.0.0-alpha",""
"BundleTransformer.WG","1.6.1-alpha",""
"BundleTransformer.WG","1.6.10-alpha",""
"BundleTransformer.WG","1.6.11-alpha",""
"BundleTransformer.WG","1.6.13-alpha",""
"BundleTransformer.WG","1.6.25-alpha",""
"BundleTransformer.WG","1.6.26-alpha",""
"BundleTransformer.WG","1.6.5-alpha",""
"BundleTransformer.WG","1.6.6-alpha",""
"BundleTransformer.WG","1.6.8-alpha",""
"BundleTransformer.WG","1.7.0-alpha",""
"BundleTransformer.WG","1.7.7-alpha",""
"BundleTransformer.WG","1.7.9-alpha",""
"CSharp.Readability","0.1.0",""
"CSharp.Readability","0.1.4500.22855",""
"CSharp.Readability","0.1.4877.40557",""
"Cave.Net","1.0.10","LGPL-3.0-only"
"Cave.Net","1.0.10-ci-20191118-4","LGPL-3.0-only"
"Cave.Net","1.0.3-ci-20190308-2","LGPL-3.0-only"
"Cave.Net","1.0.3-ci-20190308-4","LGPL-3.0-only"
"Cave.Net","1.0.4","LGPL-3.0-only"
"Cave.Net","1.0.4-ci-20190309-1","LGPL-3.0-only"
"Cave.Net","1.0.5-ci-20190313-1","LGPL-3.0-only"
"Cave.Net","1.0.6","LGPL-3.0-only"
"Cave.Net","1.0.7","LGPL-3.0-only"
"Cave.Net","1.0.7-ci-20190321-1","LGPL-3.0-only"
"Cave.Net","1.0.7-ci-20190321-2","LGPL-3.0-only"
"Cave.Net","1.0.8","LGPL-3.0-only"
"Cave.Net","1.0.8-ci-20190321-4","LGPL-3.0-only"
"Cave.Net","1.0.8-ci-20190409-1","LGPL-3.0-only"
"Cave.Net","1.0.9","LGPL-3.0-only"
"Cave.Net","1.0.9-ci-20190504-3","LGPL-3.0-only"
"CefNet.Avalonia","79.1.20032.1341","MIT"
"CefNet.Avalonia","79.1.20058.1413","MIT"
"CefNet.Avalonia","80.0.20058.1425","MIT"
"ChainingAssertion.Core.MSTest","1.0.0","MIT"
"ChainingAssertion.Core.MSTest","1.1.0","MIT"
"CloudFoundry.CommandLine.win-x64","6.44.1","MIT"
"CloudFoundry.CommandLine.win-x64","6.46.0","Apache-2.0"
"ClrPlus.Windows.PeBinary","1.8.0.35",""
"ClrPlus.Windows.PeBinary","1.8.0.36",""
"ClrPlus.Windows.PeBinary","1.8.0.38",""
"ClrPlus.Windows.PeBinary","1.8.0.39",""
"ClrPlus.Windows.PeBinary","1.8.0.41",""
"ClrPlus.Windows.PeBinary","1.8.0.43",""
"ClrPlus.Windows.PeBinary","1.8.0.44",""
"ClrPlus.Windows.PeBinary","1.8.0.47",""
"ClrPlus.Windows.PeBinary","1.8.0.50",""
"ClrPlus.Windows.PeBinary","1.8.0.51",""
"ClrPlus.Windows.PeBinary","1.8.0.52",""
"ClrPlus.Windows.PeBinary","1.8.0.53",""
"ClrPlus.Windows.PeBinary","1.8.0.54",""
"ClrPlus.Windows.PeBinary","1.8.0.55",""
"ClrPlus.Windows.PeBinary","1.8.0.56",""
"ClrPlus.Windows.PeBinary","1.8.0.58",""
"ClrPlus.Windows.PeBinary","1.8.0.60",""
"ClrPlus.Windows.PeBinary","1.8.0.61",""
"ClrPlus.Windows.PeBinary","1.8.0.62",""
"ClrPlus.Windows.PeBinary","1.8.0.63",""
"ClrPlus.Windows.PeBinary","1.8.0.64",""
"ClrPlus.Windows.PeBinary","1.8.0.65",""
"ClrPlus.Windows.PeBinary","1.8.0.66",""
"ClrPlus.Windows.PeBinary","1.8.0.67",""
"ClrPlus.Windows.PeBinary","1.8.0.68",""
"ClrPlus.Windows.PeBinary","1.8.0.69",""
"ClrPlus.Windows.PeBinary","1.8.0.70",""
"ClrPlus.Windows.PeBinary","1.8.0.71",""
"ClrPlus.Windows.PeBinary","1.8.0.72",""
"ClrPlus.Windows.PeBinary","1.8.0.73",""
"ClrPlus.Windows.PeBinary","1.8.0.74",""
"ClrPlus.Windows.PeBinary","1.8.0.75",""
"ClrPlus.Windows.PeBinary","1.8.0.80",""
"CodeForceLib.Twitter","2.0.0",""
"Coherence.ReplicationClient","0.0.10-a1","MIT"
"Coherence.ReplicationClient","0.0.10-a2","MIT"
"Coherence.ReplicationClient","0.0.10-a3","MIT"
"Coherence.ReplicationClient","0.0.10-a4","MIT"
"Coherence.ReplicationClient","0.0.10-a5","MIT"
"Coherence.ReplicationClient","0.0.10-a6","MIT"
"Coherence.ReplicationClient","0.0.10-a7","MIT"
"Coherence.ReplicationClient","0.0.10-a8","MIT"
"Coherence.ReplicationClient","0.0.10-a91","MIT"
"Coherence.ReplicationClient","0.0.3","MIT"
"Coherence.ReplicationClient","0.0.4","MIT"
"Coherence.ReplicationClient","0.0.5","MIT"
"Coherence.ReplicationClient","0.0.6","MIT"
"Coherence.ReplicationClient","0.0.7","MIT"
"Coherence.ReplicationClient","0.0.8","MIT"
"Coherence.ReplicationClient","0.0.9","MIT"
"Coherence.ReplicationClient","0.0.9-a1","MIT"
"CompiledValidators.DataAnnotations","1.0.0",""
"Cube.Net","1.14.0","Apache-2.0"
"Cube.Net","1.15.0","Apache-2.0"
"Cube.Net","1.15.1","Apache-2.0"
"Cube.Net","1.16.0","Apache-2.0"
"Cube.Net","1.17.0","Apache-2.0"
"Cube.Net","1.18.0","Apache-2.0"
"DNTScheduler.Core","1.0.7","Apache-2.0"
"DNTScheduler.Core","1.1.0","Apache-2.0"
"Dapplo.Addons","1.2.14","LGPL-3.0-or-later"
"Dapplo.Addons","1.2.16","LGPL-3.0-or-later"
"Dapplo.Addons","1.2.17","LGPL-3.0-or-later"
"Dapplo.Addons","1.3.3","LGPL-3.0-or-later"
"DataArt.Atlas.Logging.AppInsights","2.0.1","Apache-2.0"
"DataArt.Atlas.Logging.AppInsights","4.0.0","Apache-2.0"
"DesperateDevs.Utils","0.0.0","MIT"
"DevExpressReporting","11.1.8",""
"DevExpressReporting","11.2.13",""
"DevExpressReporting","11.2.13.1",""
"DevExpressReporting","12.2.6",""
"DevExpressReporting","12.2.6.1",""
"DevGuild.AspNetCore.Contracts","0.8.0","MIT"
"Devon4Net.Application.WebAPI.Configuration","3.0.0","Apache-2.0"
"Devon4Net.Application.WebAPI.Configuration","3.0.1","Apache-2.0"
"Devon4Net.Application.WebAPI.Configuration","3.0.2","Apache-2.0"
"Devon4Net.Application.WebAPI.Configuration","3.0.3","Apache-2.0"
"Devon4Net.Application.WebAPI.Configuration","3.0.4","Apache-2.0"
"Devon4Net.Application.WebAPI.Configuration","3.1.0","Apache-2.0"
"Dolittle.Scheduling","2.0.0","MIT"
"Dolittle.Scheduling","2.0.2","MIT"
"Dolittle.Scheduling","2.1.0","MIT"
"Dolittle.Scheduling","2.1.1","MIT"
"Dolittle.Scheduling","2.2.0","MIT"
"Dolittle.Scheduling","2.3.0","MIT"
"Dolittle.Scheduling","2.3.1","MIT"
"Dolittle.Scheduling","2.4.0","MIT"
"Dolittle.Scheduling","2.5.0","MIT"
"Dolittle.Scheduling","2.6.0","MIT"
"Dolittle.Scheduling","3.0.0","MIT"
"Dolittle.Scheduling","3.0.1","MIT"
"Dolittle.Scheduling","3.0.10","MIT"
"Dolittle.Scheduling","3.0.11","MIT"
"Dolittle.Scheduling","3.0.12","MIT"
"Dolittle.Scheduling","3.0.13","MIT"
"Dolittle.Scheduling","3.0.2","MIT"
"Dolittle.Scheduling","3.0.3","MIT"
"Dolittle.Scheduling","3.0.4","MIT"
"Dolittle.Scheduling","3.0.5","MIT"
"Dolittle.Scheduling","3.0.6","MIT"
"Dolittle.Scheduling","3.0.7","MIT"
"Dolittle.Scheduling","3.0.8","MIT"
"Dolittle.Scheduling","3.0.9","MIT"
"Dolittle.Scheduling","3.1.0","MIT"
"Dolittle.Scheduling","3.2.0","MIT"
"Dolittle.Scheduling","3.3.0","MIT"
"Dolittle.Scheduling","4.0.0","MIT"
"Dolittle.Scheduling","4.0.0-beta.0","MIT"
"Dolittle.Scheduling","4.0.0-beta.1","MIT"
"Dolittle.Scheduling","4.0.0-beta.2","MIT"
"Dolittle.Scheduling","4.0.0-beta.3","MIT"
"Dolittle.Scheduling","4.1.0","MIT"
"Dolittle.Scheduling","4.10.0","MIT"
"Dolittle.Scheduling","4.3.0","MIT"
"Dolittle.Scheduling","4.6.0","MIT"
"Dolittle.Scheduling","4.6.1","MIT"
"Dolittle.Scheduling","4.6.2","MIT"
"Dolittle.Scheduling","4.6.3","MIT"
"Dolittle.Scheduling","4.7.0","MIT"
"Dolittle.Scheduling","5.0.0-alpha.1","MIT"
"Dolittle.Scheduling","5.0.0-alpha.2","MIT"
"Dolittle.Scheduling","5.0.0-alpha.3","MIT"
"Dolittle.Scheduling","5.0.0-alpha.4","MIT"
"Dolittle.Scheduling","5.0.0-alpha.5","MIT"
"Dolittle.Scheduling","5.0.0-alpha.6","MIT"
"Dolittle.Services","3.3.0","MIT"
"Dolittle.Services","4.0.0","MIT"
"Dolittle.Services","4.0.0-beta.1","MIT"
"Dolittle.Services","4.0.0-beta.2","MIT"
"Dolittle.Services","4.0.0-beta.3","MIT"
"Dolittle.Services","4.1.0","MIT"
"Dolittle.Services","4.10.0","MIT"
"Dolittle.Services","4.3.0","MIT"
"Dolittle.Services","4.6.0","MIT"
"Dolittle.Services","4.6.1","MIT"
"Dolittle.Services","4.6.2","MIT"
"Dolittle.Services","4.6.3","MIT"
"Dolittle.Services","4.7.0","MIT"
"Dolittle.Services","5.0.0-alpha.1","MIT"
"Dolittle.Services","5.0.0-alpha.2","MIT"
"Dolittle.Services","5.0.0-alpha.3","MIT"
"Dolittle.Services","5.0.0-alpha.4","MIT"
"Dolittle.Services","5.0.0-alpha.5","MIT"
"Dolittle.Services","5.0.0-alpha.6","MIT"
"Dolittle.System.Contracts","3.0.1","MIT"
"Dolittle.System.Contracts","4.0.0-beta.0","MIT"
"Dolittle.System.Contracts","4.0.0-beta.1","MIT"
"DryIoc.Microsoft.DependencyInjection.AspNetCore2_1","3.0.3","MIT"
"Dryva.Utilities","1.0.0","MIT"
"Dryva.Utilities","1.0.0.1","MIT"
"Dryva.Utilities","1.0.0.2","MIT"
"Dryva.Utilities","1.0.0.3","MIT"
"Dryva.Utilities","1.0.0.4","MIT"
"E2E.LicenseExpression.191003.004435.1456132","1.0.0","MIT"
"Enterprises.SuperSocket.Dlr","4.6.0.1","MIT"
"Estat.SdmxSource.SdmxMlConstants","1.14.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.14.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.15.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.16.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.16.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.17.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.18.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.19.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.20.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.21.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.22.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.23.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.24.0","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.24.1","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.24.2","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.24.3","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.24.5","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.24.7","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.24.8","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.24.9","LGPL-3.0-only"
"Estat.SdmxSource.SdmxMlConstants","1.25.0","LGPL-3.0-only"
"FGS.Linq.Extensions.Pagination.Abstractions","2019.12.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.Abstractions","2019.12.16.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.Abstractions","2019.12.9.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.Abstractions","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.Abstractions","2020.1.15.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.Abstractions","2020.2.13.1","BSD-3-Clause"
"FM.WebSync.Subscribers.SL5","4.0.0.10",""
"FM.WebSync.Subscribers.SL5","4.0.0.11",""
"FM.WebSync.Subscribers.SL5","4.0.0.12",""
"FM.WebSync.Subscribers.SL5","4.0.0.6",""
"FM.WebSync.Subscribers.SL5","4.0.0.9",""
"FM.WebSync.Subscribers.SL5","4.1.0",""
"FM.WebSync.Subscribers.SL5","4.1.1",""
"FM.WebSync.Subscribers.SL5","4.1.2",""
"FM.WebSync.Subscribers.SL5","4.1.6",""
"FM.WebSync.Subscribers.WinRT","4.0.0.10",""
"FM.WebSync.Subscribers.WinRT","4.0.0.11",""
"FM.WebSync.Subscribers.WinRT","4.0.0.12",""
"FM.WebSync.Subscribers.WinRT","4.0.0.6",""
"FM.WebSync.Subscribers.WinRT","4.0.0.9",""
"FcmClient","1.0.1","MIT"
"FlitBit.Dto.WebApi","1.0.0",""
"FlitBit.Dto.WebApi","1.0.1",""
"FlitBit.Dto.WebApi","1.0.2",""
"FlitBit.Dto.WebApi","1.0.3",""
"FlitBit.Dto.WebApi","1.0.5",""
"FlowControls.algos-sl","1.0.0",""
"FlowEngine.Templates","0.1.10-alpha","MIT"
"FlowEngine.Templates","0.1.9-alpha","MIT"
"FlowEngine.Templates","0.2.115-alpha","MIT"
"FlowEngine.Templates","0.2.12-alpha","MIT"
"FlowEngine.Templates","0.2.23-alpha","MIT"
"FlowEngine.Templates","0.2.54-alpha","MIT"
"FlowEngine.Templates","1.0.0","MIT"
"FlowEngine.Templates","1.1.1","MIT"
"FlowEngine.Templates","1.2.1","MIT"
"FlowEngine.Templates","1.3.1","MIT"
"FluentOptionsValidation","1.0.0","MIT"
"FluentOptionsValidation","1.0.1","MIT"
"FragmentR","1.2.10",""
"FragmentR","1.2.11",""
"FragmentR","1.2.15",""
"FragmentR","1.2.8",""
"FragmentR","1.2.9",""
"Gapotchenko.FX.Drawing","2019.2.10-beta","MIT"
"Gapotchenko.FX.Drawing","2019.2.11-beta","MIT"
"Gapotchenko.FX.Drawing","2019.2.12-beta","MIT"
"Gapotchenko.FX.Drawing","2019.2.15-beta","MIT"
"Gapotchenko.FX.Drawing","2019.2.16-beta","MIT"
"Gapotchenko.FX.Drawing","2019.2.17-beta","MIT"
"Gapotchenko.FX.Drawing","2019.2.18-beta","MIT"
"Gapotchenko.FX.Drawing","2019.2.20","MIT"
"Gapotchenko.FX.Drawing","2019.3.7","MIT"
"Gapotchenko.FX.Drawing","2020.1.1-beta","MIT"
"Gu.Wpf.DataGrid2D","0.2.3","MIT"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.64","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.65","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.67","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.68","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.70","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.72","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.73","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.75","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.76","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.77","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.ServerTiming","1.0.85","RPL-1.5"
"HTML5.Setup","0.4.0",""
"HTML5.Setup","0.5.0",""
"HTML5.Setup","0.6.0",""
"HTML5.Setup","0.7.0",""
"HTML5.Setup","0.8.0",""
"HereSay-Plugins","0.2.0.1",""
"HereSay-Plugins","0.2.0.2",""
"HereSay-Plugins","0.2.0.3",""
"HeroesProfileDb","1.0.0","MIT"
"HeroesProfileDb","1.0.1","MIT"
"HeroesProfileDb","1.0.2","MIT"
"HeroesProfileDb","1.0.3","MIT"
"HeroesProfileDb","1.0.4","MIT"
"IFSupport","1.0.0","MIT"
"IFSupport","1.0.0.1","MIT"
"IFSupport","1.0.0.2","MIT"
"IFSupport","1.0.0.3","MIT"
"IdealPayment","1.0.0",""
"ImageParse","1.0.0","Apache-2.0"
"ImageParse","1.1.0","Apache-2.0"
"ImageParse","1.2.0","Apache-2.0"
"ImranB.ModelBindingFix","1.0.0",""
"ImranB.ModelBindingFix","1.1.0",""
"IntelliTect.Coalesce.CodeGeneration.Api","2.2.0","Apache-2.0"
"JQeury.Numeric","1.0.0",""
"JQeury.Numeric","1.0.1",""
"JQeury.Numeric","1.0.2",""
"Joveler.FileMagician","1.0.0","BSD-2-Clause"
"Joveler.FileMagician","1.1.0","BSD-2-Clause"
"Joveler.FileMagician","1.2.0","BSD-2-Clause"
"Joveler.FileMagician","1.2.1","BSD-2-Clause"
"Joveler.FileMagician","1.3.0","BSD-2-Clause"
"Joveler.FileMagician","1.3.1","BSD-2-Clause"
"Jwks.Manager.IdentityServer4","3.1.0","MIT"
"Jwks.Manager.IdentityServer4","3.1.1","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.1.0-dev-00009","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.2.0-dev-00024","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.3.0-dev-00066","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.3.0-dev-00068","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.4.0-dev-00014","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.4.0-dev-00015","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.4.0-dev-00081","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.5.0","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.5.0-dev-00017","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.5.0-dev-00022","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.5.0-dev-00024","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.5.0-dev-00025","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.6.0-dev-00033","MIT"
"Kmd.Logic.Consumption.Client.AuditClient","0.6.0-dev-00034","MIT"
"LazyRabbit","1.0.1.21985",""
"LazyRabbit","1.0.1.28314",""
"LazyRabbit","1.0.4843.23342",""
"LazyRabbit","1.0.4856.18157",""
"LibraryNG","1.0.0","MIT"
"LibraryNG","1.1.0","MIT"
"LibraryNG","1.2.0","MIT"
"LibraryNG","1.3.0","MIT"
"LinqOp","0.1.0",""
"LoggingAbstractor.AppInsights","0.2.3","MIT"
"LoggingAbstractor.AppInsights","0.2.4","MIT"
"LoggingAbstractor.AppInsights","0.2.5","MIT"
"MahApps.Metro.Edited","0.8.0",""
"MahApps.Metro.Edited","0.8.0.1",""
"MahApps.Metro.Edited","0.8.0.2",""
"MathGraph","1.0.0","MIT"
"Mcma.Aws.LambdaWorkerInvoker","0.8.0","Apache-2.0"
"Mcma.Aws.LambdaWorkerInvoker","0.8.1","Apache-2.0"
"Mcma.Aws.LambdaWorkerInvoker","0.8.2","Apache-2.0"
"Mcma.Aws.LambdaWorkerInvoker","0.8.3","Apache-2.0"
"Mcma.Aws.LambdaWorkerInvoker","0.8.4","Apache-2.0"
"Mcma.Aws.LambdaWorkerInvoker","0.8.5","Apache-2.0"
"Mcma.Aws.LambdaWorkerInvoker","0.8.6","Apache-2.0"
"Mcma.Aws.LambdaWorkerInvoker","0.8.7","Apache-2.0"
"MetroUICSS","0.15.8.11",""
"MetroUICSS","0.15.8.12",""
"MetroUICSS","0.15.8.12-A",""
"MetroUICSS","0.15.8.12-B",""
"MetroUICSS","0.15.8.12-C",""
"MetroUICSS","0.15.8.12-D",""
"Meziantou.Framework","2.6.3","MIT"
"Meziantou.Framework","2.7.0","MIT"
"Meziantou.Framework","2.7.1","MIT"
"Meziantou.Framework","2.7.2","MIT"
"Meziantou.Framework","2.7.3","MIT"
"Meziantou.Framework","2.7.4","MIT"
"Meziantou.Framework","2.7.5","MIT"
"Meziantou.Framework","2.7.6","MIT"
"Meziantou.Framework","2.8.0","MIT"
"Meziantou.Framework","2.8.1","MIT"
"Meziantou.Framework","2.8.2","MIT"
"Meziantou.Framework","2.9.0","MIT"
"Microsoft.AspNet.Scaffolding.WebForms","0.1.0-pre",""
"Microsoft.Hadoop.Test.MapReduce","0.0.1",""
"Microsoft.Web.Infrastructure","1.0.0",""
"Migra","0.1.0.8",""
"MigratorLAT.Providers","0.9.0.30729","MPL-1.1"
"Mimick.Fody","1.0.0","MIT"
"Mimick.Fody","1.0.1","MIT"
"Mimick.Fody","1.0.2","MIT"
"Mimick.Fody","1.0.3","MIT"
"MobileExpress","1.0.0",""
"MobileExpress","1.0.1",""
"MobileExpress","1.0.2",""
"MvcUtil.Unity","1.0.0",""
"NPortableUpdater.Wpf","1.0.20",""
"NPortableUpdater.Wpf","1.0.21",""
"NXKit.Util","0.0.1",""
"NXKit.Util","0.0.2",""
"NerfDX","0.1.0","MIT"
"Net.Chdk.Meta.Providers.CameraList.Csv","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Providers.CameraList.Csv","0.4.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Model.Camera","0.1.2-alpha","GPL-2.0-or-later"
"Notifications.Wpf.Sarav","0.1.0","MIT"
"ODN.MvcUtilities.Unity","1.0.0",""
"ODN.MvcUtilities.Unity","1.2.0",""
"ObjectCacheExtension","1.0.0",""
"OfficeFileProperties","3.3.1",""
"OpenLayers","2.10.0",""
"Org.Openengsb.Loom.CSharp.Bridge.OpenEngSB300","3.0.0.10-SNAPSHOT",""
"Org.Openengsb.Loom.CSharp.Bridge.OpenEngSB300","3.0.0.11-SNAPSHOT",""
"Org.Openengsb.Loom.CSharp.Bridge.OpenEngSB300","3.0.0.12-SNAPSHOT",""
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.14.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.14.1","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.15.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.16.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.16.1","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.17.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.18.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.19.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.20.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.21.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.22.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.23.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.24.0","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.24.1","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.24.2","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.24.3","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.24.5","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.24.7","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.24.8","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.24.9","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V21","1.25.0","LGPL-3.0-only"
"PagedList","1.1.0",""
"PagedList","1.10.0",""
"PagedList","1.12.0",""
"PagedList","1.13.0",""
"PagedList","1.14.0",""
"PagedList","1.15.0",""
"PagedList","1.2.0",""
"PagedList","1.2.1",""
"PagedList","1.2.4",""
"PagedList","1.3.0",""
"PagedList","1.4.0",""
"PagedList","1.5.0",""
"PagedList","1.6.0",""
"PagedList","1.7.0",""
"PagedList","1.8.0",""
"PagedList","1.9.0",""
"PayPalButtonManagerSDK","2.1.96",""
"PayPalButtonManagerSDK","2.2.98",""
"PayPalButtonManagerSDK","2.3.98",""
"PayPalButtonManagerSDK","2.4.100",""
"PayPalButtonManagerSDK","2.4.101",""
"PayPalButtonManagerSDK","2.4.102",""
"PrecompiledMvcViewEngine","1.0.0",""
"PrecompiledMvcViewEngine","1.1.0",""
"PrecompiledMvcViewEngine","1.1.5",""
"Quamotion.DiscUtils.SquashFs","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.SquashFs","0.15.4","MIT"
"Queryout.SmartLog.Sdk","1.0.0","MIT"
"Queryout.SmartLog.Sdk","1.0.1","MIT"
"Queryout.SmartLog.Sdk","1.0.2","MIT"
"Queryout.SmartLog.Sdk","1.0.3","MIT"
"Queryout.SmartLog.Sdk","1.0.4","MIT"
"Queryout.SmartLog.Sdk","1.0.5","MIT"
"Queryout.SmartLog.Sdk","1.0.6","MIT"
"Queryout.SmartLog.Sdk","1.0.7","MIT"
"Queryout.SmartLog.Sdk","1.0.8","MIT"
"Queryout.SmartLog.Sdk","1.0.9","MIT"
"RAML.NetCoreApiExplorer","0.1.0","CPAL-1.0"
"RPLidar4Net.Core","0.1.0","MIT"
"RPLidar4Net.Core","0.2.0","MIT"
"RS232DLL","1.0.1","MIT"
"RS232DLL","1.0.2","MIT"
"RS232DLL","1.1.0","MIT"
"RS232DLL","2.0.0","MIT"
"RS232DLL","2.0.1","MIT"
"RS232DLL","2.0.2","MIT"
"RS232DLL","2.0.3","MIT"
"RS232DLL","2.0.4","MIT"
"RS232DLL","2.0.5","MIT"
"RS232DLL","2.1.1","MIT"
"RS232DLL","2.1.2","MIT"
"RS232DLL","2.1.3","MIT"
"Radical.Metro","0.1.0-beta",""
"RavenDB.Versioning.Client","1.0.616",""
"RavenDB.Versioning.Client","1.0.616.1",""
"RavenDB.Versioning.Client","1.0.700",""
"RavenDB.Versioning.Client","1.0.701",""
"RavenDB.Versioning.Client","1.0.888",""
"SIL.WritingSystems","7.0.0","MIT"
"SIL.WritingSystems","7.0.0-alpha0145","MIT"
"SIL.WritingSystems","7.0.0-alpha0146","MIT"
"SIL.WritingSystems","7.0.0-alpha0209","MIT"
"SIL.WritingSystems","7.0.0-alpha0784","MIT"
"SIL.WritingSystems","7.0.0-alpha0786","MIT"
"SIL.WritingSystems","7.0.0-alpha0806","MIT"
"SIL.WritingSystems","7.0.0-alpha0807","MIT"
"SIL.WritingSystems","7.0.0-alpha0808","MIT"
"SIL.WritingSystems","7.0.0-alpha0809","MIT"
"SIL.WritingSystems","7.0.0-alpha0810","MIT"
"SIL.WritingSystems","7.0.0-alpha0813","MIT"
"SIL.WritingSystems","7.0.0-alpha0814","MIT"
"SIL.WritingSystems","7.0.0-alpha0815","MIT"
"SIL.WritingSystems","7.0.0-alpha0816","MIT"
"SIL.WritingSystems","7.0.0-alpha0819","MIT"
"SIL.WritingSystems","7.0.0-alpha0821","MIT"
"SIL.WritingSystems","7.0.0-alpha0822","MIT"
"SIL.WritingSystems","7.0.0-alpha0823","MIT"
"SIL.WritingSystems","7.0.0-alpha0824","MIT"
"SIL.WritingSystems","7.0.0-alpha0825","MIT"
"SIL.WritingSystems","7.0.1-alpha0002","MIT"
"SIL.WritingSystems","7.0.1-alpha0003","MIT"
"SIL.WritingSystems","7.0.1-alpha0004","MIT"
"SIL.WritingSystems","7.0.1-alpha0005","MIT"
"SIL.WritingSystems","7.0.1-alpha0006","MIT"
"SIL.WritingSystems","7.0.1-alpha0008","MIT"
"SIL.WritingSystems","7.0.1-beta0021","MIT"
"SIL.WritingSystems","7.0.1-beta0023","MIT"
"SIL.WritingSystems","7.0.1-beta0024","MIT"
"SIL.WritingSystems","7.0.1-beta0025","MIT"
"SIL.WritingSystems","7.0.1-beta0027","MIT"
"SIL.WritingSystems","7.0.1-beta0028","MIT"
"SIL.WritingSystems","8.0.0-beta0031","MIT"
"SIL.WritingSystems","8.0.0-beta0032","MIT"
"SIL.WritingSystems","8.0.0-beta0033","MIT"
"SIL.WritingSystems","8.0.0-beta0036","MIT"
"SIL.WritingSystems","8.0.0-beta0037","MIT"
"SIL.WritingSystems","8.0.0-beta0057","MIT"
"SIL.WritingSystems","8.0.0-beta0058","MIT"
"SIL.WritingSystems","8.0.0-beta0059","MIT"
"SIL.WritingSystems","8.0.0-beta0060","MIT"
"SIL.WritingSystems","8.0.0-beta0061","MIT"
"SIL.WritingSystems","8.0.0-beta0071","MIT"
"SIL.WritingSystems","8.0.0-beta0074","MIT"
"SIL.WritingSystems","8.0.0-beta0075","MIT"
"SIL.WritingSystems","8.0.0-beta0077","MIT"
"SIL.WritingSystems","8.0.0-beta0078","MIT"
"SIL.WritingSystems","8.0.0-beta0081","MIT"
"SIL.WritingSystems","8.0.0-beta0083","MIT"
"SIL.WritingSystems","8.0.0-beta0085","MIT"
"SIL.WritingSystems","8.0.0-beta0087","MIT"
"Sales4Pro.Common.LocalDatabase","3.2.0","MIT"
"Sales4Pro.Common.LocalDatabase","3.3.0","MIT"
"Sales4Pro.Common.LocalDatabase","3.4.0","MIT"
"Sales4Pro.Common.LocalDatabase","3.5.0","MIT"
"Sales4Pro.Common.LocalDatabase","3.6.0","MIT"
"Sales4Pro.Common.LocalDatabase","3.6.1","MIT"
"SanteDB.Messaging.RISI.Client","1.100.0","Apache-2.0"
"SanteDB.Messaging.RISI.Client","1.106.0","Apache-2.0"
"SanteDB.Messaging.RISI.Client","1.115.0","Apache-2.0"
"SanteDB.Messaging.RISI.Client","1.117.0","Apache-2.0"
"SanteDB.Messaging.RISI.Client","1.119.0","Apache-2.0"
"SanteDB.Messaging.RISI.Client","1.120.0","Apache-2.0"
"SanteDB.Messaging.RISI.Client","1.122.0","Apache-2.0"
"SanteDB.Messaging.RISI.Client","1.126.0","Apache-2.0"
"SanteDB.Messaging.RISI.Client","1.127.0","Apache-2.0"
"Saraff.TwainX.NET","1.0.28.664","LGPL-3.0-or-later"
"Saraff.TwainX.NET","1.0.29.693","LGPL-3.0-or-later"
"SelectorAttribute","1.0.0",""
"SelectorAttribute","1.0.0.24821",""
"SelectorAttribute","1.0.0.26713",""
"SelectorAttribute","2.0.0",""
"Silk.NET.EGL.Extensions.TIZEN","1.0.0","MIT"
"Silk.NET.EGL.Extensions.TIZEN","1.0.0-preview5","MIT"
"SimpleInjector.Packaging","1.4.2.12140",""
"SimpleInjector.Packaging","1.5.0.12199",""
"SimpleInjector.Packaging","1.6.0.12319",""
"SimpleInjector.Packaging","2.0.0",""
"SimpleInjector.Packaging","2.0.0-beta1",""
"SimpleInjector.Packaging","2.0.0-beta2",""
"SimpleInjector.Packaging","2.0.0-beta3",""
"SimpleInjector.Packaging","2.0.0-beta4",""
"SimpleInjector.Packaging","2.0.0-beta5",""
"SimpleInjector.Packaging","2.0.1",""
"SimpleInjector.Packaging","2.0.2",""
"SimpleInjector.Packaging","2.1.0",""
"SimpleInjector.Packaging","2.2.0",""
"SimpleInjector.Packaging","2.2.1",""
"SimpleInjector.Packaging","2.2.3",""
"SimpleInjector.Packaging","4.5.0","MIT"
"SimpleInjector.Packaging","4.5.0-beta1","MIT"
"SimpleInjector.Packaging","4.5.1","MIT"
"SimpleInjector.Packaging","4.5.2","MIT"
"SimpleInjector.Packaging","4.5.3","MIT"
"SimpleInjector.Packaging","4.6.0","MIT"
"SimpleInjector.Packaging","4.6.0-beta1","MIT"
"SimpleInjector.Packaging","4.6.0-beta2","MIT"
"SimpleInjector.Packaging","4.6.1","MIT"
"SimpleInjector.Packaging","4.6.2","MIT"
"SimpleInjector.Packaging","4.7.0","MIT"
"SimpleInjector.Packaging","4.7.1","MIT"
"SimpleInjector.Packaging","4.8.0","MIT"
"SimpleInjector.Packaging","4.8.0-alpha1","MIT"
"SimpleInjector.Packaging","4.8.0-alpha2","MIT"
"SimpleInjector.Packaging","4.8.0-alpha3","MIT"
"SimpleInjector.Packaging","4.8.0-beta1","MIT"
"SimpleInjector.Packaging","4.8.0-beta2","MIT"
"SimpleInjector.Packaging","4.8.1","MIT"
"SimpleInjector.Packaging","4.9.0","MIT"
"SimpleInjector.Packaging","4.9.1","MIT"
"SlimMessageBus.Host.Serialization","1.0.4","Apache-2.0"
"Spring.Social.LinkedIn","0.9.1",""
"Spring.Social.LinkedIn","1.0.0-M1",""
"System.Composition.TypedParts","1.4.0","MIT"
"System.Composition.TypedParts","1.4.0-preview3.19551.4","MIT"
"System.Composition.TypedParts","5.0.0-preview.1.20120.5","MIT"
"System.DirectoryServices.Linq","1.0.0",""
"System.DirectoryServices.Linq","1.0.4531.20573",""
"System.DirectoryServices.Linq","1.0.4531.20574",""
"System.DirectoryServices.Linq","1.0.4531.20575",""
"System.DirectoryServices.Linq","1.0.4534.37014",""
"System.DirectoryServices.Linq","1.0.4560.42444",""
"System.DirectoryServices.Linq","1.0.5",""
"System.DirectoryServices.Linq","1.1.0",""
"System.Numerics.Tensors","5.0.0-preview.1.20120.5","MIT"
"TCD.Drawing.Primitives","0.3.0","MIT"
"TCD.Drawing.Primitives","0.5.0","MIT"
"TCD.Drawing.Primitives","0.6.0-20190227.5","MIT"
"TCD.Drawing.Primitives","0.6.0-20190301.1","MIT"
"TCD.Drawing.Primitives","0.6.0-20190302.1","MIT"
"TETL","1.0.7","MIT"
"TETL","1.0.8","MIT"
"TETL","1.0.9","MIT"
"TETL","1.1.4","MIT"
"TETL","1.1.5","MIT"
"TETL","1.1.7","MIT"
"THOK.MCP.Service.Tag.AiOiTag","1.0.0",""
"TK.MongoDB.Repository","1.0.2","MIT"
"TK.MongoDB.Repository","1.0.3","MIT"
"TK.MongoDB.Repository","1.0.4","MIT"
"TK.MongoDB.Repository","1.0.5","MIT"
"TK.MongoDB.Repository","1.0.6","MIT"
"Tasks","1.0.0",""
"Tasks","1.1.0",""
"TempoDB","1.0.0",""
"TempoDB","1.0.1",""
"TempoDB","1.0.2",""
"TempoDB","1.1.0",""
"Terralect.MicrosoftDependencyInjection","1.0.0","Apache-2.0"
"Terralect.MicrosoftDependencyInjection","1.0.4","Apache-2.0"
"Terralect.MicrosoftDependencyInjection","1.0.5","Apache-2.0"
"Terralect.MicrosoftDependencyInjection","1.0.6","Apache-2.0"
"Terralect.MicrosoftDependencyInjection","1.0.7","Apache-2.0"
"Tortuga.Chain.Access","2.2.7213.32794","MIT"
"Tortuga.Chain.Access","3.0.7225.1361","MIT"
"Tortuga.Chain.Access","3.1.7296.24647","MIT"
"Tortuga.Chain.Access","3.1.7296.34685","MIT"
"Tortuga.Chain.Access","3.1.8000","MIT"
"Tortuga.Chain.Access","3.2.0","MIT"
"Tortuga.Chain.Access","3.3.2","MIT"
"TwitterDoodle","0.1.0-pre",""
"TwitterDoodle","0.2.0-pre",""
"Ubjson.NET","1.0.0.7",""
"Ucsb.Sa.FinAid.AidEstimation.Utility","1.0.2","BSD-3-Clause"
"Ultz.Native.GLFW.Windows.x64","3.3.0","Zlib"
"Unchase.FluentPerformanceMeter.AspNetCore.Mvc","1.1.0","Apache-2.0"
"Unchase.FluentPerformanceMeter.AspNetCore.Mvc","1.1.2","Apache-2.0"
"Unchase.FluentPerformanceMeter.AspNetCore.Mvc","1.2.0","Apache-2.0"
"Unchase.FluentPerformanceMeter.AspNetCore.Mvc","1.2.1","Apache-2.0"
"Unchase.FluentPerformanceMeter.AspNetCore.Mvc","1.2.2","Apache-2.0"
"Unchase.FluentPerformanceMeter.AspNetCore.Mvc","1.2.3","Apache-2.0"
"Unchase.FluentPerformanceMeter.AspNetCore.Mvc","2.0.0","Apache-2.0"
"Unchase.FluentPerformanceMeter.AspNetCore.Mvc","2.1.0","Apache-2.0"
"Util.Schedulers","3.0.0-preview-20191013.0","MIT"
"Util.Schedulers","3.0.0.2","MIT"
"Util.Schedulers","3.0.0.3","MIT"
"Webezi.Abp.TemplateKit","2.0.0","MIT"
"Webezi.Abp.TemplateKit","2.0.1","MIT"
"Webezi.Abp.TemplateKit","2.0.2","MIT"
"Webs.ClientService","1.0.0","MIT"
"Webs.ClientService","1.0.1","MIT"
"Wolfpack.Contrib.Checks.Ssl","2.4.0",""
"Wolfpack.Contrib.Checks.Ssl","3.0.10-pre",""
"Wolfpack.Contrib.Checks.Ssl","3.0.12-pre",""
"Wolfpack.Contrib.Checks.Ssl","3.0.13-pre",""
"Xbim.CobieExpress","5.1.146","CDDL-1.0"
"XyrusWorx.Apophysis7x.Cli","2.15.3","GPL-3.0-only"
"YRControls","1.0.0",""
"Yandex.Direct","0.1.0.17",""
"Yandex.Direct","0.1.0.2",""
"Yandex.Direct","0.1.0.20",""
"Yandex.Direct","0.1.0.3",""
"YuzuDelivery.Umbraco.Core","1.2.1","MIT"
"YuzuDelivery.Umbraco.Core","1.2.10","MIT"
"YuzuDelivery.Umbraco.Core","1.2.11","MIT"
"YuzuDelivery.Umbraco.Core","1.2.4","MIT"
"YuzuDelivery.Umbraco.Core","1.2.6","MIT"
"YuzuDelivery.Umbraco.Core","1.2.9","MIT"
"ZKWeb.ORM.MongoDB","3.0.0","MIT"
"ZKWeb.ORM.MongoDB","3.0.0-beta1","MIT"
"ZKWeb.ORM.MongoDB","3.0.0-beta2","MIT"
"Zyborg.AspNetCore.Authentication.NegotiatedToken","0.7.1.4","MIT"
"Zyborg.AspNetCore.Authentication.NegotiatedToken","0.7.1.7","MIT"
"devconnection2012","1.0.0",""
"itemControllerCore","2.4.0","Apache-2.0"
"itemControllerCore","2.4.1","Apache-2.0"
"itemControllerCore","2.4.3","Apache-2.0"
"itemControllerCore","2.4.4","Apache-2.0"
"itemControllerCore","2.4.5","Apache-2.0"
"itemControllerCore","2.4.6","Apache-2.0"
"itemControllerCore","2.4.7","Apache-2.0"
"itemControllerCore","2.4.8","Apache-2.0"
"itemControllerCore","2.4.9","Apache-2.0"
"itemControllerCore","2.5.0","Apache-2.0"
"itemControllerCore","2.5.1","Apache-2.0"
"itemControllerCore","2.5.2","Apache-2.0"
"itemControllerCore","2.5.3","Apache-2.0"
"itemControllerCore","2.5.4","Apache-2.0"
"itemControllerCore","2.5.5","Apache-2.0"
"itemControllerCore","2.5.6","Apache-2.0"
"itemControllerCore","2.5.7","Apache-2.0"
"itemControllerCore","2.5.8","Apache-2.0"
"itemControllerCore","2.5.9","Apache-2.0"
"itemControllerCore","2.6.0","Apache-2.0"
"jHash","2.0.0",""
"jHash","2.1.0",""
"jMoney.js","1.0.0",""
"jMoney.js","1.0.1",""
"jktoiuhito.Utility","1.0.0","Unlicense"
"jktoiuhito.Utility","2.0.0","Unlicense"
"jktoiuhito.Utility","3.0.0","Unlicense"
"jktoiuhito.Utility","3.1.0","Unlicense"
"lsTools.Helpers","1.0.0","MIT"
"lsTools.Helpers","1.1.1","MIT"
"lsTools.Helpers","1.3.0","MIT"
"lsTools.Helpers","1.3.1","MIT"
"lsTools.Helpers","1.3.2","MIT"
"lsTools.Helpers","1.3.3","MIT"
"lsTools.Helpers","1.3.5","MIT"
"lsTools.Helpers","1.3.7","MIT"
"lsTools.Helpers","1.4.0","MIT"
"lsTools.Helpers","1.4.1","MIT"
"lsTools.Helpers","1.4.10","MIT"
"lsTools.Helpers","1.4.2","MIT"
"lsTools.Helpers","1.4.3","MIT"
"lsTools.Helpers","1.4.4","MIT"
"lsTools.Helpers","1.4.5","MIT"
"lsTools.Helpers","1.4.6","MIT"
"lsTools.Helpers","1.4.7","MIT"
"lsTools.Helpers","1.4.8","MIT"
"lsTools.Helpers","1.4.9","MIT"
"lsTools.Helpers","1.5.0","MIT"
"lsTools.Helpers","1.5.1","MIT"
"lsTools.Helpers","1.5.2","MIT"
"lsTools.Helpers","1.5.3","MIT"
"lsTools.Helpers","1.5.4","MIT"
"lsTools.Helpers","1.5.5","MIT"
"lsTools.Helpers","1.5.6","MIT"
"lsTools.Helpers","1.5.7","MIT"
"lsTools.Helpers","1.5.8","MIT"
"lsTools.Helpers","1.6.0","MIT"
"madam","1.0.0",""
"madam","1.0.1",""
"madam","1.0.2",""
"nlohmann.json","3.6.0","MIT"
"nlohmann.json","3.6.1","MIT"
"nlohmann.json","3.7.0","MIT"
"nlohmann.json","3.7.1","MIT"
"nlohmann.json","3.7.2","MIT"
"nlohmann.json","3.7.3","MIT"
"skwas.MockHttp.Json","2.0.0","Apache-2.0"
"skwas.MockHttp.Json","2.0.0-rc-002","Apache-2.0"
"skwas.MockHttp.Json","2.0.0-rc-003","Apache-2.0"
"skwas.MockHttp.Json","2.0.0-rc-015","Apache-2.0"
"skwas.MockHttp.Json","2.0.0-rc-031","Apache-2.0"
"skwas.MockHttp.Json","2.0.4","Apache-2.0"
"skwas.MockHttp.Json","2.0.8","Apache-2.0"
"skwas.MockHttp.Json","2.1.0","Apache-2.0"
"skwas.MockHttp.Json","2.2.0","Apache-2.0"
"skwas.MockHttp.Json","2.2.1","Apache-2.0"
"zahnom.PathBuilder","1.0.0","MIT"
