"Abiture.ResponseStructure","0.0.1","MIT"
"Accolades.Maije.Infrastructure","0.1.0-beta0020","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0021","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0022","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0023","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0024","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0025","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0026","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0027","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0028","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0029","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0030","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0031","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0032","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0036","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0037","GPL-3.0-only"
"Accolades.Maije.Infrastructure","0.1.0-beta0038","GPL-3.0-only"
"Accord.Vision","2.6.0",""
"Accord.Vision","2.6.0.1",""
"Accord.Vision","2.6.1",""
"Accord.Vision","2.7.0",""
"Accord.Vision","2.8.0",""
"Accord.Vision","2.8.1",""
"Allie.Chat.WebAPI","1.0.0","Apache-2.0"
"Allie.Chat.WebAPI","1.0.1","Apache-2.0"
"Allie.Chat.WebAPI","1.0.2","Apache-2.0"
"Allie.Chat.WebAPI","1.0.3","Apache-2.0"
"Allie.Chat.WebAPI","1.0.4","Apache-2.0"
"Allie.Chat.WebAPI","1.0.5","Apache-2.0"
"Allie.Chat.WebAPI","1.0.6","Apache-2.0"
"Allie.Chat.WebAPI","1.0.7","Apache-2.0"
"Allie.Chat.WebAPI","1.1.0","Apache-2.0"
"Allie.Chat.WebAPI","1.1.1","Apache-2.0"
"Allie.Chat.WebAPI","1.1.10","Apache-2.0"
"Allie.Chat.WebAPI","1.1.2","Apache-2.0"
"Allie.Chat.WebAPI","1.1.3","Apache-2.0"
"Allie.Chat.WebAPI","1.1.4","Apache-2.0"
"Allie.Chat.WebAPI","1.1.5","Apache-2.0"
"Allie.Chat.WebAPI","1.1.6","Apache-2.0"
"Allie.Chat.WebAPI","1.1.7","Apache-2.0"
"Allie.Chat.WebAPI","1.1.8","Apache-2.0"
"Allie.Chat.WebAPI","1.1.9","Apache-2.0"
"AssertNet.NUnit","1.3.0","MIT"
"Audit.EntityFramework.Core","14.1.1","MIT"
"Audit.EntityFramework.Core","14.2.0","MIT"
"Audit.EntityFramework.Core","14.2.1","MIT"
"Audit.EntityFramework.Core","14.2.2","MIT"
"Audit.EntityFramework.Core","14.2.3","MIT"
"Audit.EntityFramework.Core","14.3.0","MIT"
"Audit.EntityFramework.Core","14.3.1","MIT"
"Audit.EntityFramework.Core","14.3.2","MIT"
"Audit.EntityFramework.Core","14.3.3","MIT"
"Audit.EntityFramework.Core","14.3.4","MIT"
"Audit.EntityFramework.Core","14.4.0","MIT"
"Audit.EntityFramework.Core","14.5.0","MIT"
"Audit.EntityFramework.Core","14.5.1","MIT"
"Audit.EntityFramework.Core","14.5.2","MIT"
"Audit.EntityFramework.Core","14.5.3","MIT"
"Audit.EntityFramework.Core","14.5.4","MIT"
"Audit.EntityFramework.Core","14.5.5","MIT"
"Audit.EntityFramework.Core","14.5.6","MIT"
"Audit.EntityFramework.Core","14.5.7","MIT"
"Audit.EntityFramework.Core","14.6.0","MIT"
"Audit.EntityFramework.Core","14.6.1","MIT"
"Audit.EntityFramework.Core","14.6.2","MIT"
"Audit.EntityFramework.Core","14.6.3","MIT"
"Audit.EntityFramework.Core","14.6.4","MIT"
"Audit.EntityFramework.Core","14.6.5","MIT"
"Audit.EntityFramework.Core","14.6.6","MIT"
"Audit.EntityFramework.Core","14.7.0","MIT"
"Audit.EntityFramework.Core","14.8.0","MIT"
"Audit.EntityFramework.Core","14.8.1","MIT"
"Audit.EntityFramework.Core","14.9.0","MIT"
"Audit.EntityFramework.Core","14.9.1","MIT"
"Audit.EntityFramework.Core","15.0.0","MIT"
"Audit.EntityFramework.Core","15.0.1","MIT"
"Audit.EntityFramework.Core","15.0.2","MIT"
"Audit.EntityFramework.Core","15.0.3","MIT"
"Audit.EntityFramework.Core","15.0.4","MIT"
"AuthenticationServices","1.1.1",""
"AuthenticationServices","1.1.2",""
"AuthenticationServices","1.1.3",""
"AuthenticationServices","1.1.4",""
"AuthenticationServices","1.1.5",""
"AuthenticationServices","1.1.6",""
"AuthenticationServices","1.1.7",""
"AuthenticationServices","1.2.0",""
"AuthenticationServices","1.2.1",""
"AuthenticationServices","1.2.2",""
"AutofacContrib.DynamicProxy","2.3.2.632",""
"BBT.StructureTools","1.0.0-beta0001","MIT"
"BBT.StructureTools","1.0.0-beta0002","MIT"
"BenchmarkDotNet.Templates","0.12.0","MIT"
"Bix.Repositories.EntityFramework","3.0.0-alpha1","Apache-2.0"
"Bix.Repositories.EntityFramework","3.0.0-beta.1-build.46","Apache-2.0"
"Bix.Repositories.EntityFramework","3.0.0-beta.2-build.49","Apache-2.0"
"Bix.Repositories.EntityFramework","3.0.0-rc.1-build.52","Apache-2.0"
"Bix.Repositories.EntityFramework","3.0.0.42-alpha2","Apache-2.0"
"Bix.Repositories.EntityFramework","3.0.1+build.57-20191117T1716502347887Z","Apache-2.0"
"Bix.Repositories.EntityFramework","3.0.1-rc.2-build.56","Apache-2.0"
"Blazor-Auth0","0.1.0-alpha-5","MIT"
"Blazor-Auth0","0.2.0-alpha-1","MIT"
"CG.DependencyInjection","2019.5.2","MIT"
"CQELight.Buses.MSMQ","1.0.0-rc","MIT"
"CQELight.Buses.MSMQ","1.0.0-rc2","MIT"
"Calendar.Template.VB2","1.0.0",""
"CleckTech.SQLFactory","2019.11.19.2","MIT"
"CleckTech.SQLFactory","2019.11.19.3","MIT"
"CleckTech.SQLFactory","2020.3.9.1","MIT"
"Codalicious.TDDUtilities","1.0.4477.37351",""
"Codalicious.TDDUtilities","1.0.4491.37731",""
"Codalicious.TDDUtilities","1.0.4491.37732",""
"Codalicious.TDDUtilities","1.0.4491.37733",""
"Codalicious.TDDUtilities","1.0.4491.37734",""
"Common.Logging.NLog2","2.1.0-M1",""
"CommonPasswordsValidator","1.3.0","MIT"
"CorshamScience.ProblemDetails","1.0.1-pullrequest0004-0004","BSD-3-Clause"
"CorshamScience.ProblemDetails","2.0.0","BSD-3-Clause"
"Dolittle.Time","2.0.0","MIT"
"Dolittle.Time","2.0.2","MIT"
"Dolittle.Time","2.1.0","MIT"
"Dolittle.Time","2.1.1","MIT"
"Dolittle.Time","2.2.0","MIT"
"Dolittle.Time","2.3.0","MIT"
"Dolittle.Time","2.3.1","MIT"
"Dolittle.Time","2.4.0","MIT"
"Dolittle.Time","2.5.0","MIT"
"Dolittle.Time","2.6.0","MIT"
"Dolittle.Time","3.0.0","MIT"
"Dolittle.Time","3.0.1","MIT"
"Dolittle.Time","3.0.10","MIT"
"Dolittle.Time","3.0.11","MIT"
"Dolittle.Time","3.0.12","MIT"
"Dolittle.Time","3.0.13","MIT"
"Dolittle.Time","3.0.2","MIT"
"Dolittle.Time","3.0.3","MIT"
"Dolittle.Time","3.0.4","MIT"
"Dolittle.Time","3.0.5","MIT"
"Dolittle.Time","3.0.6","MIT"
"Dolittle.Time","3.0.7","MIT"
"Dolittle.Time","3.0.8","MIT"
"Dolittle.Time","3.0.9","MIT"
"Dolittle.Time","3.1.0","MIT"
"Dolittle.Time","3.2.0","MIT"
"Dolittle.Time","3.3.0","MIT"
"Dolittle.Time","4.0.0","MIT"
"Dolittle.Time","4.0.0-beta.0","MIT"
"Dolittle.Time","4.0.0-beta.1","MIT"
"Dolittle.Time","4.0.0-beta.2","MIT"
"Dolittle.Time","4.0.0-beta.3","MIT"
"Dolittle.Time","4.1.0","MIT"
"Dolittle.Time","4.10.0","MIT"
"Dolittle.Time","4.3.0","MIT"
"Dolittle.Time","4.6.0","MIT"
"Dolittle.Time","4.6.1","MIT"
"Dolittle.Time","4.6.2","MIT"
"Dolittle.Time","4.6.3","MIT"
"Dolittle.Time","4.7.0","MIT"
"Dolittle.Time","5.0.0-alpha.1","MIT"
"Dolittle.Time","5.0.0-alpha.2","MIT"
"Dolittle.Time","5.0.0-alpha.3","MIT"
"Dolittle.Time","5.0.0-alpha.4","MIT"
"Dolittle.Time","5.0.0-alpha.5","MIT"
"Dolittle.Time","5.0.0-alpha.6","MIT"
"DotSpatial.Mono","1.5.0",""
"DotSpatial.Mono","1.5.1",""
"E2E.LicenseExpression.190221.193140.0646049","1.0.0","MIT"
"E2E.LicenseExpression.190618.195024.9195139","1.0.0","MIT"
"E2E.LicenseExpression.191103.235230.3253035","1.0.0","MIT"
"E2E.LicenseExpression.200226.195840.0976545","1.0.0","MIT"
"EWS.x64","1.2.0",""
"Easy.Logger.Extensions","1.5.0","MIT"
"EntityFramework.Extended","0.0.0.1",""
"EntityFramework.Extended","1.0.0",""
"EntityFramework.Extended","1.0.0.11",""
"EntityFramework.Extended","1.0.0.17",""
"EntityFramework.Extended","1.0.0.20",""
"EntityFramework.Extended","1.0.0.28",""
"EntityFramework.Extended","1.0.0.35",""
"EntityFramework.Extended","1.0.0.42",""
"EntityFramework.Extended","1.0.0.43",""
"EntityFramework.Extended","1.0.0.46",""
"EntityFramework.Extended","1.0.0.56",""
"EntityFramework.Extended","1.0.0.57",""
"EntityFramework.Extended","1.0.0.62",""
"EntityFramework.Extended","1.0.0.65",""
"EntityFramework.Extended","1.0.0.8",""
"EntityFramework.Extended","5.0.0.66",""
"EntityFramework.Extended","5.0.0.68",""
"EntityFramework.Extended","5.0.0.70",""
"EntityFramework.Extended","5.0.0.71",""
"EntityFramework.Extended","5.0.0.73",""
"EventSourcR.SqlServer","1.0.0-dev-201901091110","MIT"
"EventSourcR.SqlServer","1.0.0-dev-201901211517","MIT"
"EventSourcR.SqlServer","1.0.0-dev-201901211703","MIT"
"Facebook.Helper","1.0.0",""
"FhirKhit.Tools.R3","1.31.0","Apache-2.0"
"FhirKhit.Tools.R3","2.0.0","Apache-2.0"
"FhirKhit.Tools.R3","2.1.0","Apache-2.0"
"FhirKhit.Tools.R3","2.10.0","Apache-2.0"
"FhirKhit.Tools.R3","2.11.0","Apache-2.0"
"FhirKhit.Tools.R3","2.12.0","Apache-2.0"
"FhirKhit.Tools.R3","2.2.0","Apache-2.0"
"FhirKhit.Tools.R3","2.3.0","Apache-2.0"
"FhirKhit.Tools.R3","2.4.0","Apache-2.0"
"FhirKhit.Tools.R3","2.5.0","Apache-2.0"
"FhirKhit.Tools.R3","2.6.0","Apache-2.0"
"FhirKhit.Tools.R3","2.7.0","Apache-2.0"
"FhirKhit.Tools.R3","2.8.0","Apache-2.0"
"FhirKhit.Tools.R3","2.9.0","Apache-2.0"
"FineUploader.AspNet.Mvc","1.0.0-alpha",""
"FineUploader.AspNet.Mvc","1.0.0-alpha2",""
"FineUploader.AspNet.Mvc","1.0.0-beta",""
"FineUploader.AspNet.Mvc","1.0.0-beta2",""
"FreeSql.Extensions.BaseEntity","0.10.1","MIT"
"FreeSql.Extensions.BaseEntity","0.10.10","MIT"
"FreeSql.Extensions.BaseEntity","0.10.11","MIT"
"FreeSql.Extensions.BaseEntity","0.10.12","MIT"
"FreeSql.Extensions.BaseEntity","0.10.13","MIT"
"FreeSql.Extensions.BaseEntity","0.10.14","MIT"
"FreeSql.Extensions.BaseEntity","0.10.15","MIT"
"FreeSql.Extensions.BaseEntity","0.10.2","MIT"
"FreeSql.Extensions.BaseEntity","0.10.3","MIT"
"FreeSql.Extensions.BaseEntity","0.10.4","MIT"
"FreeSql.Extensions.BaseEntity","0.10.5","MIT"
"FreeSql.Extensions.BaseEntity","0.10.6","MIT"
"FreeSql.Extensions.BaseEntity","0.10.7","MIT"
"FreeSql.Extensions.BaseEntity","0.10.8","MIT"
"FreeSql.Extensions.BaseEntity","0.10.9","MIT"
"FreeSql.Extensions.BaseEntity","0.11.1","MIT"
"FreeSql.Extensions.BaseEntity","0.11.11","MIT"
"FreeSql.Extensions.BaseEntity","0.11.12","MIT"
"FreeSql.Extensions.BaseEntity","0.11.13","MIT"
"FreeSql.Extensions.BaseEntity","0.11.15","MIT"
"FreeSql.Extensions.BaseEntity","0.11.16","MIT"
"FreeSql.Extensions.BaseEntity","0.11.18","MIT"
"FreeSql.Extensions.BaseEntity","0.11.19","MIT"
"FreeSql.Extensions.BaseEntity","0.11.2","MIT"
"FreeSql.Extensions.BaseEntity","0.11.20","MIT"
"FreeSql.Extensions.BaseEntity","0.11.21","MIT"
"FreeSql.Extensions.BaseEntity","0.11.22","MIT"
"FreeSql.Extensions.BaseEntity","0.11.23","MIT"
"FreeSql.Extensions.BaseEntity","0.11.24","MIT"
"FreeSql.Extensions.BaseEntity","0.11.3","MIT"
"FreeSql.Extensions.BaseEntity","0.11.4","MIT"
"FreeSql.Extensions.BaseEntity","0.11.5","MIT"
"FreeSql.Extensions.BaseEntity","0.11.6","MIT"
"FreeSql.Extensions.BaseEntity","0.11.7","MIT"
"FreeSql.Extensions.BaseEntity","0.11.8","MIT"
"FreeSql.Extensions.BaseEntity","0.11.9","MIT"
"FreeSql.Extensions.BaseEntity","0.12.1","MIT"
"FreeSql.Extensions.BaseEntity","0.12.10","MIT"
"FreeSql.Extensions.BaseEntity","0.12.11","MIT"
"FreeSql.Extensions.BaseEntity","0.12.12","MIT"
"FreeSql.Extensions.BaseEntity","0.12.13","MIT"
"FreeSql.Extensions.BaseEntity","0.12.15","MIT"
"FreeSql.Extensions.BaseEntity","0.12.16","MIT"
"FreeSql.Extensions.BaseEntity","0.12.17","MIT"
"FreeSql.Extensions.BaseEntity","0.12.18","MIT"
"FreeSql.Extensions.BaseEntity","0.12.19","MIT"
"FreeSql.Extensions.BaseEntity","0.12.2","MIT"
"FreeSql.Extensions.BaseEntity","0.12.20","MIT"
"FreeSql.Extensions.BaseEntity","0.12.21","MIT"
"FreeSql.Extensions.BaseEntity","0.12.3","MIT"
"FreeSql.Extensions.BaseEntity","0.12.4","MIT"
"FreeSql.Extensions.BaseEntity","0.12.5","MIT"
"FreeSql.Extensions.BaseEntity","0.12.6","MIT"
"FreeSql.Extensions.BaseEntity","0.12.7","MIT"
"FreeSql.Extensions.BaseEntity","0.12.8","MIT"
"FreeSql.Extensions.BaseEntity","0.12.9","MIT"
"FreeSql.Extensions.BaseEntity","0.7.16","MIT"
"FreeSql.Extensions.BaseEntity","0.8.10","MIT"
"FreeSql.Extensions.BaseEntity","0.8.11","MIT"
"FreeSql.Extensions.BaseEntity","0.8.5","MIT"
"FreeSql.Extensions.BaseEntity","0.9.1","MIT"
"FreeSql.Extensions.BaseEntity","0.9.10","MIT"
"FreeSql.Extensions.BaseEntity","0.9.11","MIT"
"FreeSql.Extensions.BaseEntity","0.9.15","MIT"
"FreeSql.Extensions.BaseEntity","0.9.16","MIT"
"FreeSql.Extensions.BaseEntity","0.9.17","MIT"
"FreeSql.Extensions.BaseEntity","0.9.18","MIT"
"FreeSql.Extensions.BaseEntity","0.9.2","MIT"
"FreeSql.Extensions.BaseEntity","0.9.3","MIT"
"FreeSql.Extensions.BaseEntity","0.9.4","MIT"
"FreeSql.Extensions.BaseEntity","0.9.5","MIT"
"FreeSql.Extensions.BaseEntity","0.9.6","MIT"
"FreeSql.Extensions.BaseEntity","0.9.7","MIT"
"FreeSql.Extensions.BaseEntity","0.9.8","MIT"
"FreeSql.Extensions.BaseEntity","0.9.9","MIT"
"FreeSql.Extensions.BaseEntity","1.0.0","MIT"
"FreeSql.Extensions.BaseEntity","1.0.1","MIT"
"FreeSql.Extensions.BaseEntity","1.1.0","MIT"
"FreeSql.Extensions.BaseEntity","1.1.0-preview1","MIT"
"FreeSql.Extensions.BaseEntity","1.1.0-preview2","MIT"
"FreeSql.Extensions.BaseEntity","1.1.0-preview3","MIT"
"FreeSql.Extensions.BaseEntity","1.1.0-preview4","MIT"
"FreeSql.Extensions.BaseEntity","1.1.0-preview5","MIT"
"FreeSql.Extensions.BaseEntity","1.1.0-preview6","MIT"
"FreeSql.Extensions.BaseEntity","1.2.0","MIT"
"FreeSql.Extensions.BaseEntity","1.2.0-preview1","MIT"
"FreeSql.Extensions.BaseEntity","1.2.0-preview2","MIT"
"FreeSql.Extensions.BaseEntity","1.2.0-preview3","MIT"
"FreeSql.Extensions.BaseEntity","1.2.0-preview5","MIT"
"FreeSql.Extensions.BaseEntity","1.2.1","MIT"
"FreeSql.Extensions.BaseEntity","1.3.0-preview1","MIT"
"FreeSql.Extensions.BaseEntity","1.3.0-preview2","MIT"
"FreeSql.Extensions.BaseEntity","1.3.0-preview3","MIT"
"FreeSql.Extensions.BaseEntity","1.3.0-preview4","MIT"
"FreeSql.Extensions.BaseEntity","1.3.0-preview5","MIT"
"FreeSql.Extensions.BaseEntity","1.3.0-preview6","MIT"
"FreeSql.Extensions.BaseEntity","1.3.0-preview7","MIT"
"FreeSql.Extensions.BaseEntity","1.3.0-preview8","MIT"
"Froto.Roslyn","0.0.0.1",""
"Froto.Roslyn","0.0.0.2",""
"GCC.SharpArch.Data","1.9.6",""
"Gamoya.Weather.WorldWeatherOnline","0.1.0",""
"Gamoya.Weather.WorldWeatherOnline","0.2.0",""
"Gemini.Modules.ErrorList","1.0.0","Apache-2.0"
"Gemini.Modules.ErrorList","1.0.9-beta","Apache-2.0"
"Griffin.MvcContrib.Admin","1.0.0",""
"Griffin.MvcContrib.Admin","1.0.1",""
"Griffin.MvcContrib.Admin","1.0.10",""
"Griffin.MvcContrib.Admin","1.0.10.1",""
"Griffin.MvcContrib.Admin","1.0.11",""
"Griffin.MvcContrib.Admin","1.0.2",""
"Griffin.MvcContrib.Admin","1.0.4",""
"Griffin.MvcContrib.Admin","1.0.5",""
"Griffin.MvcContrib.Admin","1.0.6",""
"Griffin.MvcContrib.Admin","1.0.7",""
"Griffin.MvcContrib.Admin","1.0.8",""
"Griffin.MvcContrib.Admin","1.0.9",""
"HCollections","0.1.0","MIT"
"HCollections","0.2.0","MIT"
"HCollections","0.3.0","MIT"
"HCollections","0.4.0","MIT"
"HCollections","0.5.0","MIT"
"HCollections","0.5.1","MIT"
"HCollections","0.5.2","MIT"
"HCollections","0.5.3","MIT"
"Harpoon.Sender.Background","0.1.8","Unlicense"
"IOP.Pulsar.Abstractions","1.4.0-preview","Apache-2.0"
"IOP.Pulsar.Abstractions","1.4.1-preview","Apache-2.0"
"IOP.Pulsar.Abstractions","1.4.2-preview","Apache-2.0"
"IOP.Pulsar.Abstractions","1.5.0","Apache-2.0"
"IOP.Pulsar.Abstractions","1.5.5","Apache-2.0"
"IOP.Pulsar.Abstractions","1.6.0","Apache-2.0"
"IOP.Pulsar.Abstractions","1.6.2","Apache-2.0"
"IOP.Pulsar.Abstractions","1.6.3","Apache-2.0"
"IntelliTect.IntelliWait","1.2.0","MIT"
"Ithunsoft.Core","1.0.0",""
"Jal.Router.Azure.Standard.LightInject.Installer.All","1.8.6","Apache-2.0"
"Jal.Router.Azure.Standard.LightInject.Installer.All","2.0.0","Apache-2.0"
"Jal.Router.Azure.Standard.LightInject.Installer.All","2.0.1","Apache-2.0"
"Jal.Router.Azure.Standard.LightInject.Installer.All","2.1.0","Apache-2.0"
"Jal.Router.Azure.Standard.LightInject.Installer.All","3.0.0","Apache-2.0"
"Jidesh","1.0.0",""
"JobTech.Forte.Shared","1.0.0",""
"Kaptcha.NET","0.1.0+3","MIT"
"Kaptcha.NET","1.0.0+1","MIT"
"Kros.KORM.MsAccess","1.9.0","MIT"
"LEML","0.3.0","BSD-2-Clause"
"Less.Web","1.8.0",""
"Less.Web","1.8.1",""
"Less.Web","1.9.0",""
"Less.Web","2.0.0",""
"Less.Web","2.5.1",""
"Less.Web","2.6.0",""
"Less.Web","2.8.0",""
"Less.Web","2.9.0",""
"Less.Web","2.9.4",""
"Less.Web","2.9.5",""
"Less.Web","3.0.0",""
"Loremipsum.Permissions.RavenPermissions","0.0.2",""
"MHanafy.Scheduling","1.0.0","MIT"
"MagicOnion.Server.Authentication","3.0.10-preview","MIT"
"MagicOnion.Server.Authentication","3.0.11-preview","MIT"
"MassTransit.MongoDb","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.MongoDb","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.MongoDb","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.MongoDb","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.MongoDb","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.MongoDb","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.MongoDb","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.MongoDb","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.MongoDb","5.2.3+build.1845.sha.0e195da","Apache-2.0"
"MassTransit.MongoDb","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.MongoDb","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.MongoDb","5.3.0+build.1867.sha.3c20ef0","Apache-2.0"
"MassTransit.MongoDb","5.3.0-develop.1865+sha.3c20ef0","Apache-2.0"
"MassTransit.MongoDb","5.3.1+build.1883.sha.174e833","Apache-2.0"
"MassTransit.MongoDb","5.3.1-develop.1869+sha.47a89be","Apache-2.0"
"MassTransit.MongoDb","5.3.1-develop.1874+sha.9b9d19d","Apache-2.0"
"MassTransit.MongoDb","5.3.1-develop.1876+sha.d6d11f0","Apache-2.0"
"MassTransit.MongoDb","5.3.1-develop.1877+sha.3f496a7","Apache-2.0"
"MassTransit.MongoDb","5.3.1-develop.1879+sha.cd25155","Apache-2.0"
"MassTransit.MongoDb","5.3.1-develop.1881+sha.174e833","Apache-2.0"
"MassTransit.MongoDb","5.3.2+build.1908.sha.e2e7560","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1884+sha.026467e","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1891+sha.449ebad","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1897+sha.2348b13","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1901+sha.22ffbc6","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1903+sha.f5f28ad","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1904+sha.bbdb24f","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1920+sha.cd312d9","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1923+sha.6b360a5","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1924+sha.8a40d9d","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1933+sha.ec9a0e1","Apache-2.0"
"MassTransit.MongoDb","5.3.2-develop.1937+sha.7b3908e","Apache-2.0"
"MassTransit.MongoDb","5.5.0+build.2026.sha.9d8707c","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1940+sha.8bdbe06","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1941+sha.23c410f","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1942+sha.da1f055","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1944+sha.6c835ca","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1945+sha.c9ec425","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1947+sha.a3012b9","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1948+sha.ca07f99","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1951+sha.b1039e8","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1952+sha.3072108","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1953+sha.a949fff","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1954+sha.5049bfc","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1958+sha.7442848","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.MongoDb","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.MongoDb","5.5.1+build.2034.sha.09fb91c","Apache-2.0"
"MassTransit.MongoDb","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.MongoDb","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.MongoDb","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.MongoDb","5.5.2+build.2064.sha.86ede34","Apache-2.0"
"MassTransit.MongoDb","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.MongoDb","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.MongoDb","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.MongoDb","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.MongoDb","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.MongoDb","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.MongoDb","5.5.3+build.2095.sha.bc881eb","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.MongoDb","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.MongoDb","5.5.4+build.2102.sha.a93bac6","Apache-2.0"
"MassTransit.MongoDb","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.MongoDb","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.MongoDb","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.MongoDb","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.MongoDb","5.5.5+build.2126.sha.9a5f77b","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.MongoDb","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.MongoDb","5.5.6+build.2221.sha.1f6a8f0","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.MongoDb","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"MassTransit.MongoDb","6.0.0+build.2290.sha.2922d0d","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2208+sha.b265ce8","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2211+sha.b0be28e","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2213+sha.bc0cbb0","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2219+sha.a4dfd34","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2222+sha.3b98c28","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2229+sha.c71411a","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2230+sha.d288e92","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2231+sha.2dd5a74","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.MongoDb","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.MongoDb","6.0.1+build.2336.sha.08aaa01","Apache-2.0"
"MassTransit.MongoDb","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.MongoDb","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.MongoDb","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.MongoDb","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.MongoDb","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.MongoDb","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.MongoDb","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.MongoDb","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.MongoDb","6.0.2+build.2363.sha.b08b00a","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.MongoDb","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.MongoDb","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.MongoDb","6.1.0+build.2408.sha.0c59c2f","Apache-2.0"
"MassTransit.MongoDb","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.MongoDb","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.MongoDb","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.MongoDb","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.MongoDb","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.MongoDb","6.2.0+build.2422.sha.8e4ca1a","Apache-2.0"
"MassTransit.MongoDb","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.MongoDb","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.MongoDb","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.MongoDb","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.MongoDb","6.2.1+build.2458.sha.40c63ba","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.MongoDb","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.MongoDb","6.2.2+build.2477.sha.d03a0ca","Apache-2.0"
"MassTransit.MongoDb","6.2.2-develop.2461+sha.f76e803","Apache-2.0"
"MassTransit.MongoDb","6.2.2-develop.2462+sha.2fd2a95","Apache-2.0"
"MassTransit.MongoDb","6.2.2-develop.2466+sha.b7a3f3f","Apache-2.0"
"MassTransit.MongoDb","6.2.2-develop.2470+sha.6f98dd6","Apache-2.0"
"MassTransit.MongoDb","6.2.2-develop.2473+sha.659a7f3","Apache-2.0"
"MassTransit.MongoDb","6.2.2-develop.2474+sha.d132463","Apache-2.0"
"MassTransit.MongoDb","6.2.2-develop.2475+sha.d03a0ca","Apache-2.0"
"MassTransit.MongoDb","6.2.3-develop.2481+sha.c23a702","Apache-2.0"
"Microsoft.AspNet.Providers.Core.de","1.1.0",""
"Microsoft.AspNet.Providers.Core.de","1.2.0",""
"Microsoft.NETCore.App.Host.linux-arm64","3.1.0","MIT"
"Microsoft.NETCore.App.Host.linux-arm64","3.1.1","MIT"
"Microsoft.NETCore.App.Host.linux-arm64","3.1.2","MIT"
"Microsoft.NETCore.App.Host.linux-arm64","5.0.0-preview.1.20120.5","MIT"
"Minimod.Mvc3JsonNetResult.cs","0.9.0",""
"Minimod.Mvc3JsonNetResult.cs","0.9.1",""
"Minimod.Mvc3JsonNetResult.cs","0.9.2",""
"MongoRepository.Domain","1.2.0","MIT"
"MongoRepository.Domain","1.3.0","MIT"
"Monoculture.TinyCLR.Drivers.MS5837","1.0.0","Apache-2.0"
"MyHTML5TT","1.0.0",""
"MyHTML5TT","1.0.0.1",""
"MyPackageDemo","1.0.0",""
"MyPackageDemo","1.0.1",""
"MyPackageDemo","1.0.2",""
"N2CMS.Dinamico","2.2.1",""
"N2CMS.Dinamico","2.2.2",""
"N2CMS.Dinamico","2.2.2.1",""
"N2CMS.Dinamico","2.2.3",""
"N2CMS.Dinamico","2.2.4",""
"N2CMS.Dinamico","2.2.5",""
"N2CMS.Dinamico","2.2.6",""
"N2CMS.Dinamico","2.3.0",""
"N2CMS.Dinamico","2.3.0-rc-1",""
"N2CMS.Dinamico","2.3.0.2",""
"N2CMS.Dinamico","2.3.1",""
"N2CMS.Dinamico","2.3.1.1",""
"N2CMS.Dinamico","2.3.1.2",""
"N2CMS.Dinamico","2.3.1.3",""
"N2CMS.Dinamico","2.3.2",""
"N2CMS.Dinamico","2.3.2.1",""
"N2CMS.Dinamico","2.3.3",""
"N2CMS.Dinamico","2.3.3.1",""
"N2CMS.Dinamico","2.3.3.3",""
"N2CMS.Dinamico","2.3.4",""
"N2CMS.Dinamico","2.3.4.1",""
"N2CMS.Dinamico","2.4.0",""
"N2CMS.Dinamico","2.4.0-beta",""
"N2CMS.Dinamico","2.4.0-beta2",""
"N2CMS.Dinamico","2.4.0-beta3",""
"N2CMS.Dinamico","2.4.0-beta4",""
"N2CMS.Dinamico","2.4.0-rc1",""
"N2CMS.Dinamico","2.4.0-rc2",""
"N2CMS.Dinamico","2.4.0-rc3",""
"N2CMS.Dinamico","2.4.10",""
"N2CMS.Dinamico","2.4.10.1",""
"N2CMS.Dinamico","2.4.11",""
"N2CMS.Dinamico","2.4.11.1",""
"N2CMS.Dinamico","2.4.12.18",""
"N2CMS.Dinamico","2.4.12.19",""
"N2CMS.Dinamico","2.4.12.21",""
"N2CMS.Dinamico","2.4.6.1",""
"N2CMS.Dinamico","2.4.6.2",""
"N2CMS.Dinamico","2.4.6.3",""
"N2CMS.Dinamico","2.4.7",""
"N2CMS.Dinamico","2.4.8",""
"N2CMS.Dinamico","2.4.9",""
"N2CMS.Dinamico","2.4.9.1",""
"N2CMS.Dinamico","2.4.9.2",""
"NUnit.Should","1.0.1",""
"NUnit.Should","1.0.2",""
"NeosSDI.Framework.Mvc.Administration","1.0.0",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.1",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.10",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.100",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.11",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.12",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.13",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.14",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.15",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.16",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.17",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.18",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.19",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.2",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.20",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.21",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.22",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.25",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.26",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.27",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.28",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.29",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.3",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.30",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.31",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.32",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.4",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.5",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.6",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.7",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.8",""
"NeosSDI.Framework.Mvc.Administration","1.0.0.9",""
"NeosSDI.Framework.Mvc.Administration","1.0.1",""
"NeosSDI.Framework.Mvc.Administration","1.0.1.1",""
"NeosSDI.Framework.Mvc.Administration","1.0.1.2",""
"NeosSDI.Framework.Mvc.Administration","1.0.1.3",""
"NeosSDI.Framework.Mvc.Administration","1.0.1.4",""
"NeuronDotNet","3.0.0",""
"Northwoods.GoWPF","2.1.1",""
"Northwoods.GoWin","5.0.0",""
"NuGet.Build.Tasks","5.0.0+42a8779499c1d1ed2488c2e6b9e2ee6ff6107766","Apache-2.0"
"NuGet.Build.Tasks","5.0.0-preview2.5782+d42d7f76a48884830c82ec92b7a54677e6d02259","Apache-2.0"
"NuGet.Build.Tasks","5.0.0-preview3.5800+741513b5f19b4570846c170439daade79e4d0daf","Apache-2.0"
"NuGet.Build.Tasks","5.0.0-rtm.5856+4583ccaec4e7a90072dd4b1f28fe7029c9be6e90","Apache-2.0"
"NuGet.Build.Tasks","5.0.0-rtm.5867+cd1caf23c886146def206bc0ae677104fa511b2d","Apache-2.0"
"NuGet.Build.Tasks","5.0.2+971e4d1beed0771b1a469a8cd9267eb3d1a887be","Apache-2.0"
"NuGet.Build.Tasks","5.1.0+08414feaac77473f29f6ac182ab4c390ecd3542f","Apache-2.0"
"NuGet.Build.Tasks","5.1.0-preview2.5965+c1f69073ac5d62f9027bea3b5ece68f7d8de4d33","Apache-2.0"
"NuGet.Build.Tasks","5.2.0+f6f9fb481b9fbf14154d484dbf376446c9b0d274","Apache-2.0"
"NuGet.Build.Tasks","5.3.0+b75150f2f4127a77a166c9552845e86fb24a3282","Apache-2.0"
"NuGet.Build.Tasks","5.3.0-rtm.6192+bb60d6720d24890b8f3e071e70d27ea0f2bef57e","Apache-2.0"
"NuGet.Build.Tasks","5.3.1+f2c670b0b7cdc018dc708666b2d58699d9654e42","Apache-2.0"
"NuGet.Build.Tasks","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.Build.Tasks","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.Build.Tasks","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"OAuth2ClientCredentialsGrant","1.0.0",""
"OAuth2ClientCredentialsGrant","1.0.0.1",""
"OAuth2ClientCredentialsGrant","1.0.0.2",""
"PhoneFlipMenu","1.0.0",""
"Plugin.FontIconControls","1.0.1","MIT"
"Plugin.FontIconControls","1.0.2","MIT"
"Ply","0.1.0","MIT"
"Ply","0.1.1","MIT"
"Ply","0.1.2","MIT"
"Ply","0.1.3","MIT"
"Ply","0.1.4","MIT"
"Ply","0.1.5","MIT"
"Ply","0.1.6","MIT"
"Ply","0.1.7","MIT"
"Ply","0.1.8","MIT"
"ProxyGen.NET","1.0.0","MIT"
"ProxyGen.NET","1.0.0-preview1","MIT"
"ProxyGen.NET","1.0.0-preview2","MIT"
"ProxyGen.NET","1.1.0","MIT"
"ProxyGen.NET","1.1.1","MIT"
"Roblox.NET","1.0.0","MIT"
"Roblox.NET","1.0.1","MIT"
"Roblox.NET","1.0.2","MIT"
"Rolstad.MVC","1.0.1",""
"Rolstad.MVC","1.0.2",""
"Rolstad.MVC","1.1.0",""
"SAPO.Services.SDK.Windows8.Verbetes.js","1.0.0",""
"SAPO.Services.SDK.Windows8.Verbetes.js","1.0.1",""
"SAPO.Services.SDK.Windows8.Verbetes.js","1.0.2",""
"SFPageMessage","1.0.0",""
"SFPageMessage","1.0.1",""
"SFPageMessage","1.0.2",""
"SNSPlotting","3.0.1-pre","MIT"
"SNSPlotting","3.0.2-pre","MIT"
"SNSPlotting","3.0.3-pre","MIT"
"SNSPlotting","3.0.4-pre","MIT"
"SNSPlotting","3.0.5-pre","MIT"
"SNSPlotting","3.0.6-pre","MIT"
"ScaffR.Bootstrap.LESS","1.1.4",""
"SemanticVersion.Robert_Fensterman","1.0.0","MIT"
"Seq.Api","5.1.1","Apache-2.0"
"Seq.Api","5.1.1-dev-00099","Apache-2.0"
"Seq.Api","5.1.1-dev-00101","Apache-2.0"
"Seq.Api","5.1.1-dev-00104","Apache-2.0"
"Seq.Api","5.1.1-dev-00106","Apache-2.0"
"Seq.Api","5.1.1-dev-00109","Apache-2.0"
"Seq.Api","5.1.1-dev-00112","Apache-2.0"
"Seq.Api","5.1.2","Apache-2.0"
"Seq.Api","5.1.2-dev-00116","Apache-2.0"
"Seq.Api","5.1.2-dev-00118","Apache-2.0"
"Seq.Api","5.1.3-dev-00126","Apache-2.0"
"SharpDX.Diagnostics","2.0.0",""
"SharpDX.Diagnostics","2.0.1",""
"SharpDX.Diagnostics","2.0.2",""
"SharpDX.Diagnostics","2.0.4",""
"Silk.NET.OpenGL.Legacy.Extensions.GREMEDY","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.GREMEDY","1.0.0-preview","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.GREMEDY","1.0.0-preview2","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.GREMEDY","1.0.0-preview3","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.GREMEDY","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.GREMEDY","1.0.0-preview5","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.SUN","1.0.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.SUN","1.0.0-preview","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.SUN","1.0.0-preview2","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.SUN","1.0.0-preview3","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.SUN","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.SUN","1.0.0-preview5","MIT"
"SimpleInfra.Data.dll","1.0.0","Apache-2.0"
"SimpleInfra.Data.dll","1.1.0","Apache-2.0"
"SimpleInfra.Data.dll","1.2.0","Apache-2.0"
"SimpleInfra.Data.dll","1.3.0","Apache-2.0"
"SimpleInfra.Data.dll","1.4.0","Apache-2.0"
"SimpleInfra.Data.dll","1.5.0","Apache-2.0"
"SimpleInfra.Data.dll","1.6.0","Apache-2.0"
"SimpleInfra.Data.dll","1.7.0","Apache-2.0"
"SimpleMvcCaptcha","1.1.0",""
"SimpleMvcCaptcha","1.2.0",""
"Sitecore.NuGet.Sample","1.0.0",""
"Snowflake.Framework.Sdk","1.0.0-alpha.latest","MPL-2.0"
"Snowflake.Framework.Sdk","3.0.0","MPL-2.0"
"Speed.ORM.Access","1.0.1.10","Apache-2.0"
"Speed.ORM.Access","1.0.1.11","Apache-2.0"
"Speed.ORM.Access","1.0.1.12","Apache-2.0"
"Speed.ORM.Access","1.0.1.13","Apache-2.0"
"Speed.ORM.Access","1.0.1.14","Apache-2.0"
"Speed.ORM.Access","1.0.1.15","Apache-2.0"
"Speed.ORM.Access","1.0.1.16","Apache-2.0"
"Speed.ORM.Access","1.0.1.17","Apache-2.0"
"Speed.ORM.Access","1.0.1.18","Apache-2.0"
"Speed.ORM.Access","1.0.1.19","Apache-2.0"
"Speed.ORM.Access","1.0.1.21","Apache-2.0"
"Speed.ORM.Access","1.0.1.8","Apache-2.0"
"Speed.ORM.Access","1.0.1.9","Apache-2.0"
"SpeedyMailer.Nancy.Bootstrappers.Ninject","0.6.0",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject","0.6.1",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject","0.6.2",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject","0.6.3",""
"SpeedyMailer.Nancy.Bootstrappers.Ninject","0.7.15",""
"StaticVoid.Json","0.1.0-alpha",""
"Steeltoe.Security.Authentication.CloudFoundryBase","2.3.0","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryBase","2.3.0-rc1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryBase","2.3.0-rc2","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryBase","2.4.0","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryBase","2.4.0-rc1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryBase","2.4.1","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryBase","2.4.2","Apache-2.0"
"Steeltoe.Security.Authentication.CloudFoundryBase","3.0.0-m1","Apache-2.0"
"Stringier","2.0.0","BSD-3-Clause"
"Stringier","2.1.0","BSD-3-Clause"
"Stringier","2.2.0","BSD-3-Clause"
"Stringier","2.3.0","BSD-3-Clause"
"System.Net.FtpClient","1.0.4863.16216",""
"System.Net.FtpClient","1.0.4863.27613",""
"System.Net.FtpClient","1.0.4869.21546",""
"System.Net.FtpClient","1.0.4877.17802",""
"System.Net.FtpClient","1.0.4885.16106",""
"System.Net.FtpClient","1.0.4895.28964",""
"TEAM.Commons","0.1103.1901",""
"TEAM.Commons","0.1103.1902",""
"TEAM.Commons","0.1103.2101",""
"TEAM.Commons","0.1103.2102",""
"TEAM.Commons","0.1103.2201",""
"TEAM.Commons","0.1103.2202",""
"TEAM.Commons","0.1103.2203",""
"TEAM.Commons","0.1103.2204",""
"TEAM.Commons","0.1103.2205",""
"TEAM.Commons","0.1103.2206",""
"TEAM.Commons","0.1103.2601",""
"TEAM.Commons","0.1104.101",""
"TEAM.Commons","0.1104.1201",""
"TEAM.Commons","0.1105.1201",""
"TEAM.Commons","0.1105.1202",""
"TEAM.Commons","0.1105.1203",""
"TEAM.Commons","0.1105.1301",""
"TEAM.Commons","0.1105.1302",""
"TEAM.Commons","0.1105.1303",""
"TEAM.Commons","0.1105.1304",""
"TEAM.Commons","0.1106.2101",""
"TEAM.Commons","0.1106.701",""
"TEAM.Commons","0.1106.901",""
"TEAM.Commons","0.1107.1201",""
"TEAM.Commons","0.1107.2201",""
"TEAM.Commons","0.1107.2202",""
"TEAM.Commons","0.1107.2203",""
"TEAM.Commons","0.1107.2501",""
"TEAM.Commons","0.1107.501",""
"TEAM.Commons","0.1110.1801",""
"TEAM.Commons","0.1110.2501",""
"TEAM.Commons","0.1110.3101",""
"TEAM.Commons","0.1111.1101",""
"TEAM.Commons","0.1111.1102",""
"TEAM.Commons","0.1111.1103",""
"TEAM.Commons","0.1111.1401",""
"TEAM.Commons","0.1111.2101",""
"TEAM.Commons","0.1111.2102",""
"TEAM.Commons","0.1112.3003",""
"TEAM.Commons","0.1112.501",""
"TEAM.Commons","0.1112.601",""
"TEAM.Commons","0.1112.602",""
"TEAM.Commons","0.1202.702",""
"TEAM.Commons","0.1203.1401",""
"TEAM.Commons","0.1209.2401",""
"TEAM.Commons","0.1211.101",""
"TEAM.Commons","0.1211.1501",""
"TEAM.Commons","0.1302.101",""
"TEAM.Commons","1.1303.101",""
"Tcp.NET.Client","1.0.0","Apache-2.0"
"Tcp.NET.Client","1.0.1","Apache-2.0"
"Tcp.NET.Client","1.0.2","Apache-2.0"
"Tcp.NET.Client","1.0.3","Apache-2.0"
"Tcp.NET.Client","1.1.0","Apache-2.0"
"Tcp.NET.Client","1.1.1","Apache-2.0"
"Tcp.NET.Client","1.1.2","Apache-2.0"
"Tcp.NET.Client","1.1.3","Apache-2.0"
"Tcp.NET.Client","1.1.4","Apache-2.0"
"Tcp.NET.Client","1.1.5","Apache-2.0"
"Tcp.NET.Client","1.1.6","Apache-2.0"
"Tcp.NET.Client","1.3.0","Apache-2.0"
"Tcp.NET.Client","1.3.1","Apache-2.0"
"Tcp.NET.Client","1.3.2","Apache-2.0"
"Tcp.NET.Client","1.3.3","Apache-2.0"
"TehPers.CoreMod.Api","0.1.0","MIT"
"TehPers.CoreMod.Api","0.1.1","MIT"
"Tharga.Toolkit.Logging","1.0.0",""
"Tharga.Toolkit.Logging","1.0.0.1",""
"Tharga.Toolkit.Logging","1.0.4659.38040",""
"Tharga.Toolkit.Logging","1.0.4659.41786",""
"Tharga.Toolkit.Logging","1.0.4680.16134",""
"Tharga.Toolkit.Logging","1.0.4680.16262",""
"Tharga.Toolkit.Logging","1.0.4699.37986",""
"TrainingLabs.IO.Extras","0.0.1-prerelease","MIT"
"TrainingLabs.IO.Extras","0.0.2-prerelease","MIT"
"Unify.Emerald","1.0.1","Apache-2.0"
"Unify.Emerald","1.0.2","Apache-2.0"
"Unify.Emerald","1.0.3","Apache-2.0"
"Unify.Emerald","1.0.4","Apache-2.0"
"Unify.Emerald","1.0.5","Apache-2.0"
"Unify.Emerald","1.0.6","Apache-2.0"
"Universal.Microsoft.CognitiveServices","3.0.2","CC0-1.0"
"Universal.World","2.0.0.1","CC0-1.0"
"Vanara.BITS","3.1.1","MIT"
"Vanara.BITS","3.1.2","MIT"
"Vanara.BITS","3.1.3","MIT"
"Vanara.BITS","3.1.4","MIT"
"Vanara.BITS","3.1.5","MIT"
"Vanara.BITS","3.1.6","MIT"
"Vanara.BITS","3.1.7","MIT"
"Vanara.BITS","3.1.8","MIT"
"Vanara.BITS","3.1.9","MIT"
"Vanara.BITS","3.2.0","MIT"
"VaultSharpDataProtection","0.0.1","MIT"
"VaultSharpDataProtection","0.0.2","MIT"
"VaultSharpDataProtection","0.0.4","MIT"
"VaultSharpDataProtection","1.0.0","MIT"
"WLib.ArcGis","1.0.0","MIT"
"WPFToolkitUnofficial","3.5.50211.1",""
"WPFToolkitUnofficial","3.5.50211.2",""
"WPFToolkitUnofficial","3.5.50211.3",""
"War3Net.IO.Mpq","0.1.0","MIT"
"War3Net.IO.Mpq","1.0.0-preview1","MIT"
"WebToolkit.Shared","2.4.1","MIT"
"WebToolkit.Shared","2.4.2","MIT"
"WebToolkit.Shared","2.4.6","MIT"
"WebToolkit.Shared","2.4.7","MIT"
"WebToolkit.Shared","2.4.8","MIT"
"WebViewPG.Droid.Dryva","1.0.0-alpha","MIT"
"WebViewPG.Droid.Dryva","1.0.0.1-alpha","MIT"
"Xunit.Priority","1.1.5","Apache-2.0"
"Xunit.Priority","1.1.6","Apache-2.0"
"Yhd.Abp.Cap.Mysql","2.0.0","Apache-2.0"
"Yhd.Abp.Cap.Mysql","2.2.1","Apache-2.0"
"Yoq.FidoHost","1.0.0","BSD-3-Clause"
"Yoq.FidoHost","1.0.1","BSD-3-Clause"
"Yoq.FidoHost","1.0.2","BSD-3-Clause"
"Yoq.FidoHost","1.0.3","BSD-3-Clause"
"Yoq.FidoHost","1.0.4","BSD-3-Clause"
"Yoq.FidoHost","1.0.5","BSD-3-Clause"
"Zaabee.Utf8Json","2.1.1","MIT"
"Zaabee.Utf8Json","2.2.0","MIT"
"Zaabee.Utf8Json","3.0.0","MIT"
"Zaabee.Utf8Json","3.1.0","MIT"
"Zaabee.Utf8Json","3.2.0","MIT"
"Zapos.Constructors.Razor","0.0.1.1",""
"Zapos.Constructors.Razor","0.0.1.2",""
"Zapos.Constructors.Razor","0.0.1.3",""
"Zapos.Constructors.Razor","0.0.1.4",""
"Zapos.Constructors.Razor","1.13.0",""
"Zapos.Constructors.Razor","1.13.1.15",""
"Zapos.Constructors.Razor","1.13.1.17",""
"backbone.js.coffeescript.starterkit","1.0.0",""
"backbone.js.coffeescript.starterkit","1.0.0-beta3",""
"backbone.js.coffeescript.starterkit","1.0.0-beta4",""
"backbone.js.coffeescript.starterkit","1.0.0-beta5",""
"backbone.js.coffeescript.starterkit","1.0.0-rc",""
"backbone.js.coffeescript.starterkit","1.0.1",""
"bsn.ModuleStore","2.0.327","LGPL-3.0-only"
"cloudscribe.FileManager.CoreIntegration","3.0.14","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.15","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.16","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.17","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.18","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.19","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.20","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.21","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.22","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.23","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.24","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.25","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.26","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.27","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.28","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.29","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","3.0.30","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","4.0.0","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","4.0.0-preview20190901","Apache-2.0"
"cloudscribe.FileManager.CoreIntegration","4.0.1","Apache-2.0"
"ee.itcollege.masirg.DAL.Base.EF","1.0.1","MIT"
"ember.TypeScript.DefinitelyTyped","0.0.1",""
"ember.TypeScript.DefinitelyTyped","0.0.2",""
"netcdf-ikvm","4.1.0",""
"netfx-Patterns.MessageStore.EF","1.0.0",""
"netfx-Patterns.MessageStore.EF","1.0.0.2",""
"netfx-Patterns.MessageStore.EF.Tests.xUnit","1.0.0",""
"netfx-Patterns.MessageStore.EF.Tests.xUnit","1.0.0.2",""
"netfx-System.AmbientSingleton","1.0.0",""
"netfx-System.AmbientSingleton","1.1.0",""
"netfx-System.AmbientSingleton","1.2.0",""
"netfx-System.AmbientSingleton","1.2.1",""
"netfx-System.Reactive.EventStream","1.0.0",""
"netfx-System.Windows.Input.DelegateCommand","1.0.0",""
"netfx-System.Windows.Input.DelegateCommand","1.0.0.3",""
"netfx-System.Windows.Input.DelegateCommand","1.0.0.9",""
"netfx-System.Windows.Input.DelegateCommand","1.1.0",""
"posh-semver","1.0.0",""
"posh-semver","2.0.0",""
"posh-semver","3.0.0",""
