"BDTest.ReportGenerator","1.0.91","Apache-2.0"
"Ambiant.OpenApi.Client","1.0.232","MIT"
"TrackChange.Fody","1.1.3","MIT"
"ver-Bloodshot-2020-online-pelicula-completa-gratis","1.0.0","MIT"
"Reusable.Translucent.config.AppConfig","17.4.10","MIT"
"BDTest.ReportGenerator","1.0.90","Apache-2.0"
"BDTest.ReportGenerator","1.0.89","Apache-2.0"
"BDTest.ReportGenerator","1.0.88","Apache-2.0"
"BDTest.ReportGenerator","1.0.87","Apache-2.0"
"BDTest.ReportGenerator","1.0.86","Apache-2.0"
"Reusable.Translucent.config.AppConfig","17.4.8","MIT"
"BDTest.ReportGenerator","1.0.85","Apache-2.0"
"BDTest.ReportGenerator","1.0.84","Apache-2.0"
"Microsoft.Orleans.Reminders.AdoNet","3.1.2","MIT"
"Microsoft.Orleans.Reminders.AdoNet","3.1.1","MIT"
"Reusable.Translucent.config.AppConfig","17.4.6","MIT"
"Finbuckle.MultiTenant.Contrib","2.3.0","MIT"
"Rede.Xamarin.SDK","2020.64.18.2003","MIT OR Apache-2.0"
"Rede.Xamarin.SDK","2020.64.15.2003","MIT OR Apache-2.0"
"Finbuckle.MultiTenant.Contrib","2.2.0","MIT"
"Amazon.CDK.AWS.StepFunctions","1.27.0","Apache-2.0"
"Microsoft.Orleans.Reminders.AdoNet","3.1.1","MIT"
"Azos.Wave","1.2.5.1","MIT"
"Finbuckle.MultiTenant.Contrib","2.1.0","MIT"
"BDTest.ReportGenerator","1.0.83","Apache-2.0"
"Reusable.Translucent.config.AppConfig","17.4.5","MIT"
"Finbuckle.MultiTenant.Contrib","2.0.2","MIT"
"OpenRPA.Office","1.0.18","MPL-2.0"
"Finbuckle.MultiTenant.Contrib","2.0.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.InputLegacyModule","1.9.1","MIT"
"Estat.Sri.DataRetriever","6.7.15","EUPL-1.1"
"Ambiant.OpenApi.Client","1.0.208","MIT"
"Ambiant.OpenApi.Client","1.0.205","MIT"
"Ambiant.OpenApi.Client","1.0.204","MIT"
"EIC.Customers.Interface","1.0.0","MIT"
"Amazon.CDK.AWS.StepFunctions","1.26.0","Apache-2.0"
"XKit.Lib.Host.Helpers","0.8.0","LGPL-3.0-or-later"
"Azos.Wave","1.2.2","MIT"
"Microsoft.Orleans.Reminders.AdoNet","3.1.0","MIT"
"ModernWpfUI","0.8.1","MIT"
"Rede.Xamarin.SDK","2020.52.11.2002","MIT OR Apache-2.0"
"Rede.Xamarin.SDK","2020.52.9.2002","MIT OR Apache-2.0"
"Rede.Xamarin.SDK","2020.52.8.2002","MIT OR Apache-2.0"
"Rede.Xamarin.SDK","2020.52.6.2002","MIT OR Apache-2.0"
"Rede.Xamarin.SDK","2020.52.5.2002","MIT OR Apache-2.0"
"Rede.Xamarin.SDK","2020.52.3.2002","MIT OR Apache-2.0"
"WebsocketsSimple.Middleware","1.0.1","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.2","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.0","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.4","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.3","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.6","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.5","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.0","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.2","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.3","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.4","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.6","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.1","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.5","Apache-2.0"
"BDTest.ReportGenerator","1.0.82","Apache-2.0"
"BDTest.ReportGenerator","1.0.82-alpha01","Apache-2.0"
"BDTest.ReportGenerator","1.0.81","Apache-2.0"
"BDTest.ReportGenerator","1.0.80","Apache-2.0"
"BDTest.ReportGenerator","1.0.79","Apache-2.0"
"BDTest.ReportGenerator","1.0.78","Apache-2.0"
"BDTest.ReportGenerator","1.0.78-alpha01","Apache-2.0"
"CS-Script.Core","1.3.1","MIT"
"Finbuckle.MultiTenant.Contrib","2.0.0","MIT"
"libc.orm.mysql","1.0.5","Apache-2.0"
"libc.orm.mysql","1.0.3","Apache-2.0"
"BDTest.ReportGenerator","1.0.77","Apache-2.0"
"BDTest.ReportGenerator","1.0.76","Apache-2.0"
"BDTest.ReportGenerator","1.0.75","Apache-2.0"
"BDTest.ReportGenerator","1.0.74-alpha01","Apache-2.0"
"BDTest.ReportGenerator","1.0.73","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions","1.25.0","Apache-2.0"
"Azos.Wave","1.2.0.1","MIT"
"Azos.Wave","1.2.0","MIT"
"NathanTest.SharedLibrary","1.0.0","MS-PL"
"NathanTest.SharedLibrary","1.0.0","MS-PL"
"NathanTest.SharedLibrary","1.0.0","MS-PL"
"NathanTest.SharedLibrary","1.0.0","MS-PL"
"Carbon.Amazon.Route53","0.5.0","MIT"
"BDTest.ReportGenerator","1.0.72","Apache-2.0"
"BDTest.ReportGenerator","1.0.71","Apache-2.0"
"Microsoft.Extensions.Logging.Debug","3.1.2","Apache-2.0"
"Microsoft.NETCore.App.Runtime.osx-x64","3.1.2","MIT"
"Microsoft.Extensions.Logging.Debug","3.0.3","Apache-2.0"
"ModernWpfUI","0.8.0","MIT"
"Polly.Contrib.DuplicateRequestCollapser","0.2.0","BSD-3-Clause"
"BDTest.ReportGenerator","1.0.70","Apache-2.0"
"Finbuckle.MultiTenant.Contrib","2.0.0-alpha-2","MIT"
"Finbuckle.MultiTenant.Contrib","2.0.0-alpha","MIT"
"SwissArmyKnife","2.0.1","MIT"
"AdaptiveComputingFramework","1.0.0","MIT"
"Azos.Wave","1.1.0.4","MIT"
"BDTest.ReportGenerator","1.0.69","Apache-2.0"
"BDTest.ReportGenerator","1.0.68","Apache-2.0"
"BDTest.ReportGenerator","1.0.67","Apache-2.0"
"BDTest.ReportGenerator","1.0.66","Apache-2.0"
"BDTest.ReportGenerator","1.0.65","Apache-2.0"
"BDTest.ReportGenerator","1.0.64","Apache-2.0"
"Ambiant.OpenApi.Client","1.0.197","MIT"
"BDTest.ReportGenerator","1.0.63","Apache-2.0"
"BDTest.ReportGenerator","1.0.63-alpha03","Apache-2.0"
"BDTest.ReportGenerator","1.0.63-alpha02","Apache-2.0"
"BDTest.ReportGenerator","1.0.63-alpha01","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions","1.24.0","Apache-2.0"
"BDTest.ReportGenerator","1.0.62","Apache-2.0"
"BDTest.ReportGenerator","1.0.62-alpha02","Apache-2.0"
"BDTest.ReportGenerator","1.0.62-alpha01","Apache-2.0"
"BDTest.ReportGenerator","1.0.61-alpha01","Apache-2.0"
"Ambiant.OpenApi.Client","1.0.195","MIT"
"Ambiant.OpenApi.Client","1.0.192","MIT"
"Ambiant.OpenApi.Client","1.0.189","MIT"
"Finbuckle.MultiTenant.Contrib","1.0.1","MIT"
"Finbuckle.MultiTenant.Contrib","1.0.0","MIT"
"Finbuckle.MultiTenant.Contrib","0.2.0","MIT"
"Finbuckle.MultiTenant.Contrib","1.0.0","MIT"
"Ambiant.OpenApi.Client","1.0.186","MIT"
"BDTest.ReportGenerator","1.0.61","Apache-2.0"
"BDTest.ReportGenerator","1.0.60","Apache-2.0"
"Finbuckle.MultiTenant.Contrib","1.0.0","MIT"
"BDTest.ReportGenerator","1.0.60-alpha04","Apache-2.0"
"BDTest.ReportGenerator","1.0.60-alpha03","Apache-2.0"
"BDTest.ReportGenerator","1.0.60-alpha01","Apache-2.0"
"BDTest.ReportGenerator","1.0.59","Apache-2.0"
"BDTest.ReportGenerator","1.0.58","Apache-2.0"
"BDTest.ReportGenerator","1.0.58-alpha02","Apache-2.0"
"BDTest.ReportGenerator","1.0.58-alpha01","Apache-2.0"
"BDTest.ReportGenerator","1.0.57","Apache-2.0"
"Microsoft.Orleans.Reminders.AdoNet","3.1.0-rc3","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.InputLegacyModule","1.9.0","MIT"
"Azos.Wave","1.1.0.3","MIT"
"Microsoft.Orleans.Reminders.AdoNet","3.1.0-rc2","MIT"
"Azos.Wave","1.1.0.2","MIT"
"Ipset.NET","0.1.0","MIT"
"BDTest.ReportGenerator","1.0.56","Apache-2.0"
"BDTest.ReportGenerator","1.0.55","Apache-2.0"
"BDTest.ReportGenerator","1.0.55-alpha01","Apache-2.0"
"BDTest.ReportGenerator","1.0.54","Apache-2.0"
"BDTest.ReportGenerator","1.0.54-alpha03","Apache-2.0"
"BDTest.ReportGenerator","1.0.54-alpha02","Apache-2.0"
"BDTest.ReportGenerator","1.0.54-alpha01","Apache-2.0"
"BDTest.ReportGenerator","1.0.53","Apache-2.0"
"BDTest.ReportGenerator","1.0.52","Apache-2.0"
"Microsoft.Orleans.Reminders.AdoNet","3.1.0-rc1","MIT"
"BDTest.ReportGenerator","1.0.52","Apache-2.0"
"BDTest.ReportGenerator","1.0.51","Apache-2.0"
"BDTest.ReportGenerator","1.0.50","Apache-2.0"
"BDTest.ReportGenerator","1.0.49","Apache-2.0"
"BDTest.ReportGenerator","1.0.49-alpha03","Apache-2.0"
"BDTest.ReportGenerator","1.0.49-alpha02","Apache-2.0"
"BDTest.ReportGenerator","1.0.49-alpha01","Apache-2.0"
"BDTest.ReportGenerator","1.0.48-alpha12","Apache-2.0"
"BDTest.ReportGenerator","1.0.48-alpha11","Apache-2.0"
"BDTest.ReportGenerator","1.0.48-alpha7","Apache-2.0"
"BDTest.ReportGenerator","1.0.46-alpha6","Apache-2.0"
"BDTest.ReportGenerator","1.0.48-alpha4","Apache-2.0"
"BDTest.ReportGenerator","1.0.48-alpha3","Apache-2.0"
"BDTest.ReportGenerator","1.0.48-alpha2","Apache-2.0"
"BDTest.ReportGenerator","1.0.48-alpha1","Apache-2.0"
"BDTest.ReportGenerator","1.0.47","Apache-2.0"
"BDTest.ReportGenerator","1.0.47-alpha4","Apache-2.0"
"BDTest.ReportGenerator","1.0.47-alpha3","Apache-2.0"
"BDTest.ReportGenerator","1.0.47-alpha2","Apache-2.0"
"BDTest.ReportGenerator","1.0.47-alpha1","Apache-2.0"
"BDTest.ReportGenerator","1.0.46-alpha1","Apache-2.0"
"BDTest.ReportGenerator","1.0.46","Apache-2.0"
"BDTest.ReportGenerator","1.0.45-alpha9","Apache-2.0"
"Ambiant.OpenApi.Client","1.0.183","MIT"
"Owin.Framework.ConfigurationManager","2.8.1","Apache-2.0"
"BDTest.ReportGenerator","1.0.45-alpha8","Apache-2.0"
"BDTest.ReportGenerator","1.0.45-alpha7","Apache-2.0"
"BDTest.ReportGenerator","1.0.45-alpha6","Apache-2.0"
"BDTest.ReportGenerator","1.0.45-alpha5","Apache-2.0"
"BDTest.ReportGenerator","1.0.45-alpha4","Apache-2.0"
"BDTest.ReportGenerator","1.0.45-alpha3","Apache-2.0"
"KdSoft.Reflection","2.1.2","MIT"
"Steeltoe.Extensions.Configuration.CloudFoundryAutofac","2.4.2","Apache-2.0"
"Estat.Sri.DataRetriever","6.7.14","EUPL-1.1"
"Amazon.CDK.AWS.StepFunctions","1.23.0","Apache-2.0"
"Polly.Contrib.DuplicateRequestCollapser","0.1.0","BSD-3-Clause"
"ModernWpfUI","0.8.0-preview.200206.2","MIT"
"libc.orm.mysql","1.0.2","Apache-2.0"
"libc.orm.mysql","1.0.1","Apache-2.0"
"libc.orm.mysql","1.0.0","Apache-2.0"
"Ambiant.OpenApi.Client","1.0.180","MIT"
"Cake.ArgumentBinder","0.2.2","MIT"
"Azos.Wave","1.1.0","MIT"
"Wangkanai.Responsive","2.0.0-beta14-build395","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta15","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build393","Apache-2.0"
"ConsoleExtensions.Proxy.ConsoleImplementation","1.0.0","MIT"
"Ambiant.OpenApi.Client","1.0.162","MIT"
"Azos.Wave","1.0.540.3","MIT"
"Ambiant.OpenApi.Client","1.0.159","MIT"
"Ambiant.OpenApi.Client","1.0.157","MIT"
"Ambiant.OpenApi.Client","1.0.155","MIT"
"Ambiant.OpenApi.Client","1.0.153","MIT"
"Owin.Framework.ConfigurationManager","2.8.0","Apache-2.0"
"Microsoft.Extensions.Caching.Cosmos","1.0.0-preview","MIT"
"Ambiant.OpenApi.Client","1.0.143","MIT"
"Ambiant.OpenApi.Client","1.0.141","MIT"
"Serpent5.Extensions.Configuration","3.1.0","MIT"
"jnm2.ReferenceAssemblies.net35","1.0.1","MIT"
"Amazon.CDK.AWS.StepFunctions","1.22.0","Apache-2.0"
"Es.Rdbms","0.0.3","MIT"
"Es.Rdbms","0.0.8","MIT"
"Es.Rdbms","0.0.7","MIT"
"Es.Rdbms","0.0.2","MIT"
"Es.Rdbms","0.0.12","MIT"
"Es.Rdbms","0.0.6","MIT"
"Es.Rdbms","0.0.1","MIT"
"Es.Rdbms","0.0.5","MIT"
"Es.Rdbms","0.0.11","MIT"
"Es.Rdbms","0.0.10","MIT"
"Es.Rdbms","0.0.9","MIT"
"Es.Rdbms","0.0.4","MIT"
"Es.Rdbms","0.0.12","MIT"
"ModernWpfUI","0.8.0-preview.200123.0","MIT"
"Ambiant.OpenApi.Client","1.0.122","MIT"
"Ambiant.OpenApi.Client","1.0.120","MIT"
"Ambiant.OpenApi.Client","1.0.118","MIT"
"Ambiant.OpenApi.Client","1.0.116","MIT"
"Ambiant.OpenApi.Client","1.0.114","MIT"
"Estat.Sri.DataRetriever","6.7.13","EUPL-1.1"
"Azos.Wave","1.0.540.1","MIT"
"Ambiant.OpenApi.Client","1.0.112","MIT"
"Ambiant.OpenApi.Client","1.0.109","MIT"
"Azos.Wave","1.0.540","MIT"
"Steeltoe.Extensions.Configuration.CloudFoundryAutofac","2.4.1","Apache-2.0"
"Amazon.CDK.AWS.StepFunctions","1.21.1","Apache-2.0"
"Ambiant.OpenApi.Client","1.0.0","MIT"
"Ambiant.OpenApi.Client","1.0.0","MIT"
"Ambiant.OpenApi.Client","1.0.108","MIT"
"Ambiant.OpenApi.Client","1.0.108","MIT"
"Ambiant.OpenApi.Client","1.0.0","MIT"
"Amazon.CDK.AWS.StepFunctions","1.21.0","Apache-2.0"
"Microsoft.Extensions.Logging.Debug","3.1.1","Apache-2.0"
"Microsoft.Extensions.Logging.Debug","3.0.2","Apache-2.0"
"Microsoft.NETCore.App.Runtime.osx-x64","3.1.1","MIT"
"ModernWpfUI","0.8.0-preview.200115.0","MIT"
"CS-Script.Core","1.2.3.3-pre","MIT"
"Valigator.Newtonsoft.Json","1.12.0","MIT"
"Reusable.Translucent.config.AppConfig","16.2.3","MIT"
"LoggingLibrary.DynamiccaSS","1.0.5","MIT"
"LoggingLibrary.DynamiccaSS","1.0.0","MIT"
"LoggingLibrary.DynamiccaSS","1.0.3","MIT"
"LoggingLibrary.DynamiccaSS","1.0.1","MIT"
"LoggingLibrary.DynamiccaSS","1.0.2","MIT"
"LoggingLibrary.DynamiccaSS","1.0.4","MIT"
"LoggingLibrary.DynamiccaSS","1.0.5","MIT"
"LoggingLibrary.DynamiccaSS","1.0.5","MIT"
"LoggingLibrary.DynamiccaSS","1.0.5","MIT"
"Azos.Wave","1.0.539","MIT"
"LoggingLibrary.DynamiccaSS","1.0.5","MIT"
"LoggingLibrary.DynamiccaSS","1.0.4","MIT"
"LoggingLibrary.DynamiccaSS","1.0.3","MIT"
"LoggingLibrary.DynamiccaSS","1.0.2","MIT"
"LoggingLibrary.DynamiccaSS","1.0.1","MIT"
"LoggingLibrary.DynamiccaSS","1.0.0","MIT"
"Blog.Plugin","3.2.0","GPL-3.0-or-later"
"Leopard.Locker","1.0.1","MIT"
"Amazon.CDK.AWS.StepFunctions","1.20.0","Apache-2.0"
"ModernWpfUI","0.7.4","MIT"
"Cissy.RateLimit","1.1.0","MIT"
"AspNetCore.DTO","3.0.0.200107","Apache-2.0"
"AspNetCore.DTO","3.0.0.200103","Apache-2.0"
"CS-Script.Core","1.2.3.1","MIT"
"Cake.ArgumentBinder","0.2.1","MIT"
"ModernWpfUI","0.7.3","MIT"
"Cake.ArgumentBinder","0.2.0","MIT"
"AspNetCore.DTO","3.0.0.200103","Apache-2.0"
"AspNetCore.DTO","3.0.0-dev6","Apache-2.0"
"AspNetCore.DTO","3.0.0-dev6","Apache-2.0"
"Thumbnailer.Web","1.0.0-rc4","MIT"
"Leopard.Locker","1.0.0","MIT"
"Cissy.RateLimit","1.0.8","MIT"
"CS-Script.Core","1.2.3","MIT"
"Cissy.RateLimit","1.0.7","MIT"
"Azos.Wave","1.0.538","MIT"
"Thumbnailer.Web","1.0.0-rc3","MIT"
"Thumbnailer.Web","1.0.0-rc2","MIT"
"Wangkanai.Responsive","2.0.0","Apache-2.0"
"Microsoft.Orleans.Reminders.AdoNet","2.4.5","MIT"
"Wangkanai.Responsive","2.0.0-beta15","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.6","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build393","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build395","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build395","Apache-2.0"
"Wangkanai.Responsive","2.0.0-beta14-build393","Apache-2.0"
"Nancy.Template.Webservice","0.4.0","MIT"
"JscriptPackages","1.0.0","MIT"
"WebsocketsSimple.Middleware","1.0.5","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.4","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.0","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.2","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.1","Apache-2.0"
"Estat.Sri.DataRetriever","6.7.12","EUPL-1.1"
"Webezi.AspNetCore.FileUploader","2.0.0","MIT"
"ModernWpfUI","0.7.2","MIT"
"Oskarsson.AspNetCore.JsonPropertyInputFormatter","1.0.0","Apache-2.0"
"Namotion.Messaging.Azure.EventHub","0.3.0","MIT"
"Azos.Wave","1.0.537","MIT"
"Amazon.CDK.AWS.StepFunctions","1.19.0","Apache-2.0"
"xRetry.NUnit.SpecFlowPlugin","1.0.11","MIT"
"ModernWpfUI","0.7.1","MIT"
"Azos.Wave","1.0.535","MIT"
"ModernWpfUI","0.7.0","MIT"
"Reusable.Translucent.config.AppConfig","16.2.2","MIT"
"Microsoft.Orleans.Reminders.AdoNet","3.0.2","MIT"
"xRetry.NUnit.SpecFlowPlugin","1.0.10","MIT"
"Reusable.Translucent.config.AppConfig","16.1.2","MIT"
"Blog.Plugin","3.0.1","GPL-3.0-or-later"
"xRetry.NUnit.SpecFlowPlugin","1.0.9","MIT"
"Azos.Wave","1.0.533","MIT"
"WebsocketsSimple.Middleware","1.0.2","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.3","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.2","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.1","Apache-2.0"
"xRetry.NUnit.SpecFlowPlugin","1.0.8","MIT"
"Estat.Sri.DataRetriever","6.7.11","EUPL-1.1"
"WebsocketsSimple.Middleware","1.0.1","Apache-2.0"
"WebsocketsSimple.Middleware","1.0.0","Apache-2.0"
"jnm2.ReferenceAssemblies.net35","1.0.0","MIT"
"WebsocketsSimple.Middleware","1.0.0","Apache-2.0"
"ModernWpfUI","0.7.0-preview.191204.0","MIT"
"Microsoft.NETCore.App.Runtime.osx-x64","3.1.0","MIT"
"Microsoft.Extensions.Logging.Debug","3.1.0","Apache-2.0"
"ModernWpfUI","0.6.1","MIT"
"OpenRPA.Office","1.0.17","MPL-2.0"
"ModernWpfUI","0.6.1-preview.191129.0","MIT"
"ModernWpfUI","0.6.0","MIT"
"Azos.Wave","1.0.532.1","MIT"
"Microsoft.Orleans.Reminders.AdoNet","3.0.1","MIT"
"Microsoft.Orleans.Reminders.AdoNet","2.4.4","MIT"
"ModernWpfUI","0.6.0-preview.191127.2","MIT"
"Azos.Wave","1.0.532","MIT"
"Azos.Wave","1.0.531","MIT"
"Amazon.CDK.AWS.StepFunctions","1.18.0","Apache-2.0"
"jnm2.ReferenceAssemblies.net35","1.0.0-preview.2","MIT"
"OpenRPA.Office","1.0.14","MPL-2.0"
"Bizbase.Data","0.0.1","MIT"
"Bizbase.Data","0.0.1","MIT"
