"VystarAtlasClassLibrary","1.0.0","MIT"
"VystarAtlasClassLibrary","1.0.0","MIT"
"VystarAtlasClassLibrary","1.0.0","MIT"
"nanoFramework.TI.EasyLink","1.2.0-preview.11","Apache-2.0"
"nanoFramework.TI.EasyLink","1.2.0-preview.10","Apache-2.0"
"FluentDbTools.Extensions.SqlBuilder","1.2.15","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.2.14","MIT"
"nanoFramework.TI.EasyLink","1.2.0-preview.9","Apache-2.0"
"DistributedLock.Postgres","0.0.0-alpha000","MIT"
"Quaver.FileUtils","1.0.0","MIT"
"Reusable.OneTo1","17.4.10","MIT"
"Fake.Sql.SqlPackage","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Sql.SqlPackage","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Silk.NET.Vulkan.Extensions.GOOGLE","1.0.0","MIT"
"Fake.Sql.SqlPackage","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Owin.Framework.Less","2.8.2","Apache-2.0"
"FluentDbTools.Extensions.SqlBuilder","1.2.13","MIT"
"Reusable.OneTo1","17.4.8","MIT"
"Mindbite.Mox.Core","3.1.5","GPL-3.0-only"
"Multi.Infrastructure.Common","1.6.2","Apache-2.0"
"FluentDbTools.Extensions.SqlBuilder","1.2.12","MIT"
"Multi.Infrastructure.Common","1.6.4","Apache-2.0"
"Multi.Infrastructure.Common","1.6.2","Apache-2.0"
"FluentDbTools.Extensions.SqlBuilder","1.2.11","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.2.10","MIT"
"Tapeti.DataAnnotations","2.2.0-alpha0000","Unlicense"
"Tapeti.DataAnnotations","2.1.0","Unlicense"
"Reusable.OneTo1","17.4.6","MIT"
"NExportToExcell","1.2.0","MIT"
"Mindbite.Mox.Core","3.1.4","GPL-3.0-only"
"Mindbite.Mox.Core","3.1.3","GPL-3.0-only"
"Mindbite.Mox.Core","3.1.2","GPL-3.0-only"
"Blazor-Auth0-ClientSide","2.0.0-Preview5","MIT"
"Analogy.LogViewer.KafkaProvider","1.0.2","MIT"
"Amazon.CDK.AWS.ECS.Patterns","1.27.0","Apache-2.0"
"IkeMtz.NRSRx.Core.Models","1.20.62.1","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.2.9","MIT"
"Reusable.OneTo1","17.4.5","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.2.8","MIT"
"BaseTypesExtensions","1.0.0","Apache-2.0"
"BaseTypesExtensions","1.0.0","Apache-2.0"
"FluentDbTools.Extensions.SqlBuilder","1.2.7","MIT"
"Mindbite.Mox.Core","3.1.1","GPL-3.0-only"
"Mindbite.Mox.Core","3.1.0","GPL-3.0-only"
"Vanara.PInvoke.Cabinet","3.2.0","MIT"
"RealSense.CSVParsing","1.1.0","MIT"
"Mindbite.Mox.Core","3.0.9","GPL-3.0-only"
"Amazon.CDK.AWS.ECS.Patterns","1.26.0","Apache-2.0"
"Zaabee.Xml","3.1.0","MIT"
"UniversalWPF","0.9.0","MIT"
"Proliminal.BlazorTools","1.0.5-alpha","MIT"
"Owin.Framework.Less","2.8.1","Apache-2.0"
"OpenMessage.Serializer.Wire","1.0.0-preview-7","MIT"
"IdentityServer4.Contrib.RedisStore","3.1.1","MIT"
"Proliminal.BlazorTools","1.0.4-alpha","MIT"
"Amazon.CDK.AWS.ECS.Patterns","1.25.0","Apache-2.0"
"Silk.NET.Vulkan.Extensions.GOOGLE","1.0.0-preview5","MIT"
"Microsoft.Extensions.Identity.Core","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.EntityFrameworkCore","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Mvc.NewtonsoftJson","3.1.2","Apache-2.0"
"Microsoft.Extensions.Identity.Core","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Mvc.NewtonsoftJson","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.EntityFrameworkCore","3.0.3","Apache-2.0"
"FluentDbTools.Extensions.SqlBuilder","1.2.6","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.2.5","MIT"
"Morcatko.AspNetCore.JsonMergePatch.SystemText","3.0.0","MIT"
"Proliminal.BlazorTools","1.0.3-alpha","MIT"
"MvvmCross.Plugin.Messenger","6.4.3","MS-PL"
"Proliminal.BlazorTools","1.0.2-alpha","MIT"
"dotnet-config-api","0.1.1","MIT"
"dotnet-config-api","0.1.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.47.3","MIT"
"dotnet-config-api","0.1.0","MIT"
"dotnet-config-api","0.1.0","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.47.2","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.47.1","MIT"
"Proliminal.BlazorTools","1.0.1-alpha","MIT"
"Proliminal.BlazorTools","1.0.0-alpha","MIT"
"MvvmCross.Plugin.Messenger","6.4.3","MS-PL"
"Tsp.ExceptionHandling","1.0.2.2","MIT"
"Tsp.ExceptionHandling","1.0.2","MIT"
"Amazon.CDK.AWS.ECS.Patterns","1.24.0","Apache-2.0"
"PRISMWin-Library","1.0.14","Apache-2.0"
"Tapeti.DataAnnotations","2.1.0-stateless-reques0063","Unlicense"
"IdentityServer4.Contrib.RedisStore","3.1.0","MIT"
"Zaabee.Xml","3.0.0","MIT"
"Gapotchenko.FX.Linq","2020.1.1-beta","MIT"
"Analogy.LogViewer.KafkaProvider","1.0.1","MIT"
"MiniEyes","1.0.2","MIT"
"Fake.Sql.SqlPackage","5.19.1","Apache-2.0"
"Silk.NET.Vulkan.Extensions.GOOGLE","1.0.0-preview4","MIT"
"Amazon.CDK.AWS.ECS.Patterns","1.23.0","Apache-2.0"
"MiniEyes","1.0.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.36.1","MIT"
"Owin.Framework.Less","2.8.0","Apache-2.0"
"Zaabee.Xml","2.2.1","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.2.4","MIT"
"RJCP.CodeQuality","0.5.0.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.32.5","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.32.4","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.32.3","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.32.2","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.32.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.31.2","MIT"
"Codoxide.Outcome.Extensions.Continue","5.0.2","Apache-2.0"
"IkeMtz.NRSRx.Core.Models","1.20.31.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.30.3","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.30.2","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.30.1","MIT"
"Codoxide.Outcome.Extensions.Continue","5.0.1","Apache-2.0"
"SwpCode_test","1.0.0","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.28.4","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.28.3","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.28.2","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.28.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.26.1","MIT"
"Tapeti.DataAnnotations","2.1.0-alpha0062","Unlicense"
"Tapeti.DataAnnotations","2.0.4","Unlicense"
"Amazon.CDK.AWS.ECS.Patterns","1.22.0","Apache-2.0"
"FluentDbTools.Extensions.SqlBuilder","1.2.3","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.2.2","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.2.1","MIT"
"Tapeti.DataAnnotations","2.1.0-alpha0059","Unlicense"
"Tapeti.DataAnnotations","2.0.3","Unlicense"
"Tapeti.DataAnnotations","2.1.0-alpha0056","Unlicense"
"Tapeti.DataAnnotations","2.0.2","Unlicense"
"OpenMessage.Serializer.Wire","1.0.0-preview-6","MIT"
"Vanara.PInvoke.Cabinet","3.1.9","MIT"
"Tapeti.DataAnnotations","2.1.0-alpha0007","Unlicense"
"Tapeti.DataAnnotations","2.0.1","Unlicense"
"Owin.Framework.Less","2.7.2","Apache-2.0"
"Amazon.CDK.AWS.ECS.Patterns","1.21.1","Apache-2.0"
"IkeMtz.NRSRx.Core.Models","1.20.16.1","MIT"
"Amazon.CDK.AWS.ECS.Patterns","1.21.0","Apache-2.0"
"Owin.Framework.Less","2.7.1","Apache-2.0"
"NMF-Utilities","2.0.157","BSD-3-Clause"
"Microsoft.Extensions.Identity.Core","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Mvc.NewtonsoftJson","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.EntityFrameworkCore","3.1.1","Apache-2.0"
"Microsoft.Extensions.Identity.Core","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.EntityFrameworkCore","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Mvc.NewtonsoftJson","3.0.2","Apache-2.0"
"Vanara.PInvoke.Cabinet","3.1.8","MIT"
"Reusable.OneTo1","16.2.3","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.1.35","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.1.34","MIT"
"Levrum.DataClasses","0.0.1","MIT"
"Levrum.DataClasses","0.0.1.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.10.1","MIT"
"NMF-Utilities","2.0.156","BSD-3-Clause"
"SpotifyApi.NetCore","3.0.2","MIT"
"Amazon.CDK.AWS.ECS.Patterns","1.20.0","Apache-2.0"
"NMF-Utilities","2.0.155","BSD-3-Clause"
"IkeMtz.NRSRx.Core.Models","1.20.7.2","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.7.1","MIT"
"Pentagon.Common","3.4.0","MIT"
"Vanara.PInvoke.Cabinet","3.1.7","MIT"
"SpotifyApi.NetCore","3.0.1","MIT"
"core-fw","1.0.0.2","MIT"
"core-fw","1.0.0.2","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.3.4","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.3.3","MIT"
"MvvmCross.Plugin.Messenger","6.4.2","MS-PL"
"IkeMtz.NRSRx.Core.Models","1.20.2.2","MIT"
"IkeMtz.NRSRx.Core.Models","1.20.2.1","MIT"
"NMF-Utilities","2.0.154","BSD-3-Clause"
"ILexV.DemoNuget","1.0.1","Apache-2.0"
"ILexV.DemoNuget","1.0.1","Apache-2.0"
"ILexV.DemoNuget","1.0.0","Apache-2.0"
"IkeMtz.NRSRx.Core.Models","1.20.1.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.19.365.2","MIT"
"IkeMtz.NRSRx.Core.Models","1.19.365.1","MIT"
"IkeMtz.NRSRx.Core.Models","1.19.364.6","MIT"
"IkeMtz.NRSRx.Core.Models","1.19.364.3","MIT"
"IkeMtz.NRSRx.Core.Models","1.19.364.2","MIT"
"Orc.Wizard","3.3.0","MIT"
"SC.Shared.Library.Core","2.9.6","MIT"
"SiteBridge.AspNetCore.Core","1.0.13","MIT"
"SiteBridge.AspNetCore.Core","1.0.12","MIT"
"SiteBridge.AspNetCore.Core","1.0.11","MIT"
"SiteBridge.AspNetCore.Core","1.0.10","MIT"
"DbExtensions","6.2.0","Apache-2.0"
"Fake.Sql.SqlPackage","5.19.0","Apache-2.0"
"Fake.Sql.SqlPackage","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Amazon.CDK.AWS.ECS.Patterns","1.19.0","Apache-2.0"
"Mindbite.Mox.Core","3.0.8","GPL-3.0-only"
"Mindbite.Mox.Core","2.2.24","GPL-3.0-only"
"Core2D.Editor","0.9.0","MIT"
"Core2D.Base","0.9.0","MIT"
"Aranasoft.Cobweb.Http","1.52.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http","1.51.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http","1.50.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http","1.40.5","BSD-3-Clause"
"Analogy.LogViewer.KafkaProvider","1.0.0","MIT"
"Mindbite.Mox.Core","2.2.23","GPL-3.0-only"
"Mindbite.Mox.Core","2.2.22","GPL-3.0-only"
"Mindbite.Mox.Core","2.2.21","GPL-3.0-only"
"Mindbite.Mox.Core","2.2.20","GPL-3.0-only"
"Mindbite.Mox.Core","2.2.19","GPL-3.0-only"
"Mindbite.Mox.Core","3.0.7","GPL-3.0-only"
"Easy.Admin","1.3.2019.12121503","MIT"
"Easy.Admin","1.3.2019.12121508","MIT"
"Easy.Admin","1.3.2019.12121515","MIT"
"Easy.Admin","1.3.2019.12121515","MIT"
"Easy.Admin","1.3.2019.12121515","MIT"
"Easy.Admin","1.3.2019.12121508","MIT"
"Easy.Admin","1.3.2019.12121503","MIT"
"Mindbite.Mox.Core","2.2.18","GPL-3.0-only"
"Mindbite.Mox.Core","2.2.17","GPL-3.0-only"
"Mindbite.Mox.Core","2.2.16","GPL-3.0-only"
"Orc.Wizard","3.3.0-alpha0242","MIT"
"Reusable.OneTo1","16.2.2","MIT"
"Vanara.PInvoke.Cabinet","3.1.6","MIT"
"Owin.Framework.Less","2.7.0","Apache-2.0"
"Reusable.OneTo1","16.1.2","MIT"
"Es.Logging","1.2.1","MIT"
"Orc.Wizard","3.3.0-alpha0240","MIT"
"Orc.Wizard","3.3.0-alpha0239","MIT"
"Zaabee.Xml","2.2.0","MIT"
"OpenMessage.Serializer.Wire","1.0.0-preview-5.1","MIT"
"System.Security.Cryptography.Xml","4.7.0","MIT"
"Microsoft.Extensions.Identity.Core","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Mvc.NewtonsoftJson","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.EntityFrameworkCore","3.1.0","Apache-2.0"
"OpenMessage.Serializer.Wire","1.0.0-preview-5","MIT"
"SC.Shared.Library.Core","2.9.5","MIT"
"Analogy.LogViewer.KafkaProvider","0.1.5","MIT"
"Zaabee.Xml","2.1.1","MIT"
"Levrum.DataClasses","0.0.1.1","MIT"
"Morcatko.AspNetCore.JsonMergePatch.SystemText","3.0.0-Release0.0","MIT"
"Vanara.PInvoke.Cabinet","3.1.5","MIT"
"Amazon.CDK.AWS.ECS.Patterns","1.18.0","Apache-2.0"
"Vanara.PInvoke.Cabinet","3.1.4","MIT"
"FluentDbTools.Extensions.SqlBuilder","1.1.33","MIT"
"FSharp.Quotations.Evaluator","2.0.0","Unlicense"
"Entitas.Blueprints.Unity","1.13.0","MIT"
