"AWSLambda.AspNetCoreAppMesh.Catalog","1.0.0","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh.Catalog","1.0.1","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh.Catalog","1.0.2","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh.Catalog","1.0.3","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh.Catalog","1.0.3-alpha","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh.Catalog","1.0.4","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh.Catalog","1.0.5","Apache-2.0"
"AWSLambda.AspNetCoreAppMesh.Catalog","1.0.6","Apache-2.0"
"AdysTech.CredentialManager.Core","1.9.0","MIT"
"Afterthought","1.0.1",""
"Afterthought","1.0.2",""
"Afterthought","1.0.3",""
"Afterthought","1.0.4",""
"Afterthought","1.0.5",""
"Afterthought","1.0.6",""
"Afterthought","1.0.7",""
"Afterthought","1.0.8",""
"AgileConfig.Client","1.0.0","MIT"
"AgileConfig.Client","1.0.1","MIT"
"AgileConfig.Client","1.0.2","MIT"
"Aldsoft.Acord.LA.2.33.00","0.4.0","MIT"
"AlphaBuddy.Mvvm.Core","1.0.0.2-alpha","MIT"
"Alphacloud.MessagePack.HttpFormatter","0.2.0","MIT"
"Alphacloud.MessagePack.HttpFormatter","0.2.0-alpha0018","MIT"
"Alphacloud.MessagePack.HttpFormatter","0.2.0-alpha0019","MIT"
"Alphacloud.MessagePack.HttpFormatter","0.3.0-alpha0001","MIT"
"Alphacloud.MessagePack.HttpFormatter","0.3.0-alpha0002","MIT"
"Alphacloud.MessagePack.HttpFormatter","0.3.0-alpha0005","MIT"
"Alphacloud.MessagePack.HttpFormatter","0.3.0-alpha0011","MIT"
"Alphacloud.MessagePack.HttpFormatter","1.0.0","MIT"
"Alphacloud.MessagePack.HttpFormatter","1.0.0-beta0001","MIT"
"Alphacloud.MessagePack.HttpFormatter","1.1.0-alpha0002","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.0.0","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.0.0-alpha0003","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.0.0-beta0001","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.1.0","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.1.0-alpha0002","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.1.0-alpha0004","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.1.0-beta0001","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.1.1","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.1.1-beta0001","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.2.0-alpha0001","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.2.0-alpha0023","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.2.0-alpha0024","MIT"
"Alphacloud.MessagePack.HttpFormatter","2.2.0-alpha0025","MIT"
"Approach.Adyen.Base.Droid","2.4.5","MIT"
"AspCoreDependency.Core","1.0.0","MIT"
"AssertNet.Moq","1.3.0","MIT"
"AssertNet.Moq","2.0.0","MIT"
"Axle.Web.AspNetCore.Mvc","1.7.2516.17869","Apache-2.0"
"Axle.Web.AspNetCore.Mvc","1.7.2516.20477","Apache-2.0"
"Axle.Web.AspNetCore.Mvc","1.8.2542.22611","Apache-2.0"
"Axle.Web.AspNetCore.Mvc","1.9.2590.28045","Apache-2.0"
"BTCPayServer.Lightning.Eclair","1.1.0","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.1","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.2","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.3","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.4","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.5","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.6","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.7","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.8","MIT"
"BTCPayServer.Lightning.Eclair","1.1.0.9","MIT"
"BencodeNET","2.3.0","Unlicense"
"BencodeNET","3.0.0","Unlicense"
"BencodeNET","3.0.1","Unlicense"
"BencodeNET","3.1.0","Unlicense"
"BencodeNET","3.1.3","Unlicense"
"BencodeNET","3.1.4","Unlicense"
"BibliTech.Common","1.0.1","MIT"
"BibliTech.Common","1.0.2","MIT"
"BingMapsTypeScript","1.0.0",""
"BingMapsTypeScript","1.0.1",""
"Bitcoin-qt","0.18.0","MIT"
"Burro","0.1.0",""
"Burro","0.1.1",""
"Burro","0.1.2",""
"Burro","0.1.3",""
"Burro","0.1.4",""
"Burro","0.1.5",""
"Burro","0.1.6",""
"Burro","0.1.7",""
"Burro","0.1.8",""
"Burro","0.10.0",""
"Burro","0.11.0",""
"Burro","0.11.1",""
"Burro","0.11.2",""
"Burro","0.11.3",""
"Burro","0.11.4",""
"Cake.Dart","0.2.1","MIT"
"Calabonga.Utils.SymbolrCore","1.0.0","Apache-2.0 OR MIT"
"CaptchaMvc.Mvc4","1.0.0",""
"CaptchaMvc.Mvc4","1.0.1",""
"CaptchaMvc.Mvc4","1.1.0",""
"CaptchaMvc.Mvc4","1.1.1",""
"CaptchaMvc.Mvc4","1.1.2",""
"CaptchaMvc.Mvc4","1.1.3",""
"CaptchaMvc.Mvc4","1.2.0",""
"CaptchaMvc.Mvc4","1.2.1",""
"CaptchaMvc.Mvc4","1.3.0",""
"Carbon.Metrics","0.13.0","MIT"
"ChainingAssertion-SL","1.6.0.1",""
"ChainingAssertion-SL","1.6.0.2",""
"ChainingAssertion-SL","1.6.1",""
"Changer","1.0.0","MIT"
"Changer","1.0.0-beta1","MIT"
"Changer","2.0.0","MIT"
"Changer","2.0.0-beta01","MIT"
"Cimbalino.Phone.Toolkit","1.0.0",""
"Cimbalino.Phone.Toolkit","1.1.0",""
"Cimbalino.Phone.Toolkit","1.2.0",""
"Cimbalino.Phone.Toolkit","1.2.1",""
"Cimbalino.Phone.Toolkit","1.2.2",""
"Cimbalino.Phone.Toolkit","1.3.0",""
"Cimbalino.Phone.Toolkit","1.4.0",""
"Cimbalino.Phone.Toolkit","1.4.1",""
"Cimbalino.Phone.Toolkit","2.0.0",""
"Cimbalino.Phone.Toolkit","2.0.0-rc",""
"Cimbalino.Phone.Toolkit","2.0.1",""
"Cimbalino.Phone.Toolkit","2.1.0",""
"Cimbalino.Phone.Toolkit","2.2.0",""
"Cimbalino.Phone.Toolkit","2.3.0",""
"Cimbalino.Phone.Toolkit","2.3.1",""
"Cimbalino.Phone.Toolkit","3.0.0-rc",""
"Cimbalino.Phone.Toolkit","3.0.0-rc2",""
"Cimbalino.Phone.Toolkit.UserInfo","1.1.0",""
"Cimbalino.Phone.Toolkit.UserInfo","1.2.0",""
"Cimbalino.Phone.Toolkit.UserInfo","1.2.1",""
"Cimbalino.Phone.Toolkit.UserInfo","1.2.2",""
"Cimbalino.Phone.Toolkit.UserInfo","1.3.0",""
"Cimbalino.Phone.Toolkit.UserInfo","1.4.0",""
"Cimbalino.Phone.Toolkit.UserInfo","1.4.1",""
"Cimbalino.Phone.Toolkit.UserInfo","2.0.0",""
"Cimbalino.Phone.Toolkit.UserInfo","2.0.0-rc",""
"Cimbalino.Phone.Toolkit.UserInfo","2.0.1",""
"Cimbalino.Phone.Toolkit.UserInfo","2.1.0",""
"Cimbalino.Phone.Toolkit.UserInfo","2.2.0",""
"Cimbalino.Phone.Toolkit.UserInfo","2.3.0",""
"Cimbalino.Phone.Toolkit.UserInfo","2.3.1",""
"Cimbalino.Phone.Toolkit.UserInfo","3.0.0-rc",""
"Cimbalino.Phone.Toolkit.UserInfo","3.0.0-rc2",""
"CodeCarvings.Piczard.ImageUpload","2.0.0",""
"CodeCarvings.Piczard.ImageUpload","2.0.1",""
"CodeCarvings.Piczard.ImageUpload","2.1.0",""
"CodeCarvings.Piczard.ImageUpload","3.0.0",""
"CodeCarvings.Piczard.ImageUpload","3.0.1",""
"CodeCarvings.Piczard.ImageUpload","3.0.2",""
"CodeCarvings.Piczard.ImageUpload","3.0.4",""
"CodeCarvings.Piczard.ImageUpload","3.0.5",""
"Coding4Fun.Toolkit.Audio","2.0.0",""
"Coding4Fun.Toolkit.Audio","2.0.1",""
"Coding4Fun.Toolkit.Audio","2.0.2",""
"Coding4Fun.Toolkit.Audio","2.0.3",""
"Coding4Fun.Toolkit.Audio","2.0.4",""
"Coding4Fun.Toolkit.Audio","2.0.5",""
"Common.Logging.Raven","1.0.0",""
"CorpusExplorer.Sdk","2.2019.8.15","AGPL-3.0-or-later"
"CreativeCoders.Net.Servers.Http.AspNetCore","0.4.2","LGPL-3.0-only"
"CreativeCoders.Net.Servers.Http.AspNetCore","0.5.0","LGPL-3.0-only"
"CreativeCoders.Net.Servers.Http.AspNetCore","0.7.1","LGPL-3.0-only"
"CreativeCoders.Net.Servers.Http.AspNetCore","0.7.2","LGPL-3.0-only"
"CreativeCoders.Net.Servers.Http.AspNetCore","0.7.3","LGPL-3.0-only"
"DHTMLX.Scheduler.WebForms.Sample","1.0.0",""
"DHTMLX.Scheduler.WebForms.Sample","1.0.0.1",""
"DHTMLX.Scheduler.WebForms.Sample","1.0.0.2",""
"DHTMLX.Scheduler.WebForms.Sample","1.0.0.3",""
"DHTMLX.Scheduler.WebForms.Sample","1.0.0.4",""
"DHTMLX.Scheduler.WebForms.Sample","1.0.0.5",""
"Dax.Vpax","1.0.10","MIT"
"Dax.Vpax","1.0.11","MIT"
"Dax.Vpax","1.0.12","MIT"
"Dax.Vpax","1.0.13","MIT"
"Dax.Vpax","1.0.14","MIT"
"Dax.Vpax","1.0.15","MIT"
"Dax.Vpax","1.0.16","MIT"
"Dax.Vpax","1.0.17","MIT"
"Dax.Vpax","1.0.4","MIT"
"Dax.Vpax","1.0.5","MIT"
"Dax.Vpax","1.0.6","MIT"
"Dax.Vpax","1.0.7","MIT"
"Dax.Vpax","1.0.8","MIT"
"Dax.Vpax","1.0.9","MIT"
"Destiny2","1.0.0","MIT"
"Destiny2","1.0.1","MIT"
"Destiny2","1.1.0","MIT"
"Destiny2","1.2.0","MIT"
"Destiny2","1.2.1","MIT"
"Destiny2","1.2.2","MIT"
"Destiny2","1.3.0","MIT"
"Destiny2","1.4.0","MIT"
"Destiny2","1.4.1","MIT"
"Destiny2","1.4.2","MIT"
"Destiny2","1.5.0","MIT"
"Destiny2","1.5.1","MIT"
"Destiny2","1.5.1-beta01","MIT"
"Destiny2","1.6.0","MIT"
"Dolittle.Runtime.Validation","1.0.0","MIT"
"Dolittle.Runtime.Validation","2.0.0","MIT"
"Dolittle.Runtime.Validation","2.0.0-alpha2.0","MIT"
"Dolittle.Runtime.Validation","2.0.1","MIT"
"Dolittle.Runtime.Validation","2.0.2","MIT"
"Dolittle.Runtime.Validation","2.1.0","MIT"
"Dolittle.Runtime.Validation","2.1.1","MIT"
"Dolittle.Runtime.Validation","2.1.2","MIT"
"Dolittle.Runtime.Validation","2.1.3","MIT"
"Dolittle.Runtime.Validation","3.0.0","MIT"
"Dolittle.Runtime.Validation","3.0.1","MIT"
"Dolittle.Runtime.Validation","3.0.10","MIT"
"Dolittle.Runtime.Validation","3.0.15","MIT"
"Dolittle.Runtime.Validation","3.0.2","MIT"
"Dolittle.Runtime.Validation","3.0.3","MIT"
"Dolittle.Runtime.Validation","3.0.4","MIT"
"Dolittle.Runtime.Validation","3.0.5","MIT"
"Dolittle.Runtime.Validation","3.0.6","MIT"
"Dolittle.Runtime.Validation","3.0.7","MIT"
"Dolittle.Runtime.Validation","3.0.8","MIT"
"Dolittle.Runtime.Validation","3.0.9","MIT"
"Dolittle.Runtime.Validation","4.0.0","MIT"
"Dolittle.Runtime.Validation","4.0.0-beta.1","MIT"
"Dolittle.Runtime.Validation","4.0.0-beta.2","MIT"
"Dolittle.Runtime.Validation","4.0.1","MIT"
"Dolittle.Runtime.Validation","4.5.0","MIT"
"Dolittle.Runtime.Validation","4.5.2","MIT"
"Dolittle.Runtime.Validation","4.6.2","MIT"
"Dolittle.Runtime.Validation","4.6.4","MIT"
"Dolittle.Runtime.Validation","4.7.0","MIT"
"Dolittle.Runtime.Validation","4.8.0","MIT"
"Dolittle.Runtime.Validation","4.8.1","MIT"
"Dolittle.Runtime.Validation","4.8.2","MIT"
"Dolittle.Runtime.Validation","4.8.3","MIT"
"Dolittle.Runtime.Validation","4.8.4","MIT"
"Dolittle.Runtime.Validation","4.8.5","MIT"
"Dolittle.Runtime.Validation","4.8.6","MIT"
"E2E.LicenseExpression.200206.000532.2619707","1.0.0","MIT"
"Enterprises.Monitors.Core","4.5.0","MIT"
"Enterprises.Monitors.Core","4.6.0.1","MIT"
"Estat.Sri.Security","1.15.0","EUPL-1.1"
"Estat.Sri.Security","1.16.0","EUPL-1.1"
"Estat.Sri.Security","1.17.0","EUPL-1.1"
"Estat.Sri.Security","1.17.1","EUPL-1.1"
"Estat.Sri.Security","1.17.2","EUPL-1.1"
"Estat.Sri.Security","1.18.0","EUPL-1.1"
"Estat.Sri.Security","1.19.0","EUPL-1.1"
"Estat.Sri.Security","1.20.0","EUPL-1.1"
"Estat.Sri.Security","1.21.0","EUPL-1.1"
"Estat.Sri.Security","1.22.0","EUPL-1.1"
"Estat.Sri.Security","1.23.0","EUPL-1.1"
"Estat.Sri.Security","1.24.0","EUPL-1.1"
"Estat.Sri.Security","1.24.1","EUPL-1.1"
"Estat.Sri.Security","1.24.2","EUPL-1.1"
"Estat.Sri.Security","1.24.3","EUPL-1.1"
"Estat.Sri.Security","1.24.5","EUPL-1.1"
"Estat.Sri.Security","1.24.6","EUPL-1.1"
"Estat.Sri.Security","1.24.8","EUPL-1.1"
"Estat.Sri.Security","1.24.9","EUPL-1.1"
"Estat.Sri.Security","1.25.0","EUPL-1.1"
"Estat.Sri.Security","1.25.1","EUPL-1.1"
"Estat.Sri.Security","1.25.2","EUPL-1.1"
"Exts.Ranging.Classes.Operators","1.0.0",""
"Exts.Ranging.Classes.Operators","1.0.1",""
"FM.RestEasy.Net20CF","2.0.0.10",""
"FM.RestEasy.Net20CF","2.0.0.6",""
"FM.RestEasy.Net20CF","2.0.0.9",""
"FM.Server.Net35","2.0.0.10",""
"FM.Server.Net35","2.0.0.11",""
"FM.Server.Net35","2.0.0.12",""
"FM.Server.Net35","2.0.0.9",""
"FM.Server.Net35","2.1.0",""
"FM.Server.Net35","2.1.1",""
"FM.Server.Net35","2.1.2",""
"FM.Server.Net35","2.1.6",""
"FM.WebSync.Subscribers.Net45","4.0.0.10",""
"FM.WebSync.Subscribers.Net45","4.0.0.11",""
"FM.WebSync.Subscribers.Net45","4.0.0.12",""
"FM.WebSync.Subscribers.Net45","4.0.0.9",""
"FM.WebSync.Subscribers.Net45","4.1.0",""
"FM.WebSync.Subscribers.Net45","4.1.1",""
"FM.WebSync.Subscribers.Net45","4.1.2",""
"FM.WebSync.Subscribers.Net45","4.1.6",""
"Fabrik.SimpleBus","1.0.1-pre",""
"FluentSharp.BCL","4.0.0",""
"FluentSharp.BCL","4.0.0.1",""
"FluentSharp.BCL","4.0.0.2",""
"FluentSharp.BCL","4.0.0.3",""
"FluentSharp.BCL","4.1.3",""
"FluentSharp.BCL","4.1.3.1",""
"FluentSharp.BCL","4.1.3.2",""
"FluentSharp.BCL","4.4.0",""
"FluentSharp.BCL","4.4.1",""
"FluentSharp.BCL","4.4.2",""
"FluentSharp.BCL","4.5.2",""
"FluentSharp.BCL","5.0.23",""
"FluentSharp.BCL","5.0.24",""
"FluentSharp.BCL","5.0.25",""
"FluentSharp.BCL","5.0.26",""
"FluentSharp.BCL","5.0.27",""
"FluentSharp.BCL","5.0.36",""
"FluentSharp.BCL","5.0.38",""
"FluentSharp.BCL","5.0.39",""
"FluentSharp.BCL","5.0.40",""
"FluentSharp.BCL","5.0.41",""
"FluentSharp.BCL","5.0.42",""
"FluentSharp.BCL","5.0.43",""
"FluentSharp.BCL","5.0.44",""
"FluentSharp.BCL","5.0.49",""
"FluentSharp.BCL","5.0.50",""
"FluentSharp.BCL","5.0.51",""
"FluentSharp.BCL","5.0.52",""
"FluentSharp.BCL","5.0.57",""
"FluentSharp.BCL","5.0.58",""
"FluentSharp.BCL","5.0.59",""
"FluentSharp.BCL","5.0.60",""
"FluentSharp.BCL","5.0.65",""
"FluentSharp.BCL","5.0.66",""
"FluentSharp.BCL","5.0.67",""
"FluentSharp.BCL","5.0.68",""
"FluentSharp.BCL","5.0.69",""
"FluentSharp.BCL","5.0.70",""
"FluentSharp.BCL","5.0.71",""
"FluentSharp.BCL","5.0.73",""
"FluentSharp.BCL","5.0.74",""
"FluentSharp.BCL","5.0.75",""
"FluentSharp.BCL","5.0.76",""
"FluentSharp.BCL","5.0.77",""
"FluentSharp.BCL","5.0.78",""
"FluentSharp.BCL","5.0.79",""
"FluentSharp.BCL","5.0.80",""
"FubucoreWithInputArgumentBuilder","0.1.0",""
"FunkyBDD.SxS.Helpers","1.0.0","MIT"
"FunkyBDD.SxS.Helpers","1.0.1","MIT"
"FunkyBDD.SxS.Helpers","2.0.0","MIT"
"GWT.LightBDD","1.0.0","MIT"
"GWT.LightBDD","1.0.1","MIT"
"GWT.LightBDD","1.1.0","MIT"
"GWT.LightBDD","1.2.0","MIT"
"GWT.LightBDD","1.2.1","MIT"
"GWT.LightBDD","1.2.2","MIT"
"Glass.Mapper.Sc.CastleWindsor","3.0.1.2",""
"Glass.Mapper.Sc.CastleWindsor","3.0.1.3",""
"Glass.Mapper.Sc.CastleWindsor","3.0.2.4",""
"Glass.Mapper.Sc.CastleWindsor","3.0.3.5",""
"Glass.Mapper.Sc.CastleWindsor","3.0.3.6",""
"GlitchedPolygons.Services.Bash","1.0.5","MIT"
"Gobln.Extensions","0.6.0","Apache-2.0"
"Gobln.Extensions","1.0.0","Apache-2.0"
"Gobln.Extensions","1.0.1","Apache-2.0"
"GraphSchema.io.Client","0.1.0","Apache-2.0"
"GraphSchema.io.Client","0.1.1","Apache-2.0"
"GraphSchema.io.Client","0.2.0","Apache-2.0"
"GraphSchema.io.Client","0.2.1","Apache-2.0"
"GraphSchema.io.Client","0.3.0","Apache-2.0"
"GraphSchema.io.Client","0.3.1","Apache-2.0"
"Havit.GoPay","2.0.0","MIT"
"Havit.GoPay","2.0.1","MIT"
"HiNetCloud.Enterprises.Framework.Forms","4.6.0.1","MIT"
"Iag.Unity.DataAccess.dll","1.1.0.1","MIT"
"JQueryBindDataTemplate","1.0.0",""
"JQueryBindDataTemplate","1.0.1",""
"Joveler.Compression.XZ","1.2.0","MIT"
"Joveler.Compression.XZ","3.0.0","MIT"
"Joveler.Compression.XZ","3.1.0","MIT"
"Joveler.Compression.XZ","3.1.1","MIT"
"LCTCS.AppFramework.DataTables","1.0.102","MIT"
"LCTCS.AppFramework.DataTables","1.0.200","MIT"
"LCTCS.AppFramework.DataTables","1.0.300","MIT"
"LIFTI","0.6.0",""
"LIFTI","0.6.1",""
"LIFTI","1.0.0",""
"LIFTI","1.1.0",""
"LIFTI","1.1.0-beta",""
"LIFTI","1.1.1-beta",""
"LIFTI","1.1.2-beta",""
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0158","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0164","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0169","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0176","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0179","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0185","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0186","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0188","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0189","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0196","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0200","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.0.1","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.1.0","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.2.0","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.3.0","MIT"
"MahApps.Metro.IconPacks.FeatherIcons","3.4.0","MIT"
"MalleableObject","1.0.0",""
"MassTransit.Courier","2.7.1",""
"MassTransit.Courier","2.7.2",""
"MassTransit.Courier","2.7.3",""
"MassTransit.Courier","2.7.4",""
"MastercompFramework","1.0.0","MIT"
"MastercompFramework","1.1.0","MIT"
"MastercompFramework","1.2.0","MIT"
"MastercompFramework","2.0.0","MIT"
"MaxMind.GeoIP","2.1.17",""
"Mercurius","4.0.0","MIT"
"Meziantou.Framework.CodeDom","2.13.8","MIT"
"MicroApis.ErrorModel","0.0.0-r14509",""
"MicroApis.ErrorModel","0.0.0-r14528",""
"MicroApis.ErrorModel","0.2.0",""
"MicroApis.ErrorModel","0.3.0",""
"Microsoft.AspNet.Providers.LocalDB","1.1.0",""
"Microsoft.MobileBlazorBindings.Templates","0.1.173-beta","MIT"
"Microsoft.MobileBlazorBindings.Templates","0.2.42-preview","MIT"
"Microsoft.NETCore.Platforms","3.1.0","MIT"
"Microsoft.NETCore.Platforms","3.1.0-preview3.19551.4","MIT"
"Microsoft.NETCore.Platforms","5.0.0-preview.1.20120.5","MIT"
"Microsoft.Practices.Phone.Adapters.Source","1.0.0",""
"Moonlit.VisualStudio","1.0.0",""
"Moonlit.VisualStudio","1.0.1.5",""
"MvvmCross.Plugin.Visibility","6.3.0","MS-PL"
"MvvmCross.Plugin.Visibility","6.3.1","MS-PL"
"MvvmCross.Plugin.Visibility","6.4.0","MS-PL"
"MvvmCross.Plugin.Visibility","6.4.1","MS-PL"
"MvvmCross.Plugin.Visibility","6.4.2","MS-PL"
"MvvmCross.Plugin.Visibility","6.4.3","MS-PL"
"NFireLogger","1.0.0",""
"NFireLogger","1.0.1",""
"NServiceBus.AttributeRouting.Contracts","0.0.1","Apache-2.0"
"NSubstitute.Community.Diagnostics","1.0.0","MIT"
"Namotion.Storage.Abstractions","0.1.0","MIT"
"Neodynamic.SDK.ThermalLabel.Sample.WinForms.VB","5.0.3500",""
"Nito.AsyncEx.Context","5.0.0","MIT"
"Nito.AsyncEx.Context","5.0.0-pre-06","MIT"
"NuGet.ProjectModel","5.0.0+42a8779499c1d1ed2488c2e6b9e2ee6ff6107766","Apache-2.0"
"NuGet.ProjectModel","5.0.0-preview2.5782+d42d7f76a48884830c82ec92b7a54677e6d02259","Apache-2.0"
"NuGet.ProjectModel","5.0.0-preview3.5800+741513b5f19b4570846c170439daade79e4d0daf","Apache-2.0"
"NuGet.ProjectModel","5.0.0-rtm.5856+4583ccaec4e7a90072dd4b1f28fe7029c9be6e90","Apache-2.0"
"NuGet.ProjectModel","5.0.0-rtm.5867+cd1caf23c886146def206bc0ae677104fa511b2d","Apache-2.0"
"NuGet.ProjectModel","5.0.2+971e4d1beed0771b1a469a8cd9267eb3d1a887be","Apache-2.0"
"NuGet.ProjectModel","5.1.0+08414feaac77473f29f6ac182ab4c390ecd3542f","Apache-2.0"
"NuGet.ProjectModel","5.1.0-preview2.5965+c1f69073ac5d62f9027bea3b5ece68f7d8de4d33","Apache-2.0"
"NuGet.ProjectModel","5.2.0+f6f9fb481b9fbf14154d484dbf376446c9b0d274","Apache-2.0"
"NuGet.ProjectModel","5.3.0+b75150f2f4127a77a166c9552845e86fb24a3282","Apache-2.0"
"NuGet.ProjectModel","5.3.0-rtm.6192+bb60d6720d24890b8f3e071e70d27ea0f2bef57e","Apache-2.0"
"NuGet.ProjectModel","5.3.1+f2c670b0b7cdc018dc708666b2d58699d9654e42","Apache-2.0"
"NuGet.ProjectModel","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"NuGet.ProjectModel","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.ProjectModel","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"NuGetDefense.NVD","1.0.0","MIT"
"OpenRiaServices.Silverlight.Core","4.6.0","Apache-2.0"
"OptionsPatternValidation","0.9.0","MIT"
"Orleans.Http.Abstractions","1.0.0","MIT"
"Orleans.Http.Abstractions","1.1.0","MIT"
"Orleans.Http.Abstractions","1.2.0","MIT"
"Orleans.Http.Abstractions","1.3.0","MIT"
"Orleans.Http.Abstractions","1.3.1","MIT"
"PPS.Enlace","1.0.0","MIT"
"PPS.Enlace","1.0.1","MIT"
"PPS.Enlace","1.0.2","MIT"
"PPS.Enlace","1.0.3","MIT"
"PPS.Enlace","1.0.4","MIT"
"PPS.Enlace","1.0.5","MIT"
"PPS.Enlace","1.0.6","MIT"
"PetaPoco.RelationExtensions","1.0.0",""
"PetaPoco.RelationExtensions","1.0.1",""
"PetaPoco.RelationExtensions","1.0.2",""
"PhoenixLib.DAL","1.0.3","GPL-3.0-only"
"PhoenixLib.DAL","1.1.0","GPL-3.0-only"
"Piktical.Api.PrimaryTicketAgent","1.0.63","MIT"
"Piktical.Api.PrimaryTicketAgent","1.0.64","MIT"
"Piktical.Api.PrimaryTicketAgent","1.0.65","MIT"
"Piktical.Api.PrimaryTicketAgent","1.0.66","MIT"
"Piktical.Api.PrimaryTicketAgent","1.0.67","MIT"
"Piktical.Api.PrimaryTicketAgent","1.0.68","MIT"
"Piktical.Api.PrimaryTicketAgent","1.0.69","MIT"
"Pleronet","1.0.0","MIT"
"Poetry.AspNetCore","1.15.0","MIT OR Apache-2.0"
"Poetry.AspNetCore","1.16.0","MIT OR Apache-2.0"
"Poetry.AspNetCore","1.17.0","MIT OR Apache-2.0"
"Poetry.AspNetCore","1.18.0","MIT OR Apache-2.0"
"Poetry.AspNetCore","1.19.0","MIT OR Apache-2.0"
"Poetry.AspNetCore","1.20.0","MIT OR Apache-2.0"
"Power.Mapster","19.3.17","MIT"
"Power.Mapster","19.3.1701","MIT"
"Power.Mapster","19.3.1703","MIT"
"PowerShell","6.2.2","MIT"
"PowerShell","6.2.3","MIT"
"PowerShell","6.2.4","MIT"
"PowerShell","7.0.0","MIT"
"PowerShell","7.0.0-rc.1","MIT"
"PowerShell","7.0.0-rc.2","MIT"
"PowerShell","7.0.0-rc.3","MIT"
"ProjectExtensions.Azure.ServiceBus.IOC.StructureMap","0.9.0",""
"ProjectExtensions.Azure.ServiceBus.IOC.StructureMap","0.9.1",""
"ProjectExtensions.Azure.ServiceBus.IOC.StructureMap","0.9.2",""
"ProjectExtensions.Azure.ServiceBus.IOC.StructureMap","0.9.3",""
"PromoRepublic.Oauth.Clients","1.0.0",""
"RI.Framework.Unity","0.2.0","Apache-2.0"
"RI.Framework.Unity","0.3.0","Apache-2.0"
"RI.Framework.Unity","0.4.0","Apache-2.0"
"RI.Framework.Unity","0.5.0","Apache-2.0"
"RI.Framework.Unity","0.6.0","Apache-2.0"
"RI.Framework.Unity","0.7.0","Apache-2.0"
"RSMassTransit.Client.AzureServiceBus","0.0.0","ISC"
"RSMassTransit.Client.AzureServiceBus","0.0.0-beta5","ISC"
"RSMassTransit.Client.AzureServiceBus","0.0.1","ISC"
"RSMassTransit.Client.AzureServiceBus","0.0.1-rc0","ISC"
"RabbitMQ.TraceableMessaging.Jwt","1.1.14","MIT"
"RabbitMQ.TraceableMessaging.Jwt","1.1.15","MIT"
"RabbitMQ.TraceableMessaging.Jwt","1.1.16","MIT"
"RabbitMQ.TraceableMessaging.Jwt","1.1.18","MIT"
"RabbitMQ.TraceableMessaging.Jwt","1.1.20","MIT"
"RabbitMQ.TraceableMessaging.Jwt","1.1.21","MIT"
"RabbitMQ.TraceableMessaging.Jwt","1.1.25","MIT"
"RabbitMQ.TraceableMessaging.Jwt","1.1.8","MIT"
"RabbitMQ.TraceableMessaging.Jwt","1.1.9","MIT"
"RaviPackage","1.0.0",""
"RazorJS","0.4.0",""
"RazorJS","0.4.1",""
"RazorJS","0.4.2",""
"RazorJS","0.4.3",""
"Rx-PlatformServices","2.0.20304-beta",""
"Rx-PlatformServices","2.0.20612-rc",""
"Rx-PlatformServices","2.0.20622-rc",""
"Rx-PlatformServices","2.0.20814",""
"Rx-PlatformServices","2.0.20823",""
"Rx-PlatformServices","2.0.21030",""
"Rx-PlatformServices","2.0.21103",""
"Rx-PlatformServices","2.0.21114",""
"Rx-PlatformServices","2.1.30204",""
"Rx-PlatformServices","2.1.30214",""
"SenseNet.Messaging.RabbitMQ","1.1.0","GPL-2.0-only"
"Serilog.Enrichers.MassTransitMessage","1.0.0","MIT"
"Serilog.Enrichers.MassTransitMessage","1.0.0-beta1","MIT"
"Serilog.Enrichers.MassTransitMessage","1.0.0-beta2","MIT"
"Serilog.Enrichers.MassTransitMessage","1.0.1","MIT"
"Serilog.Enrichers.MassTransitMessage","1.0.2","MIT"
"ServiceStack.OrmLite.Firebird","3.4.3",""
"ServiceStack.OrmLite.Firebird","3.4.6",""
"ServiceStack.OrmLite.Firebird","3.4.8",""
"ServiceStack.OrmLite.Firebird","3.4.9",""
"ServiceStack.OrmLite.Firebird","3.5.2",""
"ServiceStack.OrmLite.Firebird","3.5.3",""
"ServiceStack.OrmLite.Firebird","3.5.5",""
"ServiceStack.OrmLite.Firebird","3.6.0",""
"ServiceStack.OrmLite.Firebird","3.6.1",""
"ServiceStack.OrmLite.Firebird","3.6.2",""
"ServiceStack.OrmLite.Firebird","3.6.3",""
"ServiceStack.OrmLite.Firebird","3.6.4",""
"ServiceStack.OrmLite.Firebird","3.6.9",""
"ServiceStack.OrmLite.Firebird","3.7.4",""
"ServiceStack.OrmLite.Firebird","3.7.5",""
"ServiceStack.OrmLite.Firebird","3.7.6",""
"ServiceStack.OrmLite.Firebird","3.7.8",""
"ServiceStack.OrmLite.Firebird","3.7.9",""
"ServiceStack.OrmLite.Firebird","3.8.0",""
"ServiceStack.OrmLite.Firebird","3.8.3",""
"ServiceStack.OrmLite.Firebird","3.8.5",""
"ServiceStack.OrmLite.Firebird","3.8.6",""
"ServiceStack.OrmLite.Firebird","3.8.7",""
"ServiceStack.OrmLite.Firebird","3.9.0",""
"ServiceStack.OrmLite.Firebird","3.9.14",""
"ServiceStack.OrmLite.Firebird","3.9.2",""
"ServiceStack.OrmLite.Firebird","3.9.24",""
"ServiceStack.OrmLite.Firebird","3.9.25",""
"ServiceStack.OrmLite.Firebird","3.9.26",""
"ServiceStack.OrmLite.Firebird","3.9.28",""
"ServiceStack.OrmLite.Firebird","3.9.3",""
"ServiceStack.OrmLite.Firebird","3.9.32",""
"ServiceStack.OrmLite.Firebird","3.9.33",""
"ServiceStack.OrmLite.Firebird","3.9.34",""
"ServiceStack.OrmLite.Firebird","3.9.35",""
"ServiceStack.OrmLite.Firebird","3.9.37",""
"ServiceStack.OrmLite.Firebird","3.9.38",""
"ServiceStack.OrmLite.Firebird","3.9.39",""
"ServiceStack.OrmLite.Firebird","3.9.4",""
"ServiceStack.OrmLite.Firebird","3.9.40",""
"ServiceStack.OrmLite.Firebird","3.9.41",""
"ServiceStack.OrmLite.Firebird","3.9.42",""
"ServiceStack.OrmLite.Firebird","3.9.43",""
"ServiceStack.OrmLite.Firebird","3.9.44",""
"ServiceStack.OrmLite.Firebird","3.9.45",""
"ServiceStack.OrmLite.Firebird","3.9.47",""
"ServiceStack.OrmLite.Firebird","3.9.48",""
"ServiceStack.OrmLite.Firebird","3.9.5",""
"ServiceStack.OrmLite.Firebird","3.9.6",""
"ServiceStack.OrmLite.Firebird","3.9.7",""
"ServiceStack.OrmLite.Firebird","3.9.9",""
"Shiny.Nfc","1.0.0.1182-beta","MIT"
"Shiny.Nfc","1.1.0.1449-beta","MIT"
"Shorthand.ImageSharp.WebP","1.0.1","MIT"
"Shorthand.ImageSharp.WebP","1.0.2","MIT"
"Shorthand.ImageSharp.WebP","1.1.0","MIT"
"Simple.OData.Client","0.10.0",""
"Simple.OData.Client","0.11.0",""
"Simple.OData.Client","0.12.0",""
"Simple.OData.Client","0.12.1",""
"Simple.OData.Client","0.12.2",""
"Simple.OData.Client","0.13.0",""
"Simple.OData.Client","0.13.0.1-rc",""
"Simple.OData.Client","0.13.1-rc",""
"Simple.OData.Client","0.13.2",""
"Simple.OData.Client","0.13.2.1-rc",""
"Simple.OData.Client","0.14.0",""
"Simple.OData.Client","0.15.0",""
"Simple.OData.Client","0.15.1",""
"Simple.OData.Client","0.8.4",""
"Simple.OData.Client","0.9.0",""
"Simple.OData.Client","5.10.0","MIT"
"Simple.OData.Client","5.10.0.1","MIT"
"Simple.OData.Client","5.11.0","MIT"
"Simple.OData.Client","5.11.0.1","MIT"
"Simple.OData.Client","5.11.1","MIT"
"Simple.OData.Client","5.11.2","MIT"
"Simple.OData.Client","5.12.0","MIT"
"Simple.OData.Client","5.8.0","MIT"
"Simple.OData.Client","5.8.1","MIT"
"Simple.OData.Client","5.9.0","MIT"
"Simple.OData.Client","5.9.1","MIT"
"Simple.OData.Client","5.9.2","MIT"
"Simple.OData.Client","5.9.2-beta","MIT"
"SimpleTotp","1.0.0","MIT"
"SimpleTotp","1.0.1","MIT"
"SimpleTotp","1.0.2","MIT"
"SlickQA.SlickSharp","1.0.0",""
"SlugEnt.UniqueKeys","1.0.0","Apache-2.0"
"SlugEnt.UniqueKeys","1.0.2","Apache-2.0"
"SlugEnt.UniqueKeys","1.0.3","Apache-2.0"
"SlugEnt.UniqueKeys","1.0.4","Apache-2.0"
"SlugEnt.UniqueKeys","1.0.5","Apache-2.0"
"Slynx.Utils","1.2.52","MIT"
"Splat","7.0.1","MIT"
"Splat","7.0.8","MIT"
"Splat","7.1.1","MIT"
"Splat","7.2.1","MIT"
"Splat","7.3.5","MIT"
"Splat","7.3.6","MIT"
"Splat","7.3.7","MIT"
"Splat","8.0.0-dotnet3-preview.5","MIT"
"Splat","8.0.0-dotnet3-preview.8","MIT"
"Splat","8.0.1","MIT"
"Splat","8.0.5","MIT"
"Splat","8.1.1","MIT"
"Splat","8.2.4","MIT"
"Splat","8.3.1","MIT"
"Splat","9.0.4","MIT"
"Splat","9.0.5","MIT"
"Splat","9.1.1","MIT"
"Splat","9.2.1","MIT"
"Splat","9.2.11","MIT"
"Splat","9.2.4","MIT"
"Splat","9.2.5","MIT"
"Splat","9.2.6","MIT"
"Splat","9.2.7","MIT"
"Splat","9.3.1","MIT"
"Splat","9.3.11","MIT"
"Splat","9.3.3","MIT"
"Splat","9.3.4","MIT"
"StealFocus.Tracer","1.0.20321.1",""
"StealFocus.Tracer","1.0.20322",""
"StealFocus.Tracer","1.0.20322.1",""
"StealFocus.Tracer","1.0.20327",""
"StealFocus.Tracer","1.0.20403",""
"Strev.QuickTools.WPF","2.0.2","MIT"
"System.Reactive.Experimental","4.1.3","Apache-2.0"
"System.Reactive.Experimental","4.1.4","Apache-2.0"
"System.Reactive.Experimental","4.1.5","Apache-2.0"
"System.Reactive.Experimental","4.1.6","Apache-2.0"
"System.Reactive.Experimental","4.2.0","Apache-2.0"
"System.Reactive.Experimental","4.2.0-preview.102","Apache-2.0"
"System.Reactive.Experimental","4.2.0-preview.566","Apache-2.0"
"System.Reactive.Experimental","4.2.0-preview.625","Apache-2.0"
"System.Reactive.Experimental","4.2.2","Apache-2.0"
"System.Reactive.Experimental","4.3.1","Apache-2.0"
"System.Reactive.Experimental","4.3.2","Apache-2.0"
"System.ServiceModel.Http","4.6.0","MIT"
"System.ServiceModel.Http","4.6.0-preview5.final","MIT"
"System.ServiceModel.Http","4.6.0-preview6.final","MIT"
"System.ServiceModel.Http","4.6.0-preview8.final","MIT"
"System.ServiceModel.Http","4.6.0-preview9.final","MIT"
"System.ServiceModel.Http","4.7.0","MIT"
"System.ServiceModel.Http","4.7.0-preview1.final","MIT"
"System.ServiceModel.Http","4.7.0-preview2.19522.3","MIT"
"System.ServiceModel.Http","4.7.0-rtm.20072.1","MIT"
"Teensy.Net","1.1.0","MIT"
"Teensy.Net","1.2.0","MIT"
"Teensy.Net","1.3.0","MIT"
"Test.Test","1.0.0",""
"Test.Test","1.1.0",""
"Test.Test","1.2.0",""
"Test.Test","1.2.0-hotfix",""
"Test.Test","1.3.0",""
"Test.Test","1.4.0",""
"Test.Test","1.5.0",""
"Test.Test","1.5.1",""
"Test.Test","10.8.0",""
"Two10.AzureJsonStore","1.0.1",""
"ViewModelWebs","1.0.0","MIT"
"XActDependency.RazorHosting","1.0.0",""
"XActDependency.RazorHosting","1.0.1",""
"XActDependency.RazorHosting","1.0.2",""
"XActDependency.RazorHosting","1.0.3",""
"XActDependency.RazorHosting","1.0.4",""
"XActDependency.RazorHosting","1.0.5",""
"Yugen.Toolkit.Uwp","1.0.20","GPL-3.0-or-later"
"antix-mapping","1.0.0-b01",""
"antix-mapping","1.0.0-b02",""
"antix-mapping","1.0.0-b03",""
"antix-mapping","1.0.0-b04",""
"antix-mapping","1.0.0-b05",""
"antix-mapping","1.0.0-b06",""
"bbv.Common.Windows","7.1.11331.1827",""
"bbv.Common.Windows","7.1.1187.412",""
"bbv.Common.Windows","7.1.12045.727",""
"bbv.Common.Windows","7.1.12089.2010",""
"bbv.Common.Windows","7.1.12149.1635",""
"bbv.Common.Windows","7.1.1244.2228",""
"btrfs-rsync","0.0.1","MIT"
"btrfs-rsync","0.0.2","MIT"
"btrfs-rsync","0.0.3","MIT"
"btrfs-rsync","0.0.4","MIT"
"btrfs-rsync","0.0.5","MIT"
"btrfs-rsync","0.0.6","MIT"
"btrfs-rsync","0.0.7","MIT"
"btrfs-rsync","0.0.8","MIT"
"dotTrace.Performance.Remote","5.2.0",""
"dotTrace.Performance.Remote","5.2.1",""
"ee.itcollege.liklav.Contracts.BLL.Base","1.0.0","MIT"
"indextank.net","1.0.1",""
"libLLVM.runtime.osx-x64","8.0.0","Apache-2.0"
"libLLVM.runtime.osx-x64","9.0.0","Apache-2.0"
"license-expression-lucene-1","0.0.1","MIT"
"netfx-System.Collections.Generic.KeyValuePair","1.0.0",""
"netfx-System.Collections.Generic.KeyValuePair","1.0.0.11",""
"netfx-System.Collections.Generic.KeyValuePair","1.0.0.5",""
"netfx-System.Collections.Generic.KeyValuePair","1.1.0",""
"pavsaund.console","1.0.0.1-pre",""
"pavsaund.console","1.0.0.2-pre",""
"pavsaund.console","1.0.0.3-pre",""
"pavsaund.console","1.0.0.4-pre",""
"rosette_api","1.14.0","Apache-2.0"
"rosette_api","1.14.3","Apache-2.0"
"scalejs.slider-bxslider","1.0.1",""
"scalejs.slider-bxslider","1.0.2",""
"scalejs.slider-bxslider","1.0.3",""
"scalejs.slider-bxslider","1.0.6",""
"scalejs.slider-bxslider","1.0.7",""
"scalejs.slider-bxslider","1.0.8",""
"zeroc.ice.net","3.7.2","GPL-2.0-only"
"zeroc.ice.net","3.7.3","GPL-2.0-only"
"zeroc.ice.net","3.7.3.1","GPL-2.0-only"
