"PeanutButter.DatabaseHelpers.Testability","1.2.356","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.355","BSD-3-Clause"
"MagicOnion.Hosting","3.0.11","MIT"
"dotnet-script","0.51.0","MIT"
"GlitchedPolygons.RepositoryPattern.Postgres","1.0.8","MIT"
"Auth0.AuthenticationApi","7.0.2","MIT"
"Contensive.CPBaseClass","5.2003.7.1","MIT"
"JESAI.DynamicWebApi","1.0.1","MIT"
"Fake.JavaScript.Npm","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.JavaScript.Npm","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"PeanutButter.DatabaseHelpers.Testability","1.2.354","BSD-3-Clause"
"Fake.JavaScript.Npm","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"PeanutButter.DatabaseHelpers.Testability","1.2.353","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.352","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.351","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.350","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.349","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.348","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.347","BSD-3-Clause"
"NSec.Cryptography","20.2.0","MIT"
"MagicOnion.Hosting","3.0.10","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.346","BSD-3-Clause"
"Util.Ui.Angular","3.0.0.3","MIT"
"Util.Ui.Angular","3.0.0.2","MIT"
"Contensive.CPBaseClass","5.2002.23.4","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.345","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.344","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.343","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.342","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.341","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.340","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.339","BSD-3-Clause"
"Auth0.AuthenticationApi","6.5.0","MIT"
"Auth0.AuthenticationApi","6.1.0","MIT"
"Auth0.AuthenticationApi","6.3.0","MIT"
"Auth0.AuthenticationApi","6.5.2","MIT"
"Auth0.AuthenticationApi","6.2.0","MIT"
"Auth0.AuthenticationApi","6.4.0","MIT"
"Auth0.AuthenticationApi","6.5.1","MIT"
"Auth0.AuthenticationApi","6.0.0","MIT"
"DnDGen.TreasureGen","10.1.0","Apache-2.0"
"PeanutButter.DatabaseHelpers.Testability","1.2.338","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.337","BSD-3-Clause"
"MagicOnion.Hosting","3.0.9","MIT"
"Enterprises.AutoTesting.Consoles","4.5.0","MIT"
"Enterprises.AutoTesting.Consoles","4.5.0","MIT"
"Contensive.CPBaseClass","5.2002.13.1","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.336","BSD-3-Clause"
"E2E.LicenseExpression.200213.230656.5360417","1.0.0","MIT"
"DnDGen.TreasureGen","10.0.0","Apache-2.0"
"Auth0.AuthenticationApi","7.0.1","MIT"
"Carbon.Web.Sitemaps","1.4.0","MIT"
"Carbon.Web.Sitemaps","1.3.0","MIT"
"Fake.JavaScript.Npm","5.19.1","Apache-2.0"
"Dolittle.Runtime.Events.MongoDB","4.0.17","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.335","BSD-3-Clause"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200205-214311","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200205-210739","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200205-193309","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-232445","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-224657","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-221228","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-215926","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-195932","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-195943","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-155015","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-152352","MIT"
"Outcompute.Outkeep.Grains.Interfaces","1.0.0-CI-20200204-131833","MIT"
"Orc.WorkspaceManagement.Xaml","3.3.1","MIT"
"Orc.WorkspaceManagement.Xaml","3.3.0-beta0001","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.334","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.333","BSD-3-Clause"
"osuStreamCompanionTypes","2.0.0","MIT"
"Two.JsonDeepEqual","0.9.1","MIT OR Unlicense"
"Unimpressive.Core","0.0.1","MIT"
"Contensive.CPBaseClass","5.2001.31.5","MIT"
"Auth0.AuthenticationApi","7.0.0","MIT"
"Identifiers.AspNetCore","1.0.4","MIT"
"Universal.Common.Reflection","1.0.3","CC0-1.0"
"Buffered.Channel","1.0.0","MIT"
"Buffered.Channel","1.0.0-rc1","MIT"
"NSec.Cryptography","20.1.0-preview2","MIT"
"Web.Lib.Website.JTigerNova","1.1.0","MIT"
"Web.Lib.Website.JTigerNova","1.0.0","MIT"
"Web.Lib.Website.JTigerNova","1.0.0","MIT"
"Contensive.CPBaseClass","5.2001.24.7","MIT"
"Contensive.CPBaseClass","5.2001.24.4","MIT"
"Universal.Common.Reflection","1.0.2","CC0-1.0"
"Universal.Common.Reflection","1.0.1","CC0-1.0"
"Web.Lib.Website.JTigerNova","1.1.0","MIT"
"Web.Lib.Website.JTigerNova","1.1.0","MIT"
"Universal.Common.Reflection","1.0.0","CC0-1.0"
"Universal.Common.Reflection","0.2.4.1","CC0-1.0"
"AustralianElectorates.DetailMaps","7.2.0","MIT"
"HN.Controls.ImageEx.Wpf","1.0.25","MIT"
"Contensive.CPBaseClass","5.2001.11.4","MIT"
"Auth0.AuthenticationApi","7.0.0-beta2","MIT"
"Daany.DataFrame.Ext","0.6.2","MIT"
"Dolittle.Runtime.Events.MongoDB","4.0.16","MIT"
"Auth0.AuthenticationApi","6.5.6","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.332","BSD-3-Clause"
"Glassy.Http.AspNetCore","0.0.1-ci-20200113T112908","MIT"
"Glassy.Http.AspNetCore","0.0.1-ci-20200111T212059","MIT"
"Glassy.Http.AspNetCore","0.0.1-ci-20200111T211558","MIT"
"Glassy.Http.AspNetCore","0.0.1-ci-20200111T205919","MIT"
"Glassy.Http.AspNetCore","0.0.1-ci-20200111T203522","MIT"
"Glassy.Http.AspNetCore","0.0.1-ci-20200111T154014","MIT"
"Glassy.Http.AspNetCore","0.0.1-ci-20200111T145807","MIT"
"Etcd.Configuration","1.2.0","MIT"
"Etcd.Configuration","1.2.1","MIT"
"Etcd.Configuration","1.2.4","MIT"
"Etcd.Configuration","1.2.5","MIT"
"Etcd.Configuration","1.2.6","Apache-2.0"
"Dolittle.Runtime.Events.MongoDB","4.0.14","MIT"
"Dolittle.Runtime.Events.MongoDB","4.0.15","MIT"
"Ofl.Linq.Expressions","2.0.8","Apache-2.0"
"Company.Plugin","3.2.0","GPL-3.0-or-later"
"MagicOnion.Hosting","3.0.8","MIT"
"MagicOnion.Hosting","3.0.7","MIT"
"MagicOnion.Hosting","3.0.6","MIT"
"MagicOnion.Hosting","3.0.5","MIT"
"MagicOnion.Hosting","3.0.4","MIT"
"Web.Lib.Website.JTigerNova","1.1.0","MIT"
"Contensive.CPBaseClass","5.2001.3.8","MIT"
"QueueProcessor","1.0.0-alpha02","MIT"
"Thumbnailer","1.0.0-rc4","MIT"
"QueueProcessor","1.0.0-alpha","MIT"
"Web.Lib.Website.JTigerNova","1.0.0","MIT"
"NSec.Cryptography","19.12.0-preview1","MIT"
"MagicOnion.Hosting","3.0.3","MIT"
"Dolittle.Runtime.Events.MongoDB","4.0.13","MIT"
"Dolittle.Runtime.Events.MongoDB","4.0.12","MIT"
"Dolittle.Runtime.Events.MongoDB","4.0.11","MIT"
"Dolittle.Runtime.Events.MongoDB","4.0.10","MIT"
"Dolittle.Runtime.Events.MongoDB","4.0.9","MIT"
"Thumbnailer","1.0.0-rc3","MIT"
"Thumbnailer","1.0.0-rc2","MIT"
"Orc.WorkspaceManagement.Xaml","3.3.0-beta0000","MIT"
"Orc.WorkspaceManagement.Xaml","3.3.0-alpha0349","MIT"
"Orc.WorkspaceManagement.Xaml","3.3.0-alpha0348","MIT"
"Orc.WorkspaceManagement.Xaml","3.3.0-alpha0347","MIT"
"Contensive.CPBaseClass","5.19.1227.5","MIT"
"MagicOnion.Hosting","3.0.2","MIT"
"MagicOnion.Hosting","3.0.1","MIT"
"MagicOnion.Hosting","3.0.0","MIT"
"Dolittle.Runtime.Events.MongoDB","4.0.8","MIT"
"Fake.JavaScript.Npm","5.19.0","Apache-2.0"
"HN.Controls.ImageEx.Wpf","1.0.24","MIT"
"AustralianElectorates.DetailMaps","7.1.0","MIT"
"Fake.JavaScript.Npm","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"E2E.LicenseExpression.191218.210602.6503283","1.0.0","MIT"
"Alamut.MediatR.Caching","0.2.1","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.331","BSD-3-Clause"
"Fake.JavaScript.Npm","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"CreateAndFake","1.8.2","MPL-2.0"
"Two.JsonDeepEqual","0.9.0","MIT OR Unlicense"
"PeanutButter.DatabaseHelpers.Testability","1.2.330","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.328","BSD-3-Clause"
"MynLogger.Api.Client","1.0.1","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.327","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.326","BSD-3-Clause"
"EventFlow.MsSql","0.77.4077","MIT"
"Auth0.AuthenticationApi","7.0.0-beta1","MIT"
"MynLogger.Api.Client","1.0.0","MIT"
"Daany.DataFrame.Ext","0.6.1","MIT"
"CreateAndFake","1.8.1","MPL-2.0"
"HN.Controls.ImageEx.Wpf","1.0.23","MIT"
"Contensive.CPBaseClass","5.19.1206.2","MIT"
"Auth0.AuthenticationApi","6.5.5","MIT"
"HN.Controls.ImageEx.Wpf","1.0.22","MIT"
"HN.Controls.ImageEx.Wpf","1.0.21","MIT"
"HN.Controls.ImageEx.Wpf","1.0.20","MIT"
"System.Data.OleDb","4.7.0","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.325","BSD-3-Clause"
"Etcd.Configuration","1.2.5","MIT"
"Etcd.Configuration","1.2.4","MIT"
"Etcd.Configuration","1.2.2","MIT"
"Etcd.Configuration","1.2.2","MIT"
"Company.Plugin","3.0.1","GPL-3.0-or-later"
"Daany.DataFrame.Ext","0.6.0","MIT"
"osuStreamCompanionTypes","1.0.7","MIT"
"Orc.WorkspaceManagement.Xaml","3.3.0-alpha0311","MIT"
"Orc.WorkspaceManagement.Xaml","3.3.0-alpha0310","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.324","BSD-3-Clause"
"AustralianElectorates.DetailMaps","7.0.0","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.323","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.322","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.321","BSD-3-Clause"
"HN.Controls.ImageEx.Wpf","1.0.19","MIT"
"Icharus-X","0.1.1","MIT"
"Daany.DataFrame.Ext","0.5.7","MIT"
"Icharus-X","0.1.0","MIT"
"Microsoft.Build.Tasks.Git","1.0.0","Apache-2.0"
"Contensive.CPBaseClass","5.19.1126.1","MIT"
"PeanutButter.DatabaseHelpers.Testability","1.2.320","BSD-3-Clause"
"PeanutButter.DatabaseHelpers.Testability","1.2.319","BSD-3-Clause"
"Microsoft.NetCore.Analyzers","2.9.8","Apache-2.0"
"PeanutButter.DatabaseHelpers.Testability","1.2.318","BSD-3-Clause"
"Contensive.CPBaseClass","5.19.1122.2","MIT"
