"AllOverIt.Fixture","0.7.2","MIT"
"AllOverIt.Fixture","1.0.0-alpha.2","MIT"
"AllOverIt.Fixture","1.0.1","MIT"
"AllOverIt.Fixture","1.0.10","MIT"
"AllOverIt.Fixture","1.0.6","MIT"
"Apache.Ignite.EntityFramework","2.8.0","Apache-2.0"
"Apache.Ignite.EntityFramework","2.8.0-alpha20200108","Apache-2.0"
"Apache.Ignite.EntityFramework","2.8.0-alpha20200109","Apache-2.0"
"Apache.Ignite.EntityFramework","2.8.0-alpha20200122","Apache-2.0"
"AscensionGameDev.Open.NAT","2.1.1","MIT"
"AspCoreDataTable.Core","1.0.0","MIT"
"AspCoreDataTable.Core","1.1.0","MIT"
"Azure.Security.KeyVault.Keys","4.0.1","MIT"
"Azure.Security.KeyVault.Keys","4.0.2","MIT"
"Azure.Security.KeyVault.Keys","4.1.0-preview.1","MIT"
"BlasteR.Base","1.0.8","LGPL-3.0-or-later"
"ByteBee.Injecting.Ninject","2.0.0","MIT"
"CCRM.REF.SendTelemetryToBizTrackHub","1.0.0","MIT"
"CSF.ORM.NHibernate4","2.0.0","MIT"
"CSF.ORM.NHibernate4","2.0.0","MIT"
"CSF.ORM.NHibernate4","2.0.1","MIT"
"Canducci.Excel","1.1.3.1","MIT"
"Cocona","1.0.0","MIT"
"Cocona","1.0.0-preview-1","MIT"
"Cocona","1.0.0-preview-2","MIT"
"Cocona","1.0.0-preview-3","MIT"
"Cocona","1.0.0-preview-4","MIT"
"Cocona","1.0.0-preview-5","MIT"
"Cocona","1.0.0-preview-6","MIT"
"Cocona","1.1.0","MIT"
"Cocona","1.2.0","MIT"
"Cocona","1.3.0","MIT"
"Core2D.Model.Extensions","0.9.0","MIT"
"Devolutions.Crypto.Windows","0.3.2","Apache-2.0 OR MIT"
"Devolutions.Crypto.Windows","0.3.3","Apache-2.0 OR MIT"
"Devolutions.Crypto.Windows","0.3.4","Apache-2.0 OR MIT"
"Did.Hyperledger.Aries","1.0.4","Apache-2.0"
"Esri.ArcGISRuntime.Toolkit.Preview","100.6.0","Apache-2.0"
"Esri.ArcGISRuntime.Toolkit.Preview","100.7.0","Apache-2.0"
"Esri.ArcGISRuntime.Toolkit.Preview","100.7.1","Apache-2.0"
"F4ST.Data.Dapper.PostgreSQL","1.0.0","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.0.1","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.1.0","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.1.1","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.1.2","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.2.0","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.2.2","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.2.4","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.2.5","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.2.6","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.2.7","MIT"
"F4ST.Data.Dapper.PostgreSQL","1.2.8","MIT"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.18+22","AGPL-3.0-or-later"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.18+22","AGPL-3.0-or-later"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.21","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.22+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.25+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.33+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.34+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.36+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.38+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.39+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.44+1","EUPL-1.2"
"FiftyOne.Pipeline.Engines.TestHelpers","4.1.0-beta.46+1","EUPL-1.2"
"Functional.Common.Extensions","2.0.0","MIT"
"Functional.Common.Extensions","2.0.0-beta1","MIT"
"Functional.Common.Extensions","2.0.0-beta1","MIT"
"Functional.Common.Extensions","2.0.0-beta2","MIT"
"Functional.Common.Extensions","2.0.0-beta2","MIT"
"Functional.Common.Extensions","2.0.1","MIT"
"GameBox.Console","0.2.0-alpha.1+d0c81b8","MIT"
"HtmlTableToExcel","1.0.0","MIT"
"HtmlTableToExcel","1.0.1","MIT"
"IppunCore","1.0.0","MIT"
"IppunCore","1.0.0","MIT"
"IppunCore","1.0.1","MIT"
"IppunCore","1.0.1","MIT"
"IppunCore","1.0.2","MIT"
"Jay.NugetTestLib","1.0.0","MIT"
"Kmd.Logic.Sms.Client","2.0.0-dev-00077","MIT"
"KsWare.Presentation.Converters.Gif","0.1.10","LGPL-3.0-only"
"KsWare.Presentation.Converters.Gif","0.1.11","LGPL-3.0-only"
"KsWare.Presentation.Converters.Gif","0.1.12","LGPL-3.0-only"
"KsWare.Presentation.Converters.Gif","0.1.13","LGPL-3.0-only"
"KsWare.Presentation.Converters.Gif","0.1.14","LGPL-3.0-only"
"KsWare.Presentation.Converters.Gif","0.1.7","LGPL-3.0-only"
"KsWare.Presentation.Converters.Gif","0.1.9","LGPL-3.0-only"
"Loupe.Agent.Core.Extensibility","4.8.1","MIT"
"MediaProtector","1.0.0","MIT"
"MediaProtector","1.1.0","MIT"
"MediaProtector","1.1.1","MIT"
"Meeg.Kentico.Configuration.Cms.Admin","0.1.0","MIT"
"Meeg.Kentico.Configuration.Cms.Admin","0.1.0-beta00010081","MIT"
"Meeg.Kentico.Configuration.Cms.Admin","0.1.0-beta00010082","MIT"
"MicroLite.Extensions.WebApi","6.7.0","Apache-2.0"
"MicroLite.Extensions.WebApi","6.7.0-preview20200211.1","Apache-2.0"
"MicroLite.Extensions.WebApi","6.7.0-preview20200211.1","Apache-2.0"
"MicroLite.Extensions.WebApi","6.7.0-preview20200216.1","Apache-2.0"
"MicroLite.Extensions.WebApi","6.7.0-preview20200216.1","Apache-2.0"
"MicroLite.Extensions.WebApi","7.0.0-preview20200220.1","Apache-2.0"
"MicroLite.Extensions.WebApi","7.0.0-preview20200226.1","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x64","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x64","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x64","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x64","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.win-x64","3.1.2","Apache-2.0"
"Microsoft.SourceLink.AzureDevOpsServer.Git","1.0.0","Apache-2.0"
"Milou.Deployer.Bootstrapper","4.6.3","MIT"
"Milou.Deployer.Bootstrapper","4.8.1","MIT"
"NSwag.CodeGeneration.CSharp.Orkhan","13.1.6","MIT"
"NSwag.CodeGeneration.CSharp.Orkhan","13.1.6.1","MIT"
"NetOfficeFw.MSDATASRCApi","1.8.0-alpha01","MIT"
"NinigiApiProxy","1.0.0","MIT"
"OTDA.ASP","1.0.0","MIT"
"OTDA.ASP","2.0.0","MIT"
"OTDA.ASP","3.0.0","MIT"
"Orc.DbToCsv","3.2.0","MIT"
"Orc.DbToCsv","3.2.0-alpha0328","MIT"
"Orc.Skia","3.3.0","MIT"
"Orc.Skia","3.3.1","MIT"
"Orc.Skia","3.3.1-beta0186","MIT"
"Orc.Skia","3.3.2","MIT"
"Panelak.Drawing","6.0.0","MIT"
"Peamel.CommandLineParser","0.1.3","MIT"
"Pharmacist.Core","1.3.10","MIT"
"Pharmacist.Core","1.3.2","MIT"
"Pharmacist.Core","1.3.4","MIT"
"Pharmacist.Core","1.3.6","MIT"
"Pharmacist.Core","1.3.7","MIT"
"Pharmacist.Core","1.4.1","MIT"
"Pharmacist.Core","1.5.1","MIT"
"Pharmacist.Core","1.5.10","MIT"
"Pharmacist.Core","1.5.11","MIT"
"Pharmacist.Core","1.5.12","MIT"
"Pharmacist.Core","1.5.13","MIT"
"Pharmacist.Core","1.5.14","MIT"
"Pharmacist.Core","1.5.15","MIT"
"Pharmacist.Core","1.5.3","MIT"
"Pharmacist.Core","1.5.8","MIT"
"Pharmacist.Core","1.5.9","MIT"
"Qowaiv.Bson.MongoDB","4.0.0","MIT"
"RedCounterSoftware.Validation.FluentValidation","2.0.0","GPL-3.0-or-later"
"RedCounterSoftware.Validation.FluentValidation","2.0.1","GPL-3.0-or-later"
"RedCounterSoftware.Validation.FluentValidation","2.0.2","GPL-3.0-or-later"
"RedCounterSoftware.Validation.FluentValidation","2.1.0","GPL-3.0-or-later"
"RedCounterSoftware.Validation.FluentValidation","3.0.0","GPL-3.0-or-later"
"Reusable.Translucent.config.Json","16.1.2","MIT"
"Reusable.Translucent.config.Json","16.2.2","MIT"
"Reusable.Translucent.config.Json","16.2.3","MIT"
"Reusable.Translucent.config.Json","17.4.10","MIT"
"Reusable.Translucent.config.Json","17.4.5","MIT"
"Reusable.Translucent.config.Json","17.4.6","MIT"
"Reusable.Translucent.config.Json","17.4.8","MIT"
"RxFree","1.0.0-alpha+sha.27c042d-build.606","Apache-2.0"
"RxFree","1.0.0-beta+sha.50b9bf1-azdo.749","Apache-2.0"
"RxFree","1.0.0-rc+sha.80c38a8-azdo.1178","Apache-2.0"
"RxFree","1.0.0-rc+sha.80c38a8-azdo.1178","Apache-2.0"
"RxFree","1.0.0-rc.1+sha.6056bfc-azdo.1185","Apache-2.0"
"RxFree","1.0.0-rc.1+sha.6056bfc-azdo.1185","Apache-2.0"
"RxFree","1.0.0-rc.3+sha.0d732fd-azdo.1267","Apache-2.0"
"RxFree","1.0.0-rc.3+sha.0d732fd-azdo.1267","Apache-2.0"
"RxFree","1.0.0-rc.4+sha.c277a4e-azdo.1268","Apache-2.0"
"RxFree","1.0.0-rc.6+sha.f81fd4c-azdo.1284","Apache-2.0"
"ServiceNow.Api","1.2.9","Apache-2.0"
"Skybrud.Social.Instagram","1.0.0-beta005","MIT"
"SwaggerForOce","2.0.0","MIT"
"VCDiff","2.0.0","Apache-2.0"
"VCDiff","2.0.0","Apache-2.0"
"VCDiff","2.0.0","Apache-2.0"
"VCDiff","2.1.0","Apache-2.0"
"VCDiff","2.1.0","Apache-2.0"
"VCDiff","2.2.0","Apache-2.0"
"VCDiff","2.2.0","Apache-2.0"
"VCDiff","2.2.1","Apache-2.0"
"VCDiff","2.2.1","Apache-2.0"
"VCDiff","2.2.2","Apache-2.0"
"VCDiff","2.2.2","Apache-2.0"
"VCDiff","2.2.3","Apache-2.0"
"VCDiff","2.2.3","Apache-2.0"
"VCDiff","2.2.4","Apache-2.0"
"VCDiff","2.2.4","Apache-2.0"
"VCDiff","2.2.5","Apache-2.0"
"VCDiff","2.2.5","Apache-2.0"
"VCDiff","3.0.0","Apache-2.0"
"VCDiff","3.0.0","Apache-2.0"
"VCDiff","3.1.0","Apache-2.0"
"VCDiff","3.1.0","Apache-2.0"
"VCDiff","3.2.0","Apache-2.0"
"VCDiff","3.2.0","Apache-2.0"
"VCDiff","3.2.1","Apache-2.0"
"VCDiff","3.2.1","Apache-2.0"
"VCDiff","3.2.2","Apache-2.0"
"VCDiff","3.2.2","Apache-2.0"
"VCDiff","3.2.3","Apache-2.0"
"VCDiff","3.2.4","Apache-2.0"
"VCDiff","3.2.5","Apache-2.0"
"Vanara.PInvoke.Ole","3.1.4","MIT"
"Vanara.PInvoke.Ole","3.1.5","MIT"
"Vanara.PInvoke.Ole","3.1.6","MIT"
"Vanara.PInvoke.Ole","3.1.7","MIT"
"Vanara.PInvoke.Ole","3.1.8","MIT"
"Vanara.PInvoke.Ole","3.1.9","MIT"
"Vanara.PInvoke.Ole","3.2.0","MIT"
"Vortice.X3DAudio","1.5.0","MIT"
"Vortice.X3DAudio","1.5.0","MIT"
"Vortice.X3DAudio","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.X3DAudio","1.6.10-beta-g3c899566a0","MIT"
"Vortice.X3DAudio","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.X3DAudio","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.X3DAudio","1.6.2-beta-gc22b73e030","MIT"
"Vortice.X3DAudio","1.6.4-beta-g532114c72e","MIT"
"Vortice.X3DAudio","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.X3DAudio","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.X3DAudio","1.6.7-beta-g92f860296a","MIT"
"Vortice.X3DAudio","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.X3DAudio","1.6.9-beta-g8f3dc0845b","MIT"
"Xamarin.Forms.Platform.WPF","4.3.0.991221+389-sha.cb59ef699-azdo.3288473","MIT"
"Xamarin.Forms.Platform.WPF","4.3.0.991250+393-sha.ad78adb23-azdo.3300037","MIT"
"Xamarin.Forms.Platform.WPF","4.4.0.991220-pre3+sha.67178561f-azdo.3288472","MIT"
"Xamarin.Forms.Platform.WPF","4.4.0.991265+398-sha.ee1eca51d-azdo.3306453","MIT"
"Xamarin.Forms.Platform.WPF","4.4.0.991440+440-sha.1ae8fb1cd-azdo.3359714","MIT"
"Xamarin.Forms.Platform.WPF","4.4.0.991440+440-sha.1ae8fb1cd-azdo.3359714","MIT"
"Xamarin.Forms.Platform.WPF","4.4.0.991477+451-sha.6fab98710-azdo.3372777","MIT"
"Xamarin.Forms.Platform.WPF","4.4.0.991537+459-sha.e962467bd-azdo.3397178","MIT"
"Xamarin.Forms.Platform.WPF","4.4.0.991640+471-sha.c1bdf538e-azdo.3443599","MIT"
"Xamarin.Forms.Platform.WPF","4.4.0.991757+494-sha.59548a8bd-azdo.3502377","MIT"
"Xamarin.Forms.Platform.WPF","4.5.0.142-pre1+sha.5d42b9e3b-azdo.3372978","MIT"
"Xamarin.Forms.Platform.WPF","4.5.0.187-pre2+sha.1484cba25-azdo.3403050","MIT"
"Xamarin.Forms.Platform.WPF","4.5.0.266-pre3+sha.50af9f752-azdo.3443598","MIT"
"Xamarin.Forms.Platform.WPF","4.5.0.282-pre4+sha.fda127d52-azdo.3456816","MIT"
"Xamarin.Forms.Platform.WPF","4.5.0.356+143-sha.109b1d4a3-azdo.3502378","MIT"
"Xamarin.Forms.Platform.WPF","4.6.0.379-pre1+sha.a97ab55d1-azdo.3509912","MIT"
"XiaoYou.LeidianSimulator","2.0.2","MIT"
"Xunit.Gherkin.Quick","4.0.0","MIT"
"anujshroff.WindowsMetrics","1.0.0","MIT"
"anujshroff.WindowsMetrics","1.0.0","MIT"
"anujshroff.WindowsMetrics","1.0.1","MIT"
"anujshroff.WindowsMetrics","1.0.1","MIT"
"anujshroff.WindowsMetrics","1.0.1","MIT"
"anujshroff.WindowsMetrics","1.0.2","MIT"
"anujshroff.WindowsMetrics","1.0.2","MIT"
"anujshroff.WindowsMetrics","1.0.3","MIT"
"anujshroff.WindowsMetrics","1.0.3","MIT"
"anujshroff.WindowsMetrics","1.0.4","MIT"
"anujshroff.WindowsMetrics","1.0.4","MIT"
"anujshroff.WindowsMetrics","1.0.5","MIT"
"anujshroff.WindowsMetrics","1.0.5","MIT"
"anujshroff.WindowsMetrics","1.0.6","MIT"
"anujshroff.WindowsMetrics","1.0.6","MIT"
"anujshroff.WindowsMetrics","1.0.7","MIT"
"anujshroff.WindowsMetrics","1.0.7","MIT"
"anujshroff.WindowsMetrics","1.0.8","MIT"
"anujshroff.WindowsMetrics","1.0.8","MIT"
"anujshroff.WindowsMetrics","1.0.9","MIT"
"anujshroff.WindowsMetrics","1.0.9","MIT"
"it.worker.UltraSimpleLogger","1.0.0","MIT"
"prometheus-net.Contrib","0.5.0.1","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191204-215610","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191204-215610","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191204-215814","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191205-154451","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191205-155020","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.Contrib","0.5.2-CI-20191205-165714","MIT"
"prometheus-net.Contrib","0.6.23","MIT"
"prometheus-net.Contrib","0.6.24","MIT"
"prometheus-net.Contrib","0.6.25","MIT"
"prometheus-net.Contrib","0.6.30","MIT"
"prometheus-net.Contrib","0.6.31","MIT"
"prometheus-net.Contrib","0.6.32","MIT"
"prometheus-net.Contrib","0.6.32-counters-naming0001","MIT"
"prometheus-net.Contrib","0.6.32-counters-naming0001","MIT"
"prometheus-net.Contrib","0.6.32-counters-naming0008","MIT"
"prometheus-net.Contrib","0.6.32-counters-naming0008","MIT"
"prometheus-net.Contrib","0.6.32-counters-naming0010","MIT"
"prometheus-net.Contrib","0.6.32-counters-naming0010","MIT"
"prometheus-net.Contrib","0.6.32-github-actions0001","MIT"
"prometheus-net.Contrib","0.6.32-github-actions0001","MIT"
"prometheus-net.Contrib","0.6.33","MIT"
"prometheus-net.Contrib","0.6.36","MIT"
"prometheus-net.Contrib","0.7.1","MIT"
"prometheus-net.Contrib","1.0.0","MIT"
"prometheus-net.Contrib","1.0.0","MIT"
