"Kephas.Testing.Composition.Autofac","7.5.0","MIT"
"Emerald","2.9.91","Apache-2.0"
"LightInject","6.3.2","MIT"
"MassTransit.Unity","6.2.2-develop.2470+sha.6f98dd6","Apache-2.0"
"ISUF.Security","0.4.4-beta","Apache-2.0"
"MassTransit.Unity","6.2.2-develop.2466+sha.b7a3f3f","Apache-2.0"
"JsonCryption.Newtonsoft","1.1.0-beta","MIT"
"ISUF.Security","0.4.3-beta","Apache-2.0"
"MassTransit.Unity","6.2.2-develop.2462+sha.2fd2a95","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.18","MIT"
"MassTransit.Unity","6.2.2-develop.2461+sha.f76e803","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.17","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200305.3","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.16","MIT"
"MassTransit.Unity","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"Toolbox.CommandLine","0.6.9","MIT"
"MassTransit.Unity","6.2.1+build.2458.sha.40c63ba","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"JsonCryption.Newtonsoft","1.1.0-beta","MIT"
"HomeSeer-PluginSDK","1.0.8.1","AGPL-3.0-or-later"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.15","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger","2.2.0-preview3.0.20","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.14","MIT"
"MassTransit.Unity","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"Dolittle.Assemblies","5.0.0-alpha.5","MIT"
"Dolittle.Assemblies","5.0.0-alpha.4","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200302.2","MIT"
"LightInject","6.3.1","MIT"
"Dolittle.Assemblies","5.0.0-alpha.3","MIT"
"MassTransit.Unity","6.2.1-develop.2451+sha.f3be426","Apache-2.0"
"Magick.NET-Q8-AnyCPU","7.15.4","Apache-2.0"
"Magick.NET.Web-Q8-x86","7.15.4","Apache-2.0"
"Dolittle.Assemblies","5.0.0-alpha.2","MIT"
"Dolittle.Assemblies","5.0.0-alpha.1","MIT"
"MassTransit.Unity","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"MassTransit.Unity","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"MassTransit.Unity","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.Unity","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"MassTransit.Unity","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2445+sha.66e56d1","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.13","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.12","MIT"
"MassTransit.Unity","6.2.1-develop.2441+sha.aa67ecc","Apache-2.0"
"MassTransit.Unity","6.2.1-develop.2439+sha.a16a27f","Apache-2.0"
"Tono.Gui.Uwp","1.0.21","MIT"
"ISUF.Security","0.4.2-beta","Apache-2.0"
"Rmdy.Android.AdvancedRecyclerView","0.12.12","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger","2.2.0-preview2.0.19","MIT"
"MassTransit.Unity","6.2.1-develop.2435+sha.f56fb78","Apache-2.0"
"CacheCow.Server","2.7.2","MIT"
"LightInject","6.3.0","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.10","MIT"
"MassTransit.Unity","6.2.1-develop.2431+sha.e84102a","Apache-2.0"
"Vapolia.WheelPicker.Free","4.4.7","GPL-3.0-or-later"
"Vapolia.WheelPicker.Free","4.4.7-pre1","GPL-3.0-or-later"
"MassTransit.Unity","6.2.0+build.2422.sha.8e4ca1a","Apache-2.0"
"XlsToEfCore","2.0.0","MIT"
"XlsToEfCore","2.0.0","MIT"
"MassTransit.Unity","6.2.0-develop.2418+sha.67d1a2f","Apache-2.0"
"Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger","2.2.0-preview1.0.16","MIT"
"Toolbox.CommandLine","0.6.8","MIT"
"Magick.NET-Q8-AnyCPU","7.15.3","Apache-2.0"
"Magick.NET.Web-Q8-x86","7.15.3","Apache-2.0"
"Magick.NET.Web-Q8-x86","7.15.2","Apache-2.0"
"Magick.NET-Q8-AnyCPU","7.15.2","Apache-2.0"
"JsonCryption.Newtonsoft","1.0.7","MIT"
"JsonCryption.Newtonsoft","1.0.6-beta","MIT"
"ISUF.Security","0.4.1-beta","Apache-2.0"
"Toolbox.CommandLine","0.6.7","MIT"
"Toolbox.CommandLine","0.6.5","MIT"
"Vapolia.WheelPicker.Free","4.4.6","GPL-3.0-or-later"
"Vapolia.WheelPicker.Free","4.4.6-pre4","GPL-3.0-or-later"
"Vapolia.WheelPicker.Free","4.4.6-pre3","GPL-3.0-or-later"
"MassTransit.Unity","6.2.0-develop.2415+sha.1d7468e","Apache-2.0"
"MassTransit.Unity","6.2.0-develop.2414+sha.6dceabc","Apache-2.0"
"ISUF.Security","0.4.0-beta","Apache-2.0"
"MassTransit.Unity","6.2.0-develop.2413+sha.7f92e82","Apache-2.0"
"Vapolia.WheelPicker.Free","4.4.6-pre1","GPL-3.0-or-later"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.9","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.8","MIT"
"Acnys.Core.Eventing","0.1.0-beta0003","MIT"
"Acnys.Core.Eventing","0.1.0-beta0004","MIT"
"Acnys.Core.Eventing","0.1.0-beta0007","MIT"
"Acnys.Core.Eventing","0.1.0-beta0005","MIT"
"Acnys.Core.Eventing","0.1.0-rc0003","MIT"
"Acnys.Core.Eventing","0.1.0-rc0002","MIT"
"Acnys.Core.Eventing","0.2.0-beta0004","MIT"
"Acnys.Core.Eventing","0.2.0-beta0002","MIT"
"Acnys.Core.Eventing","0.1.0","MIT"
"Acnys.Core.Eventing","0.2.3","MIT"
"Acnys.Core.Eventing","0.2.0-beta0008","MIT"
"Acnys.Core.Eventing","0.2.0-beta0005","MIT"
"Acnys.Core.Eventing","0.2.0-beta0007","MIT"
"Acnys.Core.Eventing","0.2.0-beta0006","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.7","MIT"
"Mosa.Kernel.x86","2.0.0.54","BSD-3-Clause-Clear"
"JsonCryption.Newtonsoft","1.0.5-ci-42","MIT"
"JsonCryption.Newtonsoft","1.0.5-ci-43","MIT"
"JsonCryption.Newtonsoft","1.0.5-ci-43","MIT"
"JsonCryption.Newtonsoft","1.0.4-beta-ci-41","MIT"
"JsonCryption.Newtonsoft","1.0.5","MIT"
"JsonCryption.Newtonsoft","1.0.5-ci-42","MIT"
"JsonCryption.Newtonsoft","1.0.4-beta-ci-40","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-39","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-37","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-38","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-36","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-35","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-33","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-34","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-30","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-31","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-29","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-28","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-27","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-26","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-25","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-24","MIT"
"JsonCryption.Newtonsoft","0.1.1-test","MIT"
"JsonCryption.Newtonsoft","0.1.1-test-ci-32","MIT"
"JsonCryption.Newtonsoft","1.0.2-beta","MIT"
"JsonCryption.Newtonsoft","1.0.4-beta-ci-41","MIT"
"JsonCryption.Newtonsoft","1.0.4-beta","MIT"
"JsonCryption.Newtonsoft","1.0.4-beta-ci-40","MIT"
"JsonCryption.Newtonsoft","1.0.2","MIT"
"JsonCryption.Newtonsoft","1.0.2","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-39","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-38","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-37","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-36","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-35","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-34","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta-ci-33","MIT"
"JsonCryption.Newtonsoft","1.0.3-beta","MIT"
"JsonCryption.Newtonsoft","0.1.1-test","MIT"
"JsonCryption.Newtonsoft","0.1.1-test-ci-32","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-31","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-30","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-29","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-28","MIT"
"JsonCryption.Newtonsoft","1.0.2","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-27","MIT"
"JsonCryption.Newtonsoft","1.0.2-beta","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-26","MIT"
"JsonCryption.Newtonsoft","1.0.2-ci-25","MIT"
"Vapolia.WheelPicker.Free","4.4.5","GPL-3.0-or-later"
"Acnys.Core.Eventing","0.2.3","MIT"
"Mosa.Kernel.x86","2.0.0.43","BSD-3-Clause-Clear"
"HiNetCloud.Enterprises.SuperSocket.Dlr","4.6.0.1","MIT"
"HiNetCloud.Enterprises.SuperSocket.Dlr","4.6.0.1","MIT"
"Enterprises.SuperSocket.Common","4.6.0.1","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger","2.1.0-preview1.0.15","MIT"
"Enterprises.SuperSocket.Common","4.6.0.1","MIT"
"CacheCow.Server","2.7.1","MIT"
"Mosa.Kernel.x86","2.0.0.41","BSD-3-Clause-Clear"
"Mosa.Kernel.x86","2.0.0.39","BSD-3-Clause-Clear"
"Mosa.Kernel.x86","2.0.0.38","BSD-3-Clause-Clear"
"Mosa.Kernel.x86","2.0.0.34","BSD-3-Clause-Clear"
"Mosa.Kernel.x86","2.0.0.32","BSD-3-Clause-Clear"
"Mosa.Kernel.x86","2.0.0.30","BSD-3-Clause-Clear"
"Mosa.Kernel.x86","2.0.0.28","BSD-3-Clause-Clear"
"MassTransit.Unity","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"MassTransit.Unity","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"MassTransit.Unity","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.Unity","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"MassTransit.Unity","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"MassTransit.Unity","6.1.0+build.2408.sha.0c59c2f","Apache-2.0"
"MassTransit.Unity","6.1.0-develop.2405+sha.0c59c2f","Apache-2.0"
"ISUF.Security","0.3.24-beta","Apache-2.0"
"Steeltoe.Management.CloudFoundryCore","3.0.0-m1","Apache-2.0"
"MassTransit.Unity","6.1.0-develop.2404+sha.3161176","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.6","MIT"
"Vapolia.WheelPicker.Free","4.4.4","GPL-3.0-or-later"
"MassTransit.Unity","6.1.0-develop.2403+sha.ff98306","Apache-2.0"
"MassTransit.Unity","6.1.0-develop.2402+sha.5e4907d","Apache-2.0"
"JsonCryption.Newtonsoft","1.0.2-ci-24","MIT"
"Mosa.Kernel.x86","2.0.0.26","BSD-3-Clause-Clear"
"Toolbox.CommandLine","0.6.4","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.5","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.4","MIT"
"Toolbox.CommandLine","0.6.2","MIT"
"MassTransit.Unity","6.1.0-develop.2399+sha.deec849","Apache-2.0"
"LightInject","6.2.1","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.3","MIT"
"Honeycomb.Serilog.Sink","1.0.0-beta.2","MIT"
"MassTransit.Unity","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2394+sha.e97c449","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2393+sha.bc7f291","Apache-2.0"
"CG.Formatter","2020.1.1","MIT"
"CG.Formatter","2020.1.2","MIT"
"ISUF.Security","0.3.23-beta","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.2","MIT"
"Kephas.Testing.Composition.Autofac","7.5.0-dev.1","MIT"
"Steeltoe.Management.CloudFoundryCore","2.4.2","Apache-2.0"
"Mosa.Kernel.x86","2.0.0.23","BSD-3-Clause-Clear"
"MassTransit.Unity","6.0.3-develop.2392+sha.43561c1","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2391+sha.3b33acd","Apache-2.0"
"PH.Results","1.0.0","BSD-3-Clause"
"Kephas.Testing.Composition.Autofac","7.4.2","MIT"
"DocXmlParser","1.0.34","BSD-2-Clause"
"PH.Results","0.0.3","BSD-3-Clause"
"PH.Results","0.0.2","BSD-3-Clause"
"PH.Results","0.0.1","BSD-3-Clause"
"Honeycomb.Serilog.Sink","1.0.0-beta.1","MIT"
"Gemstone.PQDIF","1.0.19","MIT"
"Mosa.Kernel.x86","2.0.0.17","BSD-3-Clause-Clear"
"Kephas.Testing.Composition.Autofac","7.4.1","MIT"
"DocXmlParser","1.0.33","BSD-2-Clause"
"DocXmlParser","1.0.32","BSD-2-Clause"
"DocXmlParser","1.0.31","BSD-2-Clause"
"DocXmlParser","1.0.30","BSD-2-Clause"
"DocXmlParser","1.0.29","BSD-2-Clause"
"DocXmlParser","1.0.27","BSD-2-Clause"
"DocXmlParser","1.0.26","BSD-2-Clause"
"DocXmlParser","1.0.25","BSD-2-Clause"
"Emerald","2.9.9","Apache-2.0"
"MassTransit.Unity","6.0.3-develop.2386+sha.e5dc8dc","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.4.0","MIT"
"MassTransit.Unity","6.0.3-develop.2383+sha.1b4bcbe","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.4.0-dev.4","MIT"
"E2E.LicenseExpression.200130.235151.0694491","1.0.0","MIT"
"NL.Serverless.AspNetCore.Template","3.0.3","MIT"
"MassTransit.Unity","6.0.3-develop.2379+sha.ecf0e77","Apache-2.0"
"DocXmlParser","1.0.24","BSD-2-Clause"
"DocXmlParser","1.0.23","BSD-2-Clause"
"DocXmlParser","1.0.22","BSD-2-Clause"
"DocXmlParser","1.0.21","BSD-2-Clause"
"Gemstone.PQDIF","1.0.18","MIT"
"DocXmlParser","1.0.20","BSD-2-Clause"
"MassTransit.Unity","6.0.3-develop.2378+sha.7a9a5bb","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.4.0-dev.3","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200129.5","MIT"
"MassTransit.Unity","6.0.3-develop.2377+sha.39c1ba9","Apache-2.0"
"CacheCow.Server","2.7.0","MIT"
"MassTransit.Unity","6.0.3-develop.2375+sha.1b5a6d5","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.4.0-dev.2","MIT"
"Acnys.Core.Eventing","0.2.0-beta0008","MIT"
"Acnys.Core.Eventing","0.2.0-beta0007","MIT"
"MassTransit.Unity","6.0.3-develop.2372+sha.d4647bd","Apache-2.0"
"Magick.NET-Q8-AnyCPU","7.15.1","Apache-2.0"
"Magick.NET.Web-Q8-x86","7.15.1","Apache-2.0"
"Magick.NET.Web-Q8-x86","7.15.0.1","Apache-2.0"
"Magick.NET-Q8-AnyCPU","7.15.0.1","Apache-2.0"
"CacheCow.Server","2.6.3","MIT"
"CG.Formatter","2020.1.2","MIT"
"MassTransit.Unity","6.0.3-develop.2370+sha.5d78920","Apache-2.0"
"CacheCow.Server","2.6.3-alpha2","MIT"
"Acnys.Core.Eventing","0.2.0-beta0006","MIT"
"CacheCow.Server","2.6.3-alpha","MIT"
"CurrencyCloud","5.3.5","MIT"
"DocXmlParser","1.0.19","BSD-2-Clause"
"Jal.Router.ApplicationInsights","2.0.0","Apache-2.0"
"Acnys.Core.Eventing","0.2.0-beta0005","MIT"
"Prosmart.CoreMailer","1.0.0","GPL-3.0-or-later"
"Acnys.Core.Eventing","0.2.0-beta0004","MIT"
"Kephas.Testing.Composition.Autofac","7.4.0-dev.1","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200123.5","MIT"
"System.CommandLine.Experimental","0.3.0-alpha.19577.1","MIT"
"Acnys.Core.Eventing","0.2.0-beta0002","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200123.2","MIT"
"DocXmlParser","1.0.18","BSD-2-Clause"
"DocXmlParser","1.0.17","BSD-2-Clause"
"DocXmlParser","1.0.16","BSD-2-Clause"
"DocXmlParser","1.0.15","BSD-2-Clause"
"DocXmlParser","1.0.14","BSD-2-Clause"
"DocXmlParser","1.0.13","BSD-2-Clause"
"Gemstone.PQDIF","1.0.17","MIT"
"Mcma.Azure.Functions.Api","0.8.7","Apache-2.0"
"Acnys.Core.Eventing","0.1.0-beta0007","MIT"
"MassTransit.Unity","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"MassTransit.Unity","6.0.2+build.2363.sha.b08b00a","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2361+sha.b08b00a","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.3.1","MIT"
"Kephas.Testing.Composition.Autofac","7.3.1-preview.7","MIT"
"MassTransit.Unity","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2360+sha.6bcb150","Apache-2.0"
"Kephas.Testing.Composition.Autofac","7.3.1-preview.1","MIT"
"MassTransit.Unity","6.0.2-develop.2357+sha.3fa960b","Apache-2.0"
"Gemstone.PQDIF","1.0.16","MIT"
"Gemstone.PQDIF","1.0.15","MIT"
"Gemstone.PQDIF","1.0.14","MIT"
"DocXmlParser","1.0.12","BSD-2-Clause"
"DocXmlParser","1.0.11","BSD-2-Clause"
"DocXmlParser","1.0.10","BSD-2-Clause"
"DocXmlParser","1.0.9","BSD-2-Clause"
"Kephas.Testing.Composition.Autofac","7.3.0","MIT"
"DocXmlParser","1.0.8","BSD-2-Clause"
"DocXmlParser","1.0.7","BSD-2-Clause"
"Kephas.Testing.Composition.Autofac","7.2.6","MIT"
"Steeltoe.Management.CloudFoundryCore","2.4.1","Apache-2.0"
"Gemstone.PQDIF","1.0.13","MIT"
"DocXmlParser","1.0.6","BSD-2-Clause"
"DocXmlParser","1.0.5","BSD-2-Clause"
"DocXmlParser","1.0.4","BSD-2-Clause"
"Gemstone.PQDIF","1.0.12","MIT"
"DocXmlParser","1.0.3","BSD-2-Clause"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200115.3","MIT"
"MassTransit.Unity","6.0.2-develop.2355+sha.0908e31","Apache-2.0"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200115.2","MIT"
"Dolittle.Runtime.Microservices","4.8.6","MIT"
"Dolittle.Assemblies","4.10.0","MIT"
"Gemstone.PQDIF","1.0.11","MIT"
"DocXmlParser","1.0.2","BSD-2-Clause"
"DocXmlParser","1.0.1","BSD-2-Clause"
"DocXmlParser","1.0.0","BSD-2-Clause"
"MassTransit.Unity","6.0.2-develop.2353+sha.3f64fd7","Apache-2.0"
"CacheCow.Server","2.6.2","MIT"
"CacheCow.Server","2.6.2-gamma","MIT"
"CacheCow.Server","2.6.2-beta","MIT"
"Gemstone.PQDIF","1.0.10","MIT"
"Gemstone.PQDIF","1.0.9","MIT"
"Gemstone.PQDIF","1.0.8","MIT"
"Gemstone.PQDIF","1.0.7","MIT"
"Gemstone.PQDIF","1.0.6","MIT"
"Tono.Gui.Uwp","1.0.20","MIT"
"MassTransit.Unity","6.0.2-develop.2350+sha.1fc333a","Apache-2.0"
"NL.Serverless.AspNetCore.Template","3.0.2","MIT"
"Gemstone.PQDIF","1.0.3-beta","MIT"
"Gemstone.PQDIF","1.0.2-beta","MIT"
"Emerald","2.9.8","Apache-2.0"
"Emerald","2.9.7","Apache-2.0"
"Emerald","2.9.6","Apache-2.0"
"Dolittle.Assemblies","4.7.0","MIT"
"Honeycomb.Serilog.Sink","0.7.0-beta.1","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200109.1","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200108.1","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20200106.5","MIT"
"MassTransit.Unity","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"CacheCow.Server","2.6.1","MIT"
"MassTransit.Unity","6.0.2-develop.2345+sha.a93a758","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2343+sha.32b70bd","Apache-2.0"
"Magick.NET-Q8-AnyCPU","7.15.0","Apache-2.0"
"Magick.NET.Web-Q8-x86","7.15.0","Apache-2.0"
"CG.Formatter","2020.1.1","MIT"
"CacheCow.Server","2.6.0","MIT"
"BoringFramework","1.6.0","MIT"
"Dolittle.Runtime.Microservices","4.8.5","MIT"
"Dolittle.Assemblies","4.6.3","MIT"
"Dolittle.Runtime.Microservices","4.8.4","MIT"
"Dolittle.Assemblies","4.6.2","MIT"
"b0wter.CouchDb","2.2.3","GPL-3.0-only"
"Dolittle.Runtime.Microservices","4.8.3","MIT"
"Dolittle.Assemblies","4.6.1","MIT"
"b0wter.CouchDb","2.2.2","GPL-3.0-only"
"b0wter.CouchDb","2.2.1","GPL-3.0-only"
"MassTransit.Unity","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2201+sha.3fe30f3","Apache-2.0"
"MassTransit.Unity","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"MassTransit.Unity","6.0.2-develop.2339+sha.7c08e71","Apache-2.0"
"MassTransit.Unity","6.0.1+build.2336.sha.08aaa01","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2334+sha.08aaa01","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2332+sha.8dfa013","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2328+sha.da74e54","Apache-2.0"
"Dolittle.Runtime.Microservices","4.8.2","MIT"
"Dolittle.Runtime.Microservices","4.8.1","MIT"
"Dolittle.Runtime.Microservices","4.8.0","MIT"
"Dolittle.Assemblies","4.6.0","MIT"
"Dolittle.Assemblies","4.4.0","MIT"
"Dolittle.Assemblies","4.5.0","MIT"
"Gaspra.Logging.ApplicationInformation","0.1.0","MIT"
"ISUF.Security","0.3.22-beta","Apache-2.0"
"HomeSeer-PluginSDK","1.0.8","AGPL-3.0-or-later"
"Kephas.Testing.Composition.Autofac","7.2.5","MIT"
"Kephas.Testing.Composition.Autofac","7.2.4","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191219.2","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191219.1","MIT"
"MassTransit.Unity","6.0.1-develop.2321+sha.40af967","Apache-2.0"
"Lara","1.0.0","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191217.2","MIT"
"Kephas.Testing.Composition.Autofac","7.2.3","MIT"
"MassTransit.Unity","6.0.1-develop.2312+sha.15b8bd2","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2310+sha.5c4a551","Apache-2.0"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191216.1","MIT"
"Honeycomb.Serilog.Sink","0.6.0","MIT"
"MassTransit.Unity","6.0.1-develop.2302+sha.d96975d","Apache-2.0"
"AI4E.Remoting.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"Mcma.Azure.Functions.Api","0.8.6","Apache-2.0"
"Mcma.Azure.Functions.Api","0.8.5","Apache-2.0"
"MassTransit.Unity","6.0.1-develop.2297+sha.53f602b","Apache-2.0"
"AI4E.Remoting.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191211.4","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191211.2","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191211.1","MIT"
"Mcma.Azure.Functions.Api","0.8.4","Apache-2.0"
"Mcma.Azure.Functions.Api","0.8.3","Apache-2.0"
"Mcma.Azure.Functions.Api","0.8.2","Apache-2.0"
"solutionfamily.sdk.net","1.0.19344","MIT"
"Honeycomb.Serilog.Sink","0.5.5","MIT"
"Mcma.Azure.Functions.Api","0.8.1","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2295+sha.dc2465d","Apache-2.0"
"Tono.Gui.Uwp","1.0.19","MIT"
"solutionfamily.sdk.net","1.0.19343","MIT"
"Kephas.Testing.Composition.Autofac","7.2.2","MIT"
"Tono.Gui.Uwp","1.0.18","MIT"
"NLog.Extensions.AzureBlobStorage","2.2.0","MIT"
"NLog.Extensions.AzureBlobStorage","2.0.1-preview","MIT"
"Acnys.Core.Eventing","0.1.0","MIT"
"Acnys.Core.Eventing","0.1.0-rc0003","MIT"
"Acnys.Core.Eventing","0.1.0-rc0002","MIT"
"Tono.Gui.Uwp","1.0.17","MIT"
"Emerald","2.9.4","Apache-2.0"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191205.3","MIT"
"Kephas.Testing.Composition.Autofac","7.2.1","MIT"
"Tono.Gui.Uwp","1.0.16","MIT"
"Tono.Gui.Uwp","1.0.15","MIT"
"NetCoreLog.Abstractions","1.0.3","ISC"
"Tono.Gui.Uwp","1.0.14","MIT"
"Mcma.Azure.Functions.Api","0.8.0","Apache-2.0"
"System.Configuration.ConfigurationManager","4.7.0","MIT"
"Acnys.Core.Eventing","0.1.0-beta0005","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191203.4","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191203.3","MIT"
"MSRC.DPU.CSharpSourceGraphExtraction","1.0.2-20191203.2","MIT"
"MassTransit.Unity","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.Unity","6.0.0+build.2290.sha.2922d0d","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2288+sha.2922d0d","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2287+sha.1a7241e","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2273+sha.9da0da9","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2274+sha.b21e74f","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2269+sha.cb8d6ce","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2268+sha.12b0c9b","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2265+sha.2832cce","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2267+sha.7abf46f","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2250+sha.f975a27","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2263+sha.2401158","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2252+sha.7ee598f","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2246+sha.a9397b2","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2240+sha.02d8724","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2244+sha.cc1ad5f","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2285+sha.6e75ca3","Apache-2.0"
"Acnys.Core.Eventing","0.1.0-beta0004","MIT"
"Acnys.Core.Eventing","0.1.0-beta0003","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger","2.0.0-preview1.0.14","MIT"
"Tono.Gui.Uwp","1.0.13","MIT"
"Linq.Extras","3.0.0","Apache-2.0"
"ee.itcollege.dauuka.Identity","1.0.0","MIT"
"ISUF.Security","0.3.21-beta","Apache-2.0"
"AI4E.Remoting.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"System.CommandLine.Experimental","0.3.0-alpha.19577.1","MIT"
"b0wter.CouchDb","2.1.0","GPL-3.0-only"
"Kephas.Testing.Composition.Autofac","7.2.0","MIT"
"Seq.Extensions.Logging","5.0.0-dev-00067","Apache-2.0"
"ISUF.Security","0.3.20-beta","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2281+sha.6a59231","Apache-2.0"
"MassTransit.Unity","6.0.0-develop.2280+sha.a87c907","Apache-2.0"
"b0wter.CouchDb","2.0.1","GPL-3.0-only"
"Dolittle.Assemblies","4.3.0","MIT"
"b0wter.CouchDb","2.0.0","GPL-3.0-only"
"System.CommandLine.Experimental","0.3.0-alpha.19573.2","MIT"
"b0wter.CouchDb","1.1.1","GPL-3.0-only"
"HomeSeer-PluginSDK","1.0.7","AGPL-3.0-or-later"
"MassTransit.Unity","6.0.0-develop.2275+sha.d83d25d","Apache-2.0"
