"Uno.UI.RemoteControl","2.2.0-dev.81","Apache-2.0"
"YandexTurboRss","1.0.0","MIT"
"YandexTurboRss","1.0.1","MIT"
"YandexTurboRss","1.0.0","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.8","MIT"
"Uno.UI.RemoteControl","2.2.0-dev.77","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.2.0","MIT"
"GalaxyPackt.CS8.SharedLibrary","1.0.0","MS-PL"
"NetOfficeFw.ADODBApi","1.8.0-alpha01","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.7","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.6","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.2.0-beta04","MIT"
"Fake.Documentation.DocFx","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.Core.DependencyManager.Paket","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Uno.UI.RemoteControl","2.2.0-dev.67","Apache-2.0"
"Fake.Documentation.DocFx","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Core.DependencyManager.Paket","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"NSwag.MSBuild","13.2.5","MIT"
"NSwag.MSBuild","13.2.4","MIT"
"NittyGritty.UI.Interactivity","1.3.2","MIT"
"NittyGritty.UI.Interactivity","1.3.1","MIT"
"Fake.Documentation.DocFx","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"F4ST.Data.Dapper.SQLServer","1.2.5","MIT"
"Uno.UI.RemoteControl","2.2.0-dev.43","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.2.0-beta03","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.2.0-beta02","MIT"
"Uno.UI.RemoteControl","2.2.0-dev.53","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.2.0-beta01","MIT"
"Uno.UI.RemoteControl","2.2.0-dev.51","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.60","Apache-2.0"
"Platform.Interfaces.TemplateLibrary","0.0.2","Unlicense"
"Uno.UI.RemoteControl","2.2.0-dev.38","Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.35","Apache-2.0"
"Messerli.PgpWordList","0.1.1","MIT OR Apache-2.0"
"Uno.UI.RemoteControl","2.2.0-dev.18","Apache-2.0"
"F4ST.Data.Dapper.SQLServer","1.2.4","MIT"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.1.10","LGPL-3.0-or-later"
"Uno.UI.RemoteControl","2.2.0-dev.4","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0","Apache-2.0"
"F4ST.Data.Dapper.SQLServer","1.2.2","MIT"
"F4ST.Data.Dapper.SQLServer","1.2.1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1402","Apache-2.0"
"F4ST.Data.Dapper.SQLServer","1.2.0","MIT"
"SE2.LabManager.PdfExport.Contracts","1.0.1","MIT"
"CSF.ORM.NHibernate5","2.0.0","MIT"
"CSF.ORM.NHibernate5","2.0.1","MIT"
"Coherence.Message","0.0.1","MIT"
"AngleSharp.Wrappers","1.1.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1373","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1371","Apache-2.0"
"TypeKitchen.Composition","1.2.7","Apache-2.0"
"CSF.ORM.NHibernate5","2.0.0","MIT"
"TypeKitchen.Composition","1.2.6","Apache-2.0"
"TypeKitchen.Composition","1.2.5","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1345","Apache-2.0"
"Microsoft.Build.Artifacts","2.0.20","MIT"
"TypeKitchen.Composition","1.2.4","Apache-2.0"
"Microsoft.Build.Artifacts","2.0.18","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1338","Apache-2.0"
"DtmfDetection.NAudio","1.2.0","MIT"
"AngleSharp.Wrappers","1.0.0","MIT"
"NeuroLinker","2.1.2","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.10","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.9","MIT"
"SE2.LabManager.PdfExport.Contracts","1.0.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1312","Apache-2.0"
"TheXDS.MCART.Cmd","0.12.0","GPL-3.0-or-later"
"NeuroLinker","2.1.1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1304","Apache-2.0"
"DtmfDetection.NAudio","1.1.0","MIT"
"NittyGritty.UI.Interactivity","1.3.0","MIT"
"TheXDS.MCART.Cmd","0.12.0-a012","GPL-3.0-or-later"
"DtmfDetection.NAudio","1.0.1","MIT"
"DtmfDetection.NAudio","1.0.0","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.8","MIT"
"TypeKitchen.Composition","1.2.3","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1286","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1284","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1282","Apache-2.0"
"NeuroLinker","2.1.0","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.7","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1280","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1269","Apache-2.0"
"runtime.osx-x64.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
"System.Text.Json","4.7.1","MIT"
"xmldocmd","2.1.0-beta1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1254","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1252","Apache-2.0"
"F4ST.Data.Dapper.SQLServer","1.1.4","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1250","Apache-2.0"
"F4ST.Data.Dapper.SQLServer","1.1.3","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1231","Apache-2.0"
"F4ST.Data.Dapper.SQLServer","1.1.2","MIT"
"F4ST.Data.Dapper.SQLServer","1.1.1","MIT"
"FGS.Extensions.DependencyInjection.Autofac","2020.2.13.1","BSD-3-Clause"
"TheXDS.MCART.Cmd","0.12.0-a011","GPL-3.0-or-later"
"Microsoft.Build.Artifacts","2.0.17","MIT"
"F4ST.Data.Dapper.SQLServer","1.1.0","MIT"
"NSwag.MSBuild","13.2.3","MIT"
"TypeKitchen.Composition","1.2.2","Apache-2.0"
"TypeKitchen.Composition","1.2.1","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.1.6","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1204","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.1.5","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.4","MIT"
"AngleSharp.Wrappers","1.0.0-beta-3","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.1.3","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1192","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1189","Apache-2.0"
"TypeKitchen.Composition","1.2.0","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1181","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.1.2","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1173","Apache-2.0"
"AngleSharp.Wrappers","1.0.0-beta-2","MIT"
"Fake.Documentation.DocFx","5.19.1","Apache-2.0"
"AngleSharp.Wrappers","1.0.0-beta-1","MIT"
"F4ST.Data.Dapper.SQLServer","1.0.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1166","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.1.1","MIT"
"TypeKitchen.Composition","1.1.2","Apache-2.0"
"TypeKitchen.Composition","1.1.1","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.1.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.1141","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1139","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1121","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1119","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1090","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1113","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1097","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1040","Apache-2.0"
"TypeKitchen.Composition","1.1.0","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.1033","Apache-2.0"
"DbConnectionProvider.Extensions.Configuration","1.0.0","MIT"
"DbConnectionProvider.Extensions.Configuration","1.0.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.951","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.948","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.0.9","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.945","Apache-2.0"
"Rollbar.NetCore.AspNet","3.7.1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.943","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.941","Apache-2.0"
"NittyGritty.UI.Interactivity","1.2.7-beta1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.931","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.928","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.921","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.917","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.906","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.884","Apache-2.0"
"it.worker.AboutDialogBox","1.0.4","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.878","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.872","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.870","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.868","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.834","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.839","Apache-2.0"
"Uno.UI.RemoteControl","2.0.532","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.828","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.826","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.0.8","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.799","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.797","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.781","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.769","Apache-2.0"
"DbConnectionProvider.Extensions.Configuration","1.0.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.767","Apache-2.0"
"Microsoft.Build.Artifacts","2.0.16","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.755","Apache-2.0"
"NSwag.MSBuild","13.2.2","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.751","Apache-2.0"
"fo-dicom","4.0.4","MS-PL"
"Uno.UI.RemoteControl","2.1.0-dev.721","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.0.7","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.716","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.0.6","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.5","MIT"
"FGS.Extensions.DependencyInjection.Autofac","2020.1.15.1","BSD-3-Clause"
"Statik","0.14.0-alpha.1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.693","Apache-2.0"
"runtime.osx-x64.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.4","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.679","Apache-2.0"
"NSwag.MSBuild","13.2.1","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.3","MIT"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.1.7","LGPL-3.0-or-later"
"TheXDS.MCART.Cmd","0.12.0-a004","GPL-3.0-or-later"
"Uno.UI.RemoteControl","2.1.0-dev.672","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.667","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.663","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.0.2","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.653","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.0.0","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta06","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta05","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta04","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta03","MIT"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta02","MIT"
"Uno.UI.RemoteControl","2.0.530","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.625","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.628","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.617","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.614","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.581","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.583","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.576","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.543","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.514","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.491","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.509","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","1.3.33","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.496","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","1.3.32","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.489","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.486","Apache-2.0"
"Inforsis.Server.Core","4.0.0","MIT"
"Orc.LicenseManager.Server","3.2.0","MIT"
"Statik","0.13.0","MIT"
"Xamarin.Forms.PancakeView","1.3.7","MIT"
"Xamarin.Forms.PancakeView","1.3.7-beta","MIT"
"NittyGritty.UI.Interactivity","1.2.6-beta1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.481","Apache-2.0"
"Rollbar.NetCore.AspNet","3.7.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.433","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.416","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.412","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.410","Apache-2.0"
"Ark.Tools.AspNetCore.RavenDb","2.0.0-beta01","MIT"
"Ark.Tools.AspNetCore.RavenDb","1.3.31","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.408","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.384","Apache-2.0"
"Raalabs.TimeSeries.Modules.Connectors","6.3.7","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.380","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.378","Apache-2.0"
"TheXDS.MCART.Cmd","0.12.0-a001","GPL-3.0-or-later"
"Ark.Tools.AspNetCore.RavenDb","1.3.30","MIT"
"Fake.Documentation.DocFx","5.19.0","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.375","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.370","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.364","Apache-2.0"
"Fake.Documentation.DocFx","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.357","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.355","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.348","Apache-2.0"
"NSwag.MSBuild","13.2.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.342","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.340","Apache-2.0"
"Shellify","0.4.0","MIT"
"Uno.UI.RemoteControl","2.0.528","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.333","Apache-2.0"
"Uno.UI.RemoteControl","2.0.527","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.83","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.329","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.331","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.316","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.300","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.295","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.293","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.289","Apache-2.0"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.16.2","BSD-3-Clause"
"Fake.Documentation.DocFx","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Lucene.Net.Store.AzureBlob","0.2.7-beta","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.272","Apache-2.0"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.13.1","BSD-3-Clause"
"Uno.UI.RemoteControl","2.0.512-beta.58","Apache-2.0"
"Lucene.Net.Store.AzureBlob","0.2.6-beta","Apache-2.0"
"Dapplo.CaliburnMicro.NotifyIconWpf","2.1.4","LGPL-3.0-or-later"
"Uno.UI.RemoteControl","2.1.0-dev.268","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.266","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.261","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.56","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.46","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.259","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.225","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.208","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.192","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.189","Apache-2.0"
"EventFlow.Sql","0.77.4077","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.184","Apache-2.0"
"Lucene.Net.Store.AzureBlob","0.1.1-beta","Apache-2.0"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.9.2","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.9.1","BSD-3-Clause"
"Uno.UI.RemoteControl","2.1.0-dev.174","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.155","Apache-2.0"
"libjieba-c","5.0.1-rc1","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.152","Apache-2.0"
"NittyGritty.UI.Interactivity","1.2.5-beta1","MIT"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.4.3","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.4.2","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.4.1","BSD-3-Clause"
"elmah.io.apps.slack","1.0.46","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.90","Apache-2.0"
"runtime.osx-x64.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"System.Text.Json","4.7.0","MIT"
"Uno.UI.RemoteControl","2.1.0-dev.88","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.68","Apache-2.0"
"FGS.Extensions.DependencyInjection.Autofac","2019.12.2.1","BSD-3-Clause"
"Uno.UI.RemoteControl","2.1.0-dev.64","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.58","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.54","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.52","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.18","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.26","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.18","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.10","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.8","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.9","Apache-2.0"
"Uno.UI.RemoteControl","2.1.0-dev.7","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.6","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.4","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-beta.2","Apache-2.0"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.27.1","BSD-3-Clause"
"Rollbar.NetCore.AspNet","3.6.3","MIT"
"Uno.UI.RemoteControl","2.0.512-dev.4178","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4169","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4165","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4155","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4150","Apache-2.0"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.26.1","BSD-3-Clause"
"Uno.UI.RemoteControl","2.0.512-dev.4145","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4143","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4141","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4129","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4124","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4118","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4115","Apache-2.0"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.22.3","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.22.2","BSD-3-Clause"
"FGS.Extensions.DependencyInjection.Autofac","2019.11.22.1","BSD-3-Clause"
"Uno.UI.RemoteControl","2.0.512-dev.4113","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4101","Apache-2.0"
"NSwag.MSBuild","13.1.6","MIT"
"Uno.UI.RemoteControl","2.0.512-dev.4094","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4090","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4073","Apache-2.0"
"Uno.UI.RemoteControl","2.0.512-dev.4058","Apache-2.0"
"Platform.Interfaces.TemplateLibrary","0.0.1","Unlicense"
"AlphaBuddy.Apis.BuddyGoogleCalendar","1.0.0-alpha","MIT"
