"ActivationHooks","1.1.0","GPL-3.0-only"
"AlfaBank.AFT.Core.Library.Web","0.0.2","MIT"
"Aliencube.AzureMessaging.SchemaValidation.HttpClient","0.9.2","MIT"
"Aliencube.AzureMessaging.SchemaValidation.HttpClient","0.9.3","MIT"
"Aurora.Crypt.Forms","1.0.0","GPL-3.0-or-later"
"Babylon.Toolkit","1.0.0",""
"Babylon.Toolkit","1.0.1",""
"Babylon.Toolkit","1.0.2",""
"Babylon.Toolkit","1.0.3",""
"Babylon.Toolkit","1.0.4",""
"BaristaCore","1.0.4-beta02","MIT"
"Base24","0.1.0","MIT"
"Base24","0.2.0","MIT"
"Bifrost","1.0.0",""
"Bifrost","1.0.0.1",""
"Bifrost","1.0.0.2",""
"Bifrost","1.0.0.3",""
"Bifrost","1.0.0.4",""
"Bifrost","1.0.0.5",""
"Bifrost","1.0.0.6",""
"Bifrost","1.0.0.7",""
"Bifrost","1.0.0.7-pre",""
"Bifrost","1.0.0.7-rc1",""
"Bifrost","1.0.0.7-rc2",""
"Bifrost","1.0.0.7-rc3",""
"Bifrost","1.0.0.8",""
"Bifrost","1.0.0.8-rc1",""
"Bifrost","1.0.0.8-rc2",""
"Bifrost","1.0.0.8-rc3",""
"BigSolution.Infra.Mapping.AutoMapper","1.0.0","Apache-2.0"
"BinbinDependencyResolver.Intergrations.Unity","1.0.0",""
"BinbinDependencyResolver.Intergrations.Unity","1.0.0.1",""
"BinbinWpfUnityApplication","1.0.0.39166",""
"BinbinWpfUnityApplication","1.0.0.39574",""
"Bit.OwinCore.AspNetCore2Upgrade","2.6.0","MIT"
"Bit.OwinCore.AspNetCore2Upgrade","2.6.5","MIT"
"Bit.OwinCore.AspNetCore2Upgrade","2.7.0","MIT"
"Bit.OwinCore.AspNetCore2Upgrade","2.7.1","MIT"
"Bit.OwinCore.AspNetCore2Upgrade","2.8.0","MIT"
"CQRS.Core.MassTransit","1.0.0",""
"CQRS.Core.MassTransit","1.0.4600.38872",""
"CQRS.Core.MassTransit","1.0.4600.39236",""
"CQRS.Core.MassTransit","1.0.4600.39499",""
"CQRS.Core.MassTransit","1.0.4600.39732",""
"CQRS.Execution","1.0.0","MIT"
"CXuesong.Uel.Serilog.Sinks.Discord","0.1.0","Apache-2.0"
"CXuesong.Uel.Serilog.Sinks.Discord","0.2.0","Apache-2.0"
"CXuesong.Uel.Serilog.Sinks.Discord","0.2.1","Apache-2.0"
"CXuesong.Uel.Serilog.Sinks.Discord","0.3.0","Apache-2.0"
"CXuesong.Uel.Serilog.Sinks.Discord","0.4.0","Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","1.0.0","MIT OR Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","1.1.0","MIT OR Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","1.1.1","MIT OR Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","1.1.2","MIT OR Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","2.0.0","MIT OR Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","2.0.2","Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","2.0.3","Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","2.0.4","Apache-2.0"
"Calabonga.EntityFrameworkCore.UnitOfWork.Framework","2.0.5","Apache-2.0"
"CampainnEngine.Base","0.1.0","BSD-2-Clause OR MIT"
"CampainnEngine.Base","0.2.0","BSD-2-Clause OR MIT"
"CampainnEngine.Base","0.3.0","BSD-2-Clause OR MIT"
"CampainnEngine.Base","0.3.1","BSD-2-Clause OR MIT"
"CampainnEngine.Base","0.3.2","BSD-2-Clause OR MIT"
"Cassette.Views","0.9.0",""
"Cassette.Views","0.9.1",""
"Cassette.Views","0.9.2",""
"Cassette.Views","0.9.3",""
"Cassette.Views","0.9.4",""
"Cassette.Views","0.9.5",""
"Cassette.Views","0.9.6",""
"Cassette.Views","0.9.6.1",""
"Cassette.Views","1.0.0",""
"Cassette.Views","1.0.1",""
"Cassette.Views","1.0.2",""
"Cassette.Views","1.1.0",""
"Cassette.Views","1.1.0-beta",""
"Cassette.Views","1.1.0-beta2",""
"Cassette.Views","1.1.0-beta3",""
"Cassette.Views","1.1.0-beta4",""
"Cassette.Views","1.2.0",""
"Cassette.Views","1.2.0-beta1",""
"Cassette.Views","1.2.1",""
"Cassette.Views","2.0.0",""
"Cassette.Views","2.0.0-beta1",""
"Cassette.Views","2.0.0-beta2",""
"Cassette.Views","2.0.0-beta3",""
"Cassette.Views","2.0.0-beta5",""
"Cassette.Views","2.0.0-beta6",""
"Cassette.Views","2.0.1-alpha",""
"Cassette.Views","2.0.1-alpha2",""
"Cassette.Views","2.1.0",""
"Cassette.Views","2.1.0-alpha1",""
"Cassette.Views","2.1.0-alpha2",""
"Cassette.Views","2.1.0-beta1",""
"Cassette.Views","2.1.0-beta2",""
"Cassette.Views","2.1.0-beta3",""
"Cassette.Views","2.1.0-beta4",""
"Cassette.Views","2.1.0-beta5",""
"Cassette.Views","2.1.0-beta6",""
"Cave.Backports","1.0.1-ci-20190309-2","LGPL-3.0-only"
"Cave.Backports","1.0.1-ci-20190309-3","LGPL-3.0-only"
"Cave.Backports","1.0.1-ci-20190309-4","LGPL-3.0-only"
"Cave.Backports","1.0.2-ci-20190309-6","LGPL-3.0-only"
"Cave.Backports","1.0.3","LGPL-3.0-only"
"Cave.Backports","1.0.3-ci-20190309-8","LGPL-3.0-only"
"Cave.Backports","1.0.3-ci-20190311-1","LGPL-3.0-only"
"Cave.Backports","1.0.3-ci-20190311-2","LGPL-3.0-only"
"Cave.Backports","1.0.4","LGPL-3.0-only"
"Cave.Backports","1.0.5","LGPL-3.0-only"
"Cave.Backports","1.0.5-ci-20190311-8","LGPL-3.0-only"
"Cave.Backports","1.0.6","LGPL-3.0-only"
"Cave.Backports","1.0.6-ci-20190824-1","LGPL-3.0-only"
"Cave.Backports","1.0.6-ci-20190903-1","LGPL-3.0-only"
"Cave.Backports","1.0.7","LGPL-3.0-only"
"Cave.Backports","1.0.7-ci-20191118-1","LGPL-3.0-only"
"Cave.Backports","1.0.7-ci-20191118-2","LGPL-3.0-only"
"Cave.Backports","1.0.7-ci-20191118-3","LGPL-3.0-only"
"Ccr.MDHybrid","2.0.0","MIT"
"Cissy.Payment","1.0.5","MIT"
"Cissy.Payment","1.0.6","MIT"
"Cissy.Payment","1.0.7","MIT"
"Cissy.Payment","1.0.8","MIT"
"Cissy.Payment","1.0.9","MIT"
"Cissy.Payment","1.1.0","MIT"
"Cissy.Payment","1.1.1","MIT"
"Cissy.Payment","1.1.2","MIT"
"Cissy.Payment","1.1.3","MIT"
"Cissy.Payment","1.1.4","MIT"
"Cissy.Payment","1.1.5","MIT"
"Claytondus.AmazonMWS.MerchantFulfillment","0.3.0","Apache-2.0"
"ClientDependency-SASS","1.7.0",""
"CodeAgile.SaaS.CodeEfBLL","1.0.0","MIT"
"CodeAgile.SaaS.CodeEfBLL","1.0.1","MIT"
"CodeAgile.SaaS.CodeEfBLL","1.0.2","MIT"
"CodeAgile.SaaS.CodeEfBLL","1.0.3","MIT"
"CodeForceLib.TransformEngine","2.0.0",""
"CodeForceLib.TransformEngine","3.0.0",""
"CodeForceLib.TransformEngine","3.1.0",""
"Com.RFranco.Streams.Kafka","0.1.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Kafka","0.1.1-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Kafka","0.1.3-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Kafka","0.1.4-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Kafka","0.1.5-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Kafka","0.1.6-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Kafka","0.1.7-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Kafka","1.0.0-alpha","LGPL-3.0-or-later"
"Com.RFranco.Streams.Kafka","1.0.0-alpha1","LGPL-3.0-or-later"
"Controtex.Extensions","1.0.7","MIT"
"CryptoExchange.Net","3.0.0","MIT"
"CryptoExchange.Net","3.0.1","MIT"
"CryptoExchange.Net","3.0.2","MIT"
"CryptoExchange.Net","3.0.3","MIT"
"CryptoExchange.Net","3.0.4","MIT"
"CryptoExchange.Net","3.0.5","MIT"
"CryptoExchange.Net","3.0.6","MIT"
"DapperExtensions","1.0.0",""
"DapperExtensions","1.1.0",""
"DapperExtensions","1.2.0",""
"DapperExtensions","1.3.0",""
"DapperExtensions","1.3.0-a",""
"DapperExtensions","1.3.1",""
"DapperExtensions","1.3.2",""
"DapperExtensions","1.4.0",""
"DapperExtensions","1.4.1",""
"DbDiagramIo.MsSql","1.0.0","MIT"
"Dioxide","0.0.1","MIT"
"Dorothy.Global.Core","1.0.0","MIT"
"DotLiquid.Mailer.Core","1.0.0","MIT"
"DotNetEx","0.1.1",""
"DotNetEx","0.1.2",""
"DotNetEx","0.1.3",""
"DotNetEx","0.1.4",""
"DotNetEx","0.1.5",""
"DotNetEx","0.1.6",""
"DotNetEx","0.1.7",""
"DotNetStandard","0.1.1",""
"DotNetStandard","0.1.2",""
"DragonFruit.Common.Storage","2019.12.0","MIT"
"DragonFruit.Common.Storage","2019.12.1","MIT"
"DuoVia.Net","1.0.0",""
"DuoVia.Net","1.0.1",""
"DuoVia.Net","1.0.2",""
"DynUnit","1.0.0",""
"E2E.LicenseExpression.190731.172928.8503080","1.0.0","MIT"
"E2E.LicenseExpression.191118.230713.6585610","1.0.0","MIT"
"E2E.LicenseExpression.200220.202238.0728649","1.0.0","MIT"
"E2E.LicenseExpression.200220.225544.7550504","1.0.0","MIT"
"EasyAuth","1.0.0",""
"EasyAuth","1.0.0.1",""
"EasyAuth","1.0.0.2",""
"EasyDatabase.AzureBlobRepository","1.0.0","MIT"
"EasyDatabase.AzureBlobRepository","1.1.0","MIT"
"ElectrumXClient","1.0.0","MIT"
"Essy.Controls.AboutForm","1.0.0",""
"Essy.Controls.AboutForm","2.0.0",""
"Eto.OpenTK.Mac64","0.1.0","MIT"
"Eto.OpenTK.Mac64","0.1.0-beta.7","MIT"
"Eto.OpenTK.Mac64","0.1.1","MIT"
"Eto.OpenTK.Mac64","0.1.2","MIT"
"Extensions","1.0.0",""
"Extensions","1.0.1",""
"Extensions","1.0.2",""
"Extensions","1.0.3",""
"Extensions","1.0.4",""
"Extensions","1.0.5",""
"FM.IceLink.WebRTC.Simple","2.2.0",""
"FM.WebSync.Win8","4.1.0",""
"FM.WebSync.Win8","4.1.1",""
"FM.WebSync.Win8","4.1.2",""
"FM.WebSync.Win8","4.1.6",""
"FluentDbTools.Migration.Oracle","1.1.10","MIT"
"FluentDbTools.Migration.Oracle","1.1.11","MIT"
"FluentDbTools.Migration.Oracle","1.1.12","MIT"
"FluentDbTools.Migration.Oracle","1.1.13","MIT"
"FluentDbTools.Migration.Oracle","1.1.14","MIT"
"FluentDbTools.Migration.Oracle","1.1.15","MIT"
"FluentDbTools.Migration.Oracle","1.1.16","MIT"
"FluentDbTools.Migration.Oracle","1.1.17","MIT"
"FluentDbTools.Migration.Oracle","1.1.18","MIT"
"FluentDbTools.Migration.Oracle","1.1.19","MIT"
"FluentDbTools.Migration.Oracle","1.1.20","MIT"
"FluentDbTools.Migration.Oracle","1.1.21","MIT"
"FluentDbTools.Migration.Oracle","1.1.22","MIT"
"FluentDbTools.Migration.Oracle","1.1.23","MIT"
"FluentDbTools.Migration.Oracle","1.1.24","MIT"
"FluentDbTools.Migration.Oracle","1.1.25","MIT"
"FluentDbTools.Migration.Oracle","1.1.26","MIT"
"FluentDbTools.Migration.Oracle","1.1.27","MIT"
"FluentDbTools.Migration.Oracle","1.1.28","MIT"
"FluentDbTools.Migration.Oracle","1.1.29","MIT"
"FluentDbTools.Migration.Oracle","1.1.30","MIT"
"FluentDbTools.Migration.Oracle","1.1.31","MIT"
"FluentDbTools.Migration.Oracle","1.1.32","MIT"
"FluentDbTools.Migration.Oracle","1.1.33","MIT"
"FluentDbTools.Migration.Oracle","1.1.34","MIT"
"FluentDbTools.Migration.Oracle","1.1.35","MIT"
"FluentDbTools.Migration.Oracle","1.1.6","MIT"
"FluentDbTools.Migration.Oracle","1.1.7","MIT"
"FluentDbTools.Migration.Oracle","1.1.8","MIT"
"FluentDbTools.Migration.Oracle","1.1.9","MIT"
"FluentDbTools.Migration.Oracle","1.2.1","MIT"
"FluentDbTools.Migration.Oracle","1.2.10","MIT"
"FluentDbTools.Migration.Oracle","1.2.11","MIT"
"FluentDbTools.Migration.Oracle","1.2.12","MIT"
"FluentDbTools.Migration.Oracle","1.2.13","MIT"
"FluentDbTools.Migration.Oracle","1.2.14","MIT"
"FluentDbTools.Migration.Oracle","1.2.15","MIT"
"FluentDbTools.Migration.Oracle","1.2.2","MIT"
"FluentDbTools.Migration.Oracle","1.2.3","MIT"
"FluentDbTools.Migration.Oracle","1.2.4","MIT"
"FluentDbTools.Migration.Oracle","1.2.5","MIT"
"FluentDbTools.Migration.Oracle","1.2.6","MIT"
"FluentDbTools.Migration.Oracle","1.2.7","MIT"
"FluentDbTools.Migration.Oracle","1.2.8","MIT"
"FluentDbTools.Migration.Oracle","1.2.9","MIT"
"Functional.CQS.AOP.Caching","2.0.0","MIT"
"Functional.CQS.AOP.IoC.SimpleInjector","2.0.0","MIT"
"GhostmonkLibs.UtilitiesAndHelpers","0.1.1.25285",""
"GhostmonkLibs.UtilitiesAndHelpers","0.1.1.29552",""
"GhostmonkLibs.UtilitiesAndHelpers","0.1.1.35629",""
"GhostmonkLibs.UtilitiesAndHelpers","0.1.1.35820",""
"GhostmonkLibs.UtilitiesAndHelpers","0.1.1.35916",""
"GhostmonkLibs.UtilitiesAndHelpers","0.1.1.37653",""
"Gouda.Persistence","0.1.0","AGPL-3.0-or-later"
"GraphQL-Parser","5.1.0","MIT"
"GreatSuperFarter","1.0.0",""
"HQ.Data.Streaming","1.0.64","RPL-1.5"
"HQ.Data.Streaming","1.0.65","RPL-1.5"
"HQ.Data.Streaming","1.0.67","RPL-1.5"
"HQ.Data.Streaming","1.0.68","RPL-1.5"
"HQ.Data.Streaming","1.0.70","RPL-1.5"
"HQ.Data.Streaming","1.0.71","RPL-1.5"
"HQ.Data.Streaming","1.0.72","RPL-1.5"
"HQ.Data.Streaming","1.0.73","RPL-1.5"
"HQ.Data.Streaming","1.0.75","RPL-1.5"
"HQ.Data.Streaming","1.0.77","RPL-1.5"
"HQ.Data.Streaming","1.0.85","RPL-1.5"
"HQ.Data.Streaming","1.0.86","RPL-1.5"
"HQ.Data.Streaming","1.0.88","RPL-1.5"
"HQ.Data.Streaming","1.0.89","RPL-1.5"
"HashFoo.XapLoader.Caliburn","1.0.4411.25732",""
"HashFoo.XapLoader.Caliburn","1.0.4413.15130",""
"Hashgraph.NetCore.Proto","0.1.0-alpha","Apache-2.0"
"Hashgraph.NetCore.Proto","0.1.0-alpha.1","Apache-2.0"
"Hashgraph.NetCore.Proto","0.1.0-alpha.2","Apache-2.0"
"Hashgraph.NetCore.Proto","0.1.0-alpha.3","Apache-2.0"
"Hashgraph.NetCore.Proto","0.1.0-alpha.4","Apache-2.0"
"Hashgraph.NetCore.Proto","0.1.0-alpha.5","Apache-2.0"
"Hashgraph.NetCore.Proto","0.1.0-alpha.6","Apache-2.0"
"Hashgraph.NetCore.Proto","0.1.6","Apache-2.0"
"Hashgraph.NetCore.Proto","0.1.8","Apache-2.0"
"Havit.Drawing","2.0.0","MIT"
"Havit.Drawing","2.0.1","MIT"
"HotGlue.Template.NANO","0.5.37",""
"HotGlue.Template.NANO","0.5.38",""
"HotGlue.Template.NANO","0.5.40",""
"HotGlue.Template.NANO","0.5.41",""
"ILRepack.Lib.NET","1.0.0","MIT"
"ITgenerator.App","0.0.1","MIT"
"ITgenerator.App","0.0.2","MIT"
"ITgenerator.App","0.0.3","MIT"
"ITgenerator.App","0.0.4","MIT"
"ITgenerator.App","0.0.5","MIT"
"ITgenerator.App","0.0.6","MIT"
"ITgenerator.App","0.0.7","MIT"
"ITgenerator.App","0.0.8","MIT"
"ITgenerator.App","0.0.9","MIT"
"ITgenerator.App","0.1.0","MIT"
"ITgenerator.App","0.1.1","MIT"
"ITgenerator.App","0.1.2","MIT"
"ImaginaryRealities.MSBuildExtensions","1.0.0",""
"Improbable.OnlineServices.Base.Matcher","0.1.0","MIT"
"Isg.Time","1.0.0",""
"JDCloudSDK.Rms","1.0.0.1","Apache-2.0"
"JDCloudSDK.Rms","1.1.0.1","Apache-2.0"
"JuniorPersist.Data.Core","2.0.0",""
"JuniorPersist.Data.Core","3.0.0",""
"LocalizationWithoutCompile","0.8.0",""
"LogExpert.ColumnizerLib","1.8.2","MIT"
"LogExpert.ColumnizerLib","1.8.5","MIT"
"MAD.JsonConverters.NestedJsonConverter","1.0.0","MIT"
"MAD.JsonConverters.NestedJsonConverter","1.0.1","MIT"
"ML.LogInDataModel","1.0.0","MIT"
"ML.LogInDataModel","1.0.1","MIT"
"ML.LogInDataModel","1.0.1-alpha","MIT"
"MVCSearchEngine","1.0.0",""
"MapSuiteDependency-NewtonsoftJson","10.4.0","MIT"
"MapSuiteDependency-NewtonsoftJson","10.5.0","MIT"
"MapSuiteDependency-NewtonsoftJson","10.6.0","MIT"
"MaterialDesignThemes","3.0.0","MIT"
"MaterialDesignThemes","3.0.0-ci828","MIT"
"MaterialDesignThemes","3.0.0-ci833","MIT"
"MaterialDesignThemes","3.0.0-ci837","MIT"
"MaterialDesignThemes","3.0.0-ci844","MIT"
"MaterialDesignThemes","3.0.0-ci848","MIT"
"MaterialDesignThemes","3.0.0-ci850","MIT"
"MaterialDesignThemes","3.0.1","MIT"
"MaterialDesignThemes","3.0.1-ci858","MIT"
"MaterialDesignThemes","3.0.1-ci870","MIT"
"MaterialDesignThemes","3.0.1-ci873","MIT"
"MaterialDesignThemes","3.0.1-ci879","MIT"
"MaterialDesignThemes","3.0.1-ci882","MIT"
"MaterialDesignThemes","3.0.1-ci901","MIT"
"MaterialDesignThemes","3.0.1-ci908","MIT"
"MaterialDesignThemes","3.0.1-ci914","MIT"
"MaterialDesignThemes","3.0.1-ci918","MIT"
"MaterialDesignThemes","3.0.1-ci920","MIT"
"MaterialDesignThemes","3.1.0-ci1001","MIT"
"MaterialDesignThemes","3.1.0-ci1004","MIT"
"MaterialDesignThemes","3.1.0-ci1013","MIT"
"MaterialDesignThemes","3.1.0-ci1026","MIT"
"MaterialDesignThemes","3.1.0-ci1039","MIT"
"MaterialDesignThemes","3.1.0-ci1042","MIT"
"MaterialDesignThemes","3.1.0-ci1045","MIT"
"MaterialDesignThemes","3.1.0-ci1059","MIT"
"MaterialDesignThemes","3.1.0-ci1075","MIT"
"MaterialDesignThemes","3.1.0-ci1078","MIT"
"MaterialDesignThemes","3.1.0-ci1083","MIT"
"MaterialDesignThemes","3.1.0-ci1098","MIT"
"MaterialDesignThemes","3.1.0-ci1114","MIT"
"MaterialDesignThemes","3.1.0-ci1133","MIT"
"MaterialDesignThemes","3.1.0-ci1137","MIT"
"MaterialDesignThemes","3.1.0-ci1142","MIT"
"MaterialDesignThemes","3.1.0-ci1156","MIT"
"MaterialDesignThemes","3.1.0-ci926","MIT"
"MaterialDesignThemes","3.1.0-ci930","MIT"
"MaterialDesignThemes","3.1.0-ci933","MIT"
"MaterialDesignThemes","3.1.0-ci936","MIT"
"MaterialDesignThemes","3.1.0-ci939","MIT"
"MaterialDesignThemes","3.1.0-ci945","MIT"
"MaterialDesignThemes","3.1.0-ci948","MIT"
"MaterialDesignThemes","3.1.0-ci978","MIT"
"MaterialDesignThemes","3.1.0-ci981","MIT"
"MetaSaver.Framework","0.0.2-beta","GPL-3.0-or-later"
"MetaSaver.Framework","0.0.3-beta","GPL-3.0-or-later"
"MetaSaver.Framework","0.0.4-beta","GPL-3.0-or-later"
"MetaSaver.Framework","0.0.5-beta","GPL-3.0-or-later"
"MetaSaver.Framework","0.0.6-beta","GPL-3.0-or-later"
"MetaSaver.Framework","0.0.7-beta","GPL-3.0-or-later"
"Microsoft.AspNet.WebPages.Administration.ja","1.0.20105.408",""
"Microsoft.AspNet.WebPages.Administration.ja","1.0.20105.409",""
"Microsoft.AspNet.WebPages.Administration.ja","1.0.20105.410",""
"Microsoft.AspNet.WebPages.Administration.ja","2.0.20710",""
"Microsoft.AspNet.WebPages.Administration.ja","2.0.20713",""
"Microsoft.AspNet.WebPages.Administration.ja","2.0.30506",""
"Microsoft.AspNet.WebPages.tr","1.0.20105.408",""
"Microsoft.AspNet.WebPages.tr","1.0.20105.409",""
"Microsoft.AspNet.WebPages.tr","1.0.20105.410",""
"Microsoft.AspNet.WebPages.tr","2.0.20710",""
"Microsoft.AspNet.WebPages.tr","2.0.30506",""
"Microsoft.AspNetCore.Authentication.Google","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.Google","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.Axe.Windows","0.1.0-prerelease","MIT"
"Microsoft.Axe.Windows","0.1.1-prerelease","MIT"
"Microsoft.DACFx3","1.0.0",""
"Microsoft.DACFx3","1.0.1",""
"Microsoft.Data.Services.Client.WindowsPhone","5.0.0",""
"Microsoft.Extensions.Options.DataAnnotations","3.0.0","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.1","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.2","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.0.3","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.1.0","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.1.1","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","3.1.2","Apache-2.0"
"Microsoft.Extensions.Options.DataAnnotations","5.0.0-preview.1.20120.4","Apache-2.0"
"MvcFileUploader","1.0.0",""
"MvcFileUploader","1.1.0",""
"MvcFileUploader","1.2.0",""
"MyAppPackage","1.0.0",""
"NCoreUtils.FSharp.Net","3.0.0","MIT"
"NHWebConsole","0.2.0",""
"NMF-Incerator","2.0.152","BSD-3-Clause"
"NMF-Incerator","2.0.153","BSD-3-Clause"
"NMF-Incerator","2.0.154","BSD-3-Clause"
"NMF-Incerator","2.0.155","BSD-3-Clause"
"NMF-Incerator","2.0.156","BSD-3-Clause"
"NMF-Incerator","2.0.157","BSD-3-Clause"
"NSwag.ConsoleCore","13.0.4","MIT"
"NSwag.ConsoleCore","13.0.5","MIT"
"NSwag.ConsoleCore","13.0.6","MIT"
"NSwag.ConsoleCore","13.1.0","MIT"
"NSwag.ConsoleCore","13.1.1","MIT"
"NSwag.ConsoleCore","13.1.2","MIT"
"NSwag.ConsoleCore","13.1.3","MIT"
"NSwag.ConsoleCore","13.1.4","MIT"
"NSwag.ConsoleCore","13.1.5","MIT"
"NSwag.ConsoleCore","13.1.6","MIT"
"NSwag.ConsoleCore","13.2.0","MIT"
"NSwag.ConsoleCore","13.2.1","MIT"
"NSwag.ConsoleCore","13.2.2","MIT"
"NSwag.ConsoleCore","13.2.3","MIT"
"NSwag.ConsoleCore","13.2.4","MIT"
"NSwag.ConsoleCore","13.2.5","MIT"
"NetAppDev.Server.Core","1.1.6","MIT"
"NodeAssets.Compilers.Sass","0.0.9",""
"Noodles.DataTables","1.1.252",""
"Noodles.DataTables","1.1.253",""
"Noodles.DataTables","1.1.254",""
"Noodles.DataTables","1.1.255",""
"Noodles.DataTables","1.1.256",""
"Noodles.DataTables","1.1.257",""
"Noodles.DataTables","1.1.258",""
"Noodles.DataTables","1.1.259",""
"Noodles.DataTables","1.1.260",""
"Noodles.DataTables","1.1.261",""
"Noodles.DataTables","1.1.262",""
"Noodles.DataTables","1.1.263",""
"Noodles.DataTables","1.1.264",""
"Noodles.DataTables","1.1.266",""
"Noodles.DataTables","1.1.267",""
"Noodles.DataTables","1.1.268",""
"Noodles.DataTables","1.1.269",""
"Noodles.DataTables","1.1.271",""
"Noodles.DataTables","1.1.272",""
"Noodles.DataTables","1.1.273",""
"Noodles.DataTables","1.1.274",""
"Noodles.DataTables","1.1.275",""
"Noodles.DataTables","1.1.276",""
"Noodles.DataTables","1.1.277",""
"Noodles.DataTables","1.1.278",""
"Noodles.DataTables","1.1.279",""
"Noodles.DataTables","1.1.280",""
"Noodles.DataTables","1.1.281",""
"Noodles.DataTables","1.1.282",""
"Noodles.DataTables","1.1.285",""
"Noodles.DataTables","1.1.286",""
"Noodles.DataTables","1.1.287",""
"Noodles.DataTables","1.1.288",""
"Noodles.DataTables","1.1.289",""
"Noodles.DataTables","1.1.290",""
"Noodles.DataTables","1.1.291",""
"Noodles.DataTables","1.1.292",""
"Noodles.DataTables","1.1.293",""
"Noodles.DataTables","1.1.294",""
"Noodles.DataTables","1.1.295",""
"Noodles.DataTables","1.1.296",""
"Noodles.DataTables","1.1.297",""
"Noodles.DataTables","1.1.298",""
"Noodles.DataTables","1.1.299",""
"Noodles.DataTables","1.1.300",""
"Noodles.DataTables","1.1.301",""
"Noodles.DataTables","1.1.302",""
"Noodles.DataTables","1.1.303",""
"Noodles.DataTables","1.1.304",""
"Noodles.DataTables","1.1.306",""
"Noodles.DataTables","1.1.307",""
"Noodles.DataTables","1.1.308",""
"Noodles.DataTables","1.1.309",""
"Noodles.DataTables","1.1.310",""
"Noodles.DataTables","1.1.311",""
"Noodles.DataTables","1.1.312",""
"Noodles.DataTables","1.1.313",""
"Noodles.DataTables","1.1.314",""
"Noodles.DataTables","1.1.315",""
"Noodles.DataTables","1.1.316",""
"Noodles.DataTables","1.1.317",""
"Noodles.DataTables","1.1.318",""
"OGDI-DataLab-DataBrowser.WebRole-Dependencies","1.0.0",""
"ObjectDumper","1.0.0.12",""
"Oca.Utility","1.0.0",""
"Oca.Utility","1.0.1",""
"Open.Hierarchy","1.5.2","MIT"
"Open.Hierarchy","1.6.0","MIT"
"Open.Hierarchy","1.6.1","MIT"
"Open.Hierarchy","1.6.2","MIT"
"Open.Hierarchy","1.7.0","MIT"
"Open.Hierarchy","1.7.1","MIT"
"Our.Umbraco.Deploy.Standalone","1.0.0","MIT"
"Our.Umbraco.Deploy.Standalone","1.1.0","MIT"
"Our.Umbraco.Deploy.Standalone","1.1.1","MIT"
"PH.Core3.Common.Services.Components","1.0.1-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.1-alpha2","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.10-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.10-alpha2","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.11-alpha2","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.12-alpha2","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.13-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.14-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.15-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.16-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.17-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.18-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.19-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.2-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.20-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.21-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.22-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.23-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.24-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.25-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.26-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.27-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.28-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.29-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.3-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.30-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.31-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.32-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.33-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.34-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.35-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.36-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.37-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.38-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.39-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.4-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.40-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.41-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.42-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.43-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.45-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.5-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.6-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.7-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.8-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.0.9-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.0","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.1","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.10","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.11","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.12-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.12-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.13","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.13-alpha","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.13-beta","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.14","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.2","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.3","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.4","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.5","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.6","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.7","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.8","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.1.9","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.0","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.1","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.10","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.11","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.2","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.4","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.5","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.6","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.7","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.8","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.2.9","BSD-3-Clause"
"PH.Core3.Common.Services.Components","1.3.0","BSD-3-Clause"
"PH.Core3.Common.Services.Components","2.0.0","BSD-3-Clause"
"PH.Core3.Common.Services.Components","2.0.1","BSD-3-Clause"
"PShould","1.0.0",""
"PShould","1.0.1",""
"PShould","1.0.2",""
"PShould","1.0.3",""
"Paramore.Brighter.CommandStore.Sqlite","8.0.305","MIT"
"Paramore.Brighter.CommandStore.Sqlite","8.0.71","MIT"
"Paramore.Brighter.CommandStore.Sqlite","8.1.1036","MIT"
"Paramore.Brighter.CommandStore.Sqlite","8.1.11","MIT"
"Paramore.Brighter.MessageStore.DynamoDB","8.0.305","MIT"
"Paramore.Brighter.MessageStore.DynamoDB","8.0.71","MIT"
"Paramore.Brighter.MessageStore.DynamoDB","8.1.1036","MIT"
"Paramore.Brighter.MessageStore.DynamoDB","8.1.11","MIT"
"PeterO.Numbers","1.2.1","CC0-1.0"
"PeterO.Numbers","1.2.2","CC0-1.0"
"PeterO.Numbers","1.3.0","CC0-1.0"
"PeterO.Numbers","1.3.1","CC0-1.0"
"PeterO.Numbers","1.4.0","CC0-1.0"
"PeterO.Numbers","1.4.1","CC0-1.0"
"PeterO.Numbers","1.4.2","CC0-1.0"
"PeterO.Numbers","1.4.3","CC0-1.0"
"PeterO.Numbers","1.5.0","CC0-1.0"
"PeterO.Numbers","1.5.1","CC0-1.0"
"PinterestOverlay","1.0.0",""
"PivotalServices.AspNet.Bootstrap.Extensions.Cf.Configuration","1.0.0","MIT"
"Platibus.AspNetCore","6.0.10","MIT"
"Platibus.AspNetCore","6.0.11","MIT"
"Platibus.AspNetCore","6.0.8","MIT"
"Platibus.AspNetCore","6.0.9","MIT"
"PlcInterface.Abstraction","2.0.0","MIT"
"PlcInterface.Abstraction","2.0.1","MIT"
"Programatica.Framework.Data","1.0.0","MIT"
"Programatica.Framework.Data","1.0.1","MIT"
"Programatica.Framework.Data","1.0.2","MIT"
"Programatica.Framework.Data","1.0.3","MIT"
"Programatica.Framework.Data","1.0.4","MIT"
"Qowaiv.DomainModel.EventSourcing","0.0.1-beta0003","MIT"
"Qowaiv.DomainModel.EventSourcing","0.0.1-beta0004","MIT"
"Qowaiv.DomainModel.EventSourcing","0.0.1-beta0006","MIT"
"Qowaiv.DomainModel.EventSourcing","0.0.1-beta0007","MIT"
"Qowaiv.DomainModel.EventSourcing","0.0.1-beta0008","MIT"
"Qowaiv.DomainModel.EventSourcing","0.0.1-beta0009","MIT"
"Qowaiv.DomainModel.EventSourcing","0.0.1-beta0010","MIT"
"RESTAgent.Hal","1.1.2-alpha",""
"RI.Framework.Extensions.Json","0.3.0","Apache-2.0"
"RI.Framework.Extensions.Json","0.4.0","Apache-2.0"
"RI.Framework.Extensions.Json","0.5.0","Apache-2.0"
"RI.Framework.Extensions.Json","0.6.0","Apache-2.0"
"RI.Framework.Extensions.Json","0.7.0","Apache-2.0"
"ROOTNET-PROOF-v5.30.00.win32.vc10","2.5.0",""
"RepresentativeImageClassifierV2.dll","1.0.0","MIT"
"ResxGenViaT4","1.0.0",""
"ResxGenViaT4","1.0.1",""
"ResxGenViaT4","1.0.2",""
"ResxGenViaT4","1.0.3",""
"ResxGenViaT4","1.0.4",""
"RoutingConfiguration","1.0.0",""
"RoutingConfiguration","1.0.1",""
"RoutingConfiguration","1.0.2",""
"RoutingConfiguration","1.1.0",""
"SHA3","0.9.2",""
"Scaffr.Automapper","1.1.3",""
"SimpleInjector.Integration.Wcf","1.5.0.12267",""
"SimpleInjector.Integration.Wcf","1.5.1.12273",""
"SimpleInjector.Integration.Wcf","1.5.1.12274",""
"SimpleInjector.Integration.Wcf","1.5.1.12275",""
"SimpleInjector.Integration.Wcf","1.5.1.12276",""
"SimpleInjector.Integration.Wcf","1.6.0.12319",""
"SimpleInjector.Integration.Wcf","1.6.1",""
"SimpleInjector.Integration.Wcf","2.0.0",""
"SimpleInjector.Integration.Wcf","2.0.0-beta1",""
"SimpleInjector.Integration.Wcf","2.0.0-beta2",""
"SimpleInjector.Integration.Wcf","2.0.0-beta3",""
"SimpleInjector.Integration.Wcf","2.0.0-beta4",""
"SimpleInjector.Integration.Wcf","2.0.0-beta5",""
"SimpleInjector.Integration.Wcf","2.0.1",""
"SimpleInjector.Integration.Wcf","2.0.2",""
"SimpleInjector.Integration.Wcf","2.1.0",""
"SimpleInjector.Integration.Wcf","2.2.0",""
"SimpleInjector.Integration.Wcf","2.2.1",""
"SimpleInjector.Integration.Wcf","2.2.2",""
"SimpleInjector.Integration.Wcf","2.2.3",""
"SimpleInjector.Integration.Wcf","4.5.0","MIT"
"SimpleInjector.Integration.Wcf","4.5.0-beta1","MIT"
"SimpleInjector.Integration.Wcf","4.5.1","MIT"
"SimpleInjector.Integration.Wcf","4.5.2","MIT"
"SimpleInjector.Integration.Wcf","4.5.3","MIT"
"SimpleInjector.Integration.Wcf","4.6.0","MIT"
"SimpleInjector.Integration.Wcf","4.6.0-beta1","MIT"
"SimpleInjector.Integration.Wcf","4.6.0-beta2","MIT"
"SimpleInjector.Integration.Wcf","4.6.1","MIT"
"SimpleInjector.Integration.Wcf","4.6.2","MIT"
"SimpleInjector.Integration.Wcf","4.7.0","MIT"
"SimpleInjector.Integration.Wcf","4.7.1","MIT"
"SimpleInjector.Integration.Wcf","4.8.0","MIT"
"SimpleInjector.Integration.Wcf","4.8.0-alpha1","MIT"
"SimpleInjector.Integration.Wcf","4.8.0-alpha2","MIT"
"SimpleInjector.Integration.Wcf","4.8.0-alpha3","MIT"
"SimpleInjector.Integration.Wcf","4.8.0-beta1","MIT"
"SimpleInjector.Integration.Wcf","4.8.0-beta2","MIT"
"SimpleInjector.Integration.Wcf","4.8.1","MIT"
"SimpleInjector.Integration.Wcf","4.9.0","MIT"
"SimpleInjector.Integration.Wcf","4.9.1","MIT"
"Snippet","1.0.0",""
"Snippet","1.0.1",""
"Snippet","1.0.2",""
"Southport.KeyVault","1.0.0","MIT"
"Stormancer.WinRT","0.2.0",""
"Stormancer.WinRT","0.2.1",""
"StoryQ","2.0.5",""
"TG.Blazor.IndexedDB","0.9.0-beta","MIT"
"TG.Blazor.IndexedDB","1.0.0-preview","MIT"
"TG.Blazor.IndexedDB","1.1.0-preview","MIT"
"TG.Blazor.IndexedDB","1.2.0-preview","MIT"
"TG.Blazor.IndexedDB","1.2.1-preview","MIT"
"TG.Blazor.IndexedDB","1.5.0-preview","MIT"
"Terralect.PipesAndFilters","1.1.0","Apache-2.0"
"Terralect.PipesAndFilters","1.1.1","Apache-2.0"
"Terralect.PipesAndFilters","1.2.0","Apache-2.0"
"Threax.IdServer.Client","3.0.1","MIT"
"Tono.Logic","1.0.0","MIT"
"Tono.Logic","1.0.0.1","MIT"
"Tono.Logic","1.0.2","MIT"
"Tono.Logic","1.0.3","MIT"
"Tono.Logic","1.0.4","MIT"
"Tono.Logic","1.0.5","MIT"
"Tono.Logic","1.0.6","MIT"
"Tono.Logic","1.0.7","MIT"
"TsSoft.Commons","2.0.4765.29167",""
"TypeScriptBundleTransform","1.0.0",""
"TypeScriptBundleTransform","1.0.0.1",""
"TypeScriptBundleTransform","1.0.0.2",""
"TypeScriptBundleTransform","1.0.0.3",""
"TypeScriptBundleTransform","1.0.0.4",""
"TypeScriptBundleTransform","1.0.0.5",""
"TypeScriptBundleTransform","1.0.0.6",""
"TypeScriptBundleTransform","1.0.0.7",""
"TypeScriptBundleTransform","1.0.0.8",""
"Ultz.Spirit","1.0.0-pre","MIT"
"Util.CodeHelpers.Extensions","1.0.0","MIT"
"Util.CodeHelpers.Extensions","1.1.0","MIT"
"Util.CodeHelpers.Extensions","1.1.1","MIT"
"Util.CodeHelpers.Extensions","1.2.0","MIT"
"Util.CodeHelpers.Extensions","1.3.0","MIT"
"Util.CodeHelpers.Extensions","1.4.0","MIT"
"WP-Fx.EasyMoq","1.0.0",""
"WP-Fx.EasyMoq","1.0.1",""
"WP-Fx.EasyMoq","1.0.2",""
"WP-Fx.EasyMoq","1.0.3",""
"WP-Fx.EasyMoq","1.0.4",""
"WP-Fx.EasyMoq","1.0.5",""
"WP-Fx.EasyMoq","1.0.6",""
"WP-Fx.EasyMoq","1.0.7",""
"WP-Fx.EasyMoq","1.0.8",""
"WP-Fx.EasyMoq","1.1.0",""
"WP-Fx.EasyMoq","1.1.1",""
"WeasylFs","1.0.0","MIT"
"WeasylFs","2.0.0","MIT"
"Webezi.Module.FileLocalStorage","2.0.1","MIT"
"Webezi.Module.FileLocalStorage","2.0.2","MIT"
"WeihanLi.DataProtection","0.4.1","Apache-2.0"
"WeihanLi.DataProtection","0.4.2","Apache-2.0"
"WeihanLi.DataProtection","0.4.3","Apache-2.0"
"WeihanLi.DataProtection","0.5.0","Apache-2.0"
"WeihanLi.DataProtection","0.6.0","Apache-2.0"
"WeihanLi.DataProtection","0.7.0","Apache-2.0"
"WeihanLi.DataProtection","0.8.0","Apache-2.0"
"Wrox.ProMvc3.Validation.MaxWordsAttribute","3.0.0.1",""
"XActDependency.K2.Client","0.0.10",""
"XActDependency.K2.Client","0.0.7",""
"XActDependency.K2.Client","0.0.8",""
"XActDependency.K2.Client","0.0.9",""
"Zaabee.StackExchangeRedis.ZeroFormatter","1.2.2","MIT"
"Zaabee.StackExchangeRedis.ZeroFormatter","1.2.3","MIT"
"Zaabee.StackExchangeRedis.ZeroFormatter","2.0.0","MIT"
"Zaabee.StackExchangeRedis.ZeroFormatter","3.0.0","MIT"
"Zaabee.StackExchangeRedis.ZeroFormatter","3.0.1","MIT"
"ZigbeeNet.Hardware.ConBee","0.1.0","EPL-1.0"
"agilex.persistence","1.0.0",""
"agilex.persistence","1.0.0.1",""
"agilex.persistence","1.0.0.10",""
"agilex.persistence","1.0.0.11",""
"agilex.persistence","1.0.0.12",""
"agilex.persistence","1.0.0.13",""
"agilex.persistence","1.0.0.14",""
"agilex.persistence","1.0.0.15",""
"agilex.persistence","1.0.0.16",""
"agilex.persistence","1.0.0.17",""
"agilex.persistence","1.0.0.18",""
"agilex.persistence","1.0.0.19",""
"agilex.persistence","1.0.0.2",""
"agilex.persistence","1.0.0.3",""
"agilex.persistence","1.0.0.4",""
"agilex.persistence","1.0.0.5",""
"agilex.persistence","1.0.0.6",""
"agilex.persistence","1.0.0.7",""
"agilex.persistence","1.0.0.8",""
"agilex.persistence","1.0.0.9",""
"barcode.net","1.0.0","MIT"
"barcode.net","1.0.1","MIT"
"buth8277.example","1.0.0","MIT"
"datalogic-xamarin-sdk","1.21.3280-alpha","MIT"
"eMedit.Webhooks.Utils","1.0.0","MIT"
"eMedit.Webhooks.Utils","1.0.1","MIT"
"eMedit.Webhooks.Utils","1.0.2","MIT"
"eMedit.Webhooks.Utils","1.0.3","MIT"
"eMedit.Webhooks.Utils","1.0.4","MIT"
"ee.itcollege.rvali.DAL.Base.EF","1.0.0","MIT"
"epubReader","1.0.0",""
"jQuery.UI.Effects.Slide","1.8.9",""
"jqmCordovaMetroTheme","0.9.0",""
"jqmCordovaMetroTheme","0.9.1",""
"jqmCordovaMetroTheme","0.9.2",""
"libc.translation","1.0.0","GPL-3.0-or-later"
"linq2db.PostgreSQL","0.0.9",""
"netfx-Patterns.EventSourcing.EF","1.0.0",""
"netfx-Patterns.EventSourcing.EF","1.0.0.1",""
"netfx-Patterns.EventSourcing.EF","1.0.0.10",""
"netfx-Patterns.EventSourcing.EF","1.0.0.2",""
"netfx-Patterns.EventSourcing.EF","1.0.0.3",""
"netfx-Patterns.EventSourcing.EF","1.0.0.4",""
"netfx-Patterns.EventSourcing.EF","1.0.0.5",""
"netfx-Patterns.EventSourcing.EF","1.0.0.6",""
"netfx-Patterns.EventSourcing.EF","1.0.0.7",""
"netfx-Patterns.EventSourcing.EF","1.0.0.8",""
"netfx-Patterns.EventSourcing.EF","1.0.0.9",""
"querite","1.0.0",""
"querite","1.0.1",""
"querite","1.0.2",""
"querite","1.0.210",""
"querite","1.0.215",""
"querite","1.0.216",""
"roundhouse.postgresql","1.1.0","Apache-2.0"
"roundhouse.postgresql","1.2.0","Apache-2.0"
"thorn","1.0.0",""
"tnetstrings","1.0.0",""
"xFunc.Library","1.4.1",""
"xdelta3.net.redist.windows.x64","1.0.0","MIT"
"xdelta3.net.redist.windows.x64","1.0.0-pre1","MIT"
"xdelta3.net.redist.windows.x64","1.0.1","MIT"
"xunit.abstractions","2.0.0-alpha-build1644",""
"xunit.abstractions","2.0.0-alpha-build1648",""
"xunit.abstractions","2.0.0-alpha-build1650",""
"xunit.abstractions","2.0.0-alpha-build1654",""
