"Amazon.CDK.AWS.RAM","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.RAM","1.27.0","Apache-2.0"
"Arqan-Windows","1.0.1+build13","MIT"
"Arqan-Windows","1.0.1+build13","MIT"
"CW.LibTpl","0.0.1","Apache-2.0"
"Cinegy.TsDecoder","3.0.123","Apache-2.0"
"Cinegy.TsDecoder","3.0.124","Apache-2.0"
"Cinegy.TsDecoder","3.0.125","Apache-2.0"
"Cinegy.TsDecoder","3.0.126","Apache-2.0"
"CliFx","1.0.0","MIT"
"Contoso.Util.AppLogger","1.0.0","MIT"
"Contoso.Util.AppLogger","1.0.0","MIT"
"Contoso.Util.AppLogger","1.0.0","MIT"
"Dapplo.HttpExtensions.OAuth","0.10.9","MIT"
"DotNet.Basics.PowerShell","6.2.4+18022a5","MIT"
"DotNet.Basics.PowerShell","6.2.5+4191ff0","MIT"
"DotNet.Basics.PowerShell","6.2.6+4764684","MIT"
"DotNet.Basics.PowerShell","6.2.7+e788deb","MIT"
"DotNet.Basics.PowerShell","6.2.8+05b2d7a","MIT"
"DotNet.Basics.PowerShell","6.2.9+c28d29a","MIT"
"DotNet.Basics.PowerShell","7.0.0-beta.2.2+19bc40b","MIT"
"DotNet.Basics.PowerShell","7.0.0-beta.3.0+1ce770c","MIT"
"DotNet.Basics.PowerShell","7.0.0-beta.3.1+6db41de","MIT"
"DotNet.Basics.PowerShell","7.0.0-beta.6.0+b12d681","MIT"
"DotNet.Basics.PowerShell","7.0.0-beta.6.0+b12d681","MIT"
"DreamRecorder.ToolBox.AspNet.General","1.1.4.70","AGPL-3.0-or-later"
"Dynamensions.Infrastructure.MessageBus","2019.12.13.1","MIT"
"Dynamensions.Infrastructure.MessageBus","2019.12.14.1","MIT"
"Dynamensions.Infrastructure.MessageBus","2019.12.14.2","MIT"
"ESC-POS-USB-NET","1.1.3","MIT"
"Eto.UnitTest.NUnit","0.2.0","MIT"
"F4ST.Data.RavenDB","1.0.0","MIT"
"F4ST.Data.RavenDB","1.0.1","MIT"
"F4ST.Data.RavenDB","1.1.0","MIT"
"F4ST.Data.RavenDB","1.1.1","MIT"
"F4ST.Data.RavenDB","1.1.2","MIT"
"F4ST.Data.RavenDB","1.1.3","MIT"
"F4ST.Data.RavenDB","1.1.4","MIT"
"F4ST.Data.RavenDB","1.1.5","MIT"
"F4ST.Data.RavenDB","1.1.6","MIT"
"F4ST.Data.RavenDB","1.1.7","MIT"
"F4ST.Data.RavenDB","1.1.8","MIT"
"F4ST.Data.RavenDB","1.1.9","MIT"
"FGS.Linq.Extensions.Pagination.EntityFrameworkCore","2019.12.13.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFrameworkCore","2019.12.16.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFrameworkCore","2019.12.9.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFrameworkCore","2019.12.9.2","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFrameworkCore","2020.1.15.1","BSD-3-Clause"
"FGS.Linq.Extensions.Pagination.EntityFrameworkCore","2020.2.13.1","BSD-3-Clause"
"FormTest_Server","4.5.0","MIT"
"FormTest_Server","4.5.0","MIT"
"FormTest_Server","4.6.0.1","MIT"
"FormTest_Server","4.6.0.1","MIT"
"Foundry.Stack.Communication.Notifications","1.0.0","MIT"
"Foundry.Stack.DomainEvents","1.0.0","MIT"
"Gaspra.Logging.Builder","1.0.10","MIT"
"Gaspra.Logging.Builder","1.0.11","MIT"
"Gaspra.Logging.Builder","1.0.12","MIT"
"Gaspra.Logging.Builder","1.0.13","MIT"
"Gaspra.Logging.Builder","1.0.14","MIT"
"Gaspra.Logging.Builder","1.0.2","MIT"
"Gaspra.Logging.Builder","1.0.4","MIT"
"Gaspra.Logging.Builder","1.0.5","MIT"
"Gaspra.Logging.Builder","1.0.6","MIT"
"Gaspra.Logging.Builder","1.0.7","MIT"
"Gaspra.Logging.Builder","1.0.8","MIT"
"HappyPorch.UmbracoExtensions.Core","1.0.3","MIT"
"HappyPorch.UmbracoExtensions.Core","1.0.4","MIT"
"HappyPorch.UmbracoExtensions.Core","1.0.5","MIT"
"Jal.Router.Serilog.LightInject.Installer","2.0.0","Apache-2.0"
"Jerrycurl.Vendors.Oracle","1.0.1","LGPL-3.0-or-later"
"Jerrycurl.Vendors.Oracle","1.0.2","LGPL-3.0-or-later"
"Jerrycurl.Vendors.Oracle","1.0.3","LGPL-3.0-or-later"
"Jerrycurl.Vendors.Postgres","1.0.1","LGPL-3.0-or-later"
"Jerrycurl.Vendors.Postgres","1.0.2","LGPL-3.0-or-later"
"Jerrycurl.Vendors.Postgres","1.0.3","LGPL-3.0-or-later"
"Lsc.Logistics.Insight.Api.Client","1.0.0","LGPL-3.0-or-later"
"M.Logs.Logs","1.0.0","MIT"
"M.Logs.Logs","1.0.0.1","MIT"
"M.Logs.Logs","1.0.0.2","MIT"
"M.Logs.Logs","1.0.0.3","MIT"
"Microsoft.IO.RecyclableMemoryStream","1.3.0","MIT"
"Microsoft.IO.RecyclableMemoryStream","1.3.1","MIT"
"Microsoft.IO.RecyclableMemoryStream","1.3.1","MIT"
"Microsoft.IO.RecyclableMemoryStream","1.3.2","MIT"
"Normal","0.2.0","Apache-2.0"
"Normal","0.3.0","Apache-2.0"
"Npgsql.EntityFrameworkCore.PostgreSQL","3.1.0","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL","3.1.1","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL","3.1.1.1","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL","3.1.1.2","PostgreSQL"
"Npgsql.EntityFrameworkCore.PostgreSQL","3.1.2","PostgreSQL"
"Orc.Snapshots.Xaml","3.2.0","MIT"
"Orc.Snapshots.Xaml","3.2.0-alpha0263","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.2.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.2.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.2.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.WinAuth","2.2.0","MIT"
"RG.CLI","1.0.3","MIT"
"RG.CLI","1.0.4","MIT"
"RQL.NET","0.0.12-beta","MIT"
"SIL.Chorus.Mercurial","3.0.1-beta1","GPL-2.0-or-later"
"SIL.Chorus.Mercurial","3.0.1-beta1","GPL-2.0-or-later"
"SIL.Chorus.Mercurial","3.0.1-beta1","GPL-2.0-or-later"
"SIL.Chorus.Mercurial","3.0.1-beta1","GPL-2.0-or-later"
"SIL.Chorus.Mercurial","3.0.1-beta2","GPL-2.0-or-later"
"SIL.Chorus.Mercurial","3.0.1-beta3","GPL-2.0-or-later"
"ScaleHQ.AspNetCore.LHQ","1.0.0","MIT"
"ScaleHQ.AspNetCore.LHQ","1.0.1","MIT"
"ScaleHQ.AspNetCore.LHQ","1.0.2","MIT"
"SeaPeaYou.PeaPDF","0.1.0","Apache-2.0"
"Silk.NET.OpenGL.Extensions.INTEL","1.0.0","MIT"
"Silk.NET.OpenGL.Extensions.INTEL","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Extensions.INTEL","1.0.0-preview5","MIT"
"SimSharp","3.3.0","MIT"
"SimSharp","3.3.1","MIT"
"Splat.DryIoc","9.2.11","MIT"
"Splat.DryIoc","9.3.1","MIT"
"Splat.DryIoc","9.3.11","MIT"
"Splat.DryIoc","9.3.3","MIT"
"Splat.DryIoc","9.3.4","MIT"
"Terminal.Gui","0.65.0","MIT"
"Terminal.Gui","0.70.0","MIT"
"TidyNetstandard","1.0.0","W3C"
"TidyNetstandard","1.0.1","W3C"
"TypeKitchen.Differencing","1.1.0","Apache-2.0"
"TypeKitchen.Differencing","1.1.1","Apache-2.0"
"TypeKitchen.Differencing","1.1.2","Apache-2.0"
"TypeKitchen.Differencing","1.2.0","Apache-2.0"
"TypeKitchen.Differencing","1.2.1","Apache-2.0"
"TypeKitchen.Differencing","1.2.2","Apache-2.0"
"TypeKitchen.Differencing","1.2.3","Apache-2.0"
"TypeKitchen.Differencing","1.2.4","Apache-2.0"
"TypeKitchen.Differencing","1.2.5","Apache-2.0"
"TypeKitchen.Differencing","1.2.6","Apache-2.0"
"TypeKitchen.Differencing","1.2.7","Apache-2.0"
"Universal.Microsoft.CognitiveServices.Luis","0.2.4","CC0-1.0"
"Universal.Microsoft.CognitiveServices.Luis","0.2.4.1","CC0-1.0"
"Zaabee.SystemTextJson","2.1.3","MIT"
"Zaabee.SystemTextJson","2.2.0","MIT"
"Zaabee.SystemTextJson","2.3.0","MIT"
"Zaabee.SystemTextJson","2.3.1","MIT"
"Zaabee.SystemTextJson","3.0.0","MIT"
"Zaabee.SystemTextJson","3.1.0","MIT"
"antiframework","0.9.0","MPL-2.0"
"antiframework","0.9.0","MPL-2.0"
"antiframework","0.9.1","MPL-2.0"
"antiframework","0.9.2","MPL-2.0"
"ivnion.xCommand","1.0.0","MIT"
"ivnion.xCommand","1.0.0","MIT"
"netcore-psql-util","1.1.3","MIT"
"runtime.win-arm.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"runtime.win-arm.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"runtime.win-arm.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
