"ADSFramework.Serialization","4.1.0","MIT"
"ADSFramework.Serialization","4.1.0","MIT"
"Acrolinx.Net","1.0.0","Apache-2.0"
"Acrolinx.Net","1.0.0","Apache-2.0"
"Acrolinx.Net","1.0.0.100","Apache-2.0"
"Acrolinx.Net","1.0.0.100","Apache-2.0"
"Acrolinx.Net","1.0.0.53","Apache-2.0"
"Acrolinx.Net","1.0.0.53","Apache-2.0"
"Acrolinx.Net","1.0.0.55","Apache-2.0"
"Acrolinx.Net","1.0.0.59","Apache-2.0"
"Acrolinx.Net","1.0.0.87","Apache-2.0"
"Acrolinx.Net","1.0.0.90","Apache-2.0"
"Adfectus.Glfw","1.0.0","MIT"
"Adfectus.Glfw","1.0.0","MIT"
"Adfectus.Glfw","1.0.0","MIT"
"Aldrigos.SmartSoap","1.0.1","LGPL-3.0-only"
"Aldrigos.SmartSoap","1.0.2","LGPL-3.0-only"
"Aldrigos.SmartSoap","1.1.0","LGPL-3.0-only"
"Aldrigos.SmartSoap","1.1.0","LGPL-3.0-only"
"Aldrigos.SmartSoap","1.1.1","LGPL-3.0-only"
"Aldrigos.SmartSoap","1.1.2","LGPL-3.0-only"
"Aldrigos.SmartSoap","1.1.3","LGPL-3.0-only"
"Aldrigos.SmartSoap","1.2.0","LGPL-3.0-only"
"AsyncEnumerator","3.1.0","MIT"
"AsyncEnumerator","4.0.0","MIT"
"AsyncEnumerator","4.0.1","MIT"
"AsyncEnumerator","4.0.2","MIT"
"AsyncEnumerator","4.0.2","MIT"
"AutoCompleteTextBoxWPF","1.0.0","MIT-0"
"AutoCompleteTextBoxWPF","1.0.0","MIT-0"
"AutoCompleteTextBoxWPF","1.0.1","MIT-0"
"AutoCompleteTextBoxWPF","1.0.2","MIT-0"
"AutoCompleteTextBoxWPF","1.0.3","MIT-0"
"AutoCompleteTextBoxWPF","1.0.4","MIT-0"
"AutoCompleteTextBoxWPF","1.0.4","MIT-0"
"AutoCompleteTextBoxWPF","1.0.5","MIT-0"
"AutoCompleteTextBoxWPF","1.0.5","MIT-0"
"AutoCompleteTextBoxWPF","1.0.6","MIT-0"
"AutoCompleteTextBoxWPF","1.0.6","MIT-0"
"Aweton.Mxw.Caching","1.0.3","MIT"
"Aweton.Mxw.Caching","1.0.3","MIT"
"BaGet.Aliyun","0.3.0-preview2","MIT"
"BaGet.Aliyun","0.3.0-preview2","MIT"
"BaGet.Aliyun","0.3.0-preview3","MIT"
"BaGet.Aliyun","0.3.0-preview3","MIT"
"BenchmarkDotNet.Annotations","0.11.5","MIT"
"BenchmarkDotNet.Annotations","0.12.0","MIT"
"Biz.Morsink.Rest.HttpConverter.Html","0.1.0","MIT"
"Biz.Morsink.Rest.HttpConverter.Html","0.1.0","MIT"
"BlackBox.Data","2.0.0","MIT"
"Blacksmith.Extensions.Randoms","1.0.0","MIT"
"Blacksmith.Extensions.Randoms","1.0.0","MIT"
"Blockcore.Features.Diagnostic","1.0.1","MIT"
"Cake.AzureStorage","0.15.0","Apache-2.0"
"Cake.AzureStorage","0.15.1","Apache-2.0"
"Cake.AzureStorage","0.15.2","Apache-2.0"
"Calabonga.UnitOfWork.Controllers","1.0.0","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.0","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.1","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.1","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.2","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.2","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.3","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.3","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.5","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.5","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.6","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.6","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.7","MIT"
"Calabonga.UnitOfWork.Controllers","1.0.7","MIT"
"Calabonga.UnitOfWork.Controllers","1.1.0","MIT"
"Calabonga.UnitOfWork.Controllers","1.1.0","MIT"
"Calabonga.UnitOfWork.Controllers","1.1.0","MIT"
"Calabonga.UnitOfWork.Controllers","1.1.0","MIT"
"Calabonga.UnitOfWork.Controllers","1.1.1","MIT"
"Calabonga.UnitOfWork.Controllers","1.1.1","MIT"
"Calabonga.UnitOfWork.Controllers","1.1.2","MIT"
"Calabonga.UnitOfWork.Controllers","1.1.2","MIT"
"CameraBot","2.1.1","MIT"
"Com.Ericmas001.DependencyInjection.Unity","4.0.0","MIT"
"Com.Ericmas001.DependencyInjection.Unity","6.1.1","MIT"
"Com.Ericmas001.DependencyInjection.Unity","6.1.2","MIT"
"ConsoleExtensions.Templating","0.1.0-Dev","MIT"
"ConsoleExtensions.Templating","1.0.0","MIT"
"ConsoleExtensions.Templating","1.0.0","MIT"
"ContinuaInit","1.5.0-alpha0010","MIT"
"ContinuaInit","1.5.0-alpha0012","MIT"
"ContinuaInit","1.5.0-alpha0014","MIT"
"ContinuaInit","1.5.0-alpha0018","MIT"
"ContinuaInit","1.5.0-beta0000","MIT"
"CowTools.WPF","0.0.1","MIT"
"CowTools.WPF","0.0.1","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.1.36","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.1.39","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.1.51","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.2.1-beta","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.2.2-beta","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.2.4-beta","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.1","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.11","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.11","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.12","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.12","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.18","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.4","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.5","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.5","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.7","MIT"
"Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro","0.3.7","MIT"
"DarkUI","2.0.0","MIT"
"DarkUI","2.0.0","MIT"
"DeepSpeech","0.4.0","MPL-2.0"
"DeepSpeech","0.4.0","MPL-2.0"
"DeepSpeech","0.4.0","MPL-2.0"
"DeepSpeech","0.4.0-alpha.3","MPL-2.0"
"DeepSpeech","0.4.0-alpha.3","MPL-2.0"
"DeepSpeech","0.4.1","MPL-2.0"
"DeepSpeech","0.4.1","MPL-2.0"
"DeepSpeech","0.5.0","MPL-2.0"
"DeepSpeech","0.5.0-alpha.1","MPL-2.0"
"DeepSpeech","0.5.0-alpha.10","MPL-2.0"
"DeepSpeech","0.5.0-alpha.11","MPL-2.0"
"DeepSpeech","0.5.0-alpha.2","MPL-2.0"
"DeepSpeech","0.5.0-alpha.3","MPL-2.0"
"DeepSpeech","0.5.0-alpha.4","MPL-2.0"
"DeepSpeech","0.5.0-alpha.5","MPL-2.0"
"DeepSpeech","0.5.0-alpha.6","MPL-2.0"
"DeepSpeech","0.5.0-alpha.7","MPL-2.0"
"DeepSpeech","0.5.0-alpha.8","MPL-2.0"
"DeepSpeech","0.5.0-alpha.9","MPL-2.0"
"DeepSpeech","0.5.1","MPL-2.0"
"DeepSpeech","0.6.0","MPL-2.0"
"DeepSpeech","0.6.0","MPL-2.0"
"DeepSpeech","0.6.0-alpha.0","MPL-2.0"
"DeepSpeech","0.6.0-alpha.1","MPL-2.0"
"DeepSpeech","0.6.0-alpha.10","MPL-2.0"
"DeepSpeech","0.6.0-alpha.11","MPL-2.0"
"DeepSpeech","0.6.0-alpha.12","MPL-2.0"
"DeepSpeech","0.6.0-alpha.13","MPL-2.0"
"DeepSpeech","0.6.0-alpha.14","MPL-2.0"
"DeepSpeech","0.6.0-alpha.15","MPL-2.0"
"DeepSpeech","0.6.0-alpha.2","MPL-2.0"
"DeepSpeech","0.6.0-alpha.3","MPL-2.0"
"DeepSpeech","0.6.0-alpha.4","MPL-2.0"
"DeepSpeech","0.6.0-alpha.5","MPL-2.0"
"DeepSpeech","0.6.0-alpha.6","MPL-2.0"
"DeepSpeech","0.6.0-alpha.7","MPL-2.0"
"DeepSpeech","0.6.0-alpha.8","MPL-2.0"
"DeepSpeech","0.6.0-alpha.9","MPL-2.0"
"DeepSpeech","0.6.1","MPL-2.0"
"DeepSpeech","0.6.1","MPL-2.0"
"DeepSpeech","0.6.1-alpha.0","MPL-2.0"
"DeepSpeech","0.6.1-alpha.0","MPL-2.0"
"DeepSpeech","0.7.0-alpha.0","MPL-2.0"
"DeepSpeech","0.7.0-alpha.0","MPL-2.0"
"DeepSpeech","0.7.0-alpha.1","MPL-2.0"
"DeepSpeech","0.7.0-alpha.1","MPL-2.0"
"DeepSpeech","0.7.0-alpha.2","MPL-2.0"
"DeepSpeech","0.7.0-alpha.2","MPL-2.0"
"Delobytes.Mapper","1.0.0","MIT"
"Delobytes.Mapper","1.1.0","MIT"
"DiscUtils.Nfs","0.15.1-ci0002","MIT"
"Dommunity.Module","1.0.0-alpha1","MIT"
"Dommunity.Module","1.0.0-alpha2","MIT"
"Dommunity.Module","1.0.0-alpha2","MIT"
"DotNetNuke.Bundle","9.3.0","MIT"
"DotNetNuke.Bundle","9.3.1","MIT"
"DotNetNuke.Bundle","9.3.2","MIT"
"DotNetNuke.Bundle","9.4.0","MIT"
"DotNetNuke.Bundle","9.4.1","MIT"
"DotNetNuke.Bundle","9.4.2","MIT"
"DotNetNuke.Bundle","9.4.2","MIT"
"DotNetNuke.Bundle","9.4.3","MIT"
"DotNetNuke.Bundle","9.4.3","MIT"
"DotNetNuke.Bundle","9.4.4","MIT"
"DotNetNuke.Bundle","9.4.4","MIT"
"DotNetNuke.Bundle","9.5.0","MIT"
"DotNetNuke.Bundle","9.5.0","MIT"
"Dotcom.Modules.LicenceMaster.Client","3.0.0.23199","Unlicense"
"E2E.LicenseExpression.191101.191248.4124300","1.0.0","MIT"
"E2E.LicenseExpression.200310.184141.6156022","1.0.0","MIT"
"E2E.LicenseExpression.200310.184141.6156022","1.0.0","MIT"
"EasyAbp.PrivateMessaging.HttpApi.Client","0.0.1","Apache-2.0"
"EasyAbp.PrivateMessaging.HttpApi.Client","0.0.2","Apache-2.0"
"EasyAbp.PrivateMessaging.HttpApi.Client","0.1.0","Apache-2.0"
"EasyAbp.PrivateMessaging.HttpApi.Client","0.1.1","Apache-2.0"
"Elect.Mapper.AutoMapper","2.2.0","MIT"
"Elect.Mapper.AutoMapper","2.2.0","MIT"
"Elect.Mapper.AutoMapper","2.2.0","MIT"
"Elect.Mapper.AutoMapper","2.2.1","MIT"
"Elect.Mapper.AutoMapper","2.2.1","MIT"
"Elect.Mapper.AutoMapper","2.5.0","MIT"
"Elect.Mapper.AutoMapper","2.7.0","MIT"
"Elect.Mapper.AutoMapper","2.7.2","MIT"
"Elect.Mapper.AutoMapper","2.7.3","MIT"
"Elect.Mapper.AutoMapper","3.0.0","MIT"
"Elect.Mapper.AutoMapper","3.0.0","MIT"
"Evolvus.Training.HelloWorld.Util","1.0.10","MIT"
"Extended.Dapper","0.0.1-alpha","MIT"
"Extended.Dapper","0.0.2-alpha","MIT"
"Extended.Dapper","0.0.2-alpha","MIT"
"Extended.Dapper","0.0.3-alpha","MIT"
"Extended.Dapper","0.0.4-alpha","MIT"
"Extended.Dapper","0.0.5-alpha","MIT"
"Extended.Dapper","0.0.6-alpha","MIT"
"Extended.Dapper","0.0.7-alpha","MIT"
"Extended.Dapper","0.0.8-alpha","MIT"
"Extended.Dapper","0.0.9-alpha","MIT"
"Extended.Dapper","0.1.0-alpha","MIT"
"Extended.Dapper","0.1.1-alpha","MIT"
"Extended.Dapper","0.1.2-alpha","MIT"
"Extended.Dapper","0.1.3-alpha","MIT"
"Extended.Dapper","0.1.4-alpha","MIT"
"Extended.Dapper","0.1.5-alpha","MIT"
"Extended.Dapper","0.1.6-alpha","MIT"
"Extended.Dapper","0.2.0-alpha","MIT"
"Extended.Dapper","0.2.1-alpha","MIT"
"Extended.Dapper","0.2.10-alpha","MIT"
"Extended.Dapper","0.2.11-alpha","MIT"
"Extended.Dapper","0.2.12-alpha","MIT"
"Extended.Dapper","0.2.13-alpha","MIT"
"Extended.Dapper","0.2.14-alpha","MIT"
"Extended.Dapper","0.2.2-alpha","MIT"
"Extended.Dapper","0.2.3-alpha","MIT"
"Extended.Dapper","0.2.4-alpha","MIT"
"Extended.Dapper","0.2.5-alpha","MIT"
"Extended.Dapper","0.2.6-alpha","MIT"
"Extended.Dapper","0.2.7-alpha","MIT"
"Extended.Dapper","0.2.8-alpha","MIT"
"Extended.Dapper","0.2.9-alpha","MIT"
"Extended.Dapper","0.3.0-beta","MIT"
"Extended.Dapper","0.3.1-beta","MIT"
"Extended.Dapper","0.3.10-beta","MIT"
"Extended.Dapper","0.3.10-beta","MIT"
"Extended.Dapper","0.3.2-beta","MIT"
"Extended.Dapper","0.3.3-beta","MIT"
"Extended.Dapper","0.3.4-beta","MIT"
"Extended.Dapper","0.3.5-beta","MIT"
"Extended.Dapper","0.3.6-beta","MIT"
"Extended.Dapper","0.3.7-beta","MIT"
"Extended.Dapper","0.3.7-beta","MIT"
"Extended.Dapper","0.3.8-beta","MIT"
"Extended.Dapper","0.3.8-beta","MIT"
"Extended.Dapper","0.3.9-beta","MIT"
"Extended.Dapper","0.3.9-beta","MIT"
"Extended.Dapper","0.4.0-beta","MIT"
"FatPolarFox","1.0.0-beta","MIT"
"FhirKhit.Tools.R2","1.31.0","Apache-2.0"
"FhirKhit.Tools.R2","2.0.0","Apache-2.0"
"FhirKhit.Tools.R2","2.1.0","Apache-2.0"
"FhirKhit.Tools.R2","2.10.0","Apache-2.0"
"FhirKhit.Tools.R2","2.11.0","Apache-2.0"
"FhirKhit.Tools.R2","2.11.0","Apache-2.0"
"FhirKhit.Tools.R2","2.12.0","Apache-2.0"
"FhirKhit.Tools.R2","2.12.0","Apache-2.0"
"FhirKhit.Tools.R2","2.2.0","Apache-2.0"
"FhirKhit.Tools.R2","2.3.0","Apache-2.0"
"FhirKhit.Tools.R2","2.4.0","Apache-2.0"
"FhirKhit.Tools.R2","2.5.0","Apache-2.0"
"FhirKhit.Tools.R2","2.6.0","Apache-2.0"
"FhirKhit.Tools.R2","2.7.0","Apache-2.0"
"FhirKhit.Tools.R2","2.8.0","Apache-2.0"
"FhirKhit.Tools.R2","2.9.0","Apache-2.0"
"FsLogging","1.0.1","GPL-3.0-or-later"
"FsLogging","1.0.2","GPL-3.0-or-later"
"Gameye.Messaging.Client","0.0.4","BSD-2-Clause"
"Gameye.Messaging.Client","0.1.0","BSD-2-Clause"
"Gu.Roslyn.CodeFixExtensions","0.10.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.10.1-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.10.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.11.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.11.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.1-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.1-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.3-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.3-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.5-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.12.5-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.5.3-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.5.4-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.5.5-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.6.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.6.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.6.1-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.6.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.6.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.6.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.6.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.6.2.1-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.7.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.7.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.7.1-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.7.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.7.3-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.1-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.2-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.3-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.4-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.4-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.5-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.5-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.6-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.8.7-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.9.0-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.9.1-dev","MIT"
"Gu.Roslyn.CodeFixExtensions","0.9.2-dev","MIT"
"Henke37.DebugHelp.Core","1.1.2-alpha","MIT"
"Henke37.DebugHelp.Core","2.0.0-alpha","MIT"
"Henke37.DebugHelp.Core","2.1.0-alpha","MIT"
"IDisposableAnalyzers","3.0.0","MIT"
"IDisposableAnalyzers","3.0.1","MIT"
"IDisposableAnalyzers","3.1.0","MIT"
"IDisposableAnalyzers","3.1.0","MIT"
"IDisposableAnalyzers","3.2.0","MIT"
"IDisposableAnalyzers","3.2.0","MIT"
"IDisposableAnalyzers","3.3.0","MIT"
"IDisposableAnalyzers","3.3.0","MIT"
"IDisposableAnalyzers","3.3.1","MIT"
"IDisposableAnalyzers","3.3.1","MIT"
"IDisposableAnalyzers","3.3.2","MIT"
"IP-2-Country.IP2IQ","1.0.4","MIT"
"IP-2-Country.IP2IQ","1.0.5","MIT"
"IP-2-Country.IP2IQ","1.0.6","MIT"
"ImageFilter","1.0.2","MIT"
"ImageFilter","1.0.3","MIT"
"ImageFilter","1.0.4","MIT"
"ImageFilter","1.0.5","MIT"
"ImageFilter","1.0.5","MIT"
"InboundLinkErrors.SimpleRedirects","1.0.0","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.0","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.0","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.0","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.1","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.1","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.1","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.1","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.2","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.2","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.3","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.4","Apache-2.0"
"InboundLinkErrors.SimpleRedirects","1.0.5","Apache-2.0"
"JFJT.FrameworkWeb","1.0.0","MIT"
"JFJT.FrameworkWeb","1.0.0","MIT"
"JFJT.FrameworkWeb","1.0.1","MIT"
"JFJT.FrameworkWeb","1.0.1","MIT"
"Jal.Router.ApplicationInsights.Installer","1.8.1","Apache-2.0"
"Jal.Router.ApplicationInsights.Installer","2.0.0","Apache-2.0"
"Jal.Router.ApplicationInsights.Installer","2.0.0","Apache-2.0"
"Jal.Router.ApplicationInsights.Installer","3.0.0","Apache-2.0"
"KY.Generator.Watchdog","1.0.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","1.1.1","GPL-3.0-or-later"
"KY.Generator.Watchdog","1.2.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.0.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.2.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.3.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.4.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.5.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.5.1","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.5.2","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.6.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.7.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.7.1","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.8.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.8.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.9.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","2.9.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.0.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.0.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.1.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.1.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.2.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.2.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.2.1","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.2.1","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.3.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.3.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.4.0","GPL-3.0-or-later"
"KY.Generator.Watchdog","3.4.0","GPL-3.0-or-later"
"KanoComputing.KpcUwpCore","1.1.6","MIT"
"KanoComputing.KpcUwpCore","1.1.6","MIT"
"KanoComputing.KpcUwpCore","1.2.4","MIT"
"Kvikal.SnmpSharpNet","0.9.6","LGPL-3.0-or-later"
"LazyCache.AspNetCore","2.0.0","MIT"
"LazyCache.AspNetCore","2.0.1","MIT"
"LazyCache.AspNetCore","2.0.2","MIT"
"LazyCache.AspNetCore","2.0.2","MIT"
"LazyCache.AspNetCore","2.0.4","MIT"
"LazyCache.AspNetCore","2.0.4","MIT"
"LtGt","0.0.1","MIT"
"LtGt","0.0.2","MIT"
"LtGt","0.0.3","MIT"
"LtGt","0.0.4","MIT"
"LtGt","1.0.0","MIT"
"LtGt","1.0.1","MIT"
"LtGt","1.0.2","MIT"
"LtGt","2.0.0","MIT"
"LtGt","2.0.0","MIT"
"LtGt","2.0.1","MIT"
"LtGt","2.0.1","MIT"
"LtGt","2.0.2","MIT"
"LtGt","2.0.2","MIT"
"LtGt","2.1.0","MIT"
"LtGt","2.1.0","MIT"
"Mandrill.net","7.1.2","MIT"
"Mandrill.net","7.1.2","MIT"
"Mandrill.net","7.1.2-prerelease1","MIT"
"Mandrill.net","7.1.2-prerelease1","MIT"
"Mandrill.net","7.1.2-prerelease1","MIT"
"Mandrill.net","7.1.2-prerelease1","MIT"
"MaxMind.Db","2.5.0","Apache-2.0"
"MaxMind.Db","2.5.0","Apache-2.0"
"MaxMind.Db","2.6.0","Apache-2.0"
"MaxMind.Db","2.6.0","Apache-2.0"
"MaxMind.Db","2.6.1","Apache-2.0"
"MaxMind.Db","2.6.1","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.0","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.1","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.2","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.2","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.3","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.0.3","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.0","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.0","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.1","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.1","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.2","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","3.1.2","Apache-2.0"
"Microsoft.Extensions.DiagnosticAdapter","5.0.0-preview.1.20120.4","Apache-2.0"
"MiniProfiler.AspNetCore","4.1.0","MIT"
"MiniProfiler.AspNetCore","4.1.0-preview.32","MIT"
"NLogApplicationInsightsTarget","1.0.1","MIT"
"NLogApplicationInsightsTarget","1.0.1","MIT"
"NLogApplicationInsightsTarget","1.0.2","MIT"
"NLogApplicationInsightsTarget","1.0.2","MIT"
"NN.Standard.Aws.S3","1.0.0","MIT"
"NN.Standard.Aws.S3","1.0.0","MIT"
"Nccc","1.0.0","MIT"
"Nccc","1.0.0","MIT"
"Net.Chdk.Meta.Generators.Platform.Base","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Generators.Platform.Base","0.5.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Writers.Camera.Ps.Json","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Writers.Camera.Ps.Json","0.4.1-alpha","GPL-2.0-or-later"
"NetC.FontAwesomeFormComponent.Kentico.MVC","12.29.1","MIT"
"NetC.FontAwesomeFormComponent.Kentico.MVC","12.29.2","MIT"
"NetC.FontAwesomeFormComponent.Kentico.MVC","12.29.3","MIT"
"NetC.FontAwesomeFormComponent.Kentico.MVC","12.29.4","MIT"
"NullSharp","1.0.0","AGPL-3.0-or-later"
"OrgnalR.Backplane","1.0.0","Apache-2.0"
"OrgnalR.Backplane","1.1.0","Apache-2.0"
"OrgnalR.Backplane","1.1.1","Apache-2.0"
"PInvoke.Kernel32","0.6.1","MIT"
"PInvoke.Kernel32","0.6.6","MIT"
"PSO","0.1.1-beta-g5f5737df26","MIT"
"PSO","0.1.12","MIT"
"PSO","0.1.12","MIT"
"PSO","0.1.13","MIT"
"PSO","0.1.13","MIT"
"PSO","0.1.14","MIT"
"PSO","0.1.14","MIT"
"PSO","0.1.15","MIT"
"PSO","0.1.15","MIT"
"PSO","0.1.16","MIT"
"PSO","0.1.16","MIT"
"PSO","0.1.17","MIT"
"PSO","0.1.17","MIT"
"PSO","0.1.18","MIT"
"PSO","0.1.18","MIT"
"PSO","0.1.5-beta","MIT"
"PSO","0.1.6","MIT"
"PSO","0.1.7","MIT"
"PSO","0.1.9","MIT"
"Poetry.UI.FormSupport","2.63.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.63.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.63.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.64.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.64.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.64.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.65.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.65.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.65.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.66.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.66.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.66.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.67.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.67.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.67.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.68.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.68.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.68.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.69.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.69.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.69.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.70.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.70.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.70.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.71.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.71.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.71.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.72.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.72.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.72.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.72.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.72.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.72.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.73.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.73.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.73.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.74.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.74.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.74.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.75.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.75.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.75.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.75.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.75.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.75.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.76.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.76.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.76.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.77.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.77.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.77.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.78.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.78.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.78.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.79.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.79.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.79.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.80.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.80.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.80.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.81.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.81.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.81.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.82.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.82.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.82.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.85.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.85.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.85.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.85.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.85.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.85.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.86.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.86.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.86.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.4","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.4","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.87.4","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.88.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.88.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.88.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.88.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.88.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.88.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.10","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.10","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.10","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.11","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.11","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.11","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.12","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.12","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.12","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.4","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.4","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.4","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.5","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.5","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.5","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.6","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.6","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.6","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.7","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.7","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.7","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.8","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.8","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.8","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.9","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.9","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.89.9","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.90.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.90.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.90.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.90.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.90.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.90.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.91.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.91.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.91.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.92.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.92.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.92.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.93.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.93.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.93.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.94.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.94.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.94.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.0","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.1","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.2","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.3","MIT OR Apache-2.0"
"Poetry.UI.FormSupport","2.95.3","MIT OR Apache-2.0"
"ProvisionData.ResourceHelpr","1.0.0","MIT"
"Razorvine.Serpent","1.30.0","MIT"
"Razorvine.Serpent","1.30.0","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.0","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.0","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.0","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.0","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.1","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.1","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.1","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.1","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.2","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.2","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.2","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.2","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.3","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.3","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.3","MIT"
"Sales4Pro.Common.SyncDataSynchronize","4.0.3","MIT"
"Shortr","1.0.0-beta01","MIT"
"Shortr","1.0.0-beta01","MIT"
"SmartCode.App","2.2.58","Apache-2.0"
"SmartCode.App","2.2.65","Apache-2.0"
"SmartCode.App","2.2.66","Apache-2.0"
"SmartCode.App","2.2.68","Apache-2.0"
"SmartCode.App","2.2.70","Apache-2.0"
"Soluling","1.0.19","MIT"
"Soluling","1.0.20","MIT"
"Soluling","1.0.21","MIT"
"Soluling","1.0.24","MIT"
"Soluling","1.0.30","MIT"
"Soluling","1.0.33","MIT"
"Soluling","1.0.34","MIT"
"Soluling","1.0.35","MIT"
"Soluling","1.0.36","MIT"
"Soluling","1.0.38","MIT"
"Soluling","1.0.40","MIT"
"Soluling","1.0.41","MIT"
"Soluling","1.0.42","MIT"
"Soluling","1.0.42","MIT"
"StructureMap.AspNetCore","2.0.0","MIT"
"Ubiety.Scram.Core","1.1.1","Unlicense"
"Ubiety.Scram.Core","1.1.2","Unlicense"
"Ubiety.Scram.Core","1.1.3","Unlicense"
"Ubiety.Scram.Core","1.1.4","Unlicense"
"Vanara.PInvoke.BITS","2.1.0","MIT"
"Vanara.PInvoke.BITS","2.1.0","MIT"
"Vanara.PInvoke.BITS","2.1.2","MIT"
"Vanara.PInvoke.BITS","2.1.2","MIT"
"Vanara.PInvoke.BITS","2.2.0","MIT"
"Vanara.PInvoke.BITS","2.2.1","MIT"
"Vanara.PInvoke.BITS","2.3.0","MIT"
"Vanara.PInvoke.BITS","2.3.1","MIT"
"Vanara.PInvoke.BITS","2.3.10","MIT"
"Vanara.PInvoke.BITS","2.3.11","MIT"
"Vanara.PInvoke.BITS","2.3.2","MIT"
"Vanara.PInvoke.BITS","2.3.3","MIT"
"Vanara.PInvoke.BITS","2.3.4","MIT"
"Vanara.PInvoke.BITS","2.3.5","MIT"
"Vanara.PInvoke.BITS","2.3.6","MIT"
"Vanara.PInvoke.BITS","2.3.7","MIT"
"Vanara.PInvoke.BITS","2.3.8","MIT"
"Vanara.PInvoke.BITS","2.3.9","MIT"
"Vanara.PInvoke.BITS","3.0.0","MIT"
"Vanara.PInvoke.BITS","3.0.1","MIT"
"Vanara.PInvoke.BITS","3.1.0","MIT"
"Vanara.PInvoke.BITS","3.1.1","MIT"
"Vanara.PInvoke.BITS","3.1.2","MIT"
"Vanara.PInvoke.BITS","3.1.3","MIT"
"Vanara.PInvoke.BITS","3.1.4","MIT"
"Vanara.PInvoke.BITS","3.1.4","MIT"
"Vanara.PInvoke.BITS","3.1.5","MIT"
"Vanara.PInvoke.BITS","3.1.5","MIT"
"Vanara.PInvoke.BITS","3.1.6","MIT"
"Vanara.PInvoke.BITS","3.1.6","MIT"
"Vanara.PInvoke.BITS","3.1.7","MIT"
"Vanara.PInvoke.BITS","3.1.7","MIT"
"Vanara.PInvoke.BITS","3.1.8","MIT"
"Vanara.PInvoke.BITS","3.1.8","MIT"
"Vanara.PInvoke.BITS","3.1.9","MIT"
"Vanara.PInvoke.BITS","3.1.9","MIT"
"Vanara.PInvoke.BITS","3.2.0","MIT"
"Vanara.PInvoke.BITS","3.2.0","MIT"
"VerboseTimespan","1.0.0","MIT"
"VerboseTimespan","1.0.1","MIT"
"VerboseTimespan","1.0.1","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-beta3.19412.1","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-beta3.19426.1","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-beta3.19426.2","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-beta3.19426.3","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-beta3.19426.4","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-beta3.19426.5","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-beta3.19469.1","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-beta3.19473.1","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-rc1.19474.1","MIT"
"WkHtmlToPdf.OrchardCore","1.0.0-rc1.19474.2","MIT"
"acrylic.css","1.0.1","MIT"
"acrylic.css","1.0.1","MIT"
"cloudscribe.PwaKit.Integration.Navigation","1.0.0-alpha-20190623","Apache-2.0"
"cloudscribe.PwaKit.Integration.Navigation","1.0.0-alpha-20190624","Apache-2.0"
"cloudscribe.PwaKit.Integration.Navigation","1.0.0-alpha-20190629","Apache-2.0"
"dotnet-overview","0.1.0","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost","3.1.0","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost","3.1.1","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost","3.1.2","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost","5.0.0-preview.1.20120.5","MIT"
"softaware.CQS.Decorators.FluentValidation","1.0.0","MIT"
"softaware.CQS.Decorators.FluentValidation","1.0.0","MIT"
"wfhConsoleApplicationNuget1","1.0.0","MIT"
"wfhConsoleApplicationNuget1","1.0.0","MIT"
"wfhConsoleApplicationNuget1","1.0.0","MIT"
"wfhConsoleApplicationNuget1","1.0.0","MIT"
