"Adonai.System","1.0.0","MIT"
"Afk.Expression","1.2.0","MIT"
"Afk.Expression","1.3.0","MIT"
"Afk.Expression","1.3.1","MIT"
"Afk.Expression","1.3.2","MIT"
"Afk.Expression","1.3.3","MIT"
"Afk.Expression","1.3.4","MIT"
"Amazon.CDK.AWS.MediaLive","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.MediaLive","1.28.0","Apache-2.0"
"AnalyzeRe.Client.Test","1.40.7090.28046","MIT"
"AnalyzeRe.Client.Test","1.40.7095.28735","MIT"
"AnalyzeRe.Client.Test","1.40.7104.16673","MIT"
"AnalyzeRe.Client.Test","1.40.7191.29223","MIT"
"AnalyzeRe.Client.Test","1.41.7279.25430","MIT"
"AnalyzeRe.Client.Test","1.41.7282.24514-beta","MIT"
"AnalyzeRe.Client.Test","1.41.7282.24768","MIT"
"AnalyzeRe.Client.Test","1.41.7284.33548","MIT"
"AnalyzeRe.Client.Test","1.41.7311.28613","MIT"
"Arbor.KVConfiguration.DependencyInjection","0.19.1","MIT"
"Arbor.KVConfiguration.DependencyInjection","0.19.2","MIT"
"Arbor.KVConfiguration.DependencyInjection","0.20.0","MIT"
"Audis.Primitives","1.0.0","MIT"
"Avalonia.FreeDesktop","0.9.0","MIT"
"Avalonia.FreeDesktop","0.9.0-preview1","MIT"
"Avalonia.FreeDesktop","0.9.0-preview10","MIT"
"Avalonia.FreeDesktop","0.9.0-preview2","MIT"
"Avalonia.FreeDesktop","0.9.0-preview3","MIT"
"Avalonia.FreeDesktop","0.9.0-preview4","MIT"
"Avalonia.FreeDesktop","0.9.0-preview5","MIT"
"Avalonia.FreeDesktop","0.9.0-preview6","MIT"
"Avalonia.FreeDesktop","0.9.0-preview7","MIT"
"Avalonia.FreeDesktop","0.9.0-preview8","MIT"
"Avalonia.FreeDesktop","0.9.0-preview9","MIT"
"Avalonia.FreeDesktop","0.9.0-rc.1","MIT"
"Avalonia.FreeDesktop","0.9.0-rc.2","MIT"
"Avalonia.FreeDesktop","0.9.1","MIT"
"Avalonia.FreeDesktop","0.9.2","MIT"
"Avalonia.FreeDesktop","0.9.3","MIT"
"Avalonia.FreeDesktop","0.9.4","MIT"
"Beef.CodeGen.Core","2.1.1","MIT"
"Beef.CodeGen.Core","2.1.10","MIT"
"Beef.CodeGen.Core","2.1.11","MIT"
"Beef.CodeGen.Core","2.1.12","MIT"
"Beef.CodeGen.Core","2.1.13","MIT"
"Beef.CodeGen.Core","2.1.14","MIT"
"Beef.CodeGen.Core","2.1.15","MIT"
"Beef.CodeGen.Core","2.1.16","MIT"
"Beef.CodeGen.Core","2.1.17","MIT"
"Beef.CodeGen.Core","2.1.18","MIT"
"Beef.CodeGen.Core","2.1.19","MIT"
"Beef.CodeGen.Core","2.1.2","MIT"
"Beef.CodeGen.Core","2.1.20","MIT"
"Beef.CodeGen.Core","2.1.21","MIT"
"Beef.CodeGen.Core","2.1.22","MIT"
"Beef.CodeGen.Core","2.1.23","MIT"
"Beef.CodeGen.Core","2.1.24","MIT"
"Beef.CodeGen.Core","2.1.25","MIT"
"Beef.CodeGen.Core","2.1.26","MIT"
"Beef.CodeGen.Core","2.1.27","MIT"
"Beef.CodeGen.Core","2.1.28","MIT"
"Beef.CodeGen.Core","2.1.29","MIT"
"Beef.CodeGen.Core","2.1.3","MIT"
"Beef.CodeGen.Core","2.1.30","MIT"
"Beef.CodeGen.Core","2.1.4","MIT"
"Beef.CodeGen.Core","2.1.5","MIT"
"Beef.CodeGen.Core","2.1.6","MIT"
"Beef.CodeGen.Core","2.1.7","MIT"
"Beef.CodeGen.Core","2.1.8","MIT"
"Beef.CodeGen.Core","2.1.9","MIT"
"Beef.CodeGen.Core","3.1.1","MIT"
"Bix.Repositories.Restful.WebApi","3.0.0-alpha1","Apache-2.0"
"Bix.Repositories.Restful.WebApi","3.0.0-beta.1-build.46","Apache-2.0"
"Bix.Repositories.Restful.WebApi","3.0.0-beta.2-build.49","Apache-2.0"
"Bix.Repositories.Restful.WebApi","3.0.0-rc.1-build.52","Apache-2.0"
"Bix.Repositories.Restful.WebApi","3.0.0.42-alpha2","Apache-2.0"
"Bix.Repositories.Restful.WebApi","3.0.1+build.57-20191117T1716502347887Z","Apache-2.0"
"Bix.Repositories.Restful.WebApi","3.0.1-rc.2-build.56","Apache-2.0"
"CSLA-EF5","5.0.0-R19040402","MIT"
"CatLib.Core","2.0.0-stable+d0525b6","MIT"
"Cocos2D-Mono.DesktopGL","2.3.5","MIT"
"Cocos2D-Mono.DesktopGL","2.3.5.1","MIT"
"Cocos2D-Mono.DesktopGL","2.3.6","MIT"
"Cocos2D-Mono.DesktopGL","2.3.7","MIT"
"CompositionProToolkit","0.9.1","MIT"
"Core2D.FileWriter.Emf","0.8.0","MIT"
"Core2D.FileWriter.Emf","0.8.0.1","MIT"
"Core2D.FileWriter.Emf","0.8.0.2","MIT"
"Core2D.FileWriter.Emf","0.9.0","MIT"
"Crc32C","1.1.5","Zlib"
"Crc32C","1.2.0","Zlib"
"Crc32C","1.2.1","Zlib"
"CrudDatastore.Topper","1.0.0","MIT"
"CrudDatastore.Topper","1.0.0-alpha1","MIT"
"CrudDatastore.Topper","1.0.0-alpha2","MIT"
"CrudDatastore.Topper","1.0.0-alpha3","MIT"
"CrudDatastore.Topper","1.0.0-alpha4","MIT"
"CrudDatastore.Topper","1.0.0.1","MIT"
"CrudDatastore.Topper","1.0.0.2","MIT"
"CrudDatastore.Topper","1.0.0.3","MIT"
"CrudDatastore.Topper","1.0.0.4","MIT"
"CrudDatastore.Topper","1.0.1","MIT"
"Curds.CLI.Tests","0.2.0","AGPL-3.0-or-later"
"Curds.CLI.Tests","0.3.0","AGPL-3.0-or-later"
"DBAutomator","0.1.0","MIT"
"DBAutomator","0.10.0","MIT"
"DBAutomator","0.11.0","MIT"
"DBAutomator","0.2.0","MIT"
"DBAutomator","0.3.0","MIT"
"DBAutomator","0.4.0","MIT"
"DBAutomator","0.5.0","MIT"
"DBAutomator","0.6.0","MIT"
"DBAutomator","0.7.0","MIT"
"DBAutomator","0.8.0","MIT"
"DBAutomator","0.9.0","MIT"
"Demon.Fody","0.1.0","MIT"
"Demon.Fody","0.2.0","MIT"
"DevGuild.AspNetCore.Testing.Mvc","0.8.0","MIT"
"DevStudio.SQLServer","19.2.0","MIT"
"DevStudio.SQLServer","19.2.1","MIT"
"DevStudio.SQLServer","19.2.2","MIT"
"DevStudio.SQLServer","19.2.3","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.0.2","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.10","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.11","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.12","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.3","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.4","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.4.1","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.5","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.6","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.7","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.8","MIT"
"Dirkster.AvalonDock.Themes.Metro","3.5.9","MIT"
"Dolittle.TimeSeries.Runtime.Contracts","1.0.0","MIT"
"Dolittle.TimeSeries.Runtime.Contracts","1.0.1","MIT"
"Dolittle.TimeSeries.Runtime.Contracts","1.0.2","MIT"
"Dolittle.TimeSeries.Runtime.Contracts","1.2.0","MIT"
"Dolittle.TimeSeries.Runtime.Contracts","1.3.0","MIT"
"Dolittle.TimeSeries.Runtime.Contracts","1.4.0","MIT"
"Dolittle.TimeSeries.Runtime.Contracts","1.4.1","MIT"
"DotNetProjects.WPF_SL_Combined_Toolkit","2.0.12","MIT"
"DotNetProjects.WPF_SL_Combined_Toolkit","2.0.13","MIT"
"DotNetProjects.WPF_SL_Combined_Toolkit","2.0.14","MIT"
"E2E.LicenseExpression.190322.164847.1321976","1.0.0","MIT"
"E2E.LicenseExpression.190424.232334.1189645","1.0.0","MIT"
"EasyLOB.AuditTrail","0.0.0","MIT"
"EasyLOB.AuditTrail","3.0.0","MIT"
"EasyLOB.AuditTrail","3.0.1","MIT"
"EasyLOB.AuditTrail","3.0.2","MIT"
"EasyLOB.AuditTrail","3.1.0","MIT"
"Elmish.Net","0.4.0","MIT"
"Elmish.Net","0.4.1","MIT"
"Elmish.Net","0.4.2","MIT"
"Endeavor.Worker","0.9.0","MIT"
"Endeavor.Worker","0.9.1","MIT"
"EnvironmentVariablesService","0.0.2","MIT"
"Eto.OpenTK.XamMac2","0.1.0","MIT"
"Eto.OpenTK.XamMac2","0.1.0-beta.7","MIT"
"Eto.OpenTK.XamMac2","0.1.1","MIT"
"Eto.OpenTK.XamMac2","0.1.2","MIT"
"EventFly.Infrastructure","0.5.0","MIT"
"EventFly.Infrastructure","0.5.1","MIT"
"EventFly.Infrastructure","0.5.2","MIT"
"EventFly.Infrastructure","0.5.3","MIT"
"EventFly.Infrastructure","0.5.4","MIT"
"EventFly.Infrastructure","0.5.5","MIT"
"EventFly.Infrastructure","0.5.6","MIT"
"EventFly.Infrastructure","0.5.7","MIT"
"EventFly.Infrastructure","0.5.8","MIT"
"EventFly.Infrastructure","0.5.9","MIT"
"EventFly.Infrastructure","0.5.91","MIT"
"EventFly.Infrastructure","0.6.0","MIT"
"EventFly.Infrastructure","0.6.1","MIT"
"EventFly.Infrastructure","0.6.10","MIT"
"EventFly.Infrastructure","0.6.11","MIT"
"EventFly.Infrastructure","0.6.3","MIT"
"EventFly.Infrastructure","0.6.4","MIT"
"EventFly.Infrastructure","0.6.5","MIT"
"EventFly.Infrastructure","0.6.6","MIT"
"EventFly.Infrastructure","0.6.7","MIT"
"EventFly.Infrastructure","0.6.8","MIT"
"EventFly.Infrastructure","0.6.9","MIT"
"EventFly.Infrastructure","0.7.0","MIT"
"EventFly.Infrastructure","0.7.1","MIT"
"EventFly.Infrastructure","0.8.0","MIT"
"EventFly.Infrastructure","0.8.1","MIT"
"EventFly.Infrastructure","0.8.10","MIT"
"EventFly.Infrastructure","0.8.11","MIT"
"EventFly.Infrastructure","0.8.12","MIT"
"EventFly.Infrastructure","0.8.13","MIT"
"EventFly.Infrastructure","0.8.14","MIT"
"EventFly.Infrastructure","0.8.15","MIT"
"EventFly.Infrastructure","0.8.16","MIT"
"EventFly.Infrastructure","0.8.2","MIT"
"EventFly.Infrastructure","0.8.3","MIT"
"EventFly.Infrastructure","0.8.4","MIT"
"EventFly.Infrastructure","0.8.5","MIT"
"EventFly.Infrastructure","0.8.6","MIT"
"EventFly.Infrastructure","0.8.7","MIT"
"EventFly.Infrastructure","0.8.8","MIT"
"EventFly.Infrastructure","0.8.9","MIT"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.11.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.13.6","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.18.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.20.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.21.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.22.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.22.2","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.22.3","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.26.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.27.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.4.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.11.8.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.12.13.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.12.16.2","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.12.2.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.12.4.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.12.4.2","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.12.4.3","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.12.9.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2019.12.9.2","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2020.1.15.1","MS-PL AND MIT AND BSD-3-Clause"
"FGS.AspNetCore.Mvc.ModelBinding.Validation","2020.2.13.1","MS-PL AND MIT AND BSD-3-Clause"
"GapBotApi.Mvc","1.0.2","MIT"
"GapBotApi.Mvc","1.0.3","MIT"
"Gobln.Pager.Blazor","1.0.0","Apache-2.0"
"Google.Apis.Auth.Mvc","1.38.1","Apache-2.0"
"Gybs.Data.Repositories","0.100.0","MIT"
"Gybs.Data.Repositories","0.99.0","MIT"
"Gybs.Data.Repositories","0.99.1","MIT"
"Gybs.Data.Repositories","1.0.0","MIT"
"Gybs.Data.Repositories","1.1.0","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.1.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.1.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.1.2-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.10.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.11.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.5.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.6.1-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.7.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.8.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.9.0-alpha","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.AspNetCore.Grpc","0.9.1-alpha","MIT"
"IoTClient","0.0.10","MIT"
"IoTClient","0.0.12","MIT"
"IoTClient","0.0.13","MIT"
"IoTClient","0.0.14","MIT"
"IoTClient","0.0.3","MIT"
"IoTClient","0.0.4","MIT"
"IoTClient","0.0.6","MIT"
"IoTClient","0.0.8","MIT"
"IoTClient","0.0.9","MIT"
"JTigerNova.Web.Lib.Service.WebsiteModel","1.1.0","MIT"
"Kephas.Data.LLBLGen","6.0.0","MIT"
"Kephas.Data.LLBLGen","6.0.0-rc.3","MIT"
"Kephas.Data.LLBLGen","6.0.0-rc.4","MIT"
"Kephas.Data.LLBLGen","6.0.0-rc.5","MIT"
"Kephas.Data.LLBLGen","6.0.0-rc.6","MIT"
"Kephas.Data.LLBLGen","6.0.0-rc.7","MIT"
"Kephas.Data.LLBLGen","6.5.0-beta.4","MIT"
"Kephas.Data.LLBLGen","6.5.0-beta.5","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.1","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.10","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.11","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.12","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.12.1","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.12.2","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.13","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.14","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.14.1","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.15","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.16","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.17","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.2","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.3","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.4","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.5","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.6","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.7","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.8","MIT"
"Kephas.Data.LLBLGen","6.5.0-rc.9","MIT"
"Kephas.Data.LLBLGen","7.0.0","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.18","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.18.1","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.19","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.20","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.21","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.22","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.23","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.24","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.25","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.26","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.27","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.28","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.30","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.31","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.32","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.33","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.34","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.35","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.36","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.37","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.38","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.39","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.40","MIT"
"Kephas.Data.LLBLGen","7.0.0-rc.41","MIT"
"Kephas.Data.LLBLGen","7.1.0","MIT"
"Kephas.Data.LLBLGen","7.1.0-preview.1","MIT"
"Kephas.Data.LLBLGen","7.1.0-preview.2","MIT"
"Kephas.Data.LLBLGen","7.1.0-preview.3","MIT"
"Kephas.Data.LLBLGen","7.1.0-preview.4","MIT"
"Kephas.Data.LLBLGen","7.1.0-preview.5","MIT"
"Kephas.Data.LLBLGen","7.1.0-preview.6","MIT"
"Kephas.Data.LLBLGen","7.1.0-preview.7","MIT"
"Kephas.Data.LLBLGen","7.1.0-preview.8","MIT"
"Kephas.Data.LLBLGen","7.2.0","MIT"
"Kephas.Data.LLBLGen","7.2.0-preview.1","MIT"
"Kephas.Data.LLBLGen","7.2.0-preview.10","MIT"
"Kephas.Data.LLBLGen","7.2.0-preview.2","MIT"
"Kephas.Data.LLBLGen","7.2.0-preview.4","MIT"
"Kephas.Data.LLBLGen","7.2.0-preview.5","MIT"
"Kephas.Data.LLBLGen","7.2.0-preview.6","MIT"
"Kephas.Data.LLBLGen","7.2.0-preview.8","MIT"
"Kephas.Data.LLBLGen","7.2.0-preview.9","MIT"
"Kephas.Data.LLBLGen","7.2.1","MIT"
"Kephas.Data.LLBLGen","7.2.2","MIT"
"Kephas.Data.LLBLGen","7.2.3","MIT"
"Kephas.Data.LLBLGen","7.2.4","MIT"
"Kephas.Data.LLBLGen","7.2.5","MIT"
"Kephas.Data.LLBLGen","7.2.6","MIT"
"Kephas.Data.LLBLGen","7.3.0","MIT"
"Kephas.Data.LLBLGen","7.3.1","MIT"
"Kephas.Data.LLBLGen","7.3.1-preview.1","MIT"
"Kephas.Data.LLBLGen","7.3.1-preview.7","MIT"
"Kephas.Data.LLBLGen","7.4.0","MIT"
"Kephas.Data.LLBLGen","7.4.0-dev.1","MIT"
"Kephas.Data.LLBLGen","7.4.0-dev.2","MIT"
"Kephas.Data.LLBLGen","7.4.0-dev.3","MIT"
"Kephas.Data.LLBLGen","7.4.0-dev.4","MIT"
"Kephas.Data.LLBLGen","7.4.1","MIT"
"Kephas.Data.LLBLGen","7.4.2","MIT"
"Kephas.Data.LLBLGen","7.5.0","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.1","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.10","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.12","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.13","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.14","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.15","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.16","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.17","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.18","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.2","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.3","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.4","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.5","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.6","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.7","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.8","MIT"
"Kephas.Data.LLBLGen","7.5.0-dev.9","MIT"
"Kephas.Data.LLBLGen","7.5.1","MIT"
"Keryhe.Persistence.SqlServer","0.9.0","MIT"
"Keryhe.Persistence.SqlServer","0.9.1","MIT"
"Keryhe.Persistence.SqlServer","0.9.2","MIT"
"KryptonToolkitSuite5472","5.472.1103","BSD-3-Clause"
"KryptonToolkitSuite5472","5.472.1204","BSD-3-Clause"
"KryptonToolkitSuite5472","5.472.1222","BSD-3-Clause"
"KryptonToolkitSuite5472","5.472.791","BSD-3-Clause"
"KryptonToolkitSuite5472","5.472.794","BSD-3-Clause"
"KryptonToolkitSuite5472","5.472.856","BSD-3-Clause"
"KryptonToolkitSuite5472","5.472.890","BSD-3-Clause"
"KryptonToolkitSuite5472","5.472.901","BSD-3-Clause"
"KryptonToolkitSuite5472","5.472.968","BSD-3-Clause"
"Microsoft.AspNetCore.Mvc.Testing","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Mvc.Testing","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.Build.Runtime","16.3.0","MIT"
"Microsoft.Build.Runtime","16.4.0","MIT"
"Microsoft.Build.Runtime","16.5.0","MIT"
"Microsoft.IdentityModel.Protocols.OpenIdConnect","5.5.0","MIT"
"Microsoft.IdentityModel.Protocols.OpenIdConnect","5.6.0","MIT"
"Microsoft.NETCore.App.Runtime.rhel.6-x64","3.1.0","MIT"
"Microsoft.NETCore.App.Runtime.rhel.6-x64","3.1.1","MIT"
"Microsoft.NETCore.App.Runtime.rhel.6-x64","3.1.2","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.0","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.0-rc1","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.0-rc2","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.1","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.2","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.3","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.4","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.5","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.3.6","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.4.0","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.4.1","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.4.2","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.4.3","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.4.4","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","2.4.5","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.0.0","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.0.0-beta1","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.0.0-rc1","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.0.0-rc2","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.0.1","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.0.2","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.1.0","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.1.0-rc1","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.1.0-rc2","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.1.0-rc3","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.1.1","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.1.2","MIT"
"Microsoft.Orleans.Reminders.AzureStorage","3.1.3","MIT"
"Milos.Business.Names","5.0.0","MIT"
"Milos.Business.Names","5.0.0-preview1-190517.0","MIT"
"Milos.Business.Names","5.0.0-preview1-190519.0","MIT"
"Milos.Business.Names","5.0.0-preview1-190609.0","MIT"
"Milos.Business.Names","5.0.0-preview1-190615.0","MIT"
"Milos.Business.Names","5.0.1","MIT"
"Milos.Business.Names","5.0.2","MIT"
"Milos.Business.Names","5.0.3","MIT"
"Milos.Business.Names","5.0.4","MIT"
"Milos.Business.Names","5.0.5","MIT"
"Milos.Business.Names","5.0.6","MIT"
"Milos.Business.Names","5.0.7","MIT"
"Milos.Business.Names","5.0.8","MIT"
"Milos.Business.Names","5.0.9","MIT"
"Myvas.AspNetCore.TencentCos","5.0.7-alpha1","MIT"
"NWebsec.AspNetCore.Mvc.TagHelpers","3.0.0","BSD-3-Clause"
"NWebsec.AspNetCore.Mvc.TagHelpers","3.0.0-186.push","BSD-3-Clause"
"NWebsec.AspNetCore.Mvc.TagHelpers","3.0.0-188.rc","BSD-3-Clause"
"NWebsec.AspNetCore.Mvc.TagHelpers","3.0.0-195.rc","BSD-3-Clause"
"Octave.NET","3.0.0","MIT"
"OpenEventSourcing.EntityFrameworkCore.Sqlite","0.1.0","MIT"
"OpenEventSourcing.EntityFrameworkCore.Sqlite","0.2.0","MIT"
"OpenEventSourcing.EntityFrameworkCore.Sqlite","0.3.0","MIT"
"OpenEventSourcing.EntityFrameworkCore.Sqlite","0.4.0","MIT"
"OpenTelemetry.Collector.StackExchangeRedis","0.2.0-alpha.100","Apache-2.0"
"OpenTelemetry.Collector.StackExchangeRedis","0.2.0-alpha.5","Apache-2.0"
"Plugin.SettingsFile","1.0.0","MIT"
"Plugin.SettingsFile","1.0.0.11","MIT"
"Plugin.SettingsFile","1.0.0.19","MIT"
"Plugin.SettingsFile","1.0.1.12","MIT"
"Plugin.SettingsFile","1.0.2.25","MIT"
"PortableStorage.Android","1.0.12","MIT"
"PortableStorage.Android","1.0.13","MIT"
"PortableStorage.Android","1.0.14","MIT"
"PortableStorage.Android","1.0.4","MIT"
"PortableStorage.Android","1.0.5","MIT"
"PortableStorage.Android","1.0.6","MIT"
"PortableStorage.Android","1.0.7","MIT"
"PortableStorage.Android","1.0.8","MIT"
"PortableStorage.Android","1.0.9","MIT"
"PortableStorage.Android","1.1.15","MIT"
"PortableStorage.Android","1.1.16","MIT"
"PortableStorage.Android","1.1.17","MIT"
"PortableStorage.Android","1.1.19","MIT"
"PortableStorage.Android","1.1.20","MIT"
"PortableStorage.Android","1.1.21","MIT"
"PortableStorage.Android","1.1.22","MIT"
"PortableStorage.Android","1.1.23","MIT"
"PortableStorage.Android","1.1.24","MIT"
"PortableStorage.Android","1.1.25","MIT"
"PortableStorage.Android","1.1.26","MIT"
"PortableStorage.Android","1.1.28","MIT"
"PortableStorage.Android","1.1.29","MIT"
"PortableStorage.Android","1.1.31","MIT"
"PortableStorage.Android","1.1.32","MIT"
"PortableStorage.Android","1.1.33","MIT"
"PortableStorage.Android","1.1.34","MIT"
"PortableStorage.Android","1.1.35","MIT"
"PortableStorage.Android","1.1.36","MIT"
"PortableStorage.Android","1.1.37","MIT"
"PortableStorage.Android","1.1.38","MIT"
"PortableStorage.Android","1.1.39","MIT"
"PortableStorage.Android","1.1.41","MIT"
"PortableStorage.Android","1.1.42","MIT"
"PortableStorage.Android","1.1.43","MIT"
"PortableStorage.Android","1.1.44","MIT"
"PortableStorage.Android","1.1.45","MIT"
"PortableStorage.Android","1.1.47","MIT"
"PortableStorage.Android","1.1.48","MIT"
"PortableStorage.Android","1.1.49","MIT"
"PortableStorage.Android","1.1.51","MIT"
"PortableStorage.Android","1.1.52","MIT"
"PortableStorage.Android","1.1.53","MIT"
"PortableStorage.Android","1.1.54","MIT"
"PortableStorage.Android","1.1.56","MIT"
"PortableStorage.Android","1.1.59","MIT"
"PozitronDev.Validations","1.0.0","MIT"
"PrayTimes","1.0.0","MIT"
"PrayTimes","1.0.1","MIT"
"Quamotion.DiscUtils.Registry","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Registry","0.15.4","MIT"
"RandomPersonLib","1.14.6","MIT"
"RandomPersonLib","1.15.0","MIT"
"RecursiveGeek.DotNetLib.Serial","1.0.2","MIT"
"RecursiveGeek.DotNetLib.Serial","1.0.3","MIT"
"Regarder.Le.Voyage.du.Dr.Dolittle.2020.Complet.Film.Streaming.VF","1.0.0","MIT"
"Resource.Embedder.Core","1.2.7","MIT"
"Resource.Embedder.Core","1.2.8","MIT"
"Resource.Embedder.Core","2.0.0","MIT"
"Resource.Embedder.Core","2.0.1","MIT"
"RyanJuan.Lahkesis","1.0.0-beta00811","MIT"
"SanteDB.DisconnectedClient.Xamarin","1.100.0","Apache-2.0"
"SanteDB.DisconnectedClient.Xamarin","1.106.0","Apache-2.0"
"SanteDB.DisconnectedClient.Xamarin","1.115.0","Apache-2.0"
"SanteDB.DisconnectedClient.Xamarin","1.117.0","Apache-2.0"
"SanteDB.DisconnectedClient.Xamarin","1.119.0","Apache-2.0"
"SanteDB.DisconnectedClient.Xamarin","1.120.0","Apache-2.0"
"SanteDB.DisconnectedClient.Xamarin","1.122.0","Apache-2.0"
"SanteDB.DisconnectedClient.Xamarin","1.126.0","Apache-2.0"
"SanteDB.DisconnectedClient.Xamarin","1.127.0","Apache-2.0"
"Semata.ControlsCLR","1.0.86","MIT"
"Serilog.Exceptions.SqlServer","5.3.0","MIT"
"Serilog.Exceptions.SqlServer","5.3.1","MIT"
"Serilog.Exceptions.SqlServer","5.4.0","MIT"
"Shinden.NET","0.3.7-beta","MIT"
"Shinden.NET","0.3.8-beta","MIT"
"Shuttle.Esb.Tests","11.0.0","BSD-3-Clause"
"SiHan.Asp.Ip","1.0.0","MIT"
"Signum.TSGenerator","2.0.3","MIT"
"Signum.TSGenerator","2.0.4","MIT"
"Signum.TSGenerator","2.0.5","MIT"
"Signum.TSGenerator","2.1.0","MIT"
"Signum.TSGenerator","2.1.1","MIT"
"Signum.TSGenerator","2.1.2","MIT"
"Signum.TSGenerator","2.1.3","MIT"
"Signum.TSGenerator","2.2.0","MIT"
"Signum.TSGenerator","2.2.1","MIT"
"Signum.TSGenerator","2.2.2","MIT"
"Signum.TSGenerator","2.2.3","MIT"
"Signum.TSGenerator","2.2.4","MIT"
"Signum.TSGenerator","2.2.5","MIT"
"Signum.TSGenerator","2.3.0","MIT"
"Signum.TSGenerator","3.0.0","MIT"
"Signum.TSGenerator","3.0.0-alpha2","MIT"
"Skybrud.Social.GitHub","1.0.0-beta006","MIT"
"Skybrud.Social.GitHub","1.0.0-beta007","MIT"
"Skybrud.Social.GitHub","1.0.0-beta008","MIT"
"Sql2Sql","1.0.0.1","MIT"
"StartOnion.Repository.LiteDB","3.0.0","MIT"
"StartOnion.Repository.LiteDB","3.0.1","MIT"
"StartOnion.Repository.LiteDB","3.0.2","MIT"
"Subor.Thrift.NETCore","0.12.0","Apache-2.0"
"Tapeti.Flow","2.0.0","Unlicense"
"Tapeti.Flow","2.0.0-beta0024","Unlicense"
"Tapeti.Flow","2.0.0-beta0025","Unlicense"
"Tapeti.Flow","2.0.0-beta0026","Unlicense"
"Tapeti.Flow","2.0.0-beta0027","Unlicense"
"Tapeti.Flow","2.0.0-beta0029","Unlicense"
"Tapeti.Flow","2.0.0-beta0030","Unlicense"
"Tapeti.Flow","2.0.0-beta0031","Unlicense"
"Tapeti.Flow","2.0.0-beta0032","Unlicense"
"Tapeti.Flow","2.0.0-beta0035","Unlicense"
"Tapeti.Flow","2.0.1","Unlicense"
"Tapeti.Flow","2.0.2","Unlicense"
"Tapeti.Flow","2.0.3","Unlicense"
"Tapeti.Flow","2.0.4","Unlicense"
"Tapeti.Flow","2.1.0","Unlicense"
"Tapeti.Flow","2.1.0-alpha0007","Unlicense"
"Tapeti.Flow","2.1.0-alpha0056","Unlicense"
"Tapeti.Flow","2.1.0-alpha0059","Unlicense"
"Tapeti.Flow","2.1.0-alpha0062","Unlicense"
"Tapeti.Flow","2.1.0-stateless-reques0063","Unlicense"
"Tapeti.Flow","2.2.0-alpha0000","Unlicense"
"TrelloConnector","4.18.0-localbuild","GPL-3.0-only"
"TrelloConnector","4.18.1.23","GPL-3.0-only"
"TypedRest.JsonPatch","1.0.0","MIT"
"TypedRest.JsonPatch","1.0.0-rc0001","MIT"
"TypedRest.JsonPatch","1.0.1","MIT"
"TypedRest.JsonPatch","1.0.2","MIT"
"XiaoYou.Ump.Forms","2.0.2","MIT"
"ZKWeb.ORM.EFCore","3.0.0","MIT"
"ZKWeb.ORM.EFCore","3.0.0-beta1","MIT"
"ZKWeb.ORM.EFCore","3.0.0-beta2","MIT"
"cqhttp.Cyan","1.0.5","GPL-3.0-or-later"
"cqhttp.Cyan","1.0.5-rc","GPL-3.0-or-later"
"cqhttp.Cyan","1.0.6","GPL-3.0-or-later"
"cqhttp.Cyan","1.0.6-beta1","GPL-3.0-or-later"
"cqhttp.Cyan","1.0.6-beta2","GPL-3.0-or-later"
"cqhttp.Cyan","1.0.6-rc1","GPL-3.0-or-later"
"cqhttp.Cyan","1.0.6-rc2","GPL-3.0-or-later"
"cqhttp.Cyan","1.1.1","GPL-3.0-or-later"
"cqhttp.Cyan","1.1.2","GPL-3.0-or-later"
"cqhttp.Cyan","1.2.0","GPL-3.0-or-later"
"cqhttp.Cyan","1.2.1-beta","GPL-3.0-or-later"
"cqhttp.Cyan","1.2.1-beta2","GPL-3.0-or-later"
"cqhttp.Cyan","2.0.0-beta","GPL-3.0-or-later"
"cqhttp.Cyan","2.1.0","GPL-3.0-or-later"
"cqhttp.Cyan","2.1.1","GPL-3.0-or-later"
"ee.itcollege.krtark.Contracts.BLL.Base","1.0.0","MIT"
"ee.itcollege.krtark.Contracts.BLL.Base","1.0.1","MIT"
"holojs","1.0.0-alpha","MIT"
"holojs","1.2.1-alpha","MIT"
"holojs","1.2.5-alpha","MIT"
"holojs","1.2.6-alpha","MIT"
"holojs","1.2.7-alpha","MIT"
"holojs","1.2.8-alpha","MIT"
"holojs","1.3.0-alpha","MIT"
"holojs","1.3.3-alpha","MIT"
"holojs","1.3.5-alpha","MIT"
"holojs","1.3.7-alpha","MIT"
"holojs","1.4.0-alpha","MIT"
"holojs","1.4.4-alpha","MIT"
"holojs","1.5.0-alpha","MIT"
"iTin.Export.Writers.Adobe","2.0.1","MIT"
