"DOT.Flightio.MessageProtocol.SMS","1.0.1","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.6.0","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.9","MIT"
"Igor.Configuration","1.0.0","MIT"
"YPF.MSFramework","1.6.14.9","Apache-2.0"
"DOT.Flightio.MessageProtocol.SMS","1.0.0","MIT"
"Hprose.RPC.Codec.JSONRPC","3.0.6","MIT"
"Fake.DotNet.Mage","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"MonoMod.RuntimeDetour","20.3.5.1","MIT"
"Fake.DotNet.Mage","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"SidebarNavigation","2.1.0","Apache-2.0"
"Fake.DotNet.Mage","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"ChristiAndersen.EasyLog","1.0.6","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.8","MIT"
"Infrastructure.Option","1.4.0","MIT"
"Hprose.RPC.Codec.JSONRPC","3.0.5","MIT"
"Amazon.CDK.AWS.AutoScaling.Common","1.27.0","Apache-2.0"
"Polaroider","1.0.2","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.5","MIT"
"Infrastructure.Option","1.3.0","MIT"
"Infrastructure.Option","1.2.0","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.4","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.3","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.2","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","8.0.0-alpha.1","MIT"
"MonoMod.RuntimeDetour","20.3.1.1","MIT"
"Infrastructure.Option","1.1.0","MIT"
"Infrastructure.Option","1.0.0","MIT"
"Audit.NET.log4net","15.0.4","MIT"
"DotNetWorkQueue.Transport.RelationalDatabase","0.4.5","LGPL-2.1-or-later"
"YPF.MSFramework","2.0.0-beta","Apache-2.0"
"Tono.Core","1.0.13","MIT"
"YPF.MSFramework","1.6.14.7","Apache-2.0"
"Audit.NET.log4net","15.0.3","MIT"
"Amazon.CDK.AWS.AutoScaling.Common","1.26.0","Apache-2.0"
"Tono.Core","1.0.12","MIT"
"YPF.MSFramework","1.6.14.6","Apache-2.0"
"YPF.MSFramework","1.6.14.5","Apache-2.0"
"Daydream.Core","1.1.1","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.5.4","MIT"
"DbTool.Core","1.2.0","MIT"
"DbTool.Core","1.2.0-preview-20200224-081646","MIT"
"DbTool.Core","1.2.0-preview-20200223-184150","MIT"
"DbTool.Core","1.2.0-preview-20200223-082020","MIT"
"ChristiAndersen.EasyLog","1.0.5","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.5.3","MIT"
"Amazon.CDK.AWS.AutoScaling.Common","1.25.0","Apache-2.0"
"ChristiAndersen.EasyLog","1.0.4","MIT"
"Carbon.Postmark","1.2.0","MIT"
"YPF.MSFramework","1.6.14.4","Apache-2.0"
"YPF.MSFramework","1.6.14.3","Apache-2.0"
"Microsoft.AspNetCore.SignalR.StackExchangeRedis","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Authentication.AzureAD.UI","3.1.2","Apache-2.0"
"Microsoft.NETCore.App.Host.rhel.6-x64","3.1.2","MIT"
"Microsoft.AspNetCore.SignalR.StackExchangeRedis","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Authentication.AzureAD.UI","3.0.3","Apache-2.0"
"Polaroider","0.4.0","MIT"
"Steeltoe.Common.Security","3.0.0-m1","Apache-2.0"
"DbTool.Core","1.1.0","MIT"
"Amazon.CDK.AWS.AutoScaling.Common","1.24.0","Apache-2.0"
"DbTool.Core","1.1.0-preview-20200214-100317","MIT"
"DbTool.Core","1.1.0-preview-20200214-073110","MIT"
"DbTool.Core","1.1.0-preview-20200214-065037","MIT"
"FGS.Interceptors.FaultHandling","2020.2.13.1","BSD-3-Clause"
"DbTool.Core","1.0.9","MIT"
"DbTool.Core","1.0.8","MIT"
"DbTool.Core","1.1.0-preview-20200213-125744","MIT"
"DbTool.Core","1.1.0-preview-20200213-120038","MIT"
"DbTool.Core","1.1.0-preview-20200213-120038","MIT"
"YPF.MSFramework","1.6.14.2","Apache-2.0"
"WISEPaaS.DataHub.Edge.DotNet.SDK","1.0.9","MIT"
"WISEPaaS.DataHub.Edge.DotNet.SDK","1.0.8","MIT"
"WISEPaaS.DataHub.Edge.DotNet.SDK","1.0.8","MIT"
"Lexxys","2.5.3-betta4+1029.1","MIT"
"Lexxys","2.5.3-betta3+0617.1","LGPL-2.1-or-later"
"Lexxys","2.5.3-betta2+0612.1","LGPL-2.1-or-later"
"CG.Configuration.Abstractions","2020.1.2","MIT"
"CG.Configuration.Abstractions","2020.1.3","MIT"
"CG.Configuration.Abstractions","2020.1.1","MIT"
"CG.Archive.Primitives","2020.1.1","MIT"
"CG.Archive.Primitives","2020.1.2","MIT"
"Fake.DotNet.Mage","5.19.1","Apache-2.0"
"ChristiAndersen.EasyLog","1.0.3","MIT"
"YPF.MSFramework","1.6.14.1","Apache-2.0"
"YPF.MSFramework","1.6.14","Apache-2.0"
"Steeltoe.Common.Security","2.4.2","Apache-2.0"
"CurrieTechnologies.Razor.SweetAlert2","2.5.2","MIT"
"Amazon.CDK.AWS.AutoScaling.Common","1.23.0","Apache-2.0"
"Microsoft.Azure.Storage.File","11.1.3","MIT"
"Polaroider","0.3.2","MIT"
"Realm","4.3.0","Apache-2.0"
"DbTool.Core","1.1.0-preview-20200205-131944","MIT"
"DbTool.Core","1.1.0-preview-20200205-124353","MIT"
"Glarduino.Core","0.0.2","MIT"
"Tono.Core","1.0.11","MIT"
"Glarduino.Core","0.0.1","MIT"
"DbTool.Core","1.1.0-preview-20200205-032629","MIT"
"DbTool.Core","1.1.0-preview-20200204-173053","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.10","MIT"
"Polaroider","0.3.1","MIT"
"Polaroider","0.3.0","MIT"
"ChartJSCore","1.5.7","MIT"
"Polaroider","0.2.0","MIT"
"Onion.Core.Services","1.0.0","MIT"
"DbTool.Core","1.1.0-preview-20200202-214057","MIT"
"AtleX.HaveIBeenPwned","5.0.0-beta1","MIT"
"Cake.CoreCLR","0.37.0","MIT"
"MonoMod.RuntimeDetour","20.2.1.1","MIT"
"DbTool.Core","1.0.9","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.5.1","MIT"
"CG.Configuration.Abstractions","2020.1.3","MIT"
"CG.Archive.Primitives","2020.1.2","MIT"
"CrudDatastore","1.1.0.1","MIT"
"CrudDatastore","1.1.0.2","MIT"
"CrudDatastore","1.1.0.3","MIT"
"Fenit.Toolbox.Android","1.0.0","MIT"
"Jal.Router.Logger.LightInject.Installer","2.0.0","Apache-2.0"
"Amazon.CDK.AWS.AutoScaling.Common","1.22.0","Apache-2.0"
"CurrieTechnologies.Razor.SweetAlert2","2.5.0","MIT"
"Murk.Command.BaseClasses","0.0.2-alpha","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.4.1","MIT"
"Levrum.UI.WPF","0.0.2","MIT"
"Murk.Command.BaseClasses","0.0.1","MIT"
"Audit.NET.log4net","15.0.2","MIT"
"Murk.Command.BaseClasses","0.0.1","MIT"
"YPF.MSFramework","1.6.13.9","Apache-2.0"
"Hybrid.RabbitMQ","1.0.5","Apache-2.0"
"Hybrid.RabbitMQ","1.0.6","Apache-2.0"
"Steeltoe.Common.Security","2.4.1","Apache-2.0"
"YPF.MSFramework","1.6.13.8","Apache-2.0"
"Amazon.CDK.AWS.AutoScaling.Common","1.21.1","Apache-2.0"
"YPF.MSFramework","1.6.13.7","Apache-2.0"
"Amazon.CDK.AWS.AutoScaling.Common","1.21.0","Apache-2.0"
"Microsoft.Azure.Storage.File","11.1.2","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.4.0","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.3.2","MIT"
"FGS.Interceptors.FaultHandling","2020.1.15.1","BSD-3-Clause"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.9","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.8","MIT"
"Microsoft.AspNetCore.SignalR.StackExchangeRedis","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Authentication.AzureAD.UI","3.1.1","Apache-2.0"
"Microsoft.NETCore.App.Host.rhel.6-x64","3.1.1","MIT"
"Microsoft.AspNetCore.Authentication.AzureAD.UI","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.SignalR.StackExchangeRedis","3.0.2","Apache-2.0"
"Tono.Core","1.0.10","MIT"
"CG.Archive.Primitives","2020.1.1","MIT"
"CG.Configuration.Abstractions","2020.1.2","MIT"
"CG.Configuration.Abstractions","2020.1.1","MIT"
"Cake.CoreCLR","0.36.0","MIT"
"Audit.NET.log4net","15.0.1","MIT"
"YPF.MSFramework","1.6.13.6","Apache-2.0"
"Amazon.CDK.AWS.AutoScaling.Common","1.20.0","Apache-2.0"
"MichaelNguyen.Utility.SecureStringCharacters","1.0.0","MIT"
"Autofac.AspNetCore.Extensions","2.0.7","MIT"
"DbTool.Core","1.0.8","MIT"
"Contpaqi.Sql.Nominas.Generales","1.0.1","MIT"
"Avalonia.ThemeManager","0.9.1","MIT"
"Blacksmith.Result","1.0.0","MIT"
"YPF.MSFramework","1.6.13.5","Apache-2.0"
"MonoMod.RuntimeDetour","20.1.1.4","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.3.1","MIT"
"Hprose.RPC.Codec.JSONRPC","3.0.4","MIT"
"trustlink.VM","2.4.3.1","MIT"
"YPF.MSFramework","1.6.13.4","Apache-2.0"
"Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson","3.0.0","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.7","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.6","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.5","MIT"
"Hprose.RPC.Codec.JSONRPC","3.0.3","MIT"
"YPF.MSFramework","1.6.13.3","Apache-2.0"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.4","MIT"
"Claytondus.AmazonMWS.Orders","0.4.0","Apache-2.0"
"YPF.MSFramework","1.6.13.2","Apache-2.0"
"DotNetWorkQueue.Transport.RelationalDatabase","0.4.4","LGPL-2.1-or-later"
"Kirei.Repositories.EntityFrameworkCore","2.2.0","MIT"
"YPF.MSFramework","1.6.13.1","Apache-2.0"
"Fake.DotNet.Mage","5.19.0","Apache-2.0"
"Fake.DotNet.Mage","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Kirei.Repositories.EntityFrameworkCore","2.1.0","MIT"
"Audit.NET.log4net","15.0.0","MIT"
"YPF.MSFramework","1.6.12.14-beta","Apache-2.0"
"Amazon.CDK.AWS.AutoScaling.Common","1.19.0","Apache-2.0"
"YPF.MSFramework","1.6.12.13-beta","Apache-2.0"
"YPF.MSFramework","1.6.12.12-beta","Apache-2.0"
"FGS.Interceptors.FaultHandling","2019.12.16.2","BSD-3-Clause"
"Fake.DotNet.Mage","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Avalonia.ThemeManager","0.9.0","MIT"
"YPF.MSFramework","1.6.12.11-beta","Apache-2.0"
"YPF.MSFramework","1.6.12.10-beta","Apache-2.0"
"FGS.Interceptors.FaultHandling","2019.12.13.1","BSD-3-Clause"
"NVR.EncompassRest","1.1.1","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.3.0","MIT"
"NVR.EncompassRest","1.1.1","MIT"
"NVR.EncompassRest","1.1.1","MIT"
"YPF.MSFramework","1.6.12.9-beta","Apache-2.0"
"YPF.MSFramework","1.6.12.8-beta","Apache-2.0"
"YPF.MSFramework","1.6.12.7-beta","Apache-2.0"
"Kros.MassTransit.AzureServiceBus","1.0.0-alpha.3","MIT"
"YPF.MSFramework","1.6.12.6-beta","Apache-2.0"
"CurrieTechnologies.Razor.SweetAlert2","2.2.2","MIT"
"FGS.Interceptors.FaultHandling","2019.12.9.2","BSD-3-Clause"
"FGS.Interceptors.FaultHandling","2019.12.9.1","BSD-3-Clause"
"CurrieTechnologies.Razor.SweetAlert2","2.2.1","MIT"
"Hybrid.RabbitMQ","1.0.6","Apache-2.0"
"YPF.MSFramework","1.6.12","Apache-2.0"
"Levrum.UI.WPF","0.0.1","MIT"
"YPF.MSFramework","1.6.11.7-beta","Apache-2.0"
"YPF.MSFramework","1.6.11.6-beta","Apache-2.0"
"MonoMod.RuntimeDetour","19.12.4.1","MIT"
"FGS.Interceptors.FaultHandling","2019.12.4.3","BSD-3-Clause"
"FGS.Interceptors.FaultHandling","2019.12.4.2","BSD-3-Clause"
"FGS.Interceptors.FaultHandling","2019.12.4.1","BSD-3-Clause"
"Carbon.Postmark","1.1.0","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.2.0","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.1.14","MIT"
"Microsoft.NETCore.App.Host.rhel.6-x64","3.1.0","MIT"
"Microsoft.AspNetCore.SignalR.StackExchangeRedis","3.1.0","Apache-2.0"
"System.Reflection.Context","4.7.0","MIT"
"Microsoft.AspNetCore.Authentication.AzureAD.UI","3.1.0","Apache-2.0"
"CurrieTechnologies.Razor.SweetAlert2","2.1.13","MIT"
"YPF.MSFramework","1.6.11.5","Apache-2.0"
"FGS.Interceptors.FaultHandling","2019.12.2.1","BSD-3-Clause"
"YPF.MSFramework","1.6.11.5-beta","Apache-2.0"
"CurrieTechnologies.Razor.SweetAlert2","2.1.12","MIT"
"NVR.EncompassRest","1.1.1","MIT"
"Audit.NET.log4net","14.9.1","MIT"
"YPF.MSFramework","1.6.11.4","Apache-2.0"
"ChartJSCore","1.5.6","MIT"
"Audit.NET.log4net","14.9.0","MIT"
"YPF.MSFramework","1.6.11.2","Apache-2.0"
"YPF.MSFramework","1.6.11.3","Apache-2.0"
"FGS.Interceptors.FaultHandling","2019.11.27.1","BSD-3-Clause"
"YPF.MSFramework","1.6.12.5-beta","Apache-2.0"
"YPF.MSFramework","1.6.12.4-beta","Apache-2.0"
"Audit.NET.log4net","14.8.1","MIT"
"YPF.MSFramework","1.6.12.3-beta","Apache-2.0"
"Kros.MassTransit.AzureServiceBus","1.0.0-alpha.2","MIT"
"FGS.Interceptors.FaultHandling","2019.11.26.1","BSD-3-Clause"
"YPF.MSFramework","1.6.11.1","Apache-2.0"
"Amazon.CDK.AWS.AutoScaling.Common","1.18.0","Apache-2.0"
"YPF.MSFramework","1.6.12.2-beta","Apache-2.0"
"CurrieTechnologies.Razor.SweetAlert2","2.1.11","MIT"
"FGS.Interceptors.FaultHandling","2019.11.22.3","BSD-3-Clause"
"FGS.Interceptors.FaultHandling","2019.11.22.2","BSD-3-Clause"
"FGS.Interceptors.FaultHandling","2019.11.22.1","BSD-3-Clause"
"Tono.Core","1.0.9","MIT"
"DesperateDevs.Unity.Editor","0.0.0","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.3","MIT"
"CurrieTechnologies.Razor.SweetAlert2","2.1.10","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.2","MIT"
"Dolittle.AspNetCore.Debugging.Swagger","3.0.1","MIT"
