"Microsoft.AspNetCore.Components.WebAssembly","3.2.0-preview2.20159.10","Apache-2.0"
"Skybrud.LinkPicker","2.0.0-alpha002","MIT"
"Dapper.Extensions.Caching.Redis","3.1.0","MIT"
"JsonPatchGenerator.Interface","0.0.1","MIT"
"CppAst.CodeGen","0.4.1","BSD-2-Clause"
"JsonPatchGenerator.Interface","0.0.1","MIT"
"VL.Devices.Nuitrack","0.1.20-alpha","LGPL-3.0-only"
"Xodium.Productivity","1.0.88","MIT"
"Xodium.Productivity","1.0.87","MIT"
"VL.Devices.Nuitrack","0.1.19-alpha","LGPL-3.0-only"
"App.EntityFramework","1.0.0","MIT"
"VL.Devices.Nuitrack","0.1.18-alpha","LGPL-3.0-only"
"Daikin.DotNetLib.Application","1.0.5","MIT"
"Amazon.CDK.AWS.S3.Deployment","1.27.0","Apache-2.0"
"Euphoric.Logging.Memory","0.1.8","MIT"
"Euphoric.Logging.Memory","0.1.6","MIT"
"Dolittle.ResourceTypes","5.0.0-alpha.5","MIT"
"Xodium.Productivity","1.0.86","MIT"
"Dolittle.ResourceTypes","5.0.0-alpha.4","MIT"
"Xodium.Productivity","1.0.85","MIT"
"Dolittle.ResourceTypes","5.0.0-alpha.3","MIT"
"Xodium.Productivity","1.0.84","MIT"
"Xodium.Productivity","1.0.83","MIT"
"Xodium.Productivity","1.0.82","MIT"
"Xodium.Productivity","1.0.81","MIT"
"Dolittle.ResourceTypes","5.0.0-alpha.2","MIT"
"TGUI.Net.win-x64","0.8.7.15","Zlib"
"Dolittle.ResourceTypes","5.0.0-alpha.1","MIT"
"VL.Devices.Nuitrack","0.1.17-alpha","LGPL-3.0-only"
"ByteBee.Adapting.Impl","2.0.0","MIT"
"ByteBee.Adapting.Impl","2.0.0","MIT"
"DoOrSave","1.1.1","MIT"
"Amazon.CDK.AWS.S3.Deployment","1.26.0","Apache-2.0"
"Util.Biz.Payments","3.0.0.3","MIT"
"Util.Biz.Payments","3.0.0.2","MIT"
"Skybrud.LinkPicker","2.0.0-alpha001","MIT"
"VL.Devices.Nuitrack","0.1.14-alpha","LGPL-3.0-only"
"Shuttle.Core.Cron","10.1.0","BSD-3-Clause"
"4983226024","1.0.2","MIT"
"4983226024","1.0.1","MIT"
"4983226024","1.0.0","MIT"
"IdGen.Configuration","1.0.0","MIT"
"Amazon.CDK.AWS.S3.Deployment","1.25.0","Apache-2.0"
"ee.itcollege.laolek.Contracts.Base","1.0.5","MIT"
"ByteBee.Adapting.Impl","2.0.0","MIT"
"XMSBS.SimpleValidator","1.0.0.1","Apache-2.0"
"MerpEngine.GUI","1.0.5","MIT"
"CsvSwan","1.0.0","MIT"
"ee.taltech.erehrb.Identity","1.3.4","MIT"
"ee.taltech.erehrb.Identity","1.3.1","MIT"
"ee.taltech.erehrb.Identity","1.3.0","MIT"
"CsvSwan","1.0.0-beta001","MIT"
"ee.taltech.erehrb.Identity","1.2.0","MIT"
"ee.taltech.erehrb.Identity","1.1.0","MIT"
"Gobln.Pager.Mvc","1.1.2","Apache-2.0"
"ee.taltech.erehrb.Identity","1.0.0","MIT"
"Amazon.CDK.AWS.S3.Deployment","1.24.0","Apache-2.0"
"FGS.FaultHandling.Predicates.Mssql","2020.2.13.1","BSD-3-Clause"
"DoOrSave","1.1.0","MIT"
"NWebsec.AspNetCore.Core","3.0.1-195.rc","BSD-3-Clause"
"NWebsec.AspNetCore.Core","3.0.1","BSD-3-Clause"
"NWebsec.AspNetCore.Core","3.0.1-195.rc","BSD-3-Clause"
"Vasont.IdentityServer.Backchannel","1.1.2","Apache-2.0"
"AppBrix.Time","0.18.0","MIT"
"FlatSharp.Compiler","2.1.1","Apache-2.0"
"FlatSharp.Compiler","2.1.0","Apache-2.0"
"CreativeCoders.Mvvm.Wpf","0.5.0","LGPL-3.0-only"
"TGUI.Net.win-x64","0.8.7.14","Zlib"
"TranceSql.Oracle","0.10.2","MIT"
"TranceSql.Oracle","0.10.1","MIT"
"TranceSql.Oracle","0.10.0","MIT"
"Amazon.CDK.AWS.S3.Deployment","1.23.0","Apache-2.0"
"MerpEngine.GUI","1.0.4","MIT"
"TranceSql.Oracle","0.9.0","MIT"
"FlatSharp.Compiler","2.0.2","Apache-2.0"
"NetTopologySuite.IO.GeoJSON","2.0.2","LGPL-2.1-or-later"
"FlatSharp.Compiler","2.0.1","Apache-2.0"
"Simplerjiang.WinFormAutoSize","4.5.0.4","MIT"
"Simplerjiang.WinFormAutoSize","4.5.0.3","MIT"
"Simplerjiang.WinFormAutoSize","4.5.0.2","MIT"
"Simplerjiang.WinFormAutoSize","4.5.0.1","MIT"
"MCWrapper.CLI","6.0.1","MIT"
"DbConnectionProvider.Configuration","1.0.0","MIT"
"DbConnectionProvider.Configuration","1.0.1","MIT"
"DbConnectionProvider.Configuration","1.0.1","MIT"
"CreativeCoders.Mvvm.Wpf","0.4.2","LGPL-3.0-only"
"FlatSharp.Compiler","2.0.0","Apache-2.0"
"DbConnectionProvider.Configuration","1.0.2","MIT"
"DbConnectionProvider.Configuration","1.0.3","MIT"
"Xpandables.DependencyInjection","3.3.8.2","Apache-2.0"
"Xpandables.DependencyInjection","3.3.8.1","Apache-2.0"
"Xpandables.DependencyInjection","3.3.8","Apache-2.0"
"MerpEngine.GUI","1.0.3","MIT"
"MerpEngine.GUI","1.0.2-u","MIT"
"MerpEngine.GUI","1.0.2","MIT"
"MerpEngine.GUI","1.0.1","MIT"
"NLog.Extensions.AzureTable","1.0.0","MIT"
"FlatSharp.Compiler","1.2.0","Apache-2.0"
"MerpEngine.GUI","1.0.0","MIT"
"FlatSharp.Compiler","1.1.0","Apache-2.0"
"Tecnocode.Shared.Api","1.0.1","MIT"
"Jerrycurl.Vendors.MySql","1.0.3","LGPL-3.0-or-later"
"Jerrycurl.Vendors.MySql","1.0.2","LGPL-3.0-or-later"
"Amazon.CDK.AWS.S3.Deployment","1.22.0","Apache-2.0"
"Xodium.Productivity","1.0.80","MIT"
"Jerrycurl.Vendors.MySql","1.0.1","LGPL-3.0-or-later"
"Efcore31.Auditable","1.0.1","MIT"
"Xpandables.DependencyInjection","3.3.7","Apache-2.0"
"DbConnectionProvider.Configuration","1.0.3","MIT"
"DbConnectionProvider.Configuration","1.0.2","MIT"
"DbConnectionProvider.Configuration","1.0.2","MIT"
"MCWrapper.CLI","6.0.0","MIT"
"Daikin.DotNetLib.Application","1.0.4","MIT"
"DbConnectionProvider.Configuration","1.0.1","MIT"
"fo-dicom.Portable","4.0.4","MS-PL"
"Tecnocode.Shared.Api","1.0.0","MIT"
"Xpandables.DependencyInjection","3.3.6","Apache-2.0"
"Amazon.CDK.AWS.S3.Deployment","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.S3.Deployment","1.21.0","Apache-2.0"
"TranceSql.Oracle","0.8.17","MIT"
"FGS.FaultHandling.Predicates.Mssql","2020.1.15.1","BSD-3-Clause"
"Dolittle.ResourceTypes","4.10.0","MIT"
"Efcore31.Auditable","1.0.0","MIT"
"NWebsec.AspNetCore.Core","3.0.0","BSD-3-Clause"
"NWebsec.AspNetCore.Core","3.0.0-188.rc","BSD-3-Clause"
"NWebsec.AspNetCore.Core","3.0.0-186.push","BSD-3-Clause"
"NWebsec.AspNetCore.Core","3.0.0-186.push","BSD-3-Clause"
"Xpandables.DependencyInjection","3.3.5","Apache-2.0"
"Dolittle.ResourceTypes","4.7.0","MIT"
"Dapper.Extensions.Caching.Redis","3.0.5","MIT"
"Agile.FrameworkNetCore","1.0.0","MIT"
"Dapper.Extensions.Caching.Redis","3.0.4","MIT"
"Amazon.CDK.AWS.S3.Deployment","1.20.0","Apache-2.0"
"Xpandables.DependencyInjection","3.3.4","Apache-2.0"
"MCWrapper.CLI","5.0.0","MIT"
"DbConnectionProvider.Configuration","1.0.0","MIT"
"Xpandables.DependencyInjection","3.3.3","Apache-2.0"
"TGUI.Net.win-x64","0.8.6.13","Zlib"
"TGUI.Net.win-x64","0.8.6.12","Zlib"
"MCWrapper.CLI","4.1.12","MIT"
"MCWrapper.CLI","4.1.11","MIT"
"MCWrapper.CLI","4.1.10","MIT"
"MCWrapper.CLI","4.1.9","MIT"
"MCWrapper.CLI","4.1.8","MIT"
"MCWrapper.CLI","4.1.7","MIT"
"Allie.Chat.Commands.Websocket.Auth","1.0.3","Apache-2.0"
"TGUI.Net.win-x64","0.8.3.11","Zlib"
"Allie.Chat.Commands.Websocket.Auth","1.0.2","Apache-2.0"
"Vasont.IdentityServer.Backchannel","1.1.1","Apache-2.0"
"Dolittle.ResourceTypes","4.6.3","MIT"
"Dolittle.ResourceTypes","4.6.2","MIT"
"Dolittle.ResourceTypes","4.6.1","MIT"
"Allie.Chat.Commands.Websocket.Auth","1.0.1","Apache-2.0"
"Allie.Chat.Commands.Websocket.Auth","1.0.0","Apache-2.0"
"TranceSql.Oracle","0.8.16","MIT"
"Dolittle.ResourceTypes","4.5.0","MIT"
"Dolittle.ResourceTypes","4.4.0","MIT"
"Dolittle.ResourceTypes","4.6.0","MIT"
"MCWrapper.CLI","4.1.6","MIT"
"MCWrapper.CLI","4.1.5","MIT"
"Xpandables.DependencyInjection","3.3.2","Apache-2.0"
"Xpandables.DependencyInjection","3.3.1","Apache-2.0"
"E2E.LicenseExpression.191219.233000.3513627","1.0.0","MIT"
"Amazon.CDK.AWS.S3.Deployment","1.19.0","Apache-2.0"
"FGS.FaultHandling.Predicates.Mssql","2019.12.16.2","BSD-3-Clause"
"Xpandables.DependencyInjection","3.3.0","Apache-2.0"
"Xpandables.DependencyInjection","3.2.9","Apache-2.0"
"FGS.FaultHandling.Predicates.Mssql","2019.12.13.1","BSD-3-Clause"
"AI4E.Utils.ApplicationParts","0.5.0-pre19121314","LGPL-3.0-or-later"
"Dapper.Extensions.Caching.Redis","3.0.3","MIT"
"OpenRiaServices.Server.Authentication.AspNetMembership","5.0.0-preview0003","Apache-2.0"
"MCWrapper.CLI","4.0.5","MIT"
"AI4E.Utils.ApplicationParts","0.5.0-pre19121114","LGPL-3.0-or-later"
"Beizsoft.Ids","1.1.0","MIT"
"FGS.FaultHandling.Predicates.Mssql","2019.12.9.2","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Mssql","2019.12.9.1","BSD-3-Clause"
"Yozian.Validation","1.0.0","MIT"
"Xpandables.DependencyInjection","3.2.8","Apache-2.0"
"Beizsoft.Ids","1.0.0","MIT"
"Beizsoft.Ids","1.0.0-rc1","MIT"
"Beizsoft.Ids","1.0.0-rc1","MIT"
"RecursiveGeek.DotNetLib.DotNetNuke","1.3.5","MIT"
"NServiceBus.SqlServer.Deduplication","7.3.0-beta.1","MIT"
"FGS.FaultHandling.Predicates.Mssql","2019.12.4.3","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Mssql","2019.12.4.2","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Mssql","2019.12.4.1","BSD-3-Clause"
"Microsoft.Windows.Compatibility","3.1.0","MIT"
"Xpandables.DependencyInjection","3.2.7","Apache-2.0"
"FGS.FaultHandling.Predicates.Mssql","2019.12.2.1","BSD-3-Clause"
"Dapper.Extensions.Caching.Redis","3.0.2","MIT"
"Xpandables.DependencyInjection","3.2.5","Apache-2.0"
"Xpandables.DependencyInjection","3.2.4","Apache-2.0"
"Xpandables.DependencyInjection","3.2.2","Apache-2.0"
"MCWrapper.CLI","4.0.4","MIT"
"Xpandables.DependencyInjection","3.2.1","Apache-2.0"
"AI4E.Utils.ApplicationParts","0.5.0-pre19112815","LGPL-3.0-or-later"
"MCWrapper.CLI","4.0.3","MIT"
"FGS.FaultHandling.Predicates.Mssql","2019.11.27.1","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Mssql","2019.11.26.1","BSD-3-Clause"
"Dapper.Extensions.Caching.Redis","3.0.1","MIT"
"Amazon.CDK.AWS.S3.Deployment","1.18.0","Apache-2.0"
"MCWrapper.CLI","4.0.2","MIT"
"Dolittle.ResourceTypes","4.3.0","MIT"
"MCWrapper.CLI","4.0.1","MIT"
"MCWrapper.CLI","4.0.0","MIT"
"FGS.FaultHandling.Predicates.Mssql","2019.11.22.3","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Mssql","2019.11.22.2","BSD-3-Clause"
"FGS.FaultHandling.Predicates.Mssql","2019.11.22.1","BSD-3-Clause"
