"nanoFramework.Networking.Sntp","1.4.0-preview.11","Apache-2.0"
"nanoFramework.Networking.Sntp","1.4.0-preview.10","Apache-2.0"
"InfluxDB.Client.Flux","1.6.0-dev.443","MIT"
"nanoFramework.Networking.Sntp","1.4.0-preview.9","Apache-2.0"
"Insight.Autofac.Extensions.MediatR","0.3.0","MIT"
"Serenity.Scripts","3.12.4","MIT"
"Ark.Tools.ResourceWatcher","2.2.0","MIT"
"SmartSql.Oracle","4.1.50","Apache-2.0"
"AlbanianXrm.EarlyBound","1.2020.3.1","MIT"
"EventAggregator.Blazor","2.0.0","MIT"
"Ark.Tools.ResourceWatcher","2.2.0-beta04","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.GL3DFX","1.0.0","MIT"
"SimpleInjector.Integration.ServiceCollection","4.9.1","MIT"
"PumpingCode.Helpers","0.3.0-pre","MIT"
"Insight.Autofac.Extensions.MediatR","0.2.0","MIT"
"NetGrpcPrometheus","1.0.20","MIT"
"Insight.Autofac.Extensions.MediatR","0.1.0","MIT"
"Ark.Tools.ResourceWatcher","2.2.0-beta03","MIT"
"Ark.Tools.ResourceWatcher","2.2.0-beta02","MIT"
"Ark.Tools.ResourceWatcher","2.2.0-beta01","MIT"
"SmartSql.Oracle","4.1.48","Apache-2.0"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.1.2","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.1.1","MIT"
"Common.CoreUtil","0.0.21","MIT"
"DNTFrameworkCore.Web.EFCore","4.5.3","Apache-2.0"
"TAF.UnitTestLoadTest.MsTest","1.0.0","Apache-2.0"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.1.1","MIT"
"SimpleRabbit.NetCore","1.0.208","MIT"
"DNTFrameworkCore.Web.EFCore","4.5.2","Apache-2.0"
"Dalion.HttpMessageSigning.Verification.MongoDb","1.0.0","MIT"
"Keon.NHibernate","2.0.2","Apache-2.0"
"Dax.ViewModel","1.0.17","MIT"
"Marsman.ReallySimpleDocumentation","1.0.14","MIT"
"InfluxDB.Client.Flux","1.6.0-dev.422","MIT"
"InfluxDB.Client.Flux","1.6.0-dev.410","MIT"
"InfluxDB.Client.Flux","1.6.0-dev.404","MIT"
"Marsman.ReallySimpleDocumentation","1.0.13","MIT"
"Blazor-Analytics","3.0.2","MIT"
"Blazor-Analytics","3.0.2","MIT"
"Rocket.Libraries.MicroServiceChannels","1.0.0","MIT"
"Hexastore","1.0.0-beta.5","MIT"
"RPA.DocXToPdfConverter","1.0.0","MIT"
"Blazor-Analytics","3.0.2","MIT"
"PumpingCode.Helpers","0.2.1-pre","MIT"
"CSFL.EntBaseLib","1.0.0","MIT"
"CSFL.EntBaseLib","1.0.0.1","MIT"
"CSFL.EntBaseLib","1.0.0","MIT"
"Ark.Tools.ResourceWatcher","2.1.5","MIT"
"Ark.Tools.ResourceWatcher","2.1.4","MIT"
"Marsman.ReallySimpleDocumentation","1.0.12","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.1.0","MIT"
"Serenity.Scripts","3.12.3","MIT"
"NTier.NET","1.1.1","Apache-2.0"
"NTier.NET","1.0.1","Apache-2.0"
"NTier.NET","1.0.2","Apache-2.0"
"NTier.NET","1.0.3","Apache-2.0"
"NTier.NET","1.0.4","Apache-2.0"
"NTier.NET","1.0.5","Apache-2.0"
"NTier.NET","1.0.0","Apache-2.0"
"NTier.NET","1.1.0","Apache-2.0"
"Ark.Tools.ResourceWatcher","2.1.3","MIT"
"Marsman.ReallySimpleDocumentation","1.0.10","MIT"
"E2E.LicenseExpression.200219.225632.3271365","1.0.0","MIT"
"Marsman.ReallySimpleDocumentation","1.0.9","MIT"
"Ark.Tools.ResourceWatcher","2.1.2","MIT"
"Marsman.ReallySimpleDocumentation","1.0.8","MIT"
"Marsman.ReallySimpleDocumentation","1.0.7","MIT"
"Verify.EntityFramework","0.2.1","MIT"
"Verify.EntityFramework","0.2.0","MIT"
"Silk.NET.OpenGL.Legacy.Extensions.GL3DFX","1.0.0-preview5","MIT"
"Marsman.ReallySimpleDocumentation","1.0.6","MIT"
"Common.CoreUtil","0.0.20","MIT"
"Marsman.ReallySimpleDocumentation","1.0.5","MIT"
"Marsman.ReallySimpleDocumentation","1.0.4","MIT"
"Marsman.ReallySimpleDocumentation","1.0.3","MIT"
"Marsman.ReallySimpleDocumentation","1.0.2","MIT"
"Marsman.ReallySimpleDocumentation","1.0.1","MIT"
"Marsman.ReallySimpleDocumentation","1.0.0","MIT"
"DegreeDays","1.1.1","Apache-2.0"
"nventive.NuGet.Updater.Tool","2.0.11","Apache-2.0"
"MvvmCross.Droid.Support.V7.AppCompat","6.4.3","MS-PL"
"MvvmCross.Droid.Support.V7.AppCompat","6.4.3","MS-PL"
"KzWpfControl","0.0.3","MIT"
"Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore","3.0.0-m1","Apache-2.0"
"InfluxDB.Client.Flux","1.6.0-dev.356","MIT"
"InfluxDB.Client.Flux","1.5.0-dev.349","MIT"
"InfluxDB.Client.Flux","1.5.0","MIT"
"KzWpfControl","0.0.2","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.1.0-rc3","MIT"
"InfluxDB.Client.Flux","1.5.0-dev.341","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.1.0-rc2","MIT"
"Ark.Tools.ResourceWatcher","2.1.1","MIT"
"KzWpfControl","0.0.1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.1.0-rc1","MIT"
"DNTFrameworkCore.Web.EFCore","4.5.1","Apache-2.0"
"Silk.NET.OpenGL.Legacy.Extensions.GL3DFX","1.0.0-preview4","MIT"
"nventive.NuGet.Updater.Tool","2.0.10","Apache-2.0"
"Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore","2.4.2","Apache-2.0"
"Ark.Tools.ResourceWatcher","2.1.0","MIT"
"Axle.Data.OleDb","1.9.2590.28045","Apache-2.0"
"Ark.Tools.ResourceWatcher","2.0.6","MIT"
"Blazor-Analytics","3.0.1","MIT"
"Blazor-Analytics","3.0.1","MIT"
"Blazor-Analytics","3.0.1","MIT"
"Blazor-Analytics","0.1.0","MIT"
"Blazor-Analytics","0.1.0-fix-typescript-c0001","MIT"
"Blazor-Analytics","3.0.0.2","MIT"
"Blazor-Analytics","3.0.0.2","MIT"
"DNTFrameworkCore.Web.EFCore","4.5.0","Apache-2.0"
"SimpleRabbit.NetCore","1.0.196","MIT"
"InfluxDB.Client.Flux","1.5.0-dev.312","MIT"
"Ark.Tools.ResourceWatcher","2.0.5","MIT"
"Keon.NHibernate","2.0.1","Apache-2.0"
"Blazor-Analytics","3.0.0.2","MIT"
"Blazor-Analytics","3.0.0.1","MIT"
"Blazor-Analytics","3.0.0.1","MIT"
"Blazor-Analytics","3.0.0.1","MIT"
"Blazor-Analytics","3.0.0.1","MIT"
"Universal.UniversalWindowsPlatform","0.1.2","CC0-1.0"
"Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore","2.4.1","Apache-2.0"
"SiteMaps.NET","1.0.3","MIT"
"SiteMaps.NET","1.0.2","MIT"
"SiteMaps.NET","1.0.2","MIT"
"SiteMaps.NET","1.0.0","MIT"
"SiteMaps.NET","1.0.1","MIT"
"SiteMaps.NET","1.0.1","MIT"
"SiteMaps.NET","1.0.0","MIT"
"InfluxDB.Client.Flux","1.4.0","MIT"
"Keon.NHibernate","2.0.0","Apache-2.0"
"Ark.Tools.ResourceWatcher","2.0.4","MIT"
"Ark.Tools.ResourceWatcher","2.0.3","MIT"
"Coder","0.5.0","MIT"
"Common.CoreUtil","0.0.19","MIT"
"Serenity.Scripts","3.12.2","MIT"
"Ark.Tools.ResourceWatcher","2.0.2","MIT"
"Cashwu.Core.Cryptography","1.0.2","MIT"
"Cashwu.Core.Cryptography","1.0.1","MIT"
"Cashwu.Core.Cryptography","1.0.0","MIT"
"Verify.EntityFramework","0.1.3","MIT"
"MonoGame.Templates.CSharp","3.8.0.3","MS-PL"
"Blazor-Analytics","3.0.0","MIT"
"Serenity.Scripts","3.12.1","MIT"
"Ark.Tools.ResourceWatcher","2.0.1","MIT"
"Ark.Tools.ResourceWatcher","2.0.0","MIT"
"MonoGame.Templates.CSharp","3.8.0.2","MS-PL"
"MonoGame.Templates.CSharp","3.8.0.1","MS-PL"
"OftenUsed","1.0.2","MIT"
"OftenUsed","1.0.1","MIT"
"OftenUsed","1.0.1","MIT"
"OftenUsed","1.0.0","MIT"
"OftenUsed","1.0.0","MIT"
"Ark.Tools.ResourceWatcher","2.0.0-beta03","MIT"
"Ark.Tools.ResourceWatcher","2.0.0-beta02","MIT"
"Dax.ViewModel","1.0.16","MIT"
"Serenity.Scripts","3.12.0","MIT"
"Serenity.Scripts","3.11.0","MIT"
"Serenity.Scripts","3.10.1","MIT"
"Serenity.Scripts","3.10.0","MIT"
"Verify.EntityFramework","0.1.2","MIT"
"Verify.EntityFramework","0.1.1","MIT"
"Verify.EntityFramework","0.1.0","MIT"
"SimpleInjector.Integration.ServiceCollection","4.9.0","MIT"
"PumpingCode.Helpers","0.2.0-pre","MIT"
"PumpingCode.Helpers","0.1.0-pre","MIT"
"Ark.Tools.ResourceWatcher","1.1.29","MIT"
"LiquidTechnologies.Blazor.ModalDialog","0.9.4","MIT"
"Ark.Tools.ResourceWatcher","1.1.28","MIT"
"MvvmCross.Droid.Support.V7.AppCompat","6.4.2","MS-PL"
"RemyVanDunNuGetTest","1.0.1","MIT"
"RemyVanDunNuGetTest","1.0.0","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","2.4.5","MIT"
"NTier.NET","1.0.5","Apache-2.0"
"AlexaLambdaHandler","3.0.0","MIT"
"NTier.NET","1.0.4","Apache-2.0"
"Common.CoreUtil","0.0.18","MIT"
"Common.CoreUtil","0.0.17","MIT"
"BroadWorksConnector","1.0.1","MIT"
"Ark.Tools.ResourceWatcher","2.0.0-beta01","MIT"
"Ark.Tools.ResourceWatcher","1.1.27","MIT"
"Serenity.Scripts","3.9.14","MIT"
"Barcoder.Renderer.Svg","1.0.0.65","MIT"
"NTier.NET","1.0.3","Apache-2.0"
"VeryGood.IdentityServer4.Dapper.Storage","3.1.0","MIT"
"NTier.NET","1.0.2","Apache-2.0"
"NTier.NET","1.0.1","Apache-2.0"
"NTier.NET","1.0.0","Apache-2.0"
"Ark.Tools.ResourceWatcher","1.1.26","MIT"
"Axle.Data.OleDb","1.8.2542.22611","Apache-2.0"
"SmartSql.Oracle","4.1.46","Apache-2.0"
"SmartSql.Oracle","4.1.45","Apache-2.0"
"BroadWorksConnector","1.0.0","MIT"
"AlbanianXrm.EarlyBound","1.2019.12.1","MIT"
"nventive.NuGet.Updater.Tool","2.0.9","Apache-2.0"
"nventive.NuGet.Updater.Tool","2.0.8","Apache-2.0"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.0.2","MIT"
"Blazor-Analytics","1.0.2","MIT"
"Blazor-Analytics","1.0.1","MIT"
"Blazor-Analytics","1.0.0","MIT"
"Blazor-Analytics","1.0.3","MIT"
"Blazor-Analytics","1.0.4","MIT"
"Blazor-Analytics","1.0.5","MIT"
"Blazor-Analytics","1.0.1","MIT"
"Blazor-Analytics","1.0.2","MIT"
"Blazor-Analytics","1.0.3","MIT"
"Blazor-Analytics","1.0.4","MIT"
"Blazor-Analytics","1.0.5","MIT"
"Blazor-Analytics","1.0.6","MIT"
"Blazor-Analytics","1.0.7","MIT"
"Blazor-Analytics","1.0.8","MIT"
"Blazor-Analytics","1.0.9","MIT"
"Blazor-Analytics","1.0.0","MIT"
"LiquidTechnologies.Blazor.ModalDialog","0.9.3","MIT"
"Serenity.Scripts","3.9.13","MIT"
"AspNetCore.Template.Extended","1.0.22-beta","MIT"
"AspNetCore.Template.Extended","1.0.23-beta","MIT"
"AspNetCore.Template.Extended","1.0.21-beta","MIT"
"AspNetCore.Template.Extended","1.0.20-beta","MIT"
"AspNetCore.Template.Extended","1.0.18-beta","MIT"
"AspNetCore.Template.Extended","1.0.17-beta","MIT"
"AspNetCore.Template.Extended","1.0.19-beta","MIT"
"Universal.UniversalWindowsPlatform","0.1.1.2","CC0-1.0"
"Universal.UniversalWindowsPlatform","0.1.1","CC0-1.0"
"Universal.UniversalWindowsPlatform","0.1.1.1","CC0-1.0"
"Universal.UniversalWindowsPlatform","0.1.1.1","CC0-1.0"
"Universal.UniversalWindowsPlatform","0.1.1","CC0-1.0"
"SimpleRabbit.NetCore","1.0.192","MIT"
"InfluxDB.Client.Flux","1.3.0","MIT"
"Dax.ViewModel","1.0.15","MIT"
"Common.CoreUtil","0.0.16","MIT"
"BroadWorksConnector","0.5.5-alpha","MIT"
"Common.CoreUtil","0.0.15","MIT"
"SmartSql.Oracle","4.1.44","Apache-2.0"
"Dax.ViewModel","1.0.14","MIT"
"Dax.ViewModel","1.0.13","MIT"
"System.DirectoryServices.Protocols","4.7.0","MIT"
"LiquidTechnologies.Blazor.ModalDialog","0.9.2","MIT"
"LiquidTechnologies.Blazor.ModalDialog","0.9.1","MIT"
"LiquidTechnologies.Blazor.ModalDialog","0.9.0","MIT"
"SimpleInjector.Integration.ServiceCollection","4.8.1","MIT"
"Packt.CS8.SharedLibrary.BobTaylor","1.0.0","MS-PL"
"Common.CoreUtil","0.0.14","MIT"
"nventive.NuGet.Updater.Tool","2.0.7","Apache-2.0"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","3.0.1","MIT"
"Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic","2.4.4","MIT"
"EFC.Framework.Common","2.0.0","MIT"
"SimpleInjector.Integration.ServiceCollection","4.8.0","MIT"
"nventive.NuGet.Updater.Tool","2.0.6","Apache-2.0"
"nventive.NuGet.Updater.Tool","2.0.5","Apache-2.0"
"Axle.Data.OleDb","1.7.2516.17869","Apache-2.0"
"Axle.Data.OleDb","1.7.2516.20477","Apache-2.0"
"Axle.Data.OleDb","1.7.2516.17869","Apache-2.0"
