"97fa8167-e01b-4eca-8bf8-21573cbea84e","1.0.1","MIT"
"AI4E.Modularity.Abstractions","0.1.0","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.1.0-pre","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.1.0-pre19030213","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.1.1","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.1.2","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.1.2-pre19041417","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.1.3","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.1.4","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.2.0","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.2.0-pre19052318","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.2.0-pre19052420","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.2.0-pre19052515","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.2.0-pre19052717","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.2.1-pre19073015","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.2.1-pre19073114","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.3.0-pre19080115","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Modularity.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"Accolades.Maije.Distributed.Health","0.1.0-beta0020","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0021","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0022","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0023","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0024","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0025","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0026","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0027","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0028","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0029","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0030","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0031","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0032","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0036","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0037","GPL-3.0-only"
"Accolades.Maije.Distributed.Health","0.1.0-beta0038","GPL-3.0-only"
"Amazon.CDK.AWS.DLM","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.DLM","1.28.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.ElastiCache","1.28.0","Apache-2.0"
"ArcGISSilverlight-ToolkitDataSources","3.1.0.11",""
"ArcGISSilverlight-ToolkitDataSources","3.1.0.71",""
"AspNetCoreRequestTracing","0.1.0-beta0005","Apache-2.0"
"AspNetCoreRequestTracing","0.1.0-beta0006","Apache-2.0"
"AspNetCoreRequestTracing","0.1.0-beta0007","Apache-2.0"
"AspNetCoreRequestTracing","0.1.0-beta0008","Apache-2.0"
"AspNetCoreRequestTracing","0.1.0-beta0010","Apache-2.0"
"AspNetCoreRequestTracing","0.1.0-beta0011","Apache-2.0"
"AspNetCoreRequestTracing","0.1.0-beta0012","Apache-2.0"
"AspNetCoreRequestTracing","1.0.0","Apache-2.0"
"AspNetCoreRequestTracing","1.0.1-beta0001","Apache-2.0"
"AspNetCoreRequestTracing","2.0.0","Apache-2.0"
"AspNetMvc.Conversation","1.0.0",""
"AspNetMvc.Conversation","1.0.1",""
"AspNetMvc.Conversation","1.0.2",""
"AspNetMvc.Conversation","1.0.3",""
"Assist","1.0.1","MIT"
"Assist","1.0.2","MIT"
"Autofac.CommonServiceLocator.Indy","2.6.1.841",""
"Autofac.CommonServiceLocator.Indy","2.6.2.859",""
"Autofac.CommonServiceLocator.Indy","2.6.3.862",""
"Autofac.CommonServiceLocator.Indy","2.6.3.863",""
"Avalonia.ReactiveUI","0.9.0","MIT"
"Avalonia.ReactiveUI","0.9.0-preview1","MIT"
"Avalonia.ReactiveUI","0.9.0-preview10","MIT"
"Avalonia.ReactiveUI","0.9.0-preview2","MIT"
"Avalonia.ReactiveUI","0.9.0-preview3","MIT"
"Avalonia.ReactiveUI","0.9.0-preview4","MIT"
"Avalonia.ReactiveUI","0.9.0-preview5","MIT"
"Avalonia.ReactiveUI","0.9.0-preview6","MIT"
"Avalonia.ReactiveUI","0.9.0-preview7","MIT"
"Avalonia.ReactiveUI","0.9.0-preview8","MIT"
"Avalonia.ReactiveUI","0.9.0-preview9","MIT"
"Avalonia.ReactiveUI","0.9.0-rc.1","MIT"
"Avalonia.ReactiveUI","0.9.0-rc.2","MIT"
"Avalonia.ReactiveUI","0.9.1","MIT"
"Avalonia.ReactiveUI","0.9.2","MIT"
"Avalonia.ReactiveUI","0.9.3","MIT"
"Avalonia.ReactiveUI","0.9.4","MIT"
"BaristaLabs.Espresso.v8.win-redist-x64","7.4.288.21","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-redist-x64","7.4.288.22","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-redist-x64","7.4.288.23","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-redist-x64","7.4.288.24","BSD-3-Clause"
"BetterPackageReferences","1.0.0","MIT"
"BloomFilter.NET","1.0.0","MIT"
"BrandyFx.Security","0.0.0.1",""
"CSharpTestBedAdapter","1.3.1217","MIT"
"CSharpTestBedAdapter","1.4.2019.204","MIT"
"CSharpTestBedAdapter","1.4.2019.603","MIT"
"CSharpTestBedAdapter","1.5.2019.1029","MIT"
"CSharpTestBedAdapter","1.6.2019.1223","MIT"
"CSharpTestBedAdapter","1.6.2019.1224","MIT"
"CSharpTestBedAdapter","1.7.2020.115","MIT"
"CSharpTestBedAdapter","1.8.2020.121","MIT"
"CSharpTestBedAdapter","2.0.2020.309","MIT"
"CSharpTestBedAdapter","2.0.2020.310","MIT"
"Cake.Deploy.Variables","0.3.0","MIT"
"CfmArt.ValueObject","0.0.1","MIT"
"CfmArt.ValueObject","0.0.2","MIT"
"Clock","1.0.0","MIT"
"Clock","1.0.1","MIT"
"Clock","1.0.2","MIT"
"Clock","1.0.3","MIT"
"CoderPatros.AuthenticatedHttpClient.Basic","1.3.2","MIT"
"CoderPatros.AuthenticatedHttpClient.Basic","1.3.3","MIT"
"CoderPatros.AuthenticatedHttpClient.Basic","1.3.4","MIT"
"CoderPatros.AuthenticatedHttpClient.Basic","1.3.5","MIT"
"CoderPatros.AuthenticatedHttpClient.Basic","1.4.0","MIT"
"CoderPatros.AuthenticatedHttpClient.Basic","1.4.1","MIT"
"CoenM.ImageSharp.ImageHash","1.0.0-beta0003","MIT"
"CoenM.ImageSharp.ImageHash","1.0.0-beta0004","MIT"
"CommandLineParserJM","2.6.0.2",""
"Console.CommandLineMenu","1.0.0","GPL-2.0-or-later"
"Correspondence.AllInOne","1.4.1.4",""
"Correspondence.AllInOne","2.0.0",""
"Correspondence.Web.UnitTest","1.3.0",""
"Correspondence.Web.UnitTest","1.3.1",""
"Correspondence.Web.UnitTest","1.3.2",""
"Correspondence.Web.UnitTest","1.3.2.1",""
"Correspondence.Web.UnitTest","1.3.2.2",""
"Correspondence.Web.UnitTest","1.3.2.8",""
"Correspondence.Web.UnitTest","1.4.0.5",""
"Correspondence.Web.UnitTest","1.4.0.7",""
"Correspondence.Web.UnitTest","1.4.0.8",""
"Correspondence.Web.UnitTest","1.4.1.2",""
"Correspondence.Web.UnitTest","1.4.1.3",""
"CubeBuild.AccountForms","1.1.4696.19318",""
"CubeBuild.AccountForms","1.1.4696.20032",""
"CubeBuild.AccountForms","1.1.4699.25919",""
"CubeBuild.AccountForms","1.1.4699.27131",""
"CubeBuild.AccountForms","1.1.4710.21836",""
"CubeBuild.AccountForms","1.1.4714.31229",""
"CubeBuild.AccountForms","1.1.4715.9799",""
"CubeBuild.AccountForms","1.1.4739.41914",""
"CubeBuild.AccountForms","1.2.4801.18578",""
"CubeBuild.AccountForms","1.2.4818.32987",""
"DbUtility2","2.0.0",""
"DbUtility2","2.0.1",""
"DbUtility2","2.0.10",""
"DbUtility2","2.0.2",""
"DbUtility2","2.0.3",""
"DbUtility2","2.0.4",""
"DbUtility2","2.0.5",""
"DbUtility2","2.0.6",""
"DbUtility2","2.0.7",""
"DbUtility2","2.0.8",""
"DbUtility2","2.0.9",""
"DbUtility2","2.1.0",""
"DeepElement.WebStack.Modules.Container","1.0.0",""
"DeepElement.WebStack.Modules.Container","1.0.0.1",""
"DeepElement.WebStack.Modules.Container","1.0.0.5",""
"DeepElement.WebStack.Modules.Container","1.0.0.6",""
"Destructurama.Attributed","3.0.0-dev-00048","Apache-2.0"
"DevGuild.AspNetCore.Testing.Storage","0.8.0","MIT"
"Dorothy.Global.Logging","1.0.0","MIT"
"EWS-Api-2.0","1.0.0",""
"EWS-Api-2.0","1.0.1",""
"EasyLOB","0.0.0","MIT"
"EasyLOB","3.0.0","MIT"
"EasyLOB","3.0.1","MIT"
"EasyLOB","3.0.2","MIT"
"EasyLOB","3.1.0","MIT"
"EasyLOB.LogNLog","3.1.0","MIT"
"Elmish.Bridge.Fabulous","3.0.0","MIT"
"Elmish.Bridge.Fabulous","3.0.0-pre","MIT"
"Elmish.Bridge.Fabulous","3.0.0-pre2","MIT"
"Es.Rdbms.PostgreSQL","0.0.1","MIT"
"Es.Rdbms.PostgreSQL","0.0.10","MIT"
"Es.Rdbms.PostgreSQL","0.0.11","MIT"
"Es.Rdbms.PostgreSQL","0.0.12","MIT"
"Es.Rdbms.PostgreSQL","0.0.2","MIT"
"Es.Rdbms.PostgreSQL","0.0.3","MIT"
"Es.Rdbms.PostgreSQL","0.0.4","MIT"
"Es.Rdbms.PostgreSQL","0.0.5","MIT"
"Es.Rdbms.PostgreSQL","0.0.6","MIT"
"Es.Rdbms.PostgreSQL","0.0.7","MIT"
"Es.Rdbms.PostgreSQL","0.0.8","MIT"
"Es.Rdbms.PostgreSQL","0.0.9","MIT"
"FM.WebSync.Server.Chat","4.0.0.6",""
"Fable.Elmish.ElmishToReact","0.0.1","MIT"
"Fable.Elmish.ElmishToReact","0.0.2","MIT"
"Fake.Core.CommandLineParsing","5.19.0","Apache-2.0"
"Fake.Core.CommandLineParsing","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Core.CommandLineParsing","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Core.CommandLineParsing","5.19.1","Apache-2.0"
"Fake.Core.CommandLineParsing","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Core.CommandLineParsing","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Core.CommandLineParsing","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"FubuMVC.Authentication","0.1.0.203",""
"FubuMVC.Authentication","0.1.0.205",""
"FubuMVC.Authentication","0.1.0.212",""
"FubuMVC.Authentication","0.1.0.214",""
"GPS.RandomDataGenerator.Abstractions","1.0.0","MIT"
"GPS.RandomDataGenerator.Abstractions","1.0.1-beta.1+58","MIT"
"GPS.RandomDataGenerator.Abstractions","1.0.2","MIT"
"GPS.RandomDataGenerator.Abstractions","1.0.3","MIT"
"GPS.RandomDataGenerator.Abstractions","1.1.3","MIT"
"GPS.RandomDataGenerator.Abstractions","1.1.4","MIT"
"Gapotchenko.FX.Collections","2019.1.139-beta","MIT"
"Gapotchenko.FX.Collections","2019.1.140-beta","MIT"
"Gapotchenko.FX.Collections","2019.1.150","MIT"
"Gapotchenko.FX.Collections","2019.1.151","MIT"
"Gapotchenko.FX.Collections","2019.2.1-beta","MIT"
"Gapotchenko.FX.Collections","2019.2.10-beta","MIT"
"Gapotchenko.FX.Collections","2019.2.11-beta","MIT"
"Gapotchenko.FX.Collections","2019.2.12-beta","MIT"
"Gapotchenko.FX.Collections","2019.2.15-beta","MIT"
"Gapotchenko.FX.Collections","2019.2.16-beta","MIT"
"Gapotchenko.FX.Collections","2019.2.17-beta","MIT"
"Gapotchenko.FX.Collections","2019.2.18-beta","MIT"
"Gapotchenko.FX.Collections","2019.2.20","MIT"
"Gapotchenko.FX.Collections","2019.2.9-beta","MIT"
"Gapotchenko.FX.Collections","2019.3.7","MIT"
"Gapotchenko.FX.Collections","2020.1.1-beta","MIT"
"Given.NUnit","0.1.0",""
"Given.NUnit","0.1.4793.39750",""
"Given.NUnit","0.1.4794.20946",""
"Given.NUnit","0.1.4794.21156",""
"Given.NUnit","0.1.4797.21230",""
"Given.NUnit","0.1.4797.22755",""
"Given.NUnit","0.1.4797.22934",""
"Given.NUnit","0.1.4797.23060",""
"Given.NUnit","0.1.4801.17204",""
"GoogleMapControl","6.0.0",""
"GoogleMapControl","6.1.0",""
"GoogleMapControl","6.1.12288.1014",""
"GoogleMapControl","6.1.12290.1016",""
"GovUk.Frontend.AspNetCore","0.1.0-pre-104","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-106","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-110","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-112","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-115","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-117","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-122","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-125","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-127","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-128","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-129","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-130","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-133","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-136","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-139","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-144","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-147","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-156","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-168","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-175","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-178","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-193","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-195","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-197","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-199","MIT"
"GovUk.Frontend.AspNetCore","0.1.0-pre-201","MIT"
"GridMvcCore","2.10.0","LGPL-2.1-only"
"GridMvcCore","2.10.1","LGPL-2.1-only"
"GridMvcCore","2.11.0","LGPL-2.1-only"
"GridMvcCore","2.11.1","LGPL-2.1-only"
"GridMvcCore","2.11.10","LGPL-2.1-only"
"GridMvcCore","2.11.11","LGPL-2.1-only"
"GridMvcCore","2.11.12","LGPL-2.1-only"
"GridMvcCore","2.11.13","LGPL-2.1-only"
"GridMvcCore","2.11.14","LGPL-2.1-only"
"GridMvcCore","2.11.15","LGPL-2.1-only"
"GridMvcCore","2.11.16","LGPL-2.1-only"
"GridMvcCore","2.11.17","LGPL-2.1-only"
"GridMvcCore","2.11.18","LGPL-2.1-only"
"GridMvcCore","2.11.19","LGPL-2.1-only"
"GridMvcCore","2.11.2","LGPL-2.1-only"
"GridMvcCore","2.11.20","LGPL-2.1-only"
"GridMvcCore","2.11.21","LGPL-2.1-only"
"GridMvcCore","2.11.22","LGPL-2.1-only"
"GridMvcCore","2.11.23","LGPL-2.1-only"
"GridMvcCore","2.11.24","LGPL-2.1-only"
"GridMvcCore","2.11.3","LGPL-2.1-only"
"GridMvcCore","2.11.4","LGPL-2.1-only"
"GridMvcCore","2.11.5","LGPL-2.1-only"
"GridMvcCore","2.11.6","LGPL-2.1-only"
"GridMvcCore","2.11.7","LGPL-2.1-only"
"GridMvcCore","2.11.8","LGPL-2.1-only"
"GridMvcCore","2.11.9","LGPL-2.1-only"
"GridMvcCore","2.4.18","LGPL-2.1-only"
"GridMvcCore","2.4.19","LGPL-2.1-only"
"GridMvcCore","2.5.0","LGPL-2.1-only"
"GridMvcCore","2.6.0","LGPL-2.1-only"
"GridMvcCore","2.6.1","LGPL-2.1-only"
"GridMvcCore","2.6.2","LGPL-2.1-only"
"GridMvcCore","2.7.0","LGPL-2.1-only"
"GridMvcCore","2.7.1","LGPL-2.1-only"
"GridMvcCore","2.8.0","LGPL-2.1-only"
"GridMvcCore","2.8.1","LGPL-2.1-only"
"GridMvcCore","2.8.10","LGPL-2.1-only"
"GridMvcCore","2.8.11","LGPL-2.1-only"
"GridMvcCore","2.8.12","LGPL-2.1-only"
"GridMvcCore","2.8.2","LGPL-2.1-only"
"GridMvcCore","2.8.3","LGPL-2.1-only"
"GridMvcCore","2.8.4","LGPL-2.1-only"
"GridMvcCore","2.8.5","LGPL-2.1-only"
"GridMvcCore","2.8.6","LGPL-2.1-only"
"GridMvcCore","2.8.7","LGPL-2.1-only"
"GridMvcCore","2.8.8","LGPL-2.1-only"
"GridMvcCore","2.8.9","LGPL-2.1-only"
"GridMvcCore","2.9.0","LGPL-2.1-only"
"GridMvcCore","2.9.1","LGPL-2.1-only"
"HKSerenity.Services","3.12.2","MIT"
"HWdTech.DS.v30","3.0.0.31866",""
"HWdTech.DS.v30","3.0.2.36152",""
"HWdTech.DS.v30","3.0.3.33555",""
"HWdTech.DS.v30","3.0.3.36143",""
"HWdTech.DS.v30","3.0.3.39036",""
"HelixToolkit.UWP","2.10.0","MIT"
"HelixToolkit.UWP","2.11.0","MIT"
"HelixToolkit.UWP","2.7.0","MIT"
"HelixToolkit.UWP","2.8.0","MIT"
"HelixToolkit.UWP","2.9.0","MIT"
"HiraokaHyperTools.NetSparkle.N.UI.NetFramework.WinForms","0.1.11","MIT"
"HiraokaHyperTools.NetSparkle.N.UI.NetFramework.WinForms","0.1.12","MIT"
"HtmlSanitizer","4.0.210","MIT"
"HtmlSanitizer","4.0.217","MIT"
"HtmlSanitizer","5.0.215-beta","MIT"
"HtmlSanitizer","5.0.218-beta","MIT"
"HtmlSanitizer","5.0.250-beta","MIT"
"HtmlSanitizer","5.0.266-beta","MIT"
"HtmlSanitizer","5.0.274-beta","MIT"
"HtmlSanitizer","5.0.298","MIT"
"ImportPSModule","1.0.0",""
"ImportPSModule","1.0.1",""
"ImportPSModule","1.0.10",""
"ImportPSModule","1.0.11",""
"ImportPSModule","1.0.2",""
"ImportPSModule","1.0.3",""
"ImportPSModule","1.0.4",""
"ImportPSModule","1.0.5",""
"ImportPSModule","1.0.6",""
"ImportPSModule","1.0.7",""
"ImportPSModule","1.0.8",""
"ImportPSModule","1.0.9",""
"Inedo.ProGet.SDK","2.0.0",""
"Insolvency.ODSCommonUtilities","1.0.0","MIT"
"IntelliLock.Licensing","1.7.0",""
"JN.RabbitMQClient","1.0.0","MIT"
"JN.RabbitMQClient","1.0.1","MIT"
"JN.RabbitMQClient","2.0.0","MIT"
"JN.RabbitMQClient","2.1.0","MIT"
"Jerrycurl.Extensions.Json","1.0.0","LGPL-3.0-or-later"
"Jerrycurl.Extensions.Json","1.0.1","LGPL-3.0-or-later"
"Jerrycurl.Extensions.Json","1.0.2","LGPL-3.0-or-later"
"Jerrycurl.Extensions.Json","1.0.3","LGPL-3.0-or-later"
"Karkas.Core.ExtensionsMethods","1.0.0",""
"Kephas.Data.Client","5.0.0","MIT"
"Kephas.Data.Client","5.0.0-rc11","MIT"
"Kephas.Data.Client","5.1.0","MIT"
"Kephas.Data.Client","5.2.0","MIT"
"Kephas.Data.Client","5.3.0-beta.1","MIT"
"Kephas.Data.Client","5.3.0-beta.2","MIT"
"Kephas.Data.Client","6.0.0","MIT"
"Kephas.Data.Client","6.0.0-beta.3","MIT"
"Kephas.Data.Client","6.0.0-rc.1","MIT"
"Kephas.Data.Client","6.0.0-rc.2","MIT"
"Kephas.Data.Client","6.0.0-rc.3","MIT"
"Kephas.Data.Client","6.0.0-rc.4","MIT"
"Kephas.Data.Client","6.0.0-rc.5","MIT"
"Kephas.Data.Client","6.0.0-rc.6","MIT"
"Kephas.Data.Client","6.0.0-rc.7","MIT"
"Kephas.Data.Client","6.5.0-beta.4","MIT"
"Kephas.Data.Client","6.5.0-beta.5","MIT"
"Kephas.Data.Client","6.5.0-rc.1","MIT"
"Kephas.Data.Client","6.5.0-rc.10","MIT"
"Kephas.Data.Client","6.5.0-rc.11","MIT"
"Kephas.Data.Client","6.5.0-rc.12","MIT"
"Kephas.Data.Client","6.5.0-rc.12.1","MIT"
"Kephas.Data.Client","6.5.0-rc.12.2","MIT"
"Kephas.Data.Client","6.5.0-rc.13","MIT"
"Kephas.Data.Client","6.5.0-rc.14","MIT"
"Kephas.Data.Client","6.5.0-rc.14.1","MIT"
"Kephas.Data.Client","6.5.0-rc.15","MIT"
"Kephas.Data.Client","6.5.0-rc.16","MIT"
"Kephas.Data.Client","6.5.0-rc.17","MIT"
"Kephas.Data.Client","6.5.0-rc.2","MIT"
"Kephas.Data.Client","6.5.0-rc.3","MIT"
"Kephas.Data.Client","6.5.0-rc.4","MIT"
"Kephas.Data.Client","6.5.0-rc.5","MIT"
"Kephas.Data.Client","6.5.0-rc.6","MIT"
"Kephas.Data.Client","6.5.0-rc.7","MIT"
"Kephas.Data.Client","6.5.0-rc.8","MIT"
"Kephas.Data.Client","6.5.0-rc.9","MIT"
"Kephas.Data.Client","7.0.0","MIT"
"Kephas.Data.Client","7.0.0-rc.18","MIT"
"Kephas.Data.Client","7.0.0-rc.18.1","MIT"
"Kephas.Data.Client","7.0.0-rc.19","MIT"
"Kephas.Data.Client","7.0.0-rc.20","MIT"
"Kephas.Data.Client","7.0.0-rc.21","MIT"
"Kephas.Data.Client","7.0.0-rc.22","MIT"
"Kephas.Data.Client","7.0.0-rc.23","MIT"
"Kephas.Data.Client","7.0.0-rc.24","MIT"
"Kephas.Data.Client","7.0.0-rc.25","MIT"
"Kephas.Data.Client","7.0.0-rc.26","MIT"
"Kephas.Data.Client","7.0.0-rc.27","MIT"
"Kephas.Data.Client","7.0.0-rc.28","MIT"
"Kephas.Data.Client","7.0.0-rc.30","MIT"
"Kephas.Data.Client","7.0.0-rc.31","MIT"
"Kephas.Data.Client","7.0.0-rc.32","MIT"
"Kephas.Data.Client","7.0.0-rc.33","MIT"
"Kephas.Data.Client","7.0.0-rc.34","MIT"
"Kephas.Data.Client","7.0.0-rc.35","MIT"
"Kephas.Data.Client","7.0.0-rc.36","MIT"
"Kephas.Data.Client","7.0.0-rc.37","MIT"
"Kephas.Data.Client","7.0.0-rc.38","MIT"
"Kephas.Data.Client","7.0.0-rc.39","MIT"
"Kephas.Data.Client","7.0.0-rc.40","MIT"
"Kephas.Data.Client","7.0.0-rc.41","MIT"
"Kephas.Data.Client","7.1.0","MIT"
"Kephas.Data.Client","7.1.0-preview.1","MIT"
"Kephas.Data.Client","7.1.0-preview.2","MIT"
"Kephas.Data.Client","7.1.0-preview.3","MIT"
"Kephas.Data.Client","7.1.0-preview.4","MIT"
"Kephas.Data.Client","7.1.0-preview.5","MIT"
"Kephas.Data.Client","7.1.0-preview.6","MIT"
"Kephas.Data.Client","7.1.0-preview.7","MIT"
"Kephas.Data.Client","7.1.0-preview.8","MIT"
"Kephas.Data.Client","7.2.0","MIT"
"Kephas.Data.Client","7.2.0-preview.1","MIT"
"Kephas.Data.Client","7.2.0-preview.10","MIT"
"Kephas.Data.Client","7.2.0-preview.2","MIT"
"Kephas.Data.Client","7.2.0-preview.4","MIT"
"Kephas.Data.Client","7.2.0-preview.5","MIT"
"Kephas.Data.Client","7.2.0-preview.6","MIT"
"Kephas.Data.Client","7.2.0-preview.8","MIT"
"Kephas.Data.Client","7.2.0-preview.9","MIT"
"Kephas.Data.Client","7.2.1","MIT"
"Kephas.Data.Client","7.2.2","MIT"
"Kephas.Data.Client","7.2.3","MIT"
"Kephas.Data.Client","7.2.4","MIT"
"Kephas.Data.Client","7.2.5","MIT"
"Kephas.Data.Client","7.2.6","MIT"
"Kephas.Data.Client","7.3.0","MIT"
"Kephas.Data.Client","7.3.1","MIT"
"Kephas.Data.Client","7.3.1-preview.1","MIT"
"Kephas.Data.Client","7.3.1-preview.7","MIT"
"Kephas.Data.Client","7.4.0","MIT"
"Kephas.Data.Client","7.4.0-dev.1","MIT"
"Kephas.Data.Client","7.4.0-dev.2","MIT"
"Kephas.Data.Client","7.4.0-dev.3","MIT"
"Kephas.Data.Client","7.4.0-dev.4","MIT"
"Kephas.Data.Client","7.4.1","MIT"
"Kephas.Data.Client","7.4.2","MIT"
"Kephas.Data.Client","7.5.0","MIT"
"Kephas.Data.Client","7.5.0-dev.1","MIT"
"Kephas.Data.Client","7.5.0-dev.10","MIT"
"Kephas.Data.Client","7.5.0-dev.12","MIT"
"Kephas.Data.Client","7.5.0-dev.13","MIT"
"Kephas.Data.Client","7.5.0-dev.14","MIT"
"Kephas.Data.Client","7.5.0-dev.15","MIT"
"Kephas.Data.Client","7.5.0-dev.16","MIT"
"Kephas.Data.Client","7.5.0-dev.17","MIT"
"Kephas.Data.Client","7.5.0-dev.18","MIT"
"Kephas.Data.Client","7.5.0-dev.2","MIT"
"Kephas.Data.Client","7.5.0-dev.3","MIT"
"Kephas.Data.Client","7.5.0-dev.4","MIT"
"Kephas.Data.Client","7.5.0-dev.5","MIT"
"Kephas.Data.Client","7.5.0-dev.6","MIT"
"Kephas.Data.Client","7.5.0-dev.7","MIT"
"Kephas.Data.Client","7.5.0-dev.8","MIT"
"Kephas.Data.Client","7.5.0-dev.9","MIT"
"Kephas.Data.Client","7.5.1","MIT"
"KineticJS","3.8.1",""
"KineticJS","3.9.0",""
"KineticJS","3.9.1",""
"Kitsu","1.4.2","GPL-3.0-only"
"Lib.AspNetCore.ServerSentEvents","4.0.0","MIT"
"Lib.AspNetCore.ServerSentEvents","4.0.0-preview","MIT"
"Lib.AspNetCore.ServerSentEvents","4.0.0-preview2","MIT"
"Lib.AspNetCore.ServerSentEvents","4.0.0-preview3","MIT"
"Lib.AspNetCore.WebPush","1.2.0","MIT"
"Lib.AspNetCore.WebPush","1.3.0","MIT"
"LoFuUnit.AutoMoq","1.0.0","MIT"
"LoFuUnit.AutoMoq","1.0.1","MIT"
"LoFuUnit.AutoMoq","1.1.0","MIT"
"LoFuUnit.AutoMoq","1.1.1","MIT"
"MSTestContrib","1.0.0",""
"MSTestContrib","1.1.0",""
"MSTestContrib","1.1.1",""
"MUF","1.0.0",""
"MUF","1.1.0",""
"Machine.Specifications.Should","1.0.0","MIT"
"Machine.Specifications.Should","1.0.0-beta1","MIT"
"Magick.NET-Q16-x64-OpenMP","7.11.0","Apache-2.0"
"Magick.NET-Q16-x64-OpenMP","7.11.1","Apache-2.0"
"Magick.NET-Q16-x64-OpenMP","7.12.0","Apache-2.0"
"Magick.NET-Q16-x64-OpenMP","7.13.0","Apache-2.0"
"Magick.NET-Q16-x64-OpenMP","7.13.1","Apache-2.0"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0158","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0164","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0169","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0176","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0179","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0185","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0186","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0188","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0189","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0196","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0200","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0202","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0206","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0212","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0213","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0223","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0238","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0241","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0242","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0243","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0245","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0253","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0255","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0257","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0258","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0260","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0261","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0263","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0266","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0270","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.0-alpha0280","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.0.1","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.1.0","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.2.0","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.3.0","MIT"
"MahApps.Metro.IconPacks.FontAwesome","3.4.0","MIT"
"MaiReo.MicroService.AspNetCore.Common","3.0.0-preview1","MIT"
"MaiReo.MicroService.AspNetCore.Common","3.0.0-preview2","MIT"
"MaiReo.MicroService.AspNetCore.Common","3.1.0-preview1","MIT"
"MassTransit.SerilogIntegration","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.3+build.1845.sha.0e195da","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.SerilogIntegration","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.0+build.1867.sha.3c20ef0","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.0-develop.1865+sha.3c20ef0","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.1+build.1883.sha.174e833","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.1-develop.1869+sha.47a89be","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.1-develop.1874+sha.9b9d19d","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.1-develop.1876+sha.d6d11f0","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.1-develop.1877+sha.3f496a7","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.1-develop.1879+sha.cd25155","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.1-develop.1881+sha.174e833","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2+build.1908.sha.e2e7560","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1884+sha.026467e","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1891+sha.449ebad","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1897+sha.2348b13","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1901+sha.22ffbc6","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1903+sha.f5f28ad","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1904+sha.bbdb24f","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1920+sha.cd312d9","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1923+sha.6b360a5","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1924+sha.8a40d9d","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1933+sha.ec9a0e1","Apache-2.0"
"MassTransit.SerilogIntegration","5.3.2-develop.1937+sha.7b3908e","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0+build.2026.sha.9d8707c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1940+sha.8bdbe06","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1941+sha.23c410f","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1942+sha.da1f055","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1944+sha.6c835ca","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1945+sha.c9ec425","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1947+sha.a3012b9","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1948+sha.ca07f99","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1951+sha.b1039e8","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1952+sha.3072108","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1953+sha.a949fff","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1954+sha.5049bfc","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1958+sha.7442848","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.1+build.2034.sha.09fb91c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.2+build.2064.sha.86ede34","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3+build.2095.sha.bc881eb","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.4+build.2102.sha.a93bac6","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5+build.2126.sha.9a5f77b","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6+build.2221.sha.1f6a8f0","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.SerilogIntegration","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"Microsoft.AspNet.ScriptManager.WebForms","4.5.6",""
"Microsoft.AspNet.WebApi.SelfHost.zh-Hant","4.0.20710",""
"Microsoft.AspNet.WebApi.SelfHost.zh-Hant","4.0.20918",""
"Microsoft.AspNet.WebApi.SelfHost.zh-Hant","4.0.30506",""
"Microsoft.AspNetCore.Metadata","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Metadata","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Metadata","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.AspNetCore.Razor.OmniSharpPlugin","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Razor.OmniSharpPlugin","3.1.0-preview1.19508.6","Apache-2.0"
"Microsoft.AspNetCore.Razor.OmniSharpPlugin","3.1.0-preview2.19528.1","Apache-2.0"
"Microsoft.AspNetCore.Razor.OmniSharpPlugin","3.1.0-preview3.19553.1","Apache-2.0"
"Microsoft.AspNetCore.Razor.OmniSharpPlugin","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Razor.OmniSharpPlugin","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Razor.OmniSharpPlugin","5.0.0-preview.1.20121.3","Apache-2.0"
"Microsoft.DotNet.Interactive.Formatting","1.0.0-beta.20074.3","MIT"
"Microsoft.DotNet.Interactive.Formatting","1.0.0-beta.20103.7","MIT"
"Microsoft.DotNet.Interactive.Formatting","1.0.0-beta.20121.20","MIT"
"Microsoft.DotNet.Interactive.Formatting","1.0.0-beta.20127.1","MIT"
"Microsoft.DotNet.Interactive.Formatting","1.0.0-beta.20154.7","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","0.1.0-preview-20190731.18","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","0.1.1-preview-20190815.4","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","0.2.0-preview-20190907.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","0.2.1-preview-20190917.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","0.2.2-preview-20191008.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","0.2.3-preview-20191010.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","1.0.0","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","1.0.0-rc1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","1.0.0-rc2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","1.0.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","1.0.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug","1.0.3","MIT"
"Microsoft.ScriptManager.WebForms","1.0.0",""
"Microsoft.ScriptManager.WebForms","1.0.1",""
"Microsoft.dotnet-signalr-benchmark","1.0.0-preview2.19516.1","MIT"
"Microsoft.dotnet-signalr-benchmark","1.0.0-preview2.19521.1","MIT"
"Microsoft.dotnet-signalr-benchmark","1.0.56301","MIT"
"MintPlayer.IconUtils","1.0.0","Apache-2.0"
"MintPlayer.IconUtils","1.0.1","Apache-2.0"
"MintPlayer.IconUtils","1.0.2","Apache-2.0"
"ModelFramework.ru-ru","0.1.0",""
"MugenInjection.Logging.NLog2","1.0.0",""
"MugenInjection.Logging.NLog2","1.0.1",""
"MugenInjection.Logging.NLog2","1.1.0",""
"MugenInjection.Logging.NLog2","1.2.0",""
"MugenInjection.Logging.NLog2","1.3.0",""
"Mvc.Bootstrap.Core","1.2.1",""
"Mvc.Bootstrap.Core","1.2.1.1",""
"Mvc.Bootstrap.Core","2.0.0",""
"MvcRazorThemeableViewEngine","0.1.0",""
"MvcRazorThemeableViewEngine","0.2.0",""
"MvcRazorThemeableViewEngine","0.3.0",""
"MvcRazorThemeableViewEngine","0.4.0",""
"MvcScaffolding.Obsidian","0.2.0",""
"MvcScaffolding.Obsidian","0.3.0",""
"MvcWebLib","1.1.0",""
"MvvmFx-WebGUI","2.0.2",""
"MyPackage76230721947210","1.0.0",""
"Myndblock.MultiChain.Database","1.0.0","MIT"
"NLog.Growl","1.0.0",""
"Net.Chdk.Meta.Generators.Platform.Eos","0.4.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Generators.Platform.Eos","0.5.0-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Generators.Platform.Eos","0.5.1-alpha","GPL-2.0-or-later"
"NetXP.NetStandard.Network.Services.Implementations","1.16.0","MIT"
"Netextensions.Core","1.0.0","MIT"
"Netextensions.Core","1.0.0.1","MIT"
"NexBusiness.Repositories.RavenDb","1.0.0-beta",""
"NexBusiness.Repositories.RavenDb","1.0.1-beta",""
"NitroNet.Sitecore.Sitecore82","2.1.0-pre003","MIT"
"Numaka.Logging","1.0.0","Apache-2.0"
"Numaka.Logging","1.0.1","Apache-2.0"
"NumbersJava.Android","1.4.3","CC0-1.0"
"ODiff.dll","0.1.0",""
"ODiff.dll","0.11.0",""
"ODiff.dll","0.12.0",""
"ODiff.dll","0.13.0",""
"ODiff.dll","0.14.0",""
"ODiff.dll","0.15.0",""
"ODiff.dll","0.16.0",""
"ODiff.dll","0.17.0",""
"ODiff.dll","0.18.0",""
"ODiff.dll","0.19.0",""
"OSharpNS.EntityFrameworkCore.PostgreSql","1.1.2","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","1.1.3","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.0.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.0.0-beta03","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.0.0-beta04","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.0.0-beta05","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.1.0","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.1.0-beta01","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.1.2-preview2.27","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.1.2-preview2.29","Apache-2.0"
"OSharpNS.EntityFrameworkCore.PostgreSql","3.1.2-preview3-01","Apache-2.0"
"OctoSample.PublicWeb","1.0.0",""
"OctoSample.PublicWeb","1.0.0.26",""
"OctoSample.PublicWeb","1.0.0.27",""
"OctoSample.PublicWeb","1.0.0.28",""
"OctoSample.PublicWeb","1.0.0.29",""
"OctoSample.PublicWeb","1.0.0.30",""
"OctoSample.PublicWeb","1.0.0.31",""
"OctoSample.PublicWeb","1.0.0.32",""
"OctoSample.PublicWeb","1.0.0.33",""
"OctoSample.PublicWeb","1.0.0.35",""
"OctoSample.PublicWeb","1.0.0.36",""
"OctoSample.PublicWeb","1.0.0.37",""
"OctoSample.PublicWeb","1.0.0.38",""
"OctoSample.PublicWeb","1.0.0.39",""
"OctoSample.PublicWeb","1.0.0.40",""
"OctoSample.PublicWeb","1.0.0.41",""
"OctoSample.PublicWeb","1.0.0.42",""
"OctoSample.PublicWeb","1.0.0.46",""
"OctoSample.PublicWeb","1.0.0.47",""
"OctoSample.PublicWeb","1.0.0.48",""
"OctoSample.PublicWeb","1.0.0.49",""
"OctoSample.PublicWeb","1.0.50",""
"Our.Umbraco.EditLink","1.0.0","MIT"
"Our.Umbraco.EditLink","1.0.1","MIT"
"Our.Umbraco.EditLink","1.0.2","MIT"
"PIT.Labs.ProxyServiceTest.OAuthClientLib","1.0.0","MIT"
"Percentage_ProgressBar","1.0.0",""
"Platibus.SQLite","6.0.10","MIT"
"Platibus.SQLite","6.0.11","MIT"
"Platibus.SQLite","6.0.8","MIT"
"Platibus.SQLite","6.0.9","MIT"
"Plugin.MediaManager","0.5.0","MIT"
"Plugin.MediaManager","0.5.1","MIT"
"Plugin.MediaManager","0.5.2","MIT"
"Plugin.MediaManager","0.5.3","MIT"
"Plugin.MediaManager","0.5.4","MIT"
"Plugin.MediaManager","0.5.5","MIT"
"Plugin.MediaManager","0.5.6","MIT"
"Plugin.MediaManager","0.5.7","MIT"
"Plugin.MediaManager","0.5.8","MIT"
"Plugin.MediaManager","0.5.9","MIT"
"Plugin.MediaManager","0.6.0","MIT"
"Plugin.MediaManager","0.6.1","MIT"
"Plugin.MediaManager","0.6.2","MIT"
"Plugin.MediaManager","0.6.3","MIT"
"Plugin.MediaManager","0.6.4","MIT"
"Plugin.MediaManager","0.6.5","MIT"
"Plugin.MediaManager","0.6.6","MIT"
"Plugin.MediaManager","0.6.7","MIT"
"Plugin.MediaManager","0.6.8","MIT"
"Plugin.MediaManager","0.6.9","MIT"
"Plugin.MediaManager","0.7.0","MIT"
"Plugin.MediaManager","0.7.1","MIT"
"Plugin.MediaManager","0.7.2","MIT"
"Plugin.MediaManager","0.7.3","MIT"
"Plugin.MediaManager","0.7.4","MIT"
"Plugin.MediaManager","0.7.5","MIT"
"Plugin.MediaManager","0.7.6","MIT"
"Plugin.MediaManager","0.7.7","MIT"
"Plugin.MediaManager","0.7.8","MIT"
"Plugin.MediaManager","0.7.9","MIT"
"Plugin.MediaManager","0.8.0","MIT"
"Plugin.MediaManager","0.8.1","MIT"
"Plugin.MediaManager","0.8.10","MIT"
"Plugin.MediaManager","0.8.11","MIT"
"Plugin.MediaManager","0.8.12","MIT"
"Plugin.MediaManager","0.8.13","MIT"
"Plugin.MediaManager","0.8.14","MIT"
"Plugin.MediaManager","0.8.15","MIT"
"Plugin.MediaManager","0.8.16","MIT"
"Plugin.MediaManager","0.8.17","MIT"
"Plugin.MediaManager","0.8.18","MIT"
"Plugin.MediaManager","0.8.2","MIT"
"Plugin.MediaManager","0.8.3","MIT"
"Plugin.MediaManager","0.8.4","MIT"
"Plugin.MediaManager","0.8.5","MIT"
"Plugin.MediaManager","0.8.6","MIT"
"Plugin.MediaManager","0.8.7","MIT"
"Plugin.MediaManager","0.8.8","MIT"
"Plugin.MediaManager","0.8.9","MIT"
"Plugin.MediaManager","0.9.0","MIT"
"Plugin.MediaManager","0.9.1","MIT"
"Plugin.MediaManager","0.9.2","MIT"
"Plugin.MediaManager","0.9.3","MIT"
"Plugin.MediaManager","0.9.4","MIT"
"Plugin.MediaManager","0.9.5","MIT"
"Plugin.MediaManager","0.9.6","MIT"
"Plugin.MediaManager","0.9.7","MIT"
"Prospa.Extensions.AspNetCore.Serilog","2.0.0-preview1.0.14","MIT"
"Prospa.Extensions.AspNetCore.Serilog","2.1.0-preview1.0.15","MIT"
"Prospa.Extensions.AspNetCore.Serilog","2.2.0-preview1.0.16","MIT"
"Prospa.Extensions.AspNetCore.Serilog","2.2.0-preview2.0.19","MIT"
"Prospa.Extensions.AspNetCore.Serilog","2.2.0-preview3.0.20","MIT"
"Purplelight.Framework.WindowsAzure.Storage","0.1.0",""
"Purplelight.Framework.WindowsAzure.Storage","0.2.0",""
"Purplelight.Framework.WindowsAzure.Storage","0.2.1",""
"PusherNET","0.0.1",""
"ROOTNET-PROOF-v5.34.01.win32.vc10","2.5.0",""
"ROOTNET-PROOF-v5.34.01.win32.vc10","2.6.0",""
"Refactoring.Pipelines.DotGraph","4.0.0","Apache-2.0"
"Refactoring.Pipelines.DotGraph","5.0.0","Apache-2.0"
"Refactoring.Pipelines.DotGraph","6.0.0","Apache-2.0"
"Refactoring.Pipelines.DotGraph","7.0.0","Apache-2.0"
"Refactoring.Pipelines.DotGraph","7.0.0-beta1","Apache-2.0"
"Refactoring.Pipelines.DotGraph","7.1.0","Apache-2.0"
"Refactoring.Pipelines.DotGraph","7.2.0","Apache-2.0"
"Refactoring.Pipelines.DotGraph","7.3.0","Apache-2.0"
"Refactoring.Pipelines.DotGraph","7.3.1","Apache-2.0"
"Refactoring.Pipelines.DotGraph","7.4.0","Apache-2.0"
"Refactoring.Pipelines.DotGraph","8.0.0","Apache-2.0"
"ReflectSoftware.Insight.Extensions.HttpModule","5.0.0",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.0.1",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.0.2",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.0.3",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.1.0",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.1.0-rc",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.1.1",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.1.1-rc1",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.1.2",""
"ReflectSoftware.Insight.Extensions.HttpModule","5.1.2-rc1",""
"Remora.Plugins","1.0.0","AGPL-3.0-or-later"
"Remora.Plugins","1.0.1","AGPL-3.0-or-later"
"Remora.Plugins","1.1.0","AGPL-3.0-or-later"
"Remora.Plugins","1.1.1","AGPL-3.0-or-later"
"Remora.Plugins","1.1.2","AGPL-3.0-or-later"
"ResidenceStore.Core","0.1.1.215",""
"RestSharpSigned","104.1.0",""
"Rolcore.Repository.WindowsAzure.StorageClientImpl","0.0.4753.26541",""
"Rolcore.Repository.WindowsAzure.StorageClientImpl","0.0.4755.14865",""
"Rolcore.Repository.WindowsAzure.StorageClientImpl","0.0.4819.28619",""
"Rolcore.Repository.WindowsAzure.StorageClientImpl","0.0.4871.26607",""
"RomuRandom","1.0.0-beta.1","Apache-2.0"
"RomuRandom","1.0.0-beta.2","Apache-2.0"
"Rx-XAML","2.0.20304-beta",""
"Rx-XAML","2.0.20612-rc",""
"Rx-XAML","2.0.20622-rc",""
"Rx-XAML","2.0.20814",""
"Rx-XAML","2.0.20823",""
"Rx-XAML","2.0.21030",""
"Rx-XAML","2.0.21103",""
"Rx-XAML","2.0.21114",""
"Rx-XAML","2.1.30204",""
"Rx-XAML","2.1.30214",""
"RyanJuan.Hestia","1.0.0-alpha00712","MIT"
"SQLitePCLRaw.provider.sqlcipher.uwp10","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlcipher.uwp10","1.1.14","Apache-2.0"
"STAN.Client","0.1.5","Apache-2.0"
"STAN.Client","0.1.6","Apache-2.0"
"STAN.Client","0.1.7","Apache-2.0"
"STAN.Client","0.2.0","Apache-2.0"
"STAN.Client","0.2.1","Apache-2.0"
"STAN.Client","0.2.1-pre1","Apache-2.0"
"SamovarGrid","2.0.0","MIT"
"SamovarGrid","2.0.0-alpha.1","MIT"
"SamovarGrid","2.0.0-alpha.2","MIT"
"SamovarGrid","2.0.0-alpha.3","MIT"
"SamovarGrid","2.0.1","MIT"
"SamovarGrid","2.1.0","MIT"
"SamovarGrid","2.1.0-alpha.1","MIT"
"SamovarGrid","2.1.0-alpha.2","MIT"
"SamovarGrid","2.1.0-alpha.3","MIT"
"SamovarGrid","2.1.0-beta.1","MIT"
"SamovarGrid","2.1.0-beta.2","MIT"
"SamovarGrid","2.1.0-beta.3","MIT"
"SamovarGrid","2.1.0-beta.4","MIT"
"SamovarGrid","2.1.0-beta.5","MIT"
"Select2.js","3.2.0",""
"Select2.js","3.2.1",""
"Select2.js","3.3.2",""
"Select2.js","3.4.0",""
"SemVerHarvester","0.1.0",""
"SemVerHarvester","0.2.0",""
"SemVerHarvester","0.3.0",""
"SilverHorn.Report.NET","1.0.0","LGPL-3.0-or-later"
"SilverHorn.Report.NET","1.0.1","LGPL-3.0-or-later"
"SilverHorn.Report.NET","1.0.2","LGPL-3.0-or-later"
"Sinbadsoft.Lib.Model","0.3.0",""
"Sinbadsoft.Lib.Model","0.3.1",""
"Sinbadsoft.Lib.Model","0.3.2",""
"Sinbadsoft.Lib.Model","0.3.3",""
"Sinbadsoft.Lib.Model","0.3.4",""
"Sinbadsoft.Lib.Model","0.3.5",""
"Sinbadsoft.Lib.Model","0.4.0",""
"Sinbadsoft.Lib.Model","0.5.0",""
"Sinbadsoft.Lib.Model","0.5.1",""
"Sinbadsoft.Lib.Model","0.6.0",""
"Sinbadsoft.Lib.Model","0.7.0",""
"Sinbadsoft.Lib.Model","0.7.1",""
"Sinbadsoft.Lib.Model","0.7.2",""
"Sinbadsoft.Lib.Model","0.7.3",""
"Sinbadsoft.Lib.Model","0.8.0",""
"Sinbadsoft.Lib.Model","0.8.1",""
"Sinbadsoft.Lib.Model","0.8.2",""
"SmartSql.TypeHandler","4.0.0","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-beta1","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-beta2","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-beta5","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc1","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc3","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc6","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc92","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc93","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc95","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc96","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc993","Apache-2.0"
"SmartSql.TypeHandler","4.0.0-rc996","Apache-2.0"
"SmartSql.TypeHandler","4.0.1","Apache-2.0"
"SmartSql.TypeHandler","4.0.11","Apache-2.0"
"SmartSql.TypeHandler","4.0.12","Apache-2.0"
"SmartSql.TypeHandler","4.0.13","Apache-2.0"
"SmartSql.TypeHandler","4.0.14","Apache-2.0"
"SmartSql.TypeHandler","4.0.15","Apache-2.0"
"SmartSql.TypeHandler","4.0.16","Apache-2.0"
"SmartSql.TypeHandler","4.0.18","Apache-2.0"
"SmartSql.TypeHandler","4.0.19","Apache-2.0"
"SmartSql.TypeHandler","4.0.2","Apache-2.0"
"SmartSql.TypeHandler","4.0.20","Apache-2.0"
"SmartSql.TypeHandler","4.0.21","Apache-2.0"
"SmartSql.TypeHandler","4.0.25","Apache-2.0"
"SmartSql.TypeHandler","4.0.26","Apache-2.0"
"SmartSql.TypeHandler","4.0.28","Apache-2.0"
"SmartSql.TypeHandler","4.0.29","Apache-2.0"
"SmartSql.TypeHandler","4.0.30","Apache-2.0"
"SmartSql.TypeHandler","4.0.32","Apache-2.0"
"SmartSql.TypeHandler","4.0.33","Apache-2.0"
"SmartSql.TypeHandler","4.0.34","Apache-2.0"
"SmartSql.TypeHandler","4.0.35","Apache-2.0"
"SmartSql.TypeHandler","4.0.36","Apache-2.0"
"SmartSql.TypeHandler","4.0.38","Apache-2.0"
"SmartSql.TypeHandler","4.0.40","Apache-2.0"
"SmartSql.TypeHandler","4.0.41","Apache-2.0"
"SmartSql.TypeHandler","4.0.42","Apache-2.0"
"SmartSql.TypeHandler","4.0.43","Apache-2.0"
"SmartSql.TypeHandler","4.0.44","Apache-2.0"
"SmartSql.TypeHandler","4.0.45","Apache-2.0"
"SmartSql.TypeHandler","4.0.46","Apache-2.0"
"SmartSql.TypeHandler","4.0.48","Apache-2.0"
"SmartSql.TypeHandler","4.0.49","Apache-2.0"
"SmartSql.TypeHandler","4.0.50","Apache-2.0"
"SmartSql.TypeHandler","4.0.51","Apache-2.0"
"SmartSql.TypeHandler","4.0.52","Apache-2.0"
"SmartSql.TypeHandler","4.0.53","Apache-2.0"
"SmartSql.TypeHandler","4.0.55","Apache-2.0"
"SmartSql.TypeHandler","4.0.56","Apache-2.0"
"SmartSql.TypeHandler","4.0.58","Apache-2.0"
"SmartSql.TypeHandler","4.0.59","Apache-2.0"
"SmartSql.TypeHandler","4.0.60","Apache-2.0"
"SmartSql.TypeHandler","4.0.62","Apache-2.0"
"SmartSql.TypeHandler","4.0.63","Apache-2.0"
"SmartSql.TypeHandler","4.0.65","Apache-2.0"
"SmartSql.TypeHandler","4.0.66","Apache-2.0"
"SmartSql.TypeHandler","4.0.68","Apache-2.0"
"SmartSql.TypeHandler","4.0.69","Apache-2.0"
"SmartSql.TypeHandler","4.0.70","Apache-2.0"
"SmartSql.TypeHandler","4.0.71","Apache-2.0"
"SmartSql.TypeHandler","4.0.72","Apache-2.0"
"SmartSql.TypeHandler","4.0.73","Apache-2.0"
"SmartSql.TypeHandler","4.0.75","Apache-2.0"
"SmartSql.TypeHandler","4.0.76","Apache-2.0"
"SmartSql.TypeHandler","4.0.78","Apache-2.0"
"SmartSql.TypeHandler","4.0.80","Apache-2.0"
"SmartSql.TypeHandler","4.0.81","Apache-2.0"
"SmartSql.TypeHandler","4.0.82","Apache-2.0"
"SmartSql.TypeHandler","4.0.83","Apache-2.0"
"SmartSql.TypeHandler","4.0.84","Apache-2.0"
"SmartSql.TypeHandler","4.0.85","Apache-2.0"
"SmartSql.TypeHandler","4.0.86","Apache-2.0"
"SmartSql.TypeHandler","4.0.88","Apache-2.0"
"SmartSql.TypeHandler","4.1.0","Apache-2.0"
"SmartSql.TypeHandler","4.1.1","Apache-2.0"
"SmartSql.TypeHandler","4.1.10","Apache-2.0"
"SmartSql.TypeHandler","4.1.11","Apache-2.0"
"SmartSql.TypeHandler","4.1.12","Apache-2.0"
"SmartSql.TypeHandler","4.1.14","Apache-2.0"
"SmartSql.TypeHandler","4.1.15","Apache-2.0"
"SmartSql.TypeHandler","4.1.16","Apache-2.0"
"SmartSql.TypeHandler","4.1.17","Apache-2.0"
"SmartSql.TypeHandler","4.1.18","Apache-2.0"
"SmartSql.TypeHandler","4.1.19","Apache-2.0"
"SmartSql.TypeHandler","4.1.2","Apache-2.0"
"SmartSql.TypeHandler","4.1.20","Apache-2.0"
"SmartSql.TypeHandler","4.1.21","Apache-2.0"
"SmartSql.TypeHandler","4.1.22","Apache-2.0"
"SmartSql.TypeHandler","4.1.23","Apache-2.0"
"SmartSql.TypeHandler","4.1.24","Apache-2.0"
"SmartSql.TypeHandler","4.1.25","Apache-2.0"
"SmartSql.TypeHandler","4.1.26","Apache-2.0"
"SmartSql.TypeHandler","4.1.27","Apache-2.0"
"SmartSql.TypeHandler","4.1.28","Apache-2.0"
"SmartSql.TypeHandler","4.1.29","Apache-2.0"
"SmartSql.TypeHandler","4.1.3","Apache-2.0"
"SmartSql.TypeHandler","4.1.30","Apache-2.0"
"SmartSql.TypeHandler","4.1.31","Apache-2.0"
"SmartSql.TypeHandler","4.1.32","Apache-2.0"
"SmartSql.TypeHandler","4.1.33","Apache-2.0"
"SmartSql.TypeHandler","4.1.34","Apache-2.0"
"SmartSql.TypeHandler","4.1.35","Apache-2.0"
"SmartSql.TypeHandler","4.1.36","Apache-2.0"
"SmartSql.TypeHandler","4.1.37","Apache-2.0"
"SmartSql.TypeHandler","4.1.38","Apache-2.0"
"SmartSql.TypeHandler","4.1.39","Apache-2.0"
"SmartSql.TypeHandler","4.1.40","Apache-2.0"
"SmartSql.TypeHandler","4.1.41","Apache-2.0"
"SmartSql.TypeHandler","4.1.42","Apache-2.0"
"SmartSql.TypeHandler","4.1.43","Apache-2.0"
"SmartSql.TypeHandler","4.1.44","Apache-2.0"
"SmartSql.TypeHandler","4.1.45","Apache-2.0"
"SmartSql.TypeHandler","4.1.46","Apache-2.0"
"SmartSql.TypeHandler","4.1.48","Apache-2.0"
"SmartSql.TypeHandler","4.1.5","Apache-2.0"
"SmartSql.TypeHandler","4.1.50","Apache-2.0"
"SmartSql.TypeHandler","4.1.6","Apache-2.0"
"SmartSql.TypeHandler","4.1.7","Apache-2.0"
"SmartSql.TypeHandler","4.1.8","Apache-2.0"
"SmartSql.TypeHandler","4.1.9","Apache-2.0"
"SpecRun.SpecFlow","1.0.0",""
"SpecRun.SpecFlow","1.1.0",""
"SpecificationExtensions.NUnit","0.1.0",""
"SpecificationExtensions.NUnit","0.2.0",""
"Spring.Social.Twitter","1.0.0",""
"Spring.Social.Twitter","1.0.1",""
"Spring.Social.Twitter","2.0.0-M1",""
"Stardust.Interstellar.Rest.Service","3.4.1","Apache-2.0"
"Stardust.Interstellar.Rest.Service","3.4.10","Apache-2.0"
"Stardust.Interstellar.Rest.Service","3.4.2","Apache-2.0"
"Stardust.Interstellar.Rest.Service","3.4.3","Apache-2.0"
"Stardust.Interstellar.Rest.Service","3.4.4","Apache-2.0"
"Stardust.Interstellar.Rest.Service","3.4.5","Apache-2.0"
"Stardust.Interstellar.Rest.Service","3.4.6","Apache-2.0"
"Stardust.Interstellar.Rest.Service","3.4.7","Apache-2.0"
"Stardust.Interstellar.Rest.Service","3.4.8","Apache-2.0"
"Stardust.Interstellar.Rest.Service","4.0.0","Apache-2.0"
"Stardust.Interstellar.Rest.Service","4.1.0","Apache-2.0"
"SunnySoldier357.ModelValidation","1.0.0","MIT"
"TID","0.5.0",""
"TID","0.5.1",""
"TID","1.0.0",""
"TID","1.0.0.1",""
"TID","1.0.0.2",""
"Table","0.0.0",""
"Table","1.0.0",""
"Tago.Extensions.Encryption","2.0.0","Apache-2.0"
"Tago.Extensions.Encryption","2.0.1","Apache-2.0"
"Tago.Extensions.Encryption","2.0.2-preview-1","Apache-2.0"
"Tago.Extensions.Encryption","2.0.2-preview-2","Apache-2.0"
"Tago.Extensions.Encryption","2.0.2-preview-3","Apache-2.0"
"Tago.Extensions.Encryption","2.0.3-preview-01","Apache-2.0"
"Tago.Extensions.Encryption","2.0.3-preview-02","Apache-2.0"
"Tago.Extensions.Encryption","2.0.3-preview-03","Apache-2.0"
"Tago.Extensions.Encryption","3.0.0-preview-02","Apache-2.0"
"Tago.Extensions.Encryption","3.0.0-preview-03","Apache-2.0"
"Tago.Extensions.Encryption","3.0.0-preview-04","Apache-2.0"
"Tecan.Sila2.Features.Auth.Client","1.0.41-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.45-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.47-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.48-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.49-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.50-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.55-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.59-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.60-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.61-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.62-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.63-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","1.0.64-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","2.0.71-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","2.0.72-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","2.0.82-master","BSD-3-Clause"
"Tecan.Sila2.Features.Auth.Client","2.0.84-master","BSD-3-Clause"
"TextCopy","1.5.1","MIT"
"TextCopy","1.5.2","MIT"
"TextCopy","1.6.0","MIT"
"TextCopy","1.7.0","MIT"
"TextCopy","1.7.1","MIT"
"TextCopy","2.0.0","MIT"
"TextCopy","2.0.0-beta.1","MIT"
"TextCopy","2.0.0-beta.2","MIT"
"TextCopy","2.0.0-beta.3","MIT"
"TextCopy","2.0.1","MIT"
"TextCopy","3.0.0","MIT"
"TextCopy","3.0.1","MIT"
"Thunder.Blazor.JQuery","0.1.2-alpha","MIT"
"Thunder.Blazor.JQuery","0.1.3-alpha","MIT"
"Thunder.Blazor.JQuery","1.0.0","MIT"
"TraceSourceLogger","2.0.1",""
"TraceSourceLogger","2.0.1.1",""
"TraceSourceLogger","2.0.2",""
"UnitOfWork.Test","0.4.0",""
"WCFAsyncQueryableServices.Client.SL5","1.0.0",""
"WCFAsyncQueryableServices.Client.SL5","1.0.1",""
"WCFAsyncQueryableServices.Client.SL5","1.0.10",""
"WCFAsyncQueryableServices.Client.SL5","1.0.11",""
"WCFAsyncQueryableServices.Client.SL5","1.0.12",""
"WCFAsyncQueryableServices.Client.SL5","1.0.14",""
"WCFAsyncQueryableServices.Client.SL5","1.0.15",""
"WCFAsyncQueryableServices.Client.SL5","1.0.16",""
"WCFAsyncQueryableServices.Client.SL5","1.0.17",""
"WCFAsyncQueryableServices.Client.SL5","1.0.18",""
"WCFAsyncQueryableServices.Client.SL5","1.0.19",""
"WCFAsyncQueryableServices.Client.SL5","1.0.2",""
"WCFAsyncQueryableServices.Client.SL5","1.0.20",""
"WCFAsyncQueryableServices.Client.SL5","1.0.3",""
"WCFAsyncQueryableServices.Client.SL5","1.0.4",""
"WCFAsyncQueryableServices.Client.SL5","1.0.5",""
"WCFAsyncQueryableServices.Client.SL5","1.0.6",""
"WCFAsyncQueryableServices.Client.SL5","1.0.7",""
"WCFAsyncQueryableServices.Client.SL5","1.0.8",""
"WCFAsyncQueryableServices.Client.SL5","1.0.9",""
"WCFAsyncQueryableServices.Client.SL5","1.1.0",""
"WCFAsyncQueryableServices.Client.SL5","1.1.1",""
"WanaKanaLive","0.5.0","MIT"
"WindowsAzure.StorageClient.Library","1.4.0",""
"WindowsAzure.StorageClient.Library","1.6.0",""
"WireMock.Net.RestClient","1.1.0","MIT"
"WireMock.Net.RestClient","1.1.1","MIT"
"WireMock.Net.RestClient","1.1.10","MIT"
"WireMock.Net.RestClient","1.1.2","MIT"
"WireMock.Net.RestClient","1.1.3","MIT"
"WireMock.Net.RestClient","1.1.4","MIT"
"WireMock.Net.RestClient","1.1.5","MIT"
"WireMock.Net.RestClient","1.1.6","MIT"
"WireMock.Net.RestClient","1.1.7","MIT"
"WireMock.Net.RestClient","1.1.8","MIT"
"WireMock.Net.RestClient","1.1.9","MIT"
"WireMock.Net.RestClient","1.2.0","MIT"
"Write-ProgressEx","0.21.0","MIT"
"XAct.Antlr3.StringTemplate","0.1.0",""
"XAct.Antlr3.StringTemplate","0.1.1",""
"XAct.Antlr3.StringTemplate","0.1.2",""
"YY.VCRT.14.20.27508.Library","4.0.3.8","EPL-2.0"
"Yoyo.Abp.Wechat","4.1.139","MIT"
"Yoyo.Abp.Wechat.Work","4.1.139","MIT"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.10","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.11","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.12","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.14","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.15","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.16","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.17","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.18","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","3.0.19","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","4.0.0","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","4.0.0-preview20190901","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","4.0.1","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.MSSQL","4.0.2","Apache-2.0"
"directxtk12_desktop_2017","2020.2.24.1","MIT"
"dotnet-deps","2.0.0","MIT"
"dotnet-deps","2.0.1","MIT"
"ee.itcollege.hmolde.BLL.Base","1.0.3","MIT"
"faker-csharp","1.0.0-alpha",""
"faker-csharp","1.0.1-alpha",""
"faker-csharp","1.0.2-alpha",""
"faker-csharp","1.0.3-alpha",""
"faker-csharp","1.0.4-alpha",""
"faker-csharp","1.0.6",""
"faker-csharp","1.1.0",""
"jQMThemeForWindowsPhone8Tmp","0.0.4",""
"jQMThemeForWindowsPhone8Tmp","0.0.6",""
"jQMThemeForWindowsPhone8Tmp","0.0.7",""
"jQuery.UI.Effects.Clip","1.8.9",""
"jquery-globalize","0.1.0",""
"jquery-globalize","0.1.1",""
"karthikbyk.AddMvc3ToWebForms","0.4.0",""
"knockoutspa","0.1.0",""
"knockoutspa","0.1.1",""
"knockoutspa","0.1.2",""
"knockoutspa","0.2.0",""
"libClangSharp.runtime.win-x86","9.0.0-beta1","NCSA"
"libsodium","1.0.18","ISC"
"mylib01","1.0.0","MIT"
"netfx-System.Collections.Generic.CollectionAddRange","1.0.0",""
"netfx-System.Net.Http.JsonContent.Tests","1.1.0",""
"runtime.linux-x64.Microsoft.NETCore.ILAsm","5.0.0-preview.1.20120.5","MIT"
"scalejs.text-underscore","2.3.0",""
"softaware.Xaml.Converters","1.0.0","MIT"
