"Kokkos.NET","0.5.3","MIT"
"Kokkos.NET","0.5.1","MIT"
"Kokkos.NET","0.5.0","MIT"
"NetOfficeFw.DAOApi","1.8.0-alpha01","MIT"
"SlackNet.AspNetCore","0.6.0","MIT"
"Fake.Testing.ReportGenerator","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Heap.Core.Avatar","1.0.0.9","MIT"
"Heap.Core.Avatar","1.0.0.9","MIT"
"Fake.Testing.ReportGenerator","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Overcrowdin","1.2.0","MIT"
"WiseApi.Model","1.0.2","MIT"
"ApplicationGeneric.Services","0.1.1.3","Apache-2.0"
"ApplicationGeneric.Services","0.1.1.2","Apache-2.0"
"Fake.Testing.ReportGenerator","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"DryIoc","4.1.1","MIT"
"ApplicationGeneric.Services","0.1.1.1","Apache-2.0"
"LibVLCSharp","3.4.3","LGPL-2.1-or-later"
"Tardigrade.Framework.AuditNET","1.0.0","Apache-2.0"
"BlazorCleave","1.0.101","MIT"
"BlazorCleave","1.0.100","MIT"
"DNTFrameworkCore.Licensing","4.5.3","Apache-2.0"
"Kokkos.NET","0.4.1","MIT"
"Kokkos.NET","0.4.0","MIT"
"BlazorCleave","1.0.99","MIT"
"DNTFrameworkCore.Licensing","4.5.2","Apache-2.0"
"Kokkos.NET","0.3.2","MIT"
"Kokkos.NET","0.3.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.VehiclesModule","1.9.1","MIT"
"ApplicationGeneric.Services","0.1.1","Apache-2.0"
"ApplicationGeneric.Services","0.1.0","Apache-2.0"
"WiseApi.Model","1.0.0","MIT"
"WiseApi.Model","1.0.1","MIT"
"WiseApi.Model","1.0.1","MIT"
"WiseApi.Model","1.0.0","MIT"
"Platform.Data.Triplets","0.1.0","LGPL-3.0-only"
"Kokkos.NET","0.3.0","MIT"
"CQELight.Buses.RabbitMQ","1.1.3","MIT"
"Microsoft.AppCenter.Analytics","3.0.0","MIT"
"Overcrowdin","1.1.12","MIT"
"Macross.Logging.Files","1.1.1","MIT"
"HiNetCloud.Enterprises.Framework.CodeSmith","4.6.0.1","MIT"
"Enterprises.Framework.VirtualFiles","4.5.0","MIT"
"HiNetCloud.Enterprises.Framework.CodeSmith","4.6.0.1","MIT"
"Enterprises.Framework.VirtualFiles","4.6.0.1","MIT"
"Macross.Logging.Files","1.1.0","MIT"
"Enterprises.Framework.VirtualFiles","4.6.0.1","MIT"
"Enterprises.Framework.VirtualFiles","4.5.0","MIT"
"Corvus.Leasing.InMemory","0.5.0-preview.5","Apache-2.0"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.VehiclesModule","1.9.0","MIT"
"DNTFrameworkCore.Licensing","4.5.1","Apache-2.0"
"NetDimension.NanUI.Subprocess","0.7.3","MIT"
"Fake.Testing.ReportGenerator","5.19.1","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0241","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0227","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0223","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0222","Apache-2.0"
"Wangkanai.Markdown","0.0.100","Apache-2.0"
"NetDimension.NanUI.Subprocess","0.7.1","MIT"
"NetDimension.NanUI.Subprocess","0.7.2","MIT"
"NetDimension.NanUI.Subprocess","0.7.1","MIT"
"IbanNet.DataAnnotations","4.0.0-beta0204","Apache-2.0"
"Microsoft.AppCenter.Analytics","2.6.5-r0022-92312ad","MIT"
"Axle.Data.Npgsql","1.9.2590.28045","Apache-2.0"
"Safeleads.MultiTenant","5.0.8","Apache-2.0"
"Macross.Logging.Files","1.1.0-beta1","MIT"
"Macross.Logging.Files","1.0.0","MIT"
"Totem.App.Service","1.0.0-beta.44","MIT"
"ITfoxtec.Identity.Saml2.Mvc","4.0.4","BSD-3-Clause"
"Macross.Logging.Files","1.0.0-rc3","MIT"
"Macross.Logging.Files","1.0.0-rc2","MIT"
"Faithlife.Utility","0.9.0-beta1","MIT"
"Macross.Logging.Files","1.0.0-rc1","MIT"
"Totem.App.Service","1.0.0-beta.43","MIT"
"Shiny.Sensors","1.0.0.1182","MIT"
"Safeleads.MultiTenant","5.0.7","Apache-2.0"
"Safeleads.MultiTenant","5.0.6","Apache-2.0"
"Safeleads.MultiTenant","5.0.5","Apache-2.0"
"Safeleads.MultiTenant","5.0.4","Apache-2.0"
"Safeleads.MultiTenant","5.0.3","Apache-2.0"
"Safeleads.MultiTenant","5.0.3","Apache-2.0"
"DNTFrameworkCore.Licensing","4.5.0","Apache-2.0"
"Overcrowdin","1.1.5","MIT"
"XIL.StandardLibrary","1.0.1","MIT"
"LibVLCSharp","3.4.2","LGPL-2.1-or-later"
"Macross.Logging.Files","1.0.0-beta1","MIT"
"DryIoc","4.1.0","MIT"
"XIL.StandardLibrary","1.0.0","MIT"
"Splat.Microsoft.Extensions.Logging","9.3.11","MIT"
"YY.UCRT.10.0.15063.0.Package","4.0.3.8","EPL-2.0"
"JetBrains.Annotations","2020.1.0-eap2","MIT"
"TAF.WebSupport.HeadlessBrowser","1.1.0","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0190","Apache-2.0"
"IbanNet.DataAnnotations","3.2.1","Apache-2.0"
"CQELight.Buses.RabbitMQ","1.1.2","MIT"
"NMF-Basics","2.0.157","BSD-3-Clause"
"Overcrowdin","1.1.4","MIT"
"IbanNet.DataAnnotations","4.0.0-beta0187","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0186","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0183","Apache-2.0"
"JetBrains.Annotations","2020.1.0-eap","MIT"
"Overcrowdin","1.1.3","MIT"
"Overcrowdin","1.1.0","MIT"
"NMF-Basics","2.0.156","BSD-3-Clause"
"NMF-Basics","2.0.155","BSD-3-Clause"
"DryIoc","4.1.0-preview-04","MIT"
"SlackNet.AspNetCore","0.5.0","MIT"
"NMF-Basics","2.0.154","BSD-3-Clause"
"IbanNet.DataAnnotations","4.0.0-beta0178","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0177","Apache-2.0"
"IbanNet.DataAnnotations","4.0.0-beta0172","Apache-2.0"
"DNTFrameworkCore.Licensing","4.1.0","Apache-2.0"
"Splat.Microsoft.Extensions.Logging","9.3.4","MIT"
"LibVLCSharp","3.4.1","LGPL-2.1-or-later"
"DNTFrameworkCore.Licensing","4.0.0","Apache-2.0"
"Shiny.Sensors","1.0.0.531-beta","MIT"
"Splat.Microsoft.Extensions.Logging","9.3.3","MIT"
"Shiny.Sensors","1.0.0.525-beta","MIT"
"Totem.App.Service","1.0.0-beta.42","MIT"
"Fake.Testing.ReportGenerator","5.19.0","Apache-2.0"
"Fake.Testing.ReportGenerator","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Axle.Data.Npgsql","1.8.2542.22611","Apache-2.0"
"Totem.App.Service","1.0.0-beta.41","MIT"
"Totem.App.Service","1.0.0-beta.40","MIT"
"Totem.App.Service","1.0.0-beta.39","MIT"
"Microsoft.AppCenter.Analytics","2.6.4","MIT"
"Fake.Testing.ReportGenerator","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"TAF.WebSupport.HeadlessBrowser","1.0.14","Apache-2.0"
"Overcrowdin","1.0.7","MIT"
"Heracles.net","0.5.0","BSD-3-Clause"
"Splat.Microsoft.Extensions.Logging","9.3.1","MIT"
"ITfoxtec.Identity.Saml2.Mvc","4.0.3.1-beta2","BSD-3-Clause"
"LibVLCSharp","3.4.0","LGPL-2.1-or-later"
"CQELight.Buses.RabbitMQ","1.1.1","MIT"
"Totem.App.Service","1.0.0-beta.38","MIT"
"Overcrowdin","1.0.3-ci0001","MIT"
"Overcrowdin","1.0.3-ci0002","MIT"
"Overcrowdin","1.0.3-ci0003","MIT"
"Overcrowdin","0.1.0-alpha0011","MIT"
"Overcrowdin","1.0.6","MIT"
"Cake.Docker","0.11.0","MIT"
"Overcrowdin","1.0.3-ci0003","MIT"
"Overcrowdin","1.0.3-ci0002","MIT"
"NServiceBus.SqlServer.HttpPassthrough","7.3.0-beta.1","MIT"
"AptTool","0.6.0","MIT"
"Overcrowdin","1.0.3-ci0001","MIT"
"AptTool","0.5.0","MIT"
"AptTool","0.4.0","MIT"
"Splat.Microsoft.Extensions.Logging","9.2.11","MIT"
"libsignal-metadata-dotnet","0.0.3","GPL-3.0-only"
"CQELight.Buses.RabbitMQ","1.1.0","MIT"
"Overcrowdin","1.0.2","MIT"
"Overcrowdin","0.1.0-alpha0011","MIT"
"AptTool","0.3.1","MIT"
"AptTool","0.3.0","MIT"
"Microsoft.AppCenter.Analytics","2.6.2","MIT"
"AptTool","0.2.0","MIT"
"AptTool","0.2.0-alpha.2","MIT"
"AptTool","0.1.0","MIT"
"IbanNet.DataAnnotations","3.0.0-rc1-001","Apache-2.0"
"IbanNet.DataAnnotations","3.0.0-rc1-017","Apache-2.0"
"IbanNet.DataAnnotations","3.2.0-beta0000","Apache-2.0"
"IbanNet.DataAnnotations","3.2.0","Apache-2.0"
"IbanNet.DataAnnotations","3.2.0-beta0000","Apache-2.0"
"Axle.Data.Npgsql","1.7.2516.17869","Apache-2.0"
"Axle.Data.Npgsql","1.7.2516.20477","Apache-2.0"
"Axle.Data.Npgsql","1.7.2516.17869","Apache-2.0"
