"Analogy.LogViewer.NLogProvider","1.0.0","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.1","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.2","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.3","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.4","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.5","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.6","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.7","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.8","MIT"
"Analogy.LogViewer.NLogProvider","1.0.0.9","MIT"
"Analogy.LogViewer.NLogProvider","1.0.1","MIT"
"Analogy.LogViewer.NLogProvider","1.0.3","MIT"
"Analogy.LogViewer.NLogProvider","1.0.4","MIT"
"Analogy.LogViewer.NLogProvider","1.0.4.1","MIT"
"Analogy.LogViewer.NLogProvider","1.0.5","MIT"
"Analogy.LogViewer.NLogProvider","1.0.5.1","MIT"
"Analogy.LogViewer.NLogProvider","1.0.5.2","MIT"
"Apoyos.Servicebus","1.0.0-alpha","MIT"
"Apoyos.Servicebus","1.0.0-beta","MIT"
"Arbor.KVConfiguration.UserConfiguration","0.19.1","MIT"
"Arbor.KVConfiguration.UserConfiguration","0.19.2","MIT"
"Arbor.KVConfiguration.UserConfiguration","0.20.0","MIT"
"AspNet.Security.OAuth.Beam","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.Beam","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Beam","3.0.0","Apache-2.0"
"AspNetCore.DistributedCache.RavenDB","0.9.0","MIT"
"Autofac.Extras.Quartz","4.5.0","MIT"
"Autofac.Extras.Quartz","4.5.0-alpha0008","MIT"
"Autofac.Extras.Quartz","4.5.0-beta0001","MIT"
"Autofac.Extras.Quartz","4.5.1","MIT"
"Autofac.Extras.Quartz","4.5.1-beta0001","MIT"
"Autofac.Extras.Quartz","4.6.0","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0001","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0003","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0005","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0008","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0018","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0022","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0024","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0026","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0028","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0033","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0034","MIT"
"Autofac.Extras.Quartz","4.6.0-alpha0036","MIT"
"Autofac.Extras.Quartz","4.6.0-beta0001","MIT"
"Autofac.Extras.Quartz","4.7.0-alpha0004","MIT"
"Autofac.Extras.Quartz","4.7.0-alpha0005","MIT"
"Autofac.Extras.Quartz","4.7.0-alpha0006","MIT"
"Autofac.Extras.Quartz","4.7.0-alpha0007","MIT"
"Autofac.Extras.Quartz","4.7.0-alpha0009","MIT"
"Autofac.Extras.Quartz","4.7.0-alpha0013","MIT"
"Autofac.Extras.Quartz","5.0.0","MIT"
"Autofac.Extras.Quartz","5.0.0-alpha0064","MIT"
"Autofac.Extras.Quartz","5.0.0-beta0001","MIT"
"Autofac.Extras.Quartz","5.1.0","MIT"
"Autofac.Extras.Quartz","5.1.0-alpha0005","MIT"
"Autofac.Extras.Quartz","5.1.0-alpha0014","MIT"
"Autofac.Extras.Quartz","5.1.0-alpha0015","MIT"
"Autofac.Extras.Quartz","5.2.0-alpha0021","MIT"
"BannerQuery","2.0.0-beta3","MIT"
"Blacksmith.Sql.Queries.MsSql","1.0.0","MIT"
"Blacksmith.Sql.Queries.MsSql","1.2.0","MIT"
"Core2D.Renderer.SkiaSharp","0.8.0","MIT"
"Core2D.Renderer.SkiaSharp","0.8.0.1","MIT"
"Core2D.Renderer.SkiaSharp","0.8.0.2","MIT"
"Core2D.Renderer.SkiaSharp","0.9.0","MIT"
"DVoituron.Tools.Swagger2Markdown","1.1.0","MIT"
"Dapplo.Jira.PowerShell","0.8.15","LGPL-3.0-or-later"
"Dapplo.Jira.PowerShell","0.8.17","LGPL-3.0-or-later"
"Dapplo.Jira.PowerShell","0.8.18","LGPL-3.0-or-later"
"Dapplo.Jira.PowerShell","0.8.19","LGPL-3.0-or-later"
"Dapplo.Jira.PowerShell","0.8.20","LGPL-3.0-or-later"
"Dapplo.Jira.PowerShell","0.9.19","MIT"
"Dapplo.Jira.PowerShell","0.9.2","LGPL-3.0-or-later"
"Dapplo.Jira.PowerShell","0.9.21","MIT"
"Dapplo.Jira.PowerShell","0.9.7","LGPL-3.0-or-later"
"Dapplo.Jira.PowerShell","0.9.8","MIT"
"Defender.Claims.FSharp","0.10.0","BSD-3-Clause"
"Defender.Claims.FSharp","0.10.1","BSD-3-Clause"
"Devon4Net.Infrastructure.JWT","3.0.0","Apache-2.0"
"Devon4Net.Infrastructure.JWT","3.0.1","Apache-2.0"
"Devon4Net.Infrastructure.JWT","3.0.2","Apache-2.0"
"Devon4Net.Infrastructure.JWT","3.1.0","Apache-2.0"
"Dolittle.Build","1.0.1","MIT"
"Dolittle.Build","2.0.0","MIT"
"Dolittle.Build","2.0.1","MIT"
"Dolittle.Build","2.0.2","MIT"
"Dolittle.Build","2.0.3","MIT"
"Dolittle.Build","2.0.4","MIT"
"Dolittle.Build","2.1.0","MIT"
"Dolittle.Build","2.1.1","MIT"
"Dolittle.Build","2.1.2","MIT"
"Dolittle.Build","2.1.3","MIT"
"Dolittle.Build","2.1.4","MIT"
"Dolittle.Build","2.1.5","MIT"
"Dolittle.Build","2.1.6","MIT"
"Dolittle.Build","2.1.7","MIT"
"Dolittle.Build","2.1.8","MIT"
"Dolittle.Build","3.0.0","MIT"
"Dolittle.Build","3.0.1","MIT"
"Dolittle.Build","3.0.10","MIT"
"Dolittle.Build","3.0.11","MIT"
"Dolittle.Build","3.0.12","MIT"
"Dolittle.Build","3.0.13","MIT"
"Dolittle.Build","3.0.2","MIT"
"Dolittle.Build","3.0.3","MIT"
"Dolittle.Build","3.0.4","MIT"
"Dolittle.Build","3.0.5","MIT"
"Dolittle.Build","3.0.6","MIT"
"Dolittle.Build","3.0.7","MIT"
"Dolittle.Build","3.0.8","MIT"
"Dolittle.Build","3.0.9","MIT"
"Dolittle.Build","3.1.0","MIT"
"Dolittle.Build","3.2.0","MIT"
"Dolittle.Build","3.3.0","MIT"
"Dolittle.Build","4.0.0","MIT"
"Dolittle.Build","4.0.0-beta.1","MIT"
"Dolittle.Build","4.0.0-beta.2","MIT"
"Dolittle.Build","4.0.0-beta.3","MIT"
"Dolittle.Build","4.1.0","MIT"
"Dolittle.Build","4.10.0","MIT"
"Dolittle.Build","4.3.0","MIT"
"Dolittle.Build","4.4.0","MIT"
"Dolittle.Build","4.5.0","MIT"
"Dolittle.Build","4.6.0","MIT"
"Dolittle.Build","4.6.1","MIT"
"Dolittle.Build","4.6.2","MIT"
"Dolittle.Build","4.6.3","MIT"
"Dolittle.Build","4.7.0","MIT"
"Dolittle.Build","5.0.0-alpha.1","MIT"
"Dolittle.Build","5.0.0-alpha.2","MIT"
"Dolittle.Build","5.0.0-alpha.3","MIT"
"Dolittle.Build","5.0.0-alpha.4","MIT"
"Dolittle.Build","5.0.0-alpha.5","MIT"
"Dolittle.Build","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.1","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.10","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.11","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.12","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.13","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.14","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.3","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.8","MIT"
"Dolittle.SDK.Queries.Validation","5.0.0-alpha.9","MIT"
"DotNet.Build.Sdk","2.1.0-dev","MIT"
"DotNet.Build.Sdk","2.1.0-dev.19257.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.18630.15","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.18630.16","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.18630.17","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.18631.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.18631.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19053.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19053.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19053.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19163.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19163.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19163.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19164.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19164.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.10","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.11","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.12","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.13","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.14","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.15","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.16","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.17","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.18","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.8","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19229.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19230.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19230.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19230.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19230.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19230.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19251.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19251.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.10","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.11","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.12","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.8","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19252.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19253.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19253.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19253.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19253.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19253.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.10","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.11","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.12","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.13","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.14","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.8","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19254.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.10","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.8","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19255.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19256.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19257.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19257.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.10","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.8","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19258.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19261.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19261.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.10","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.8","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19262.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.10","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.11","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.12","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.14","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.15","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.16","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.17","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.18","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.19","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.20","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.21","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.22","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.23","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.24","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.25","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.26","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.27","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.28","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.29","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.30","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.31","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.32","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.33","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19263.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19264.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19264.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19264.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19264.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19264.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19264.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19269.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19269.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19269.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19269.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19269.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19269.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.10","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.11","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.12","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.13","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.14","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.15","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.16","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.17","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.18","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.8","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19273.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19274.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19274.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19274.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19274.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19274.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19274.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19274.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19275.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19277.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19277.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19277.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19278.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19361.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19363.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19364.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19364.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19364.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19365.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19365.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19365.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19365.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19365.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19365.6","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19365.7","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19375.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19375.2","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19375.3","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19375.4","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19375.5","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19376.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19376.8","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.19376.9","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.20061.1","MIT"
"DotNet.Build.Sdk","2.1.0-preview.3.0.20061.2","MIT"
"DotNetDiscId","0.2.2","LGPL-3.0-or-later"
"DotNetDiscId","0.2.3","LGPL-3.0-or-later"
"Du.SolidWorks","0.1.0","LGPL-3.0-only"
"Du.SolidWorks","0.1.1","LGPL-3.0-only"
"E2E.LicenseExpression.190328.230317.2592017","1.0.0","MIT"
"E2E.LicenseExpression.190917.201406.5190245","1.0.0","MIT"
"E2E.LicenseExpression.200220.193454.1528536","1.0.0","MIT"
"E2E.LicenseExpression.200312.160010.6746083","1.0.0","MIT"
"Easy.Logger","3.7.3","MIT"
"Easy.Logger","3.7.4","MIT"
"EloCalculatorNET","1.0.0","MIT"
"ExcelDna.Diagnostics.Serilog","0.0.1-beta","Apache-2.0"
"ExcelDna.Diagnostics.Serilog","0.0.2-beta","Apache-2.0"
"ExcelDna.Diagnostics.Serilog","0.0.3-beta","Apache-2.0"
"ExcelDna.Diagnostics.Serilog","1.0.0","Apache-2.0"
"Extensions.Http.OAuth","1.0.17","MIT"
"Extensions.Http.OAuth","1.0.18","MIT"
"Fake.Core.Process","5.19.0","Apache-2.0"
"Fake.Core.Process","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Core.Process","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Core.Process","5.19.1","Apache-2.0"
"Fake.Core.Process","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Core.Process","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Core.Process","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fiffi.Streamstone","0.1.0-alpha","MS-PL"
"Fiffi.Streamstone","0.1.5-alpha","MS-PL"
"Fiffi.Streamstone","0.1.6-alpha","MS-PL"
"Foundry.Stack.Patterns.Service","2.0.0","MIT"
"GoogleAuthenticator","2.0.0","Apache-2.0"
"GoogleAuthenticator","2.0.1","Apache-2.0"
"Grimware.Common","0.4.0-alpha","MIT"
"Grimware.Common","0.5.0-beta","MIT"
"Grimware.Common","0.5.1-beta","MIT"
"Grimware.Common","0.6.0-beta","MIT"
"Grimware.Common","0.7.0-beta","MIT"
"Grimware.Common","1.0.0","MIT"
"Grimware.Common","1.1.0-RC1","MIT"
"Grimware.Common","2.0.0-alpha","MIT"
"HBS.ColorPickerFormComponent.Kentico.MVC","12.29.1","MIT"
"HBS.ColorPickerFormComponent.Kentico.MVC","12.29.2","MIT"
"HBS.ColorPickerFormComponent.Kentico.MVC","12.29.3","MIT"
"HBS.ColorPickerFormComponent.Kentico.MVC","12.29.4","MIT"
"HBS.ColorPickerFormComponent.Kentico.MVC","12.29.5","MIT"
"Henntech.AutoFixture","1.0.0","MIT"
"HiNetCloud.Enterprises.JieBa.Segmenter","4.6.0.1","MIT"
"Hybrid.Redis","1.0.7-alpha","Apache-2.0"
"Hybrid.Redis","1.0.7-alpha2","Apache-2.0"
"Hybrid.Redis","1.0.7-alpha3","Apache-2.0"
"Hybrid.Redis","1.0.7-alpha4","Apache-2.0"
"Hybrid.Redis","1.0.7-alpha5","Apache-2.0"
"Hybrid.Redis","1.0.7-alpha6","Apache-2.0"
"Hybrid.Redis","1.0.7-alpha7","Apache-2.0"
"Hybrid.Redis","1.0.7-alpha8","Apache-2.0"
"Hybrid.Redis","1.0.7-alpha9","Apache-2.0"
"Hybrid.Redis","1.0.7-preview","Apache-2.0"
"IP-2-Country.WebNet77","1.0.5","MIT"
"IP-2-Country.WebNet77","1.0.6","MIT"
"IP-2-Country.WebNet77","1.0.7","MIT"
"JPProject.Admin.Domain","3.0.0","MIT"
"JPProject.Admin.Domain","3.0.1","MIT"
"JPProject.Admin.Domain","3.0.2","MIT"
"JPProject.Admin.Domain","3.0.2-prerelease1.11-09-013535","MIT"
"JPProject.Admin.Domain","3.0.3","MIT"
"JPProject.Admin.Domain","3.1.0","MIT"
"JPProject.Admin.Domain","3.1.1","MIT"
"JPProject.Admin.Domain","3.1.2","MIT"
"JPProject.Admin.Domain","3.1.3","MIT"
"JPProject.Admin.Domain","3.1.4","MIT"
"JPProject.Admin.Domain","3.1.5","MIT"
"JPProject.Admin.Domain","3.1.6","MIT"
"JPProject.Admin.Domain","3.1.7","MIT"
"JPProject.Admin.Domain","3.2.0","MIT"
"JPProject.Admin.Domain","3.2.1","MIT"
"JPProject.Admin.Domain","3.2.2","MIT"
"JacobsApps.CleanArchitectureProjectTemplate.CSharp","2.5.0","MIT"
"JacobsApps.CleanArchitectureProjectTemplate.CSharp","2.6.0","MIT"
"JereckNET.LicenseHerald","1.0.1","MIT"
"Kephas.AspNetCore","5.0.0","MIT"
"Kephas.AspNetCore","5.0.0-rc11","MIT"
"Kephas.AspNetCore","5.1.0","MIT"
"Kephas.AspNetCore","5.2.0","MIT"
"Kephas.AspNetCore","5.3.0-beta.1","MIT"
"Kephas.AspNetCore","5.3.0-beta.2","MIT"
"Kephas.AspNetCore","6.0.0","MIT"
"Kephas.AspNetCore","6.0.0-beta.3","MIT"
"Kephas.AspNetCore","6.0.0-rc.1","MIT"
"Kephas.AspNetCore","6.0.0-rc.2","MIT"
"Kephas.AspNetCore","6.0.0-rc.3","MIT"
"Kephas.AspNetCore","6.0.0-rc.4","MIT"
"Kephas.AspNetCore","6.0.0-rc.5","MIT"
"Kephas.AspNetCore","6.0.0-rc.6","MIT"
"Kephas.AspNetCore","6.0.0-rc.7","MIT"
"Kephas.AspNetCore","6.5.0-beta.4","MIT"
"Kephas.AspNetCore","6.5.0-beta.5","MIT"
"Kephas.AspNetCore","6.5.0-rc.1","MIT"
"Kephas.AspNetCore","6.5.0-rc.10","MIT"
"Kephas.AspNetCore","6.5.0-rc.11","MIT"
"Kephas.AspNetCore","6.5.0-rc.12","MIT"
"Kephas.AspNetCore","6.5.0-rc.12.1","MIT"
"Kephas.AspNetCore","6.5.0-rc.12.2","MIT"
"Kephas.AspNetCore","6.5.0-rc.13","MIT"
"Kephas.AspNetCore","6.5.0-rc.14","MIT"
"Kephas.AspNetCore","6.5.0-rc.14.1","MIT"
"Kephas.AspNetCore","6.5.0-rc.15","MIT"
"Kephas.AspNetCore","6.5.0-rc.16","MIT"
"Kephas.AspNetCore","6.5.0-rc.17","MIT"
"Kephas.AspNetCore","6.5.0-rc.2","MIT"
"Kephas.AspNetCore","6.5.0-rc.3","MIT"
"Kephas.AspNetCore","6.5.0-rc.4","MIT"
"Kephas.AspNetCore","6.5.0-rc.5","MIT"
"Kephas.AspNetCore","6.5.0-rc.6","MIT"
"Kephas.AspNetCore","6.5.0-rc.7","MIT"
"Kephas.AspNetCore","6.5.0-rc.8","MIT"
"Kephas.AspNetCore","6.5.0-rc.9","MIT"
"Kephas.AspNetCore","7.0.0-rc.18","MIT"
"Kephas.AspNetCore","7.0.0-rc.18.1","MIT"
"Kephas.AspNetCore","7.0.0-rc.19","MIT"
"Kephas.AspNetCore","7.0.0-rc.20","MIT"
"Kephas.AspNetCore","7.0.0-rc.21","MIT"
"Kephas.AspNetCore","7.0.0-rc.22","MIT"
"Kephas.AspNetCore","7.0.0-rc.23","MIT"
"Kephas.AspNetCore","7.0.0-rc.24","MIT"
"Kephas.AspNetCore","7.0.0-rc.25","MIT"
"Kephas.AspNetCore","7.0.0-rc.26","MIT"
"Kephas.AspNetCore","7.0.0-rc.27","MIT"
"Kephas.AspNetCore","7.0.0-rc.28","MIT"
"Kralizek.Lambda.Templates","3.0.0","MIT"
"LNTestFramework","1.0.1","MIT"
"LNTestFramework","1.0.11","MIT"
"LNTestFramework","1.0.12","MIT"
"LNTestFramework","1.0.13","MIT"
"LNTestFramework","1.0.14","MIT"
"LNTestFramework","1.0.15","MIT"
"LNTestFramework","1.0.16","MIT"
"Lib.AspNetCore.Mvc.Ndjson","1.0.0","MIT"
"Lib.AspNetCore.Mvc.Ndjson","1.0.0-preview","MIT"
"Lib.AspNetCore.Mvc.Ndjson","1.1.0","MIT"
"Lib.AspNetCore.Mvc.Ndjson","2.0.0","MIT"
"LiveTesting.AspNetCore","1.0.0","MIT"
"LiveTesting.AspNetCore","1.0.1","MIT"
"Microsoft.Azure.IIoT.Module.Framework","2.0.1","MIT"
"Microsoft.Azure.IIoT.Module.Framework","2.5.0","MIT"
"Microsoft.Azure.IIoT.Module.Framework","2.5.1","MIT"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.0","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.1","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.2","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.0.3","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.1.0","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.1.1","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","3.1.2","Apache-2.0"
"Microsoft.Extensions.Configuration.FileExtensions","5.0.0-preview.1.20120.4","Apache-2.0"
"Milou.Deployer.ConsoleClient","4.6.3","MIT"
"Milou.Deployer.ConsoleClient","4.8.1","MIT"
"MiniProfilerDb.Initialization","1.0.1","MIT"
"MiniProfilerDb.Initialization","1.0.2","MIT"
"MiniProfilerDb.Initialization","1.0.3","MIT"
"MiniProfilerDb.Initialization","1.0.4","MIT"
"MiniProfilerDb.Initialization","1.0.5","MIT"
"MiniProfilerDb.Initialization","1.0.6","MIT"
"MiniProfilerDb.Initialization","1.0.7","MIT"
"MintPlayer.PlatformBrowser","1.0.0","Apache-2.0"
"MintPlayer.PlatformBrowser","1.0.1","Apache-2.0"
"MintPlayer.PlatformBrowser","1.0.2","Apache-2.0"
"MintPlayer.PlatformBrowser","1.0.3","Apache-2.0"
"MintPlayer.PlatformBrowser","1.0.4","Apache-2.0"
"MintPlayer.PlatformBrowser","1.0.5","Apache-2.0"
"Nayuta.Lightning.All","1.0.0","MIT"
"Nayuta.Lightning.All","1.0.1","MIT"
"Nuke.MSBuildTaskSurrogate","0.18.0-alpha0038","MIT"
"OSWTF.Filters","0.0.1-alpha","MIT"
"Odyssey","1.0.0","MIT"
"Odyssey","1.0.1","MIT"
"Odyssey","1.0.2","MIT"
"Odyssey","1.0.3","MIT"
"Odyssey","1.0.4","MIT"
"Odyssey","1.0.5","MIT"
"Odyssey","1.0.6","MIT"
"Odyssey","1.0.7","MIT"
"Ofl.Reflection","3.0.12","Apache-2.0"
"Omnix.Io","0.0.1-alpha.5","MIT"
"Omnix.Io","0.0.1-alpha2","MIT"
"Omnix.Io","0.0.1-alpha3","MIT"
"Omnix.Io","0.0.1-alpha4","MIT"
"Open.Database.Extensions.SqlClient","6.0.0","MIT"
"Open.Database.Extensions.SqlClient","6.0.0-preview1","MIT"
"Open.Database.Extensions.SqlClient","6.0.1","MIT"
"Open.Database.Extensions.SqlClient","6.2.1","MIT"
"Open.Database.Extensions.SqlClient","6.3.0","MIT"
"Open.Database.Extensions.SqlClient","6.3.1","MIT"
"Open.Database.Extensions.SqlClient","6.5.0","MIT"
"PH.UowEntityFramework.EntityFramework","0.0.1","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","0.0.2","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","0.0.3","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","0.0.4","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","0.0.5","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","1.0.0","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","1.0.1","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","1.0.2","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","1.0.3","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","1.0.4","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","1.0.5","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","2.0.0","BSD-3-Clause"
"PH.UowEntityFramework.EntityFramework","2.0.1","BSD-3-Clause"
"POMA.VM","1.0.0","MIT"
"Pathfindax","3.0.2-ci0008","AGPL-3.0-or-later"
"Pathfindax","4.0.0","AGPL-3.0-or-later"
"PeriaIT.DataModeler.DataContext","1.0.0.19","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.20","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.23","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.24","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.29","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.53","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.54","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.58","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.59","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.60","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.75","MIT"
"PeriaIT.DataModeler.DataContext","1.0.0.90","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.15","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.28","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.29","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.30","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.36","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.38","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.40","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.44","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.45","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.50","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.53","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.55","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.56","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.58","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.62","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.65","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.69","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.71","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.72","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.74","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.82","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.84","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.85","MIT"
"PeriaIT.DataModeler.DataContext","1.0.1.88","MIT"
"Platform.Communication.Protocol.Lino","0.0.1","LGPL-3.0-only"
"Platform.Communication.Protocol.Lino","0.0.2","LGPL-3.0-only"
"Platform.Communication.Protocol.Lino","0.1.0","LGPL-3.0-only"
"Platform.Communication.Protocol.Lino","0.2.0","LGPL-3.0-only"
"Platform.Communication.Protocol.Lino","0.2.1","LGPL-3.0-only"
"Platform.Communication.Protocol.Lino","0.2.2","LGPL-3.0-only"
"Platform.Communication.Protocol.Lino","0.2.3","LGPL-3.0-only"
"Platform.Communication.Protocol.Lino","0.3.0","LGPL-3.0-only"
"RequestsSignature.Core","0.1.0-beta0032","Apache-2.0"
"RequestsSignature.Core","1.0.0","Apache-2.0"
"RequestsSignature.Core","1.0.1-beta0001","Apache-2.0"
"RequestsSignature.Core","2.0.0","Apache-2.0"
"RequestsSignature.Core","2.0.1-beta0001","Apache-2.0"
"RequestsSignature.Core","2.0.1-beta0002","Apache-2.0"
"RequestsSignature.Core","3.0.0","Apache-2.0"
"Rsft.Net.DomainParser.Core","1.0.1","Apache-2.0"
"Rsft.Net.DomainParser.Core","1.0.2","Apache-2.0"
"Rsft.Net.DomainParser.Core","1.0.3","Apache-2.0"
"SDX.MicrosoftCrm.CoreClient","1.0.0","MS-PL"
"SDX.MicrosoftCrm.CoreClient","1.0.1","MS-PL"
"SDX.MicrosoftCrm.CoreClient","1.0.2","MS-PL"
"SDX.MicrosoftCrm.CoreClient","1.0.3","MS-PL"
"SDX.MicrosoftCrm.CoreClient","1.0.4","MS-PL"
"Sharprompt","1.0.0","MIT"
"Sharprompt","1.0.0-preview","MIT"
"Sharprompt","1.0.0-preview2","MIT"
"Sharprompt","1.0.0-preview3","MIT"
"Sharprompt","1.0.1","MIT"
"Sharprompt","1.0.2","MIT"
"Sharprompt","1.0.3","MIT"
"Sharprompt","1.0.4","MIT"
"SmartBulkCopy","1.2.0","MIT"
"SmartBulkCopy","1.2.1","MIT"
"SmartCoreFx.WinFormsShell","1.2.1","GPL-3.0-only"
"SoloX.CodeQuality.Prod","1.0.10","MIT"
"SoloX.CodeQuality.Prod","1.0.3","MIT"
"SoloX.CodeQuality.Prod","1.0.4","MIT"
"SoloX.CodeQuality.Prod","1.0.5","MIT"
"SoloX.CodeQuality.Prod","1.0.6","MIT"
"SoloX.CodeQuality.Prod","1.0.7","MIT"
"SoloX.CodeQuality.Prod","1.0.8","MIT"
"SoloX.CodeQuality.Prod","1.0.9","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00781","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00782","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00794","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00798","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00801","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00803","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00806","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00808","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00811","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00815","MIT"
"SourceCode.Clay.WaitAndRetry","5.0.0-rc1-00827","MIT"
"SourceCode.Clay.WaitAndRetry","5.1.0","MIT"
"SourceCode.Clay.WaitAndRetry","5.1.0-rc1-00833","MIT"
"SourceCode.Clay.WaitAndRetry","5.1.0-rc1-00839","MIT"
"SourceCode.Clay.WaitAndRetry","5.2.0","MIT"
"Spillman.SignalR.Protobuf","1.0.0","MIT"
"Spillman.SignalR.Protobuf","1.0.1","MIT"
"StatHat","0.17.0","MIT"
"TESTXamarin.Essentials","1.0.0-20191016-1831.git-e637331","MIT"
"TESTXamarin.Essentials","1.0.0.20191013-git082ba5f","MIT"
"TESTXamarin.Essentials","1.0.0.20191013-git741912f","MIT"
"TESTXamarin.Essentials","1.0.0.20191013-gitc753f38","MIT"
"TaskSchedulerEditor","2.8.10","MIT"
"TaskSchedulerEditor","2.8.11","MIT"
"TaskSchedulerEditor","2.8.12","MIT"
"TaskSchedulerEditor","2.8.13","MIT"
"TaskSchedulerEditor","2.8.14","MIT"
"TaskSchedulerEditor","2.8.15","MIT"
"TaskSchedulerEditor","2.8.16","MIT"
"TaskSchedulerEditor","2.8.17","MIT"
"TaskSchedulerEditor","2.8.18","MIT"
"Tecan.Sila2.Generator","0.1.21","BSD-3-Clause"
"Tecan.Sila2.Generator","0.1.22-master","BSD-3-Clause"
"Tecan.Sila2.Generator","0.1.23-master","BSD-3-Clause"
"Tecan.Sila2.Generator","0.1.24-master","BSD-3-Clause"
"Tecan.Sila2.Generator","0.1.25-tci","BSD-3-Clause"
"Tecan.Sila2.Generator","0.1.28-master","BSD-3-Clause"
"Tecan.Sila2.Generator","0.1.29","BSD-3-Clause"
"Tecan.Sila2.Generator","0.1.31-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.34","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.35","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.37-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.40-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.41-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.45-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.47-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.48-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.49-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.50-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.55-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.59-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.60-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.61-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.62-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.63-master","BSD-3-Clause"
"Tecan.Sila2.Generator","1.0.64-master","BSD-3-Clause"
"Tecan.Sila2.Generator","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Generator","2.0.71-master","BSD-3-Clause"
"Tecan.Sila2.Generator","2.0.72-master","BSD-3-Clause"
"Tecan.Sila2.Generator","2.0.82-master","BSD-3-Clause"
"Tecan.Sila2.Generator","2.0.84-master","BSD-3-Clause"
"Technovert.Utilities.GenericCacheProvider","1.0.0","MIT"
"TxTraktor.Sparql","0.0.1","MIT"
"UploadMiddleware.AliyunOSS","0.0.1","MIT"
"UploadMiddleware.AliyunOSS","0.0.10","MIT"
"UploadMiddleware.AliyunOSS","0.0.11","MIT"
"UploadMiddleware.AliyunOSS","0.0.2","MIT"
"UploadMiddleware.AliyunOSS","0.0.3","MIT"
"UploadMiddleware.AliyunOSS","0.0.4","MIT"
"UploadMiddleware.AliyunOSS","0.0.5","MIT"
"UploadMiddleware.AliyunOSS","0.0.6","MIT"
"UploadMiddleware.AliyunOSS","0.0.7","MIT"
"UploadMiddleware.AliyunOSS","0.0.8","MIT"
"UploadMiddleware.AliyunOSS","0.0.9","MIT"
"Xpandable.Practices.Extended","2.4.4","Apache-2.0"
"Xpandable.Practices.Extended","2.4.5","Apache-2.0"
"Xpandable.Practices.Extended","2.5.0","Apache-2.0"
"Xpandable.Practices.Extended","3.0.0-preview1","Apache-2.0"
"colidity","0.0.1","MIT"
"dotnetCampus.IPC.WCF","1.0.1","MIT"
"ebatianoSoftware.Library.XamarinForms","1.0.0","MIT"
"fo-dicom.Android","4.0.2","MS-PL"
"generator-oj-problem","0.1.0-alpha","Apache-2.0"
"generator-oj-problem","0.1.0-beta","Apache-2.0"
"gexf-dotnet","0.1.0","MIT"
"gexf-dotnet","0.1.1","MIT"
"gexf-dotnet","0.2.0","MIT"
"gexf-dotnet","0.2.1","MIT"
"nanoFramework.Windows.Devices.Gpio","1.1.1-preview.15","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.1.1-preview.21","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.1.1-preview.23","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.2.0","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.2.0-preview.1","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.2.0-preview.10","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.2.0-preview.11","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.2.0-preview.9","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.3.0","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.3.0-preview.3","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.0-preview.3","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.0-preview.4","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.0-preview.5","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.0-preview.6","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.1-preview.10","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.1-preview.11","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.1-preview.13","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.1-preview.4","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.1-preview.5","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.1-preview.6","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.1-preview.7","Apache-2.0"
"nanoFramework.Windows.Devices.Gpio","1.4.1-preview.9","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.1.4","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.1.4-preview.14","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.1.4-preview.16","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.1.4-preview.19","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.1.4-preview.24","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.2.0","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.2.0-preview.3","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.10","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.11","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.12","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.3","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.4","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.5","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.6","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.7","Apache-2.0"
"nanoFramework.Windows.Devices.Spi","1.3.0-preview.8","Apache-2.0"
