"AI4E.Messaging.Abstractions","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Messaging.Abstractions","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Messaging.Abstractions","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Messaging.Abstractions","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Messaging.Abstractions","0.5.0-pre19121314","LGPL-3.0-or-later"
"Abc.Client.dll","1.0.1.10",""
"Abc.Client.dll","1.0.1.9",""
"Abc.Client.dll","1.0.2",""
"Abc.Client.dll","1.0.3",""
"Abc.Client.dll","1.0.4",""
"Abc.Client.dll","1.0.5",""
"Abc.Client.dll","1.0.6",""
"Abc.Client.dll","1.0.7",""
"Abc.Client.dll","1.1.0",""
"Abc.Client.dll","1.1.1",""
"Abc.Client.dll","1.1.2",""
"Abc.Client.dll","1.1.3",""
"Abc.Client.dll","1.1.4",""
"Abc.Client.dll","1.1.5",""
"Abc.Client.dll","1.1.6",""
"AdvancedCombatTracker","0.0.0.1","Apache-2.0"
"AdvancedCombatTracker","0.0.1","Apache-2.0"
"AdvancedCombatTracker","0.0.10","Apache-2.0"
"AdvancedCombatTracker","0.0.2","Apache-2.0"
"AdvancedCombatTracker","0.0.4","Apache-2.0"
"AdvancedCombatTracker","0.0.5","Apache-2.0"
"AdvancedCombatTracker","0.0.9","Apache-2.0"
"AdvancedCombatTracker","0.1.0","Apache-2.0"
"AdvancedCombatTracker","0.2.0","Apache-2.0"
"AdvancedCombatTracker","0.2.1","Apache-2.0"
"AdvancedCombatTracker","0.3.0","Apache-2.0"
"AdvancedCombatTracker","0.4.0","Apache-2.0"
"AdvancedCombatTracker","0.5.0","Apache-2.0"
"AdvancedCombatTracker","0.6.0","Apache-2.0"
"AdvancedCombatTracker","0.7.0","Apache-2.0"
"AdvancedCombatTracker","1.0.0-CI-20191121-054346","Apache-2.0"
"AdvancedCombatTracker","3.3.3.258","Apache-2.0"
"AdvancedCombatTracker","3.3.4.259","Apache-2.0"
"AdvancedCombatTracker","3.4.0.260","Apache-2.0"
"AdvancedCombatTracker","3.4.1.261","Apache-2.0"
"AdvancedCombatTracker","3.4.2.262","Apache-2.0"
"AdvancedCombatTracker","3.4.3.263","Apache-2.0"
"AdvancedCombatTracker","3.4.4.264","Apache-2.0"
"AdvancedCombatTracker","3.4.5.265","Apache-2.0"
"AdvancedCombatTracker","3.4.5.266","Apache-2.0"
"AdvancedCombatTracker","3.4.6.267","Apache-2.0"
"AdvancedCombatTracker","3.4.7.268","Apache-2.0"
"Afonsoft.M3U","2019.7.12","Apache-2.0"
"Afonsoft.M3U","2019.7.22","Apache-2.0"
"Afonsoft.M3U","2019.8.26","Apache-2.0"
"AggregateSourceAsync.Content.ExplicitRouting","1.0.0-alpha0003","BSD-3-Clause"
"AggregateSourceAsync.Content.ExplicitRouting","1.0.0-alpha0007","BSD-3-Clause"
"AlienJust.Support.Numeric","1.0.0","Apache-2.0"
"AlienJust.Support.Numeric","1.0.3","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.Lambda.Destinations","1.28.0","Apache-2.0"
"AntBlazor","0.0.1-nightly-42","MIT"
"AntBlazor","0.0.1-nightly-43","MIT"
"AntBlazor","0.0.1-nightly-44","MIT"
"AntBlazor","0.0.1-nightly-45","MIT"
"AntBlazor","0.0.1-nightly-46","MIT"
"AntBlazor","0.0.1-nightly-47","MIT"
"AntBlazor","0.0.1-nightly-48","MIT"
"AntBlazor","0.0.1-nightly-49","MIT"
"AntBlazor","0.0.1-nightly-50","MIT"
"AntBlazor","0.0.1-nightly-51","MIT"
"AntBlazor","0.0.1-nightly-52","MIT"
"AntBlazor","0.0.1-nightly-53","MIT"
"AntBlazor","0.0.1-nightly-54","MIT"
"AntBlazor","0.0.1-nightly-55","MIT"
"AntBlazor","0.0.1-nightly-56","MIT"
"AntBlazor","0.0.1-nightly-57","MIT"
"AntBlazor","0.0.1-nightly-58","MIT"
"AntBlazor","0.0.1-nightly-59","MIT"
"AntBlazor","0.0.1-nightly-60","MIT"
"AntBlazor","0.0.1-nightly-61","MIT"
"AntBlazor","0.0.1-nightly-62","MIT"
"AntBlazor","0.0.1-nightly-63","MIT"
"AntBlazor","0.0.1-nightly-64","MIT"
"AppliedAlgebra.WaveletCodesTools","1.1.0","MIT"
"AzFunctions.Bindings.KeyVault","0.0.1","MIT"
"AzFunctions.Bindings.KeyVault","1.0.0","MIT"
"BOG.SwissArmyKnife","1.5.0","MIT"
"BOG.SwissArmyKnife","1.5.2","MIT"
"BOG.SwissArmyKnife","1.5.3","MIT"
"BOG.SwissArmyKnife","1.5.4","MIT"
"BOG.SwissArmyKnife","1.5.5","MIT"
"BOG.SwissArmyKnife","1.5.6","MIT"
"BOG.SwissArmyKnife","1.5.7","MIT"
"BaristaLabs.BaristaCore.ChakraCore.linux-x64","1.11.6","MIT"
"Bix.IO.WebApi","3.0.0-alpha1","Apache-2.0"
"Bix.IO.WebApi","3.0.0-beta.1-build.46","Apache-2.0"
"Bix.IO.WebApi","3.0.0-beta.2-build.49","Apache-2.0"
"Bix.IO.WebApi","3.0.0-rc.1-build.52","Apache-2.0"
"Bix.IO.WebApi","3.0.0.42-alpha2","Apache-2.0"
"Bix.IO.WebApi","3.0.1+build.57-20191117T1716502347887Z","Apache-2.0"
"Bix.IO.WebApi","3.0.1-rc.2-build.56","Apache-2.0"
"BlackMaple.MachineFramework","12.0.48","BSD-3-Clause"
"BlackMaple.MachineFramework","12.0.49","BSD-3-Clause"
"BlackMaple.MachineFramework","12.0.50","BSD-3-Clause"
"BlackMaple.MachineFramework","12.1.1","BSD-3-Clause"
"BlackMaple.MachineFramework","12.1.3","BSD-3-Clause"
"BlackMaple.MachineFramework","12.1.4","BSD-3-Clause"
"BlackMaple.MachineFramework","12.2.1","BSD-3-Clause"
"BlackMaple.MachineFramework","12.2.2","BSD-3-Clause"
"BlackMaple.MachineFramework","12.2.3","BSD-3-Clause"
"BlackMaple.MachineFramework","12.2.5","BSD-3-Clause"
"BlackMaple.MachineFramework","12.2.6","BSD-3-Clause"
"BlackMaple.MachineFramework","12.2.7","BSD-3-Clause"
"BlackMaple.MachineFramework","12.3.2","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.0","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.17","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.18","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.19","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.20","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.25","BSD-3-Clause"
"BlackMaple.MachineFramework","12.4.26","BSD-3-Clause"
"BlackMaple.MachineFramework","12.5.1","BSD-3-Clause"
"BlackMaple.MachineFramework","12.5.2","BSD-3-Clause"
"BlackMaple.MachineFramework","12.5.5","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.0","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.1","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.10","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.11","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.12","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.14","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.15","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.2","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.20","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.3","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.4","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.7","BSD-3-Clause"
"BlackMaple.MachineFramework","12.7.8","BSD-3-Clause"
"BrandyFx.Security.Web","0.0.0.1",""
"BuildIt.General.Uno","2.0.0.10317-alpha","MIT"
"BuildIt.General.Uno","2.0.0.10318-beta","MIT"
"Bullseye","2.4.0+build.266","Apache-2.0"
"Bullseye","2.4.0-alpha.1+build.246","Apache-2.0"
"Bullseye","2.4.0-beta.1+build.253","Apache-2.0"
"Bullseye","2.4.0-rc.1+build.254","Apache-2.0"
"Bullseye","2.4.0-rc.2+build.257","Apache-2.0"
"Bullseye","3.0.0+build.339","Apache-2.0"
"Bullseye","3.0.0-alpha.1+build.291","Apache-2.0"
"Bullseye","3.0.0-beta.1+build.296","Apache-2.0"
"Bullseye","3.0.0-beta.2+build.298","Apache-2.0"
"Bullseye","3.0.0-beta.3+build.305","Apache-2.0"
"Bullseye","3.0.0-rc.1+build.312","Apache-2.0"
"Bullseye","3.1.0","Apache-2.0"
"Bullseye","3.1.0-alpha.1","Apache-2.0"
"Bullseye","3.1.0-rc.1","Apache-2.0"
"Bullseye","3.2.0","Apache-2.0"
"Bullseye","3.2.0-alpha.1","Apache-2.0"
"Bullseye","3.2.0-alpha.2","Apache-2.0"
"Bullseye","3.2.0-rc.1","Apache-2.0"
"Bullseye","3.3.0-beta.1","Apache-2.0"
"CQRS.Command.Abstractions","1.0.0","MIT"
"CSharpReplLib.VSCode","1.0.1","MIT"
"CSharpReplLib.VSCode","1.1.0","MIT"
"CSharpReplLib.VSCode","1.2.0","MIT"
"CSharpReplLib.VSCode","2.0.0-alpha","MIT"
"CSharpReplLib.VSCode","2.1.0-alpha","MIT"
"CalDAV.NET","0.1.0","MIT"
"CalDAV.NET","0.1.0-alpha1","MIT"
"CalDAV.NET","0.1.0-alpha2","MIT"
"Cartographer","1.0.0-alpha1",""
"Cartographer","1.0.0-alpha2",""
"CasAuth","2.0.0","MIT"
"CasAuth","2.3.0","MIT"
"CasAuth","2.3.4","MIT"
"CasAuth","2.3.5","MIT"
"Cave.Auth","1.0.1","LGPL-3.0-only"
"Cave.Auth","1.0.1-ci-20190311-1","LGPL-3.0-only"
"Cave.Auth","1.0.2","LGPL-3.0-only"
"Cave.Auth","1.0.2-ci-20190312-3","LGPL-3.0-only"
"Cave.Auth","1.0.3-ci-20190521-1","LGPL-3.0-only"
"Cavity.Caching.Memory","1.1.0.822",""
"Cinegy.Telemetry","2.0.22-beta","Apache-2.0"
"Cinegy.Telemetry","2.0.23-beta","Apache-2.0"
"Cinegy.Telemetry","2.0.24","Apache-2.0"
"Cinegy.Telemetry","3.0.0","Apache-2.0"
"Cinegy.Telemetry","3.0.1","Apache-2.0"
"Cinegy.Telemetry","3.0.3","Apache-2.0"
"Cinegy.Telemetry","3.0.5","Apache-2.0"
"CommonJsBuild","1.0.0",""
"CommonJsBuild","1.0.0.10",""
"CommonJsBuild","1.0.0.11",""
"CommonJsBuild","1.0.0.12",""
"CommonJsBuild","1.0.0.13",""
"CommonJsBuild","1.0.0.3",""
"CommonJsBuild","1.0.0.4",""
"CommonJsBuild","1.0.0.5",""
"CommonJsBuild","1.0.0.6",""
"CommonJsBuild","1.0.0.7",""
"CommonJsBuild","1.0.0.8",""
"CommonJsBuild","1.0.0.9",""
"Comparers.Ix","5.0.7","MIT"
"Comparers.Ix","6.0.0","MIT"
"Comparers.Ix","6.0.0-pre-01","MIT"
"Comparers.Ix","6.0.0-pre-02","MIT"
"ComputerBeacon.Json","4.0.0",""
"ComputerBeacon.Json","4.0.496",""
"ComputerBeacon.Json","4.0.497",""
"ComputerBeacon.Json","4.0.501",""
"ComputerBeacon.Json","4.0.507",""
"Constellation.Foundation.ModelMapping","9.1.10.19264","MIT"
"Constellation.Foundation.ModelMapping","9.1.11.16238","MIT"
"Constellation.Foundation.ModelMapping","9.1.3.23444","MIT"
"Constellation.Foundation.ModelMapping","9.1.4.28433","MIT"
"Constellation.Foundation.ModelMapping","9.1.5.27908","MIT"
"Constellation.Foundation.ModelMapping","9.1.6.15984","MIT"
"Constellation.Foundation.ModelMapping","9.1.7.27091","MIT"
"Constellation.Foundation.ModelMapping","9.1.8.25631","MIT"
"Constellation.Foundation.ModelMapping","9.1.9.30419","MIT"
"Correspondence.WinRT.AllInOne","1.4.1.3",""
"Crack","0.1.0",""
"CrystalQuartz.Simple","1.0.0",""
"CrystalQuartz.Simple","2.0.0",""
"Custom.Common","1.0.0","Apache-2.0"
"DD4TStartUp","1.0.0",""
"DD4TStartUp","1.0.1",""
"DD4TStartUp","1.0.2",""
"DHost.Shared","1.0.0","Apache-2.0"
"DHost.Shared","1.0.0.1","Apache-2.0"
"DHost.Shared","1.2.0","Apache-2.0"
"DHost.Shared","1.2.1","Apache-2.0"
"DHost.Shared","1.2.2","Apache-2.0"
"DHost.Shared","1.2.3","Apache-2.0"
"DHost.Shared","1.3.0","Apache-2.0"
"Daany.DataFrame","0.5.7","MIT"
"Daany.DataFrame","0.6.0","MIT"
"Daany.DataFrame","0.6.1","MIT"
"Daany.DataFrame","0.6.2","MIT"
"Dagnabnet","1.0.0",""
"Dagnabnet","1.0.1",""
"Dapr.Actors","0.0.1-preview02","MIT"
"Dapr.Actors","0.1.0-preview01","MIT"
"Dapr.Actors","0.1.0-preview02","MIT"
"Dapr.Actors","0.2.0-preview01","MIT"
"Dapr.Actors","0.2.0-preview02","MIT"
"Dapr.Actors","0.3.0-preview01","MIT"
"Dapr.Actors","0.4.0-preview01","MIT"
"Dapr.Actors","0.5.0-preview01","MIT"
"Delay.Web.Helpers.SampleWebSite","1.0.0",""
"Delay.Web.Helpers.SampleWebSite","1.1.0",""
"Delay.Web.Helpers.SampleWebSite","1.1.1",""
"Deleporter.Server","0.1.0.23411",""
"Deleporter.Server","0.1.1.36406",""
"Deleporter.Server","0.1.8.15161",""
"Deleporter.Server","0.1.9.15416",""
"Depsio","0.0.1",""
"DevExpress.Xpf","12.2.5",""
"DevExpress.Xpf","12.2.5.2",""
"E2E.LicenseExpression.190811.003742.6938669","1.0.0","MIT"
"E2E.LicenseExpression.190906.221505.4652705","1.0.0","MIT"
"EO.Pdf.2012","4.0.33.2",""
"EO.Pdf.2012","4.0.36.2",""
"EO.Pdf.2012","4.0.41.2",""
"EO.Pdf.2012","4.0.47.2",""
"EO.Pdf.2012","4.0.50.2",""
"EO.Pdf.2012","4.0.68.2",""
"ElmahCommonLogging","1.3.0",""
"EngageNet.Mvc","1.0.0",""
"EngageNet.Mvc","1.0.1",""
"Exader.Core","2.4.2",""
"Exader.Core","2.4.3",""
"Exader.Core","2.5.0",""
"Exader.Core","2.5.1",""
"Exader.Core","2.5.2",""
"Exader.Core","2.5.3",""
"Exader.Core","2.6.1",""
"FM.WebSync.ReturnData.Net35","4.0.0.10",""
"FM.WebSync.ReturnData.Net35","4.0.0.11",""
"FM.WebSync.ReturnData.Net35","4.0.0.12",""
"FM.WebSync.ReturnData.Net35","4.0.0.6",""
"FM.WebSync.ReturnData.Net35","4.0.0.9",""
"FM.WebSync.ReturnData.Net35","4.1.0",""
"FM.WebSync.ReturnData.Net35","4.1.1",""
"FM.WebSync.ReturnData.Net35","4.1.2",""
"FM.WebSync.ReturnData.Net35","4.1.6",""
"Facebook.channel","5.3.0",""
"Facebook.channel","5.3.1",""
"Facebook.channel","5.3.2",""
"Facebook.channel","5.4.0-beta",""
"Facebook.channel","5.4.1",""
"Facebook.channel","5.5.0-beta",""
"Facebook.channel","6.0.10",""
"Facebook.channel","6.0.10.1",""
"Flex.FlexReader","2.0.1","MIT"
"FluentSecurity","0.9.2",""
"FluentSecurity","0.9.3",""
"FluentSecurity","0.9.4",""
"FluentSecurity","1.0.0",""
"FluentSecurity","1.1.0",""
"FluentSecurity","1.2.0",""
"FluentSecurity","1.3.0",""
"FluentSecurity","1.4.0",""
"FluentSecurity","2.0.0-alpha1",""
"FluentSecurity","2.0.0-alpha2",""
"FluentSecurity","2.0.0-alpha3",""
"FluentSecurity","2.0.0-alpha4",""
"FluentSecurity","2.0.0-beta1",""
"FluentSecurity","2.0.0-beta2",""
"Fonet","1.0.0",""
"FsUnit.Sample","1.1.0.2",""
"FsUnit.Sample","1.1.1",""
"FsUnit.Sample","1.2.1",""
"Functional.Unions.AsyncEnumerables","1.11.0","MIT"
"Functional.Unions.AsyncEnumerables","1.12.0","MIT"
"Functional.Unions.AsyncEnumerables","1.13.0","MIT"
"Functional.Unions.AsyncEnumerables","1.14.0","MIT"
"Functional.Unions.AsyncEnumerables","1.15.0","MIT"
"Functional.Unions.AsyncEnumerables","1.16.0","MIT"
"Functional.Unions.AsyncEnumerables","1.18.0","MIT"
"Functional.Unions.AsyncEnumerables","2.0.0","MIT"
"Functional.Unions.AsyncEnumerables","2.0.0-beta1","MIT"
"Functional.Unions.AsyncEnumerables","2.0.0-beta2","MIT"
"Functional.Unions.AsyncEnumerables","2.0.1","MIT"
"Functional.Unions.AsyncEnumerables","2.1.0","MIT"
"GeminiLab.Core2","0.9.3-pre-20190429-56","BSD-3-Clause"
"GeminiLab.Core2","1.0.0","BSD-3-Clause"
"GeminiLab.Core2","1.0.0-pre-20190509-76","BSD-3-Clause"
"GeminiLab.Core2","1.0.0-pre-20190521-106","BSD-3-Clause"
"GeminiLab.Core2","1.0.0-pre-20190807-127","BSD-3-Clause"
"GeminiLab.Core2","1.0.0-preview-20191013-238","BSD-3-Clause"
"Greekdev.Extensions.Json","0.1.2","MIT"
"Greekdev.Extensions.Json","0.1.2-alpha-001","MIT"
"Greekdev.Extensions.Json","0.4.0","MIT"
"Greekdev.Extensions.Json","0.5.0","MIT"
"HeatWave.KitchenSink.AppStatePersistance","0.1.0","MIT"
"Holder.js","1.9.0",""
"Hyperledger.Aries.Routing","1.0.0","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.1","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.2","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.3","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.4","Apache-2.0"
"Hyperledger.Aries.Routing","1.0.5","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.0","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.1","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.2","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.4","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.5","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.6","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.7","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.8","Apache-2.0"
"Hyperledger.Aries.Routing","1.1.9","Apache-2.0"
"IctBaden.Stonehenge3","3.10.11","MIT"
"IctBaden.Stonehenge3","3.10.12","MIT"
"IctBaden.Stonehenge3","3.10.13","MIT"
"IctBaden.Stonehenge3","3.10.14","MIT"
"IctBaden.Stonehenge3","3.10.15","MIT"
"IctBaden.Stonehenge3","3.10.16","MIT"
"Isop.Runners","1.0.0",""
"Library.BrightSword.Crucible","1.0.6",""
"Loupe.Agent.Core.Services","4.8.0","MIT"
"Loupe.Agent.Core.Services","4.8.0.1","MIT"
"Loupe.Agent.Core.Services","4.8.0.2","MIT"
"Loupe.Agent.Core.Services","4.8.1","MIT"
"Lynk.Devices.BNO055","1.0.0","MIT"
"Markup.Programming","0.9.0",""
"MathCore.NET","0.0.0","MIT"
"MathCore.NET","0.0.1","MIT"
"MathCore.NET","0.0.1.1","MIT"
"MethodDecorator.Fody","0.5.0",""
"MethodDecorator.Fody","0.6.0",""
"MethodDecorator.Fody","0.7.0",""
"MethodDecorator.Fody","0.8.0",""
"MethodDecorator.Fody","0.8.1",""
"MethodDecorator.Fody","0.8.1.1",""
"MicroDal.SQLiteProvider","1.0.0",""
"MicroDal.SQLiteProvider","1.0.4287.28306",""
"MicroDal.SQLiteProvider","1.1.0",""
"MicroDal.SQLiteProvider","1.1.4287.29055",""
"MicroDal.SQLiteProvider","1.1.4289.24626",""
"MicroDal.SQLiteProvider","1.1.4311.14246",""
"MicroDal.SQLiteProvider","1.1.4311.15686",""
"MicroDal.SQLiteProvider","1.1.4311.15995",""
"MicroDal.SQLiteProvider","1.1.4311.24138",""
"MicroDal.SQLiteProvider","1.1.4311.25324",""
"MicroDal.SQLiteProvider","1.1.4315.25928",""
"MicroDal.SQLiteProvider","1.1.4315.30476",""
"MicroDal.SQLiteProvider","1.1.4315.31165",""
"MicroDal.SQLiteProvider","1.1.4494.14358",""
"MicroDal.SQLiteProvider","1.1.4512.32127",""
"MicroDal.SQLiteProvider","1.1.4556.15600",""
"MicroDal.SQLiteProvider","1.1.4556.15982",""
"MicroDal.SQLiteProvider","1.1.4556.18718",""
"MicroDal.SQLiteProvider","1.1.4556.18971",""
"MicroDal.SQLiteProvider","1.1.4556.19225",""
"MicroDal.SQLiteProvider","1.1.4556.19375",""
"MicroDal.SQLiteProvider","1.1.4556.19700",""
"MicroDal.SQLiteProvider","1.1.4556.19866",""
"MicroDal.SQLiteProvider","1.1.4556.20222",""
"MicroDal.SQLiteProvider","1.1.4556.20602",""
"MicroDal.SQLiteProvider","1.1.4556.21477",""
"MicroDal.SQLiteProvider","1.1.4556.22105",""
"MicroDal.SQLiteProvider","1.1.4649.33874",""
"MicroDal.SQLiteProvider","1.1.4651.36015",""
"Microsoft.AspNet.WebApi.SelfHost.ja","4.0.20710",""
"Microsoft.AspNet.WebApi.SelfHost.ja","4.0.20918",""
"Microsoft.AspNet.WebApi.SelfHost.ja","4.0.30506",""
"Microsoft.AspNet.WebPages.OAuth.de","2.0.20710",""
"Microsoft.AspNet.WebPages.OAuth.de","2.0.30506",""
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","0.1.0-preview-20190731.18","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","0.1.1-preview-20190815.4","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","0.2.0-preview-20190907.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","0.2.1-preview-20190917.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","0.2.2-preview-20191008.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","0.2.3-preview-20191010.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","1.0.0","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","1.0.0-rc1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","1.0.0-rc2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","1.0.1","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","1.0.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP","1.0.3","MIT"
"Microsoft.NETCore.App.Host.win-arm64","3.1.0","MIT"
"Microsoft.NETCore.App.Host.win-arm64","3.1.1","MIT"
"Microsoft.NETCore.App.Host.win-arm64","3.1.2","MIT"
"Microsoft.NETCore.App.Host.win-arm64","5.0.0-preview.1.20120.5","MIT"
"MoneyToWords","1.0.0",""
"MoneyToWords","2.0.0",""
"MoneyToWords","2.1.0",""
"MoneyToWords","2.2.0",""
"MoneyToWords","2.2.2",""
"MvcInstaller.MVC2","1.0.129",""
"MvcInstaller.MVC2","1.0.131.14",""
"MvcInstaller.MVC2","1.0.131.9",""
"MvcInstaller.MVC2","1.0.138.14",""
"MvcInstaller.MVC2","1.0.138.15",""
"MvcInstaller.MVC2","1.0.138.23",""
"MvcInstaller.MVC2","1.0.138.34",""
"MvcInstaller.MVC2","1.0.139.35",""
"MvcInstaller.MVC2","1.0.139.36",""
"MvcInstaller.MVC2","1.0.140.36",""
"MvcInstaller.MVC2","1.0.140.40",""
"MvcInstaller.MVC2","1.0.148.41",""
"MyPackageTestframewrk4_updated","1.0.0",""
"Nancy.Viewengines.Spark","0.10.0",""
"Nancy.Viewengines.Spark","0.11.0",""
"Nancy.Viewengines.Spark","0.12.0",""
"Nancy.Viewengines.Spark","0.12.1",""
"Nancy.Viewengines.Spark","0.13.0",""
"Nancy.Viewengines.Spark","0.14.0",""
"Nancy.Viewengines.Spark","0.14.1",""
"Nancy.Viewengines.Spark","0.15.0",""
"Nancy.Viewengines.Spark","0.15.1",""
"Nancy.Viewengines.Spark","0.15.2",""
"Nancy.Viewengines.Spark","0.15.3",""
"Nancy.Viewengines.Spark","0.16.0",""
"Nancy.Viewengines.Spark","0.16.1",""
"Nancy.Viewengines.Spark","0.17.0",""
"Nancy.Viewengines.Spark","0.17.1",""
"Nancy.Viewengines.Spark","0.4.0",""
"Nancy.Viewengines.Spark","0.5.0",""
"Nancy.Viewengines.Spark","0.6.0",""
"Nancy.Viewengines.Spark","0.7.0",""
"Nancy.Viewengines.Spark","0.7.1",""
"Nancy.Viewengines.Spark","0.8.0",""
"Nancy.Viewengines.Spark","0.8.1",""
"Nancy.Viewengines.Spark","0.9.0",""
"NativeWindows","0.1.1.1",""
"NativeWindows","0.1.1.2",""
"NativeWindows","0.1.2.2",""
"NativeWindows","0.1.2.3",""
"NativeWindows","0.1.3.3",""
"NativeWindows","0.1.4.1",""
"NativeWindows","0.1.5",""
"NativeWindows","0.1.5.1",""
"NativeWindows","0.1.5.2",""
"NativeWindows","0.1.5.3",""
"NetMicro.Monitoring.Prometheus.NFlags","0.0.13","MIT"
"NetMicro.Monitoring.Prometheus.NFlags","0.0.3","MIT"
"NetMicro.Monitoring.Prometheus.NFlags","0.0.4","MIT"
"NetOfficeFw.PowerPointApi","1.8.0-alpha01","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.0","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.0-ci0003","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.0-ci0011","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.0-ci0012","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.0-ci0013","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.0-updateazurepipel0016","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.0-updateazurepipel0017","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0001","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0002","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0003","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0004","MIT"
"Nullforce.Api.Derpibooru.JsonModels","0.1.1-ci0005","MIT"
"NumericUpDownProgressDataGridViewColumn","1.0.0-stable","LGPL-3.0-or-later"
"ODN.ServoInject.Unity","1.0.0",""
"ODN.ServoInject.Unity","1.0.1",""
"ODN.ServoInject.Unity","1.1.0",""
"ODN.ServoInject.Unity","1.2.0",""
"OpenWaves.EPiServer.VideoProperty","1.0.85.238",""
"OpenWaves.EPiServer.VideoProperty","1.0.86.161",""
"OpenWaves.Web","0.1.83.50",""
"OpenWaves.Web","1.0.85.197",""
"OpenWaves.Web","1.0.85.245",""
"Peamel.BasicLogger.Provider","1.2.1","MIT"
"Peamel.BasicLogger.Provider","1.2.3","MIT"
"Piranha","5.4.0","MIT"
"Piranha","6.0.0","MIT"
"Piranha","6.0.1","MIT"
"Piranha","6.1.0","MIT"
"Piranha","7.0.0","MIT"
"Piranha","7.0.0-alpha1","MIT"
"Piranha","7.0.0-alpha2","MIT"
"Piranha","7.0.0-alpha3","MIT"
"Piranha","7.0.0-beta1","MIT"
"Piranha","7.0.0-rc1","MIT"
"Piranha","7.0.1","MIT"
"Piranha","7.0.2","MIT"
"Piranha","7.0.3","MIT"
"Piranha","7.1.0","MIT"
"Piranha","8.0.0","MIT"
"Piranha","8.0.1","MIT"
"Piranha","8.0.2","MIT"
"Piranha","8.1.0","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.0.0-preview1.0.14","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.1.0-preview1.0.15","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.2.0-preview1.0.16","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.2.0-preview2.0.19","MIT"
"Prospa.Extensions.AspNetCore.Mvc.Core","2.2.0-preview3.0.20","MIT"
"Purplelight.Framework.Core","0.1.0",""
"Purplelight.Framework.Core","0.2.0",""
"Purplelight.Framework.Core","0.3.0",""
"Purplelight.Framework.Core","0.3.1",""
"Qowaiv.TestTools","2.0.0","MIT"
"Qowaiv.TestTools","3.0.0","MIT"
"Radical.Windows.Presentation.Conventions.Settings","0.0.1",""
"Radical.Windows.Presentation.Conventions.Settings","0.0.1.1",""
"Radical.Windows.Presentation.Conventions.Settings","0.0.2",""
"Radical.Windows.Presentation.Conventions.Settings","0.0.2.1",""
"RavenDB.Bundles.Authentication","1.0.902-Unstable",""
"RavenDB.Bundles.Authentication","1.0.903-Unstable",""
"RavenDB.Bundles.Authentication","1.0.907-Unstable",""
"RavenDB.Bundles.Authentication","1.0.908-Unstable",""
"RavenDB.Bundles.Authentication","1.0.909-Unstable",""
"RavenDB.Bundles.Authentication","1.0.910-Unstable",""
"RavenDB.Bundles.Authentication","1.0.921-Unstable",""
"RavenDB.Bundles.Authentication","1.0.922-Unstable",""
"RavenDB.Bundles.Authentication","1.0.923-Unstable",""
"RavenDB.Bundles.Authentication","1.0.924-Unstable",""
"RavenDB.Bundles.Authentication","1.0.925-Unstable",""
"RavenDB.Bundles.Authentication","1.0.926-Unstable",""
"RavenDB.Bundles.Authentication","1.0.927-Unstable",""
"RavenDB.Bundles.Authentication","1.0.928-Unstable",""
"RavenDB.Bundles.Authentication","1.0.929-Unstable",""
"RavenDB.Bundles.Authentication","1.0.930-Unstable",""
"RavenDB.Bundles.Authentication","1.0.931-Unstable",""
"RavenDB.Bundles.Authentication","1.0.933-Unstable",""
"RavenDB.Bundles.Authentication","1.0.934-Unstable",""
"RavenDB.Bundles.Authentication","1.0.935-Unstable",""
"RavenDB.Bundles.Authentication","1.0.936-Unstable",""
"RavenDB.Bundles.Authentication","1.0.937-Unstable",""
"RavenDB.Bundles.Authentication","1.0.938-Unstable",""
"RavenDB.Bundles.Authentication","1.0.939-Unstable",""
"RavenDB.Bundles.Authentication","1.0.940-Unstable",""
"RavenDB.Bundles.Authentication","1.0.941-Unstable",""
"RavenDB.Bundles.Authentication","1.0.942-Unstable",""
"RavenDB.Bundles.Authentication","1.0.943-Unstable",""
"RavenDB.Bundles.Authentication","1.0.945-Unstable",""
"RavenDB.Bundles.Authentication","1.0.946-Unstable",""
"RavenDB.Bundles.Authentication","1.0.947-Unstable",""
"RavenDB.Bundles.Authentication","1.0.948-Unstable",""
"RavenDB.Bundles.Authentication","1.0.949-Unstable",""
"RavenDB.Bundles.Authentication","1.0.950-Unstable",""
"RavenDB.Bundles.Authentication","1.0.951-Unstable",""
"RavenDB.Bundles.Authentication","1.0.952-Unstable",""
"RavenDB.Bundles.Authentication","1.0.953-Unstable",""
"RavenDB.Bundles.Authentication","1.0.954-Unstable",""
"RavenDB.Bundles.Authentication","1.0.955-Unstable",""
"RavenDB.Bundles.Authentication","1.0.956-Unstable",""
"RavenDB.Bundles.Authentication","1.0.957-Unstable",""
"RavenDB.Bundles.Authentication","1.0.958-Unstable",""
"RavenDB.Bundles.Authentication","1.0.960",""
"RavenDB.Bundles.Authentication","1.0.964-Unstable",""
"RavenDB.Bundles.Authentication","1.0.965-Unstable",""
"RavenDB.Bundles.Authentication","1.0.989",""
"RavenDB.Bundles.Authentication","1.0.990",""
"RavenDB.Bundles.Authentication","1.0.992",""
"RavenDB.Bundles.Authentication","1.2.2001-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2002-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2004-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2005-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2006-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2007-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2008-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2009-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2010-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2011-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2012-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2013-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2014-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2015-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2016-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2017-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2018-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2019-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2020-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2021-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2022-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2023-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2024-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2025-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2026-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2027-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2028-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2029-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2030-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2031-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2032-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2033-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2034-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2035-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2036-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2037-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2038-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2039-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2040-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2041-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2042-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2043-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2044-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2045-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2046-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2047-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2048-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2049-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2050-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2051-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2054-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2055-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2056-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2057-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2058-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2059-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2060-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2061-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2062-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2063-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2064-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2065-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2066-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2067-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2068-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2069-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2070-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2071-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2072-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2073-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2074-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2075-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2076-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2077-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2078-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2079-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2080-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2081-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2082-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2083-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2084-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2085-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2086-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2087-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2088-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2089-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2090-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2091-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2092-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2093-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2094-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2095-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2096-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2097-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2098-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2099-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2100-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2101-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2102-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2103-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2104-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2105-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2106-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2107-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2108-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2109-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2110-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2111-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2112-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2113-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2114-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2115-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2116-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2117-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2118-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2119-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2121-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2122-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2123-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2125-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2126-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2127-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2130-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2131-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2132-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2133-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2134-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2135-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2136-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2137-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2138-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2139-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2140-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2141-Unstable",""
"RavenDB.Bundles.Authentication","1.2.2142-Unstable",""
"RealHTTPStatusCustomErrorModule","1.0.0",""
"RealHTTPStatusCustomErrorModule","1.1.0",""
"RepositoryT","0.1.0",""
"RepositoryT","0.2.0",""
"ResharperCodeContractNullability","2.0.0","Apache-2.0"
"S22.Imap","2.3.0",""
"S22.Imap","2.3.1",""
"S22.Imap","2.3.2",""
"S22.Imap","2.3.3",""
"S22.Imap","2.3.4",""
"S22.Imap","2.3.4642.38217",""
"S22.Imap","2.3.4651.32168",""
"S22.Imap","2.3.4651.41382",""
"S22.Imap","2.3.4652.34317",""
"S22.Imap","2.3.4653.22978",""
"S22.Imap","2.4.4655.29418",""
"S22.Imap","2.4.4656.22244",""
"S22.Imap","2.4.4661.28411",""
"S22.Imap","2.4.4663.34960",""
"S22.Imap","2.5.4665.20085",""
"S22.Imap","2.5.4665.32265",""
"S22.Imap","2.5.4666.33310",""
"S22.Imap","2.6.4668.18350",""
"S22.Imap","2.7.4676.42752",""
"S22.Imap","2.7.4774.29639",""
"S22.Imap","2.8.4780.34704",""
"S22.Imap","2.8.4780.41294",""
"S22.Imap","2.8.4782.38581",""
"S22.Imap","2.8.4785.34600",""
"S22.Imap","2.9.4790.31228",""
"S22.Imap","3.0.4796.30012",""
"S22.Imap","3.0.4797.28638",""
"S22.Imap","3.1.4801.32388",""
"S22.Imap","3.2.4810.35347",""
"S22.Imap","3.2.4812.30905",""
"S22.Imap","3.2.4813.36815",""
"SEOLib","0.3.39",""
"SEOLib","0.3.43",""
"SEOLib","0.3.47",""
"SEOLib","0.3.48",""
"SEOLib","0.3.52",""
"SEOLib","0.3.58",""
"SEOLib","0.3.61",""
"SEOLib","0.3.63",""
"SEOLib","0.3.77",""
"SEOLib","0.3.78",""
"SEOLib","0.4.83",""
"SEOLib","0.5.101",""
"SEOLib","0.5.102",""
"SEOLib","0.5.103",""
"SEOLib","0.5.105",""
"SEOLib","0.5.110",""
"SEOLib","0.5.89",""
"SEOLib","0.5.98",""
"SQLitePCLRaw.provider.e_sqlite3.wpa81","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.e_sqlite3.wpa81","1.1.14","Apache-2.0"
"SSRD.IdentityUI.Account","1.0.4","MIT"
"SequelNet.Connector.MsSql","2.0.0","MIT"
"SequelNet.Connector.MsSql","2.0.1","MIT"
"SequelNet.Connector.MsSql","2.0.2","MIT"
"SequelNet.Connector.MsSql","2.0.3","MIT"
"SequelNet.Connector.MsSql","2.0.4","MIT"
"SequelNet.Connector.MsSql","2.0.5","MIT"
"SequelNet.Connector.MsSql","2.0.6","MIT"
"SequelNet.Connector.MsSql","3.0.0","MIT"
"SequelNet.Connector.MsSql","3.0.1","MIT"
"SequelNet.Connector.MsSql","3.0.10","MIT"
"SequelNet.Connector.MsSql","3.0.11","MIT"
"SequelNet.Connector.MsSql","3.0.12","MIT"
"SequelNet.Connector.MsSql","3.0.13","MIT"
"SequelNet.Connector.MsSql","3.0.14","MIT"
"SequelNet.Connector.MsSql","3.0.15","MIT"
"SequelNet.Connector.MsSql","3.0.16","MIT"
"SequelNet.Connector.MsSql","3.0.17","MIT"
"SequelNet.Connector.MsSql","3.0.18","MIT"
"SequelNet.Connector.MsSql","3.0.19","MIT"
"SequelNet.Connector.MsSql","3.0.2","MIT"
"SequelNet.Connector.MsSql","3.0.20","MIT"
"SequelNet.Connector.MsSql","3.0.3","MIT"
"SequelNet.Connector.MsSql","3.0.4","MIT"
"SequelNet.Connector.MsSql","3.0.5","MIT"
"SequelNet.Connector.MsSql","3.0.6","MIT"
"SequelNet.Connector.MsSql","3.0.7","MIT"
"SequelNet.Connector.MsSql","3.0.8","MIT"
"SequelNet.Connector.MsSql","3.0.9","MIT"
"SharpXml","1.0.0",""
"SharpXml","1.1.0",""
"SharpXml","1.2.0",""
"SharpXml","1.3.0",""
"SidekickNet.Utilities.AspNetCore","0.1.0","Apache-2.0"
"SidekickNet.Utilities.AspNetCore","0.1.1","Apache-2.0"
"SidekickNet.Utilities.AspNetCore","0.1.2","Apache-2.0"
"SidekickNet.Utilities.AspNetCore","0.1.3","Apache-2.0"
"SignalProcessor","0.1.0","MIT"
"SignalProcessor","0.1.1","MIT"
"SignalProcessor","0.1.10","MIT"
"SignalProcessor","0.1.11","MIT"
"SignalProcessor","0.1.12","MIT"
"SignalProcessor","0.1.14","MIT"
"SignalProcessor","0.1.15","MIT"
"SignalProcessor","0.1.16","MIT"
"SignalProcessor","0.1.17","MIT"
"SignalProcessor","0.1.18","MIT"
"SignalProcessor","0.1.19","MIT"
"SignalProcessor","0.1.2","MIT"
"SignalProcessor","0.1.20","MIT"
"SignalProcessor","0.1.21","MIT"
"SignalProcessor","0.1.22","MIT"
"SignalProcessor","0.1.23","MIT"
"SignalProcessor","0.1.24","MIT"
"SignalProcessor","0.1.3","MIT"
"SignalProcessor","0.1.4","MIT"
"SignalProcessor","0.1.5","MIT"
"SignalProcessor","0.1.6","MIT"
"SignalProcessor","0.1.7","MIT"
"SignalProcessor","0.1.8","MIT"
"SignalProcessor","0.1.9","MIT"
"Silk.NET.Input.Common","1.0.0","MIT"
"Silk.NET.Input.Common","1.0.0-preview","MIT"
"Silk.NET.Input.Common","1.0.0-preview2","MIT"
"Silk.NET.Input.Common","1.0.0-preview3","MIT"
"Silk.NET.Input.Common","1.0.0-preview4","MIT"
"Silk.NET.Input.Common","1.0.0-preview5","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0-preview","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0-preview2","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0-preview3","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0-preview4","MIT"
"Silk.NET.OpenGL.Extensions.AMD","1.0.0-preview5","MIT"
"Spring.Services","1.3.2",""
"Spring.Services","2.0.0-M1",""
"Spring.Services","2.0.0-M2",""
"TinyMCE.JQuery","3.4.4",""
"TinyMCE.JQuery","3.4.5",""
"Traffk.StorageProviders.Utilities.Archiver","1.16.13","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.14","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.15","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.16","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.17","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.2","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.3","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.4","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.5","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.6","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.16.8","MIT"
"Traffk.StorageProviders.Utilities.Archiver","1.20.2","MIT"
"U2U.AspNetCore.CleanArchitecture","3.1.0","MIT"
"Ukadc.Mvc3","0.0.7",""
"Umbraco.Hive","5.0.1000",""
"Umbraco.Hive","5.0.310",""
"Umbraco.Hive","5.1.0.161-rc",""
"Umbraco.Hive","5.1.0.175",""
"Umbraco.Hive","5.2.0-beta",""
"XrmUnitTest.2015","2.2.0.1","MIT"
"XrmUnitTest.2015","2.2.0.10","MIT"
"XrmUnitTest.2015","2.2.0.11","MIT"
"XrmUnitTest.2015","2.2.0.12","MIT"
"XrmUnitTest.2015","2.2.0.13","MIT"
"XrmUnitTest.2015","2.2.0.14","MIT"
"XrmUnitTest.2015","2.2.0.15","MIT"
"XrmUnitTest.2015","2.2.0.16","MIT"
"XrmUnitTest.2015","2.2.0.17","MIT"
"XrmUnitTest.2015","2.2.0.18","MIT"
"XrmUnitTest.2015","2.2.0.19","MIT"
"XrmUnitTest.2015","2.2.0.2","MIT"
"XrmUnitTest.2015","2.2.0.20","MIT"
"XrmUnitTest.2015","2.2.0.21","MIT"
"XrmUnitTest.2015","2.2.0.22","MIT"
"XrmUnitTest.2015","2.2.0.3","MIT"
"XrmUnitTest.2015","2.2.0.4","MIT"
"XrmUnitTest.2015","2.2.0.5","MIT"
"XrmUnitTest.2015","2.2.0.6","MIT"
"XrmUnitTest.2015","2.2.0.7","MIT"
"XrmUnitTest.2015","2.2.0.8","MIT"
"XrmUnitTest.2015","2.2.0.9","MIT"
"b0wter.FSharp","0.1.1","LGPL-2.1-only"
"b0wter.FSharp","0.1.10","LGPL-2.1-only"
"b0wter.FSharp","0.1.2","LGPL-2.1-only"
"b0wter.FSharp","0.1.4","LGPL-2.1-only"
"b0wter.FSharp","0.1.5","LGPL-2.1-only"
"b0wter.FSharp","0.1.6","LGPL-2.1-only"
"b0wter.FSharp","0.1.7","LGPL-2.1-only"
"b0wter.FSharp","0.1.8","LGPL-2.1-only"
"b0wter.FSharp","0.1.9","LGPL-2.1-only"
"b0wter.FSharp","1.0.0","LGPL-2.1-only"
"b0wter.FSharp","1.1.0","LGPL-2.1-only"
"b0wter.FSharp","1.10.0","LGPL-2.1-only"
"b0wter.FSharp","1.10.1","LGPL-2.1-only"
"b0wter.FSharp","1.11.0","LGPL-2.1-only"
"b0wter.FSharp","1.12.0","LGPL-2.1-only"
"b0wter.FSharp","1.13.0","LGPL-2.1-only"
"b0wter.FSharp","1.2.0","LGPL-2.1-only"
"b0wter.FSharp","1.3.0","LGPL-2.1-only"
"b0wter.FSharp","1.4.0","LGPL-2.1-only"
"b0wter.FSharp","1.4.1","LGPL-2.1-only"
"b0wter.FSharp","1.5.0","LGPL-2.1-only"
"b0wter.FSharp","1.6.0","LGPL-2.1-only"
"b0wter.FSharp","1.7.0","LGPL-2.1-only"
"b0wter.FSharp","1.8.0","LGPL-2.1-only"
"b0wter.FSharp","1.9.0","LGPL-2.1-only"
"b0wter.FSharp","2.0.0","LGPL-2.1-only"
"b0wter.FSharp","2.1.0","LGPL-2.1-only"
"b0wter.FSharp","2.2.0","LGPL-2.1-only"
"b0wter.FSharp","2.3.0","LGPL-2.1-only"
"b0wter.FSharp","2.4.0","LGPL-2.1-only"
"b0wter.FSharp","2.4.1","LGPL-2.1-only"
"b0wter.FSharp","2.5.0","LGPL-2.1-only"
"b0wter.FSharp","3.0.0","LGPL-2.1-only"
"b0wter.FSharp","3.1.0","LGPL-2.1-only"
"b0wter.FSharp","3.1.2","LGPL-2.1-only"
"b0wter.FSharp","3.1.3","LGPL-2.1-only"
"b0wter.FSharp","3.2.0","LGPL-2.1-only"
"b0wter.FSharp","3.3.0","LGPL-2.1-only"
"b0wter.FSharp","4.0.0","LGPL-2.1-only"
"b0wter.FSharp","4.0.1","LGPL-2.1-only"
"b0wter.FSharp","4.0.2","LGPL-2.1-only"
"b0wter.FSharp","4.1.1","LGPL-2.1-only"
"b0wter.FSharp","4.2.2","LGPL-2.1-only"
"b0wter.FSharp","4.3.0","LGPL-2.1-only"
"b0wter.FSharp","4.4.0","LGPL-2.1-only"
"b0wter.FSharp","4.6.0","LGPL-2.1-only"
"b0wter.FSharp","4.7.0","LGPL-2.1-only"
"cloudscribe.Syndication.Web","2.1.3","Apache-2.0"
"cloudscribe.Syndication.Web","3.0.0","Apache-2.0"
"cloudscribe.Syndication.Web","3.0.0-preview20190902","Apache-2.0"
"cloudscribe.Syndication.Web","3.0.1","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-402","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-422","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-425","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-426","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-438","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-443","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-455","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-460","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-466","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-482","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-490","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-506","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-507","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-517","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-526","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-527","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-528","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-530","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-538","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-541","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-544","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-alpha-547","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-beta-1-394","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-beta-1-403","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-beta-2-553","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0-beta-3-630","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.119-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.129-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.194-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.237-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.246-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.247-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.261-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.308-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.320-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.326-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.334-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.335-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.336-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.339-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.357-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.368-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.371-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.381-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.389-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.390-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.391-dev","Apache-2.0"
"commercetools.Sdk.DependencyInjection","1.0.0.396-beta-1","Apache-2.0"
"dotnet-csv2dbf","1.0.1","Apache-2.0"
"eWorld.UI","1.0.0",""
"ekFacet.MVC","1.0.0",""
"ekFacet.MVC","1.0.1",""
"ekFacet.MVC","1.0.2",""
"ekFacet.MVC","1.0.3",""
"ekFacet.MVC","1.0.4",""
"ekFacet.MVC","1.0.5",""
"ekFacet.MVC","1.0.7",""
"ekFacet.MVC","1.1.0",""
"ekFacet.MVC","1.1.1",""
"ekFacet.MVC","1.1.2",""
"ekFacet.MVC","1.1.3",""
"ekFacet.MVC","1.1.4",""
"ekFacet.MVC","1.1.5",""
"ekFacet.MVC","1.1.6",""
"ekFacet.MVC","1.1.8",""
"ekFacet.MVC","1.1.9",""
"ekFacet.MVC","1.2.0",""
"ekFacet.MVC","1.2.1",""
"ekFacet.MVC","1.2.2",""
"ekFacet.MVC","1.2.3",""
"ekFacet.MVC","2.0.0",""
"ekFacet.MVC","2.0.1",""
"ekFacet.MVC","2.0.2",""
"elfar.xml","1.0.0",""
"elfar.xml","1.0.1",""
"elfar.xml","1.0.10",""
"elfar.xml","1.0.2",""
"elfar.xml","1.0.3",""
"elfar.xml","1.0.4",""
"elfar.xml","1.0.5",""
"elfar.xml","1.0.6",""
"elfar.xml","1.0.7",""
"elfar.xml","1.0.8",""
"elfar.xml","1.0.9",""
"elfar.xml","1.1.4551.41346",""
"elfar.xml","1.1.4551.41349",""
"elfar.xml","1.2.4554.41614",""
"elfar.xml","1.2.4566.21079",""
"elfar.xml","1.2.4567.26293",""
"elfar.xml","1.2.4567.26294",""
"itzben","1.0.0",""
"itzben","1.0.1",""
"itzben","1.0.2",""
"itzben","1.0.3",""
"jquery.trackdirty","1.0.0",""
"kolite.TypeScript.DefinitelyTyped","0.0.1",""
"kolite.TypeScript.DefinitelyTyped","0.0.2",""
"maventhought.testing.xunit","0.3.3",""
"maventhought.testing.xunit","0.3.4",""
"maventhought.testing.xunit","0.3.5",""
"maventhought.testing.xunit","0.3.6",""
"maventhought.testing.xunit","0.3.7",""
"maventhought.testing.xunit","0.3.8",""
"twitterizer","2.3.1",""
"twitterizer","2.3.2",""
"twitterizer","2.3.3",""
"twitterizer","2.4.0.20748",""
"twitterizer","2.4.0.24547",""
"twitterizer","2.4.0.26532",""
"twitterizer","2.4.1",""
"twitterizer","2.4.1.1",""
"twitterizer","2.4.1.2-alpha",""
"twitterizer","2.4.2",""
"xtricate.build","0.10.10311.1255",""
"xtricate.build","0.10.10311.1259",""
"xtricate.build","0.10.10311.1262",""
"xtricate.build","0.10.10311.1264",""
"xtricate.build","0.10.10311.1267",""
"xtricate.build","0.10.10311.1276",""
"xtricate.build","0.10.10322.1326",""
"xtricate.build","0.10.10322.1330",""
"xtricate.build","0.10.10322.1333",""
"xtricate.build","0.10.10407.865",""
"xtricate.build","0.10.10407.866",""
"xtricate.build","0.20.11012.944",""
"xtricate.build","0.20.11213.956",""
