"Kephas.Extensions.Configuration","7.5.0","MIT"
"Rapid.EntityFrameworkCore.MySQL","0.0.1","LGPL-2.1-only"
"Micro.Models","2.0.0","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.702","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.18","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.17","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.16","MIT"
"Reinforce.HttpClientFactory","1.0.6","MIT"
"Reinforce.HttpClientFactory","1.0.5","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.15","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.14","MIT"
"Bit.CSharpClient.Controls","3.9.0","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.13","MIT"
"StudioFreesia.CommandLineUtils.Template","0.1.1","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.12","MIT"
"Audit.WCF","15.0.4","MIT"
"StudioFreesia.CommandLineUtils.Template","0.1.0+13","MIT"
"StudioFreesia.CommandLineUtils.Template","0.0.0-local","MIT"
"Unofficial.OpenTelemetry.Collector.EventSource","0.1.0-alpha.10","MIT"
"TimerEvent","1.0.6","MIT"
"Audit.WCF","15.0.3","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.11","MIT"
"Remute","1.2.3","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.10","MIT"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"Sem.Data.SprocAccess.FileSystem","1.0.11","MIT"
"Platform.Reflection","0.4.0","MIT"
"Bit.CSharpClient.Controls","3.8.1","MIT"
"SGECore.Events","2.0.0","GPL-3.0-or-later"
"SGECore.Events","2.0.0-beta1","GPL-3.0-or-later"
"HoneyComb.Platform.iOS","1.0.0-alpha03","Apache-2.0"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.2","PostgreSQL"
"Bit.CSharpClient.Controls","3.8.0","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.10","MIT"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.5","Apache-2.0"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.4","Apache-2.0"
"Kephas.Extensions.Configuration","7.5.0-dev.9","MIT"
"SGECore.Events","1.2.0","GPL-3.0-or-later"
"MistyRobotics.Common","0.9.41-beta","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.8","MIT"
"TimerEvent","1.0.5","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.8","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview5","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.7","MIT"
"Marain.Operations.OpenApi","0.9.0-68-clienttenantprovider.5","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-68-clienttenantprovider.4","AGPL-3.0-or-later"
"Steeltoe.Security.DataProtection.CredHubBase","3.0.0-m1","Apache-2.0"
"Steeltoe.Common.Net","3.0.0-m1","Apache-2.0"
"Kephas.Extensions.Configuration","7.5.0-dev.6","MIT"
"Marain.Operations.OpenApi","0.9.0-67-marain-common-deployment-scripts.4","AGPL-3.0-or-later"
"Reinforce.HttpClientFactory","1.0.4","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2020.2.13.1","BSD-3-Clause"
"SSRD.IdentityUI.Admin","1.0.4","MIT"
"Marain.Operations.OpenApi","0.9.0-idg10-deployment-spike.4","AGPL-3.0-or-later"
"Marain.Operations.OpenApi","0.9.0-idg10-deployment-spike.3","AGPL-3.0-or-later"
"Kephas.Extensions.Configuration","7.5.0-dev.5","MIT"
"DataOperations","2.0.1","MIT"
"DataOperations","2.0.0","MIT"
"DataOperations","1.1.3","MIT"
"DataOperations","1.1.2","MIT"
"DataOperations","1.1.1","MIT"
"DataOperations","1.1.0","MIT"
"DataOperations","2.0.0","MIT"
"TimerEvent","1.0.4","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.4","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.3","MIT"
"Functional.All","2.0.1","MIT"
"TimerEvent","1.0.3","MIT"
"TimerEvent","1.0.2","MIT"
"Cocona.Lite","1.3.0","MIT"
"TimerEvent","1.0.1","MIT"
"Functional.All","2.0.0-beta1","MIT"
"Functional.All","2.0.0-beta2","MIT"
"Functional.All","2.0.0","MIT"
"TimerEvent","1.0.0","MIT"
"DelApps.Sms","1.0.0","MIT"
"CreativeCoders.Data.Ndatabase","0.5.0","LGPL-3.0-only"
"Kephas.Extensions.Configuration","7.5.0-dev.2","MIT"
"Silk.NET.OpenGLES.Extensions.OVR","1.0.0-preview4","MIT"
"Kephas.Extensions.Configuration","7.5.0-dev.1","MIT"
"Steeltoe.Security.DataProtection.CredHubBase","2.4.2","Apache-2.0"
"Steeltoe.Common.Net","2.4.2","Apache-2.0"
"Coderz.Kafka.Proto","1.3.1","MIT"
"OpenActive.FakeDatabase.NET","0.6.0","MIT"
"Reinforce.HttpClientFactory","1.0.3","MIT"
"Reinforce.HttpClientFactory","1.0.2","MIT"
"DataOperations","1.1.3","MIT"
"DataOperations","1.1.2","MIT"
"DataOperations","1.0.0","MIT"
"DataOperations","1.1.1","MIT"
"DataOperations","1.0.1","MIT"
"DataOperations","1.0.1","MIT"
"DataOperations","1.1.0","MIT"
"DataOperations","1.0.0","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.702","MIT"
"Kephas.Extensions.Configuration","7.4.2","MIT"
"Axle.Resources","1.9.2590.28045","Apache-2.0"
"Bit.CSharpClient.Controls","3.7.0","MIT"
"Kephas.Extensions.Configuration","7.4.1","MIT"
"Cocona.Lite","1.2.0","MIT"
"CreativeCoders.Data.Ndatabase","0.4.2","LGPL-3.0-only"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.2.1.1","MIT"
"Sem.Data.SprocAccess.FileSystem","1.0.7","MIT"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.1","PostgreSQL"
"Kephas.Extensions.Configuration","7.4.0","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.4","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.3","MIT"
"Kephas.Extensions.Configuration","7.4.0-dev.2","MIT"
"NightCore.Interop.Imm32","0.0.2","MIT"
"MistyRobotics.Common","0.9.15-beta","MIT"
"dotnet-jerry","1.0.3","LGPL-3.0-or-later"
"dotnet-jerry","1.0.2","LGPL-3.0-or-later"
"Kephas.Extensions.Configuration","7.4.0-dev.1","MIT"
"dotnet-jerry","1.0.1","LGPL-3.0-or-later"
"Kephas.Extensions.Configuration","7.3.1","MIT"
"Kephas.Extensions.Configuration","7.3.1-preview.7","MIT"
"Audit.WCF","15.0.2","MIT"
"Kephas.Extensions.Configuration","7.3.1-preview.1","MIT"
"Bit.CSharpClient.Controls","3.6.1","MIT"
"Kephas.Extensions.Configuration","7.3.0","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.18.1","MIT"
"Kephas.Extensions.Configuration","7.2.6","MIT"
"Steeltoe.Security.DataProtection.CredHubBase","2.4.1","Apache-2.0"
"Steeltoe.Common.Net","2.4.1","Apache-2.0"
"Parspal.Api","1.0.6","MIT"
"Parspal.Api","1.0.7","MIT"
"Parspal.Api","1.0.5","MIT"
"Parspal.Api","1.0.6","MIT"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.3","Apache-2.0"
"MistyRobotics.Common","0.9.13-beta","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2020.1.15.1","BSD-3-Clause"
"JRevolt.Configuration","1.0.0-rc.10","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-dev.156+g2a2f6b8.rc","LGPL-3.0-or-later"
"JRevolt.Configuration","1.0.0-dev.155+g1095a6a.rc","LGPL-3.0-or-later"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.2","Apache-2.0"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.14.1","MIT"
"Bit.CSharpClient.Controls","3.5.0","MIT"
"Orbit.Newtonsoft","1.2.20012-debug","MIT"
"Orbit.Newtonsoft","1.2.20012","MIT"
"Audit.WCF","15.0.1","MIT"
"MistyRobotics.Common","0.8.232-beta","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2020.1.7.2","MIT"
"Orbit.Newtonsoft","1.2.20007-debug","MIT"
"Orbit.Newtonsoft","1.2.20007","MIT"
"Functional.All","2.0.0-beta2","MIT"
"SpecificatR.Abstractions","3.0.0","MIT"
"LiteNetLib","0.9.1-beta","MIT"
"HoneyComb.Platform.iOS","1.0.0-alpha02","Apache-2.0"
"Orbit.Newtonsoft","1.2.20005.1","MIT"
"Orbit.Newtonsoft","1.2.20005.1-debug","MIT"
"LiteNetLib","0.9.0-beta","MIT"
"MSBuild.StructuredLogger","2.0.174","MIT"
"codessentials.CGM","1.1.1","MIT"
"Jddf.Jddf","0.1.2","MIT"
"codessentials.CGM","1.0.0","MIT"
"Jddf.Jddf","0.1.1","MIT"
"DynamicSugar2","0.3.2","Apache-2.0"
"Jddf.Jddf","0.0.1","MIT"
"codessentials.CGM","0.1.0","MIT"
"Saraff.Twain.DS","1.0.4.675","LGPL-3.0-or-later"
"HoneyComb.Platform.iOS","1.0.0-alpha01","Apache-2.0"
"Bit.CSharpClient.Controls","3.4.0","MIT"
"Syncopq","0.1.0-beta0012","Apache-2.0"
"Syncopq","0.1.0-beta0011","Apache-2.0"
"Reinforce.HttpClientFactory","1.0.1","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.12.20.3","MIT"
"Microsoft.FASTER.devices.AzureStorageDevice","2019.12.20.2","MIT"
"Kephas.Extensions.Configuration","7.2.5","MIT"
"Kephas.Extensions.Configuration","7.2.4","MIT"
"cloudscribe.Core.Storage.EFCore.SQLite","4.0.2","Apache-2.0"
"Axle.Resources","1.8.2542.22611","Apache-2.0"
"Audit.WCF","15.0.0","MIT"
"Kephas.Extensions.Configuration","7.2.3","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.16.2","BSD-3-Clause"
"Reinforce.HttpClientFactory","0.9.2","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.13.1","BSD-3-Clause"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.3","MIT"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.2","MIT"
"BitTorrentStorage.Fuse","0.1.1","Unlicense"
"OpenActive.FakeDatabase.NET","0.5.0","MIT"
"Aranasoft.Cobweb.EntityFrameworkCore.Validation","1.20.0","BSD-3-Clause"
"Kephas.Extensions.Configuration","7.2.2","MIT"
"OpenActive.FakeDatabase.NET","0.4.0","MIT"
"Functional.All","2.0.0-beta1","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.9.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.9.1","BSD-3-Clause"
"MintPlayer.AspNetCore.SpaServices.Routing","1.0.1","Apache-2.0"
"Canducci.GraphQLQuery.CustomTypes","0.0.1.1","MIT"
"Bit.CSharpClient.Controls","3.3.0","MIT"
"OpenActive.FakeDatabase.NET","0.3.0","MIT"
"Orbit.Newtonsoft","1.2.19343.3","MIT"
"Orbit.Newtonsoft","1.2.19343.3-debug","MIT"
"Orbit.Newtonsoft","1.2.19343-debug","MIT"
"Orbit.Newtonsoft","1.2.19343","MIT"
"Orbit.Newtonsoft","1.2.19343.1-debug","MIT"
"Orbit.Newtonsoft","1.2.19343.1","MIT"
"BitTorrentStorage.Fuse","0.1.0","Unlicense"
"BlazorFileUploader","1.0.0","Apache-2.0"
"Canducci.GraphQLQuery.CustomTypes","0.0.1","MIT"
"Creekdream.Orm.Dapper","0.6.0","MIT"
"Aranasoft.Cobweb.EntityFrameworkCore.Validation","1.20.0-preview-10501","BSD-3-Clause"
"Parspal.Api","1.0.4","MIT"
"Parspal.Api","1.0.3","MIT"
"Parspal.Api","1.0.2","MIT"
"Parspal.Api","1.0.1","MIT"
"Parspal.Api","1.0.5","MIT"
"Parspal.Api","1.0.4","MIT"
"Parspal.Api","1.0.3","MIT"
"Parspal.Api","1.0.2","MIT"
"Parspal.Api","1.0.0","MIT"
"Parspal.Api","1.0.1","MIT"
"Parspal.Api","1.0.0","MIT"
"Kephas.Extensions.Configuration","7.2.1","MIT"
"Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch","3.1.0","PostgreSQL"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.3","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.4.1","BSD-3-Clause"
"System.Reflection.Emit","4.7.0","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"Prism.DryIoc.Forms.Extended","7.2.0.792","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2019.12.2.1","BSD-3-Clause"
"Audit.WCF","14.9.1","MIT"
"Audit.WCF","14.9.0","MIT"
"Bit.CSharpClient.Controls","3.1.0","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.27.1","BSD-3-Clause"
"OpenActive.FakeDatabase.NET","0.2.0","MIT"
"Audit.WCF","14.8.1","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.26.1","BSD-3-Clause"
"OpenActive.FakeDatabase.NET","0.1.0","MIT"
"Kephas.Extensions.Configuration","7.2.0","MIT"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.3","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.2","BSD-3-Clause"
"FGS.Tests.Support.AutoFixture.Mocking","2019.11.22.1","BSD-3-Clause"
"Axle.Resources","1.7.2516.17869","Apache-2.0"
"Axle.Resources","1.7.2516.20477","Apache-2.0"
"Axle.Resources","1.7.2516.17869","Apache-2.0"
"DreamRecorder.ToolBox.Colors","1.1.4.70","AGPL-3.0-or-later"
"MistyRobotics.Common","0.8.205-beta","MIT"
"Orbit.Newtonsoft","1.2.19325.4-debug","MIT"
"Orbit.Newtonsoft","1.2.19325.4","MIT"
