"AI4E.Messaging.SignalR.Server","0.5.0-pre19110612","LGPL-3.0-or-later"
"AI4E.Messaging.SignalR.Server","0.5.0-pre19111513","LGPL-3.0-or-later"
"AI4E.Messaging.SignalR.Server","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Messaging.SignalR.Server","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Messaging.SignalR.Server","0.5.0-pre19121314","LGPL-3.0-or-later"
"Accolades.Maije.AppService.Dto","0.1.0-beta0020","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0021","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0022","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0023","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0024","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0025","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0026","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0027","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0028","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0029","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0030","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0031","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0032","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0036","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0037","GPL-3.0-only"
"Accolades.Maije.AppService.Dto","0.1.0-beta0038","GPL-3.0-only"
"Adfectus.ImGuiNet","1.0.0","MIT"
"Adfectus.ImGuiNet","1.0.1","MIT"
"Adfectus.ImGuiNet","1.0.2","MIT"
"Adfectus.ImGuiNet","1.0.3","MIT"
"Adfectus.ImGuiNet","1.0.4","MIT"
"Adfectus.ImGuiNet","1.0.5","MIT"
"Adfectus.ImGuiNet","1.0.6","MIT"
"AdminLTE.Bootstart","1.0.0","MIT"
"Amazon.CDK.AppDelivery","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AppDelivery","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AppDelivery","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AppDelivery","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AppDelivery","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AppDelivery","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AppDelivery","1.18.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.19.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.20.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.21.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.21.1","Apache-2.0"
"Amazon.CDK.AppDelivery","1.22.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.23.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.24.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.25.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.26.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.27.0","Apache-2.0"
"Amazon.CDK.AppDelivery","1.28.0","Apache-2.0"
"AppBrix.Configuration.Files","0.18.0","MIT"
"Argu","6.0.0","MIT"
"Axypo.CQRSLite","0.1.0","MIT"
"BlackMaple.CSVOrders","5.0.0","BSD-3-Clause"
"BlackMaple.CSVOrders","5.1.0","BSD-3-Clause"
"BlackMaple.CSVOrders","5.2.0","BSD-3-Clause"
"BlackMaple.CSVOrders","5.2.1","BSD-3-Clause"
"BlackMaple.CSVOrders","5.2.2","BSD-3-Clause"
"Blockcore.FodyNlogAdapter","0.0.2","MIT"
"Blockcore.FodyNlogAdapter","0.0.3","MIT"
"Blockcore.FodyNlogAdapter","0.0.4","MIT"
"ClickView.Extensions.RestClient.Authenticators.OAuth","0.0.1","MIT"
"ClickView.Extensions.RestClient.Authenticators.OAuth","0.0.2","MIT"
"ClickView.Extensions.RestClient.Authenticators.OAuth","1.1.0","MIT"
"Csla.AspNet","5.0.0","MIT"
"Csla.AspNet","5.0.0-R19052204","MIT"
"Csla.AspNet","5.0.0-R19080501","MIT"
"Csla.AspNet","5.0.0-R19082107","MIT"
"Csla.AspNet","5.0.0-R19082803","MIT"
"Csla.AspNet","5.0.0-R19090201","MIT"
"Csla.AspNet","5.0.0-R19091001","MIT"
"Csla.AspNet","5.0.0-R19091005","MIT"
"Csla.AspNet","5.0.0-R19091601","MIT"
"Csla.AspNet","5.0.0-R19091701","MIT"
"Csla.AspNet","5.0.1","MIT"
"Csla.AspNet","5.1.0","MIT"
"Csla.AspNet","5.1.0-R19101002","MIT"
"Csla.AspNet","5.1.0-R19110101","MIT"
"Csla.AspNet","5.1.0-R19110701","MIT"
"Csla.AspNet","5.1.0-R19122302","MIT"
"Csla.AspNet","5.1.0-R20011901","MIT"
"Csla.AspNet","5.1.0-R20012001","MIT"
"Csla.AspNet","5.1.0-R20012201","MIT"
"Csla.AspNet","5.1.0-R20020503","MIT"
"Csla.AspNet","5.1.0-R20020701","MIT"
"Daikin.DotNetLib.Network","1.5.1","MIT"
"Daikin.DotNetLib.Network","1.5.2","MIT"
"Daikin.DotNetLib.Network","1.5.3","MIT"
"Daikin.DotNetLib.Network","1.5.4","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.3.1","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.4.3","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.4.4","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.4.5","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.5.0","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.5.1","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.6.0","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.6.1","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.7.0","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.7.1","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.7.2","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.7.3","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.8.0","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.8.1","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.9.0","MIT"
"Defiant_Zombie.KSP.Skeleton.Assembly-CSharp","1.9.1","MIT"
"Defiant_Zombie.Unity.Skeleton.UnityEditor","2017.1.3-p1","MIT"
"Deos.Extensions","1.6.0","MIT"
"Dnn.Fable.ApiController","1.1.0","MIT"
"Dnn.Fable.ApiController","1.1.0-djehuti","MIT"
"DotLogix.Core","1.0.2","MIT"
"DotLogix.Core","1.1.0","MIT"
"DotLogix.Core","1.1.1","MIT"
"DotLogix.Core","1.2.0","MIT"
"DotLogix.Core","1.3.0","MIT"
"DotLogix.Core","1.4.0","MIT"
"DotLogix.Core","1.4.1","MIT"
"DotLogix.Core","1.4.2","MIT"
"DotLogix.Core","1.4.3","MIT"
"DotLogix.Core","1.4.5","MIT"
"DotLogix.Core","2.0.4","MIT"
"E2E.LicenseExpression.191219.213144.2278417","1.0.0","MIT"
"EMG.Extensions.Configuration.ECSContainerMetadata","1.0.0","MIT"
"Flekosoft.Common.Network","1.0.0","MIT"
"Flekosoft.Common.Network","1.0.1","MIT"
"FuzzyDate","1.0.0","MIT"
"GeoConvert.Mexican_Man","1.0.0","LGPL-3.0-or-later"
"GeoConvert.Mexican_Man","1.1.0","MIT"
"GeoConvert.Mexican_Man","1.1.1","MIT"
"GeoConvert.Mexican_Man","1.1.2","MIT"
"HCI.AspNetCore.Extensions","1.0.0","AGPL-3.0-or-later"
"IRlyDunno_PdfSharpSigner","1.0.0","MIT"
"Indice.Oba.AspNetCore","1.0.0","MIT"
"Indice.Oba.AspNetCore","1.1.0","MIT"
"Indice.Oba.AspNetCore","1.1.1","MIT"
"Indice.Oba.AspNetCore","1.1.2","MIT"
"Indice.Oba.AspNetCore","1.1.3","MIT"
"Indice.Oba.AspNetCore","3.0.0-beta1","MIT"
"Indice.Oba.AspNetCore","3.1.0","MIT"
"Indice.Psd2.IdentityServer4","1.0.0","MIT"
"Indice.Psd2.IdentityServer4","1.0.1","MIT"
"Indice.Psd2.IdentityServer4","1.0.2","MIT"
"Indice.Psd2.IdentityServer4","1.0.3","MIT"
"Indice.Psd2.IdentityServer4","1.1.0","MIT"
"Indice.Psd2.IdentityServer4","1.1.1","MIT"
"Indice.Psd2.IdentityServer4","1.1.2","MIT"
"Indice.Psd2.IdentityServer4","3.0.0-beta1","MIT"
"Indice.Psd2.IdentityServer4","3.1.0","MIT"
"Kentico.Kontent.Delivery.Caching","13.0.1-beta7","MIT"
"Kentico.Kontent.Delivery.Caching","13.0.1-beta8","MIT"
"Kentico.Kontent.Delivery.Caching","13.0.1-beta9","MIT"
"MEMC.WinUI.Controls","1.0.0","MIT"
"MEMC.WinUI.Controls","1.0.1","MIT"
"MEMC.WinUI.Controls","1.0.2","MIT"
"MasterT.WPF.CrontabBuilder","1.0.5","MIT"
"MasterT.WPF.CrontabBuilder","1.0.6","MIT"
"MasterT.WPF.CrontabBuilder","1.0.7","MIT"
"MiCake.Core.Util","0.1.0","MIT"
"MichelangeloUnity","1.0.0","MIT"
"MichelangeloUnity","1.0.1","MIT"
"MichelangeloUnity","1.0.2","MIT"
"MichelangeloUnity","1.0.3","MIT"
"MichelangeloUnity","1.0.4","MIT"
"Microsoft.Extensions.ApiDescription.Client","0.3.0-preview7.19365.7","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.0.0","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.0.2","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.0.3","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.1.0","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.1.1","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","3.1.2","Apache-2.0"
"Microsoft.Extensions.ApiDescription.Client","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.Orleans.OrleansSQLUtils","2.3.0","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.3.0-rc1","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.3.0-rc2","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.3.1","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.3.2","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.3.3","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.3.4","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.3.5","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.3.6","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.4.0","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.4.1","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.4.2","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.4.3","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.4.4","MIT"
"Microsoft.Orleans.OrleansSQLUtils","2.4.5","MIT"
"Microsoft.Orleans.OrleansSQLUtils","3.0.0-beta1","MIT"
"Multi.Infrastructure","1.0.0","Apache-2.0"
"Multi.Infrastructure","1.0.1","Apache-2.0"
"Multi.Infrastructure","1.0.2","Apache-2.0"
"Multi.Infrastructure","1.0.3","Apache-2.0"
"Multi.Infrastructure","1.0.4","Apache-2.0"
"Multi.Infrastructure","1.0.5","Apache-2.0"
"Multi.Infrastructure","1.0.6","Apache-2.0"
"Multi.Infrastructure","1.0.7","Apache-2.0"
"Multi.Infrastructure","1.0.8","Apache-2.0"
"Multi.Infrastructure","1.0.9","Apache-2.0"
"Multi.Infrastructure","1.1.0","Apache-2.0"
"Multi.Infrastructure","1.1.1","Apache-2.0"
"Multi.Infrastructure","1.1.2","Apache-2.0"
"Multi.Infrastructure","1.1.3","Apache-2.0"
"Multi.Infrastructure","1.1.4","Apache-2.0"
"Multi.Infrastructure","1.1.5","Apache-2.0"
"Multi.Infrastructure","1.1.6","Apache-2.0"
"Multi.Infrastructure","1.1.7","Apache-2.0"
"Multi.Infrastructure","1.1.8","Apache-2.0"
"Multi.Infrastructure","1.1.9","Apache-2.0"
"Multi.Infrastructure","1.2.0","Apache-2.0"
"Multi.Infrastructure","1.2.1","Apache-2.0"
"Multi.Infrastructure","1.2.2","Apache-2.0"
"Multi.Infrastructure","1.2.3","Apache-2.0"
"Multi.Infrastructure","1.2.4","Apache-2.0"
"Multi.Infrastructure","1.2.5","Apache-2.0"
"Multi.Infrastructure","1.2.6","Apache-2.0"
"Multi.Infrastructure","1.2.7","Apache-2.0"
"Multi.Infrastructure","1.2.8","Apache-2.0"
"Multi.Infrastructure","1.2.9","Apache-2.0"
"Multi.Infrastructure","1.3.0","Apache-2.0"
"Multi.Infrastructure","1.3.1","Apache-2.0"
"Multi.Infrastructure","1.3.2","Apache-2.0"
"Multi.Infrastructure","1.3.3","Apache-2.0"
"Multi.Infrastructure","1.3.4","Apache-2.0"
"Multi.Infrastructure","1.3.5","Apache-2.0"
"Multi.Infrastructure","1.3.6","Apache-2.0"
"Multi.Infrastructure","1.3.7","Apache-2.0"
"Multi.Infrastructure","1.3.8","Apache-2.0"
"Multi.Infrastructure","1.3.9","Apache-2.0"
"Multi.Infrastructure","1.4.0","Apache-2.0"
"Multi.Infrastructure","1.4.1","Apache-2.0"
"Multi.Infrastructure","1.4.2","Apache-2.0"
"Multi.Infrastructure","1.4.3","Apache-2.0"
"Multi.Infrastructure","1.4.4","Apache-2.0"
"Multi.Infrastructure","1.4.5","Apache-2.0"
"Multi.Infrastructure","1.4.6","Apache-2.0"
"Multi.Infrastructure","1.4.7","Apache-2.0"
"Multi.Infrastructure","1.4.8","Apache-2.0"
"Multi.Infrastructure","1.4.9","Apache-2.0"
"Multi.Infrastructure","1.5.0","Apache-2.0"
"Multi.Infrastructure","1.5.1","Apache-2.0"
"Multi.Infrastructure","1.5.2","Apache-2.0"
"Multi.Infrastructure","1.5.3","Apache-2.0"
"Multi.Infrastructure","1.5.4","Apache-2.0"
"Multi.Infrastructure","1.5.5","Apache-2.0"
"Multi.Infrastructure","1.5.6","Apache-2.0"
"Multi.Infrastructure","1.5.7","Apache-2.0"
"Multi.Infrastructure","1.5.8","Apache-2.0"
"Multi.Infrastructure","1.5.9","Apache-2.0"
"Multi.Infrastructure","1.6.0","Apache-2.0"
"Multi.Infrastructure","1.6.1","Apache-2.0"
"Multi.Infrastructure","1.6.2","Apache-2.0"
"Multi.Infrastructure","1.6.3","Apache-2.0"
"Multi.Infrastructure","1.6.4","Apache-2.0"
"Multi.Infrastructure","1.6.5","Apache-2.0"
"Multi.Infrastructure","1.6.6","Apache-2.0"
"Multi.Infrastructure","1.6.7","Apache-2.0"
"Multi.Infrastructure","1.6.8","Apache-2.0"
"Multi.Infrastructure","1.6.9","Apache-2.0"
"Multi.Infrastructure","1.7.0","Apache-2.0"
"Multi.Infrastructure","1.7.1","Apache-2.0"
"Multi.Infrastructure","1.7.2","Apache-2.0"
"Multi.Infrastructure","1.7.3","Apache-2.0"
"Multi.Infrastructure","1.7.4","Apache-2.0"
"Multi.Infrastructure","1.7.5","Apache-2.0"
"Multi.Infrastructure","1.7.6","Apache-2.0"
"Multi.Infrastructure","1.7.7","Apache-2.0"
"Multi.Infrastructure","1.7.8","Apache-2.0"
"Multi.Infrastructure","1.7.9","Apache-2.0"
"Multi.Infrastructure","1.8.0","Apache-2.0"
"Multi.Infrastructure","1.8.1","Apache-2.0"
"Multi.Infrastructure","1.8.2","Apache-2.0"
"Multi.Infrastructure","1.8.3","Apache-2.0"
"Multi.Infrastructure","1.8.4","Apache-2.0"
"Multi.Infrastructure","1.8.5","Apache-2.0"
"Multi.Infrastructure","1.8.6","Apache-2.0"
"Multi.Infrastructure","1.8.7","Apache-2.0"
"Multi.Infrastructure","1.8.8","Apache-2.0"
"Multi.Infrastructure","1.8.9","Apache-2.0"
"Multi.Infrastructure","1.9.0","Apache-2.0"
"Multi.Infrastructure","1.9.1","Apache-2.0"
"Multi.Infrastructure","1.9.2","Apache-2.0"
"Multi.Infrastructure","1.9.3","Apache-2.0"
"Multi.Infrastructure","1.9.4","Apache-2.0"
"Multi.Infrastructure","1.9.5","Apache-2.0"
"Multi.Infrastructure","1.9.6","Apache-2.0"
"Multi.Infrastructure","1.9.7","Apache-2.0"
"Multi.Infrastructure","1.9.8","Apache-2.0"
"Multi.Infrastructure","1.9.9","Apache-2.0"
"Multi.Infrastructure","2.0.0","Apache-2.0"
"Multi.Infrastructure","2.0.1","Apache-2.0"
"Multi.Infrastructure","2.0.2","Apache-2.0"
"Multi.Infrastructure","2.0.3","Apache-2.0"
"Multi.Infrastructure","2.0.4","Apache-2.0"
"Multi.Infrastructure","2.0.5","Apache-2.0"
"Multi.Infrastructure","2.0.6","Apache-2.0"
"Multi.Infrastructure","2.0.7","Apache-2.0"
"Multi.Infrastructure","2.0.8","Apache-2.0"
"Multi.Infrastructure","2.0.9","Apache-2.0"
"Multi.Infrastructure","2.1.0","Apache-2.0"
"Multi.Infrastructure","2.1.1","Apache-2.0"
"Multi.Infrastructure","2.1.2","Apache-2.0"
"Multi.Infrastructure","2.1.3","Apache-2.0"
"Multi.Infrastructure","2.1.4","Apache-2.0"
"Multi.Infrastructure","2.1.5","Apache-2.0"
"Multi.Infrastructure","2.1.6","Apache-2.0"
"Multi.Infrastructure","2.1.7","Apache-2.0"
"Multi.Infrastructure","2.1.8","Apache-2.0"
"Multi.Infrastructure","2.1.9","Apache-2.0"
"Multi.Infrastructure","2.2.0","Apache-2.0"
"Multi.Infrastructure","2.2.1","Apache-2.0"
"Multi.Infrastructure","2.2.2","Apache-2.0"
"Multi.Infrastructure","2.2.3","Apache-2.0"
"Multi.Infrastructure","2.2.4","Apache-2.0"
"Multi.Infrastructure","2.2.5","Apache-2.0"
"Multi.Infrastructure","2.2.6","Apache-2.0"
"Multi.Infrastructure","2.2.7","Apache-2.0"
"Multi.Infrastructure","2.2.8","Apache-2.0"
"Multi.Infrastructure","2.2.9","Apache-2.0"
"Multi.Infrastructure","2.3.1","Apache-2.0"
"Multi.Infrastructure","2.3.2","Apache-2.0"
"Multi.Infrastructure","2.4.0","Apache-2.0"
"Musement.LambdaExec","0.1.0","MIT"
"Musement.LambdaExec","0.2.0","MIT"
"Musement.LambdaExec","0.3.0","MIT"
"NConstrictor","0.9.0","Apache-2.0"
"NConstrictor","0.9.1","Apache-2.0"
"NConstrictor","0.9.10","Apache-2.0"
"NConstrictor","0.9.11","Apache-2.0"
"NConstrictor","0.9.12","Apache-2.0"
"NConstrictor","0.9.13","Apache-2.0"
"NConstrictor","0.9.14","Apache-2.0"
"NConstrictor","0.9.2","Apache-2.0"
"NConstrictor","0.9.3","Apache-2.0"
"NConstrictor","0.9.4","Apache-2.0"
"NConstrictor","0.9.5","Apache-2.0"
"NConstrictor","0.9.6","Apache-2.0"
"NConstrictor","0.9.7","Apache-2.0"
"NConstrictor","0.9.8","Apache-2.0"
"NConstrictor","0.9.9","Apache-2.0"
"NHibernate.Caches.CoreDistributedCache","5.6.0","LGPL-2.1-only"
"NKristek.Smaragd","4.1.0","MIT"
"NKristek.Smaragd","4.1.1","MIT"
"NKristek.Smaragd","4.2.0","MIT"
"NKristek.Smaragd","4.2.1","MIT"
"NKristek.Smaragd","4.2.2","MIT"
"NKristek.Smaragd","5.0.0","MIT"
"NKristek.Smaragd","5.1.0","MIT"
"NKristek.Smaragd","5.2.0","MIT"
"NKristek.Smaragd","5.2.1","MIT"
"NKristek.Smaragd","5.2.2","MIT"
"NKristek.Smaragd","5.2.3","MIT"
"Naxos.EventBusRabbitMQ","2.0.0","MIT"
"Naxos.EventBusRabbitMQ","2.0.0.1","MIT"
"Naxos.EventBusRabbitMQ","2.0.0.2","MIT"
"NetMicro.Workers.Autofac","0.0.13","MIT"
"NetMicro.Workers.Autofac","0.0.3","MIT"
"NetMicro.Workers.Autofac","0.0.4","MIT"
"NetOp.TestAppLib","1.0.0","Apache-2.0"
"NetOp.TestAppLib","1.0.1","Apache-2.0"
"NetOp.TestAppLib","1.1.0","Apache-2.0"
"NetOp.TestAppLib","1.1.1","Apache-2.0"
"NetOp.TestAppLib","1.1.2","Apache-2.0"
"NetOp.TestAppLib","1.1.3","Apache-2.0"
"NetOp.TestAppLib","1.1.4","Apache-2.0"
"NetOp.TestAppLib","1.1.5","Apache-2.0"
"NewPackage1","1.0.0","MIT"
"Ng.DotNet.Utilities","1.0.3","MIT"
"Ng.DotNet.Utilities","1.0.4","MIT"
"Nzb","2.2.0","MIT"
"Nzb","2.3.0","MIT"
"Olbrasoft.Dispatching","1.0.0","MIT"
"Olbrasoft.Dispatching","1.0.1","MIT"
"Olbrasoft.Dispatching","1.0.2","MIT"
"Olbrasoft.Dispatching","1.0.3","MIT"
"Olbrasoft.Dispatching","1.0.4","MIT"
"Olbrasoft.Dispatching","1.0.5","MIT"
"Olbrasoft.Dispatching","1.0.6","MIT"
"Olbrasoft.Dispatching","1.0.7","MIT"
"Olbrasoft.Dispatching","1.0.8","MIT"
"Olbrasoft.Dispatching","1.0.9","MIT"
"Olbrasoft.Dispatching","1.1.1","MIT"
"Olbrasoft.Dispatching","1.1.2","MIT"
"Orc.WorkspaceManagement","3.2.0","MIT"
"Orc.WorkspaceManagement","3.2.0-alpha0057","MIT"
"Orc.WorkspaceManagement","3.2.0-alpha0060","MIT"
"Orc.WorkspaceManagement","3.2.0-alpha0061","MIT"
"Orc.WorkspaceManagement","3.2.1","MIT"
"Orc.WorkspaceManagement","3.2.1-beta0004","MIT"
"Orc.WorkspaceManagement","3.2.2","MIT"
"Orc.WorkspaceManagement","3.2.2-beta0002","MIT"
"Orc.WorkspaceManagement","3.3.0-alpha0228","MIT"
"Orc.WorkspaceManagement","3.3.0-alpha0258","MIT"
"Orc.WorkspaceManagement","3.3.0-alpha0310","MIT"
"Orc.WorkspaceManagement","3.3.0-alpha0311","MIT"
"Orc.WorkspaceManagement","3.3.0-alpha0347","MIT"
"Orc.WorkspaceManagement","3.3.0-alpha0348","MIT"
"Orc.WorkspaceManagement","3.3.0-alpha0349","MIT"
"Orc.WorkspaceManagement","3.3.0-beta0000","MIT"
"Orc.WorkspaceManagement","3.3.0-beta0001","MIT"
"Orc.WorkspaceManagement","3.3.1","MIT"
"PRISMDatabaseUtils","1.0.0","Apache-2.0"
"Packt.CS8.SharedLibrary.ZSteiger","1.0.0","MS-PL"
"Particl.NBXplorer.Client","2.0.0.3","MIT"
"Peteisace.DataAccess.Client","1.0.0","Apache-2.0"
"Peteisace.DataAccess.Client","1.0.1","Apache-2.0"
"Peteisace.DataAccess.Client","1.0.2","Apache-2.0"
"Peteisace.DataAccess.Client","1.0.3","Apache-2.0"
"Peteisace.DataAccess.Client","1.0.4","Apache-2.0"
"Peteisace.DataAccess.Client","1.0.5","Apache-2.0"
"Peteisace.DataAccess.Client","1.0.6","Apache-2.0"
"Peteisace.DataAccess.Client","1.0.7","Apache-2.0"
"Peteisace.DataAccess.Client","1.0.8","Apache-2.0"
"Piranha.AspNetCore.SimpleSecurity","5.4.0","MIT"
"Piranha.AspNetCore.SimpleSecurity","6.0.0","MIT"
"Piranha.AspNetCore.SimpleSecurity","6.1.0","MIT"
"Piranha.AspNetCore.SimpleSecurity","7.0.0","MIT"
"Piranha.AspNetCore.SimpleSecurity","7.0.0-alpha1","MIT"
"Piranha.AspNetCore.SimpleSecurity","7.0.0-alpha2","MIT"
"Piranha.AspNetCore.SimpleSecurity","7.0.0-alpha3","MIT"
"Piranha.AspNetCore.SimpleSecurity","7.0.0-beta1","MIT"
"Piranha.AspNetCore.SimpleSecurity","7.0.0-rc1","MIT"
"Piranha.AspNetCore.SimpleSecurity","7.1.0","MIT"
"Piranha.AspNetCore.SimpleSecurity","8.0.0","MIT"
"Piranha.AspNetCore.SimpleSecurity","8.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Redis.Session","2.0.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Redis.Session","2.0.0-rc1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Redis.Session","2.0.0-rc2","MIT"
"PivotalServices.AspNet.Replatform.Cf.Redis.Session","2.0.0-rc3","MIT"
"PivotalServices.AspNet.Replatform.Cf.Redis.Session","2.0.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Redis.Session","2.1.0","MIT"
"PivotalServices.AspNet.Replatform.Cf.Redis.Session","2.1.1","MIT"
"PivotalServices.AspNet.Replatform.Cf.Redis.Session","2.2.0","MIT"
"Platform.Timestamps","0.0.2","MIT"
"Platform.Timestamps","0.0.3","MIT"
"Platform.Timestamps","0.0.4","MIT"
"Platform.Timestamps","0.0.5","MIT"
"Platform.Timestamps","0.1.0","MIT"
"Pug.Web.AspNet.Core","1.0.0","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.1","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.10","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.11","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.12","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.2","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.3","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.4","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.5","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.6","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.7","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.8","Apache-2.0+"
"Pug.Web.AspNet.Core","1.0.9","Apache-2.0+"
"Remora.Discord.Hosted","1.0.0","AGPL-3.0-or-later"
"Sakuno.Base","0.4.0","MIT"
"Sakuno.Base","0.4.1","MIT"
"Sakuno.Base","0.5.0","MIT"
"Sakuno.Base","0.5.1","MIT"
"Sakuno.Base","0.6.0-pre1","MIT"
"Sbp","1.0.0-beta1","Apache-2.0"
"SecretNest.RemoteHub.Switch","1.0.0","MIT"
"SecretNest.RemoteHub.Switch","1.1.0","MIT"
"SecretNest.RemoteHub.Switch","1.2.1","MIT"
"Shiny.Integrations.LiteDB","1.0.0.1174-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.1179-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.1181-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.1182-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.391-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.398-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.400-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.425-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.454-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.462-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.464-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.484-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.525-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.531-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.556-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.560-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.567-beta","MIT"
"Shiny.Integrations.LiteDB","1.0.0.572-beta","MIT"
"Shiny.Integrations.LiteDB","1.1.0.1449-beta","MIT"
"Silk.NET.Vulkan.Extensions.ANDROID","1.0.0","MIT"
"Silk.NET.Vulkan.Extensions.ANDROID","1.0.0-preview3","MIT"
"Silk.NET.Vulkan.Extensions.ANDROID","1.0.0-preview4","MIT"
"Silk.NET.Vulkan.Extensions.ANDROID","1.0.0-preview5","MIT"
"Smartiks.Framework.Hosting.Abstractions","1.1.0","MIT"
"SoloX.CodeQuality.Test","1.0.10","MIT"
"SoloX.CodeQuality.Test","1.0.3","MIT"
"SoloX.CodeQuality.Test","1.0.4","MIT"
"SoloX.CodeQuality.Test","1.0.5","MIT"
"SoloX.CodeQuality.Test","1.0.6","MIT"
"SoloX.CodeQuality.Test","1.0.7","MIT"
"SoloX.CodeQuality.Test","1.0.8","MIT"
"SoloX.CodeQuality.Test","1.0.9","MIT"
"Soneta.GoogleTesseractOcr.Polish.TrainDataFiles","1.0.0","Apache-2.0"
"Soneta.GoogleTesseractOcr.Polish.TrainDataFiles","1.0.1","Apache-2.0"
"System.IO.FileSystem.AccessControl","4.7.0","MIT"
"System.IO.FileSystem.AccessControl","4.7.0-preview3.19551.4","MIT"
"System.IO.FileSystem.AccessControl","5.0.0-preview.1.20120.5","MIT"
"SystemPlus.Web","1.0.0","MIT"
"Tardigrade.Framework","5.0.0","Apache-2.0"
"Tardigrade.Framework","6.0.0","Apache-2.0"
"Tardigrade.Framework","6.1.0","Apache-2.0"
"Tardigrade.Framework","7.0.0","Apache-2.0"
"Tardigrade.Framework","8.0.0","Apache-2.0"
"Tardigrade.Framework","8.0.1","Apache-2.0"
"Tardigrade.Framework","8.2.0","Apache-2.0"
"Tardigrade.Framework","8.3.0","Apache-2.0"
"Tardigrade.Framework","8.3.1","Apache-2.0"
"Tardigrade.Framework","8.4.0","Apache-2.0"
"Tardigrade.Framework","8.5.0","Apache-2.0"
"Tardigrade.Framework","8.6.0","Apache-2.0"
"Toolbelt.Blazor.LocalizedDataAnnotationsValidator","1.0.0","MPL-2.0"
"Toolbelt.Blazor.LocalizedDataAnnotationsValidator","1.0.1","Apache-2.0"
"Toolbelt.Blazor.LocalizedDataAnnotationsValidator","1.0.1.1","Apache-2.0"
"TwitterDump","0.1.0","MIT"
"TwitterDump","0.2.0","MIT"
"TwitterDump","0.3.0","MIT"
"UDBF.NET","1.0.0","LGPL-3.0-only"
"UDBF.NET","2.0.0","LGPL-3.0-only"
"UDBF.NET","2.0.1","LGPL-3.0-only"
"UDBF.NET","2.1.0","LGPL-3.0-only"
"UNCA.Services.Banner","2.0.0","MIT"
"Unofficial.Microsoft.Extensions.Configuration.Files","19.232.0.38253","Apache-2.0"
"VPKSoft.WinFormsRtfPrint","1.0.0","MIT"
"VPKSoft.WinFormsRtfPrint","1.0.0.1","MIT"
"VPKSoft.WinFormsRtfPrint","1.0.0.2","MIT"
"VPKSoft.WinFormsRtfPrint","1.0.0.3","MIT"
"Vanara.PInvoke.Printing","3.1.6","MIT"
"Vanara.PInvoke.Printing","3.1.7","MIT"
"Vanara.PInvoke.Printing","3.1.8","MIT"
"Vanara.PInvoke.Printing","3.1.9","MIT"
"Vanara.PInvoke.Printing","3.2.0","MIT"
"War3Net.CSharpLua.CoreSystem","1.0.0","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.0.1","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.0.2","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.0.3","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.1.0","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.1.1","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.1.2","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.2.0","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.2.1","Apache-2.0"
"War3Net.CSharpLua.CoreSystem","1.2.2","Apache-2.0"
"WimdeGroot.Minor.Miffy.MicroServices","1.0.0","MIT"
"WimdeGroot.Minor.Miffy.MicroServices","2.0.0","MIT"
"WimdeGroot.Minor.Miffy.MicroServices","2.0.1","MIT"
"WpfLocalization","1.0.0","Apache-2.0"
"WpfLocalization","1.1.0","Apache-2.0"
"Xamarin.UserConsent","0.0.1","MIT"
"Xamarin.UserConsent","0.0.2","MIT"
"Xamarin.UserConsent","0.1.0","MIT"
"Xamarin.UserConsent","0.1.1","MIT"
"Xamarin.UserConsent","0.2.0","MIT"
"Xamarin.UserConsent","0.3.0","MIT"
"Xamarin.UserConsent","0.3.1","MIT"
"Xunit.Repeat","1.0.0","MIT"
"YUI.WPF","1.2.1","MIT"
"YUI.WPF","1.3.0","MIT"
"YUI.WPF","1.3.1","MIT"
"YUI.WPF","1.3.10","MIT"
"YUI.WPF","1.3.11","MIT"
"YUI.WPF","1.3.2","MIT"
"YUI.WPF","1.3.3","MIT"
"YUI.WPF","1.3.4","MIT"
"YUI.WPF","1.3.5","MIT"
"YUI.WPF","1.3.6","MIT"
"YUI.WPF","1.3.7","MIT"
"YUI.WPF","1.3.8","MIT"
"YUI.WPF","1.3.9","MIT"
"ZCloud.Core.ServiceHosting","1.0.1","Apache-2.0"
"ZCloud.Core.ServiceHosting","1.0.3","Apache-2.0"
"ZCloud.Core.ServiceHosting","1.0.4","Apache-2.0"
"ZCloud.Core.ServiceHosting","1.0.5","Apache-2.0"
"ZXing.Net.Bindings.ImageSharp","0.16.8-beta","Apache-2.0"
"ZohoAppticsUWP","1.0.0.1","MIT"
"cloudscribe.Kvp.Storage.NoDb","3.0.3","Apache-2.0"
"cloudscribe.Kvp.Storage.NoDb","4.0.0","Apache-2.0"
"cloudscribe.Kvp.Storage.NoDb","4.0.0-preview20190902","Apache-2.0"
"itk_static_vc141-x64-release","5.0.0","Apache-2.0"
"itk_static_vc141-x64-release","5.0.0.1","Apache-2.0"
"nulastudio.NetCoreBeauty","1.0.0","MIT"
"nulastudio.NetCoreBeauty","1.0.1","MIT"
"nulastudio.NetCoreBeauty","1.0.2","MIT"
"nulastudio.NetCoreBeauty","1.0.3","MIT"
"nulastudio.NetCoreBeauty","1.0.4","MIT"
"nulastudio.NetCoreBeauty","1.1.0","MIT"
"nulastudio.NetCoreBeauty","1.1.1","MIT"
"nulastudio.NetCoreBeauty","1.1.2","MIT"
"nulastudio.NetCoreBeauty","1.1.3","MIT"
"nulastudio.NetCoreBeauty","1.1.3.1","MIT"
"nulastudio.NetCoreBeauty","1.1.4","MIT"
"nulastudio.NetCoreBeauty","1.1.5","MIT"
"nulastudio.NetCoreBeauty","1.1.6","MIT"
"nulastudio.NetCoreBeauty","1.1.7","MIT"
"nulastudio.NetCoreBeauty","1.1.8","MIT"
"nulastudio.NetCoreBeauty","1.2.0","MIT"
"nulastudio.NetCoreBeauty","1.2.1","MIT"
"nulastudio.NetCoreBeauty","1.2.2","MIT"
"nulastudio.NetCoreBeauty","1.2.3","MIT"
"nulastudio.NetCoreBeauty","1.2.4","MIT"
"nulastudio.NetCoreBeauty","1.2.5","MIT"
"sms.helpers","2.1.0","MIT"
