"IntelligentPlant.AppStoreConnect.Adapter.Core","0.10.0-alpha","MIT"
"Kephas.Extensions.Logging","7.5.0","MIT"
"nanoFramework.System.Text","1.0.0-preview.8","Apache-2.0"
"nanoFramework.System.Text","1.0.0-preview.7","Apache-2.0"
"FluentDbTools.Migration.Postgres","1.2.15","MIT"
"FluentDbTools.Migration.Postgres","1.2.14","MIT"
"Blorc.Core","1.0.0-alpha0238","MIT"
"Reusable.SemanticVersion","17.4.10","MIT"
"System.Waf.UnitTesting.Core","6.0.0-alpha3","MIT"
"Silk.NET.OpenGLES.Extensions.ANDROID","1.0.0","MIT"
"Silk.NET.OpenAL","1.0.0","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV14SP1","4.0.362","MIT"
"E2E.LicenseExpression.200306.022156.8767268","1.0.0","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.18","MIT"
"FluentDbTools.Migration.Postgres","1.2.13","MIT"
"Reusable.SemanticVersion","17.4.8","MIT"
"FluentDbTools.Migration.Postgres","1.2.12","MIT"
"TouchSam","1.2.0","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.17","MIT"
"FluentDbTools.Migration.Postgres","1.2.11","MIT"
"FluentDbTools.Migration.Postgres","1.2.10","MIT"
"EfLocalDb","6.3.0","MIT"
"Blorc.Core","1.0.0-alpha0237","MIT"
"Blorc.Core","1.0.0-alpha0236","MIT"
"Blorc.Core","1.0.0-alpha0234","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.16","MIT"
"Reusable.SemanticVersion","17.4.6","MIT"
"Packt.CS8.SharedLibrary.HaniMazen","1.0.0","MS-PL"
"Borg.Cloud.Abstractions","0.21.1","MIT"
"EfLocalDb","6.2.4","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.15","MIT"
"AlgorithmsExtension","1.0.3","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.14","MIT"
"Amazon.CDK.AWS.SES.Actions","1.27.0","Apache-2.0"
"Dapplo.CaliburnMicro.Dapp","2.1.10","LGPL-3.0-or-later"
"FluentDbTools.Migration.Postgres","1.2.9","MIT"
"Reusable.SemanticVersion","17.4.5","MIT"
"HiraokaHyperTools.NetSparkle.N","0.1.12","MIT"
"FluentDbTools.Migration.Postgres","1.2.8","MIT"
"Magick.NET-Q16-OpenMP-x64","7.15.4","Apache-2.0"
"Kephas.Extensions.Logging","7.5.0-dev.13","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.12","MIT"
"FluentDbTools.Migration.Postgres","1.2.7","MIT"
"LiquidApplication.OnPre","1.0.0-alpha5","MIT"
"EfLocalDb","6.2.3","MIT"
"TouchSam","1.1.1","MIT"
"TouchSam","1.0.4","MIT"
"TouchSam","1.1.0","MIT"
"TouchSam","1.1.0","MIT"
"TouchSam","1.0.3","MIT"
"Amazon.CDK.AWS.SES.Actions","1.26.0","Apache-2.0"
"Ezg.Mvvm.Admin","1.0.0","MIT"
"Ezg.Mvvm.Admin","1.0.1","MIT"
"Ezg.Mvvm.Admin","1.0.2","MIT"
"Ezg.Mvvm.Admin","1.0.4","MIT"
"Ezg.Mvvm.Admin","1.0.3","MIT"
"Ezg.Mvvm.Admin","1.0.2","MIT"
"Ezg.Mvvm.Admin","1.0.1","MIT"
"Ezg.Mvvm.Admin","1.0.0","MIT"
"Ezg.Mvvm.Admin","1.0.3","MIT"
"Ezg.Mvvm.Admin","1.0.2","MIT"
"Ezg.Mvvm.Admin","1.0.4","MIT"
"Ezg.Mvvm.Admin","1.0.1","MIT"
"Ezg.Mvvm.Admin","1.0.0","MIT"
"Ezg.Mvvm.Admin","1.0.3","MIT"
"Ezg.Mvvm.Admin","1.0.0","MIT"
"Ezg.Mvvm.Admin","1.0.4","MIT"
"Ezg.Mvvm.Admin","1.0.1","MIT"
"Ezg.Mvvm.Admin","1.0.2","MIT"
"Ezg.Mvvm.Admin","1.0.4","MIT"
"Ezg.Mvvm.Admin","1.0.3","MIT"
"Ezg.Mvvm.Admin","1.0.2","MIT"
"Ezg.Mvvm.Admin","1.0.1","MIT"
"Ezg.Mvvm.Admin","1.0.0","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.10","MIT"
"ZP.Lib.Server","1.0.4","MIT"
"Borg.Cloud.Abstractions","0.21.0","MIT"
"Borg.Cloud.Abstractions","0.20.0","MIT"
"Magick.NET-Q16-OpenMP-x64","7.15.3","Apache-2.0"
"TheXDS.MCART.GUI","0.12.0","GPL-3.0-or-later"
"Magick.NET-Q16-OpenMP-x64","7.15.2","Apache-2.0"
"TheXDS.MCART.GUI","0.12.0-a012","GPL-3.0-or-later"
"Kephas.Extensions.Logging","7.5.0-dev.9","MIT"
"libc.eventbus","1.0.1","Apache-2.0"
"FluentValidationLister.Filter","1.0.7","Apache-2.0"
"Amazon.CDK.AWS.SES.Actions","1.25.0","Apache-2.0"
"TouchSam","1.0.4","MIT"
"TouchSam","1.0.3","MIT"
"TouchSam","1.0.2","MIT"
"TouchSam","1.0.2","MIT"
"TouchSam","1.0.1","MIT"
"TouchSam","1.0.1","MIT"
"TouchSam","1.0.0.1","MIT"
"TouchSam","1.0.0.1","MIT"
"TouchSam","1.0.0","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.8","MIT"
"EfLocalDb","6.2.2","MIT"
"Silk.NET.OpenGLES.Extensions.ANDROID","1.0.0-preview5","MIT"
"Silk.NET.OpenAL","1.0.0-preview5","MIT"
"EfLocalDb","6.2.1","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver","3.1.2","MIT"
"FluentDbTools.Migration.Postgres","1.2.6","MIT"
"FluentDbTools.Migration.Postgres","1.2.5","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.7","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Core","0.9.1-alpha","MIT"
"EfLocalDb","6.2.0","MIT"
"TouchSam","1.0.0","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Core","0.9.0-alpha","MIT"
"Piglet","1.5.0","MIT"
"WickDownloader","0.1.0","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.6","MIT"
"Amazon.CDK.AWS.SES.Actions","1.24.0","Apache-2.0"
"EFJuggle","0.0.4","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Core","0.8.0-alpha","MIT"
"TheXDS.MCART.GUI","0.12.0-a011","GPL-3.0-or-later"
"AlgorithmsExtension","1.0.2","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.5","MIT"
"EFJuggle","0.0.2","MIT"
"Blorc.Core","1.0.0-alpha0223","MIT"
"Blorc.Core","1.0.0-alpha0222","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.4","MIT"
"Blorc.Core","1.0.0-alpha0221","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.3","MIT"
"Chiliad.FluentValidation","2.0.1","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV14SP1","4.0.360","MIT"
"kwd.CoreUtil","1.0.0","MIT"
"CG.Logging","2020.1.2","MIT"
"CG.Logging","2020.1.1","MIT"
"CG.Hosting","2020.1.2","MIT"
"CG.Hosting","2020.1.3","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.2","MIT"
"Silk.NET.OpenGLES.Extensions.ANDROID","1.0.0-preview4","MIT"
"Silk.NET.OpenAL","1.0.0-preview4","MIT"
"AlgorithmsExtension","1.0.0","MIT"
"Kephas.Extensions.Logging","7.5.0-dev.1","MIT"
"Blorc.Core","1.0.0-alpha0218","MIT"
"Amazon.CDK.AWS.SES.Actions","1.23.0","Apache-2.0"
"System.Waf.UnitTesting.Core","6.0.0-alpha2","MIT"
"Eto.UnitTest","0.2.0","MIT"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV14SP1","4.0.358","MIT"
"libc.eventbus","1.0.0","Apache-2.0"
"Kephas.Extensions.Logging","7.4.2","MIT"
"X12Parser.Core","0.8.2","MIT"
"Kephas.Extensions.Logging","7.4.1","MIT"
"X12Parser.Core","0.8.1","MIT"
"FluentDbTools.Migration.Postgres","1.2.4","MIT"
"Arbor.KVConfiguration.Microsoft.Extensions.Configuration.Urns","0.20.0","MIT"
"cloudscribe.SimpleContent.CompiledViews.Bootstrap4","5.0.3","Apache-2.0"
"Kephas.Extensions.Logging","7.4.0","MIT"
"cloudscribe.SimpleContent.CompiledViews.Bootstrap4","5.0.2","Apache-2.0"
"Kephas.Extensions.Logging","7.4.0-dev.4","MIT"
"HiraokaHyperTools.NetSparkle.N","0.1.11","MIT"
"X12Parser.Core","0.8.0","MIT"
"Kephas.Extensions.Logging","7.4.0-dev.3","MIT"
"Kephas.Extensions.Logging","7.4.0-dev.2","MIT"
"EFJuggle","0.0.1","MIT"
"Magick.NET-Q16-OpenMP-x64","7.15.1","Apache-2.0"
"Magick.NET-Q16-OpenMP-x64","7.15.0.1","Apache-2.0"
"Faithlife.WebRequests","0.9.0-beta1","MIT"
"CG.Hosting","2020.1.3","MIT"
"CG.Logging","2020.1.2","MIT"
"Shiny.Logging.AppCenter","1.0.0.1182","MIT"
"Shiny.Logging.AppCenter","1.0.0.1181","MIT"
"Chiliad.FluentValidation","2.0.0","MIT"
"Shiny.Logging.AppCenter","1.0.0.1174","MIT"
"Amazon.CDK.AWS.SES.Actions","1.22.0","Apache-2.0"
"KanoComputing.SystemNotifications","1.0.1","MIT"
"Kephas.Extensions.Logging","7.4.0-dev.1","MIT"
"Blorc.Core","1.0.0-alpha0207","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta5","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta3","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta4","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-fc1","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0","MIT"
"Blorc.Core","1.0.0-alpha0206","MIT"
"Blorc.Core","1.0.0-alpha0205","MIT"
"Kephas.Extensions.Logging","7.3.1","MIT"
"Kephas.Extensions.Logging","7.3.1-preview.7","MIT"
"XIL","1.0.1","MIT"
"Blorc.Core","1.0.0-alpha0199","MIT"
"Blorc.Core","1.0.0-alpha0198","MIT"
"Blorc.Core","1.0.0-alpha0197","MIT"
"Blorc.Core","1.0.0-alpha0196","MIT"
"Blorc.Core","1.0.0-alpha0194","MIT"
"FluentDbTools.Migration.Postgres","1.2.3","MIT"
"FluentDbTools.Migration.Postgres","1.2.2","MIT"
"FluentDbTools.Migration.Postgres","1.2.1","MIT"
"Kephas.Extensions.Logging","7.3.1-preview.1","MIT"
"EFCore.NamingConventions","1.1.0","Apache-2.0"
"Kephas.Extensions.Logging","7.3.0","MIT"
"Blorc.Core","1.0.0-alpha0190","MIT"
"Blorc.Core","1.0.0-alpha0189","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-fc1","MIT"
"Kephas.Extensions.Logging","7.2.6","MIT"
"Shiny.Logging.AppCenter","1.0.0.572-beta","MIT"
"Amazon.CDK.AWS.SES.Actions","1.21.1","Apache-2.0"
"XIL","1.0.0","MIT"
"Amazon.CDK.AWS.SES.Actions","1.21.0","Apache-2.0"
"Shiny.Logging.AppCenter","1.0.0.567-beta","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta5","MIT"
"Blorc.Core","1.0.0-alpha0188","MIT"
"Blorc.Core","1.0.0-alpha0187","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver","3.1.1","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta4","MIT"
"BotMessageRouting","2.0.3-alpha","MIT"
"Veracity.Services.Api","2.2.8","Apache-2.0"
"BUILDLet.UnitTest.Utilities","1.3.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta3","MIT"
"Veracity.Services.Api","2.2.7","Apache-2.0"
"Reusable.SemanticVersion","16.2.3","MIT"
"FluentDbTools.Migration.Postgres","1.1.35","MIT"
"FluentDbTools.Migration.Postgres","1.1.34","MIT"
"Dapplo.CaliburnMicro.Dapp","2.1.7","LGPL-3.0-or-later"
"TheXDS.MCART.GUI","0.12.0-a004","GPL-3.0-or-later"
"CG.Hosting","2020.1.2","MIT"
"CG.Logging","2020.1.1","MIT"
"Shiny.Logging.AppCenter","1.0.0.560-beta","MIT"
"Shiny.Logging.AppCenter","1.0.0.556-beta","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.3.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.0","MIT"
"BUILDLet.UnitTest.Utilities","1.0.3","MIT"
"BUILDLet.UnitTest.Utilities","1.0.1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.2","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta3","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta3","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-fc1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4","MIT"
"BUILDLet.UnitTest.Utilities","1.0.2","MIT"
"BUILDLet.UnitTest.Utilities","1.0.3","MIT"
"BUILDLet.UnitTest.Utilities","1.0.2","MIT"
"BUILDLet.UnitTest.Utilities","1.0.3","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta3","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-fc1","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-fc1","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta3","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0","MIT"
"Amazon.CDK.AWS.SES.Actions","1.20.0","Apache-2.0"
"System.Waf.UnitTesting.Core","6.0.0-alpha1","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-fc1","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta3","MIT"
"cloudscribe.SimpleContent.CompiledViews.Bootstrap4","5.0.1","Apache-2.0"
"Magick.NET-Q16-OpenMP-x64","7.15.0","Apache-2.0"
"BUILDLet.UnitTest.Utilities","1.2.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta3","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta1","MIT"
"Dolittle.TimeSeries.Runtime.DataPoints","1.1.4","MIT"
"Dolittle.TimeSeries.Runtime.DataPoints","1.1.3","MIT"
"BUILDLet.UnitTest.Utilities","1.2.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4","MIT"
"BUILDLet.UnitTest.Utilities","1.0.3","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.2","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4","MIT"
"BUILDLet.UnitTest.Utilities","1.0.0","MIT"
"BUILDLet.UnitTest.Utilities","1.0.1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.3","MIT"
"BUILDLet.UnitTest.Utilities","1.0.2","MIT"
"BUILDLet.UnitTest.Utilities","1.0.1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.0","MIT"
"BUILDLet.UnitTest.Utilities","1.0.1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.2","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.3","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4","MIT"
"BUILDLet.UnitTest.Utilities","1.0.0","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.0.0","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta3","MIT"
"Dolittle.TimeSeries.Runtime.DataPoints","1.1.2","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta3","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta2","MIT"
"BUILDLet.UnitTest.Utilities","1.1.0-beta1","MIT"
"Blorc.Core","1.0.0-alpha0177","MIT"
"Blorc.Core","1.0.0-alpha0173","MIT"
"Blorc.Core","1.0.0-alpha0172","MIT"
"Chiliad.FluentValidation","1.0.0","MIT"
"Blorc.Core","1.0.0-alpha0171","MIT"
"Blorc.Core","1.0.0-alpha0170","MIT"
"Blorc.Core","1.0.0-alpha0168","MIT"
"Dolittle.TimeSeries.Runtime.DataPoints","1.1.1","MIT"
"Environs","1.0.18","Apache-2.0"
"Shiny.Logging.AppCenter","1.0.0.531-beta","MIT"
"Shiny.Logging.AppCenter","1.0.0.525-beta","MIT"
"Kephas.Extensions.Logging","7.2.5","MIT"
"TheXDS.MCART.GUI","0.12.0-a001","GPL-3.0-or-later"
"Kephas.Extensions.Logging","7.2.4","MIT"
"Amazon.CDK.AWS.SES.Actions","1.19.0","Apache-2.0"
"Kephas.Extensions.Logging","7.2.3","MIT"
"FluentValidationLister.Filter","1.0.6","Apache-2.0"
"BUILDLet.UnitTest.Utilities","1.0.4","MIT"
"BUILDLet.UnitTest.Utilities","1.0.4-beta1","MIT"
"Borg.Cloud.Abstractions","0.19.0","MIT"
"AI4E.Utils.ObjectClone","0.5.0-pre19121314","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Dapp","2.1.4","LGPL-3.0-or-later"
"Reusable.SemanticVersion","16.2.2","MIT"
"Dvelop.Sdk.Inbound.Dto","0.0.1.29-prerelease","Apache-2.0"
"AI4E.Utils.ObjectClone","0.5.0-pre19121114","LGPL-3.0-or-later"
"Reusable.SemanticVersion","16.1.2","MIT"
"Kephas.Extensions.Logging","7.2.2","MIT"
"dotnet-references","0.0.4","MIT"
"dotnet-references","0.0.3","MIT"
"dotnet-references","0.0.2","MIT"
"dotnet-references","0.0.3","MIT"
"dotnet-references","0.0.1","MIT"
"dotnet-references","0.0.2","MIT"
"BUILDLet.UnitTest.Utilities","1.0.3","MIT"
"Veracity.Services.Api","2.2.6","Apache-2.0"
"DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV14SP1","4.0.356","MIT"
"EfLocalDb","6.1.0","MIT"
"EfLocalDb","6.0.1","MIT"
"Kephas.Extensions.Logging","7.2.1","MIT"
"FluentValidationLister.Filter","1.0.5","Apache-2.0"
"runtime.win-arm64.Microsoft.NETCore.DotNetHostResolver","3.1.0","MIT"
"tlogs","1.3.4","MIT"
"EfLocalDb","6.0.0","MIT"
"LiquidApplication.OnPre","1.0.0-alpha4","MIT"
"BUILDLet.UnitTest.Utilities","1.0.2","MIT"
"tlogs","1.1.4","MIT"
"AI4E.Utils.ObjectClone","0.5.0-pre19112815","LGPL-3.0-or-later"
"tlogs","1.0.4","MIT"
"tlogs","1.0.3","MIT"
"tlogs","1.0.2","MIT"
"tlogs","1.0.1","MIT"
"tlogs","1.0.0","MIT"
"tlogs","1.0.0","MIT"
"tlogs","1.0.0","MIT"
"tlogs","1.0.0","MIT"
"Kephas.Extensions.Logging","7.2.0","MIT"
"dotnet-references","0.0.1","MIT"
"Amazon.CDK.AWS.SES.Actions","1.18.0","Apache-2.0"
"BUILDLet.UnitTest.Utilities","1.0.1","MIT"
"BUILDLet.UnitTest.Utilities","1.0.0","MIT"
"FluentDbTools.Migration.Postgres","1.1.33","MIT"
"tlogs","1.0.0","MIT"
"Accretion.Core","1.1.0","MIT-0"
