"E2E.LicenseExpression.200310.164515.0013766","1.0.0","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Json","0.10.0-alpha","MIT"
"OmniSharp.Abstractions","1.34.14","MIT"
"SmartSql.ScriptTag","4.1.50","Apache-2.0"
"Silk.NET.Input.Desktop","1.0.0","MIT"
"APIBlox.NetCore.DomainEvents","3.0.6","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","3.0.5","GPL-3.0-or-later"
"KanoComputing.KanoHubServiceClient","1.2.4","MIT"
"Marqeta.Core.Abstractions","0.1.43","MIT"
"SmartSql.ScriptTag","4.1.48","Apache-2.0"
"Dolittle.DependencyInversion.Autofac","5.0.0-alpha.5","MIT"
"Dolittle.DependencyInversion.Autofac","5.0.0-alpha.4","MIT"
"Dolittle.DependencyInversion.Autofac","5.0.0-alpha.3","MIT"
"CoreSync.SqlServer","0.1.51-beta","MIT"
"Dolittle.DependencyInversion.Autofac","5.0.0-alpha.2","MIT"
"Dolittle.DependencyInversion.Autofac","5.0.0-alpha.1","MIT"
"tanka.graphql","1.0.4-beta.13","MIT"
"tanka.graphql","1.0.4-beta.11","MIT"
"mdbatlas","1.1.3","Apache-2.0"
"APIBlox.NetCore.DomainEvents","3.0.5","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","3.0.4","GPL-3.0-or-later"
"KanoComputing.KanoHubServiceClient","1.2.2","MIT"
"CoreSync.SqlServer","0.1.50-beta","MIT"
"APIBlox.NetCore.DomainEvents","3.0.4","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","3.0.2","GPL-3.0-or-later"
"tanka.graphql","1.0.4-beta.9","MIT"
"mdbatlas","1.1.2","Apache-2.0"
"KanoComputing.KanoHubServiceClient","0.0.3","MIT"
"FatCat.Fakes","1.0.8","MIT"
"FacilityConformance","2.0.3","MIT"
"kSystemExtensions","2.3.1","GPL-3.0-only"
"FatCat.Fakes","1.0.7","MIT"
"APIBlox.NetCore.DomainEvents","3.0.2","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.33","GPL-3.0-or-later"
"tanka.graphql","1.0.3","MIT"
"tanka.graphql","1.0.3-beta.3","MIT"
"Marqeta.Core.Abstractions","0.1.42","MIT"
"E2E.LicenseExpression.200219.221802.5271638","1.0.0","MIT"
"OmniSharp.Abstractions","1.34.13","MIT"
"RecoreFX","0.4.0","MIT"
"RecoreFX","0.4.1","MIT"
"RecoreFX","0.4.1","MIT"
"RecoreFX","0.4.0","MIT"
"RecoreFX","0.5.0","MIT"
"CoreSync.SqlServer","0.1.49-beta","MIT"
"Silk.NET.Input.Desktop","1.0.0-preview5","MIT"
"OmniSharp.Abstractions","1.34.12","MIT"
"CoreSync.SqlServer","0.1.47-beta","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Json","0.9.1-alpha","MIT"
"RecoreFX","0.4.1","MIT"
"RecoreFX","0.4.0","MIT"
"CoreSync.SqlServer","0.1.46-beta","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Json","0.9.0-alpha","MIT"
"Steeltoe.Discovery.ConsulBase","3.0.0-m1","Apache-2.0"
"CoreSync.SqlServer","0.1.45-beta","MIT"
"CoreSync.SqlServer","0.1.44-beta","MIT"
"CoreSync.SqlServer","0.1.43-beta","MIT"
"CoreSync.SqlServer","0.1.42-beta","MIT"
"CoreSync.SqlServer","0.1.41-beta","MIT"
"CoreSync.SqlServer","0.1.40-beta","MIT"
"CoreSync.SqlServer","0.1.39-beta","MIT"
"IntelligentPlant.AppStoreConnect.Adapter.Json","0.8.0-alpha","MIT"
"CoreSync.SqlServer","0.1.38-beta","MIT"
"CoreSync.SqlServer","0.1.36-beta","MIT"
"CoreSync.SqlServer","0.1.35-beta","MIT"
"CoreSync.SqlServer","0.1.34-beta","MIT"
"VaultSharp.vNext","0.11.2001","Apache-2.0"
"tanka.graphql","1.0.2","MIT"
"Marqeta.Core.Abstractions","0.1.41","MIT"
"Marqeta.Core.Abstractions","0.1.0","MIT"
"Silk.NET.Input.Desktop","1.0.0-preview4","MIT"
"Steeltoe.Discovery.ConsulBase","2.4.2","Apache-2.0"
"CoreSync.SqlServer","0.1.33-beta","MIT"
"CoreSync.SqlServer","0.1.32-beta","MIT"
"CoreSync.SqlServer","0.1.31-beta","MIT"
"CoreSync.SqlServer","0.1.30-beta","MIT"
"CoreSync.SqlServer","0.1.29-beta","MIT"
"tanka.graphql","1.0.1","MIT"
"tanka.graphql","1.0.1-beta.4","MIT"
"OmniSharp.Abstractions","1.34.11","MIT"
"tanka.graphql","1.0.1-obj-dict-converter.10","MIT"
"adaptify","0.0.36","MIT"
"mdbatlas","1.1.0-alpha-000459","Apache-2.0"
"VaultSharp.vNext","0.11.2000","Apache-2.0"
"CoreSync.SqlServer","0.1.28-beta","MIT"
"CoreSync.SqlServer","0.1.27-beta","MIT"
"CoreSync.SqlServer","0.1.26-beta","MIT"
"adaptify","0.0.35","MIT"
"mdbatlas","1.1.1","Apache-2.0"
"CoreSync.SqlServer","0.1.25-beta","MIT"
"mdbatlas","1.1.0","Apache-2.0"
"mdbatlas","1.1.0-alpha-000459","Apache-2.0"
"OSharpNS.Permissions","3.1.1","Apache-2.0"
"Aleph1.ClientFile.Models","1.0.3","MIT"
"tanka.graphql","1.0.1-beta.1","MIT"
"adaptify","0.0.34","MIT"
"tanka.graphql","1.0.0","MIT"
"tanka.graphql","1.0.0-beta.5","MIT"
"tanka.graphql","1.0.0-rc","MIT"
"tanka.graphql","0.15.1-beta.15","MIT"
"tanka.graphql","0.15.1-beta.14","Apache-2.0"
"adaptify","0.0.33","MIT"
"adaptify","0.0.32","MIT"
"adaptify","0.0.31","MIT"
"OmniSharp.Abstractions","1.34.10","MIT"
"adaptify","0.0.30","MIT"
"adaptify","0.0.29","MIT"
"adaptify","0.0.28","MIT"
"FlexLabs.EntityFrameworkCore.Upsert","3.1.0","MIT"
"FlexLabs.EntityFrameworkCore.Upsert","3.1.0","MIT"
"adaptify","0.0.27","MIT"
"adaptify","0.0.26","MIT"
"adaptify","0.0.25","MIT"
"adaptify","0.0.24","MIT"
"adaptify","0.0.23","MIT"
"adaptify","0.0.22","MIT"
"OSharpNS.Permissions","3.1.1-beta01","Apache-2.0"
"NuGet.Credentials","5.5.0-preview.2.6382+459ee983c3f4e8bb8ba24edb018007ff72903336","Apache-2.0"
"adaptify","0.0.21","MIT"
"adaptify","0.0.20","MIT"
"adaptify","0.0.19","MIT"
"adaptify","0.0.18","MIT"
"adaptify","0.0.17","MIT"
"adaptify","0.0.16","MIT"
"adaptify","0.0.14","MIT"
"adaptify","0.0.13","MIT"
"adaptify","0.0.12","MIT"
"ImmediateReflection","1.5.0","MIT"
"adaptify","0.0.11","MIT"
"adaptify","0.0.10","MIT"
"OSharpNS.Permissions","3.1.0-beta01","Apache-2.0"
"FatCat.Fakes","1.0.6","MIT"
"Steeltoe.Discovery.ConsulBase","2.4.1","Apache-2.0"
"Dolittle.DependencyInversion.Autofac","4.10.0","MIT"
"NMF-CodeGen","2.0.157","BSD-3-Clause"
"Vita.Modules.Login","3.0.2","MIT"
"FatCat.Fakes","1.0.5","MIT"
"XFrankF.Nuget.Test","1.0.2","MIT"
"XFrankF.Nuget.Test","1.0.1","MIT"
"XFrankF.Nuget.Test","1.0.2","MIT"
"Dolittle.DependencyInversion.Autofac","4.7.0","MIT"
"XFrankF.Nuget.Test","1.0.1","MIT"
"XFrankF.Nuget.Test","1.0.0","MIT"
"Vita.Modules.Login","3.0.1","MIT"
"NMF-CodeGen","2.0.156","BSD-3-Clause"
"Orchestra.Core","5.3.1","MIT"
"FatCat.Fakes","1.0.4","MIT"
"FatCat.Fakes","1.0.3","MIT"
"NMF-CodeGen","2.0.155","BSD-3-Clause"
"Vita.Modules.Login","3.0.0","MIT"
"FatCat.Fakes","1.0.2","MIT"
"FatCat.Fakes","1.0.1","MIT"
"Gaspra.Logging.Provider","1.0.14","MIT"
"NMF-CodeGen","2.0.154","BSD-3-Clause"
"Gaspra.Logging.Provider","1.0.13","MIT"
"FatCat.Fakes","1.0.0","MIT"
"Pioneer.Pagination","2.1.2","MIT"
"tanka.graphql","0.15.0","Apache-2.0"
"tanka.graphql","0.15.0-beta.10","Apache-2.0"
"Dolittle.DependencyInversion.Autofac","4.6.3","MIT"
"Dolittle.DependencyInversion.Autofac","4.6.2","MIT"
"Dolittle.DependencyInversion.Autofac","4.6.1","MIT"
"Microsoft.Orleans.ServiceFabric","2.4.5","MIT"
"Orchestra.Core","5.3.0","MIT"
"tanka.graphql","0.15.0-beta.8","Apache-2.0"
"Gaspra.Logging.Provider","1.0.12","MIT"
"Gaspra.Logging.Provider","1.0.11","MIT"
"Gaspra.Logging.Provider","1.0.10","MIT"
"Gaspra.Logging.Provider","1.0.9","MIT"
"Dolittle.DependencyInversion.Autofac","4.5.0","MIT"
"Dolittle.DependencyInversion.Autofac","4.6.0","MIT"
"Dolittle.DependencyInversion.Autofac","4.4.0","MIT"
"Gaspra.Logging.Provider","1.0.8","MIT"
"Gaspra.Logging.Provider","1.0.7","MIT"
"Gaspra.Logging.Provider","1.0.6","MIT"
"tanka.graphql","0.14.1-beta.5","Apache-2.0"
"Gaspra.Logging.Provider","1.0.5","MIT"
"Gaspra.Logging.Provider","1.0.4","MIT"
"tanka.graphql","0.14.1-beta.4","Apache-2.0"
"tanka.graphql","0.14.1-beta.3","Apache-2.0"
"tanka.graphql","0.14.1-beta.2","Apache-2.0"
"Elect.Web","3.0.1","MIT"
"SmartSql.ScriptTag","4.1.46","Apache-2.0"
"SmartSql.ScriptTag","4.1.45","Apache-2.0"
"tanka.graphql","0.14.1-beta.1","Apache-2.0"
"tanka.graphql","0.14.0","Apache-2.0"
"tanka.graphql","0.14.0-beta.14","Apache-2.0"
"Elect.Web","3.0.0","MIT"
"tanka.graphql","0.14.0-beta.13","Apache-2.0"
"tanka.graphql","0.14.0-beta.12","Apache-2.0"
"HoneyComb.LiveDataNet.Platform.Android","1.0.0-beta03","Apache-2.0"
"tanka.graphql","0.14.0-beta.11","Apache-2.0"
"tanka.graphql","0.14.0-beta.10","Apache-2.0"
"tanka.graphql","0.14.0-beta.9","Apache-2.0"
"tanka.graphql","0.14.0-beta.8","Apache-2.0"
"tanka.graphql","0.14.0-beta.7","Apache-2.0"
"HoneyComb.LiveDataNet.Platform.Android","1.0.0-beta02","Apache-2.0"
"Vita.Modules.Login","2.5.1","MIT"
"APIBlox.NetCore.DomainEvents","2.1.33","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.32","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.32","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.31","GPL-3.0-or-later"
"tanka.graphql","0.14.0-beta.6","Apache-2.0"
"tanka.graphql","0.14.0-beta.5","Apache-2.0"
"Orchestra.Core","5.3.0-alpha0401","MIT"
"modernhttpclient-updated","3.4.3","MIT"
"Orchestra.Core","5.3.0-alpha0400","MIT"
"OmniSharp.Abstractions","1.34.9","MIT"
"Marqeta.Core.Abstractions","0.1.38","MIT"
"Marqeta.Core.Abstractions","0.1.37","MIT"
"HoneyComb.LiveDataNet.Platform.Android","1.0.0-beta01","Apache-2.0"
"SmartSql.ScriptTag","4.1.44","Apache-2.0"
"tanka.graphql","0.13.1","Apache-2.0"
"NuGet.Credentials","5.5.0-preview.1.6319+ba2a72ac9afd9e7260798a6ad14088297570b350","Apache-2.0"
"NuGet.Credentials","5.4.0+d790b66be476cd901a56bd46ada037162097ee21","Apache-2.0"
"tanka.graphql","0.13.0","Apache-2.0"
"GivePenny.SimpleEventBus.Abstractions","0.1.27","MIT"
"GivePenny.SimpleEventBus.Abstractions","0.1.26","MIT"
"Microsoft.Orleans.ServiceFabric","2.4.4","MIT"
"APIBlox.NetCore.DomainEvents","2.1.31","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.30","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.30","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.26","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.26","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.25","GPL-3.0-or-later"
"Dolittle.DependencyInversion.Autofac","4.3.0","MIT"
"Norika.Documentation.Core.Types","0.1.1-alpha20191123.1","MIT"
"tanka.graphql","0.12.2","Apache-2.0"
"tanka.graphql","0.12.1","Apache-2.0"
"Marqeta.Core.Abstractions","0.1.36","MIT"
"Orchestra.Core","5.3.0-alpha0382","MIT"
"APIBlox.NetCore.DomainEvents","2.1.25","GPL-3.0-or-later"
"APIBlox.NetCore.DomainEvents","2.1.24","GPL-3.0-or-later"
"OmniSharp.Abstractions","1.34.8","MIT"
