"AppBrix.All","0.18.0","MIT"
"AppBrix.All","0.18.0","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1021","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1021","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1021","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1026","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1026","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1026","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1027","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1027","MIT"
"BaGet.Protocol","0.2.0-loshar-rebuild-azs-1027","MIT"
"BaGet.Protocol","0.2.0-master-1047","MIT"
"BaGet.Protocol","0.2.0-master-1073","MIT"
"BaGet.Protocol","0.2.0-master-862","MIT"
"BaGet.Protocol","0.2.0-master-862","MIT"
"BaGet.Protocol","0.2.0-master-887","MIT"
"BaGet.Protocol","0.2.0-master-887","MIT"
"BaGet.Protocol","0.2.0-master-903","MIT"
"BaGet.Protocol","0.2.0-master-903","MIT"
"BaGet.Protocol","0.2.0-master-905","MIT"
"BaGet.Protocol","0.2.0-master-905","MIT"
"BaGet.Protocol","0.2.0-master-909","MIT"
"BaGet.Protocol","0.2.0-master-909","MIT"
"BaGet.Protocol","0.2.0-master-937","MIT"
"BaGet.Protocol","0.2.0-master-937","MIT"
"BaGet.Protocol","0.2.0-merge-865","MIT"
"BaGet.Protocol","0.2.0-merge-865","MIT"
"BaGet.Protocol","0.2.0-preview1","MIT"
"BaGet.Protocol","0.3.0-preview2","MIT"
"BaGet.Protocol","0.3.0-preview2","MIT"
"BaGet.Protocol","0.3.0-preview3","MIT"
"BaGet.Protocol","0.3.0-preview3","MIT"
"Bitspco.Framework.Net.ErrorHandler","1.0.0","MIT"
"Bitspco.Framework.Net.ErrorHandler","1.0.0","MIT"
"Bitspco.Framework.Net.ErrorHandler","1.1.0","MIT"
"Bitspco.Framework.Net.ErrorHandler","1.1.0","MIT"
"Bitspco.Framework.Net.ErrorHandler","1.2.0","MIT"
"Bitspco.Framework.Net.ErrorHandler","1.2.0","MIT"
"Bix.Http.Client","3.0.0-alpha1","Apache-2.0"
"Bix.Http.Client","3.0.0-beta.1-build.46","Apache-2.0"
"Bix.Http.Client","3.0.0-beta.2-build.49","Apache-2.0"
"Bix.Http.Client","3.0.0-rc.1-build.52","Apache-2.0"
"Bix.Http.Client","3.0.0.42-alpha2","Apache-2.0"
"Bix.Http.Client","3.0.0.42-alpha2","Apache-2.0"
"Bix.Http.Client","3.0.1+build.57-20191117T1716502347887Z","Apache-2.0"
"Bix.Http.Client","3.0.1-rc.2-build.56","Apache-2.0"
"Biz.Morsink.Rest.HttpConverter.Json","0.1.0","MIT"
"Biz.Morsink.Rest.HttpConverter.Json","0.1.0","MIT"
"BlazorMVVM.ViewModels","0.2.0-prerelease7","MIT-0"
"BlazorMVVM.ViewModels","0.2.0-prerelease7","MIT-0"
"BlazorMVVM.ViewModels","0.2.1-prerelease7","MIT-0"
"BlazorMVVM.ViewModels","0.2.1-prerelease7","MIT-0"
"BlazorMVVM.ViewModels","0.2.2-prerelease7","MIT-0"
"BlazorMVVM.ViewModels","0.2.2-prerelease7","MIT-0"
"BlueprintDeck.ASPNetCore","0.0.2-pre0010","MIT"
"BlueprintDeck.ASPNetCore","0.0.2-pre0028","MIT"
"BlueprintDeck.ASPNetCore","0.0.2-pre0029","MIT"
"CIS4Azure.Tests.Pester","1.0.0-preview","MIT"
"CIS4Azure.Tests.Pester","1.1.1.3-preview","MIT"
"CIS4Azure.Tests.Pester","1.1.1.3-preview","MIT"
"CIS4Azure.Tests.Pester","1.1.1.4-preview","MIT"
"CIS4Azure.Tests.Pester","1.1.1.4-preview","MIT"
"Carbon.Data.Sql","0.50.0","MIT"
"Carbon.Data.Sql","0.50.0","MIT"
"Carbon.Data.Sql","0.50.1","MIT"
"Carbon.Data.Sql","0.50.1","MIT"
"Carbon.Data.Sql","0.51.0","MIT"
"Carbon.Data.Sql","0.52.0","MIT"
"Carbon.Data.Sql","0.53.0","MIT"
"Carbon.Data.Sql","0.53.1","MIT"
"Carbon.Data.Sql","0.54.0","MIT"
"Carbon.Data.Sql","0.55.0","MIT"
"Carbon.Data.Sql","0.55.1","MIT"
"Carbon.Data.Sql","0.56.0","MIT"
"Carbon.Data.Sql","0.57.0","MIT"
"Carbon.Data.Sql","0.57.1","MIT"
"Carbon.Data.Sql","0.58.0","MIT"
"Carbon.Data.Sql","0.58.1","MIT"
"Carbon.Data.Sql","0.58.2","MIT"
"Carbon.Data.Sql","0.59.0","MIT"
"Carbon.Data.Sql","0.60.0","MIT"
"Carbon.Data.Sql","0.61.0","MIT"
"Carbon.Data.Sql","0.62.0","MIT"
"Carbon.Data.Sql","0.62.0","MIT"
"Carbon.Data.Sql","0.63.0","MIT"
"Carbon.Data.Sql","0.63.0","MIT"
"Carbon.Data.Sql","0.63.1","MIT"
"Carbon.Data.Sql","0.63.1","MIT"
"Carbon.Data.Sql","0.63.2","MIT"
"Carbon.Data.Sql","0.63.2","MIT"
"ChaiFoxes.FMODAudio.Android","1.0.0","MPL-2.0"
"ChaiFoxes.FMODAudio.Android","1.0.2","MPL-2.0"
"ChaiFoxes.FMODAudio.Android","1.0.3","MPL-2.0"
"CoenM.AsyncExifTool","1.0.0","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.0","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.0-beta0001","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.0-beta0001","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.0-beta0002","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.0-beta0002","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.0-beta0004","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.0-beta0004","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.1","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.1-beta0001","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.1-beta0001","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.1-beta0002","GPL-3.0-or-later"
"CoenM.AsyncExifTool","1.0.1-beta0002","GPL-3.0-or-later"
"CommonExtention.Core","1.0.10","MIT"
"CommonExtention.Core","1.0.4","MIT"
"CommonExtention.Core","1.0.5","MIT"
"CommonExtention.Core","1.0.6","MIT"
"CommonExtention.Core","1.0.7","MIT"
"CommonExtention.Core","1.0.8","MIT"
"CommonExtention.Core","1.0.9","MIT"
"Cube.Pdf.Itext","2.14.0","AGPL-3.0-or-later"
"Cube.Pdf.Itext","2.15.0","AGPL-3.0-or-later"
"Cube.Pdf.Itext","2.16.0","AGPL-3.0-or-later"
"Cube.Pdf.Itext","2.16.1","AGPL-3.0-or-later"
"Cube.Pdf.Itext","2.17.0","AGPL-3.0-or-later"
"Cube.Pdf.Itext","2.18.0","AGPL-3.0-or-later"
"Cube.Pdf.Itext","2.18.1","AGPL-3.0-or-later"
"Cube.Pdf.Itext","2.18.1","AGPL-3.0-or-later"
"DKX.Money","1.0.0","MIT"
"DKX.Money","1.0.0","MIT"
"DKX.Money","1.1.0","MIT"
"DKX.Money","1.1.0","MIT"
"DKX.Money","1.2.0","MIT"
"DKX.Money","1.2.0","MIT"
"DKX.Money","1.3.0","MIT"
"DKX.Money","1.3.0","MIT"
"DKX.Money","1.4.0","MIT"
"DKX.Money","1.4.0","MIT"
"DKX.Money","1.5.0","MIT"
"DKX.Money","1.5.0","MIT"
"DKX.Money","1.6.0","MIT"
"DKX.Money","1.6.0","MIT"
"DKX.Money","2.0.0","MIT"
"DKX.Money","2.0.0","MIT"
"DKX.Money","2.0.1","MIT"
"DKX.Money","2.0.1","MIT"
"DKX.Money","2.0.2","MIT"
"DKX.Money","2.0.2","MIT"
"DKX.Money","2.1.0","MIT"
"DKX.Money","2.1.0","MIT"
"DKX.Money","2.2.0","MIT"
"Did.Hyperledger.Aries.AspNetCore","1.0.4","Apache-2.0"
"Did.Hyperledger.Aries.AspNetCore","1.0.4","Apache-2.0"
"DiscUtils.Registry","0.15.1-ci0002","MIT"
"DnsCrypt.Tools","0.2.0","MIT"
"Dolittle.Specifications","2.0.0","MIT"
"Dolittle.Specifications","2.0.0","MIT"
"Dolittle.Specifications","2.0.2","MIT"
"Dolittle.Specifications","2.0.2","MIT"
"Dolittle.Specifications","2.1.0","MIT"
"Dolittle.Specifications","2.1.0","MIT"
"Dolittle.Specifications","2.1.1","MIT"
"Dolittle.Specifications","2.1.1","MIT"
"Dolittle.Specifications","2.2.0","MIT"
"Dolittle.Specifications","2.2.0","MIT"
"Dolittle.Specifications","2.3.0","MIT"
"Dolittle.Specifications","2.3.1","MIT"
"Dolittle.Specifications","2.4.0","MIT"
"Dolittle.Specifications","2.5.0","MIT"
"Dolittle.Specifications","2.6.0","MIT"
"Dolittle.Specifications","3.0.0","MIT"
"Dolittle.Specifications","3.0.1","MIT"
"Dolittle.Specifications","3.0.10","MIT"
"Dolittle.Specifications","3.0.11","MIT"
"Dolittle.Specifications","3.0.12","MIT"
"Dolittle.Specifications","3.0.13","MIT"
"Dolittle.Specifications","3.0.2","MIT"
"Dolittle.Specifications","3.0.3","MIT"
"Dolittle.Specifications","3.0.4","MIT"
"Dolittle.Specifications","3.0.5","MIT"
"Dolittle.Specifications","3.0.6","MIT"
"Dolittle.Specifications","3.0.7","MIT"
"Dolittle.Specifications","3.0.8","MIT"
"Dolittle.Specifications","3.0.9","MIT"
"Dolittle.Specifications","3.1.0","MIT"
"Dolittle.Specifications","3.2.0","MIT"
"Dolittle.Specifications","3.3.0","MIT"
"Dolittle.Specifications","4.0.0","MIT"
"Dolittle.Specifications","4.0.0-beta.0","MIT"
"Dolittle.Specifications","4.0.0-beta.1","MIT"
"Dolittle.Specifications","4.0.0-beta.2","MIT"
"Dolittle.Specifications","4.0.0-beta.3","MIT"
"Dolittle.Specifications","4.1.0","MIT"
"Dolittle.Specifications","4.10.0","MIT"
"Dolittle.Specifications","4.10.0","MIT"
"Dolittle.Specifications","4.3.0","MIT"
"Dolittle.Specifications","4.3.0","MIT"
"Dolittle.Specifications","4.6.0","MIT"
"Dolittle.Specifications","4.6.0","MIT"
"Dolittle.Specifications","4.6.1","MIT"
"Dolittle.Specifications","4.6.1","MIT"
"Dolittle.Specifications","4.6.2","MIT"
"Dolittle.Specifications","4.6.2","MIT"
"Dolittle.Specifications","4.6.3","MIT"
"Dolittle.Specifications","4.6.3","MIT"
"Dolittle.Specifications","4.7.0","MIT"
"Dolittle.Specifications","4.7.0","MIT"
"Dolittle.Specifications","5.0.0-alpha.1","MIT"
"Dolittle.Specifications","5.0.0-alpha.1","MIT"
"Dolittle.Specifications","5.0.0-alpha.2","MIT"
"Dolittle.Specifications","5.0.0-alpha.2","MIT"
"Dolittle.Specifications","5.0.0-alpha.3","MIT"
"Dolittle.Specifications","5.0.0-alpha.3","MIT"
"Dolittle.Specifications","5.0.0-alpha.4","MIT"
"Dolittle.Specifications","5.0.0-alpha.4","MIT"
"Dolittle.Specifications","5.0.0-alpha.5","MIT"
"Dolittle.Specifications","5.0.0-alpha.5","MIT"
"Dolittle.Specifications","5.0.0-alpha.6","MIT"
"DotNet.Basics.SevenZip","19.0.0+54ce8c4","MIT"
"DotNet.Basics.SevenZip","19.0.0-beta.2.1+4e44b23","MIT"
"DotNet.Basics.SevenZip","19.0.0-beta.2.2+fb85f5a","MIT"
"DotNet.Basics.SevenZip","19.0.0-beta.3.0+1ce770c","MIT"
"DotNet.Basics.SevenZip","19.0.0-beta.3.1+e2a3a9c","MIT"
"DotNet.Basics.SevenZip","19.0.1+16ae9d7","MIT"
"DotNet.Basics.SevenZip","19.0.2+766883c","MIT"
"DotNet.Basics.SevenZip","19.0.2+766883c","MIT"
"DotNet.Basics.SevenZip","19.0.3+ed27fd4","MIT"
"DotNet.Basics.SevenZip","19.0.3+ed27fd4","MIT"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.3.1","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.0","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.1","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.2","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.3","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.4","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.4","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.5","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.SQLite.Microsoft","0.4.5","LGPL-2.1-or-later"
"DynCrmExp.Deduplicator","1.2019.4.24","GPL-3.0-or-later"
"DynCrmExp.Deduplicator","1.2020.3.14","GPL-3.0-or-later"
"E2E.LicenseExpression.190328.220820.1089856","1.0.0","MIT"
"E2E.LicenseExpression.190619.204402.0497373","1.0.0","MIT"
"E2E.LicenseExpression.200109.204620.5129748","1.0.0","MIT"
"E2E.LicenseExpression.200109.204620.5129748","1.0.0","MIT"
"EmguFFmpeg.EmguCV","1.0.0","MIT"
"EmguFFmpeg.EmguCV","1.0.4","MIT"
"EmguFFmpeg.EmguCV","1.0.7","MIT"
"EmguFFmpeg.EmguCV","1.0.8","MIT"
"EmguFFmpeg.EmguCV","1.0.8","MIT"
"EmguFFmpeg.EmguCV","1.0.9","MIT"
"EmguFFmpeg.EmguCV","1.0.9","MIT"
"FGS.Collections.Extensions.OneOf.Units","2019.12.13.1","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2019.12.13.1","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2019.12.16.2","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2019.12.16.2","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2019.12.9.1","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2019.12.9.1","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2019.12.9.2","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2019.12.9.2","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2020.1.15.1","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2020.1.15.1","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2020.2.13.1","BSD-3-Clause"
"FGS.Collections.Extensions.OneOf.Units","2020.2.13.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.11.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.13.6","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.18.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.20.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.21.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.22.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.26.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.26.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.27.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.27.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.4.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.11.8.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.13.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.13.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.16.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.16.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.2.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.2.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.4.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.9.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.9.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.9.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2019.12.9.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2020.1.15.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2020.1.15.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2020.2.13.1","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Options","2020.2.13.1","BSD-3-Clause"
"Fake.DotNet.Testing.XUnit2","5.19.0","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.0","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.1","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.1","Apache-2.0"
"Fake.DotNet.Testing.XUnit2","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.DotNet.Testing.XUnit2","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.DotNet.Testing.XUnit2","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.DotNet.Testing.XUnit2","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.DotNet.Testing.XUnit2","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Fake.DotNet.Testing.XUnit2","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"FastestBinaryStream","0.0.1","LGPL-3.0-only"
"FastestBinaryStream","0.0.2","LGPL-3.0-only"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.14+12","AGPL-3.0-or-later AND MPL-2.0"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.14+12","AGPL-3.0-or-later AND MPL-2.0"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.14+12","AGPL-3.0-or-later AND MPL-2.0"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.14+12","AGPL-3.0-or-later AND MPL-2.0"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.18+1","EUPL-1.2"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.18+1","EUPL-1.2"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.19+1","EUPL-1.2"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.19+1","EUPL-1.2"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.25+1","EUPL-1.2"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.25+1","EUPL-1.2"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.26+1","EUPL-1.2"
"FiftyOne.DeviceDetection.Pattern.Engine.OnPremise","4.1.0-beta.26+1","EUPL-1.2"
"FoldingTabBar.Android.For.Forms","1.0.0","MIT"
"Hamekoz.UI","1.0.0","LGPL-3.0-or-later"
"IoC.Container","1.2.1","MIT"
"IoC.Container","1.2.1","MIT"
"IoC.Container","1.2.1","MIT"
"IoC.Container","1.2.1","MIT"
"IoC.Container","1.2.2","MIT"
"IoC.Container","1.2.2","MIT"
"JDCloudSDK.Sts","0.1.0.1","Apache-2.0"
"JDCloudSDK.Sts","0.2.0.1","Apache-2.0"
"JDCloudSDK.Sts","0.2.0.1","Apache-2.0"
"KY.Core.Sql","5.0.0","GPL-3.0-or-later"
"LittleCache","1.0.0.1","MIT"
"Lsj.Util.IL","1.0.0","WTFPL"
"Lsj.Util.IL","1.0.0","WTFPL"
"Lsj.Util.IL","1.0.1","WTFPL"
"Lsj.Util.IL","1.0.1","WTFPL"
"MediaProB2BService","11.1.0","MIT"
"MediaProB2BService","11.1.0","MIT"
"Microsoft.AppCenter.Distribute","2.1.0","MIT"
"Microsoft.AppCenter.Distribute","2.1.1","MIT"
"Microsoft.AppCenter.Distribute","2.2.1-preview","MIT"
"Microsoft.AppCenter.Distribute","2.3.0-preview","MIT"
"Microsoft.AppCenter.Distribute","2.4.0-preview","MIT"
"Microsoft.AppCenter.Distribute","2.5.0","MIT"
"Microsoft.AppCenter.Distribute","2.6.1","MIT"
"Microsoft.AppCenter.Distribute","2.6.2","MIT"
"Microsoft.AppCenter.Distribute","2.6.2","MIT"
"Microsoft.AppCenter.Distribute","2.6.4","MIT"
"Microsoft.AppCenter.Distribute","2.6.4","MIT"
"Microsoft.AppCenter.Distribute","3.0.0","MIT"
"Microsoft.AppCenter.Distribute","3.0.0","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.10.0","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.10.0-beta4","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.11.0","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.11.0-beta1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.11.0-beta2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0-beta1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0-beta2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0-beta3","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.0-beta4","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.12.2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0-beta1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.0-beta2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.13.1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta1","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta2","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta3","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.14.0-beta3","MIT"
"Microsoft.ApplicationInsights.EtwCollector","2.9.1","MIT"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.DataProtection.AzureStorage","3.1.2","Apache-2.0"
"Microsoft.InformationProtection.Protection","1.2.153","MIT"
"Microsoft.InformationProtection.Protection","1.2.153","MIT"
"Microsoft.InformationProtection.Protection","1.2.185","MIT"
"Microsoft.InformationProtection.Protection","1.3.188","MIT"
"Microsoft.InformationProtection.Protection","1.3.191","MIT"
"Microsoft.InformationProtection.Protection","1.3.191","MIT"
"Microsoft.InformationProtection.Protection","1.3.211","MIT"
"Microsoft.InformationProtection.Protection","1.3.211","MIT"
"Microsoft.InformationProtection.Protection","1.3.215","MIT"
"Microsoft.InformationProtection.Protection","1.3.215","MIT"
"Microsoft.InformationProtection.Protection","1.3.219","MIT"
"Microsoft.InformationProtection.Protection","1.3.223","MIT"
"Microsoft.InformationProtection.Protection","1.3.223","MIT"
"Microsoft.InformationProtection.Protection","1.4.131","MIT"
"Microsoft.InformationProtection.Protection","1.4.131","MIT"
"Microsoft.InformationProtection.Protection","1.4.131","MIT"
"Microsoft.InformationProtection.Protection","1.4.133","MIT"
"Microsoft.InformationProtection.Protection","1.4.143","MIT"
"Microsoft.InformationProtection.Protection","1.4.143","MIT"
"Microsoft.InformationProtection.Protection","1.4.145","MIT"
"Microsoft.InformationProtection.Protection","1.4.145","MIT"
"Microsoft.InformationProtection.Protection","1.4.152","MIT"
"Microsoft.InformationProtection.Protection","1.4.152","MIT"
"Microsoft.InformationProtection.Protection","1.4.154","MIT"
"Microsoft.InformationProtection.Protection","1.4.154","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.117","MIT"
"Microsoft.InformationProtection.Protection","1.5.124","MIT"
"Microsoft.InformationProtection.Protection","1.5.124","MIT"
"Mjolnir.Windows","0.3.1+g41feae0","MIT"
"Mjolnir.Windows","0.3.1+g41feae0","MIT"
"Mjolnir.Windows","0.4.0+gf414524","MIT"
"Mjolnir.Windows","0.4.0+gf414524","MIT"
"Mjolnir.Windows","0.5.0+gd1159be","MIT"
"Mjolnir.Windows","0.5.0+gd1159be","MIT"
"Mjolnir.Windows","0.6.0+g7f6e034","MIT"
"Mjolnir.Windows","0.6.0+g7f6e034","MIT"
"MoonTools.Curve","2.1.0","LGPL-3.0-only"
"MoonTools.Curve","2.1.0","LGPL-3.0-only"
"MvvmCross.Droid.Support.V7.RecyclerView","6.3.0","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.3.1","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.0","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.1","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.2","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.2","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.3","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.3","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.3","MS-PL"
"MvvmCross.Droid.Support.V7.RecyclerView","6.4.3","MS-PL"
"NETStandard.Library.Ref","2.1.0-preview.1.20120.5","MIT"
"NetVips.Native.win-x64","8.7.4","MIT"
"NetVips.Native.win-x64","8.7.4-beta1","MIT"
"NetVips.Native.win-x64","8.8.0","MIT"
"NetVips.Native.win-x64","8.8.0-rc1","MIT"
"NetVips.Native.win-x64","8.8.0-rc2","MIT"
"NetVips.Native.win-x64","8.8.0-rc3","MIT"
"NetVips.Native.win-x64","8.8.1","MIT"
"NetVips.Native.win-x64","8.8.2","MIT"
"NetVips.Native.win-x64","8.8.3","MIT"
"NetVips.Native.win-x64","8.8.4","MIT"
"NetVips.Native.win-x64","8.8.4","MIT"
"NetVips.Native.win-x64","8.9.0","MIT"
"NetVips.Native.win-x64","8.9.0","MIT"
"NetVips.Native.win-x64","8.9.0-rc4","MIT"
"NetVips.Native.win-x64","8.9.0-rc4","MIT"
"NetVips.Native.win-x64","8.9.1","MIT"
"NetVips.Native.win-x64","8.9.1","MIT"
"NetxClient","1.0.0","Apache-2.0"
"NetxClient","1.0.0","Apache-2.0"
"NetxClient","1.0.1","Apache-2.0"
"NetxClient","1.0.2","Apache-2.0"
"NetxClient","1.0.3","Apache-2.0"
"NetxClient","1.0.4","Apache-2.0"
"NetxClient","1.0.5","Apache-2.0"
"NetxClient","1.0.6","Apache-2.0"
"NetxClient","1.0.7","Apache-2.0"
"NetxClient","1.0.8","Apache-2.0"
"NetxClient","1.1.0","Apache-2.0"
"NetxClient","1.1.1","Apache-2.0"
"NetxClient","1.1.2","Apache-2.0"
"NetxClient","1.1.4","Apache-2.0"
"NetxClient","1.1.5","Apache-2.0"
"NetxClient","1.1.6","Apache-2.0"
"NetxClient","1.1.7","Apache-2.0"
"NetxClient","1.1.8","Apache-2.0"
"NetxClient","1.1.9","Apache-2.0"
"NetxClient","1.2.0","Apache-2.0"
"NetxClient","1.2.1","Apache-2.0"
"NetxClient","1.2.2","Apache-2.0"
"NetxClient","1.2.3","Apache-2.0"
"NetxClient","1.2.5","Apache-2.0"
"NetxClient","1.2.6","Apache-2.0"
"NetxClient","1.2.7","Apache-2.0"
"NetxClient","1.2.8","Apache-2.0"
"NetxClient","1.2.9","Apache-2.0"
"NetxClient","1.3.0","Apache-2.0"
"NetxClient","1.3.1","Apache-2.0"
"NetxClient","1.3.2","Apache-2.0"
"NetxClient","1.3.3","Apache-2.0"
"NetxClient","1.3.4","Apache-2.0"
"NetxClient","1.3.5","Apache-2.0"
"NetxClient","1.3.6","Apache-2.0"
"NetxClient","1.3.7","Apache-2.0"
"NetxClient","1.3.8","Apache-2.0"
"NetxClient","1.3.9","Apache-2.0"
"NetxClient","1.4.1","Apache-2.0"
"NetxClient","1.4.2","Apache-2.0"
"NetxClient","1.4.3","Apache-2.0"
"NetxClient","1.4.4","Apache-2.0"
"NetxClient","1.4.5","Apache-2.0"
"NetxClient","1.4.6","Apache-2.0"
"NetxClient","1.5.0","Apache-2.0"
"NetxClient","1.5.0","Apache-2.0"
"NetxClient","2.0.0","Apache-2.0"
"NetxClient","2.0.1","Apache-2.0"
"NetxClient","2.0.2","Apache-2.0"
"NetxClient","2.0.3","Apache-2.0"
"NetxClient","2.0.4","Apache-2.0"
"NetxClient","2.0.6","Apache-2.0"
"NetxClient","2.0.7","Apache-2.0"
"NetxClient","2.0.8","Apache-2.0"
"NetxClient","2.0.9","Apache-2.0"
"NetxClient","2.1.0","Apache-2.0"
"NetxClient","2.1.1","Apache-2.0"
"NetxClient","2.1.1","Apache-2.0"
"NetxClient","2.1.2","Apache-2.0"
"NetxClient","2.1.2","Apache-2.0"
"NetxClient","2.1.3","Apache-2.0"
"NetxClient","2.1.3","Apache-2.0"
"OpenRPA.Java","1.0.0","MPL-2.0"
"OpenRPA.Java","1.0.1","MPL-2.0"
"OpenRPA.Java","1.0.10","MPL-2.0"
"OpenRPA.Java","1.0.11","MPL-2.0"
"OpenRPA.Java","1.0.12","MPL-2.0"
"OpenRPA.Java","1.0.13","MPL-2.0"
"OpenRPA.Java","1.0.14","MPL-2.0"
"OpenRPA.Java","1.0.14","MPL-2.0"
"OpenRPA.Java","1.0.16","MPL-2.0"
"OpenRPA.Java","1.0.16","MPL-2.0"
"OpenRPA.Java","1.0.17","MPL-2.0"
"OpenRPA.Java","1.0.17","MPL-2.0"
"OpenRPA.Java","1.0.2","MPL-2.0"
"OpenRPA.Java","1.0.3","MPL-2.0"
"OpenRPA.Java","1.0.4","MPL-2.0"
"OpenRPA.Java","1.0.5","MPL-2.0"
"OpenRPA.Java","1.0.6","MPL-2.0"
"OpenRPA.Java","1.0.7","MPL-2.0"
"OpenRPA.Java","1.0.8","MPL-2.0"
"OpenRPA.Java","1.0.9","MPL-2.0"
"PHS.Networking","1.2.0","Apache-2.0"
"PHS.Networking","1.2.0","Apache-2.0"
"PHS.Networking","1.2.1","Apache-2.0"
"PHS.Networking","1.2.1","Apache-2.0"
"PHS.Networking","1.2.2","Apache-2.0"
"PHS.Networking","1.2.2","Apache-2.0"
"PackageNuget2020","1.0.0","MIT"
"PackageNuget2020","1.0.0","MIT"
"PangLib.PET","1.0.0","AGPL-3.0-or-later"
"PangLib.PET","1.0.0","AGPL-3.0-or-later"
"PangLib.PET","2.0.0","AGPL-3.0-or-later"
"PangLib.PET","2.1.0","AGPL-3.0-or-later"
"PangLib.PET","2.2.0","AGPL-3.0-or-later"
"PangLib.PET","2.3.0","AGPL-3.0-or-later"
"PangLib.PET","2.3.1","AGPL-3.0-or-later"
"PangLib.PET","3.0.0","AGPL-3.0-or-later"
"PangLib.PET","3.1.0","AGPL-3.0-or-later"
"PangLib.PET","4.0.0","AGPL-3.0-or-later"
"PangLib.PET","5.0.0","AGPL-3.0-or-later"
"PangLib.PET","5.1.0","AGPL-3.0-or-later"
"PangLib.PET","5.1.1","AGPL-3.0-or-later"
"PangLib.PET","5.1.2","AGPL-3.0-or-later"
"PangLib.PET","5.2.0","AGPL-3.0-or-later"
"PartialMixin","1.0.0","MIT"
"PartialMixin","1.0.0","MIT"
"PartialMixin","1.0.4","MIT"
"PartialMixin","1.0.5","MIT"
"RF.Contracts","4.0.0-rc.1015","Apache-2.0"
"RF.Contracts","4.0.0-rc.1018","Apache-2.0"
"RF.Contracts","4.0.0-rc.1020","Apache-2.0"
"RF.Contracts","4.0.0-rc.1022","Apache-2.0"
"RF.Contracts","4.0.0-rc.1025","Apache-2.0"
"RF.Contracts","4.0.0-rc.1031","Apache-2.0"
"RF.Contracts","4.0.0-rc.1035","Apache-2.0"
"RF.Contracts","4.0.0-rc.1037","Apache-2.0"
"RF.Contracts","4.0.0-rc.1039","Apache-2.0"
"RF.Contracts","4.0.0-rc.1041","Apache-2.0"
"RF.Contracts","4.0.0-rc.1042","Apache-2.0"
"RF.Contracts","4.0.0-rc.1043","Apache-2.0"
"RF.Contracts","4.0.0-rc.1045","Apache-2.0"
"RF.Contracts","4.0.0-rc.1046","Apache-2.0"
"RF.Contracts","4.0.0-rc.1048","Apache-2.0"
"RF.Contracts","4.0.0-rc.1052","Apache-2.0"
"RF.Contracts","4.0.0-rc.1053","Apache-2.0"
"RF.Contracts","4.0.0-rc.1054","Apache-2.0"
"RF.Contracts","4.0.0-rc.1056","Apache-2.0"
"RF.Contracts","4.0.0-rc.1058","Apache-2.0"
"RF.Contracts","4.0.0-rc.1059","Apache-2.0"
"RF.Contracts","4.0.0-rc.1065","Apache-2.0"
"RF.Contracts","4.0.0-rc.1068","Apache-2.0"
"RF.Contracts","4.0.0-rc.1071","Apache-2.0"
"RF.Contracts","4.0.0-rc.1074","Apache-2.0"
"RF.Contracts","4.0.0-rc.1079","Apache-2.0"
"RF.Contracts","4.0.0-rc.1081","Apache-2.0"
"RF.Contracts","4.0.0-rc.1082","Apache-2.0"
"RF.Contracts","4.0.0-rc.1083","Apache-2.0"
"RF.Contracts","4.0.0-rc.1084","Apache-2.0"
"RF.Contracts","4.0.0-rc.1085","Apache-2.0"
"RF.Contracts","4.0.0-rc.1088","Apache-2.0"
"RF.Contracts","4.0.0-rc.1090","Apache-2.0"
"RF.Contracts","4.0.0-rc.1095","Apache-2.0"
"RF.Contracts","4.0.0-rc.1098","Apache-2.0"
"RF.Contracts","4.0.0-rc.1101","Apache-2.0"
"RF.Contracts","4.0.0-rc.1104","Apache-2.0"
"RF.Contracts","4.0.0-rc.1107","Apache-2.0"
"RF.Contracts","4.0.0-rc.1110","Apache-2.0"
"RF.Contracts","4.0.0-rc.1111","Apache-2.0"
"RF.Contracts","4.0.0-rc.1113","Apache-2.0"
"RF.Contracts","4.0.0-rc.1116","Apache-2.0"
"RF.Contracts","4.0.0-rc.1118","Apache-2.0"
"RF.Contracts","4.0.0-rc.1119","Apache-2.0"
"RF.Contracts","4.0.0-rc.1121","Apache-2.0"
"RF.Contracts","4.0.0-rc.1122","Apache-2.0"
"RF.Contracts","4.0.0-rc.1123","Apache-2.0"
"RF.Contracts","4.0.0-rc.1124","Apache-2.0"
"RF.Contracts","4.0.0-rc.1126","Apache-2.0"
"RF.Contracts","4.0.0-rc.1127","Apache-2.0"
"RF.Contracts","4.0.0-rc.1129","Apache-2.0"
"RF.Contracts","4.0.0-rc.1132","Apache-2.0"
"RF.Contracts","4.0.0-rc.1134","Apache-2.0"
"RF.Contracts","4.0.0-rc.1135","Apache-2.0"
"RF.Contracts","4.0.0-rc.1137","Apache-2.0"
"RF.Contracts","4.0.0-rc.1139","Apache-2.0"
"RF.Contracts","4.0.0-rc.1140","Apache-2.0"
"RF.Contracts","4.0.0-rc.1141","Apache-2.0"
"RF.Contracts","4.0.0-rc.1144","Apache-2.0"
"RF.Contracts","4.0.0-rc.1145","Apache-2.0"
"RF.Contracts","4.0.0-rc.1146","Apache-2.0"
"RF.Contracts","4.0.0-rc.1147","Apache-2.0"
"RF.Contracts","4.0.0-rc.1148","Apache-2.0"
"RF.Contracts","4.0.0-rc.1149","Apache-2.0"
"RF.Contracts","4.0.0-rc.1150","Apache-2.0"
"RF.Contracts","4.0.0-rc.1151","Apache-2.0"
"RF.Contracts","4.0.0-rc.1155","Apache-2.0"
"RF.Contracts","4.0.0-rc.1156","Apache-2.0"
"RF.Contracts","4.0.0-rc.1158","Apache-2.0"
"RF.Contracts","4.0.0-rc.1159","Apache-2.0"
"RF.Contracts","4.0.0-rc.1160","Apache-2.0"
"RF.Contracts","4.0.0-rc.1161","Apache-2.0"
"RF.Contracts","4.0.0-rc.1162","Apache-2.0"
"RF.Contracts","4.0.0-rc.1166","Apache-2.0"
"RF.Contracts","4.0.0-rc.1169","Apache-2.0"
"RF.Contracts","4.0.0-rc.1172","Apache-2.0"
"RF.Contracts","4.0.0-rc.1177","Apache-2.0"
"RF.Contracts","4.0.0-rc.1180","Apache-2.0"
"RF.Contracts","4.0.0-rc.1183","Apache-2.0"
"RF.Contracts","4.0.0-rc.1186","Apache-2.0"
"RF.Contracts","4.0.0-rc.1189","Apache-2.0"
"RF.Contracts","4.0.0-rc.1193","Apache-2.0"
"RF.Contracts","4.0.0-rc.1194","Apache-2.0"
"RF.Contracts","4.0.0-rc.1198","Apache-2.0"
"RF.Contracts","4.0.0-rc.1199","Apache-2.0"
"RF.Contracts","4.0.0-rc.1200","Apache-2.0"
"RF.Contracts","4.0.0-rc.1202","Apache-2.0"
"RF.Contracts","4.0.0-rc.1203","Apache-2.0"
"RF.Contracts","4.0.0-rc.1204","Apache-2.0"
"RF.Contracts","4.0.0-rc.1205","Apache-2.0"
"RF.Contracts","4.0.0-rc.1206","Apache-2.0"
"RF.Contracts","4.0.0-rc.1208","Apache-2.0"
"RF.Contracts","4.0.0-rc.1209","Apache-2.0"
"RF.Contracts","4.0.0-rc.1210","Apache-2.0"
"RF.Contracts","4.0.0-rc.1220","Apache-2.0"
"RF.Contracts","4.0.0-rc.1222","Apache-2.0"
"RF.Contracts","4.0.0-rc.1226","Apache-2.0"
"RF.Contracts","4.0.0-rc.1228","Apache-2.0"
"RF.Contracts","4.0.0-rc.1229","Apache-2.0"
"RF.Contracts","4.0.0-rc.1234","Apache-2.0"
"RF.Contracts","4.0.0-rc.1236","Apache-2.0"
"RF.Contracts","4.0.0-rc.1239","Apache-2.0"
"RF.Contracts","4.0.0-rc.1240","Apache-2.0"
"RF.Contracts","4.0.0-rc.1242","Apache-2.0"
"RF.Contracts","4.0.0-rc.1244","Apache-2.0"
"RF.Contracts","4.0.0-rc.1246","Apache-2.0"
"RF.Contracts","4.0.0-rc.1247","Apache-2.0"
"RF.Contracts","4.0.0-rc.1249","Apache-2.0"
"RF.Contracts","4.0.0-rc.1250","Apache-2.0"
"RF.Contracts","4.0.0-rc.1251","Apache-2.0"
"RF.Contracts","4.0.0-rc.1252","Apache-2.0"
"RF.Contracts","4.0.0-rc.1253","Apache-2.0"
"RF.Contracts","4.0.0-rc.1254","Apache-2.0"
"RF.Contracts","4.0.0-rc.1256","Apache-2.0"
"RF.Contracts","4.0.0-rc.1257","Apache-2.0"
"RF.Contracts","4.0.0-rc.1258","Apache-2.0"
"RF.Contracts","4.0.0-rc.1259","Apache-2.0"
"RF.Contracts","4.0.0-rc.1260","Apache-2.0"
"RF.Contracts","4.0.0-rc.1277","Apache-2.0"
"RF.Contracts","4.0.0-rc.1279","Apache-2.0"
"RF.Contracts","4.0.0-rc.1283","Apache-2.0"
"RF.Contracts","4.0.0-rc.1285","Apache-2.0"
"RF.Contracts","4.0.0-rc.1286","Apache-2.0"
"RF.Contracts","4.0.0-rc.1287","Apache-2.0"
"RF.Contracts","4.0.0-rc.1290","Apache-2.0"
"RF.Contracts","4.0.0-rc.1291","Apache-2.0"
"RF.Contracts","4.0.0-rc.1292","Apache-2.0"
"RF.Contracts","4.0.0-rc.1293","Apache-2.0"
"RF.Contracts","4.0.0-rc.1294","Apache-2.0"
"RF.Contracts","4.0.0-rc.1295","Apache-2.0"
"RF.Contracts","4.0.0-rc.1297","Apache-2.0"
"RF.Contracts","4.0.0-rc.1299","Apache-2.0"
"RF.Contracts","4.0.0-rc.1300","Apache-2.0"
"RF.Contracts","4.0.0-rc.1301","Apache-2.0"
"RF.Contracts","4.0.0-rc.1303","Apache-2.0"
"RF.Contracts","4.0.0-rc.1304","Apache-2.0"
"RF.Contracts","4.0.0-rc.1305","Apache-2.0"
"RF.Contracts","4.0.0-rc.1307","Apache-2.0"
"RF.Contracts","4.0.0-rc.1308","Apache-2.0"
"RF.Contracts","4.0.0-rc.1310","Apache-2.0"
"RF.Contracts","4.0.0-rc.1311","Apache-2.0"
"RF.Contracts","4.0.0-rc.1313","Apache-2.0"
"RF.Contracts","4.0.0-rc.1314","Apache-2.0"
"RF.Contracts","4.0.0-rc.1315","Apache-2.0"
"RF.Contracts","4.0.0-rc.1316","Apache-2.0"
"RF.Contracts","4.0.0-rc.1318","Apache-2.0"
"RF.Contracts","4.0.0-rc.1320","Apache-2.0"
"RF.Contracts","4.0.0-rc.1321","Apache-2.0"
"RF.Contracts","4.0.0-rc.1322","Apache-2.0"
"RF.Contracts","4.0.0-rc.1323","Apache-2.0"
"RF.Contracts","4.0.0-rc.1325","Apache-2.0"
"RF.Contracts","4.0.0-rc.1326","Apache-2.0"
"RF.Contracts","4.0.0-rc.1327","Apache-2.0"
"RF.Contracts","4.0.0-rc.1328","Apache-2.0"
"RF.Contracts","4.0.0-rc.1331","Apache-2.0"
"RF.Contracts","4.0.0-rc.1333","Apache-2.0"
"RF.Contracts","4.0.0-rc.1335","Apache-2.0"
"RF.Contracts","4.0.0-rc.1337","Apache-2.0"
"RF.Contracts","4.0.0-rc.1338","Apache-2.0"
"RF.Contracts","4.0.0-rc.1340","Apache-2.0"
"RF.Contracts","4.0.0-rc.1346","Apache-2.0"
"RF.Contracts","4.0.0-rc.1347","Apache-2.0"
"RF.Contracts","4.0.0-rc.1348","Apache-2.0"
"RF.Contracts","4.0.0-rc.1349","Apache-2.0"
"RF.Contracts","4.0.0-rc.1350","Apache-2.0"
"RF.Contracts","4.0.0-rc.1351","Apache-2.0"
"RF.Contracts","4.0.0-rc.1353","Apache-2.0"
"RF.Contracts","4.0.0-rc.1354","Apache-2.0"
"RF.Contracts","4.0.0-rc.1355","Apache-2.0"
"RF.Contracts","4.0.0-rc.1356","Apache-2.0"
"RF.Contracts","4.0.0-rc.1358","Apache-2.0"
"RF.Contracts","4.0.0-rc.1359","Apache-2.0"
"RF.Contracts","4.0.0-rc.1361","Apache-2.0"
"RF.Contracts","4.0.0-rc.1363","Apache-2.0"
"RF.Contracts","4.0.0-rc.1364","Apache-2.0"
"RF.Contracts","4.0.0-rc.1365","Apache-2.0"
"RF.Contracts","4.0.0-rc.1367","Apache-2.0"
"RF.Contracts","4.0.0-rc.1369","Apache-2.0"
"RF.Contracts","4.0.0-rc.1370","Apache-2.0"
"RF.Contracts","4.0.0-rc.1373","Apache-2.0"
"RF.Contracts","4.0.0-rc.1375","Apache-2.0"
"RF.Contracts","4.0.0-rc.1376","Apache-2.0"
"RF.Contracts","4.0.0-rc.1377","Apache-2.0"
"RF.Contracts","4.0.0-rc.1378","Apache-2.0"
"RF.Contracts","4.0.0-rc.1379","Apache-2.0"
"RF.Contracts","4.0.0-rc.1381","Apache-2.0"
"RF.Contracts","4.0.0-rc.1386","Apache-2.0"
"RF.Contracts","4.0.0-rc.1388","Apache-2.0"
"RF.Contracts","4.0.0-rc.1389","Apache-2.0"
"RF.Contracts","4.0.0-rc.1390","Apache-2.0"
"RF.Contracts","4.0.0-rc.1391","Apache-2.0"
"RF.Contracts","4.0.0-rc.1392","Apache-2.0"
"RF.Contracts","4.0.0-rc.1393","Apache-2.0"
"RF.Contracts","4.0.0-rc.1394","Apache-2.0"
"RF.Contracts","4.0.0-rc.1395","Apache-2.0"
"RF.Contracts","4.0.0-rc.1396","Apache-2.0"
"RF.Contracts","4.0.0-rc.1398","Apache-2.0"
"RF.Contracts","4.0.0-rc.1400","Apache-2.0"
"RF.Contracts","4.0.0-rc.1402","Apache-2.0"
"RF.Contracts","4.0.0-rc.1403","Apache-2.0"
"RF.Contracts","4.0.0-rc.1410","Apache-2.0"
"RF.Contracts","4.0.0-rc.1412","Apache-2.0"
"RF.Contracts","4.0.0-rc.1414","Apache-2.0"
"RF.Contracts","4.0.0-rc.1415","Apache-2.0"
"RF.Contracts","4.0.0-rc.1416","Apache-2.0"
"RF.Contracts","4.0.0-rc.1418","Apache-2.0"
"RF.Contracts","4.0.0-rc.1419","Apache-2.0"
"RF.Contracts","4.0.0-rc.1420","Apache-2.0"
"RF.Contracts","4.0.0-rc.1421","Apache-2.0"
"RF.Contracts","4.0.0-rc.1422","Apache-2.0"
"RF.Contracts","4.0.0-rc.1423","Apache-2.0"
"RF.Contracts","4.0.0-rc.1424","Apache-2.0"
"RF.Contracts","4.0.0-rc.1425","Apache-2.0"
"RF.Contracts","4.0.0-rc.1426","Apache-2.0"
"RF.Contracts","4.0.0-rc.1427","Apache-2.0"
"RF.Contracts","4.0.0-rc.1433","Apache-2.0"
"RF.Contracts","4.0.0-rc.1434","Apache-2.0"
"RF.Contracts","4.0.0-rc.1435","Apache-2.0"
"RF.Contracts","4.0.0-rc.1436","Apache-2.0"
"RF.Contracts","4.0.0-rc.1437","Apache-2.0"
"RF.Contracts","4.0.0-rc.1438","Apache-2.0"
"RF.Contracts","4.0.0-rc.1439","Apache-2.0"
"RF.Contracts","4.0.0-rc.1440","Apache-2.0"
"RF.Contracts","4.0.0-rc.1442","Apache-2.0"
"RF.Contracts","4.0.0-rc.1443","Apache-2.0"
"RF.Contracts","4.0.0-rc.1444","Apache-2.0"
"RF.Contracts","4.0.0-rc.1445","Apache-2.0"
"RF.Contracts","4.0.0-rc.1566","Apache-2.0"
"RF.Contracts","4.0.0-rc.1567","Apache-2.0"
"RF.Contracts","4.0.0-rc.1568","Apache-2.0"
"RF.Contracts","4.0.0-rc.1569","Apache-2.0"
"RF.Contracts","4.0.0-rc.1570","Apache-2.0"
"RF.Contracts","4.0.0-rc.1571","Apache-2.0"
"RF.Contracts","4.0.0-rc.1574","Apache-2.0"
"RF.Contracts","4.0.0-rc.1575","Apache-2.0"
"RF.Contracts","4.0.0-rc.1576","Apache-2.0"
"RF.Contracts","4.0.0-rc.1578","Apache-2.0"
"RF.Contracts","4.0.0-rc.1580","Apache-2.0"
"RF.Contracts","4.0.0-rc.1582","Apache-2.0"
"RF.Contracts","4.0.0-rc.1583","Apache-2.0"
"RF.Contracts","4.0.0-rc.1584","Apache-2.0"
"RF.Contracts","4.0.0-rc.1586","Apache-2.0"
"RF.Contracts","4.0.0-rc.1587","Apache-2.0"
"RF.Contracts","4.0.0-rc.1588","Apache-2.0"
"RF.Contracts","4.0.0-rc.1589","Apache-2.0"
"RF.Contracts","4.0.0-rc.1590","Apache-2.0"
"RF.Contracts","4.0.0-rc.1592","Apache-2.0"
"RF.Contracts","4.0.0-rc.1596","Apache-2.0"
"RF.Contracts","4.0.0-rc.1598","Apache-2.0"
"RF.Contracts","4.0.0-rc.1600","Apache-2.0"
"RF.Contracts","4.0.0-rc.1601","Apache-2.0"
"RF.Contracts","4.0.0-rc.1602","Apache-2.0"
"RF.Contracts","4.0.0-rc.1604","Apache-2.0"
"RF.Contracts","4.0.0-rc.1608","Apache-2.0"
"RF.Contracts","4.0.0-rc.1609","Apache-2.0"
"RF.Contracts","4.0.0-rc.1610","Apache-2.0"
"RF.Contracts","4.0.0-rc.1611","Apache-2.0"
"RF.Contracts","4.0.0-rc.1612","Apache-2.0"
"RF.Contracts","4.0.0-rc.1613","Apache-2.0"
"RF.Contracts","4.0.0-rc.1615","Apache-2.0"
"RF.Contracts","4.0.0-rc.1616","Apache-2.0"
"RF.Contracts","4.0.0-rc.1617","Apache-2.0"
"RF.Contracts","4.0.0-rc.1618","Apache-2.0"
"RF.Contracts","4.0.0-rc.1619","Apache-2.0"
"RF.Contracts","4.0.0-rc.1620","Apache-2.0"
"RF.Contracts","4.0.0-rc.1623","Apache-2.0"
"RF.Contracts","4.0.0-rc.1624","Apache-2.0"
"RF.Contracts","4.0.0-rc.1625","Apache-2.0"
"RF.Contracts","4.0.0-rc.1626","Apache-2.0"
"RF.Contracts","4.0.0-rc.1627","Apache-2.0"
"RF.Contracts","4.0.0-rc.1628","Apache-2.0"
"RF.Contracts","4.0.0-rc.1629","Apache-2.0"
"RF.Contracts","4.0.0-rc.1630","Apache-2.0"
"RF.Contracts","4.0.0-rc.1631","Apache-2.0"
"RF.Contracts","4.0.0-rc.1632","Apache-2.0"
"RF.Contracts","4.0.0-rc.1633","Apache-2.0"
"RF.Contracts","4.0.0-rc.1634","Apache-2.0"
"RF.Contracts","4.0.0-rc.1635","Apache-2.0"
"RF.Contracts","4.0.0-rc.1636","Apache-2.0"
"RF.Contracts","4.0.0-rc.1637","Apache-2.0"
"RF.Contracts","4.0.0-rc.1638","Apache-2.0"
"RF.Contracts","4.0.0-rc.1641","Apache-2.0"
"RF.Contracts","4.0.0-rc.1642","Apache-2.0"
"RF.Contracts","4.0.0-rc.1644","Apache-2.0"
"RF.Contracts","4.0.0-rc.1647","Apache-2.0"
"RF.Contracts","4.0.0-rc.1649","Apache-2.0"
"RF.Contracts","4.0.0-rc.1651","Apache-2.0"
"RF.Contracts","4.0.0-rc.1651","Apache-2.0"
"RF.Contracts","4.0.0-rc.1653","Apache-2.0"
"RF.Contracts","4.0.0-rc.1653","Apache-2.0"
"RF.Contracts","4.0.0-rc.1654","Apache-2.0"
"RF.Contracts","4.0.0-rc.1654","Apache-2.0"
"RF.Contracts","4.0.0-rc.1655","Apache-2.0"
"RF.Contracts","4.0.0-rc.1655","Apache-2.0"
"RF.Contracts","4.0.0-rc.1657","Apache-2.0"
"RF.Contracts","4.0.0-rc.1657","Apache-2.0"
"RF.Contracts","4.0.0-rc.1658","Apache-2.0"
"RF.Contracts","4.0.0-rc.1658","Apache-2.0"
"RF.Contracts","4.0.0-rc.1659","Apache-2.0"
"RF.Contracts","4.0.0-rc.1659","Apache-2.0"
"RF.Contracts","4.0.0-rc.1660","Apache-2.0"
"RF.Contracts","4.0.0-rc.1660","Apache-2.0"
"RF.Contracts","4.0.0-rc.1661","Apache-2.0"
"RF.Contracts","4.0.0-rc.1661","Apache-2.0"
"RF.Contracts","4.0.0-rc.1662","Apache-2.0"
"RF.Contracts","4.0.0-rc.1662","Apache-2.0"
"RF.Contracts","4.0.0-rc.1663","Apache-2.0"
"RF.Contracts","4.0.0-rc.1663","Apache-2.0"
"RF.Contracts","4.0.0-rc.1664","Apache-2.0"
"RF.Contracts","4.0.0-rc.1664","Apache-2.0"
"RF.Contracts","4.0.0-rc.1666","Apache-2.0"
"RF.Contracts","4.0.0-rc.1666","Apache-2.0"
"RF.Contracts","4.0.0-rc.1667","Apache-2.0"
"RF.Contracts","4.0.0-rc.1667","Apache-2.0"
"RF.Contracts","4.0.0-rc.1668","Apache-2.0"
"RF.Contracts","4.0.0-rc.1668","Apache-2.0"
"RF.Contracts","4.0.0-rc.1683","Apache-2.0"
"RF.Contracts","4.0.0-rc.1683","Apache-2.0"
"RF.Contracts","4.0.0-rc.1686","Apache-2.0"
"RF.Contracts","4.0.0-rc.1686","Apache-2.0"
"RF.Contracts","4.0.0-rc.1688","Apache-2.0"
"RF.Contracts","4.0.0-rc.1688","Apache-2.0"
"RF.Contracts","4.0.0-rc.1689","Apache-2.0"
"RF.Contracts","4.0.0-rc.1689","Apache-2.0"
"RF.Contracts","4.0.0-rc.1690","Apache-2.0"
"RF.Contracts","4.0.0-rc.1690","Apache-2.0"
"RF.Contracts","4.0.0-rc.1693","Apache-2.0"
"RF.Contracts","4.0.0-rc.1693","Apache-2.0"
"RF.Contracts","4.0.0-rc.1694","Apache-2.0"
"RF.Contracts","4.0.0-rc.1694","Apache-2.0"
"RF.Contracts","4.0.0-rc.1696","Apache-2.0"
"RF.Contracts","4.0.0-rc.1696","Apache-2.0"
"RF.Contracts","4.0.0-rc.1697","Apache-2.0"
"RF.Contracts","4.0.0-rc.1697","Apache-2.0"
"RF.Contracts","4.0.0-rc.1699","Apache-2.0"
"RF.Contracts","4.0.0-rc.1699","Apache-2.0"
"RF.Contracts","4.0.0-rc.1701","Apache-2.0"
"RF.Contracts","4.0.0-rc.1701","Apache-2.0"
"RF.Contracts","4.0.0-rc.1703","Apache-2.0"
"RF.Contracts","4.0.0-rc.1703","Apache-2.0"
"RF.Contracts","4.0.0-rc.1704","Apache-2.0"
"RF.Contracts","4.0.0-rc.1704","Apache-2.0"
"RF.Contracts","4.0.0-rc.1705","Apache-2.0"
"RF.Contracts","4.0.0-rc.1705","Apache-2.0"
"RF.Contracts","4.0.0-rc.1707","Apache-2.0"
"RF.Contracts","4.0.0-rc.1707","Apache-2.0"
"RF.Contracts","4.0.0-rc.1708","Apache-2.0"
"RF.Contracts","4.0.0-rc.1708","Apache-2.0"
"RF.Contracts","4.0.0-rc.1710","Apache-2.0"
"RF.Contracts","4.0.0-rc.1710","Apache-2.0"
"RF.Contracts","4.0.0-rc.1713","Apache-2.0"
"RF.Contracts","4.0.0-rc.1713","Apache-2.0"
"RF.Contracts","4.0.0-rc.1715","Apache-2.0"
"RF.Contracts","4.0.0-rc.1715","Apache-2.0"
"RF.Contracts","4.0.0-rc.1717","Apache-2.0"
"RF.Contracts","4.0.0-rc.1717","Apache-2.0"
"RF.Contracts","4.0.0-rc.1719","Apache-2.0"
"RF.Contracts","4.0.0-rc.1719","Apache-2.0"
"RF.Contracts","4.0.0-rc.1722","Apache-2.0"
"RF.Contracts","4.0.0-rc.1722","Apache-2.0"
"RF.Contracts","4.0.0-rc.1724","Apache-2.0"
"RF.Contracts","4.0.0-rc.1724","Apache-2.0"
"RF.Contracts","4.0.0-rc.1726","Apache-2.0"
"RF.Contracts","4.0.0-rc.1726","Apache-2.0"
"RF.Contracts","4.0.0-rc.1727","Apache-2.0"
"RF.Contracts","4.0.0-rc.1727","Apache-2.0"
"RF.Contracts","4.0.0-rc.1729","Apache-2.0"
"RF.Contracts","4.0.0-rc.1729","Apache-2.0"
"RF.Contracts","4.0.0-rc.1730","Apache-2.0"
"RF.Contracts","4.0.0-rc.1730","Apache-2.0"
"RF.Contracts","4.0.0-rc.1738","Apache-2.0"
"RF.Contracts","4.0.0-rc.1738","Apache-2.0"
"RF.Contracts","4.0.0-rc.1740","Apache-2.0"
"RF.Contracts","4.0.0-rc.1740","Apache-2.0"
"RF.Contracts","4.0.0-rc.1742","Apache-2.0"
"RF.Contracts","4.0.0-rc.1742","Apache-2.0"
"RF.Contracts","4.0.0-rc.1743","Apache-2.0"
"RF.Contracts","4.0.0-rc.1743","Apache-2.0"
"RF.Contracts","4.0.0-rc.1744","Apache-2.0"
"RF.Contracts","4.0.0-rc.1744","Apache-2.0"
"RF.Contracts","4.0.0-rc.1745","Apache-2.0"
"RF.Contracts","4.0.0-rc.1745","Apache-2.0"
"RF.Contracts","4.0.0-rc.1747","Apache-2.0"
"RF.Contracts","4.0.0-rc.1747","Apache-2.0"
"RF.Contracts","4.0.0-rc.1749","Apache-2.0"
"RF.Contracts","4.0.0-rc.1749","Apache-2.0"
"RF.Contracts","4.0.0-rc.1751","Apache-2.0"
"RF.Contracts","4.0.0-rc.1751","Apache-2.0"
"RF.Contracts","4.0.0-rc.1752","Apache-2.0"
"RF.Contracts","4.0.0-rc.1752","Apache-2.0"
"RF.Contracts","4.0.0-rc.1755","Apache-2.0"
"RF.Contracts","4.0.0-rc.1755","Apache-2.0"
"RF.Contracts","4.0.0-rc.1756","Apache-2.0"
"RF.Contracts","4.0.0-rc.1756","Apache-2.0"
"RF.Contracts","4.0.0-rc.1757","Apache-2.0"
"RF.Contracts","4.0.0-rc.1757","Apache-2.0"
"RF.Contracts","4.0.0-rc.1759","Apache-2.0"
"RF.Contracts","4.0.0-rc.1759","Apache-2.0"
"RF.Contracts","4.0.0-rc.1760","Apache-2.0"
"RF.Contracts","4.0.0-rc.1760","Apache-2.0"
"RF.Contracts","4.0.0-rc.1761","Apache-2.0"
"RF.Contracts","4.0.0-rc.1761","Apache-2.0"
"RF.Contracts","4.0.0-rc.1763","Apache-2.0"
"RF.Contracts","4.0.0-rc.1763","Apache-2.0"
"RF.Contracts","4.0.0-rc.1764","Apache-2.0"
"RF.Contracts","4.0.0-rc.1764","Apache-2.0"
"RF.Contracts","4.0.0-rc.1765","Apache-2.0"
"RF.Contracts","4.0.0-rc.1765","Apache-2.0"
"RF.Contracts","4.0.0-rc.1766","Apache-2.0"
"RF.Contracts","4.0.0-rc.1766","Apache-2.0"
"RF.Contracts","4.0.0-rc.1769","Apache-2.0"
"RF.Contracts","4.0.0-rc.1769","Apache-2.0"
"RF.Contracts","4.0.0-rc.1771","Apache-2.0"
"RF.Contracts","4.0.0-rc.1771","Apache-2.0"
"RF.Contracts","4.0.0-rc.1773","Apache-2.0"
"RF.Contracts","4.0.0-rc.1773","Apache-2.0"
"RF.Contracts","4.0.0-rc.1774","Apache-2.0"
"RF.Contracts","4.0.0-rc.1774","Apache-2.0"
"RF.Contracts","4.0.0-rc.1775","Apache-2.0"
"RF.Contracts","4.0.0-rc.1775","Apache-2.0"
"RF.Contracts","4.0.0-rc.1777","Apache-2.0"
"RF.Contracts","4.0.0-rc.1777","Apache-2.0"
"RF.Contracts","4.0.0-rc.1779","Apache-2.0"
"RF.Contracts","4.0.0-rc.1779","Apache-2.0"
"RF.Contracts","4.0.0-rc.1780","Apache-2.0"
"RF.Contracts","4.0.0-rc.1780","Apache-2.0"
"RF.Contracts","4.0.0-rc.1781","Apache-2.0"
"RF.Contracts","4.0.0-rc.1781","Apache-2.0"
"RF.Contracts","4.0.0-rc.1785","Apache-2.0"
"RF.Contracts","4.0.0-rc.1785","Apache-2.0"
"RF.Contracts","4.0.0-rc.1786","Apache-2.0"
"RF.Contracts","4.0.0-rc.1786","Apache-2.0"
"RF.Contracts","4.0.0-rc.1789","Apache-2.0"
"RF.Contracts","4.0.0-rc.1789","Apache-2.0"
"RF.Contracts","4.0.0-rc.1790","Apache-2.0"
"RF.Contracts","4.0.0-rc.1790","Apache-2.0"
"RF.Contracts","4.0.0-rc.1791","Apache-2.0"
"RF.Contracts","4.0.0-rc.1791","Apache-2.0"
"RF.Contracts","4.0.0-rc.1792","Apache-2.0"
"RF.Contracts","4.0.0-rc.1792","Apache-2.0"
"RF.Contracts","4.0.0-rc.1795","Apache-2.0"
"RF.Contracts","4.0.0-rc.1795","Apache-2.0"
"RF.Contracts","4.0.0-rc.1796","Apache-2.0"
"RF.Contracts","4.0.0-rc.1796","Apache-2.0"
"RF.Contracts","4.0.0-rc.1797","Apache-2.0"
"RF.Contracts","4.0.0-rc.1797","Apache-2.0"
"RF.Contracts","4.0.0-rc.1798","Apache-2.0"
"RF.Contracts","4.0.0-rc.1798","Apache-2.0"
"RF.Contracts","4.0.0-rc.1799","Apache-2.0"
"RF.Contracts","4.0.0-rc.1799","Apache-2.0"
"RF.Contracts","4.0.0-rc.1801","Apache-2.0"
"RF.Contracts","4.0.0-rc.1801","Apache-2.0"
"RF.Contracts","4.0.0-rc.1809","Apache-2.0"
"RF.Contracts","4.0.0-rc.1809","Apache-2.0"
"RF.Contracts","4.0.0-rc.1810","Apache-2.0"
"RF.Contracts","4.0.0-rc.1810","Apache-2.0"
"RF.Contracts","4.0.0-rc.1812","Apache-2.0"
"RF.Contracts","4.0.0-rc.1812","Apache-2.0"
"RF.Contracts","4.0.0-rc.1817","Apache-2.0"
"RF.Contracts","4.0.0-rc.1817","Apache-2.0"
"RF.Contracts","4.0.0-rc.1818","Apache-2.0"
"RF.Contracts","4.0.0-rc.1818","Apache-2.0"
"RF.Contracts","4.0.0-rc.1819","Apache-2.0"
"RF.Contracts","4.0.0-rc.1819","Apache-2.0"
"RF.Contracts","4.0.0-rc.1820","Apache-2.0"
"RF.Contracts","4.0.0-rc.1820","Apache-2.0"
"RF.Contracts","4.0.0-rc.1822","Apache-2.0"
"RF.Contracts","4.0.0-rc.1822","Apache-2.0"
"RF.Contracts","4.0.0-rc.1824","Apache-2.0"
"RF.Contracts","4.0.0-rc.1824","Apache-2.0"
"RF.Contracts","4.0.0-rc.1825","Apache-2.0"
"RF.Contracts","4.0.0-rc.1825","Apache-2.0"
"RF.Contracts","4.0.0-rc.1827","Apache-2.0"
"RF.Contracts","4.0.0-rc.1827","Apache-2.0"
"RF.Contracts","4.0.0-rc.1828","Apache-2.0"
"RF.Contracts","4.0.0-rc.1828","Apache-2.0"
"RF.Contracts","4.0.0-rc.1829","Apache-2.0"
"RF.Contracts","4.0.0-rc.1829","Apache-2.0"
"RF.Contracts","4.0.0-rc.1831","Apache-2.0"
"RF.Contracts","4.0.0-rc.1831","Apache-2.0"
"RF.Contracts","4.0.0-rc.1833","Apache-2.0"
"RF.Contracts","4.0.0-rc.1833","Apache-2.0"
"RF.Contracts","4.0.0-rc.1834","Apache-2.0"
"RF.Contracts","4.0.0-rc.1834","Apache-2.0"
"RF.Contracts","4.0.0-rc.1835","Apache-2.0"
"RF.Contracts","4.0.0-rc.1835","Apache-2.0"
"RF.Contracts","4.0.0-rc.1837","Apache-2.0"
"RF.Contracts","4.0.0-rc.1837","Apache-2.0"
"RF.Contracts","4.0.0-rc.1838","Apache-2.0"
"RF.Contracts","4.0.0-rc.1838","Apache-2.0"
"RF.Contracts","4.0.0-rc.1839","Apache-2.0"
"RF.Contracts","4.0.0-rc.1839","Apache-2.0"
"RF.Contracts","4.0.0-rc.1840","Apache-2.0"
"RF.Contracts","4.0.0-rc.1840","Apache-2.0"
"RF.Contracts","4.0.0-rc.1841","Apache-2.0"
"RF.Contracts","4.0.0-rc.1841","Apache-2.0"
"RF.Contracts","4.0.0-rc.1845","Apache-2.0"
"RF.Contracts","4.0.0-rc.1845","Apache-2.0"
"RF.Contracts","4.0.0-rc.1846","Apache-2.0"
"RF.Contracts","4.0.0-rc.1846","Apache-2.0"
"RF.Contracts","4.0.0-rc.1847","Apache-2.0"
"RF.Contracts","4.0.0-rc.1847","Apache-2.0"
"RF.Contracts","4.0.0-rc.1849","Apache-2.0"
"RF.Contracts","4.0.0-rc.1849","Apache-2.0"
"RF.Contracts","4.0.0-rc.1850","Apache-2.0"
"RF.Contracts","4.0.0-rc.1850","Apache-2.0"
"RF.Contracts","4.0.0-rc.1851","Apache-2.0"
"RF.Contracts","4.0.0-rc.1851","Apache-2.0"
"RF.Contracts","4.0.0-rc.1852","Apache-2.0"
"RF.Contracts","4.0.0-rc.1852","Apache-2.0"
"RF.Contracts","4.0.0-rc.1854","Apache-2.0"
"RF.Contracts","4.0.0-rc.1854","Apache-2.0"
"RF.Contracts","4.0.0-rc.1855","Apache-2.0"
"RF.Contracts","4.0.0-rc.1855","Apache-2.0"
"RF.Contracts","4.0.0-rc.1857","Apache-2.0"
"RF.Contracts","4.0.0-rc.1857","Apache-2.0"
"RF.Contracts","4.0.0-rc.1859","Apache-2.0"
"RF.Contracts","4.0.0-rc.1859","Apache-2.0"
"RF.Contracts","4.0.0-rc.1864","Apache-2.0"
"RF.Contracts","4.0.0-rc.1864","Apache-2.0"
"RF.Contracts","4.0.0-rc.1865","Apache-2.0"
"RF.Contracts","4.0.0-rc.1865","Apache-2.0"
"RF.Contracts","4.0.0-rc.1866","Apache-2.0"
"RF.Contracts","4.0.0-rc.1866","Apache-2.0"
"RF.Contracts","4.0.0-rc.1867","Apache-2.0"
"RF.Contracts","4.0.0-rc.1867","Apache-2.0"
"RF.Contracts","4.0.0-rc.1868","Apache-2.0"
"RF.Contracts","4.0.0-rc.1868","Apache-2.0"
"RF.Contracts","4.0.0-rc.1870","Apache-2.0"
"RF.Contracts","4.0.0-rc.1870","Apache-2.0"
"RF.Contracts","4.0.0-rc.1871","Apache-2.0"
"RF.Contracts","4.0.0-rc.1871","Apache-2.0"
"RF.Contracts","4.0.0-rc.1872","Apache-2.0"
"RF.Contracts","4.0.0-rc.1872","Apache-2.0"
"RF.Contracts","4.0.0-rc.1873","Apache-2.0"
"RF.Contracts","4.0.0-rc.1873","Apache-2.0"
"RF.Contracts","4.0.0-rc.1877","Apache-2.0"
"RF.Contracts","4.0.0-rc.1877","Apache-2.0"
"RF.Contracts","4.0.0-rc.1878","Apache-2.0"
"RF.Contracts","4.0.0-rc.1878","Apache-2.0"
"RF.Contracts","4.0.0-rc.1879","Apache-2.0"
"RF.Contracts","4.0.0-rc.1879","Apache-2.0"
"RF.Contracts","4.0.0-rc.1881","Apache-2.0"
"RF.Contracts","4.0.0-rc.1881","Apache-2.0"
"RF.Contracts","4.0.0-rc.1884","Apache-2.0"
"RF.Contracts","4.0.0-rc.1884","Apache-2.0"
"RF.Contracts","4.0.0-rc.1887","Apache-2.0"
"RF.Contracts","4.0.0-rc.1887","Apache-2.0"
"RF.Contracts","4.0.0-rc.1888","Apache-2.0"
"RF.Contracts","4.0.0-rc.1888","Apache-2.0"
"RF.Contracts","4.0.0-rc.1889","Apache-2.0"
"RF.Contracts","4.0.0-rc.1889","Apache-2.0"
"RF.Contracts","4.0.0-rc.1890","Apache-2.0"
"RF.Contracts","4.0.0-rc.1890","Apache-2.0"
"RF.Contracts","4.0.0-rc.1893","Apache-2.0"
"RF.Contracts","4.0.0-rc.1893","Apache-2.0"
"RF.Contracts","4.0.0-rc.1894","Apache-2.0"
"RF.Contracts","4.0.0-rc.1894","Apache-2.0"
"RF.Contracts","4.0.0-rc.1896","Apache-2.0"
"RF.Contracts","4.0.0-rc.1896","Apache-2.0"
"RF.Contracts","4.0.0-rc.1899","Apache-2.0"
"RF.Contracts","4.0.0-rc.1899","Apache-2.0"
"RF.Contracts","4.0.0-rc.1900","Apache-2.0"
"RF.Contracts","4.0.0-rc.1900","Apache-2.0"
"RF.Contracts","4.0.0-rc.1902","Apache-2.0"
"RF.Contracts","4.0.0-rc.1902","Apache-2.0"
"RF.Contracts","4.0.0-rc.1903","Apache-2.0"
"RF.Contracts","4.0.0-rc.1903","Apache-2.0"
"RF.Contracts","4.0.0-rc.1904","Apache-2.0"
"RF.Contracts","4.0.0-rc.1904","Apache-2.0"
"RF.Contracts","4.0.0-rc.1906","Apache-2.0"
"RF.Contracts","4.0.0-rc.1906","Apache-2.0"
"RF.Contracts","4.0.0-rc.1907","Apache-2.0"
"RF.Contracts","4.0.0-rc.1907","Apache-2.0"
"RF.Contracts","4.0.0-rc.1908","Apache-2.0"
"RF.Contracts","4.0.0-rc.1908","Apache-2.0"
"RF.Contracts","4.0.0-rc.1909","Apache-2.0"
"RF.Contracts","4.0.0-rc.1909","Apache-2.0"
"RF.Contracts","4.0.0-rc.1910","Apache-2.0"
"RF.Contracts","4.0.0-rc.1910","Apache-2.0"
"RF.Contracts","4.0.0-rc.1911","Apache-2.0"
"RF.Contracts","4.0.0-rc.1911","Apache-2.0"
"RF.Contracts","4.0.0-rc.1912","Apache-2.0"
"RF.Contracts","4.0.0-rc.1912","Apache-2.0"
"RF.Contracts","4.0.0-rc.1913","Apache-2.0"
"RF.Contracts","4.0.0-rc.1913","Apache-2.0"
"RF.Contracts","4.0.0-rc.1914","Apache-2.0"
"RF.Contracts","4.0.0-rc.1914","Apache-2.0"
"RF.Contracts","4.0.0-rc.1916","Apache-2.0"
"RF.Contracts","4.0.0-rc.1916","Apache-2.0"
"RF.Contracts","4.0.0-rc.1917","Apache-2.0"
"RF.Contracts","4.0.0-rc.1917","Apache-2.0"
"RF.Contracts","4.0.0-rc.1919","Apache-2.0"
"RF.Contracts","4.0.0-rc.1919","Apache-2.0"
"RF.Contracts","4.0.0-rc.1920","Apache-2.0"
"RF.Contracts","4.0.0-rc.1920","Apache-2.0"
"RF.Contracts","4.0.0-rc.1921","Apache-2.0"
"RF.Contracts","4.0.0-rc.1921","Apache-2.0"
"RF.Contracts","4.0.0-rc.1922","Apache-2.0"
"RF.Contracts","4.0.0-rc.1922","Apache-2.0"
"RF.Contracts","4.0.0-rc.1923","Apache-2.0"
"RF.Contracts","4.0.0-rc.1923","Apache-2.0"
"RF.Contracts","4.0.0-rc.1924","Apache-2.0"
"RF.Contracts","4.0.0-rc.1924","Apache-2.0"
"RF.Contracts","4.0.0-rc.1926","Apache-2.0"
"RF.Contracts","4.0.0-rc.1926","Apache-2.0"
"RF.Contracts","4.0.0-rc.1927","Apache-2.0"
"RF.Contracts","4.0.0-rc.1927","Apache-2.0"
"RF.Contracts","4.0.0-rc.1929","Apache-2.0"
"RF.Contracts","4.0.0-rc.1929","Apache-2.0"
"RF.Contracts","4.0.0-rc.1930","Apache-2.0"
"RF.Contracts","4.0.0-rc.1930","Apache-2.0"
"RF.Contracts","4.0.0-rc.1931","Apache-2.0"
"RF.Contracts","4.0.0-rc.1931","Apache-2.0"
"RF.Contracts","4.0.0-rc.1932","Apache-2.0"
"RF.Contracts","4.0.0-rc.1932","Apache-2.0"
"RF.Contracts","4.0.0-rc.1933","Apache-2.0"
"RF.Contracts","4.0.0-rc.1933","Apache-2.0"
"RF.Contracts","4.0.0-rc.1934","Apache-2.0"
"RF.Contracts","4.0.0-rc.1934","Apache-2.0"
"RF.Contracts","4.0.0-rc.1935","Apache-2.0"
"RF.Contracts","4.0.0-rc.1935","Apache-2.0"
"RF.Contracts","4.0.0-rc.1936","Apache-2.0"
"RF.Contracts","4.0.0-rc.1936","Apache-2.0"
"RF.Contracts","4.0.0-rc.1937","Apache-2.0"
"RF.Contracts","4.0.0-rc.1937","Apache-2.0"
"RF.Contracts","4.0.0-rc.1938","Apache-2.0"
"RF.Contracts","4.0.0-rc.1938","Apache-2.0"
"RF.Contracts","4.0.0-rc.1939","Apache-2.0"
"RF.Contracts","4.0.0-rc.1939","Apache-2.0"
"RF.Contracts","4.0.0-rc.1940","Apache-2.0"
"RF.Contracts","4.0.0-rc.1940","Apache-2.0"
"RF.Contracts","4.0.0-rc.1941","Apache-2.0"
"RF.Contracts","4.0.0-rc.1941","Apache-2.0"
"RF.Contracts","4.0.0-rc.1942","Apache-2.0"
"RF.Contracts","4.0.0-rc.1942","Apache-2.0"
"RF.Contracts","4.0.0-rc.1943","Apache-2.0"
"RF.Contracts","4.0.0-rc.1943","Apache-2.0"
"RF.Contracts","4.0.0-rc.1945","Apache-2.0"
"RF.Contracts","4.0.0-rc.1945","Apache-2.0"
"RF.Contracts","4.0.0-rc.1947","Apache-2.0"
"RF.Contracts","4.0.0-rc.1947","Apache-2.0"
"RF.Contracts","4.0.0-rc.1948","Apache-2.0"
"RF.Contracts","4.0.0-rc.1948","Apache-2.0"
"RF.Contracts","4.0.0-rc.1949","Apache-2.0"
"RF.Contracts","4.0.0-rc.1949","Apache-2.0"
"RF.Contracts","4.0.0-rc.1952","Apache-2.0"
"RF.Contracts","4.0.0-rc.1952","Apache-2.0"
"RF.Contracts","4.100.0-rc.1","Apache-2.0"
"RF.Contracts","4.100.0-rc.1","Apache-2.0"
"RF.Contracts","4.100.0-rc.10","Apache-2.0"
"RF.Contracts","4.100.0-rc.10","Apache-2.0"
"RF.Contracts","4.100.0-rc.12","Apache-2.0"
"RF.Contracts","4.100.0-rc.12","Apache-2.0"
"RF.Contracts","4.100.0-rc.13","Apache-2.0"
"RF.Contracts","4.100.0-rc.13","Apache-2.0"
"RF.Contracts","4.100.0-rc.2","Apache-2.0"
"RF.Contracts","4.100.0-rc.2","Apache-2.0"
"RF.Contracts","4.100.0-rc.21","Apache-2.0"
"RF.Contracts","4.100.0-rc.21","Apache-2.0"
"RF.Contracts","4.100.0-rc.23","Apache-2.0"
"RF.Contracts","4.100.0-rc.23","Apache-2.0"
"RF.Contracts","4.100.0-rc.25","Apache-2.0"
"RF.Contracts","4.100.0-rc.25","Apache-2.0"
"RF.Contracts","4.100.0-rc.27","Apache-2.0"
"RF.Contracts","4.100.0-rc.27","Apache-2.0"
"RF.Contracts","4.100.0-rc.31","Apache-2.0"
"RF.Contracts","4.100.0-rc.31","Apache-2.0"
"RF.Contracts","4.100.0-rc.32","Apache-2.0"
"RF.Contracts","4.100.0-rc.32","Apache-2.0"
"RF.Contracts","4.100.0-rc.33","Apache-2.0"
"RF.Contracts","4.100.0-rc.33","Apache-2.0"
"RF.Contracts","4.100.0-rc.34","Apache-2.0"
"RF.Contracts","4.100.0-rc.34","Apache-2.0"
"RF.Contracts","4.100.0-rc.35","Apache-2.0"
"RF.Contracts","4.100.0-rc.35","Apache-2.0"
"RF.Contracts","4.100.0-rc.36","Apache-2.0"
"RF.Contracts","4.100.0-rc.36","Apache-2.0"
"RF.Contracts","4.100.0-rc.37","Apache-2.0"
"RF.Contracts","4.100.0-rc.37","Apache-2.0"
"RF.Contracts","4.100.0-rc.38","Apache-2.0"
"RF.Contracts","4.100.0-rc.38","Apache-2.0"
"RF.Contracts","4.100.0-rc.9","Apache-2.0"
"RF.Contracts","4.100.0-rc.9","Apache-2.0"
"RF.Contracts","4.101.0-rc.10","Apache-2.0"
"RF.Contracts","4.101.0-rc.10","Apache-2.0"
"RF.Contracts","4.101.0-rc.14","Apache-2.0"
"RF.Contracts","4.101.0-rc.14","Apache-2.0"
"RF.Contracts","4.101.0-rc.15","Apache-2.0"
"RF.Contracts","4.101.0-rc.15","Apache-2.0"
"RF.Contracts","4.101.0-rc.17","Apache-2.0"
"RF.Contracts","4.101.0-rc.17","Apache-2.0"
"RF.Contracts","4.101.0-rc.19","Apache-2.0"
"RF.Contracts","4.101.0-rc.19","Apache-2.0"
"RF.Contracts","4.101.0-rc.2","Apache-2.0"
"RF.Contracts","4.101.0-rc.2","Apache-2.0"
"RF.Contracts","4.101.0-rc.3","Apache-2.0"
"RF.Contracts","4.101.0-rc.3","Apache-2.0"
"RF.Contracts","4.101.0-rc.4","Apache-2.0"
"RF.Contracts","4.101.0-rc.4","Apache-2.0"
"RF.Contracts","4.101.0-rc.5","Apache-2.0"
"RF.Contracts","4.101.0-rc.5","Apache-2.0"
"RF.Contracts","4.101.0-rc.6","Apache-2.0"
"RF.Contracts","4.101.0-rc.6","Apache-2.0"
"RF.Contracts","4.101.0-rc.7","Apache-2.0"
"RF.Contracts","4.101.0-rc.7","Apache-2.0"
"RF.Contracts","4.101.0-rc.8","Apache-2.0"
"RF.Contracts","4.101.0-rc.8","Apache-2.0"
"RF.Contracts","4.101.0-rc.9","Apache-2.0"
"RF.Contracts","4.101.0-rc.9","Apache-2.0"
"RF.Contracts","4.102.0-rc.1","Apache-2.0"
"RF.Contracts","4.102.0-rc.1","Apache-2.0"
"RF.Contracts","4.102.0-rc.2","Apache-2.0"
"RF.Contracts","4.102.0-rc.2","Apache-2.0"
"RF.Contracts","4.102.0-rc.3","Apache-2.0"
"RF.Contracts","4.102.0-rc.3","Apache-2.0"
"RF.Contracts","4.103.0-rc.24","Apache-2.0"
"RF.Contracts","4.103.0-rc.24","Apache-2.0"
"RF.Contracts","4.103.0-rc.25","Apache-2.0"
"RF.Contracts","4.103.0-rc.25","Apache-2.0"
"RF.Contracts","4.103.0-rc.26","Apache-2.0"
"RF.Contracts","4.103.0-rc.26","Apache-2.0"
"RF.Contracts","4.103.0-rc.5","Apache-2.0"
"RF.Contracts","4.103.0-rc.5","Apache-2.0"
"RF.Contracts","4.104.0-rc.3","Apache-2.0"
"RF.Contracts","4.104.0-rc.3","Apache-2.0"
"RF.Contracts","4.104.0-rc.4","Apache-2.0"
"RF.Contracts","4.104.0-rc.4","Apache-2.0"
"RF.Contracts","4.104.0-rc.5","Apache-2.0"
"RF.Contracts","4.104.0-rc.5","Apache-2.0"
"RF.Contracts","4.104.0-rc.6","Apache-2.0"
"RF.Contracts","4.104.0-rc.6","Apache-2.0"
"RF.Contracts","4.105.0-rc.1","Apache-2.0"
"RF.Contracts","4.105.0-rc.1","Apache-2.0"
"RF.Contracts","4.105.0-rc.2","Apache-2.0"
"RF.Contracts","4.105.0-rc.2","Apache-2.0"
"RF.Contracts","4.105.0-rc.4","Apache-2.0"
"RF.Contracts","4.105.0-rc.4","Apache-2.0"
"RF.Contracts","4.106.0-rc.1","Apache-2.0"
"RF.Contracts","4.106.0-rc.1","Apache-2.0"
"RF.Contracts","4.106.0-rc.2","Apache-2.0"
"RF.Contracts","4.106.0-rc.2","Apache-2.0"
"RF.Contracts","4.106.0-rc.3","Apache-2.0"
"RF.Contracts","4.106.0-rc.3","Apache-2.0"
"RF.Contracts","4.106.0-rc.4","Apache-2.0"
"RF.Contracts","4.106.0-rc.4","Apache-2.0"
"RF.Contracts","4.106.0-rc.6","Apache-2.0"
"RF.Contracts","4.106.0-rc.6","Apache-2.0"
"RF.Contracts","4.107.0-rc.1","Apache-2.0"
"RF.Contracts","4.107.0-rc.1","Apache-2.0"
"RF.Contracts","4.107.0-rc.10","Apache-2.0"
"RF.Contracts","4.107.0-rc.10","Apache-2.0"
"RF.Contracts","4.107.0-rc.11","Apache-2.0"
"RF.Contracts","4.107.0-rc.11","Apache-2.0"
"RF.Contracts","4.107.0-rc.12","Apache-2.0"
"RF.Contracts","4.107.0-rc.12","Apache-2.0"
"RF.Contracts","4.107.0-rc.2","Apache-2.0"
"RF.Contracts","4.107.0-rc.2","Apache-2.0"
"RF.Contracts","4.107.0-rc.3","Apache-2.0"
"RF.Contracts","4.107.0-rc.3","Apache-2.0"
"RF.Contracts","4.107.0-rc.4","Apache-2.0"
"RF.Contracts","4.107.0-rc.4","Apache-2.0"
"RF.Contracts","4.107.0-rc.5","Apache-2.0"
"RF.Contracts","4.107.0-rc.5","Apache-2.0"
"RF.Contracts","4.107.0-rc.6","Apache-2.0"
"RF.Contracts","4.107.0-rc.6","Apache-2.0"
"RF.Contracts","4.107.0-rc.7","Apache-2.0"
"RF.Contracts","4.107.0-rc.7","Apache-2.0"
"RF.Contracts","4.107.0-rc.8","Apache-2.0"
"RF.Contracts","4.107.0-rc.8","Apache-2.0"
"RF.Contracts","4.107.0-rc.9","Apache-2.0"
"RF.Contracts","4.107.0-rc.9","Apache-2.0"
"RF.Contracts","4.108.0-rc.1","Apache-2.0"
"RF.Contracts","4.108.0-rc.1","Apache-2.0"
"RF.Contracts","4.108.0-rc.10","Apache-2.0"
"RF.Contracts","4.108.0-rc.10","Apache-2.0"
"RF.Contracts","4.108.0-rc.11","Apache-2.0"
"RF.Contracts","4.108.0-rc.11","Apache-2.0"
"RF.Contracts","4.108.0-rc.12","Apache-2.0"
"RF.Contracts","4.108.0-rc.12","Apache-2.0"
"RF.Contracts","4.108.0-rc.13","Apache-2.0"
"RF.Contracts","4.108.0-rc.13","Apache-2.0"
"RF.Contracts","4.108.0-rc.14","Apache-2.0"
"RF.Contracts","4.108.0-rc.14","Apache-2.0"
"RF.Contracts","4.108.0-rc.15","Apache-2.0"
"RF.Contracts","4.108.0-rc.15","Apache-2.0"
"RF.Contracts","4.108.0-rc.17","Apache-2.0"
"RF.Contracts","4.108.0-rc.17","Apache-2.0"
"RF.Contracts","4.108.0-rc.2","Apache-2.0"
"RF.Contracts","4.108.0-rc.2","Apache-2.0"
"RF.Contracts","4.108.0-rc.3","Apache-2.0"
"RF.Contracts","4.108.0-rc.3","Apache-2.0"
"RF.Contracts","4.108.0-rc.4","Apache-2.0"
"RF.Contracts","4.108.0-rc.4","Apache-2.0"
"RF.Contracts","4.108.0-rc.5","Apache-2.0"
"RF.Contracts","4.108.0-rc.5","Apache-2.0"
"RF.Contracts","4.108.0-rc.6","Apache-2.0"
"RF.Contracts","4.108.0-rc.6","Apache-2.0"
"RF.Contracts","4.108.0-rc.7","Apache-2.0"
"RF.Contracts","4.108.0-rc.7","Apache-2.0"
"RF.Contracts","4.108.0-rc.8","Apache-2.0"
"RF.Contracts","4.108.0-rc.8","Apache-2.0"
"RF.Contracts","4.109.0-rc.1","Apache-2.0"
"RF.Contracts","4.109.0-rc.1","Apache-2.0"
"RF.Contracts","4.109.0-rc.10","Apache-2.0"
"RF.Contracts","4.109.0-rc.10","Apache-2.0"
"RF.Contracts","4.109.0-rc.12","Apache-2.0"
"RF.Contracts","4.109.0-rc.12","Apache-2.0"
"RF.Contracts","4.109.0-rc.15","Apache-2.0"
"RF.Contracts","4.109.0-rc.15","Apache-2.0"
"RF.Contracts","4.109.0-rc.16","Apache-2.0"
"RF.Contracts","4.109.0-rc.16","Apache-2.0"
"RF.Contracts","4.109.0-rc.17","Apache-2.0"
"RF.Contracts","4.109.0-rc.17","Apache-2.0"
"RF.Contracts","4.109.0-rc.18","Apache-2.0"
"RF.Contracts","4.109.0-rc.18","Apache-2.0"
"RF.Contracts","4.109.0-rc.9","Apache-2.0"
"RF.Contracts","4.109.0-rc.9","Apache-2.0"
"RF.Contracts","4.110.0-rc.1","Apache-2.0"
"RF.Contracts","4.110.0-rc.1","Apache-2.0"
"RF.Contracts","4.110.0-rc.20","Apache-2.0"
"RF.Contracts","4.110.0-rc.20","Apache-2.0"
"RF.Contracts","4.110.0-rc.21","Apache-2.0"
"RF.Contracts","4.110.0-rc.21","Apache-2.0"
"RF.Contracts","4.110.0-rc.25","Apache-2.0"
"RF.Contracts","4.110.0-rc.25","Apache-2.0"
"RF.Contracts","4.110.0-rc.26","Apache-2.0"
"RF.Contracts","4.110.0-rc.26","Apache-2.0"
"RF.Contracts","4.110.0-rc.27","Apache-2.0"
"RF.Contracts","4.110.0-rc.27","Apache-2.0"
"RF.Contracts","4.110.0-rc.28","Apache-2.0"
"RF.Contracts","4.110.0-rc.28","Apache-2.0"
"RF.Contracts","4.110.0-rc.29","Apache-2.0"
"RF.Contracts","4.110.0-rc.29","Apache-2.0"
"RF.Contracts","4.110.0-rc.3","Apache-2.0"
"RF.Contracts","4.110.0-rc.3","Apache-2.0"
"RF.Contracts","4.110.0-rc.31","Apache-2.0"
"RF.Contracts","4.110.0-rc.31","Apache-2.0"
"RF.Contracts","4.110.0-rc.4","Apache-2.0"
"RF.Contracts","4.110.0-rc.4","Apache-2.0"
"RF.Contracts","4.110.0-rc.5","Apache-2.0"
"RF.Contracts","4.110.0-rc.5","Apache-2.0"
"RF.Contracts","4.110.0-rc.6","Apache-2.0"
"RF.Contracts","4.110.0-rc.6","Apache-2.0"
"RF.Contracts","4.111.0-rc.1","Apache-2.0"
"RF.Contracts","4.111.0-rc.1","Apache-2.0"
"RF.Contracts","4.111.0-rc.3","Apache-2.0"
"RF.Contracts","4.111.0-rc.3","Apache-2.0"
"RF.Contracts","4.111.0-rc.4","Apache-2.0"
"RF.Contracts","4.111.0-rc.4","Apache-2.0"
"RF.Contracts","4.111.0-rc.5","Apache-2.0"
"RF.Contracts","4.111.0-rc.5","Apache-2.0"
"RF.Contracts","4.17.247","Apache-2.0"
"RF.Contracts","4.17.247","Apache-2.0"
"RF.Contracts","4.17.248","Apache-2.0"
"RF.Contracts","4.17.248","Apache-2.0"
"RF.Contracts","4.17.364","Apache-2.0"
"RF.Contracts","4.17.364","Apache-2.0"
"RF.Contracts","4.18.0","Apache-2.0"
"RF.Contracts","4.18.0","Apache-2.0"
"RF.Contracts","4.19.0","Apache-2.0"
"RF.Contracts","4.19.0","Apache-2.0"
"RF.Contracts","4.19.1","Apache-2.0"
"RF.Contracts","4.19.1","Apache-2.0"
"RF.Contracts","4.20.0","Apache-2.0"
"RF.Contracts","4.20.0","Apache-2.0"
"RF.Contracts","4.200.2","Apache-2.0"
"RF.Contracts","4.200.2","Apache-2.0"
"RF.Contracts","4.200.3","Apache-2.0"
"RF.Contracts","4.200.3","Apache-2.0"
"RF.Contracts","4.200.8","Apache-2.0"
"RF.Contracts","4.200.8","Apache-2.0"
"RF.Contracts","4.200.9","Apache-2.0"
"RF.Contracts","4.200.9","Apache-2.0"
"RF.Contracts","4.201.0-rc.11","Apache-2.0"
"RF.Contracts","4.201.0-rc.11","Apache-2.0"
"RF.Contracts","4.201.0-rc.14","Apache-2.0"
"RF.Contracts","4.201.0-rc.14","Apache-2.0"
"RF.Contracts","4.201.0-rc.15","Apache-2.0"
"RF.Contracts","4.201.0-rc.15","Apache-2.0"
"RF.Contracts","4.201.0-rc.16","Apache-2.0"
"RF.Contracts","4.201.0-rc.16","Apache-2.0"
"RF.Contracts","4.201.0-rc.17","Apache-2.0"
"RF.Contracts","4.201.0-rc.17","Apache-2.0"
"RF.Contracts","4.201.0-rc.18","Apache-2.0"
"RF.Contracts","4.201.0-rc.18","Apache-2.0"
"RF.Contracts","4.201.0-rc.2","Apache-2.0"
"RF.Contracts","4.201.0-rc.2","Apache-2.0"
"RF.Contracts","4.201.0-rc.21","Apache-2.0"
"RF.Contracts","4.201.0-rc.21","Apache-2.0"
"RF.Contracts","4.201.0-rc.22","Apache-2.0"
"RF.Contracts","4.201.0-rc.22","Apache-2.0"
"RF.Contracts","4.201.0-rc.6","Apache-2.0"
"RF.Contracts","4.201.0-rc.6","Apache-2.0"
"RF.Contracts","4.202.0-rc.2","Apache-2.0"
"RF.Contracts","4.202.0-rc.2","Apache-2.0"
"RF.Contracts","4.202.2","Apache-2.0"
"RF.Contracts","4.202.2","Apache-2.0"
"RF.Contracts","4.203.0","Apache-2.0"
"RF.Contracts","4.203.0","Apache-2.0"
"RF.Contracts","4.203.0-rc.1","Apache-2.0"
"RF.Contracts","4.203.0-rc.1","Apache-2.0"
"RF.Contracts","4.203.0-rc.2","Apache-2.0"
"RF.Contracts","4.203.0-rc.2","Apache-2.0"
"RF.Contracts","4.203.0-rc.7","Apache-2.0"
"RF.Contracts","4.203.0-rc.7","Apache-2.0"
"RF.Contracts","4.204.0","Apache-2.0"
"RF.Contracts","4.204.0","Apache-2.0"
"RF.Contracts","4.204.0-rc.1","Apache-2.0"
"RF.Contracts","4.204.0-rc.1","Apache-2.0"
"RF.Contracts","4.204.0-rc.2","Apache-2.0"
"RF.Contracts","4.204.0-rc.2","Apache-2.0"
"RF.Contracts","4.205.0","Apache-2.0"
"RF.Contracts","4.205.0","Apache-2.0"
"RF.Contracts","4.205.0-rc.1","Apache-2.0"
"RF.Contracts","4.205.0-rc.1","Apache-2.0"
"RF.Contracts","4.206.0","Apache-2.0"
"RF.Contracts","4.206.0","Apache-2.0"
"RF.Contracts","4.206.0-rc.1","Apache-2.0"
"RF.Contracts","4.206.0-rc.1","Apache-2.0"
"RF.Contracts","4.206.1","Apache-2.0"
"RF.Contracts","4.206.1","Apache-2.0"
"RF.Contracts","4.206.10","Apache-2.0"
"RF.Contracts","4.206.10","Apache-2.0"
"RF.Contracts","4.206.11","Apache-2.0"
"RF.Contracts","4.206.11","Apache-2.0"
"RF.Contracts","4.206.12","Apache-2.0"
"RF.Contracts","4.206.12","Apache-2.0"
"RF.Contracts","4.206.2","Apache-2.0"
"RF.Contracts","4.206.2","Apache-2.0"
"RF.Contracts","4.206.3","Apache-2.0"
"RF.Contracts","4.206.3","Apache-2.0"
"RF.Contracts","4.206.4","Apache-2.0"
"RF.Contracts","4.206.4","Apache-2.0"
"RF.Contracts","4.206.5","Apache-2.0"
"RF.Contracts","4.206.5","Apache-2.0"
"RF.Contracts","4.206.6","Apache-2.0"
"RF.Contracts","4.206.6","Apache-2.0"
"RF.Contracts","4.206.7","Apache-2.0"
"RF.Contracts","4.206.7","Apache-2.0"
"RF.Contracts","4.206.8","Apache-2.0"
"RF.Contracts","4.206.8","Apache-2.0"
"RF.Contracts","4.206.9","Apache-2.0"
"RF.Contracts","4.206.9","Apache-2.0"
"RF.Contracts","4.207.0","Apache-2.0"
"RF.Contracts","4.207.0","Apache-2.0"
"RF.Contracts","4.207.0-rc.1","Apache-2.0"
"RF.Contracts","4.207.0-rc.1","Apache-2.0"
"RF.Contracts","4.207.0-rc.10","Apache-2.0"
"RF.Contracts","4.207.0-rc.10","Apache-2.0"
"RF.Contracts","4.207.0-rc.12","Apache-2.0"
"RF.Contracts","4.207.0-rc.12","Apache-2.0"
"RF.Contracts","4.207.0-rc.13","Apache-2.0"
"RF.Contracts","4.207.0-rc.13","Apache-2.0"
"RF.Contracts","4.207.0-rc.14","Apache-2.0"
"RF.Contracts","4.207.0-rc.14","Apache-2.0"
"RF.Contracts","4.207.0-rc.15","Apache-2.0"
"RF.Contracts","4.207.0-rc.15","Apache-2.0"
"RF.Contracts","4.207.0-rc.16","Apache-2.0"
"RF.Contracts","4.207.0-rc.16","Apache-2.0"
"RF.Contracts","4.207.0-rc.2","Apache-2.0"
"RF.Contracts","4.207.0-rc.2","Apache-2.0"
"RF.Contracts","4.207.0-rc.3","Apache-2.0"
"RF.Contracts","4.207.0-rc.3","Apache-2.0"
"RF.Contracts","4.207.0-rc.4","Apache-2.0"
"RF.Contracts","4.207.0-rc.4","Apache-2.0"
"RF.Contracts","4.207.0-rc.5","Apache-2.0"
"RF.Contracts","4.207.0-rc.5","Apache-2.0"
"RF.Contracts","4.207.0-rc.9","Apache-2.0"
"RF.Contracts","4.207.0-rc.9","Apache-2.0"
"RF.Contracts","4.207.1","Apache-2.0"
"RF.Contracts","4.207.1","Apache-2.0"
"RF.Contracts","4.207.2","Apache-2.0"
"RF.Contracts","4.207.2","Apache-2.0"
"RF.Contracts","4.207.3","Apache-2.0"
"RF.Contracts","4.207.3","Apache-2.0"
"RF.Contracts","4.207.4","Apache-2.0"
"RF.Contracts","4.207.4","Apache-2.0"
"RF.Contracts","4.207.5","Apache-2.0"
"RF.Contracts","4.207.5","Apache-2.0"
"RF.Contracts","4.208.0","Apache-2.0"
"RF.Contracts","4.208.0-rc.24","Apache-2.0"
"RF.Contracts","4.208.0-rc.24","Apache-2.0"
"RF.Contracts","4.208.0-rc.25","Apache-2.0"
"RF.Contracts","4.208.0-rc.25","Apache-2.0"
"RF.Contracts","4.208.0-rc.26","Apache-2.0"
"RF.Contracts","4.208.0-rc.26","Apache-2.0"
"RF.Contracts","4.208.0-rc.27","Apache-2.0"
"RF.Contracts","4.208.0-rc.27","Apache-2.0"
"RF.Contracts","4.208.0-rc.28","Apache-2.0"
"RF.Contracts","4.208.0-rc.28","Apache-2.0"
"RF.Contracts","4.208.0-rc.29","Apache-2.0"
"RF.Contracts","4.208.0-rc.29","Apache-2.0"
"RF.Contracts","4.208.0-rc.30","Apache-2.0"
"RF.Contracts","4.208.0-rc.30","Apache-2.0"
"RF.Contracts","4.208.0-rc.31","Apache-2.0"
"RF.Contracts","4.208.0-rc.31","Apache-2.0"
"RF.Contracts","4.208.0-rc.32","Apache-2.0"
"RF.Contracts","4.208.0-rc.32","Apache-2.0"
"RF.Contracts","4.208.0-rc.51","Apache-2.0"
"RF.Contracts","4.208.0-rc.51","Apache-2.0"
"RF.Contracts","4.208.0-rc.53","Apache-2.0"
"RF.Contracts","4.208.0-rc.53","Apache-2.0"
"RF.Contracts","4.208.0-rc.54","Apache-2.0"
"RF.Contracts","4.208.0-rc.54","Apache-2.0"
"RF.Contracts","4.208.0-rc.55","Apache-2.0"
"RF.Contracts","4.208.0-rc.55","Apache-2.0"
"RF.Contracts","4.208.0-rc.56","Apache-2.0"
"RF.Contracts","4.208.0-rc.56","Apache-2.0"
"RF.Contracts","4.208.0-rc.57","Apache-2.0"
"RF.Contracts","4.208.0-rc.57","Apache-2.0"
"RF.Contracts","4.208.0-rc.58","Apache-2.0"
"RF.Contracts","4.208.0-rc.58","Apache-2.0"
"RF.Contracts","4.208.0-rc.6","Apache-2.0"
"RF.Contracts","4.208.0-rc.6","Apache-2.0"
"RF.Contracts","4.208.0-rc.60","Apache-2.0"
"RF.Contracts","4.208.0-rc.60","Apache-2.0"
"RF.Contracts","4.208.0-rc.61","Apache-2.0"
"RF.Contracts","4.208.0-rc.61","Apache-2.0"
"RF.Contracts","4.208.0-rc.62","Apache-2.0"
"RF.Contracts","4.208.0-rc.62","Apache-2.0"
"RF.Contracts","4.208.0-rc.63","Apache-2.0"
"RF.Contracts","4.208.0-rc.63","Apache-2.0"
"RF.Contracts","4.208.0-rc.64","Apache-2.0"
"RF.Contracts","4.209.0","Apache-2.0"
"RF.Contracts","4.209.0-rc.2","Apache-2.0"
"RF.Contracts","4.209.0-rc.4","Apache-2.0"
"RF.Contracts","4.21.0","Apache-2.0"
"RF.Contracts","4.21.0","Apache-2.0"
"RF.Contracts","4.21.1","Apache-2.0"
"RF.Contracts","4.21.1","Apache-2.0"
"RF.Contracts","4.210.0","Apache-2.0"
"RF.Contracts","4.210.0-rc.1","Apache-2.0"
"RF.Contracts","4.211.0-rc.13","Apache-2.0"
"RF.Contracts","4.22.0","Apache-2.0"
"RF.Contracts","4.22.0","Apache-2.0"
"RF.Contracts","4.23.0","Apache-2.0"
"RF.Contracts","4.23.0","Apache-2.0"
"RF.Contracts","4.24.0","Apache-2.0"
"RF.Contracts","4.24.0","Apache-2.0"
"RF.Contracts","4.25.0","Apache-2.0"
"RF.Contracts","4.25.0","Apache-2.0"
"RF.Contracts","4.26.0","Apache-2.0"
"RF.Contracts","4.26.0","Apache-2.0"
"RF.Contracts","4.26.1","Apache-2.0"
"RF.Contracts","4.26.1","Apache-2.0"
"RF.Contracts","4.27.0","Apache-2.0"
"RF.Contracts","4.27.0","Apache-2.0"
"RF.Contracts","4.28.0","Apache-2.0"
"RF.Contracts","4.28.0","Apache-2.0"
"RF.Contracts","4.29.0","Apache-2.0"
"RF.Contracts","4.29.0","Apache-2.0"
"RF.Contracts","4.30.0","Apache-2.0"
"RF.Contracts","4.30.0","Apache-2.0"
"RF.Contracts","4.31.0","Apache-2.0"
"RF.Contracts","4.31.0","Apache-2.0"
"RF.Contracts","4.32.0","Apache-2.0"
"RF.Contracts","4.32.0","Apache-2.0"
"RF.Contracts","4.32.1","Apache-2.0"
"RF.Contracts","4.32.1","Apache-2.0"
"RF.Contracts","4.33.0","Apache-2.0"
"RF.Contracts","4.33.0","Apache-2.0"
"RF.Contracts","4.33.1","Apache-2.0"
"RF.Contracts","4.33.1","Apache-2.0"
"RF.Contracts","4.33.2","Apache-2.0"
"RF.Contracts","4.33.2","Apache-2.0"
"RF.Contracts","4.34.0","Apache-2.0"
"RF.Contracts","4.34.0","Apache-2.0"
"RF.Contracts","4.35.0","Apache-2.0"
"RF.Contracts","4.35.0","Apache-2.0"
"RF.Contracts","4.35.1","Apache-2.0"
"RF.Contracts","4.35.1","Apache-2.0"
"RF.Contracts","4.36.0","Apache-2.0"
"RF.Contracts","4.36.0","Apache-2.0"
"RF.Contracts","4.37.0","Apache-2.0"
"RF.Contracts","4.37.0","Apache-2.0"
"RF.Contracts","4.38.0","Apache-2.0"
"RF.Contracts","4.38.0","Apache-2.0"
"RF.Contracts","4.90.0-rc.0","Apache-2.0"
"RF.Contracts","4.90.0-rc.0","Apache-2.0"
"RF.Contracts","4.90.0-rc.1","Apache-2.0"
"RF.Contracts","4.90.0-rc.1","Apache-2.0"
"RF.Contracts","4.90.0-rc.2","Apache-2.0"
"RF.Contracts","4.90.0-rc.2","Apache-2.0"
"RF.Contracts","4.92.0-rc.2","Apache-2.0"
"RF.Contracts","4.92.0-rc.2","Apache-2.0"
"RF.Contracts","4.92.0-rc.3","Apache-2.0"
"RF.Contracts","4.92.0-rc.3","Apache-2.0"
"RF.Contracts","4.92.0-rc.4","Apache-2.0"
"RF.Contracts","4.92.0-rc.4","Apache-2.0"
"RF.Contracts","4.93.0-rc.1","Apache-2.0"
"RF.Contracts","4.93.0-rc.1","Apache-2.0"
"RF.Contracts","4.94.0-rc.1","Apache-2.0"
"RF.Contracts","4.94.0-rc.1","Apache-2.0"
"RF.Contracts","4.94.0-rc.2","Apache-2.0"
"RF.Contracts","4.94.0-rc.2","Apache-2.0"
"RF.Contracts","4.94.0-rc.3","Apache-2.0"
"RF.Contracts","4.94.0-rc.3","Apache-2.0"
"RF.Contracts","4.94.0-rc.4","Apache-2.0"
"RF.Contracts","4.94.0-rc.4","Apache-2.0"
"RF.Contracts","4.94.0-rc.6","Apache-2.0"
"RF.Contracts","4.94.0-rc.6","Apache-2.0"
"RF.Contracts","4.95.0-rc.2","Apache-2.0"
"RF.Contracts","4.95.0-rc.2","Apache-2.0"
"RF.Contracts","4.95.0-rc.3","Apache-2.0"
"RF.Contracts","4.95.0-rc.3","Apache-2.0"
"RF.Contracts","4.95.0-rc.4","Apache-2.0"
"RF.Contracts","4.95.0-rc.4","Apache-2.0"
"RF.Contracts","4.95.0-rc.5","Apache-2.0"
"RF.Contracts","4.95.0-rc.5","Apache-2.0"
"RF.Contracts","4.95.0-rc.6","Apache-2.0"
"RF.Contracts","4.95.0-rc.6","Apache-2.0"
"RF.Contracts","4.95.0-rc.7","Apache-2.0"
"RF.Contracts","4.95.0-rc.7","Apache-2.0"
"RF.Contracts","4.96.0-rc.1","Apache-2.0"
"RF.Contracts","4.96.0-rc.1","Apache-2.0"
"RF.Contracts","4.96.0-rc.2","Apache-2.0"
"RF.Contracts","4.96.0-rc.2","Apache-2.0"
"RF.Contracts","4.96.0-rc.4","Apache-2.0"
"RF.Contracts","4.96.0-rc.4","Apache-2.0"
"RF.Contracts","4.97.0-rc.1","Apache-2.0"
"RF.Contracts","4.97.0-rc.1","Apache-2.0"
"RF.Contracts","4.98.0-rc.1","Apache-2.0"
"RF.Contracts","4.98.0-rc.1","Apache-2.0"
"RF.Contracts","4.98.0-rc.2","Apache-2.0"
"RF.Contracts","4.98.0-rc.2","Apache-2.0"
"RF.Contracts","4.99.0-rc.1","Apache-2.0"
"RF.Contracts","4.99.0-rc.1","Apache-2.0"
"RF.Contracts","4.99.0-rc.2","Apache-2.0"
"RF.Contracts","4.99.0-rc.2","Apache-2.0"
"RF.Contracts","4.99.0-rc.3","Apache-2.0"
"RF.Contracts","4.99.0-rc.3","Apache-2.0"
"RF.Contracts","4.99.0-rc.4","Apache-2.0"
"RF.Contracts","4.99.0-rc.4","Apache-2.0"
"RF.Contracts","4.99.0-rc.5","Apache-2.0"
"RF.Contracts","4.99.0-rc.5","Apache-2.0"
"RF.Contracts","4.99.0-rc.6","Apache-2.0"
"RF.Contracts","4.99.0-rc.6","Apache-2.0"
"RF.Contracts","4.99.0-rc.7","Apache-2.0"
"RF.Contracts","4.99.0-rc.7","Apache-2.0"
"RF.Contracts","4.99.0-rc.8","Apache-2.0"
"RF.Contracts","4.99.0-rc.8","Apache-2.0"
"RF.Contracts","4.99.0-rc.9","Apache-2.0"
"RF.Contracts","4.99.0-rc.9","Apache-2.0"
"Reactive.Testing.Marbles","1.1.0","MIT"
"Reactive.Testing.Marbles","1.1.0","MIT"
"Reactive.Testing.Marbles","1.1.1","MIT"
"Reactive.Testing.Marbles","1.1.1","MIT"
"ReactiveDomain.UI","0.8.21.1","MIT"
"ReactiveDomain.UI","0.8.21.3-beta","MIT"
"ReactiveDomain.UI","0.8.21.4-beta","MIT"
"ReactiveDomain.UI","0.8.21.5","MIT"
"ReactiveDomain.UI","0.8.21.6","MIT"
"ReactiveDomain.UI","0.8.21.7","MIT"
"ReactiveDomain.UI","0.8.21.7","MIT"
"ReactiveDomain.UI","0.8.21.8","MIT"
"ReactiveDomain.UI","0.8.21.8","MIT"
"Rendition.Library.NET.Observable","1.0.0","MIT"
"RequestRouter.ProductTwo","1.0.0-alpha","MIT"
"Reusable.IOnymous.Http","10.0.0","MIT"
"Reusable.IOnymous.Http","10.0.0","MIT"
"Reusable.IOnymous.Http","10.2.0","MIT"
"Reusable.IOnymous.Http","10.2.0","MIT"
"Reusable.IOnymous.Http","10.2.1","MIT"
"Reusable.IOnymous.Http","10.3.0","MIT"
"Reusable.IOnymous.Http","10.3.7","MIT"
"Reusable.IOnymous.Http","10.4.1","MIT"
"Reusable.IOnymous.Http","10.4.2","MIT"
"Reusable.IOnymous.Http","10.4.3","MIT"
"Reusable.IOnymous.Http","12.0.3","MIT"
"Reusable.IOnymous.Http","12.1.0","MIT"
"Reusable.IOnymous.Http","12.2.0","MIT"
"Reusable.IOnymous.Http","12.3.0","MIT"
"Reusable.IOnymous.Http","12.3.1","MIT"
"Reusable.IOnymous.Http","12.3.2","MIT"
"Reusable.IOnymous.Http","12.3.3","MIT"
"Reusable.IOnymous.Http","12.3.4","MIT"
"Reusable.IOnymous.Http","8.10.0","MIT"
"Reusable.IOnymous.Http","8.10.0","MIT"
"Reusable.IOnymous.Http","8.11.0","MIT"
"Reusable.IOnymous.Http","8.11.0","MIT"
"Reusable.IOnymous.Http","8.12.0","MIT"
"Reusable.IOnymous.Http","8.12.0","MIT"
"Reusable.IOnymous.Http","8.12.2","MIT"
"Reusable.IOnymous.Http","8.12.2","MIT"
"Reusable.IOnymous.Http","8.12.3","MIT"
"Reusable.IOnymous.Http","8.12.3","MIT"
"Reusable.IOnymous.Http","8.3.0","MIT"
"Reusable.IOnymous.Http","8.3.0","MIT"
"Reusable.IOnymous.Http","8.4.0","MIT"
"Reusable.IOnymous.Http","8.4.0","MIT"
"Reusable.IOnymous.Http","8.5.0","MIT"
"Reusable.IOnymous.Http","8.5.0","MIT"
"Reusable.IOnymous.Http","8.9.0","MIT"
"Reusable.IOnymous.Http","8.9.0","MIT"
"Reusable.IOnymous.Http","9.0.3","MIT"
"Reusable.IOnymous.Http","9.0.3","MIT"
"Reusable.IOnymous.Http","9.1.0","MIT"
"Reusable.IOnymous.Http","9.1.0","MIT"
"Reusable.IOnymous.Http","9.1.1","MIT"
"Reusable.IOnymous.Http","9.1.1","MIT"
"Reusable.IOnymous.Http","9.1.2","MIT"
"Reusable.IOnymous.Http","9.1.2","MIT"
"Reusable.IOnymous.Http","9.2.0","MIT"
"Reusable.IOnymous.Http","9.2.0","MIT"
"Runly.Templates","0.4.39","MIT"
"Runly.Templates","0.4.39","MIT"
"Runly.Templates","0.4.44","MIT"
"Runly.Templates","0.4.44","MIT"
"Runly.Templates","0.4.49","MIT"
"Runly.Templates","0.4.49","MIT"
"Runly.Templates","0.4.55","MIT"
"Runly.Templates","0.4.55","MIT"
"Runly.Templates","0.4.56","MIT"
"Ryan.MonoGame.Framework.DesktopGL","3.7.100","MS-PL"
"Ryan.MonoGame.Framework.DesktopGL","3.7.105","MS-PL"
"Ryan.MonoGame.Framework.DesktopGL","3.7.106","MS-PL"
"Ryan.MonoGame.Framework.DesktopGL","3.7.200","MS-PL"
"Ryan.MonoGame.Framework.DesktopGL","3.7.200","MS-PL"
"SQLitePCLRaw.provider.sqlcipher.win8","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlcipher.win8","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.sqlcipher.win8","1.1.14","Apache-2.0"
"Saraff.IoC","1.0.11.666","LGPL-3.0-or-later"
"Saraff.IoC","1.0.11.666","LGPL-3.0-or-later"
"Saraff.IoC","1.0.11.670","LGPL-3.0-or-later"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0","MIT"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0","MIT"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0-preview4","MIT"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0-preview4","MIT"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0-preview5","MIT"
"Silk.NET.OpenCL.Extensions.INTEL","1.0.0-preview5","MIT"
"SimpleServiceProvider","1.0.0","MIT"
"SimpleServiceProvider","1.0.1","MIT"
"SimpleServiceProvider","1.0.1","MIT"
"SimpleServiceProvider","1.0.1","MIT"
"SimpleServiceProvider","1.0.2","MIT"
"SimpleServiceProvider","1.0.2","MIT"
"SimpleServiceProvider","1.0.2","MIT"
"SimpleServiceProvider","1.0.3","MIT"
"SimpleServiceProvider","1.0.4","MIT"
"SimpleServiceProvider","1.0.5","MIT"
"SimpleServiceProvider","1.0.5","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.1","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.1","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.1","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.1","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.2","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.2","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.2","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.2","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.3","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.3","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.3","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.3","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.4","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.4","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.5","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.5","MIT"
"Solrevdev.InstagramBasicDisplay","1.0.6","MIT"
"Std.App.Com.Dto","1.0.1","MIT"
"Steeltoe.Management.OpenCensusBase","2.3.0","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","2.3.0-rc1","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","2.3.0-rc2","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","2.4.0","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","2.4.0-rc1","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","2.4.1","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","2.4.1","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","2.4.2","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","2.4.2","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","3.0.0-m1","Apache-2.0"
"Steeltoe.Management.OpenCensusBase","3.0.0-m1","Apache-2.0"
"Sundew.Base","4.0.0","MIT"
"Sundew.Base","4.0.0-pre-u20191119-233121","MIT"
"Sundew.Base","4.0.0-pre-u20191119-233121","MIT"
"Sundew.Base","4.1.0","MIT"
"Sundew.Base","4.1.0","MIT"
"TeaMonkeyFruit.Logger","1.0.0","MIT"
"TeaMonkeyFruit.Logger","1.1.0","MIT"
"TeaMonkeyFruit.Logger","1.2.0","MIT"
"TeaMonkeyFruit.Logger","2.0.0","MIT"
"TeaMonkeyFruit.Logger","2.1.0","MIT"
"TeaMonkeyFruit.Logger","2.1.0","MIT"
"TeaMonkeyFruit.Logger","3.0.0","MIT"
"TeaMonkeyFruit.Logger","3.0.0","MIT"
"TeaMonkeyFruit.Logger","3.1.0","MIT"
"TeaMonkeyFruit.Logger","3.1.0","MIT"
"TeaMonkeyFruit.Logger","3.2.0","MIT"
"TeaMonkeyFruit.Logger","3.2.0","MIT"
"TeaMonkeyFruit.Logger","3.3.0","MIT"
"TeaMonkeyFruit.Logger","3.3.0","MIT"
"Template10.ListHelpers","1.0.0.1949","Apache-2.0"
"Template10.ListHelpers","1.0.0.1949","Apache-2.0"
"Template10.ListHelpers","1.0.0.2171","Apache-2.0"
"Template10.ListHelpers","1.0.0.2171","Apache-2.0"
"Template10.ListHelpers","1.0.0.23922","Apache-2.0"
"Template10.ListHelpers","1.0.0.23922","Apache-2.0"
"Template10.ListHelpers","1.0.0.24475","Apache-2.0"
"Template10.ListHelpers","1.0.0.24475","Apache-2.0"
"Template10.Services.CompressionService","1.0.1","Apache-2.0"
"Tono.GuiWinForm","1.0.2","MIT"
"Tono.GuiWinForm","1.0.3","MIT"
"Tono.GuiWinForm","1.0.4","MIT"
"Tono.GuiWinForm","1.0.5","MIT"
"Tono.GuiWinForm","1.0.6","MIT"
"Tono.GuiWinForm","1.0.7","MIT"
"Tono.GuiWinForm","1.0.7","MIT"
"Tono.GuiWinForm","1.0.8","MIT"
"Tono.GuiWinForm","1.0.8","MIT"
"Toolbelt.Blazor.TimeZoneKit","4.0.0.2","MPL-2.0"
"Toolbelt.Blazor.TimeZoneKit","5.0.0.3","MPL-2.0"
"Toolbelt.Blazor.TimeZoneKit","5.0.1","MPL-2.0"
"Toolbelt.Blazor.TimeZoneKit","5.0.2","MPL-2.0"
"Toolbelt.Blazor.TimeZoneKit","5.0.3","MPL-2.0"
"Toolbelt.Blazor.TimeZoneKit","6.0.0","MPL-2.0"
"Toolbelt.Blazor.TimeZoneKit","6.0.0","MPL-2.0"
"Toolbelt.Blazor.TimeZoneKit","7.0.0","MPL-2.0"
"Tortuga.Chain.Core.Odbc","3.0.7223.40605","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.24514","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.24514","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.24514","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.24514","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.34522","MIT"
"Tortuga.Chain.Core.Odbc","3.1.7296.34522","MIT"
"Tortuga.Chain.Core.Odbc","3.1.8000","MIT"
"Tortuga.Chain.Core.Odbc","3.1.8000","MIT"
"Tortuga.Chain.Core.Odbc","3.2.0","MIT"
"Tortuga.Chain.Core.Odbc","3.2.0","MIT"
"Tortuga.Chain.Core.Odbc","3.3.2","MIT"
"Tortuga.Chain.Core.Odbc","3.3.2","MIT"
"Touryo.Infrastructure.Public","2.4.0","Apache-2.0"
"Touryo.Infrastructure.Public","2.4.0","Apache-2.0"
"Touryo.Infrastructure.Public","2.4.1","Apache-2.0"
"Touryo.Infrastructure.Public","2.4.1","Apache-2.0"
"Touryo.Infrastructure.Public","2.4.2","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0-preview1","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0-preview1","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0-preview2","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0-preview2","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0-preview3","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0-preview3","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0-preview4","Apache-2.0"
"Touryo.Infrastructure.Public","2.5.0-preview4","Apache-2.0"
"TranceSql.SqlServer","0.10.0","MIT"
"TranceSql.SqlServer","0.10.0","MIT"
"TranceSql.SqlServer","0.10.1","MIT"
"TranceSql.SqlServer","0.10.1","MIT"
"TranceSql.SqlServer","0.10.2","MIT"
"TranceSql.SqlServer","0.10.2","MIT"
"TranceSql.SqlServer","0.7.5","MIT"
"TranceSql.SqlServer","0.8.0","MIT"
"TranceSql.SqlServer","0.8.0-preview","MIT"
"TranceSql.SqlServer","0.8.0-preview","MIT"
"TranceSql.SqlServer","0.8.1","MIT"
"TranceSql.SqlServer","0.8.10","MIT"
"TranceSql.SqlServer","0.8.11","MIT"
"TranceSql.SqlServer","0.8.12","MIT"
"TranceSql.SqlServer","0.8.13","MIT"
"TranceSql.SqlServer","0.8.14","MIT"
"TranceSql.SqlServer","0.8.15","MIT"
"TranceSql.SqlServer","0.8.16","MIT"
"TranceSql.SqlServer","0.8.16","MIT"
"TranceSql.SqlServer","0.8.17","MIT"
"TranceSql.SqlServer","0.8.17","MIT"
"TranceSql.SqlServer","0.8.2","MIT"
"TranceSql.SqlServer","0.8.3","MIT"
"TranceSql.SqlServer","0.8.4","MIT"
"TranceSql.SqlServer","0.8.5","MIT"
"TranceSql.SqlServer","0.8.6","MIT"
"TranceSql.SqlServer","0.8.7","MIT"
"TranceSql.SqlServer","0.8.8","MIT"
"TranceSql.SqlServer","0.8.9","MIT"
"TranceSql.SqlServer","0.9.0","MIT"
"TranceSql.SqlServer","0.9.0","MIT"
"UCTask.Worker","1.0.0","Apache-2.0"
"UCTask.Worker","1.0.0","Apache-2.0"
"UCTask.Worker","1.0.1","Apache-2.0"
"UCTask.Worker","1.0.1","Apache-2.0"
"UCTask.Worker","1.0.2","Apache-2.0"
"UCTask.Worker","1.0.2","Apache-2.0"
"UCTask.Worker","1.0.3","Apache-2.0"
"UCTask.Worker","1.0.3","Apache-2.0"
"UCTask.Worker","1.0.4","Apache-2.0"
"UCTask.Worker","1.0.4","Apache-2.0"
"UCTask.Worker","1.0.5","Apache-2.0"
"UCTask.Worker","1.0.5","Apache-2.0"
"UCTask.Worker","1.1.0","Apache-2.0"
"UCTask.Worker","1.1.0","Apache-2.0"
"UCTask.Worker","1.2.0","Apache-2.0"
"UCTask.Worker","1.2.0","Apache-2.0"
"UCTask.Worker","1.2.1","Apache-2.0"
"UCTask.Worker","1.2.1","Apache-2.0"
"UCTask.Worker","1.2.2","Apache-2.0"
"UCTask.Worker","1.2.2","Apache-2.0"
"UCTask.Worker","1.2.3","MIT"
"UCTask.Worker","1.2.3","MIT"
"UVoid.Esri.ArcPyCli.Tool","1.0.3","MIT"
"UVoid.Esri.ArcPyCli.Tool","1.0.3","MIT"
"VectronsLibrary.DI","1.2.0","MIT"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.11.3","MIT"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.11.3","MIT"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.11.4","MIT"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.11.4","MIT"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.9.6","MIT"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.9.7","MIT"
"Xam.Plugins.Android.ExoPlayer.Gvr","2.9.8","MIT"
"XuperSDK","0.1.3","Apache-2.0"
"XuperSDK","0.1.3","Apache-2.0"
"Yugen.Toolkit.Uwp.Controls","1.0.20","GPL-3.0-or-later"
"Yugen.Toolkit.Uwp.Controls","1.0.20","GPL-3.0-or-later"
"almops","1.1.1","Apache-2.0"
"almops","1.1.1","Apache-2.0"
"almops","1.1.1-alpha-000493","Apache-2.0"
"almops","1.1.1-alpha-000493","Apache-2.0"
"almops","1.1.1-alpha-000493","Apache-2.0"
"almops","1.1.1-alpha-000493","Apache-2.0"
"almops","1.1.2","Apache-2.0"
"almops","1.1.2","Apache-2.0"
"almops","1.1.3","Apache-2.0"
"almops","1.1.3","Apache-2.0"
"almops","1.1.4","Apache-2.0"
"almops","1.1.4","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.10","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.11","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.13","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.14","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.15","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.16","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.17","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.18","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","3.0.9","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","4.0.0","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","4.0.0-preview20190901","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","4.0.1","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","4.0.2","Apache-2.0"
"cloudscribe.Core.Storage.EFCore.pgsql","4.0.2","Apache-2.0"
"ebatianoSoftware.Library.Controls.Core","1.0.0","MIT"
"ebatianoSoftware.Library.Controls.Core","1.0.1","MIT"
"ee.itcollege.kroide.Contracts.DAL.Base","1.0.0","MIT"
"ee.itcollege.marcse.Identity","1.0.0","MIT"
"multitenancy","1.0.0","MIT"
"multitenancy","1.0.0","MIT"
"quickfixengine","1.5.1.2","MIT"
"quickfixengine","1.5.1.2","MIT"
"quickfixengine","1.5.1.2","MIT"
"quickfixengine","1.5.1.2","MIT"
