"AksetensionsCore","0.0.1","MIT"
"Alamut.Kafka","0.0.1","MIT"
"Alamut.Kafka","0.0.2","MIT"
"Alamut.Kafka","0.1.0","MIT"
"Alamut.Kafka","0.2.0","MIT"
"Alamut.Kafka","0.3.0","MIT"
"Alamut.Kafka","0.4.0","MIT"
"Alamut.Kafka","0.4.1","MIT"
"Alamut.Kafka","0.5.0","MIT"
"Alamut.Kafka","0.5.1","MIT"
"Alamut.Kafka","0.6.0","MIT"
"Alamut.Kafka","0.7.0","MIT"
"Alamut.Kafka","0.8.0","MIT"
"Alamut.Kafka","0.8.1","MIT"
"AllOverIt","0.1.4","MIT"
"AllOverIt","0.1.6","MIT"
"AllOverIt","0.1.8","MIT"
"Amazon.CDK.AWS.SAM","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.28.0","Apache-2.0"
"AppForSharePointWebToolkit.zh-Hant","1.0.0",""
"AppForSharePointWebToolkit.zh-Hant","1.0.1",""
"Aranasoft.Cobweb.Http.Validation","1.40.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http.Validation","1.50.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http.Validation","1.51.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http.Validation","1.52.5","BSD-3-Clause"
"AspNetCore.Framework","3.0.0-dev6","Apache-2.0"
"AspNetCore.Framework","3.0.0.200103","Apache-2.0"
"AspNetCore.Framework","3.0.0.200104","Apache-2.0"
"AspNetCore.Framework","3.0.0.200105","Apache-2.0"
"AspNetCore.Framework","3.0.0.200106","Apache-2.0"
"AspNetCore.Framework","3.0.0.200107","Apache-2.0"
"AspNetCore.Framework","3.0.0.200108","Apache-2.0"
"AspNetCore.Framework","3.0.0.200109","Apache-2.0"
"AspNetCore.Framework","3.0.0.200110","Apache-2.0"
"AspNetCore.Framework","3.0.0.200112","Apache-2.0"
"AspNetCore.PluginManager","1.7.1","GPL-3.0-or-later"
"AspNetCore.PluginManager","1.7.2","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.0.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.1.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.1.1","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.1.2","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.2.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.3.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.4.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.5.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","3.0.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","3.0.1","GPL-3.0-or-later"
"AspNetCore.PluginManager","3.2.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","3.2.1","GPL-3.0-or-later"
"AsyncDialogs","1.0.0",""
"AsyncDialogs","1.0.0.1",""
"AsyncDialogs","1.0.0.2",""
"AsyncDialogs","1.0.0.3",""
"AutoConfig","0.1.0",""
"AutoConfig","0.2.0",""
"AutoConfig","0.3.0",""
"AutoConfig","0.3.1",""
"AutoConfig","0.3.2",""
"AutoConfig","0.3.3",""
"Automation.TestFramework","1.1.1","MIT"
"BLToolkit","4.0.0.1720",""
"BLToolkit","4.1.0.1782",""
"BLToolkit","4.1.1",""
"BLToolkit","4.1.10",""
"BLToolkit","4.1.11",""
"BLToolkit","4.1.12",""
"BLToolkit","4.1.15",""
"BLToolkit","4.1.16",""
"BLToolkit","4.1.17",""
"BLToolkit","4.1.18",""
"BLToolkit","4.1.19",""
"BLToolkit","4.1.2",""
"BLToolkit","4.1.20",""
"BLToolkit","4.1.21",""
"BLToolkit","4.1.3",""
"BLToolkit","4.1.4",""
"BLToolkit","4.1.5",""
"BLToolkit","4.1.6",""
"BLToolkit","4.1.7",""
"BLToolkit","4.1.8",""
"BLToolkit","4.1.8.1",""
"BLToolkit","4.1.8.2",""
"BLToolkit","4.1.8.3",""
"BLToolkit","4.1.9",""
"Beizsoft.Logging.Console","1.0.0","MIT"
"Beizsoft.Logging.Console","1.1.0","MIT"
"Bleatingsheep.Osu.ApiClient","0.5.0","MIT"
"Bleatingsheep.Osu.ApiClient","0.5.5","MIT"
"Bleatingsheep.Osu.ApiClient","0.6.0","MIT"
"Bleatingsheep.Osu.ApiClient","0.6.10","MIT"
"Bleatingsheep.Osu.ApiClient","0.6.20","MIT"
"BoletoNetCore.PDF","3.0.0","MIT"
"Bootstrapper","1.0.0",""
"Bootstrapper","2.0.0",""
"Bootstrapper","2.0.1",""
"Bootstrapper","2.0.1.1",""
"Bootstrapper","2.0.2",""
"Bootstrapper","2.0.3",""
"Bootstrapper","2.0.3.1",""
"Bootstrapper","2.0.3.2",""
"Bootstrapper","2.0.3.3",""
"Bootstrapper","2.0.3.4",""
"Bootstrapper","2.0.3.5",""
"Bootstrapper","2.0.3.6",""
"Bootstrapper","2.0.3.7",""
"Brotal.Extensions","0.1.0","Apache-2.0"
"Brotal.Extensions","0.1.1","MIT"
"Brotal.Extensions","0.1.10","MIT"
"Brotal.Extensions","0.1.2","MIT"
"Brotal.Extensions","0.1.3","MIT"
"Brotal.Extensions","0.1.4","MIT"
"Brotal.Extensions","0.1.5","MIT"
"Brotal.Extensions","0.1.6","MIT"
"Brotal.Extensions","0.1.7","MIT"
"Brotal.Extensions","0.1.8","MIT"
"Brotal.Extensions","0.1.9","MIT"
"Brotal.Extensions","0.2.0","MIT"
"Bushuosx.FileStorage.AspNetCore","1.0.0","Apache-2.0"
"CG.Linq.Abstractions","2020.1.1","MIT"
"CG.Linq.Abstractions","2020.1.2","MIT"
"CG.Linq.Abstractions","2020.1.3","MIT"
"CG.Linq.Abstractions","2020.1.4","MIT"
"CG.Linq.Abstractions","2020.1.5","MIT"
"CG.Linq.Abstractions","2020.1.6","MIT"
"CG.Linq.Abstractions","2020.1.7","MIT"
"CG.Linq.Abstractions","2020.1.8","MIT"
"CIAPI.CS","1.0.196",""
"CIAPI.CS","1.0.202",""
"CIAPI.CS","1.0.203",""
"CIAPI.CS","1.0.204",""
"CIAPI.CS","1.0.205",""
"CIAPI.CS","1.0.206",""
"CIAPI.CS","1.0.207",""
"CIAPI.CS","1.0.208",""
"CIAPI.CS","1.0.209",""
"CIAPI.CS","1.0.210",""
"CIAPI.CS","1.0.211",""
"CIAPI.CS","1.0.212",""
"CIAPI.CS","1.0.221",""
"CIAPI.CS","1.0.222",""
"CIAPI.CS","1.0.223",""
"CIAPI.CS","1.0.224",""
"CIAPI.CS","1.0.225",""
"CIAPI.CS","1.0.226",""
"CIAPI.CS","1.0.227",""
"CIAPI.CS","1.0.230",""
"CIAPI.CS","1.0.231",""
"CIAPI.CS","1.0.232",""
"CIAPI.CS","1.0.233",""
"CIAPI.CS","1.0.237",""
"CIAPI.CS","1.0.238",""
"CIAPI.CS","1.11.240",""
"CIAPI.CS","1.12.241",""
"CIAPI.CS","1.12.242",""
"CIAPI.CS","1.13.243",""
"CIAPI.CS","1.13.244",""
"CIAPI.CS","1.13.245",""
"CIAPI.CS","1.13.246",""
"CIAPI.CS","1.13.247",""
"CIAPI.CS","1.14.0-bleeding-249",""
"CIAPI.CS","1.14.0-bleeding-251",""
"CIAPI.CS","1.14.0-bleeding-253",""
"CIAPI.CS","2.0.0",""
"CIAPI.CS","2.0.0-bleeding-254",""
"CIAPI.CS","2.0.0-bleeding-255",""
"CIAPI.CS","2.0.0-bleeding-256",""
"CIAPI.CS","2.1.0-bleedingedge-258",""
"CIAPI.CS","2.1.0-bleedingedge-259",""
"CIAPI.CS","2.1.0-bleedingedge-260",""
"CIAPI.CS","2.1.0-bleedingedge-261",""
"CIAPI.CS","2.1.0-bleedingedge-262",""
"CIAPI.CS","2.1.0-bleedingedge-263",""
"CIAPI.CS","2.1.0-bleedingedge-264",""
"CIAPI.CS","2.1.0-bleedingedge-265",""
"CIAPI.CS","2.1.0-bleedingedge-266",""
"CIAPI.CS","3.0.0",""
"CIAPI.CS","3.0.0-bleeding-268",""
"CIAPI.CS","3.0.0-bleeding-269",""
"CIAPI.CS","3.0.0-bleeding-270",""
"CIAPI.CS","3.0.0-bleeding-271",""
"CIAPI.CS","3.0.0-bleeding-272",""
"CIAPI.CS","3.0.0-bleeding-273",""
"CIAPI.CS","3.0.0-bleeding-274",""
"CIAPI.CS","3.0.0-bleeding-275",""
"CIAPI.CS","3.0.0-bleeding-276",""
"CIAPI.CS","3.0.0-bleeding-277",""
"CIAPI.CS","3.0.0-bleeding-278",""
"CIAPI.CS","3.0.0-bleeding-279",""
"CIAPI.CS","3.0.0-bleeding-284",""
"CIAPI.CS","3.0.0-bleeding-285",""
"CIAPI.CS","3.0.0-bleeding-286",""
"CIAPI.CS","3.0.1-bleeding-289",""
"CIAPI.CS","3.0.1-bleeding-290",""
"CIAPI.CS","3.0.1-bleeding-291",""
"CIAPI.CS","3.0.1-bleeding-294",""
"CIAPI.CS","3.0.1-bleeding-295",""
"CIAPI.CS","3.0.1-bleeding-296",""
"CIAPI.CS","3.0.1-bleeding-297",""
"CIAPI.CS","3.0.1-bleeding-298",""
"CIAPI.CS","3.0.1-bleeding-299",""
"CIAPI.CS","3.0.1-bleeding-300",""
"CIAPI.CS","3.0.3-bleeding-302",""
"CIAPI.CS","3.0.3-bleeding-303",""
"CIAPI.CS","3.0.3-bleeding-304",""
"CIAPI.CS","3.0.3-bleeding-305",""
"CIAPI.CS","3.0.3-bleeding-306",""
"CIAPI.CS","3.0.3-bleeding-309",""
"CIAPI.CS","3.1.0",""
"CIAPI.CS","3.1.1-bleeding-311",""
"CIAPI.CS","3.1.1-bleeding-312",""
"CIAPI.CS","3.1.1-bleeding-313",""
"CIAPI.CS","3.1.1-bleeding-319",""
"CIAPI.CS","3.1.1-bleeding-320",""
"CIAPI.CS","3.1.1-bleeding-321",""
"CIAPI.CS","3.1.1-bleeding-325",""
"CIAPI.CS","4.0.0",""
"CIAPI.CS","4.0.0-bleeding-326",""
"CIAPI.CS","4.0.0-bleeding-327",""
"CIAPI.CS","4.0.0-bleeding-328",""
"CIAPI.CS","4.0.1-bleeding-330",""
"CIAPI.CS","4.0.2-bleeding-337",""
"CIAPI.CS","4.0.2-bleeding-338",""
"CIAPI.CS","5.0.0",""
"Carbon.Forms","2.0.1","MIT"
"Carbon.Forms","2.1.0","MIT"
"Carbon.Forms","2.1.1","MIT"
"Carbon.Forms","2.1.2","MIT"
"ChartJs.Blazor","0.9.0-preview","MIT"
"ChartJs.Blazor","0.9.1-preview","MIT"
"ChartJs.Blazor","1.0.0","MIT"
"ChartJs.Blazor","1.0.1","MIT"
"ChartJs.Blazor","1.0.2","MIT"
"ChartJs.Blazor","1.0.3","MIT"
"ChickenAPI.Core","1.0.0","GPL-3.0-only"
"Chiliad.Email","2.0.0","MIT"
"Chiliad.Email","2.0.1","MIT"
"Chinchilla.StateManagement","4.0.18.15","Apache-2.0"
"Chinchilla.StateManagement","4.0.33.18","Apache-2.0"
"Chinchilla.StateManagement","4.0.35.19","Apache-2.0"
"Chinchilla.StateManagement","4.0.38.20","Apache-2.0"
"Chinchilla.StateManagement","4.0.39.21","Apache-2.0"
"Chinchilla.StateManagement","4.0.41.22","Apache-2.0"
"Chinchilla.StateManagement","4.0.42.23","Apache-2.0"
"Chinchilla.StateManagement","4.0.43.24","Apache-2.0"
"Chinchilla.StateManagement","4.1.47.28","Apache-2.0"
"Chinchilla.StateManagement","4.1.48.29","Apache-2.0"
"Chinchilla.StateManagement","4.1.51.31","Apache-2.0"
"ClaySharp","1.0.0",""
"Codeworx.Rest.Primitives","1.0.0-beta1-00001","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00002","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00003","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00004","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00005","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00006","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00007","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00008","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00009","MIT"
"CommonLibrary.NET","0.9.6.1",""
"CompAnalytics.X9","0.2.0","MIT"
"ConventionalCommits.Tool","0.1.1","MIT"
"ConventionalCommits.Tool","0.2.0","MIT"
"ConventionalCommits.Tool","0.2.1","MIT"
"Corvus.Tenancy.Storage.Azure.Blob","0.1.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.10.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.11.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.12.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.13.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.14.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.15.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.16.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.17.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.18.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.19.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.2.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.20.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.21.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.22.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.23.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.23.0-preview.1","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.3.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.4.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.5.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.6.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.7.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.8.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.9.0","Apache-2.0"
"Crosser.EdgeNode.Module.Valmet","1.0.2","MIT"
"Cvc.Crm.Operation","1.0.0","MIT"
"Cvc.Crm.Operation","1.0.0.1","MIT"
"Dabit.Utils.YamlConfigManager","1.0.0.4","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.5","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.6","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.7","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.8","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.9","Apache-2.0"
"DarkUIReborn","1.0.0.1","MIT"
"DataAccess.Core.Nh","1.0.1","LGPL-2.1-or-later"
"DataAccess.Core.Nh","1.0.2","LGPL-2.1-or-later"
"DataAccess.Core.Nh","1.0.3","LGPL-2.1-or-later"
"Diamond.Patterns.UnitOfWork","2.0.12","GPL-3.0-or-later"
"Diamond.Patterns.UnitOfWork","2.0.21","GPL-3.0-or-later"
"Diamond.Patterns.UnitOfWork","2.3.0","GPL-3.0-or-later"
"Diamond.Patterns.UnitOfWork","2.6.0","GPL-3.0-or-later"
"Diamond.Patterns.UnitOfWork","2.9.1","LGPL-3.0-or-later"
"DiffieHellman","1.0.0",""
"Diwire.Generation.Roslyn.Analyzer","0.0.1-alpha","MIT"
"DocDynamic.AtlasConnector","1.0.1","MIT"
"DocDynamic.AtlasConnector","1.0.10","MIT"
"DocDynamic.AtlasConnector","1.0.11","MIT"
"DocDynamic.AtlasConnector","1.0.2","MIT"
"DocDynamic.AtlasConnector","1.0.3","MIT"
"DocDynamic.AtlasConnector","1.0.4","MIT"
"DocDynamic.AtlasConnector","1.0.5","MIT"
"DocDynamic.AtlasConnector","1.0.6","MIT"
"DocDynamic.AtlasConnector","1.0.7","MIT"
"DocDynamic.AtlasConnector","1.0.8","MIT"
"DocDynamic.AtlasConnector","1.0.9","MIT"
"Dolittle.TimeSeries.DataTypes","1.0.1","MIT"
"Dolittle.TimeSeries.DataTypes","1.0.2","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.1","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.10","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.11","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.12","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.13","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.14","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.2","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.3","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.4","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.5","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.6","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.7","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.8","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.9","MIT"
"Dolittle.TimeSeries.DataTypes","6.2.0","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.0","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.1","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.2","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.3","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.4","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.5","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.6","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.7","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.8","MIT"
"Dolittle.TimeSeries.DataTypes","7.0.0","MIT"
"Dolittle.TimeSeries.DataTypes","7.0.1","MIT"
"Dolittle.TimeSeries.DataTypes","7.0.2","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.0","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.1","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.2","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.3","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.4","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.5","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.6","MIT"
"DotLogix.WindowsServices","1.1.1","MIT"
"DotSpatial.Topology","0.11.9.6",""
"DotSpatial.Topology","0.12.1.1",""
"DotSpatial.Topology","0.19.1.12",""
"DotSpatial.Topology","1.0.0",""
"DotSpatial.Topology","1.0.0.1-alpha",""
"DotSpatial.Topology","1.0.1-beta",""
"DotSpatial.Topology","1.0.1-echo",""
"DotSpatial.Topology","1.0.1-foxtrot",""
"DotSpatial.Topology","1.1.0",""
"DotSpatial.Topology","1.2.0",""
"DotSpatial.Topology","1.3.0",""
"DotSpatial.Topology","1.3.1",""
"DotSpatial.Topology","1.3.2",""
"DotSpatial.Topology","1.4.0",""
"DotSpatial.Topology","1.4.1",""
"DotSpatial.Topology","1.4.10",""
"DotSpatial.Topology","1.4.11",""
"DotSpatial.Topology","1.4.12",""
"DotSpatial.Topology","1.4.13",""
"DotSpatial.Topology","1.4.14",""
"DotSpatial.Topology","1.4.15",""
"DotSpatial.Topology","1.4.16",""
"DotSpatial.Topology","1.4.17",""
"DotSpatial.Topology","1.4.18",""
"DotSpatial.Topology","1.4.19",""
"DotSpatial.Topology","1.4.2",""
"DotSpatial.Topology","1.4.20",""
"DotSpatial.Topology","1.4.21",""
"DotSpatial.Topology","1.4.22",""
"DotSpatial.Topology","1.4.23",""
"DotSpatial.Topology","1.4.3",""
"DotSpatial.Topology","1.4.4",""
"DotSpatial.Topology","1.4.6",""
"DotSpatial.Topology","1.4.7",""
"DotSpatial.Topology","1.4.8",""
"DotSpatial.Topology","1.4.9",""
"DotSpatial.Topology","1.5.0",""
"DotSpatial.Topology","1.5.1",""
"E2E.LicenseExpression.190503.165818.4102179","1.0.0","MIT"
"E2E.LicenseExpression.190918.234609.2303958","1.0.0","MIT"
"E2E.LicenseExpression.191113.181958.9697319","1.0.0","MIT"
"EasyAbp.Abp.SettingUi.Domain","1.0.0","MIT"
"EasyAbp.Abp.SettingUi.Domain","1.0.1","MIT"
"Elastic","1.0.0",""
"Elastic","1.0.1",""
"Elastic","1.0.2",""
"Elastic","1.0.3",""
"EnterpriseLibrary.Source.WindowsAzure.Preview","5.0.1007",""
"EnterpriseLibrary.Source.WindowsAzure.Preview","5.0.907",""
"EnterpriseLibrary.Source.WindowsAzure.Preview","5.0.907.1",""
"EntityFramework.ko","5.0.0",""
"Es.Rdbms.MySqlConnector","0.0.1","MIT"
"Es.Rdbms.MySqlConnector","0.0.10","MIT"
"Es.Rdbms.MySqlConnector","0.0.11","MIT"
"Es.Rdbms.MySqlConnector","0.0.12","MIT"
"Es.Rdbms.MySqlConnector","0.0.2","MIT"
"Es.Rdbms.MySqlConnector","0.0.3","MIT"
"Es.Rdbms.MySqlConnector","0.0.4","MIT"
"Es.Rdbms.MySqlConnector","0.0.5","MIT"
"Es.Rdbms.MySqlConnector","0.0.6","MIT"
"Es.Rdbms.MySqlConnector","0.0.7","MIT"
"Es.Rdbms.MySqlConnector","0.0.8","MIT"
"Es.Rdbms.MySqlConnector","0.0.9","MIT"
"Estat.Sri.Plugin.Odbc","1.15.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.16.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.17.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.17.1","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.17.2","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.18.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.19.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.20.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.21.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.22.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.23.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.1","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.2","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.3","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.5","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.6","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.8","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.9","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.25.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.25.1","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.25.2","EUPL-1.1"
"Extensionista","1.3.3",""
"Extensionista","1.3.4",""
"Extensionista","1.3.5",""
"Extensionista","1.3.6",""
"Extensionista","1.3.7",""
"FGS.Autofac.Options","2019.11.11.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.13.6","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.18.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.20.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.21.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.22.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.22.2","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.22.3","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.26.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.27.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.4.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.8.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.13.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.16.2","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.2.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.4.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.4.2","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.4.3","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.9.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.9.2","BSD-3-Clause"
"FGS.Autofac.Options","2020.1.15.1","BSD-3-Clause"
"FGS.Autofac.Options","2020.2.13.1","BSD-3-Clause"
"Fabrik.Common.Web","1.0.0-pre",""
"Fabrik.Common.Web","1.0.1-pre",""
"Fabrik.Common.Web","1.0.2-pre",""
"Fabrik.Common.Web","1.0.3-pre",""
"FileSignatures","4.0.0","MIT"
"FileSignatures","4.0.0-rc","MIT"
"Forrst.NET","1.0.0",""
"Freddie","1.0.30109-CI3845",""
"Freddie","1.0.30113-CI1845",""
"Freddie","1.0.30117-CI4255",""
"Freddie","1.0.30118-CI1518",""
"Freddie","1.0.30220-CI030426",""
"Freddie","1.0.30220-CI031111",""
"Freddie","1.0.30220-CI032125",""
"FubuMVC.TestingHarness","1.0.0.1401",""
"FubuMVC.TestingHarness","1.0.1.1407",""
"Function.Extension.RabbitMq","0.1.10","MIT"
"Function.Extension.RabbitMq","0.1.11","MIT"
"Function.Extension.RabbitMq","0.1.6","MIT"
"Function.Extension.RabbitMq","0.1.7","MIT"
"Function.Extension.RabbitMq","0.1.8","MIT"
"Function.Extension.RabbitMq","0.1.9","MIT"
"Function.Extension.RabbitMq","0.16.0","MIT"
"Function.Extension.RabbitMq","0.17.0","MIT"
"Function.Extension.RabbitMq","0.18.0","MIT"
"Function.Extension.RabbitMq","0.19.0","MIT"
"Function.Extension.RabbitMq","0.20.0","MIT"
"Function.Extension.RabbitMq","0.21.0","MIT"
"Function.Extension.RabbitMq","0.22.0","MIT"
"Function.Extension.RabbitMq","0.23.0","MIT"
"Function.Extension.RabbitMq","0.24.0","MIT"
"Glass.Mapper.Sc.Razor","3.0.0.1",""
"Glass.Mapper.Sc.Razor","3.0.1.2",""
"Glass.Mapper.Sc.Razor","3.0.1.3",""
"Glass.Mapper.Sc.Razor","3.0.2.4",""
"Glass.Mapper.Sc.Razor","3.0.2.5",""
"Glass.Sitecore.Mapper.Razor","0.0.0.1",""
"Glass.Sitecore.Mapper.Razor","0.0.0.10",""
"Glass.Sitecore.Mapper.Razor","0.0.0.11",""
"Glass.Sitecore.Mapper.Razor","0.0.0.12",""
"Glass.Sitecore.Mapper.Razor","0.0.0.13",""
"Glass.Sitecore.Mapper.Razor","0.0.0.14",""
"Glass.Sitecore.Mapper.Razor","0.0.0.15",""
"Glass.Sitecore.Mapper.Razor","0.0.0.16",""
"Glass.Sitecore.Mapper.Razor","0.0.0.17",""
"Glass.Sitecore.Mapper.Razor","0.0.0.2",""
"Glass.Sitecore.Mapper.Razor","0.0.0.3",""
"Glass.Sitecore.Mapper.Razor","0.0.0.4",""
"Glass.Sitecore.Mapper.Razor","0.0.0.5",""
"Glass.Sitecore.Mapper.Razor","0.0.0.6",""
"Glass.Sitecore.Mapper.Razor","0.0.0.7",""
"Glass.Sitecore.Mapper.Razor","0.0.0.8",""
"Glass.Sitecore.Mapper.Razor","0.0.0.9",""
"Glass.Sitecore.Mapper.Razor","1.0.0",""
"Glimpse.AspNet","1.0.0",""
"Glimpse.AspNet","1.0.0-rc1",""
"Glimpse.AspNet","1.0.0-rc2",""
"Glimpse.AspNet","1.0.1",""
"Glimpse.AspNet","1.1.0",""
"Glimpse.AspNet","1.2.0",""
"Glimpse.AspNet","1.2.1",""
"Glimpse.AspNet","1.2.2",""
"Griffin.Logging","1.0.0",""
"Griffin.Logging","1.0.1",""
"Griffin.Logging","1.0.2",""
"Havit.Data.Entity6","2.0.0","MIT"
"Havit.Data.Entity6","2.0.1","MIT"
"Havit.Data.Entity6","2.0.2","MIT"
"Havit.Data.Entity6","2.0.3","MIT"
"Havit.Data.Entity6","2.2.0","MIT"
"Hrimsoft.CountryRecognitionService","1.0.0","MIT"
"JDCloudSDK.Apigateway","1.0.1.1","Apache-2.0"
"Jehoel.AspNetDependencyInjection.WebApi","4.0.0","MIT"
"Jwks.Manager","3.1.0","MIT"
"Jwks.Manager","3.1.1","MIT"
"Kledex.Store.Cosmos.Sql","1.0.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","1.1.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","1.2.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","1.3.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.0.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.1.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.2.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.2.1","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.3.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.4.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.4.1","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.5.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.5.1","Apache-2.0"
"LibCSV4Net","0.6.8.1105",""
"LibCSV4Net","0.7.2.1401",""
"LibCSV4Net","0.8.0.1648",""
"LightningBug.Polly","1.3.3","Apache-2.0"
"Lime.Web.SemanticUi","0.0.4-pre","Apache-2.0"
"Lime.Web.SemanticUi","0.0.5-pre","Apache-2.0"
"LinqExtLibrary","1.0.1",""
"LinqExtLibrary","1.0.1.2",""
"LinqExtLibrary","1.0.1.5",""
"LinqExtLibrary","1.0.2.4",""
"LinqExtLibrary","1.0.2.5",""
"LinqExtLibrary","1.0.2.6",""
"LinqExtLibrary","1.0.2.7",""
"LinqExtLibrary","1.0.2.8",""
"LinqExtLibrary","1.0.3",""
"LinqExtLibrary","1.0.4",""
"Log4NetMongo.AspNetCore","1.0.2","MIT"
"Log4NetMongo.AspNetCore","1.0.3","MIT"
"Log4NetMongo.AspNetCore","1.0.4","MIT"
"Log4NetMongo.AspNetCore","1.1.0","MIT"
"Log4NetMongo.AspNetCore","1.1.2","MIT"
"Log4NetMongo.AspNetCore","1.1.3","MIT"
"Log4NetMongo.AspNetCore","1.2.0","MIT"
"Log4NetMongo.Core","1.0.1","MIT"
"MVC.Utilitario","1.0.0",""
"MVC.Utilitario","1.0.1",""
"MVC.Utilitario","1.0.2",""
"MVC.Utilitario","1.0.3",""
"MVC.Utilitario","1.0.4",""
"MVC.Utilitario","1.0.5",""
"MVC.Utilitario","1.0.6",""
"Manwe.UserDomain","1.2.0",""
"ManyConsole.CommandLineUtils","1.1.2-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.3-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.4-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.5-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.6-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.7-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.8-alpha","MIT"
"MassTransit.NLog","2.1.0",""
"MassTransit.NLog","2.1.0-prerelease",""
"MassTransit.NLog","2.1.1",""
"MassTransit.NLog","2.5.0-prerelease",""
"MassTransit.NLog","2.5.1-prerelease",""
"MassTransit.NLog","2.5.2-prerelease",""
"MassTransit.NLog","2.5.3-prerelease",""
"MassTransit.NLog","2.6.0",""
"MassTransit.NLog","2.6.1",""
"MassTransit.NLog","2.6.2",""
"MassTransit.NLog","2.6.3",""
"MassTransit.NLog","2.6.4-prerelease",""
"MassTransit.NLog","2.6.5",""
"MassTransit.NLog","2.7.0",""
"MassTransit.NLog","2.7.1",""
"MassTransit.NLog","2.7.2",""
"MassTransit.NLog","2.7.3",""
"MassTransit.NLog","2.7.4",""
"MassTransit.NLog","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.NLog","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.NLog","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.NLog","5.2.3+build.1845.sha.0e195da","Apache-2.0"
"MassTransit.NLog","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.NLog","5.3.0+build.1867.sha.3c20ef0","Apache-2.0"
"MassTransit.NLog","5.3.0-develop.1865+sha.3c20ef0","Apache-2.0"
"MassTransit.NLog","5.3.1+build.1883.sha.174e833","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1869+sha.47a89be","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1874+sha.9b9d19d","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1876+sha.d6d11f0","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1877+sha.3f496a7","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1879+sha.cd25155","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1881+sha.174e833","Apache-2.0"
"MassTransit.NLog","5.3.2+build.1908.sha.e2e7560","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1884+sha.026467e","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1891+sha.449ebad","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1897+sha.2348b13","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1901+sha.22ffbc6","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1903+sha.f5f28ad","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1904+sha.bbdb24f","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1920+sha.cd312d9","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1923+sha.6b360a5","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1924+sha.8a40d9d","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1933+sha.ec9a0e1","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1937+sha.7b3908e","Apache-2.0"
"MassTransit.NLog","5.5.0+build.2026.sha.9d8707c","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1940+sha.8bdbe06","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1941+sha.23c410f","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1942+sha.da1f055","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1944+sha.6c835ca","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1945+sha.c9ec425","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1947+sha.a3012b9","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1948+sha.ca07f99","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1951+sha.b1039e8","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1952+sha.3072108","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1953+sha.a949fff","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1954+sha.5049bfc","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1958+sha.7442848","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.NLog","5.5.1+build.2034.sha.09fb91c","Apache-2.0"
"MassTransit.NLog","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.NLog","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.NLog","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.NLog","5.5.2+build.2064.sha.86ede34","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.NLog","5.5.3+build.2095.sha.bc881eb","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.NLog","5.5.4+build.2102.sha.a93bac6","Apache-2.0"
"MassTransit.NLog","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.NLog","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.NLog","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.NLog","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.NLog","5.5.5+build.2126.sha.9a5f77b","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.NLog","5.5.6+build.2221.sha.1f6a8f0","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"MassTransit.QuartzIntegration","1.0.1",""
"MassTransit.QuartzIntegration","1.0.2",""
"MassTransit.QuartzIntegration","1.0.3",""
"MassTransit.QuartzIntegration","1.0.4",""
"MasterChief.DotNet4.5.Utilities","1.0.0","MIT"
"MasterChief.DotNet4.5.Utilities","1.0.0.1","MIT"
"MasterChief.DotNet4.5.Utilities","1.0.0.2","MIT"
"MasterChief.DotNet4.5.Utilities","1.0.0.3","MIT"
"Mc.ORM.NHib.Util","1.0.0.1",""
"Mc.ORM.NHib.Util","1.0.0.2",""
"Mc.ORM.NHib.Util","1.0.0.3",""
"MessagePack.Generator","2.0.270-rc","MIT"
"MessagePack.Generator","2.0.299-rc","MIT"
"MessagePack.Generator","2.0.323","MIT"
"MessagePack.Generator","2.0.335","MIT"
"MessagePack.Generator","2.1.80","MIT"
"MessagePack.Generator","2.1.90","MIT"
"MetaObject","0.1.0",""
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.0-preview9.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.0-preview9.19465.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.2-preview9.19615.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.0-preview4.19579.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.1-preview4.19615.10","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.2.0-preview1.20073.1","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.2.0-preview2.20159.10","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.2.0-preview2.20160.5","Apache-2.0"
"Microsoft.dotnet-openapi","3.0.0","Apache-2.0"
"Microsoft.dotnet-openapi","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.dotnet-openapi","3.0.2","Apache-2.0"
"Microsoft.dotnet-openapi","3.0.3","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.0","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.1","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.2","Apache-2.0"
"Microsoft.dotnet-openapi","5.0.0-preview.1.20124.5","Apache-2.0"
"MiniProfiler.EFC7","4.1.0","MIT"
"Mvc3CodeTemplatesVB","3.0.11214",""
"MvcDiagnostics","1.0.0",""
"MvcDiagnostics","3.0.10714",""
"MvcDiagnostics","4.0.0",""
"MvcWithStyle","0.0.40",""
"MvcWithStyle","0.0.41",""
"MvcWithStyle","0.0.42",""
"MvcWithStyle","0.0.43",""
"MvcWithStyle","0.0.46",""
"NHibernate.LinFu","3.1.0.4000",""
"NMF-Expressions-Debug","2.0.152","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.153","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.154","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.155","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.156","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.157","BSD-3-Clause"
"NaomisTestPackage","1.0.0",""
"Naxos.EntityFrameworkCore","1.0.0","MIT"
"Naxos.EntityFrameworkCore","1.0.1","MIT"
"Naxos.EntityFrameworkCore","1.0.1.1","MIT"
"Naxos.EntityFrameworkCore","1.0.1.2","MIT"
"Net.Chdk.Meta.Model.CameraTree","0.1.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Model.CameraTree","0.2.0-alpha","GPL-2.0-or-later"
"NetAopEssentials","1.0.0","MIT"
"NetAopEssentials","1.0.0-rc-01","MIT"
"NetAopEssentials","1.0.0-rc-02","MIT"
"NetOp.TestRunnerLib","1.1.0","Apache-2.0"
"NetOp.TestRunnerLib","1.1.1","Apache-2.0"
"NetOp.TestRunnerLib","1.1.2","Apache-2.0"
"NetOp.TestRunnerLib","1.1.2.1","Apache-2.0"
"NetOp.TestRunnerLib","1.1.3","Apache-2.0"
"NetOp.TestRunnerLib","1.1.4","Apache-2.0"
"NetOp.TestRunnerLib","2.0.0","Apache-2.0"
"Nexus.Wpf","1.0.0",""
"Nexus.Wpf","2.0.0",""
"Nexus.Wpf","2.1.0",""
"Ninject.MockingKernel","2.2.0.6",""
"Ninject.MockingKernel","3.0.0-rc1",""
"Ninject.MockingKernel","3.0.0-rc2",""
"Ninject.MockingKernel","3.0.0-rc3",""
"Ninject.MockingKernel","3.0.0.5",""
"Ninject.MockingKernel","3.0.2-unstable-0",""
"Ninject.MockingKernel","3.0.2-unstable-1",""
"Noodle","1.0.0",""
"Nuxt.BuildExtension","1.0.0","MIT"
"ObjectFlattenerRecomposer.Core","1.0.0","MIT"
"Packaging.CalcLib","1.0.0","MIT"
"Pandorax.Recaptcha","1.0.0-alpha1","MIT-0"
"Pandorax.Recaptcha","1.1.0","MIT-0"
"Pandorax.Recaptcha","1.2.0","MIT-0"
"Phatconsulting.Extensions","1.1.4.3","MIT"
"Phone.Notifications.AccessControl","1.0.0",""
"Phone.Notifications.AccessControl","1.0.1",""
"Phone.Notifications.AccessControl","1.0.2",""
"Phone.Notifications.AccessControl","1.0.3",""
"PipServices3.Rpc","3.0.10","MIT"
"PipServices3.Rpc","3.0.6","MIT"
"PipServices3.Rpc","3.0.7","MIT"
"PipServices3.Rpc","3.0.8","MIT"
"PipServices3.Rpc","3.0.9","MIT"
"PipServices3.Rpc","3.2.0","MIT"
"PipServices3.Rpc","3.2.1","MIT"
"PipServices3.Rpc","3.2.2","MIT"
"PipServices3.Rpc","3.2.3","MIT"
"PipServices3.Rpc","3.2.4","MIT"
"PipServices3.Rpc","3.2.5","MIT"
"PipServices3.Rpc","3.2.6","MIT"
"Power.Redis","19.3.17","MIT"
"Power.Redis","19.3.1701","MIT"
"Power.Redis","19.3.1703","MIT"
"Qowaiv.Data.SqlClient","4.1.0","MIT"
"Qowaiv.Data.SqlClient","5.0.0","MIT"
"Quamotion.DiscUtils.Dmg","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Dmg","0.15.4","MIT"
"Quamotion.DiscUtils.Xva","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Xva","0.15.4","MIT"
"Queryout.SmartAuth.Sdk","1.0.0","MIT"
"Queryout.SmartAuth.Sdk","1.0.1","MIT"
"Rabbit","0.4.0",""
"Rabbit","0.5.2",""
"Rabbit","0.6.5",""
"RavenDB.Client.Spatial.NetTopologySuite","0.1.0",""
"RavenDB.Client.Spatial.NetTopologySuite","0.2.0",""
"RavenDB.Client.Spatial.NetTopologySuite","0.3.0",""
"RavenDB.Client.Spatial.NetTopologySuite","0.6.0-Raven25",""
"Rebus.Newtonsoft.JsonNET","0.9.1-alpha",""
"RequestStrap","0.1.0",""
"RequestStrap","0.2.0",""
"RestRT","0.0.3-alpha",""
"RestRT","0.0.4-alpha",""
"RestRT","0.0.5-alpha",""
"RiaServicesContrib.ComboBoxExtensions","0.9.0",""
"Rixian.Drive.DependencyInjection","0.2.6","Apache-2.0"
"Rixian.Drive.DependencyInjection","0.2.8","Apache-2.0"
"Rixian.Drive.DependencyInjection","0.3.10","Apache-2.0"
"Run00.Core","0.0.1",""
"Run00.Core","0.0.2",""
"Run00.Core","0.0.3",""
"Run00.Core","0.1.0",""
"Run00.Core","0.1.1",""
"Run00.Core","0.1.2",""
"Run00.Core","1.16.26",""
"Run00.Core","1.17.27",""
"Run00.Core","1.18.28",""
"Run00.Core","1.20.0",""
"Run00.Core","1.20.29",""
"Run00.Core","1.21.0",""
"Run00.Core","1.22.0",""
"Run00.Core","1.23.0",""
"Run00.Core","1.24.37",""
"RuntimeGeneration","1.0.2","MIT"
"Rx_Experimental-WinForms","1.1.10605",""
"Rx_Experimental-WinForms","1.1.10621",""
"Rx_Experimental-WinForms","1.1.11011",""
"Rx_Experimental-WinForms","1.1.11111",""
"SadConsole.Host.SFML","9.0.0-alpha1","MIT"
"SadConsole.Host.SFML","9.0.0-alpha2","MIT"
"SecurityGuard","1.0.41.534",""
"SecurityGuard","1.0.41.535",""
"SecurityGuard","1.0.44.536",""
"SecurityGuard","1.0.45.539",""
"SecurityGuard","1.0.47.543",""
"SecurityGuard","1.0.47.544",""
"SecurityGuard","1.0.48.545",""
"SecurityGuard","1.0.49.546",""
"SecurityGuard","1.0.49.547",""
"SecurityGuard","1.0.49.548",""
"SecurityGuard","1.0.49.549",""
"SecurityGuard","1.0.50.549",""
"SecurityGuard","1.0.50.553",""
"SecurityGuard","1.0.50.556",""
"SecurityGuard","1.0.51.575",""
"SecurityGuard","1.0.51.580",""
"SecurityGuard","1.0.51.581",""
"SecurityGuard","1.0.51.582",""
"SecurityGuard","1.0.51.583",""
"SecurityGuard","1.0.51.584",""
"SecurityGuard","1.0.52.584",""
"SecurityGuard","1.0.52.585",""
"SecurityGuard","1.0.52.586",""
"SecurityGuard","1.0.53.586",""
"SecurityGuard","1.0.54.586",""
"Serenity.Caching.Redis","3.10.0","MIT"
"Serenity.Caching.Redis","3.10.1","MIT"
"Serenity.Caching.Redis","3.11.0","MIT"
"Serenity.Caching.Redis","3.12.0","MIT"
"Serenity.Caching.Redis","3.12.1","MIT"
"Serenity.Caching.Redis","3.12.2","MIT"
"Serenity.Caching.Redis","3.12.3","MIT"
"Serenity.Caching.Redis","3.12.4","MIT"
"Serenity.Caching.Redis","3.8.2","MIT"
"Serenity.Caching.Redis","3.8.3","MIT"
"Serenity.Caching.Redis","3.8.4","MIT"
"Serenity.Caching.Redis","3.8.6","MIT"
"Serenity.Caching.Redis","3.8.7","MIT"
"Serenity.Caching.Redis","3.9.0","MIT"
"Serenity.Caching.Redis","3.9.1","MIT"
"Serenity.Caching.Redis","3.9.10","MIT"
"Serenity.Caching.Redis","3.9.11","MIT"
"Serenity.Caching.Redis","3.9.12","MIT"
"Serenity.Caching.Redis","3.9.13","MIT"
"Serenity.Caching.Redis","3.9.14","MIT"
"Serenity.Caching.Redis","3.9.2","MIT"
"Serenity.Caching.Redis","3.9.3","MIT"
"Serenity.Caching.Redis","3.9.4","MIT"
"Serenity.Caching.Redis","3.9.5","MIT"
"Serenity.Caching.Redis","3.9.6","MIT"
"Serenity.Caching.Redis","3.9.7","MIT"
"Serenity.Caching.Redis","3.9.8","MIT"
"Serenity.Caching.Redis","3.9.9","MIT"
"SharpKml.Core","5.0.0","MIT"
"SharpKml.Core","5.0.1","MIT"
"SharpKml.Core","5.1.0","MIT"
"SharpKml.Core","5.1.1","MIT"
"Sholo.TypeScript.Build","0.8.0",""
"Simple.Data.Extension","1.0.0",""
"Simple.Data.Extension","1.0.1",""
"Simple.Data.Extension","1.0.2",""
"Simple.Data.Extension","1.1.0",""
"Simple.Data.Extension","1.1.1",""
"Simple.Data.Extension","1.1.2",""
"Simple.Data.Extension","1.2.0",""
"Simple.Data.Extension","1.3.0",""
"Simple.Data.Extension","1.3.1",""
"Simple.Data.Extension","1.3.2",""
"Simple.Data.Extension","1.3.3",""
"Simple.Data.Extension","1.3.4",""
"Simple.Data.Extension","1.3.5",""
"Simple.Data.Extension","1.3.6",""
"Simple.Data.Extension","1.3.7",""
"Simple.Data.Extension","1.3.8",""
"Simple.Data.Extension","1.3.9",""
"Simple.Validation","0.1.11",""
"Simple.Validation","0.2.3",""
"Simple.Validation","0.3.1",""
"Simple.Validation","0.4.0",""
"Simple.Validation","0.5.0",""
"Simple.Validation","0.5.1",""
"Simple.Validation","0.6.0",""
"Simple.Validation","0.6.1",""
"Simple.Validation","0.7.0",""
"Simple.Validation","0.7.1",""
"SimpleEventAggregator","1.0.0",""
"SimpleEventAggregator","1.0.0.1",""
"Smartiks.Framework.Text","2.0.1","MIT"
"SolveCase.Shared.WPF","1.1.0","MIT"
"SolveCase.Shared.WPF","1.1.2","MIT"
"StarDust.CasparCg.net.Models","2019.10.14.1","MIT"
"StarDust.CasparCg.net.Models","2019.10.8.1","MIT"
"StarDust.CasparCg.net.Models","2019.2.18.9","MIT"
"StarDust.CasparCg.net.Models","2019.3.2.3","MIT"
"StarDust.CasparCg.net.Models","2019.9.27.1","MIT"
"StarDust.CasparCg.net.Models","2020.1.14.1","MIT"
"StarDust.CasparCg.net.Models","2020.1.15.1","MIT"
"StarDust.CasparCg.net.Models","2020.1.17.2","MIT"
"StarDust.CasparCg.net.Models","2020.1.18.2-alpha","MIT"
"Stringier.Core","2.0.0","BSD-3-Clause"
"Stringier.Core","2.1.0","BSD-3-Clause"
"Stringier.Core","2.2.0","BSD-3-Clause"
"Stringier.Core","2.3.0","BSD-3-Clause"
"Stringier.Core","3.0.0","BSD-3-Clause"
"Stringier.Core","3.0.0-beta.1","BSD-3-Clause"
"Stringier.Core","3.0.0-beta.2","BSD-3-Clause"
"Stringier.Core","3.0.0-beta.3","BSD-3-Clause"
"StudioDonder.Twitter.Bootstrap.MVC3","1.0.0",""
"SuiteValue.UI.Metro.TwitterAuthentication","0.0.1-rc",""
"SuiteValue.UI.Metro.TwitterAuthentication","0.0.2-rc",""
"SuiteValue.UI.Metro.TwitterAuthentication","0.0.3",""
"SuperSocket.MySQL","2.0.0-preview1-10","Apache-2.0"
"SuperSocket.MySQL","2.0.0-preview1-7","Apache-2.0"
"SuperSocket.MySQL","2.0.0-preview1-8","Apache-2.0"
"SuperSocket.MySQL","2.0.0-preview1-9","Apache-2.0"
"SystemLock","0.0.1","MIT"
"SystemLock","0.0.2","MIT"
"SystemLock","0.0.3","MIT"
"SystemLock","0.0.4","MIT"
"TelegramBotTranslations","3.0.0","MIT"
"TelegramBotTranslations","3.1.0","MIT"
"TelegramBotTranslations","3.1.1","MIT"
"TelegramBotTranslations","3.1.2","MIT"
"TelegramBotTranslations","3.1.3","MIT"
"TextTableFormatter","2.0.0","Apache-2.0"
"Unidevel.Extensions.Hosting","0.9.0","MIT"
"Unidevel.Extensions.Hosting","0.9.1","MIT"
"Unidevel.Extensions.Hosting","0.9.2","MIT"
"Unidevel.Extensions.Hosting","0.9.3","MIT"
"Unity.TypedFactories","1.0.0",""
"Unity.TypedFactories","1.0.1",""
"Unity.TypedFactories","1.0.13",""
"Unity.TypedFactories","1.0.15",""
"Unity.TypedFactories","1.0.16",""
"Unity.TypedFactories","1.0.2",""
"Unity.TypedFactories","1.0.21",""
"Unity.TypedFactories","1.0.3",""
"Unity.TypedFactories","1.0.4",""
"Unity.TypedFactories","1.0.43",""
"Unity.TypedFactories","1.0.45",""
"Unity.TypedFactories","1.0.47",""
"Unity.TypedFactories","1.0.48",""
"Unity.TypedFactories","1.0.5",""
"Unity.TypedFactories","1.0.6",""
"Unity.TypedFactories","1.0.7",""
"Unity.TypedFactories","1.0.8",""
"UserVoice.Helper","0.9.0",""
"UtilPack.JSON","1.1.0+645c7a140661c684a89f74d23f7959ef6ae23c57","Apache-2.0"
"VisioAutomation.VDX","1.0.0",""
"VisioAutomation.VDX","1.0.0.1",""
"VisioAutomation.VDX","1.0.2",""
"VisioAutomation.VDX","1.0.3",""
"VisioAutomation.VDX","1.0.4",""
"VisioAutomation.VDX","1.0.5",""
"VisioAutomation.VDX","1.0.6",""
"VisioAutomation.VDX","1.0.7",""
"VisioAutomation.VDX","1.0.8",""
"WPFSpark","0.7.0",""
"WPFSpark","1.0.0",""
"WPFSpark","1.1.0",""
"WebMarkupMin.Mvc","0.7.0-alpha1",""
"WebMarkupMin.Mvc","0.7.1-alpha1",""
"WebMarkupMin.Mvc","0.7.3-beta1",""
"WebMarkupMin.Mvc","0.8.0",""
"WebMarkupMin.Mvc","0.8.1",""
"Wrox.ProMvc3.Views.AlbumList","3.0.0.1",""
"XAct.Compilation.Service","0.0.1230.811",""
"XAct.Compilation.Service","0.0.1231.812",""
"XAct.Compilation.Service","0.0.1299.814",""
"XAct.Compilation.Service","0.0.1300.814",""
"XAct.Compilation.Service","0.0.1304.818",""
"XAct.Compilation.Service","0.0.1305.819",""
"XAct.Compilation.Service","0.0.1306.820",""
"XAct.Compilation.Service","0.0.1307.821",""
"XAct.Compilation.Service","0.0.1310.824",""
"XAct.Compilation.Service","0.0.1311.825",""
"XAct.Settings.Host.AppSettings","0.0.1231.812",""
"XAct.Settings.Host.AppSettings","0.0.1299.814",""
"XAct.Settings.Host.AppSettings","0.0.1300.814",""
"XAct.Settings.Host.AppSettings","0.0.1304.818",""
"XAct.Settings.Host.AppSettings","0.0.1305.819",""
"XAct.Settings.Host.AppSettings","0.0.238",""
"XAct.Settings.Host.AppSettings","0.0.242",""
"XAct.Settings.Host.AppSettings","0.0.243",""
"XAct.Settings.Host.AppSettings","0.0.245",""
"XAct.Settings.Host.AppSettings","0.0.246",""
"XAct.Settings.Host.AppSettings","0.0.249",""
"XAct.Settings.Host.AppSettings","0.0.250",""
"XAct.Settings.Host.AppSettings","0.0.251",""
"XAct.Settings.Host.AppSettings","0.0.254",""
"XAct.Settings.Host.AppSettings","0.0.255",""
"XAct.Settings.Host.AppSettings","0.0.256",""
"XAct.Settings.Host.AppSettings","0.0.257",""
"XAct.Settings.Host.AppSettings","0.0.259",""
"XAct.Settings.Host.AppSettings","0.0.262",""
"XAct.Settings.Host.AppSettings","0.0.266",""
"XAct.Settings.Host.AppSettings","0.0.268",""
"XAct.Settings.Host.AppSettings","0.0.270",""
"XAct.Settings.Host.AppSettings","0.0.272",""
"XAct.Settings.Host.AppSettings","0.0.273",""
"XAct.Settings.Host.AppSettings","0.0.275",""
"XAct.Settings.Host.AppSettings","0.0.278",""
"XAct.Settings.Host.AppSettings","0.0.279",""
"XAct.Settings.Host.AppSettings","0.0.285",""
"XAct.Settings.Host.AppSettings","0.0.286",""
"XAct.Settings.Host.AppSettings","0.0.289",""
"XAct.Settings.Host.AppSettings","0.0.292",""
"XAct.Settings.Host.AppSettings","0.0.298",""
"XAct.Settings.Host.AppSettings","0.0.301",""
"XAct.Settings.Host.AppSettings","0.0.302",""
"XAct.Settings.Host.AppSettings","0.0.304",""
"XAct.Settings.Host.AppSettings","0.0.309",""
"XAct.Settings.Host.AppSettings","0.0.317",""
"XAct.Settings.Host.AppSettings","0.0.319",""
"XAct.Settings.Host.AppSettings","0.0.327",""
"XAct.Settings.Host.AppSettings","0.0.333",""
"XAct.Settings.Host.AppSettings","0.0.334",""
"XAct.Settings.Host.AppSettings","0.0.338",""
"XAct.Settings.Host.AppSettings","0.0.339",""
"XAct.Settings.Host.AppSettings","0.0.346",""
"XAct.Settings.Host.AppSettings","0.0.349",""
"XAct.Settings.Host.AppSettings","0.0.350",""
"XAct.Settings.Host.AppSettings","0.0.353",""
"XAct.Settings.Host.AppSettings","0.0.356",""
"XAct.Settings.Host.AppSettings","0.0.358",""
"XAct.Settings.Host.AppSettings","0.0.360",""
"XAct.Settings.Host.AppSettings","0.0.362",""
"XAct.Settings.Host.AppSettings","0.0.363",""
"XAct.Settings.Host.AppSettings","0.0.367",""
"XAct.Settings.Host.AppSettings","0.0.369",""
"XAct.Settings.Host.AppSettings","0.0.371",""
"XAct.Settings.Host.AppSettings","0.0.374",""
"XAct.Settings.Host.AppSettings","0.0.380",""
"XAct.Settings.Host.AppSettings","0.0.385",""
"XAct.Settings.Host.AppSettings","0.0.387",""
"XAct.Settings.Host.AppSettings","0.0.388",""
"XAct.Settings.Host.AppSettings","0.0.390",""
"XAct.Settings.Host.AppSettings","0.0.392",""
"XAct.Settings.Host.AppSettings","0.0.399",""
"XAct.Settings.Host.AppSettings","0.0.404",""
"XAct.Settings.Host.AppSettings","0.0.406",""
"XAct.Settings.Host.AppSettings","0.0.408",""
"XAct.Settings.Host.AppSettings","0.0.414",""
"XAct.Settings.Host.AppSettings","0.0.418",""
"XAct.Settings.Host.AppSettings","0.0.420",""
"XAct.Settings.Host.AppSettings","0.0.422",""
"XAct.Settings.Host.AppSettings","0.0.425",""
"XAct.Settings.Host.AppSettings","0.0.426",""
"XAct.Settings.Host.AppSettings","0.0.429",""
"XAct.Settings.Host.AppSettings","0.0.430",""
"XAct.Settings.Host.AppSettings","0.0.436",""
"XAct.Settings.Host.AppSettings","0.0.439",""
"XAct.Settings.Host.AppSettings","0.0.441",""
"XAct.Settings.Host.AppSettings","0.0.444",""
"XAct.Settings.Host.AppSettings","0.0.450",""
"XAct.Settings.Host.AppSettings","0.0.451",""
"XAct.Settings.Host.AppSettings","0.0.455",""
"XAct.Settings.Host.AppSettings","0.0.459",""
"XAct.Settings.Host.AppSettings","0.0.460",""
"XAct.Settings.Host.AppSettings","0.0.461",""
"XAct.Settings.Host.AppSettings","0.0.463",""
"XAct.Settings.Host.AppSettings","0.0.469",""
"XAct.Settings.Host.AppSettings","0.0.472",""
"XAct.Settings.Host.AppSettings","0.0.478",""
"XAct.Settings.Host.AppSettings","0.0.480",""
"XAct.Settings.Host.AppSettings","0.0.483",""
"XAct.Settings.Host.AppSettings","0.0.485",""
"XAct.Settings.Host.AppSettings","0.0.486",""
"XAct.Settings.Host.AppSettings","0.0.487",""
"XAct.Settings.Host.AppSettings","0.0.488",""
"XAct.Settings.Host.AppSettings","0.0.489",""
"XAct.Settings.Host.AppSettings","0.0.490",""
"XAct.Settings.Host.AppSettings","0.0.491",""
"XAct.Settings.Host.AppSettings","0.0.492",""
"XAct.Settings.Host.AppSettings","0.0.493",""
"XAct.Settings.Host.AppSettings","0.0.495",""
"XAct.Settings.Host.AppSettings","0.0.496",""
"XAct.Settings.Host.AppSettings","0.0.497",""
"XAct.Settings.Host.AppSettings","0.0.498",""
"XAct.Settings.Host.AppSettings","0.0.499",""
"XAct.Settings.Host.AppSettings","0.0.503",""
"XAct.Settings.Host.AppSettings","0.0.504",""
"XAct.Settings.Host.AppSettings","0.0.507",""
"XAct.Settings.Host.AppSettings","0.0.512",""
"XAct.Settings.Host.AppSettings","0.0.514",""
"XAct.Settings.Host.AppSettings","0.0.515",""
"XAct.Settings.Host.AppSettings","0.0.516",""
"XAct.Settings.Host.AppSettings","0.0.517",""
"XAct.Settings.Host.AppSettings","0.0.518",""
"XAct.Settings.Host.AppSettings","0.0.520",""
"XAct.Settings.Host.AppSettings","0.0.521",""
"XAct.Settings.Host.AppSettings","0.0.522",""
"XAct.Settings.Host.AppSettings","0.0.523",""
"XAct.Settings.Host.AppSettings","0.0.524",""
"XAct.Settings.Host.AppSettings","0.0.527",""
"XAct.Settings.Host.AppSettings","0.0.528",""
"XAct.Settings.Host.AppSettings","0.0.531",""
"XAct.Settings.Host.AppSettings","0.0.534",""
"XAct.Settings.Host.AppSettings","0.0.538",""
"XAct.Settings.Host.AppSettings","0.0.539",""
"XAct.Settings.Host.AppSettings","0.0.540",""
"XAct.Settings.Host.AppSettings","0.0.541",""
"XAct.Settings.Host.AppSettings","0.0.543",""
"XAct.Settings.Host.AppSettings","0.0.544",""
"XAct.Settings.Host.AppSettings","0.0.545",""
"XAct.Settings.Host.AppSettings","0.0.548",""
"XAct.Settings.Host.AppSettings","0.0.551",""
"XAct.Settings.Host.AppSettings","0.0.552",""
"XAct.Settings.Host.AppSettings","0.0.555",""
"XAct.Settings.Host.AppSettings","0.0.559",""
"XAct.Settings.Host.AppSettings","0.0.560",""
"XAct.Settings.Host.AppSettings","0.0.563",""
"XAct.Settings.Host.AppSettings","0.0.565",""
"XAct.Settings.Host.AppSettings","0.0.567",""
"XAct.Settings.Host.AppSettings","0.0.569",""
"XAct.Settings.Host.AppSettings","0.0.573",""
"XAct.Settings.Host.AppSettings","0.0.576",""
"XAct.Settings.Host.AppSettings","0.0.579",""
"XAct.Settings.Host.AppSettings","0.0.582",""
"XAct.Settings.Host.AppSettings","0.0.584",""
"XAct.Settings.Host.AppSettings","0.0.589",""
"XAct.Settings.Host.AppSettings","0.0.590",""
"XAct.Settings.Host.AppSettings","0.0.592",""
"XAct.Settings.Host.AppSettings","0.0.595",""
"XAct.Settings.Host.AppSettings","0.0.597",""
"XAct.Settings.Host.AppSettings","0.0.599",""
"XAct.Settings.Host.AppSettings","0.0.600",""
"XAct.Settings.Host.AppSettings","0.0.611",""
"XAct.Settings.Host.AppSettings","0.0.613",""
"XAct.Settings.Host.AppSettings","0.0.615",""
"XAct.Settings.Host.AppSettings","0.0.619",""
"XAct.Settings.Host.AppSettings","0.0.636",""
"XAct.Settings.Host.AppSettings","0.0.641",""
"XAct.Settings.Host.AppSettings","0.0.642",""
"XAct.Settings.Host.AppSettings","0.0.648",""
"XAct.Settings.Host.AppSettings","0.0.650",""
"XAct.Settings.Host.AppSettings","0.0.654",""
"XAct.Settings.Host.AppSettings","0.0.659",""
"XAct.Settings.Host.AppSettings","0.0.670",""
"XAct.Settings.Host.AppSettings","0.0.674",""
"XAct.Settings.Host.AppSettings","0.0.681",""
"XAct.Settings.Host.AppSettings","0.0.682",""
"XAct.Settings.Host.AppSettings","0.0.693",""
"XAct.Settings.Host.AppSettings","0.0.702",""
"XAct.Settings.Host.AppSettings","0.0.708",""
"XAct.Settings.Host.AppSettings","0.0.990",""
"Xrm.Framework.Test.Moq","2.0.0.1",""
"Xrm.Toolkit.Common","1.0.0","MIT"
"Xrm.Toolkit.Common","1.0.0.1","MIT"
"Xrm.Toolkit.Common","1.0.0.2","MIT"
"Xrm.Toolkit.Common","1.0.0.3","MIT"
"Yacq","1.0.0",""
"Yacq","1.10.0",""
"Yacq","1.11.0",""
"Yacq","1.12.0",""
"Yacq","1.5.0",""
"Yacq","1.6.0",""
"Yacq","1.7.0",""
"Yacq","1.8.0",""
"Yacq","1.9.0",""
"adjunct-System.Text.StringBuilderExtensions","1.0.0",""
"adjunct-System.Text.StringBuilderExtensions","2.0.0",""
"adjunct-XUnit.Should.IComparableExtensions.Tests","2.0.0",""
"cloudscribe.Web.SiteMap","2.1.3","Apache-2.0"
"cloudscribe.Web.SiteMap","2.1.4","Apache-2.0"
"cloudscribe.Web.SiteMap","3.0.0-preview20190831","Apache-2.0"
"cloudscribe.Web.SiteMap","4.0.0","Apache-2.0"
"cloudscribe.Web.SiteMap","4.0.0-preview20190831","Apache-2.0"
"cloudscribe.Web.SiteMap","4.0.1","Apache-2.0"
"difflib","1.0.0",""
"ePortalReference2","1.0.0",""
"jsoneditoronline.TypeScript.DefinitelyTyped","0.0.1",""
"jsoneditoronline.TypeScript.DefinitelyTyped","0.0.2",""
"lifecycle","1.0.1",""
"lifecycle","1.0.2",""
"loggly-csharp","1.0.0",""
"loggly-csharp","2.0.0",""
"loggly-csharp","2.1.0",""
"loggly-csharp","2.2.0",""
"must.data.sqlite","0.0.1",""
"must.data.sqlite","0.0.2",""
"must.data.sqlite","0.0.3",""
"must.data.sqlite","0.0.3.1",""
"ngit2","2.1.0.20120927",""
"ngit2","2.1.0.20130417",""
"ngit2","2.1.0.20130429",""
"ngit2","2.1.0.20130430",""
"ngit2","2.1.0.20130431",""
"odises.efpatterns","1.0.0",""
"pavsaund.test.Bifrost.Default","1.0.0.1-pre",""
"quickstart.mvc3.unity.ef.altairiswebsecurity","1.0.0",""
"quickstart.mvc3.unity.ef.altairiswebsecurity","1.0.1",""
"updatecontrols","2.1.1.6",""
"updatecontrols","2.1.2",""
"updatecontrols","2.1.2.1",""
