"AksetensionsCore","0.0.1","MIT"
"Alamut.Kafka","0.0.1","MIT"
"Alamut.Kafka","0.0.2","MIT"
"Alamut.Kafka","0.1.0","MIT"
"Alamut.Kafka","0.2.0","MIT"
"Alamut.Kafka","0.3.0","MIT"
"Alamut.Kafka","0.4.0","MIT"
"Alamut.Kafka","0.4.1","MIT"
"Alamut.Kafka","0.5.0","MIT"
"Alamut.Kafka","0.5.1","MIT"
"Alamut.Kafka","0.6.0","MIT"
"Alamut.Kafka","0.7.0","MIT"
"Alamut.Kafka","0.8.0","MIT"
"Alamut.Kafka","0.8.1","MIT"
"AllOverIt","0.1.4","MIT"
"AllOverIt","0.1.6","MIT"
"AllOverIt","0.1.8","MIT"
"Amazon.CDK.AWS.SAM","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.SAM","1.28.0","Apache-2.0"
"Aranasoft.Cobweb.Http.Validation","1.40.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http.Validation","1.50.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http.Validation","1.51.5","BSD-3-Clause"
"Aranasoft.Cobweb.Http.Validation","1.52.5","BSD-3-Clause"
"AspNetCore.Framework","3.0.0-dev6","Apache-2.0"
"AspNetCore.Framework","3.0.0.200103","Apache-2.0"
"AspNetCore.Framework","3.0.0.200104","Apache-2.0"
"AspNetCore.Framework","3.0.0.200105","Apache-2.0"
"AspNetCore.Framework","3.0.0.200106","Apache-2.0"
"AspNetCore.Framework","3.0.0.200107","Apache-2.0"
"AspNetCore.Framework","3.0.0.200108","Apache-2.0"
"AspNetCore.Framework","3.0.0.200109","Apache-2.0"
"AspNetCore.Framework","3.0.0.200110","Apache-2.0"
"AspNetCore.Framework","3.0.0.200112","Apache-2.0"
"AspNetCore.PluginManager","1.7.1","GPL-3.0-or-later"
"AspNetCore.PluginManager","1.7.2","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.0.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.1.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.1.1","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.1.2","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.2.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.3.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.4.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","2.5.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","3.0.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","3.0.1","GPL-3.0-or-later"
"AspNetCore.PluginManager","3.2.0","GPL-3.0-or-later"
"AspNetCore.PluginManager","3.2.1","GPL-3.0-or-later"
"Automation.TestFramework","1.1.1","MIT"
"Beizsoft.Logging.Console","1.0.0","MIT"
"Beizsoft.Logging.Console","1.1.0","MIT"
"Bleatingsheep.Osu.ApiClient","0.5.0","MIT"
"Bleatingsheep.Osu.ApiClient","0.5.5","MIT"
"Bleatingsheep.Osu.ApiClient","0.6.0","MIT"
"Bleatingsheep.Osu.ApiClient","0.6.10","MIT"
"Bleatingsheep.Osu.ApiClient","0.6.20","MIT"
"BoletoNetCore.PDF","3.0.0","MIT"
"Brotal.Extensions","0.1.0","Apache-2.0"
"Brotal.Extensions","0.1.1","MIT"
"Brotal.Extensions","0.1.10","MIT"
"Brotal.Extensions","0.1.2","MIT"
"Brotal.Extensions","0.1.3","MIT"
"Brotal.Extensions","0.1.4","MIT"
"Brotal.Extensions","0.1.5","MIT"
"Brotal.Extensions","0.1.6","MIT"
"Brotal.Extensions","0.1.7","MIT"
"Brotal.Extensions","0.1.8","MIT"
"Brotal.Extensions","0.1.9","MIT"
"Brotal.Extensions","0.2.0","MIT"
"Bushuosx.FileStorage.AspNetCore","1.0.0","Apache-2.0"
"CG.Linq.Abstractions","2020.1.1","MIT"
"CG.Linq.Abstractions","2020.1.2","MIT"
"CG.Linq.Abstractions","2020.1.3","MIT"
"CG.Linq.Abstractions","2020.1.4","MIT"
"CG.Linq.Abstractions","2020.1.5","MIT"
"CG.Linq.Abstractions","2020.1.6","MIT"
"CG.Linq.Abstractions","2020.1.7","MIT"
"CG.Linq.Abstractions","2020.1.8","MIT"
"Carbon.Forms","2.0.1","MIT"
"Carbon.Forms","2.1.0","MIT"
"Carbon.Forms","2.1.1","MIT"
"Carbon.Forms","2.1.2","MIT"
"ChartJs.Blazor","0.9.0-preview","MIT"
"ChartJs.Blazor","0.9.1-preview","MIT"
"ChartJs.Blazor","1.0.0","MIT"
"ChartJs.Blazor","1.0.1","MIT"
"ChartJs.Blazor","1.0.2","MIT"
"ChartJs.Blazor","1.0.3","MIT"
"ChickenAPI.Core","1.0.0","GPL-3.0-only"
"Chiliad.Email","2.0.0","MIT"
"Chiliad.Email","2.0.1","MIT"
"Chinchilla.StateManagement","4.0.18.15","Apache-2.0"
"Chinchilla.StateManagement","4.0.33.18","Apache-2.0"
"Chinchilla.StateManagement","4.0.35.19","Apache-2.0"
"Chinchilla.StateManagement","4.0.38.20","Apache-2.0"
"Chinchilla.StateManagement","4.0.39.21","Apache-2.0"
"Chinchilla.StateManagement","4.0.41.22","Apache-2.0"
"Chinchilla.StateManagement","4.0.42.23","Apache-2.0"
"Chinchilla.StateManagement","4.0.43.24","Apache-2.0"
"Chinchilla.StateManagement","4.1.47.28","Apache-2.0"
"Chinchilla.StateManagement","4.1.48.29","Apache-2.0"
"Chinchilla.StateManagement","4.1.51.31","Apache-2.0"
"Codeworx.Rest.Primitives","1.0.0-beta1-00001","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00002","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00003","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00004","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00005","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00006","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00007","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00008","MIT"
"Codeworx.Rest.Primitives","1.0.0-beta1-00009","MIT"
"CompAnalytics.X9","0.2.0","MIT"
"ConventionalCommits.Tool","0.1.1","MIT"
"ConventionalCommits.Tool","0.2.0","MIT"
"ConventionalCommits.Tool","0.2.1","MIT"
"Corvus.Tenancy.Storage.Azure.Blob","0.1.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.10.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.11.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.12.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.13.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.14.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.15.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.16.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.17.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.18.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.19.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.2.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.20.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.21.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.22.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.23.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.23.0-preview.1","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.3.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.4.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.5.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.6.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.7.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.8.0","Apache-2.0"
"Corvus.Tenancy.Storage.Azure.Blob","0.9.0","Apache-2.0"
"Crosser.EdgeNode.Module.Valmet","1.0.2","MIT"
"Cvc.Crm.Operation","1.0.0","MIT"
"Cvc.Crm.Operation","1.0.0.1","MIT"
"Dabit.Utils.YamlConfigManager","1.0.0.4","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.5","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.6","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.7","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.8","Apache-2.0"
"Dabit.Utils.YamlConfigManager","1.0.0.9","Apache-2.0"
"DarkUIReborn","1.0.0.1","MIT"
"DataAccess.Core.Nh","1.0.1","LGPL-2.1-or-later"
"DataAccess.Core.Nh","1.0.2","LGPL-2.1-or-later"
"DataAccess.Core.Nh","1.0.3","LGPL-2.1-or-later"
"Diamond.Patterns.UnitOfWork","2.0.12","GPL-3.0-or-later"
"Diamond.Patterns.UnitOfWork","2.0.21","GPL-3.0-or-later"
"Diamond.Patterns.UnitOfWork","2.3.0","GPL-3.0-or-later"
"Diamond.Patterns.UnitOfWork","2.6.0","GPL-3.0-or-later"
"Diamond.Patterns.UnitOfWork","2.9.1","LGPL-3.0-or-later"
"Diwire.Generation.Roslyn.Analyzer","0.0.1-alpha","MIT"
"DocDynamic.AtlasConnector","1.0.1","MIT"
"DocDynamic.AtlasConnector","1.0.10","MIT"
"DocDynamic.AtlasConnector","1.0.11","MIT"
"DocDynamic.AtlasConnector","1.0.2","MIT"
"DocDynamic.AtlasConnector","1.0.3","MIT"
"DocDynamic.AtlasConnector","1.0.4","MIT"
"DocDynamic.AtlasConnector","1.0.5","MIT"
"DocDynamic.AtlasConnector","1.0.6","MIT"
"DocDynamic.AtlasConnector","1.0.7","MIT"
"DocDynamic.AtlasConnector","1.0.8","MIT"
"DocDynamic.AtlasConnector","1.0.9","MIT"
"Dolittle.TimeSeries.DataTypes","1.0.1","MIT"
"Dolittle.TimeSeries.DataTypes","1.0.2","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.1","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.10","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.11","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.12","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.13","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.14","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.2","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.3","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.4","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.5","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.6","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.7","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.8","MIT"
"Dolittle.TimeSeries.DataTypes","5.0.0-alpha.9","MIT"
"Dolittle.TimeSeries.DataTypes","6.2.0","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.0","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.1","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.2","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.3","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.4","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.5","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.6","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.7","MIT"
"Dolittle.TimeSeries.DataTypes","6.3.8","MIT"
"Dolittle.TimeSeries.DataTypes","7.0.0","MIT"
"Dolittle.TimeSeries.DataTypes","7.0.1","MIT"
"Dolittle.TimeSeries.DataTypes","7.0.2","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.0","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.1","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.2","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.3","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.4","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.5","MIT"
"Dolittle.TimeSeries.DataTypes","7.2.6","MIT"
"DotLogix.WindowsServices","1.1.1","MIT"
"E2E.LicenseExpression.190503.165818.4102179","1.0.0","MIT"
"E2E.LicenseExpression.190918.234609.2303958","1.0.0","MIT"
"E2E.LicenseExpression.191113.181958.9697319","1.0.0","MIT"
"EasyAbp.Abp.SettingUi.Domain","1.0.0","MIT"
"EasyAbp.Abp.SettingUi.Domain","1.0.1","MIT"
"Es.Rdbms.MySqlConnector","0.0.1","MIT"
"Es.Rdbms.MySqlConnector","0.0.10","MIT"
"Es.Rdbms.MySqlConnector","0.0.11","MIT"
"Es.Rdbms.MySqlConnector","0.0.12","MIT"
"Es.Rdbms.MySqlConnector","0.0.2","MIT"
"Es.Rdbms.MySqlConnector","0.0.3","MIT"
"Es.Rdbms.MySqlConnector","0.0.4","MIT"
"Es.Rdbms.MySqlConnector","0.0.5","MIT"
"Es.Rdbms.MySqlConnector","0.0.6","MIT"
"Es.Rdbms.MySqlConnector","0.0.7","MIT"
"Es.Rdbms.MySqlConnector","0.0.8","MIT"
"Es.Rdbms.MySqlConnector","0.0.9","MIT"
"Estat.Sri.Plugin.Odbc","1.15.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.16.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.17.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.17.1","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.17.2","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.18.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.19.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.20.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.21.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.22.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.23.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.1","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.2","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.3","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.5","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.6","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.8","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.24.9","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.25.0","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.25.1","EUPL-1.1"
"Estat.Sri.Plugin.Odbc","1.25.2","EUPL-1.1"
"FGS.Autofac.Options","2019.11.11.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.13.6","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.18.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.20.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.21.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.22.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.22.2","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.22.3","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.26.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.27.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.4.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.11.8.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.13.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.16.2","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.2.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.4.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.4.2","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.4.3","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.9.1","BSD-3-Clause"
"FGS.Autofac.Options","2019.12.9.2","BSD-3-Clause"
"FGS.Autofac.Options","2020.1.15.1","BSD-3-Clause"
"FGS.Autofac.Options","2020.2.13.1","BSD-3-Clause"
"FileSignatures","4.0.0","MIT"
"FileSignatures","4.0.0-rc","MIT"
"Function.Extension.RabbitMq","0.1.10","MIT"
"Function.Extension.RabbitMq","0.1.11","MIT"
"Function.Extension.RabbitMq","0.1.6","MIT"
"Function.Extension.RabbitMq","0.1.7","MIT"
"Function.Extension.RabbitMq","0.1.8","MIT"
"Function.Extension.RabbitMq","0.1.9","MIT"
"Function.Extension.RabbitMq","0.16.0","MIT"
"Function.Extension.RabbitMq","0.17.0","MIT"
"Function.Extension.RabbitMq","0.18.0","MIT"
"Function.Extension.RabbitMq","0.19.0","MIT"
"Function.Extension.RabbitMq","0.20.0","MIT"
"Function.Extension.RabbitMq","0.21.0","MIT"
"Function.Extension.RabbitMq","0.22.0","MIT"
"Function.Extension.RabbitMq","0.23.0","MIT"
"Function.Extension.RabbitMq","0.24.0","MIT"
"Havit.Data.Entity6","2.0.0","MIT"
"Havit.Data.Entity6","2.0.1","MIT"
"Havit.Data.Entity6","2.0.2","MIT"
"Havit.Data.Entity6","2.0.3","MIT"
"Havit.Data.Entity6","2.2.0","MIT"
"Hrimsoft.CountryRecognitionService","1.0.0","MIT"
"JDCloudSDK.Apigateway","1.0.1.1","Apache-2.0"
"Jehoel.AspNetDependencyInjection.WebApi","4.0.0","MIT"
"Jwks.Manager","3.1.0","MIT"
"Jwks.Manager","3.1.1","MIT"
"Kledex.Store.Cosmos.Sql","1.0.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","1.1.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","1.2.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","1.3.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.0.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.1.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.2.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.2.1","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.3.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.4.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.4.1","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.5.0","Apache-2.0"
"Kledex.Store.Cosmos.Sql","2.5.1","Apache-2.0"
"LightningBug.Polly","1.3.3","Apache-2.0"
"Lime.Web.SemanticUi","0.0.4-pre","Apache-2.0"
"Lime.Web.SemanticUi","0.0.5-pre","Apache-2.0"
"Log4NetMongo.AspNetCore","1.0.2","MIT"
"Log4NetMongo.AspNetCore","1.0.3","MIT"
"Log4NetMongo.AspNetCore","1.0.4","MIT"
"Log4NetMongo.AspNetCore","1.1.0","MIT"
"Log4NetMongo.AspNetCore","1.1.2","MIT"
"Log4NetMongo.AspNetCore","1.1.3","MIT"
"Log4NetMongo.AspNetCore","1.2.0","MIT"
"Log4NetMongo.Core","1.0.1","MIT"
"ManyConsole.CommandLineUtils","1.1.2-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.3-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.4-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.5-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.6-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.7-alpha","MIT"
"ManyConsole.CommandLineUtils","1.1.8-alpha","MIT"
"MassTransit.NLog","5.2.1-develop.1832+sha.19b3cdc","Apache-2.0"
"MassTransit.NLog","5.2.1-develop.1833+sha.a2a8d68","Apache-2.0"
"MassTransit.NLog","5.2.2+build.1842.sha.efbddd2","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1835+sha.d4379a7","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1836+sha.9fa58b1","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1837+sha.8e20458","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1838+sha.963ff6a","Apache-2.0"
"MassTransit.NLog","5.2.2-develop.1839+sha.efbddd2","Apache-2.0"
"MassTransit.NLog","5.2.3+build.1845.sha.0e195da","Apache-2.0"
"MassTransit.NLog","5.2.3-develop.1843+sha.0e195da","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1848+sha.83bb516","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1850+sha.b36030a","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1851+sha.c8d6ed8","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1853+sha.c83a1b5","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1855+sha.2d2f2db","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1858+sha.bada578","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1861+sha.718e38a","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1862+sha.8f01dff","Apache-2.0"
"MassTransit.NLog","5.2.4-develop.1864+sha.926679f","Apache-2.0"
"MassTransit.NLog","5.3.0+build.1867.sha.3c20ef0","Apache-2.0"
"MassTransit.NLog","5.3.0-develop.1865+sha.3c20ef0","Apache-2.0"
"MassTransit.NLog","5.3.1+build.1883.sha.174e833","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1869+sha.47a89be","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1874+sha.9b9d19d","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1876+sha.d6d11f0","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1877+sha.3f496a7","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1879+sha.cd25155","Apache-2.0"
"MassTransit.NLog","5.3.1-develop.1881+sha.174e833","Apache-2.0"
"MassTransit.NLog","5.3.2+build.1908.sha.e2e7560","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1884+sha.026467e","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1891+sha.449ebad","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1897+sha.2348b13","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1901+sha.22ffbc6","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1903+sha.f5f28ad","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1904+sha.bbdb24f","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1920+sha.cd312d9","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1923+sha.6b360a5","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1924+sha.8a40d9d","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1933+sha.ec9a0e1","Apache-2.0"
"MassTransit.NLog","5.3.2-develop.1937+sha.7b3908e","Apache-2.0"
"MassTransit.NLog","5.5.0+build.2026.sha.9d8707c","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1940+sha.8bdbe06","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1941+sha.23c410f","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1942+sha.da1f055","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1944+sha.6c835ca","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1945+sha.c9ec425","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1947+sha.a3012b9","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1948+sha.ca07f99","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1951+sha.b1039e8","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1952+sha.3072108","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1953+sha.a949fff","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1954+sha.5049bfc","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1958+sha.7442848","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1962+sha.98448d4","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1963+sha.2b07b0c","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1964+sha.df7615c","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1967+sha.08d133e","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1971+sha.7b2055f","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1972+sha.e855734","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1976+sha.3750bb4","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1979+sha.78581ff","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1980+sha.29f5308","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1987+sha.3184ed0","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1989+sha.c2073d4","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1991+sha.09b010e","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1992+sha.7c85336","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1994+sha.93e96ac","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.1996+sha.7542019","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2000+sha.bfa440e","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2010+sha.233fe11","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2011+sha.711d0c8","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2012+sha.8eaff90","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2018+sha.ef790c4","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2021+sha.f7b3b1e","Apache-2.0"
"MassTransit.NLog","5.5.0-develop.2024+sha.9d8707c","Apache-2.0"
"MassTransit.NLog","5.5.1+build.2034.sha.09fb91c","Apache-2.0"
"MassTransit.NLog","5.5.1-develop.2027+sha.cbb245c","Apache-2.0"
"MassTransit.NLog","5.5.1-develop.2029+sha.6b566f8","Apache-2.0"
"MassTransit.NLog","5.5.1-develop.2032+sha.09fb91c","Apache-2.0"
"MassTransit.NLog","5.5.2+build.2064.sha.86ede34","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2037+sha.ee3e793","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2038+sha.3deb1f6","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2055+sha.f75e646","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2056+sha.639ff9d","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2057+sha.febe5c7","Apache-2.0"
"MassTransit.NLog","5.5.2-develop.2058+sha.cad1825","Apache-2.0"
"MassTransit.NLog","5.5.3+build.2095.sha.bc881eb","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2065+sha.d1fdb76","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2071+sha.65d6b9b","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2072+sha.b2e67bc","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2074+sha.a57f9dc","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2076+sha.bf1bc2e","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2077+sha.21d0f86","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2078+sha.c64e7e5","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2081+sha.5fc731c","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2082+sha.535669c","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2083+sha.feea83e","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2085+sha.b89d113","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2086+sha.e8a9d71","Apache-2.0"
"MassTransit.NLog","5.5.3-develop.2093+sha.bc881eb","Apache-2.0"
"MassTransit.NLog","5.5.4+build.2102.sha.a93bac6","Apache-2.0"
"MassTransit.NLog","5.5.4-develop.2097+sha.af95fe8","Apache-2.0"
"MassTransit.NLog","5.5.4-develop.2098+sha.ae55253","Apache-2.0"
"MassTransit.NLog","5.5.4-develop.2100+sha.41792ce","Apache-2.0"
"MassTransit.NLog","5.5.4-develop.2101+sha.90189cf","Apache-2.0"
"MassTransit.NLog","5.5.5+build.2126.sha.9a5f77b","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2104+sha.eebf380","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2106+sha.906eded","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2107+sha.2a58bc7","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2108+sha.6fde3eb","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2110+sha.d8b21d9","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2114+sha.edc9d78","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2116+sha.bad0302","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2117+sha.e7961ac","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2118+sha.a23ee77","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2120+sha.c5fbade","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2122+sha.f6c4619","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2125+sha.2d32dc7","Apache-2.0"
"MassTransit.NLog","5.5.5-develop.2128+sha.db830c4","Apache-2.0"
"MassTransit.NLog","5.5.6+build.2221.sha.1f6a8f0","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2129+sha.f37356a","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2133+sha.797e183","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2135+sha.23e2f81","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2137+sha.a9ba586","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2140+sha.a99cd95","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2144+sha.8783e8c","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2150+sha.e864a9f","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2157+sha.c0fc0c7","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2164+sha.8218b10","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2168+sha.c5f2cc4","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2174+sha.6ab652e","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2181+sha.703d5c1","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2187+sha.fc05aa0","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2188+sha.0cc3f47","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2189+sha.317d7aa","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2194+sha.32ae0e5","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2196+sha.a5a2edb","Apache-2.0"
"MassTransit.NLog","5.5.6-develop.2197+sha.1f6a8f0","Apache-2.0"
"MasterChief.DotNet4.5.Utilities","1.0.0","MIT"
"MasterChief.DotNet4.5.Utilities","1.0.0.1","MIT"
"MasterChief.DotNet4.5.Utilities","1.0.0.2","MIT"
"MasterChief.DotNet4.5.Utilities","1.0.0.3","MIT"
"MessagePack.Generator","2.0.270-rc","MIT"
"MessagePack.Generator","2.0.299-rc","MIT"
"MessagePack.Generator","2.0.323","MIT"
"MessagePack.Generator","2.0.335","MIT"
"MessagePack.Generator","2.1.80","MIT"
"MessagePack.Generator","2.1.90","MIT"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.0-preview9.19457.4","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.0-preview9.19465.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.0.2-preview9.19615.7","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.0-preview4.19579.2","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.1.1-preview4.19615.10","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.2.0-preview1.20073.1","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.2.0-preview2.20159.10","Apache-2.0"
"Microsoft.AspNetCore.Blazor.HttpClient","3.2.0-preview2.20160.5","Apache-2.0"
"Microsoft.dotnet-openapi","3.0.0","Apache-2.0"
"Microsoft.dotnet-openapi","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.dotnet-openapi","3.0.2","Apache-2.0"
"Microsoft.dotnet-openapi","3.0.3","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.0","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.1","Apache-2.0"
"Microsoft.dotnet-openapi","3.1.2","Apache-2.0"
"Microsoft.dotnet-openapi","5.0.0-preview.1.20124.5","Apache-2.0"
"MiniProfiler.EFC7","4.1.0","MIT"
"NMF-Expressions-Debug","2.0.152","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.153","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.154","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.155","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.156","BSD-3-Clause"
"NMF-Expressions-Debug","2.0.157","BSD-3-Clause"
"Naxos.EntityFrameworkCore","1.0.0","MIT"
"Naxos.EntityFrameworkCore","1.0.1","MIT"
"Naxos.EntityFrameworkCore","1.0.1.1","MIT"
"Naxos.EntityFrameworkCore","1.0.1.2","MIT"
"Net.Chdk.Meta.Model.CameraTree","0.1.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Model.CameraTree","0.2.0-alpha","GPL-2.0-or-later"
"NetAopEssentials","1.0.0","MIT"
"NetAopEssentials","1.0.0-rc-01","MIT"
"NetAopEssentials","1.0.0-rc-02","MIT"
"NetOp.TestRunnerLib","1.1.0","Apache-2.0"
"NetOp.TestRunnerLib","1.1.1","Apache-2.0"
"NetOp.TestRunnerLib","1.1.2","Apache-2.0"
"NetOp.TestRunnerLib","1.1.2.1","Apache-2.0"
"NetOp.TestRunnerLib","1.1.3","Apache-2.0"
"NetOp.TestRunnerLib","1.1.4","Apache-2.0"
"NetOp.TestRunnerLib","2.0.0","Apache-2.0"
"Nuxt.BuildExtension","1.0.0","MIT"
"ObjectFlattenerRecomposer.Core","1.0.0","MIT"
"Packaging.CalcLib","1.0.0","MIT"
"Pandorax.Recaptcha","1.0.0-alpha1","MIT-0"
"Pandorax.Recaptcha","1.1.0","MIT-0"
"Pandorax.Recaptcha","1.2.0","MIT-0"
"Phatconsulting.Extensions","1.1.4.3","MIT"
"PipServices3.Rpc","3.0.10","MIT"
"PipServices3.Rpc","3.0.6","MIT"
"PipServices3.Rpc","3.0.7","MIT"
"PipServices3.Rpc","3.0.8","MIT"
"PipServices3.Rpc","3.0.9","MIT"
"PipServices3.Rpc","3.2.0","MIT"
"PipServices3.Rpc","3.2.1","MIT"
"PipServices3.Rpc","3.2.2","MIT"
"PipServices3.Rpc","3.2.3","MIT"
"PipServices3.Rpc","3.2.4","MIT"
"PipServices3.Rpc","3.2.5","MIT"
"PipServices3.Rpc","3.2.6","MIT"
"Power.Redis","19.3.17","MIT"
"Power.Redis","19.3.1701","MIT"
"Power.Redis","19.3.1703","MIT"
"Qowaiv.Data.SqlClient","4.1.0","MIT"
"Qowaiv.Data.SqlClient","5.0.0","MIT"
"Quamotion.DiscUtils.Dmg","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Dmg","0.15.4","MIT"
"Quamotion.DiscUtils.Xva","0.15.3-g3f963cf606","MIT"
"Quamotion.DiscUtils.Xva","0.15.4","MIT"
"Queryout.SmartAuth.Sdk","1.0.0","MIT"
"Queryout.SmartAuth.Sdk","1.0.1","MIT"
"Rixian.Drive.DependencyInjection","0.2.6","Apache-2.0"
"Rixian.Drive.DependencyInjection","0.2.8","Apache-2.0"
"Rixian.Drive.DependencyInjection","0.3.10","Apache-2.0"
"RuntimeGeneration","1.0.2","MIT"
"SadConsole.Host.SFML","9.0.0-alpha1","MIT"
"SadConsole.Host.SFML","9.0.0-alpha2","MIT"
"Serenity.Caching.Redis","3.10.0","MIT"
"Serenity.Caching.Redis","3.10.1","MIT"
"Serenity.Caching.Redis","3.11.0","MIT"
"Serenity.Caching.Redis","3.12.0","MIT"
"Serenity.Caching.Redis","3.12.1","MIT"
"Serenity.Caching.Redis","3.12.2","MIT"
"Serenity.Caching.Redis","3.12.3","MIT"
"Serenity.Caching.Redis","3.12.4","MIT"
"Serenity.Caching.Redis","3.8.2","MIT"
"Serenity.Caching.Redis","3.8.3","MIT"
"Serenity.Caching.Redis","3.8.4","MIT"
"Serenity.Caching.Redis","3.8.6","MIT"
"Serenity.Caching.Redis","3.8.7","MIT"
"Serenity.Caching.Redis","3.9.0","MIT"
"Serenity.Caching.Redis","3.9.1","MIT"
"Serenity.Caching.Redis","3.9.10","MIT"
"Serenity.Caching.Redis","3.9.11","MIT"
"Serenity.Caching.Redis","3.9.12","MIT"
"Serenity.Caching.Redis","3.9.13","MIT"
"Serenity.Caching.Redis","3.9.14","MIT"
"Serenity.Caching.Redis","3.9.2","MIT"
"Serenity.Caching.Redis","3.9.3","MIT"
"Serenity.Caching.Redis","3.9.4","MIT"
"Serenity.Caching.Redis","3.9.5","MIT"
"Serenity.Caching.Redis","3.9.6","MIT"
"Serenity.Caching.Redis","3.9.7","MIT"
"Serenity.Caching.Redis","3.9.8","MIT"
"Serenity.Caching.Redis","3.9.9","MIT"
"SharpKml.Core","5.0.0","MIT"
"SharpKml.Core","5.0.1","MIT"
"SharpKml.Core","5.1.0","MIT"
"SharpKml.Core","5.1.1","MIT"
"Smartiks.Framework.Text","2.0.1","MIT"
"SolveCase.Shared.WPF","1.1.0","MIT"
"SolveCase.Shared.WPF","1.1.2","MIT"
"StarDust.CasparCg.net.Models","2019.10.14.1","MIT"
"StarDust.CasparCg.net.Models","2019.10.8.1","MIT"
"StarDust.CasparCg.net.Models","2019.2.18.9","MIT"
"StarDust.CasparCg.net.Models","2019.3.2.3","MIT"
"StarDust.CasparCg.net.Models","2019.9.27.1","MIT"
"StarDust.CasparCg.net.Models","2020.1.14.1","MIT"
"StarDust.CasparCg.net.Models","2020.1.15.1","MIT"
"StarDust.CasparCg.net.Models","2020.1.17.2","MIT"
"StarDust.CasparCg.net.Models","2020.1.18.2-alpha","MIT"
"Stringier.Core","2.0.0","BSD-3-Clause"
"Stringier.Core","2.1.0","BSD-3-Clause"
"Stringier.Core","2.2.0","BSD-3-Clause"
"Stringier.Core","2.3.0","BSD-3-Clause"
"Stringier.Core","3.0.0","BSD-3-Clause"
"Stringier.Core","3.0.0-beta.1","BSD-3-Clause"
"Stringier.Core","3.0.0-beta.2","BSD-3-Clause"
"Stringier.Core","3.0.0-beta.3","BSD-3-Clause"
"SuperSocket.MySQL","2.0.0-preview1-10","Apache-2.0"
"SuperSocket.MySQL","2.0.0-preview1-7","Apache-2.0"
"SuperSocket.MySQL","2.0.0-preview1-8","Apache-2.0"
"SuperSocket.MySQL","2.0.0-preview1-9","Apache-2.0"
"SystemLock","0.0.1","MIT"
"SystemLock","0.0.2","MIT"
"SystemLock","0.0.3","MIT"
"SystemLock","0.0.4","MIT"
"TelegramBotTranslations","3.0.0","MIT"
"TelegramBotTranslations","3.1.0","MIT"
"TelegramBotTranslations","3.1.1","MIT"
"TelegramBotTranslations","3.1.2","MIT"
"TelegramBotTranslations","3.1.3","MIT"
"TextTableFormatter","2.0.0","Apache-2.0"
"Unidevel.Extensions.Hosting","0.9.0","MIT"
"Unidevel.Extensions.Hosting","0.9.1","MIT"
"Unidevel.Extensions.Hosting","0.9.2","MIT"
"Unidevel.Extensions.Hosting","0.9.3","MIT"
"UtilPack.JSON","1.1.0+645c7a140661c684a89f74d23f7959ef6ae23c57","Apache-2.0"
"Xrm.Toolkit.Common","1.0.0","MIT"
"Xrm.Toolkit.Common","1.0.0.1","MIT"
"Xrm.Toolkit.Common","1.0.0.2","MIT"
"Xrm.Toolkit.Common","1.0.0.3","MIT"
"cloudscribe.Web.SiteMap","2.1.3","Apache-2.0"
"cloudscribe.Web.SiteMap","2.1.4","Apache-2.0"
"cloudscribe.Web.SiteMap","3.0.0-preview20190831","Apache-2.0"
"cloudscribe.Web.SiteMap","4.0.0","Apache-2.0"
"cloudscribe.Web.SiteMap","4.0.0-preview20190831","Apache-2.0"
"cloudscribe.Web.SiteMap","4.0.1","Apache-2.0"
