"AX.MVVM","0.9.8","MIT"
"AX.MVVM","0.9.93","MIT"
"AX.MVVM","0.9.94","MIT"
"AX.MVVM","0.9.95","MIT"
"AX.UndoRedo","0.1.0","MIT"
"AX.UndoRedo","0.1.1","MIT"
"AX.UndoRedo","0.1.2","MIT"
"Abp.AppFactory.CodeSignal","1.1.1","MIT"
"Abp.AppFactory.CodeSignal","1.1.5","MIT"
"Abp.AppFactory.CodeSignal","1.1.7","MIT"
"Abp.AppFactory.CodeSignal","1.2.0","MIT"
"Abp.AppFactory.CodeSignal","1.2.1","MIT"
"AdaptiveCards","1.2.0","MIT"
"AdaptiveCards","1.2.1","MIT"
"AdaptiveCards","1.2.2","MIT"
"AdaptiveCards","1.2.3","MIT"
"AdaptiveCards","1.2.4","MIT"
"AlienJust.Support.Serial","1.0.3","Apache-2.0"
"AltecSystems","1.0.0","MIT"
"Audit.NET.AzureDocumentDB","14.1.1","MIT"
"Audit.NET.AzureDocumentDB","14.2.0","MIT"
"Audit.NET.AzureDocumentDB","14.2.1","MIT"
"Audit.NET.AzureDocumentDB","14.2.2","MIT"
"Audit.NET.AzureDocumentDB","14.2.3","MIT"
"Audit.NET.AzureDocumentDB","14.3.0","MIT"
"Audit.NET.AzureDocumentDB","14.3.1","MIT"
"Audit.NET.AzureDocumentDB","14.3.2","MIT"
"Audit.NET.AzureDocumentDB","14.3.3","MIT"
"Audit.NET.AzureDocumentDB","14.3.4","MIT"
"Audit.NET.AzureDocumentDB","14.4.0","MIT"
"Audit.NET.AzureDocumentDB","14.5.0","MIT"
"Audit.NET.AzureDocumentDB","14.5.1","MIT"
"Audit.NET.AzureDocumentDB","14.5.2","MIT"
"Audit.NET.AzureDocumentDB","14.5.3","MIT"
"Audit.NET.AzureDocumentDB","14.5.4","MIT"
"Audit.NET.AzureDocumentDB","14.5.5","MIT"
"Audit.NET.AzureDocumentDB","14.5.6","MIT"
"Audit.NET.AzureDocumentDB","14.5.7","MIT"
"Audit.NET.AzureDocumentDB","14.6.0","MIT"
"Audit.NET.AzureDocumentDB","14.6.1","MIT"
"Audit.NET.AzureDocumentDB","14.6.2","MIT"
"Audit.NET.AzureDocumentDB","14.6.3","MIT"
"Audit.NET.AzureDocumentDB","14.6.4","MIT"
"Audit.NET.AzureDocumentDB","14.6.5","MIT"
"Audit.NET.AzureDocumentDB","14.6.6","MIT"
"Audit.NET.AzureDocumentDB","14.7.0","MIT"
"Audit.NET.AzureDocumentDB","14.8.0","MIT"
"Audit.NET.AzureDocumentDB","14.8.1","MIT"
"Audit.NET.AzureDocumentDB","14.9.0","MIT"
"Audit.NET.AzureDocumentDB","14.9.1","MIT"
"Audit.NET.AzureDocumentDB","15.0.0","MIT"
"Audit.NET.AzureDocumentDB","15.0.1","MIT"
"Audit.NET.AzureDocumentDB","15.0.2","MIT"
"Audit.NET.AzureDocumentDB","15.0.3","MIT"
"Audit.NET.AzureDocumentDB","15.0.4","MIT"
"AutoDI.Generator","4.0.2-ci43","MIT"
"AutoDI.Generator","4.0.2-ci46","MIT"
"AutoDI.Generator","4.0.2-ci51","MIT"
"AutoFixture.AutoFakeItEasy","4.10.0","MIT"
"AutoFixture.AutoFakeItEasy","4.11.0","MIT"
"AutoFixture.AutoFakeItEasy","4.8.0","MIT"
"AutoFixture.AutoFakeItEasy","4.9.0","MIT"
"BS.Output.VSTS","1.3.0","MIT"
"Cacheyi","2.4.0","MIT"
"Cacheyi","2.5.0","MIT"
"Cacheyi","3.0.0","MIT"
"Cacheyi","3.1.0","MIT"
"Cacheyi","3.2.0","MIT"
"Cacheyi","3.2.1","MIT"
"Cacheyi","3.2.2","MIT"
"Constellix.Dns","0.10.0","MIT"
"Constellix.Dns","0.11.0","MIT"
"Constellix.Dns","0.12.0","MIT"
"Constellix.Dns","0.9.0","MIT"
"Contrib.EnterpriseLibrary.Logging.Serilog","1.0.0","MIT"
"CorshamScience.AggregateRepository.EventStore","2.0.1-company-change-u0001","BSD-3-Clause"
"CorshamScience.AggregateRepository.EventStore","3.0.0","BSD-3-Clause"
"CrossChained.BTP.NBitcoinSV.Client","0.0.1","MIT"
"CrossChained.BTP.NBitcoinSV.Client","0.0.2","MIT"
"CrossChained.BTP.NBitcoinSV.Client","0.0.3","MIT"
"CrossChained.BTP.NBitcoinSV.Client","0.0.4","MIT"
"CrossChained.BTP.NBitcoinSV.Client","0.0.5","MIT"
"DBLibrary","1.0.4","MIT"
"DBLibrary","1.0.5","MIT"
"DBLibrary","1.0.5.1","MIT"
"DBLibrary","1.0.5.2","MIT"
"DataAccess.Core.EF","1.0.1","LGPL-2.1-or-later"
"DataAccess.Core.EF","1.0.2","LGPL-2.1-or-later"
"DataAccess.Core.EF","1.0.3","LGPL-2.1-or-later"
"Dataflow.Linq","1.0.0-beta-1","BSD-3-Clause"
"DbMocker","1.6.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.ParticleSystemModule","1.8.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.ParticleSystemModule","1.8.1","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.ParticleSystemModule","1.9.0","MIT"
"Defiant_Zombie.KSP.Skeleton.UnityEngine.ParticleSystemModule","1.9.1","MIT"
"Digi21.OpenGis","17.2.0","MIT"
"DiscUtils.Ntfs","0.15.1-ci0002","MIT"
"DotNetCore.IoC","11.1.0","MIT"
"E2E.LicenseExpression.190729.212335.8709449","1.0.0","MIT"
"E2E.LicenseExpression.200114.182131.0274751","1.0.0","MIT"
"EasyNetHttp","1.0.0","MIT"
"EvolutionITCore.PDF","0.1.0","Apache-1.0"
"FFMediaToolkit","1.0.0","MIT"
"FFMediaToolkit","1.1.0","MIT"
"FFMediaToolkit","2.0.0","MIT"
"FFMediaToolkit","2.1.0","MIT"
"FFMediaToolkit","2.1.1","MIT"
"FFMediaToolkit","2.2.0","MIT"
"FFMediaToolkit","2.2.1","MIT"
"FtpLibDotNet","1.0.0","Apache-2.0"
"FtpLibDotNet","1.1.0","Apache-2.0"
"FtpLibDotNet","1.2.0","Apache-2.0"
"FundParser","1.0.13","BSD-2-Clause"
"FundParser","1.0.14","BSD-2-Clause"
"FundParser","1.0.15","BSD-2-Clause"
"GDS.Smoker.Data","1.1.1","MS-PL"
"GDS.Smoker.Data","1.1.2","MS-PL"
"GDS.Smoker.Data","1.1.3","MS-PL"
"GDS.Smoker.Data","1.1.4","MS-PL"
"GDS.Smoker.Data","1.1.5","MS-PL"
"GSS.Authorization.OAuth2","1.2.0","MIT"
"GSS.Authorization.OAuth2","1.3.0","MIT"
"GSS.Authorization.OAuth2","1.4.0","MIT"
"GSS.Authorization.OAuth2","1.5.0","MIT"
"GSS.Authorization.OAuth2","2.0.0","MIT"
"GraphQL.EntityFrameworkCore.DynamicLinq","1.0.1","MIT"
"GraphQL.EntityFrameworkCore.DynamicLinq","1.0.2","MIT"
"HADotNet.Core","0.1.0-beta","Apache-2.0"
"HADotNet.Core","0.1.1-beta","Apache-2.0"
"HADotNet.Core","0.2.0","Apache-2.0"
"HADotNet.Core","1.0.0","Apache-2.0"
"HADotNet.Core","1.1.0","Apache-2.0"
"HADotNet.Core","1.2.0","Apache-2.0"
"HADotNet.Core","1.2.1","Apache-2.0"
"HQ.Common.AspNetCore.Mvc","1.0.64","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.65","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.67","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.68","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.70","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.72","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.73","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.75","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.76","RPL-1.5"
"HQ.Common.AspNetCore.Mvc","1.0.77","RPL-1.5"
"HQ.Extensions.Metrics","1.0.64","RPL-1.5"
"HQ.Extensions.Metrics","1.0.65","RPL-1.5"
"HQ.Extensions.Metrics","1.0.67","RPL-1.5"
"HQ.Extensions.Metrics","1.0.68","RPL-1.5"
"HQ.Extensions.Metrics","1.0.70","RPL-1.5"
"HQ.Extensions.Metrics","1.0.72","RPL-1.5"
"HQ.Extensions.Metrics","1.0.73","RPL-1.5"
"HQ.Extensions.Metrics","1.0.75","RPL-1.5"
"HQ.Extensions.Metrics","1.0.76","RPL-1.5"
"HQ.Extensions.Metrics","1.0.77","RPL-1.5"
"HQ.Extensions.Metrics","1.0.85","RPL-1.5"
"HQ.Extensions.Metrics","1.0.86","RPL-1.5"
"HQ.Extensions.Metrics","1.0.88","RPL-1.5"
"HQ.Extensions.Metrics","1.0.89","RPL-1.5"
"Havit.Data","2.0.0","MIT"
"Havit.Data","2.0.1","MIT"
"Havit.Data","2.0.2","MIT"
"IGDB","0.1.0","Apache-2.0"
"IGDB","0.1.0-preview10","Apache-2.0"
"IGDB","0.2.0","Apache-2.0"
"IGDB","0.3.0","Apache-2.0"
"IGDB","0.3.1","Apache-2.0"
"IGDB","0.3.2","Apache-2.0"
"IGDB","0.3.3","Apache-2.0"
"IGDB","1.0.0","Apache-2.0"
"ItsyBitsy.Bencoding","1.0.0.30","LGPL-2.1-or-later"
"ItsyBitsy.Bencoding","1.0.1.35","LGPL-2.1-or-later"
"JDCloudSDK.Rds","0.4.3.1","Apache-2.0"
"JDCloudSDK.Rds","0.4.6.1","Apache-2.0"
"JDCloudSDK.Rds","0.4.6.2","Apache-2.0"
"JDCloudSDK.Rds","0.4.6.3","Apache-2.0"
"JDCloudSDK.Rds","0.5.4.1","Apache-2.0"
"JDCloudSDK.Rds","0.6.4.1","Apache-2.0"
"JDCloudSDK.Rds","0.7.3.1","Apache-2.0"
"JDCloudSDK.Rds","0.8.6.1","Apache-2.0"
"JPProject.Sso.AspNetIdentity","3.2.0","MIT"
"JPProject.Sso.AspNetIdentity","3.2.1","MIT"
"JPProject.Sso.AspNetIdentity","3.2.2","MIT"
"Jack.NBitcoin.NoNetwork","5.0.6","MIT"
"Kledex.Caching.Memory","2.5.0","Apache-2.0"
"Kledex.Caching.Memory","2.5.1","Apache-2.0"
"Krypton.Ribbon.Lite","5.490.2200","BSD-3-Clause"
"Krypton.Ribbon.Lite","5.500.2002","BSD-3-Clause"
"Krypton.Ribbon.Lite","5.500.2002.1","BSD-3-Clause"
"Krypton.Ribbon.Lite","5.500.2003","BSD-3-Clause"
"LightningBug","1.3.2","Apache-2.0"
"LightningBug","1.3.3","Apache-2.0"
"MSTestEx","1.0.1-preview","MIT"
"MSTestEx","1.0.2","MIT"
"MSTestEx","1.0.2-preview","MIT"
"MSTestEx","1.0.3-preview","MIT"
"MSTestEx","1.0.4","MIT"
"MSTestEx","1.0.4-preview","MIT"
"MasterChief.DotNet.Core.Dapper","1.0.0","MIT"
"MasterChief.DotNet.Core.Dapper","1.0.0.1","MIT"
"MasterChief.DotNet.Core.Dapper","1.0.0.2","MIT"
"MasterChief.DotNet.Core.Dapper","1.0.0.3","MIT"
"Matrix.vNext.Extensions","2.2.1","GPL-3.0-or-later"
"Matrix.vNext.Extensions","2.3.1","GPL-3.0-or-later"
"Matrix.vNext.Extensions","2.3.2","GPL-3.0-or-later"
"Matrix.vNext.Extensions","2.4.0","GPL-3.0-or-later"
"Matrix.vNext.Extensions","2.4.1","GPL-3.0-or-later"
"Microsoft.SourceLink.Bitbucket.Git","1.0.0","Apache-2.0"
"Microsoft.SourceLink.Bitbucket.Git","1.0.0-beta2-19270-01","Apache-2.0"
"Microsoft.SourceLink.Bitbucket.Git","1.0.0-beta2-19324-01","Apache-2.0"
"Microsoft.SourceLink.Bitbucket.Git","1.0.0-beta2-19351-01","Apache-2.0"
"Microsoft.SourceLink.Bitbucket.Git","1.0.0-beta2-19367-01","Apache-2.0"
"Microsoft.SourceLink.Bitbucket.Git","1.0.0-beta2-19554-01","Apache-2.0"
"MintPlayer.Timestamps","1.0.0","Apache-2.0"
"MintPlayer.Timestamps","1.0.1","Apache-2.0"
"MonoGame.Framework.DesktopGL.Core","3.8.0.1","MS-PL"
"MonoGame.Framework.DesktopGL.Core","3.8.0.2","MS-PL"
"NDita","0.1.2","MIT"
"NDita","0.2.0","MIT"
"NDita","0.2.0-beta0001","MIT"
"NSeed","0.1.0","MIT"
"NetMicro.Events.Simple","0.0.13","MIT"
"NetMicro.Events.Simple","0.0.3","MIT"
"NetMicro.Events.Simple","0.0.4","MIT"
"OpenRiaServices.Signed.T4","4.5.4","Apache-2.0"
"OpenRiaServices.Signed.T4","4.6.0","Apache-2.0"
"PEG","2.0.0","MIT"
"PEG","2.0.1","MIT"
"ParooPlus.EntityFramework","0.1.0","MIT"
"PeterJuhasz.AspNetCore.Security.Extensions.HttpPublicKeyPinning","3.0.0","MIT"
"Prelude.fs","1.0.3492.3789","MIT"
"Prelude.fs","1.0.3623.33","MIT"
"PromoTagz","1.0.0","MIT"
"PseudoLocalizer.Core","0.1.0","Apache-2.0"
"PseudoLocalizer.Core","0.1.0-beta-1521","Apache-2.0"
"PseudoLocalizer.Core","0.1.1","Apache-2.0"
"PseudoLocalizer.Core","0.1.1-beta-1589","Apache-2.0"
"PseudoLocalizer.Core","0.1.2","Apache-2.0"
"PseudoLocalizer.Core","0.2.0","Apache-2.0"
"PseudoLocalizer.Core","0.2.1","Apache-2.0"
"Pulumi.Packet","1.1.0-preview-","Apache-2.0"
"Pulumi.Packet","1.1.0-preview-alpha.1572727715+g5c673b3","Apache-2.0"
"Pulumi.Packet","1.1.0-preview-alpha.1573579195+g3338778","Apache-2.0"
"Pulumi.Packet","1.2.0-preview","Apache-2.0"
"Pulumi.Packet","1.2.0-preview-alpha.1574676469+g23c5fbf","Apache-2.0"
"Pulumi.Packet","1.2.0-preview-alpha.1575303792+gb580ff6","Apache-2.0"
"Pulumi.Packet","1.3.0-preview","Apache-2.0"
"Pulumi.Packet","1.3.0-preview-alpha.1575544248+g7ee2ff2","Apache-2.0"
"Pulumi.Packet","1.3.0-preview-alpha.1576062178+g5053dce","Apache-2.0"
"Pulumi.Packet","1.4.0-preview","Apache-2.0"
"Pulumi.Packet","1.5.0-preview","Apache-2.0"
"Pulumi.Packet","1.5.0-preview-alpha.1578307267+g80103e6","Apache-2.0"
"Pulumi.Packet","1.6.0-preview","Apache-2.0"
"Pulumi.Packet","1.6.0-preview-alpha.1579307621+g4abf92e","Apache-2.0"
"Pulumi.Packet","1.6.0-preview-alpha.1579308367+g93f0459","Apache-2.0"
"Pulumi.Packet","1.6.0-preview-alpha.1580206608+g43ac7b9","Apache-2.0"
"Pulumi.Packet","1.6.0-preview-alpha.1580293615+ga78cf0c","Apache-2.0"
"Pulumi.Packet","1.7.0-preview","Apache-2.0"
"Pulumi.Packet","1.7.0-preview-alpha.1580416461+g009fcd4","Apache-2.0"
"Pulumi.Packet","1.7.0-preview-alpha.1580419589+ge02e17d","Apache-2.0"
"Pulumi.Packet","1.7.0-preview-alpha.1580429187+g18b4069","Apache-2.0"
"Pulumi.Packet","1.7.0-preview-alpha.1582795163+g8cad6c2","Apache-2.0"
"QinSoft.ORM","2.0.2","Apache-2.0"
"QinSoft.ORM","2.0.3","Apache-2.0"
"Reusable.SmartConfig.SqlServer","10.0.0","MIT"
"Reusable.SmartConfig.SqlServer","10.2.0","MIT"
"Reusable.SmartConfig.SqlServer","10.2.1","MIT"
"Reusable.SmartConfig.SqlServer","10.3.0","MIT"
"Reusable.SmartConfig.SqlServer","10.3.7","MIT"
"Reusable.SmartConfig.SqlServer","10.4.1","MIT"
"Reusable.SmartConfig.SqlServer","10.4.2","MIT"
"Reusable.SmartConfig.SqlServer","10.4.3","MIT"
"Reusable.SmartConfig.SqlServer","8.10.0","MIT"
"Reusable.SmartConfig.SqlServer","8.11.0","MIT"
"Reusable.SmartConfig.SqlServer","8.12.0","MIT"
"Reusable.SmartConfig.SqlServer","8.12.2","MIT"
"Reusable.SmartConfig.SqlServer","8.12.3","MIT"
"Reusable.SmartConfig.SqlServer","8.3.0","MIT"
"Reusable.SmartConfig.SqlServer","8.4.0","MIT"
"Reusable.SmartConfig.SqlServer","8.5.0","MIT"
"Reusable.SmartConfig.SqlServer","8.9.0","MIT"
"Reusable.SmartConfig.SqlServer","9.0.3","MIT"
"Reusable.SmartConfig.SqlServer","9.1.0","MIT"
"Reusable.SmartConfig.SqlServer","9.1.1","MIT"
"Reusable.SmartConfig.SqlServer","9.1.2","MIT"
"Reusable.SmartConfig.SqlServer","9.2.0","MIT"
"Rixian.Serilog.Enricher.Datadog","1.0.16","MIT"
"Rixian.Serilog.Enricher.Datadog","1.0.18","MIT"
"Selenium.WebDriver.NetCoreWebDriverFactory","2.2.0","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","2.2.0-RC","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","2.2.0-alpha1","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","2.2.0-alpha2","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","2.2.0-beta1","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","2.2.0-beta3","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","2.3.0","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0-RC","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0-alpha1","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0-alpha2","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0-alpha3","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0-alpha4","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0-alpha5","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0-alpha6","Apache-2.0"
"Selenium.WebDriver.NetCoreWebDriverFactory","3.0.0-beta1","Apache-2.0"
"Shipwreck.Phash.PresentationCore","0.3.5","GPL-3.0-only"
"Shipwreck.Phash.PresentationCore","0.3.6","GPL-3.0-only"
"Shipwreck.Phash.PresentationCore","0.4.0","GPL-3.0-only"
"Shipwreck.Phash.PresentationCore","0.4.1","GPL-3.0-only"
"Shipwreck.Phash.PresentationCore","0.5.0","GPL-3.0-only"
"SlimMessageBus.Host.Serialization.Avro","1.0.0","Apache-2.0"
"SlimMessageBus.Host.Serialization.Avro","1.0.0-beta4","Apache-2.0"
"SlimMessageBus.Host.Serialization.Avro","1.0.1","Apache-2.0"
"Stimulsoft.Data.OData","2020.1.1","MIT"
"System.Reflection.Metadata","1.8.0","MIT"
"System.Reflection.Metadata","1.8.0-preview3.19551.4","MIT"
"System.Reflection.Metadata","5.0.0-preview.1.20120.5","MIT"
"Tamtom.API","1.0.0","MIT"
"Tamtom.API","1.0.1","MIT"
"Token.SDK.Core","0.0.1","MIT"
"Token.SDK.Core","0.0.2","MIT"
"Token.SDK.Core","0.0.3","MIT"
"Token.SDK.Core","0.0.4","MIT"
"Ulteam.SharePoint","0.0.1","ISC"
"Ulteam.SharePoint","0.0.2","ISC"
"Ulteam.SharePoint","0.0.3","ISC"
"Ulteam.SharePoint","1.0.0","ISC"
"Ulteam.SharePoint","1.0.1","ISC"
"Ulteam.SharePoint","1.1.0","ISC"
"Unidevel.Extensions.Networking.RestClient","0.5.0","MIT"
"Unidevel.Extensions.Networking.RestClient","0.6.0","MIT"
"Unidevel.Extensions.Networking.RestClient","0.7.0","MIT"
"Unidevel.Extensions.Networking.RestClient","0.8.0","MIT"
"UploadMiddleware.Core","0.0.1","MIT"
"UploadMiddleware.Core","0.0.10","MIT"
"UploadMiddleware.Core","0.0.11","MIT"
"UploadMiddleware.Core","0.0.2","MIT"
"UploadMiddleware.Core","0.0.3","MIT"
"UploadMiddleware.Core","0.0.4","MIT"
"UploadMiddleware.Core","0.0.5","MIT"
"UploadMiddleware.Core","0.0.6","MIT"
"UploadMiddleware.Core","0.0.7","MIT"
"UploadMiddleware.Core","0.0.8","MIT"
"UploadMiddleware.Core","0.0.9","MIT"
"Vital7.FixedSizedQueueWithTimer","1.0.0","Apache-2.0"
"Vital7.FixedSizedQueueWithTimer","1.0.0.1","Apache-2.0"
"Vital7.FixedSizedQueueWithTimer","1.0.1","Apache-2.0"
"Vital7.FixedSizedQueueWithTimer","1.0.1.1","Apache-2.0"
"Vital7.FixedSizedQueueWithTimer","1.0.2","Apache-2.0"
"Vulkan","0.2.0-beta","MIT"
"Vulkan","0.2.1","MIT"
"Vulkan","0.2.1-beta","MIT"
"Vulkan","0.2.2-beta","MIT"
"Word2Vec.Net","0.3.0","MIT"
"Xamarin.Android.FabricComponents","0.0.1-rc1","MIT"
"XenkoToolkit","0.6.2-alpha","MIT"
"XenkoToolkit","0.7.1-alpha","MIT"
"XyrusWorx.Runtime.Data","2.3.1","MIT"
"Yoq.MagicProxy","1.0.0","BSD-3-Clause"
"Yoq.MagicProxy","1.0.1","BSD-3-Clause"
"Yoq.MagicProxy","1.0.2","BSD-3-Clause"
"Yoq.MagicProxy","1.0.3","BSD-3-Clause"
"Yoq.MagicProxy","1.0.4","BSD-3-Clause"
"ZCloud.Core.Protocol.Udp","1.0.1","Apache-2.0"
"ZCloud.Core.Protocol.Udp","1.0.3","Apache-2.0"
"ZCloud.Core.Protocol.Udp","1.0.4","Apache-2.0"
"ZCloud.Core.Protocol.Udp","1.0.5","Apache-2.0"
"Zebus.Persistence.RocksDb","3.2.1","MIT"
"Zebus.Persistence.RocksDb","3.2.2","MIT"
"Zebus.Persistence.RocksDb","3.2.3","MIT"
"Zebus.Persistence.RocksDb","3.3.0","MIT"
"Zebus.Persistence.RocksDb","3.4.0","MIT"
"Zebus.Persistence.RocksDb","3.5.0","MIT"
"Zebus.Persistence.RocksDb","3.6.0","MIT"
"cloudscribe.DateTimeUtils","1.0.1","Apache-2.0"
"cloudscribe.DateTimeUtils","3.0.0","Apache-2.0"
"cloudscribe.DateTimeUtils","3.0.0-preview20190901","Apache-2.0"
"cloudscribe.DynamicPolicy.Storage.EFCore.Common","2.1.10","Apache-2.0"
"cloudscribe.DynamicPolicy.Storage.EFCore.Common","2.1.9","Apache-2.0"
"cloudscribe.DynamicPolicy.Storage.EFCore.Common","3.0.0","Apache-2.0"
"cloudscribe.DynamicPolicy.Storage.EFCore.Common","3.0.0-preview20190902","Apache-2.0"
"cloudscribe.DynamicPolicy.Storage.EFCore.Common","3.0.1","Apache-2.0"
"cloudscribe.DynamicPolicy.Storage.EFCore.Common","3.0.2","Apache-2.0"
"com.progsbase.no.inductive.libraries.ComplexNumbers","0.1.11","MIT"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-402","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-422","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-425","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-426","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-438","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-443","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-455","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-460","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-466","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-482","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-490","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-506","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-507","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-517","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-526","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-527","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-528","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-530","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-538","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-541","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-544","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-alpha-547","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-beta-1-394","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-beta-1-403","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-beta-2-553","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0-beta-3-630","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.308-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.320-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.326-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.334-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.335-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.336-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.339-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.357-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.368-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.371-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.381-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.389-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.390-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.391-dev","Apache-2.0"
"commercetools.Sdk.SimpleInjector","1.0.0.396-beta-1","Apache-2.0"
"ee.itcollege.indrek.luts1.Identity","1.0.0","MIT"
"ppioli.Blazor.LoadingIndicator","1.0.0","GPL-3.0-only"
"zeroc.ice.v120","3.7.2","GPL-2.0-only"
"zeroc.ice.v120","3.7.3","GPL-2.0-only"
