"Advexp.Settings.Local","2.3.0.5","Apache-2.0"
"Advexp.Settings.Local","2.3.1","Apache-2.0"
"Advexp.Settings.Local","2.3.2","Apache-2.0"
"Advexp.Settings.Local","2.3.2.1","Apache-2.0"
"Advexp.Settings.Local","2.4.0","Apache-2.0"
"Advexp.Settings.Local","2.5.0","Apache-2.0"
"Advexp.Settings.Local","2.5.1","Apache-2.0"
"Advexp.Settings.Local","2.5.2","Apache-2.0"
"Advexp.Settings.Local","2.6.0","Apache-2.0"
"Advexp.Settings.Local","2.7.0","Apache-2.0"
"Aleph1.Logging","5.1.0","MIT"
"Aleph1.Logging","5.1.1","MIT"
"Aleph1.Logging","6.0.0","MIT"
"Aleph1.Logging","6.0.1","MIT"
"AlienJust.Support.Collections.Contracts","1.0.0","Apache-2.0"
"AlienJust.Support.Collections.Contracts","1.0.1","Apache-2.0"
"AlienJust.Support.Collections.Contracts","1.0.2","Apache-2.0"
"AlienJust.Support.Collections.Contracts","1.0.3","Apache-2.0"
"Analogy.LogViewer.Interfaces","1.0.3","MIT"
"Analogy.LogViewer.Interfaces","2.0.0","MIT"
"Analogy.LogViewer.Interfaces","2.0.1","MIT"
"Analogy.LogViewer.Interfaces","2.0.2","MIT"
"Analogy.LogViewer.Interfaces","2.1.0","MIT"
"Analogy.LogViewer.Interfaces","2.1.1","MIT"
"Analogy.LogViewer.Interfaces","2.1.2","MIT"
"Analogy.LogViewer.Interfaces","2.1.3","MIT"
"Analogy.LogViewer.Interfaces","2.1.4","MIT"
"Analogy.LogViewer.Interfaces","2.1.5","MIT"
"Analogy.LogViewer.Interfaces","2.1.5.1","MIT"
"Analogy.LogViewer.Interfaces","2.1.5.2","MIT"
"Analogy.LogViewer.Interfaces","2.1.6.1","MIT"
"Analogy.LogViewer.Interfaces","2.1.7","MIT"
"Analogy.LogViewer.Interfaces","2.1.7.3","MIT"
"Analogy.LogViewer.Interfaces","2.1.8","MIT"
"ApertiumNET","1.0.0",""
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.0","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.0-beta01","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.0-beta02","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.0-beta03","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.1","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.10","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.11","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.12","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.13","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.14","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.15","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.16","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.17","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.2","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.3","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.4","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.5","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.6","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.7","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.8","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","1.0.9","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.0","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.0-beta01","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.0-beta02","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.0-beta03","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.1","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.2","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.3","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.4","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.5","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.0.6","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.1.0","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.1.1","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.1.2","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.1.3","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.1.4","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.1.5","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.2.0","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.2.0-beta01","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.2.0-beta02","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.2.0-beta03","MIT"
"Ark.Tools.EntityFrameworkCore.Nodatime","2.2.0-beta04","MIT"
"AspNet.Security.OAuth.Strava","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.Strava","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Strava","3.0.0","Apache-2.0"
"AspNetCore.PluginManager.Languages","2.0.0","GPL-3.0-or-later"
"AspNetCore.PluginManager.Languages","2.1.0","GPL-3.0-or-later"
"AspNetCore.PluginManager.Languages","2.2.0","GPL-3.0-or-later"
"AspNetCore.PluginManager.Languages","2.3.0","GPL-3.0-or-later"
"AspNetCore.PluginManager.Languages","2.4.0","GPL-3.0-or-later"
"AspNetCore.PluginManager.Languages","2.5.0","GPL-3.0-or-later"
"AspNetCore.PluginManager.Languages","3.0.0","GPL-3.0-or-later"
"AspNetCore.PluginManager.Languages","3.0.1","GPL-3.0-or-later"
"AspNetCore.PluginManager.Languages","3.2.0","GPL-3.0-or-later"
"Auth0-WCF-Service-JWT","0.9.4",""
"Auth0-WCF-Service-JWT","0.9.5",""
"Auth0-WCF-Service-JWT","0.9.6",""
"BoxKite.Notifications","0.0.1-pre",""
"BoxKite.Notifications","0.0.2-pre",""
"BoxKite.Notifications","0.0.4-pre",""
"BoxKite.Notifications","0.0.5-pre",""
"CLEditor","1.3.0",""
"CSharpToJs.Core","0.1.0","MIT"
"CSharpToJs.Core","0.2.0","MIT"
"CodeSlice.Web.Baler","0.1.0",""
"CodeSlice.Web.Baler","0.2.0",""
"CodeSlice.Web.Baler","0.2.1",""
"CodeSlice.Web.Baler","0.2.2",""
"CodeSlice.Web.Baler","0.3.0",""
"CodeSlice.Web.Baler","0.4.0",""
"CommandProcessor.Unity","1.0.0-alpha1",""
"CommandProcessor.Unity","1.0.0-alpha2",""
"CommerceServerContrib.PresentationConfiguration","1.0.119",""
"CommerceServerContrib.PresentationConfiguration","1.0.184",""
"CommerceServerContrib.PresentationConfiguration","1.0.191",""
"CommerceServerContrib.PresentationConfiguration","1.0.70-Beta",""
"CommonServiceLocator.SpringAdapter","1.0.0",""
"CommonServiceLocator.SpringAdapter","1.0.1",""
"ConfluenceAPI.Client","1.0.0","MIT"
"Core.Arango.Serilog","1.0.0","MIT"
"Core.Arango.Serilog","1.0.1","MIT"
"Core.Arango.Serilog","1.0.2","MIT"
"Core.Arango.Serilog","1.0.5","MIT"
"Core.Arango.Serilog","1.0.6","MIT"
"CoreLib.Patterns.Repository","1.0.0","MIT"
"Cracker","2.0.0","MIT"
"Cracker","2.0.2","MIT"
"Cracker","3.0.0","MIT"
"Cracker","4.0.0","MIT"
"Cracker","4.2.0","MIT"
"DataTables_Obaigbona_Joel","1.0.0","MIT"
"DataTables_Obaigbona_Joel","1.0.1","MIT"
"DataTables_Obaigbona_Joel","1.0.1.1","MIT"
"DevCore.Core","1.0.1","Apache-2.0"
"DevExpress.XtraReports","12.2.5.1",""
"DevExpress.XtraReports","12.2.5.2",""
"DevExpress.XtraReports","12.2.5.3",""
"DevLib.Domain","1.0.0",""
"DiscUtils.OpticalDisk","0.15.1-ci0002","MIT"
"Dock.Model.ReactiveUI","0.8.0","MIT"
"Dock.Model.ReactiveUI","0.8.1","MIT"
"Dock.Model.ReactiveUI","0.8.1.1","MIT"
"Dock.Model.ReactiveUI","0.8.2","MIT"
"Dock.Model.ReactiveUI","0.9.0","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview1","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview10","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview2","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview3","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview4","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview5","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview7","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview8","MIT"
"Dock.Model.ReactiveUI","0.9.0-preview9","MIT"
"Dock.Model.ReactiveUI","0.9.0-rc.1","MIT"
"Dock.Model.ReactiveUI","0.9.0-rc.2","MIT"
"Dock.Model.ReactiveUI","0.9.1","MIT"
"Dock.Model.ReactiveUI","0.9.2","MIT"
"Dock.Model.ReactiveUI","0.9.3","MIT"
"Dock.Model.ReactiveUI","0.9.4","MIT"
"Dock.Model.ReactiveUI","0.9.4.1","MIT"
"Dolittle.AspNetCore.Tenancy","2.0.0","MIT"
"Dolittle.AspNetCore.Tenancy","2.0.1","MIT"
"Dolittle.AspNetCore.Tenancy","2.0.2","MIT"
"Dolittle.AspNetCore.Tenancy","2.1.0","MIT"
"Dolittle.AspNetCore.Tenancy","2.1.2","MIT"
"Dolittle.AspNetCore.Tenancy","2.1.3","MIT"
"Dolittle.AspNetCore.Tenancy","2.2.0","MIT"
"Dolittle.AspNetCore.Tenancy","2.2.1","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.0","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.1","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.10","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.2","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.3","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.4","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.5","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.6","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.7","MIT"
"Dolittle.AspNetCore.Tenancy","3.0.8","MIT"
"Dolittle.AspNetCore.Tenancy","4.0.0","MIT"
"Dolittle.AspNetCore.Tenancy","4.0.1","MIT"
"Dolittle.AspNetCore.Tenancy","4.1.0","MIT"
"Dolittle.AspNetCore.Tenancy","4.2.1","MIT"
"DotChat","1.0.0","MIT"
"DotChat","1.0.1","MIT"
"DotChat","1.1.0","MIT"
"DotChat","1.2.0","MIT"
"E2E.LicenseExpression.191024.220228.5020323","1.0.0","MIT"
"EO4Coding.Imaging.Provider","1.0.2-beta2","MIT"
"EiFramework.Common","1.0.1","MIT"
"Eliz.ImagesWebConvertor","1.0.0","MIT"
"EntityFX.Core.Base","3.0.1","MIT"
"EntityFX.Core.Base","3.1.0","MIT"
"Es.Framework","0.0.1","MIT"
"Es.Framework","0.0.10","MIT"
"Es.Framework","0.0.11","MIT"
"Es.Framework","0.0.12","MIT"
"Es.Framework","0.0.13","MIT"
"Es.Framework","0.0.14","MIT"
"Es.Framework","0.0.15","MIT"
"Es.Framework","0.0.16","MIT"
"Es.Framework","0.0.17","MIT"
"Es.Framework","0.0.18","MIT"
"Es.Framework","0.0.19","MIT"
"Es.Framework","0.0.2","MIT"
"Es.Framework","0.0.20","MIT"
"Es.Framework","0.0.21","MIT"
"Es.Framework","0.0.22","MIT"
"Es.Framework","0.0.23","MIT"
"Es.Framework","0.0.24","MIT"
"Es.Framework","0.0.25","MIT"
"Es.Framework","0.0.26","MIT"
"Es.Framework","0.0.27","MIT"
"Es.Framework","0.0.28","MIT"
"Es.Framework","0.0.29","MIT"
"Es.Framework","0.0.3","MIT"
"Es.Framework","0.0.30","MIT"
"Es.Framework","0.0.31","MIT"
"Es.Framework","0.0.32","MIT"
"Es.Framework","0.0.33","MIT"
"Es.Framework","0.0.34","MIT"
"Es.Framework","0.0.35","MIT"
"Es.Framework","0.0.36","MIT"
"Es.Framework","0.0.37","MIT"
"Es.Framework","0.0.38","MIT"
"Es.Framework","0.0.39","MIT"
"Es.Framework","0.0.4","MIT"
"Es.Framework","0.0.40","MIT"
"Es.Framework","0.0.41","MIT"
"Es.Framework","0.0.42","MIT"
"Es.Framework","0.0.43","MIT"
"Es.Framework","0.0.5","MIT"
"Es.Framework","0.0.6","MIT"
"Es.Framework","0.0.7","MIT"
"Es.Framework","0.0.8","MIT"
"Es.Framework","0.0.9","MIT"
"Es.Framework","0.1.0","MIT"
"Es.Framework","0.1.1","MIT"
"Es.Framework","0.1.10","MIT"
"Es.Framework","0.1.11","MIT"
"Es.Framework","0.1.2","MIT"
"Es.Framework","0.1.3","MIT"
"Es.Framework","0.1.4","MIT"
"Es.Framework","0.1.5","MIT"
"Es.Framework","0.1.6","MIT"
"Es.Framework","0.1.7","MIT"
"Es.Framework","0.1.8","MIT"
"Es.Framework","0.1.9","MIT"
"Es.Framework","0.2.11","MIT"
"Es.Framework","0.2.12","MIT"
"Es.Framework","0.2.13","MIT"
"Es.Framework","0.2.14","MIT"
"Es.Framework","0.2.15","MIT"
"Es.Framework","0.2.16","MIT"
"Es.Framework","0.2.17","MIT"
"Es.Framework","0.2.18","MIT"
"Es.Framework","0.2.19","MIT"
"Es.Framework","0.2.20","MIT"
"Es.Framework","0.2.21","MIT"
"Es.Framework","0.2.22","MIT"
"Es.Framework","0.2.23","MIT"
"Faithlife.Analyzers","1.0.0","MIT"
"Faithlife.Analyzers","1.0.1","MIT"
"Faithlife.Analyzers","1.0.2","MIT"
"Faithlife.Analyzers","1.0.3","MIT"
"Faithlife.Analyzers","1.0.4","MIT"
"Faithlife.Analyzers","1.0.5","MIT"
"Faithlife.Analyzers","1.0.6","MIT"
"Faithlife.Analyzers","1.0.6-beta1","MIT"
"Faithlife.Analyzers","1.0.6-beta2","MIT"
"Faithlife.Analyzers","1.0.6-beta3","MIT"
"Faithlife.Analyzers","1.0.7","MIT"
"Fake.Tools.Git","5.19.0","Apache-2.0"
"Fake.Tools.Git","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Tools.Git","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Tools.Git","5.19.1","Apache-2.0"
"Fake.Tools.Git","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Tools.Git","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Tools.Git","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"FormTest_Client","4.5.0","MIT"
"FormTest_Client","4.6.0.1","MIT"
"FreshMeat.CrossXamlTools","1.0.1-beta",""
"FreshMeat.CrossXamlTools","1.1.2-rc",""
"GitGetter.GitExe","1.3.0","MIT-0"
"GoPay.NET","1.1.13","MIT"
"Greekdev.Extensions","0.3.0","MIT"
"Greekdev.Extensions","0.3.0-alpha-001","MIT"
"Greekdev.Extensions","0.4.0","MIT"
"Greekdev.Extensions","0.5.0","MIT"
"HQ.Extensions.Metrics.Reporters.Console","1.0.64","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Console","1.0.65","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Console","1.0.67","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Console","1.0.68","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Console","1.0.70","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Console","1.0.72","RPL-1.5"
"HQ.Extensions.Metrics.Reporters.Console","1.0.73","RPL-1.5"
"Howatworks.SubEtha.Journal","0.1.137","MIT"
"Howatworks.SubEtha.Journal","0.1.141","MIT"
"Howatworks.SubEtha.Journal","0.1.162","MIT"
"Howatworks.SubEtha.Journal","0.1.163","MIT"
"Howatworks.SubEtha.Journal","0.2.0","MIT"
"Howatworks.SubEtha.Journal","0.2.1","MIT"
"Howatworks.SubEtha.Journal","0.3.3","MIT"
"Howatworks.SubEtha.Journal","0.3.4","MIT"
"Howatworks.SubEtha.Journal","0.3.5","MIT"
"Howatworks.SubEtha.Journal","0.3.5-alpha0001","MIT"
"Hyvart.plist-cil","0.0.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","1.0.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","1.0.0-beta.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","1.0.0-beta.1","MIT"
"IdentityServer4.Contrib.Caching.Redis","1.0.0-rc.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","1.0.1","MIT"
"IdentityServer4.Contrib.Caching.Redis","1.0.2","MIT"
"IdentityServer4.Contrib.Caching.Redis","1.1.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.0.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.0.0-preview.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.0.0-preview.1","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.0.0-preview.2","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.0.0-rc.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.0.1","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.0.2","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.1.0","MIT"
"IdentityServer4.Contrib.Caching.Redis","3.1.1","MIT"
"ImageTools-PCL","0.3.1",""
"Immutable.Fody","0.1.0",""
"Immutable.Fody","0.1.1",""
"Immutable.Fody","0.1.2",""
"Immutable.Fody","0.2.0",""
"Immutable.Fody","0.2.1",""
"Immutable.Fody","0.2.1.1",""
"Immutable.Fody","0.2.2",""
"Interviewing.FizzBuzz.CSharp","1.0.0",""
"Interviewing.FizzBuzz.CSharp","1.1.0",""
"JDynamic","1.0.0",""
"JDynamic","1.1.0",""
"JDynamic","1.2.0",""
"Joshua.plugins.comments","1.0.21",""
"Joshua.plugins.comments","1.0.22",""
"Joshua.plugins.comments","1.0.23",""
"JsonFromUri","0.1.1",""
"JsonFromUri","0.1.2",""
"JuniorPersist.Persistence.ActiveRecord","1.0.1",""
"JuniorPersist.Persistence.ActiveRecord","2.0.0",""
"JuniorPersist.Persistence.ActiveRecord","3.0.0",""
"Kayak","0.3.0",""
"Kayak","0.6.0",""
"Kayak","0.6.1",""
"Kayak","0.6.2",""
"Kayak","0.7.0",""
"Kayak","0.7.1",""
"Kayak","0.7.2",""
"Knockout-AMD-Helpers","0.1.0",""
"Knockout-AMD-Helpers","0.2.0",""
"Knockout-AMD-Helpers","0.2.1",""
"Knockout-AMD-Helpers","0.2.2",""
"Knockout-AMD-Helpers","0.2.3",""
"Knockout-AMD-Helpers","0.2.4",""
"Leaf.Module.Template","2.0.0","MIT"
"Leaf.Module.Template","2.0.1","MIT"
"Leaf.Module.Template","2.0.2","MIT"
"Leaf.Module.Template","2.0.2.1","MIT"
"Leaf.Module.Template","2.0.2.2","MIT"
"Leaf.Module.Template","2.0.2.3","MIT"
"Leaf.Module.Template","2.0.2.4","MIT"
"Leaf.Module.Template","2.0.3","MIT"
"Leaf.Module.Template","2.2.0","MIT"
"Leaf.Module.Template","2.2.1","MIT"
"Leaf.Module.Template","2.2.2","MIT"
"Leaf.Module.Template","2.2.3","MIT"
"Leaf.Module.Template","2.2.4","MIT"
"LocalizationProvider.AdminUI.AspNetCore","5.5.0","MIT"
"LocalizationProvider.AdminUI.AspNetCore","5.5.1","MIT"
"LocalizationProvider.AdminUI.AspNetCore","5.6.0","MIT"
"LocalizationProvider.AdminUI.AspNetCore","5.7.0","MIT"
"LocalizationProvider.AdminUI.AspNetCore","5.7.1","MIT"
"LocalizationProvider.AdminUI.AspNetCore","6.0.0","Apache-2.0"
"LzSoftware.Logging","0.1.4803.41620",""
"MSTestX.UnitTestRunner","0.15.0","Apache-2.0"
"MSTestX.UnitTestRunner","0.16.0","Apache-2.0"
"MSTestX.UnitTestRunner","1.0.0","Apache-2.0"
"MSTestX.UnitTestRunner","1.0.1","Apache-2.0"
"MSTestX.UnitTestRunner","1.0.2","Apache-2.0"
"MaiReo.MicroService.Messages.RabbitMQ","3.0.0-preview1","MIT"
"MaiReo.MicroService.Messages.RabbitMQ","3.0.0-preview2","MIT"
"MaiReo.MicroService.Messages.RabbitMQ","3.1.0-preview1","MIT"
"MarkdownGenerator","1.0.1","MIT"
"MarkdownGenerator","1.0.2","MIT"
"Mastonet","1.4.2-preview2","MIT"
"Mastonet","1.5.0","MIT"
"Mastonet","1.5.1","MIT"
"Mastonet","1.6.0","MIT"
"Mastonet","1.7.0","MIT"
"Mastonet","1.7.1","MIT"
"Mastonet","1.8.0","MIT"
"Mastonet","1.8.1","MIT"
"Materialium","1.0.0-preview7-19353-09","Apache-2.0"
"Materialium","1.0.0-preview8-19355-07","MIT"
"Materialium","1.0.0-preview8-19362-05","Apache-2.0"
"Materialium","1.0.0-preview8-19363-01","Apache-2.0"
"Materialium","1.0.0-preview8-19370-04","Apache-2.0"
"Materialium","1.0.0-preview8-19371-03","Apache-2.0"
"Materialium","1.0.0-preview9-19402-09","Apache-2.0"
"Materialium","3.0.0","Apache-2.0"
"Materialium","3.0.0-preview9.19409.9","Apache-2.0"
"Materialium","3.0.0-preview9.19413.1","Apache-2.0"
"Materialium","3.0.0-preview9.19415.11","Apache-2.0"
"Materialium","3.0.0-rc1.19430.5","Apache-2.0"
"Materialium","5.0.0-alpha1.19408.4","Apache-2.0"
"MercadoPago","1.0.4477.31589",""
"Meziantou.Framework.CommandLine","2.2.3","MIT"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.0.0","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.0.0-preview7.19365.7","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.0.0-preview8.19405.7","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.0.0-preview9.19424.4","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.0.0-rc1.19457.4","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.0.1","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.1.0-preview1.19508.20","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.1.0-preview2.19528.8","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.1.0-preview3.19555.2","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.App.Runtime.linux-arm","5.0.0-preview.1.20124.5","Apache-2.0"
"Microsoft.AspNetCore.OData.Versioning","3.0.0","MIT"
"Microsoft.AspNetCore.OData.Versioning","3.1.0","MIT"
"Microsoft.AspNetCore.OData.Versioning","3.2.0","MIT"
"Microsoft.AspNetCore.OData.Versioning","3.2.1","MIT"
"Microsoft.AspNetCore.OData.Versioning","3.2.2","MIT"
"Microsoft.AspNetCore.OData.Versioning","3.2.3","MIT"
"Microsoft.AspNetCore.OData.Versioning","3.2.4","MIT"
"Microsoft.AspNetCore.OData.Versioning","4.0.0","MIT"
"Microsoft.AspNetCore.OData.Versioning","4.0.0-preview8.19405.7","MIT"
"Microsoft.AspNetCore.OData.Versioning","4.1.1","MIT"
"Microsoft.AspNetCore.ProtectedBrowserStorage","0.1.0-alpha.19406.1","Apache-2.0"
"Microsoft.AspNetCore.ProtectedBrowserStorage","0.1.0-alpha.19521.1","Apache-2.0"
"Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider","1.0.0","MIT"
"Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider","1.0.0-preview1.19292.1","MIT"
"Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider","1.0.0-preview1.19295.2","MIT"
"Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider","1.1.0","MIT"
"Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider","1.1.1","MIT"
"Microsoft.NETCore.App.Host.linux-musl-x64","3.1.0","MIT"
"Microsoft.NETCore.App.Host.linux-musl-x64","3.1.1","MIT"
"Microsoft.NETCore.App.Host.linux-musl-x64","3.1.2","MIT"
"Microsoft.NETCore.App.Host.linux-musl-x64","5.0.0-preview.1.20120.5","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.0","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.0-rc1","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.0-rc2","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.1","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.2","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.3","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.4","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.5","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.3.6","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.4.0","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.4.1","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.4.2","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.4.3","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.4.4","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","2.4.5","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.0.0","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.0.0-beta1","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.0.0-rc1","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.0.0-rc2","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.0.1","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.0.2","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.1.0","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.1.0-rc1","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.1.0-rc2","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.1.0-rc3","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.1.1","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.1.2","MIT"
"Microsoft.Orleans.Transactions.TestKit.xUnit","3.1.3","MIT"
"Monoculture.TinyCLR.Drivers.G120EEPROM","1.0.0","Apache-2.0"
"Myvas.AspNetCore.Weixin","2.2.402","MIT"
"Myvas.AspNetCore.Weixin","2.2.403","MIT"
"Myvas.AspNetCore.Weixin","3.1.100.5","MIT"
"Myvas.AspNetCore.Weixin","3.1.100.8","MIT"
"NCommon","1.2.0",""
"NUnit.Comparisons","1.0.0",""
"NUnit.Comparisons","1.0.1",""
"Needletail.DataAccess","1.0.0",""
"Needletail.DataAccess","1.0.0.1",""
"Needletail.DataAccess","1.0.0.2",""
"Net.Chdk.Encoders.Binary.Core","0.1.1-alpha","GPL-2.0-or-later"
"Net.Chdk.Encoders.Binary.Core","0.1.2-alpha","GPL-2.0-or-later"
"Net.Chdk.Meta.Model.Base","0.1.1-alpha","GPL-2.0-or-later"
"Nmpq","1.0.0",""
"Nmpq","1.0.1",""
"Noyacode.DotUtilities","0.2.0-beta","GPL-3.0-or-later"
"Noyacode.DotUtilities","1.0.0-beta","GPL-3.0-or-later"
"OCSS.Util.CmdLine","1.0.0","MIT"
"OCSS.Util.CmdLine","1.0.1","MIT"
"OCSS.Util.CmdLine","1.1.0","MIT"
"OCSS.Util.CmdLine","1.1.1","MIT"
"OCSS.Util.CmdLine","1.2.0","MIT"
"OctoPack.MigratorDotnet","1.1.0",""
"OpenRPA.Windows","1.0.0","MPL-2.0"
"OpenRPA.Windows","1.0.1","MPL-2.0"
"OpenRPA.Windows","1.0.10","MPL-2.0"
"OpenRPA.Windows","1.0.11","MPL-2.0"
"OpenRPA.Windows","1.0.13","MPL-2.0"
"OpenRPA.Windows","1.0.2","MPL-2.0"
"OpenRPA.Windows","1.0.21","MPL-2.0"
"OpenRPA.Windows","1.0.3","MPL-2.0"
"OpenRPA.Windows","1.0.4","MPL-2.0"
"OpenRPA.Windows","1.0.5","MPL-2.0"
"OpenRPA.Windows","1.0.6","MPL-2.0"
"OpenRPA.Windows","1.0.7","MPL-2.0"
"OpenRPA.Windows","1.0.8","MPL-2.0"
"OpenRPA.Windows","1.0.9","MPL-2.0"
"OrpheusORMAttributes","1.2.1","MPL-2.0"
"Owin.Framework.Authorization","1.1.0","Apache-2.0"
"Owin.Framework.Authorization","1.1.1","Apache-2.0"
"PNI.Tools.LabService","1.0.0",""
"PNI.Tools.LabService","1.0.0.1000",""
"PagarMe.Pinpad","0.1.0","MIT"
"PagarMe.Pinpad","0.1.1","MIT"
"Pagination.Web.Mvc","3.0.0","MIT"
"Paraiba","1.0.0",""
"Paraiba","1.0.0.1",""
"Paraiba","1.0.0.10",""
"Paraiba","1.0.0.2",""
"Paraiba","1.0.0.3",""
"Paraiba","1.0.0.4",""
"Paraiba","1.0.1.19",""
"Paraiba","1.0.1.21",""
"Paraiba","1.0.1.25",""
"Paraiba","1.0.1.28",""
"Paraiba","1.0.2.38",""
"Paraiba","1.0.2.39",""
"Paraiba","1.0.3.40",""
"Paraiba","1.0.3.54",""
"Paraiba","1.0.3.55",""
"Paraiba","1.0.3.56",""
"Paraiba","1.0.3.58",""
"Paraiba","1.0.4.64",""
"Paraiba","1.0.4.65",""
"Paraiba","1.0.5.66",""
"Paraiba","1.1.0.90",""
"Phoenix.Extensions.Transitions","0.2.0.129",""
"Phoenix.Extensions.Transitions","0.4.0.154",""
"Phoenix.Extensions.Transitions","0.5.0.179",""
"Phoenix.Extensions.Transitions","0.5.0.180",""
"Phoenix.Extensions.Transitions","0.5.0.185",""
"Phoenix.Extensions.Transitions","0.5.0.186",""
"Phoenix.Extensions.Transitions","0.6.0-beta",""
"PostSharp.Toolkit.ChangeTracking","3.0.3-alpha",""
"PostSharp.Toolkit.ChangeTracking","3.0.4-alpha",""
"PostSharp.Toolkit.ChangeTracking","3.0.5-alpha",""
"PostSharp.Toolkit.ChangeTracking","3.0.6-alpha",""
"PostSharp.Toolkit.ChangeTracking","3.0.7-alpha",""
"PostSharp.Toolkit.ChangeTracking","3.0.8-alpha",""
"Prism.PubSubEvents","1.0.0",""
"Prism.PubSubEvents","1.0.0-beta",""
"ProcessingTools.Extensions.Linq","0.1.0","GPL-3.0-or-later"
"ProcessingTools.Extensions.Linq","0.1.1","GPL-3.0-or-later"
"ProcessingTools.Extensions.Linq","0.1.2","GPL-3.0-or-later"
"ProcessingTools.Extensions.Linq","0.1.3","GPL-3.0-or-later"
"ProcessingTools.Extensions.Linq","0.1.4","GPL-3.0-or-later"
"ProcessingTools.Extensions.Linq","0.1.5","GPL-3.0-or-later"
"Puzzle","1.0.0","AGPL-3.0-or-later"
"Puzzle","1.0.1","AGPL-3.0-or-later"
"Puzzle","1.0.2","AGPL-3.0-or-later"
"Puzzle","1.1.0","AGPL-3.0-or-later"
"Puzzle","1.1.1","AGPL-3.0-or-later"
"QConnectSDK_NetV4","1.0.0",""
"QlikSenseRestClient","0.10.0","MIT"
"QlikSenseRestClient","0.9.0","MIT"
"QlikSenseRestClient","0.9.1","MIT"
"ReactiveUI.AndroidX","10.3.1","MIT"
"ReactiveUI.AndroidX","10.3.6","MIT"
"ReactiveUI.AndroidX","10.4.1","MIT"
"ReactiveUI.AndroidX","10.5.1","MIT"
"ReactiveUI.AndroidX","10.5.30","MIT"
"ReactiveUI.AndroidX","10.5.31","MIT"
"ReactiveUI.AndroidX","10.5.43","MIT"
"ReactiveUI.AndroidX","10.5.6","MIT"
"ReactiveUI.AndroidX","10.5.7","MIT"
"ReactiveUI.AndroidX","11.0.1","MIT"
"ReactiveUI.AndroidX","11.0.6","MIT"
"ReactiveUI.AndroidX","11.1.1","MIT"
"ReactiveUI.AndroidX","11.1.11","MIT"
"ReactiveUI.AndroidX","11.1.12","MIT"
"ReactiveUI.AndroidX","11.1.20","MIT"
"ReactiveUI.AndroidX","11.1.21","MIT"
"ReactiveUI.AndroidX","11.1.23","MIT"
"ReactiveUI.AndroidX","11.1.35","MIT"
"ReactiveUI.AndroidX","11.1.6","MIT"
"ReactiveUI.AndroidX","11.2.1","MIT"
"ReactiveUI.AndroidX","11.2.3","MIT"
"Repository.Pattern.Abstractions","1.0.11","MIT"
"Repository.Pattern.Abstractions","1.0.13","MIT"
"Repository.Pattern.Abstractions","1.0.14","MIT"
"Repository.Pattern.Abstractions","1.0.15","MIT"
"RevitTask","1.0.0","BSD-3-Clause"
"RevitTask","1.1.0","BSD-3-Clause"
"RevitTask","2.0.0","BSD-3-Clause"
"RevitTask","2.0.1","BSD-3-Clause"
"RevitTask","2.1.0","BSD-3-Clause"
"RevitTask","3.0.0","BSD-3-Clause"
"SDA.IOProvider","5.0.0",""
"SDA.IOProvider","5.0.4759.23298",""
"SDA.IOProvider","5.0.4759.23310",""
"SDA.IOProvider","5.0.4759.23571",""
"SDA.IOProvider","5.0.4759.24205",""
"SDA.IOProvider","5.0.4759.24316",""
"SDA.IOProvider","5.0.4759.24477",""
"SE.LabManager.Data.Contracts.Nuget","1.0.0","MIT"
"SPAcify","1.0.1",""
"STOA.SD.DXCoreLibrary.Base","0.0.0.1",""
"ServiceStack.OrmLite.Sqlite64","2.9.0",""
"ServiceStack.OrmLite.Sqlite64","3.0.3",""
"ServiceStack.OrmLite.Sqlite64","3.0.5",""
"ServiceStack.OrmLite.Sqlite64","3.0.6",""
"ServiceStack.OrmLite.Sqlite64","3.0.9",""
"ServiceStack.OrmLite.Sqlite64","3.1.0",""
"ServiceStack.OrmLite.Sqlite64","3.1.1",""
"ServiceStack.OrmLite.Sqlite64","3.1.2",""
"ServiceStack.OrmLite.Sqlite64","3.1.3",""
"ServiceStack.OrmLite.Sqlite64","3.1.7",""
"ServiceStack.OrmLite.Sqlite64","3.3.6",""
"ServiceStack.OrmLite.Sqlite64","3.3.8",""
"ServiceStack.OrmLite.Sqlite64","3.4.2",""
"ServiceStack.OrmLite.Sqlite64","3.4.3",""
"ServiceStack.OrmLite.Sqlite64","3.4.6",""
"ServiceStack.OrmLite.Sqlite64","3.4.8",""
"ServiceStack.OrmLite.Sqlite64","3.4.9",""
"ServiceStack.OrmLite.Sqlite64","3.5.2",""
"ServiceStack.OrmLite.Sqlite64","3.5.3",""
"ServiceStack.OrmLite.Sqlite64","3.5.5",""
"ServiceStack.OrmLite.Sqlite64","3.6.0",""
"ServiceStack.OrmLite.Sqlite64","3.6.2",""
"ServiceStack.OrmLite.Sqlite64","3.6.3",""
"ServiceStack.OrmLite.Sqlite64","3.6.4",""
"ServiceStack.OrmLite.Sqlite64","3.6.9",""
"ServiceStack.OrmLite.Sqlite64","3.7.4",""
"ServiceStack.OrmLite.Sqlite64","3.7.5",""
"ServiceStack.OrmLite.Sqlite64","3.7.6",""
"ServiceStack.OrmLite.Sqlite64","3.7.8",""
"ServiceStack.OrmLite.Sqlite64","3.7.9",""
"ServiceStack.OrmLite.Sqlite64","3.8.0",""
"ServiceStack.OrmLite.Sqlite64","3.8.3",""
"ServiceStack.OrmLite.Sqlite64","3.8.5",""
"ServiceStack.OrmLite.Sqlite64","3.8.6",""
"ServiceStack.OrmLite.Sqlite64","3.8.7",""
"ServiceStack.OrmLite.Sqlite64","3.9.0",""
"ServiceStack.OrmLite.Sqlite64","3.9.1",""
"ServiceStack.OrmLite.Sqlite64","3.9.14",""
"ServiceStack.OrmLite.Sqlite64","3.9.2",""
"ServiceStack.OrmLite.Sqlite64","3.9.24",""
"ServiceStack.OrmLite.Sqlite64","3.9.25",""
"ServiceStack.OrmLite.Sqlite64","3.9.26",""
"ServiceStack.OrmLite.Sqlite64","3.9.28",""
"ServiceStack.OrmLite.Sqlite64","3.9.29",""
"ServiceStack.OrmLite.Sqlite64","3.9.3",""
"ServiceStack.OrmLite.Sqlite64","3.9.30",""
"ServiceStack.OrmLite.Sqlite64","3.9.31",""
"ServiceStack.OrmLite.Sqlite64","3.9.32",""
"ServiceStack.OrmLite.Sqlite64","3.9.33",""
"ServiceStack.OrmLite.Sqlite64","3.9.34",""
"ServiceStack.OrmLite.Sqlite64","3.9.35",""
"ServiceStack.OrmLite.Sqlite64","3.9.37",""
"ServiceStack.OrmLite.Sqlite64","3.9.38",""
"ServiceStack.OrmLite.Sqlite64","3.9.39",""
"ServiceStack.OrmLite.Sqlite64","3.9.4",""
"ServiceStack.OrmLite.Sqlite64","3.9.40",""
"ServiceStack.OrmLite.Sqlite64","3.9.41",""
"ServiceStack.OrmLite.Sqlite64","3.9.42",""
"ServiceStack.OrmLite.Sqlite64","3.9.43",""
"ServiceStack.OrmLite.Sqlite64","3.9.44",""
"ServiceStack.OrmLite.Sqlite64","3.9.45",""
"ServiceStack.OrmLite.Sqlite64","3.9.47",""
"ServiceStack.OrmLite.Sqlite64","3.9.48",""
"ServiceStack.OrmLite.Sqlite64","3.9.5",""
"ServiceStack.OrmLite.Sqlite64","3.9.6",""
"ServiceStack.OrmLite.Sqlite64","3.9.7",""
"ServiceStack.OrmLite.Sqlite64","3.9.9",""
"SharpArch.Domain","2.0.0",""
"SharpArch.Domain","2.0.1",""
"SharpArch.Domain","2.0.2",""
"SharpArch.Domain","2.0.3",""
"SharpArch.Domain","2.0.4",""
"SharpArch.Domain","2.1.0-RC-629",""
"SharpArch.Domain","2.1.0-RC2-630",""
"SharpArch.Domain","2.1.0-RC3-631",""
"SharpArch.Domain","5.0.0","BSD-3-Clause"
"SharpArch.Domain","5.0.0-alpha0066","BSD-3-Clause"
"SharpArch.Domain","5.0.0-alpha0067","BSD-3-Clause"
"SharpArch.Domain","5.0.0-rc0074","BSD-3-Clause"
"SharpArch.Domain","5.0.0-rc0075","BSD-3-Clause"
"SharpArch.Domain","5.0.0-rc0076","BSD-3-Clause"
"SharpArch.Domain","5.0.0-rc0077","BSD-3-Clause"
"SharpArch.Domain","5.0.1","BSD-3-Clause"
"SharpArch.Domain","5.0.1-rc0001","BSD-3-Clause"
"SharpArch.Domain","5.0.1-rc0002","BSD-3-Clause"
"SharpArch.Domain","5.0.2","BSD-3-Clause"
"SharpArch.Domain","5.0.2-rc0002","BSD-3-Clause"
"SharpArch.Domain","5.1.0-alpha0001","BSD-3-Clause"
"SharpArch.Domain","5.1.0-alpha0003","BSD-3-Clause"
"SharpArch.Domain","5.1.0-alpha0004","BSD-3-Clause"
"SharpArch.Domain","5.1.0-alpha0005","BSD-3-Clause"
"SharpArch.Domain","6.0.0-alpha0006","BSD-3-Clause"
"SharpArch.Domain","6.0.0-alpha0007","BSD-3-Clause"
"SharpArch.Domain","6.0.0-alpha0008","BSD-3-Clause"
"SharpLua.Web","1.0.0",""
"SharpLua.Web","1.0.1",""
"Shuttle.Esb.EMail","11.0.0","BSD-3-Clause"
"SignalR.EventAggregatorProxy.AspNetCore","2.0.167","MIT"
"SignalR.EventAggregatorProxy.AspNetCore","2.0.181","MIT"
"SignalR.EventAggregatorProxy.AspNetCore","3.0.221","MIT"
"SignalR.EventAggregatorProxy.AspNetCore","3.0.228","MIT"
"SignalR.EventAggregatorProxy.AspNetCore","3.0.230","MIT"
"SignalR.EventAggregatorProxy.AspNetCore","3.0.233","MIT"
"Silverback.Core.Model","0.10.0","MIT"
"Silverback.Core.Model","0.11.0-rc1","MIT"
"Silverback.Core.Model","0.11.0-rc2","MIT"
"Silverback.Core.Model","1.0.0","MIT"
"Silverback.Core.Model","1.0.0-rc1","MIT"
"Silverback.Core.Model","1.0.0-rc2","MIT"
"Silverback.Core.Model","1.0.0-rc3","MIT"
"Silverback.Core.Model","1.0.2","MIT"
"Silverback.Core.Model","1.0.3","MIT"
"Silverback.Core.Model","1.0.4","MIT"
"Silverback.Core.Model","1.0.5","MIT"
"Silverback.Core.Model","1.1.0","MIT"
"Silverback.Core.Model","1.1.0-rc1","MIT"
"Silverback.Core.Model","1.1.0-rc2","MIT"
"Silverback.Core.Model","1.2.0","MIT"
"Silverback.Core.Model","2.0.0","MIT"
"Silverback.Core.Model","2.0.0-rc1","MIT"
"Silverback.Core.Model","2.0.0-rc2","MIT"
"Silverback.Core.Model","2.0.0-rc3","MIT"
"Silverback.Core.Model","2.0.0-rc4","MIT"
"SimplifiedConfiguration","1.0.0",""
"SimplifiedConfiguration","1.1.0",""
"Snowing.AspNetCore","1.0.0.19","MIT"
"SpecificationExtensions.MSTest","0.1.0",""
"SpecificationExtensions.MSTest","0.2.0",""
"SpecificationExtensions.MSTest","0.3.0",""
"Srihari.IAMGenerator","1.0.3","Apache-2.0"
"Steeltoe.Common.Autofac","2.3.0","Apache-2.0"
"Steeltoe.Common.Autofac","2.3.0-rc1","Apache-2.0"
"Steeltoe.Common.Autofac","2.3.0-rc2","Apache-2.0"
"Steeltoe.Common.Autofac","2.4.0","Apache-2.0"
"Steeltoe.Common.Autofac","2.4.0-rc1","Apache-2.0"
"Steeltoe.Common.Autofac","2.4.1","Apache-2.0"
"Steeltoe.Common.Autofac","2.4.2","Apache-2.0"
"Tago.Extensions.Security.CustomAuthentication","2.2.2-preview-01","Apache-2.0"
"Tap.TestLogger","1.1.0","MIT"
"Tequra.ResultsProcessing","0.1.0","MIT"
"Tequra.ResultsProcessing","0.2.0","MIT"
"Tequra.ResultsProcessing","0.3.0","MIT"
"Tequra.ResultsProcessing","0.4.0","MIT"
"Tequra.ResultsProcessing","0.5.0","MIT"
"Tequra.ResultsProcessing","0.6.0","MIT"
"Tequra.ResultsProcessing","0.7.0","MIT"
"Tequra.ResultsProcessing","0.7.1","MIT"
"Tequra.ResultsProcessing","0.8.0","MIT"
"Tequra.ResultsProcessing","0.8.1","MIT"
"Tequra.ResultsProcessing","0.8.4","MIT"
"Tequra.ResultsProcessing","1.0.0","MIT"
"Tequra.ResultsProcessing","1.1.0","MIT"
"Terralect.ChannelExpress.DbContextScope","1.1.226","Apache-2.0"
"Terralect.ChannelExpress.DbContextScope","1.1.310","Apache-2.0"
"TestPackageDownloadDll","1.0.0",""
"TestProject1.dll","1.0.0",""
"Tierless.Framework.Server","0.9.4361.42776",""
"Tierless.Framework.Server","0.9.4363.17382",""
"Tierless.Framework.Server","0.9.4363.18451",""
"Tierless.Framework.Server","0.9.4363.18552",""
"Tierless.Framework.Server","0.9.4363.18718",""
"Tierless.Framework.Server","0.9.4363.22473",""
"Tierless.Framework.Server","0.9.4363.29819",""
"TinyMCE.MVC","3.4.4",""
"TinyMCE.MVC","3.4.5",""
"TinyMCE.MVC","3.4.7",""
"Touryo.Infrastructure.Public.Db.DamMySQL","2.4.0","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamMySQL","2.4.1","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamMySQL","2.4.2","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamMySQL","2.5.0","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamMySQL","2.5.0-preview1","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamMySQL","2.5.0-preview2","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamMySQL","2.5.0-preview3","Apache-2.0"
"Touryo.Infrastructure.Public.Db.DamMySQL","2.5.0-preview4","Apache-2.0"
"TransNet","1.2.0","Apache-2.0"
"Ultz.LWMP","1.0.0-pre","MIT"
"Ultz.LWMP","1.0.0-pre2","MIT"
"Universe.CpuUsage","2.1.211.260","MIT"
"Universe.CpuUsage","2.2.284.353","MIT"
"Universe.CpuUsage","2.2.293.364","MIT"
"Universe.CpuUsage","2.2.296.374","MIT"
"Universe.CpuUsage","2.2.317.411","MIT"
"Universe.CpuUsage","2.2.372.467","MIT"
"Universe.CpuUsage","2.2.385.482","MIT"
"Universe.CpuUsage","2.2.390.487","MIT"
"Universe.CpuUsage","2.2.402.498","MIT"
"Universe.CpuUsage","2.2.408.509","MIT"
"Uno.UI.Lottie","2.0.0-dev.3312","Apache-2.0"
"Uno.UI.Lottie","2.0.0-dev.3314","Apache-2.0"
"Uno.UI.Lottie","2.0.278-dev.2994","Apache-2.0"
"Uno.UI.Lottie","2.0.278-dev.2999","Apache-2.0"
"Uno.UI.Lottie","2.0.279-dev.3001","Apache-2.0"
"Uno.UI.Lottie","2.0.280-dev.3003","Apache-2.0"
"Uno.UI.Lottie","2.0.280-dev.3010","Apache-2.0"
"Uno.UI.Lottie","2.0.281-dev.3012","Apache-2.0"
"Uno.UI.Lottie","2.0.282-dev.3016","Apache-2.0"
"Uno.UI.Lottie","2.0.283-dev.3018","Apache-2.0"
"Uno.UI.Lottie","2.0.284-dev.3021","Apache-2.0"
"Uno.UI.Lottie","2.0.285-dev.3023","Apache-2.0"
"Uno.UI.Lottie","2.0.286-dev.3027","Apache-2.0"
"Uno.UI.Lottie","2.0.288-dev.3033","Apache-2.0"
"Uno.UI.Lottie","2.0.289-dev.3035","Apache-2.0"
"Uno.UI.Lottie","2.0.291-dev.3041","Apache-2.0"
"Uno.UI.Lottie","2.0.292-dev.3044","Apache-2.0"
"Uno.UI.Lottie","2.0.293-dev.3046","Apache-2.0"
"Uno.UI.Lottie","2.0.296-dev.3052","Apache-2.0"
"Uno.UI.Lottie","2.0.297-dev.3053","Apache-2.0"
"Uno.UI.Lottie","2.0.298-dev.3055","Apache-2.0"
"Uno.UI.Lottie","2.0.302-dev.3066","Apache-2.0"
"Uno.UI.Lottie","2.0.303-dev.3069","Apache-2.0"
"Uno.UI.Lottie","2.0.304-dev.3072","Apache-2.0"
"Uno.UI.Lottie","2.0.305-dev.3074","Apache-2.0"
"Uno.UI.Lottie","2.0.306-dev.3077","Apache-2.0"
"Uno.UI.Lottie","2.0.307-dev.3080","Apache-2.0"
"Uno.UI.Lottie","2.0.308-dev.3082","Apache-2.0"
"Uno.UI.Lottie","2.0.309-dev.3085","Apache-2.0"
"Uno.UI.Lottie","2.0.311-dev.3092","Apache-2.0"
"Uno.UI.Lottie","2.0.312-dev.3124","Apache-2.0"
"Uno.UI.Lottie","2.0.313-dev.3127","Apache-2.0"
"Uno.UI.Lottie","2.0.314-dev.3129","Apache-2.0"
"Uno.UI.Lottie","2.0.315-dev.3131","Apache-2.0"
"Uno.UI.Lottie","2.0.315-dev.3135","Apache-2.0"
"Uno.UI.Lottie","2.0.316-dev.3142","Apache-2.0"
"Uno.UI.Lottie","2.0.317-dev.3144","Apache-2.0"
"Uno.UI.Lottie","2.0.319-dev.3150","Apache-2.0"
"Uno.UI.Lottie","2.0.322-dev.3156","Apache-2.0"
"Uno.UI.Lottie","2.0.322-dev.3163","Apache-2.0"
"Uno.UI.Lottie","2.0.322-dev.3167","Apache-2.0"
"Uno.UI.Lottie","2.0.323-dev.3169","Apache-2.0"
"Uno.UI.Lottie","2.0.324-dev.3171","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.10","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.18","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.2","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.4","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.46","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.56","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.58","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.6","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.8","Apache-2.0"
"Uno.UI.Lottie","2.0.512-beta.83","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3325","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3330","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3332","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3341","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3343","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3346","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3358","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3360","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3393","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3395","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3397","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3401","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3404","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3409","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3446","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3449","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3451","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3455","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3459","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3461","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3490","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3492","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3495","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3497","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3501","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3503","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3509","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3515","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3518","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3520","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3522","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3528","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3530","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3549","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3562","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3565","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3567","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3570","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3572","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3579","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3586","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3588","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3592","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3597","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3599","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3601","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3629","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3644","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3661","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3668","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3670","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3672","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3683","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3728","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3739","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3754","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3763","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3767","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3803","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3872","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3874","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3880","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3895","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3912","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3915","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3918","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3938","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3954","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3963","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3967","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3976","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3982","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3985","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3987","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.3989","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4010","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4012","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4019","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4021","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4040","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4042","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4053","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4058","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4073","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4090","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4094","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4101","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4113","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4115","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4118","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4124","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4129","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4141","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4143","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4145","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4150","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4155","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4165","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4169","Apache-2.0"
"Uno.UI.Lottie","2.0.512-dev.4178","Apache-2.0"
"Uno.UI.Lottie","2.0.527","Apache-2.0"
"Uno.UI.Lottie","2.0.528","Apache-2.0"
"Uno.UI.Lottie","2.0.530","Apache-2.0"
"Uno.UI.Lottie","2.0.532","Apache-2.0"
"Uno.UI.Lottie","2.1.0","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1033","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1040","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1090","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1097","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1113","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1119","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1121","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1139","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1141","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1166","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1173","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1181","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1189","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1192","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1204","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1231","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1250","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1252","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1254","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1269","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1280","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1282","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1284","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1286","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1304","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1312","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1338","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1345","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1371","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1373","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.1402","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.152","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.155","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.174","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.18","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.184","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.189","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.192","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.208","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.225","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.259","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.26","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.261","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.266","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.268","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.272","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.289","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.293","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.295","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.300","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.316","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.329","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.331","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.333","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.340","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.342","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.348","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.355","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.357","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.364","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.370","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.375","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.378","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.380","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.384","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.408","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.410","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.412","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.416","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.433","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.481","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.486","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.489","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.491","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.496","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.509","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.514","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.52","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.54","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.543","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.576","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.58","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.581","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.583","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.614","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.617","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.625","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.628","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.64","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.653","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.663","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.667","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.672","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.679","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.68","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.693","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.7","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.716","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.721","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.751","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.755","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.767","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.769","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.781","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.797","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.799","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.826","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.828","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.834","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.839","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.868","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.870","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.872","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.878","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.88","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.884","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.9","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.90","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.906","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.917","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.921","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.928","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.931","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.941","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.943","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.945","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.948","Apache-2.0"
"Uno.UI.Lottie","2.1.0-dev.951","Apache-2.0"
"Uno.UI.Lottie","2.2.0-beta.104","Apache-2.0"
"Uno.UI.Lottie","2.2.0-beta.77","Apache-2.0"
"Uno.UI.Lottie","2.2.0-beta.93","Apache-2.0"
"Uno.UI.Lottie","2.2.0-beta.96","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.109","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.131","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.138","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.140","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.147","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.149","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.171","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.176","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.18","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.35","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.38","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.4","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.43","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.51","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.53","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.60","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.67","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.77","Apache-2.0"
"Uno.UI.Lottie","2.2.0-dev.81","Apache-2.0"
"W3bstract.HttpServer","1.10.0","GPL-3.0-only"
"W3bstract.HttpServer","1.5.0","GPL-3.0-only"
"WebMoney.Cryptography","3.2.0",""
"Wherewolf","0.0.1-alpha",""
"Win32TelbetPackage","1.0.0",""
"Win32TelbetPackage","1.0.1",""
"WindowsPhoneMVC.Libs","0.5.0.108",""
"WindowsPhoneMVC.Libs","0.7.2.133",""
"Xanadu.RangePower","1.0.0","MIT"
"Xanadu.RangePower","1.0.0-alpha","MIT"
"Xander.PasswordValidator.Web","0.3.0-prerelease-01",""
"Xander.PasswordValidator.Web","0.3.2-prerelease",""
"Xander.PasswordValidator.Web","0.3.3-prerelease",""
"Xander.PasswordValidator.Web","1.0.0",""
"Xander.PasswordValidator.Web","1.0.1",""
"Xunit.StaFact","1.0.19-beta","MS-PL"
"ZeroInstall.Store","2.16.2","LGPL-3.0-or-later"
"ZeroInstall.Store","2.16.3","LGPL-3.0-or-later"
"ZeroInstall.Store","2.16.4","LGPL-3.0-or-later"
"ZeroInstall.Store","2.16.5","LGPL-3.0-or-later"
"ZeroInstall.Store","2.16.6","LGPL-3.0-or-later"
"ZeroInstall.Store","2.16.7","LGPL-3.0-or-later"
"ZeroInstall.Store","2.16.8","LGPL-3.0-or-later"
"ZeroInstall.Store","2.17.0","LGPL-3.0-or-later"
"ZeroInstall.Store","2.17.1","LGPL-3.0-or-later"
"ZeroInstall.Store","2.17.2","LGPL-3.0-or-later"
"aspnet.suppressformsredirect","0.0.1.1",""
"aspnet.suppressformsredirect","0.0.1.2",""
"aspnet.suppressformsredirect","0.0.1.4",""
"bar","1.0.0",""
"chargify","1.0.0",""
"chargify","1.0.3",""
"chargify","1.0.4",""
"chargify","1.0.4619.21430",""
"chargify","1.0.4674.27948",""
"chargify","1.0.4700.19882",""
"chargify","1.0.4700.29607",""
"chargify","1.0.4785.27302",""
"chargify","1.0.4808.25441",""
"chargify","1.0.4817.41126",""
"chargify","1.0.4818.26364",""
"chargify","1.0.4854.677",""
"chargify","1.0.4864.27267",""
"chargify","1.0.4875.20971",""
"chargify","1.0.4876.1600",""
"chargify","1.0.4898.23887",""
"chargify","1.0.5",""
"chargify","1.0.6",""
"chargify","1.0.7",""
"chargify","1.0.7.1",""
"chargify","1.0.7.26917",""
"chargify","1.0.7.27604",""
"chargify","1.0.7.42636",""
"clrzmq2-x64","2.1.0.2011100900",""
"clrzmq2-x64","2.1.0.2011121800",""
"ee.itcollege.ee.DAL.Base.EF","1.0.0","MIT"
"ee.itcollege.taavta.Contracts.Base","1.0.0","MIT"
"ee.itcollege.taavta.Contracts.Base","1.0.9","MIT"
"ee.itcollege.taavta.Contracts.Base","1.1.0","MIT"
"iqbmd-components","1.0.0","MIT"
"iqbmd-components","1.1.0","MIT"
"iqbmd-components","1.2.0","MIT"
"iqbmd-components","1.2.1","MIT"
"iqbmd-components","1.3.0","MIT"
"it.college.mavuks.DAL.Base.EF","1.0.0","MIT"
"kscDependencies","0.0.1",""
"kscDependencies","0.0.2",""
"mg-desktop-net40-x86","2.4.0.7096",""
"mg-desktop-net40-x86","2.5.0.7449",""
"netfx-System.ServiceProvider.Tests","1.1.0",""
"netfx-System.ServiceProvider.Tests","1.2.0",""
"slf4net.EntLib41","0.0.1",""
"try-parse","1.0.0","MIT"
