"BridgeRpc.AspNetCore.Server","1.0.0","MIT"
"SujaySarma.Sdk.Azure.AppService","1.0.0","Apache-2.0"
"SharpGrip.FileSystem","1.0.0-alpha3","MIT"
"JestDotnet","1.0.0","MIT"
"Chase.Core","0.0.0","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.9","MIT"
"Messerli.Session","0.2.0","MIT OR Apache-2.0"
"DryIoc.CommonServiceLocator","4.1.0","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.8","MIT"
"ServiceBasis.Abstraction","1.0.6","MIT"
"ServiceBasis.Abstraction","1.0.4","MIT"
"ServiceBasis.Abstraction","1.0.2","MIT"
"IntelliTect.TestTools.Selenate","1.3.1","MIT"
"Dapplo.Windows.Gdi32","0.11.15","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-043242","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-045500","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-050131","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-045855","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.5","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.4","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.3","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.2","MIT"
"Dolittle.AspNetCore.Debugging.Events","8.0.0-alpha.1","MIT"
"Dalion.HttpMessageSigning.Verification.Owin","1.0.0","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-050131","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-045855","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-045500","MIT"
"ServiceBasis.Abstraction","1.0.0-CI-20200302-043242","MIT"
"Atomus.Core.dll","1.0.28","MIT"
"Atomus.Core.dll","1.0.27","MIT"
"Xamarin.Momo","1.0.0","MIT"
"BolgerUtils.TimeZoneConverter","2.0.7.3","Apache-2.0"
"JemId.FreshBabelMessenger.Dto","1.20.8.1","MIT"
"JemId.FreshBabelMessenger.Dto","1.20.8","MIT"
"SharpGrip.FileSystem","1.0.0-alpha2","MIT"
"Steeltoe.Common.Http","3.0.0-m1","Apache-2.0"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2020.2.13.1","BSD-3-Clause"
"Functional.AsyncEnumerables.NetStandard2","2.0.1","MIT"
"AzureFunctions.Extension.KeyVault","1.2.0","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.0.0-beta1","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.0.0-beta2","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.0.0","MIT"
"CG.Archive.Abstractions","2020.1.2","MIT"
"CG.Archive.Abstractions","2020.1.1","MIT"
"AzureFunctions.Extension.KeyVault","1.1.0","MIT"
"Steeltoe.Common.Http","2.4.2","Apache-2.0"
"IntelliTect.TestTools.Selenate","1.3.0-2019.20.08-alpha","MIT"
"IntelliTect.TestTools.Selenate","1.3.0","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.9","MIT"
"JemId.FreshBabelMessenger.Dto","1.20.5.1","MIT"
"Bitspco.Framework","2.3.18","MIT"
"Bitspco.Framework","2.3.17","MIT"
"Bitspco.Framework","2.3.16","MIT"
"Autofac.Extras.AggregateService","5.0.0","MIT"
"Dundas.BI.PublishExtension","0.1.2","MIT"
"Calabonga.Microservices.Core","2.0.1","Apache-2.0"
"Calabonga.Microservices.Core","2.0.0","Apache-2.0"
"Calabonga.Microservices.Core","1.0.5","Apache-2.0"
"JemId.FreshBabelMessenger.Dto","1.20.5","MIT"
"CG.Archive.Abstractions","2020.1.2","MIT"
"JemId.FreshBabelMessenger.Dto","1.20.4","MIT"
"Breeze.CMS","8.3.26","MIT"
"Steeltoe.Common.Http","2.4.1","Apache-2.0"
"Bitspco.Framework","2.3.15","MIT"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2020.1.15.1","BSD-3-Clause"
"Dapplo.Windows.Gdi32","0.11.14","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.8","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.7","MIT"
"Dapplo.Windows.Gdi32","0.11.11","LGPL-3.0-or-later"
"CG.Archive.Abstractions","2020.1.1","MIT"
"NuGetUtils.Tool.Deploy","1.1.0+d04b2e188f837c7a7dd00c36a9c584a51d7728e6","Apache-2.0"
"Bitspco.Framework","2.3.13","MIT"
"Bitspco.Framework","2.3.12","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.0.0-beta2","MIT"
"LightQuery","1.8.0","MIT"
"Dundas.BI.PublishExtension","0.1.1","MIT"
"Lib.AspNetCore.Mvc.JqGrid.Infrastructure","3.0.0","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.6","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.5","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.4","MIT"
"Ataoge.AspNetCore.HttpOverrides","3.1.0","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1724.919","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1723.918","Apache-2.0"
"SharpGrip.FileSystem","1.0.0-alpha1","MIT"
"Milos.Core","5.0.0-preview1-190519.0","MIT"
"SharpGrip.FileSystem","1.0.0-alpha1","MIT"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1721.916","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1720.915","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1719.914","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1717.912","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1715.911","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1713.909","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1711.907","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.2.1710.906","Apache-2.0"
"Dolittle.AspNetCore.Debugging.Events","3.0.3","MIT"
"Bitspco.Framework","2.3.11","MIT"
"Optimal.Knapsack","1.0.1","MIT"
"Optimal.Knapsack","1.0.0","MIT"
"Atomus.Core.dll","1.0.26","MIT"
"Tmds.Ssh","0.1.0","MIT"
"Bitspco.Framework","2.3.10","MIT"
"Selenium.Chrome.WebDriver","79.0.0","Unlicense"
"Selenium.Chrome.WebDriver","78.0.0","Unlicense"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.16.2","BSD-3-Clause"
"Myvas.AspNetCore.Authentication.QQConnect","3.1.0.2","MIT"
"BolgerUtils.TimeZoneConverter","2.0.7.2","Apache-2.0"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.13.1","BSD-3-Clause"
"AI4E.AspNetCore.Blazor","0.5.0-pre19121314","LGPL-3.0-or-later"
"Bitspco.Framework","2.3.9","MIT"
"Bitspco.Framework","2.3.8","MIT"
"Bitspco.Framework","2.3.7","MIT"
"Bitspco.Framework","2.3.6","MIT"
"Myvas.AspNetCore.Authentication.QQConnect","3.1.0.1","MIT"
"Pulumi.Digitalocean","1.3.0-preview-alpha.1576191760+gef24f19","Apache-2.0"
"AI4E.AspNetCore.Blazor","0.5.0-pre19121114","LGPL-3.0-or-later"
"JemId.FreshBabelMessenger.Dto","1.19.50","MIT"
"Bitspco.Framework","2.3.5","MIT"
"Functional.AsyncEnumerables.NetStandard2","2.0.0-beta1","MIT"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.9.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.9.1","BSD-3-Clause"
"Pulumi.Digitalocean","1.2.0-preview","Apache-2.0"
"Quamotion.DiscUtils.Swap","0.15.4","MIT"
"Quamotion.DiscUtils.Swap","0.15.3-g3f963cf606","MIT"
"BolgerUtils.TimeZoneConverter","2.0.7.1","Apache-2.0"
"BolgerUtils.TimeZoneConverter","2.0.7","Apache-2.0"
"BolgerUtils.TimeZoneConverter","2.0.6","Apache-2.0"
"Bitspco.Framework","2.3.4","MIT"
"Breeze.CMS","8.3.25","MIT"
"Dundas.BI.PublishExtension","0.1.0","MIT"
"Pulumi.Digitalocean","1.2.0-preview-alpha.1575480063+g3d89a47","Apache-2.0"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.4.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.4.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.4.1","BSD-3-Clause"
"Bitspco.Framework","2.3.2","MIT"
"System.ComponentModel.Annotations","4.7.0","MIT"
"Bitspco.Framework","2.3.0","MIT"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.12.2.1","BSD-3-Clause"
"Bitspco.Framework","2.2.0","MIT"
"AI4E.AspNetCore.Blazor","0.5.0-pre19112815","LGPL-3.0-or-later"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.27.1","BSD-3-Clause"
"Bitspco.Framework","2.1.8","MIT"
"JemId.FreshBabelMessenger.Dto","1.19.48","MIT"
"Bitspco.Framework","2.1.7","MIT"
"Bitspco.Framework","2.1.6","MIT"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.26.1","BSD-3-Clause"
"IOP.Decoder.MQTT","0.7.5","MIT"
"IOP.Decoder.MQTT","0.7.5-alpha201911242230","MIT"
"IOP.Decoder.MQTT","0.7.5-alpha201911241900","MIT"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.1.1706.902","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.1.1699.898","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.1.1695.893","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.1.1694.892","Apache-2.0"
"IOP.Decoder.MQTT","0.7.5-alpha","MIT"
"Bitspco.Framework","2.1.4","MIT"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1687.883","Apache-2.0"
"IOP.Decoder.MQTT","0.7.1","MIT"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1670.873","Apache-2.0"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.22.3","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.22.2","BSD-3-Clause"
"FGS.Tests.Support.Autofac.Mocking.Configuration","2019.11.22.1","BSD-3-Clause"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1663.868","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1659.865","Apache-2.0"
"Cqrs.Ninject.Azure.ServiceBus.CommandBus","4.0.1659.864","Apache-2.0"
"Entitas.Blueprints","1.13.0","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.2","MIT"
"Dolittle.AspNetCore.Debugging.Events","3.0.1","MIT"
