"Athene","1.0.0","MIT"
"Athene","1.1.0","MIT"
"Athene","2.0.0","MIT"
"Athene","2.0.1","MIT"
"Athene","2.0.2","MIT"
"Athene","2.0.3","MIT"
"Athene","2.0.4","MIT"
"Athene","3.0.0","MIT"
"Athene","3.0.1","MIT"
"BIA.Net.MVC","2.1.0.1","GPL-3.0-or-later"
"BIA.Net.MVC","2.1.1","GPL-3.0-or-later"
"BIA.Net.MVC","2.1.1.1","GPL-3.0-or-later"
"BIA.Net.MVC","2.1.1.2","GPL-3.0-or-later"
"BaristaLabs.Espresso.v8.win-symbols-x64.release","7.9.317.25","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-symbols-x64.release","7.9.317.29","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-symbols-x64.release","7.9.317.31","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-symbols-x64.release","8.1.307.10","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-symbols-x64.release","8.1.307.16","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-symbols-x64.release","8.1.307.20","BSD-3-Clause"
"BaristaLabs.Espresso.v8.win-symbols-x64.release","8.1.307.7","BSD-3-Clause"
"BetterConsole.Core","1.0.0","LGPL-3.0-only"
"BetterConsole.Core","1.1.0","LGPL-3.0-only"
"BunnyCDN.Net.Storage","1.0.0","Apache-2.0"
"BunnyCDN.Net.Storage","1.0.0","Apache-2.0"
"BunnyCDN.Net.Storage","1.0.1","Apache-2.0"
"BunnyCDN.Net.Storage","1.0.1","Apache-2.0"
"BunnyCDN.Net.Storage","1.0.2","Apache-2.0"
"CFX.CFXSDK.NetCore","1.1.10","Apache-2.0"
"Carbon.Media.Metadata.Formats","0.7.1","Apache-2.0"
"CowTools.NET","0.0.1","MIT"
"CreativeCoders.Mvvm.Ribbon.FluentRibbon","0.4.2","LGPL-3.0-only"
"CreativeCoders.Mvvm.Ribbon.FluentRibbon","0.5.0","LGPL-3.0-only"
"Daikin.DotNetLib.Data","1.3.5","MIT"
"Daikin.DotNetLib.Data","1.3.6","MIT"
"Daikin.DotNetLib.Data","1.3.7","MIT"
"Daikin.DotNetLib.Data","1.3.8","MIT"
"Durandal.AI.NAudio","21.0.3726","MIT AND MS-PL AND BSD-2-Clause AND BSD-3-Clause AND LGPL-2.0-or-later"
"E2E.LicenseExpression.191230.183436.6657645","1.0.0","MIT"
"Ege.AspNetCore.Mvc.PluginsManager","1.0.1","MIT"
"Ege.AspNetCore.Mvc.PluginsManager","1.0.2","MIT"
"Egyptair.OutlookMailService","3.0.0","MIT"
"Enterprises.SuperSocket.SocketBase","4.6.0.1","MIT"
"Enterprises.SuperSocket.SocketBase","4.6.0.1","MIT"
"Fabulous.CodeGen","0.51.0","Apache-2.0"
"Fabulous.CodeGen","0.52.0","Apache-2.0"
"Fornax","0.10.0","MIT"
"Fornax","0.11.0","MIT"
"Functional.CQS.AOP.Caching.Infrastructure.NullCache","1.0.0","MIT"
"Henppy.AspNetCore.Cors","1.0.0","MIT"
"IbanNet","3.2.0","Apache-2.0"
"IbanNet","3.2.0-beta0000","Apache-2.0"
"IbanNet","3.2.0-beta0000","Apache-2.0"
"IbanNet","3.2.1","Apache-2.0"
"IbanNet","4.0.0","Apache-2.0"
"IbanNet","4.0.0-beta0172","Apache-2.0"
"IbanNet","4.0.0-beta0177","Apache-2.0"
"IbanNet","4.0.0-beta0178","Apache-2.0"
"IbanNet","4.0.0-beta0183","Apache-2.0"
"IbanNet","4.0.0-beta0186","Apache-2.0"
"IbanNet","4.0.0-beta0187","Apache-2.0"
"IbanNet","4.0.0-beta0190","Apache-2.0"
"IbanNet","4.0.0-beta0204","Apache-2.0"
"IbanNet","4.0.0-beta0222","Apache-2.0"
"IbanNet","4.0.0-beta0223","Apache-2.0"
"IbanNet","4.0.0-beta0227","Apache-2.0"
"IbanNet","4.0.0-beta0241","Apache-2.0"
"ImTools","2.0.0","MIT"
"ImTools","2.0.0-preview-01","MIT"
"Jerrycurl.Tools.Vendors.Postgres","1.0.1","LGPL-3.0-or-later"
"Jerrycurl.Tools.Vendors.Postgres","1.0.2","LGPL-3.0-or-later"
"Jerrycurl.Tools.Vendors.Postgres","1.0.3","LGPL-3.0-or-later"
"MCS.Logging.DotNetFramework","1.0.10","MIT"
"MachifuAuthentication.TestUtils","1.0.0-rc1","MIT"
"Mcma.Api","0.8.0","Apache-2.0"
"Mcma.Api","0.8.1","Apache-2.0"
"Mcma.Api","0.8.2","Apache-2.0"
"Mcma.Api","0.8.3","Apache-2.0"
"Mcma.Api","0.8.4","Apache-2.0"
"Mcma.Api","0.8.5","Apache-2.0"
"Mcma.Api","0.8.6","Apache-2.0"
"Mcma.Api","0.8.7","Apache-2.0"
"Microsoft.Diagnostics.EventFlow.Outputs.AzureMonitorLogs","1.7.0","MIT"
"Microsoft.Extensions.Localization","3.0.2","Apache-2.0"
"Microsoft.Extensions.Localization","3.0.3","Apache-2.0"
"Microsoft.Extensions.Localization","3.1.0","Apache-2.0"
"Microsoft.Extensions.Localization","3.1.1","Apache-2.0"
"Microsoft.Extensions.Localization","3.1.2","Apache-2.0"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.ARM.Debug","1.0.2","MIT"
"Microsoft.MixedReality.WebRTC.Native.Core.UWP.ARM.Debug","1.0.3","MIT"
"NBitcoin","5.0.10","MIT"
"NBitcoin","5.0.11","MIT"
"NBitcoin","5.0.12","MIT"
"NBitcoin","5.0.13","MIT"
"NBitcoin","5.0.14","MIT"
"NBitcoin","5.0.15","MIT"
"NBitcoin","5.0.16","MIT"
"NBitcoin","5.0.17","MIT"
"NBitcoin","5.0.18","MIT"
"NBitcoin","5.0.19","MIT"
"NBitcoin","5.0.6","MIT"
"NBitcoin","5.0.7","MIT"
"NBitcoin","5.0.8","MIT"
"NBitcoin","5.0.9","MIT"
"Nortridge.NlsWebApi.Client","7.1.0","MIT"
"Nortridge.NlsWebApi.Client","7.1.0","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.164","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.165","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.166","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.167","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.168","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.169","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.170","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.171","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.172","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.173","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.174","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.175","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.176","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.177","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.178","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.179","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.180","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.181","MIT"
"Nortridge.NlsWebApi.Client","7.1.0-alpha.182","MIT"
"Nortridge.NlsWebApi.Client","8.0.0","MIT"
"Nortridge.NlsWebApi.Client","8.0.0-alpha.184","MIT"
"Nortridge.NlsWebApi.Client","9.0.0","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.187","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.188","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.189","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.190","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.191","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.192","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.193","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.194","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.195","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.196","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.197","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.198","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.199","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.200","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.201","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.202","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.203","MIT"
"Nortridge.NlsWebApi.Client","9.0.0-alpha.204","MIT"
"Ofl.Net.Http","3.0.8","Apache-2.0"
"OpenHABRestClient","1.0.0","MIT"
"Prism.Unity.Extensions","7.2.0.792","MIT"
"Prism.Unity.Extensions","7.2.0.792","MIT"
"Prism.Unity.Extensions","7.2.0.795","MIT"
"Prism.Unity.Extensions","7.2.0.799","MIT"
"Prism.Unity.Extensions","7.2.0.844","MIT"
"Prism.Unity.Extensions","7.2.0.890","MIT"
"Prism.Unity.Extensions","7.2.0.898","MIT"
"Reusable.Translucent.http","16.1.2","MIT"
"Reusable.Translucent.http","16.2.2","MIT"
"Reusable.Translucent.http","16.2.3","MIT"
"Reusable.Translucent.http","17.4.10","MIT"
"Reusable.Translucent.http","17.4.5","MIT"
"Reusable.Translucent.http","17.4.6","MIT"
"Reusable.Translucent.http","17.4.8","MIT"
"Rollbar.PlugIns.Log4net","3.6.3","MIT"
"Rollbar.PlugIns.Log4net","3.7.0","MIT"
"Rollbar.PlugIns.Log4net","3.7.1","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0031","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0032","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0033","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0036","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0037","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0057","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0058","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0059","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0060","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0061","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0071","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0074","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0075","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0077","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0078","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0081","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0083","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0085","MIT"
"SIL.Windows.Forms.Scripture","8.0.0-beta0087","MIT"
"Samhammer.MalwareScan.Models","1.0.0","MIT"
"Samhammer.MalwareScan.Models","1.2.0","MIT"
"Sddl.Parser","1.0.4-dev-00033","MIT"
"ShadySoft.Blazor.BusyIcon","1.0.0","MIT"
"Sharpnado.TaskLoaderView","2.0.0","MIT"
"StarDust.CasparCg.net.AmcpProtocol","2020.1.14.1","MIT"
"StarDust.CasparCg.net.AmcpProtocol","2020.1.15.1","MIT"
"StarDust.CasparCg.net.AmcpProtocol","2020.1.15.1","MIT"
"StarDust.CasparCg.net.AmcpProtocol","2020.1.17.2","MIT"
"StarDust.CasparCg.net.AmcpProtocol","2020.1.18.2-alpha","MIT"
"StartOnion.Camada.CrossCutting","1.1.0","MIT"
"StartOnion.Camada.CrossCutting","1.1.1","MIT"
"StartOnion.Camada.CrossCutting","1.1.5","MIT"
"StartOnion.Camada.CrossCutting","1.1.6","MIT"
"StartOnion.Camada.CrossCutting","1.1.7","MIT"
"StartOnion.Camada.CrossCutting","1.2.1","MIT"
"StartOnion.Camada.CrossCutting","1.2.1","MIT"
"StartOnion.Camada.CrossCutting","1.9.0","MIT"
"StartOnion.Camada.CrossCutting","1.9.0","MIT"
"StartOnion.Camada.CrossCutting","2.0.0","MIT"
"StartOnion.Camada.CrossCutting","2.0.0","MIT"
"StartOnion.Camada.CrossCutting","2.0.2","MIT"
"StartOnion.Camada.CrossCutting","2.0.2","MIT"
"StartOnion.Camada.CrossCutting","2.0.3","MIT"
"StartOnion.Camada.CrossCutting","2.0.3","MIT"
"StartOnion.Camada.CrossCutting","2.1.0","MIT"
"StartOnion.Camada.CrossCutting","2.1.0","MIT"
"StartOnion.Camada.CrossCutting","2.2.0","MIT"
"StartOnion.Camada.CrossCutting","2.2.0","MIT"
"StartOnion.Camada.CrossCutting","2.2.1","MIT"
"StartOnion.Camada.CrossCutting","2.2.1","MIT"
"StartOnion.Camada.CrossCutting","2.2.2","MIT"
"StartOnion.Camada.CrossCutting","2.2.2","MIT"
"StartOnion.Camada.CrossCutting","2.2.3","MIT"
"StartOnion.Camada.CrossCutting","2.2.3","MIT"
"StartOnion.Camada.CrossCutting","2.2.4","MIT"
"StartOnion.Camada.CrossCutting","2.2.4","MIT"
"StartOnion.Camada.CrossCutting","2.2.5","MIT"
"StartOnion.Camada.CrossCutting","2.2.5","MIT"
"StartOnion.Camada.CrossCutting","2.2.6","MIT"
"StartOnion.Camada.CrossCutting","2.2.6","MIT"
"StartOnion.Camada.CrossCutting","2.2.7","MIT"
"StartOnion.Camada.CrossCutting","2.2.7","MIT"
"StartOnion.Camada.CrossCutting","2.2.8","MIT"
"StartOnion.Camada.CrossCutting","2.2.8","MIT"
"StartOnion.Camada.CrossCutting","2.2.9","MIT"
"StartOnion.Camada.CrossCutting","2.2.9","MIT"
"Terralect.PortGap.SqlClient","2.0.480","Apache-2.0"
"Ulbo.ConstraintKit","1.0.0","MIT"
"VaraniumSharp","3.6.0","MIT"
"VaraniumSharp","3.6.1","MIT"
"Xrm.DataManager.Framework","2020.1.29.1130","MIT"
"Xrm.DataManager.Framework","2020.1.29.1130","MIT"
"Xrm.DataManager.Framework","2020.1.29.1800","MIT"
"Xrm.DataManager.Framework","2020.1.29.1815","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.47","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.55","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.56","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.56","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.66","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.66","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.67","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.67","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.69","MIT"
"YuzuDelivery.Umbraco.Blocks","1.0.69","MIT"
"Zaabee.Binary","2.2.1","MIT"
"Zaabee.Binary","2.2.2","MIT"
"Zaabee.Binary","2.2.3","MIT"
"Zaabee.Binary","3.0.0","MIT"
"Zaabee.Binary","3.1.0","MIT"
"Zaaby.DDD.EventBus","0.0.4","MIT"
"clssLibb","1.0.0","MIT OR Apache-2.0"
"clssLibb","1.0.1","MIT OR Apache-2.0"
"clssLibb","1.0.2","MIT OR Apache-2.0"
"clssLibb","1.0.3","MIT OR Apache-2.0"
