"Abiosoft.DotNet.DevReload","0.1.1","GPL-3.0-only"
"Abiosoft.DotNet.DevReload","0.1.2","GPL-3.0-only"
"Abiosoft.DotNet.DevReload","0.1.3","GPL-3.0-only"
"Abiosoft.DotNet.DevReload","0.1.4","GPL-3.0-only"
"AdventureWorksLT","1.1.0",""
"AllForYou.Exceptions","1.0.0",""
"AltrovisPackage","1.0.0",""
"AltrovisPackage","1.0.1",""
"AnotherFakeDbSet","2.0.0",""
"App.Metrics.Health.Checks.Process","3.1.0","Apache-2.0"
"App.Metrics.Health.Checks.Process","3.1.0-dev0029","Apache-2.0"
"App.Metrics.Health.Checks.Process","3.2.0","Apache-2.0"
"App.Metrics.Health.Checks.Process","3.2.0-dev0002","Apache-2.0"
"Ascentis.ExternalCache","1.0.0.1","MIT"
"Ascentis.ExternalCache","1.0.0.2","MIT"
"Ascentis.ExternalCache","1.0.0.3","MIT"
"Ascentis.ExternalCache","1.1.0","MIT"
"Ascentis.ExternalCache","1.1.0.1","MIT"
"Ascentis.ExternalCache","1.2.0.2","MIT"
"AspNet.Security.OAuth.Weibo","2.1.0","Apache-2.0"
"AspNet.Security.OAuth.Weibo","2.2.0","Apache-2.0"
"AspNet.Security.OAuth.Weibo","3.0.0","Apache-2.0"
"Avalonia.Win32","0.9.0","MIT"
"Avalonia.Win32","0.9.0-preview1","MIT"
"Avalonia.Win32","0.9.0-preview10","MIT"
"Avalonia.Win32","0.9.0-preview2","MIT"
"Avalonia.Win32","0.9.0-preview3","MIT"
"Avalonia.Win32","0.9.0-preview4","MIT"
"Avalonia.Win32","0.9.0-preview5","MIT"
"Avalonia.Win32","0.9.0-preview6","MIT"
"Avalonia.Win32","0.9.0-preview7","MIT"
"Avalonia.Win32","0.9.0-preview8","MIT"
"Avalonia.Win32","0.9.0-preview9","MIT"
"Avalonia.Win32","0.9.0-rc.1","MIT"
"Avalonia.Win32","0.9.0-rc.2","MIT"
"Avalonia.Win32","0.9.1","MIT"
"Avalonia.Win32","0.9.2","MIT"
"Avalonia.Win32","0.9.3","MIT"
"Avalonia.Win32","0.9.4","MIT"
"BaconTemplate","1.0.0",""
"Bifrost.MongoDB","1.0.0",""
"Bifrost.MongoDB","1.0.0.1",""
"Bifrost.MongoDB","1.0.0.2",""
"Bifrost.MongoDB","1.0.0.3",""
"Bifrost.MongoDB","1.0.0.4",""
"Bifrost.MongoDB","1.0.0.5",""
"Bifrost.MongoDB","1.0.0.6",""
"Bifrost.MongoDB","1.0.0.7",""
"Bifrost.MongoDB","1.0.0.7-pre",""
"Bifrost.MongoDB","1.0.0.7-rc1",""
"Bifrost.MongoDB","1.0.0.7-rc2",""
"Bifrost.MongoDB","1.0.0.7-rc3",""
"Bifrost.MongoDB","1.0.0.8",""
"Bifrost.MongoDB","1.0.0.8-rc1",""
"Bifrost.MongoDB","1.0.0.8-rc2",""
"Bifrost.MongoDB","1.0.0.8-rc3",""
"Bitz.Modules.Platform.Windows","1.0.0","MIT"
"Bitz.Modules.Platform.Windows","1.0.1","MIT"
"Bitz.Modules.Platform.Windows","1.0.2","MIT"
"Bitz.Modules.Platform.Windows","1.0.3","MIT"
"Bitz.Modules.Platform.Windows","1.0.4","MIT"
"Bitz.Modules.Platform.Windows","1.1.0","MIT"
"Bitz.Modules.Platform.Windows","1.2.0","MIT"
"Bitz.Modules.Platform.Windows","2.0.0","MIT"
"Bitz.Modules.Platform.Windows","2.1.0","MIT"
"Bitz.Modules.Platform.Windows","2.2.0","MIT"
"Bitz.Modules.Platform.Windows","2.2.1","MIT"
"Bitz.Modules.Platform.Windows","2.2.2","MIT"
"Bitz.Modules.Platform.Windows","2.2.3","MIT"
"Bitz.Modules.Platform.Windows","2.3.0","MIT"
"Bitz.Modules.Platform.Windows","2.4.0","MIT"
"Bitz.Modules.Platform.Windows","2.4.1","MIT"
"CQELight","1.0.0","MIT"
"CQELight","1.0.0-rc","MIT"
"CQELight","1.0.1","MIT"
"CQELight","1.0.1.1","MIT"
"CQELight","1.0.2","MIT"
"CQELight","1.0.3","MIT"
"CQELight","1.1.0","MIT"
"CQELight","1.1.1","MIT"
"CQELight","1.1.2","MIT"
"CQELight","1.1.3","MIT"
"CQRS.Microsoft.Extensions.DependencyInjection","1.0.0","MIT"
"CSharpTest.Net.Tools","2.12.810.409",""
"CSharpTest.Net.Tools","2.12.810.410",""
"CTX.WinscpExtensions","1.0.0",""
"CTX.WinscpExtensions","5.1.5",""
"CanJS.AMD","1.1.4",""
"CanJS.AMD","1.1.4.1",""
"CanJS.AMD","1.1.5",""
"CanJS.AMD","1.1.6",""
"Carbon.Media","2.17.0","MIT"
"Carbon.Media","2.17.1","MIT"
"Carbon.Media","2.17.2","MIT"
"Carbon.Media","2.17.3","MIT"
"Carbon.Media","2.17.5","MIT"
"Carbon.Media","2.17.7","MIT"
"Carbon.Media","2.18.0","MIT"
"Carbon.Media","2.18.1","MIT"
"Carbon.Media","2.18.2","MIT"
"Carbon.Media","2.18.3","MIT"
"Carbon.Media","2.18.4","MIT"
"Carbon.Media","2.19.0","MIT"
"Carbon.Media","2.19.1","MIT"
"Carbon.Media","2.19.2","MIT"
"Carbon.Media","2.19.3","MIT"
"Carbon.Media","2.19.4","MIT"
"Carbon.Media","2.20.0","MIT"
"Carbon.Media","2.21.0","MIT"
"Carbon.Media","2.21.1","MIT"
"Carbon.Media","2.22.0","MIT"
"Carbon.Media","2.23.0","MIT"
"Carbon.Media","2.24.0","MIT"
"Carbon.Media","2.25.0","MIT"
"Carbon.Media","2.26.0","MIT"
"Carbon.Media","2.27.0","MIT"
"Carbon.Media","2.27.1","MIT"
"Carbon.Media","2.27.2","MIT"
"Carbon.Media","2.28.0","MIT"
"Carbon.Media","2.29.0","MIT"
"Carbon.Media","2.30.0","MIT"
"Carbon.Media","2.31.0","MIT"
"Carbon.Media","2.32.0","MIT"
"Carbon.Media","2.32.2","MIT"
"Carbon.Media","2.33.0","MIT"
"Carbon.Media","2.34.0","MIT"
"Carbon.Media","2.35.0","MIT"
"Carbon.Media","2.35.1","MIT"
"Carbon.Media","2.35.2","MIT"
"Carbon.Media","2.36.0","MIT"
"Carbon.Media","2.37.0","MIT"
"Carbon.Media","2.38.0","MIT"
"Carbon.Media","2.39.0","MIT"
"Carbon.Media","2.40.0","MIT"
"Carbon.Media","2.41.0","MIT"
"Carbon.Media","2.42.0","MIT"
"Carbon.Media","2.43.0","MIT"
"Carbon.Media","2.44.0","MIT"
"Carbon.Media","2.45.0","MIT"
"Carbon.Media","2.46.0","MIT"
"Carbon.Media","2.47.0","MIT"
"Carbon.Media","2.48.0","MIT"
"Carbon.Media","2.49.0","MIT"
"Carbon.Media","2.49.1","MIT"
"Carbon.Media","2.49.2","MIT"
"Carbon.Media","2.49.3","MIT"
"Charlie.Objects.Abstractions","1.0.1","MIT"
"Charlie.Objects.Abstractions","1.1.0","MIT"
"Cisco.UnityConnection.NotificationSdk","1.0.0",""
"Cisco.UnityConnection.NotificationSdk","1.0.4",""
"Cloak.Wpf","0.3.4",""
"Cloak.Wpf","0.5.0",""
"CompiledExperience.Phone.Toolkit.Rest","0.1.0",""
"Corvus.Tenancy.Abstractions","0.1.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.10.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.11.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.12.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.13.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.14.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.15.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.16.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.17.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.18.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.19.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.2.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.20.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.21.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.22.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.23.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.23.0-preview.1","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.3.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.4.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.5.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.6.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.7.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.8.0","Apache-2.0"
"Corvus.Tenancy.Abstractions","0.9.0","Apache-2.0"
"DCPContextReverse","1.0.0",""
"DCPContextReverse","1.0.1",""
"DelSquared.Radicals","1.0.0","MIT"
"DelSquared.Radicals","1.0.0-beta2","MIT"
"DelSquared.Radicals","1.0.0-beta3","MIT"
"Did.AgentFramework.Payments.NullPay","4.0.0","Apache-2.0"
"Did.AgentFramework.Payments.NullPay","4.0.2","Apache-2.0"
"Discord.Addons.MpGame","2.2.0-dev1","MIT"
"Dolittle.DependencyInversion","2.0.0","MIT"
"Dolittle.DependencyInversion","2.0.2","MIT"
"Dolittle.DependencyInversion","2.1.0","MIT"
"Dolittle.DependencyInversion","2.1.1","MIT"
"Dolittle.DependencyInversion","2.2.0","MIT"
"Dolittle.DependencyInversion","2.3.0","MIT"
"Dolittle.DependencyInversion","2.3.1","MIT"
"Dolittle.DependencyInversion","2.4.0","MIT"
"Dolittle.DependencyInversion","2.5.0","MIT"
"Dolittle.DependencyInversion","2.6.0","MIT"
"Dolittle.DependencyInversion","3.0.0","MIT"
"Dolittle.DependencyInversion","3.0.1","MIT"
"Dolittle.DependencyInversion","3.0.10","MIT"
"Dolittle.DependencyInversion","3.0.11","MIT"
"Dolittle.DependencyInversion","3.0.12","MIT"
"Dolittle.DependencyInversion","3.0.13","MIT"
"Dolittle.DependencyInversion","3.0.2","MIT"
"Dolittle.DependencyInversion","3.0.3","MIT"
"Dolittle.DependencyInversion","3.0.4","MIT"
"Dolittle.DependencyInversion","3.0.5","MIT"
"Dolittle.DependencyInversion","3.0.6","MIT"
"Dolittle.DependencyInversion","3.0.7","MIT"
"Dolittle.DependencyInversion","3.0.8","MIT"
"Dolittle.DependencyInversion","3.0.9","MIT"
"Dolittle.DependencyInversion","3.1.0","MIT"
"Dolittle.DependencyInversion","3.2.0","MIT"
"Dolittle.DependencyInversion","3.3.0","MIT"
"Dolittle.DependencyInversion","4.0.0","MIT"
"Dolittle.DependencyInversion","4.0.0-beta.0","MIT"
"Dolittle.DependencyInversion","4.0.0-beta.1","MIT"
"Dolittle.DependencyInversion","4.0.0-beta.2","MIT"
"Dolittle.DependencyInversion","4.0.0-beta.3","MIT"
"Dolittle.DependencyInversion","4.1.0","MIT"
"Dolittle.DependencyInversion","4.10.0","MIT"
"Dolittle.DependencyInversion","4.3.0","MIT"
"Dolittle.DependencyInversion","4.4.0","MIT"
"Dolittle.DependencyInversion","4.5.0","MIT"
"Dolittle.DependencyInversion","4.6.0","MIT"
"Dolittle.DependencyInversion","4.6.1","MIT"
"Dolittle.DependencyInversion","4.6.2","MIT"
"Dolittle.DependencyInversion","4.6.3","MIT"
"Dolittle.DependencyInversion","4.7.0","MIT"
"Dolittle.DependencyInversion","5.0.0-alpha.1","MIT"
"Dolittle.DependencyInversion","5.0.0-alpha.2","MIT"
"Dolittle.DependencyInversion","5.0.0-alpha.3","MIT"
"Dolittle.DependencyInversion","5.0.0-alpha.4","MIT"
"Dolittle.DependencyInversion","5.0.0-alpha.5","MIT"
"Dolittle.DependencyInversion","5.0.0-alpha.6","MIT"
"DotChat.FrameworkUtils","1.0.0","MIT"
"DotChat.FrameworkUtils","1.0.1","MIT"
"DotChat.FrameworkUtils","1.1.0","MIT"
"DotChat.FrameworkUtils","1.2.0","MIT"
"DreamRecorder.ToolBox.Network","1.1.4.47","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.48","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.49","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.50","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.51","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.52","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.53","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.54","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.55","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.56","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.57","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.58","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.61","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.62","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.63","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.64","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.67","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.69","AGPL-3.0-or-later"
"DreamRecorder.ToolBox.Network","1.1.4.70","AGPL-3.0-or-later"
"Durandal.StarterKit","1.0.2",""
"Durandal.StarterKit","1.0.2.1",""
"Durandal.StarterKit","1.1.0",""
"Durandal.StarterKit","1.1.1",""
"Durandal.StarterKit","1.2.0",""
"Dynatrace.OpenKit.NET","1.4.0","Apache-2.0"
"Dynatrace.OpenKit.NET","1.4.0-rc1","Apache-2.0"
"Dynatrace.OpenKit.NET","1.4.1","Apache-2.0"
"Dynatrace.OpenKit.NET","1.4.3","Apache-2.0"
"Dynatrace.OpenKit.NET","1.4.4","Apache-2.0"
"Dynatrace.OpenKit.NET","1.5.0.1-TEST4","Apache-2.0"
"Dynatrace.OpenKit.NET","1.5.0.1-TEST5","Apache-2.0"
"Dynatrace.OpenKit.NET","1.5.0.1-TEST6","Apache-2.0"
"E2E.LicenseExpression.190227.004138.1474880","1.0.0","MIT"
"E2E.LicenseExpression.191006.154123.0059005","1.0.0","MIT"
"ElasticApm.MongoDB","1.0.0","Apache-2.0"
"EntityFrameworkWithHierarchyId","6.0.0-beta1",""
"EntityFrameworkWithHierarchyId","6.0.0-beta1001",""
"Erisia.SelectionOtherInput","1.0.0",""
"Erisia.SelectionOtherInput","1.1.0",""
"Erisia.SelectionOtherInput","1.2.0",""
"Erisia.SelectionOtherInput","1.2.1",""
"Erisia.SelectionOtherInput","1.3.0",""
"Erisia.SelectionOtherInput","1.3.1",""
"Erisia.SelectionOtherInput","1.3.2",""
"Estat.Sri.Ws.Authorization.MappingStore","7.0.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.1.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.1.1","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.1.2","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.1","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.10","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.2","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.3","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.5","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.6","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.8","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.10.9","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.11.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.11.1","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.11.2","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.11.3","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.2.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.3.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.3.1","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.4.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.5.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.6.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.7.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.8.0","EUPL-1.1"
"Estat.Sri.Ws.Authorization.MappingStore","7.9.0","EUPL-1.1"
"EventFly.Extensions","0.5.3","MIT"
"EventFly.Extensions","0.5.4","MIT"
"EventFly.Extensions","0.5.5","MIT"
"EventFly.Extensions","0.5.6","MIT"
"EventFly.Extensions","0.5.7","MIT"
"EventFly.Extensions","0.5.8","MIT"
"EventFly.Extensions","0.5.9","MIT"
"EventFly.Extensions","0.5.91","MIT"
"EventFly.Extensions","0.6.0","MIT"
"EventFly.Extensions","0.6.1","MIT"
"EventFly.Extensions","0.6.10","MIT"
"EventFly.Extensions","0.6.11","MIT"
"EventFly.Extensions","0.6.3","MIT"
"EventFly.Extensions","0.6.4","MIT"
"EventFly.Extensions","0.6.5","MIT"
"EventFly.Extensions","0.6.6","MIT"
"EventFly.Extensions","0.6.7","MIT"
"EventFly.Extensions","0.6.8","MIT"
"EventFly.Extensions","0.6.9","MIT"
"EventFly.Extensions","0.7.0","MIT"
"EventFly.Extensions","0.7.1","MIT"
"EventFly.Extensions","0.8.0","MIT"
"EventFly.Extensions","0.8.1","MIT"
"EventFly.Extensions","0.8.10","MIT"
"EventFly.Extensions","0.8.11","MIT"
"EventFly.Extensions","0.8.12","MIT"
"EventFly.Extensions","0.8.13","MIT"
"EventFly.Extensions","0.8.14","MIT"
"EventFly.Extensions","0.8.15","MIT"
"EventFly.Extensions","0.8.16","MIT"
"EventFly.Extensions","0.8.2","MIT"
"EventFly.Extensions","0.8.3","MIT"
"EventFly.Extensions","0.8.4","MIT"
"EventFly.Extensions","0.8.5","MIT"
"EventFly.Extensions","0.8.6","MIT"
"EventFly.Extensions","0.8.7","MIT"
"EventFly.Extensions","0.8.8","MIT"
"EventFly.Extensions","0.8.9","MIT"
"EyeSoft.Data.Nhibernate","0.7.1",""
"EyeSoft.Data.Nhibernate","0.7.2",""
"EyeSoft.Data.Nhibernate","0.7.3",""
"EyeSoft.Data.Nhibernate","0.7.4",""
"EyeSoft.Data.Nhibernate","0.7.4.1",""
"EyeSoft.Data.Nhibernate","0.7.5",""
"EyeSoft.Data.Nhibernate","0.7.6",""
"EyeSoft.Data.Nhibernate","0.7.7",""
"EyeSoft.Data.Nhibernate","0.7.7.1",""
"EyeSoft.Data.Nhibernate","0.7.7.2",""
"EyeSoft.Data.Nhibernate","0.7.7.21",""
"EyeSoft.Data.Nhibernate","0.7.7.3000",""
"EyeSoft.Data.Nhibernate","0.7.7.3010",""
"EyeSoft.Data.Nhibernate","0.7.7.3020",""
"EyeSoft.Data.Nhibernate","0.7.7.3030",""
"EyeSoft.Data.Nhibernate","0.7.7.3050",""
"EyeSoft.Data.Nhibernate","0.7.7.3060",""
"EyeSoft.Data.Nhibernate","0.7.7.3061",""
"EyeSoft.Data.Nhibernate","0.7.8",""
"EyeSoft.Data.Nhibernate","0.7.8.1",""
"EyeSoft.Data.Nhibernate","0.7.8.10",""
"F2","1.0.0",""
"F2","1.0.2",""
"F2","1.1.1",""
"F2","1.1.2",""
"FM.TheRest.Net45","2.0.0.11",""
"FM.TheRest.Net45","2.0.0.12",""
"FM.TheRest.Net45","2.1.0",""
"FM.TheRest.Net45","2.1.1",""
"FM.TheRest.Net45","2.1.2",""
"FM.TheRest.Net45","2.1.6",""
"FSharp.Compatibility.StandardML","0.1.8",""
"FSharp.Compatibility.StandardML","0.1.9",""
"FiveCodMaterialDesign","2.0.0","Apache-2.0"
"FiveCodMaterialDesign","2.0.1","Apache-2.0"
"Fix","0.1.0",""
"Fix","0.2.0",""
"Fix","0.3.1",""
"Fix","0.3.1.1",""
"Fix","0.3.2",""
"Fix","0.3.2.10",""
"Fix","0.3.3.13",""
"FormsUsbMonitor","2.0.0","MIT"
"FormsUsbMonitor","2.0.1","MIT"
"FormsUsbMonitor","2.1.0-beta1","MIT"
"FreeSql.Provider.SqlServer","0.10.1","MIT"
"FreeSql.Provider.SqlServer","0.10.10","MIT"
"FreeSql.Provider.SqlServer","0.10.11","MIT"
"FreeSql.Provider.SqlServer","0.10.12","MIT"
"FreeSql.Provider.SqlServer","0.10.13","MIT"
"FreeSql.Provider.SqlServer","0.10.14","MIT"
"FreeSql.Provider.SqlServer","0.10.15","MIT"
"FreeSql.Provider.SqlServer","0.10.2","MIT"
"FreeSql.Provider.SqlServer","0.10.3","MIT"
"FreeSql.Provider.SqlServer","0.10.4","MIT"
"FreeSql.Provider.SqlServer","0.10.5","MIT"
"FreeSql.Provider.SqlServer","0.10.6","MIT"
"FreeSql.Provider.SqlServer","0.10.7","MIT"
"FreeSql.Provider.SqlServer","0.10.8","MIT"
"FreeSql.Provider.SqlServer","0.10.9","MIT"
"FreeSql.Provider.SqlServer","0.11.1","MIT"
"FreeSql.Provider.SqlServer","0.11.11","MIT"
"FreeSql.Provider.SqlServer","0.11.12","MIT"
"FreeSql.Provider.SqlServer","0.11.13","MIT"
"FreeSql.Provider.SqlServer","0.11.15","MIT"
"FreeSql.Provider.SqlServer","0.11.16","MIT"
"FreeSql.Provider.SqlServer","0.11.18","MIT"
"FreeSql.Provider.SqlServer","0.11.19","MIT"
"FreeSql.Provider.SqlServer","0.11.2","MIT"
"FreeSql.Provider.SqlServer","0.11.20","MIT"
"FreeSql.Provider.SqlServer","0.11.21","MIT"
"FreeSql.Provider.SqlServer","0.11.22","MIT"
"FreeSql.Provider.SqlServer","0.11.23","MIT"
"FreeSql.Provider.SqlServer","0.11.24","MIT"
"FreeSql.Provider.SqlServer","0.11.3","MIT"
"FreeSql.Provider.SqlServer","0.11.4","MIT"
"FreeSql.Provider.SqlServer","0.11.5","MIT"
"FreeSql.Provider.SqlServer","0.11.6","MIT"
"FreeSql.Provider.SqlServer","0.11.7","MIT"
"FreeSql.Provider.SqlServer","0.11.8","MIT"
"FreeSql.Provider.SqlServer","0.11.9","MIT"
"FreeSql.Provider.SqlServer","0.12.1","MIT"
"FreeSql.Provider.SqlServer","0.12.10","MIT"
"FreeSql.Provider.SqlServer","0.12.11","MIT"
"FreeSql.Provider.SqlServer","0.12.12","MIT"
"FreeSql.Provider.SqlServer","0.12.13","MIT"
"FreeSql.Provider.SqlServer","0.12.15","MIT"
"FreeSql.Provider.SqlServer","0.12.16","MIT"
"FreeSql.Provider.SqlServer","0.12.17","MIT"
"FreeSql.Provider.SqlServer","0.12.18","MIT"
"FreeSql.Provider.SqlServer","0.12.19","MIT"
"FreeSql.Provider.SqlServer","0.12.2","MIT"
"FreeSql.Provider.SqlServer","0.12.20","MIT"
"FreeSql.Provider.SqlServer","0.12.21","MIT"
"FreeSql.Provider.SqlServer","0.12.3","MIT"
"FreeSql.Provider.SqlServer","0.12.4","MIT"
"FreeSql.Provider.SqlServer","0.12.5","MIT"
"FreeSql.Provider.SqlServer","0.12.6","MIT"
"FreeSql.Provider.SqlServer","0.12.7","MIT"
"FreeSql.Provider.SqlServer","0.12.8","MIT"
"FreeSql.Provider.SqlServer","0.12.9","MIT"
"FreeSql.Provider.SqlServer","0.6.1","MIT"
"FreeSql.Provider.SqlServer","0.6.10","MIT"
"FreeSql.Provider.SqlServer","0.6.11","MIT"
"FreeSql.Provider.SqlServer","0.6.12","MIT"
"FreeSql.Provider.SqlServer","0.6.13","MIT"
"FreeSql.Provider.SqlServer","0.6.2","MIT"
"FreeSql.Provider.SqlServer","0.6.3","MIT"
"FreeSql.Provider.SqlServer","0.6.4","MIT"
"FreeSql.Provider.SqlServer","0.6.6","MIT"
"FreeSql.Provider.SqlServer","0.6.7","MIT"
"FreeSql.Provider.SqlServer","0.6.8","MIT"
"FreeSql.Provider.SqlServer","0.7.1","MIT"
"FreeSql.Provider.SqlServer","0.7.10","MIT"
"FreeSql.Provider.SqlServer","0.7.11","MIT"
"FreeSql.Provider.SqlServer","0.7.12","MIT"
"FreeSql.Provider.SqlServer","0.7.13","MIT"
"FreeSql.Provider.SqlServer","0.7.15","MIT"
"FreeSql.Provider.SqlServer","0.7.16","MIT"
"FreeSql.Provider.SqlServer","0.7.2","MIT"
"FreeSql.Provider.SqlServer","0.7.3","MIT"
"FreeSql.Provider.SqlServer","0.7.4","MIT"
"FreeSql.Provider.SqlServer","0.7.5","MIT"
"FreeSql.Provider.SqlServer","0.7.6","MIT"
"FreeSql.Provider.SqlServer","0.7.7","MIT"
"FreeSql.Provider.SqlServer","0.7.8","MIT"
"FreeSql.Provider.SqlServer","0.7.9","MIT"
"FreeSql.Provider.SqlServer","0.8.1","MIT"
"FreeSql.Provider.SqlServer","0.8.10","MIT"
"FreeSql.Provider.SqlServer","0.8.11","MIT"
"FreeSql.Provider.SqlServer","0.8.2","MIT"
"FreeSql.Provider.SqlServer","0.8.3","MIT"
"FreeSql.Provider.SqlServer","0.8.4","MIT"
"FreeSql.Provider.SqlServer","0.8.5","MIT"
"FreeSql.Provider.SqlServer","0.8.6","MIT"
"FreeSql.Provider.SqlServer","0.8.9","MIT"
"FreeSql.Provider.SqlServer","0.9.1","MIT"
"FreeSql.Provider.SqlServer","0.9.10","MIT"
"FreeSql.Provider.SqlServer","0.9.11","MIT"
"FreeSql.Provider.SqlServer","0.9.15","MIT"
"FreeSql.Provider.SqlServer","0.9.16","MIT"
"FreeSql.Provider.SqlServer","0.9.17","MIT"
"FreeSql.Provider.SqlServer","0.9.18","MIT"
"FreeSql.Provider.SqlServer","0.9.2","MIT"
"FreeSql.Provider.SqlServer","0.9.3","MIT"
"FreeSql.Provider.SqlServer","0.9.4","MIT"
"FreeSql.Provider.SqlServer","0.9.5","MIT"
"FreeSql.Provider.SqlServer","0.9.6","MIT"
"FreeSql.Provider.SqlServer","0.9.7","MIT"
"FreeSql.Provider.SqlServer","0.9.8","MIT"
"FreeSql.Provider.SqlServer","0.9.9","MIT"
"FreeSql.Provider.SqlServer","1.0.0","MIT"
"FreeSql.Provider.SqlServer","1.0.1","MIT"
"FreeSql.Provider.SqlServer","1.1.0","MIT"
"FreeSql.Provider.SqlServer","1.1.0-preview1","MIT"
"FreeSql.Provider.SqlServer","1.1.0-preview2","MIT"
"FreeSql.Provider.SqlServer","1.1.0-preview3","MIT"
"FreeSql.Provider.SqlServer","1.1.0-preview4","MIT"
"FreeSql.Provider.SqlServer","1.1.0-preview5","MIT"
"FreeSql.Provider.SqlServer","1.1.0-preview6","MIT"
"FreeSql.Provider.SqlServer","1.2.0","MIT"
"FreeSql.Provider.SqlServer","1.2.0-preview1","MIT"
"FreeSql.Provider.SqlServer","1.2.0-preview2","MIT"
"FreeSql.Provider.SqlServer","1.2.0-preview3","MIT"
"FreeSql.Provider.SqlServer","1.2.0-preview5","MIT"
"FreeSql.Provider.SqlServer","1.2.1","MIT"
"FreeSql.Provider.SqlServer","1.3.0-preview1","MIT"
"FreeSql.Provider.SqlServer","1.3.0-preview2","MIT"
"FreeSql.Provider.SqlServer","1.3.0-preview3","MIT"
"FreeSql.Provider.SqlServer","1.3.0-preview4","MIT"
"FreeSql.Provider.SqlServer","1.3.0-preview5","MIT"
"FreeSql.Provider.SqlServer","1.3.0-preview6","MIT"
"FreeSql.Provider.SqlServer","1.3.0-preview7","MIT"
"FreeSql.Provider.SqlServer","1.3.0-preview8","MIT"
"Gitspec.SqlWebHost","1.0.0.5","MIT"
"Gu.Wpf.ValidationScope","0.2.2","MIT"
"HQ.Extensions.Logging","1.0.65","RPL-1.5"
"HQ.Extensions.Logging","1.0.67","RPL-1.5"
"HQ.Extensions.Logging","1.0.68","RPL-1.5"
"HQ.Extensions.Logging","1.0.70","RPL-1.5"
"HQ.Extensions.Logging","1.0.72","RPL-1.5"
"HQ.Extensions.Logging","1.0.73","RPL-1.5"
"HQ.Extensions.Logging","1.0.75","RPL-1.5"
"HQ.Extensions.Logging","1.0.76","RPL-1.5"
"HQ.Extensions.Logging","1.0.77","RPL-1.5"
"HQ.Extensions.Logging","1.0.85","RPL-1.5"
"HQ.Extensions.Logging","1.0.86","RPL-1.5"
"HQ.Extensions.Logging","1.0.88","RPL-1.5"
"HQ.Extensions.Logging","1.0.89","RPL-1.5"
"Intervals","1.0.4488.20183",""
"Intervals","1.1.4499.37325",""
"JDCloudSDK.Core","0.2.10","Apache-2.0"
"JDCloudSDK.Core","0.2.11","Apache-2.0"
"JDCloudSDK.Core","0.2.5","Apache-2.0"
"JDCloudSDK.Core","0.2.6","Apache-2.0"
"JDCloudSDK.Core","0.2.7","Apache-2.0"
"JDCloudSDK.Core","0.2.8","Apache-2.0"
"JDCloudSDK.Core","0.2.9","Apache-2.0"
"JollazApiQueries.Model.Core","1.0.0","MIT"
"JollazApiQueries.Model.Core","2.0.0","MIT"
"JollazApiQueries.Model.Core","2.1.0","MIT"
"JsonCryption.System.Text.Json","0.1.1-test","MIT"
"JsonCryption.System.Text.Json","0.1.1-test-ci-32","MIT"
"JsonCryption.System.Text.Json","1.0.2","MIT"
"JsonCryption.System.Text.Json","1.0.2-beta","MIT"
"JsonCryption.System.Text.Json","1.0.2-ci-24","MIT"
"JsonCryption.System.Text.Json","1.0.2-ci-25","MIT"
"JsonCryption.System.Text.Json","1.0.2-ci-26","MIT"
"JsonCryption.System.Text.Json","1.0.2-ci-27","MIT"
"JsonCryption.System.Text.Json","1.0.2-ci-28","MIT"
"JsonCryption.System.Text.Json","1.0.2-ci-29","MIT"
"JsonCryption.System.Text.Json","1.0.2-ci-30","MIT"
"JsonCryption.System.Text.Json","1.0.2-ci-31","MIT"
"JsonCryption.System.Text.Json","1.0.3-beta","MIT"
"JsonCryption.System.Text.Json","1.0.3-beta-ci-33","MIT"
"JsonCryption.System.Text.Json","1.0.3-beta-ci-34","MIT"
"JsonCryption.System.Text.Json","1.0.3-beta-ci-35","MIT"
"JsonCryption.System.Text.Json","1.0.3-beta-ci-36","MIT"
"JsonCryption.System.Text.Json","1.0.3-beta-ci-37","MIT"
"JsonCryption.System.Text.Json","1.0.3-beta-ci-38","MIT"
"JsonCryption.System.Text.Json","1.0.3-beta-ci-39","MIT"
"JsonCryption.System.Text.Json","1.0.4-beta","MIT"
"JsonCryption.System.Text.Json","1.0.4-beta-ci-40","MIT"
"JsonCryption.System.Text.Json","1.0.4-beta-ci-41","MIT"
"JsonCryption.System.Text.Json","1.0.5","MIT"
"JsonCryption.System.Text.Json","1.0.5-ci-42","MIT"
"JsonCryption.System.Text.Json","1.0.5-ci-43","MIT"
"JsonCryption.System.Text.Json","1.0.6-beta","MIT"
"JsonCryption.System.Text.Json","1.0.7","MIT"
"JsonCryption.System.Text.Json","1.1.0-beta","MIT"
"Kledex.Store.EF.Cosmos","2.5.0","Apache-2.0"
"Kledex.Store.EF.Cosmos","2.5.1","Apache-2.0"
"KnownFolders","1.0.0","Apache-2.0"
"Krypton.Ribbon.Experimental","5.500.2003","BSD-3-Clause"
"Librame.AspNetCore.Identity.UI.Mvc","7.0.1722.301","Apache-2.0"
"LinqToAwait","0.8.0-beta",""
"LinqToAwait","0.8.1-beta",""
"LinqToAwait","0.9.1-rc",""
"LinqToAwait","0.9.2-rc",""
"LinqToAwait","1.0.0",""
"LiteByteCapsule","1.0.0","MIT"
"LiteByteCapsule","1.0.1","MIT"
"LiteByteCapsule","1.0.2","MIT"
"LiteByteCapsule","1.0.3","MIT"
"LiteByteCapsule","1.0.4","MIT"
"LiteByteCapsule","1.0.5","MIT"
"LiteByteCapsule","1.0.6","MIT"
"LiteByteCapsule","1.0.7","MIT"
"LiteByteCapsule","1.0.8","MIT"
"LiteByteCapsule","1.1.0","MIT"
"LiteByteCapsule","1.1.5","MIT"
"LiteByteCapsule","1.1.6","MIT"
"LiteGuard","0.0.0-placeholder",""
"LiteGuard","0.1.0",""
"LiteGuard","0.2.0",""
"LiteGuard","0.3.0",""
"LiteGuard","0.4.0",""
"LiteGuard","0.5.0",""
"LiteGuard","0.6.0",""
"LiteGuard","0.6.0-beta01",""
"LiteGuard","0.6.0-beta02",""
"LiteGuard","0.6.0-beta03",""
"LiteGuard","0.7.0-beta01",""
"Ljkjsoft.ApiCore","7.19.4.5","MIT"
"MVC.Easy.CMS.Views","1.0.0",""
"MathNet.Numerics.MKL.Win-x86","1.2.0",""
"MathNet.Numerics.MKL.Win-x86","1.2.1",""
"MathNet.Numerics.MKL.Win-x86","1.3.0",""
"Menees.Windows","4.9.0","MIT"
"Menees.Windows","4.9.1","MIT"
"Microlib.BreadCrumb.Core","1.9.1.1","Apache-2.0"
"Microsoft.AspNet.WebPages.de","1.0.20105.408",""
"Microsoft.AspNet.WebPages.de","1.0.20105.409",""
"Microsoft.AspNet.WebPages.de","1.0.20105.410",""
"Microsoft.AspNet.WebPages.de","2.0.20710",""
"Microsoft.AspNet.WebPages.de","2.0.30506",""
"Microsoft.Azure.IIoT.OpcUa.Api","2.0.1","MIT"
"Microsoft.Azure.IIoT.OpcUa.Api","2.5.0","MIT"
"Microsoft.Azure.IIoT.OpcUa.Api","2.5.1","MIT"
"Microsoft.Azure.KeyVault.Cryptography","3.0.4","MIT"
"Microsoft.Azure.KeyVault.Cryptography","3.0.5","MIT"
"Microsoft.Data.Services.Client.T4","1.0.0-rc1",""
"Microsoft.NETCore.App.Host.linux-x64","3.1.0","MIT"
"Microsoft.NETCore.App.Host.linux-x64","3.1.1","MIT"
"Microsoft.NETCore.App.Host.linux-x64","3.1.2","MIT"
"Microsoft.NETCore.App.Host.linux-x64","5.0.0-preview.1.20120.5","MIT"
"Microsoft.NETCore.App.Host.win-x64","3.1.0","MIT"
"Microsoft.NETCore.App.Host.win-x64","3.1.1","MIT"
"Microsoft.NETCore.App.Host.win-x64","3.1.2","MIT"
"Microsoft.NETCore.App.Host.win-x64","5.0.0-preview.1.20120.5","MIT"
"ModelFramework.Mvc","1.0.0",""
"ModelFramework.Mvc","1.0.0-alpha6",""
"ModelFramework.Mvc","1.0.0-alpha7",""
"ModelFramework.Mvc","1.0.0-alpha8",""
"ModelFramework.Mvc","1.0.0-alpha9",""
"ModelFramework.Mvc","1.0.0-alpha91",""
"ModelFramework.Mvc","1.0.0-alpha92",""
"ModelFramework.Mvc","1.0.0-alpha93",""
"ModelFramework.Mvc","1.0.0-alpha94",""
"ModelFramework.Mvc","1.0.0-alpha95",""
"ModelFramework.Mvc","1.0.0-alpha96",""
"ModelFramework.Mvc","1.0.0-alpha97",""
"ModelFramework.Mvc","1.0.0-alpha98",""
"ModelFramework.Mvc","1.0.0-alpha99",""
"ModelFramework.Mvc","1.0.1",""
"Modern.Forms","0.1.0-rc1","MIT"
"Modern.Forms","0.1.0-rc2","MIT"
"Moon.Linq","1.0.0",""
"Moon.Linq","1.0.1",""
"Morfologik.Fsa","2.1.6-alpha-0001","Apache-2.0"
"Morfologik.Fsa","2.1.6-alpha-0002","Apache-2.0"
"Morfologik.Fsa","2.1.6-beta-0001","Apache-2.0"
"Morfologik.Fsa","2.1.6-beta-0002","Apache-2.0"
"Morfologik.Fsa","2.1.6-beta-0004","Apache-2.0"
"MvvmFoundation.Wpf","1.0.0",""
"MyDotey.SCF.Simple","1.6.0","Apache-2.0"
"NDde","2.1.563",""
"NTestCaseBuilder","1.2.0",""
"NTestCaseBuilder","1.2.1",""
"NTestCaseBuilder","1.2.2",""
"NTestCaseBuilder","1.3.0",""
"NTestCaseBuilder","1.3.1",""
"NTestCaseBuilder","1.3.2",""
"NTestCaseBuilder","1.3.3",""
"NetC.MapLocationFormComponent.Kentico.MVC","12.29.1","MIT"
"NetC.MapLocationFormComponent.Kentico.MVC","12.29.2","MIT"
"NetC.MapLocationFormComponent.Kentico.MVC","12.29.3","MIT"
"NuciSecurity.HMAC","1.0.0","GPL-3.0-or-later"
"OpenSlideNET.Interop","1.0.0-preview5-20022501","MIT"
"Owin.Security.Providers.Intercom","1.0.0","MIT"
"PipesAndFilters4DotNet","1.0.0",""
"Polaris.Services","0.0.0.1",""
"Polaris.Services","0.0.0.2",""
"Polaris.Services","0.0.0.3",""
"Polaris.Services","0.0.0.4",""
"Polaris.Services","0.0.0.5",""
"Polaris.Services","1.0.16556.13620",""
"Polaris.Services","1.0.16647.46924",""
"Polaris.Services","1.0.27949.43627",""
"Polaris.Services","1.0.27959.47180",""
"Pulumi.RabbitMQ","1.1.0-preview","Apache-2.0"
"Pulumi.RabbitMQ","1.1.0-preview-alpha.1576554680+g1885098","Apache-2.0"
"Pulumi.RabbitMQ","1.1.0-preview-alpha.1578599090+g166f01f","Apache-2.0"
"Pulumi.RabbitMQ","1.1.0-preview-alpha.1580301717+ge0de75f","Apache-2.0"
"Pulumi.RabbitMQ","1.2.0-preview","Apache-2.0"
"Pulumi.RabbitMQ","1.2.0-preview-alpha.1582539158+gbc7b267","Apache-2.0"
"QinSoft.Log","2.2.0","Apache-2.0"
"RFC2396URL","1.0.0",""
"RFC2396URL","1.0.1",""
"ROOTNET-Tree-v5.34.00.win32.vc10","2.5.0",""
"ROOTNET-Tree-v5.34.00.win32.vc10","2.6.0",""
"Reusable.Translucent.Config","14.0.11","MIT"
"Reusable.Translucent.Config","14.0.12","MIT"
"Reusable.Translucent.Config","14.0.14","MIT"
"Reusable.Translucent.Config","14.0.9","MIT"
"Reusable.Translucent.Config","15.0.3","MIT"
"Reusable.Translucent.Config","15.0.6","MIT"
"Reusable.Translucent.Config","15.0.8","MIT"
"Reusable.Translucent.Config","16.1.2","MIT"
"Reusable.Translucent.Config","16.2.2","MIT"
"Reusable.Translucent.Config","16.2.3","MIT"
"Reusable.Translucent.Config","17.4.10","MIT"
"Reusable.Translucent.Config","17.4.5","MIT"
"Reusable.Translucent.Config","17.4.6","MIT"
"Reusable.Translucent.Config","17.4.8","MIT"
"Ridics.Core.HttpClient","0.1.0","BSD-3-Clause"
"Ridics.Core.HttpClient","0.1.1","BSD-3-Clause"
"Ridics.Core.HttpClient","0.2.0","BSD-3-Clause"
"Ridics.Core.HttpClient","0.2.1","BSD-3-Clause"
"Ridics.Core.HttpClient","0.3.0","BSD-3-Clause"
"Ridics.Core.HttpClient","0.3.1","BSD-3-Clause"
"Ridics.Core.HttpClient","0.3.2","BSD-3-Clause"
"Ridics.Core.HttpClient","0.3.3","BSD-3-Clause"
"Ridics.Core.HttpClient","0.4.0","BSD-3-Clause"
"Roler.Toolkit.File.Mobi","1.0.0","Apache-2.0"
"RussianTransliterator","1.0.0","MIT"
"RussianTransliterator","1.0.1","MIT"
"SQLitePCLRaw.provider.e_sqlite3.win8","1.1.13","Apache-2.0"
"SQLitePCLRaw.provider.e_sqlite3.win8","1.1.14","Apache-2.0"
"Sasa","1.0.0-RC5","LGPL-2.1-only"
"ScaleSqlPaas","0.0.1","MIT"
"SharpGLCore","2.0.0",""
"SharpGLCore","2.0.1",""
"SharpGLCore","2.1.0",""
"SharpNoise","0.8.0.16970",""
"SharpNoise","0.9.0.38022",""
"Sharpness.Logging.Common","1.0.0","MIT"
"Sharpness.Logging.Common","1.0.1","MIT"
"Sharpness.Logging.Common","1.0.2","MIT"
"ShouldFluent","1.1.12",""
"ShouldFluent","1.1.19",""
"Sirius.CSharp.Client.Win32","1.1.2",""
"Sirius.CSharp.Client.Win32","1.2.21",""
"Sirius.CSharp.Client.Win32","1.3.23",""
"Sirius.CSharp.Client.Win32","1.3.34",""
"Sirius.CSharp.Client.Win32","1.4.36",""
"Sirius.CSharp.Client.Win32","1.4.37",""
"Sirius.CSharp.Client.Win32","1.4.38",""
"Sirius.CSharp.Client.Win32","2013.4.1",""
"Sirius.CSharp.Client.Win32","2013.4.30",""
"Steeltoe.Discovery.Abstractions","3.0.0-m1","Apache-2.0"
"StreamJsonRpc","1.5.68","MIT"
"StreamJsonRpc","2.0.167","MIT"
"StreamJsonRpc","2.0.180","MIT"
"StreamJsonRpc","2.0.187","MIT"
"StreamJsonRpc","2.0.203","MIT"
"StreamJsonRpc","2.0.208","MIT"
"StreamJsonRpc","2.1.29-alpha","MIT"
"StreamJsonRpc","2.1.33-alpha","MIT"
"StreamJsonRpc","2.1.45-alpha","MIT"
"StreamJsonRpc","2.1.55","MIT"
"StreamJsonRpc","2.1.6-alpha","MIT"
"StreamJsonRpc","2.1.74","MIT"
"StreamJsonRpc","2.2.17-alpha","MIT"
"StreamJsonRpc","2.2.34","MIT"
"StreamJsonRpc","2.2.53","MIT"
"StreamJsonRpc","2.3.103","MIT"
"StreamJsonRpc","2.3.22-alpha","MIT"
"StreamJsonRpc","2.3.31-alpha","MIT"
"StreamJsonRpc","2.3.65-alpha","MIT"
"StreamJsonRpc","2.3.80-rc","MIT"
"StreamJsonRpc","2.3.99","MIT"
"Sugar.MVC","1.0.0",""
"Synercoding.Encryption","1.6.0","MIT"
"Synercoding.Encryption","1.6.1","MIT"
"System.CommandLine.Rendering","0.3.0-alpha.19317.1","MIT"
"System.CommandLine.Rendering","0.3.0-alpha.19405.1","MIT"
"System.CommandLine.Rendering","0.3.0-alpha.19573.2","MIT"
"System.CommandLine.Rendering","0.3.0-alpha.19577.1","MIT"
"System.CommandLine.Rendering","0.3.0-alpha.20054.1","MIT"
"System.CommandLine.Rendering","0.3.0-alpha.20070.2","MIT"
"System.CommandLine.Rendering","0.3.0-alpha.20104.2","MIT"
"System.CommandLine.Rendering","0.3.0-alpha.20158.1","MIT"
"TFS.2012.EditBuildDefinition","1.0.0",""
"Tago.Extensions.EnvironmentVariables","3.0.0-preview-04","Apache-2.0"
"Tecan.Sila2.DynamicClient","0.1.0","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","0.1.21","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","0.1.22-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","0.1.23-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","0.1.24-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","0.1.25-tci","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","0.1.28-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","0.1.29","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","0.1.31-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.34","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.35","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.37-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.40-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.41-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.45-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.47-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.48-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.49-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.50-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.55-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.59-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.60-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.61-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.62-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.63-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","1.0.64-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","2.0.0","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","2.0.71-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","2.0.72-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","2.0.82-master","BSD-3-Clause"
"Tecan.Sila2.DynamicClient","2.0.84-master","BSD-3-Clause"
"Tecan.Sila2.Features.Cancellation.Client","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Features.Cancellation.Client","2.0.71-master","BSD-3-Clause"
"Tecan.Sila2.Features.Cancellation.Client","2.0.72-master","BSD-3-Clause"
"Tecan.Sila2.Features.Cancellation.Client","2.0.82-master","BSD-3-Clause"
"Tecan.Sila2.Features.Cancellation.Client","2.0.84-master","BSD-3-Clause"
"TelerikMvcGridCustomBindingHelper","0.1.0",""
"TelerikMvcGridCustomBindingHelper","0.1.1",""
"TelerikMvcGridCustomBindingHelper","0.2.0",""
"TelerikMvcGridCustomBindingHelper","0.3.0",""
"TelerikMvcGridCustomBindingHelper","0.3.5",""
"TelerikMvcGridCustomBindingHelper","0.4.0",""
"TelerikMvcGridCustomBindingHelper","0.4.1",""
"TelerikMvcGridCustomBindingHelper","0.5.0",""
"TelerikMvcGridCustomBindingHelper","0.5.1",""
"TelerikMvcGridCustomBindingHelper","1.0.0-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.1-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.1.1-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.14.1-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.101-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.109-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.123-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.183",""
"TelerikMvcGridCustomBindingHelper","1.0.15.247",""
"TelerikMvcGridCustomBindingHelper","1.0.15.279",""
"TelerikMvcGridCustomBindingHelper","1.0.15.312",""
"TelerikMvcGridCustomBindingHelper","1.0.15.340",""
"TelerikMvcGridCustomBindingHelper","1.0.15.349",""
"TelerikMvcGridCustomBindingHelper","1.0.15.80-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.82-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.83-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.84-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.86-beta",""
"TelerikMvcGridCustomBindingHelper","1.0.15.87-beta",""
"Testing123","1.0.0",""
"Testing123","1.1.0",""
"Testing123","1.11.0",""
"Tmds.ExecFunction","0.1.0","MIT"
"Tmds.ExecFunction","0.2.0","MIT"
"Tmds.ExecFunction","0.2.1","MIT"
"Tmds.ExecFunction","0.3.0","MIT"
"Twilio.TwiML","3.0.0",""
"Twilio.TwiML","3.0.1",""
"Twilio.TwiML","3.1.0",""
"Twilio.TwiML","3.1.1",""
"Twilio.TwiML","3.1.2",""
"Twilio.TwiML","3.1.3",""
"Twilio.TwiML","3.2.0",""
"Twilio.TwiML","3.3.0",""
"Twitter.Bootstrap","1.1.0",""
"Twitter.Bootstrap","1.1.1",""
"Twitter.Bootstrap","1.2.0",""
"Twitter.Bootstrap","1.3.0",""
"Twitter.Bootstrap","1.4.0",""
"Twitter.Bootstrap","2.0.0",""
"Twitter.Bootstrap","2.0.1",""
"Twitter.Bootstrap","2.0.2",""
"Twitter.Bootstrap","2.0.3",""
"Twitter.Bootstrap","2.0.4",""
"Twitter.Bootstrap","2.0.4.1",""
"Twitter.Bootstrap","2.1.0",""
"Twitter.Bootstrap","2.1.0.1",""
"Twitter.Bootstrap","2.1.1",""
"Twitter.Bootstrap","2.2.0",""
"Twitter.Bootstrap","2.2.1",""
"Twitter.Bootstrap","2.2.2",""
"Twitter.Bootstrap","2.3.0",""
"Twitter.Bootstrap","2.3.1",""
"Twitter.Bootstrap","2.3.2",""
"Wakizashi","1.0.4",""
"WallBee.ProductFee.Admin","0.0.0.2","Apache-2.0"
"WallBee.ProductFee.Admin","0.0.0.3","Apache-2.0"
"WallBee.ProductFee.Admin","0.0.0.4","Apache-2.0"
"WallBee.ProductFee.Admin","0.0.0.5","Apache-2.0"
"WallBee.ProductFee.Admin","0.0.0.6","Apache-2.0"
"WallBee.ProductFee.Admin","0.0.0.7","Apache-2.0"
"Wangkanai.Detection.Platform","2.0.0-beta11","Apache-2.0"
"Wangkanai.Detection.Platform","2.0.0-beta12","Apache-2.0"
"Wangkanai.Detection.Platform","2.0.0-beta13","Apache-2.0"
"Wangkanai.Detection.Platform","2.0.0-beta14-build393","Apache-2.0"
"Wangkanai.Detection.Platform","2.0.0-beta14-build395","Apache-2.0"
"WebAssetBundler.Less","0.10.1",""
"WebAssetBundler.Less","0.10.2",""
"WebAssetBundler.Less","0.10.3",""
"WebAssetBundler.Less","0.10.4",""
"WebAssetBundler.Less","0.9.1",""
"WebAssetBundler.Less","0.9.4",""
"Wookler.ZConfig.Common","0.1.0-alpha","Apache-2.0"
"Wookler.ZConfig.Common","0.1.1-alpha","Apache-2.0"
"Wookler.ZConfig.Common","0.1.2-alpha","Apache-2.0"
"Wookler.ZConfig.Common","0.1.3-alpha","Apache-2.0"
"XAct.IO.FileSystemWatcher.Configuration","0.0.1230.811",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.1231.812",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.1299.814",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.1300.814",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.1304.818",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.1305.819",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.1307.821",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.1310.824",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.1311.825",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.670",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.674",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.681",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.682",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.693",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.702",""
"XAct.IO.FileSystemWatcher.Configuration","0.0.708",""
"XAct.Log4Net","1.0.1",""
"XAct.Log4Net","1.0.2",""
"XMLSerializableObject","1.0.0",""
"Xam.Plugins.Android.ExoPlayer.Workmanager","2.11.3","MIT"
"Xam.Plugins.Android.ExoPlayer.Workmanager","2.11.4","MIT"
"Xbim.Geometry.Engine.Interop","5.0.163","CDDL-1.0"
"Xbim.Geometry.Engine.Interop","5.1.233","CDDL-1.0"
"Xbim.Geometry.Engine.Interop","5.1.239","CDDL-1.0"
"Xbim.Geometry.Engine.Interop","5.1.254","CDDL-1.0"
"Xbim.Geometry.Engine.Interop","5.1.277","CDDL-1.0"
"Xbim.Geometry.Engine.Interop","5.1.283","CDDL-1.0"
"Xbim.Geometry.Engine.Interop","5.1.288","CDDL-1.0"
"YeelightAPI","1.5.1","Apache-2.0"
"YeelightAPI","1.5.2","Apache-2.0"
"amarok.agents","1.10.0",""
"amarok.agents","1.12.0",""
"amarok.agents","1.15.0",""
"amarok.agents","1.16.0",""
"amarok.agents","1.5.0",""
"amarok.agents","1.6.0",""
"amarok.agents","1.8.0",""
"amarok.agents","1.8.1",""
"calipso","1.4.0",""
"calipso","1.4.0.1",""
"calipso","1.4.0.2",""
"calipso","1.4.0.4",""
"dotNetRDF.Query.Spin","2.3.0","MIT"
"dotNetRDF.Query.Spin","2.3.0-pre0003","MIT"
"dotNetRDF.Query.Spin","2.4.0","MIT"
"dotNetRDF.Query.Spin","2.4.0-pre0004","MIT"
"dotNetRDF.Query.Spin","2.4.0-pre0005","MIT"
"dshell","0.6.7-beta",""
"ee.itcollege.sergei.taranenko.Identity","1.0.0","MIT"
"gcFactories","1.0.11",""
"gcFactories","1.0.12",""
"gcFactories","1.0.13",""
"gcFactories","1.0.14",""
"gcFactories","1.0.15",""
"gcFactories","1.0.16",""
"gcFactories","1.0.17",""
"gcFactories","1.0.18",""
"gcFactories","1.0.19",""
"gcFactories","1.0.20",""
"gcFactories","1.0.22",""
"gcFactories","1.0.23",""
"gcFactories","1.0.24",""
"gcFactories","1.0.25",""
"gcFactories","1.0.26",""
"gcFactories","1.0.27",""
"jquery.ui.unobtrusive","0.1103.2101",""
"libClangSharp.runtime.freebsd.11-x64","9.0.0-beta1","NCSA"
"logv.YAAF","0.1.0",""
"ow.sdk.js","0.0.1-alpha",""
"runtime.win-arm64.Microsoft.NETCore.DotNetHost","3.1.0","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHost","3.1.1","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHost","3.1.2","MIT"
"runtime.win-arm64.Microsoft.NETCore.DotNetHost","5.0.0-preview.1.20120.5","MIT"
"simplefile123","1.0.0","MIT"
"spdy-vc140-static-x86_64","0.0.1","BSD-2-Clause"
"spdy-vc140-static-x86_64","0.0.2","BSD-2-Clause"
"xBIM","2.4.3",""
"xBIM","2.4.7",""
"xBIM","2.4.8",""
"xBIM","2.4.9",""
"xam-plugin-tencentx5","4.3.0.1020","MIT"
"yozha","1.0.0","MIT"
