"Singular.DataSource.Dataset","1.0.0","MIT"
"Singular.DataSource.Dataset","1.0.0","MIT"
"Configuration.AppConfig","0.1.1","MIT"
"TestKitchen","0.0.3","Apache-2.0"
"Mocklis.MockGenerator","1.1.0","MIT"
"Mocklis.MockGenerator","1.0.1","MIT"
"MahApps.Metro","2.0.0-alpha0748","MIT"
"EasyAbp.Abp.SettingUi.Application.Contracts","1.0.1","MIT"
"ReactiveUI.WPF","11.2.3","MIT"
"SIL.Scripture.Tests","8.0.0-beta0087","MIT"
"SIL.Scripture.Tests","8.0.0-beta0085","MIT"
"SIL.Scripture.Tests","8.0.0-beta0083","MIT"
"XpandableSoft.Core","1.0.9","Apache-2.0"
"Tecan.Sila2.Features.WorktableIntegration.Client","2.0.0","BSD-3-Clause"
"Tecan.Sila2.Features.WorktableIntegration.Client","2.0.84-master","BSD-3-Clause"
"SIL.Scripture.Tests","8.0.0-beta0081","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","2.0.82-master","BSD-3-Clause"
"Stride.GraphX.PCL.Common","2.4.0","Apache-2.0"
"Chiliz.Net","1.0.4","MIT"
"SIL.Scripture.Tests","8.0.0-beta0078","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.27.0","Apache-2.0"
"ProjBobcat","1.0.1.4","MIT"
"Magick.NET.Web-Q16-HDRI-AnyCPU","7.15.4","Apache-2.0"
"XpandableSoft.Core","1.0.8","Apache-2.0"
"SIL.Scripture.Tests","8.0.0-beta0077","MIT"
"SIL.Scripture.Tests","8.0.0-beta0075","MIT"
"SIL.Scripture.Tests","8.0.0-beta0074","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.26.0","Apache-2.0"
"Xanadu.NamedValueTypeConverter","1.0.0","MIT"
"ThinkGeo.Dependency.Printers","12.2.1","MIT"
"ReactiveUI.WPF","11.2.1","MIT"
"ClickView.GoodStuff.Repositories.MySql","0.0.7","MIT"
"Automatonymous.NHibernate","4.2.1+build.129.sha.c26a18f","Apache-2.0"
"Automatonymous.NHibernate","4.2.1-develop.128+sha.c26a18f","Apache-2.0"
"Magick.NET.Web-Q16-HDRI-AnyCPU","7.15.3","Apache-2.0"
"Magick.NET.Web-Q16-HDRI-AnyCPU","7.15.2","Apache-2.0"
"EasyAbp.Abp.SettingUi.Application.Contracts","1.0.0","MIT"
"ProjBobcat","1.0.1.1","MIT"
"E2E.LicenseExpression.200220.203552.9750070","1.0.0","MIT"
"SIL.Scripture.Tests","8.0.0-beta0071","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.25.0","Apache-2.0"
"SIL.Scripture.Tests","8.0.0-beta0061","MIT"
"Microsoft.Extensions.DependencyInjection","3.1.2","Apache-2.0"
"Microsoft.Extensions.Configuration.Json","3.1.2","Apache-2.0"
"Microsoft.AspNetCore.Components","3.1.2","Apache-2.0"
"Microsoft.Extensions.DependencyInjection","3.0.3","Apache-2.0"
"Microsoft.Extensions.Configuration.Json","3.0.3","Apache-2.0"
"Microsoft.AspNetCore.Components","3.0.3","Apache-2.0"
"Tecan.Sila2.Features.WorktableIntegration.Client","2.0.72-master","BSD-3-Clause"
"Tecan.Sila2.Features.WorktableIntegration.Client","2.0.71-master","BSD-3-Clause"
"Mosa.Tools.Package","2.0.0.54","BSD-3-Clause-Clear"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-beta0004","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-beta0007","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-beta0005","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-rc0003","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-rc0002","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0002","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0006","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0004","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0005","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0008","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0007","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.3","MIT"
"ThinkGeo.Dependency.Printers","12.2.0","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.3","MIT"
"ThinkGeo.Dependency.Printers","12.2.0","MIT"
"ProjBobcat","1.0.1","MIT"
"Mosa.Tools.Package","2.0.0.43","BSD-3-Clause-Clear"
"HiNetCloud.Enterprises.JieBa.Client","4.6.0.1","MIT"
"HiNetCloud.Enterprises.JieBa.Client","4.6.0.1","MIT"
"Enterprises.JieBa.Segmenter","4.6.0.1","MIT"
"Enterprises.JieBa.Segmenter","4.6.0.1","MIT"
"Enterprises.JieBa.Segmenter","4.5.0","MIT"
"Mosa.Tools.Package","2.0.0.41","BSD-3-Clause-Clear"
"Enterprises.JieBa.Segmenter","4.5.0","MIT"
"XpandableSoft.Core","1.0.3","Apache-2.0"
"Mosa.Tools.Package","2.0.0.39","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.38","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.34","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.32","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.30","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.28","BSD-3-Clause-Clear"
"XpandableSoft.Core","1.0.2","Apache-2.0"
"XpandableSoft.Core","1.0.1","Apache-2.0"
"Chiliz.Net","1.0.3","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.24.0","Apache-2.0"
"AisParser","1.0.61","MIT"
"Mosa.Tools.Package","2.0.0.26","BSD-3-Clause-Clear"
"Com.RFranco.Streams.Core.State.RocksDB","1.0.0-alpha2","LGPL-3.0-or-later"
"ProjBobcat","1.0.0.3","MIT"
"ProjBobcat","1.0.0.2","MIT"
"CreativeCoders.Logging.Log4net","0.5.0","LGPL-3.0-only"
"CreativeCoders.Config.Base","0.5.0","LGPL-3.0-only"
"CreativeCoders.AspNetCore","0.5.0","LGPL-3.0-only"
"Configuration.AppConfig","0.1.0","MIT"
"ProjBobcat","1.0.0.1","MIT"
"Avalonia.Controls.DataGrid","0.9.3","MIT"
"Com.RFranco.Streams.Core.State.RocksDB","1.0.0-alpha1","LGPL-3.0-or-later"
"ProjBobcat","1.0.0","MIT"
"Com.RFranco.Streams.Core.State.RocksDB","1.0.0-alpha","LGPL-3.0-or-later"
"Mosa.Tools.Package","2.0.0.23","BSD-3-Clause-Clear"
"Amazon.CDK.AWS.OpsWorksCM","1.23.0","Apache-2.0"
"SIL.Scripture.Tests","8.0.0-beta0060","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.64-master","BSD-3-Clause"
"SIL.Scripture.Tests","8.0.0-beta0059","MIT"
"SIL.Scripture.Tests","8.0.0-beta0058","MIT"
"SIL.Scripture.Tests","8.0.0-beta0057","MIT"
"Mosa.Tools.Package","2.0.0.17","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.15","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.13","BSD-3-Clause-Clear"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.63-master","BSD-3-Clause"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.62-master","BSD-3-Clause"
"Mosa.Tools.Package","2.0.0.9","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.10","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0.9","BSD-3-Clause-Clear"
"Mosa.Tools.Package","2.0.0","BSD-3-Clause-Clear"
"CreativeCoders.AspNetCore","0.4.2","LGPL-3.0-only"
"CreativeCoders.Logging.Log4net","0.4.2","LGPL-3.0-only"
"CreativeCoders.Config.Base","0.4.2","LGPL-3.0-only"
"Mocklis.MockGenerator","1.1.0-beta.1","MIT"
"Wangkanai.Responsive.Core","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build393","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta15","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build395","Apache-2.0"
"Chiliz.Net","1.0.2","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.61-master","BSD-3-Clause"
"ReactiveUI.WPF","11.1.23","MIT"
"Chiliz.Net","1.0.0","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.60-master","BSD-3-Clause"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0008","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0007","MIT"
"ReactiveUI.WPF","11.1.21","MIT"
"Magick.NET.Web-Q16-HDRI-AnyCPU","7.15.1","Apache-2.0"
"Magick.NET.Web-Q16-HDRI-AnyCPU","7.15.0.1","Apache-2.0"
"TestKitchen","0.0.2","Apache-2.0"
"AisParser","1.0.51","MIT"
"ReactiveUI.WPF","11.1.20","MIT"
"Mocklis.MockGenerator","1.1.0-alpha.2","MIT"
"HTMLToWordConverterClient","1.0.0","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0006","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.22.0","Apache-2.0"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0005","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0004","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.2.0-beta0002","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.59-master","BSD-3-Clause"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-beta0007","MIT"
"Avalonia.Controls.DataGrid","0.9.2","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.56-master","BSD-3-Clause"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.55-master","BSD-3-Clause"
"Mocklis.MockGenerator","1.1.0-alpha.1","MIT"
"ReactiveUI.WPF","11.1.12","MIT"
"ReactiveUI.WPF","11.1.11","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.21.1","Apache-2.0"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.51-master","BSD-3-Clause"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.50-master","BSD-3-Clause"
"Amazon.CDK.AWS.OpsWorksCM","1.21.0","Apache-2.0"
"Dolittle.Mapping","4.10.0","MIT"
"Microsoft.Extensions.Configuration.Json","3.1.1","Apache-2.0"
"Microsoft.Extensions.DependencyInjection","3.1.1","Apache-2.0"
"Microsoft.Extensions.DependencyInjection","3.0.2","Apache-2.0"
"Microsoft.Extensions.Configuration.Json","3.0.2","Apache-2.0"
"Microsoft.AspNetCore.Components","3.1.1","Apache-2.0"
"Microsoft.AspNetCore.Components","3.0.2","Apache-2.0"
"Open.Serialization","1.3.2","MIT"
"guanqixu.PictureSynthetize","1.0.0","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.49-master","BSD-3-Clause"
"Open.Serialization","2.2.2","MIT"
"Open.Serialization","2.2.1","MIT"
"Open.Serialization","2.1.0","MIT"
"Open.Serialization","2.2.1","MIT"
"Open.Serialization","2.2.0","MIT"
"Open.Serialization","2.2.0","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.48-master","BSD-3-Clause"
"Dolittle.Mapping","4.7.0","MIT"
"Testeroid","1.1.1","MIT"
"Testeroid","1.1.0","MIT"
"Testeroid","1.1.2","MIT"
"Testeroid","1.0.0","MIT"
"Open.Serialization","2.0.1","MIT"
"Open.Serialization","2.0.0","MIT"
"Open.Serialization","2.1.0","MIT"
"Open.Serialization","2.0.1","MIT"
"Open.Serialization","2.0.0","MIT"
"Open.Serialization","1.5.0","MIT"
"Open.Serialization","1.5.0","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.20.0","Apache-2.0"
"Netezos.Keys","1.0.0","MIT"
"ReactiveUI.WPF","11.1.6","MIT"
"Blacksmith.Extensions.DefaultsChecks","1.0.0","MIT"
"cinegy.pthreads-win32","2.9.1.17","LGPL-2.1-only"
"Elect.Web.Middlewares","3.0.1","MIT"
"Magick.NET.Web-Q16-HDRI-AnyCPU","7.15.0","Apache-2.0"
"ReactiveUI.WPF","11.1.1","MIT"
"Dolittle.Mapping","4.6.3","MIT"
"Dolittle.Mapping","4.6.2","MIT"
"Open.Disposable.ObjectPools","2.4.1","MIT"
"Dolittle.Mapping","4.6.1","MIT"
"Wangkanai.Responsive.Core","2.0.0","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta15","Apache-2.0"
"ReactiveUI.WPF","11.0.6","MIT"
"Wangkanai.Responsive.Core","2.0.0-beta14-build393","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build395","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build403","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build398","Apache-2.0"
"Wangkanai.Responsive.Core","2.0.0-beta14-build395","Apache-2.0"
"Dolittle.Mapping","4.6.0","MIT"
"Dolittle.Mapping","4.5.0","MIT"
"Dolittle.Mapping","4.4.0","MIT"
"Wangkanai.Responsive.Core","2.0.0-beta14-build393","Apache-2.0"
"VeryGood.AspNetCore.Identity.DatabaseScripts.DbUp","3.1.0","MIT"
"Avalonia.Controls.DataGrid","0.9.1","MIT"
"Open.Disposable.ObjectPools","2.4.0","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.19.0","Apache-2.0"
"Elect.Web.Middlewares","3.0.0","MIT"
"Open.Serialization","1.4.0","MIT"
"Open.Serialization","1.3.2","MIT"
"Open.Serialization","1.3.1","MIT"
"Open.Serialization","1.3.1","MIT"
"WizardWrx.Common","7.23.124","BSD-3-Clause"
"WizardWrx.Common","7.23.123","BSD-3-Clause"
"Avalonia.Controls.DataGrid","0.9.0","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.47-master","BSD-3-Clause"
"Avalonia.Controls.DataGrid","0.9.0-rc.2","MIT"
"Funogram","2.0.0-preview1","MIT"
"ReactiveUI.WPF","11.0.1","MIT"
"VendorHub.Forms","1.3.6","Apache-2.0"
"SIL.Scripture.Tests","8.0.0-beta0037","MIT"
"SIL.Scripture.Tests","8.0.0-beta0036","MIT"
"FluentModbus","2.0.0","LGPL-3.0-only"
"NHibernate.Spatial","5.3.0","LGPL-2.1-only"
"Quamotion.DiscUtils.Nfs","0.15.4","MIT"
"Quamotion.DiscUtils.Nfs","0.15.3-g3f963cf606","MIT"
"HIT.QuickGraph","1.0.0","Apache-2.0"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-rc0003","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-rc0002","MIT"
"FluentModbus","2.0.0-preview.3.final","LGPL-3.0-only"
"MahApps.Metro","2.0.0-alpha0660","MIT"
"ReactiveUI.WPF","10.5.43","MIT"
"FluentModbus","2.0.0-preview.2.final","LGPL-3.0-only"
"FluentModbus","2.0.0-preview.1.final","LGPL-3.0-only"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.45-master","BSD-3-Clause"
"Avalonia.Controls.DataGrid","0.9.0-rc.1","MIT"
"Microsoft.Extensions.Configuration.Json","3.1.0","Apache-2.0"
"Microsoft.Extensions.DependencyInjection","3.1.0","Apache-2.0"
"Microsoft.AspNetCore.Components","3.1.0","Apache-2.0"
"Avalonia.Controls.DataGrid","0.9.0-preview10","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-beta0005","MIT"
"Automatonymous.NHibernate","4.2.0+build.127.sha.9d94d0b","Apache-2.0"
"Automatonymous.NHibernate","4.2.0-develop.126+sha.9d94d0b","Apache-2.0"
"SIL.Scripture.Tests","8.0.0-beta0033","MIT"
"Acnys.Core.Messaging.RabbitMQ.HealthCheck","0.1.0-beta0004","MIT"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.44-master","BSD-3-Clause"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.43-master","BSD-3-Clause"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.42-master","BSD-3-Clause"
"Tecan.Sila2.Features.WorktableIntegration.Client","1.0.41-master","BSD-3-Clause"
"Avalonia.Controls.DataGrid","0.9.0-preview9","MIT"
"Algolia.Search","6.5.1","MIT"
"Avalonia.Controls.DataGrid","0.9.0-preview8","MIT"
"Amazon.CDK.AWS.OpsWorksCM","1.18.0","Apache-2.0"
"Dolittle.Mapping","4.3.0","MIT"
"Mitto","0.0.5","GPL-2.0-or-later"
"Mitto","0.0.4","GPL-2.0-or-later"
"Mitto","0.0.3","GPL-2.0-or-later"
"Mitto","0.0.2","GPL-2.0-or-later"
"Mitto","0.0.1","GPL-2.0-or-later"
"FluentModbus","1.4.1","LGPL-3.0-only"
"SIL.Scripture.Tests","8.0.0-beta0032","MIT"
"XChainSDK","0.1.2","Apache-2.0"
"DreamRecorder.ToolBox.Renderer","1.1.4.70","AGPL-3.0-or-later"
"SIL.Scripture.Tests","8.0.0-beta0031","MIT"
