"AI4E.Messaging.Remote","0.5.0-pre19112815","LGPL-3.0-or-later"
"AI4E.Messaging.Remote","0.5.0-pre19121114","LGPL-3.0-or-later"
"AI4E.Messaging.Remote","0.5.0-pre19121314","LGPL-3.0-or-later"
"Aculab.Cloud.WebServiceWrappers","3.1.6","MIT"
"Aculab.Cloud.WebServiceWrappers","3.1.6","MIT"
"Aculab.Cloud.WebServiceWrappers","3.2.0","MIT"
"Aculab.Cloud.WebServiceWrappers","3.2.0","MIT"
"Altairis.Tmd.Core","1.0.0","MIT"
"Altairis.Tmd.Core","1.1.0","MIT"
"AntiXSS.NetStandard","0.1.111","MS-PL"
"BigSolution.Infra.Common","1.0.0","Apache-2.0"
"Chiliad.Storage.FileSystem","2.0.0","MIT"
"Chiliad.Storage.FileSystem","2.0.1","MIT"
"ConsoleWriteUx","1.1.0","MIT"
"Diamond.Patterns.WorkFlow","2.9.1","LGPL-3.0-or-later"
"E2E.LicenseExpression.200220.233633.6434321","1.0.0","MIT"
"EnterpriseLibrary.Logging.NetCore","6.1.19-rc","Apache-2.0"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.11.22.1","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.11.22.2","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.11.22.3","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.11.26.1","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.11.27.1","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.12.13.1","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.12.16.2","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.12.2.1","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.12.4.1","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.12.4.2","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.12.4.3","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.12.9.1","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2019.12.9.2","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2020.1.15.1","BSD-3-Clause"
"FGS.AspNetCore.Http.Extensions.RequestStopwatch","2020.2.13.1","BSD-3-Clause"
"Fake.Testing.Common","5.19.0","Apache-2.0"
"Fake.Testing.Common","5.19.0-alpha.1439+vsts.6c029f59eb41055d91fd6c208566d17ac3270600","Apache-2.0"
"Fake.Testing.Common","5.19.0-alpha.1473+vsts.487b0a2bbd8c87ce17b382da05193e791abf3d16","Apache-2.0"
"Fake.Testing.Common","5.19.1","Apache-2.0"
"Fake.Testing.Common","5.19.2-alpha.1526+vsts.bdce1746a27764a630c1008c32326cc82ce90334","Apache-2.0 OR MS-PL"
"Fake.Testing.Common","5.20.0-alpha.1535+vsts.5e4f4ea465f23462897068e948d12cc577d04872","Apache-2.0 OR MS-PL"
"Fake.Testing.Common","5.20.0-alpha.1545+vsts.58dfa4b960edf215b7a1a2299f5b4d5cb1b61955","Apache-2.0 OR MS-PL"
"Functional.CQS.AOP.MetricsCapturing","2.0.0","MIT"
"Grpc.AspNetCore","2.26.0","Apache-2.0"
"Grpc.AspNetCore","2.26.0-pre1","Apache-2.0"
"Grpc.AspNetCore","2.27.0","Apache-2.0"
"Grpc.AspNetCore","2.27.0-pre1","Apache-2.0"
"Grpc.AspNetCore","2.28.0-pre1","Apache-2.0"
"Havit.Web","2.0.6","MIT"
"Jerrycurl.Tools.Vendors.Oracle","1.0.1","LGPL-3.0-or-later"
"Jerrycurl.Tools.Vendors.Oracle","1.0.2","LGPL-3.0-or-later"
"Jerrycurl.Tools.Vendors.Oracle","1.0.3","LGPL-3.0-or-later"
"JetBrains.NuGet.Resolver","5.3.20191218.27","Apache-2.0"
"JetBrains.NuGet.Resolver","5.3.20191218.27","Apache-2.0"
"Jwks.Manager.Store.EntityFrameworkCore","3.1.0","MIT"
"Jwks.Manager.Store.EntityFrameworkCore","3.1.1","MIT"
"Kephas.Testing.Model","7.2.0","MIT"
"Kephas.Testing.Model","7.2.1","MIT"
"Kephas.Testing.Model","7.2.2","MIT"
"Kephas.Testing.Model","7.2.3","MIT"
"Kephas.Testing.Model","7.2.4","MIT"
"Kephas.Testing.Model","7.2.5","MIT"
"Kephas.Testing.Model","7.2.6","MIT"
"Kephas.Testing.Model","7.3.0","MIT"
"Kephas.Testing.Model","7.3.1","MIT"
"Kephas.Testing.Model","7.3.1-preview.1","MIT"
"Kephas.Testing.Model","7.3.1-preview.7","MIT"
"Kephas.Testing.Model","7.4.0","MIT"
"Kephas.Testing.Model","7.4.0-dev.1","MIT"
"Kephas.Testing.Model","7.4.0-dev.2","MIT"
"Kephas.Testing.Model","7.4.0-dev.3","MIT"
"Kephas.Testing.Model","7.4.0-dev.4","MIT"
"Kephas.Testing.Model","7.4.1","MIT"
"Kephas.Testing.Model","7.4.2","MIT"
"Kephas.Testing.Model","7.5.0","MIT"
"Kephas.Testing.Model","7.5.0-dev.1","MIT"
"Kephas.Testing.Model","7.5.0-dev.10","MIT"
"Kephas.Testing.Model","7.5.0-dev.12","MIT"
"Kephas.Testing.Model","7.5.0-dev.13","MIT"
"Kephas.Testing.Model","7.5.0-dev.14","MIT"
"Kephas.Testing.Model","7.5.0-dev.15","MIT"
"Kephas.Testing.Model","7.5.0-dev.16","MIT"
"Kephas.Testing.Model","7.5.0-dev.17","MIT"
"Kephas.Testing.Model","7.5.0-dev.18","MIT"
"Kephas.Testing.Model","7.5.0-dev.2","MIT"
"Kephas.Testing.Model","7.5.0-dev.3","MIT"
"Kephas.Testing.Model","7.5.0-dev.4","MIT"
"Kephas.Testing.Model","7.5.0-dev.5","MIT"
"Kephas.Testing.Model","7.5.0-dev.6","MIT"
"Kephas.Testing.Model","7.5.0-dev.7","MIT"
"Kephas.Testing.Model","7.5.0-dev.8","MIT"
"Kephas.Testing.Model","7.5.0-dev.9","MIT"
"KleiAnim","1.0.1","MIT"
"KleiAnim","1.0.1","MIT"
"KleiAnim","1.0.1.6","MIT"
"M.Logs.Interfaces","1.0.0","MIT"
"M.Logs.Interfaces","1.0.0","MIT"
"M.Logs.Interfaces","1.0.0","MIT"
"M.Logs.Interfaces","1.0.0.1","MIT"
"ManagedXZ","1.0.2","GPL-3.0-or-later"
"MyTest123AppLogger","1.0.0","MIT"
"Nuclei.NUnit.Extensions","3.12.0","Apache-2.0"
"OctoPotato.Abstractions.IoC","0.0.1","MIT"
"OctoPotato.Abstractions.IoC","0.0.1.2","MIT"
"Packt.CS8.SharedLibrary8","1.0.0","MS-PL"
"PhoenixLib.Logging","1.0.3","GPL-3.0-only"
"PhoenixLib.Logging","1.1.0","GPL-3.0-only"
"Pulumi.F5bigip","1.2.0-preview","Apache-2.0"
"Pulumi.F5bigip","1.2.0-preview-alpha.1575306041+gdb8f8f7","Apache-2.0"
"Remora.Results.Abstractions","1.0.0","AGPL-3.0-or-later"
"Remora.Results.Abstractions","1.0.1","AGPL-3.0-or-later"
"Remora.Results.Abstractions","1.0.2","AGPL-3.0-or-later"
"Reusable.Translucent","16.1.2","MIT"
"Reusable.Translucent","16.2.2","MIT"
"Reusable.Translucent","16.2.3","MIT"
"Reusable.Translucent","17.4.10","MIT"
"Reusable.Translucent","17.4.5","MIT"
"Reusable.Translucent","17.4.6","MIT"
"Reusable.Translucent","17.4.8","MIT"
"Sadouski.TestNuget","1.0.0","MIT"
"Sadouski.TestNuget","1.0.1","MIT"
"Sadouski.TestNuget","1.0.2","MIT"
"Sadouski.TestNuget","1.0.3","MIT"
"Sadouski.TestNuget","1.0.4","MIT"
"Shy.Redmine","1.0.0","MIT"
"SmartGenerator.CLI","2.2.93","Apache-2.0"
"SmartGenerator.CLI","2.2.93","Apache-2.0"
"Steeltoe.Integration.Base","3.0.0-m1","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.0","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.0","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.0","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.1","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.1","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.1","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.2","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.2","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.2","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.3","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.3","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.3","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.4","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.4","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.4","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.5","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.5","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.5","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.6","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.6","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.6","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.7","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.7","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.7","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.8","Apache-2.0"
"Tcp.NET.Server.SSL.Auth","1.0.8","Apache-2.0"
"Text2Xml.Lib","1.1.3","MIT"
"Text2Xml.Lib","1.1.4","MIT"
"XF.Material.No.LetterSpacing","1.5.8","MIT"
"XF.Material.No.LetterSpacing","1.5.8.1","MIT"
"Xamarin.iOS.FabricComponents","0.0.1-rc1","MIT"
