"AU-X.VM","1.0.1","MIT"
"Alamut.Utilities","3.2.0","MIT"
"Amazon.CDK.AWS.PinpointEmail","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.PinpointEmail","1.28.0","Apache-2.0"
"Audit.NET.PostgreSql","14.1.1","MIT"
"Audit.NET.PostgreSql","14.2.0","MIT"
"Audit.NET.PostgreSql","14.2.1","MIT"
"Audit.NET.PostgreSql","14.2.2","MIT"
"Audit.NET.PostgreSql","14.2.3","MIT"
"Audit.NET.PostgreSql","14.3.0","MIT"
"Audit.NET.PostgreSql","14.3.1","MIT"
"Audit.NET.PostgreSql","14.3.2","MIT"
"Audit.NET.PostgreSql","14.3.3","MIT"
"Audit.NET.PostgreSql","14.3.4","MIT"
"Audit.NET.PostgreSql","14.4.0","MIT"
"Audit.NET.PostgreSql","14.5.0","MIT"
"Audit.NET.PostgreSql","14.5.1","MIT"
"Audit.NET.PostgreSql","14.5.2","MIT"
"Audit.NET.PostgreSql","14.5.3","MIT"
"Audit.NET.PostgreSql","14.5.4","MIT"
"Audit.NET.PostgreSql","14.5.5","MIT"
"Audit.NET.PostgreSql","14.5.6","MIT"
"Audit.NET.PostgreSql","14.5.7","MIT"
"Audit.NET.PostgreSql","14.6.0","MIT"
"Audit.NET.PostgreSql","14.6.1","MIT"
"Audit.NET.PostgreSql","14.6.2","MIT"
"Audit.NET.PostgreSql","14.6.3","MIT"
"Audit.NET.PostgreSql","14.6.4","MIT"
"Audit.NET.PostgreSql","14.6.5","MIT"
"Audit.NET.PostgreSql","14.6.6","MIT"
"Audit.NET.PostgreSql","14.7.0","MIT"
"Audit.NET.PostgreSql","14.8.0","MIT"
"Audit.NET.PostgreSql","14.8.1","MIT"
"Audit.NET.PostgreSql","14.9.0","MIT"
"Audit.NET.PostgreSql","14.9.1","MIT"
"Audit.NET.PostgreSql","15.0.0","MIT"
"Audit.NET.PostgreSql","15.0.1","MIT"
"Audit.NET.PostgreSql","15.0.2","MIT"
"Audit.NET.PostgreSql","15.0.3","MIT"
"Audit.NET.PostgreSql","15.0.4","MIT"
"BIA.Net.Specification","3.0.0","GPL-3.0-or-later"
"BOG.DropZone.Client","1.9.3","MIT"
"BOG.DropZone.Client","1.9.4","MIT"
"BOG.DropZone.Client","2.0.0","MIT"
"BeforeAndAfter","1.0.0","MIT"
"BeforeAndAfter","1.0.1","MIT"
"BtcTurk.Net","1.0.0","MIT"
"BtcTurk.Net","1.0.1","MIT"
"BulletScreen","1.0.0","BSD-3-Clause"
"BulletScreen","1.0.1","BSD-3-Clause"
"Cake.Netlify","0.12.0","Apache-2.0"
"Core2D.FileSystem.DotNet","0.8.0","MIT"
"Core2D.FileSystem.DotNet","0.8.0.1","MIT"
"Core2D.FileSystem.DotNet","0.8.0.2","MIT"
"Core2D.FileSystem.DotNet","0.9.0","MIT"
"Dapplo.HttpExtensions.JsonNet","0.10.6","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonNet","0.10.7","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonNet","0.10.9","MIT"
"Dapplo.HttpExtensions.JsonNet","0.9.21","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonNet","0.9.23","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonNet","0.9.24","LGPL-3.0-or-later"
"Dapplo.HttpExtensions.JsonNet","0.9.26","LGPL-3.0-or-later"
"DataArt.Atlas.WebCommunication","3.1.0","Apache-2.0"
"DataArt.Atlas.WebCommunication","4.0.0","Apache-2.0"
"DevSkin.System","1.0.0","MIT"
"DevSkin.System","1.0.0.1","MIT"
"DevSkin.System","1.0.0.2","MIT"
"Dolittle.Runtime.Metrics","4.5.0","MIT"
"Dolittle.Runtime.Metrics","4.5.2","MIT"
"Dolittle.Runtime.Metrics","4.6.2","MIT"
"Dolittle.Runtime.Metrics","4.6.4","MIT"
"Dolittle.Runtime.Metrics","4.7.0","MIT"
"Dolittle.Runtime.Metrics","4.8.0","MIT"
"Dolittle.Runtime.Metrics","4.8.1","MIT"
"Dolittle.Runtime.Metrics","4.8.2","MIT"
"Dolittle.Runtime.Metrics","4.8.3","MIT"
"Dolittle.Runtime.Metrics","4.8.4","MIT"
"Dolittle.Runtime.Metrics","4.8.5","MIT"
"Dolittle.Runtime.Metrics","4.8.6","MIT"
"Dolittle.SDK.Applications.Configuration","2.0.0","MIT"
"Dolittle.SDK.Applications.Configuration","2.0.1","MIT"
"Dolittle.SDK.Applications.Configuration","2.0.2","MIT"
"Dolittle.SDK.Applications.Configuration","2.0.3","MIT"
"Dolittle.SDK.Applications.Configuration","2.0.4","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.0","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.1","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.2","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.3","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.4","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.5","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.6","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.7","MIT"
"Dolittle.SDK.Applications.Configuration","2.1.8","MIT"
"Dolittle.SDK.Applications.Configuration","3.0.0","MIT"
"Dolittle.SDK.Applications.Configuration","3.0.1","MIT"
"Dolittle.SDK.Applications.Configuration","3.0.2","MIT"
"Dolittle.SDK.Applications.Configuration","3.0.3","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.0","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.1","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.10","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.2","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.3","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.4","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.5","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.6","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.8","MIT"
"Dolittle.SDK.Applications.Configuration","3.1.9","MIT"
"Dolittle.SDK.Applications.Configuration","4.0.0","MIT"
"Dolittle.SDK.Applications.Configuration","4.0.0-beta.1","MIT"
"Dolittle.SDK.Applications.Configuration","4.0.0-beta.2","MIT"
"Dolittle.SDK.Applications.Configuration","4.1.0","MIT"
"Dolittle.SDK.Applications.Configuration","4.2.0","MIT"
"Dolittle.SDK.Applications.Configuration","4.2.1","MIT"
"Dolittle.SDK.Applications.Configuration","4.2.2","MIT"
"Dolittle.SDK.Applications.Configuration","4.2.3","MIT"
"Dolittle.SDK.Applications.Configuration","4.2.7","MIT"
"Dolittle.SDK.Applications.Configuration","4.2.8","MIT"
"Dolittle.SDK.Applications.Configuration","4.2.9","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.1","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.10","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.11","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.12","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.13","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.14","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.2","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.3","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.4","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.5","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.6","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.7","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.8","MIT"
"Dolittle.SDK.Applications.Configuration","5.0.0-alpha.9","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.10","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.11","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.12","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.13","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.2","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.3","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.4","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.5","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.6","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.7","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.8","MIT"
"DotNetCore.Web.AutoGenerateHtmlControl","0.0.9","MIT"
"DotNetWorkQueue.AppMetrics","0.3.0","LGPL-2.1-or-later"
"DotNetWorkQueue.AppMetrics","0.3.1","LGPL-2.1-or-later"
"DotNetWorkQueue.AppMetrics","0.4.0","LGPL-2.1-or-later"
"DotNetWorkQueue.AppMetrics","0.4.1","LGPL-2.1-or-later"
"DotNetWorkQueue.AppMetrics","0.4.2","LGPL-2.1-or-later"
"DotNetWorkQueue.AppMetrics","0.4.3","LGPL-2.1-or-later"
"DotNetWorkQueue.AppMetrics","0.4.4","LGPL-2.1-or-later"
"DotNetWorkQueue.AppMetrics","0.4.5","LGPL-2.1-or-later"
"DotVVM.Compiler.Light","2.3.0","Apache-2.0"
"DotVVM.Compiler.Light","2.3.1","Apache-2.0"
"DotVVM.Compiler.Light","2.3.2","Apache-2.0"
"DotVVM.Compiler.Light","2.3.3","Apache-2.0"
"DotVVM.Compiler.Light","2.4.0","Apache-2.0"
"DotVVM.Compiler.Light","2.4.0-preview01-final","Apache-2.0"
"DotVVM.Compiler.Light","2.4.0-preview03-final","Apache-2.0"
"DotVVM.Compiler.Light","2.4.0-preview06-final","Apache-2.0"
"DotVVM.Compiler.Light","2.4.0.1","Apache-2.0"
"FFmpeg.Win64.Static","4.1.1.1","LGPL-3.0-or-later"
"FastRunner","1.1.0.2","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.10","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.11","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.12","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.13","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.14","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.15","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.16","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.17","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.18","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.19","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.20","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.21","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.22","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.23","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.24","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.25","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.26","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.27","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.28","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.29","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.30","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.31","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.32","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.33","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.34","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.35","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.6","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.7","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.8","MIT"
"FluentDbTools.Extensions.DbProvider","1.1.9","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.1","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.10","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.11","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.12","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.13","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.14","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.15","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.2","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.3","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.4","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.5","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.6","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.7","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.8","MIT"
"FluentDbTools.Extensions.DbProvider","1.2.9","MIT"
"Gauayaba.BitsoClient","0.2.0","BSD-3-Clause"
"Graphify.EPiServer.Api","0.7.0","MIT"
"Graphify.EPiServer.Api","0.7.1","MIT"
"Graphify.EPiServer.Api","0.7.2","MIT"
"Gybs.Data.Ef","0.100.0","MIT"
"Gybs.Data.Ef","0.99.0","MIT"
"Gybs.Data.Ef","0.99.1","MIT"
"Gybs.Data.Ef","1.0.0","MIT"
"Gybs.Data.Ef","1.1.0","MIT"
"HIC.TypeGuesser","0.0.1","MIT"
"HIC.TypeGuesser","0.0.2","MIT"
"HIC.TypeGuesser","0.0.3","MIT"
"HIC.TypeGuesser","0.0.4","MIT"
"HIC.TypeGuesser","0.0.5","MIT"
"HQ.Data.Sql.Sqlite","1.0.65","RPL-1.5"
"HQ.Data.Sql.Sqlite","1.0.67","RPL-1.5"
"HQ.Data.Sql.Sqlite","1.0.68","RPL-1.5"
"HQ.Data.Sql.Sqlite","1.0.70","RPL-1.5"
"HQ.Data.Sql.Sqlite","1.0.72","RPL-1.5"
"HQ.Data.Sql.Sqlite","1.0.73","RPL-1.5"
"HQ.Data.Sql.Sqlite","1.0.75","RPL-1.5"
"HQ.Data.Sql.Sqlite","1.0.76","RPL-1.5"
"HQ.Data.Sql.Sqlite","1.0.77","RPL-1.5"
"HertzogthTestLib","1.0.0","MIT"
"HertzogthTestLib","1.0.1","MIT"
"Holmes","2.0.10","Apache-2.0"
"Holmes","2.0.8","Apache-2.0"
"Holmes","2.0.9","Apache-2.0"
"Holmes","3.0.0","Apache-2.0"
"Holmes","3.0.1","Apache-2.0"
"Holmes","3.0.2","Apache-2.0"
"Holmes","3.0.3","Apache-2.0"
"Holmes","3.0.4","Apache-2.0"
"Holmes","3.0.5","Apache-2.0"
"JakeWharton.Picasso2OkHttp3Downloader","1.1.0.1","Apache-2.0"
"JanusGraph.Net","0.1.0","Apache-2.0"
"JanusGraph.Net","0.2.0","Apache-2.0"
"JanusGraph.Net","0.2.1","Apache-2.0"
"Lavalink4NET","1.0.0","MIT"
"Lavalink4NET","1.0.1","MIT"
"Lavalink4NET","1.0.2","MIT"
"Lavalink4NET","1.0.3","MIT"
"Lavalink4NET","1.0.4","MIT"
"Lavalink4NET","1.0.6","MIT"
"Lavalink4NET","1.0.7","MIT"
"Lavalink4NET","1.0.8","MIT"
"Lavalink4NET","1.0.9","MIT"
"Lavalink4NET","1.1.0","MIT"
"Lavalink4NET","1.2.0","MIT"
"Lavalink4NET","1.3.0","MIT"
"Lavalink4NET","1.4.0","MIT"
"Lavalink4NET","1.4.1","MIT"
"Lavalink4NET","1.4.2","MIT"
"Lavalink4NET","1.4.3","MIT"
"Lavalink4NET","1.4.4","MIT"
"Lavalink4NET","1.4.5","MIT"
"Lavalink4NET","1.4.6","MIT"
"Lavalink4NET","1.4.7","MIT"
"Lavalink4NET","1.4.8","MIT"
"Magick.NET-Q16-x64","7.11.0","Apache-2.0"
"Magick.NET-Q16-x64","7.11.1","Apache-2.0"
"Magick.NET-Q16-x64","7.12.0","Apache-2.0"
"Magick.NET-Q16-x64","7.13.0","Apache-2.0"
"Magick.NET-Q16-x64","7.13.1","Apache-2.0"
"Magick.NET-Q16-x64","7.14.0","Apache-2.0"
"Magick.NET-Q16-x64","7.14.0.1","Apache-2.0"
"Magick.NET-Q16-x64","7.14.0.2","Apache-2.0"
"Magick.NET-Q16-x64","7.14.0.3","Apache-2.0"
"Magick.NET-Q16-x64","7.14.1","Apache-2.0"
"Magick.NET-Q16-x64","7.14.2","Apache-2.0"
"Magick.NET-Q16-x64","7.14.3","Apache-2.0"
"Magick.NET-Q16-x64","7.14.4","Apache-2.0"
"Magick.NET-Q16-x64","7.14.5","Apache-2.0"
"Magick.NET-Q16-x64","7.15.0","Apache-2.0"
"Magick.NET-Q16-x64","7.15.0.1","Apache-2.0"
"Magick.NET-Q16-x64","7.15.1","Apache-2.0"
"Magick.NET-Q16-x64","7.15.2","Apache-2.0"
"Magick.NET-Q16-x64","7.15.3","Apache-2.0"
"Magick.NET-Q16-x64","7.15.4","Apache-2.0"
"MedPark.Common","1.0.0","MIT"
"MedPark.Common","1.0.1","MIT"
"MedPark.Common","1.0.2","MIT"
"MedPark.Common","1.0.3","MIT"
"MedPark.Common","1.0.4","MIT"
"MedPark.Common","1.0.7","MIT"
"MedPark.Common","1.7.0","MIT"
"Meeg.Kentico.ContentComponents.Cms","0.1.0","MIT"
"Meeg.Kentico.ContentComponents.Cms","0.2.0","MIT"
"Meeg.Kentico.ContentComponents.Cms","0.3.0","MIT"
"Meeg.Kentico.ContentComponents.Cms","0.3.1","MIT"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.0","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.1","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.2","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.0.3","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.1.0","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.1.1","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","3.1.2","Apache-2.0"
"Microsoft.Extensions.Caching.StackExchangeRedis","5.0.0-preview.1.20120.4","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.0","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.0-preview4.19216.2","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.0-preview5.19227.9","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.0-preview6.19304.6","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.0-preview7.19362.4","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.0-preview8.19405.4","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.0-preview9.19423.4","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.0-rc1.19456.10","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.1","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.2","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.0.3","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.1.0","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.1.0-preview1.19506.1","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.1.0-preview2.19525.4","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.1.0-preview3.19553.2","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.1.1","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","3.1.2","Apache-2.0"
"Microsoft.Extensions.Hosting.WindowsServices","5.0.0-preview.1.20120.4","Apache-2.0"
"Microsoft.Identity.Client.Extensions.Adal","1.0.10-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","1.1.0-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","1.1.1-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","1.1.2-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","1.1.3-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","1.1.5-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","2.0.0-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","2.1.0-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","2.2.0-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","2.3.0-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","2.4.0-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","2.5.0-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","2.6.0-preview","MIT"
"Microsoft.Identity.Client.Extensions.Adal","2.7.0-preview","MIT"
"Mindbite.Mox.Verification","2.2.0","GPL-3.0-only"
"Mindbite.Mox.Verification","3.0.0","GPL-3.0-only"
"Mindbite.Mox.Verification","3.1.0","GPL-3.0-only"
"Mondop.Templates","0.0.1","Apache-2.0"
"NetXP.NetStandard.MVVM.XamarinForms","1.16.0","MIT"
"OpenTelemetry.Collector.AspNetCore","0.2.0-alpha.100","Apache-2.0"
"OpenTelemetry.Collector.AspNetCore","0.2.0-alpha.179","Apache-2.0"
"OpenTelemetry.Collector.AspNetCore","0.2.0-alpha.40","Apache-2.0"
"OpenTelemetry.Collector.AspNetCore","0.2.0-alpha.5","Apache-2.0"
"Packt.CS8.Jandromani","1.0.0","MS-PL"
"PanoramicData.NCalcExtensions","1.0.2","MIT"
"PanoramicData.NCalcExtensions","1.1.1","MIT"
"PanoramicData.NCalcExtensions","1.10.1","MIT"
"PanoramicData.NCalcExtensions","1.10.2","MIT"
"PanoramicData.NCalcExtensions","1.11.2","MIT"
"PanoramicData.NCalcExtensions","1.12.1","MIT"
"PanoramicData.NCalcExtensions","1.13.2","MIT"
"PanoramicData.NCalcExtensions","1.2.2","MIT"
"PanoramicData.NCalcExtensions","1.3.1","MIT"
"PanoramicData.NCalcExtensions","1.4.1","MIT"
"PanoramicData.NCalcExtensions","1.5.1","MIT"
"PanoramicData.NCalcExtensions","1.6.1","MIT"
"PanoramicData.NCalcExtensions","1.6.2","MIT"
"PanoramicData.NCalcExtensions","1.7.1","MIT"
"PanoramicData.NCalcExtensions","1.8.1","MIT"
"PanoramicData.NCalcExtensions","1.8.2","MIT"
"PanoramicData.NCalcExtensions","1.8.4","MIT"
"PanoramicData.NCalcExtensions","1.9.1","MIT"
"Pentagon.Extensions.Console","1.7.0","MIT"
"Pentagon.Extensions.Console","1.8.0","MIT"
"Pentagon.Extensions.Console","1.8.1","MIT"
"Pentagon.Extensions.Console","1.8.2","MIT"
"Pentagon.Extensions.Console","1.8.3","MIT"
"Pentagon.Extensions.Console","1.9.0","MIT"
"Pentagon.Extensions.Console","2.0.0","MIT"
"Pentagon.Extensions.Console","2.1.0","MIT"
"Pentagon.Extensions.Console","2.2.0","MIT"
"Pentagon.Extensions.Console","2.3.0","MIT"
"Pentagon.Extensions.Console","2.4.0","MIT"
"Pentagon.Extensions.Console","2.4.1","MIT"
"Pentagon.Extensions.Console","2.5.0","MIT"
"Pentagon.Extensions.Console","2.6.0","MIT"
"Pentagon.Extensions.Console","2.6.1","MIT"
"Periturf","0.1.0","Apache-2.0"
"Periturf","0.1.0-develop0113","Apache-2.0"
"Periturf","0.1.0-develop0116","Apache-2.0"
"Periturf","0.1.1-ci0001","Apache-2.0"
"Periturf","0.2.0","Apache-2.0"
"Periturf","0.2.0-develop0002","Apache-2.0"
"Periturf","0.2.0-develop0003","Apache-2.0"
"Periturf","0.2.0-develop0011","Apache-2.0"
"Periturf","0.2.0-develop0013","Apache-2.0"
"Periturf","0.2.0-develop0014","Apache-2.0"
"Periturf","0.2.0-develop0015","Apache-2.0"
"Periturf","0.2.0-develop0016","Apache-2.0"
"Periturf","0.2.0-develop0017","Apache-2.0"
"Periturf","0.2.0-develop0018","Apache-2.0"
"Periturf","0.2.1-ci0004","Apache-2.0"
"Periturf","0.3.0","Apache-2.0"
"Periturf","0.3.0-develop0001","Apache-2.0"
"Periturf","0.3.0-develop0002","Apache-2.0"
"Periturf","0.3.0-develop0003","Apache-2.0"
"Periturf","0.4.0","Apache-2.0"
"Periturf","0.4.0-develop0000","Apache-2.0"
"Periturf","0.4.0-develop0001","Apache-2.0"
"Periturf","0.4.0-develop0002","Apache-2.0"
"Periturf","0.4.0-develop0003","Apache-2.0"
"Periturf","0.4.0-develop0004","Apache-2.0"
"Periturf","0.4.0-develop0005","Apache-2.0"
"Periturf","0.4.0-develop0006","Apache-2.0"
"Periturf","0.4.0-develop0007","Apache-2.0"
"Periturf","0.4.0-develop0008","Apache-2.0"
"Periturf","0.4.0-develop0009","Apache-2.0"
"Periturf","0.4.0-develop0010","Apache-2.0"
"Periturf","0.4.0-develop0011","Apache-2.0"
"Periturf","0.4.0-develop0013","Apache-2.0"
"Periturf","0.4.0-develop0014","Apache-2.0"
"Periturf","0.4.0-develop0015","Apache-2.0"
"Periturf","0.4.0-develop0016","Apache-2.0"
"Periturf","0.4.0-develop0017","Apache-2.0"
"Periturf","0.4.0-develop0018","Apache-2.0"
"Periturf","0.4.0-develop0019","Apache-2.0"
"Periturf","0.4.0-develop0020","Apache-2.0"
"Periturf","0.5.0-develop0001","Apache-2.0"
"Periturf","0.5.0-develop0003","Apache-2.0"
"Periturf","0.5.0-develop0004","Apache-2.0"
"Periturf","0.5.0-develop0005","Apache-2.0"
"Plugin.MediaManager.AzureMediaServices","0.7.9","MIT"
"Plugin.MediaManager.AzureMediaServices","0.8.12","MIT"
"Plugin.MediaManager.AzureMediaServices","0.8.14","MIT"
"Plugin.MediaManager.AzureMediaServices","0.8.4","MIT"
"Plugin.MediaManager.AzureMediaServices","0.8.6","MIT"
"Plugin.MediaManager.AzureMediaServices","0.8.9","MIT"
"Polarity.Configuration.Abstractions","0.1.0","Apache-2.0"
"Polarity.Configuration.Abstractions","0.1.1","Apache-2.0"
"Polarity.Configuration.Abstractions","0.1.2","Apache-2.0"
"Polarity.Configuration.Abstractions","1.0.1","Apache-2.0"
"Quartz.FSharp","0.10.0","MIT"
"RAI.OsLibCore","2.1.0","Apache-2.0"
"RabbitHole.Common.Models","1.0.0","MIT OR Apache-2.0"
"RuskinDantra.Extensions","2.1.0","MIT"
"RuskinDantra.Extensions","2.1.0.11","MIT"
"RuskinDantra.Extensions","2.1.0.12","MIT"
"RuskinDantra.Extensions","2.1.0.14","MIT"
"RuskinDantra.Extensions","2.2.0.1","MIT"
"RuskinDantra.Extensions","2.2.0.2","MIT"
"S64.Bot.Builder.Adapters.Slack.AspNetCore","1.1.0","Apache-2.0"
"S64.Bot.Builder.Adapters.Slack.AspNetCore","1.2.0","Apache-2.0"
"S64.Bot.Builder.Adapters.Slack.AspNetCore","1.3.0","Apache-2.0"
"SCGraphTheory.Abstractions","1.0.0","MIT"
"SCGraphTheory.Abstractions","1.0.1","MIT"
"SCGraphTheory.Abstractions","1.0.2","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0145","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0146","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0209","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0784","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0786","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0806","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0807","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0808","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0809","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0810","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0813","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0814","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0815","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0816","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0819","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0821","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0822","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0823","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0824","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.0-alpha0825","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-alpha0002","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-alpha0003","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-alpha0004","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-alpha0005","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-alpha0006","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-alpha0008","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-beta0021","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-beta0023","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-beta0024","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-beta0025","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-beta0027","MIT"
"SIL.Windows.Forms.WritingSystems","7.0.1-beta0028","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0031","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0032","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0033","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0036","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0037","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0057","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0058","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0059","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0060","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0061","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0071","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0074","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0075","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0077","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0078","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0081","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0083","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0085","MIT"
"SIL.Windows.Forms.WritingSystems","8.0.0-beta0087","MIT"
"Setling","1.0.0-beta2","MIT"
"Setling","1.0.0-beta3","MIT"
"Setling","1.0.0-beta4","MIT"
"Setling","1.0.0-beta5","MIT"
"SharpVectors.Reloaded","1.4.0","BSD-3-Clause"
"SharpVectors.Reloaded","1.5.0","BSD-3-Clause"
"SimpleBase","3.0.0","Apache-2.0"
"SimpleBase","3.0.1","Apache-2.0"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-dev3","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-dev34","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-dev4","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-rc1","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-rc2","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-rc3","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-rc4","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-rc5","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-rc6","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-rc7","MIT"
"Sketch7.SignalR.Orleans.AspNet","1.0.0-rc8","MIT"
"Sketch7.SignalR.Orleans.AspNet","2.0.0-dev43","MIT"
"Sketch7.SignalR.Orleans.AspNet","2.0.0-dev58","MIT"
"Sketch7.SignalR.Orleans.AspNet","2.0.0-rc1","MIT"
"Sketch7.SignalR.Orleans.AspNet","2.0.0-rc2","MIT"
"Spin","0.1.26-alpha","MIT"
"Syroot.Windows.IO.KnownFolders","1.2.2","MIT"
"Syroot.Windows.IO.KnownFolders","1.2.3","MIT"
"Syrx.Commanders.Databases","1.4.0","MIT"
"System.Data.Odbc","4.7.0","MIT"
"System.Data.Odbc","4.7.0-preview3.19551.4","MIT"
"System.Data.Odbc","5.0.0-preview.1.20120.5","MIT"
"TBW.Common.Lib4","1.0.1","MIT"
"Thunder.Blazor.Animate","0.1.1-alpha","MIT"
"Thunder.Blazor.Animate","0.1.2-alpha","MIT"
"Thunder.Blazor.Animate","0.1.3-alpha","MIT"
"Thunder.Blazor.Animate","1.0.0","MIT"
"UkooLabs.FbxSharpie","1.0.44","MIT"
"UkooLabs.FbxSharpie","1.0.45","MIT"
"UkooLabs.FbxSharpie","1.0.46","MIT"
"UkooLabs.FbxSharpie","1.0.47","MIT"
"UkooLabs.FbxSharpie","1.0.48","MIT"
"UkooLabs.FbxSharpie","1.0.49","MIT"
"UkooLabs.FbxSharpie","1.0.50","MIT"
"UkooLabs.FbxSharpie","1.0.56","MIT"
"UkooLabs.FbxSharpie","1.0.57","MIT"
"UkooLabs.FbxSharpie","1.0.58","MIT"
"UkooLabs.FbxSharpie","1.0.59","MIT"
"UkooLabs.FbxSharpie","1.0.60","MIT"
"UkooLabs.FbxSharpie","1.0.62","MIT"
"UkooLabs.FbxSharpie","1.0.63","MIT"
"UkooLabs.FbxSharpie","1.0.64","MIT"
"UkooLabs.FbxSharpie","1.0.65","MIT"
"UkooLabs.FbxSharpie","1.0.66","MIT"
"UkooLabs.FbxSharpie","1.0.67","MIT"
"UkooLabs.FbxSharpie","1.0.70","MIT"
"UkooLabs.FbxSharpie","1.0.71","MIT"
"UkooLabs.FbxSharpie","1.0.72","MIT"
"UkooLabs.FbxSharpie","1.0.73","MIT"
"UkooLabs.FbxSharpie","1.0.74","MIT"
"UkooLabs.FbxSharpie","1.0.75","MIT"
"UkooLabs.FbxSharpie","1.0.76","MIT"
"UkooLabs.FbxSharpie","1.0.77","MIT"
"UkooLabs.FbxSharpie","1.0.78","MIT"
"UkooLabs.FbxSharpie","1.0.79","MIT"
"UkooLabs.FbxSharpie","1.0.80","MIT"
"UkooLabs.FbxSharpie","1.0.81","MIT"
"UkooLabs.FbxSharpie","1.0.82","MIT"
"UkooLabs.FbxSharpie","1.0.83","MIT"
"Umbrella.DataTable","1.0.0-rc","MIT"
"VcSoft.VcDbUtils","2.5.0","MIT"
"Vortice.Dxc","1.0.0","MIT"
"Vortice.Dxc","1.1.0","MIT"
"Vortice.Dxc","1.2.0","MIT"
"Vortice.Dxc","1.3.0","MIT"
"Vortice.Dxc","1.4.0","MIT"
"Vortice.Dxc","1.5.0","MIT"
"Vortice.Dxc","1.6.1-beta-g6ca1898ae1","MIT"
"Vortice.Dxc","1.6.10-beta-g3c899566a0","MIT"
"Vortice.Dxc","1.6.11-beta-g2fcb3a06b8","MIT"
"Vortice.Dxc","1.6.12-beta-g5875d9b59f","MIT"
"Vortice.Dxc","1.6.13-beta-gfc453648f9","MIT"
"Vortice.Dxc","1.6.14-beta-ge3655f3472","MIT"
"Vortice.Dxc","1.6.17-beta-gd2fbca648e","MIT"
"Vortice.Dxc","1.6.2-beta-gc22b73e030","MIT"
"Vortice.Dxc","1.6.4-beta-g532114c72e","MIT"
"Vortice.Dxc","1.6.5-beta-g72b54ce6df","MIT"
"Vortice.Dxc","1.6.6-beta-g01e9049c4c","MIT"
"Vortice.Dxc","1.6.7-beta-g92f860296a","MIT"
"Vortice.Dxc","1.6.8-beta-g8fd56dd0b8","MIT"
"Vortice.Dxc","1.6.9-beta-g8f3dc0845b","MIT"
"WS.Extensions.Collections.Generic","0.1.0.1","MIT"
"WS.Extensions.Collections.Generic","0.1.0.2","MIT"
"WS.Extensions.Collections.Generic","0.1.1+build.3","MIT"
"WS.Extensions.Collections.Generic","1.0.0","MIT"
"WS.Extensions.Collections.Generic","1.0.1","MIT"
"WS.Extensions.Collections.Generic","1.1.0","MIT"
"WS.Extensions.Collections.Generic","1.1.1","MIT"
"WS.Extensions.Collections.Generic","1.1.2","MIT"
"XF.Material.SKN","1.5.8","MIT"
"Xamarin.Android.AppLovinSdk","9.4.2","Apache-2.0"
"YY.VCRT.14.0.23918.Library","4.0.3.8","EPL-2.0"
"ZP.Lib.Card","1.0.5","MIT"
"ee.itcollege.agu.suur.BLL.Base","1.0.0","MIT"
"softaware.CQS.Decorators.Validation","2.0.0","MIT"
"softaware.CQS.Decorators.Validation","2.0.0-beta","MIT"
"softaware.CQS.Decorators.Validation","2.0.1","MIT"
"softaware.CQS.Decorators.Validation","2.0.2","MIT"
"xpoTools","1.2.0","MIT"
