"AMQPNetLite.Serialization","2.1.7","Apache-2.0"
"AMQPNetLite.Serialization","2.1.8","Apache-2.0"
"AMQPNetLite.Serialization","2.2.0","Apache-2.0"
"AMQPNetLite.Serialization","2.3.0","Apache-2.0"
"AMQPNetLite.Serialization","2.4.0","Apache-2.0"
"ATAPI","2013.1.3",""
"Accord.Audio","2.6.0",""
"Accord.Audio","2.6.0.1",""
"Accord.Audio","2.6.1",""
"Accord.Audio","2.7.0",""
"Accord.Audio","2.8.0",""
"Accord.Audio","2.8.1",""
"AcklenAvenue.Data.NHibernate.StructureMap","1.0.0.1",""
"AcklenAvenue.Data.NHibernate.StructureMap","1.0.0.4",""
"AcklenAvenue.Data.NHibernate.StructureMap","1.3.0",""
"AcklenAvenue.Data.NHibernate.StructureMap","1.3.0.1",""
"Acnys.Core","0.1.0","MIT"
"Acnys.Core","0.1.0-beta0001","MIT"
"Acnys.Core","0.1.0-beta0002","MIT"
"Acnys.Core","0.1.0-beta0003","MIT"
"Acnys.Core","0.1.0-beta0004","MIT"
"Acnys.Core","0.1.0-beta0005","MIT"
"Acnys.Core","0.1.0-beta0007","MIT"
"Acnys.Core","0.1.0-rc0001","MIT"
"Acnys.Core","0.1.0-rc0002","MIT"
"Acnys.Core","0.1.0-rc0003","MIT"
"Acnys.Core","0.2.0-beta0002","MIT"
"Acnys.Core","0.2.0-beta0004","MIT"
"Acnys.Core","0.2.0-beta0005","MIT"
"Acnys.Core","0.2.0-beta0006","MIT"
"Acnys.Core","0.2.0-beta0007","MIT"
"Acnys.Core","0.2.0-beta0008","MIT"
"Acnys.Core","0.2.3","MIT"
"Amazon.CDK.AWS.ServiceCatalog","1.16.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.16.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.16.2-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.16.3-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.17.0-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.17.1-devpreview","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.18.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.19.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.20.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.21.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.21.1","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.22.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.23.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.24.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.25.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.26.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.27.0","Apache-2.0"
"Amazon.CDK.AWS.ServiceCatalog","1.28.0","Apache-2.0"
"Arbor.KVConfiguration.SystemConfiguration","0.19.1","MIT"
"Arbor.KVConfiguration.SystemConfiguration","0.19.2","MIT"
"Arbor.KVConfiguration.SystemConfiguration","0.20.0","MIT"
"AspNetMvc.Template.AccountController","4.0.1-Beta",""
"Axle.Data.Npgsql.MultiTarget","1.0.0.3","PostgreSQL"
"Base36Number","1.0.0","MIT"
"Base36Number","1.0.0.1","MIT"
"BeaconpushSharp","0.1.1",""
"BeaconpushSharp","1.0.0",""
"BeaconpushSharp","1.0.2",""
"BigSolution.Infra.Mapping","1.0.0","Apache-2.0"
"BlitzkriegSoftware.SecureRandomLibrary","1.0.0","MIT"
"BlitzkriegSoftware.SecureRandomLibrary","1.0.2","MIT"
"Butler.IoC.Development","1.0.0","MIT"
"CG.Email.Builder","2019.5.2","MIT"
"CG.Email.Builder","2019.5.4","MIT"
"CG.Email.Builder","2019.5.5","MIT"
"CG.Email.Builder","2019.5.6","MIT"
"CG.Email.Builder","2019.5.7","MIT"
"CG.Email.Builder","2019.6.1","MIT"
"CG.Email.Builder","2019.6.2","MIT"
"CG.Email.Builder","2019.6.3","MIT"
"CG.Email.Builder","2019.7.1","MIT"
"CG.Email.Builder","2019.7.2","MIT"
"CG.Email.Builder","2019.7.3","MIT"
"CG.Email.Builder","2019.7.4","MIT"
"CG.Email.Builder","2020.1.1","MIT"
"CG.Email.Builder","2020.1.2","MIT"
"Cake.XComponent","7.0.2","MIT"
"Candor.jQuery.AutoAsync","1.0.0.30224",""
"Candor.jQuery.AutoAsync","1.1.0.30604",""
"Cloak.Autofac","0.3.3",""
"Cloak.Autofac","0.3.4",""
"Cloak.Autofac","0.4.0",""
"Cloudmersive.APIClient.NETCore.VirusScan","1.2.5","Apache-2.0"
"Cloudmersive.APIClient.NETCore.VirusScan","1.2.6","Apache-2.0"
"Cloudmersive.APIClient.NETCore.VirusScan","1.2.7","Apache-2.0"
"Cloudmersive.APIClient.NETCore.VirusScan","1.2.8","Apache-2.0"
"Cloudmersive.APIClient.NETCore.VirusScan","1.6.0","Apache-2.0"
"Cloudmersive.APIClient.NETCore.VirusScan","1.6.1","Apache-2.0"
"Code52.i18n.MVC3","0.1.12",""
"Code52.i18n.MVC3","0.2.5",""
"Code52.i18n.MVC3","0.2.7",""
"Code52.i18n.MVC3","0.2.8",""
"CodeSharp.EventSourcing.NHibernate","1.0.0",""
"CodeSharp.EventSourcing.NHibernate","1.0.0.1",""
"CodeSharp.EventSourcing.NHibernate","1.0.0.2",""
"CodeSharp.EventSourcing.NHibernate","1.0.0.3",""
"CodeSharp.EventSourcing.NHibernate","1.0.0.4",""
"CodeSharp.EventSourcing.NHibernate","1.0.0.6",""
"CodeSharp.EventSourcing.NHibernate","2.0.0",""
"CodeSharp.EventSourcing.NHibernate","2.0.0.1",""
"DT.Xamarin.Red5Pro.Streaming.Android","5.7.0","MIT"
"Defender","0.1.0","BSD-3-Clause"
"Defender","0.10.0","BSD-3-Clause"
"Defender","0.2.0","BSD-3-Clause"
"Defender","0.3.0","BSD-3-Clause"
"Defender","0.3.1","BSD-3-Clause"
"Defender","0.4.0","BSD-3-Clause"
"Defender","0.5.0","BSD-3-Clause"
"Defender","0.6.0","BSD-3-Clause"
"Defender","0.7.0","BSD-3-Clause"
"Defender","0.8.0","BSD-3-Clause"
"Defender","0.9.0","BSD-3-Clause"
"Delobytes.Email","1.0.1","MIT"
"Dict","1.0.6","MIT"
"Dict","1.0.7","MIT"
"DinPackage","1.0.0",""
"DiyAuth","1.0.0","MIT"
"DiyAuth","1.0.1","MIT"
"DiyAuth","1.0.2","MIT"
"DiyAuth","1.0.3","MIT"
"DiyAuth","1.0.4","MIT"
"DiyAuth","1.0.5","MIT"
"DiyAuth","1.0.6","MIT"
"Dolittle.TimeSeries.Runtime.DataTypes","1.0.2","MIT"
"Dolittle.TimeSeries.Runtime.DataTypes","1.0.3","MIT"
"Dolittle.TimeSeries.Runtime.DataTypes","1.1.0","MIT"
"Dolittle.TimeSeries.Runtime.DataTypes","1.1.1","MIT"
"Dolittle.TimeSeries.Runtime.DataTypes","1.1.2","MIT"
"Dolittle.TimeSeries.Runtime.DataTypes","1.1.3","MIT"
"Dolittle.TimeSeries.Runtime.DataTypes","1.1.4","MIT"
"DotNetXtensions.XUnit","1.0.1","MIT"
"DotNetXtensions.XUnit","1.0.2","MIT"
"DotNetXtensions.XUnit","1.1.0","MIT"
"DotNetXtensions.XUnit","2.0.0","MIT"
"DotNetXtensions.XUnit","2.1.0","MIT"
"DotNetXtensions.XUnit","2.1.0-beta1.1","MIT"
"DynamicData","6.10.0.2604","MIT"
"DynamicData","6.11.0.2613","MIT"
"DynamicData","6.12.10","MIT"
"DynamicData","6.12.11","MIT"
"DynamicData","6.12.12","MIT"
"DynamicData","6.12.13","MIT"
"DynamicData","6.12.3","MIT"
"DynamicData","6.12.4","MIT"
"DynamicData","6.12.5","MIT"
"DynamicData","6.12.6","MIT"
"DynamicData","6.12.7","MIT"
"DynamicData","6.12.8","MIT"
"DynamicData","6.12.9","MIT"
"DynamicData","6.13.1","MIT"
"DynamicData","6.13.11","MIT"
"DynamicData","6.13.12","MIT"
"DynamicData","6.13.13","MIT"
"DynamicData","6.13.14","MIT"
"DynamicData","6.13.15","MIT"
"DynamicData","6.13.16","MIT"
"DynamicData","6.13.17","MIT"
"DynamicData","6.13.18","MIT"
"DynamicData","6.13.19","MIT"
"DynamicData","6.13.20","MIT"
"DynamicData","6.13.21","MIT"
"DynamicData","6.13.5","MIT"
"DynamicData","6.13.6","MIT"
"DynamicData","6.13.7","MIT"
"DynamicData","6.13.8","MIT"
"DynamicData","6.13.9","MIT"
"DynamicData","6.14.1","MIT"
"DynamicData","6.14.3","MIT"
"DynamicData","6.14.8","MIT"
"DynamicImage.Extensions.Pdf","1.0.0",""
"DynamicImage.Extensions.Pdf","2.0.0",""
"Dynamitey","0.5.0.2-alpha",""
"Dynamitey","0.6.0.3-alpha",""
"Dynamitey","0.8.0.6",""
"E2E.LicenseExpression.190918.184447.9132374","1.0.0","MIT"
"E2E.LicenseExpression.190918.212038.4024634","1.0.0","MIT"
"E2E.LicenseExpression.190919.013912.4831948","1.0.0","MIT"
"E2E.LicenseExpression.191003.170356.3433787","1.0.0","MIT"
"E2E.LicenseExpression.191003.224802.5203000","1.0.0","MIT"
"EWSoftware.PDI.Data","2020.1.18","MS-PL"
"EdgeRunner","1.0.0",""
"EdgeRunner","1.0.1",""
"EdgeRunner","1.0.2",""
"EdgeRunner","1.0.3",""
"EdgeRunner","1.0.4",""
"EdgeRunner","1.0.5",""
"Ef.EntityFramework.Repositories","1.1.0.10","MIT"
"Ef.EntityFramework.Repositories","1.1.0.11","MIT"
"Ef.EntityFramework.Repositories","1.1.0.12","MIT"
"Ef.EntityFramework.Repositories","1.1.0.2","MIT"
"Ef.EntityFramework.Repositories","1.1.0.3","MIT"
"Ef.EntityFramework.Repositories","1.1.0.4","MIT"
"Ef.EntityFramework.Repositories","1.1.0.5","MIT"
"Ef.EntityFramework.Repositories","1.1.0.6","MIT"
"Ef.EntityFramework.Repositories","1.1.0.7","MIT"
"Ef.EntityFramework.Repositories","1.1.0.8","MIT"
"Ef.EntityFramework.Repositories","1.1.0.9","MIT"
"Elmish.Bridge.DotnetClient","3.0.0-pre","MIT"
"Elmish.Bridge.Giraffe","3.0.0","MIT"
"Elmish.Bridge.Giraffe","3.0.0-pre","MIT"
"Elmish.Bridge.Giraffe","3.0.0-pre2","MIT"
"Elmish.Bridge.Giraffe","3.0.1","MIT"
"Elmish.Bridge.Giraffe","3.0.2","MIT"
"Elmish.Bridge.Giraffe","3.0.3","MIT"
"EyeOpen.Domain","0.3.0",""
"EyeOpen.Domain","0.3.5",""
"EyeOpen.Domain","0.3.6",""
"EyeOpen.Domain","0.3.7",""
"EyeOpen.Domain","0.4.0",""
"FM.WebSync.SqlServer.Net35","4.0.0.10",""
"FM.WebSync.SqlServer.Net35","4.0.0.11",""
"FM.WebSync.SqlServer.Net35","4.0.0.12",""
"FM.WebSync.SqlServer.Net35","4.0.0.9",""
"FM.WebSync.SqlServer.Net35","4.1.0",""
"FM.WebSync.SqlServer.Net35","4.1.1",""
"FM.WebSync.SqlServer.Net35","4.1.2",""
"FM.WebSync.SqlServer.Net35","4.1.6",""
"FTorrent","0.1.9",""
"FTorrent","0.1.9.2",""
"FTorrent","0.1.9.3",""
"FTorrent","0.1.9.4",""
"FTorrent","0.1.9.5",""
"FTorrent","0.1.9.6",""
"FTorrent","0.1.9.7",""
"FTorrent","0.1.9.8",""
"FTorrent","0.1.9.9",""
"FTorrent","0.1.91",""
"FTorrent","0.2.0",""
"FTorrent","0.2.0.1",""
"FTorrent","0.9.0",""
"FTorrent","0.9.1",""
"FTorrent","1.0.0",""
"FakeHost","1.0.0",""
"FakeHost","1.0.0-beta",""
"FakeHost","1.0.0-beta2",""
"FakeHost","1.0.0-beta3",""
"FakeHost","1.0.0-beta4",""
"FakeHost","1.0.0-beta5",""
"FakeHost","1.0.0-beta6",""
"FakeHost","1.0.0-beta7",""
"FakeHost","1.0.0-rc",""
"FakeHost","1.0.0-rc10",""
"FakeHost","1.0.0-rc2",""
"FakeHost","1.0.0-rc3",""
"FakeHost","1.0.0-rc4",""
"FakeHost","1.0.0-rc5",""
"FakeHost","1.0.0-rc6",""
"FakeHost","1.0.0-rc7",""
"FakeHost","1.0.0-rc8",""
"FakeHost","1.0.0-rc9",""
"FakeHost","1.0.0.1",""
"FluentMongo","1.0.0",""
"FluentMongo","1.0.1",""
"FluentMongo","1.0.1.1",""
"FluentMongo","1.1.0",""
"FluentMongo","1.1.0.2",""
"FluentMongo","1.1.0.3",""
"FluentMongo","1.1.0.4",""
"FluentMongo","1.2.0",""
"FluentMongo","1.2.0.1",""
"FluentMongo","1.3.0",""
"FluentMongo","1.3.1",""
"FluentMongo","1.3.1.1",""
"FluentSharp.WPF","4.0.1",""
"FluentSharp.WPF","4.0.1.1",""
"FluentSharp.WPF","4.4.0",""
"FluentSharp.WPF","4.5.2",""
"FluentSharp.WPF","5.0.66",""
"FluentSharp.WPF","5.0.67",""
"FluentSharp.WPF","5.0.68",""
"FluentSharp.WPF","5.0.69",""
"FluentSharp.WPF","5.0.70",""
"FluentSharp.WPF","5.0.71",""
"FluentSharp.WPF","5.0.73",""
"FluentSharp.WPF","5.0.74",""
"FluentSharp.WPF","5.0.75",""
"FluentSharp.WPF","5.0.76",""
"FluentSharp.WPF","5.0.77",""
"FluentSharp.WPF","5.0.78",""
"FluentSharp.WPF","5.0.79",""
"FluentSharp.WPF","5.0.80",""
"FourTwenty.Xamarin.ColorPickerView","1.0.0.10","Apache-2.0"
"FourTwenty.Xamarin.ColorPickerView","1.0.0.11","Apache-2.0"
"FourTwenty.Xamarin.ColorPickerView","1.0.0.26-pre","Apache-2.0"
"FourTwenty.Xamarin.ColorPickerView","1.0.0.27-pre","Apache-2.0"
"FourTwenty.Xamarin.ColorPickerView","1.0.0.28-pre","Apache-2.0"
"FourTwenty.Xamarin.ColorPickerView","1.0.0.29-pre","Apache-2.0"
"FourTwenty.Xamarin.ColorPickerView","1.0.0.31-pre","Apache-2.0"
"FourTwenty.Xamarin.ColorPickerView","1.0.0.7","Apache-2.0"
"FullerHelpers","1.0.0",""
"FullerHelpers","1.0.1",""
"FullerHelpers","1.0.2",""
"Fullware","1.0.0","Apache-2.0"
"Gapotchenko.FX.Threading","2019.1.139-beta","MIT"
"Gapotchenko.FX.Threading","2019.1.140-beta","MIT"
"Gapotchenko.FX.Threading","2019.1.150","MIT"
"Gapotchenko.FX.Threading","2019.1.151","MIT"
"Gapotchenko.FX.Threading","2019.2.1-beta","MIT"
"Gapotchenko.FX.Threading","2019.2.10-beta","MIT"
"Gapotchenko.FX.Threading","2019.2.11-beta","MIT"
"Gapotchenko.FX.Threading","2019.2.12-beta","MIT"
"Gapotchenko.FX.Threading","2019.2.15-beta","MIT"
"Gapotchenko.FX.Threading","2019.2.16-beta","MIT"
"Gapotchenko.FX.Threading","2019.2.17-beta","MIT"
"Gapotchenko.FX.Threading","2019.2.18-beta","MIT"
"Gapotchenko.FX.Threading","2019.2.20","MIT"
"Gapotchenko.FX.Threading","2019.2.9-beta","MIT"
"Gapotchenko.FX.Threading","2019.3.7","MIT"
"Gapotchenko.FX.Threading","2020.1.1-beta","MIT"
"Google.GData.WebmasterTools","2.1.0",""
"Gouda.Domain","0.1.0","AGPL-3.0-or-later"
"Griesoft.AspNetCore.ReCaptcha","1.0.0","MIT"
"HashFoo.SqlServer.SpatialTypes","10.0.0",""
"HttpMachine","0.9.0",""
"Innthebox.Mscrm.Sdk","1.0.0","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.1","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.10","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.11","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.12","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.2","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.3","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.4","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.5","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.6","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.7","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.8","BSD-2-Clause OR MIT"
"Innthebox.Mscrm.Sdk","1.0.9","BSD-2-Clause OR MIT"
"JB.Backoffice.GlobalTrade","1.0.11","MIT"
"JB.Backoffice.GlobalTrade","1.0.12","MIT"
"JB.Backoffice.GlobalTrade","1.0.13","MIT"
"Json_File_Maker","1.1.0","MIT"
"Kamsar.WebConsole","1.2.0",""
"Kamsar.WebConsole","1.2.1",""
"Korzh.DbUtils.Export","1.1.3","MIT"
"Korzh.DbUtils.Export","1.1.4","MIT"
"Korzh.DbUtils.Export","1.1.5","MIT"
"Korzh.DbUtils.Export","1.1.6","MIT"
"Korzh.DbUtils.Export","1.1.7","MIT"
"Korzh.DbUtils.Export","1.2.0","MIT"
"Korzh.DbUtils.Export","1.3.0","MIT"
"Korzh.DbUtils.Export","1.4.0","MIT"
"Korzh.DbUtils.Export","1.4.1","MIT"
"Lambda3.ConvertAspxToRazor","0.1.0",""
"LinqCube","1.0.43",""
"LinqCube","1.0.45",""
"LinqCube","1.0.46",""
"LogDnaAppender.Net","0.0.2-beta","MIT"
"LogDnaAppender.Net","0.0.3","MIT"
"LogDnaAppender.Net","0.0.4","MIT"
"LogDnaAppender.Net","0.0.5","MIT"
"LogDnaAppender.Net","0.0.6","MIT"
"LogDnaAppender.Net","0.0.7","MIT"
"LogDnaAppender.Net","0.0.8","MIT"
"Lucene.Net.Analysis.PanGu","2.4.0",""
"Lucene.Net.Analysis.PanGu","2.4.1",""
"McNeight.MathM","1.0.0","MIT"
"Meeg.Kentico.Configuration","0.1.0","MIT"
"Meeg.Kentico.Configuration","0.1.0-beta00010081","MIT"
"Meeg.Kentico.Configuration","0.1.0-beta00010082","MIT"
"Melchy.ClockTesting","2.0.0","MIT"
"Melchy.ClockTesting","2.0.1","MIT"
"Meta.Numerics","1.5.0",""
"Meta.Numerics","2.0.0",""
"Meta.Numerics","2.1.0",""
"Mgcp","1.0.0-alpha.1.0","MIT"
"Mgcp","1.0.0-alpha.1.1","MIT"
"Mgcp","1.0.0-alpha.1.10.0","MIT"
"Mgcp","1.0.0-alpha.1.10.1","MIT"
"Mgcp","1.0.0-alpha.1.10.2","MIT"
"Mgcp","1.0.0-alpha.1.10.3","MIT"
"Mgcp","1.0.0-alpha.1.11.0","MIT"
"Mgcp","1.0.0-alpha.1.11.1","MIT"
"Mgcp","1.0.0-alpha.1.11.2","MIT"
"Mgcp","1.0.0-alpha.1.2","MIT"
"Mgcp","1.0.0-alpha.1.3","MIT"
"Mgcp","1.0.0-alpha.1.4","MIT"
"Mgcp","1.0.0-alpha.1.5.0","MIT"
"Mgcp","1.0.0-alpha.1.6.0","MIT"
"Mgcp","1.0.0-alpha.1.7.0","MIT"
"Mgcp","1.0.0-alpha.1.8.0","MIT"
"Mgcp","1.0.0-alpha.1.9.0","MIT"
"Mgcp","1.0.0-beta.1.0.0","MIT"
"Mgcp","1.0.0-beta.1.1.0","MIT"
"Mgcp","1.0.0-beta.1.2.0","MIT"
"Mgcp","1.0.0-beta.2.0.0","MIT"
"Microsoft.AspNet.Membership.OpenAuth.pl","1.0.0",""
"Microsoft.AspNet.Membership.OpenAuth.pl","1.0.1",""
"Microsoft.PSharp","1.6.0","MIT"
"Microsoft.PSharp","1.6.1","MIT"
"Microsoft.PSharp","1.6.10","MIT"
"Microsoft.PSharp","1.6.2","MIT"
"Microsoft.PSharp","1.6.3","MIT"
"Microsoft.PSharp","1.6.4","MIT"
"Microsoft.PSharp","1.6.5","MIT"
"Microsoft.PSharp","1.6.6","MIT"
"Microsoft.PSharp","1.6.7","MIT"
"Microsoft.PSharp","1.6.8","MIT"
"Microsoft.PSharp","1.6.9","MIT"
"Microsoft.PSharp","1.7.0","MIT"
"Microsoft.WindowsAzure.StorageClient.Async","0.1.0-preview",""
"Microsoft.WindowsAzure.StorageClient.Async","0.1.1",""
"Microsoft.WindowsAzure.StorageClient.Async","0.1.1-preview",""
"Microsoft.WindowsAzure.StorageClient.Async","0.1.2-preview",""
"Microsoft.WindowsAzure.StorageClient.Async","0.1.3-preview",""
"Microsoft.WindowsAzure.StorageClient.Async","0.1.4-preview",""
"Microsoft.WindowsAzure.StorageClient.Async","0.2.0-preview",""
"Microsoft.WindowsAzure.StorageClient.Async","0.2.1-preview",""
"Microsoft.Xrm.Sdk.Deployment","5.0.12",""
"Microsoft.Xrm.Sdk.Deployment","5.0.12.1",""
"Microsoft.Xrm.Sdk.Deployment","5.0.12.2",""
"Microsoft.Xrm.Sdk.Deployment","5.0.13",""
"Microsoft.Xrm.Sdk.Deployment","5.0.14",""
"Mitchell.Mvc.Framework","1.0.0",""
"Mondop.Data.Sql","0.0.1","Apache-2.0"
"Mondop.Data.Sql","0.0.2","Apache-2.0"
"Mondop.Data.Sql","0.0.3","Apache-2.0"
"Monoculture.TinyCLR.Drivers.DS3231","0.1.0","Apache-2.0"
"Moq.WithoutCastle","4.0.10827",""
"Moq.WithoutCastle","4.0.10827.1",""
"Moq.WithoutCastle","4.0.10827.2",""
"MvcContrib.Shp","1.0.0",""
"MvcContrib.Shp","1.1.0",""
"MvcMembership","3.0.0",""
"MvcMembership","3.1.0",""
"MvcMembership","3.2.0",""
"MvcMembership","3.4.0",""
"MvcMembership","3.5.0",""
"MvcMembership","3.6.0",""
"MvcMembership","3.7.0",""
"MvcMembership","3.8.0",""
"MyPropertyEditor","1.0.0","MIT"
"MyRecipeTester","1.0.0",""
"MyRecipeTester","2.0.0",""
"NFeature","1.0.4292.38239",""
"NFeature","1.0.4292.39237",""
"NFeature","1.0.4295.42104",""
"NFeature","1.0.4300.34373",""
"NFeature","1.0.4300.34422",""
"NFeature","1.0.4300.34489",""
"NFeature","1.0.4300.38495",""
"NFeature","1.0.4300.39783",""
"NFeature","1.0.4306.29650",""
"NFeature","1.0.4306.31505",""
"NFeature","1.0.4313.36577",""
"NFeature","1.0.4313.39052",""
"NFeature","1.0.4313.39969",""
"NFeature","1.0.4316.43118",""
"NFeature","1.0.4317.28923",""
"NFeature","1.0.4317.36227",""
"NFeature","1.0.4321.41665",""
"NFeature","1.0.4322.1235",""
"NFeature","1.0.4322.1370",""
"NFeature","1.0.4322.1523",""
"NFeature","1.0.4323.775",""
"NFeature","1.0.4408.43169",""
"NFeature","1.0.4409.2584",""
"NFeature","1.0.4437.23099",""
"NFeature","1.0.4437.24616",""
"NFeature","1.0.4443.35357",""
"NFeature","1.0.4554.33193",""
"NFeature","1.0.4554.33569",""
"NFeature","1.0.4554.36812",""
"NHibernate.DependencyInjection","1.0.0",""
"NHibernate.DependencyInjection","1.1.0",""
"NHibernate.DependencyInjection","1.1.1",""
"NHibernate.DependencyInjection","1.2.0",""
"NHibernate.DependencyInjection","1.2.1",""
"NHibernate.DependencyInjection","1.3.0",""
"NHibernate.DependencyInjection","1.3.1",""
"NHibernate.DependencyInjection","3.3.1.4000",""
"NHibernate.DependencyInjection","3.3.2.4000",""
"NHibernate.DependencyInjection","3.3.2.40001",""
"NHibernate.DependencyInjection","3.3.3.4000",""
"NQuery.WinForms","0.9.5-beta",""
"NetFx.Patterns.Adapter","1.0.0",""
"NgNet.Core","1.0.0","MIT"
"NgNet.Core","1.0.1","MIT"
"NgNet.Core","1.0.2","MIT"
"NgNet.Core","1.0.3","MIT"
"NhCodeFirst","1.0.4288.20790",""
"NhCodeFirst","1.0.4330.27461",""
"NhCodeFirst","1.0.4331.32271",""
"NhCodeFirst","1.0.4331.32788",""
"NhCodeFirst","1.0.4331.32872",""
"NhCodeFirst","1.0.4331.32967",""
"NhCodeFirst","1.0.4345.28667",""
"NhCodeFirst","1.1.1",""
"NhCodeFirst","1.1.10",""
"NhCodeFirst","1.1.15",""
"NhCodeFirst","1.1.16",""
"NhCodeFirst","1.1.17",""
"NhCodeFirst","1.1.18",""
"NhCodeFirst","1.1.19",""
"NhCodeFirst","1.1.2",""
"NhCodeFirst","1.1.20",""
"NhCodeFirst","1.1.21",""
"NhCodeFirst","1.1.22",""
"NhCodeFirst","1.1.23",""
"NhCodeFirst","1.1.24",""
"NhCodeFirst","1.1.25",""
"NhCodeFirst","1.1.26",""
"NhCodeFirst","1.1.27",""
"NhCodeFirst","1.1.28",""
"NhCodeFirst","1.1.29",""
"NhCodeFirst","1.1.3",""
"NhCodeFirst","1.1.30",""
"NhCodeFirst","1.1.31",""
"NhCodeFirst","1.1.32",""
"NhCodeFirst","1.1.33",""
"NhCodeFirst","1.1.34",""
"NhCodeFirst","1.1.35",""
"NhCodeFirst","1.1.36",""
"NhCodeFirst","1.1.37",""
"NhCodeFirst","1.1.39",""
"NhCodeFirst","1.1.4",""
"NhCodeFirst","1.1.40",""
"NhCodeFirst","1.1.41",""
"NhCodeFirst","1.1.42",""
"NhCodeFirst","1.1.43",""
"NhCodeFirst","1.1.44",""
"NhCodeFirst","1.1.45",""
"NhCodeFirst","1.1.46",""
"NhCodeFirst","1.1.47",""
"NhCodeFirst","1.1.5",""
"NhCodeFirst","1.1.6",""
"NhCodeFirst","1.1.8",""
"NhCodeFirst","1.1.9",""
"NotifyPropertyChangedX","1.0.0",""
"NotifyPropertyChangedX","1.0.2",""
"PDF.NET.SOD.WinForm.Extensions","5.6.2.1229","LGPL-2.1-only"
"PDF.NET.SOD.WinForm.Extensions","5.6.2.1230","LGPL-2.1-only"
"PDF.NET.SOD.WinForm.Extensions","5.6.2.1231","LGPL-2.1-only"
"PDF.NET.SOD.WinForm.Extensions","5.6.3.612","LGPL-2.1-only"
"PDF.NET.SOD.WinForm.Extensions","5.6.3.904","LGPL-2.1-only"
"PDF.NET.SOD.WinForm.Extensions","5.6.4.204","LGPL-2.1-only"
"PagedControl","1.8.10","MIT"
"PagedControl","1.8.11","MIT"
"PagedControl","1.8.12","MIT"
"PagedControl","1.8.13","MIT"
"PagedControl","1.9.0","MIT"
"PagedControl","1.9.1","MIT"
"PagedControl","2.0.0","MIT"
"PagedControl","2.0.1","MIT"
"PagedControl","2.0.2","MIT"
"PagedControl","2.1.0","MIT"
"PagedControl","2.1.1","MIT"
"PagedControl","2.2.0","MIT"
"PeanutButter.WindowsServiceManagement","1.2.262","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.263","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.264","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.265","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.266","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.267","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.268","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.269","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.270","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.271","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.272","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.273","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.274","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.275","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.276","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.277","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.278","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.279","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.280","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.281","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.282","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.283","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.284","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.285","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.286","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.287","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.288","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.289","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.290","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.291","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.292","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.293","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.294","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.295","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.296","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.297","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.298","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.299","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.300","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.301","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.302","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.303","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.304","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.305","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.306","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.307","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.308","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.309","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.310","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.311","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.312","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.313","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.314","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.315","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.316","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.317","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.318","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.319","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.320","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.321","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.322","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.323","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.324","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.325","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.326","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.327","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.328","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.330","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.331","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.332","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.333","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.334","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.335","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.336","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.337","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.338","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.339","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.340","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.341","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.342","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.343","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.344","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.345","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.346","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.347","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.348","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.349","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.350","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.351","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.352","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.353","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.354","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.355","BSD-3-Clause"
"PeanutButter.WindowsServiceManagement","1.2.356","BSD-3-Clause"
"Pharmacist.MSBuild.TargetFramework","1.3.10","MIT"
"Pharmacist.MSBuild.TargetFramework","1.3.2","MIT"
"Pharmacist.MSBuild.TargetFramework","1.3.4","MIT"
"Pharmacist.MSBuild.TargetFramework","1.3.6","MIT"
"Pharmacist.MSBuild.TargetFramework","1.3.7","MIT"
"Pharmacist.MSBuild.TargetFramework","1.4.1","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.1","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.10","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.11","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.12","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.13","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.14","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.15","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.3","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.8","MIT"
"Pharmacist.MSBuild.TargetFramework","1.5.9","MIT"
"PhoenixLib.DAL.EFCore.MSSQL","1.0.3","GPL-3.0-only"
"PhoenixLib.DAL.EFCore.MSSQL","1.1.0","GPL-3.0-only"
"PlistSharp","0.1.0","MIT"
"PlistSharp","0.1.1","MIT"
"Polaris.PhoneLib.SystemEx","1.0.22595.55125",""
"Polaris.PhoneLib.SystemEx","1.0.22596.55693",""
"Polaris.PhoneLib.SystemEx","1.0.22597.56143",""
"Polaris.PhoneLib.SystemEx","1.0.24207.53854",""
"Polaris.PhoneLib.SystemEx","1.0.27130.6785",""
"Polaris.PhoneLib.SystemEx","1.0.27149.13520",""
"Polaris.PhoneLib.SystemEx","1.0.27600.47115",""
"Polaris.PhoneLib.SystemEx","1.0.27601.47328",""
"Polaris.PhoneLib.SystemEx","1.0.27683.11910",""
"Polaris.PhoneLib.SystemEx","1.0.27686.12943",""
"Polaris.PhoneLib.SystemEx","1.0.27688.13683",""
"Polaris.PhoneLib.SystemEx","1.0.27949.43627",""
"Polaris.PhoneLib.SystemEx","1.0.27959.47180",""
"Printer.JobManagement","1.0.0",""
"Pulumi.F5BigIP","1.3.0-preview","Apache-2.0"
"Pulumi.F5BigIP","1.3.0-preview-alpha.1576553990+g9ecd35e","Apache-2.0"
"Pulumi.F5BigIP","1.3.0-preview-alpha.1576847135+gf04b857","Apache-2.0"
"Pulumi.F5BigIP","1.4.0-preview","Apache-2.0"
"Pulumi.F5BigIP","1.4.0-preview-alpha.1579301399+g3778303","Apache-2.0"
"Pulumi.F5BigIP","1.4.0-preview-alpha.1579304718+gbe1819e","Apache-2.0"
"Pulumi.F5BigIP","1.4.0-preview-alpha.1579824527+g9874d55","Apache-2.0"
"Pulumi.F5BigIP","1.4.0-preview-alpha.1580293610+g83b5ba9","Apache-2.0"
"Pulumi.F5BigIP","1.5.0-preview-alpha.1580415705+gc90e0dc","Apache-2.0"
"Pulumi.F5BigIP","1.5.0-preview-alpha.1580419026+g1574131","Apache-2.0"
"Pulumi.F5BigIP","1.5.0-preview-alpha.1580427529+g2467584","Apache-2.0"
"ROOTNET-Core-v5.30.02.win32.vc10","2.5.0",""
"RayKwon","0.1.0",""
"RayKwon","0.2.0",""
"RayKwon","0.3.0",""
"Roslynator.Analyzers","2.1.0","Apache-2.0"
"Roslynator.Analyzers","2.2.0","Apache-2.0"
"Roslynator.Analyzers","2.2.0-rc","Apache-2.0"
"Roslynator.Analyzers","2.3.0","Apache-2.0"
"Rx.Wasm","1.0.0","MIT"
"SByteDev.Plugins.FeatureRegistry","1.0.0","MIT"
"SFS-EFPOCO1-BusinessObjects","1.0.0",""
"SFS-EFPOCO1-BusinessObjects","2.0.0.3",""
"SRWheel.LedController","0.1.0","MIT"
"STR.MvvmCommon","2.0.0","MIT"
"STR.MvvmCommon","2.0.0-dev4.19120.1","MIT"
"STR.MvvmCommon","2.0.0-dev4.19120.2","MIT"
"STR.MvvmCommon","2.0.0-dev4.19124.1","MIT"
"STR.MvvmCommon","2.0.0-dev5.19139.1","MIT"
"STR.MvvmCommon","2.0.0-dev5.fdb40661cd","MIT"
"STR.MvvmCommon","2.0.0-dev6.19166.1","MIT"
"STR.MvvmCommon","2.0.0-dev7.19204.1","MIT"
"STR.MvvmCommon","2.0.0-dev7.19215.1","MIT"
"STR.MvvmCommon","2.0.0-dev7.19216.1","MIT"
"STR.MvvmCommon","2.0.0-dev8.19226.1","MIT"
"STR.MvvmCommon","2.1.0","MIT"
"STR.MvvmCommon","2.1.1+9472523","MIT"
"STR.MvvmCommon","2.1.1-beta.20002.1519+2732891","MIT"
"STR.MvvmCommon","2.1.1-beta.20015.2139+86b6227","MIT"
"STR.MvvmCommon","3.0.0+cdd44e1","MIT"
"STR.MvvmCommon","3.0.0-beta.20018.2318+8b469f8","MIT"
"STR.MvvmCommon","3.0.0-beta.20019.10104+27ddfa3","MIT"
"STR.MvvmCommon","3.0.0-hostbuilder.200191548+c85342d","MIT"
"STR.MvvmCommon","3.0.0-hostbuilder.200191620+2c8b026","MIT"
"STR.MvvmCommon","3.0.0-hostbuilder.200192104+cffe109","MIT"
"STR.MvvmCommon","3.0.0-hostbuilder.200192150+79519c2","MIT"
"STR.MvvmCommon","3.0.0-master.200192153+79519c2","MIT"
"STR.MvvmCommon","3.0.0-master.200192156+4b079cd","MIT"
"STR.MvvmCommon","3.0.0-master.200192202+49874aa","MIT"
"STR.MvvmCommon","3.0.0-master.200391816+2ed01d6","MIT"
"STR.MvvmCommon","3.0.0-master.200401132+1a8a936","MIT"
"STR.MvvmCommon","3.0.0-misc.200391816+1ffe740","MIT"
"STR.MvvmCommon","3.0.0-misc.200401132+6a65fa6","MIT"
"Sasw.ExcelTools","0.1.0","MIT"
"SequentialDataCache","1.0.0",""
"SequentialDataCache","1.1.0",""
"SequentialDataCache","1.1.1",""
"SequentialDataCache","1.1.2",""
"ShareSDKBinding.iOS","4.3.6","MIT"
"ShareSDKBinding.iOS","4.3.6.1","MIT"
"ShareSDKBinding.iOS","4.3.6.10","MIT"
"ShareSDKBinding.iOS","4.3.6.2","MIT"
"SignalR.WindowsAzureServiceBus","0.1.0",""
"SignalR.WindowsAzureServiceBus","0.5.1-pre",""
"SignalR.WindowsAzureServiceBus","0.6.0",""
"Silk.NET.GLFW","1.0.0","MIT"
"Silk.NET.GLFW","1.0.0-preview","MIT"
"Silk.NET.GLFW","1.0.0-preview2","MIT"
"Silk.NET.GLFW","1.0.0-preview3","MIT"
"Silk.NET.GLFW","1.0.0-preview4","MIT"
"Silk.NET.GLFW","1.0.0-preview5","MIT"
"SimpleHelpers.ConfigManager","1.0.0",""
"SimpleHelpers.ConfigManager","1.0.1",""
"SimpleHelpers.ConfigManager","1.0.2",""
"SimpleHelpers.ConfigManager","1.0.3",""
"Sirius.CSharp.Client.Web","1.4.2",""
"Sirius.CSharp.Client.Web","1.4.3",""
"Sirius.CSharp.Client.Web","1.4.4",""
"Sirius.CSharp.Client.Web","2013.4.1",""
"Sirius.CSharp.Client.Web","2013.4.30",""
"SisoDb.SQL2008","3.0.0",""
"SisoDb.SQL2008","3.1.0",""
"Sloader.Result","1.1.0","MIT"
"Sloader.Result","1.1.1","MIT"
"SpMapper-Model-2007","0.2.0",""
"SpMapper-Model-2007","0.3.0",""
"SpeckleStructural","1.0.1.6","MIT"
"StringCipher","1.0.0","MIT"
"StringCipher","1.1.0","MIT"
"Sweetness","0.0.1",""
"Tcp.NET.Server.SSL","1.0.0","Apache-2.0"
"Tcp.NET.Server.SSL","1.0.1","Apache-2.0"
"Tcp.NET.Server.SSL","1.0.2","Apache-2.0"
"Tcp.NET.Server.SSL","1.0.3","Apache-2.0"
"Tcp.NET.Server.SSL","1.0.4","Apache-2.0"
"Tcp.NET.Server.SSL","1.0.5","Apache-2.0"
"TheXDS.MCART.Lite","0.9.3","GPL-3.0-or-later"
"TheXDS.MCART.Lite","0.9.3.1","GPL-3.0-or-later"
"TinyYaml","1.0.0-alpha","MIT"
"TinyYaml","1.0.1-alpha","MIT"
"TinyYaml","1.0.2-alpha","MIT"
"Tocsoft.Common.Helpers.Json","1.0.4496.13615",""
"Tocsoft.Common.Helpers.Json","1.0.4496.14195",""
"Tocsoft.Common.Helpers.Json","1.0.4500.26000",""
"Tocsoft.Common.Helpers.Json","1.0.4505.18714",""
"Tocsoft.Common.Helpers.Json","1.0.4505.20323",""
"Tocsoft.Common.Helpers.Json","1.0.4512.24449",""
"Tocsoft.Common.Helpers.Json","1.0.4512.26919",""
"Tocsoft.Common.Helpers.Json","1.0.4512.26955",""
"Tocsoft.Common.Helpers.Json","1.0.4512.27044",""
"Tocsoft.Common.Helpers.Json","1.0.4524.14309",""
"Tocsoft.Common.Helpers.Json","1.0.4524.16940",""
"Tocsoft.Common.Helpers.Json","1.0.4553.19436",""
"Tocsoft.Common.Helpers.Json","1.0.4553.25223",""
"Tocsoft.Common.Helpers.Json","1.0.4553.25329",""
"TwitterBootstrap","2.0.0",""
"TwitterBootstrap","2.0.1",""
"TypedSignalRClient","0.1.0","MIT"
"Util.Tools.Sms","3.0.0-preview-20191013.0","MIT"
"Util.Tools.Sms","3.0.0.2","MIT"
"Util.Tools.Sms","3.0.0.3","MIT"
"VectorInt","0.0.1","MIT"
"WarNov.EasyPost.NetStandard","1.0.0","MIT"
"Weave","1.0.0",""
"Web.Optimization.Bundles.Less","0.0.1-beta",""
"Web.Optimization.Bundles.Less","0.0.3-beta",""
"Web.Optimization.Bundles.Less","0.0.4-beta",""
"Web.Optimization.Bundles.Less","0.0.5-beta",""
"Web.Optimization.Bundles.Less","0.0.6",""
"Web.Optimization.Bundles.Less","0.0.7",""
"Wolfpack.Contrib.Publishers.Email","1.0.0",""
"Wolfpack.Contrib.Publishers.Email","1.0.1",""
"Wolfpack.Contrib.Publishers.Email","1.1.0",""
"Wolfpack.Contrib.Publishers.Email","2.3.0.3",""
"Wolfpack.Contrib.Publishers.Email","2.3.0.5",""
"Wolfpack.Contrib.Publishers.Email","2.4.0",""
"Wolfpack.Contrib.Publishers.Email","2.4.1",""
"Wolfpack.Contrib.Publishers.Email","3.0.10-pre",""
"Wolfpack.Contrib.Publishers.Email","3.0.12-pre",""
"Wolfpack.Contrib.Publishers.Email","3.0.13-pre",""
"XKit.Lib.Connector","0.8.0","LGPL-3.0-or-later"
"Xpandables.Core","1.1.0","Apache-2.0"
"Xpandables.Core","1.2.0","Apache-2.0"
"Xpandables.Core","1.2.1","Apache-2.0"
"Xpandables.Core","1.2.2","Apache-2.0"
"Xpandables.Core","1.2.3","Apache-2.0"
"Xpandables.Core","1.3.0","Apache-2.0"
"Xpandables.Core","1.4.0","Apache-2.0"
"Xpandables.Core","1.4.1","Apache-2.0"
"Xpandables.Core","1.4.2","Apache-2.0"
"Xpandables.Core","1.5.0","Apache-2.0"
"Xpandables.Core","3.0.0","Apache-2.0"
"Xpandables.Core","3.0.0-preview1","Apache-2.0"
"Xpandables.Core","3.0.0-preview2","Apache-2.0"
"Xpandables.Core","3.0.0-preview3.290819.1","Apache-2.0"
"Xpandables.Core","3.0.0-preview3.290819.15","Apache-2.0"
"Xpandables.Core","3.0.0-preview3.310819.10","Apache-2.0"
"Xpandables.Core","3.0.0-preview3.310819.17","Apache-2.0"
"Xpandables.Core","3.0.1","Apache-2.0"
"Xpandables.Core","3.0.2","Apache-2.0"
"Xpandables.Core","3.0.3","Apache-2.0"
"Xpandables.Core","3.1.1","Apache-2.0"
"Xpandables.Core","3.1.2","Apache-2.0"
"Xpandables.Core","3.1.3","Apache-2.0"
"Xpandables.Core","3.2.0","Apache-2.0"
"Xpandables.Core","3.2.1","Apache-2.0"
"Xpandables.Core","3.2.2","Apache-2.0"
"Xpandables.Core","3.2.3","Apache-2.0"
"Xpandables.Core","3.3.6","Apache-2.0"
"Xpandables.Core","3.3.7","Apache-2.0"
"Xtensions.Testing","0.0.1","MIT"
"Xtensions.Testing","0.0.2","MIT"
"Xtensions.Testing","0.0.3","MIT"
"Xtensions.Testing","0.0.4","MIT"
"Xtensions.Testing","0.0.5","MIT"
"Xtensions.Testing","0.0.6","MIT"
"Xtensions.Testing","0.0.7","MIT"
"Xtensions.Testing","0.0.8","MIT"
"Xtensions.Testing","0.0.8-dev.1","MIT"
"Xtensions.Testing","0.0.8-dev.2","MIT"
"Xtensions.Testing","0.0.8-dev.3","MIT"
"b2xtranslator.Wordprocessing","1.0.0","BSD-3-Clause-Clear"
"chai","1.4.2",""
"chai","1.4.2.1",""
"chai","1.5.0",""
"ee.itcollege.akaver.Contracts.BLL.Base","1.0.2","MIT"
"ee.itcollege.akaver.Contracts.BLL.Base","1.0.3","MIT"
"ee.itcollege.krerte.Identity","1.0.0","MIT"
"ee.itcollege.mmaesa.Identity","1.0.0","MIT"
"ee.itcollege.mmaesa.Identity","1.0.1","MIT"
"ee.itcollege.mmaesa.Identity","1.0.2","MIT"
"elmahappender_log4net","1.0.0",""
"elmahappender_log4net","1.0.1",""
"elmahappender_log4net","1.0.1-beta",""
"elmahappender_log4net","1.0.2-beta",""
"fsdgenjs","2.0.0","MIT"
"fsdgenjs","2.0.0-beta3","MIT"
"git-flow-version","0.10.0-rc.1+153cb8d","LGPL-3.0-or-later"
"git-flow-version","0.10.0-rc.4+ee70bf7","LGPL-3.0-or-later"
"git-flow-version","0.10.0-rc.5+ee5c87e","LGPL-3.0-or-later"
"git-flow-version","0.11.0","LGPL-3.0-or-later"
"git-flow-version","0.11.0-dev.1+02da58d","LGPL-3.0-or-later"
"git-flow-version","0.11.0-dev.2+5c7466e","LGPL-3.0-or-later"
"git-flow-version","0.11.0-dev.23+398e35e","LGPL-3.0-or-later"
"git-flow-version","0.11.0-dev.24+3384e58","LGPL-3.0-or-later"
"git-flow-version","0.11.1","LGPL-3.0-or-later"
"git-flow-version","0.11.2","LGPL-3.0-or-later"
"git-flow-version","0.11.3","LGPL-3.0-or-later"
"git-flow-version","0.12.0","LGPL-3.0-or-later"
"git-flow-version","0.12.0-rc.1+3384e58","LGPL-3.0-or-later"
"git-flow-version","0.12.1","LGPL-3.0-or-later"
"git-flow-version","0.12.2","LGPL-3.0-or-later"
"git-flow-version","0.13.0","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.1+2748e98","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.146+bfdcee7","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.147+9bf02e6","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.149+c64be17","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.15+e27ca82","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.150+abec2d7","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.16+31a6456","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.17+d3a00fb","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.18+ade8069","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.19+7488b5f","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.2+81860d2","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.20+4c3116a","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.3+8d42e11","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.4+74c7d2f","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.47+9d0624c","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.7+4c0a1f2","LGPL-3.0-or-later"
"git-flow-version","0.13.0-dev.9+e8fc102","LGPL-3.0-or-later"
"git-flow-version","0.13.1","LGPL-3.0-or-later"
"git-flow-version","0.13.2","LGPL-3.0-or-later"
"git-flow-version","0.13.3","LGPL-3.0-or-later"
"git-flow-version","0.13.4","LGPL-3.0-or-later"
"git-flow-version","0.14.0","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.1+121b956","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.11+cab06b8","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.12+2a3be83","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.14+01b57da","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.17+0221ef4","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.18+50bad37","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.2+cfaf963","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.22+f843fcc","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.24+1d2381a","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.25+0dddc51","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.3+8c4bb60","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.31+2c1432d","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.32+63b8c6c","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.33+1b41267","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.34+f042124","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.35+9383bd5","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.5+b9ff75f","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.6+9d3fd76","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.62+602b342","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.7+5c66240","LGPL-3.0-or-later"
"git-flow-version","0.14.0-dev.8+f080afd","LGPL-3.0-or-later"
"git-flow-version","0.15.0","LGPL-3.0-or-later"
"git-flow-version","0.15.0-dev.1+396afc9","LGPL-3.0-or-later"
"git-flow-version","0.15.0-dev.2+210551e","LGPL-3.0-or-later"
"git-flow-version","0.15.0-dev.4+f093073","LGPL-3.0-or-later"
"git-flow-version","0.15.1","LGPL-3.0-or-later"
"git-flow-version","0.15.2","LGPL-3.0-or-later"
"git-flow-version","0.16.0-dev.1+559e9fe","LGPL-3.0-or-later"
"git-flow-version","0.16.0-dev.2+0ef5c34","LGPL-3.0-or-later"
"git-flow-version","0.16.0-dev.4+6ac53b7","LGPL-3.0-or-later"
"git-flow-version","0.16.0-dev.5+8d86121","LGPL-3.0-or-later"
"git-flow-version","0.16.0-dev.7+e227d8a","LGPL-3.0-or-later"
"git-flow-version","0.9.0","LGPL-3.0-or-later"
"git-flow-version","0.9.1","LGPL-3.0-or-later"
"git-flow-version","0.9.2","LGPL-3.0-or-later"
"git-flow-version","0.9.3","LGPL-3.0-or-later"
"jQuery.Wijmo.Complete","1.1.5",""
"jQuery.Wijmo.Complete","1.2.0",""
"jQuery.Wijmo.Complete","1.3.0",""
"jQuery.Wijmo.Complete","1.4.0",""
"jQuery.Wijmo.Complete","1.5.0",""
"jQuery.Wijmo.Complete","2.0.0",""
"jQuery.Wijmo.Complete","2.0.5",""
"jQuery.Wijmo.Complete","2.1.4",""
"jQuery.Wijmo.Complete","2.1.6",""
"jQuery.Wijmo.Complete","2.1.7",""
"jQuery.Wijmo.Complete","2.2.1",""
"jQuery.Wijmo.Complete","2.3.1",""
"jQuery.Wijmo.Complete","2.3.4",""
"jQuery.Wijmo.Complete","2.3.5",""
"jQuery.Wijmo.Complete","2.4.1",""
"lz4.nativebinaries","1.9.1","BSD-2-Clause"
"lz4.nativebinaries","1.9.4","BSD-2-Clause"
"mondo-mvcboost","0.1.11",""
"muster","0.5.1",""
"nanoFramework.Companion.Core","1.0.0-preview003","MIT"
"nanoFramework.Companion.Core","1.0.0-preview004","MIT"
"nbehave.resharper701","0.6.0",""
"nbehave.resharper701","0.6.1",""
"nbehave.resharper701","0.6.1-build334",""
"nbehave.resharper701","0.6.2",""
"netfx-System.Collections.Generic.IEnumerable.EmptyIfNull","1.0.0.12",""
"netfx-System.Collections.Generic.IEnumerable.EmptyIfNull","1.0.0.8",""
"netfx-System.Collections.Generic.IEnumerable.EmptyIfNull","1.1.0",""
"runtime.osx-x64.Microsoft.NETCore.DotNetHost","3.1.0","MIT"
"runtime.osx-x64.Microsoft.NETCore.DotNetHost","3.1.1","MIT"
"runtime.osx-x64.Microsoft.NETCore.DotNetHost","3.1.2","MIT"
"runtime.osx-x64.Microsoft.NETCore.DotNetHost","5.0.0-preview.1.20120.5","MIT"
"runtime.win-x86.Microsoft.NETCore.DotNetHostResolver","3.1.0","MIT"
"runtime.win-x86.Microsoft.NETCore.DotNetHostResolver","3.1.1","MIT"
"runtime.win-x86.Microsoft.NETCore.DotNetHostResolver","3.1.2","MIT"
"runtime.win-x86.Microsoft.NETCore.DotNetHostResolver","5.0.0-preview.1.20120.5","MIT"
"timer","1.0.0",""
"timer","1.0.0.1",""
"timer","1.0.1.1",""
"timer","2.0.1.1",""
"timer","2.0.1.2",""
"twitterizer-async","2.3.1",""
"twitterizer-async","2.3.3",""
"twitterizer-async","2.4.0.24258",""
"twitterizer-async","2.4.0.26650",""
"vitalii2k3","0.0.1-alpha","MIT"
