"Libplanet","0.9.0-nightly.20200310","LGPL-2.1-or-later"
"PeanutButter.TestUtils.Async","1.2.356","BSD-3-Clause"
"StackExchange.Redis.Extensions.Jil","6.0.2-pre","MIT"
"Kephas.Data.Endpoints","7.5.0","MIT"
"PeanutButter.TestUtils.Async","1.2.355","BSD-3-Clause"
"Libplanet","0.9.0-dev.20200310013442","LGPL-2.1-or-later"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.9","MIT"
"Kharazmi.AspNetCore.EFCore","1.2.3","Apache-2.0"
"Libplanet","0.9.0-nightly.20200309","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200309101716","LGPL-2.1-or-later"
"Libplanet","0.9.0-nightly.20200308","LGPL-2.1-or-later"
"Libplanet","0.9.0-nightly.20200307","LGPL-2.1-or-later"
"Silk.NET.OpenGL.Extensions.KHR","1.0.0","MIT"
"Libplanet","0.9.0-nightly.20200306","LGPL-2.1-or-later"
"PeanutButter.TestUtils.Async","1.2.354","BSD-3-Clause"
"Libplanet","0.9.0-dev.20200306054031","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200306013522","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.18","MIT"
"Korzh.DbUtils.SqlServer","1.4.1","MIT"
"Libplanet","0.9.0-nightly.20200305","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.17","MIT"
"SuperMemoAssistant.Services.HTML","2.0.3.12","MIT"
"SuperMemoAssistant.Services.HTML","2.0.3.11","MIT"
"SuperMemoAssistant.Services.HTML","2.0.3.10","MIT"
"Dfc.Session","0.3.2","MIT"
"Libplanet","0.9.0-dev.20200305075623","LGPL-2.1-or-later"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.8","MIT"
"Libplanet","0.9.0-dev.20200305070508","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.16","MIT"
"GitHub","1.20.1","MIT"
"Kephas.Data.Endpoints","7.5.0-dev.15","MIT"
"Libplanet","0.9.0-nightly.20200303","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.14","MIT"
"PeanutButter.TestUtils.Async","1.2.353","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.352","BSD-3-Clause"
"Libplanet","0.9.0-dev.20200303065846","LGPL-2.1-or-later"
"TableStorage.Abstractions.POCO","2.4.0","MIT"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.7","MIT"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.6","MIT"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.5","MIT"
"PeanutButter.TestUtils.Async","1.2.351","BSD-3-Clause"
"Libplanet","0.9.0-nightly.20200302","LGPL-2.1-or-later"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.4","MIT"
"PeanutButter.TestUtils.Async","1.2.350","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.349","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.348","BSD-3-Clause"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.3","MIT"
"PeanutButter.TestUtils.Async","1.2.347","BSD-3-Clause"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.2","MIT"
"Dolittle.AspNetCore.Debugging.Commands","8.0.0-alpha.1","MIT"
"Libplanet","0.9.0-dev.20200302065237","LGPL-2.1-or-later"
"Libplanet","0.9.0-nightly.20200301","LGPL-2.1-or-later"
"Libplanet","0.9.0-nightly.20200229","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.13","MIT"
"Kephas.Data.Endpoints","7.5.0-dev.12","MIT"
"ProvisionData.EntityFrameworkCore","2.3.1","MIT"
"ProvisionData.EntityFrameworkCore","2.3.0-gelf0001","MIT"
"ProvisionData.EntityFrameworkCore","2.3.1-rc0001","MIT"
"DotNetWorkQueue.Transport.Shared","0.4.5","LGPL-2.1-or-later"
"Libplanet","0.9.0-nightly.20200228","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200228130058","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200228115336","LGPL-2.1-or-later"
"SuperMemoAssistant.Services.HTML","2.0.3.2","MIT"
"Libplanet","0.9.0-nightly.20200227","LGPL-2.1-or-later"
"PeanutButter.TestUtils.Async","1.2.346","BSD-3-Clause"
"Libplanet","0.9.0-dev.20200227104041","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200227062034","LGPL-2.1-or-later"
"ProvisionData.EntityFrameworkCore","2.3.1-rc0001","MIT"
"Aark.Netatmo.SDK","1.0.0-alpha5","MIT"
"Libplanet","0.9.0-nightly.20200226+905f4c3","LGPL-2.1-or-later"
"Dfc.Session","0.3.1","MIT"
"Dfc.Session","0.3.0","MIT"
"Kephas.Data.Endpoints","7.5.0-dev.10","MIT"
"ProvisionData.EntityFrameworkCore","2.3.0","MIT"
"Libplanet","0.9.0-nightly.20200225+905f4c3","LGPL-2.1-or-later"
"Entities.PublicLanguage","1.0.0","MIT"
"Libplanet","0.9.0-dev.20200225063130+905f4c3","LGPL-2.1-or-later"
"TableStorage.Abstractions.POCO","2.3.1","MIT"
"TableStorage.Abstractions.POCO","2.3.0","MIT"
"Libplanet","0.9.0-nightly.20200224+93fd48b","LGPL-2.1-or-later"
"Platform.Data","0.3.0","LGPL-3.0-only"
"Libplanet","0.9.0-dev.20200224071647+93fd48b","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200224010252+aea1682","LGPL-2.1-or-later"
"Notifi.NET.Types.Twitch","0.0.1","GPL-3.0-only"
"Libplanet","0.9.0-nightly.20200223+41444b0","LGPL-2.1-or-later"
"FlowEngine","1.3.1","MIT"
"Libplanet","0.9.0-nightly.20200222+41444b0","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200222081122+41444b0","LGPL-2.1-or-later"
"ProvisionData.EntityFrameworkCore","2.3.0-gelf0001","MIT"
"Libplanet","0.9.0-nightly.20200221+c25c078","LGPL-2.1-or-later"
"PeanutButter.TestUtils.Async","1.2.345","BSD-3-Clause"
"Libplanet","0.9.0-nightly.20200220+c25c078","LGPL-2.1-or-later"
"OpenMessage.Serializer.MsgPackCli","1.0.0-preview-7","MIT"
"PeanutButter.TestUtils.Async","1.2.344","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.343","BSD-3-Clause"
"Kephas.Data.Endpoints","7.5.0-dev.9","MIT"
"PeanutButter.TestUtils.Async","1.2.342","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.341","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.340","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.339","BSD-3-Clause"
"Libplanet","0.9.0-nightly.20200219+c25c078","LGPL-2.1-or-later"
"Nivaes.DataTestGenerator","2.5.5","MS-PL"
"PeanutButter.TestUtils.Async","1.2.338","BSD-3-Clause"
"Functional.CQS","2.0.0","MIT"
"Kephas.Data.Endpoints","7.5.0-dev.8","MIT"
"Silk.NET.OpenGL.Extensions.KHR","1.0.0-preview5","MIT"
"GitHub","1.20.0","MIT"
"Libplanet","0.9.0-nightly.20200218+c25c078","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.7","MIT"
"PeanutButter.TestUtils.Async","1.2.337","BSD-3-Clause"
"TableStorage.Abstractions.POCO","2.2.0","MIT"
"Libplanet","0.9.0-nightly.20200217+c25c078","LGPL-2.1-or-later"
"Libplanet","0.9.0-nightly.20200216+c25c078","LGPL-2.1-or-later"
"GitHub","1.19.0","MIT"
"Libplanet","0.9.0-nightly.20200215+c25c078","LGPL-2.1-or-later"
"Plugin.Fingerprint","2.0.0","MS-PL"
"Libplanet","0.9.0-nightly.20200214+c25c078","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.6","MIT"
"PeanutButter.TestUtils.Async","1.2.336","BSD-3-Clause"
"Libplanet","0.9.0-nightly.20200213+c25c078","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200213050746+c25c078","LGPL-2.1-or-later"
"Microsoft.PowerShell.Native","7.0.0","MIT"
"Kephas.Data.Endpoints","7.5.0-dev.5","MIT"
"Libplanet","0.9.0-nightly.20200212+c4572de","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200212073732+c4572de","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200212070702+3ef66e3","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200212064846+06186b6","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.4","MIT"
"Libplanet","0.9.0-nightly.20200211+d79a5b7","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.3","MIT"
"Libplanet","0.9.0-dev.20200211073030+d79a5b7","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200211064657+7107b95","LGPL-2.1-or-later"
"Libplanet","0.9.0-nightly.20200210+2206621","LGPL-2.1-or-later"
"Nivaes.DataTestGenerator","2.5.4","MS-PL"
"Libplanet","0.9.0-nightly.20200209+2206621","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.2","MIT"
"Silk.NET.OpenGL.Extensions.KHR","1.0.0-preview4","MIT"
"Libplanet","0.9.0-nightly.20200208+2206621","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.5.0-dev.1","MIT"
"Avalonia.Desktop","0.9.3","MIT"
"Libplanet","0.9.0-nightly.20200207+2206621","LGPL-2.1-or-later"
"Dfc.Session","0.2.0","MIT"
"Libplanet","0.9.0-dev.20200207063348+2206621","LGPL-2.1-or-later"
"Libplanet","0.9.0-nightly.20200206+6bc48ea","LGPL-2.1-or-later"
"PeanutButter.TestUtils.Async","1.2.335","BSD-3-Clause"
"Libplanet","0.9.0-dev.20200206094208+6bc48ea","LGPL-2.1-or-later"
"ZigbeeNet.Hardware.Ember","1.1.0","EPL-1.0"
"Libplanet","0.9.0-nightly.20200205+299f2fc","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.2.2","Apache-2.0"
"Kephas.Data.Endpoints","7.4.2","MIT"
"H.Containers.Process","0.3.6","MIT"
"Libplanet","0.9.0-nightly.20200204+299f2fc","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.2.1","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.2.0","Apache-2.0"
"Dolittle.AspNetCore.Debugging.Commands","3.0.9","MIT"
"PeanutButter.TestUtils.Async","1.2.334","BSD-3-Clause"
"Libplanet","0.9.0-dev.20200204084941+299f2fc","LGPL-2.1-or-later"
"Libplanet","0.9.0-dev.20200204072415+ddc95e0","LGPL-2.1-or-later"
"Libplanet","0.8.0","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200204063457+836f40b","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200204060441+17d654f","LGPL-2.1-or-later"
"Safeleads.MultiTenant.AspNetCore","5.0.8","Apache-2.0"
"Kephas.Data.Endpoints","7.4.1","MIT"
"PeanutButter.TestUtils.Async","1.2.333","BSD-3-Clause"
"Libplanet","0.8.0-nightly.20200203+23dd63f","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200202+23dd63f","LGPL-2.1-or-later"
"H.Containers.Process","0.3.5","MIT"
"H.Containers.Process","0.3.4","MIT"
"H.Containers.Process","0.3.3","MIT"
"H.Containers.Process","0.3.2","MIT"
"H.Containers.Process","0.3.1","MIT"
"Libplanet","0.8.0-nightly.20200201+23dd63f","LGPL-2.1-or-later"
"H.Containers.Process","0.3.0","MIT"
"Kephas.Data.Endpoints","7.4.0","MIT"
"Libplanet","0.8.0-nightly.20200131+23dd63f","LGPL-2.1-or-later"
"H.Containers.Process","0.2.0","MIT"
"Kephas.Data.Endpoints","7.4.0-dev.4","MIT"
"Libplanet","0.8.0-nightly.20200130+23dd63f","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200130091555+23dd63f","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200129+a76d430","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.4.0-dev.3","MIT"
"Korzh.DbUtils.SqlServer","1.4.0","MIT"
"Libplanet","0.8.0-dev.20200129095444+a76d430","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200129041541+58006bf","LGPL-2.1-or-later"
"H.Containers.Process","0.1.2","MIT"
"H.Containers.Process","0.1.1","MIT"
"Kephas.Data.Endpoints","7.4.0-dev.2","MIT"
"Nivaes.DataTestGenerator","2.5.3","MS-PL"
"Libplanet","0.8.0-nightly.20200128+dfad62e","LGPL-2.1-or-later"
"H.Containers.Process","0.1.0","MIT"
"Nivaes.DataTestGenerator","2.4.0","MS-PL"
"Libplanet","0.8.0-dev.20200128075202+dfad62e","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200127+6ab954b","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200126+6ab954b","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200125+6ab954b","LGPL-2.1-or-later"
"Safeleads.MultiTenant.AspNetCore","5.0.7","Apache-2.0"
"Libplanet","0.8.0-nightly.20200124+6ab954b","LGPL-2.1-or-later"
"Safeleads.MultiTenant.AspNetCore","5.0.6","Apache-2.0"
"Safeleads.MultiTenant.AspNetCore","5.0.5","Apache-2.0"
"Safeleads.MultiTenant.AspNetCore","5.0.4","Apache-2.0"
"Libplanet","0.8.0-nightly.20200123+6ab954b","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.4.0-dev.1","MIT"
"Libplanet","0.8.0-dev.20200123054252+6ab954b","LGPL-2.1-or-later"
"Elmah.Io.WebApi","3.5.62-pre","Apache-2.0"
"Libplanet","0.8.0-nightly.20200122+81aacd1","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200122114532+81aacd1","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200122062909+5bcc16e","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200122051433+faa07d5","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.3.1","MIT"
"Libplanet","0.8.0-nightly.20200121+a3a05af","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.3.1-preview.7","MIT"
"Avalonia.Desktop","0.9.2","MIT"
"Libplanet","0.8.0-nightly.20200120+a3a05af","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.3.1-preview.1","MIT"
"Libplanet","0.8.0-dev.20200120123651+a3a05af","LGPL-2.1-or-later"
"OpenMessage.Serializer.MsgPackCli","1.0.0-preview-6","MIT"
"Libplanet","0.8.0-nightly.20200119+4d79c4f","LGPL-2.1-or-later"
"WeihanLi.AspNetMvc.MvcSimplePager","1.6.0","MIT"
"Kephas.Data.Endpoints","7.3.0","MIT"
"Libplanet","0.8.0-nightly.20200118+4d79c4f","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.2.6","MIT"
"Libplanet","0.8.0-nightly.20200117+4d79c4f","LGPL-2.1-or-later"
"YY.UCRT.10.0.18362.0.Package","4.0.3.8","EPL-2.0"
"ProvisionData.EntityFrameworkCore","2.2.2","MIT"
"Libplanet","0.8.0-nightly.20200116+4d79c4f","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200116070539+4d79c4f","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200116051911+1685640","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200116043536+46b6fba","LGPL-2.1-or-later"
"Webezi.Module.FileAzureStorage","2.0.1","MIT"
"Libplanet","0.8.0-nightly.20200115+a473de7","LGPL-2.1-or-later"
"Korzh.DbUtils.SqlServer","1.3.0","MIT"
"Libplanet","0.8.0-dev.20200115092642+a473de7","LGPL-2.1-or-later"
"Dolittle.AspNetCore.Debugging.Commands","3.0.8","MIT"
"Microsoft.PowerShell.Native","7.0.0-rc.2","MIT"
"XKernel","1.0.4","Apache-2.0"
"Dolittle.AspNetCore.Debugging.Commands","3.0.7","MIT"
"Libplanet","0.8.0-nightly.20200114+1c7ac4f","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200114093304+1c7ac4f","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200114081357+25a97f5","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200113+524209d","LGPL-2.1-or-later"
"PeanutButter.TestUtils.Async","1.2.332","BSD-3-Clause"
"Libplanet","0.8.0-dev.20200113124445+524209d","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200113045949+a655e18","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200113041359+6d93a64","LGPL-2.1-or-later"
"Plugin.Fingerprint","2.0.0-alpha.6","MS-PL"
"Libplanet","0.8.0-nightly.20200112+388f8a8","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200111+388f8a8","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200110+388f8a8","LGPL-2.1-or-later"
"Stringier.Streams.FSharp","0.1.0","BSD-3-Clause"
"Libplanet","0.8.0-nightly.20200109+388f8a8","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200109124033+388f8a8","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200108+ced58ed","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200107+ced58ed","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200106+ced58ed","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200105+ced58ed","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200104+ced58ed","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200103+ced58ed","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200103065336+ced58ed","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20200102+1aa8eb1","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20200102085324+1aa8eb1","LGPL-2.1-or-later"
"Nivaes.DataTestGenerator","2.3.5","MS-PL"
"Nivaes.DataTestGenerator","2.3.3","MS-PL"
"Libplanet","0.8.0-nightly.20200101+0d8db5e","LGPL-2.1-or-later"
"FlowEngine","1.2.1","MIT"
"Libplanet","0.8.0-nightly.20191231+0d8db5e","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.1.9","Apache-2.0"
"Libplanet","0.8.0-nightly.20191230+0d8db5e","LGPL-2.1-or-later"
"Dolittle.AspNetCore.Debugging.Commands","3.0.6","MIT"
"Dolittle.AspNetCore.Debugging.Commands","3.0.5","MIT"
"Raybiztech.Kentico12.MVC.Widgets.Repeater","1.0.0","MIT"
"Dolittle.AspNetCore.Debugging.Commands","3.0.4","MIT"
"Kharazmi.AspNetCore.EFCore","1.1.8","Apache-2.0"
"Libplanet","0.8.0-nightly.20191229+0d8db5e","LGPL-2.1-or-later"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.9","Apache-2.0"
"Pursue.Common","1.0.1","MIT"
"Pursue.Common","1.0.1","MIT"
"Pursue.Common","1.0.1","MIT"
"Libplanet","0.8.0-nightly.20191228+0d8db5e","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191227+0d8db5e","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191227042653+0d8db5e","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191227000146+813512d","LGPL-2.1-or-later"
"Isotope80","0.0.0-beta","MIT"
"Libplanet","0.8.0-nightly.20191226+8b6a48b","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.1.7","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.1.6","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.1.5","Apache-2.0"
"Libplanet","0.8.0-dev.20191226061954+8b6a48b","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191226041833+63b295f","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191225+62f07c0","LGPL-2.1-or-later"
"Dolittle.AspNetCore.Debugging.Commands","3.0.3","MIT"
"Libplanet","0.8.0-nightly.20191224+62f07c0","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191224135153+62f07c0","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191224100416+e825181","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191224044838+161081e","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191223+2fef308","LGPL-2.1-or-later"
"DotNetWorkQueue.Transport.Shared","0.4.4","LGPL-2.1-or-later"
"Aark.Netatmo.SDK","1.0.0-alpha4","MIT"
"Libplanet","0.8.0-dev.20191223064124+2fef308","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191222+c8708c9","LGPL-2.1-or-later"
"NonFactors.Lookup.Core.Mvc6","4.2.1","MIT"
"Libplanet","0.8.0-nightly.20191221+c8708c9","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191220+c8708c9","LGPL-2.1-or-later"
"LinqKitEFCore.Extension.AutoBuildPredicate","0.2.0","MIT"
"GreekDev.HttpClient.Extensions","0.1.0","MIT"
"GreekDev.HttpClient.Extensions","0.1.0","MIT"
"GreekDev.HttpClient.Extensions","0.1.0","MIT"
"Kephas.Data.Endpoints","7.2.5","MIT"
"Avalonia.Desktop","0.9.1","MIT"
"Libplanet","0.8.0-nightly.20191219+c8708c9","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.1.4","Apache-2.0"
"Kephas.Data.Endpoints","7.2.4","MIT"
"Libplanet","0.8.0-dev.20191219093631+c8708c9","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191219063603+afbc1f2","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191218+59fd941","LGPL-2.1-or-later"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.8","Apache-2.0"
"Libplanet","0.8.0-dev.20191218083535+59fd941","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191218060915+3cacbe8","LGPL-2.1-or-later"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.6","Apache-2.0"
"PeanutButter.TestUtils.Async","1.2.331","BSD-3-Clause"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.5","Apache-2.0"
"Libplanet","0.8.0-dev.20191217160657+82aaba0","LGPL-2.1-or-later"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.4","Apache-2.0"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.3","Apache-2.0"
"Libplanet","0.8.0-nightly.20191217+e1f8fe7","LGPL-2.1-or-later"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.2","Apache-2.0"
"Aark.Netatmo.SDK","1.0.0-alpha3","MIT"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.1","Apache-2.0"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.0","Apache-2.0"
"zeevm.Azure.Kusto.ParquetWrapper","1.0.0","Apache-2.0"
"Libplanet","0.8.0-dev.20191217121845+e1f8fe7","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.2.3","MIT"
"Libplanet","0.8.0-nightly.20191216+29f20ad","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191215+29f20ad","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191215061605+29f20ad","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191214+f7cb3ee","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191214083201+f7cb3ee","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191214064025+8bed290","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191214061125+8c96330","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191214044224+86fe5ed","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191214035203+80ad6c3","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191213+f5b3aa4","LGPL-2.1-or-later"
"Avalonia.Desktop","0.9.0","MIT"
"PeanutButter.TestUtils.Async","1.2.330","BSD-3-Clause"
"Libplanet","0.8.0-dev.20191213020646+f5b3aa4","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191212+a99237d","LGPL-2.1-or-later"
"Avalonia.Desktop","0.9.0-rc.2","MIT"
"PeanutButter.TestUtils.Async","1.2.328","BSD-3-Clause"
"Libplanet","0.8.0-nightly.20191211+a99237d","LGPL-2.1-or-later"
"PeanutButter.TestUtils.Async","1.2.327","BSD-3-Clause"
"Libplanet","0.8.0-dev.20191211125510+a99237d","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191211071532+d6f49a1","LGPL-2.1-or-later"
"Microsoft.PowerShell.Native","7.0.0-rc.1","MIT"
"PeanutButter.TestUtils.Async","1.2.326","BSD-3-Clause"
"Libplanet","0.8.0-nightly.20191210+5dcfe5c","LGPL-2.1-or-later"
"Ridics.Authentication.DataContracts","0.4.0","BSD-3-Clause"
"Libplanet","0.8.0-dev.20191210062531+5dcfe5c","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.2.2","MIT"
"Plugin.Fingerprint","2.0.0-alpha.5","MS-PL"
"Libplanet","0.8.0-nightly.20191209+ed5d024","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191209053251+ed5d024","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191208+1a0b598","LGPL-2.1-or-later"
"Suilder","2.1.0","MIT"
"Libplanet","0.8.0-nightly.20191207+1a0b598","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191206+1a0b598","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191206114432+1a0b598","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191206082528+928225b","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191205+9aa8910","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.1.3","Apache-2.0"
"Ridics.Authentication.DataContracts","0.3.3","BSD-3-Clause"
"Libplanet","0.8.0-dev.20191205073813+9aa8910","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191205063617+9cf9f3d","LGPL-2.1-or-later"
"Borg.Cloud.Monitoring","0.9.0","MIT"
"Kharazmi.AspNetCore.EFCore","1.1.2","Apache-2.0"
"Libplanet","0.8.0-nightly.20191204+f762de3","LGPL-2.1-or-later"
"Kephas.Data.Endpoints","7.2.1","MIT"
"WeihanLi.AspNetMvc.MvcSimplePager","1.5.0","MIT"
"Libplanet","0.8.0-dev.20191204124013+f762de3","LGPL-2.1-or-later"
"Avalonia.Desktop","0.9.0-rc.1","MIT"
"Libplanet","0.8.0-dev.20191204071245+a1be3d0","LGPL-2.1-or-later"
"OpenMessage.Serializer.MsgPackCli","1.0.0-preview-5.1","MIT"
"Libplanet","0.8.0-nightly.20191203+1de9fb4","LGPL-2.1-or-later"
"Avalonia.Desktop","0.9.0-preview10","MIT"
"PeanutButter.TestUtils.Async","1.2.325","BSD-3-Clause"
"Libplanet","0.8.0-dev.20191203100805+1de9fb4","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191203082520+e7cc62c","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191203051016+c835c7e","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191202+7daa2f6","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191202052652+7daa2f6","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191202042958+50ecb5b","LGPL-2.1-or-later"
"OpenMessage.Serializer.MsgPackCli","1.0.0-preview-5","MIT"
"Suilder","2.0.0","MIT"
"Libplanet","0.8.0-nightly.20191201+bd8dcf5","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.1.1","Apache-2.0"
"Libplanet","0.8.0-nightly.20191130+bd8dcf5","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.1.0","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.0.9","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.0.8","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.0.7","Apache-2.0"
"PeanutButter.TestUtils.Async","1.2.324","BSD-3-Clause"
"Libplanet","0.8.0-nightly.20191129+bd8dcf5","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.0.6","Apache-2.0"
"Avalonia.Desktop","0.9.0-preview9","MIT"
"Messerli.UriBuilder","0.1.1","MIT OR Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.0.5","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.0.4","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.0.3","Apache-2.0"
"Kharazmi.AspNetCore.EFCore","1.0.2","Apache-2.0"
"Libplanet","0.8.0-nightly.20191128+bd8dcf5","LGPL-2.1-or-later"
"Kharazmi.AspNetCore.EFCore","1.0.1","Apache-2.0"
"PeanutButter.TestUtils.Async","1.2.323","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.322","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.321","BSD-3-Clause"
"RavenDB.StructuredLogger","5.0.0","MIT"
"Kharazmi.AspNetCore.EFCore","1.0.0","Apache-2.0"
"Libplanet","0.8.0-nightly.20191127+bd8dcf5","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191127130917+bd8dcf5","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191126+072d6f4","LGPL-2.1-or-later"
"PeanutButter.TestUtils.Async","1.2.320","BSD-3-Clause"
"PeanutButter.TestUtils.Async","1.2.319","BSD-3-Clause"
"Kephas.Data.Endpoints","7.2.0","MIT"
"Libplanet","0.8.0-dev.20191125172001+072d6f4","LGPL-2.1-or-later"
"Avalonia.Desktop","0.9.0-preview8","MIT"
"Libplanet","0.8.0-nightly.20191125+3597c5a","LGPL-2.1-or-later"
"Libplanet","0.8.0-dev.20191125054206+3597c5a","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191124+1f7cc1b","LGPL-2.1-or-later"
"Libplanet","0.8.0-nightly.20191123+1f7cc1b","LGPL-2.1-or-later"
"ProvisionData.EntityFrameworkCore","2.2.1","MIT"
"Libplanet","0.8.0-nightly.20191122+1f7cc1b","LGPL-2.1-or-later"
"StackExchange.Redis.Extensions.Jil","5.5.0","MIT"
"StackExchange.Redis.Extensions.Jil","5.4.0","MIT"
"PeanutButter.TestUtils.Async","1.2.318","BSD-3-Clause"
"Libplanet","0.8.0-nightly.20191121+1f7cc1b","LGPL-2.1-or-later"
"Dolittle.AspNetCore.Debugging.Commands","3.0.2","MIT"
"Dolittle.AspNetCore.Debugging.Commands","3.0.1","MIT"
