"AdfectusDebug","0.0.10","MIT"
"AdfectusDebug","0.0.11","MIT"
"AdfectusDebug","0.0.12","MIT"
"AdfectusDebug","0.0.13","MIT"
"AdfectusDebug","0.0.14","MIT"
"AdfectusDebug","0.0.6","MIT"
"AdfectusDebug","0.0.8","MIT"
"AdfectusDebug","0.0.9","MIT"
"Adia.TaskRateLimiter","0.0.2","MIT"
"Altairis.Tmd.Compiler","1.0.0","MIT"
"Altairis.Tmd.Compiler","1.1.0","MIT"
"Altairis.Tmd.Compiler","1.2.0","MIT"
"Arbor.ModelBinding","0.7.0","MIT"
"Arbor.ModelBinding","0.7.1","MIT"
"Arbor.ModelBinding","0.7.2","MIT"
"Azos.Sky.MongoDb","1.0.531","MIT"
"Azos.Sky.MongoDb","1.0.532","MIT"
"Azos.Sky.MongoDb","1.0.532.1","MIT"
"Azos.Sky.MongoDb","1.0.533","MIT"
"Azos.Sky.MongoDb","1.0.535","MIT"
"Azos.Sky.MongoDb","1.0.537","MIT"
"Azos.Sky.MongoDb","1.0.538","MIT"
"Azos.Sky.MongoDb","1.0.539","MIT"
"Azos.Sky.MongoDb","1.0.540","MIT"
"Azos.Sky.MongoDb","1.0.540.1","MIT"
"Azos.Sky.MongoDb","1.0.540.3","MIT"
"Azos.Sky.MongoDb","1.1.0","MIT"
"Azos.Sky.MongoDb","1.1.0.2","MIT"
"Azos.Sky.MongoDb","1.1.0.3","MIT"
"Azos.Sky.MongoDb","1.1.0.4","MIT"
"Azos.Sky.MongoDb","1.2.0","MIT"
"Azos.Sky.MongoDb","1.2.0.1","MIT"
"Azos.Sky.MongoDb","1.2.2","MIT"
"Azos.Sky.MongoDb","1.2.5.1","MIT"
"Azure.AspNetCore.DataProtection.Blobs","1.0.0-preview.1","MIT"
"BIA.Net.Resource","2.1.1","GPL-3.0-or-later"
"BenefitsAccess.Contracts.Dto","1.0.0","MIT"
"BenefitsAccess.Contracts.Dto","1.0.0","MIT"
"Cake.Tasks.GitVersion","0.8.1","MIT"
"Cake.Tasks.GitVersion","0.8.2","MIT"
"Cake.Tasks.GitVersion","0.8.3","MIT"
"Cake.Tasks.GitVersion","0.8.4","MIT"
"Cake.Tasks.GitVersion","0.8.5","MIT"
"Cake.Tasks.GitVersion","0.8.6","MIT"
"Cake.Tasks.GitVersion","0.9.0","MIT"
"Cake.Tasks.GitVersion","0.9.1","MIT"
"Cake.Tasks.GitVersion","0.9.2","MIT"
"Cake.Tasks.GitVersion","0.9.3","MIT"
"Cake.Tasks.GitVersion","0.9.4","MIT"
"Cake.Tasks.GitVersion","0.9.5","MIT"
"Cake.Tasks.GitVersion","0.9.6","MIT"
"Cake.Tasks.GitVersion","0.9.7","MIT"
"Cake.Tasks.GitVersion","0.9.8","MIT"
"Cklutz.IpcServiceFramework.Server","2.2.2","MIT"
"Codecov","1.10.0","MIT"
"Coherence.Grpc.Client","0.0.0","MIT"
"Cosmos.Common.RealtimeMessaging","1.0.1","MIT"
"Cosmos.Common.RealtimeMessaging","1.0.1","MIT"
"Cosmos.Common.RealtimeMessaging","1.0.2","MIT"
"CryptoNinja","1.0.0","MIT"
"Dapplo.CaliburnMicro.Configuration","2.1.10","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Configuration","2.1.4","LGPL-3.0-or-later"
"Dapplo.CaliburnMicro.Configuration","2.1.7","LGPL-3.0-or-later"
"DotNetWorkQueue","0.4.4","LGPL-2.1-or-later"
"DotNetWorkQueue","0.4.5","LGPL-2.1-or-later"
"Fonlow.WebApiClientGenCore.NG2","1.1.0","MIT"
"Fonlow.WebApiClientGenCore.NG2","1.1.1","MIT"
"Genbox.SimpleS3.Utils","0.1.0-alpha3","MIT"
"HelixToolkit.SharpDX.Assimp","2.11.0","MIT"
"JK.TaskManager","1.0.1","MIT"
"JK.TaskManager","1.0.1","MIT"
"JK.TaskManager","1.0.1.1","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.0.3","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.0","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.0","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.1","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.2","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.3","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.4","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.4","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.5","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.6","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.7","MIT"
"JPProject.Sso.EntityFrameworkCore.Sqlite","3.1.7","MIT"
"MSBuild.ProjectCreation","1.3.1","MIT"
"MSBuild.ProjectCreation","1.3.2","MIT"
"MSBuild.ProjectCreation","1.3.4","MIT"
"Marain.Workflow.Api.EngineHost.Client","0.2.0-43-marain-deployment.9","AGPL-3.0-or-later"
"Marain.Workflow.Api.EngineHost.Client","0.2.0-preview.12","AGPL-3.0-or-later"
"Marten.Migrator","1.0.0","MIT"
"Mcma.Client","0.8.0","Apache-2.0"
"Mcma.Client","0.8.1","Apache-2.0"
"Mcma.Client","0.8.2","Apache-2.0"
"Mcma.Client","0.8.3","Apache-2.0"
"Mcma.Client","0.8.4","Apache-2.0"
"Mcma.Client","0.8.5","Apache-2.0"
"Mcma.Client","0.8.6","Apache-2.0"
"Mcma.Client","0.8.7","Apache-2.0"
"Meziantou.WpfFontAwesome","5.12.0","MIT"
"Meziantou.WpfFontAwesome","5.12.1","MIT"
"Microsoft.EntityFrameworkCore.Specification.Tests","3.0.2","Apache-2.0"
"Microsoft.EntityFrameworkCore.Specification.Tests","3.0.3","Apache-2.0"
"Microsoft.EntityFrameworkCore.Specification.Tests","3.1.0","Apache-2.0"
"Microsoft.EntityFrameworkCore.Specification.Tests","3.1.1","Apache-2.0"
"Microsoft.EntityFrameworkCore.Specification.Tests","3.1.2","Apache-2.0"
"MvvmCross.Plugin.Location.Fused","6.4.2","MS-PL"
"MvvmCross.Plugin.Location.Fused","6.4.3","MS-PL"
"MvvmCross.Plugin.Location.Fused","6.4.3","MS-PL"
"OpenRiaServices.LinqToSql","5.0.0-preview0003","Apache-2.0"
"OpenServiceBroker.Server","0.2.0","MIT"
"Org.Sdmx.Resources.SdmxMl.Schemas.V10","1.24.7","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V10","1.24.8","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V10","1.24.9","LGPL-3.0-only"
"Org.Sdmx.Resources.SdmxMl.Schemas.V10","1.25.0","LGPL-3.0-only"
"Owin.Framework.Authorization.Core","1.1.0","Apache-2.0"
"Owin.Framework.Authorization.Core","1.1.1","Apache-2.0"
"PhoenixLib.Multilanguage","1.0.3","GPL-3.0-only"
"PhoenixLib.Multilanguage","1.1.0","GPL-3.0-only"
"Poetry.CMS.AspNetCore","0.0.1","MIT OR Apache-2.0"
"Poetry.CMS.AspNetCore","0.0.2","MIT OR Apache-2.0"
"PrincipleStudios.OpenApiCodegen.Server.Mvc","0.0.1","BSD-2-Clause"
"Rapid.EntityFrameworkCore","0.0.4.2","MIT"
"RelevantImageClassifierV3","1.0.0","MIT"
"RelevantImageClassifierV3","1.0.1","MIT"
"RelevantImageClassifierV3","1.0.2","MIT"
"RelevantImageClassifierV3","1.0.2","MIT"
"SE2.LabManager.Logic","1.0.1","MIT"
"SIL.Machine.Translation.Thot","2.1.2","MIT"
"SIL.Machine.Translation.Thot","2.1.3","MIT"
"SanteDB.Rest.AMI","1.100.0","Apache-2.0"
"SanteDB.Rest.AMI","1.106.0","Apache-2.0"
"SanteDB.Rest.AMI","1.115.0","Apache-2.0"
"SanteDB.Rest.AMI","1.116.0","Apache-2.0"
"SanteDB.Rest.AMI","1.117.0","Apache-2.0"
"SanteDB.Rest.AMI","1.119.0","Apache-2.0"
"SanteDB.Rest.AMI","1.120.0","Apache-2.0"
"SanteDB.Rest.AMI","1.122.0","Apache-2.0"
"SanteDB.Rest.AMI","1.126.0","Apache-2.0"
"Shiny.Push","1.0.0.1182-beta","MIT"
"Silk.NET.EGL.Extensions.WL","1.0.0","MIT"
"Silk.NET.EGL.Extensions.WL","1.0.0-preview5","MIT"
"SwallowExceptions.Fody","1.0.1","MIT"
"Tracer.Fody.NLog","3.2.2","Apache-2.0"
"Tracer.Fody.NLog","3.2.3","Apache-2.0"
"Tracer.Fody.NLog","3.2.4","Apache-2.0"
"Webezi.Module.FileStorage.Abstractions","2.0.0","MIT"
"Webezi.Module.FileStorage.Abstractions","2.0.0","MIT"
"Webezi.Module.FileStorage.Abstractions","2.0.1","MIT"
"XKit.Lib.Host.MetaServices","0.8.0","LGPL-3.0-or-later"
"Xcst.AspNet","0.67.0","Apache-2.0"
"Xcst.AspNet","0.68.0","Apache-2.0"
"Xcst.AspNet","0.68.1","Apache-2.0"
"runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy","3.1.0","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy","3.1.1","MIT"
"runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy","3.1.2","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.0","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.1","MIT"
"runtime.linux-musl-x64.Microsoft.NETCore.DotNetHostPolicy","3.1.2","MIT"
