"PeanutButter.TempDb.SqlCe","1.2.356","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.355","BSD-3-Clause"
"NGWLibrary","1.0.0","MIT"
"MassTransit.Analyzers","6.2.2-develop.2470+sha.6f98dd6","Apache-2.0"
"NetOfficeFw.WordApi","1.8.0-alpha01","MIT"
"MassTransit.Analyzers","6.2.2-develop.2466+sha.b7a3f3f","Apache-2.0"
"MassTransit.Analyzers","6.2.2-develop.2462+sha.2fd2a95","Apache-2.0"
"PeanutButter.TempDb.SqlCe","1.2.354","BSD-3-Clause"
"MassTransit.Analyzers","6.2.2-develop.2461+sha.f76e803","Apache-2.0"
"Abhinav.SendEmail","3.0.1","MIT"
"Abhinav.SendEmail","3.0.0","MIT"
"Abhinav.SendEmail","2.0.0","MIT"
"Abhinav.SendEmail","1.0.2","MIT"
"Abhinav.SendEmail","1.0.1","MIT"
"Abhinav.SendEmail","1.0.0","MIT"
"Tapeti.Serilog","2.2.0-alpha0000","Unlicense"
"Tapeti.Serilog","2.1.0","Unlicense"
"MassTransit.Analyzers","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"MassTransit.Analyzers","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"MassTransit.Analyzers","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.Analyzers","6.2.1+build.2458.sha.40c63ba","Apache-2.0"
"MassTransit.Analyzers","6.2.1-develop.2456+sha.40c63ba","Apache-2.0"
"MassTransit.Analyzers","6.2.1-develop.2455+sha.2bfab01","Apache-2.0"
"PeanutButter.TempDb.SqlCe","1.2.353","BSD-3-Clause"
"Amazon.CDK.AWS.Amplify","1.27.0","Apache-2.0"
"PeanutButter.TempDb.SqlCe","1.2.352","BSD-3-Clause"
"MassTransit.Analyzers","6.2.1-develop.2453+sha.3f8d90c","Apache-2.0"
"PeanutButter.TempDb.SqlCe","1.2.351","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.350","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.349","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.348","BSD-3-Clause"
"Slack.Webhooks","1.1.3","MIT"
"PeanutButter.TempDb.SqlCe","1.2.347","BSD-3-Clause"
"Dax.Metadata","1.0.17","MIT"
"PeanutButter.TempDb.SqlCe","1.2.346","BSD-3-Clause"
"Vanara.PInvoke.Pdh","3.2.0","MIT"
"Slack.Webhooks","1.1.2","MIT"
"Serilog.TestLogger.FluentAssertions","1.5.0","MIT"
"Amazon.CDK.AWS.Amplify","1.26.0","Apache-2.0"
"Util.Caches","3.0.0.3","MIT"
"Util.Caches","3.0.0.2","MIT"
"Pharmacist.MSBuild","1.5.15","MIT"
"Pharmacist.MSBuild","1.5.14","MIT"
"Pharmacist.MSBuild","1.5.11","MIT"
"Pharmacist.MSBuild","1.5.12","MIT"
"Pharmacist.MSBuild","1.5.13","MIT"
"Pharmacist.MSBuild","1.5.13","MIT"
"Pharmacist.MSBuild","1.5.12","MIT"
"Pharmacist.MSBuild","1.5.11","MIT"
"Pharmacist.MSBuild","1.5.10","MIT"
"Pharmacist.MSBuild","1.5.10","MIT"
"Serilog.TestLogger.FluentAssertions","1.4.0","MIT"
"Microsoft.Configuration.ConfigurationBuilders.AzureAppConfiguration","1.0.0","MIT"
"PeanutButter.TempDb.SqlCe","1.2.345","BSD-3-Clause"
"Zaabee.Mongo","1.7.12","MIT"
"Microsoft.Configuration.ConfigurationBuilders.AzureAppConfiguration","1.0.0-preview20220","MIT"
"JDCloudSDK.Es","1.0.0.1","Apache-2.0"
"PeanutButter.TempDb.SqlCe","1.2.344","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.343","BSD-3-Clause"
"FleetClients","2.0.0","MIT"
"PeanutButter.TempDb.SqlCe","1.2.342","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.341","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.340","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.339","BSD-3-Clause"
"Pharmacist.MSBuild","1.5.9","MIT"
"PeanutButter.TempDb.SqlCe","1.2.338","BSD-3-Clause"
"Amazon.CDK.AWS.Amplify","1.25.0","Apache-2.0"
"PeanutButter.TempDb.SqlCe","1.2.337","BSD-3-Clause"
"Serilog.TestLogger.FluentAssertions","1.3.0","MIT"
"HiNetCloud.Enterprises.JieBa.Analyser","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.Offices","4.6.0.1","MIT"
"HiNetCloud.Enterprises.JieBa.Analyser","4.6.0.1","MIT"
"HiNetCloud.Enterprises.Framework.Offices","4.6.0.1","MIT"
"Indice.AspNetCore.Identity","3.1.18","MIT"
"Indice.AspNetCore.Identity","3.1.17","MIT"
"Amazon.CDK.AWS.Amplify","1.24.0","Apache-2.0"
"Serilog.TestLogger.FluentAssertions","1.2.0","MIT"
"PeanutButter.TempDb.SqlCe","1.2.336","BSD-3-Clause"
"Oxard.XControls","2.4.15.24","GPL-3.0-only"
"XyrusWorx.Apophysis7x","2.15.3","GPL-3.0-only"
"Tapeti.Serilog","2.1.0-stateless-reques0063","Unlicense"
"CG.Logging.Abstractions","2020.1.2","MIT"
"CG.Logging.Abstractions","2020.1.1","MIT"
"Amazon.CDK.AWS.Amplify","1.23.0","Apache-2.0"
"PeanutButter.TempDb.SqlCe","1.2.335","BSD-3-Clause"
"Pharmacist.MSBuild","1.5.9","MIT"
"Pharmacist.MSBuild","1.5.8","MIT"
"Pharmacist.MSBuild","1.5.8","MIT"
"Indice.AspNetCore.Identity","3.1.16","MIT"
"Indice.AspNetCore.Identity","3.1.15","MIT"
"PeanutButter.TempDb.SqlCe","1.2.334","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.333","BSD-3-Clause"
"E2E.LicenseExpression.200202.005425.6119300","1.0.0","MIT"
"ITgenerator.Web","0.2.1","MIT"
"Oxard.XControls","2.4.15.23","GPL-3.0-only"
"Oxard.XControls","2.4.14.23","GPL-3.0-only"
"CG.Logging.Abstractions","2020.1.2","MIT"
"Indice.AspNetCore.Identity","3.1.14","MIT"
"Tapeti.Serilog","2.1.0-alpha0062","Unlicense"
"Tapeti.Serilog","2.0.4","Unlicense"
"Amazon.CDK.AWS.Amplify","1.22.0","Apache-2.0"
"Indice.AspNetCore.Identity","3.1.13","MIT"
"Tapeti.Serilog","2.1.0-alpha0059","Unlicense"
"Tapeti.Serilog","2.0.3","Unlicense"
"Tapeti.Serilog","2.1.0-alpha0056","Unlicense"
"Tapeti.Serilog","2.0.2","Unlicense"
"SFX.System","1.0.34","MIT"
"SFX.System","1.0.33","MIT"
"SFX.System","1.0.32","MIT"
"SFX.System","1.0.32","MIT"
"SFX.System","1.0.26","MIT"
"Indice.AspNetCore.Identity","3.1.12","MIT"
"Vanara.PInvoke.Pdh","3.1.9","MIT"
"Tapeti.Serilog","2.1.0-alpha0007","Unlicense"
"Tapeti.Serilog","2.0.1","Unlicense"
"Amazon.CDK.AWS.Amplify","1.21.1","Apache-2.0"
"Indice.AspNetCore.Identity","3.1.11","MIT"
"Amazon.CDK.AWS.Amplify","1.21.0","Apache-2.0"
"Indice.AspNetCore.Identity","3.1.10","MIT"
"Indice.AspNetCore.Identity","3.1.9","MIT"
"Indice.AspNetCore.Identity","3.1.8","MIT"
"Oxard.XControls","2.4.14.22","GPL-3.0-only"
"ITgenerator.Web","0.2.0","MIT"
"Vanara.PInvoke.Pdh","3.1.8","MIT"
"Oxard.XControls","2.4.14.21","GPL-3.0-only"
"PeanutButter.TempDb.SqlCe","1.2.332","BSD-3-Clause"
"Indice.AspNetCore.Identity","3.1.7","MIT"
"SFX.System","1.0.26","MIT"
"SFX.System","1.0.5","MIT"
"SFX.System","1.0.4","MIT"
"SFX.System","1.0.0","MIT"
"SFX.System","1.0.1","MIT"
"SFX.System","1.0.2","MIT"
"SFX.System","1.0.3","MIT"
"twig.twig","3.0.1","BSD-3-Clause"
"CG.Logging.Abstractions","2020.1.1","MIT"
"ITgenerator.Web","0.1.9","MIT"
"Indice.AspNetCore.Identity","3.1.6","MIT"
"ITgenerator.Web","0.1.8","MIT"
"Microsoft.Configuration.ConfigurationBuilders.AzureAppConfiguration","1.0.0-rc","MIT"
"Milos.BusinessObjects","5.0.9","MIT"
"Indice.AspNetCore.Identity","3.1.5","MIT"
"Dax.Metadata","1.0.16","MIT"
"Amazon.CDK.AWS.Amplify","1.20.0","Apache-2.0"
"DotVVM","2.4.0.1","Apache-2.0"
"DotVVM.Tracing.MiniProfiler.Owin","2.4.0","Apache-2.0"
"Vanara.PInvoke.Pdh","3.1.7","MIT"
"Pharmacist.MSBuild","1.5.3","MIT"
"SFX.System","1.0.5","MIT"
"Pharmacist.MSBuild","1.5.1","MIT"
"Zaabee.Mongo","1.7.11","MIT"
"Zaabee.Mongo","1.7.10","MIT"
"Pharmacist.MSBuild","1.4.1","MIT"
"SFX.System","1.0.4","MIT"
"SFX.System","1.0.3","MIT"
"SFX.System","1.0.2","MIT"
"DotVVM","2.4.0","Apache-2.0"
"SFX.System","1.0.1","MIT"
"Indice.AspNetCore.Identity","3.1.4","MIT"
"Indice.AspNetCore.Identity","3.1.3","MIT"
"Indice.AspNetCore.Identity","3.1.2","MIT"
"SFX.System","1.0.0","MIT"
"Pharmacist.MSBuild","1.3.10","MIT"
"Pharmacist.MSBuild","1.3.7","MIT"
"PeanutButter.TempDb.SqlCe","1.2.331","BSD-3-Clause"
"Amazon.CDK.AWS.Amplify","1.19.0","Apache-2.0"
"Indice.AspNetCore.Identity","3.1.1","MIT"
"Pharmacist.MSBuild","1.3.6","MIT"
"Core2D.Serializer.Xaml","0.9.0","MIT"
"Pharmacist.MSBuild","1.3.4","MIT"
"Pharmacist.MSBuild","1.3.2","MIT"
"PeanutButter.TempDb.SqlCe","1.2.330","BSD-3-Clause"
"Oxard.XControls","2.4.14.20","GPL-3.0-only"
"PeanutButter.TempDb.SqlCe","1.2.328","BSD-3-Clause"
"Vanara.PInvoke.Pdh","3.1.6","MIT"
"PeanutButter.TempDb.SqlCe","1.2.327","BSD-3-Clause"
"Oxard.XControls","2.4.14.19","GPL-3.0-only"
"Oxard.XControls","2.3.14.18","GPL-3.0-only"
"PeanutButter.TempDb.SqlCe","1.2.326","BSD-3-Clause"
"DotVVM","2.4.0-preview06-final","Apache-2.0"
"Oxard.XControls","2.3.14.17","GPL-3.0-only"
"Dax.Metadata","1.0.15","MIT"
"Dax.Metadata","1.0.14","MIT"
"Indice.AspNetCore.Identity","3.1.0","MIT"
"elmah.io.apps.jira","1.0.17","Apache-2.0"
"NetDiscovery","0.0.3-alpha","MIT"
"Dax.Metadata","1.0.13","MIT"
"PeanutButter.TempDb.SqlCe","1.2.325","BSD-3-Clause"
"Indice.AspNetCore.Identity","3.0.13","MIT"
"Milos.BusinessObjects","5.0.8","MIT"
"ITgenerator.Web","0.1.7","MIT"
"Milos.BusinessObjects","5.0.7","MIT"
"Milos.BusinessObjects","5.0.6","MIT"
"NetDiscovery","0.0.2-alpha","MIT"
"Milos.BusinessObjects","5.0.5","MIT"
"Milos.BusinessObjects","5.0.4","MIT"
"Milos.BusinessObjects","5.0.3","MIT"
"Milos.BusinessObjects","5.0.2","MIT"
"NetDiscovery","0.0.1-alpha","MIT"
"PeanutButter.TempDb.SqlCe","1.2.324","BSD-3-Clause"
"ITgenerator.Web","0.1.6","MIT"
"ClickView.Extensions.RestClient","1.1.0","MIT"
"Indice.AspNetCore.Identity","3.0.12","MIT"
"PeanutButter.TempDb.SqlCe","1.2.323","BSD-3-Clause"
"Indice.AspNetCore.Identity","3.0.11","MIT"
"PeanutButter.TempDb.SqlCe","1.2.322","BSD-3-Clause"
"Indice.AspNetCore.Identity","3.0.10","MIT"
"PeanutButter.TempDb.SqlCe","1.2.321","BSD-3-Clause"
"Oxard.XControls","2.3.13.17","GPL-3.0-only"
"Vanara.PInvoke.Pdh","3.1.5","MIT"
"PeanutButter.TempDb.SqlCe","1.2.320","BSD-3-Clause"
"PeanutButter.TempDb.SqlCe","1.2.319","BSD-3-Clause"
"Indice.AspNetCore.Identity","3.0.9","MIT"
"Amazon.CDK.AWS.Amplify","1.18.0","Apache-2.0"
"Indice.AspNetCore.Identity","3.0.8","MIT"
"Indice.AspNetCore.Identity","3.0.7","MIT"
"Vanara.PInvoke.Pdh","3.1.4","MIT"
"Indice.AspNetCore.Identity","3.0.6","MIT"
"PeanutButter.TempDb.SqlCe","1.2.318","BSD-3-Clause"
